name:Ecce Agnus Dei V Qui de terra est;
office-part:re;
mode:7;
submitter:marteo;
%%
(c2)Ec(cd!ewfEDe)ce(dc) A(-cfe~)gnus(f) De(gf!gwhgh)i,(hg) (;) qui(g) tol(f/ghe/fe>)lit(cd!ewfc/dv/ccob) (,) pec(bd!ewf)cá(fe/fe/fhGFfvED)ta(fd!ewfED) mun(cd!evDCd)di;(dc) (:) ec(gfgjvIHGivissioh!iwj)ce(jg!hwih/ig!hwih/ivHGhg) (;) de(g) quo(-gih) di(i)cé(lxkkol)bam(jo!k>) vo(lx-gih!iwji!jwk/lvKJ)bis:(kj) (:) Qui(g!ho) post(g) me(h/iioh) ve(ghGE)nit,(FGHHGgo/efe) (;) an(g)te(hf) me(g!hwi/ji/jkj) fac(h)tus(hjiis) est,(ih) (:) <sp>+</sp> Cu(hi~)jus(h) non(hi~) sum(h) di(hvGFE/gwhGFg>)gnus(fg/ffod) (,) cor(fg!hwih)rí(g)gi(f)am(fgFEfvEDCdc) cal(efe/fe/fc~)ci(d)a(dg)mén(gffvED)ti(fd!ewfED) sól(c)ve(cddc)re.(c) (::)

<sp>V/</sp> Qui(g!hwiHG) de(fg/ffoe) ter(f)ra(f) est,(f) de(ge) ter(fg)ra(fg) ló(g)qui(g!hwih)tur:(hg) (;) qui(fg/ffoe) de(fgf) cœ(g)lo(g) ve(gh)nit,(g) su(ghghvGF)per(fe) o(f!gwhg/hih)mnes(gf!gwhgh) est.(gvFEfe) (::)

<sp>+</sp> Cu(hi~)jus(h) non(hi~) sum(h) (::)

