mode:7;
%%
(c3)  Ne(e/g!ho0!iv)sci(i)ens(i) ma(i)ter<sp>*</sp>(i) vir(jkj>)go(ho0!iv) vi(ig!hwi)rum,(ijh!ghvGFEfe) (;)
pé(ei)pe(h)rit(iji!hivHGFgf) si(hf)ne(g) do(hih)ló(hf!gwhgFEf)re:(fe) (:)
<sp>+</sp> Sal(e)va(e)tó(e!fwg!ho~)rem(g) sæ(g)cu(g!ho1!iv)ló(hg)rum,(hih!ghvGFEfe) (;)
i(e)psum(ei) Re(i)gem(ihivHG) An(ij)ge(j)ló(jiiO1HGh)rum,(hg) (:)
so(hg)la(h) Vir(ij~)go(i) la(jki/hho1!iv)ctá(ig!hwi)bat(ijh!ghvGFEfe) (;)
ú(ei)be(h)re(ihghvGFEfe) de(hf) cœ(g)lo(hih) ple(hf!gwhgFEf)no.(fe) (::)
<sp>V/</sp> Dó(i!jwkJI)mus(hi/hhO1g) pú(h)di(h)ci(h) pé(hi)cto(h)ris(h) tem(hi~)plum(h) re(h)pén(ig~)te(hi) fit(hi) De(i!jwkj)i:(ji) (;)
in(hi/hhO1g)tá(hih)cta(i) né(ij)sci(i)ens(i) vi(i)rum,(i) (,)
ver(ij~)bo(i) con(i)cé(ijijvIH)pit(hg) Fí(h!iwji/jkj)li(ih!iwjij)um.(ivHGhg) (::)
<sp>+</sp> Sal(e)va(e)tó(e!fwg!ho~)rem.(g) (::c2)
<sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (z0::c3)
<sp>+</sp> Sal(e)va(e)tó(e!fwg!ho~)rem.(g) (::)

