name:Nato Domino;
office-part:an;
mode:8g2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Nato Domino;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4)Na(fg|peS)to(gh|peS) Dó(f|ta)mi(fg|pe)no,(g|vi-) <sp>*</sp>(,) An(f|ta)ge(g|vi)ló(h|vihg)rum(h|vihh) cho(h|vi)ri(g|vi) ca(f|ta)né(gh|peS)bant,(h|vihg) di(g|vihg)cén(f!gwh>|ql>ppt1)tes:(h|vi-he) (;) Sa(h|vi)lus(j|vihi) De(g|ta)o(g|vi) nos(f|ta-)tro,(f|talsc9) (,) se(f|ta)dén(g|vi)ti(h|vihh) su(j|vihj)per(g|ta) thro(hvGF|ci-)num,(gh|pe) et(h|vihg) Ag(g|tahg)no.(g|ta) (::) 
<eu>E(j) U(j) O(i) U(j) A(h) E.(ghg) </eu>(::)
