mode:1;
%%
(c4) Con(c)fir(d)má(ixedh!iv)tum(h) est<sp>*</sp>(h) cor(h) Vír(jh!iwj>)gi(g)nis,(gf/ghg) (;) 
in(hf~) quo(ghg) di(h)ví(hk)na(kjjvIH) my(hhO1g)sté(gih@ig)ri(gf)a,(fefvEDed) (:) 
An(d!ewf!gh>)ge(fvED)lo(d!ewf) nar(fd~)rán(ixf!gwh!i>)te,(h) (,)
con(hg/hf/go0!hv)cé(d!ewfef)pit:(ed) (;)
te(dfO1g) for(gh>)mam(ixhiGFEDewf) præ(d) fí(fgf)li(fe)is(f!go1!hv) hó(hV!ghfg)mi(fe!fwgfg)num(gf) (,)
cas(h)tis(gh) con(ghGF)cé(gh)pit(hf~) vi(gh)scé(gh)ri(fvED)bus:(d!ewfEDCded) (:)
<sp>+</sp> Et(d) be(dfe)ne(f)dí(ixfh!ivHG)cta(ghGFgf) in(f) æ(fe)tér(ghg!h/[-0.1]@gf~)num,(gf) (;)
De(h)um(ge~) no(fgefvEDe)bis(ed) pró(d!ewf!go0!hv)tu(fvED)lit(fvv) (,)
et(FGhfgvFE) hó(ed)mi(d!ewfef)nem.(ed) (::)
<sp>V/</sp> Do(h)mus(hg/hggO1f) pú(g)di(g)ci(g) péc(gh)to(g)ris(g) tem(gh~)plum(g) re(g)pén(hf~)te(gh) fit(gh) De(ixh/iiO1h)i:(h) (;)
in(gf~)tá(gh)cta(h) né(h)sci(h)ens(h) vi(ixhi)rum,(h) (,)
ver(ixhi~)bo(h) con(h)cé(hg/hg)pit(gf) fí(ixf!gwhg/hih)li(hvGFEfwg!hv)um.(gf) (::)
<sp>+</sp> Et.(d) (::)  

