name:In principio et ante;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: In principio et ante;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) In(g|vilsew3) prin(g|vi)cí(gj|pe)pi(h|vi)o(g|ta-) <sp>*</sp>(,) et(gf|cl-he) an(g|vi)te(h|vi) sǽ(j|vihg)cu(j|vihh)la(ig|cl-) (,) De(i|vi)us(j|vihh) e(h|vi)rat(g|ta) Ver(hg>|cl>-lst3)bum:(f.|ta-) (;) ip(f|ta)se(g|vi) na(f|ta)tus(g|vi) est(h|vihh) no(j|vi-hj)bis(ig|cl-) (,) Sal(ij>|pe>1)vá(h|vi)tor(h>|vi>) mun(g.|ta)di.(g.|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
