name:Confirmatum est cor V Domus pudici;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4)Con(c)fir(d)má(ixedh/iv)tum(h) est(h) <sp>*</sp>(,) 
cor(h) Vír(ixjh!iwj>)gi(g)nis,(gf/ghg) (,) in(hf~) quo(ghg) di(h)ví(hk)na(kjjvIH) mys(hhog)té(ixgihhg)ri(gf)a(fe/fvEDed) (;) 
An(d!ewf/ggoh>)ge(fvED)lo(d!ewf) 
nar(f>)rán(ixf!gwh/i>)te,(h) (,) 
con(hg/hfgoh)cé(d!ewfef)pit.(ed) (:) 
Te,(d@fog) for(gh>)mam(fhGFED/ewf) (,) præ(d) fí(fgf)li(fe)is(f@goh) hó(hg/hfg)mi(fe!fwgfg)num,(gf) (;) cas(h)tis(gh) su(ghGF)scé(gh)pit(hf~) vi(gh)scé(gh)ri(fvED)bus,(d!ewfEDCded) (:)
<sp>+</sp> Et(c) be(cfe)ne(f)díc(ixfhivHG)ta(ghGFgf) in(f) æ(fe)tér(ghghGF~)num,(gf) (;) De(h)um(ge~) no(fge/fvEDe)bis(ed) pró(d!ewf/goh)tu(fvED)lit(fvfv) (,) et(FGhf/gvFE) hó(ed)mi(d!ewfef)nem.(ed) (::)

<sp>V/</sp> Do(h)mus(hg/hggof) pú(g)di(g)ci(g) péc(gh)to(g)ris(g) tem(gh~)plum(g) re(g)pén(hf~)te(gh) fit(gh) De(ixh/iioh)i:(h) (;)
in(gf~)tá(gh)cta(h) né(h)sci(h)ens(h) vi(ixhi)rum,(h) (,)
ver(ixhi~)bo(h) con(h)cé(hg/hg)pit(gf) fí(ixf!gwhg/hih)li(hvGFEfwg!hv)um.(gf) (::)

<sp>+</sp> Et(c) be(cfe)ne(f)díc(ixfhivHG)ta(ghGFgf) (::)

