name:Ecce Agnus Dei V Qui de terra est;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c2) Ec(c_d!ewf_EDe|ql-hhppt2su2vihh)ce(dc__|cl-) <sp>*</sp>() A(cfe~|pe>lss2)gnus(f|vi) De(g_f!gwhgh|cl-lss2ql!po)i,(hg..|cl) (;) qui(g|vi) tol(f_0//ghe/fe>|ta-/tolsm2cl>lsi8)lit(c_d!ewfc/dv_/ccob|qlhh!clhhppt2vi-hi``prhi) (,) pec(b_d!ewf|qlhhppt2)cá(fe__/fe__/fhGF_0//fv_ED|pflst2pesu1suu1lsc2ci-)ta(f_d!ewf_ED|cl-qi-su2) mun(cd!ev_DCd|//ci-hhpp2vihh)di;(dc..|cl-) (:) ec(gfgjvI__HGiv_isis_io_h!iwj_|////polssc2vi-hisuu1su2lsst2vi-hhlsx6ds-hklsc2pihllst2`ql-hklss3)ce(j_g!hwih__/i_g!hwih/iv_HGhg__|cl-lse4qi!cl-cl-hjqihj!clhjci-hlcl-hl) (;) de(g|ta) quo(gih|//to) di(i|vihj)cé(lxkkol|//sahmlss1)bam(jo!k>|pq>hklsi6) vo(lxgi__h!iwj_i!jwk_/lv_KJ|//////toSqihj!cl-hj`ql-hmlss2ci-hp)bis:(kj..|/cl-hj) (:) Qui(g@ho|vslsc2) post(g|ta) me(h_0//iioh|vi-lsl2prhh) ve(g_h_GE|pe-1su2)nit,(fsgsHHGgo/efe.|////ststhhtghjorhktohl) (;) an(g|vi)te(hf|cllss2lsc3) me(g!hwi/ji/jkj_|qlppt1clhktoS2hllsc2) fac(h|ta)tus(hjiis|tosthh) est,(ih..|cl-) (:) 

<sp>+</sp> Cu(hi~|``ta>lse4)jus(h|ta) non(hi~|``ta>lse4) sum(h|ta) di(hvGF___E/gwh_GFg>|////vi-suu3qi-su2vi>)gnus(f_g_/ffod|pe-1``pr) (,) cor(f_g!hwih__|qlhh!cl-hhppt2lsl4)rí(g|)gi(f|vi)am(fgFE__fvE__DCdc__|////toS2sut1vi-suu1su2cl-) cal(efe___/fe__/fc~|toSlsl2cl-hivi>hilsal3)ce(d|vi)a(dg|pe)mén(gffv_ED|clSci-)ti(f_d!ewf_ED|cl-ql-hgsu2) sól(c|ta)ve(cd_dc__|pe-cl-hg)re.(c.|ta) (::)

<sp>V/</sp> Qui(g|vi) de(g|vi) ter(g!hwi_HG|viql-hjsu2)ra(fe|cllsc3) est,(f_g_/ffoe|pe-1``pr) de(ge|cllsc3) ter(fg|pe)ra(fg|pe) ló(g|ta)qui(g!hwih__|ql!cl-ppt1)tur:(hg..|cl-) (;) qui(f_g_/ffoe|pe-1``pr) de(fgf|//to) cœ(g|vi)lo(g|ta) ve(gh|pe)nit,(g|ta) su(ghgh_GF|//tr-1su2)per(gf|cllsc3) om(f!gwhg/hih|ql!clppt1tohm)nes(g_f!gwhgh|cl-qihg!pohg) est.(gv_FEfe..|ci-cl-) (::) 

<sp>+</sp> Cu(hi~|``ta>lse4)jus.(h|ta) (::)
