name:Ante luciferum genitus;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Ante luciferum genitus;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines: 1;
%%
(f3) An(fg|peS)te(e|ta) lu(f|vi)cí(fi//jv|pe-vihj)fe(h|vi)rum(ge~|``vi>lsc1) gé(gh|``pehelsc4)ni(f|ta)tus,(f.|ta) <sp>*</sp>(,) et(fe|cllsc3) an(h|vi)te(ij|pe) sæ(j|vi-hg)cú(ih|cllsc3)la,(h|ta) Dó(h|vi)mi(hvGF|ci-)nus(gf|cl-) (;) Sal(f|ta)vá(h|vi)tor(g|ta) nos(h|vi)ter(f|ta) hó(g|vi)di(ef|pe)e(fg/eeoc|peShe``prhe) (,) na(ef|peS)sci(h|vihg) di(g|vi)gná(e|ta)tus(gwh|ql) est.(f.|ta) (::) 
<eu>E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
