name:Dies sanctificatus V Haec dies;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Di(g_j/hhog|peSlsal2``pr)es(g|ta) sanc(gd~|vi>)ti(gh|pe)fi(g|ta)cá(hi|pelsl3)tus(i|ta) <sp>*</sp>() il(ji>|cl>lsc3)lú(h|ta)xit(ji|cllss2lsc3) no(gh!iv_HGh|//ci-hhpp2vihh)bis:(hg..|/cl-) (;) ve(jv_jv_|/bv-hi)ní(k|vihi)te,(jh__|cl-hi) gen(jhjssjg~|cllsc2/ts>hg)tes,(hg__|/cl-) (,) et(gd|clMlsc3) ad(g|vi)o(hi|pe)rá(i|vi)te(jh/j!kol|cllsc3sahi) Dó(i|ta)mi(ikjjs|//tohhsthj)num:(ji..|cl-) (:) 

<sp>+</sp> Qui(ji|/clhhlsc3)a(j|vihh) hó(k|vihi)di(j|vihh)e(ji|clhhlsc3) de(hg|``cllsi1lsc3)scén(g_0//hjh_/iv_H~G~|//ta-/toS2hgcl->hh)dit(hg__|cl-) (,) lux(i|vihh) ma(jssjh~|//ts>hhlsi6)gna(i|vi) in(i!jwkJ__IH/iwj_IH>|//qlhi!vshippt1sut2qi-hjsu1sux1) ter(gh!iv_HGh|//ci-hhpp2vihh)ris.(hg..|cl-) (::)

<sp>V/</sp> Hæc(j|vihh) di(ji|cllsc3)es(jkj/iji/hhog|tohh/tohiprhh) quam(ih~|vi>lsi6) fe(ij|pehg)cit(hi|pe) Dó(g|ta)mi(g!hwih__|ql!cl-ppt1)nus,(hg..|cl-) (;) ex(g|ta)sul(fg|pe)té(g|ta)mus(g|ta) et(g|ta) læ(g|ta)té(ixhi_HGhih|////pe-su2tohh)mur(ghf|//toM1) in(gh~|ta>) e(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)a.(hi_HGhg|pe-1hhsu2cl-hh) (::)

<sp>+</sp> Qui(ji|/clhhlsc3)a(j|vihh) hó(k|vihi)di(j|vihh)e.(ji|clhhlsc3) (::) 
