name:Benedictus qui venit V Haec dies V Gloria;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c3) Be(d)ne(fh)díc(h)tus<sp>*</sp>(f) qui(hg) ve(hiHGF)nit(fhEDeffe) (;)
in(d) nó(gxefe/f!go1)mi(f)ne(fhFEfwgFE) Dó(d)mi(DEfvEDe)ni,(ed) (:)
De(hvGF)us(ho0!iv) Dó(ihGFgf)mi(ef)nus,(fhe/f/eeO1d) (,)
et(d) il(ef~)lú(fGH/e)xit(f!gwhgFEfwgFE) no(DEfvEDe)bis:(ed) (;)
<sp>+</sp> Al(df~)le(h)lú(hi)ja,(HIkvJHjvIHgh) (,) al(df>)le(ehhf!gwhgFEfwgFE)lú(DEfvEDe)ja.(ed) (::)
<sp>V/</sp> Hæc(h) di(h)es(hiHssfgf) quam(hf~) fe(hi)cit(gh) Dó(h)mi(hg!hwihi)nus,(ih) (;)
ex(d)sul(f)té(h)mus(h) et(h) læ(h)té(hg/hg)mur(gf) in(hi) e(hg!hwihGFg)a.(gf) (::)
<sp>+</sp> Al(df~)le(h)lú(hi)ja.(HIkvJHjvIHgh) (::)
<sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf) (::)
<sp>+</sp> Al(df~)le(h)lú(hi)ja.(HIkvJHjvIHgh) (::)

