name:Confirmatum est cor V Domus pudici;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Confirmatum est cor;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Con(c|gr)fir(d|vi)má(ixedh/iv|//po-1lss2vi-hj)tum(h|ta) est(h|ta) <sp>*</sp>(,) cor(h|ta) Vír(ixjh!iwj>|//cl-lss2ql>lss3)gi(g|ta)nis,(gf/ghg|cllsc2tohg) (,) in(hf~|vi>kss3) quo(ghg|//to) di(h|``vilsl2)ví(hk|``pe-hhlse4lss3)na(kjjvIH|clShhci-hh) mys(hhog|prlst3)té(ixgihhg|//////to!cllsc3)ri(gf|cllsc3)a(fe/fvEDed|//cl-cicl-) (;) An(d!ewf/ggoh>|qlppu1pq>hhhlss2lsi3)ge(fvED|ci)lo(d!ewf|qlppt1) nar(f>|vi>)rán(ixf!gwh/i>|//vi-ql-hjvi>hllss2)te,(h|ta) (,) con(hg/hfgoh|////cllsc2clMpqhh)cé(d!ewfef|ql!poppt1)pit.(ed|cl-) (:) Te,(d@fog|``salse4) for(gh>|pe>1lsi3)mam(fhGFED/ewf|pehisu1sut3lsc2qlhg) (,) præ(d|``talsim8) fí(fgf|//to)li(fe|cllsc3)is(f@goh|sa) hó(hg/hfg|cl!polsc2)mi(fe!fwgfg|cl-qi!po)num,(gf|cl-) (;) cas(h|vi)tis(gh|pe) con(ghGF|pe-1su2)cé(gh|pe)pit(hf~|vi>lsi6) vi(gh|pe)scé(gh|peS)ri(fvED|ci-)bus,(d!ewfEDCded|ql-ppt1su1sut2toShh) (:)
<sp>+</sp> Et(c|talsi3) be(cfe|//to)ne(f|vi)díc(ixfhivHG|//////pe-``ci-hg)ta(ghGFgf|pe-1su2cl-) in(f|talse7) æ(fe|cllsc3)tér(ghghG~F~|tocl->hg)num,(gf|cl-) (;) De(h|vihhlss3)um(ge~|vi>) no(fge/fvEDe|////toSci-hhvihh)bis(ed|cl-) pró(d!ewf/goh|ql-ppt1pqhj)tu(fvED|ci-)lit(fvfv|bv-) (,) et(f!ghf/gvFE|clpp2lsc2vi-hhsut2) hó(ed|cllsc3)mi(d!ewfef|ql!poppt1)nem.(ed|cl-) (::)

<sp>V/</sp> Do(h|vi)mus(hg/hggof|clcl!pilsc1lst3) pú(g|vi)di(g|vi)ci(g|vi) péc(gh|pe)to(g|ta)ris(g|ta) tem(gh~|ta>)plum(g|ta) re(g|ta)pén(hf~|vi>)te(gh|pe) fit(gh|pe) De(ixh/iioh|//ta-lse1pr)i:(h|vi) (;) in(hf~|vi>)tác(gh|pe)ta(h|ta) né(h|ta)sci(h|ta)ens(h|ta) vi(ixhi|////pe)rum,(h|ta) (,) ver(ixhi~|ta>)bo(h|ta) con(h|ta)cé(hg/hg|pf1lsc2)pit(hf|vi) fí(ixf!gwhg/hih|//////ql!clppt1tohm)li(hvGFE/fwg/hv|////vi-su1sut2ql-hgvihk)um.(gf|cl-) (::)

<sp>+</sp> Et(c|talsi3) be(cfe|//to)ne(f|vi)díc(ixfhivHG|//////pe-``ci-hg)ta(ghGFgf|pe-1su2cl-) (::)
