name:Confirmatum est cor V Domus pudici;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Con(c|gr)fir(d|vi)má(ixedh_/iv_|//po-1lss2vi-hj)tum(h|ta) est(h|ta) <sp>*</sp>(,) cor(h|ta) Vír(ixj_h!iwj>|//cl-hhlss2ql>hhlss3)gi(g|ta)nis,(gf/ghg.|cllsc2tohg) (,) in(hf~|vi>lss3) quo(ghg|//to) di(h|``vilsl2)ví(hk_|```pe-hklse4lss3)na(kjjv_IH|clShhci-hh) mys(hho_g|prlst3)té(ixgihhg|//////to!cllsc3)ri(gf|cllsc3)a(fe__/fvEDed__|//cl-cicl-) (;) An(d!ewf/goh>|qlppu1pq>hhlss2lsi3)ge(fvED|ci)lo(d!ewf|qlppt1) nar(f>|vi>)rán(ixf!gwh_/i>|//vi-ql-hjvi>hllss2)te,(h|ta) (,) con(hg/hfgoh|////cllsc2clMpqhh)cé(d!ewfef|ql!poppt1)pit.(ed..|cl-) (:) Te,(d@fog|``salse4) for(g_h>|pe>1lsi3)mam(fhGFE__D/ewf|pehisu1sut3lsc2qlhg) (,) præ(d|``talsim8) fí(fgf|//to)li(fe|cllsc3)is(f@goh|sa) hó(hg/hfg|cl!polsc2)mi(f_e!fwgfg|cl-qi!po)num,(gf..|cl-) (;) cas(h|vi)tis(gh|pe) con(g_h_GF|pe-1su2)cé(gh|pe)pit(hf~|vi>lsi6) vi(gh|pe)scé(g_h|peS)ri(fv_ED|ci-)bus,(d!ewf_EDC__de__d.|ql-ppt1su1sut2toShh) (:)
<sp>+</sp> Et(c|talsi3) be(cfe|//to)ne(f|vi)díc(ixfh_//iv_HG|//////pe-hg``ci-hh)ta(g_h_GFgf__|pe-1su2cl-) in(f|talse7) æ(fe|cllsc3)tér(ghgh_G~F~|tocl->hg)num,(gf..|cl-) (;) De(h|vihhlss3)um(ge~|vi>) no(fge___/fv_EDe|////toSci-hhvihh)bis(ed__|cl-) pró(d!ewf_/goh|ql-ppt1pqhj)tu(fv_ED|ci-)lit(fv_fv_|bv-) (,) et(fg/hf/gvFE___|clpp2lsc2vi-hhsut2) hó(ed|cllsc3)mi(d!ewfef|ql!poppt1)nem.(ed..|cl-) (::)

<sp>V/</sp> Do(h|vi)mus(hg/hggo_f|clcl!pilsc1lst3) pú(g|vi)di(g|vi)ci(g|vi) péc(gh|pe)to(g|ta)ris(g|ta) tem(gh~|ta>)plum(g|ta) re(g|ta)pén(hf~|vi>)te(gh|pe) fit(gh|pe) De(ixh_0//iioh|//ta-lse1pr)i:(h.|vi) (;) in(hf~|vi>)tác(gh|pe)ta(h|ta) né(h|ta)sci(h|ta)ens(h|ta) vi(ixhi|////pe)rum,(h|ta) (,) ver(ixhi~|////ta>)bo(h|ta) con(h|ta)cé(hg/hg|pf1lsc2)pit(hf|vi) fí(ixf!gwhg/hih|//////ql!clppt1tohm)li(hv_GF_E/fwg_/hv|////vi-su1sut2ql-hgvihk)um.(gf..|cl-) (::)

<sp>+</sp> Et(c|talsi3) be(cfe|//to)ne(f|vi)díc(ixfh_//iv_HG|//////pe-hg``ci-hh)ta.(g_h_GFgf__|pe-1su2cl-) (::)
