name:Benedicta et venerabilis V Domine audivi V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Be(f|ta)á(f|ta)ta(fg!hvGFEf|vihhpp2su3lsc2vihh) <sp>*</sp>(`) et(f|vilsew3) ve(f|vi)ne(hg|`cllss2lsc3)rá(hi|pe)bi(hho_g|prlst3)lis(hi|pe) Vir(hig___/h_gf~|////toScl>lst2)go(gf..|cl-) (;) quæ(e|``talsi4) si(f|vi)ne(hg|cllss2lsc3) tac(hi|pe)tu(hhog|pr) pu(hi|pe)dó(hig___hv_GFg|////toSci-hhvihh)ris(gf__|cl-) (,) in(f|``talse4)vén(fg~|ta>)ta(f|ta) es(f|ta) ma(f|ta)ter(fg!hvGFE>|vihhpp2su2sux1lsc3) Sal(f|vi)va(hg/hih|////cllss2tohglsc2)tó(hvG__F/gwhg__|////vi-sut2qlhg!cl-hg)ris:(fv_//eof.|vi-pq-hh) (:)
<sp>+</sp> Ja(e_f|peS)cé(fh/ihi|////pohhpp2)bat(g@ho|vshelsc3) in(ffoe~|vs>) præ(fg|pe)sé(f_g|peS)pi(e|vihe)o,(dxc_d//ceDC__dv_CBcb..|peShdlsi7toS2hgsut1ci-cl-) (;) et(f|vilss2) ful(f<|````ta>lse4lsal3)gé(f_0//hvGE|ta-cilss2lsc3)bat(h|vilss3) in(gh/ihivHG>___|clhhpp2vi-hjsut1sux1) cæ(f!gwhgh|qi!poppt1)lo.(gf..|cl-) (::)

<sp>V/</sp> Dó(e_f!gwhhi|qlhhppu2pehj)mi(h|ta)ne,(h|ta) au(h|ta)dí(ij|pe)vi(i|vi) au(h|ta)dí(hi|pe)tum(h|ta) tu(hg|cllsc3)um,(hi|pe) et(gh|pe) tí(f|ta)mu(f_g|peS)i:(ffoe.|pr) (;) con(h|`vilsl2)si(h|vi)de(h|vi)rá(ij|pehglss3)vi(i_|vi-hg) ó(hi|pe)pe(h|ta)ra(h|ta) tu(h|ta)a,(hg|cllsc3) et(hi|pe) ex(gh|pe)pá(f!gwhg|ql!clppt1)vi:(gf..|cl-) (;) in(f|vi) mé(ef|pe)di(f|ta)o(f|ta) du(f|ta)ó(fg|pe)rum(f|ta) a(f!gwh_GFE__|ql-ppt1su1sut2)ni(f|vi)má(hg/hih|////cllss2tohglsc2)li(hvG__F/gwhg__|vi-sut2ql!cl-)um.(fv_//eof.|vi-pqhh) (::)

<sp>+</sp> Ja(e_f|peS)cé(fh/ihi|////pohhpp2)bat.(g@ho|vshelsc3) (::)

<sp>V/</sp> Gló(e_f!gwhhi|``qlhhppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohh) Sanc(hvG__F/gwhg>__|vi-sut2ql!cl->)to.(fv_//eof.|vi-pqhh) (::)

<sp>+</sp> Ja(e_f|peS)cé(fh/ihi|////pohhpp2)bat.(g@ho|vshelsc3) (::)
