name:Dies sanctificatus V Haec dies;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Dies sanctificatus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Di(gj/hhog|peSlsal2``pr)es(g|ta) sanc(gd~|vi>)ti(gh|pe)fi(g|ta)cá(hi|pelsl3)tus(i|ta) il(ji>|cl>lsc3)lú(h|ta)xit(ji|cllss2lsc3) no(gh!ivHGh|//ci-hhpp2vihh)bis:(hg|/cl-) (:) ve(jvjv|/bv-)ní(k|vihh)te,(jh|cl-) gen(jhjssjg~|cllsc2/ts>hg)tes,(hg|/cl-) (,) et(gd|clMlsc3) ad(g|vi)o(hi|pe)rá(i|vi)te(jh/j!kol|cllsc3sa) Dó(i|ta)mi(ikjjs|//tohhsthj)num:(ji|cl-) *(:) Qui(ji|/cllsc3)a(j|vi) hó(k|vihi)di(j|vi)e(ji|cllsc3) de(hg|``cllsi1lsc3)scén(g/hjh/ivH~G~|//ta-/toS2hgcl>-hh)dit(hg|cl-) (,) lux(i|vihh) ma(jssjh~|//ts>hhlsi6)gna(i|vi) in(i!jwkJIH/iwjI!Hs>|//qlhh!vshhppt1sut2qi-hjsu1sux1) ter(gh!ivHGh|//ci-hhpp2vihh)ris.(hg|cl-) (::)

<sp>V/</sp> Hæc(j|vi) di(ji|cllsc3)es(jkj/iji/hhog|to/tohhprhh) quam(ih~|vi>lsi6) fe(ij|pe)cit(hi|pe) Dó(g|ta)mi(g!hwih|ql!cl-ppt1)nus,(hg|cl-) (;) ex(g|ta)sul(fg|pe)té(g|ta)mus(g|ta) et(g|ta) læ(g|ta)té(ixhiHGhih|////pe-su2tohh)mur(ghf|//toM1) in(gh~|ta>) e(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)a.(hiHGhg|pe-1su2cl-) (::)

*() Qui(ji)a(j) hó(k)di(j)e(ji) (::)
