name:Dies sanctificatus V Haec dies;
office-part:re;
mode:8;
submitter:marteo;
%%
(c4)Di(gj/hhog)es(g) sanc(gd~)ti(gh)fi(g)cá(hi)tus(i) il(ji)lú(h)xit(ji) no(gh!ivHGh)bis :(hg) (:) ve(jvjv)ní(k)te,(jh) gen(jhjssjg~)tes,(hg) (,) et(gd) ad(g)o(hi)rá(i)te(jh/j!kol) Dó(i)mi(ikjjs)num :(ji) *(:) Qui(ji)a(j) hó(k)di(j)e(ji) de(hg)scén(g/hjh/ivHG~)dit(hg) (,) lux(i) ma(jssjh~)gna(i) in(i!jwkJIH/iwjI!Hs>) ter(gh!ivHGh)ris.(hg) (::)


<sp>V/</sp> Hæc(j) di(ji)es(jkj/iji/hhO1g) quam(ih~) fe(ij)cit(hi) Dó(g)mi(g!hwih)nus,(hg) (;)
ex(g)sul(fg)té(g)mus(g) et(g) læ(g)té(hiHGhih)mur(ghf) in(gh~) e(h!iwji/jkjIH)a.(hiHGhg) (::)


*() Qui(ji)a(j) hó(k)di(j)e(ji) (::)
