name:Dies sanctificatus V Haec dies;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Di(gj)es(hhO1g) sanc(gd~)ti(gh)fi(g)cá(hj)tus(i) il(ji>)lú(h)xit(ji) no(GHivHGh)bis:(hg) (;)
ve(jvv)ní(k)te,(jh) Gen(jhJssjg~)tets,(hg) (,)
et(gd) a(g)do(hj)rá(j)te(jh/j!ko1!lv) Dó(i)mi(ikjJs)num:(ji) (:)
<sp>+</sp> Qui(i)a(j) hó(k)di(j)e(ji) de(hg)scén(g/hjh/ihg~)dit(hg) lux(j) ma(Jssjh~)gna(j) in(i!jwkjIHiwjIH) ter(GHivHGh)ram.(hg) (::)
<sp>V/</sp> Hæc(j) di(ji)es(jkj/iji/hhO1g) quam(ih~) fe(ij)cit(hi) Dó(g)mi(g!hwih)nus,(hg) (;)
ex(g)sul(fg)té(g)mus(g) et(g) læ(g)té(hiHGhih)mur(ghf) in(gh~) e(h!iwji/jkjIH)a.(hiHGhg) (::)
<sp>+</sp> Qui(i)a.(j) (::)

