name:Ecce Agnus Dei V Qui de terra est;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Ecce Agnus Dei;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c2) Ec(cd!ewfEDe|ql-hhppt2su2vihh)ce(dc|cl-) A(cfe~|pe>lss2)gnus(f|vi) De(gf!gwhgh|cl-lss2ql!po)i,(hg|cl) (;) qui(g|vi) tol(f/ghe/fe>|ta-/tolsm2cl>lsi8)lit(cd!ewfc/dv/ccob|qlhh!clhhppt2vi-hi``prhi) (,) pec(bd!ewf|qlhhppt2)cá(fe/fe/fhGFfvED|pflst2pesu1suu1lsc2ci-)ta(fd!ewfED|cl-qi-su2) mun(cd!evDCd|//ci-hhpp2vihh)di;(dc|cl-) (:) ec(gfgjvIHGivissioh!iwj|////polssc2vi-hisuu1su2lsst2vi-hhlsx6ds-hklsc2pihllst2`ql-hklss3)ce(jg!hwih|cl-lse4qi!cl-|/ig!hwih/ivHGhg|cl-hjqihj!clhjci-hlcl-hl) (;) de(g|ta) quo(gih|//to) di(i|vihj)cé(lxkkol|//sahmlss1)bam(jo!k>|pq>hklsi6) vo(lxgih!iwji!jwk/lvKJ|//////toSqihj!cl-hj`ql-hmlss2ci-hp)bis:(kj|/cl-hj) (:) Qui(g!ho|vslsc2) post(g|ta) me(h/iioh|vi-lsl2prhh) ve(ghGE|pe-1su2)nit,(fghhggo/efe|////ststhhtghjorhktohl) (;) an(g|vi)te(hf|cllss2lsc3) me(g!hwi/ji/jkj|qlppt1clhktoS2hllsc2) fac(h|ta)tus(hjiis|tosthh) est,(ih|cl-) (:) †() Cu(hi~|``ta>lse4)jus(h|ta) non(hi~|``ta>lse4) sum(h|ta) di(hvGFE/gwhGFg>|////vi-suu3qi-su2vi>)gnus(fg/ffod|pe-1``pr) (,) cor(fg!hwih|qlhh!cl-hhppt2lsl4)rí(g|)gi(f|vi)am(fgFEfvEDCdc|////toS2sut1vi-suu1su2cl-) cal(efe/fe/fc~|toSlsl2cl-hivi>hilsal3)ce(d|vi)a(dg|pe)mén(gffvED|clSci-)ti(fd!ewfED|cl-ql-hgsu2) sól(c|ta)ve(cddc|pe-cl-hg)re.(c|ta) (::)

<sp>V/</sp> Qui(g|vi) de(g|vi) ter(g!hwiHG|viql-hjsu2)ra(fe|cllsc3) est,(fg/ffoe|pe-1``pr) de(ge|cllsc3) ter(fg|pe)ra(fg|pe) ló(g|ta)qui(g!hwih|ql!cl-ppt1)tur:(hg|cl-) (;) qui(fg/ffoe|pe-1``pr) de(fgf|//to) cœ(g|vi)lo(g|ta) ve(gh|pe)nit,(g|ta) su(ghghGF|//tr-1su2)per(gf|cllsc3) om(f!gwhg/hih|ql!clppt1tohm)nes(gf!gwhgh|cl-qihg!pohg) est.(gvFEfe|ci-cl-) (::)

†() Cu(hi~|``ta>lse4)jus(h|ta) non(hi~|``ta>lse4) sum.(h|ta) (::)
