name:Benedictus qui venit V Haec dies V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Benedictus qui venit;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c3) Be(d|ta)ne(fh|``pelsl1)díc(h|vi)tus(f|ta) qui(hg|cl-) ve(giHGF|``pesu3lss2lsc3)nit(fhEDeffe|pesu2lsc3pe-`cl-hg) (,) in(d|ta) nó(gxefe/f!go|////tovslsc2)mi(f|ta)ne(fhFE/fwgFE|pe-1sut2ql-hgsu2) Dó(d|ta)mi(de!fvEDe|//ci-hhpp2vihh)ni,(ed|cl-) (;) De(hvGF|`ci-lsl2)us(hoi|``pqlst2) Dó(ivHGFgf|clSsu2cllsc3)mi(ef|pe)nus(fhe/fv/eeod|toSvi-hh``prhh) (,) et(d|``talse4) il(ef~|ta>)lú(fHHE|ta-tghh)xit(gxf!gwhGFE/fwgFE|////ql!vsppt1sut2qi-hgsu2) no(de!fvEDe|//ci-hhpp2vihh)bis:(ed|cl-) (:) <sp>+</sp> Al(df~|``peSlse4)le(h|vilsl3)lú(hi>|pe>1lss2){ia},(hi!kvJHjvIHhs|`cihjppt2lsc2lsi6clShjsut1st-hl) (,) al(df>|pe>1lsi7)le(gxehhf!gwhGE/fwgFE|////tavihhcl-hi`ql-hisut2ql-hjsu2)lú(de!fvEDe|//ci-hhpp2vihh){ia}.(ed|cl-) (::)

<sp>V/</sp> Hæc(h|vi) di(h|vi)es(hiHssfgf|pe-ds-hhtohh) quam(hf~|vi>lsi6) fe(fi|pe)cit(gh|pe) Dó(h|vi)mi(hg!hwihi|cl-`qi!po)nus,(ih|cl-) (;) ex(d|talsi7)sul(f|vi)té(h|vi)mus(h|vi) et(h|vi) læ(h|vi)té(hg/hg|pflsc2)mur(gf|cllsc3) in(hi|peS) e(gxhg!hwiHGFg|////cl-`qihg!vshgsu2vihg)a.(gf|cl-) (::)

<sp>+</sp> Al(df~|``peSlse4)le(h|vilsl3)lú(hi>|pe>1lss2){ia.}(hi!kvJHjvIHhs|`cihjppt2lsc2lsi6clShjsut1st-hl) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hi/hss/fgf|pe-ds-hhtohh) Pa(hf|cllsc3)tri,(fi|pe) et(gh|pe) Fí(h|vi)li(hg!hwihi|cl-qihg!pohg)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(gf|cllsc3)i(hi|peS) Sanc(gxhg!hwiHGFg|////cl-`qihg!vshgsu2vihg)to.(gf|cl-) (::) 

<sp>+</sp> Al(df~|``peSlse4)le(h|vilsl3)lú(hi>|pe>1lss2){ia.}(hi!kvJHjvIHhs|`cihjppt2lsc2lsi6clShjsut1st-hl) (::)

