name:In sole posuit tabernaculum;
office-part:an;
mode:5a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: In sole posuit tabernaculum;
mode: 5;
office-part: Antiphona;
annotation: Ant.;
annotation: v a;
nabc-lines: 1;
%%
(c3) In(h|vi) so(hg|cl-)le(f!gwh|qlppt1) pó(h|vi)su(hvGF|ci-)it(f|ta) <sp>*</sp> ta(e|``talse4)ber(f|vi)ná(gxg|////vihilssta3)cu(e|ta)lum(f|vi) su(e|vi)um:(d|talsc9) (;) et(d|ta) ip(e|vi)se(d|ta) tam(e|vi)quam(f|vihg) spon(h!iwj>|vi-hhpq>hk)sus(hgh|//po) pro(hi|peS)cé(gh|peS)dens(f|vi) de(e|ta) thá(gh|peS)la(f|vi)mo(e|ta) su(e|vi)o.(d.|ta) (::) 
<eu>E(h) U(h) O(i) U(g) A(h) E.(f) </eu>(::)
