name:Benedictus qui venit V Haec dies V Gloria;
office-part:re;
mode:5;
submitter:marteo;
%%
(c3) Be(d)ne(fh)díc(h)tus(f) qui(hg) ve(giHGF)nit(fhEDeffe) (,) in(d) nó(gx-efe/f!go)mi(f)ne(fhFE/fwgFE) Dó(d)mi(de!fvEDe)ni,(ed) (;) De(hvGF)us(hoi) Dó(ivHGFgf)mi(ef)nus(fhe/fv/eeod) (,) et(d) il(ef~)lú(fHHE)xit(gxf!gwhGFE/fwgFE) no(de!fvEDe)bis:(ed) (:) <sp>+</sp> Al(df~)le(h)lú(hi)ja,(hi!kvJHjvIHgh) (,) al(df>)le(gxehhf!gwhgFEfwgFE)lú(de!fvEDe)ja.(ed) (::)

<sp>V/</sp> Hæc(h) di(h)es(hiHssfgf) quam(hf~) fe(hi)cit(gh) Dó(h)mi(hg!hwihi)nus,(ih) (;)
ex(d)sul(f)té(h)mus(h) et(h) læ(h)té(hg/hg)mur(gf) in(hi) e(hg!hwihGFg)a.(gf) (::)

<sp>+</sp> Al(df~)le(h)lú(hi)ja,(hi!kvJHjvIHgh) (::) 

<sp>V/</sp> Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 

<sp>+</sp> Al(df~)le(h)lú(hi)ja,(hi!kvJHjvIHgh) (::) 
