name:Benedicta et venerabilis V Domine audivi V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Benedicta et venerabilis;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Be(f|ta)á(f|ta)ta(fg!hvGFEf|vihhpp2su3lsc2vihh) <sp>*</sp> et(f|vilsew3) ve(f|vi)ne(hg|`cllss2lsc3)rá(hi|pe)bi(hhog|prlst3)lis(hi|pe) Vir(hig/hV!gf~|////toScl>-lst3)go(gf|cl-) (;) quæ(e|``talsi4) si(f|vi)ne(hg|cllss2lsc3) tac(hi|pe)tu(hhog|pr) pu(hi|pe)dó(highvGFg|////toSci-hhvihh)ris(gf|cl-) (,) in(f|``talse4)vén(fg~|ta>)ta(f|ta) es(f|ta) ma(f|ta)ter(f!gwhGfe~|vihhpp2su2sux1lsc3) Sal(f>|vi)va(hg/hih|////cllss2tohglsc2)tó(hvGF/gwhg|////vi-sut2qlhg!cl-hg)ris:(fv//eof|vi-pq-hh) (:)
<sp>+</sp> Ja(ef|peS)cé(f@h@ihi|////pohhpp2)bat(g!ho|vshelsc3) in(fe~|vs>) præ(fg|pe)sé(fg|peS)pi(e|vihe)o,(dxcd//ce/DCdvCBcb|peShdlsi7toS2hgsut1ci-cl-) (;) et(f|vilss2) ful(f<|````ta>lse4lsal3)gé(f/hvGE|ta-cilss2lsc3)bat(h|vilss3) in(g!hihivH!Gs>|clhhpp2vi-hjsut1sux1) cæ(f!gwhgh|qi!poppt1)lo.(gf|cl-) (::)

<sp>V/</sp> Dó(ef!gwhhi|qlhhppu2pehj)mi(h|ta)ne,(h|ta) au(h|ta)dí(ij|pe)vi(i|vi) au(h|ta)dí(hi|pe)tum(h|ta) tu(hg|cllsc3)um,(hi|pe) et(gh|pe) tí(f|ta)mu(fg|peS)i:(ffoe|pr) (;) con(h|`vilsl2)si(h|vi)de(h|vi)rá(ij|pelss3)vi(i|vi-) ó(hi|pe)pe(h|ta)ra(h|ta) tu(h|ta)a,(hg|cllsc3) et(hi|pe) ex(gh|pe)pá(f!gwhg|ql!clppt1)vi:(gf|cl-) (;) in(f|vi) mé(ef|pe)di(f|ta)o(f|ta) du(f|ta)ó(fg|pe)rum(f|ta) a(f!gwhGFE|ql-ppt1su1sut2)ni(f|vi)má(hg/hih|////cllss2tohglsc2)li(hvGFg|vi-sut2ql!cl-)um.(fv//eof|vi-pqhh) (::)
<sp>+</sp> Ja(ef|peS)cé(f@h@ihi|////pohhpp2)bat(g!ho|vshelsc3) (::)

<sp>V/</sp> Gló(ef!gwhhi|ql-hhppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohh) Sanc(hvGFg|ci-vi)to.(ffoe|pr) (::)
<sp>+</sp> Ja(ef|peS)cé(f@h@ihi|////pohhpp2)bat(g!ho|vshelsc3) (::)
