name:Benedicta et venerabilis V Domine audivi V Gloria;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) Be(f)ne(f)dí(f!gwhgFEf)cta(fe) <sp>*</sp> et(fe~) ve(f)ne(fhg)rá(hi)bi(hg)lis(hi) es,(i) (;)
Vir(hi/hhoFE)go(fe) Ma(f)rí(f!gwhgh)a,(gf) (:)
quæ(e) si(f)ne(hg) tac(hi)tu(hhog) pu(hi)dó(highvGFg)ris(gf) (;)
in(f)vén(fg~)ta(f) es(f) ma(f)ter(f!gwhGFE) Sal(f>)va(hg/hih)tó(hvGFg)ris:(fe) (:)
<sp>+</sp> Ja(ef)cé(hihi)bat(gh) in(fe~) præ(f)sé(fg)pi(e)o,(dxcd/ced!cdvCBcb) (;)
et(e) ful(ef>)gé(f!gwhGFE)bat(f!gwh) in(hihhg>) c<sp>ae</sp>(fg@hvGFg)lo.(gf) (::)
<sp>V/</sp> Dó(EFgwhhi)mi(h)ne,(h) au(h)dí(ij)vi(i) au(h)dí(hi)tum(h) tu(hg)um,(hi~) et(gh) tí(f)mu(f!gwhg)i:(gf) (;)
con(hg~)si(hi)de(h)rá(h)vi(h) ó(ij)pe(i)ra(h) tu(h)a,(hg) et(hi) ex(gh)pá(f!gwhg)vi:(gf) (;)
in(f) mé(ef)di(f)o(f) du(f)ó(fg)rum(f) a(f!gwhGFE)ni(f)má(hg/hih)li(hvGFg)um.(ffoe) (::)
<sp>+</sp> Ja(ef)cé(hihi)bat.(gh) (::)
<sp>V/</sp> Gló(ef!gwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffo!e) (::)
<sp>+</sp> Ja(ef)cé(hihi)bat.(gh) (::)
