name:Ecce Agnus Dei V Qui de terra est;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Ec(EFgwhGFg)ce<sp>*</sp>(fe) A(ehg~)gnus(h) De(ih!iwjij)i,(ji) (;) 
qui(i) tol(h/ijhhg>)lit(EFgwhe/f/eeO1d) pec(EFgwh)cá(hg/hg/hjIHhvGF)ta(hf!gwhGF) mun(EFgvFEf)di:(fe) (:)
ec(ihi/lvKJIjKssjjO1i!jwk)ce(ki!jwkj/ki!jwkjkvJIji) de(g) quo(gih) di(i)cé(jjo1!kv)bam(io0j>) vo(hih!iwjh!iwjkvJI)bis:(ji) (;) 
qui(j!io1) post(i) me(iiO1h) ve(ijIH)nit,(HsIsJK/Iio~ghg) (,)
an(i)te(jh) me(i!jwk/lk/lml) fac(k)tus(jlkKs) est:(kj) (:)
<sp>+</sp> Cu(jk~)jus(j) non(jk~) sum(j) di(jvIHGiwjIHi>)gnus(hi/hhO1f) cor(HIjwkj)rí(i)gi(h)am(hih!ghvGFEfe) (;)
cal(hihhg/h>)ce(f)a(fi)mén(ihhvGF)ti(hf!gwhGF) sól(e)ve(effe)re.(e) (::)
<sp>V/</sp> Qui(i!jwkJI) de(hi/hhO1g) ter(h)ra(h) est,(h) de(ig) ter(hi)ra(hi) ló(i)qui(i!jwkj)tur:(ji) (;)
qui(hi/hhO1g) de(hih) cœ(i)lo(i) ve(ij)nit,(i) su(ijijvIH)per(hg) o(h!iwji/jkj)mnes(ih!iwjij) est.(ivHGhg) (::)
<sp>+</sp> Cu(jk~)jus.(j) (::)

