name:Exsultabunt omnia ligna;
office-part:an;
mode:5a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Exsultabunt omnia ligna;
mode: 5;
office-part: Antiphona;
annotation: Ant.;
annotation: v a;
nabc-lines: 1;
%%
(c3) Ex(f|vihd)sul(h>|vi>lsl3)tá(f|vi)bunt(e|ta) <sp>*</sp> óm(f|vi)ni(hg|cllss2lsc3)a(eeo|vshelsi2) li(df>|pe>1)gna(e|ta)sil(f>|vi>)vá(d!ewf|qlppt1)rum(f|vi-) (;) an(f|vi)te(h|vihi) fá(f|vihe)ci(f|vi)em(e|ta) Dó(gxfg|////pe)mi(f|vi)ni,(e|vi-) (,) quó(df|``peSlsi7)ni(e|ta)am(f>|vi>) ve(ed|cllsc3)nit.(d.|ta) (::)
E(h) U(h) O(i) U(g) A(h) E.(f) (::)
