name:Reges Tharsis V Omnes de Saba V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Reges Tharsis;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Re(f|vi)ges(efEC|pe-1su1sut1) Thar(ef|peS)sis(f|ta) (`) et(f|``talse4) ín(hg/hoi|cllsc2pqhg)su(f!gwhGFEf|ql!vsppt1su2vihg)læ(fe|cl-) (,) mú(ghGFEfg|toSsu2peS)ne(f|ta)ra(f!gwh/ihhog|ql-ppt1clhh!pihhlsc2) óf(f|ta)fe(fg!hvGFg|//ci-hhpp2vihh)rent:(gf|cl-) (:)
<sp>+</sp> Re(fi|```peSlse4)ges(ihhg|//clScl-) A(fe|cllsc3)ra(f!gwhGFEf|ql!vsppt1su2vihg)bum(fe|cl-) (,) et(e|``talse4) Sa(g|vilss3)ba(ihhs|cllsl2sthh) do(hf!gwhGFEf|cl-`qlhg!vshgsu2vihg)na(fe|cl-) (,) Dó(e|``talse4)mi(f|vi)no(h|vihh) De(ghGFEfg|toSsu2peS)o(f|ta) ad(f!gwh/ihhog|ql-ppt1`clhh!pihhlsc2)dú(fg!hvGFg|//ci-hhpp2vihh)cent.(gf|cl-) (::)

<sp>V/</sp> Om(ef!gwhhi|ql-hhppt2pehk)nes(h|ta) de(ij|pe) Sa(ig|cllsc3)ba(hi|pe) vé(gh|pe)ni(f!gwhg|ql!cl-ppt1)ent,(gf|cl-) (;) au(f|vi)rum(ef|pe) et(f|ta) thus(f!gwhGFE|ql-ppt1su1sut2) de(f|vi)fe(hg/hih|cllsc2tohg)rén(hvGFg|ci-vi)tes.(ffoe|pr) (::)
<sp>+</sp> Re(fi|```peSlse4)ges(ihhg|//clScl-) A(fe|cllsc3)ra(f!gwhGFEf|ql!vsppt1su2vihg)bum.(fe|cl-) (::)

<sp>V/</sp> Gló(ef!gwhhi|ql-hhppt2pehk)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hvGFg|ci-vi)to.(ffoe|pr) (::)
<sp>+</sp> Re(fi|```peSlse4)ges(ihhg|//clScl-) A(fe|cllsc3)ra(f!gwhGFEf|ql!vsppt1su2vihg)bum.(fe|cl-) (::)
