name:Omnis terra adoret;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Omnis terra adoret;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines: 1;
%%
(c4) Om(f>|vi>)nis(d|ta) ter(e|vi)ra(fd|cl-lsal3) ad(ef|peS)ó(g|vihh)ret(f|vihg) te,(e|ta) <sp>*</sp>(,) et(f|vi) psal(e>|vi>he)lat(c|ta) ti(d|vi-)bi:(d|vi-hg) (;) psal(c|ta)mum(d|vi) di(e|vi)cat(e|vihg) nó(e|vihg)mi(e|vihg)ni(e|vihg) tu(e|vihg)o,(f|vihi) Dó(d|ta)mi(f|vihe)ne.(e|ta) (::) 
<eu>E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu>(::)
