name:Reges Tharsis V Omnes de Saba V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Re(f|vi)ges(e_f_EC_0|pe-1su1sut1) Thar(e_f|peS)sis(f|ta) <sp>*</sp>(`) et(f|``talse4) ín(hg/hoi|cllsc2pqhg)su(f!gwhG__FEf|ql!vsppt1su2vihg)læ(fe__|cl-) (,) mú(g_hG__FEfg|toSsu2peS)ne(f|ta)ra(f!gwh_/ihhog|ql-ppt1clhh!pihhlsc2) óf(f|ta)fe(fg!hv_GFg|//ci-hhpp2vihh)rent:(gf..|cl-) (:) 
<sp>+</sp> Re(f_i|```peSlse4)ges(ihhg__|//clScl-) A(fe|cllsc3)ra(f!gwhG__FEf|ql!vsppt1su2vihg)bum(fe__|cl-) (,) et(e|``talse4) Sa(g|vilss3)ba(ihhs|cllsl2sthh) do(h_f!gwhG__FEf|cl-`qlhg!vshgsu2vihg)na(fe__|cl-) (,) Dó(e|``talse4)mi(f|vi)no(h|vihh) De(g_hG__FEf_g|toSsu2peS)o(f|ta) ad(f!gwh_/ihhog|ql-ppt1`clhh!pihhlsc2)dú(fg!hv_GFg|//ci-hhpp2vihh)cent.(gf..|cl-) (::)

<sp>V/</sp> Om(e_f!gwh_hi|ql-hhppt2pehk)nes(h|ta) de(ij|pe) Sa(ig|cllsc3)ba(hi|pe) vé(gh|pe)ni(f!gwhg__|ql!cl-ppt1)ent,(gf..|cl-) (;) au(f|vi)rum(ef|pe) et(f|ta) thus(f!gwh_GFE__|ql-ppt1su1sut2) de(f|vi)fe(hg/hih|cllsc2tohg)rén(hv_GFg|ci-vi)tes.(ffoe.|pr) (::)

<sp>+</sp> Re(f_i|```peSlse4)ges(ihhg__|//clScl-) A(fe|cllsc3)ra(f!gwhG__FEf|ql!vsppt1su2vihg)bum.(fe__|cl-) (::)

<sp>V/</sp> Gló(e_f!gwh_hi|ql-hhppt2pehk)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg|ci-vi)to.(ffoe.|pr) (::) 

<sp>+</sp> Re(f_i|```peSlse4)ges(ihhg__|//clScl-) A(fe|cllsc3)ra(f!gwhG__FEf|ql!vsppt1su2vihg)bum.(fe__|cl-) (::)
