name:Tria sunt munera V Salutis nostrae;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tri(dc|cllsi2lsc3)a(f|vi) sunt(ghg~|``pe>lsl1) mú(h|vihg)ne(g|vihg)ra(f|ta) <sp>*</sp>(,) pre(h|vi)ti(g|ta)ó(ixgj__h/hwihi|////toShhlss2qihj!pohj)sa,(ih..|cl-) (;) quæ(f|``talsi4) ob(f|ta)tu(gh|pe)lé(h|vi)runt(g|ta) Ma(h|vilsl3)gi(foh|pq) Dó(g_h|peS)mi(fv_ED|ci-)no(dfddc__|toS2cl-) (;) in(f_gF__E>|pe-1sut1sux1lss3) di(f@goh|sa)e(hg/hf/gvFE___|pflsc2vi-sut2) is(d!ewfef|ql!poppt1)ta,(ed..|cl-) (;) et(d|``talse4) ha(f_0//gh|scM1)bent(g|ta) in(g_h|peS) se(ixhf/hig_fsfs_/ded|////cllsc2toS2ds-hgtohg) (,) di(d|ta)ví(fgf|//to)na(fd|cllsc3) mys(f@goh|sa)té(hg/hfg|cllsc2pohg)ri(f_e!fwgfg|//cl-qlhg!pohg)a:(fog.|pq) (:)

<sp>+</sp> In(dcd|polsi1lsc3) au(ixdh_/i>|////pe-vi>hklss3)ro,(h|ta) ut(h|ta) os(h|ta)ten(h|ta)dá(h|vi)tur(g|ta) Re(h>|vi>)gis(g|ta) pot(h!iwj|``viqlhj)én(jv_IHih__|//ci-hicl-hi)ti(g!hwj_IHi|ql-hgppt1su2vihg)a:(ih..|cl-) (;) in(f!gwhg~|ql>ppt1lsi7) thu(ixhi_ihi|////pe-pohg)re,(hg__go|cl-`or) Sa(f|talsi7)cer(ghg~|pe>)dó(h|vi)tem(g|ta) ma(h>|vi>lsi6)gnum(f|ta) con(h>|vi>he)sí(g_h|peS)de(fv_ED|ci-)ra:(dfddc..|toS2cl-) (;) et(fe|cllsl2lsc3) in(fg~|ta>) myr(g_hGF___E/fwgfg|//pe-1sut3qi!po)rha,(gf__|cl-) (,) Do(f|ta)mí(g|vi)ni(f|ta)cam(gffv_ED|clSci-) se(d|ta)pul(dgFEf>|pesu2lsc3vi>)tú(d_c!dwe_/fv|cl-ql-vihj)ram.(ed..|cl-) (::)

<sp>V/</sp> Sa(h|vi)lú(h|vi)tis(hg/hggof|////clclpi) nos(g|vi)træ(g|vi) auc(g|vi)tó(gh|pe)rem(g|ta) (,) Ma(g|ta)gi(g|ta) ve(g|ta)ne(g|ta)rá(g|ta)ti(g|ta) sunt(hf~|vi>lsi6) in(gh|pe) cu(gh|pe)ná(h|`ta)bu(ixh_0//iioh|////ta-pr)lis,(h.|ta) (;) et(hf~|vi>lsi6) de(g|ta) the(h|vi)saú(ixh!iwj|////qlppt1)ris(h|ta) su(gh|pe)is(g|ta) mýs(g|ta)ti(g|ta)cas(hf|cllsc3) e(gh|pe)i(gh|pe) mú(h|ta)ne(ixh_0//iioh|////ta-pr)rum(h.|ta-) (;) spé(h|ta)ci(h|ta)es(hg/hg|pflsc2) ob(hf|cllsc3)tu(ixf!gwhg/hih|////ql!clppt1tohm)lé(hv_GF_E/fwg_/hv|vi-su1sut2qi-hgvihl)runt.(gf..|cl-) (::)

<sp>+</sp> In(dcd|polsi1lsc3) au(ixdh_/i>|////pe-vi>hklss3)ro.(h|ta) (::)
