name:Stella quam viderant V Et intrantes;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Stel(f!g!h>)la,<sp>*</sp>(g) quam(g) ví(g)de(g)rant(GHiV>) Ma(h)gi(hg/h!iwjg/h/ggO1f) (,)
in(hf) O(g)ri(hj)én(j)te,(kjjh/jggO1f) (;)
an(hf~)te(ghg)ce(h)dé(hjh!g)bat(hfGHiwjIHiwjIH) e(GHivHGh)os,(hg) (:)
do(j)nec(g!ho1j) ve(j)ní(i!jo1)rent(i) ad(i!jo1!k>) lo(ji)cum,(ikj!ijvIHGhg) (,)
u(-gji)bi(jk) pu(kjkvJH)er(j) e(ikjJs)rat:(ji) (;)
<sp>+</sp> Vi(j)dén(jji~)tes(jk) au(jji~)tem(jk>) ea(ji)am,(i/jkhGFghhg) (,)
ga(j)ví(j)si(gh) sunt(ggO1f) gáu(iio1j>)di(j)o(i!jwkjIHiwjIH) ma(GHivHGh)gno.(hg) (::)
<sp>V/</sp> Et(j) in(j)trán(j)tes(j) do(ji)mum,(jkj/iji/hhO1g) in(hi~)ve(i)né(i)runt(ih~) pú(ij)e(i)rum(i) cum(i) Ma(i)rí(ji)a(ih) ma(ij)tre(hi) e(g!hwih)jus,(hg) (;)
et(g) pro(fg)ci(g)dén(gh~)tes(g) ad(g)o(g)ra(hiHGhih)vé(ghf)runt(gh) e(h!iwji/jkjIH)um.(hiHGhg) (::)
<sp>+</sp> Vi(j)dén(jji~)tes.(jk) (::)

