mode:1;
%%
(c4)  Tri(dc)a(f) sunt(ghg~) mú(h)ne(g)ra<sp>*</sp>(f) pre(h)ti(g)ó(gjh/iwjij)sa,(ih) (;)
quæ(f) ob(f)tu(gh)lé(h)runt(g) Ma(h)gi(fo0h) Dó(gh)mi(fvED)no(dfddc) (,)
in(fgFEs>) di(f!go1!hv)e(hg/hfgvFE) i(d!ewfef)sta,(ed) (:)
et(d) ha(f!go1!hv)bent(g) in(gh) se(ixhf/higFssded) (,)
di(d)vi(fgf)na(fe) my(f!go1!hv)sté(hV!ghfg)ri(fe!fwgfg)a:(fo0!gv) (;)
<sp>+</sp> In(dcd) au(ixdh!i>)ro,(h) ut(h) o(h)sten(h)dá(h)tur(g) Re(h>)gis(f) po(h!iwj)tén(jvIHih)ti(g!hwjIHi)a:(ih) (:)
in(f!gw!h>) thu(ixhi/ihi)re,(hggo~) Sa(f)cer(g!h>)dó(h)tem(g) ma(h>)gnum(f) con(h>)sí(gh)de(fvED)ra:(dfddc) (;)
et(fe) in(fg~) myr(ghGFEfwgfg)rha,(gf) Do(f)mí(g)ni(f)cam(gffvED) se(d)pul(dgFEf>)tú(dc/dwe!fv)ram.(ed) (::)
<sp>V/</sp> Sa(h)lú(h)tis(hg/hggO1f) no(g)stræ(g) au(g)ctó(gh)rem(g) Ma(gh)gi(g) ve(g)ne(g)rá(gh)ti(g) sunt(hf) in(gh) cu(gh)ná(h)bu(ixh/iiO1h)lis,(h) (;)
et(gf~) de(gh) te(h)saú(ixhi~)ris(h) su(h)is(h) mý(ixhi)sti(h)cas(h) e(h)i(h) mú(ixhi)ne(h)rum(h) spé(h)ci(h)es(hg/hg) ob(gf)tu(ixf!gwhg/hih)lé(hvGFEfwg!hv)runt.(gf) (::)
<sp>+</sp> In(dcd) au(ixdh!i>)ro.(h) (::)

