name:Omnes Gentes quascumque;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Omnes Gentes quascumque;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines: 1;
%%
(c4) Om(f>|vi>)nes(d|ta) Gen(e|vi-he)tes(fd|cl-helsal3) <sp>*</sp>(,) quas(e_f|peS)cúm(g|vihi)que(f|vihh) fe(e|vi)cís(cd|``peSlsi7)ti,(d.|vi-) (;) vé(c|talsi7)ni(d|vi)ent,(e|vihg) et(e|vihh) ad(e|vihi)o(f|vihj)rá(df|peS)bunt(e|talsx9) (,) co(e|vi)ram(e|vihh) te,(ef|peS) Dó(d|ta)mi(f|vi)ne.(e.|ta) (::) 
<eu>E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu>(::)
