mode:4;
%%
(c4)  Vi(e)dén(e)tes<sp>*</sp>(Fsssded) stel(ef)lam(g) Ma(hgh!i>)gi,(h) (;)
ga(h)ví(jhJsss)si(g) sunt(e!fh~) gáu(h>)di(gh)o(hiGFghg) ma(egf)gno:(eeo0!fv) (:)
<sp>+</sp> Et(d) in(g)trán(hi~)tes(h) do(hhgh)mum,(f)  in(e>)ve(g)né(gh)runt(gf~) pú(gh)e(ghgFEf)rum(fe) (,)
cum(e>) Ma(f)rí(gh)a(g) ma(h/jij)tre(h) e(gh>)jus,(g) (;)
et(gh~) pro(h)ci(hg)dén(hhgh>)tes(e) (,)
a(e)do(gh)ra(gf)vé(ghGF)runt(g>) e(efEDe)um:(d/efefv) (:)
<v>\ddag\ </v> Et,(d) a(e)pér(GHig~)tis(hg/hih) the(fd)sáu(ef)ris(g) su(hg!hwihi)is,(ih) (,)
ob(h)tu(h)lé(jhJsss)runt(ghg) e(f)i(gh) mú(g)ne(gefvEDe)ra,(ed) (;)
au(e)rum,(ghg~) thus(hhfg) et(GHig/hg) myr(egfFs)rham.(fe) (::)
<sp>V/</sp> Stel(h)la,(gh) quam(gf!gwhghvGEfe) ví(gh)de(g)rant(g) Ma(gh)gi(g) in(g) O(g)ri(g)én(gh~)te,(g) (,)
an(g)te(g)ce(gf)dé(gh)bat(gf) e(e!fwgf)os,(fe) (;)
us(f)que(de) dum(e) vé(e!fo1)ni(e)ens(e) sta(e!fo1)ret(e) su(e)pra(e) u(e)bi(e!fwgFE) e(g)rat(ghghvGF) pu(EFgef)er.(ed) (::)
<sp>+</sp> Et.(d) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::)
<sp>+</sp> Et.(d) (::)

