name:Illuminare illuminare Hierusalem V Et ambulabunt;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Il(d|vilsl2)lu(d|``vilse1)mi(ef|``pelsl1)ná(feeod/ev|cl!pivi)re,(ed..|cl-) <sp>*</sp>(,) il(d_eb~|pe>1lse7lsi6)lu(d|vi)mi(ef|pe)ná(f!gwh_/ivH__G/hwihi|ql-ppt1``vi-hjsut2lsl1qihk!pohk)re,(ih..|cl-) (,) Je(h_i|``peSlse4)rú(gxih_gsgs_efe|/////clSds-hgtohg)sa(f!gwh_f/fwgfg|ql!cl-ppt1qihk!pohk)lem,(gf..|cl-) (;) ve(gxhfgED!gyfd__/e_f!gwhhi|//////cllsc2cicl-hgqlhjppt2pehm)nit(hhog|pr) lux(i!jwk|qlhippt1lsl4lss3) tu(ih|cllsc3)a:(hihho/fgf.|toorhitohj) (:)

<sp>+</sp> Et(h|vilsl3) gló(ihiok|clhjlsl2pqhk)ri(ksks_//kskshs|//ds-hktghk)a(hf__|cl-) Dó(gxhfgoh|////cllsc2pqhg)mi(e!fwgF__EDe|qihg!vshgppt1su2vihg)ni(ed__|cl-) (;) su(d|ta)per(d|ta) te(fdfED|polslc2su2|//fd/ef/hssihhoe|cllsl2lsc3dshjpp2clhjlsc2pihj|gxgvFE_0z|////ciShj|//dfef_foe/fv_|tr-1hjpihmlsc3vi-hm|//de!fv_/g_e!fwg_FE|``vi-hmpp2cl-hpql-hpsu2) or(d|ta)ta(de!fv_EDe|//ci-hhpp2vihh) est.(ed..|cl-) (::) 

<sp>V/</sp> Et(h|vi) am(h|vi)bu(h|vi)lá(h|vi)bunt(hi_/hshs_fgf|pe-hhds-hjtohj) gen(hi~|ta>)tes(h|ta) (,) in(h|ta) lú(hf|cllsc3)mi(fi|pe)ne(gh|pe) tu(h_g!hwihi|cl-qlhg!pohg)o,(ih..|cl-) (;) et(d|talsi7) re(f>|vi>)ges(h|vi) in(h|vi) splen(h|vi)dó(h|vi)re(hg/hg|pflsc2) or(gf~|vi>)tus(h_i|peS) tu(gxh_g!hwiH__GFg|////cl-qlhg!vshgsu2vihg)i.(gf..|cl-) (::)
<sp>+</sp> Et(h|vilsl3) gló(ihiok|clhjlsl2pqhk)ri(ksks_//kskshs|//ds-hktghk)a(hf__|cl-) Dó(gxhfgoh|////cllsc2pqhg)mi(e!fwgF__EDe|qihg!vshgppt1su2vihg)ni.(ed__|cl-) (::)
