name:In columbae specie V Coeli aperti sunt;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) In(f>|vi->lsal6) co(c|ta)lúm(egf|//to)bæ(f|ta) spé(hgh|po)ci(hv_GFg|ci-vi)e(ffoe|pr) <sp>*</sp>(,) Spí(e|ta)ri(f|vi)tus(h|vihg) Sanc(hvG__FEf|vi-hhsut1su2vihh)tus(f!gwh/ih_ho_g|qlppt1clShhpihhlst2) vi(f|ta)sus(fg!hv_GFg|//ci-hhpp2vihh) est,(gf..|cl-) (;) pa(h|vi)tér(kxh!iwjij_/k>|/////qlhh!po-1hhppt1vi>hm)na(j|tahh) vox(jiiog|clhh!pihhlsc2) au(hi>|pe>)dí(h_i|peS)ta(g_h_GFg|pe-1su2vi) est:(gf..|cl-) (:) 
<sp>+</sp> Hic(g|vi) est(f|ta) Fí(h|vihd)li(g@ho|vshelsc3)us(f|ta) me(fe|cllsc3)us(fgf|//to) di(h|vi)léc(hv_GFg|ci-vi)tus,(ffoe.|pr) (,) in(e|talse7) quo(f!gwh|vi-heqlhi) mi(h|vi)hi(g|ta) be(h|vi)ne(fe|cllsc3) com(fg>|pe>)plá(f_g|peS)cu(e|vi)i:(dxc_d//ceDC__dv_CBcb..|/////peSlsi7toS2hisut1ci-hicl-hi) (;) ip(f_0//hvGE|vi-hdcihhlsc3)sum(hv_hv_|bv-) au(ih_hog>|clSpi>)dí(fg!hv_GFg|//ci-hhpp2vihh)te.(gf..|cl-) (::)

<sp>V/</sp> Cæ(e_f!gwh_hi|`ql-hhppt2pehk)li(h|ta) a(h|ta)pér(ij~|ta>lsl3)ti(i|vi) sunt(hg~|vi>) su(hi|pe)per(gh|pe) e(f!gwhg|ql!clppt1)um,(gf..|cl-) (;) et(f|vi) vox(ef|pe) Pa(f|ta)tris(f!gwh_GFE__|ql-ppt1su1sut2) au(f|vi)dí(hg/hih|cllsl2tohhlsc3)ta(hv_GFg|ci-vi) est.(ffoe.|pr) (::) 

<sp>+</sp> Hic(g|vi) est(f|ta) Fí(h|vihd)li(g!ho|vshelsc3)us.(f|ta) (::)
