name:Reges Tharsis;
office-part:an;
mode:1a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Reges Tharsis;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i a 2;
nabc-lines: 1;
%%
(c4) Re(f|vi)ges(e|vi) Thar(d|ta-)sis(d|ta) <sp>*</sp>(,) et(d|``talssta4) in(e|vi)su(f|vihg)læ(ixghg/hih|//////tohh/tohjlsl2) (;) mú(h|vi)ne(g|vi)ra(f|ta) óf(g|vi)fe(f|vi)rent(fe~|``vi>-lse4) Re(g|vi)gi(fe|cllsc3) Dó(d|vi)mi(cd|pe)no.(d|ta) (::) 
<eu>E(h) U(h) O(g) U(f) A(g) E.(gh) </eu>(::)
