name:Fluminis impetus;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Fluminis impetus;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: vi f;
nabc-lines: 1;
%%
(c4) Flú(f|vi)mi(f|vihg)nis(f|vihh) ím(f|vihh)pe(f|vihh)tus(f|vihh) læ(e|vihh)tí(g|vihi)fi(g|vihi)cat,(h|vihl) <sp>*</sp>(,) al(f|vihg)le(f|vi)lú(d>|vi>he){ia},(c.|ta) (;) ci(f|vi)vi(f|vihg)tá(f|vihh)tem(e|tahh) De(g|vihh)i,(h|vihj) (,) al(h|vihi)le(hg|cl-hh)lú(g>|vi>hg){ia}.(f.|ta) (::) 
<eu>E(h) U(h) O(f) U(gh) A(g) E.(f) </eu>(::)
