name:Omnes de Saba (Resp.) V Reges Tharsis;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Omnes de Saba;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) OM(gxhf!gwh/i>|////cl-ql-hgvi>hi)nes(jxih/iji|//////cllsc2to) <sp>*</sp> de(jyh|////ta) Sa(j|vi)ba(kj/kvJH|//cl-hici-hilsi8) vé(jk|``peShilsl1)ni(jkJIj|pe-1hisu2vihh)ent,(ji|cl-) (;) au(i!jwkJ~I~|``qlhi!cl>hippt1lse4)rum(ji|cl-) et(gi~|ta>) thus(ig|cl-) de(ihhvGF|//clSci-)fe(g/hih|vi-/tohj)rén(hvGFg|//ci-vi)tes,(ef!gwhe/fv/eeod|qlhh!clhhppt2vi-hj``prhj) *(;) Et(fd~|vi>) lau(e|ta)dem(f!gwh|qlhgppt1) Dó(hghoi|clpq)mi(f!gwhGFEf|ql!vsppt1su2vi)no(fe|cl-) an(e|ta)nun(ehg!hwi/j>|to/ql-hivi>hl)ti(ih|cllsc3)án(ef!gvF~E~|cl>hhppt2)tes.(fe|cl-) (:)
<sp>+</sp> Al(ei|peS)le(ihi|po)lú(ki!jwkjk|cl-hhqihi!pohi)ia,(ih|cl-) (,) al(ef>|pe>1lsi7)le(efED|pe-1su2)lú(gxefef/g>|//////tr-3vi>hj)ia,(f|ta) (,) al(fiwj>|ql>ppt1)le(ihhvGF!gwhg//fgFE|////clSvi-sut2qihh!cl-hhpe-1hksu2)lú(e!fwgfg>|ql!po>ppt1)ia.(fe|cl-) (::)

<sp>V/</sp> Re(i!jwkJ!Is>|ql-hhppt1su1sux1)ges(hi/hhog|pe-1``pr) Thar(hi~|ta>)sis(h|ta) et(h|ta) ín(hi~|ta>)su(h|ta)læ(h|ta) (,) mú(ig|cl)ne(hi|pe)ra(hi|pe) óf(i|ta)fe(i!jwkj|ql!clppt1)rent,(ji|cl-) (;) re(hi/hhog~|peSvs>)ges(hih|//to) A(ij|pe)ra(i|ta)bum(i|ta) et(i|ta) Sa(i|ta)ba(i|ta) do(ijijIH|//tr-1su2)na(ih|cl) ad(h!iwji/jkj|ql!clppt1tohm)dú(ih!iwjij|cl-ql!po)cent.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Al(ei|peS)le(ihi|po)lú(ki!jwkjk|cl-hhqihi!pohi)ia.(ih|cl-) (::)
