mode:3;
%%
(c4) CRu(d)dé(e)lis(f) He(gh)ró(d)des,(eg) De(fe)um(e) (,) Re(g)gem(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i) (;) Non(h) é(hj!kv)ri(j)pit(ji) mor(hg)tá(h)li(gf)a,(ed!f!goh) (,) Qui(d) re(e)gna(f) dat(gh) cæ(gf)lé(g)sti(f)a.(e)  

2.(::) I(d)bant(e) Ma(f)gi,(gh) quam(d) vi(eg)dé(fe)rant,(e) (,) Stel(g)lam(hj) se(j)quén(ji)tes(hg) prǽ(hi)vi(i)am:(i) (;) Lu(h)men(hj!kv) re(j)quí(ji)runt(hg) lú(h)mi(gf)ne:(ed!f!goh) (,) De(d)um(e) fa(f)tén(gh)tur(gf) mú(g)ne(f)re.(e)  

3.(::) La(d)vá(e)cra(f) pu(gh)ri(d) gúr(eg)gi(fe)tis(e) (,) Cæ(g)lé(hj)stis(j) A(ji)gnus(hg) át(hi)ti(i)git:(i) (;) Pec(h)cá(hj!kv)ta,(j) quæ(ji) non(hg) dé(h)tu(gf)lit,(ed!f!goh) (,) Nos(d) a(e)blu(f)én(gh)do(gf) sú(g)stu(f)lit.(e)  

4.(::) No(d)vum(e) ge(f)nus(gh) po(d)tén(eg)ti(fe)æ:(e) (,) A(g)quæ(hj) ru(j)bé(ji)scunt(hg) hý(hi)dri(i)æ:(i) (;) Vi(h)núm(hj!kv)que(j) jus(ji)sa(hg) fún(h)de(gf)re,(ed!f!goh) (,) Mu(d)tá(e)vit(f) und<e>a</e>(gh) o(gf)rí(g)gi(f)nem.(e)

5.(::) Je(d)su,(e) ti(f)bi(gh) sit(d) gló(eg)ri(fe)a,(e) (,) Qu<e>i</e> ap(g)pa(hj)ru(j)í(ji)sti(hg) gén(hi)ti(i)bus,(i) (;) Cum(h) Patr<e>e</e>(hj!kv) et(j) al(ji)mo(hg) Spí(h)ri(gf)tu,(ed!f!goh) (,) In(d) sem(e)pi(f)tér(gh)na(gf) sǽ(g)cu(f)la.(e) (::)

A(efe)men.(de) (::)
