name:Hostis Herodes;
office-part:hy;
mode:3;
submitter:marteo;
%%
(c4) Ho(d)stis(e) He(f)ró(gh)des(d) ím(e!fwg)pi(fe)e,(e.) (,)
Chri(g)stum(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i.) (;)
Non(h) é(hjkv)ri(j)pit(ji) mor(hg)tá(hih)li(gf)a,(e!fw!gh.) (,) 
Qui(d) re(e)gna(f) dat(h) cæ(hih)lé(gfg)sti(fe)a.(e.) (::)

<c>2.</c> I(d)bant(e) Ma(f)gi,(gh) quam(d) ví(e!fwg)de(fe)rant,(e.) (,)
Stel(g)lam(hj) se(j)quén(ji)tes(hg) prǽ(hi)vi(i)am:(i.) (;)
Lu(h)men(hjkv) re(j)quí(ji)runt(hg) lú(hih)mi(gf)ne:(e!fw!gh.) (,)
De(d)um(e) fa(f)tén(h)tur(hih) mú(gfg)ne(fe)re.(e.) (::)

<c>3.</c> La(d)vá(e)cra(f) pu(gh)ri(d) gúr(e!fwg)gi(fe)tis(e.) (,)
Cæ(g)lé(hj)stis(j) A(ji)gnus(hg) át(hi)ti(i)git:(i.) (;)
Pec(h)cá(hjkv)ta,(j) quæ(ji) non(hg) dé(hih)tu(gf)lit,(e!fw!gh.) (,)
Nos(d) a(e)blu(f)én(h)do(hih) sú(gfg)stu(fe)lit.(e.) (::)

<c>4.</c> No(d)vum(e) ge(f)nus(gh) po(d)tén(e!fwg)ti(fe)æ:(e.) (,)
A(g)quæ(hj) ru(j)bé(ji)scunt(hg) hý(hi)dri(i)æ,(i.) (;)
Vi(h)núm(hjkv)que(j) jus(ji)sa(hg) fún(hih)de(gf)re,(e!fw!gh.) (,)
Mu(d)tá(e)vit(f) {u}nd<e>a</e>(h) o(hih)rí(gfg)gi(fe)nem.(e.) (::)

<c>5.</c> Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fwg)mi(fe)ne,(e.) (,)
Qu<e>i</e> {a}p(g)pa(hj)ru(j)í(ji)sti(hg) hó(hi)di(i)e,(i.) (;)
Cum(h) P{a}tr<e>e</e>,(hjkv) et(j) San(ji)cto(hg) Spí(hih)ri(gf)tu,(e!fw!gh.) (,)
In(d) sem(e)pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
