name:Illuminare illuminare Hierusalem V Et ambulabunt;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Illuminare illuminaree;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c3) IL(d|vilsl2)lu(d|``vilse1)mi(ef|``pelsl1)ná(feeod/ev|cl!pivi)re,(ed|cl-) <sp>*</sp>(,) il(deb~|pe>1lse7lsi6)lu(d|vi)mi(ef|pe)ná(f!gwh/ivHG/hwihi|ql-ppt1``vi-hjlsl1qihk!pohk)re,(ih|cl-) (,) Je(hi|``peSlse4)rú(gxihgssefe|/////clSds-hgtohg)sa(f!gwhf/fwgfg|ql!cl-ppt1qihk!pohk)lem,(gf|cl-) (;) ve(gxhfgED!gyfd/ef!gwhhi|//////cllsc2cicl-hgqlhjppt2pehm)nit(hhog|pr) lux(i!jwk|qlhippt1lsl4lss3) tu(ih|cllsc3)a:(hihho/fgf|toorhitohj) (:)

<sp>+</sp>() Et(h|vilsl3) gló(ihiok|clhjlsl2pqhk)ri(kss//KKH|//ds-hktghk)a(hf|cl-) Dó(gxhfgoh|////cllsc2pqhg)mi(e!fwgFEDe|qihg!vshgppt1su2vihg)ni(ed|cl-) (;) su(d|ta)per(d|ta) te(fdfED|polslc2su2|//fdEFhssihhoe|cllsl2lsc3dshjpp2clhjlsc2pihj|gxgvFE|////ciShj|//dfeffoe/fv|tr-1hjpihmlsc3vi-hm|//de!fv/ge!fwgFE|``vi-hmpp2cl-hpql-hpsu2) or(d|ta)ta(de!fvEDe|//ci-hhpp2vihh) est.(ed|cl-) (::)
<sp>V/</sp> Et(h|vi) am(h|vi)bu(h|vi)lá(h|vi)bunt(hi/hssfgf|pe-ds-hhtohh) gen(hi~|ta>)tes(h|ta) (,) in(h|ta) lú(hf|cllsc3)mi(fi|pe)ne(gh|pe) tu(hg!hwihi|cl-qlhg!pohg)o,(ih|cl-) (;) et(d|talsi7) re(f>|vi>)ges(h|vi) in(h|vi) splen(h|vi)dó(h|vi)re(hg/hg|pflsc2) or(gf~|vi>)tus(hi|peS) tu(gxhg!hwiHGFg|////cl-qlhg!vshgsu2vihg)i.(gf|cl-) (::)
<sp>+</sp>() Et(h|vilsl3) gló(ihiok|clhjlsl2pqhk)ri(kss//KKH|//ds-hktghk)a(hf|cl-) (::)
