name:Magi veniunt ab Oriente V Vidimus stellam V Gloria;
office-part:re;
mode:8;
submitter:mocquereau;
nabc-lines:1;
%%
(c4) Ma(f/gh>|ta-/pe>)gi(g|ta) <sp>*</sp> vé(gh|pe)ni(g|ta)unt(g|ta) ab(g|ta) O(g|ta)ri(ixg!hoi|////ta-pq)én(h|ta)te(hg/h!iwjg/hv/ggof|cl-ql!cl-ppt1``vi-hk``prhk) (,) Je(g|vi)ro(h|vihg)só(j|vihi)ly(h|vihg)mam,(g|ta) (,) quæ(g|ta)rén(ixhiHGFgh>|//////toSsu2pe>1)tes(g|ta) et(g|ta) di(gh!iwjIH/iwjIH|ql-hhppu2sut2qi-hisu2)cén(gh!ivHGh|//ci-hhpp2vihh)tes:(hg|cl-) (:) U(jkj|tohhlss1)bi(jh|clhhlsc3) est(jkj|//tohhlsl3) qui(jk|pehi) na(kijok|clhilsc3pqhi)tus(h!iwjIHGh|qi!vssu2ppt1vi) est,(hg|cl-) (,) cu(ixfg!hih|////tohhpp2lsi7)jus(hg|cllsc3) stel(iyi|////vi)lam(j|vi) ví(ji/jvIHG|cl-hgvi-hgsuu1su2vi)di(hg/hvGFg|cl-ci-vi)mus?(gf|cl-) (;) 
<sp>+</sp> Et(h>|vi>) vé(g|vi)ni(ge/fvEDe|cl-ci-vi)mus(ed|cl-) (,) ad(fe|cllsc3)o(fg|pe)rá(g|vi)re(gh!iwjIH/iwjIH|ql-hhppt2su2qi-hisu2) Dó(g|ta)mi(gh!ivHGh|//ci-hhpp2vihh)num.(hg|cl-) (::)

<sp>V/</sp> Ví(j|vi)di(ji|cllsc3)mus(jkj/iji/hhog|tohgtohhprhh) stel(ij|pe)lam(hi|pe) e(g!hwih|ql!cl-ppt1)jus(hg|cl-) (;) in(ixhiHGhih|/////pe-su2tohg) O(ghf|//toM1)ri(gh|peS)én(iyh!iwji/jkJIH|/////ql!clppt1toS2hmsu2)te.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Et(h>|vi>) vé(g|vi)ni(ge/fvEDe|cl-ci-vi)mus.(ed|cl-) (::)

<sp>V/</sp> Gló(j|vi)ri(ji|cllsc3)a(jkj/iji/hhog|tohgtohhprhh) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|pe-su2tohg)tu(ghf|//toM1)i(gh|peS) Sanc(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-) (::) 
<sp>+</sp> Et(h>|vi>) vé(g|vi)ni(ge/fvEDe|cl-ci-vi)mus.(ed|cl-) (::)
