name:In columbae specie V Coeli aperti sunt;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In columbae specie;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) IN(f>|vi>-lsal6) co(c|ta)lúm(egf|//to)bæ(f|ta) spé(hgh|po)ci(hvGFg|ci-vi)e(ffoe|pr) <sp>*</sp>(,) Spí(e|ta)ri(f|vi)tus(h|vihg) Sanc(hvGFEf|vi-hhsut1su2vihh)tus(f!gwh/ihhog|qlppt1clShhpihhlst2) vi(f|ta)sus(fg!hvGFg|//ci-hhpp2vihh) est,(gf|cl-) (;) pa(h|vi)tér(kxh!iwjij/k>|/////qlhh!po-1hhppt1vi>hm)na(j|tahh) vox(jiiog|clhh!pihhlsc2) au(hi>|pe>)dí(hi|peS)ta(ghGFg|pe-1su2vi) est:(gf|cl-) (:) 
<sp>+</sp> Hic(g|vi) est(f|ta) Fí(h|vihd)li(g!ho|vshelsc3)us(f|ta) me(fe|cllsc3)us(fgf|//to) di(h|vi)léc(hvGFg|ci-vi)tus,(ffoe|pr) (,) in(e|talse7) quo(f!gwh|vi>heqlhi) mi(h|vi)hi(g|ta) be(h|vi)ne(fe|cllsc3) com(fg>|pe>)plá(fg|peS)cu(e|vi)i:(dxcd//ceDCdvCBcb|/////peSlsi7toS2hisut1ci-hicl-hi) (;) ip(f/hvGE|vi-hdcihhlsc3)sum(hvhv|bv-) au(ihhog>|clSpi>)dí(fg!hvGFg|//ci-hhpp2vihh)te.(gf|cl-) (::)

<sp>V/</sp> Cæ(ef!gwhhi|`ql-hhppt2pehk)li(h|ta) a(h|ta)pér(ij~|ta>lsl3)ti(i|vi) sunt(hg~|vi>) su(hi|pe)per(gh|pe) e(f!gwhg|ql!clppt1)um,(gf|cl-) (;) et(f|vi) vox(ef|pe) Pa(f|ta)tris(f!gwhGFE|ql-ppt1su1sut2) au(f|vi)dí(hg/hih|cllsl2tohhlsc3)ta(hvGFg|ci-vi) est.(ffoe|pr) (::)
<sp>+</sp> Hic(g|vi) est(f|ta) Fí(h|vihd)li(g!ho|vshelsc3)us.(f|ta) (::)
