name:Omnes de Saba (Resp.) V Reges Tharsis;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Om(gxh_f!gwh_/i>|////cl-ql-hgvi>hi)nes(jxih/iji|//////cllsc2to) <sp>*</sp> de(jyh|////ta) Sa(j|vi)ba(kj__/kv_JH|//cl-hlci-hllsi8) vé(j_k|``peShjlsl1)ni(j_k_JIj|///pe-1hksu2vihh)ent,(ji..|cl-hh) (;) au(i!jwkJ~I~|``qlhi!cl>hippt1lse4)rum(ji__|cl-hi) et(gi~|ta>) thus(ig__|cl-hh) de(ihhv_GF|//clSci-)fe(g_0//hih|vi-/tohj)rén(hv_GFg|//ci-vi)tes,(e_f!gwhe/fv_/eeod.|qlhh!clhhppt2vi-hj``prhj) (;) et(fd~|vi>) lau(e|ta)dem(f!gwh|qlhgppt1) Dó(hghoi|clpq)mi(f!gwhG__FEf|ql!vsppt1su2vi)no(fe__|cl-) an(e|ta)nun(ehg!hwi_/j>|to/ql-hivi>hl)ti(ih|cllsc3)án(e_f!gvF~E~|cl>hhppt2)tes.(fe..|cl-) (:)

<sp>+</sp> Al(e_i|peS)le(ihi|po)lú(k_i!jwkjk|cl-hkqihj!pohj)ia,(ih__|cl-hg) (,) al(e_f>|pe>1lsi7)le(e_f_ED|pe-1su2)lú(gxefef_/g>|//////tr-3vi>hj)ia,(f|ta) (,) al(f!iwj>|ql>ppt1)le(ihhvG__F/gwhg__//f_g_FE|////clSvi-sut2qihh!cl-hhpe-1hksu2)lú(e!fwgfg>|ql!po>ppt1)ia.(fe..|cl-) (::)

<sp>V/</sp> Re(i!jwk_JI>|ql-hjppt1su1sux1)ges(h_i_/hhog|pe-1hh``prhg) Thar(hi~|ta>)sis(h|ta) et(h|ta) ín(hi~|ta>)su(h|ta)læ(h|ta) (,) mú(ig|cl)ne(hi|pe)ra(hi|pe) óf(i|ta)fe(i!jwkj|ql!clppt1)rent,(ji..|cl-) (;) re(h_i/hhog~|peSvs>)ges(hih|//to) A(ij|pe)ra(i|ta)bum(i|ta) et(i|ta) Sa(i|ta)ba(i|ta) do(ijij_IH|//tr-1su2)na(ih|cl) ad(h!iwji/jkj|ql!clppt1tohm)dú(i_h!iwjij|cl-ql!po)cent.(iv_HGhg..|ci-hhcl-hh) (::)

<sp>+</sp> Al(e_i|peS)le(ihi|po)lú(k_i!jwkjk|cl-hkqihj!pohj)ia.(ih__|cl-hg) (::)
