name:Christus apparuit nobis;
office-part:in;
mode:4g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Christus apparuit nobis;
mode: 4;
office-part: Invitatorium;
annotation: Inv.;
annotation: iv;
nabc-lines: 1;
%%
(cb4) Chris(de!fwg/hv|ql-hhppt2vihl)tus(g|ta) ap(g|ta)pá(hg!hwi/jv|cl-ql-vihk)ru(h|vi)it(gh~|ta>) nó(hv/hgh|vi-pohg)bis,(e/fe/fog|ta-clpq) <sp>*</sp>(;) 
Ve(de!fog|sapp1)ní(g|vi)te,(gh/hg/he|pe-clhhlsc2clS1hhlst3) ad(df!gwh|qlhhppt2)o(g|vi)ré(fg!hv/hgh|vi-pp2pohj)mus.(e|ta) (::)
<nlba>Ve(dh)ní(hi)te. <c><i>pag. <v>\pageref{M-ORIP4g}</v>.</i></c></nlba>(h ::)
