mode:8;
%%
(c4) Ma(f!g!h>)gi<sp>*</sp>(g) vé(gh)ni(g)unt(g) ab(g) O(g)ri(g!ho0!iv)én(h)te(hg/h!iwjg/h/ggO1f) Hie(f)ro(h)só(j)ly(h)mam,(g) (;)
quæ(h)rén(hihGFgh>)tes,(g) et(g) di(GHiwjIHiwjIH)cén(GHivHGh)tes:(hg) (:)
U(jkj)bi(jh) est(jki) qui(jk) na(ki/jo0!kv)tus(h!iwjiHGh) est,(hg) (,)
cu(FGhih)jus(hg) stel(j)lam(j) ví(jijvIHG)di(hghvGFg)mus?(gf) (;)
<sp>+</sp> Et(gf~) vé(g)ni(gefvEDe)mus(ed) ad(fe)o(fg)rá(g)re(GHiwjIHiwjIH) Dó(g)mi(GHivHGh)num.(hg) (::)
<sp>V/</sp> Ví(j)di(ji)mus(jkj/iji/hhO1g) stel(ij)lam(hi) e(g!hwih)jus(hg) (;) 
in(hiHGhih) Or(ghf)ri(gh)én(h!iwji/jkjIH)te.(hiHGhg) (::)
<sp>+</sp> Et.(gf~) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Et.(gf~) (::)

