name:Hostis Herodes;
office-part:hy;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Hostis Herodes impie;
mode: 3;
office-part: Hymnus;
annotation: Hymn.;
annotation: iii;
nabc-lines: 1;
%%
(c4)Hos(d)tis(e) He(f)ró(gh)des(d) ím(e!fwg)pi(fe)e,(e) (;)
Chris(g)tum(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i) (:)
Non(h) é(hj!kv)ri(j)pit(ji) mor(hg)tá(hih)li(gf)a,(e!fwg/hv) (;)
Qui(d) re(e)gna(f) dat(h) cæ(hih)lés(gfg)ti(fe)a.(e) (::)

2. I(d)bant(e) Ma(f)gi,(gh) quam(d) ví(e!fwg)de(fe)rant,(e) (;)
Stel(g)lam(hj) se(j)quén(ji)tes(hg) prǽ(hi)vi(i)am:(i) (:)
Lu(h)men(hj!kv) re(j)quí(ji)runt(hg) lú(hih)mi(gf)ne:(e!fwg/hv) (;)
De(d)um(e) fa(f)tén(h)tur(hih) mú(gfg)ne(fe)re.(e) (::)

3. La(d)vá(e)cra(f) pu(gh)ri(d) gúr(e!fwg)gi(fe)tis(e) (;)
Cæ(g)lés(hj)tis(j) A(ji)gnus(hg) át(hi)ti(i)git:(i) (:)
Pec(h)cá(hj!kv)ta,(j) quæ(ji) non(hg) dé(hih)tu(gf)lit,(e!fwg/hv) (;)
Nos(d) a(e)blu(f)én(h)do(hih) sús(gfg)tu(fe)lit.(e) (::)

4. No(d)vum(e) ge(f)nus(gh) pot(d)én(e!fwg)ti(fe)æ:(e) (;)
A(g)quæ(hj) ru(j)bés(ji)cunt(hg) hý(hi)dri(i)æ,(i) (:)
Vi(h)núm(hj!kv)que(j) jus(ji)sa(hg) fún(hih)de(gf)re,(e!fwg/hv) (;)
Mu(d)tá(e)vit(f) und<e>a</e>(h) o(hih)rí(gfg)gi(fe)nem.(e) (::)

5. Gló(d)ri(e)a(f) ti(gh)bi(d) Dó(e!fwg)mi(fe)ne,(e) (;)
Qu<e>i</e> ap(g)pa(hj)ru(j)ís(ji)ti(hg) hó(hi)di(i)e,(i) (:)
Cum(h) Pa(hj!kv)tr<e>e</e>, et(j) Sanc(ji)to(hg) Spí(hih)ri(gf)tu,(e!fwg/hv) (;)
In(d) sem(e)pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e) (::)
A(efe)men.(de) (::)
