name:Stella quam viderant V Et intrantes;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Stel(f_0//gh>|vi-pe>hj)la,(g|ta) <sp>*</sp>(,) quam(g|ta) vi(g|ta)dé(g|ta)rant(ixg@hoi|////sa>2) Ma(ixh|////ta)gi(hg__/h!iwjg/hv_/ggof|cl-ql!clppt1vi-hj``prhj) (,) in(hf|cllsc3) O(g|vi)ri(hj|pe)én(j|vi)te,(kj__jh__/jggof|pfhklst2clhjpihk) (;) an(hf~|vi>)te(ghg|//to)ce(h|vi)dé(hjHG__|toS2sut1)bat(hf__/g_h!iwjI__H/iwj_IH|cl-ql-hhppt2sut2qi-hisu2) e(gh!iv_HGh|//ci-hhpp2vihh)os,(hg..|cl-) (;) do(i|vi)nec(g@hoi|sa) ve(i|vi)ní(i!jo|vshe)rent(i|ta) ad(i@jok>|sa>hg) lo(ji__|cl-hh)cum,(ikJI__jvI__HGhg__|toS2hisut1vi-hisut1su2cl-hh) (,) u(gji|`tolse4)bi(jk|pehh) pu(kj__/kv_JH|cl-hkci-hk)er(j|vi) e(ikjjs|//tohhsthj)rat:(ji..|cl-hh) (:) 

<sp>+</sp> Vi(j|vi)dén(jjoi~|vs>)tes(jk|pehh) au(jjoi~|vs>)tem(jk>|pe>hh) e(ji__|cl-hh)am,(i_0//jkH_GFghhg__|////ta-hjtoS2hjsu2/pehjcl-hk) (;) ga(i|vi)ví(j|vihg)si(gh|pe) sunt(ggof|pr) gáu(iiojh~|sa>)di(i|vi)<nlba>o</nlba>(ijwkJI___H/iwj_IH|//qlhj!vshjppt1sut2qi-hisu2) ma(gh!iv_HGh|//ci-hhpp2vihh)gno.(hg..|cl-) (::)

<sp>V/</sp> Et(j|vi) in(j|vi)trán(j|vi)tes(j|vi) do(ji|cl)mum,(jkj/iji/hhog|////tohhtohiprhi) (,) in(hi~|ta>)ve(i|ta)né(i|ta)runt(ih~|vi>) Pú(ji|``pehhlsl2)e(j|tahh)rum(j|tahh) cum(j|tahh) Ma(j|tahh)rí(ji|clhhlsc3)a(ih|clhh) Ma(ij|pe)tre(hi|pe) e(g!hwih|ql!clppt1)jus,(hg..|cl-) (;) et(g|vi) pro(fg|pe)ci(g|ta)dén(gh~|ta>)tes(g|ta) (,) ad(g|ta)o(g|ta)ra(ixhi_HGhih|////pe-su2tohg)vé(ghf|//toM1)runt(g_h|peS) e(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)um.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)

<sp>+</sp> Vi(j|vi)dén(jjoi~|vs>)tes(jk|pehh) au(jjoi~|vs>)tem.(jk>|pe>hh) (::)
