name:Petre amas me V Simon Joannis diligis V Gloria;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Pe(f)tre,(EFGhvGEfgFECdv) a(eeo1!fv)mas(dge/fwg!hv) me?<sp>*</sp>(ge) (;)
Tu(dg/hhO1g) scis,(GHiwjIH) Dó(h)mi(ghgFEf)ne,(fe) (:)
qui(e!fo1)a(e) a(EGhvGEfvED)mo(gefwg!hv) te.(ge) (;)
<sp>+</sp> Pa(hvhghGFge/fgFEfvEDewfef)sce(ed) (,)
o(dg/hg)ves(g/fhgh) me(egfFs)as.(fe) (::)
<sp>V/</sp> Si(h)mon(gf!gwhghvGEfe) Jo(g)án(gh~)nis,(g) (,)
dí(g)li(gf)gis(gh) me(gf) plus(e!fwgf) his?(fe) (;)
Tu(f) scis,(de) Dó(e!fo1){mi}(e)ne,(e) {qu}i(e!fwgFE)a(g) a(ghghGF)mo(EFgfFs) te.(fe) (::)
<sp>+</sp> Pa(hvhghGFge/fgFEfvEDewfef)sce.(ed) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::)
<sp>+</sp> Pa(hvhghGFge/fgFEfvEDewfef)sce.(ed) (::)

