name:Tu es pastor ovium V Quodcumque ligaveris;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tu(ggh|vipelse2) es(g|ta) pas(g|vi)tor(e_g|peSlsi8) ó(f!goh|sa)vi(fe|cl)um,(dec_//d!ewfefv_ED|toS2/ql!clppt1ci-) <sp>*</sp>(;) Prin(f>|vi>lsal3)ceps(gh|pelss3lse3) A(ixh_iH__GFg_h|////toShjsu2peShi)pos(g|ta)to(g_h!iwjI_Hiwj_IH|``qlhhppt2sut2ql-hjsu2)ló(gh!iv_HGh|//ci-hhpp2vihh)rum:(hg..|cl-) (:) ti(j|vihjlsl2)bi(jh|clhjlsc3) trá(j|vihi)di(jk|pehj)dit(kjjs|clhjsthk) De(j_h!iwj_I_HGh|cl-hiqlhi!vshisu2vihi)us(hg__|cl-lse6) (`) óm(g|ta)ni(g|ta)a(ixhi_HGhih|////pe-hhsu2tohi) reg(ghf~|pe>)na(go_h|pqS) mun(hg_/h_g_f~|clScl>lst2)di:(gf..|cl-lse6) (:) 

<sp>+</sp> Et(f_h|peS) í(hjg___/ho|toShjlss2orhj)de(g|tahh)o(g|tahh) trá(g|tahh)di(g|vi)tæ(e|ta) sunt(g>|vi>) ti(fef|po)bi(dec/d!ewfefv_ED|toM1ql!clppt1ci-) (;|nilsp2) cla(f|vi)ves(gh~|pe~) reg(ixh_iH__GFg_h>|toShisu2pe>1hh)ni(g|ta) cæ(g_h!iwjI_Hiwj_IH|`qlhippt2sut2ql-hjsu2)ló(gh!iv_HGh|//ci-hhpp2vihh)rum.(hg..|cl-) (::) 

<sp>V/</sp> Quod(j|vihi)cúm(ji~|vi>hi)que(jkj/iji/hhog|tohktohkprhk) li(hi|pe)gá(i|ta)ve(i|ta)ris(i|ta) su(i|ta)per(ih~|vi>) ter(jk~|pe~hi)ram(j|tahi) (`) e(jk|pehj)rit(j|tahi) li(j|tahi)gá(ji|clhi)tum(ih|cl) et(ij|pehi) in(hi|pe) cæ(g!hwih|ql!clppt1)lis;(hg..|cl-) (;) et(g|vi) quod(fg|pe)cúm(gh~|pe~)que(g|ta) sól(gh~|pe~)ve(g|ta)ris(g|ta) su(g|ta)per(g|ta) ter(gh~|pe~)ram(g|ta) (`) e(gh|pe)rit(g|ta) so(g|ta)lú(g|ta)tum(ixhi_HG_0hih|////pe-hisu1sut1tohj) et(ghf|to) in(g_h|peS) cæ(iyh!iwji/jkJ_IH|///ql!clppt1toS2hlsu2)lis.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 

<sp>+</sp> Et.(f_h|peS) (::) 
