mode:1;
%%
(c4)  Quem(d) di(DsFss)cunt<sp>*</sp>(DsFss) hó(fd)mi(f)nes(ghg) es(ixhvGFgwhgh!iv)se(h) (;)
fí(HsJss)li(hg)um(ixgiHGhv) hó(fe)mi(f)nis?(ixg!hwihhO1g) (;)
di(h)xit(fe) Je(d)sus(fvvgddO1c) di(ef)scí(go0!hv)pu(fe)lis(cd) su(d!ewfef)is.(ed) (:)
Re(d)spón(f!go1!h>)dens(g) Pe(g)trus(g) di(gfg)xit:(fg/ffO1d) (;)
Tu(h) es(ghg) Chri(h)stus(ghg) Fí(h)li(g)us(fe) De(g)i(hg) vi(FGhvGFg)vi.(gf) (:)
<sp>+</sp> et(f) e(gh)go(ghg) di(h)co(fge) ti(g)bi,(ghfEDewf) (,)
qui(c)a(d) tu(gf) es(fe) Pe(d)trus,(dffv) (;)
et(fd~) su(fgf)per(ghg) hanc(h) pe(hvGFEfwgfg)tram(gf) (,)
æ(f)di(f)fi(f)cá(f!go1!hv)bo(d) ec(d)clé(fvgv)si(-ghf)am(fe) me(DEfvEDe)am.(ed) (::)
<sp>V/</sp> Be(h)á(h)tus(h) es,(hg/hggO1f) Si(g)mon(g) Bar(hi)Jo(g)na,(g) (,)
qui(g)a(g) ca(gh)ro(g) et(g) san(gh)guis(g) non(g) re(g)ve(hf)lá(gh)vit(gh) ti(ixh/iiO1h)bi,(h) (;)
sed(gf~) Pa(gh)ter(h) me(ixhi)us,(h) qui(hg/hg) est(gf) in(ixf!gwhg/hih) cœ(hvGFEfwg!hv)lis.(gf) (::)
<sp>+</sp> Et.(f) (::)

