name:Si diligis me Simon V Si oportuerit me;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(cb4) Si(f|ta) dí(iio|vs)li(g|vi)gis(fh~|pe~) me,(hfgsissji/ih__|cltsMclShhcl-hi) <sp>*</sp>(`) Si(h@ioj|sa)mon(iv_iv_HG|vi-`ci-) Pe(i_g!hwiH__GF|cl-hhlsl2qlhi!vshisu2)tre,(gf/ghg.|cl/tohh) (;) pas(d|talsi2lsc3)ce(f|vi) o(f_g_FEg|pe-1su2vi)ves(i_g!hwi_HG|cl-hhlsl2qi-hhsu2) me(fg!hv_GFg|//ci-pp2vi)as.(gf..|cl-) (:) Dó(iioj_|``vipq-hh)mi(g!hwiH__GFg|qlhh!vshhsu2ppt1vihh)ne,(gf__|cl-) (`) tu(iv_iv_|bv-hilss3) nos(ji__|cl-hk)ti(i_j!kvJIH__iv_HGhg__|`vihjppt2su1sut2/ci-hj/cl-hk) qui(ih|cllsc2)a(i|vi) a(jji__|vihjcl-hjlsl2)mo(gigh_iv|tr-3/vihj) te,(h.|ta) (;) 

<sp>+</sp> Et(h|ta) á(ioj|pqhh)ni(i|vi)mam(hhog|prMlsi9) me(i_g!hwiH__GF|cl-hilsl2qlhh!vshhsu2)am(gf/ghg|cl/tohh) po(f!gwhghGFE___Dfwg_FE_02//f_g|ql!poppt1sut4qi-su1sut1peS)no(f|talse6) pro(fg/gf__|pecl-) te.(f.|ta) (::) 

<sp>V/</sp> Si(f@goh/ihiv_HGhg|saclhhci-hiclhi) o(h!iwj/kv|``qlppt1/vihj)por(jh~|vi>hh)tú(ij|pehi)e(ih|cl)rit(h|ta) me(hg|cl) mo(i|vi)ri(gh|pe) te(f!gwhg|ql!clppt1)cum,(gf..|cl-) (;) non(ghf|toM1lsl2) te(gf|clM) ne(f@goh|sa)gá(i_g!hwi_HG|clhiqi-hjsu2)bo.(g_h_GFgf..|pe-1su2cl-) (::) 

<sp>+</sp> Et.(h|ta) (::)
