name:Tu es Petrus V Quodcumque ligaveris V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Tu(ei_/jv|``pe/vihj) es(i|talse6) Pe(i_0jvHG_0hihi_jv|vippt1su1sut1tr-3hhlsc2/vihj)trus,(i.|vi) <sp>*</sp>(;) 
et(e|talsi2lsc3) su(i_0ij|vi-hhpehj)per(i|ta) hanc(i_j!kvIHhvGFi|`cihjppt2cihivihi) pe(h_i|peS)tram(ijiio/ghg|tohiorhjtohjlse6) (,) 
æ(g|ta)di(g|ta)fi(hi|pe)cá(i|vi)bo(hih|to) Ec(i|vilsl2)clé(ikssis|`vitgShk)si(ihhv_GF|clSci-)am(hv_GFg>|ci-vi>) me(efe___|toS)am,(e.|ta) (;) 
et(h/ik~|vilsl2/pe~hk) por(kkl~|vihkpe~hm)tæ(k|vihk) 
ín(i>|vi>hhlsi3)fe(ivHG__hv_G_FEf|clSsut1visut1su2vi)ri(fe__|cl-) (,) 
non(g|vilslm2) præ(h|vilss3)va(hf|cllse6)lé(fihijv|trhhlss8/vihj)bunt(i|vi) (,) ad(ggoh|salsi8)vér(f|tahh)sus(iv_iv_|bv-hi) e(ijiioHGh|tohh!pihhsu1vi-hh)am:(hg..|cl-hh) (:) 

<sp>+</sp> Et(h<|pe~lss2) ti(j|vihh)bi(ji|clhhlsc2) da(j|vihh)bo(h|tahh) cla(hjiioHGh|tohh!pihhsu1vi)ves(hg__|cl-hhlse6) (,) reg(ghssfsg!hwi/j>|tgppt1lsm2vi/qihh/vi>hk)ni(i|tahh) cæ(i_g!hwiHG__F/gwh_GF|cl-hhqihhsut3ql-su2)ló(ef!gv_FEf|//ci-pp2vi)rum.(fe..|cl-) (::) 

<sp>V/</sp> Quod(i|vihi)cúm(i!jwk_JI>|vihiql-hlsu1sux1)que(h_i/hhog|peShhprhh) li(h|vi)gá(hi|pe)ve(h|ta)ris(h|ta) su(h|ta)per(h|ta) ter(hi~|pe~)ram,(h|ta) (`) e(hi|pe)rit(h|ta) li(h|ta)gá(h|ta)tum(ig|cl) et(hi|pe) in(hi|pe) cæ(i!jwkj|qlhg!clhgppt1)lis;(ji..|cl-hj) (;) et(h_i/hhog~|peSvs>) quod(hih~|pe>)cúm(i<|pe~hh)que(i|tahh) sól(ij~|pe~hh)ve(i|tahh)ris(i|tahh) su(i|tahh)per(i|tahh) ter(ij~|pe~hh)ram,(i|tahh) (,) e(ij|pehi)rit(i|tahh) so(i|tahh)lú(i|tahh)tum(ijij_IH|tr-1hisu2) et(ih|clMhh) in(h!iwji/jkj>|qlhg!clhgppt1to>hk) cæ(i_h!iwjij|cl-hiqlhh!pohh)lis.(iv_HGhg..|ci-hicl-hi) (::) 

<sp>+</sp> Et.(h<|pe~lss2) (::) 

<sp>V/</sp> Gló(i!jwk_JI|obql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-hhcl-hhcb) (::) 

<sp>+</sp> Et.(h<|pe~lss2) (::)
