name:Si diligis me Simon V Si oportuerit me;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Si diligis me;
mode:6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(cb4) Si(f|ta) dí(iio|vs)li(g|vi)gis(fh~|pe~) me,(hfgsissji/ih|cltsMclShhcl-hi) <sp>*</sp>(`) Si(h@ioj|sa)mon(ivivHG|vi-`ci-) Pe(ig!hwiHGF|cl-hhlsl2qlhi!vshisu2)tre,(gf/ghg|cl/tohh) (;) pas(d|talsi2lsc3)ce(f|vi) o(fgFEg|pe-1su2vi)ves(ig!hwiHG|cl-hhlsl2qi-hhsu2) me(fg!hvGFg|//ci-pp2vi)as.(gf|cl-) (:) Dó(iioj|``vipq-hh)mi(g!hwiHGFg|qlhh!vshhsu2ppt1vihh)ne,(gf|cl-) (`) tu(iviv|bv-hilss3) nos(ji|cl-hk)ti(ij!kvJIHivHGhg|`vihjppt2su1sut2/ci-hj/cl-hk) qui(ih|cllsc2)a(i|vi) a(jji|vihjcl-hjlsl2)mo(gighiv|tr-3/vihj) te,(h|ta) (;)
<sp>+</sp> Et(h|ta) á(ioj|pqhh)ni(i|vi)mam(hhog|prMlsi8) me(ig!hwiHGF|cl-hilsl2qlhh!vshhsu2)am(gf/ghg|cl/tohh) po(f!gwhghGFEDfwgFE//fg|ql!poppt1sut4qi-su1sut1peS)no(f|ta) pro(fg/gf|``pelse4cl-) te.(f|ta) (::)

<sp>V/</sp> Si(f@goh/ihivHGhg|saclhhci-hiclhi) o(h!iwj/kv|``qlppt1/vihj)por(jh~|vi>hh)tú(ij|pehi)e(ih|cl)rit(h|ta) me(hg|cl) mo(i|vi)ri(gh|pe) te(f!gwhg|ql!clppt1)cum,(gf|cl-) (;) non(ghf|toM1lsl3) te(gf|clM) ne(f@goh|sa)gá(ig!hwiHG|clhiqi-hjsu2)bo.(ghGFgf|pe-1su2cl-) (::)
<sp>+</sp> Et.(h|ta) (::)
