name:Elegit te Dominus V Immola V Gloria;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) E(eh)Lé(GHiv)git(i) te(ikj) Dó(kj/ki)mi(ig/hwi)nus(iji!hhvGFEfe) (;)
<sp>*</sp> sa(dfO1h)cer(hg>)dó(hi)tem(ihhf) si(hfge)bi(e) (:)
<sp>+</sp> ad(EFhg) sa(g)cri(g)fi(hi)cán(i)dum(i) e(ihhO1g/h)i(hg) (;)
hó(ij!kvIHijHFig/hf!eeO1defO1h)sti(hi)am(ihhe) lau(fg~)dis.(e) (::)
<sp>V/</sp> Im(i!jwkJI)mo(hg)la(hi/hhO1g) De(hi)o(h) sa(h)cri(h)fí(ig)ci(hi)um(hi) lau(i!jwkj)dis,(ji) (;)
et(hi/hhO1g) red(hih)de(ij) Al(i)tís(ij)si(i)mo(ijijvIH) vo(hg)ta(h!iwji/jkj) tu(ih!iwjij)a.(ivHGhg) (::)
<sp>+</sp> Ad.(EFhg) (::)
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ge)tri,(fg) et(fg) Fí(g)li(g!hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (::)
<sp>+</sp> Ad.(EFhg)  (::)

