name:Simon Petre antequam V Quodcumque ligaveris;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Si(ei_/jv|pe/vihj)mon(i|tahh) Pe(i_0/jvHGhihi/jv|cihippt1pohgvihj)tre,(i_|vi-hh) <sp>*</sp>(`) án(ei~|pe~hhlsi8)te(i|tahh)quam(i|tahh) de(i|tahh) na(ijIH|pehisu2)vi(hg/hf|pfhg) vo(h|vi)cá(hg/hoi|cllsc2pq)rem(fe~|vi>) te,(e_f!gwhefve_eod.|ql!clppt2vipr-) (;) no(d_f!gwh/ivHG__Fgwh_GF|``qlppt2/vihisut3ql-hisu2)vi(ef!gv_FEf|//ci-pp2vi) te,(fe..|cl-lse6) (;) et(e|ta) su(e|ta)per(ei~|pe~hh) ple(i|vi)bem(i|vi) me(i|vi)am(iki_jv_IHih|to-1hkci-hjclhilse6) (,) prín(h|``ta)ci(i|```vihh)pem(jl~|````pe~hk) te(lv_lv_JI|/////////vi-hk`ci-hk) con(k|vihk)stí(kv_JIji|ci-hkclhklsc2)tu(hi|``pehklsi7)i:(iji/io/ghg.|tohjorhjtohklse6) (:) 

<sp>+</sp> Et(g_h|peS) cla(iji/jkj|tohjtohk)ves(i>|vi>hh) reg(h_i>|pe>1)ni(ivHG__hvG__FEfe__|clSsut1vihhsut1su2cl-hh) cæ(d_f!hv|``scSlsi7)ló(h_g!hwihi|cl-hhqlhh!pohh)rum(ih__|cl-hi) (,) trá(h_i!kvJI|`cihkppt2)di(iz|tahj)di(i_g!hwiHG__F/gwh_GF|cl-hjqlhisut3ql-hjsu2) ti(ef!gv_FEf|//ci-pp2vi)bi.(fe..|cl-) (::) 

<sp>V/</sp> Quod(i|vihi)cúm(i!jwk_JI>|vihiql-hlsu1sux1)que(h_i/hhog|peShhprhh) li(h|vi)gá(hi|pe)ve(h|ta)ris(h|ta) su(h|ta)per(h|ta) ter(hi~|pe~)ram(h|ta) (`) e(hi|pe)rit(h|ta) li(h|ta)gá(h|ta)tum(ig|cl) et(hi|pe) in(hi|pe) cæ(i!jwkj|qlhg!clhgppt1)lis;(ji..|cl-hj) (;) et(h_i/hhog~|peSvs>) quod(hih~|pe>)cúm(i<|pe~hh)que(i|tahh) sól(ij~|pe~hh)ve(i|tahh)ris(i|tahh) su(i|tahh)per(i|tahh) ter(ij~|pe~hh)ram,(i|tahh) (,) e(ij|pehi)rit(i|tahh) so(i|tahh)lú(i|tahh)tum(ijij_IH|tr-1hisu2) et(ih|clMhh) in(h!iwji/jkj>|qlhg!clhgppt1to>hk) cæ(i_h!iwjij|cl-hiqlhh!pohh)lis.(iv_HGhg..|ci-hicl-hi) (::) 

<sp>+</sp> Et(g_h|peS) cla(iji/jkj|tohjtohk)ves.(i>|vi>hh) (::)
