name:Quodcumque in orbe;
office-part:hy;
mode:3;
submitter:sandhofe;
%%
(c4) Quod(f)cúm(e)qu<e>e</e> in(d) or(c!do1!ev)be(e) né(e)xi(f)bus(g) re(fe)vín(d)xe(cd)ris,(d) (;)
E(f)rit(gh) re(h)vín(gh)ctum,(d) Pe(f)tr<e>e</e>, in(gh) ar(g)ce(fe) sí(d)de(e)rum:(e) (:)
Et(g) quod(h) re(j)sól(j)vit(jh) hic(h) po(hi)té(g)stas(gf) trá(e)di(fg)ta,(g) (;)
E(g)rít(hi) so(h)lú(gh)tum(h) cœ(h)l<e>i</e> in(hi) al(g)to(ge) vér(f)ti(ed)ce:(de) (;)
In(c) fi(d)ne(f) mun(ef)di(d) ju(e)di(f)cá(gh)bis(g) sǽ(fe)cu(de)lum.(e) (::)

