name:Tu es Petrus V Quodcumque ligaveris V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tu es Petrus;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Tu(ei/jv|``pe/vihk) es(i|talse6) Pe(ijvHGhihijv|vippt1su1sut1tr-3hhlsc2/vihj)trus,(i|vi) <sp>*</sp>(;) et(e|talsi9lsc9) su(iij|vi-hhpehj)per(i|ta) hanc(ij/kvIHhvGFi|`cihjppt2cihivihi) pe(hi|peS)tram(ijiio/ghg|//tohiorhjtohjlse6) (,) æ(g|ta)di(g|ta)fi(hi|pe)cá(i|vi)bo(hih|//to) Ec(i|vilsl2)clé(i/kki|`vi/tgShk)si(ihhvGF|clSci-)am(hvGFg>|ci-vi>) me(efe|//toS)am,(e|ta) (;) et(h/ik~|vilsl2/pe~hk) por(kkl~|vihj/pe~hm)tæ(k|vihk) ín(i>|vi>hhlsi3)fe(ivHGhvGFEf|clSsut1visut1su2vi)ri(fe|cl-) (,) non(g|vilslm2) præ(h|vilss3)va(hf|cllse6)lé(fihijv|trhhlss8/vihj)bunt(i|vi) (,) ad(ggoh|salsi8)vér(f|tahh)sus(iviv|bv-hi) e(ijiioHGh|tohh!pihhsu1vi-hh)am:(hg|cl-hh) (:)
<sp>+</sp> Et(h<|pe~lss2) ti(j|vihh)bi(ji|clhhlsc3) da(j|vihh)bo(h|tahh) cla(hjiioHGh|tohh!pihhsu1vi)ves(hg|cl-hhlse6) (,) re(g/hhf/g!hwi/j>|tgppt1lsm2vi/qihh/vi>hk)gni(i|tahh) cæ(ig!hwiHGF/gwhGF|cl-hhqihhsut3ql-su2)ló(ef!gvFEf|//ci-pp2vi)rum.(fe|cl-) (::)

<sp>V/</sp> Quod(i|obvihi)cúm(i!jwkJI>|vihiql-hlsu1sux1)que(hi/hhog|peShhprhh) li(h|vi)gá(hi|pe)ve(h|ta)ris(h|ta) su(h|ta)per(h|ta) ter(hi~|pe~)ram,(h|ta) (`) e(hi|pe)rit(h|ta) li(h|ta)gá(h|ta)tum(ig|cl) et(hi|pe) in(hi|pe) cæ(i!jwkj|qlhg!clhgppt1)lis;(ji|cl-hj) (;) et(hi/hhog~|peSvs>) quod(hih~|pe>)cúm(i<|pe~hh)que(i|tahh) sól(ij~|pe~hh)ve(i|tahh)ris(i|tahh) su(i|tahh)per(i|tahh) ter(ij~|pe~hh)ram,(i|tahh) (,) e(ij|pehi)rit(i|tahh) so(i|tahh)lú(i|tahh)tum(ijijIH|tr-1hisu2) et(ih|clMhh) in(h!iwji/jkj>|qlhg!clhgppt1to>hk) cæ(ih!iwjij|cl-hiqlhh!pohh)lis.(ivHGhg|ci-hicl-hicb) (::)
<sp>+</sp> Et.(h<|pe~lss2) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-hhcl-hhcb) (::)
<sp>+</sp> Et.(h<|pe~lss2) (::)
