name:Tu es pastor ovium;
office-part:in;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tu es pastor ovium;
mode:2;
office-part: Invitatorium;
annotation: Inv.;
annotation: ii d;
nabc-lines:1;
%%
(f3) Tu(ef|obpe) es(f|vi) pas(f/ghf|toppt1)tor(fe|cl-) ó(f|vi)vi(hg|cl)um,(hf/gffoe|clcl!pi) (,) Prin(ef~|pe~)ceps(f|vi) A(fe|cl)pos(f|vi)to(hg|cl)ló(hiHG|pe-1su2)rum:(g|ta-) <sp>*</sp>(;) Ti(i|vi)bi(ij|pehh) trá(kxj/kij|/////pohjppt1)di(hhog|pr)dit(hi|pe) De(hvGF|ci-)us(f/ghf/gffoe|toppt1cl!pi) (,)cla(ffo1g|sa)ves(f|ta) re(fiih|pe-cl)gni(gf|cl) cæ(ghf|to)ló(ef|pe)rum.(f|vicb) (::)
<nlba>Ve(f)ní(e)t{e}. <c><i>pag. <v>\pageref{M-ORIP2d}</v>.</i></c></nlba>(f ::)
