name:Elegit te Dominus V Immola V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) E(e_h|peS)lé(hhoi|sa1)git(i|vihh) te(ikj|tohj) Dó(kj/ki|pfhjlsc2)mi(i_g!hwi|cl-hhqlhh)nus(ijHG__hvG__FEfe__|toS2hhsut1vi-sut1su2cl-) <sp>*</sp>(,) sa(d@foh|sa)cer(hvG~F~|cl>)dó(f_i|peS)tem(i_h_h_f_|pfhhlst2) si(hf/ge|pf1lsc2)bi,(e.|ta) (;) ad(ef/hg|clpp2lsc3) sa(g|ta)cri(g|ta)fi(hi|pelsl2)cán(i|vi)dum(i|vi) e(ihhog/h|cl!pilsc2vi)i(hg__|cl-) (;) 

<sp>+</sp> Hós(ik/kvIHijHFih_/hvFE__eo_d/f@goh|pehkcihklsc2/pehksu2lsc2/clSlsc2/clSsut1pilst2/sa)ti(hi|pehh)am(ih__hf__|vi-hivihicl-hi) lau(fg~|pe~)dis.(e.|ta) (::) 

<sp>V/</sp> Im(i!jwk_JI|obql-hmppt1su2)mo(hg|clhh)la(h_i/hhog|peShhprhh) De(hi|pe)o(h|ta) sa(h|ta)cri(h|ta)fí(ig|cl)ci(hi|pe)um(hi|pe) lau(i!jwkj|qlhh!clhhppt1)dis,(ji..|cl-hi) (;) et(h_i/hhog|peSpr) red(hih|to)de(i|vi) Al(i|vi)tís(ij|pehh)si(i|ta)mo(ijij_IH|tr-1hisu2) vo(ih|clhh)ta(h!iwji/jkj|qi!clppt1tohk) tu(i_h!iwjij|cl-hiqihh!pohh)a.(iv_HGhg..|ci-hicl-hicb) (::) 

<sp>+</sp> Hós(ik/kvIHijHFih_/hvFE__eo_d/f@goh|pehkcihklsc2/pehksu2lsc2/clSlsc2/clSsut1pilst2/sa)ti(hi|pehh)am(ih__hf__|vi-hivihicl-hi) lau(fg~|pe~)dis.(e.|ta) (::) 

<sp>V/</sp> Gló(i!jwk_JI|obql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(i_h!iwjij|////cl-`qi!po)t{o}. <sp>+</sp> Hóstiam.(iv_HGhg.. ::|//ci-hhcl-hhcb)
