name:Ego pro te rogavi V Caro et sanguis non revelavit;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c3) E(e|talslp2)go(fg_f|toS3lslm2) pro(g|vilsl2) te(ijij|trhh) ro(ig__|cl-hh)gá(ih/hoi_|clhhlsl2pq-lsc2lsi9)vi,(ffoe.|pr) <sp>*</sp>(`) Pe(i_h!iwjI__HG|cl-hjlsl2qlhk!vshksu2)tre,(g_h_GF_0gf..|pe-1su1sut1cl-) (;) ut(e!fwgfghv|ql!poppt1/vihj) non(g|vi) de(g|vilse6)fí(g|vi)ci(f_e!fwgfg|cl-qlhh!pohh)at(gf__|cl-) fi(g!hwijv_|``vihdql/vi-hi)des(i|vilse6) tu(i_g/gwhgh|cl-hhqlhj!pohj)a:(g_h_GF_0gf..|pe-1su1sut1cl-) (:) 

<sp>+</sp> Et(hf~|vi>lsl2) tu(ghg|to) a(g|vi)li(ijij|trhilss2)quán(ioj>|pq>lss3)do(gih/hoi_|tolsi7pq-hh) con(f_e~|vi->lsi9)vér(fgF_E/fwg/hg__f~|pesut2lsc2qi/cl>hhlst2)sus(gf..|cl-) (;) con(e_g|peSlse6)fír(g!hwih/iji>|viqlhh!clhhto>hj)ma(hvGF__fo_efv_|visut2pilst2vi-hh) fra(e_f/hg/hih|clppt2tohi)tres(gxfvE_D/ewf/ge/fe__|////visut2qi/clhhcl-hi) tu(cedds|tosthh)os.(dc..|cl-) (::) 

<sp>V/</sp> Ca(gihhs|tosthh)ro(f!gwhgffoe|ql!clppt1prM) et(g|vi) san(gh~|pe~)guis(f|ta) non(f|ta) re(f|ta)ve(fe|cl)lá(f|ta)vit(h|vi) ti(gihhs|tr)bi,(hg..|cl-) (;) sed(ge~|vi>) Pa(fg|pe)ter(g|ta) me(g@ho1|vs)us,(g|ta) qui(gih___hvG__Fgwhg|trShhsut2qlhh!clhh) est(fe|cl) in(e_f!gwh|qlppt2) cæ(hggof/gv_FEf|cl!pici-vi)lis.(fe..|cl-) (::) 

<sp>+</sp> Et.(hf~|vi>lsl2) (::)
