mode:7;
%%
(c3) Tu(ei!jv) es(i) Pe(ijvHGhihi!jv)trus,<sp>*</sp>(i) (,)
et(e) su(iij)per(i) hanc(IJkvIHhvGFi) Pe(hi)tram(ijiio~ghg) (;)
æ(g)di(g)fi(hi)cá(i)bo(hig) Ec(i)clé(iJKI2)si(ihhvGFhvGF)am(h>) me(efe)am,(e) (:)
et(h!ik~) por(kkl~)tæ(k) ín(i>)fe(ih!ghvGFEf)ri(fe) (,)
non(h) præ(h)va(hg)lé(fihi!jv)bunt(i) ad(g!ho1!iv)vér(f)sus(ivv) e(ijiiO1HGh)am:(hg) (;)
<sp>+</sp> Et(hj~) ti(j)bi(ji) da(j)bo(h) cla(hjiiO1HGh)ves(hg) (,)
re(gGHF2g!hwi!j>)gni(i) cœ(ighwiHGFgwhGF)ló(EFgvFEf)rum.(fe) (::)
<sp>V/</sp> Quod(i)cúm(i!jwkJI)que(hi/hhO1g) li(h)gá(hi)ve(h)ris(h) su(h)per(h) ter(hi~)ram,(h) (,)
e(hi)rit(h) li(h)gá(h)tum(ig) et(hi)  in(hi) cœ(i!jwkj)lis;(ji) (;)
et(hi/hhg~) quod(hih~)cúm(ij)que(i) sól(ij~)ve(i)ris(i) su(i)per(i) ter(ij~)ram,(i) (,)
e(ij)rit(i) so(i)lú(i)tum(ijijIH) et(hg) in(h!iwji/jkj) cœ(ih!iwjij)lis.(ivHGhg) (::)
<sp>+</sp> Et.(hj~)  (::)
(c2) <sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (z0::c3)
<sp>+</sp> Et.(hj~)(::)

