name:Simon Petre antequam V Quodcumque ligaveris;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Simon Petre antequam;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Si(ei/jv|pe/vihk)mon(i|tahh) Pe(i/jvHGhihi/jv|cihippt1pohgvihj)tre,(i|vi-hh) <sp>*</sp>(`) án(ei~|pe~hhlsi8)te(i|tahh)quam(i|tahh) de(i|tahh) na(ijIH|pehisu2)vi(hg/hf|//pfhg) vo(h|vi)cá(hg/hoi|cllsc2pq)rem(fe~|vi>) te,(ef!gwhefveeod|ql!clppt2vi/pr-) (;) no(df!gwh/ivHGFgwhGF|``qlppt2/vihisut3ql-hisu2)vi(ef!gvFEf|//ci-pp2vi) te,(fe|cl-lse6) (;) et(e|ta) su(e|ta)per(ei~|pe~hh) ple(i|vi)bem(i|vi) me(i|vi)am(ikijvIHih|to-1hkci-hkclhklse6) (,) prín(h|``ta)ci(i|```vihh)pem(jl~|````pe~hk) te(lvlvJI|/////////vi-hk`ci-hk) con(k|vihk)stí(kvJIji|ci-hk/clhklsc3)tu(hi|``pehklsi7)i:(iji/io/ghg|tohjorhjtohklse6) (:)
<sp>+</sp> Et(gh|peS) cla(iji/jkj|tohjtohl)ves(i>|vi>hh) re(hi>|pe>1)gni(ivHGhvGFEfe|clSsut1vihhsut1su2cl-hh) cæ(df!hv|``scSlsi7)ló(hg!hwihi|cl-hhqlhh!pohh)rum(ih|cl-hi) (,) trá(hi!kvJI|`cihkppt2)di(i|tahj)di(ig!hwiHGF/gwhGF|cl-hjqlhisut3ql-hjsu2) ti(ef!gvFEf|//ci-pp2vi)bi.(fe|cl-) (::)

<sp>V/</sp> Quod(i|vihi)cúm(i!jwkJI>|vihiql-hlsu1sux1)que(hi/hhog|peShhprhh) li(h|vi)gá(hi|pe)ve(h|ta)ris(h|ta) su(h|ta)per(h|ta) ter(hi~|pe~)ram,(h|ta) (`) e(hi|pe)rit(h|ta) li(h|ta)gá(h|ta)tum(ig|cl) et(hi|pe) in(hi|pe) cæ(i!jwkj|qlhg!clhgppt1)lis;(ji|cl-hj) (;) et(hi/hhog~|peSvs>) quod(hih~|pe>)cúm(i<|pe~hh)que(i|tahh) sól(ij~|pe~hh)ve(i|tahh)ris(i|tahh) su(i|tahh)per(i|tahh) ter(ij~|pe~hh)ram,(i|tahh) (,) e(ij|pehi)rit(i|tahh) so(i|tahh)lú(i|tahh)tum(ijijIH|//tr-1hisu2) et(ih|/clMhh) in(h!iwji/jkj>|ql!clppt1to>hm) cæ(ih!iwjij|cl-hiqlhh!pohh)lis.(ivHGhg|ci-hicl-hi) (::)
<sp>+</sp> Et.(gh|peS) (::)
