name:Simon Petre antequam V Quodcumque ligaveris;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Si(ei!jv)mon(i) Pe(ijvHGhihi!jv)tre,<sp>*</sp>(i) (,)
an(ei~)te(i)quam(i) de(i) na(ijIH)vi(hghf) vo(h)cá(hg/ho0!iv)rem(fe~) te,(EFgwhe/f/eeO1d) (;)
no(DFgwh!ivHGFgwhGF)vi(EFgvFEf)te,(fe) (:)
et(e) su(e)per(ei~) ple(i)bem(i) me(i)am(ikijvIHih) (,)
prín(h)ci(i)pem(jl~) te(lvvKI) con(k)stí(kvJIji)tu(hi)i,(ijiio~ghg) (;)
<sp>+</sp> Et(gh) cla(iji/jkj)ves(i>) re(hi>)gni(ih!ghvGFEfe) cœ(DFhv)ló(hg!hwihi)rum(ih) (,)
trá(HIkvJI)di(i)di(ighwiHGFgwhGF) ti(EFgvFEf)bi.(fe) (::)
<sp>V/</sp> Quod(i)cúm(i!jwkJI)que(hi/hhO1g) li(h)gá(hi)ve(h)ris(h) su(h)per(h) ter(hi~)ram,(h) (,)
e(hi)rit(h) li(h)gá(h)tum(ig) et(hi) in(hi) cœ(i!jwkj)lis;(ji) (;)
et(hi/hhg~) quod(hih~)cúm(ij~)que(i) sól(ij~)ve(i)ris(i) su(i)per(i) ter(ij~)ram,(i) (;)
e(ij)rit(i) so(i)lú(i)tum(ijijIH) et(hg) in(h!iwji/jkj) cœ(ih!iwjij)lis.(ivHGhg) (::)
 <sp>+</sp> Et(gh) cla(iji/jkj)ves.(i>) (::)

