name:Ego pro te rogavi V Caro et sanguis non revelavit;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ego pro te rogavi;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c3) E(e|talslp3)go(fgf|toS3lsim2) pro(g|vilsl2) te(ijij|trhh) ro(ig|cl-hh)gá(ih/hoi|clhhlsl2lsc3pq-lsi8)vi,(ffoe|pr) <sp>*</sp>(`) Pe(ih!iwjIHG|cl-hjlsl2qlhk!vshksu2)tre,(ghGFgf|pe-1su1sut1cl-) (;) ut(e!fwgfghv|ql!poppt1/vihj) non(g|vi) de(g|vi)fí(g|``vilse1)ci(fe!fwgfg|cl-qlhh!pohh)at(gf|cl-) fi(g!hwijv|``vihdql/vi-hi)des(i|vilse6) tu(ig/gwhgh|cl-hhqlhj!pohj)a:(ghGFgf|pe-1su1sut1cl-) (:)
<sp>+</sp> Et(hf~|vi>lsl2) tu(ghg|//to) a(g|vi)li(ijij|trhilss2)quán(ioj>|pq>lss3)do(gih/hoi|tolsi7pq-hh) con(fe~|vi->lsi9)vér(fgFE/fwg/hvG~F~|pesut2lsc2qi/cl>hhlst2)sus(gf|cl-) (;) con(eg|peSlse6)fír(g!hwih/iji>|viqlhh!clhhto>hjlst8)ma(hvGFfoefv|visut2pilst2vi-hh) fra(ef/hg/hih|clppt2tohi)tres(gxfvED/ewf/ge/fe|////visut2qi/clhhcl-hi) tu(cedds|tosthh)os.(dc|cl-) (::)

<sp>V/</sp> Ca(gihhs|tosthh)ro(f!gwhgffoe|ql!clppt1prM) et(g|vi) san(gh~|pe~)guis(f|ta) non(f|ta) re(f|ta)ve(fe|cl)lá(f|ta)vit(h|vi) ti(gihhs|tr)bi,(hg|cl-) (;) sed(ge~|vi>) Pa(fg|pe)ter(g|ta) me(g@ho1|vs)us,(g|ta) qui(gihhvGFgwhg|trShhsut2qlhh!clhh) est(fe|cl) in(ef!gwh|qlppt2) cæ(hggof/gvFEf|cl!pici-vi)lis.(fe|cl-) (::)
<sp>+</sp> Et.(hf~|vi>lsl2) (::)
