name:Quodcumque vinclis;
office-part:hy;
mode:4;
submitter:dcrochu;
%%
(c4) Quod(f)cúm(e)que(d) vin(c!de)clis(e) (,) su(e)per(f) ter(g)ram(fe) strín(d)xe(cd)ris,(d) (;)
E(f)rit(gh) in(h) as(gh)tris(dc) (,) re(f)li(gh)gá(g)tum(fe) fór(d)ti(e)ter:(e) (:)
Et(g) quod(h) re(j)sól(j)vis(jh) (,) in(h) ter(ixhi)ris(g) ar(gf)bí(e)tri(fg)o,(g) (;) E(g)rit(ixhi) so(h)lú(gh)tum(h) (,) su(h)per(ixhi) cæ(g)li(ge) rá(f)di(ed)um:(de) (;)
In(c) fi(d)ne(f) mun(ef)di(d) (,) ju(e)dex(f) e(gh)ris(g) sǽ(fe)cu(de)li.(e) (::)

<c>2.</c> Glo(f)ri(e)a(d) Pa(c!de)tri(e) (,) per(e) im(f)mén(g)sa(fe) sǽ(d)cu(cd)la,(d) (;)
Sit(f) ti(gh)bi,(h) Na(gh)te(dc) (,) de(f)cus(gh) et(f) im(fe)pé(d)ri(e)um,(e) (:) Ho(g)nor,(h) pot(j)és(j)tas,(jh) (,) Sanc(h)tó(ixhi)que(g) Spi(gf)rí(e)tu(fg)i:(g) (;)
Sit(g) Tri(ixhi)ni(h)tá(gh)ti(h) (,) sa(h)lus(ixhi) in(g)di(ge)vi(f)du(ed)a,(de) (;)
Per(c) in(d)fi(f)ní(ef)ta(d) (,) sæ(e)cu(f)ló(gh)rum(g) sǽ(fe)cu(de)la.(e) (::)

A(efe)men.(de) (::)
