name:Petre amas me V Simon Joannis diligis V Gloria;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Pe(e|vi)tre,(ef_!gh_GE__f_gFEC___d_|vippt3sut2/peSsut3/vi-) a(eeof|sa)mas(dg__e!fwg/hv|``toSlsal3ql/vihi) me?(ge..|cl-) <sp>*</sp>(:) Tu(dg/hhog|pelsc2lsi8pr) scis,(g_h!iwj_IH|`ql-hippt2su2) Dó(h|vi)mi(g_h_G_FEf|toSsu2vi)ne,(fe..|cl-) (,) qui(e@fo1|vslsc2)a(e|ta) a(eg!hvGFfv_ED|vipp2su1sut1vi-su1sut1)mo(g_e!fwg/hv_|cl-ql/vi-hh) te.(ge..|cl-) (:) 

<sp>+</sp> Pa(h_hgh_GFge__//fgFEfvE_D/ewfef|`vi-lsl2po-1su2clM-lsi9/pesu2/visut2ql!po)sce(ed__|cl-lse6) (,) o(dg/hg__|pecl-)ves(gv_//fhgh|vi-/tr) me(egffs|``tolsi7sthh)as.(fe..|cl-) (::) 

<sp>V/</sp> Si(h|vi)mon(g_f!gwhghv_GEfe__|cl-ql!clci-cl-) Jo(g|vi)án(gh~|pe~)nis,(g|ta) (,) dí(g|vi)li(gf|cl)gis(gh|pe) me(gf|cl) plus(e!fwgf|ql!clppt1) his?(fe..|cl-) (;) Tu(f|obvi) scis,(de|pe) Dó{(e@fo1|vslsc2)mi}(e|ta)ne,(e|ta) {qu}i(e!fwg_FE|ql-ppt1su2)a(g|vi) a(ghgh_GF|tr-1su2)mo(ef/gfFs|popp2) te.(ed..|cl-cb) (::) 

<sp>+</sp> Pa(h_hgh_GFge__//fgFEfvE_D/ewfef|`vi-lsl2po-1su2clM-lsi9/pesu2/visut2ql!po)sce.(ed__|cl-lse6) (::) 

<sp>V/</sp> Gló(h|obvi)ri(gh|pe)a(g_f!gwhg/hv_GEfe__|cl-`ql!clci-hhcl-hh) 
Pa(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwg_FE|ql-ppt1su2)tu(g|vi)i(ghgh_GF|to/ci-hg) Sanc(ef/gffs|//pohhpp2)to.(ed..|cl-cb) (::) 

<sp>+</sp> Pasce. ()
