name:Petre amas me V Simon Joannis diligis V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Petre amas me;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Pe(e|vi)tre,(ef!ghGF/egFECd|vippt3sut2/peSsut3/vi-) a(eeof|sa)mas(dge!fwg/hv|``toSlsal3ql/vihi) me?(ge|cl-) <sp>*</sp>(:) Tu(dg/hhog|pelsc2lsi8prhk) scis,(gh!iwjIH|`ql-hippt2su2) Dó(h|vi)mi(ghGFEf|toSsu2vi)ne,(fe|cl-) (,) qui(e@fo1|vslsc2)a(e|ta) a(eg!hvGFfvED|vipp2su1sut1vi-su1sut1)mo(ge!fwg/hv|cl-ql/vi-hj) te.(ge|cl-) (:)
<sp>+</sp> Pa(hhghGFge|`vi-lsl2po-1su2clM-lsi8|fgFE|pesu2|fvED/ewfef|visut2ql!po)sce(ed|cl-lse6) (,) o(dg/hg|pecl-)ves(gv//fhgh|vi-/tr) me(egffs|tolsi7sthh)as.(fe|cl-) (::)

<sp>V/</sp> Si(h|vi)mon(gf!gwhghvGEfe|cl-ql!clci-cl-) Jo(g|vi)án(gh~|pe~)nis,(g|ta) (,) dí(g|vi)li(gf|cl)gis(gh|pe) me(gf|cl) plus(e!fwgf|ql!clppt1) his?(fe|cl-) (;) Tu(f|obvi) scis,(de|pe) Dó(e@fo1|vslsc2)mi(e|ta)ne,(e|ta) qui(e!fwgFE|ql-ppt1su2)a(g|vi) a(ghghGF|tr-1su2)mo(e!fgfFs|popp2) te.(ed|cl-cb) (::)
<sp>+</sp> Pa(hhghGFge|`vi-lsl2po-1su2clM-lsi8|fgFE|pesu2|fvED/ewfef|visut2ql!po)sce.(ed|cl-lse6) (::)

<sp>V/</sp> Gló(h|obvi)ri(gh|pe)a(gf!gwhg/hvGEfe|cl-`ql!clci-hhcl-hh) Pa(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwgFE|ql-ppt1su2)tu(g|vi)i(ghghGF|to/ci-hg) Sanc(e!fgffs|//pohhpp2)t{o}.(ed|cl-cb) (::)
<sp>+</sp> Pa(hhghGFge|`vi-lsl2po-1su2clM-lsi8|fgFE|pesu2|fvED/ewfef|visut2ql!po)sce.(ed|cl-lse6) (::)
