name:Quodcumque vinclis;
office-part:hy;
mode:4;
submitter:marteo;
%%
(c4) Quod(f)cúm(e)que(d) vin(c!de)clis(e_) (,)
su(e)per(f) ter(g)ram(fe) strín(d)xe(cd)ris,(d.) (;)
E(f)rit(gh) in(h) as(gh)tris(d_c) (,)
re(f)li(gh)gá(g)tum(fe) fór(d)ti(e)ter:(e.) (:)
Et(g) quod(h) re(j)sól(j)vis(j_h) (,)
in(h) ter(hi)ris(g) ar(gf)bí(e)tri(fg)o,(g.) (;)
E(g)rit(hi) so(h)lú(gh)tum(h_) (,)
su(h)per(hi) cæ(g)li(ge) rá(f)di(ed)um:(de..) (;)
In(c) fi(d)ne(f) mun(ef)di(d.) (,)
ju(e)dex(f) e(gh)ris(g) sǽ(fe)cu(de)li.(e.) (::)

Glo(f)ri(e)a(d) Pa(c!de)tri(e_) (,)
per(e) im(f)mén(g)sa(fe) sǽ(d)cu(cd)la,(d.) (;)
Sit(f) ti(gh)bi,(h) Na(gh)te(d_c) (,)
de(f)cus(gh) et(f) im(fe)pé(d)ri(e)um,(e.) (:)
Ho(g)nor,(h) pot(j)és(j)tas,(j_h) (,)
Sanc(h)tó(hi)que(g) Spi(gf)rí(e)tu(fg)i:(g.) (;)
Sit(g) Tri(hi)ni(h)tá(gh)ti(h_) (,)
sa(h)lus(hi) in(g)di(ge)vi(f)du(ed)a,(de..) (;)
Per(c) in(d)fi(f)ní(ef)ta(d.) (,)
sæ(e)cu(f)ló(gh)rum(g) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)
