name:Elegit te Dominus V Immola V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Elegit te Dominus;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c3) E(eh|peS)lé(hhoi|sa1)git(i|vihh) te(ikj|//tohj) Dó(kj/ki|pfhjlsc2)mi(ig!hwi|cl-hhqlhh)nus(ijHGhvGFEfe|toS2hhsut1vi-sut1su2cl-) <sp>*</sp>(,) sa(d@foh|sa)cer(hvG~F~|cl>)dó(fi|peS)tem(ihhf|pfhhlst2) si(hf/ge|//pf1lsc2)bi,(e|ta) (;) ad(e@f@hg|clpp2lsc3) sa(g|ta)cri(g|ta)fi(hi|pelsl2)cán(i|vi)dum(i|vi) e(ihhog/h|cl!pilsc2vi)i(hg|cl-) (;) <sp>+</sp> Hós(ik/kvIH|pehkcihklsc2|ijHF|pehksu2lsc2|ih/hvFEeod|clSlsc2/clSsut1pilst2|f!goh|sa)ti(hi|pehh)am(ihhf|vi-hivihicl-hi) lau(fg~|pe~)dis.(e|ta) (::)

<sp>V/</sp> Im(i!jwkJI|obql-hmppt1su2)mo(hg|clhh)la(hi/hhog|peShh`prhh) De(hi|pe)o(h|ta) sa(h|ta)cri(h|ta)fí(ig|cl)ci(hi|pe)um(hi|pe) lau(i!jwkj|qlhh!clhhppt1)dis,(ji|cl-hi) (;) et(hi/hhog|peSpr) red(hih|to)de(i|vi) Al(i|vi)tís(ij|pehh)si(i|ta)mo(ijijIH|tr-1hisu2) vo(ih|clhh)ta(h!iwji/jkj|qi!clppt1tohk) tu(ih!iwjij|cl-hiqihh!pohh)a.(ivHGhg|ci-hicl-hicb) (::)
<sp>+</sp> Hós(ik/kvIH|pehkcihklsc2|ijHF|pehksu2lsc2|ih/hvFEeod|clSlsc2/clSsut1pilst2|f!goh|sa)ti(hi|pehh)am(ihhf|vi-hivihicl-hi) lau(fg~|pe~)dis.(e|ta) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS`pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)t{o}.(ivHGhg|ci-hhcl-hhcb) (::)
<sp>+</sp> Hós(ik/kvIH|pehkcihklsc2|ijHF|pehksu2lsc2|ih/hvFEeod|clSlsc2/clSsut1pilst2|f!goh|sa)ti(hi|pehh)am(ihhf|vi-hivihicl-hi) lau(fg~|pe~)dis.(e|ta) (::)
