name:Tu es pastor ovium V Quodcumque ligaveris;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Tu(ggh) es(g) pas(g)tor(eg) ó(f!go1!hv)vi(fe)um,(dfc/d!ewfefvED) (;)
<sp>*</sp> Prin(dc~)ceps(dg) A(ghgFEgh)po(g)sto(GHiwjIHiwjIH)ló(GHivHGh)rum:(hg) (:)
ti(j)bi(ji) trá(j)di(jk)dit(kjJs) De(jh!iwjiHGh)us(hg) ó(g)mni(g)a(hiHGhih) re(gh>)gna(gh) mun(hg/hgf~)di:(gf) (:)
<sp>+</sp> Et(fh) í(hjg/ho~) de(g)o(g) trá(g)di(h)tæ(g) sunt(g>) ti(fef)bi(dec/d!ewfefvED) (;)
cla(d)ves(dg~) re(ghgFEgh>)gni(g) cœ(GHiwjIHiwjIH)ló(GHivHGh)rum.(hg) (::)
<sp>V/</sp> Quod(j)cúm(ji~)que(jkj/iji/hhO1g) li(hi)gá(h)ve(h)ris(h) su(h)per(hg~) ter(hi~)ram,(h) (,)
e(hi)rit(h) li(h)gá(hg)tum(ih) et(ij) in(hi) Cœ(g!hwih)lis;(hg) (;)
et(g) quod(gh)cúm(fg~)que(g) sól(gh~)ve(g)ris(g) su(g)per(g) ter(gh~)ram,(g) (,)
e(g)rit(g) so(g)lú(g)tum(hiHGhih) et(ghf) in(gh) cœ(h!iwji/jkjIH)lis.(hiHGhg) (::)
<sp>+</sp> Et.(fh) (::)

