mode:6;
%%
(c2)  Si(f) dí(h!io1)li(g)gis(fh~) me,(hfGsHssjiih) (,)
<sp>*</sp> Si(HIjv)mon(ivvHG) Pe(ig!hwih!g)tre,(gf/ghg) (;)
pa(d)sce(f) o(exfgFEg)ves(ig!hwiHG) me(FGhvGFg)as.(gf) (:)
Dó(iio0!jv)mi(g!hwihGFg)ne,(gf) tu(hviv) no(ji)sti(IJkvJIHivHGhg) (,)
qui(ih)a(i) a(jji)mo(gigh!iv) te,(h) (;)
<sp>+</sp> Et(h) á(io0!jv)ni(i)mam(hhO1g) me(ig!hwih!g)am(gf/ghg) po(f!gwhghGFEDfwgFEfg) no(f) pro(fggf) te.(f) (::)
<sp>V/</sp> Si(FGihivHGhg) o(HIjk)por(jh~)tú(hj)e(ih)rit(h) me(hg) mo(h)ri(ghg) te(f!gwhg)cum,(gf) (;)
non(ghf) te(fe) ne(f!go1!hv)gá(ig/hwiHG)bo.(ghGFgf) (::)
<sp>+</sp> Et.(h) (::)

