name:Dexteram meam et collum V Posuit signum;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Dex(d|ta)tram(f|vi) me(fh_hv_hv_2ih__|pe-/bv-hh/cl-hi)am(h|talse6) <sp>*</sp>(,) et(h|ta) col(h|ta)lum(i>|vi>lsal3) me(hsss|ts)um(h|vi) cin(f_0//h_/hf__fod~|ta-/vi-cl-or>)xit(d|ta) (,) la(d|ta)pi(gxefe/f@go|/////tolsc2vs)di(f|ta)bus(f|ta) pre(fe__|cl-)ti(gxf!gwhG__F_E/fwg_FE|////ql!vsppt1sut2qi-su2)ó(de!fv_EDe|//ci-pp2vi)sis,(ed..|cl-) (;) trá(gxde/fgf|////topp2lsc2)di(f|ta)dit(f|ta) áu(gxffog|////sa)ri(e|ta)bus(hv_hv_|bv-) me(gxhggof/gv|////cl!pilsc2vi)is(gf__|cl-) (;) i(f|vi)næs(d|ta)ti(fh|pelsal3)má(h|vi)bi(gxihhoGFg|/////cl!pisu1lss2lsc2vi)les(gf__|cl-) mar(f>|vi>)ga(gxd_f!gwh|qlppt2lsal3)rí(///iv_//hihhoGFg|vi-hh/tohipihhsu1vihh)tas,(gf..|cl-) (:) 

<sp>+</sp> Et(f_h|```peSlse4) cir(d|ta)cúm(fh~|pe~)de(h|vi)dit(h|vi) me(hg|cllsc3lss6) ver(f|ta)nán(fshshs>|tsM>)ti(f|ta)bus(fshshs_2//hv_GFhe_fv_/eeod|tsM-ci-clSvi-`pr) (,) at(d|ta)que(ef|pe) co(gxf@go|////vslsc2)rus(f|ta)cán(gssge~|ts>)ti(f|vi)bus(gxf!gwhGF___E/fwg_FE|///ql!vsppt1sut2qi-su2) gem(de!fv_EDe|//ci-pp2vi)mis.(ed..|cl-) (::) 

<sp>V/</sp> Pó(h|obvi)su(h|vi)it(hi_/hshs_fgf|pe-hhds-hjtohj) sig(hi|pe)num(h|ta) in(h|ta) fá(hf|cllsc3)ci(fi|pe)em(gh|pe) me(h_g!hwihi|cl-ql!po)am,(ih..|cl-hh) (;) ut(d|ta) nul(f|vi)lum(h|vi) præ(h|vi)ter(h|vi) e(hi|pe)um(h|ta) a(h|ta)ma(h|ta)tó(hg/hg|pf1lsc2)rem(gf~|vi>) ad(h_i|peS)mít(gxh_g!hwiH__GFg|////cl-hhqlhh!vshhsu2vihh)tam.(gf..|cl-cb) (::) 

<sp>+</sp> Et(f_h|```peSlse4) cir(d|ta)cúm(fh~|pe~)de(h|vi)dit(h|vi) me.(hg|cllsc3lss6) (::)
