name:Induit me Dominus V Tradidit auribus;
office-part:re;
mode:6;
submitter:sandhofe;
%%
(cb4) In(ffg>)du(f)it<sp>*</sp>(f) Dó(fe/fo0!gv)mi(d!ewfeDCD)nus(DEfe) (;)
ve(c)sti(d)mén(ffe~)to(g) sa(GHjvHGhwiHG)lú(FGhvGFg)tis,(gf) (:)
et(f) in(g)du(h)mén(jvj>)to(hhO1g) læ(h)tí(hV@ghfg)ti(fe!fwgfg)æ(gf) (;)
cir(ghf)cúm(fe~)de(fgO1i)dit(ig!hwih!i!hg~)me:(hg) (:)
<sp>+</sp> Et(f) tam(f)quam(gh>) spon(h>)sam(g>) de(f)cor(f)rá(fe/fo0!gv)vit(d!ewfeDCde) me(dc) co(fgf!gwhg)ró(fgf)na.(f) (::)
<sp>V/</sp> Trá(f!go1!hv)di(ihivHGhg)dit(h) áu(hi~)ri(h)bus(h) me(h)is(h) in(h)æ(h)sti(h)má(h)bi(h)les(jh) mar(i)ga(gh)rí(f!gwhg)tas,(gf) (;)
cir(f)cúm(df~)de(f)dit(f) me(f) ver(f)nán(fg~)ti(f)bus(f) (,)
at(f)que(f) co(f)ru(f)scán(ghf~)ti(fe)bus(f!go1!hv) gem(ig!hwiHG)mis.(ghGFgf) (::)
<sp>+</sp> Et(f) tam(f)quam.(gh>) (::)

