name:Cujus pulchritudinem;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cujus pulchritudinem;
mode:2;
office-part: Antiphona;
annotation: Ant.;
annotation: 2 d;
nabc-lines:1;
%%
(f3) Cu(f|vihd)jus(f|vi) pul(e|ta)chri(f|vi)tú(h|vihi)di(g|ta)nem(ffo|vshe) <sp>*</sp>(,) sol(e|ta) et(f|vi) lu(h|vihi)na(g|vihg) mi(f|ta)rán(h|vihg)tur,(h|vi-hi) (;) ip(h|vi-)si(gh|pe) so(f/gef|//poppu1)li(ef/eeoc|pe-1``pr) ser(e|vi)vo(ef|pe) fi(f|ta)dem.(f|ta) (::)
<eu> E(h) U(h) O(h) U(g) A(ef) E.(f) </eu> (::)
