name:Dexteram meam et collum V Posuit signum;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(cb4) Dex(f)tram(h) me(hjjvvkj)am<sp>*</sp>(j) (,)
et(j) col(j)lum(k>) me(Jsss)um(j) cin(hjvjhho~)xit(f) (;)
la(f)pi(ghg/h!io1)di(h)bus(h) pre(hg)ti(h!iwjiHGhwiHG)ó(FGhvGFg)sis,(gf) (:)
trá(FGhih)di(h)dit(h) áu(hho1!iv)ri(g)bus(j) me(jiiO1hi)is(ih) (;)
in(h)æ(f)sti(hj)má(j)bi(kjjO1IHi)les(ih) mar(hg~)ga(GHiwj)rí(kvjkjjO1IHi)tas,(ih) (:)
<sp>+</sp> Et(hj) cir(f)cúm(hj~)de(j)dit(j) me(iyji) ver(h)nán(HsJsJs<)ti(h)bus(iyHsJssjvIHjg/h/ggO1f) (;)
at(ixf)que(gi) co(h!io1)ru(h)scán(IssIs<)ti(i)bus(h!iwjiHG) gem(FGhvGFg)mis.(gf) (::)
<sp>V/</sp> Pó(iyj)su(j)it(jkJsshih) si(jk~)gnum(j) in(j>) fá(iyjh)ci(hk)em(ij) me(iyji!jwkjk)am(kj) (;)
ut(f) nul(h)um(jk~) præ(j)ter(j) e(jk)um(j) a(j)ma(j)tó(hg/hg) rum(gf) ad(ixhi)mít(hg!hwihGFg)tam.(gf) (::)
<sp>+</sp> Et.(hj) (::)

