mode:8;
%%
(c4) Iam(f!g!h>) cor(g)pus<sp>*</sp>(gh) e(h)jus(hg/higgf) cór(hf~)po(ghg)ri(h) me(hjh)o(ghg) (,)
so(hvGFgh)ci(GHiwjIHiwjIH)á(g)tum(GHivHGh) est,(GHih) (:)
et(fh) san(jji~)guis(jk) e(ki/jkh/i>)jus(hhO1g) (,)
or(f)ná(hih)vit(hg~) ge(j)nas(jijvIHG) me(hghvGFg)as:(gf) (;)
<sp>+</sp> Cu(f)jus(gh) ma(h)ter(g) vir(gh>)go(FvED) est,(dec/dwe!fveeO1d) (,)
cu(d)jus(d) pa(fgh)ter(g) fé(ghf)mi(g)nam(GHiwjIHiwjI!Hs<) ne(GHivHGh)scit.(hg) (::)
<sp>V/</sp> I(j)psi(ji) sum(jkj/iji/hhO1g) de(hi)spon(i)sá(i)ta,(i) cu(i)i(i) An(ih~)ge(ij)li(hi) sér(g)vi(g!hwih)unt,(hg) (;)
cu(g)jus(fg) pul(g)chri(g)tú(gh)di(g)nem(g) sol(g) et(g) lu(hiHGhih)na(ghf) mi(gh)rán(h!iwji/jkjIH)tur.(hiHGhg) (::)
<sp>+</sp> Cu(f)jus.(gh) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Cu(f)jus.(gh)  (::)

