name:Induit me Dominus V Tradidit auribus;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Induit me Dominus;
mode:6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c4) In(ffg>|vi-pe>hjlse7)du(f|ta)it(f|ta) me(f|ta) <sp>*</sp> Dó(fe/fog|cllsc2pq)mi(d!ewfEDCd|ql!vsppt1su2vi)nus(c!ded|cl-ppt2) (,) ves(c|ta)ti(d|vi)mén(ffoe~|vs>)to(g|vilss2) sa(ixghjHG/hwiHG|`vi-hippt2suu2lsal2lse4/ql-hhsu2)lú(fg!hvGFg|//ci-pp2vi)tis,(gf|cl-lse6) (;) et(f|ta) in(g|vi)du(h|vihg)mén(jvj>|vi-hivi>hilsl2lsal6)to(hhog|pr) læ(h|vi)tí(hg/hfg|//cl!po)ti(fe!fwgfg|cl-`ql!po)æ(gf|cl-) (,) cir(ghf|tolsl2)cúm(gf~|vi>)de(f@goh|sa)dit(ixig!hwih/ivH~G~|////cl-ql!clcl>hjlscm2) me:(hg|cl-) (:)
<sp>+</sp> Et(f|talsim8) tam(f|ta)quam(ghg~|pe>) spon(h>|vi>)sam(g>|vi>) de(f|ta)co(f|ta)rá(fe/fog|clpq)vit(d!ewfEDCde|ql!vsppt1su2peS) me(dc|cl-) (,) co(fgf!gwhg|toSlsl2qihi!cl-hi)ró(fgf|//toS)na.(f|ta) (::)

<sp>V/</sp> Trá(f@goh|obsa)di(h|vi)dit(ixih/ivHGhg|////cl-ci-cl-) áu(ixh!iwj/kv|//ql-ppt1vihl)ri(j|tahh)bus(j|tahh) me(jk|pehj)is(j|tahh) in(j|tahh)æs(j|tahh)ti(j|tahh)má(j|tahh)bi(j|tahh)les(jh|clhhlsc3) mar(ixi|////vihh)ga(gh|pe)rí(f!gwhg|ql!clppt1)tas,(gf|cl-) (;) et(f|vi) cir(df~|pe~)cúm(f|vi)de(f|vi)dit(f|vi) me(f|vi) ver(f|vi)nán(fg|pe)ti(f|vi)bus(f|vi) (,) at(f|vi)que(f|vi) co(f|vi)rus(f|vi)cán(ghf|tolsl2)ti(gf~|vi>)bus(f!goh|sa) gem(ixig!hwiHG|////cl-hhql-hhsu2)mis.(ghGFgf|pe-1su2cl-cb) (::)
<sp>+</sp> Et.(f|talsim8) (::)
