name:Diem festum... Agnes V Infantia;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Di(d|ta)em(d|ta) fes(f_0//gh|`vi-/pehj)tum(g|ta) sa(g|ta)cra(g|ta)tís(gh|pe)si(g|ta)mæ(ge|cllsc3) Vír(f_0@goh>|sa->1)gi(fe|cllsc3)nis(dec/d!ewfe__/fv_ED|toql!cl-ppt1ci-) (,) ce(g_h_GFg_h|````pe-1su2lsal4peS)le(g_h!iwjI__H/iwj_IH|`qlhi!vshippt2qi-hkppt1su2)bré(gh!iv_HGh|//ci-pp2vi)mus,(hg..|cl-) (;) quá(f|ta)li(g|vi)ter(h|vihg) pas(j|vihi)sa(h|vihg) sit(g|vi) be(ixf!gwhg/hi|/////ql!clppt1pehh)á(hi|pe)ta(h|ta) Ag(ixhvG__F/gwhgh_/i>|/////vi-sut2qi!po-1/vi>hj)nes(h_|vi-) (;) ad(g|ta) me(g|ta)mó(hi_HG!hwi_/jo|pe-hhsu2ql-hhorhj)ri(i|ta)am(i|ta) re(jv_jv_IH|bv-hjsu2)vo(j|vi)cé(ji/jkh_/iv_|clhhlsc3toS2hivi-)mus:(hhog.|pr) (:) ter(f|ta)ti(g|vi)o(h|vihg)dé(j|vihi)ci(h|vi)mo(g|ta) æ(g|ta)tá(gh|pe)tis(g|ta) su(g|ta)æ(gh|pe) an(h>|vi>)no(ixhg/hih|/////cllsc3tohi) (,) mor(f|ta)tem(ghg~|pe>) pér(h>|vi>)di(g|ta)dit,(hg|cllsc3) et(fg~|pe~) vi(gh|pe)tam(g|ta) in(g_h!iwjI__H/iwj_IH>|``ql-hippt2sut2qi-hjsu1sux1)vé(gh!iv_HGh|//ci-hhpp2vihh)nit:(g_h/ih..|cl-ppt2) (:) 

<sp>+</sp> Qui(f|ta)a(ghg|to) so(hg|cllsc3)lum(fg~|pe~) vi(g|ta)tæ(gf__fvDC___dgFE__fv_ED|cl-vi-sut2/toS2sut1ci-) (,) di(g|vi)lé(g_h_GFg_h|pe-1su2peS)xit(g|ta) auc(g_h!iwjI__H/iwj_IH>|`ql-hjppt2sut2qi-hjsu1sux1)tó(gh!iv_HGh|//ci-hhpp2vihh)rem.(hg..|cl-) (::) 

<sp>V/</sp> In(j|obvihh)fán(j>|vi>hh)ti(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) qui(hi|pe)dem(i|vi) com(i|vi)pu(i|vi)ta(i|vi)bá(ih|cllsc3)tur(ij|pehh) in(hi|pe) an(g!hwih|ql!clppt1)nis,(hg..|cl-) (;) sed(g|ta) e(fg|pe)rat(g|vi) se(g|ta)néc(gh|pe)tus(g|ta) men(ixhi_HGhih|////pe-hgsu2/tohi)tis(ghf|to) im(g_h|peS)mén(iyh!iwji/jkJ_IH|/////qlhi!clhippt1toS2hmsu2)sa.(h_i_HGhg..|pe-1hhsu2/cl-hhcb) (::) 

<sp>+</sp> Qui(f|ta)a.(ghg|to) (::)
