name:Omnipotens adorande V Te confiteor labiis V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Omnipotens adorande;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Om(c|ta)ní(e//fg|vi-he/pehi)pot(f|ta)ens,(f|ta) <sp>*</sp>() ad(f|ta)o(h|vi)rán(h|vi)de,(hg|cllsc3) co(f|ta)lén(g>|vi>)de,(fe|cllsc3) tre(fg|pe)mén(fef>|po>)de,(ef/eeoc|peS`pr) (;) be(f//hvGE|`vi-he/cihilsc3)ne(f!gwh/ih/hg|``ql-ppt1clScl-)dí(f|ta)co(fg!hvGFg|//ci-pp2vi) te,(gf|cl-) (:)
<sp>+</sp> Qui(f|vi)a(e|ta) per(f|vi) Fí(hg/hoi|cllsc2pq)li(ghGFg|pe-1su2vi)um(gf|cl-) tu(ghGF|pe-1su2)um(gf|cl-) u(ghGE|pe-1su2)ni(h|vi)gé(hvGF/gwhGF|vi-suu2ql-su2)ni(ef!gvFEf|//ci-pp2vi)tum(ef/eeoc|pe-1`prlse6) (;) e(c|ta)vá(e/fg|vi-he/pehi)si(f|ta) mi(f|ta)nas(h|vi) hó(hgh|po)mi(fg|pe)num(ffoe|pr) im(f>|vi>)pi(h|vi)ó(hvGFg|ci-vi)rum,(ffoe|pr) (:)
<sp>‡</sp> Et(e|```talse4) spur(fh~|pe~)cí(hg/hoi|clpq)ti(hvGF|ci-)as(fgFE|pe-1su2) di(gh|pe)á(fg|peS)bo(e|vi)li(dxcd//ceDCdvCBcb|pe-1lsim8to-1suu1ci-cl-) (,) im(b|```talse4)pol(c|vi)lú(e!fog|saM2)to(f|ta) cal(hhf~|vi-vi>lsi6)le(hvhv|bv-) trans(ihhg>|clS-cl->)í(fg!hvGFg|//ci-pp2vi)vi.(gf|cl-) (::)

<sp>V/</sp> Te(f|obvi) con(e|ta)fí(ef!gwhhi|``qlppt2/pehi)te(h|//ta)or(h|/ta) lá(h|ta)bi(hg|cl)is,(hi|pe) te(gh|pe) cor(f!gwhg|ql!clppt1)de,(gf|cl-) (;) te(f|vi) to(ef|pe)tis(f|ta) vis(f|ta)cé(fg|pe)ri(f|ta)bus(f!gwhGFE|ql-ppt1su1sut2) con(f|vi)cu(hg/hih|cltohh)pís(hvGFg|ci-vi)co.(ffoe|prcb) (::)

<sp>+</sp> Qui(f|vi)a.(e|ta) (::)
<sp>V/</sp> Gló(ef!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc3`tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|prcb) (::)
<sp>‡</sp> Et.(e|```talse4) (::)
