name:Induit me Dominus V Tradidit auribus;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(f_fg>|vi-pe>lse4)du(f|ta)it(f|ta) me(f|ta) <sp>*</sp>() Dó(fe/fog|cllsc2pq)mi(d!ewfE__DCd|ql!vsppt1su2vi)nus(c_d/ed__|cl-ppt2) (,) ves(c|ta)ti(d|vi)mén(ffoe~|vs>)to(g|vilss2) sa(ixg_hj_H_G/hwi_HG|/vi-ppt2suu2lse4lsal2ql-su2)lú(fg!hv_GFg|//ci-pp2vi)tis,(gf..|cl-lse6) (;) et(f|ta) in(g|vi)du(h|vihg)men(jv_j>|vi-hivi>hilsl2lsal6)to(hhog|pr) læ(h|vi)tí(hg/hfg|cl!po)ti(f_e!fwgfg|cl-ql!po)æ(gf__|cl-) (,) cir(ghf|tolsl2)cúm(fe~|vi>)de(f@goh|sa)dit(ixi_g!hwih/ivH~G~|////cl-ql!clcl>lscm2) me:(hg..|cl-) (:) 

<sp>+</sp> Et(f|talsim8) tam(f|ta)quam(ghg~|pe>) spon(h>|vi>)sam(g>|vi>) de(f|ta)co(f|ta)rá(fe/fog|clpq)vit(d!ewfE__DCd_e|ql!vsppt1su2peS) me(dc__|cl-) (,) co(fg__f!gwhg__|toSlsl2qi!cl-)ró(fgf___|toS)na.(f.|ta) (::) 

<sp>V/</sp> Tra(f@goh|obsa)di(h|vi)dit(ixi_h/iv_HGhg__|////cl-ci-cl-) áu(ixh!iwj_/kv|//ql-ppt1vihk)ri(j|tahh)bus(j|tahh) me(jk|pehj)is(j|tahh) i(j|tahh)næs(j|tahh)ti(j|tahh)má(j|tahh)bi(j|tahh)les(jh|clhhlsc3) mar(ixi|////vihh)ga(gh|pe)ri(f!gwhg|ql!clppt1)tas,(gf..|cl-) (;) et(c|gr) cir(df~|pe~)cúm(f|vi)de(f|vi)dit(f|vi) me(f|vi) ver(f|vi)nán(fg|pe)ti(f|vi)bus(f|vi) at(f|vi)que(f|vi) co(f|vi)rus(f|vi)cán(ghf|tolsl2)ti(gf~|vi>)bus(f!goh|sa) gem(ixi_g!hwi_HG|////cl-hhql-hsu2)mis.(g_h_GFgf..|pe-1su2cl-cb) (::) 

<sp>+</sp> Et(f|talsim8) tam(f|ta)quam.(ghg~|pe>) (::)
