name:Ipsi sum desponsata V Dexteram meam et collum;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ip(f_0//gh|ta/pe)si(g|ta) sum(g|ta) des(g|ta)pon(gh~|pe~)sá(h|vi)ta,(ixhg/hig_gf..|/////cllsc2toS2cl-) <sp>*</sp>(,) cu(hf|cllsc3)i(g|vi) An(hjh>|to>hh)ge(g|ta)li(h_f/g_h!iwjI__H/iwj_IH|cl-ql-hippt2sut2qi-hisu2) ser(g|ta)vi(gh!iv_HGh|//ci-hhpp2vihh)unt,(hg..|cl-) (;) cu(jkj|tohilss2)jus(jh|clhhlsc3) pul(jkj|tohi)chri(jk|pehj)tú(ki/jok|clhjpqhj)di(h!iwjI__HGh|qlhh!vshhppt1su2vihh)nem(hg__|cl-) (,) sol(ixfg/hih|/////topp2) et(hg~|vi>) lu(iyi|////vi)na(j|vihh) mi(ji__/jvI__HG|cl-hkvi-hksuu1su2)rán(hg__/hv_G~F~|cllstw3``cl>)tur:(gf..|cl-) (:) 

<sp>+</sp> Ip(fg/hjg|topp2lss3)si(g|ta) so(gh|pe)li(g|ta) ser(ggoe~|vs>)vo(g|vi) fi(fef|po)dem,(dec_/d!ewfe__/fv_ED.|toS2ql!cl-ppt1ci-) (;) ip(dc|cllsc3)si(f|vi) me(gh|pe) to(ixh_iH__GFg_h|/////toShisu2peShi)ta(g|ta) de(g|ta)vo(g|ta)ti(g|ta)ó(gh|pe)ne(g|ta) com(g_h!iwjI__H/iwj_IH>|``ql-hjppt2sut2qi-hjsu1sux1)mit(gh!iv_HGh|//ci-hhpp2vihh)to.(hg..|cl-) (::) 

<sp>V/</sp> Déx(j|obvihh)te(j|vihh)ram(j|vihh) me(ji|clhh)am(jkj/iji/hhog|tohktohlprhk) et(hi~|pe~) col(i|vi)lum(i|vi) me(i|vi)um(ih|cl) cin(jk|pehk)xit(j|tahi) (,) la(j|vihh)pi(j|vihh)di(j|vihh)bus(ih|cl) pre(ij|pehi)ti(hi|pehh)ó(g!hwih|ql!clppt1)sis,(hg..|cl-) (;) trá(g|vi)di(fg|pe)dit(g|vi) áu(g|vi)ri(g|vi)bus(g|vi) me(gh|pe)is(g|ta) (,) i(g|ta)næs(g|ta)ti(g|ta)má(g|ta)bi(g|ta)les(ixhi_HGhih|/////pe-hisu2tohi) mar(ghf|to)ga(g_h|peS)ri(iyh!iwji/jkJ_IH|/////qlhh!clhhppt1toS2hmsu2)tas.(h_i_HGhg..|pe-1hhsu2cl-hhcb) (::) 

<sp>+</sp> Ip(fg/hjg|topp2lss3)si.(g|ta) (::)
