name:Amo Christum V Anulo fidei V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) A(e|ta)mo(gxge|////cllsc3) Chris(f|vi)tum,(gxfhGF__gv_FEfe__|////toS2sut1ci-cl-) <sp>*</sp>(,) in(gxge~|////vi>lss2) cu(gxegf|////to)jus(g|vi) thá(h|vi)la(gxgef_/gv|////po-1he/vihi)mum(f|ta) in(f|ta)tro(gxfg!ivHGhih|////cipp2lsc2tohh)í(fhggs|tosthh)bo,(ffog.|sa) (;) cu(e|ta)jus(h|vi) ma(i|vihg)ter(ih~|vi>) vir(ij>|pe>1hg)go(gxh_iH__GFg|////toShhsu2vihh) est,(gf..|cl-) (,) cu(h>|vi>)jus(f_h|peS) pa(gxgf|////cllsc3)ter(e_f/gf__|cl-ppt2) fé(d|ta)mi(gxfgf|////to)nam(ed~|vi>) nes(gxe!fwgfg|///ql!poppt1)cit,(fe..|cl-) (;) cu(e>|```vi>lse4)jus(h|vi) mi(i|`vihglss2)hi(ih|``cllsc3) ór(ikj/kol>|```tohkpq>hk)ga(i_j_IHi|pe-1hjsu2vihj)na(h_i/ji__|cl-hippt2) (,) mo(h|`ta)du(i|```vilss3)lá(k_l|````peShl)tis(klk|////////tohl) vó(k|vihk)ci(kj|clhklsc3)bus(hi/kjk|pohjpp2) can(iji___|toShk)tant:(i.|tahj) (:) 

<sp>+</sp> Quem(i|tahh) cum(i|tahh) a(ij|pehh)má(i|vihh)ve(i_j_IHi|////pe-1hisu2vihi)ro,(ih__|cl-hj) (,) cas(i_j|``peShilsal3)ta(g_hG__FEf|/toShhsu2vihh) sum;(fe..|cl-) (;) cum(e|vi) te(f|vi)tí(h|vihg)ge(hg|cllsc3)ro,(f|ta) (,) mun(h@ioj>|vipq>hh)da(hhog/hv|prlsc2vi) sum;(hg..|cl-) (;) cum(g|ta) ac(h|vi)cé(iji/jkj|tohjtohklss2lsc2)pe(ig|cllsc3)ro,(giHG__hvG__FEfe__|toS2sut1vi-suu1su2cl-) (,) vir(ge__/f!gwh_//gh!jvIH_0hv_GF|cl-ql-ppt1visu1suu1pp2lsc2ci-)go(h_f!gwhG__FEf|cl-ql!vssu2vi) sum.(fe..|cl-) (::) 

<sp>V/</sp> An(i!jwk_JI|``obviheql-hksu2)nu(hg|cllsc3)lo(h_i/hhog|peS``pr) fí(h|vi)de(h|vi)i(h|vi) su(h|vi)æ(ig|cl) su(hi|pe)bar(hi|pe)rhá(i|ta)vit(i!jwkj__|qlhi!cl-hippt1) me,(ji..|cl-hh) (;) et(h_i/hhog|peS``pr) im(hih~|pe>hg)mén(ij~|pe~hh)sis(i|ta) mo(i|ta)ní(i|ta)li(i|ta)bus(ijij_IH|////tr-1hhsu2) or(ih|cllsc3)ná(h!iwji/jkj|ql!clppt1tohm)vit(i_h!iwjij|////cl-`ql!po) me.(iv_HGhg..|//ci-hhcl-hhcb) (::) 

<sp>+</sp> Quem.(i|tahh) (::) 

<sp>V/</sp> Gló(i!jwk_JI|obql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-hhcl-hhcb) (::) 

<sp>+</sp> Quem.(i|tahh) (::)
