name:Dexteram meam et collum;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dexteram meam et collum;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) Déx(i|vi)tram(i|vi) me(i|vihg)am(i|vihg) <sp>*</sp>() et(i|vi) col(i>|vi>hdlsi6)lum(g|ta) me(i|vi)um(j>|vi>hg) cin(i|ta)xit(i|ta) (,) la(i|ta)pí(i|ta)di(i|vi)bus(gh|peShg) pre(i|vihh)ti(f|vihg)ó(e|ta)sis,(e|ta) (;) trá(g|vi)di(g|vi)dit(g|vi) áu(h|vihi)ri(g|vihh)bus(f|ta) me(h|vihg)is(g|vihh) (,) in(f|vihg)æs(e|ta)ti(f|vi)má(f|vihg)bi(f|vihh)les(f|vi-hi) mar(h|vihl)ga(g|vihk)rí(e|tahi)tas.(e|tahi) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gh) </eu> (::)
