mode:8;
%%
(c4) Di(d)em(d) fe(fgh)stum<sp>*</sp>(g)
sa(g)cra(g)tís(gh)si(g)mæ(ge) Vír(f!go1!hv)gi(fe)nis(dfc/d!ewfefvED) (;)
ce(ghGFgh)le(GHiwji!hiwjIH)bré(GHivHGh)mus,(hg) (:)
quá(f)li(g)ter(h) pas(j)sa(h) sit(g) be(f!gwhg/hi)á(hi)ta(h) A(hvGFgwhgh!iv)gnes(h) (;)
ad(g) me(g)mó(hiHGhwi!jo~)ri(i)am(i) re(jvvIH)vo(j)cé(ji/jkhi)mus:(hhO1g) (:)
ter(f)ti(g)o(h)dé(j)ci(h)mo(g) æ(g)tá(gh)tis(g) su(g)æ(gh) an(h>)no(hg/hig) mor(f)tem(ghg~) pér(h>)di(g)dit,(gf) (;)
et(g<) vi(gh)tam(g) in(GHiwjIHiwjI!Hs<) vé(GHivHGh)nit:(GHih) (;)
<sp>+</sp> Qui(f)a(ghg) so(hg)lum(fg~) vi(g)tæ(gffvDCdgf!efvED) (,) 
di(g)lé(ghGFgh)xit(g) au(GHiwjIHiwjI!Hs<)ctó(GHivHGh)rem.(hg) (::)
<sp>V/</sp> In(j)fán(j)ti(j)a(ji) qui(jkjijihhO1g)dem(hi~) com(h)pu(h)ta(h)bá(ih)tur(ij) in(hi) an(g!hwih)nis,(hg) (;)
sed(g) e(fg)rat(g) se(g)né(gh)ctus(g) men(hiHGhih)tis(ghf) im(gh~)mén(h!iwji/jkJIH)sa.(hiHGhg) (::)
<sp>+</sp> Qui(f)a.(ghg)  (::)

