name:Jam corpus ejus corpori V Ipsi sum desponsata V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Jam(f_0//gh>|pe>ppt1) cor(g|ta)pus(gh|pe) e(h_|vi-)jus(ixhg/higgf__|////cllsc2toS2cl-) <sp>*</sp>(,) cór(hf~|vi>)po(ghg|to)ri(h|vi) me(hjh|tohhlss2)o(ghg|to) so(hv_GFg_h|ci-peS)ci(g_h!iwjI__H/iwj_IH|``ql-hippt2sut2qi-hhsu2)á(g|ta)tum(gh!iv_HGh|//ci-hhpp2vihh) est,(g_h/ih..|cl-ppt2) (;) et(f_h|````peSlsim4) san(jjoi~|vs>hh)guis(j_k|peShk) e(ki/jkh_/i>|clhklsc2toS2hkvi>hk)jus(hhog|pr) (,) or(f|ta)ná(ixhih|/////tohh)vit(hg~|vi>) ge(iyi|////vi)nas(ji__/jvI__HG|cl-hjvi-hksuu1su2) me(hg__/hv_GFg|cl-ci-vi)as:(gf..|cl-lse6) (:) 

<sp>+</sp> Cu(f|ta)jus(gh|pe) ma(h|vi)ter(g|ta) vir(f_g>|pe>1)go(fv_ED|ci-) est,(df__d!ewf_2/gv_/hhog.|toShdql-/vi-hiprhi) (;) cu(d|ta)jus(d|ta) pa(f_0//gh|vi-/pehi)ter(g|ta) fé(ixhif|////toM1lsal2lsi9)mi(g|vi)nam(iyg_h!iwjI__H/iwj_IH>|ql-hjppt2sut2qi-hjsu1sux1) nes(gh!iv_HGh|//ci-hipp2vihi)cit.(hg..|cl-hh) (::) 

<sp>V/</sp> Ip(j|vihh)si(ji|clhh) sum(jkj/iji/hhog|tohktohkprhj) des(hi|pe)pon(i|vi)sá(i|vi)ta,(i|vi) (,) cu(i|vi)i(i|vi) An(ih~|vi>)ge(ij|pehi)li(hi|pe) sér(g|ta)vi(g!hwih|ql!clppt1)unt,(hg..|cl-) (;) cu(g|vi)jus(fg|pe) pul(g|vi)chri(g|vi)tú(gh|pe)di(g|ta)nem(g|ta) (`) sol(g|ta) et(g|ta) lu(ixhi_HGhjh|////pe-su2tohh)na(ghf|to) mi(g_h|peS)rán(iyh!iwji/jkJ_IH|ql!clppt1toS2hlsu2)tur.(h_i_HGhg..|pe-1hisu2cl-hi) (::) 

<sp>+</sp> Cu(f|ta)jus.(gh|pe) (::) 

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) San(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)cto.(h_i_HGhg..|pe-1hgsu2/cl-hhcb) (::) 

<sp>+</sp> Cu(f|ta)jus.(gh|pe) (::) 


