name:Posuit signum in faciem;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Posuit signum in faciem;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) Pó(i|vihh)su(h|vihg)it(g|ta) si(i|vihg)gnum(h|vi) <sp>*</sp>(,) in(g|ta) fá(ij|pe)ci(i|vihh)em(hi~|ta>) me(iviv|bv-)am,(e|talsi9) (;) ut(f|vi) nul(h|vihi)lum(h|vihk) præ(g|vihl)ter(f|ta) e(hi|peS)um(i|vi-hg) (,) a(i|vihh)ma(i|vihi)tó(gh|peS)rem(ih|clhhlsc3) ad(f>|vi>)mít(e|ta)tam.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gh) </eu> (::)
