mode:1;
%%
(c4) Mel(f) et(gh>) lac(hgfvvgvDCded) (,)
<sp>*</sp> ex(cd) e(fg>)jus(f) o(ixghgh!iv)re(h) su(ixhjHGhwiHG)scé(FGhvGFg)pi,(gf) (:)
<sp>+</sp> Et(f) san(h)guis(hwj) e(hvGFEfwgfg>)jus(FGhg) (,)
or(cd>)ná(ghGF)vit(f!go1!hv) ge(h)nas(hV!ghf/go0!hv) me(d!ewfef)as.(ed) (::)
<sp>V/</sp> O(h)stén(hg!h!ggO1f) dit(g) mi(gh)hi(g) the(g)sáu(gh~)ros(g) in(hf~)com(gh)pa(gh)rá(h)bi(ixhiiO1h)les,(h) (;)
quos(gf) {mi}(gh)hi(h) se(h) da(h)tú(ixhi)rum(hg/hg) re(gf)pro(ixf!gwhg/hih)mí(hvGFEfwg!hv)sit.(gf) (::)
<sp>+</sp> Et(f) san(h)guis.(hwj) (::)  

