name:Mel et lac ex ejus V Ostendit mihi;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Mel et lac ex ejus;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Mel(f|ta) et(ghg~|pe>) lac(hg/fvfvgvDCded|cl-bv-vi-hisuu2toShi) <sp>*</sp>(,) ex(cd|pe) e(fg>|pe>)jus(f|ta) o(ixghgh/iv|////tr-3/vihj)re(h|ta) su(ixhjHG/hwiHG|////pe-1hjsut2qi-hjsu2)scé(fg!hvGFg|//ci-pp2vi)pi,(gf|cl-) (:)
<sp>+</sp> Et(f|```talse4) san(h|vi)guis(ixiwj|qlhhlsal2) e(hvGFE/fwgfg>|vi-sut3ql!po>)jus(fg/hg|cl-ppt2) (,) or(cd>|pe>1lsi8)ná(fgFE|pe-1su2)vit(f@goh|sa) ge(h|vi)nas(hg/hf/goh|pf1lsc2pq) me(d!ewfef|ql!poppt1)as.(ed|cl-) (::)

<sp>V/</sp> Os(h|obvi)tén(h|vi)dit(hg/hggof|cllsc3`cl!pilst3) mi(g|vi)hi(g|vi) the(g|vi)sáu(gh|pe)ros(g|ta) in(hf|cllsc3)com(gh|pe)pa(gh|pe)rá(h|vi)bi(ixh/iioh|//ta-/pr)les,(h|ta) (;) quos(hf|cllsc3) mi(gh|pe)hi(h|vi) da(h|vi)tú(ixhi|///pe)rum(h|ta) se(hg/hg|//pf1lsc2) re(hf|cl)pro(ixf!gwhg/hih|//ql!clppt1tohm)mí(hvGFE/fwg/hv|vi-su1sut2ql-/vihj)sit.(gf|cl-cb) (::)
<sp>+</sp> Et.(f|```talse4) (::)
