name:Omnipotens adorande V Te confiteor labiis V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Om(c|ta)ní(e_0//fg|vi-he/pehi)po(f|ta)tens,(f|ta) <sp>*</sp>() a(f|ta)do(h|vi)ran(h|vi)de,(hg|cllsc3) co(f|ta)len(g>|vi>)de,(fe|cllsc3) tre(fg|pe)men(fef>|po>)de,(e_f/eeoc|peS`pr) (;) be(f_0//hvGE|`vi-he/cihilsc3)ne(f!gwh_/ih/hg__|``ql-ppt1clScl-)dí(f|ta)co(fg!hv_GFg|//ci-pp2vi) te,(gf..|cl-) (:) 

<sp>+</sp> Qui(f|vi)a(e|ta) per(f|vi) Fí(hg/hoi|cllsc2pq)li(g_h_GFg|pe-1su2vi)um(gf__|cl-) tu(g_h_GF|pe-1su2)um(gf__|cl-) u(g_h_GE|pe-1su2)ni(h|vi)gé(hvG__F/gwh_GF|vi-suu2ql-su2)ni(ef!gv_FEf|//ci-pp2vi)tum(e_f/eeoc|pe-1`prlse6) (;) e(c|ta)va(e_0//fg|vi-he/pehi)si(f|ta) mi(f|ta)nas(h|vi) hó(hgh|po)mi(fg|pe)num(ffoe|pr) im(f>|vi>)pi(h|vi)ó(hv_GFg|ci-vi)rum,(ffoe.|pr) (:) 

<sp>‡</sp> Et(e|```talse4) spur(fh~|pe~)cí(hg/hoi|clpq)ti(hv_GF|ci-)as(f_g_FE|pe-1su2) di(gh|pe)a(fg|peS)bo(e|vi)li(dxc_d_//ceDC__dv_CBcb__|pe-1lsim8to-1suu1ci-cl-) (,) im(b|```talse4)pol(c|vi)lu(e!fog|saM2)to(f|ta) cal(h_hf~|vi-vi>lsi6)le(hv_hv_|bv-) tran(ih_h_g>|clS-cl->)si(fg!hv_GFg|//ci-pp2vi)vi.(gf..|cl-) (::) 

<sp>V/</sp> Te(f|obvi) con(f|vi)fi(e_f!gwhhi|``qlppt2/pehi)te(h|//ta)or(h|/ta) lá(h|ta)bi(hg|cl)is(hi|pe) te(gh|pe) cor(f!gwhg|ql!clppt1)de,(gf..|cl-) (;) te(f|vi) to(ef|pe)tis(f|ta) vis(f|ta)cé(fg|pe)ri(f|ta)bus(f!gwh_GFE__|ql-ppt1su1sut2) con(f|vi)cu(hg/hih|cltohh)pís(hv_GFg|ci-vi)co.(ffoe.|prcb) (::) 

<sp>+</sp> Qui(f|vi)a.(e|ta) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|prcb) (::) 

<sp>‡</sp> Et.(e|```talse4) (::)

