name:Ipsi sum desponsata V Dexteram meam et collum;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ipsi sum desponsata;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Ip(f/gh|ta/pe)si(g|ta) sum(g|ta) de(g|ta)spon(gh~|pe~)sá(h|vi)ta,(ixhg/higgf|/////cllsc3`toS2cl-) <sp>*</sp>(,) cu(hf|cllsc3)i(g|vi) An(hjh>|//to>hh)ge(g|ta)li(hf/gh!iwjIH/iwjIH|cl-ql-hippt2sut2qi-hisu2) sér(g|ta)vi(gh!ivHGh|//ci-hhpp2vihh)unt,(hg|cl-) (;) cu(jkj|//tohilss2)jus(jh|clhhlsc3) pul(jkj|//tohi)chri(jk|pehj)tú(ki/jok|clhjpqhj)di(h!iwjIHGh|qlhh!vshhppt1su2vihh)nem(hg|cl-) (,) sol(ixfg!hih|/////topp2) et(hg~|vi>) lu(iyi|////vi)na(j|vihh) mi(ji/jvIHG|cl-hkvi-hksuu1su2)rán(hg/hvG~F~|cllst3``cl>)tur:(gf|cl-) (:)
<sp>+</sp> Ip(fg!hjg|topp2lss3)si(g|ta) so(gh|pe)li(g|ta) ser(ggoe~|vs>)vo(g|vi) fi(fef|po)dem,(dec/d!ewfe/fvED|toS2heql!cl-ppt1ci-hj) (;) ip(dc|cllsc3)si(f|vi) me(gh|pe) to(ixhiHGFgh|/////toShisu2peShi)ta(g|ta) de(g|ta)vo(g|ta)ti(g|ta)ó(gh|pe)ne(g|ta) com(gh!iwjIH/iwjI!Hs>|``ql-hjppt2sut2qi-hjsu1sux1)mít(gh!ivHGh|//ci-hhpp2vihh)to.(hg|cl-) (::)

<sp>V/</sp> Déx(j|obvihh)te(j|vihh)ram(j|vihh) me(ji|clhh)am(jkj/iji/hhog|tohktohlprhk) et(hi~|pe~) col(i|vi)lum(i|vi) me(i|vi)um(ih|cl) cin(jk|pehk)xit(j|tahi) (,) la(j|vihh)pí(j|vihh)di(ji|clhhlsc3)bus(ih|cllsc3) pre(ij|pehi)ti(hi|pehh)ó(g!hwih|ql!clppt1)sis,(hg|cl-) (;) trá(g|vi)di(fg|pe)dit(g|vi) áu(g|vi)ri(g|vi)bus(g|vi) me(gh|pe)is(g|ta) (,) in(g|ta)æs(g|ta)ti(g|ta)má(g|ta)bi(g|ta)les(ixhiHGhih|/////pe-hisu2tohi) mar(ghf|//to)ga(gh|peS)rí(iyh!iwji/jkJIH|/////ql!clppt1toS2hmsu2)tas.(hiHGhg|pe-1hhsu2cl-hhcb) (::)
<sp>+</sp> Ip(fg!hjg|topp2lss3)si.(g|ta) (::)
