name:Jam corpus ejus corpori V Ipsi sum desponsata V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Jam corpus ejus corpori;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Jam(f/gh>|pe>ppt1) cor(g|ta)pus(gh|pe) e(h|vi-)jus(ixhg/higgf|////cllsc3`toS2cl-) <sp>*</sp>(,) cór(hf~|vi>)po(ghg|to)ri(h|vi) me(hjh|//tohhlss2)o(ghg|//to) so(hvGFgh|ci-peS)ci(gh!iwjIH/iwjIH|``ql-hippt2sut2qi-hhsu2)á(g|ta)tum(gh!ivHGh|//ci-hhpp2vihh) est,(ixg!hih|////cl-ppt2) (;) et(fh|````peSlsim7) san(jjoi~|vs>hh)guis(jk|peShk) e(ki/jkh/i>|clhklsc3`toS2hkvi>hl)jus(hhog|pr) (,) or(f|ta)ná(ixhih|//////tohh)vit(hg~|vi>) ge(iyi|////vi)nas(ji/jvIHG|cl-hjvi-hksuu1su2) me(hg/hvGFg|cl-ci-vi)as:(gf|cl-lse6) (:)
<sp>+</sp> Cu(f|ta)jus(gh|pe) ma(h|vi)ter(g|ta) vir(fg>|pe>1)go(fvED|ci-) est,(dfd!ewf/gv/hhog|toShcql-/vi-hiprhi) (;) cu(d|ta)jus(d|ta) pa(f/gh|vi-/pehi)ter(g|ta) fé(ixhif|/////toM1lsal2lsi8)mi(g|vi)nam(iygh!iwjIH/iwjI!Hs>|ql-hjppt2sut2qi-hjsu1sux1) nes(gh!ivHGh|//ci-hipp2vihi)cit.(hg|cl-hh) (::)

<sp>V/</sp> Ip(j|vihh)si(ji|clhh) sum(jkj/iji/hhog|tohktohkprhj) des(hi|pe)pon(i|vi)sá(i|vi)ta,(i|vi) (,) cu(i|vi)i(i|vi) An(ih~|vi>)ge(ij|pehi)li(hi|pe) sér(g|ta)vi(g!hwih|ql!clppt1)unt,(hg|cl-) (;) cu(g|vi)jus(fg|pe) pul(g|vi)chri(g|vi)tú(gh|pe)di(g|ta)nem(g|ta) (`) sol(g|ta) et(g|ta) lu(ixhiHGhih|////pe-su2tohh)na(ghf|//to) mi(gh|peS)rán(iyh!iwji/jkJIH|ql!clppt1toS2hmsu2)tur.(hiHGhg|pe-1hisu2cl-hi) (::)

<sp>+</sp> Cu(f|ta)jus.(gh|pe) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcb) (::)
<sp>+</sp> Cu(f|ta)jus.(gh|pe) (::)
