mode:7;
%%
(c3) A(e)Mo(hg) Chri(h)stum,(gih!ghvGFgf) 
<sp>*</sp> in(h>) cu(fhg)jus(h) thá(i)la(hfg!hv)mum(g) (,)
in(g)tro(GHjvIHiji)í(gihHs)bo,(ggo1!hv) (;)
cu(e)jus(i) ma(i)ter(i>) vir(ij>)go(ijiHGhv) est,(hg) (,)
cu(i>)jus(hi) pa(hg)ter(FGhg) fé(e)mi(ghg)nam(fe~) ne(f!gwhgh)scit,(gf) (:)
cu(e>)jus(h) mi(i)hi(ih) ór(ikj/ko1!l>)ga(hjIHi)na(HIji) (,)
mo(h)du(i)lá(kl)tis(klk) vó(k)ci(kj)bus(HIkjk) can(iji)tant:(i) (;)
<sp>+</sp> Quem(i) cum(i) a(ij)má(j)ve(ijIHi)ro,(ih) (,)
ca(ij)sta(ghgFEf) sum;(fe) (:)
cum(e) te(f)tí(h)ge(hg)ro,(f) mun(h/io0!j>)da(hhO1g/h) sum;(hg) (;)
cum(g) ac(h)cé(iji/jkj)pe(ih)ro,(gih!ghvGFEfe) (,)
vir(he/f!gwhGHjvIHhvGF)go(hf/gwhgFEf) sum.(fe) (::)
<sp>V/</sp> A(i!jwkJI)nu(hg)lo(hi/hhO1g) fí(hi)de(h)i(h) sub(ig)ar(hi)rhá(hi)vit(i!jwkj) me,(ji) (;)
et(hi/hhO1g) im(hih)mén(ij~)sis(i) mo(i)ní(ij)li(i)bus(i) su(i)æ(ijijvIH) or(hg)ná(h!iwji/jkj)vit(ih!iwjij) me.(ivHGhg) (::)
<sp>+</sp> Quem.(i) (z0::c2)
<sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe)  (z0::c3)
<sp>+</sp> Quem.(i) (::)

