name:Discede a me pabulum;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Discedite a me pabulum;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Dis(g|ta)cé(gj|pe)de(h|vihh) a(fg|peSlsi7) me,(g|vi-) <sp>*</sp>(,) pá(iji|toSlss1)bu(h|ta)lum(j|vi) mor(j|vi)tis,(i|ta-) (;) qui(i|ta)a(j|vi) jam(k|vihj) ab(j|vihi) á(i|vihh)li(h|vihg)o(g|ta-) a(g|ta)ma(g|ta)tó(gvgv|bv-)re(d|talsi7) (,) præ(f|vi)vén(gh|pe)ta(h|vihg) sum.(g|ta) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
