name:Diem festum... Agnes V Infantia;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Diem festum... Agnes;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: 8;
nabc-lines:1;
%%
(c4) Di(d|ta)em(d|ta) fes(f/gh|`vi-/pehj)tum(g|ta) <sp>*</sp>() sa(g|ta)cra(g|ta)tís(gh|pe)si(g|ta)mæ(ge|cllsc3) Vír(f@goh>|sa->1)gi(fe|cllsc3)nis(dec/d!ewfe/fvED|toql!cl-ppt1ci-) (,) ce(ghGFgh|````pe-1su2lsal4peS)le(gh!iwjIH/iwjIH|``qlhh!vshhppt2`qi-hkppt1su2)bré(gh!ivHGh|//ci-pp2vi)mus,(hg|cl-) (;) quá(f|ta)li(g|vi)ter(h|vihg) pas(j|vihi)sa(h|vihg) sit(g|vi) be(ixf!gwhg/hi|/////ql!clppt1pehh)á(hi|pe)ta(h|ta) A(ixhvGF/gwhgh/i>|/////vi-sut2ql!po-1/vi>hj)gnes(h|vi-) (;) ad(g|ta) me(g|ta)mó(hiHG!hwi/jo|pe-hhsu2ql-hhorhj)ri(i|ta)am(i|ta) re(jvjvIH|bv-hjsu2)vo(j|vi)cé(ji/jkh/iv|clhhlsc3toS2hivi-hi)mus:(hhog|pr) (:) ter(f|ta)ti(g|vi)o(h|vihg)dé(j|vihi)ci(h|vi)mo(g|ta) æ(g|ta)tá(gh|pe)tis(g|ta) su(g|ta)æ(gh|pe) an(h>|vi>)no(ixhg/hih|/////cllsc3tohi) (,) mor(f|ta)tem(ghg~|pe>) pér(h>|vi>)di(g|ta)dit,(hg|cllsc3) et(fg~|pe~) vi(gh|pe)tam(g|ta) in(gh!iwjIH/iwjIH>|``ql-hippt2sut2qi-hjsu1sux1)vé(gh!ivHGh|//ci-hhpp2vihh)nit:(g!hih|cl-ppt2) (:)
<sp>+</sp> Qui(f|ta)a(ghg|//to) so(hg|cllsc3)lum(fg~|pe~) vi(g|ta)tæ(gffvDCdgFEfvED|cl-vi-sut2/toS2sut1ci-) (,) di(g|vi)lé(ghGFgh|pe-1su2peS)xit(g|ta) auc(gh!iwjIH/iwjIH>|`ql-hjppt2sut2qi-hjsu1sux1)tó(gh!ivHGh|//ci-hhpp2vihh)rem.(hg|cl-) (::)

<sp>V/</sp> In(j|obvihh)fán(j>|vi>hh)ti(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) qui(hi|pe)dem(i|vi) com(i|vi)pu(i|vi)ta(i|vi)bá(ih|cllsc3)tur(ij|pehh) in(hi|pe) an(g!hwih|ql!clppt1)nis,(hg|cl-) (;) sed(g|ta) e(fg|pe)rat(g|vi) se(g|ta)néc(gh|pe)tus(g|ta) men(ixhiHGhih|////pe-hgsu2/tohi)tis(ghf|//to) im(gh|peS)mén(iyh!iwji/jkJIH|/////ql!clppt1toS2hmsu2)sa.(hiHGhg|pe-1hhsu2/cl-hhcb) (::)
<sp>+</sp> Qui(f|ta)a(ghg|//to) so(hg|cllsc3)lum.(fg~|pe~) (::)
