mode:2;
%%
(f3) O(c)Mni(efg)po(f)tens,<sp>*</sp>(f) a(f)do(h)rán(h)dem(hg) co(f)lén(g>)de,(fe) tre(fg)mén(fef>)de,(ef/eeO1c) (;)
be(fvhvGE)ne(f!gwh/ihhg)dí(f)co(FGhvGFg) te,(gf) (:)
<sp>+</sp> Qui(f)a(e) per(f) Fí(hg/ho0!iv)li(ghGFg)um(gf) tu(fhGF)um(gf) u(fhGE)ni(h)gé(hvGFgwhGF)ni(EFhvGFg)tum(ef/eeO1c) (;)
e(c)vá(efg)si(f) mi(f)nas(h) hó(hgh)mi(fg)num(ffO1e) (,)
im(h>)pi(h)ó(hvGFg)rum,(ffO1e) (:)
et(e) spur(fh~)cí(hg/ho0!iv)ti(hvGF)as(ef) di(gh)á(fg)bo(g)li(dxef/egefvECdc) (;)
im(c)pol(e)lú(e!fo0!gv)to(f) cal(hhf~)le(hvv) trans(ihhg>)í(FGhvGFg)vi.(gf) (::)
<sp>V/</sp> Te(f) con(e)fí(EFgwhhi)te(h)or(h) lá(h)bi(hg)is,(hi) te(gh) cor(f!gwhg)de,(gf) (;)
te(f) to(ef)tis(f) vi(f)scé(fg)ri(f)bus(f!gwhGFE) con(f)cu(hg/hih)pí(hvGFg)sco(ffO1e) (::)
<sp>+</sp> Qui(f)a.(e) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Qui(f)a.(e) (::)

