mode:8;
%%
(c4) I(fgh)Psi(g) sum<sp>*</sp>(g)  
de(g)spon(gh~)sá(h)ta,(hg/higgf) (;)
cu(hf)i(g) An(hjh>)ge(g)li(hfGHiwjIHiwjIH) sér(g)vi(GHivHGh)unt,(hg) (:)
cu(jkj)jus(jh) pul(ijh)chri(jk)tú(ki/jo0!kv)di(h!iwjiHGh)nem(hg) (;)
sol(FGhjg) et(hg~) lu(j)na(j) mi(jijvIHG)rán(hg/hgf~)tur:(gf) (:)
<sp>+</sp> I(FGhjg)psi(g) so(gh)li(g) ser(gge~)vo(g) fi(fef)dem,(dec/d!ewfefvED) (;)
i(dc)psi(f) me(gh) to(hihGFgh)ta(g) (,)
de(g)vo(g)ti(g)ó(gh)ne(g) com(GHiwjIHiwjI!Hs<)mít(GHivHGh)to.(hg) (::)
<sp>V/</sp> Déx(ji)te(j)ram(jkj/iji/hhO1g) me(hi)am(i) (,)
et(i) col(i!jo1)lum(i) me(i)um(i) cin(i)xit(i) la(i)pí(i!jo1)di(i)bus(ih) pre(ij)ti(hi)ó(g!hwih)sis,(hg) (;)
trá(g)di(fg)dit(g) áu(g)ri(g)bus(g) me(gh)is(g) (,)
in(g)æ(g)sti(g)má(gh)bi(g)les(hiHGhih) mar(ghf)ga(gh)rí(h!iwji/jkjIH)tas.(hiHGhg) (::)
<sp>+</sp> I(FGhjg)psi.(g) (::)

