name:Mel et lac ex ejus V Ostendit mihi;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mel(f|ta) et(ghg~|pe>) lac(hg__/fv_fv_gvDC___ded___|cl-bv-vi-suu2toS) <sp>*</sp>(,) ex(cd|pe) e(fg>|pe>)jus(f|ta) o(ixghgh_/iv|////tr-3/vihj)re(h|ta) sus(ixh_jH__G/hwi_HG|////pe-1hjsut2qi-hjsu2)cé(fg!hv_GFg|//ci-pp2vi)pi,(gf..|cl-) (:) 

<sp>+</sp> Et(f|```talse4) san(h|vi)guis(ixiwj|qlhhlsal2) e(hvGF___E/fwgfg>|vi-sut3ql!po>)jus(f_g/hg__|cl-ppt2) (,) or(c_d>|pe>1lsi8)ná(f_g_FE|pe-1su2)vit(f@goh|sa) ge(h|vi)nas(hg/hf/goh|pf1lsc2pq) me(d!ewfef|ql!poppt1)as.(ed..|cl-) (::) 

<sp>V/</sp> Os(h|vi)tén(h|vi)dit(hg/hggo_f|cllsc2cl!pilst3) mi(g|vi)hi(g|vi) the(g|vi)sáu(gh|pe)ros(g|ta) in(hf|cllsc3)com(gh|pe)pa(gh|pe)rá(h|vi)bi(ixh_0/iioh|//ta-/pr)les,(h.|ta) (;) quos(hf|cllsc3) mi(gh|pe)hi(h|vi) da(hg|cl)tú(ixhi|///pe)rum(h|ta) se(hg/hg|pf1lsc2) re(hf|cl)pro(ixf!gwhg/hih|//ql!clppt1tohi)mi(hv_GF_E/fwg_/hv|vi-su1sut2ql-/vihi)sit.(gf..|cl-) (::) 

<sp>+</sp> Et.(f|```talse4) (::) 
