name:Amo Christum V Anulo fidei V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Amo Christum;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) A(e|ta)mo(gxge|/////cllsc3) Chris(f|vi)tum,(gxfhGFgvFEfe|////toS2sut1ci-cl-) <sp>*</sp>(,) in(gxge~|////vi>lss2) cu(gxegf|//////to)jus(g|vi) thá(h|vi)la(gxgef/gv|////po-1he/vihi)mum(f|ta) in(f|ta)tro(gxf@g@ivHGhih|////cipp2lsc2tohh)í(fhggs|tosthh)bo,(ffog|sa) (;) cu(e|ta)jus(h|vi) ma(i|vihg)ter(ih~|vi>) vir(ij>|pe>1hg)go(gxhiHGFg|////toShhsu2vihh) est,(gf|cl-) (,) cu(h>|vi>)jus(fh|peS) pa(gxgf|////cllsc3)ter(e!fgf|cl-ppt2) fé(d|ta)mi(gxfgf|////to)nam(ed~|vi>) nes(gxe!fwgfg|///ql!poppt1)cit,(fe|cl-) (;) cu(e>|```vi>lse4)jus(h|vi) mi(i|`vihglss2)hi(ih|``cllsc3) ór(ikj/kol>|tohkpq>hk)ga(ijIHi|pe-1hjsu2vihj)na(h!iji|cl-hippt2) (,) mo(h|`ta)du(i|```vilss3)lá(kl|````peShl)tis(klk|////////tohl) vó(k|vihk)ci(kj|clhklsc3)bus(h@i@kjk|pohjpp2) can(iji|//toShk)tant:(i|tahj) (:)
<sp>+</sp> Quem(i|tahh) cum(i|tahh) a(ij|pehh)má(i|vihh)ve(ijIHi|////pe-1hisu2vihi)ro,(ih|cl-hj) (,) cas(ij|``peShilsal3)ta(ghGFEf|/toShhsu2vihh) sum;(fe|cl-) (;) cum(e|vi) te(f|vi)tí(h|vihg)ge(hg|cllsc3)ro,(f|ta) (,) mun(h@ioj>|vipq>hh)da(hhog/hv|prlsc2vihh) sum;(hg|cl-) (;) cum(g|ta) ac(h|vi)cé(iji/jkj|//tohjtohklss2lsc2)pe(ig|cllsc3)ro,(giHGhvGFEfe|toS2sut1vi-suu1su2cl-) (,) vir(ge/f!gwh/g@h@jvIHhvGF|cl-ql-ppt1visu1suu1pp2lsc2ci-)go(hf!gwhGFEf|cl-ql!vssu2vi) sum.(fe|cl-) (::)

<sp>V/</sp> An(i!jwkJI|``obviql-hksu2)nu(hg|cllsc3)lo(hi/hhog|peS``pr) fí(h|vi)de(h|vi)i(h|vi) su(h|vi)æ(ig|cl) sub(hi|pe)ar(hi|pe)rhá(i|ta)vit(i!jwkj|qlhi!cl-hippt1) me,(ji|cl-hh) (;) et(hi/hhog|peS``pr) im(hih~|pe>hg)mén(ij~|pe~hh)sis(i|ta) mo(i|ta)ní(i|ta)li(i|ta)bus(ijijIH|////tr-1hhsu2) or(ih|cllsc3)ná(h!iwji/jkj|ql!clppt1tohm)vit(ih!iwjij|////cl-`ql!po) me.(ivHGhg|//ci-hhcl-hhcb) (::)
<sp>+</sp> Quem.(i|tahh) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-hhcl-hhcb) (::)
<sp>+</sp> Quem.(i|tahh) (::)
