name:Dexteram meam et collum V Posuit signum;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dexteram meam et collum;
mode:5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Dex(d|ta)tram(f|vi) me(fhhvhvih|pe-bv-hhcl-hi)am(h|talse6) <sp>*</sp>(,) et(h|ta) col(h|ta)lum(i>|vi>lsal3) me(hshshs|ts)um(h|vi) cin(f//h/hffod~|ta-/vi-cl-or>)xit(d|ta) (,) la(d|ta)pi(gxefe/f@go|/////tolsc2vs)di(f|ta)bus(f|ta) pre(fe|cl-)ti(gxf!gwhGFE/fwgFE|////ql!vsppt1sut2qi-su2)ó(de!fvEDe|//ci-pp2vi)sis,(ed|cl-) (;) trá(gxde!fgf|////topp2lsc3)di(f|ta)dit(f|ta) áu(gxffog|////sa)ri(e|ta)bus(hvhv|bv-) me(gxhggof/gv|////cl!pilsc2vi)is(gf|cl-) (;) in(f|vi)æs(d|ta)ti(fh|pelsal3)má(h|vi)bi(gxihhoGFg|/////cl!pisu1lss2lsc2vi)les(gf|cl-) mar(f>|vi>)ga(gxdf!gwh|qlppt2lsal3)rí(iv/hihhoGFg|///vi-hh/tohjpihisu1vihj)tas,(gf|cl-) (:)
<sp>+</sp> Et(fh|```peSlse4) cir(d|ta)cúm(fh~|pe~)de(h|vi)dit(h|vi) me(hg|cllsc3lss8) ver(f|ta)nán(fshshs>|tsM>)ti(f|ta)bus(fshshs//hvGFhefv/eeod|tsM-haci-clSvi-`pr) (,) at(d|ta)que(ef|pe) co(gxf@go|////vslsc3)rus(f|ta)cán(gssge~|//ts>)ti(f|vi)bus(gxf!gwhGFE/fwgFE|///ql!vsppt1sut2qi-hhsu2) gem(de!fvEDe|//ci-pp2vi)mis.(ed|cl-) (::)

<sp>V/</sp> Pó(h|obvi)su(h|vi)it(hi/hshsfgf|pe-hhds-hjtohj) si(hi|pe)gnum(h|ta) in(h|ta) fá(hf|cllsc3)ci(fi|pe)em(gh|pe) me(hg!hwihi|cl-ql!po)am,(ih|cl-hh) (;) ut(d|ta) nul(f|vi)lum(h|vi) præ(h|vi)ter(h|vi) e(hi|pe)um(h|ta) a(h|ta)ma(h|ta)tó(hg/hg|pf1lsc2)rem(gf~|vi>) ad(hi|peS)mít(gxhg!hwiHGFg|////cl-hhqlhh!vshhsu2vihh)tam.(gf|cl-cb) (::)
<sp>+</sp> Et(fh|```peSlse4) cir(d|ta)cúm(fh~|pe~)de(h|vi)dit(h|vi) me.(hg|cllsc3lss6) (::)
