name:Induit me Dominus;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Induit me Dominus;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) In(i|vi)du(g|ta)it(i|vi) me(j|vihj) Dó(i|vihgg)mi(hi|pe)nus(i|vi-) <sp>*</sp>(,) cý(i|vihg)cla(i|vihi)de(g|ta) au(hi|pe)ro(f|vi) tex(e|ta)ta,(e|ta-) (;) et(g|vilsew3) im(g|vi)mén(g|vi)sis(g|vi) mo(h|vi)ní(f|ta)li(h|vi)bus(gf|cl-) (,) or(ef|peS)ná(g|vihi)vit(f|vi) me.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gh) </eu> (::)
