name:Ne magnitudo revelationum;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ne magnitudo revelationum;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g;
nabc-lines:1;
%%
(c4) Ne(ddo|vslsi2) ma(c|ta)gni(d|vi)tú(f|vi)do(fg|pe) <sp>*</sp> re(g)ve(g|vi)la(g|vi)ti(g|vivi)ó(g|vihi)num(f|ta-hg) (,) ex(g|ta)tól(gh>|pe>)lat(fe|cl-) me,(d|talse9) (;) da(dc|cllsi2lsc3)tus(f|vihg) est(g|vi) mi(h|vihe)hi(g|vi) stí(f|ta)mu(gh|pe)lus,(h|vi) (`) án(hj~|```ta>lse4lss4)ge(i|vi)lus(i@jo|vslsc3) sá(h|vi)ta(gh|pe)næ,(h|vi-) (,) ut(f|talsc9) me(go0!hv|pq-) co(fe|cl)la(fgf|toS3lsal3)phí(d|ta)zet:(d|ta) (;) prop(d|``talse4)ter(f|vi) quod(fg|pe) ter(g|vi-hg) Dó(gh|pe)mi(g|ta)num(g|ta) ro(g|ta)gá(gfg|//po)vi,(d|talse9) (,) ut(dc|cllsi2lsc3) au(f|vi)fer(g|vi)ré(h|vi)tur(g|vi) a(fg|peS) me,(f|ta) (;) et(hj~|talss3) di(j|vi-)xit(i@jo|vslsc3) mi(h|vi)hi(g|ta) Dó(h|vilsc2)mi(fe|cllsc3)nus:(d|ta-) (,) súf(f|vi-)fi(fe|cllsc3)cit(d|ta) ti(fe|cllsc3)bi,(c|ta-) (,) Pau(f@gwh>|viqi>hj)le,(ixhg/hih|/////cltohh) grá(fg|peSlsi7lsi2)ti(e|ta)a(fe|cl) me(d|ta)a.(d|ta) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
