name:Bonum certamen certavi;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Bonum certamen certavi;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g;
nabc-lines:1;
%%
(c4) Bo(d|vilsc3)num(c|ta) cer(d|vi)t치(e|vi)men(f|vi) cer(gf|cl-)t치(d|ta)vi,(dc|cl) <sp>*</sp>(,) cur(f|vi)sum(g|vi) con(h|vi)sum(g>|vi>)m치(ffg|scM2)vi,(f|ta) (,) fi(fg|peSlse4)dem(e|ta) ser(f>|vi>lsal3)v치(d|ta)vi.(d|ta) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
