name:Tu es vas electionis V Intercede pro nobis;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tu es vas electionis;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Tu(d!ewf/gf|/obqlppt1clhh) es(f|/ta) vas(f|ta) e(fd|cl)lec(f|vi)ti(g|vi)ó(ixghGFgwhg/hi|/////pesu1sut1ql!clpeS)nis,(h|ta) <sp>*</sp>(,) sanc(f|ta)te(gh|pe) Pau(h|vi)le(hggoe|//cl!pi) A(fg|pe)pós(fg|pe)to(efEDe|pesu2vi)le,(ed|cl-) (;) præ(d|ta)di(d|ta)cá(f/gh|scM1)tor(g|ta) ve(g|ta)ri(gf|cl)tá(g/hfg|poppu1)tis(gffo/ded|clorhhto) (,) in(d|ta) u(d|ta)ni(fgf|//to)vér(fe|cl)so(f!goh|sa) mun(hvGFE/fwg/hvG~F~|vi-sut3ql-cl->hh)do:(gf|cl-) (:)
<sp>+</sp> Per(f|ta) quem(gh|pe) om(hggoe~|clor>)nes(g|vi) gen(ghFED|pesu3)tes(dfDCded|toS2sut1toS) (,) co(c|ta)gno(df|pe)vé(fe!fwgfg|cl-ql!po)runt(gf|cl-) grá(fg|pe)ti(g|vi)am(ghffvED/fgf/gvFE|//toS2vi-su1sut1///toS2vi-hgsut2) De(d!ewfef|ql!poppt1)i.(ed|cl-) (::)

<sp>V/</sp> In(h|vi)ter(h|vi)cé(h|vi)de(hg/hggof|clcl!pi) pro(g|vi) no(hf|cl)bis(gh|pe) ad(gh|pe) De(ixh/iioh|/////prppt1)um,(h|ta) (;) qui(hg/hg|pflsc2) te(hf|cl) e(ixf!gwhg/hih|/////ql!clppt1tohm)lé(hvGFEfwg/hv|vi-su1sut2ql-/vihi)git.(gf|cl-) (::)
<sp>+</sp> Per.(f|tacb) (::)
