name:Mihi vivere Christus est;
office-part:an;
mode:1g2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Mihi vivere Christus est;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g 2;
nabc-lines:1;
%%
(c4) Mi(f|vilslm2)hi(gh|pe) ví(ixhi|////pelss3)ve(h|ta)re(hg|cl) Chris(h|vi)tus(fe|cl) est,(d|ta-) <sp>*</sp>(,) et(f@goh|vipq-hi) mo(ed|cllscw3)ri(fe|cl) lu(d|ta)crum:(d|ta-lse9) (;) glo(d|ta)ri(f|vi)á(g|vi)ri(g|vi) me(g|vi) o(f|vi)pór(gfg>|po>lst3)tet(d|ta-) (,) in(dc~|vi>) cru(fh|````peSlsi7lst1lsl2)ce(ixhg/hih|////cltohg) Dó(h|vi)mi(g|vi)ni(f|tahc) nos(f|vi)tri(e|ta) Je(g|vi)su(fe|cl) Chris(d|ta)ti.(d|ta) (::)
<eu> E(h) U(h) O(g) U(f) A(g) E.(ghg) </eu> (::)
