mode:5;
%%
(c4) Sanc(f)te(hj) Pau(jk>)le(jJo1i) A(jh)pó(i!jo1!kv)sto(ji!jwkjk)le,<sp>*</sp>(kj) (;)
præ(j)di(jkj)cá(hhO1g)tor(h) ve(h)ri(ixhjHGhwiHG)tá(FGhvGFg)tis(gf) (,)
et(f) do(ghgh)ctor(ixhjHGhwiHG) Gén(f)ti(FGhvGFg)um,(gf) (z0:c3)
<sp>+</sp> In(hi>)ter(h)cé(ijij!ko~)de(j) pro(j) no(j!ko1!lv)bis(k) ad(jjO1i) De(ki!jwkjIHi)um,(ih) (;)
qui(i) te(ki!jwkJI) e(i)lé(i!jo0!k>)git,(ih/iji) (,)
ut(f) di(h>)gni(f) ef(f)fi(FHihi)ci(gh)á(fhGE)mur(DEfvfe) (,)
grá(f!gwh/ighvGFEffO1e)ti(d)a(gxfhFEfwgFE)
De(DEfvEDe)i.(ed) (z0::c4)
<sp>V/</sp> Tu(j) es(j) vas(jkJs!Jshih) e(j)le(j)cti(j)ó(jk)nis,(j) (,)
sanc(j)te(j) Pau(jh~)le(hk) A(ij)pó(h)sto(ji!jwkjk)le,(kj) (;)
præ(f)di(h)cá(j)tor(ji/ji) ve(ih)ri(jk)tá(ji!jwkjIHi)tis.(ih) (z0::c3)
<sp>+</sp> In(hi>)ter.(h) (::)

