name:Saulus qui et Paulus magnus V Ostendens quia V Gloria;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) Sau(efg)lus(f) qui(f) et(h) Pau(hg/hif/g)lus(ffO1e) (;) 
ma(f>)gnus,(h) præ(ig/hhO1g)di(f)cá(FGhvGFg)tor,(gf) (:)
<sp>+</sp> A(h) De(kxh!iwji/jkj)o(jv) con(jvIH!Gs<)for(hi~)tá(ghGFg)tus(gf) (,)
con(FGhvGF!es<)va(f)le(hg/hih)scé(hvGFg)bat(ffO1e) (;)
et(f) con(fg~)fun(f>)dé(f!gwhGFE)bat(fvhvGE) Ju(f!gwh/ihhO1g)dǽ(FGhvGFg)os(gf) (::)
<sp>V/</sp> O(f)stén(EFgwhhi~)dens(h) qui(ij)a(i) hic(hi) est(gh) Chri(f!gwhg)stus,(gf) (;)
Fí(f!gwhGFE)li(f)us(hg/hih) De(hvGFg)i.(ffO1e) (::)
<sp>+</sp> A.(h) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> A.(h) (::)
