mode:1;
%%
(c4) Tu(d!ewf/gf) es(f) vas(f) e(fd)le(f)cti(g)ó(ixghGFghg/hi)nis,(h) (;)
sanc(f)te(gh) Pau(h)le(hggf) A(fg)pó(fg)sto(efEDe)le,(ed) (:)
præ(d)di(d)cá(FGhv)tor(g) ve(g)ri(gf) tá(ggO1f/g)tis(fgFED) (,)
in(d) u(fgf)ni(fd)vér(f)so(gh) mun(hvGFEFgvhggf~)do:(gf) (;)
<sp>+</sp> Per(f) quem(gh) o(hgge~)mnes(g) Gen(ghfE!Ds<)tes(dfDCded) (,)
co(c)gno(d!ewf)vé(fvEFgfg)runt(gf) grá(fg)ti(g)am(ghffvEDfgfgFE) De(d!ewfef)i.(ed) (::)
<sp>V/</sp> In(h)ter(h)cé(hg/hggO1f)de(g) pro(gh) no(hf)bis(gh) ad(gh) De(ixh/iiO1h)um,(h) (;)
qui(hg/hg) te(gf) e(ixf!gwhg/hih)lé(hvGFEfwg!hv)git.(gf) (::)
<sp>+</sp> Per.(f) (::)

