name:Qui operatus est Petro V Gratia Dei in me;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Qui(f|vi) o(d|ta)pe(fh|pe)rá(h|vi)tus(hshshs|ts) est(hf__|cl-) Pe(f!gwh_/ivH__G/hwihi|ql-ppt1vi-sut2qi!po)tro(ih__|cl-hh) <sp>*</sp>(`) in(h|ta) a(hi|pe)po(f_foe|pr-)sto(ef|pe)lá(fvED___Cdwede|vi-sut3ql!po)tum,(ed..|cl-) (;) o(d|ta)pe(ef|pe)rá(gxfg|///pelss2)tus(f|talse6) est(f|ta) et(f|ta) mi(fef|po)hi(ed__|cl-) (`) in(gxf!gwh/i>|/vihdlsl2qlhg/vi>hj)ter(h|ta) gen(gxhf/goh>|////clpq>)tes:(gf..|cl-) (:) 

<sp>+</sp> Et(h|vilsl2) cog(h|vi)no(ik|pehj)vé(kv_//jki_//j_kJH_0/iioj|vi-hltoS2hlvi-hlvihksu1sut1sahj)runt(ih__|cl-hh) (`) grá(ihi|polsc2lslm3)ti(gxg|////vi)am(ge~|vi>) De(gxf_0//ghGF__gvFE___|////vipesut2vi-sut2)i,(ge/fg/fg..|cllsc2toS2vi-) (;) quæ(e_f_|pe-1lsi8) da(hihi|trlsal2)ta(hf__|cl-) est(gxgffs|////clsthh) mi(e@fo|vs)hi.(d_f_//hiHF__/dfe_/fe__eod.|ta/vi-/toS2sut1lss2lsi8/toS2lsi7vi-pr-) (::) 

<sp>V/</sp> Grá(h|vi)ti(h|vi)a(hi_hshsfgf|pe-hhds-hjtohi) De(hi|pehh)i(h|ta) in(h|ta) me(h|ta) vá(h|ta)cu(hf|cl)a(fi|pe) non(gh|pe) fu(h_g!hwihi|clql!po)it,(ih..|cl-hg) (;) sed(d|ta) grá(f|vi)ti(h|vi)a(h|vi) e(hi~|pe~)jus(h|ta) sem(h|ta)per(hg/hg|pf) in(gf~|vi>) me(h_i|vihevihi) ma(gxh_g!hwiH__GFg|////cl-hgqihg!vshgsu2vi)net.(gf..|cl-) (::) 

<sp>+</sp> Et(h|vilsl2) cog(h|vi)no(ik|pehj)vé(kv_//jki_//j_kJH_0/iioj|vi-hltoS2hlvi-hlvihksu1sut1sahj)runt.(ih__|cl-hh) (::)
