mode:2;
%%
(f3) Re(c)pó(efg)si(f)ta<sp>*</sp>(f) est(h) mi(hg/hif/g)hi(ffO1e) (;)
co(f)ró(fvhvGE)na(hvv) ju(ihhO1g)stí(f)ti(FGhvGFg)æ,(gf) (:)
<sp>+</sp> Quam(h) re(kxh!iwji/jkj)det(i) mi(hhO1g)hi(hi) Dó(hi)mi(ghGFg)nus(gf) (;)
in(FGhvGFE) il(f)lum(hg/hih) di(hvGFg)em(ffO1e) (,)
ju(fvhvGE)stus(f!gwh/ihhO1g) ju(FGhvGFg)dex.(gf) (::)
<sp>V/</sp> Sci(EFgwhhi)o(h) cu(ij)i(i) cré(hi)di(h)di,(hg) et(hi) cer(gh)tus(f!gwhg) sum(gf) (;)
qui(f)a(ef) po(fg)tens(f) est(f) de(f)pó(fg)si(f)tum(f) me(fg)um(f) (,)
ser(f)vá(fg)re(f) in(f!gwhGFE) il(f)lum(hg/hih) di(hvGFg)em.(ffO1e) (::)  
<sp>+</sp> Quam.(h) (::)   
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Quam.(h) (::)

