name:Bonum certamen certavi V Scio cui credidi;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Bo(ef|peS)num(fhffe__|to-1/cl-lse6) <sp>*</sp>() cer(ef|pelsc2)tá(fh/hi|pepe)men(h|vi) cer(hv//g_h/ih/ivH_G<|viclppt2/vihisut1sux1)tá(f!gwhgh|ql!poppt1)vi,(gf..|cl-) (;) cur(h|vi)sum(g@ho|vslsc2) con(f|ta)sum(fe~|vi>)má(ef/gef|popp2)vi,(e_f/eeoc|peSprlsi9) (,) fi(e!fwg/ho|``vihdqlhhorhj)dem(g|ta) ser(gh/ihivH_G<|clpp2visut1sux1)vá(f!gwhgh|ql!poppt1)vi:(gf..|cl-) (:) 

<sp>+</sp> I(e|grlsc2)de(f|vi)ó(h_i_/jvIHG___hihi|``vihdvihhvihksut3/trhh)que(h_i/hhoGF_0|peSpr`ta-) (`) re(hg|cl)pó(h_i|peS)si(hg|cl)ta(f|vi) est(e_f|``peSlsi4) mi(ef/gef|popp2)hi(e_f/eeoc|peSpr) (;) co(ef|pelsc3)ró(fhhshshvFED___e!fwg/ho|pedsvisut3vihdqihhorhi)na(g|ta) jus(gh/ihiHG__|popp2sut2)tí(gf|cl)ti(f!gwhgh|ql!poppt1)æ.(gf..|cl-) (::) 

<sp>V/</sp> Sci(e_f!gwh/hi|``qlppt2/pe)o(h|ta) cu(ij|pe)i(i|vi) cré(hi|pe)di(h|ta)di,(hg|cl) et(hi|pe) cer(gh|pe)tus(f!gwhg|ql!clppt1) sum(gf..|cl) (;) qui(f|vi)a(ef|pe) po(fg|pe)tens(f|ta) est(f|ta) de(f|ta)pó(fg|pe)si(f|ta)tum(f|ta) me(fg|pe)um(f|ta) (,) ser(f|ta)vá(fg|pe)re(f|ta) in(f!gwh_GFE__|ql-ppt1su1sut2) il(f|vi)lum(hg/hih|cltohh) di(hv_GF_0g|vi-su1sut1vi)em.(ffoe.|pr) (::) 

<sp>+</sp> I(e|grlsc2)de(f|vi)ó(h_i_/jvIHG___hihi|``vihdvihhvihksut3/trhh)que.(h_i/hhoGF_0|peSpr`ta-) (::)
