mode:2;
%%
(f3) Bo(ef)num(fhffe) cer(hi)tá(hi)men<sp>*</sp>(h) cer(hvGHivhivH1!Gs<)tá(f!gwhgh)vi,(gf) (;) 
cur(h)sum(g!ho1) con(f)sum(f>)má(EFgef)vi,(ef/eeO1c) (,)
fi(f!gwh!io~)dem(h) ser(GHihivH!Gs<)vá(f!gwhgh)vi:(gf) (:)
<sp>+</sp> I(e)de(f)ó(hvivjvIHGhihi)que(hi/hhO1f) (,)
re(hg)pó(hi)si(hg)ta(f) est(ef) mi(EFgef)hi(ef/eeO1c) (;)
co(ef)ró(fhHsshvGFEf!gwh!io~)na(h) ju(GHihiHG)stí(fe)ti(f!gwhgh)æ.(gf) (::)
<sp>V/</sp> Sci(EFgwhhi)o(h) cu(ij)i(i) cré(hi)di(h)di,(hg) et(hi) cer(gh)tus(f!gwhg) sum(gf) (;)
qui(f)a(ef) po(fg)tens(f) est(f) de(f)pó(fg)si(f)tum(f) me(fg)um(f) (,)
ser(f)vá(fg)re(f) in(f!gwhGFE) il(f)lum(hg/hih) di(hvGFg)em.(ffO1e) (::)
<sp>+</sp> I(e)de(f)ó(hvivjvIHGhihi)que,(hi/hhO1f) (::)

