name:Damasci praepositus gentis V Deus et Pater V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Damasci praepositus gentis;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Da(e|obta)má(ef|pe)sci,(e|ta) præ(ef!gwh|`qlppt2)pó(hih/hg|/toS2cl-)si(h!iwjij|qlhh!pohhppt1)tus(ji|cl-hi) <sp>*</sp>(,) gen(ij|pehi)tis(i|tahj) A(i|tahj)ré(ihhvGF|clShhci-hh)tæ(g!hwiHGF/gwhGF|ql!vsppt1sut2ql-hgsu2) re(ef!gvFEf|//ci-pp2vi)gis(fe|cl-) (;) vó(ef!hgh|popp2)lu(g|ta)it(g|ta) me(g|ta) com(g|ta)pre(g@hoi|sa)hén(hg|cl-)de(g|ta)re:(giHGhvGFEfe|//toS2sut1vi-sut1su2cl-) (:)
<sp>+</sp> A(i|vihh) frá(i|vihh)tri(ij|pehi)bus(jiioh|//clhh!pihh) per(ij|pehi) mu(ijIHGh|toSsu2vi)rum(hg|cl-hg) (,) sub(g!hi|sc)mís(i|vi)sus(ijIG|pehisu2) sum(i|vihh) in(i|vihh) spor(h/ijhhg|toS2ppu1cl-)ta,(ef!gwhe/fv/eeod|ql!cl-ppt2vi-hi`prhi) (:)
<sp>‡</sp> Et(fd~|vi>) sic(e|vi) e(f|vi)vá(fi|peS)si(h|ta) ma(hg|cl)nus(f|ta) e(e!fwgfgho|ql!po-1ppt1orhk)jus(g|ta) (,) in(g|ta) nó(g|ta)mi(g|ta)ne(g!hwiHGF/gwhGF|ql!vsppt1sut2ql-hgsu2) Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)ni.(fe|cl-) (::)

<sp>V/</sp> De(i!jwkJI|ql-hkppt1su1suu1)us(hi/hhog|peS``pr) et(h|vi) Pa(hi|pe)ter(h|ta) Dó(h|ta)mi(h|ta)ni(h|ta) nos(h|ta)tri(ig|cl) Je(hi|pe)su(hi|pe) Chris(i!jwkj|qlhh!cl-hhppt1)ti(ji|cl-) (;) scit(i|vihh) qui(i|vihh)a(ijijIH|////tr-1hhsu2) non(ih|cllsc3) mén(h!iwji/jkj|ql!clppt1tohm)ti(ih!iwjij|////cl-`qi!po)or.(ivHGhg|//ci-hhcl-hh) (::)
<sp>+</sp> A(i|vihh) frá(i|vihh)tri(ij|pehi)bus.(jiioh|clhh!pihh) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-hhcl-hh) (::)
<sp>‡</sp> Et(fd~|vi>) sic.(e|vicb) (::)
