name:Sancte Paule Apostole V Tu es vas electionis;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sancte Paule Apostole;
mode:5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Sanc(d|vilsi3)te(fh|pelss3) Pau(hi>|pe>1)le(hhog|pr) A(gf|cllsl2lsc2)pós(f@hoi|sa)to(hg!hwihi|cl-hhqlhh!pohh)le,(ih|cl-hi) <sp>*</sp>(,) præ(h|vi)di(hih|//tohh)cá(ffoe|pr)tor(f|vilse6) ve(f|vi)ri(gxfhFE/fwgFE|/////pe-1sut2ql-su2)tá(de!fvEDe|//ci-pp2vi)tis(ed|cl-lse6) (;) et(d|ta) doc(efef|tr)tor(gxfhFE/fwgFE|/////pe-1sut2qi-sut2) gén(d|ta)ti(de!fvEDe|ci-ppt2vi)um,(ed|cl-) (:)
<sp>+</sp> In(hi>|``vi-hd/vi>hh)ter(h|ta)cé(ijij/ko|//tr-3hiorhk)de(j|tahjlse6) pro(j|tahj) no(j@kol|sahk)bis(k|vihk) ad(jjoi|prhj) De(ki!jwkJIHi|cl-hllsl2qlhl!vshlsu2vihl)um,(ih|cl-hi) (,) qui(i|vihi) te(ki!jwkJH|cl-hlql-hlsu2lse9) e(h|ta)lé(h@ioj>|pq>ppt1)git,(ih/iji|//clhitohj) (;) ut(f|grlsi3) di(h>|vi>lss3)gni(f|ta) ef(f|ta)fi(f@h@ihi|poppt2)ci(gh|pe)á(fhGE|pe-1sut2lss3)mur(de!fvfe|vi-ppt2cl-hj) (,) grá(gxf!gwh/ih/hvGFEf@go|///vihdqlhhclhivihisut1su2vslst2)ti(f|ta)a(fhFE/fwgFE|peSsut2ql-su2) De(de!fvEDe|//ci-pp2vi)i.(ed|cl-) (::)

<sp>V/</sp> Tu(h|vi) es(h|vi) vas(hihshsfgf|pe-hhds-hjtohj) e(h|vi)lec(h|vi)ti(h|vi)ó(hi|pe)nis,(h|ta) (,) sanc(h|ta)te(h|ta) Pau(hf~|vi>)le(fi|pe) A(gh|pe)pós(h|vi)to(hg!hwihi|clql!po)le,(ih|cl-hh) (;) præ(d|ta)di(f|vi)cá(h|vi)tor(h|vi) ve(h|vi)ri(h|vi)tá(hi|pe)tis(h|ta) (,) in(h|ta) u(h|ta)ni(hg/hg|//pf)vér(gf~|vi>)so(hi|peG) mun(gxhg!hwiHGFg|/////clhhqlhh!vshhsu2vihh)do.(gf|cl-) (::)
<sp>+</sp> In(hi>|``vi-hd/vi>hh)ter(h|ta)cé(ijij/ko|//tr-3hiorhk)de.(j|tahjlse6) (::)
