name:Qui operatus est Petro V Gratia Dei in me;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Qui operatus est Petro;
mode:5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Qui(f|vi) o(d|ta)pe(fh|pe)rá(h|vi)tus(hshshs|ts) est(hf|cl-) Pe(f!gwh/ivHG/hwihi|ql-heppt1vi-hisut2qihi!pohi)tro(ih|cl-hh) <sp>*</sp>(`) in(h|ta) a(hi|pe)pos(ffoe|//pr-)to(ef|pe)lá(fvEDCdwede|vi-sut3ql!po)tum,(ed|cl-) (;) o(d|ta)pe(ef|pe)rá(gxfg|////pelss2)tus(f|talse6) est(f|ta) et(f|ta) mi(fef|po)hi(ed|cl-) (`) in(gxf!gwh/i>|/vihdlsl2qlhg/vi>hj)ter(h|ta) gen(gxhf/goh>|////clpq>)tes:(gf|cl-) (:)
<sp>+</sp> Et(h|vilsl2) co(h|vi)gno(ik|pehj)vé(kv/jki/j/kvJH/iioj|vi-hltoS2hlvi-hlvihksu1sut1sahj)runt(ih|cl-hh) (`) grá(ihi|polsc2lslm3)ti(gxg|////vi)am(ge~|vi>) De(gxf/ghGFgvFE|////vipesut2vi-sut2)i,(ge/fgf/gv|cllsc2toS2vi-hg) (;) quæ(ef|pe-1lsi8) da(hihi|trlsal2)ta(hf|cl-) est(gxgffs|////clsthhlss8) mi(e@fo|vs)hi.(df/hiHF/dfefv/eeod|ta/vi-/toS2sut1lss2lsi8/toS2lsi7vi-pr-) (::)

<sp>V/</sp> Grá(h|vi)ti(h|vi)a(hihshsfgf|pe-hhds-hjtohi) De(hi|pehh)i(h|ta) in(h|ta) me(h|ta) vá(h|ta)cu(hf|cl)a(fi|pe) non(gh|pe) fu(hg!hwihi|//clql!po)it,(ih|cl-hg) (;) sed(d|ta) grá(f|vi)ti(h|vi)a(h|vi) e(hi~|pe~)jus(h|ta) sem(h|ta)per(hg/hg|//pf) in(gf~|vi>) me(hi|peG) ma(gxhg!hwiHGFg|/////cl-hgqihg!vshgsu2vi)net.(gf|cl-) (::)
<sp>+</sp> Et(h|vilsl2) co(h|vi)gno(ik|pehj)vé(kv/jki/j/kvJH/iioj|vi-hltoS2hlvi-hlvihksu1sut1sahj)runt.(ih|cl-hh) (::)
