name:Reposita est mihi corona V Scio cui credidi V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Re(c|talsc3)pó(e_0/fg|vipehh)si(f|talse6)ta(f|ta) <sp>*</sp>() est(h|vi) mi(hg/hif_/gv|cltoS2vi)hi(ffoe|pr) (,) co(f|vi)ró(f_0//hvGE_0|vihd/vihhsu1sut1)na(hv_hv_|bv-) jus(ih_hog|clSpi)tí(f|ta)ti(fg!hv_GFg|//ci-pp2vi)æ,(gf..|cl-) (:) 

<sp>+</sp> Quam(h|vilss3) red(kxh!iwji/jkj|///viqlhi!clhitohk)det(i|vi) mi(hhog|pr)hi(hi|pe) Dó(h_i|peS)mi(g_h_GFg|pe-1su2vi)nus(gf..|cl-) (;) in(fg!hvGFE|vipp2su3) il(f|ta)lum(hg/hih|clto) di(hv_GF_0g|vi-su1sut1vi)em(ffoe.|vssut1) (;) 

<sp>‡</sp> Jus(f_0//hvGE|cippt1)tus(f!gwh/ihho_g|``viqlhiclhilsc2pihjlst2) ju(fg!hv_GFg|//ci-pp2vi)dex.(gf..|cl-) (::) 

<sp>V/</sp> Sci(e_f!gwh/hi|``qlppt2/pe)o(h|ta) cu(ij|pe)i(i|vi) cré(hi|pe)di(h|ta)di,(hg|cl) et(hi|pe) cer(gh|pe)tus(f!gwhg|ql!clppt1) sum(gf..|cl) (;) qui(f|vi)a(ef|pe) po(fg|pe)tens(f|ta) est(f|ta) de(f|ta)pó(fg|pe)si(f|ta)tum(f|ta) me(fg|pe)um(f|ta) (,) ser(f|ta)vá(fg|pe)re(f|ta) in(f!gwh_GFE__|ql-ppt1su1sut2) il(f|vi)lum(hg/hih|cltohh) di(hv_GF_0g|vi-su1sut1vi)em.(ffoe.|pr) (::) 

<sp>+</sp> Quam.(h|vilss3) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|prcb) (::) 

<sp>‡</sp> Jus(f_0//hvGE|cippt1)tus(f!gwh/ihho_g|``viqlhiclhilsc2pihjlst2) ju(fg!hv_GFg|//ci-pp2vi)dex.(gf..|cl-) (::) 
