name:Gratia Dei sum id quod V Qui operatus est;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Gratia Dei sum id quod;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Grá(g@hoi|salsi8)ti(j|vihilss2)a(iioh|pr) De(jij|pohilsl2lsc2)i(hi|pehh) sum(hhog|pr) *(,) id(hjh!iwjIH|toShjqi-hjsu1suu1) quod(gh!ivHGh|//ci-pp2vi) sum:(hg|cl-) (:)
<sp>+</sp> Et(i|vilsl2) grá(i|vilse3)ti(i|vi)a(i|vi) e(i|vi)jus(i/jkhhg|vitoS2hjclhk) (`) in(i|vi) me(i|vi) vá(i|vilss2)cu(j|vihh)a(jijvIHGhg|cl-hjvihjsut1su2lss2cl-hi) non(h!iwj|qlppt1) fu(ikjjs|tohisthk)it,(ji|cl-hi) (;) sed(j|vihilsl2lse6) sem(jvIH|ci-hi)per(ijh|tohilss2) in(ghg>|to>) me(fg|pe) ma(g!hwihi|ql!poppt1)net.(hg|cl-) (::)

<sp>V/</sp> Qui(j|obhhvihh) o(j|vihh)pe(j|vihh)rá(j|vihh)tus(j|vihh) est(j|vihh) Pe(ji|clhhlsc3)tro(jkj|tohk|iji|tohk|hhog|prhi) in(hi|pe) a(ih|cllsc3)pos(ij|pe)to(hi|pe)lá(g!hwih|ql!clppt1)tum,(hg|cl-) (;) o(g|ta)pe(fg|pe)rá(g|vi)tus(g|vi) est(g|vi) et(g|vi) mi(g|vi)hi(ixhiHGhih|////pe-hgsu2/tohi) in(ghf~|pe>)ter(gh|peS) gen(iyh!iwji/jkJIH>|/////qlhi!clhippt1to-1hmsu2)tes.(hiHGhg|pe-1su2/cl-cb) (::)
<sp>+</sp> Et(i|vilsl2) grá(i|vilse3)ti(i|vi)a(i|vi) e(i|vi)jus.(i/jkhhg|vitoS2hjclhk) (::)
