name:Reposita est mihi corona V Scio cui credidi V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Reposita est mihi corona;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Re(c|talsc3)pó(e/fg|vipehh)si(f|talse6)ta(f|ta) <sp>*</sp>() est(h|vi) mi(hg/hif/gv|cltoS2vi)hi(ffoe|pr) (,) co(f|vi)ró(f//hvGE|vihd/vihhsu1sut1)na(hvhv|bv-) jus(ihhog|clSpi)tí(f|ta)ti(fg!hvGFg|//ci-pp2vi)æ,(gf|cl-) (:)
<sp>+</sp> Quam(h|vilss3) red(kxh!iwji/jkj|///viqlhi!clhitohm)det(i|vi) mi(hhog|pr)hi(hi|pe) Dó(hi|peS)mi(ghGFg|pe-1su2vi)nus(gf|cl-) (;) in(fg!hvGFE|vipp2su3) il(f|ta)lum(hg/hih|cl/tohh) di(hvGFg|vi-su1sut1vi)em(ffoe|vssut1) (;)
<sp>‡</sp> Jus(f/hvGE|cippt1)tus(f!gwh/ihhog|``vihcqlclhjlsc2pihklst2) ju(fg!hvGFg|//ci-pp2vi)dex.(gf|cl-) (::)

<sp>V/</sp> Sci(ef!gwh/hi|```qlppt2pehi)o(h|ta) cu(ij|pe)i(i|vi) cré(hi|pe)di(h|ta)di,(hg|cl) et(hi|pe) cer(gh|pe)tus(f!gwhg|ql!clppt1) sum(gf|cl) (;) qui(f|vi)a(ef|pe) pot(fg|pe)ens(f|ta) est(f|ta) de(f|ta)pó(fg|pe)si(f|ta)tum(f|ta) me(fg|pe)um(f|ta) (,) ser(f|ta)vá(fg|pe)re(f|ta) in(f!gwhGFE|ql-ppt1su1sut2) il(f|vi)lum(hg/hih|//cltohh) di(hvGFg|vi-su1sut1vi)em.(ffoe|pr) (::)
<sp>+</sp> Quam.(h|vilss3) (::)

<sp>V/</sp> Gló(ef!gwh/hi|ob```qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc3`tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|prcb) (::)
<sp>‡</sp> Jus(f/hvGE|cippt1)tus(f!gwh/ihhog|``vihcqlclhjlsc2pihklst2) ju(fg!hvGFg|//ci-pp2vi)dex.(gf|cl-) (::)
