mode:8;
%%
(c4) Grá(ghO1j)ti(j)a(iiO1h) De(jij)i(hi) sum(hhO1g) (;)
id(hjh!iwjIH) quod(GHivHGh) sum:(hg) (:)
<sp>+</sp> Et(j) grá(j)ti(j)a(j) e(j)jus(i/jkhhg) in(j) me(j) vá(k)cu(j)a(jijvIHGhg) non(h!iwj) fu(ikjJs)it,(ji) (;)
sed(j) sem(jvIH)per(ijh) in(ghgf~) me(fg) ma(g!hwihi)net.(hg) (::)
<sp>V/</sp> Qui(j) o(j)p(j)rá(j)tus(ji) est(iji/hihhO1g) Pe(hi)tro(h) in(h>) a(ih)po(ij)sto(hi)lá(g!hwih)tum,(hg) (;)
o(g)pe(g)rá(fg)tus(g) est(g) et(g) mi(g)hi(hiHGhih) in(ghf~)ter(gh~) Gen(h!iwji/jkjI!Hs<)tes.(hiHGhg) (::)
<sp>+</sp> Et.(j) (::)  

