name:Tu es vas electionis V Intercede pro nobis;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tu(d!ewf/gf|/obqlppt1clhh) es(f|/ta) vas(f|ta) e(fd|cl)lec(f|vi)ti(g|vi)ó(ixghGFgwhg/h_i|/////pesu1sut1ql!clpeS)nis,(h.|ta) <sp>*</sp>(,) san(f|ta)cte(gh|pe) Pau(h|vi)le(hgge__|clcl-) A(fg|pe)pós(fg|pe)to(efEDe|pesu2vi)le,(ed..|cl-) (;) præ(d|ta)di(d|ta)cá(fg!hv|sc)tor(g|ta) ve(g|ta)ri(gf|cl)tá(g_0//hfg|poppu1)tis(gffo/ded|clorhhto) (,) in(d|ta) u(d|ta)ni(fgf|to)vér(fe|cl)so(f_0/gh|peppt1) mun(hv_GF_Efwg_/hvG~F~|vi-su1sut2ql-cl>)do:(gf..|cl-) (:) 

<sp>+</sp> Per(f|ta) quem(gh|pe) om(hgg_e~|clvi->)nes(g|vi) gen(ghFED|pesu3)tes(dfDCded|pesu2to) (,) cog(c|ta)no(df|pe)vé(f_e!fwgfg|cl-ql!po)runt(gf__|cl-) grá(fg|pe)ti(g|vi)am(ghffv_ED_0//fgfg_FE|toS2vi-su1sut1/tr-1su2) De(d!ewfef|ql!poppt1)i.(ed..|cl-) (::) 

<sp>V/</sp> In(h|vi)ter(h|vi)cé(h|vi)de(hg/hggof|clcl!pi) pro(g|vi) no(hf|cl)bis(gh|pe) ad(gh|pe) De(ixh_0/iioh|/////prppt1)um,(h.|ta) (;) qui(hg/hg|pflsc2) te(hf|cl) e(ixf!gwhg/hih|/////ql!clppt1tohi)lé(hv_GF_Efwg_/hv|vi-su1sut2ql-/vihi)git.(gf..|cl-) (::) 

<sp>+</sp> Per.(f|tacb) (::)
