name:Doctor egregie Paule;
office-part:hy;
mode:4;
submitter:marteo;
%%
(c4)Do(efe)ctor(dc) e(d)gré(fd)gi(e)e(e_) (,)
Pau(f)le,(dc) mo(e)res(fgf) ín(d)stru(ce)e,(e.) (;)
Et(g) men(h)te(i) po(h)lum(gvFE_0) (,)
non(f) tran(dc)sfér(e)re(fgf) sá(d)ta(ce)ge:(e.) (;)
Do(eevDC)nec(d) per(fd)fé(e)ctum(e_) (,)
lar(f)gi(d)á(c)tur(d!ewf) plé(fe)ni(de)us,(e.) (;)
E(eed)va(dc)cu(cd)á(de)to(d_) (,)
quod(f) ex(gh) par(gf)te(ghg) gé(fe)ri(de)mus.(e.) (::)

<c>2.</c> Sit(efe) Tri(dc)ni(dfd)tá(e)ti(e_) (,)
sem(f)pi(dc)tér(e)na(fgf) gló(d)ri(ce)a,(e.) (;)
Ho(g)nor,(h) po(i)té(h)stas,(gvFE_0) (,)
at(f)que(dc) ju(e)bi(fgf)lá(d)ti(ce)o,(e.) (;)
In(eevDC) u(d)ni(fd)tá(e)te,(e_) (,)
c<e>u</e>{i}(f) ma(d)net(c) im(d!ewf)pé(fe)ri(de)um,(e.) (;)
Ex(eed) tunc(dc) et(cd) mo(de)do,(d_) (,)
per(f) æ(gh)tér(gf)na(ghg) sǽ(fe)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)
