name:Doctor egregie Paule;
office-part:hy;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Doctor egregie Paule;
mode:4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
nabc-lines:1;
%%
(c4)Doc(efe)tor(dc) e(d)gré(fd)gi(e)e(e) (,)
Pau(f)le,(dc) mo(e)res(fgf) ín(d)stru(ce)e,(e) (;)
Et(g) men(h)te(ixi) po(h)lum(gvFE) (,)
non(f) trans(dc)fér(e)re(fgf) sá(d)ta(ce)ge:(e) (;)
Do(eevDC)nec(d) per(fd)féc(e)tum(e) (,)
lar(f)gi(d)á(c)tur(d!ewf) plé(fe)ni(de)us,(e) (;)
E(eed)va(dc)cu(cd)á(de)to(d) (,)
quod(f) ex(gh) par(gf)te(ghg) gé(fe)ri(de)mus.(e) (::)

<c>2.</c> Sit(efe) Tri(dc)ni(dfd)tá(e)ti(e) (,)
sem(f)pi(dc)tér(e)na(fgf) gló(d)ri(ce)a,(e) (;)
Ho(g)nor,(h) pot(ixi)és(h)tas,(gvFE) (,)
at(f)que(dc) ju(e)bi(fgf)lá(d)ti(ce)o,(e) (;)
In(eevDC) u(d)ni(fd)tá(e)te,(e) (,)
c<e>u</e>{i}(f) ma(d)net(c) im(d!ewf)pé(fe)ri(de)um,(e) (;)
Ex(eed) tunc(dc) et(cd) mo(de)do,(d) (,)
per(f) æ(gh)tér(gf)na(ghg) sǽ(fe)cu(de)la.(e) (::)
A(efe)men.(de) (::)
