name:Damasci praepositus gentis V Deus et Pater V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Da(d)má(fgh)sci,(g) præ(g!ho1!iv)pó(h)si(h)tus(hg/h!iwjg/h/ggO1f) (,)
gen(ghg)tis(ghg) A(h)ré(hjHG)tæ(hf!GHiwjIHiwjIH) re(GHivHGh)gis(hg) (;)
vó(jkj)lu(j)it(ji~) me(jkj) com(j)pre(jk~)hén(ki!jwk)de(h!iwjIHGh)re:(hg) (:)
<sp>+</sp> A(f) frá(hih)tri(hg)bus(hj) per(jijIHG) mu(hghGFg)rum(gf) (,)
sub(f)mís(gh)sus(h) sum(hgge) in(g) spor(fef)ta,(dec/d!ewfEDewfED) (;)
<v>\ddag\ </v> Et(d) sic(fgh) e(g)vá(gh)si(g) ma(g)nus(gh) e(h)jus(hg/hihhO1g) in(g) nó(gh)mi(g)ne(GHiwjIHiwjIH) Dó(g)mi(GHivHGh)ni.(hg) (::)
<sp>V/</sp> De(ji)us(jkj/iji/hhO1g) et(hi~) Pa(h)ter(h) Dó(h)mi(h)ni(h) no(h)stri(ih) Je(ij)su(hi) Chri(g!hwih)sti(hg) (;)
scit(g) qui(g)a(hiHGhih) non(ghf) mén(gh)ti(h!iwji/jkjIH)or.(hiHGhg) (::)
<sp>+</sp> A.(f) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<v>\ddag\ </v> Et.(d) (::)

