name:Reposita est mihi corona;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Reposita est mihi corona;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Re(g|ta)pó(gj|pe)si(h|ta)ta(hg|cllsc3) est(f|ta) mi(gh|peG)hi(g|talssta9) <sp>*</sp>(,) co(g|ta)ró(ij|peGhh)na(k|vihh) jus(jh|clhhlsi2lsc3)tí(j|vihh)ti(j|vihh)æ,(i|tahh) (;) quam(i|``talse4) red(k|vihi)det(k|vihm) mi(j|tahh)hi(j|tahh) Dó(kl|pehm)mi(k|vihm)nus(ji/jkj|//clhjtohklsm2) (,) in(h|gr-lsi6) il(hj>|pe>1lsi6)la(h|ta) di(hg|cl)e(f|ta) jus(gh|pe)tus(h|vihh) ju(g|tahh)dex.(g|tahh) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
