name:Bonum certamen certavi V Scio cui credidi;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Bonum certamen certavi;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Bo(ef|peS)num(fhffe|to-1/cl-lse6) <sp>*</sp>() cer(ef|pelsc2)tá(fh/hi|pepe)men(h|vi) cer(hv/g!hih/ivH!Gs>|viclppt2/vihisut1sux1)tá(f!gwhgh|ql!poppt1)vi,(gf|cl-) (;) cur(h|vi)sum(g@ho|vslsc2) con(f|ta)sum(fe~|vi>)má(e!fgef|popp2)vi,(ef/eeoc|peSprlsi9) (,) fi(e!fwg/ho|``vihdqlhhorhj)dem(g|ta) ser(g!hihivHG<|clpp2visut1sux1)vá(f!gwhgh|ql!poppt1)vi:(gf|cl-) (:)
<sp>+</sp> Id(e|grlsc2)e(f|vi)ó(hi!jvIHGhihi|``vihdvihjvihnsut3/trhm)que(hi/hhoGF|peSpr`ta-) (`) re(hg|cl)pó(hi|peS)si(hg|cl)ta(f|vi) est(ef|``peSlsi4) mi(e!fgef|popp2)hi(ef/eeoc|peSpr) (;) co(ef|pelsc3)ró(fhhshshvFEDe!fwg/ho|pedsvisut3vihdqihhorhi)na(g|ta) jus(g!hihiHG|popp2sut2)tí(gf|cl)ti(f!gwhgh|ql!poppt1)æ.(gf|cl-) (::)

<sp>V/</sp> Sci(ef!gwh/hi|``qlppt2/pe)o(h|ta) cu(ij|pe)i(i|vi) cré(hi|pe)di(h|ta)di,(hg|cl) et(hi|pe) cer(gh|pe)tus(f!gwhg|ql!clppt1) sum(gf|cl) (;) qui(f|vi)a(ef|pe) pot(fg|pe)ens(f|ta) est(f|ta) de(f|ta)pó(fg|pe)si(f|ta)tum(f|ta) me(fg|pe)um(f|ta) (,) ser(f|ta)vá(fg|pe)re(f|ta) in(f!gwhGFE|ql-ppt1su1sut2) il(f|vi)lum(hg/hih|cltohh) di(hvGFg|vi-su1sut1vi)em.(ffoe|pr) (::)
<sp>+</sp> Id(e|grlsc2)e(f|vi)ó(hi!jvIHGhihi|``vihdvihhvihksut3/trhh)que.(hi/hhoGF|peSpr`ta-) (::)
