name:Tu es vas electionis;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tu es vas electionis;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Tu(h|vilsl2lse3) es(h|vi) vas(h|vi-) <sp>*</sp> e(h|vihe)lec(h|vihi)ti(g|tahe)ó(h|vi)nis,(g|talsc9) (,) san(g|talse9)cte(g|ta) Pau(j|vilsl2)le(i|tahe) A(j|vilsal3)pós(h|vi)to(gh|pe)le,(h|vi-helsx3) (;) præ(j|vi-)di(i|ta)cá(j|vi)tor(h|ta) ve(ji|cllsc3)ri(g|ta)tá(h|vi)tis(g|talsc3) (,) in(gf|cllse2) u(e|ta)ni(f|vi)vér(gh|pe)so(h|vi) mun(g|ta)do.(g|ta) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
