name:Saulus qui et Paulus magnus;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Saulus qui et Paulus magnus;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Sau(g!hwj>|ql>ppt1lsi6)lus,(h|ta) <sp>*</sp> qui(hg|cllsc3) et(f|ta) Pau(gh>|vi-vi>hj)lus,(g|ta-) (,) ma(i|vi)gnus(j|vihj) præ(k|vihh)di(jh|clhi)cá(jjo|vs)tor,(i|tahhlse9) (;) a(j|vihhlslm2) De(j|vihh)o(j|vihh) con(j|vi)for(j|vi)tá(ijhhog|//topihhlsm2)tus(g|ta) (,) con(g|ta)va(i|vihh)le(g|ta)scé(h|vi-)bat,(h|vilssta3) et(h|vi) con(h|vi)fun(h|vi)dé(h|vi-)bat(j|vi) Ju(i|vi)dǽ(g|ta)os.(g|ta) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
