name:Egregie Doctor Paule;
office-part:hy;
mode:4;
submitter:sandhofe;
%%
(c4) E(ffO1e)Gré(dc)g<e>i</e>e(dfd) Do(e)ctor,(e) (,)
Pau(f)le,(dc) mo(fe)res(fgf) ín(d)stru(ce)e,(e) (;)
Et(g) no(h)stra(j) te(h)cum(gvFE) (,)
pé(f)cto(dc)r<e>a</e> in(fe) cœ(fgf)lum(d) tra(ce)he:(e) (;)
Ve(evDC)lá(d)ta(dfd) dum(e) me(e)rí(g)di(f)em(dc) cer(df)nat(fe) fi(de)des,(e) (;)
Et(ed) so(c)lis(cd) in(de)star(d) (,)
so(f)la(gh) re(gh)gnet(fg) cá(fe)ri(de)tas.(e) (::)

2. Sit(ffO1e) Tri(dc)ni(dfd)tá(e)ti(e) (,)
sem(f)pi(dc)tér(fe)na(fgf) gló(d)ri(ce)a,(e) (;)
Ho(g)nor,(h) po(j)té(h)stas,(gvFE) (,)
at(f)que(dc) ju(fe)bi(fgf)lá(d)ti(ce)o,(e) (;)
In(evDC) u(d)ni(dfd)tá(e)te(e) quæ(g) gu(f)bér(dc)nat(df) ó(fe)mni(de)a,(e) (;)
Per(ed) u(c)ni(cd)vér(de)s<e>a</e> æ(d)ter(f)ni(gh)tá(gh)tis(fg) sǽ(fe)cu(de)la.(e) (::)
A(efe)men.(de) (::) 

