name:Sancte Paule Apostole V Tu es vas electionis;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) San(d|vilsi2)cte(fh|pelss3) Pau(h_i>|pe>1)le(hhog|pr) A(gf|cllsl2lsc2)pós(f@hoi|sa)to(h_g!hwihi|cl-hhqlhh!pohh)le,(ih__|cl-hi) <sp>*</sp>(,) præ(h|vi)di(hih|tohh)cá(ffoe|pr)tor(f|vilse6) ve(f|vi)ri(gxf_hF__E/fwg_FE|/////pe-1sut2ql-su2)tá(de!fv_EDe|//ci-pp2vi)tis(ed..|cl-lse6) (;) et(d|ta) doc(efef|tr)tor(gxf_hF__E/fwgFE___|/////pe-1sut2qi-sut2) gén(d|ta)ti(d_e!fv_EDe|ci-ppt2vi)um,(ed..|cl-) (:) 

<sp>+</sp> In(h_i>|``vi-hdvi>hh)ter(h|ta)cé(ijij/ko|tr-3hiorhk)de(j|tahjlse6) pro(j|tahj) no(j@kol|sahk)bis(k|vihk) ad(jjoi|prhj) De(k_i!jwkJ__IHi|cl-hllsl2qlhl!vshlsu2vihl)um,(ih__|cl-hi) (,) qui(i|vihi) te(k_i!jwk_JH|cl-hlql-hlsu2lse6) e(h|ta)lé(h_0@ioj>|pq>ppt1)git,(ih/iji.|clhitohj) (;) ut(f|grlsi2) dig(h>|vi>lss3)ni(f|ta) ef(f|ta)fi(f_h/ihi|poppt2)ci(gh|pe)á(f_hGE___|pe-1sut2lss3)mur(d_e!fv_fe__|vi-ppt2cl-) (,)grá(gxf!gwh/ih/hvG_FEf@go_|///vihdqlhhclhivihisut1su2vslst2)ti(f|ta)a(f_hF_E/fwg_FE|peSsut2ql-su2) De(de!fv_EDe|//ci-pp2vi)i.(ed..|cl-) (::) 

<sp>V/</sp> Tu(h|vi) es(h|vi) vas(hi_hshs_fgf|pe-hhds-hjtohj) e(h|vi)lec(h|vi)ti(h|vi)ó(hi|pe)nis,(h|ta) (,)san(h|ta)cte(h|ta) Pau(hf~|vi>)le(fi|pe) A(gh|pe)pós(h|vi)to(h_g!hwihi|clql!po)le,(ih..|cl-hh) (;) præ(d|ta)di(f|vi)cá(h|vi)tor(h|vi) ve(h|vi)ri(h|vi)tá(hi|pe)tis(h|ta) (,) in(h|ta) u(h|ta)ni(hg/hg|pf)vér(gf~|vi>)so(h_i|vihd/vihh) mun(gxh_g!hwiH__GFg|clhhqlhh!vshhsu2vihh)do.(gf..|cl-) (::) 

<sp>+</sp> In(h_i>|``vi-hdvi>hh)ter(h|ta)cé(ijij/ko|tr-3hiorhk)de.(j|tahjlse6) (::)
