name:Magnus sanctus Paulus;
office-part:an;
mode:8a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Magnus sanctus Paulus;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii a;
nabc-lines:1;
%%
(c3) Ma(h|vi-lst3)gnus(g|ta) sanc(h|vi)tus(f|ta) Pau(hg>|cl>lsi8)lus(e|ta-) <sp>*</sp>(,) vas(f|vi) e(e|ta)lec(f|vi)ti(e|tahd)ó(efED|pe-1su1suu1)nis,(d|ta) (,) ve(f|vi-)re(e|ta) dig(h>|vi>lsim3)ne(e|ta) est(fe|cllslt3) glo(d|gr-lsi3)ri(f|vi)fi(fhg|//to)cán(e|ta)dus,(e|ta-lsx9) (;) qui(h|vilsim3) et(g|ta) mé(hi|pelslc36)ru(fe|cl)it(e|ta) thro(f|vi)num(e|talsi9) du(f|vihg)o(e|tahdlsi9)dé(f|vihg)ci(e|vi)mum(d|talssta9) pos(f|vi)si(fhg|toS3)dé(e|ta)re.(e|ta) (::)
<eu> E(h) U(h) O(g) U(h) A(f) E.(ef) </eu> (::)
