name:Saulus qui et Paulus magnus V Ostendens quia V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Saulus qui et Paulus magnus;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Sau(e/fg|obpeppt1)lus,(f|ta) <sp>*</sp>() qui(f|ta) et(h|vi) Pau(hg/hif/gv|cltoS2vihg)lus,(ffoe|pr) (;) ma(f|vi)gnus(h|vi) præ(hvGFEf|visu3vi)di(f!gwh/ihhog|``qlppt1clhh!pihh)cá(fg!hvGFg|//ci-pp2vi)tor,(gf|cl-) (:)
<sp>+</sp> A(h|vi) De(kxh!iwjij/kv|////ql!po-1ppt1vihm)o(j|tahk) con(jiiog|clhi!pihi)for(hi~|pe~)tá(hig/hvGFg|toci-vi)tus(gf|cl-) (,) con(fg!hvGFE|ci1hhpp2lsc2)va(f|vi)le(hg/hih|cltohh)scé(hvGFg|ci-vi)bat,(ffoe|pr) (;) et(f|vi) con(f|vi)fun(f|vi)dé(f/hvGE|cippu1)bat(hvhv|bv-) Ju(ihhog|//cl!pi)dǽ(fg!hvGFg|//ci-pp2vi)os.(gf|cl-) (::)

<sp>V/</sp> Os(f|vi)tén(ef!gwh/hi~|``qlhgppt2/pe~hj)dens(h|ta) qui(h|ta)a(hg|cl) hic(hi|pe) est(gh|pe) Chris(f!gwhg|ql!cl-ppt1)tus,(gf|cl-) (;) Fí(f!gwhGFE|ql-ppt1su1sut2)li(f|vi)us(hg/hih|cllsc3`tohg) De(hvGFg|ci-vihg)i.(ffoe|pr) (::)
<sp>+</sp> A(h|vi) De(kxh!iwjij/kv|////ql!po-1ppt1vihm)o.(j|tahk) (::)

<sp>V/</sp> Gló(ef!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|pr) (::)
<sp>+</sp> A(h|vi) De(kxh!iwjij/kv|////ql!po-1ppt1vihm)o.(j|tahkcb) (::)
