name:Saulus qui et Paulus magnus V Ostendens quia V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Sau(e_0/fg|obpeppt1)lus,(f|ta) <sp>*</sp>() qui(f|ta) et(h|vi) Pau(hg/hif_/g|cltoS2vi)lus,(ffoe.|pr) (;) mag(f|vi)nus(h|vi) præ(hvGFEf|visu3vi)di(f!gwh/ihhog|``qlppt1clhh!pihh)cá(fg!hv_GFg|//ci-pp2vi)tor,(gf..|cl-) (:) 

<sp>+</sp> A(h|vi) De(kxh!iwji/j_k|////ql!clppt1peShk)o(j|tahk) con(jiiog|clhi!pihi)for(hi~|pe~)tá(hig/hv_GFg|toci-vi)tus(gf__|cl-) (,) con(fg!hvGFE|visu3pp2)va(f|vi)les(hg/hih|cltohh)cé(hv_GFg|ci-vi)bat,(ffoe.|pr) (;) et(f|vi) con(f|vi)fun(f|vi)dé(f_0/hvGE|cippu1)bat(hv_hv_|bv-) Ju(ihhog|cl!pi)dǽ(fg!hv_GFg|//ci-pp2vi)os.(gf..|cl-) (::) 

<sp>V/</sp> O(f|vi)stén(e_f!gwh/hi~|``qlhgppt2/pe~hj)dens(h|ta) qui(ij|pehi)a(i|tahh) hic(hi|pe) est(gh|pe) Chris(f!gwhg__|ql!cl-ppt1)tus,(gf..|cl-) (;) Fí(f!gwh_GFE__|ql-ppt1su1sut2)li(f|vi)us(hg/hih|cllsc2tohg) De(hv_GFg|ci-vihg)i.(ffoe.|pr) (::) 

<sp>+</sp> A(h|vi) De(kxh!iwji/j_k|////ql!clppt1peShk)o.(j|tahk) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::) 

<sp>+</sp> A(h|vi) De(kxh!iwji/j_k|////ql!clppt1peShk)o.(j|tahkcb) (::) 
