name:Scio cui credidi;
office-part:an;
mode:1a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Scio cui credidi;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation: i a;
nabc-lines:1;
%%
(c4) Sci(h|vi)o(hg|clhglslc2lssm9) cu(gh|pelse2)i(hg|cllsc3lss8) cré(h|vi)di(fe|cl)di,(d|ta-) <sp>*</sp>(,) et(f|vi-) cer(g|vihhlsc3)tus(f|ta) sum(f|ta-) qui(f|vi)a(f|vi) po(gh|pelss3)tens(g>|vi>) est(f|ta-) (,) de(f|ta)pó(fg|pe)si(f|ta)tum(f|ta) me(fg|pe)um(f|ta) ser(f|vi)vá(fe|cl)re(c|ta) (,) in(ef|vi-vihk) il(g>|vi>)lum(f|ta) di(fe|cl)em(dc|cl) jus(d|vi)tus(fe|cl) ju(d|ta)dex.(d|ta) (::)
<eu> E(h) U(h) O(g) U(f) A(g) E.(h) </eu> (::)
