name:Reposita est mihi corona;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Reposita est mihi corona;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c3) Re(e|ta)pó(eh|pe)si(f|ta)ta(fe|cllsc3) est(d|ta) mi(ef|peG)hi(e|talssta9) <sp>*</sp>(,) co(e|ta)ró(gh|peGhh)na(i|vihh) jus(hf|clhhlsi2lsc3)tí(h|vihh)ti(h|vihh)æ,(g|tahh) (;) quam(g|``talse4) red(i|vihi)det(i|vihm) mi(h|tahh)hi(h|tahh) Dó(ij|pehm)mi(i|vihm)nus(hg/hih|//clhjtohklsm2) (,) in(f|gr-lsi6) il(fh>|pe>1lsi6)la(f|ta) di(fe|cl)e(d|ta) jus(ef|pe)tus(f|vihh) ju(e|tahh)dex.(e|tahh) (::)
<eu>E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
