name:Martinae celebri plaudite nomini;
office-part:hy;
mode:7;
submitter:marteo;
%%
(c3) Mar(e)tí(g)næ(h) cé(ij)le(ih)bri(i_) (,)
pláu(e)di(fg)te(h) nó(gvFE)mi(f)ni,(e.) (;)
Ci(e)ves(g) Ro(h)mú(ij)le(ih)i,(i_) (,)
plau(e)dí(fg)te(h) gló(gvFE)ri(f)æ:(e.) (:)
In(ih)sí(i)gnem(ij) mé(l)ri(k)tis(jij) (,)
dí(l)ci(k)te(j) Vir(i)gi(ih)nem,(gfg.) (;)
Chri(g@hoi)sti(f) dí(ed)ci(f)te(ef) Már(g)ty(hvGF)rem.(e.) (::)

<c>2.</c> Hæc(e) dum(g) con(h)spí(ij)cu(ih)is(i_) (,)
or(e)ta(fg) pa(h)rén(gvFE)ti(f)bus,(e.) (;)
In(e)ter(g) de(h)lí(ij)ci(ih)as,(i_) (,)
in(e)ter(fg) a(h)má(gvFE)bi(f)les(e.) (:)
Lu(ih)xus(i) il(ij)lé(l)ce(k)bras(jij) (,)
dí(l)ti(k)bus(j) áf(i)flu(ih)it(gfg.) (;)
Fau(g@hoi)stæ(f) mu(ed)né(f)ri(ef)bus(g) do(hvGF)mus,(e.) (::)

<c>3.</c> Vi(e)tæ(g) de(h)spí(ij)ci(ih)ens(i_) (,)
cóm(e)mo(fg)da,(h) dé(gvFE)di(f)cat(e.) (;)
Se(e) re(g)rum(h) Dó(ij)min<e>o</e>,(ih) et(i_) (,)
mu(e)ní(fg)fi(h)ca(gvFE) ma(f)nu(e.) (:)
Chri(ih)sti(i) pau(ij)pé(l)ri(k)bus(jij) (,)
di(l)strí(k)bu(j)ens(i) o(ih)pes,(gfg.) (;)
Quæ(g@hoi)rit(f) prǽ(ed)mi(f)a(ef) Cœ́(g)li(hvGF)tum.(e.) (::)

<c>4.</c> Non(e) il(g)lam(h) crú(ij)ci(ih)ans(i_) (,)
ún(e)gu(fg)la(h) non(gvFE) fe(f)ræ,(e.) (;)
Non(e) virg<e>æ</e>(g) ho(h)rí(ij)bi(ih)li(i_) (,)
vúl(e)ne(fg)re(h) cóm(gvFE)mo(f)vent;(e.) (:)
Hinc(ih) laps<e>i</e>(i) e(ij) Sú(l)pe(k)rum(jij) (,)
sé(l)di(k)bus(j) An(i)ge(ih)li(gfg.) (;)
Cœ(g@hoi)lé(f)sti(ed) da(f)pe(ef) ré(g)cre(hvGF)ant.(e.) (::)

<c>5.</c> Quin(e) et(g) de(h)pó(ij)si(ih)ta(i_) (,)
sæ(e)ví(fg)ti(h)e(gvFE)le(f)o(e.) (;)
Se(e) ri(g)ctu(h) plá(ij)ci(ih)do(i_) (,)
pró(e)ji(fg)cit(h) ad(gvFE) pe(f)des:(e.) (:)
Te,(ih) Mar(i)tí(ij)na,(l) ta(k)men(jij) (,)
dans(l) glá(k)di(j)us(i) ne(ih)ci(gfg.) (;)
Cœ(g@hoi)li(f) cœ́(ed)ti(f)bus(ef) ín(g)se(hvGF)rit.(e.) (::)

<c>6.</c> Te(e) thu(g)ris(h) re(ij) dó(ih)lens(i_) (,)
a(e)ra(fg) va(h)pó(gvFE)ri(f)bus,(e.) (;)
Quæ(e) fu(g)mat,(h) pré(ij)ci(ih)bus,(i_) (,)
jú(e)gi(fg)ter(h) í(gvFE)vo(f)cat,(e.) (:)
Et(ih) fal(i)sum(ij) pé(l)ri(k)mens(jij) (,)
au(l)spí(k)ci(j)um,(i) tu(ih)i(gfg.) (;)
De(g@hoi)let(f) nó(ed)mi(f)nis(ef) ó(g)mi(hvGF)ne.(e.) (::)

<c>7.</c> A(e)  no(g)bis(h) á(ij)bi(ih)gas(i_) (,)
lú(e)bri(fg)ca(h) gau(gvFE)di(f)a,(e.) (;)
Tu,(e) qui(g) Mar(h)tý(ij)ri(ih)bus(i_) (,)
dex(e)ter(fg) a(h)des,(gvFE) De(f)us(e.) (:)
Un<e>e</e>,(ih) et(i) Tri(ij)ne:(l) tu(k)is(jij) (,)
da(l) fá(k)mu(j)lis(i) ju(ih)bar,(gfg.) (;)
Quo(g@hoi) cle(f)mens(ed) á(f)ni(ef)mos(g) be(hvGF)as.(e.) (::)

A(efe)men.(de..) (::)
