mode:1;
%%
(c4) Cum(d) in(d)dú(fgf)ce(fd)rent<sp>*</sp>(fgf) pú(ixghgh!iv)e(h)rum(h) Je(ixhi)sum(hggo~) (,)
pa(f!gwhg)rén(h>)tes(g) e(fd!ewfef)jus,(ed) (:)
ac(d)cé(fgh)pit(g) e(gh)um(g) Sí(g)me(gfg)on(fg/ffO1d) in(d) ul(fgF!Es<)nas(f!go1!hv) su(hvGFEfwgfg)as,(gf) (;)
et(ixhi~) be(h)ne(hg)dí(h)xit(hvGF) De(fgFE)um,(f!go1!hv) et(hg/hfgvFE) di(d!ewfef)xit:(ed) (:)
<sp>+</sp> Nunc(d) di(d)mít(fgf)tis,(fe) Dó(f!go1!hv)mi(hvGFEfwgfg)ne,(gf) (,)
ser(hvghgfvded!cCDewfg>) tu(gh)um(h) in(hV@ghfgFE) pa(d!ewfef)ce.(ed) (::)
<sp>V/</sp> Su(h)scí(h)pi(h)ens(hg/hggO1f) Sí(g)me(g)on(g) Pú(g)e(hf)rum(gh) in(hg) má(h)ni(ixh/iiO1h)bus,(h) (;)
ex(h)cla(hg/hg)má(gf)vit,(ixf!gwhg/hih) di(hvGFEfwg!hv)cens.(gf) (::)
<sp>+</sp> Nunc(d) di(d)mít(fgf)tis.(fe) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Nunc(d) di(d)mít(fgf)tis.(fe) (::)

