name:Responsum acceperat V Cum inducerent puerum;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Responsum acceperat;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c4) Re(d|ta)spón(ffg~|vi-ta>hi)sum(f|ta) <sp>*</sp> ac(f|ta)cé(ixh!iwj|//vi-qlhj)pe(gf|cllsc3)rat(fgffvDCfvghggf|toS2cihglsc3vi-hgtoS2hkcl-hl) Sí(f|vi)me(f|vi)on(dcf/ghggf|po-1lsi2toS2hjcl-hk) (,) a(f|ta) Spí(ixh!iwj|//vi-qlhklsal3)ri(g|vi)tu(f|ta) Sanc(fe/fwg/hvGFg|cl-ql-hgci-hkvihk)to,(gf|cl-) (;) non(fh!iwjjk>|`qlhippt2pe>hl) vi(j|tahh)sú(jk|pehi)rum(j|vihh) se(hhog|pr) mor(ixh!iwjhhwihi|////vi-heqlhi!cl-hiqihm!pohm)tem,(ih|cl-) (,) ni(h|``talse4)si(j|vi) vi(j|``vilsew2)dé(j|vi)ret(ij|pe) Chris(hhog|pr)tum(ixh!iwjIHG/hwiH!Gs>|/////ql!vsppt1sut2qi-hhsu1sux1) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)ni:(gf|cl-) (:)
<sp>+</sp> Et(f|``talse4) be(g|vi)ne(h|vihh)dí(ixh!iwj|//vi-hiqlhmlsal3)xit(g|vi) e(fd!ewfEDCd|//cl-qlhg!vshgsu2vi)um(dc|cl-) et(ixffoegh!jvHGhwiHG|////prMvi-hippt2suu2qi-hlsu2) di(fg!hvGFg|//ci-hhpp2vihh)xit:(gf|cl-) (:) Nunc(fhiwjjk>|`ql-hgppt2pe>hl) di(j|tahh)mít(jk|pehi)tis(j|tahh) ser(j|``tahhlse4)vum(ij|pehh) t{uu}m(hhgh|//vi-pohg) in(ixhjHGhwiH!Gs<|////pe-1sut2ql-hhsu1sux1) pa(fg!hvGFg|//ci-hhpp2vihh)ce,(gf|cl-) (,) qui(fg|```peSlse4)a(fog|pq) vi(fd|cllsc3)dé(f|vi)runt(gh~|ta>hglsal3) ó(ixh!iwj|//vi-qlhjlsl3)cu(g|vi)li(f|ta) me(fd!ewfEDCd|cl-qihg!vshgsu2vihg)i(c!ded|sf-) (;) sa(c|ta)lu(d|vi)tá(fgf|//to)re(fe|cl-) t{uu}m,(ixgh!jvHG/hwiH!Gs<|//vi-hb/vi-hh/vi-hmsuu2qi-hmsu1sux1) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)ne.(gf|cl-) (::)

<sp>V/</sp> Cum(j|obvihh) in(j|vihh)dú(j|vihh)ce(j|vihh)rent(jkJsshih|pe-hhds-hltohl) pú(j|vihh)e(j|vihh)rum(j|vihh) Je(jk|pehi)sum(j|tahh) pa(jh|clhhlsc3)rén(hk|pehi)tes(ij|pehh) e(ji!jwkjk|cl-hhqlhi!pohi)jus,(kj|cl-hh) (;) ut(f|ta) fá(h|vi)ce(j|vihh)rent(j|vihh) se(j|vihh)cún(j|vihh)dum(j|vihh) con(j|vihh)su(j|vihh)e(j|vihh)tú(jk|pehi)di(j|tahh)nem(j|tahh) le(j|tahh)gis(j|tahh) pro(j|tahh) e(jk|pehi)o,(j|tahh) (,) ip(j|tahh)se(j|tahh) ac(j|tahh)cé(jk|pehh)pit(j|tahh) e(j|tahh)um(j|tahh) in(ji/ji|pfhhlsc2) ul(ih~|vi>hh)nas(jk|peShi) su(ixji!jwkJIHi|////cl-hiqlhj!vshjsu2vihj)as.(ih|cl-cb) (::)
<sp>+</sp> Et(f|``talse4) be(g|vi)ne(h|vihh)dí(ixh!iwj|//vi-hiqlhmlsal3)xit.(g|vi) (::)
