name:Postquam impleti sunt V Obtulerunt pro eo;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Postquam impleti sunt;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Post(e|vi)quam(eg/fssded|pe-ds-hitohilsim8) <sp>*</sp> im(fd~|vi>)plé(ef|peS)ti(g|vi) sunt(g|vi) di(ixhgh/iv|po-1vihj)es(h|vi) pur(h|vi)ga(h|vi)ti(h|vi)ó(h|vi)nis(hg|cllsc3) e(ixh/igh|////vi-pohj)jus(hggo/efe|cllsc3`orhgtohglsi7) (;) se(f|vi)cún(gh|pe)dum(h>|vi>lsal3) le(gh>|pe>)gem(gf|cllsc3) Mó(de|pe)y(e/fgffs|vi-toS2hjvihk)si,(ed|cl-) (:) tu(e|vilsal2)lé(e|vi)runt(e|vi) il(e|vi)lum(eg/fssded|pe-ds-hitohi) in(dc~|vi>) Je(gh|pelsal2)rú(g|ta)sa(hi/jo|pe-lss2orhi)lem,(i|ta) (,) ut(i|ta) sís(i|ta)te(i|ta)rent(ik/jsshihhg|pe-hjlss2ds-hmtoS2hmcl-hm) e(h|vi)um(j|vihi) Dó(ikjjs|//tohjsthl)mi(jv/hj!kvJIj|vi-hici-hlpp2vihl)no,(ji|cl-) (:)
<sp>+</sp> Sic(g|talsi7)ut(h!iwj|vi-qlhjlsl2) scrip(jij|po)tum(gh!iwjIHivHGh|ql-hkppt2su2ci-hjvihj) est(hg|cl-) (,) in(e|talsi7) le(ef!gh>|``pe>hipp2lsal1)ge(g|ta) Dó(h|vilss3)mi(ixh/igh|////vi-lse1pohjlslc2)ni:(hggo/efe|cllsc3`orhhtohi) (;) Qui(f|vi)a(ghg|//to) om(h>|vi>)ne(g|ta) mas(g|ta)cu(g|ta)lí(gh|pe)num(g|ta) ad(g|ta)a(g|ta)pé(gh|pe)ri(gf|cllsc3)ens(de~|ta>lsi7) vul(e/fgffs|vi-toS2hjvihk)vam,(ed|cl-) (;) sanc(gh~|``ta>lss1)tum(g|ta) Dó(gsjss|//tsMlsc3)mi(ih|cllsc3)no(hoi|pq) vo(g|vi)cá(eeof|sa)bi(fv/df/gvFEf|vi-/ci-hipp2vihh)tur.(fe|cl-) (::)

<sp>V/</sp> Ob(i|ta)tu(i|ta)lé(ikjjs|//tohisthk)runt(h!iwji/hhog|ql!cl-ppt1`prhi) pro(ig|cllss2lsc3) e(h|vi)o(j|vi) Dó(i|vi)mi(ikjjs|//tohisthk)no(ji|cl-) (;) par(ig~|vi>) túr(hi~|ta>)tu(i|ta)rum(i|ta) aut(i|ta) du(i!jo|vslsc3)os(i|ta) pul(i|ta)los(ikjjvIH/iwji|//toShivi-hjsut2qihj!cl-hj) co(hg|cllsc3)lum(gh!iwj|``qlhhppt2)bá(jiioh/ivHGh|clhh!pihhci-hhvihh)rum.(hg|cl-) (::)
<sp>+</sp> Sic(g|talsi7)ut(h!iwj|vi-qlhjlsl2) scrip(jij|po)tum(gh!iwjIHivHGh|ql-hkppt2su2ci-hjvihj) est.(hg|cl-) (::)
