name:Senex puerum portabat V Accipiens Simeon V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Senex puerum portabat;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Se(jjk|scM1)nex(j|tahh) Pú(jk|pehi)e(j|tahh)rum(ji|cl-hh) por(hi~|ta>)tá(g|ta)bat,(g|ta) (;) <sp>*</sp> Pu(jjk|scM1)er(j|tahh) au(jk~|ta>hh)tem(kvJIGhoi|////vi-hjsuu1su2pqhg) se(j|vi)nem(kjjvHG|cl-hivi-hisuu2) re(fg|pe)gé(g!hwihi|ql!poppt1)bat(hg|cl-) (;)
<sp>+</sp> Quem(fg|pelsc4lsi3) vir(g!hwj/kvJI/jwkjk>|```qlppt1lse4vi-hlsuu2qlhl!clhlvi>hm)go(j|tahh) con(k>|vi>hilss2)cé(jjij|vi-pohh)pit(g|ta) (,) vir(hi>|``pe>1lsl1)go(i|vi) pé(ki/jok|clhklssc2pqhk)pe(hg|cl)rit,(gh!iwjg/hv/ggof|qlhh!cl-hhppu2`vi-hk`prhk) (;) vir(hf~|vi>)go(g|vi) post(h|``vilsc1) par(h!iwj/kvJI/jwkjk>|vi-qlhjvi-hmsut2qlhm!clhmvi>hn)tum,(j|ta) (,) quem(k>|vi>hi) gé(j|vihh)nu(jvIH|ci-hh)it,(hi/jkhhg|pe-1toS2hjcl-hk) (,) ad(gh|peS)o(hf!gwh|cl-`qlhg)rá(h!iwjg|ql!cl-ppt1)vit.(g|ta) (::)

<sp>V/</sp> Ac(j|tahh)cí(j|tahh)pi(ji|clhh)ens(jkj/iji/hhog|////tohhtohiprhj) Sí(hi|pe)me(i|vi)on(i|vi) pú(i|vi)e(ih|clhhlsc3)rum(ij|pe) in(hi>|pe>) má(g|ta)ni(g!hwih|qi!cl-ppt1)bus,(hg|cl-) (;) grá(g|vi)ti(fg|pe)as(g|vi) a(gh~|ta>)gens(g|ta) (,) be(g|ta)ne(g|ta)dí(ixhiHGhih|////pe-su2tohh)xit(ghf~|pe>) Dó(gh|peS)mi(iyh!iwji/jkJIH|////ql!clppt1to-1hmsu2)num.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Quem(fg|pelsc4lsi3) vir(g!hwj/kvJI/jwkjk>|```qlppt1lse4vi-hlsuu2qlhl!clhlvi>hm)go.(j|tahh) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhh)a(jkj/0iji/0hhO1g|///tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g@hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHGhih|////pe-su2tohg)tu(ghf|//toM1)i(gh|peS) Sanc(h!iwji/jkJIH|///ql!clppt1toS2hmsu2)to.(hiHG/hg|pe-1su2cl-cb) (::)
<sp>+</sp> Quem(fg|pelsc4lsi3) vir(g!hwj/kvJI/jwkjk>|```qlppt1lse4vi-hlsuu2qlhl!clhlvi>hm)go.(j|tahh) (::)
