name:Simeon justus V Responsum acceperat;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Simeon justus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Si(e|ta)me(ef!gwhGFg|ql-ppt2su2vi)on<sp>*</sp>(fe|cl-) jus(hiHGh!iwjij|pe-1sut2lsl1qlhh!pohhppt1)tus(i|ta) (,) et(i|ta) ti(ihhvGF|clSci-)mo(g!hwiHGFgwhGF|ql!vsppt1sut2qi-hisu2)rá(ef!gvFEf|//ci-hhpp2vihh)tus(fe|cl-) (:) ex(g|vilsl3)spéc(e@fo1h|sa)tans(Hssho1i|//dslsc2pqlst2) red(hf|cllsc3)em(h|vi)pti(hi|pe)ó(ih|cl-)nem(h!ioj|sa) Is(ji/jhi|cl!polsc2)ra(iv/fh!ivHGh|vi-//ci-hhpp2vihh)ël,(hg|cl-) (:)
<sp>+</sp> Et(g//hi~|ta-ta>hg) Spí(i|vi)ri(ig|cllsc3)tus(i|vi) Sanc(h/ijhhg|ta-/to`cllsm2)tus(ef!gwhe/fv/eeod|ql!cl-ppt2`vi-hi`prhi) (;) e(df!gwhhi|qlppt2pehi)rat(h|ta) in(giHGFgwhGF|pe-1sut3ql-su2) e(ef!gvFEf|//ci-hhpp2vihh)o.(fe|cl-) (::)

<sp>V/</sp> Re(i|ta)spón(i!jwkJ!Is<|//ql-hjppt1su1sux1)sum(hi/hhog|pe-1`pr) ac(h|ta)cé(hi|pe)pe(h|ta)rat(h|ta) Si(hi|pe)me(h|ta)on(h|ta) a(h|ta) Spí(ig|cllsc3)ri(hi|pe)tu(hi|pe) Sanc(i!jwkj|ql!cl-ppt1)to,(ji|cl-) (;) non(hi/hhog~|peS`vs>) vi(hih|//to)sú(i|vi)rum(i|vi) se(i|vi) mor(ij~|ta>)tem,(i|ta) (,) ni(i|ta)si(i|ta) pri(ij|pe)us(i|ta) vi(i|ta)dé(ij|pe)ret(i|ta) Chris(ijijIH|to/ci-hh)tum(ih~|vi>) Dó(h!iwji/jkj|ql!clppt1tohm)mi(ih!iwjij|///cl-qihg!pohg)num.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Et(g//hi~|ta-ta>hg) Spí(i|vi)ri(ig|cllsc3)tus.(i|vi) (::)
