name:Senex puerum portabat V Accipiens Simeon V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c3)  Se(hhi)nex(h) Pú(hi)e(h)rum(hg) por(fg~)tá(e)bat,<sp>*</sp>(e) (,)
Pu(hhi)er(h) au(hi~)tem(ivHGFgo0!hv) se(i)nem(ighvFE) re(de)gé(e!fwgfg)bat(fe) (:)
<sp>+</sp> Quem(ef) vir(f!gwh!ivHGhwih/i>)go(h) con(i>)cé(hvhgh)pit(e) vir(fhg~)go(h) pé(ig/ho0!iv)pe(fe)rit,(EFgwhe/f/eeO1d) (;)
vir(efd~)go(e) post(f) par(f!gwh!ivHGhwih/i>)tum,(h) (,)
quem(i>) gé(h)nu(hvGF)it,(fg/hiffe) ad(ef)o(fd!ewf)rá(f!gwhe)vit.(e) (z0::c4)
Ac(j)cí(j)pi(ji)ens(jkj/iji/hhO1g) Sí(hi)me(i)on(i) pú(i)e(ih)rum(ij) in(hi>) má(g)ni(g!hwih)bus,(hg) (;)
grá(g)ti(fg)as(g) a(fg~)gens(g) be(g)ne(g)dí(hiHGhih)xit(ghf) Dó(gh)mi(h!iwji/jkjIH)num.(hiHGhg) (z0::c3)
<sp>+</sp> Quem.(ef) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (z0::c3)
<sp>+</sp> Quem.(ef)  (::)

