name:Postquam impleti sunt V Obtulerunt pro eo;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4) Post(e)quam(egFssded) 
<sp>*</sp> im(f>)plé(ef)ti(g) sunt(g) di(hgh!iv)es(h) (;)
pur(h)ga(h)ti(h)ó(h)nis(hg) e(high!iv)jus(hggo~efe) (:)
se(f)cún(gh)dum(h>) le(gh>)gem(g) Móy(df!gvegefv)si,(ed) (,)
tu(f)lé(f)runt(f) il(f)lum(egFssded) in(dc~) Je(gh)rú(g)sa(hjjo~)lem,(i) (;)
ut(i) sí(i)ste(i)rent(ikJsshihhg) e(h)um(j) Dó(ikjJs)mi(jvHJkvJIj)no,(ji) (;)
<sp>+</sp> Si(g)cut(h!iwj) scri(jij)ptum(GHiwjIHivHG) est(hg) in(e) le(GHij>)ge(h) Dó(j)mi(i/jij)ni:(hggo~efe) (;)
Qui(f)a(ghg) o(h>)mne(g) mas(g)cu(g)lí(gh)num(g) ad(g)a(g)pé(gh)ri(gf)ens(ef~) vul(fvegefv)vam,(ed) (;)
sanc(gh~)tum(g) Dó(HsJss)mi(ji)no(jo0!kv) vo(g)cá(eeo1!fv)bi(fvDFgvFEf)tur.(fe) (::)
<sp>V/</sp> Ob(i)tu(i)lé(ikjJs)runt(h!iwjiiO1h) pro(hg) e(h)o(j) Dó(i)mi(ikjJs)no(ji) (;)
par(hg~) túr(hi~)tu(i)rum(i) aut(i) du(i!jo1)os(i) pul(i)los(ikjjvIHiwji) co(hg)lum(GHiwj)bá(jiiO1hivHGh)rum.(hg) (::)
<sp>+</sp> Si(g)cut.(h!iwj) (::)

