name:Suscipiens Jesum in ulnas V Cum inducerent puerum;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Suscipiens Jesum in ulnas;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c4) Su(d|ta)scí(ffg|scM1)pi(f|ta)ens<sp>*</sp>(f|ta) Je(fg|pe)sum(f|ta) in(f|ta) ul(f|ta)nas(f|ta) su(gf!gwhgh|cl-`qlhg!pohg)as(hg|cl-) (,) Sí(f|ta)me(f|vi)on,(dcf/ghggof|polsi4toS2hhpihi) (;) ex(f|``talse4)cla(f|ta)má(ixghgh/iv|////tr-3vihj)vit,(h|ta) et(ixhjHGhwiHG|////pe-1sut2qi-hgsu2) di(fg!hvGFg|//ci-hhpp2vihh)xit:(gf|cl-) (:)
<sp>+</sp> Tu(iyfh!iwjjk|`qlhhppt2pehjlss2) es(j|tahh) ve(jk|``peShhlsal3)re(ixkjIssghg|////clShhlsc3ds-hjtohk) lu(ixh!iwjh!iwjij|////ql!cl-ppt1qihj!pohj)men(ih|cl-) (,) ad(h|``talse7) il(j|vi)lu(j|vihi)mi(j|vihj)na(j|vihj)ti(ij|pehh)ó(hhog|pr)nem(ixh!iwjIHGhwiH!Gs<|////ql!vsppt1sut2ql-hhsu1sux1) Gén(f|ta)ti(fg!hvGFg|//ci-hhpp2vihh)um,(gf|cl-) (;) et(f|ta) gló(f!go1!hv|sa)ri(gf!gwhgh|//cl-qi!po)am(hg|cl-) ple(f|ta)bis(f|vi) tu(d!ewfEDCd|ql!vsppt1su2vihg)æ(dc|cl-) (,) Is(ixffoeg@h@jvHGhwiH!Gs<|////prMvi-hhppt2sut2lsal2lss3qi-hisu1sux1)ra(fg!hvGFg|//ci-hhpp2vihh)ël(gf|cl-) (::)

<sp>V/</sp> Cum(j|obvihh) in(j|vihh)dú(j|vihh)ce(j|vihh)rent(jkJsshih|pe-hjds-hltohl) pú(j|tahh)e(j|tahh)rum(j|tahh) Je(jk|pehi)sum(j|ta) pa(jh|clhhlsc3)rén(hk|pehh)tes(ij|pehh) e(ji!jwkjk|//cl-hh`qlhi!pohi)jus,(kj|cl-hh) (;) et(f|ta) ip(h|vi)se(j|vihh) ac(j|vihh)cé(j|vihh)pit(j|vihh) e(jk|pehi)um(j|tahh) in(j|tahh) ul(j|tahh)nas(j|tahh) su(jk|pehi)as,(j|tahh) (,) et(j|tahh) be(j|tahh)ne(j|tahh)dí(j|tahh)xit(j|tahh) De(ji/ji|pfhhlsc2)um,(ih~|vi>) et(jk|peShi) di(ixji!jwkJIHi|////cl-hhqlhi!vshisu2vihi)xit.(ih|cl-hhcb) (::)
<sp>+</sp> Tu(iyfh!iwjjk|`qlhhppt2pehjlss2) es.(j|tahh) (::)
