name:Obtulerunt pro eo V Posquam autem impleti V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Obtulerunt pro eo;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(c3) Ob(c|obta)tu(c|ta)lé(e/fg|scM1)runt(f|ta) <sp>*</sp>() pro(f|ta) e(f|ta)o(h|vi) Dó(hgh|//po)mi(fg|pe)no(fe|pr) (,) par(f!gwh/ihhog|ql-ppt1clhi!pihi) túr(f|ta)tu(fg!hvGFg|//ci-hhpp2vihh)rum(gf|cl-) (;) aut(h|vi) du(hhog|pr)os(hi|pe) pul(highvGFg>|toSci-hgvihg)los(gf|cl-) (,) co(fg!hvGFE|ci1hhpp2lsc2)lum(f!gwhg/hih|ql!clppt1tohm)bá(hvGFg|ci-vi)rum,(ffoe|pr) (:)
<sp>+</sp> Sic(e|``talse4)ut(f|vi) scrip(gxfhf!gwh|////toSqlhh)tum(e|vi) est(cd/ceDCdvCBcb|pe-1hctoS2sut1ci-cl-) (;) in(f|vi) le(f/hvGE|ciSppu1)ge(f!gwh/ihhog|ql-ppt1clhi!pihi) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)ni.(gf|cl-) (::)

<sp>V/</sp> Post(f|vi)quam(e|ta) au(ef!gwhhi>|``ql-ppt2pe>hi)tem(h|ta) im(h|ta)plé(ij|pe)ti(i|vi) sunt(h|ta) di(hi|pe)es(h|ta) pur(h|ta)ga(h|ta)ti(h|ta)ó(h|ta)nis(h|ta) Ma(h|ta)ri(hi|pe)æ(h|ta) (,) se(h|ta)cún(h|ta)dum(hg|cllsc3) le(hi|pe)gem(gh|pe) Mó(f|ta)y(f!gwhg|ql!cl-ppt1)si,(gf|cl-) (;) tu(f|vi)lé(ef|pe)runt(f|ta) il(f|ta)lum(f|ta) in(f|ta) Je(f|ta)rú(fg|pe)sa(f|ta)lem,(f|ta) (,) ut(f|ta) sís(f|ta)te(f|ta)rent(f|ta) e(f!gwhGFE|//ql-ppt1su1sut2)um(f|vi) Dó(hg/hih|//cltohg)mi(hvGFg|ci-vi)no.(ffoe|pr) (::)
<sp>+</sp> Sic(e|``talse4)ut.(f|vi) (::)

<sp>V/</sp> Gló(ef!gwhhi|```ql-ppt2pehi)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cltohg) Sanc(hvGFg>|ci-vi>)to.(ffoe|pr) (::)
<sp>+</sp> Sic(e|``talse4)ut.(f|vicb) (::)
