name:Adorna thalamum tuum V Accipiens Simeon;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Adorna thalamum tuum;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Ad(fh|``peShdlsal3)ór(hjjk~|pe-hjlse4`ta>hllse4)na(j|tahh) <sp>*</sp> thá(jk|pehj)la(j|ta)mum(j|ta) tu(jiioh|cllsc3`pi)um,(iv|vi) Si(ih/ivHGh|cl-ci-hgvihg)on,(hg|cl-) (;) et(fh|peSlss3) sú(hjjk|pe-hilsal2`pehllse7)sci(j|tahh)pe(j|tahh) Re(jiioh|clhhlsc3`pihh)gem(hi|pe) Chris(ih/ivHGh|cl-ci-vi)tum:(hg|cl-) (;)
<sp>+</sp> Quem(fg|pelsc4lsi3) vir(g!hwj/kvJI/jwkjk>|```qlppt1lse4vi-hlsuu2qlhl!clhlvi>hm)go(j|tahh) con(k>|vi>hilss2)cé(jjij|vi-pohh)pit(g|ta) (,) vir(hi>|``pe>1lsl1)go(i|vi) pé(ki/jok|clhklssc2pqhk)pe(hg|cl)rit,(gh!iwjg/hv/ggof|qlhh!cl-hhppu2`vi-hk`prhk) (;) vir(hf~|vi>)go(g|vi) post(h|``vilsc1) par(h!iwj/kvJI/jwkjk>|vi-qlhjvi-hmsut2qlhm!clhmvi>hn)tum,(j|ta) (,) quem(k>|vi>hi) gé(j|vihh)nu(jvIH|ci-hh)it,(hi/jkhhg|pe-1toS2hjcl-hk) (,) ad(gh|peS)o(hf!gwh|cl-`qlhg)rá(h!iwjg|ql!cl-ppt1)vit.(g|ta) (::)

<sp>V/</sp> Ac(j|tahh)cí(j|tahh)pi(ji|clhh)ens(jkj/iji/hhog|////tohhtohiprhj) Sí(hi|pe)me(i|vi)on(i|vi) pú(i|vi)e(ih|clhhlsc3)rum(ij|pe) in(hi>|pe>) má(g|ta)ni(g!hwih|qi!cl-ppt1)bus,(hg|cl-) (;) grá(g|vi)ti(fg|pe)as(g|vi) a(gh~|ta>)gens(g|ta) (,) be(g|ta)ne(g|ta)dí(ixhiHGhih|////pe-su2tohh)xit(ghf~|pe>) Dó(gh|peS)mi(iyh!iwji/jkJIH|////ql!clppt1to-1hmsu2)num.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Quem(fg|pelsc4lsi3) vir(g!hwj/kvJI/jwkjk>|```qlppt1lse4vi-hlsuu2qlhl!clhlvi>hm)go.(j|tahh) (::)
