name:Cum inducerent... Simeon V Suscipiens Simeon puerum V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Cum(d!ewf/gf|/obqlppt1clhh) in(fd~|vi>)dú(f|vi)ce(gh|pe)rent(hggo|clorhh) <sp>*</sp>(,) pú(f|ta)e(gh|pe)rum(h|vi) Je(gf__|cl-)sum(fg!hvGF_E_fv_EDed..|visu1sut2pp2ci-cl-) (;) pa(d|ta)rén(dfe~|pe>)tes(f|vi) e(fg|pe)jus(f|ta) in(f|ta) tem(ixh_i|/////peS)plum,(g_h|peS) (,) ut(f|ta) fá(f_g|peS)ce(f|ta)rent(fe|cl) se(dc|cl)cún(de~|pe~)dum(d|ta) con(d|ta)su(d|ta)e(dc|cl)tú(de|pe)di(d|ta)nem(d|ta) le(de|pe)gis(d|ta) pro(d!ewf/gffoe|qlppt1cl!pi) e(de!fv_EDe|//ci-pp2vi)o,(ed..|cl-) (;) ac(h!iwj_jv_IHho|ql-hhppt1ci-hhorhh)cé(g|`tahh)pit(h|``vihh) e(j_0/kl|````pehjppu1)um(k|vihk) Sí(kj|````clhk)me(k!lwm_LK|```````ql-hmppt1su2)on(jkj___jh.|toShmcl-hm) (,) in(h|tahh) ul(hji~|``pe>hi)nas(j|```vihi) su(j!lwmLK|`````qlhmppt1su2)as,(kl..|pe-1hm) (;) et(j|vihi) be(i|tahi)ne(j|vihi)dí(k|vihl)xit(ji|clhi) De(h|tahh)um,(h!iwj/kjjoi|qlhhppt1clhi!pihi) di(hi!jvIHi|cihhpp2vi)cens:(ih..|cl-hh) (:) 

<sp>+</sp> Nunc(hhog|pr) di(hggs|po)mít(ixf!gwhg/hi|///ql!clppt1pehh)tis,(h|ta) Dó(f!gwhgh|ql!poppt1)mi(ge|cl)ne,(egFEfvEDed__|pesu2cicl-) (,) ser(e|vi)vum(f|vi) tu(ge|cl)um(ggoh|sa) in(fe|cl) pa(de!fv_EDe|//ci-pp2vi)ce.(ed..|cl-) (::) 

<sp>V/</sp> Sus(h|vi)cí(h|vi)pi(h|vi)ens(hg/hggof|clcl!pi) Sí(gh|pe)me(g)on(g) Pú(g)e(hf|cllsc3)rum(gh~|pe~) in(gh~|pe~) má(h|ta)ni(ixh_0/iioh|////ta/pr)bus,(h.|ta-) (;) ex(h|vi)cla(hg/hg|pf)má(hf|cllsc3)vit,(ixf!gwhg/hih|////ql!clppt1tohh) di(hv_GFE__fwg_/hv|vi-su1sut2ql-/vihj)cens.(gf..|cl-) (::) 

<sp>+</sp> Nunc(hhog|pr) di(hggs|po)mít(ixf!gwhg/hi|///ql!clppt1pehh)tis.(h|ta) (::) 

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)to.(gf..|cl-) (::) 

<sp>+</sp> Nunc(hhog|pr) di(hggs|po)mít(ixf!gwhg/hi|///ql!clppt1pehh)tis.(h|tacb) (::)
