name:Suscipiens Jesum in ulnas V Cum inducerent puerum;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c4) Su(d)scí(ffg)pi(f)ens<sp>*</sp>(f) Je(fg)sum(f) in(f) ul(f)nas(f) su(gf!gwhgh)as(hg) Sí(f)me(f)on,(dcf/ghggO1f) (;)
ex(f)cla(f)má(ixghgh!iv)vit,(h) et(ixhjHGhwiHG) di(FGhvGFg)xit:(gf) (:)
<sp>+</sp> Tu(FHiwjjk) es(j) ve(jk)re(ixkjIssghg) lu(h!iwjh!iwjij)men(ih) (,)
ad(h) il(j)lu(j)mi(j)na(j)ti(ij)ó(hhO1g)nem(ixh!iwjiHGhwiH!Gs<) Gén(f)ti(FGhvGFg)um,(gf) (;)
et(f) gló(f!go1!hv)ri(gf!gwhgh)am(hg) ple(f)bis(f) tu(d!ewfeDCd)æ(dc) (,)
Is(ixffO1eGHjvHGhwiH!Gs<)ra(FGhvGFg)ël(gf) (::)
<sp>V/</sp> Cum(j) in(j)dú(j)ce(j)rent(jkJsshih) pú(j)e(j)rum(j) Je(jk)sum(j) pa(jh)rén(hk~)tes(ij) e(ji!jwkjk>)jus,(kj) (;)
et(f) i(h)pse(j) ac(j)cé(j)pit(j) e(jk)um(j) in(j) ul(j)nas(j) su(jk)as,(j) (,)
et(j) be(j)ne(j)dí(j)xit(j) De(ji/ji)um,(ih~) et(jk) di(ji!jwkjIHi)xit.(ih) (::)
<sp>+</sp> Tu(FHiwjjk) es.(j) (::)

