mode:2;
%%
(f3) Ob(c)tu(c)lé(efg)runt<sp>*</sp>(f) pro(f) e(f)o(h) Dó(hgh)mi(fg)no(fe) (,)
par(f!gwh/ihhO1g) túr(f)tu(FGhvGFg)rum(gf) (;)
aut(h>) du(hhO1g)os(i) pul(highvGFg>)los(gf) (,)
co(FGhvGFE)lum(f!gwhg/hih)bá(hvGFg)rum,(ffO1e) (:)
<sp>+</sp> Sic(e)ut(f) scri(hf!gwh)ptum(e) est(dxcd/ceDCdvCBcb) (;)
in(f) le(fhGE)ge(f!gwh/ihhO1g) Dó(f)mi(FGhvGFg)ni.(gf) (::)
<sp>V/</sp> Post(f)quam(f>) au(EFgwhhi~)tem(h) im(h)plé(ij)ti(i) sunt(h) di(h)es(h) pur(h)ga(h)ti(h)ó(h)nis(h) Ma(h)ri(hi)æ(h) (,)
se(h)cún(h)dum(hg) le(hi)gem(gh) Mó(f)y(f!gwhg)si,(gf) (;)
tu(f)lé(ef)runt(f) il(f)lum(f) in(f) Je(f)rú(fg)sa(f)lem,(f) (,)
ut(f) sís(f)te(f)rent(f) e(f!gwhGFE)um(f) Dó(hg/hih)mi(hvGFg)no.(ffO1e) (::)
<sp>+</sp> Sic(e)ut.(f) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
 <sp>+</sp> Sic(e)ut.(f) (::)

