name:Cum inducerent... Simeon V Suscipiens Simeon puerum V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cum inducerent... Simeon;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Cum(d|talse9) in(d|ta)dú(fgf|//to)ce(fd|cllsc3)rent(fgf|//to) <sp>*</sp>() pú(ixghgh/iv|//////tr-3vihj)e(h|ta)rum(h|ta) Je(ixhi|////pe)sum(hggo|cl-orhg) (,) pa(f!gwhg|ql!clppt1lsc3)rén(h>|vi>)tes(g|vi) e(fd!ewfef|cl-`qlhg!pohg)jus,(ed|cl-) (;) ac(d|``talse4)cé(f/gh|scM1)pit(g|ta) e(gh|pe)um(g|ta) Sí(g|ta)me(gfg|//po)on(fg/ffod|peS`prlsi9) (,) in(d|ta) ul(fgF!Es>|pe-1sut1sux1)nas(f!goh|sa) su(hvGFE/fwgfg|///vi-suu3ql!po)as,(gf|cl-) (;) et(ixhi~|////ta>lss3) be(h|ta)ne(hg|cllsc3)dí(h|vi)xit(gvFE|ci-) De(fgFE|pe-1su2)um,(f!goh|sa) et(hg/hf/gvFE|pflsc2vi-suu2) di(d!ewfef|ql!poppt1)xit:(ed|cl-) (:)
<sp>+</sp> Nunc(d|ta) di(d|ta)mít(fgf|//tolssc2)tis,(fd|cllsc3) Dó(f!goh|sa)mi(hvGFE/fwgfg|//vi-suu3qlhg!pohg)ne,(gf|cl-) (;) ser(hv/ghg/fv/deDC|vi-toS2hivi-hitoS2hisut1|```cd!ewf/g>|qlhippt3lse7vi>hklsl2)vum(f|ta) tu(gh|pe)um(h|vi) in(hg/hf/gvFE|//cl!po-1suu2) pa(d!ewfef|ql!poppt1)ce.(ed|cl-) (::)
<sp>+</sp> Nunc(d|ta) di(d|ta)mít(fgf|//tolssc2)tis.(fd|cllsc3) (::)

<sp>V/</sp> Qui(h|vi)a(hg/hggof|//pf!prlsc2lst3) vi(g|vi)dé(gh|pe)runt(g|ta) ó(g|ta)cu(g|ta)li(g|ta) me(gh|pe)i(g|ta) sa(g|ta)lu(hf|cl)tá(gh|pe)re(gh|pe) tu(ixh/iioh|////prppu1)um,(h|ta) (;) quod(hf~|vi>) pa(gh|pe)rás(ixhi|////pe)ti(h|ta) an(h|ta)te(h|ta) fá(ixhi|////pe)ci(h|ta)em(h|ta) óm(h|ta)ni(h|ta)um(hg/hg|pflsc2) po(hf|cllsc3)pu(ixf!gwhg/hih|////ql!clppt1tohm)ló(hvGFE/fwg/hv|vi-su1suu2ql-hgvihl)rum.(gf|cl-) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|cllsc3`cl!pi) Pa(hf|cl)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////prppu1)o,(h|ta) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg/hv|////vi-su1sut2qi-vihk)to.(gf|cl-cb) (::)
<sp>+</sp> Nunc(d|ta) di(d|ta)mít(fgf|//tolssc2)tis.(fd|cllsc3) (::)
