name:Simeon justus V Responsum acceperat;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Si(e)me(EFgwhGFg)on<sp>*</sp>(fe) ju(hiHGh!iwjij)stus(i) (,)
et(i) ti(ihhvGF)mo(g!hwihGFgwhGF)rá(EFgvFEf)tus(fe) (:)
ex(h)spé(efO1h)ctans(Hssho0!iv) re(hf)dem(h)pti(hi)ó(ih)nem(h!io1!jv) Is(jV@ijhi)ra(ivFHivHGh)ël,(hg) (:)
<sp>+</sp> Et(ghi~) Spí(i)ri(ig)tus(i) San(h/ijhhg)ctus(EFgwhe/f/eeO1d) (;)
e(DFgwhhi)rat(h) in(giHGFgwhGF) e(EFgvFEf)o.(fe) (::)
<sp>V/</sp> Re(i)spón(i!jwkJ!Is<)sum(hi/hhO1g) ac(h)cé(hi)pe(h)rat(h) Sī(hi)me(h)on(h) a(h) Spí(ig)ri(hi)tu(hi) San(i!jwkj)cto,(ji) (;)
non(hi/hhg~) vi(hih)sú(ij)rum(i) se(i) mor(ij~)tem,(i) (,)
ni(i)si(i) pri(ij)us(i) vi(i)dé(ij)ret(i) Chri(iji/jvIH)stum(hg~) Dó(h!iwji/jkj)mi(ih!iwjij)num.(ivHGhg) (::)
<sp>+</sp> Et.(ghi~) (::)

