name:Responsum acceperat V Cum inducerent puerum;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c4) Re(d)s{pó}n(ffg~)sum<sp>*</sp>(f)
ac(f)cé(h!iwj)pe(gf)rat(fgffvDCfvghggf) Sí(f)me(f)on(dcf/ghggf) (,)
a(f) Spí(h!iwj)ri(g)tu(f) San(fe/fwg!hvGFg)cto,(gf) (;)
non(FHiwjjk>) vi(j)sú(jk)rum(j) se(hhO1g) mor(h!iwjiiO1h/i)tem,(ih) (,)
ni(h)si(j) vi(j)dé(j)ret(ij) Ch{r}i(hhO1g)stum(ixh!iwjiHGhwiH!Gs<) Dó(f)mi(FGhvGFg)ni:(gf) (:)
<sp>+</sp> Et(f) be(g)ne(h){dí}(h!iwj)xit(g) e(fd!ewfeDCd)um(dc) et(ixffO1eGHjvHGhwiHG) di(FGhvGFg)xit:(gf) (:)
Nunc(FHiwjjk>) di(j)mít(jk)tis(j) ser(j)vum(ij) t{<e>u</e>u}m(hhgh) in(ixhjHGhwiH!Gs<) pa(FGhvGFg)ce,(gf) (,)
qui(fg)a(fo0!gv) vi(fd)dé(f)runt(fg~) ó(h!iwj)cu(g)li(f) me(fd!ewfeDCd)i(CDed) sa(c)lu(d)tá(fgf)re(fe) 
{t<e>u</e>}um,(ixfvhvjvHGhwiH!Gs<) Dó(f)mi(FGhvGFg)ne.(gf) (::)
<sp>V/</sp> Cum(j) in(j)dú(j)ce(j)rent(jkJsshih) pú(j)e(j)rum(j) Je(jk)sum(j) pa(jh)rén(hk~)tes(ij) e(ji!jwkjk>)jus,(kj) (;)
ut(f) fá(h)ce(j)rent(j) se(j)cún(j>)dum(j) con(j)su(j)e(j)tú(jk)di(j)nem(j) le(j)gis(j) pro(j) e(jk)o,(j) (,)
i(j)pse(j) ac(j)cé(jk)pit(j) e(j)um(j) in(ji/ji) ul(ih~)nas(jk) su(ji!jwkjjIHi)as.(ih) (::)
<sp>+</sp> Et.(f) (::)  

