name:Agathes laetissima V Nobilissimis orta;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) A(e)Ga(e)thes(ehg) læ(h)tís(i)si(hg/h/iiO1h/ij)ma<sp>*</sp>(i) (;) 
et(i) glo(e)ri(ei)án(ij~)ter(i) i(ihhvGFg!ho1)bat(g) ad(f!gwhg!f/gwhGF) cár(e)ce(EFgvFEf)rem,(fe) (:)
<sp>+</sp> Et(ihi) qua(kl)si(lkkvJIjhhO1g) ad(h) é(k)pu(k)las(jkJIH) in(k>)vi(k)tá(jkJIjwkjk)ta;(ji) (;)
a(g)gó(i)nem(i>) s<e>u</e>um(ijjO1i) Dó(hi)mi(fhg/hiffO1e/f)no(EFgwhe/f/eeO1d) (,)
pré(DFgwhhi)ci(h)bus(HIjwkJI) com(i)men(ig!hwihGFgwhG!Fs<)dá(EFgvFEf)bat.(FE) (::)
<sp>V/</sp> No(i)bi(i)lís(i!jwkJI)si(hg)mis(hi/hhO1g) or(hi~)ta(ig) na(hi)tá(hi)li(i!jwkj)bus,(ji) (;)
ab(hi/hhO1g) i(hih)gnó(ij)bi(i)li(i) gau(ij~)dens(i) (;)
tra(i)he(i)bá(i)tur(ijijvIH) ad(hg) cár(h!iwji/jkj)ce(ih!iwjij)rem.(ivHGhg) (::)
<sp>+</sp> Et.(ihi) (::)

