name:Agatha laetissime V Nobilissimis orta;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Agathes laetissima;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) A(e|ta)ga(e|ta)thes(ehg|//to) læ(h|vi)tís(i|vi)si(hg/h/iioh/ij|cllsc3/prppu1lsc3peShi)ma(i|vi-hh) <sp>*</sp>(,) et(i|vi-hh) glo(e|ta)ri(ei|pe)án(hi~|pe~)ter(i|ta) i(ihhvGF/g@ho|clS-ci-vs)bat(g|ta) ad(g!hwiHGF/gwhGF|qlhh!vshhppt1sut2qi-hisu2) cár(e|ta)ce(ef!gvFEf|//ci-pp2vi)rem,(fe|cl-) (:) <sp>+</sp> Et(ihi|```polsal2) qua(il|```````peShhlsal3)si(lkkvJIjhhog|////////clShici-hiclhilsc2pihilst2) ad(h|ta) é(j|vihh)pu(k|vihi)las(jkJIH|////pe-1hjsu1sut2) in(j>|vi>hi)vi(k|vihk)tá(jkJI/jwkjk|////pe-1hjsut2qlhk!pohk)ta,(ji|cl-hj) (;) a(g|ta)gó(i|vihh)nem(i>|vi>hi) suum(ijjoi|pe-hhpihk) Dó(hi|peS)mi(fhg/hiffoe/fv|toStohipihivi-hi)no(ef!gwhe/fv/eeod|ql!clppt2/vi-hg`prhg) (;) pré(df!gwhhi|````ql-ppt2pehj)ci(h|tahh)bus(hi!jwkJI|````ql-hkppt2su2) com(i|ta)men(ig!hwiHGF/gwhGF>|cl-hhqlhi!vshisut2qi-hjsu1sux1)dá(ef!gvFEf|//ci-pp2vi)bat.(fe|cl-) (::) <sp>V/</sp> No(i|obtahh)bi(i|tahh)lís(i!jwkJI|ql-hkppt1su2)si(hg|cllsc3)mis(hi/hhog|peShi`prhi) or(ig|clhglsc3)ta(hi|pe) na(hi|pe)tá(i|vi)li(i!jwkj|qlhh!cl-hhppt1)bus,(ji|cl-hi) (;) ab(hi/hhog|peShh`prhh) i(hih|tohi)gnó(i|vi)bi(i|vi)li(i|vi) gau(ij|pehj)dens(i|vi) tra(i|vi)he(i|vi)bá(i|vi)tur(ijijIH|//to-hici-hj) ad(ih|cllsc3) cár(h!iwji/jkj|ql!clppt1tohm)ce(ih!iwjij|cl-hiqlhi!pohi)rem.(ivHGhg|ci-hhcl-hhcb) (::) <sp>+</sp> Et.(ihi|polsal2) (::)
