name:Dum torqueretur V Ego enim habeo;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dum ingrederetur;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Dum(e|ta) in(e|ta)gre(ehg|//to)de(h|vi)ré(i|vihi)tur(h|vi) <sp>*</sp> be(g|ta)á(i|vihg)ta(h|vi) A(g|ta)ga(i|vi)tha(ji|clhhlssc2) in(hi~|pe~hg) cár(i|vihg)ce(ig!hwi|cl-hiqlhi)rem,(ijHGhvGFEfe|/////toS2hhsut1vi-hhsut1su2cl-hh) (;) di(g/hhf/gho|vi-tgShhvshh)xit(g|ta) ad(g!hwiHGF/gwhGF|qlhh!vshhppt1sut2ql-hisu2) jú(e|ta)di(ef!gvFEf|//ci-pp2vi)cem:(fe|cl-) (:)
<sp>+</sp> Im(i|vihg)pi(h|vihg)e,(g|ta) cru(h|vi)dé(i|vihg)lis(h|vi) et(g|ta) di(i|vihg)re(j|vihi) ty(h|ta)rán(ij>|pe>1hh)ne,(hi/hhog|pe-1hiprhi) (;) non(i|vihg) es(h|vi) con(gh|peS)fú(i|vihg)sus(h|vi) am(g|ta)pu(h|vi)tá(i|vihg)re(ji|clhhlssc2) in(hi~|pe~hg) fé(i|vi)mi(ig!hwi|cl-hiqlhi)na(ijHGhvGFEfe|////toS2hhsut1vi-hhsut1su2cl-hh) (;) quod(e|```talse4) ip(e|ta)se(ehg|tohh) in(hi~|pe~hh) ma(ivivHGF/gho|bv-hisuu1su2vs)tre(g|ta) su(g!hwiHGF/gwhGF|qlhh!vshhppt1sut2qi-hisu2)xís(ef!gvFEf|//ci-pp2vi)ti?(fe|cl-) (::)

<sp>V/</sp> E(i!jwkJI|ql-hkppt1su2)go(hi/hhog|peShh`prhh) au(h<|pe~)tem(h|ta) há(hi|pe)be(h|ta)o(h|ta) ma(h|ta)míl(hi~|pe~)las(h|ta) ín(hi~|pe~)te(h|ta)gras(h|ta) in(hi~|pe~)tus(h|ta) in(h|ta) á(ig|cllsc3)ni(hi|pe)ma(hi|pe) me(i!jwkj|qlhi!cl-hippt1)a,(ji|cl-) (;) quas(i|vi) Dó(i|vi)mi(i|vi)no(ijijIH|//tohici-hi) con(ih~|vi>)se(h!iwji/jkj|ql!clppt1lsc3tohm)crá(ih!iwjij|//cl-hiqihi!pohi)vi.(ivHGhg|ci-hhcl-hh) (::)
<sp>+</sp> Im(i|vihg)pi(h|vihg)e,(g|ta) cru(h|vi)dé(i|vihg)lis.(h|vi) (::)
