mode:8;
%%
(c4) Ip(fgh)se(g) me(g) co(g)ro(gh)ná(h)vit,(hg/higgf) (,)
<sp>*</sp> qui(hf) per(ghg) A(h)pó(h!iwj)sto(h)lum(g) Pe(h!iwj!kvJIjwkjk)trum(kj) (;)
in(j) cu(jk)stó(kjji)di(hg)a(hjjo~) me(i) con(jijvIH)for(gh)tá(hghvGFg)vit,(gf) (;)
pro(hf) e(ghg)o(h) quod(h) jus(iwj)sa(h) sum(g) su(g)spén(ixhihGFg!h>)di(g) in(g) e(GHiwjIHiwjIH) quú(g)le(GHivHGh)o.(hg) (:)
<sp>+</sp> Prop(gh)ter(g) fi(gh)dem(g) ca(g)sti(gh)tá(h)tis(hg/higgf) (,)
ád(g)ju(gh)va(g) me,(g) Dó(gh)mi(g)ne(g) De(g)us(GHiwj) me(ji/jwkjk)us,(kj) (;)
in(j) tor(jk~)tú(kjjvIHi!jo1)ra(i) ma(i)mil(i)lá(jijvIHi!jo1)rum(i) me(i!jwkjIHiwjIH)á(GHivHGh)rum.(hg) (::)
<sp>V/</sp> I(j)pse(ji) me(jkj/iji/hhO1g) di(g)gná(hi)tus(i) est(i) ab(i) o(i)mni(i) pla(ih)ga(ij) cu(hi)rá(g!hwih)re,(hg) (;)
et(g) ma(fg)míl(g)lam(g) me(g)am(g) me(g)o(g) pé(gh)cto(g)ri(g) re(hiHGhih)sti(ghf)tú(gh)e(h!iwji/jkjIH)re.(hiHGhg) (::)
<sp>+</sp> Prop(gh)ter.(g) (::)  
