name:Agatha sancta dixit;
office-part:an;
mode:8a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Agatha sancta dixit;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii a;
nabc-lines:1;
%%
(c3) A(h|vi)ga(f|ta)tha(f|ta) sanc(fe~|vi>)ta(d|ta) di(ef|peS)xit:(e|talsx6) (;)<sp>*</sp> Si(e|ta) fe(ig/ij|clhhlss2lsc2pehh)ras(i|tahh) mi(ij|peShi)hi(i|vihg) pro(h|ta)mít(hih|to)tis,(hgh|po-1) (,) au(h|vi)dí(h|vi)to(h|vi) Chris(hg|cllsc3)ti(f|ta) nó(gh|peS)mi(g|vi)ne(e|ta) man(hf~|vi>)su(g|vi)és(e|ta)cunt.(e|ta) (::)
<eu>E(h) U(h) O(g) U(h) A(f) E.(ef) </eu>(::)
