name:Quis es tu qui venisti V Nam et ego Apostolus V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Quis(f_0//gh|peppt1) es(g|ta) tu,(g|ta) <sp>*</sp>() qui(g|ta) ve(g|ta)nís(g|ta)ti(gh|pe) ad(h|vi) me(ixhg/higgf..|/////cllsc2toS2cl-) (,) cu(hf|cllsc3)rá(ghg|to)re(h|vi) vúl(hjh>|to>hh)ne(g|ta)ra(hf__/g_h!iwjI__H/iwj_IH|cl-ql-hippt2sut2qi-hjsu2) me(gh!iv_HGh|//ci-pp2vi)a?(hg..|cl-) (:) E(jkj|tohklsl2)go(jh|clhilsc3) sum(jkj|tohk) A(jk|pehj)pós(ki/jok|clhjpqhj)to(h|ta)lus(hfh|po) Chris(h!iwjI__HGh|qlhi!vshippt1su2vi)ti:(hg..|cl-hh) (;) ni(f|``talsi4)hil(ixhih|/////tohi) in(hg~|vi>) me(iyi|/////vihg) dú(j|vihi)bi(j|vihi)tes,(ji__/jvI__HG|cl-hjvi-hjsuu1su2) fi(gh|pe)li(hg__/hv_GFg|cl-ci-vi)a:(gf..|cl-) (:) 

<sp>+</sp> Ip(fg/hjg|``tohhpp2lse7lss2)se(g|ta) me(g|ta) mi(ge|cllsc3)sit(g|vi) ad(fef|po) te,(dec/d!ewfe__/fv_ED.|toM1/ql!cl-ppt1ci-) (;) quem(g|vi) di(g|vi)le(g|vi)xís(gh|pe)ti(g|ta) men(gh~|pe~)te(g|ta) et(g|ta) pu(g|ta)ro(g_h!iwjI__H/iwj_IH|`ql-hjppt2sut2qi-hksu2) cor(gh!iv_HGh|//ci-pp2vi)de.(hg..|cl-) (::) 

<sp>V/</sp> Nam(j|vihi) et(j|vihi) e(ji|clhilsc2)go(jkj/iji/hhog|tohktohlprhk) A(hi|pehh)pós(ih|clhhlsc2)to(ij|pehi)lus(hi|pehh) e(g|ta)jus(g!hwih__|ql!cl-ppt1) sum,(hg..|cl-) (;) et(g|ta) no(g|ta)vi(ixhi_HG/hih|////pe-hhsu2tohj) me(ghf|to)dí(g_h|peS)ci(iyh!iwji/jkJ_IH|/////ql!clppt1toS2hlsu2)nam.(h_i_HGhg..|pe-1hisu2cl-hh) (::) 

<sp>+</sp> Ip(fg/hjg|``tohhpp2lse7lss2)se.(g|ta) (::) 

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hhcb) (::) 

<sp>+</sp> Ip(fg/hjg|``tohhpp2lse7lss2)se.(g|ta) (::)
