name:Vidisti Domine agonem meum;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vidisti Domine agonem meum;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) Vi(i|vilsew3)dís(i|vi)ti,(i|vi) Dó(i|vi)mi(i|vi)ne,(i|vi) a(g|ta)gó(i|vi)nem(j>|vi>hh) me(i|ta)um,(i|ta) <sp>*</sp>(;) quó(ij|pehh)mo(i|ta)do(i|ta) pu(i>|vi>)gná(gh|peS)vi(i|vi) in(f|vi) stá(e|ta)di(e|ta)o;(e|ta) (;) sed,(e|ta) qui(g|vi)a(g|vi) nó(g|vi)lu(g|vi)i(g|vi) ob(g|vi)e(g|vi)dí(g|vi)re(g|vi) man(g|vi)dá(g|vi)tis(h|vi) prín(f|ta)ci(h|vi)pum(g|vi-hh) (;) jus(e|ta)sa(f|vi) sum(f|vi-) in(f|vi) ma(f|vi)míl(f|vi-)la(h|vihh) tor(g|vi)qué(e|ta)ri.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gh) </eu> (::)
