name:Ego autem adjuvata V Gratias tibi ago;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) E(d|ta)go(fd|cllss2lsc2) au(e|vi)tem(e_0//fgf_/eeof/ded|vitoS2hhsahhtohk) <sp>*</sp>(,) ad(dfe~|pe>)ju(f|vi)vá(ghd|toM1lss2)ta(e|vi) a(ef!hvGF/ghg|cipp2tohh) Dó(e|ta)mi(egffs|tosthh)no,(eeof.|sa) (;) per(fd~|vi>)se(g|vi)ve(hi|pelsal3)rá(ixjsjsjg/hshs_/gh/igh|/////dshiclhids-hipohhpp2)bo(g_h_/ggoe|pe-1pr) (,) in(e|ta) con(e|ta)fes(e@fo|vs)si(e|ta)ó(ixfe__/f!gwh_/iv|////cl-ql-ppt1/vihk)ne(ge__|cl-) e(ef!gvFE_0//fv_EDe|visu1sut1pp2lsc2ci-vi)jus,(ed..|cl-) (:) 

<sp>+</sp> Qui(d|```talse4) me(ixdf_!hih___|toShippt2lse4lsal3) sal(iyh!iwjI__HGh>|qlhh!vshhppt1su2lse4vi>)vam(ghg___|toS) fe(e!fwg_f!gwhgh|ql!cl-ppt1qihh!pohh)cit(hg..|cl-) (;) et(ixhi~|/////pe~) con(h|ta)so(hg|cllsc3)lá(h_hg__|vi-cl-)tus(ghGFghg|pesu2lsc2tohh) est(egffs|tosthh) me.(fe..|cl-) (::) 

<sp>V/</sp> Grá(h|vi)ti(gh|pe)as(g_f!gwhg/hv_GEfe__|cl-ql!clci-cl-) ti(g|ta)bi(g|ta) a(g|ta)go,(g|ta) Dó(gh|pe)mi(g|ta)ne(g|ta) Je(g|ta)su(g|ta) Chris(gh|pe)te,(g|ta) (,) qui(g|ta)a(g|ta) me(gf|cllsc3)mor(gh|pe) es(gf|cllsc3) me(e!fwgf|ql!clppt1)i,(fe..|cl-) (;) et(f|vi) mi(de|pe)sís(e|ta)ti(e|ta) ad(ef~|pe~) me(e|ta) A(e|ta)pós(e@fo|vslsc2)to(e|ta)lum(e|ta) tu(e@fo|vslsc2)um(e|ta) (`) cu(e|ta)rá(e@fo|vslsc2)re(e|ta) vúl(e!fwg_FE|ql-ppt1su2)ne(g|vi)ra(ghg/hv_GF|toci-hh) me(ef/gffs|po-1pp2)a.(ed..|cl-) (::) 

<sp>+</sp> Qui.(d|```talse4) (::)
