name:Ingenua sum;
office-part:an;
mode:7d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ingenua sum;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii d;
nabc-lines:1;
%%
(c3) In(e|ta)gé(ig/ij|clhhlss2lsc2pehh)nu(i|tahh)a(i|tahh) sum,(i|ta-hhlsx6) <sp>*</sp>(,) et(i|tahh) ex(i|tahh)spec(i|tahh)tá(j|vi-hh)bi(i|tahg)lis(hf~|vi>hg) gé(g!hoi|sa)ne(h|ta)re,(h|ta) (;) ut(h|ta) om(i>|vi>)nis(g|ta) pa(h|vi)ren(f|ta)té(gf|cl-)la(e|ta) me(fg|peS)a(f|vi) tes(d|ta)tá(e|vi)tur.(e|vi) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E(gi) </eu>(::)
