name:Agathes laetissima;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Agathes laetissima;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) A(i|vi)ga(h|vi)thes(g|ta) læ(h|vi)tís(ij|pe)si(i|vi)ma(h|ta) <sp>*</sp>(,) et(h|ta) glo(hg|cllsc3)ri(f|ta)án(hi~|pe~)ter(i|vi) i(ijHF|pe-1hhsut2)bat(g|vi) ad(f|vi) cár(e|vi)ce(de|pe)rem,(e|vi-lse6) (;) et(e|vi) qua(f|vihi)si(e|vihg) ad(e|ta) é(f|vi)pu(e|vi)las(d|ta) in(e|vi)vi(f|vi)tá(gxfe!fwgfg|////cl-ql!po)ta;(gf|cl-) (;) a(h|vi)gó(hg|cl-)nem(f|ta) su(hi|peS)um(i|vi-hh) (,) Dó(ij|pe)mi(i|ta)no(i|ta) pré(i|ta)ci(h|vi)bus(gh|peS) com(ih~|vi>lss3)men(f>|vi>)dá(e|ta)bat.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
