name:Summa ingenuitas;
office-part:an;
mode:8a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Summa ingenuitas;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii a;
nabc-lines:1;
%%
(c4) Sum(j|vihh)ma(j|vihh) in(j|vihh)ge(j|vihh)nú(j|vihh)i(i|vihg)tas(h|ta) <sp>*</sp> is(ij|peShh)ta(i|vihg) est,(g|ta-) (,) in(f|gr) qua(h|vi) sér(j|vihi)vi(ji|clhhlsc3)tus(h|ta) Chris(jk|```peShjlsl1)ti(k|vi-hk) com(jh~|vi>hh)pro(i|vihg)bá(g|ta)tur.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(gh) </eu>(::)
