mode:8;
%%
(c4) Me(d)di(d)cí(fgh)nam<sp>*</sp>(g) (,)
car(g)ná(gh)lem(g) cór(g)po(g)ri(g!ho1!iv) me(h)o(hg/h!iwjg/h/ggO1f) (;)
num(ixhihGFg!h>)quam(g) ex(GHiwjIHiwjIH)hí(g)bu(GHivHGh)i,(GHih) (:)
sed(f) há(gh)be(h)o(h) Dó(h)mi(h)num(hggf) Je(g)sum(g) Chri(fef)stum,(dec/d!ewfefEDed) (;)
<sp>+</sp> Qui(d) so(fgh)lo(g) ser(gh~)mó(hihGFgh)ne(g) re(g)stáu(gh~)rat(g) u(g)ni(GHiwjIHiwjIH)vér(GHivHGh)sa.(hg) (::)
<sp>V/</sp> Qui(j) me(j) di(j)gná(ji)tus(jkj/ijiiO1h) est(hi) ab(i) o(i)mni(ih) pla(ij)ga(hi) cu(g)rá(g!hwih)re,(hg) (;)
et(g) ma(fg)míl(g)lam(g) me(gh)am(g) (,) 
me(g)o(g) pé(g)cto(g)ri(g) re(g)sti(g)tú(gh)e(g)re,(g) (,)
i(g)psum(g) ín(g)vo(g)co(hiHGhih) De(ghf)um(gh) vi(h!iwji/jkjIH)vum(hiHGhg) (::)
<sp>+</sp> Qui(d) so(fgh)lo.(g) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Qui(d) so(fgh)lo(g) (::)

