name:Agathes laetissima V Nobilissimis orta;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) A(e|ta)ga(e|ta)tha(ehg|to) læ(h|vi)tís(i|vi)si(hg/h_0/iioh/i_j|cllsc2prppu1lsc2peShi)me(i_|vi-hh) (,) et(i_|vi-hh) glo(e|ta)ri(ei|pe)án(hi~|pe~)ter(i|ta) i(ih_hv_GF/g@ho|clS-ci-vs)bat(g|ta) ad(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2qi-hisu2) cár(e|ta)ce(ef!gv_FEf|//ci-pp2vi)rem,(fe..|cl-) (:) 

<sp>+</sp> Et(ihi|```polsal2) qua(i_l|```````peShhlsal3)si(lkkv_JIjhho_g|////////clShici-hiclhilsc2pihilst2) ad(h|ta) é(j|vihh)pu(k|vihi)las(j_k_JIH__|////pe-1hjsu1sut2) in(j>|vi>hi)vi(k|vihk)tá(j_kJ__I/jwkjk|////pe-1hjsut2qlhk!pohk)ta,(ji__|cl-hj) (;) a(g|ta)gó(i|vihh)nem(i>|vi>hi) suum(ij_joi|pe-hhpihk) Dó(h_i|peS)mi(fhg___/hiffoe/fv_|toStohjpihjvi-hj)no(e_f!gwhe/fv_/eeod|ql!clppt2/vi-pr) (;) pré(d_f!gwh_hi|````ql-ppt2pehj)ci(h|tahh)bus(h_i!jwk_JI|````ql-hkppt2su2) com(i|ta)men(i_g!hwiHG___F/gwh_GF>|cl-hhqlhi!vshisut2qi-hjsu1sux1)dá(ef!gv_FEf|//ci-pp2vi)bat.(fe..|cl-) (::) 

<sp>V/</sp> No(i|tahh)bi(i|tahh)lís(i!jwk_JI|ql-hkppt1su2)si(hg|cllsc2)mis(h_i/hhog|peShiprhi) or(ig|clhglsc2)ta(hi|pe) na(hi|pe)tá(i|vi)li(i!jwkj|qlhh!clhhppt1)bus,(ji..|cl-hi) (;) ab(h_i/hhog|peShhprhh) ig(hih|tohi)nó(i|vi)bi(i|vi)li(i|vi) gau(ij|pehj)dens(i|vi) tra(i|vi)he(i|vi)bá(i|vi)tur(iji/jv_IH|tohici-hj) ad(ih|cllsc3) cár(h!iwji/jkj|ql!clppt1tohj)ce(i_h!iwjij|cl-hiqlhi!pohi)rem.(iv_HGhg..|ci-hhcl-hh) (::) 

<sp>+</sp> Et.(ihi|polsal2) (::)
