name:Beata Agatha V Domine qui me creasti;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(de|pe)á(de|pe)ta(d|ta) A(de|pe)ga(d|ta)tha,(d|ta) <sp>*</sp>(,) in(e|vilsc3)grés(d|ta)sa(e|vi) cár(g_h>|pe>1lsal2)ce(g_h|peS)rem,(h!iwjh__hog|qlhg!cl-hgppt1pihk) (,) ex(g_h|```peSlse4)pán(h!iwji/jkj>|````qlhh!clhhppt1lse4to>hl)dit(h|ta) ma(hggoe|cl!pilsc2)nus(fg|pe) su(fge___/fv_EDe|toSci-hhvi)as(d_0//efe_//fv.|toS2ppt1vi-) (;) ad(c_d|peS) De(f_g_FE|pe-1su2)um,(f@goh|sa) et(hg/hf/gvFE___|pflsc2/vi-sut2) di(d!ewfef|ql!poppt1)xit:(ed..|cl-) (:) Dó(d!ewf_fv_ED|````ql-ppt1lse4ci-)mi(d!ewf_ED|ql-ppt1su2)ne,(d!ewf_|ql-ppt1) (,) qui(c|ta) me(d|ta) fe(f|vi)cís(fe|cllsc3)ti(g|vi) vín(f_g>|pe>1)ce(fv_ED|ci-)re(d!ewf|qlppt1) (,) tor(c_d|peS)mén(ixedh_/i>|/////po-1vi>hk)ta(h|vihh) car(f!gwhg~|ql>hhppt1)ní(h|vihh)fi(ixg_f!gwhgh_/iv|/////cl-ql!po-1vihj)cum,(h.|vi) (;) 

<sp>+</sp> Ju(f|ta)be(gh|pe) me,(hg|cllsc2) Dó(h|vi)mi(gf|cllsc2)ne,(g|vi) ad(fd~|vi>) tu(e_0//fgFE__fv_ED|vi-toS2hisut1ci-)am(fd/efe_//fv|cllsc2toS2vi) (`) mi(d|ta)se(fgf|tolss2)ri(fe|cllsc3)cór(ghgh>|tr>)di(gf|cllsc3)am(fe__/fvE__DCdc__|cl-vi-sut1su2cl-) per(fe__/f@goh>|cl-lss2sa>lsl2)ve(fe__|cl-)ní(d_c!dwe_/fv|cl-ql-vihk)re.(ed..|cl-) (::) 

<sp>V/</sp> Dó(h|ta)mi(h|ta)ne,(hg/hggof|clcl!pi) qui(g|vi) me(g|vi) cre(g|vi)ás(gh|pe)ti,(g|ta) (,) et(g|ta) tu(g|ta)lís(g|ta)ti(g|ta) a(gh|pe) me(g|ta) a(hf|cllsc3)mó(gh|pe)rem(gh|pe) sæ(h|vi)cu(ixh_0/iioh|/////prppt1)li,(h.|ta) (;) qui(hf|cl) cor(gh|pe)pus(hg|cl) me(ixhi|/////pe)um(h|ta) a(h|ta) pol(h|ta)lu(h|ta)ti(h|ta)ó(h|ta)ne(hg/hg|pf) se(hf|cllsc3)pa(ixf!gwhg/hih|/////ql!clppt1tohi)rás(hv_GF_E/fwg_/hv|vi-hgsu1sut2ql-vihk)ti.(gf..|cl-) (::) 

<sp>+</sp> Ju(f|ta)be.(gh|pe) (::)
