name:Ego autem adjuvata V Gratias tibi ago;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ego autem adjuvata;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) E(d|ta)go(fd|cllss2lsc3) au(e|vi)tem(e/fgf/eeof/ded|vi/toS2hhsahhtohk) <sp>*</sp>(,) ad(dfe~|pe>)ju(f|vi)vá(ghd|toM1lss2)ta(e|vi) a(ef!hvGF/ghg|cipp2tohh) Dó(e|ta)mi(egffs|tosthh)no,(eeof|sa) (;) per(fd~|vi>)se(g|vi)ve(hi|pelsal3)rá(ixjsjsjg/hshs/g!high|///////dshiclhids-hipohhpp2)bo(gh/ggoe|pe-1pr) (,) in(e|ta) con(e|ta)fes(e@fo|vs)si(e|ta)ó(ixfe/f!gwh/iv|////cl-ql-ppt1/vihk)ne(ge|cl-) e(ef!gvFE//fvEDe|visu1sut1pp2lsc2ci-hhvihh)jus,(ed|cl-) (:)
<sp>+</sp> Qui(d|```talse4) me(ixdf!hih|toShippt2lse4lsal2) sal(iyh!iwjIHGh>|qlhh!vshhppt1su2lse4vi>)vam(ghg|//toS) fe(e!fwgf!gwhgh|ql!cl-ppt1qihh!pohh)cit(hg|cl-) (;) et(ixhi~|/////pe~) con(h|ta)so(hg|cllsc3)lá(hhg|vi-cl-)tus(ghGFghg|pesu2lsc2tohh) est(egffs|tosthh) me.(fe|cl-) (::)

<sp>V/</sp> Grá(h|vi)ti(gh|pe)as(gf!gwhg/hvGEfe|cl-ql!clci-cl-) ti(g|ta)bi(g|ta) a(g|ta)go,(g|ta) Do(gh|pe)mi(g|ta)ne(g|ta) Je(g|ta)su(g|ta) Chris(gh|pe)te,(g|ta) (,) qui(g|ta)a(g|ta) me(gf|cllsc3)mor(gh|pe) es(gf|cllsc3) me(e!fwgf|ql!clppt1)i,(fe|cl-) (;) et(f|vi) mi(de|pe)sís(e|ta)ti(e|ta) ad(ef~|pe~) me(e|ta) A(e|ta)pós(e@fo|vslsc3)to(e|ta)lum(e|ta) tu(e@fo|vslsc3)um(e|ta) (`) cu(e|ta)rá(e@fo|vslsc3)re(e|ta) vúl(e!fwgFE|ql-ppt1su2)ne(g|vi)ra(ghghGF|toci-hg) me(e!fgffs|po-1pp2)a.(ed|cl-) (::)
<sp>+</sp> Qui.(d|```talse4) (::)
