name:Quis es tu qui venisti V Nam et ego Apostolus V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Quis es tu qui venisti;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Quis(f/gh|peppt1) es(g|ta) tu,(g|ta) <sp>*</sp>() qui(g|ta) ve(g|ta)nís(g|ta)ti(gh|pe) ad(h|vi) me(ixhg/higgf|/////cllsc2toS2cl-) (,) cu(hf|cllsc3)rá(ghg|//to)re(h|vi) vúl(hjh>|//to>hh)ne(g|ta)ra(hf/gh!iwjIH/iwjIH|cl-ql-hippt2sut2qi-hjsu2) me(gh!ivHGh|//ci-pp2vi)a?(hg|cl-) (:) E(jkj|//tohklsl2)go(jh|clhilsc3) sum(jkj|tohk) A(jk|pehj)pós(ki/jok|clhjpqhj)to(h|ta)lus(hfh|po) Chris(h!iwjIHGh|qlhi!vshippt1su2vi)ti:(hg|cl-hh) (;) ni(f|``talsi4)hil(ixhih|/////tohi) in(hg~|vi>) me(iyi|/////vihg) dú(j|vihi)bi(j|vihi)tes,(ji/jvIHG|cl-hjvi-hjsuu1su2) fi(gh|pe)li(hg/hvGFg|cl-ci-vi)a:(gf|cl-) (:)
<sp>+</sp> Ip(fg!hjg|``tohhpp2lse7lss2)se(g|ta) me(g|ta) mi(ge|cllsc3)sit(g|vi) ad(fef|po) te,(dec/d!ewfe/fvED|toM1/ql!cl-ppt1ci-) (;) quem(g|vi) di(g|vi)le(g|vi)xís(gh|pe)ti(g|ta) men(gh~|pe~)te(g|ta) et(g|ta) pu(g|ta)ro(gh!iwjIH/iwjIH|`ql-hjppt2sut2qi-hksu2) cor(gh!ivHGh|//ci-pp2vi)de.(hg|cl-) (::)

<sp>V/</sp> Nam(j|vihi) et(j|vihi) e(ji|clhilsc3)go(jkj/iji/hhog|tohktohlprhk) A(hi|pehh)pós(ih|clhhlsc3)to(ij|pehi)lus(hi|pehh) e(g|ta)jus(g!hwih|ql!cl-ppt1) sum,(hg|cl-) (;) et(g|ta) no(g|ta)vi(ixhiHG/hih|////pe-hhsu2tohj) me(ghf|to)dí(gh|peS)ci(iyh!iwji/jkJIH|/////ql!clppt1toS2hlsu2)nam.(hiHGhg|pe-1hisu2cl-hh) (::)
<sp>+</sp> Ip(fg!hjg|``tohhpp2lse7lss2)se.(g|ta) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////qlhi!clhippt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcb) (::)
<sp>+</sp> Ip(fg!hjg|``tohhpp2lse7lss2)se.(g|ta) (::)
