name:Medicinam carnalem V Qui me dignatus est V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Medicinam carnalem;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Me(d|obta)di(d|ta)cí(f/gh|vi/pehi)nam(g|vi) <sp>*</sp>() car(gh~|pe)ná(h|vi)lem(ixhg/higgof|/////cltopr) (,) cór(hg~|vi>)po(ghg|to)ri(h|vi) me(hjh|//to)o(ghg|to) (,) num(ixhiHGFgh|/////toSsu2peS)quam(g|vi) ex(gh!iwjIH/iwjIH|`obql-hippt2sut2qi-hisu2)hí(g|ta)bu(gh!ivHGh|//ci-hhpp2vihhcb)i,(ixg!hih|/////sf-) (:) sed(f|ta) há(gh|pe)be(h|vi)o(h|vi) Dó(h|vi)mi(h|vi)num(h|vi) Je(hggoe|cl!pi)sum(g|vi) Chris(fef|po)tum,(dec/d!ewfe/fvED|toS2heql!cl-ppt1`ci-hj) (;)
<sp>+</sp> Qui(d|ta) so(f/gh|scM1)lo(g|vi) ser(gh~|pe~)mó(h|vi)ne(ixhg/higgf|/////cltoS2cl-hg) (,) re(hf|cl)stáu(g|vi)rat(hjh|//to) u(g|tahh)ni(hf/gh!iwjIH/iwjIH|cl-//ql-hkppt2sut2qi-hksu2)vér(gh!ivHGh|//ci-hhpp2vihh)sa.(hg|cl-) (::)

<sp>V/</sp> Qui(j|vihi) me(j|vihi) di(j|vihi)gná(j|vihi)tus(ji|clhi) est(jkj/ijihhog|tohhtohiprhi) ab(hi|pe) om(i|vi)ni(i|vi) pla(i|vi)ga(i|vi) cu(ih|clhh)rá(jk|``pehklsl4)re,(j|tahk) (,) et(j|tahk) ma(j|tahk)míl(j|tahk)lam(j|tahk) me(jk|pehk)am(j|tahk) (`) me(j|tahk)o(j|tahk) péc(j|tahk)to(ji|clhhlsc3)ri(ih|clhhlsc3) re(ij|pehi)sti(hi|pe)tú(g|ta)e(g!hwih|ql!cl-ppt1)re,(hg|cl-) (;) ip(g|vi)sum(fg|pe) ín(g|ta)vo(g|ta)co(ixhiHGhih|/////pe-su2tohh) De(ghf|/toM1)um(gh|peS) vi(h!iwji/jkJIH|ql!clppt1toS2hmsu2)vum(hiHGhg|pe-1hisu2cl-hicb) (::)
<sp>+</sp> Qui(d|ta) so(f/gh|scM1)lo.(g|tacb) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hh) (::)
<sp>+</sp> Qui(d|ta) so(f/gh|scM1)lo.(g|tacb) (::)
