name:Vidisti Domine et expectavi V Propter veritatem V Gloria;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c3) Vi(f)dí(d)sti,(fh) Dó(hhO1g)mi(hvGF)ne,(f!gwh!ivHGhwiiO1h) (,)
<sp>*</sp> et(h) ex(ffO1e)pe(fh)ctá(gxhvGFEfwgfg)sti(ed) (;) 
a(d)gó(dfef)nem(gxfhFEfwgF!es<) me(DEfvEDe)um,(ed) (:)
quó(d)mo(gxefef!gv)do(f) pu(f)gná(f)vi(e/fhggf) in(f!gwh!i>) stá(ivHGFgwhGF)di(gxe!fwhGFg)o;(gf) (:)
sed,(f) qui(h)a(i) nó(ij)lu(i)i(i) ob(i)œ(ih)dí(iihi)re(ihho~fgf) (,)
man(f)dá(hih)tis(hf) prín(h!io1!jv)ci(jvIHGhwihi)pum,(ho0!iv) (;)
<sp>+</sp> Jus(FIjv)sa(h) sum(fhvhfhveeO1d) in(d) ma(gxeg)míl(Gsss<)lis(g) tor(gxf!gwhgFEfwgF!es<)qué(DEfvEDe)ri.(ed) (::)
<sp>V/</sp> Prop(h)ter(hiHssfgf) ve(h)ri(h)tá(hi)tem,(h) et(h) man(hf~)su(fi)e(gh)tú(h)di(hg!hwihi)nem(ih) (;)
et(hg/hg) ju(gf)stí(hi)ti(hg!hwihGFg)am.(gf) (::)
<sp>+</sp> Jus(FIjv)sa.(h) (::)
 <sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf) (::)
<sp>+</sp> Jus(FIjv)sa.(h) (::)

