name:Ego autem adjuvata V Gratias tibi ago;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) E(d)Go(fd) au(e)tem(e/fgf/eeo1!fvded) (;)
<sp>*</sp> ad(ef>)ju(f)vá(ghd)ta(f) a(FGhvGFghg) Dó(e)mi(egfFs)no,(fe) (:)
per(ed~)se(g)ve(hj)rá(JssjgHssGHjgh)bo(gh/ggO1e) (,)
in(e) con(e)fes(e!fo1)si(e)ó(ed/g!hwj!kv)ne(gf) e(EFgvFEfvEDe)jus,(ed) (:)
<sp>+</sp> Qui(d) me(DFhjh)sal(h!iwjiHGh>)vam(ghg) fe(e!fwgf/gwhgh)cis,(hg) (;)
et(hi~) con(h)so(hg)lá(hhg)tus(fhGFghg) est(egfFs) me.(fe) (::)
<sp>V/</sp> Grá(h)ti(gh)as(gf!gwhghvGEfe) ti(g)bi(g) a(g)go,(g) Dó(gh)mi(g)ne(g) Je(g)su(g) Chri(gh)ste,(g) (,)
qui(g)a(g) me(gf)mor(gh) es(gf) me(e!fwgf)i(fe) (;)
et(f) mi(de)sí(e)sti(e) ad(ef~) me(e) A(e)pó(e!fo1)sto(e)lum(e) tu(e!fo1)um(e) cu(e)rá(e!fo1)re(e) vúl(e!fwgFE)ne(g)ra(ghghvGF) me(EFgfg)a.(fe) (::)
<sp>+</sp> Qui.(d) (::)

