name:Si ignem adhibeas;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Si ignem adhibeas;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Si i(g!hwj>|```ql>ppt1lsi6)gnem(h|vi) ad(gf|cllsc3)hí(gh|pe)be(h|vi)as,(g|talse6) <sp>*</sp>(,) ro(i|vi)rem(j|vihh) mi(k|vihj)hi(k|vihj) sal(jh~|vi>hh)ví(j|vihh)fi(jo|orhh)cum(i|tahh) (,) de(j|vihh) cæ(jkj|//tohj)lo(jij|/po-1hh) An(h>|vi>)ge(gh|pe)li(h|vi-) mi(j|vihh)nis(i|vi)trá(g|ta)bunt.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
