name:Vidisti Domine et expectavi V Propter veritatem V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Vi(f|vi)dís(d|ta)ti,(fh|pe) Dó(hhog|pr)mi(hv_GF|ci-)ne,(f!gwh_/ivH__G/hwi_ioh|ql-ppt1vi-hksut2ql-hjpihk) <sp>*</sp>(,) et(h|vi) ex(ffoe|pr)spec(ef|pe)tás(fvED___C/dwede|vi-sut3qlhh!pohh)ti(ed__|cl-) (,) a(d|ta)gó(efef|tr)nem(gxf_hF__E/fwg_FE>|pe-1sut2lse4qi-hhsu1sux1) me(de!fv_EDe|//ci-pp2vi)um,(ed..|cl-) (;) quó(d|ta)mo(gxefef_/gv|////tr-3vihk)do(f|ta) pug(f|vi)ná(f|vihh)vi(gxe_0//fgeed__|////toS2ppu1cl-) in(gyf!gwh_/i>|//ql-ppt1vi>hj) stá(ivHG___F/gwh_GF|vi-hisuu3ql-hisu2)di(e!fwh_GFg|ql-ppt1su2vi)o;(gf..|cl-) (:) sed,(f|```talse4) qui(h|vi)a(i|vihg) nó(ij|pehi)lu(i|tahh)i(i|tahh) o(i|tahh)be(ih|cllsc3)dí(i_0//jhi|vi-pohj)re(ihho/fgf|clhhorhitohi) (,) man(f|ta)dá(hih|tolsl2)tis(hg|cllsc3) prín(h@ioj|sahh)ci(jvIH___G/hwihi|vi-hisut3qihi!pohi)pum,(hoi.|pqhg) (;) 

<sp>+</sp> Jus(f_i_/jv|scS)sa(h|vi) sum(f_h_/hf__/he__/fv_/eeod|ta-vi-hhcl-hhcl-hhvi-pr) in(d|``talse4) ma(ef|pe)míl(gxgssge~|////ts>)las(f|vi) tor(gxf!gwhGF___E/fwg_FE>|ql!vsppt1sut2qi-su1sux1)qué(de!fv_EDe|//ci-pp2vi)ri.(ed..|cl-) (::) 

<sp>V/</sp> Prop(h|vi)ter(hi_/hshs_fgf|pe-hids-hjtohj) ve(h|vi)ri(h|vi)tá(hi|pe)tem(h|ta) et(h|ta) man(hf~|vi>)su(fi|pe)e(gh|pe)tú(h|vi)di(h_g!hwihi|cl-hgqlhh!pohh)nem(ih..|cl-) (;) et(hg/hg|pflsc2) jus(gf|cllsc3)tí(h_i|peS)ti(gxh_g!hwiH__GFg|//cl-hhqlhh!vshhsu2vihh)am.(gf..|cl-) (::) 

<sp>+</sp> Jus(f_i_/jv|scS)sa.(h|vi) (::) 

<sp>V/</sp> Gló(h|obta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) Sanc(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)to.(gf..|cl-cb) (::)

<sp>+</sp> Jus(f_i_/jv|scS)sa.(h|vi) (::)
