name:Quis es tu qui venisti V Nam et ego Apostolus V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Quis(fgh) es(g) tu,<sp>*</sp>(g) qui(g) ve(g)ní(g)sti(gh) ad(h) me(hg/higgf) (;)
cu(hf)rá(ghg)re(h) vúl(hjh~)ne(g)ra(hfGHiwjIHiwjIH) me(GHivHGh)a?(hg) (:)
E(jkj)go(jh) sum(jki) A(jk)pó(ki/jo0!kv)sto(h)lus(hfh) Chri(h!iwjiHGh)sti;(hg) (;)
ni(f)hil(hih) in(hg~) me(j) dú(j)bi(j)tes,(jijvIHG) fí(gh)li(hghvGFg)a:(gf) (:)
<sp>+</sp> I(FGhjg)pse(g) me(g) mi(ge)sit(g) ad(fef) te,(dec/d!ewfefvED) (;)
quem(g) di(g)le(g)xí(gh)sti(g) men(gh~)te(g) et(g) pu(g)ro(GHiwjIHiwjIH) cor(GHivHGh)de.(hg) (::)
<sp>V/</sp> Nam(j) et(j) e(ji)go(jkj/iji/hhO1g) A(hi)pó(ih)sto(ij)lus(hi) e(g)jus(g!hwih) sum,(hg) (;)
et(g) no(g)vi(hiHGhih) me(ghf)di(gh)cí(h!iwji/jkjIH)nam.(hiHGhg) (::)
<sp>+</sp> I(FGhjg)pse.(g) (::)
 <sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> I(FGhjg)pse.(g) (::)

