mode:7;
%%
(c3) Dum(e) in(e)gre(ehg)de(h)ré(i)tur<sp>*</sp>(h) (,)
be(h)á(i)ta(i) A(h)ga(i)thes(ji) in(hi~) cár(i)ce(ig!hwi)rem,(ijhghvGFEfe) (;)
di(fGHF2g!ho1)xit(g) ad(f!gwhgFEfwgFE) jú(EFgvFEf)cem:(fe) (:)
<sp>+</sp> Im(i)pi(h)e,(g) cru(h)dé(i)lis(h) et(g) di(i)re(j) ty(h)rán(ij)ne,(hi/hhO1g) (,)
non(i) es(h) con(gh)fú(i)sus(h) am(g)pu(i)tá(i)re(ji) in(hi~) fé(i)mi(ig/hwi)na,(ijh!ghvGFEfe) (;)
quod(e) i(e)pse(ehg) in(hi~) ma(ivvHGFg!ho1)tre(g) su(f!gwhg!f/gwhGF)xí(EFgvFEf)sti.(fe) (::)
<sp>V/</sp> E(i!jwkJI)go(hi/hhO1g) au(hi~)tem(h) há(hi)be(h)o(h) (,) 
ma(h)míl(hi~)las(h) in(hi~)té(h)gras(h) in(hi~)tus(h) in(h) á(ig)ni(hi)ma(hi) me(i!jwkj)a,(ji) (;)
quas(i) Dó(i)mi(i)no(ijijvIH) con(hg~)se(h!iwji/jkj)crá(ih!iwjij)vi.(ivHGhg) (::)
<sp>+</sp> Im(i)pi(h)e.(g) (::)

