name:Beata Agatha V Domine qui me creasti;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Beata Agathes;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Be(de|pe)á(de|pe)ta(d|ta) A(de|pe)ga(d|ta)thes,(d|ta) <sp>*</sp>(,) in(e|vilsc3)grés(d|ta)sa(e|vi) cár(gh>|pe>1lsal2)ce(gh|peS)rem,(h!iwjhhog|qlhg!cl-hgppt1`pihk) (,) ex(gh|```peSlse4)pán(h!iwji/jkj>|````ql!clppt1lse7to>hm)dit(h|ta) ma(hggoe|cl!pilsc2)nus(fg|pe) su(fge/fvEDe|toSci-hhvi)as(d/efe/fv|toS2ppt1vi-) (;) ad(cd|peS) De(fgFE|pe-1su2)um,(f@goh|sa) et(hg/hf/gvFE|pflsc2/vi-sut2) di(d!ewfef|ql!poppt1)xit:(ed|cl-) (:) Dó(d!ewffvED|````ql-ppt1lse4`ci-hh)mi(d!ewfED|ql-ppt1su2)ne,(d!ewf|ql-ppt1) (,) qui(c|ta) me(d|ta) fe(f|vi)cís(fe|cllsc3)ti(g|vi) vín(fg>|pe>1)ce(fvED|ci-)re(d!ewf|qlppt1) (,) tor(cd|peS)mén(ixedh/i>|/////po-1vi>hklss3)ta(h|vihh) car(f!gwhg~|ql>hhppt1)ní(h|vihh)fi(ixgf!gwhgh/iv|/////cl-ql!po-1vihl)cum,(h|vi) (;)
<sp>+</sp> Ju(f|ta)be(gh|pe) me,(hg|cllsc3) Dó(h|vi)mi(gf|cllsc3)ne,(g|vi) ad(fd~|vi>) tu(e/fgFEfvED|vi-toS2hisut1ci-)am(fd/efe/fv|cllsc2toS2vihg) (`) mi(d|ta)se(fgf|//tolss2)ri(fe|cllsc3)cór(ghgh>|tr>)di(gf|cllsc3)am(fe/fvEDCdc|cl-vi-sut1su2cl-) per(fe/f@goh>|cl-lss2sa>lsl2)ve(fe|cl-)ní(dc!dwe/fv|cl-ql-vihk)re.(ed|cl-) (::)

<sp>V/</sp> Dó(h|obta)mi(h|ta)ne,(hg/hggof|clcl!pi) qui(g|vi) me(g|vi) cre(g|vi)ás(gh|pe)ti,(g|ta) (,) et(g|ta) tu(g|ta)lís(g|ta)ti(g|ta) a(gh|pe) me(g|ta) a(hf|cllsc3)mó(gh|pe)rem(gh|pe) sæ(h|vi)cu(ixh/iioh|/////prppt1)li,(h|ta) (;) qui(hf|cl) cor(gh|pe)pus(h|ta) me(ixhi|/////pe)um(h|ta) (,) a(h|ta) pol(h|ta)lu(h|ta)ti(h|ta)ó(h|ta)ne(hg/hg|pflsc2) se(hf|cllsc3)pa(ixf!gwhg/hih|/////ql!clppt1tohm)rás(hvGFE/fwg/hv|vi-hgsu1sut2ql-vihk)ti.(gf|cl-cb) (::)
<sp>+</sp> Ju(f|ta)be.(gh|pe) (::)
