name:Nisi diligenter perfeceris;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Nisi diligenter perfeceris;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines:1;
%%
(c4) Ni(g|vilse3)si(g|vi) di(g|vi-)li(e|ta)gén(gh>|pe>)ter(g|ta) <sp>*</sp> per(g>|vi>)fé(g|vi)ce(f|vi)ris(ef|``peSlsi7) cor(g|vi)pus(f|vi) me(e|ta)um(e|ta) (,) a(e|ta) car(e|ta)ni(f|vi)fí(g|vilsew2)ci(g|vi)bus(g|vi) at(fh|peS)trec(h|vi)tá(g|ta)ri,(g|ta) (;) non(g|ta-lst2) pot(gh|pe)est(h|vi-) á(f|ta)ni(g|vi)ma(f|vi) me(f|vi)a(d!ewfEC|ql-ppt1su2) (,) in(e|vi) pa(d|talse6)ra(dg|pe)dí(g|vi-)sum(g|vi-) Dó(g|vi-)mi(fg|pe)ni(gd|cl-) (,) cum(d|ta) pal(ef|peS)ma(d|vi) in(d|ta)trá(dg|peS)re(g|vi) mar(h>|vi>)tý(e|vi)ri(de|pe)i.(e|ta) (::)
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu>(::)
