name:Dum torqueretur V Ego enim habeo;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Dum(e|ta) tor(ehg|to)que(h|vi)ré(i|vihg)tur(h|vi) be(g|ta)á(i|vihg)ta(h|vi) A(g|ta)ga(i|vi)tha(ji|clhhlss2lsc2) in(hi~|pe~hg) ma(i|vihg)míl(i_g!hwi|cl-hiqlhi)la,(ijHG__hv_G_FEfe..|/////toS2hhsut1vi-hhsut1su2cl-hh) (;) di(g_0//hshsfs_//g@ho|vi-tgShhvshh)xit(g|ta) ad(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2ql-hisu2) jú(e|ta)di(ef!gv_FEf|//ci-pp2vi)cem:(fe..|cl-) (:) 

<sp>+</sp> Im(i|vihg)pi(h|vihg)e,(g|ta) cru(h|vi)dé(i|vihg)lis(h|vi) et(g|ta) di(i|vihg)re(j|vihi) ty(h|ta)rán(i_j>|pe>1hh)ne,(h_i_/hhog.|pe-1hiprhi) (;) non(i|vihg) es(h|vi) con(g_h|peS)fú(i|vihg)sus(h|vi) am(g|ta)pu(h|vi)tá(i|vihg)re(ji|clhhlss2lsc2) in(hi~|pe~hg) fé(i|vi)mi(i_g!hwi|cl-hiqlhi)na(ijHG__hvG__FEfe..|////toS2hhsut1vi-hhsut1su2cl-hh) (;) quod(e|```talse4) ip(e|ta)se(ehg|tohh) in(hi~|pe~hh) ma(iv_iv_H_GF/g@ho|bvhisuu1su2vs)tre(g|ta) su(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2qi-hisu2)xis(ef!gv_FEf|//ci-pp2vi)ti?(fe..|cl-) (::) 

<sp>V/</sp> E(i!jwk_JI|ql-hkppt1su2)go(h_i/hhog|peShhprhh) e(h<|pe~)nim(h|ta) há(hi|pe)be(h|ta)o(h|ta) ma(h|ta)míl(hi~|pe~)las(h|ta) ín(hi~|pe~)te(h|ta)gras(h|ta) in(hi~|pe~)tus(h|ta) in(h|ta) á(ig|cllsc2)ni(hi|pe)ma(hi|pe) me(i!jwkj__|qlhi!cl-hippt1)a,(ji..|cl-) (;) quas(i|vi) Dó(i|vi)mi(i|vi)no(iji/jv_IH|tohici-hi) con(ih~|vi>)se(h!iwji/jkj|ql!clppt1lsc3tohk)crá(i_h!iwjij|cl-hiqihi!pohi)vi.(iv_HGhg..|ci-hhcl-hh) (::) 

<sp>+</sp> Im(i|vihg)pi(h|vihg)e,(g|ta) cru(h|vi)dé(i|vihg)lis.(h|vi) (::)
