name:Propter fidem castitatis;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Propter fidem castitatis;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) Prop(i|vi)ter(i|vi) fi(i|vi)dem(g|ta) cas(i|vi)ti(j|vihh)tá(i|ta)tis(i|ta-) <sp>*</sp>(,) jus(ij|pehh)sa(i|vi) sum(i|vi) sus(i|vi)pén(g|ta)di(h|vi) in(i|vihg) e(f|vi)quú(e|ta)le(e|ta)o:(e|ta-) (;) ád(g|vilsal2lsew3)ju(g|vi)va(g|vi) me,(g|vi) Dó(g|vi)mi(g|vi)ne,(g|vi) De(h|vi)us(f|ta) me(h|vi)us,(g|vi-hg) (,) in(e|ta) tor(f|vi)tú(f|vi-)ra(f|vi-) ma(f|vi)mi(f|vi)lá(f|vi-)rum(h|vihh) me(g|vi)á(e|ta)rum.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
