name:Ipse me coronavit V Ipse me dignatus est;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ipse me coronavit;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Ip(f/gh|peppu1)se(g|ta) me(g|ta) co(g|ta)ro(gh|pe)ná(h|vi)vit(ixhg/higgf|/////cllsc3`toS2cl-) <sp>*</sp>(;) qui(hf|cllss2lsc3) per(ghg|//to) A(h|vi)pós(h!iwj|viqlhj)to(h|vi)lum(g|ta) Pe(h!iwj/kvJI/jwkjk|vi-qlhlvi-hlsuu2qlhl!pohl)trum(kj|cl-hk) (,) in(j|tahi) cus(jk|pehi)tó(kjji|clShicl-hi)di(hg|cllsc3)a(hi/jo|pe-hhorhk) me(i|tahh) con(ji/jvIH|cl-hjci-hj)for(gh|pe)tá(hg/hvGFg|cl-ci-vi)vit,(gf|cl-) (;) pro(hf|cllslc3) e(ghg|//to)o(h|vi) quod(h|``vilse1) jus(hwj|qlhh)sa(h|vi) sum(g|ta) sus(g|ta)pén(ixhiHGFgh>|/////toShjsu2pe>1hj)di(g|ta) in(g|ta) e(iygh!iwjIH/iwjIH|/////ql-hjppt2sut2ql-hksu2)quú(g|ta)le(gh!ivHGh|//ci-hipp2)o.(hg|cl-) (:)
<sp>+</sp> Prop(gh|pe)ter(g|ta) fi(gh|pe)dem(g|ta) cas(g|ta)ti(gh|pe)tá(h|vi)tis(ixhg/higgf|/////cllsc3toS2cl-) (,) ad(g|vi)jú(gh|pe)va(g|ta) me,(g|ta) Dó(gh|pe)mi(g|ta)ne,(g|ta) De(g|ta)us(gh!iwj|``qlhhppt2) me(ji!jwkjk|cl-hjqihj!pohj)us(kj|cl-hj) (;) in(j|``tahilse4) tor(jk~|pe~hi)tú(kjjvIHi@jo|clShjci-hjvshj)ra(i|tahh) ma(j|tahh)mil(j|tahh)lá(ji/jvIHi@jo|cl-hici-hjvshj)rum(i|tahh) me(i!jwkJIH/iwjIH|qlhj!vshjppt1sut2qi-hksu2)á(gh!ivHGh|//ci-hhpp2vihh)rum.(hg|cl-) (::)

<sp>V/</sp> Ip(ji|obclhi)se(jkj/iji/hhog|tohj/tohk/prhj) me(hi|pehi) di(ih|cllsc2)gná(jk|//pehilss3)tus(j|//tahh) est(j|tahh) (,) ab(j|tahh) om(j|tahh)ni(ji|//clhhlsc3) pla(ih|cllsc3)ga(ij|pehh) cu(hi|pe)rá(g!hwih|ql!clppt1)re,(hg|cl-) (;) et(g|vi) ma(fg|pe)míl(g|ta)lam(g|ta) me(gh|pe)am(g|ta) me(g|ta)o(g|ta) péc(gh|pe)to(g|ta)ri(g|ta) re(ixhiHGhih|/////pe-hhsu2tohi)sti(ghf|tohh)tú(gh|peS)e(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)re.(hiHGhg|pe-1hhsu2cl-hhcb) (::)
<sp>+</sp> Prop(gh|pe)ter.(g|ta) (::)
