name:Vidisti Domine et expectavi V Propter veritatem V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style:1;
name: Vidisti Domine;
mode:5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Vi(f|vi)dís(d|ta)ti,(fh|pe) Dó(hhog|pr)mi(hvGF|ci-)ne,(f!gwh/ivHG/hwiioh|ql-ppt1vi-hksut2ql-hjpihk) (,) <sp>*</sp> et(h|vi) ex(ffoe|pr)spec(ef|pe)tás(fvEDC/dwede|vi-sut3ql!po)ti(ed|cl-) (,) a(d|ta)gó(efef|tr)nem(gxfhFE/fwgFE>|pe-1sut2lse4qi-hhsu1sux1) me(de!fvEDe|//ci-pp2vi)um,(ed|cl-) (;) quó(d|ta)mo(gxefef/gv|////tr-3vihk)do(f|ta) pug(f|vi)ná(f|vihh)vi(gxe//fgeed|////toS2ppu1cl-) in(gyf!gwh/i>|//ql-ppt1vi>hj) stá(ivHGF/gwhGF|vi-hisuu3ql-hisu2)di(e!fwhGFg|ql-ppt1su2vi)o;(gf|cl-) (:) sed,(f|```talse4) qui(h|vi)a(i|vihg) nó(ij|pehi)lu(i|tahh)i(i|tahh) ob(i|tahh)e(ih|cllsc3)dí(i//jhi|vi-pohj)re(ihho/fgf|clhhorhitohi) (,) man(f|ta)dá(hih|tolsl2)tis(hg|cllsc3) prín(h@ioj|sahh)ci(jvIHG/hwihi|vi-hisut3qihi!pohi)pum,(hoi|pqhg) (;)
<sp>+</sp> Jus(fi/jv|scS)sa(h|vi) sum(f/hhf/he/fv/eeod|ta-vi-hhcl-hhcl-hhvi-pr) in(d|``talse4) ma(ef|pe)míl(gxgssge~|////ts>)las(f|vi) tor(gxf!gwhGFE/fwgF!Es>|ql!vsppt1sut2qi-su1sux1)qué(de!fvEDe|//ci-pp2vi)ri.(ed|cl-) (::)

<sp>V/</sp> Prop(h|vi)ter(hi/hshsfgf|pe-hids-hktohk) ve(h|vi)ri(h|vi)tá(hi|pe)tem(h|ta) et(h|ta) man(hf~|vi>)su(fi|pe)e(gh|pe)tú(h|vi)di(hg!hwihi|cl-hgqlhh!pohh)nem(ih|cl-) (;) et(hg/hg|pflsc2) jus(gf|cllsc3)tí(hi|peS)ti(gxhg!hwiHGFg|//cl-hhqlhh!vshhsu2vihh)am.(gf|cl-) (::)
<sp>+</sp> Jus(fi/jv|scS)sa.(h|vi) (::)

<sp>V/</sp> Gló(h|obta)ri(h|ta)a(hi/hshs/fgf|pe-hids-hktohk) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(hg!hwihi|//cl-`qlhg!pohg)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(hi|peS) Sanc(gxhg!hwiHGFg|//////cl-`qlhg!vshgsu2vihg)to.(gf|cl-cb) (::)
<sp>+</sp> Jus(fi/jv|scS)sa.(h|vi) (::)
