name:Quasi arcus V Arcum meum ponam;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Qua(e|obta)si(hg|cl) ar(hih|to)cus(i_|vi-hi) <sp>*</sp>() re(i|vi)fúl(ijIHi_j|pehisu2peShi)gens(i.|tahi) (,) in(ih~|vi>hi)ter(ik|pehj) né(lkkv_JIji|///////clShlci-hkcl-hj)bu(hi|pehi)las,(ijiio/ghg.|tohiorhitohi) (;) et(i|vi) qua(i|vi)si(i|vi) flos(kv_kv_ijHF|bv-hkpehksu2) ro(h|vi)sá(hiHGh!iwjij|pesu2qlhh!pohhppt1)rum(ji__|cl-hi) (,) in(iig~|vivi>) di(i|vi)é(h/ijhhog|toppt1pihh)bus(efe_|toS2) (`) ver(e_f!gwh/iv_HGhwihi|`qlppt2/ci-qlhh!pohh)nis,(ih..|cl-hh) (;) et(h|ta) qua(hi|pe)si(h|ta) lí(h|ta)li(f|ta)a(hh|bv) (,) in(h|vi) trán(hj|pehh)si(i|tahh)tu(hi!H!F|pehhsu2) a(fshshsivHGh|tsMcivi)quæ,(hg..|cl-) (:) 

<sp>+</sp> Sic(ei|pe) ful(ikJHi!jwk_JIj|/////pehisu2ql-hkppt1su2vihk)get(j_i_|cl-hj) (,) Vir(h_0/ijhhog|tohhppt1pihi)go(e_f!gwhe/fv/eeod.|ql!clppt2vipr) (;) im(d|ta)ma(fh|pe)cu(h|vi)lá(ig/hjIHhf/ivHGE_0//fvEDfv_//e_f!gwhfg|cl/pehisu2clhhcihicippt1vi-//ql!poppt2)ta.(fe..|cl-) (::) 

<sp>V/</sp> Ar(i!jwk_JI|ql-hkppt1su2)cum(h_i/hhog|peSpr) me(hi|pe)um(h_|ta) (`) po(ig|cl)nam(hi|pe) in(hi|pe) nú(i|vi)bi(i!jwkj__|`qlhh!cl-hhppt1)bus,(ji..|cl-hh) (;) et(h_i/hhog|peSpr) e(hi|pe)rit(i|vi) sig(i|vi)num(i_|vi) (,) f<sp>oe'</sp>(i|vi)de(i|vi)ris(i|vi) me(ijij_IH|tohici-hi)i(ih|clhh) vo(h!iwji/jkj|ql!clppt1tohj)bís(i_h!iwjij|cl-hhqlhh!pohh)cum.(iv_HGhg..|ci-hicl-hi) (::) 

<sp>+</sp> Sic.(ei|pecb) (::)
