name:Tu ergo invoca V Omnes sitientes;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tu ergo invoca;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation:ii;
nabc-lines:1;
%%
(f3) Tu(c|obgr) er(e/fg|scM1)go(f|ta) <sp>*</sp> ín(f|ta)vo(f|ta)ca(h|vi) Dó(hgh|//po)mi(fg|pe)num,(ffoe|pr) (,) ló(e|``talse4)que(f|vi)re(h|vihhlsl2) Re(ghGFEfg|toShhsu2lsal2peShh)gi(f|ta) pro(f!gwh/ihhog|qlppt1clShlpihl) no(fg!hvGFg|//ci-hhpp2vihh)bis,(gf|cl-) (:)

<sp>+</sp> Et(h|vilsl2lse3) lí(kxh!iwji/jkj|/////ql!clppt1tohm)be(i|vi)ra(hig/hvGFg|toSci-vi) nos(gf|cl-) de(ef!gwh/iv/jhiHG|ql-ppt2vi-hkpo-1hmsu2) mor(f!gwhgh|ql!poppt1)te.(gf|cl-) (::)

<sp>V/</sp> Om(ef!gwhhi|qlhhppt2pehj)nes(h|ta) si(h|ta)ti(h|ta)én(ij|pe)tes(i|vi) (,) ve(h|ta)ní(hg|cllsc3)te(hi|pe) ad(gh|pe) a(f!gwhg|ql!cl-ppt1)quas,(gf|cl-) (;) et(f|vi) hau(ef|pe)ri(f|ta)é(fg|pe)tis(f|ta) sa(f|ta)lú(f|ta)tem(f!gwhGFE|ql-ppt1su1sut2) a(f|vi) Dó(hg/hih|//cltohg)mi(hvGFg|ci-vi)no.(ffoe|pr) (::)

Et(h|vilsl2lse3) lí(kxh!iwji/jkj|/////ql!clppt1tohm)be(i|vi)ra.(hig/hvGFg|toSci-vicb) (::)
