name:Noli metuere;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Noli metuere;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c3) No(e!fwh|obqlppt1)li(fe|cllsc3) me(d|ta)tú(ef|pe)e(f|vi)re,(e|ta) (,) <sp>*</sp> non(f|vihh) e(e|vi)nim(d|ta) pro(ef|peS) te,(f|ta-) (;) sed(h|vi) pro(h|vi) óm(ij|pehh)ni(i|vi)bus(hg/hih|//cl/toS2) (,) hæc(fe|cl-) lex(f!gwhf|ql!cl-ppt1) con(g|vihi)sti(f|vihg)tú(e|vi)ta(de|pe) est.(e|tacb) (::)
<eu> E(h) U(h) O(g) U(h) A(f) E.(e) </eu> (::)
