name:Praevenisti eam Domine V Magna est gloria V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Praevenisti eam Domine;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation:viii;
nabc-lines:1;
%%
(c4) Præ(d|ta)ve(d|ta)nís(f/gh|scM1)ti(g|ta) e(g|ta)am,(ixg!hoi|////sa1) <sp>*</sp> Dó(h|ta)mi(h|ta)ne,(ixhg/h!iwjg/hv/ggof|//////cl-qlhh!cl-hhppt1vi-hl`prhl) (,) in(hf|cllsc3) be(ghg|//to)ne(h|vi)dic(j|vihi)ti(hg|cl-)ó(hvGFgh|ci-peS)ni(g|ta)bus(g|ta) dul(gh!iwjIH/iwjIH|//ql-hippt2sut2qi-hksu2)cé(g|ta)di(gh!ivHGh|//ci-hhpp2vihh)nis,(hg|cl-) (;) po(jkJH|pe-1hjsu2)su(jk|pehj)ís(ki/jkh/iv|clhjlsc3toS2hjvi-hk)ti(hhog|prhh) (,) in(h|ta) cá(h/jvIG|cippu1)pi(jvjv|bv-hh)te(kvJIjvIHG|////clShjsut1vi-hjsut1su2) e(hg/hvG~F~|cl-cl->)jus(gf|cl-) (;)

<sp>+</sp> Co(f|``talse4)ró(gh|pe)nam(ggoe|pr) de(g|vi) lá(f!goh|sa)pi(fe|cllsc3)de(dec/d!ewfe/fvED|to-1qlhg!cl-hgppt1ci-hj) pre(ghGFgh|pe-1su2peS)ti(gh!iwjIH/iwjIH|ql-hjppt2sut2qi-hksu2)ó(gh!ivHGh|//ci-hhpp2vihh)so.(hg|cl-hh) (::)

<sp>V/</sp> Ma(j|vihh)gna(ji|clhhlsc3) est(jkj/iji/hhog|tohhtohiprhi) gló(hi|pe)ri(i|vi)a(ih|cllsc3) e(jk|pehjlsl4)jus,(j|tahh) (,) in(j|tahh) sa(ji|clhhlsc3)lu(ih|clhhlsc3)tá(ij|pehh)ri(hi|pehh) tu(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) gló(g|vi)ri(fg|pe)am(g|ta) et(g|ta) ma(g|ta)gnum(g|ta) de(g|ta)có(gh|pe)rem(g|ta) (,) im(g|ta)pó(g|ta)nes(ixhiHGhih|//////pe-hhsu2tohi) su(ghf|//toM1)per(gh|peS) e(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)am.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Co(f|``talse4)ró(gh|pe)nam.(ggoe|pr) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::) 

<sp>+</sp> Co(f|``talse4)ró(gh|pe)nam.(ggoe|pr) (::)
