mode:6;
%%
(cb4) Præ(ffg)ve(f)ní(fg)sti<sp>*</sp>(f) e(f)am,(f) Dó(ghf)mi(fe)ne,(f!go1!hv) (;)
in(h!iwji/jkj!is<) be(ig!hwiHG)ne(f)di(fd)cti(f)ó(ghg)ni(h)bus(g) dul(hj~)cé(j)di(i!jwkjIHi)nis,(ih) (:)
po(h)su(i)í(j)sti(i) in(hhg>) cá(ghFED)pi(g)te(ig!hwiHG) e(FGhvGFg)jus(gf) (;)
<sp>+</sp> Co(f)ró(f!gwhio~)nam(h>) de(h) lá(h)pi(gf!gwhgh) de(hg) (,)
pre(h!iwjIHG)ti(ig!hwiHG)ó(FGhvGFg)so.(gf) (::)
<sp>V/</sp> Ma(f)gna(fgh) est(ihivHGhg) gló(h)ri(h)a(h) e(hi~)jus(h) in(h) sa(h)lu(jh)tá(i)ri(h) tu(f!gwhg)o,(gf) (;)
gló(f)ri(df)am(f) et(f) ma(f>)gnum(f) de(f)có(fg)rem(f) (,)
im(f>)pó(f)nes(ghf) su(fe)per(fgh~) e(ig!hwihg)am.(ghGFgf) (::)
<sp>+</sp> Co(f)ró(f!gwhio~)nam.(h>) (::)
<sp>V/</sp> Gló(f!go@hv)ri(h)a(ixihivHGhg) Pa(ixh!iwj!kv)tri,(j) et(jh) 
Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ixig!hwiH!gs<)cto.(ghGFgf) (::)
<sp>+</sp> Co(f)ró(f!gwhio~)nam.(h>) (::)

