name:Tu ergo invoca V Omnes sitientes;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tu(h_hg|vi-cl) er(h|vi)go(f|ta) <sp>*</sp>() ín(fhGFg|pesu2vi)vo(fe|cl)ca(fge/f_d_|to/cl-) (,) Dó(fe|cl)mi(fg|pe)num,(ixghGFgh!ivih..|/////pesu2sccl-) (;) l­ó(hg|cl)que(h|vi)re(hsjsjs|tsM) Re(hjggf|tohi/clhh)gi(fg!hv_|vi-pp2) (,) pro(h!iwjki/j_i_|``qlppt1clhkcl-hj) no(h!iwj_IHi|`ql-hjppt1su2vihi)bis,(ih..|cl-) (:) 

<sp>+</sp> Et(hg|cl) lí(h|vi)be(g|ta)ra(ixf_0/hiHGh|/////ta-/pehhsu2vihh) nos(hg__|cl-) de(ef/gf/g_h|peclpeS) mor(d!ewfef|ql!poppt1)te.(ed..|cl-) (::) 

<sp>V/</sp> Om(h|vi)nes(hg/hggof|cl/cl!pi) si(g|vi)ti(g|vi)én(gh|pe)tes(g_|ta-) (,) ve(g|ta)ní(hf|cl)te(gh|pe) ad(gh|pe) a(ixh_0/iioh|////ta-pr)quas,(h.|ta) (;) et(hf|cl) hau(gh|pe)ri(h|vi)é(ixhi|/////pe)tis(h|ta) sa(h|ta)lú(h|ta)tem(hg/hg|pf) a(hf|cllsc3) Dó(ixf!gwhg/hih|////ql!clppt1tohj)mi(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihk)no.(gf..|cl-) (::) 

<sp>+</sp> Et.(hg|cl) (::)
