name:Plantavit Dominus Deus paradisum V Emissiones V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Plantavit Dominus Deus paradisum ;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Plan(f|obvi)tá(de|pe)vit(e|ta) <sp>*</sp> Dó(e!fo|vs)mi(e|ta)nus(e|ta) De(fe|cl-)us(egFEfvEDed|toS2sut1ci-cl-) (,) pa(f|vi)ra(e!fo|vs)dí(d|ta)sum(dc|cllsc3) vo(d|vi)lup(f|vihh)tá(egffs|//tosthh)tis,(eeof|sa-) (;) pro(d|ta)du(dhg|//tolsl2)xít(h|vihh)que(gf|cllsc3) li(gh|pe)gnum(h|vi) vi(gf|cl-)tæ(fg!hvGFEfvEDed|vipp2su1sut2lsc2ci-cl-lse6) (,) in(d|ta) mé(fvED|ci-)di(ef|peS)o(g|vi) e(ixhgh/i>|/////po-1vihk)jus:(h|ta) (:)

<sp>+</sp> Et(h|``talse4) flú(jhjsss|clhhlsc3tshj)vi(g|ta)us(ghg|//to) e(f|ta)gre(gh|pe)di(g|ta)e(g|ta)bá(ge/fvEDe|cl-ci-vi)tur(ed|cl-) (,) de(c|gr) lo(de|pe)co(efED|pe-1su2) vo(fg|peS)lup(ixgv/fg!hv/ig/hg|vi-vi-pp2pfShk)tá(egffs|tosthh)tis.(fe|cl-) (::)

<sp>V/</sp> E(h|vi)mis(h|vi)si(h|vi)ó(h|vi)nes(gf!gwhg/hvGEfe|cl-qlhg!cl-hgci-hhcl-hh) tu(g|vi)æ(gf|cllsc3) pa(gh|pe)ra(gf|cllsc3)dí(e!fwgf|ql!cl-ppt1)sus,(fe|cl-) (;) Vir(e!fwgFE|ql-ppt1su2)go(g|vi) Ma(ghghGF|//to-ci-hg)rí(e!fgffs|sfsthl)a.(ed|cl-) (::)

<sp>+</sp> Et(h|``talse4) flú(jhjsss|clhhlsc3tshj)vi(g|ta)us.(ghg|//to) (::)

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(gf!gwhg/hvGEfe|cl-qlhg!cl-hgci-hicl-hi) Pa(gf|cllsc3)tri,(gh|pe) et(gf|cllsc3) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwgFE|ql-ppt1su2)tu(g|vi)i(ghghGF|//to-ci-hh) Sanc(e!fgffs|sfsthl)to.(ed|cl-) (::)

<sp>+</sp> Et(h|``talse4) flú(jhjsss|clhhlsc3tshj)vi(g|ta)us.(ghg|//tocb) (::)
