mode:4;
%%
(c4) Quæ(d!ewffvEC) est(d!ewf) i(egfFs)sta,(eeo1!fv) (,)
<sp>*</sp> quæ(fe) pro(f)gré(fg)di(g)tur(gf!efvEDed) (;)
qua(fe)si(fg) au(g>)ró(gh)ra(g) con(GHig/hg)súr(egfFs)gens,(eeo1!fv) (:)
<sp>+</sp> Pul(e>)chra(e!fwg) ut(ghFE) lu(d!ewf/gffO1e/f)na,(fe) (;)
e(fg)lé(g)cta(GHig/hg) ut(egfFs) sol?(fe) (::)
<sp>V/</sp> I(h)psa(gh) est(gf!gwhghvGEfe) co(gf)lúm(gh~)ba(gf) me(e!fwgf)a,(fe) (;)
per(f)fé(de)cta(e) me(e)a,(e) (,)
im(e>)ma(e)cu(e!fwgFE)lá(g)ta(ghghGF) me(EFgfFs)a.(fe) (::)
<sp>+</sp> Pul(e>)chra.(e!fwg) (::)

