mode:2;
%%
(c4) Te(h) dí(hg)ci(ed)mus(g) præ(hj)có(ji)ni(h)o,(i) (,)
In(hk)tá(k)cta(i) Ma(ji)ter(h) Nú(ih)mi(g)nis,(h) (;)
No(k)stris(k) be(i)ní(k)gna(klk) láu(ji)di(hi)bus(ivHG) (,)
Tu(ji)am(jk) {re}(i)pén(ji)de(h) grá(ih)ti(g)am.(h) (::)
2.  Son(h)tes(hg) A(ed)dá(g)mi(hj) pó(ji)ste(h)ri,(i) (,)
In(hk)fé(k)cta(i) pro(ji)les(h) gí(ih)gni(g)mur;(h) (;)
La(k)bis(k) pa(i)tér(k)næ(klk) né(ji)sci(hi)a(ivHG) (,)
Tu(ji) so(jk)la,(i) Vir(ji)go,(h) cré(ih)de(g)ris.(h) (::)

3. Ca(h)put(hg) dra(ed)có(g)nis(hj) ín(ji)vi(h)di(i) (,)
Tu(hk) cón(k)te(i)ris(ji) ve(h)stí(ih)gi(g)o,(h) (;)
Et(k) so(k)la(i) gló(k)ri(klk)am(ji) re(hi)fers(ivHG) (,)
In(ji)ta(jk)mi(i)nat<e>æ</e>(ji) o(h)rí(ih)gi(g)nis.(h) (::)

4. O(h) gen(hg)tis(ed) hu(g)má(hj)næ(ji) de(h)cus,(i) (,)
Quæ(hk) tol(k)lis(i) Hev<e>æ</e>(ji) op(j)pró(ih)bri(g)um,(h) (;)
Tu(k) no(k) tu(i)é(k)re(klk) súp(ji)pli(hi)ces,(ivHG) (,)
Tu(ji) nos(jk) la(i)bán(ji)tes(h) é(ih)ri(g)ge.(h) (::)

5.  Ser(h)pén(hg)tis(ed) an(g)tí(hj)qui(ji) po(h)tens(i) (,)
A(hk)stus(k) re(i)túnd<e>e</e>(ji) et(h) īm(ih)pe(g)tus,(h) (;)
Ut(k) cœ́(k)li(i)tum(k) pe(klk)rén(ji)ni(hi)bus(ivHG) (,)
Per(ji) te(jk) fru(i)á(ji)mur(h) gáu(ih)di(g)is.(h) (::)

6.  Je(h)su,(hg) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i) (,)
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h) (;)
Cum(k) Patr<e>e</e>,(k) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG) (,)
In(ji) sem(jk)pi(i)tér(ji)na(h) sæ(ih)cu(g)la.(h) (::)
A(hih)men.(gh) (::) 

