name:Quasi arcus V Arcum meum ponam;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Quasi arcus;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Qua(ehg|ob//to)si(h|vi) ar(ih!iwjij|cl-qlhg!pohg)cus(ji|cl-) <sp>*</sp> re(i|ta)fúl(i/jvHG/hihi/j|ta-cilsc2tr-3vihj)gens(i|vi) (,) in(h|ta)ter(ik|pehi) né(kvkv|bv-hl)bu(lkkoJI|//clhm!pihmsu1)las,(ijiio/ghg|//toorhhtohh) (;) et(i|vilsl2) qua(jjok|//sahllsal3)si(jh|clhilsc3) flos(ij|peS) ro(i|vi)sá(hg/hiffe|clto!pi)rum(ef!gwhe/fv/eeod|qlhh!cl-hhppt2vi-hj`prhj) (;) in(df!gwh/iv|ql-ppt2vihm) di(h|ta)é(hvGF|ci-)bus(hf!gwhGF|cl-`ql-su2) ver(ef!gvFEf|//ci-hhpp2vihh)nis,(fe|cl-) (:) et(e|talsew2) qua(e|ta)si(ei|pe) lí(i|vi)li(ih|cl)a(iki/jvIHih|//toS2hjci-hjcl-hj) (,) in(i|vi) trán(i|vi)si(i|vi)tu(ki!jwkJI|cl-hkql-hksu2) a(h|ta)quæ,(ihhf/he/fv/eeod|cl-cl-cl-vi-`pr) (;)

<sp>+</sp> Sic(df!gwh|qlhippt2) ful(hvGF|ci-)get(fihi|//trhh) Vir(i!jwkJI|ql-hkppt1su2lse4)go(i|vi) im(i|vi)ma(ig!hwiHGF/gwhGF|cl-ql-hgsut3qi-hhsu2)cu(e|ta)lá(ef!gvFEf|//ci-hhpp2vihh)ta.(fe|cl-) (::)

<sp>V/</sp> Ar(i!jwkJI|viql-hlsu2)cum(hi/hhog|peS`pr) me(hi|pe)um(h|ta) (,) po(ig|cllsc3)nam(hi|pe) in(hi|pe) nú(i|vi)bi(i!jwkj|viqlhm!cl-hm)bus,(ji|cl-hh) (;) et(hi/hhog|peS`pr) e(hih|//to)rit(i|vi) sig(ij|pe)num(i|ta) fœ́(i|ta)de(i|ta)ris(i|ta) me(ijijIH|//tr-3su2)i(ih|cllsc3) vo(h!iwji/jkj|ql!clppt1tohm)bís(ih!iwjij|cl-qlhg!pohg)cum.(ivHGhg|ci-cl-) (::)

<sp>+</sp> Sic(df!gwh|qlhippt2) ful(hvGF|ci-)get.(fihi|//trhhcb) (::)
