name:Fecit mihi magna qui potens est;
office-part:an;
mode:8g2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Fecit mihi magna qui potens est;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g 2;
nabc-lines:1;
%%
(c4) Fe(fg|obpeS)cit(g|vi) mi(f|ta)hi(hj|pelss3) ma(ji|cl-)gna(g|ta) <sp>*</sp> qui(g|vi) pot(e|ta)tens(fg|pe) est,(gvFED|vi-su3) (;) et(d|``talsl4) sanc(ef|peS)tum(gf|cllsc3) no(h|vi)men(ixih|////cllsc3) e(g|ta)jus.(g|tacb) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(ghg) </eu> (::)

