name:Sapientia quae V Vidi sanctam civitatem;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sapientia quae;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) Sa(g|obta)pi(g|ta)én(g!hwi/jo|ql-ppt1orhl)ti(i|ta)a(i|ta) <sp>*</sp> quæ(jjoi|prhh) at(h|ta)tín(hjji|pe-hh`cl-hi)git(gh!iwjIH/ijggo/efe|ql-hjppt2su2tohkorhltohm) (,) a(e|ta) fi(e!fwg/ho|qi-ppt1orhj)ne(g|ta) us(ixhgh/iv|////po-1vihk)que(h|ta) ad(h|vi) fi(gf|cllsc3)nem(ixfg!hv/ig/hg|////vi-hhpp2pfShm) fór(e|ta)ti(egffs|tosthh)ter,(fe|cl-) (;) et(g|vi) dis(h|vihh)pó(j/kjk|vi-hipohk)nit(i!jo|vs) óm(h|ta)ni(hg/hg|pflsc2)a(e|ta) su(fg|pe)á(g|vi)vi(ge/fvEDe|cl-ci-vi)ter,(ed|cl-) (;) æ(fd|cllsc3)di(ef|peS)fi(g|vi)cá(hg/hvGFg|cl-ci-vi)vit(ixg!hwihhog|////ql!clppt1`pihm) (,) si(g|ta)bi(hggof/ghg|cl!pitohg) do(egffs|tosthh)mum:(fe|cl-) (:)

<sp>+</sp> Ec(gv/fssded/g!hwiHG/hwi/jo|vi-ds-hktohkql-hkppt1sut2qi-hlorhp)ce(i|ta) ta(i|ta)ber(i|ta)ná(i!jok|sahh)cu(j|vi)lum(iioh|pr) De(jh!iwjIHGh|cl-hhqlhi!vshisu2vihi)i(hg|cl-) (,) cum(dg|peS) ho(ixgv/fg!hv/ig/hg|////vi-hdvi-pp2pfShm)mí(e|ta)ni(egffs|tosthh)bus.(fe|cl-) (::)

<sp>V/</sp> Vi(ikjjs|tohjsthl)di(h!iwji/hhog|ql!cl-ppt1prhi) san(i!jo|vs)ctam(h|ta) ci(h|ta)vi(h|ta)tá(hi|pe)tem(h|ta) (,) Je(h|ta)rú(hg|cllsc3)sa(h|vi)lem(j|vihi) no(ikjjs|//tohjsthl)vam,(ji|cl-hh) (;) pa(ig|cllsc3)rá(hi|pe)tam(i|vi) si(i|vi)cut(i|vi) spon(i!jo|vs)sam,(i|ta) (,) or(i|ta)ná(i|ta)tam(ikjjvIH/iwji|toShivi-hhsut2qlhk!cl-hk) vi(hg|cllsc3)ro(gh!iwj|```ql-hippt2) su(jiioh/ivHGh|///clhh!pihhci-hivihi)o.(hg|cl-) (::)

<sp>V/</sp> Vi(ikjjs|tohjsthl)di.(h!iwji/hhog|ql!cl-ppt1`prhkcb) (::)
