name:Plantavit Dominus Deus paradisum V Emissiones V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Plan(dc~|/obvi>)tá(f|vi)vit(gh|pe) <sp>*</sp>() Dó(hgh|po)mi(g|ta)nus(fg|pe) De(ixi_g!hwihi|/////cl-hhqlhh!pohh)us(ih__|cl-hh) (,) pa(g|ta)ra(hj|pehh)dí(jkjjo|tohkorhk)sum(g|tahh) vo(ixi|/////vi)lup(i|vi)tá(g_0/hi|peppt1)tis,(hg..|cl-) (;) pro(f|ta)du(ghg|to)xít(h|vi)que(gf|cl) lig(gh|pe)num(h|vi) vi(hjIGivHG_0|pehhsu2vihhsu1sut1)(,)(f_h//g_h//fh!jvGFfv_ED|peShhpeShh/cihjpp2ci-)tæ(dfddc__|toS2cl-) (,) in(f|vi) mé(gh|pe)di(h|vi)o(hgh|po) e(gv_F_E/fwgfg|vi-sut2ql!po)jus:(gf..|cl-) (:) 

<sp>+</sp> Et(dh|pe) flú(hj|pehh)vi(h|ta)us(hg|cl) e(hj|pehh)gre(ji|clhh)di(j|vihh)e(jk|pehj)bá(jvIGijh|cihhtohi)tur(h.|ta) (;) de(h|vi) lo(h_hgh|vi-po)co(e@fog|sa)vo(gffoe|cl!pi)lup(cd|pe)tá(dc__/d!ewfef|cl-ql!po)tis.(ed..|cl-) (::) 

<sp>V/</sp> E(dh|pe)mis(hg|cl)si(h|vi)ó(gf|cl)nes(gh|pe) tu(ixh_0/iioh|////ta-pr)æ(h_|ta) (,) pa(ji|clhh)ra(gh|pehh)dí(hv_//gh!jv_//kvJI/h!iwjh|vi-/vi-hipp2/cihkql!clppt1)sus,(h.|ta) (;) Vir(ixhg/jjohivHG|/////clhhprhhcihh)go(gf|cl) Ma(gh|pe)rí(hhoghv_GFgv_FED_0|prci-vi-su2sut1|//cd!fv_|vi-pp2|//gvEDfd|cicl)a.(d.|ta) (::) 

<sp>+</sp> Et.(dh|pe) (::) 

<sp>V/</sp> Gló(dh|pe)ri(gf|cl)a(gh|pe) Pa(ixh_0/iioh|////ta-pr)tri,(h_|ta) (,) et(ji|clhh) Fí(gh|pehh)li(hv_//gh!jv_//kvJI/h!iwjh|vi-/vi-hipp2/cihkql!clppt1)o,(h.|ta) (;) et(h|vi) Spi(h|vi)rí(ixhg/jjohivHG|/////clhhprhhcihh)tu(gf|cl)i(gh|pe) San(hhoghv_GFgv_FED_0|prci-vi-su2sut1|//cd!fv_|vi-pp2|//gvEDfd|cicl)cto.(d.|ta) (::) 

<sp>+</sp> Et.(dh|pecb) (::) 
