name:Praevenisti eam Domine V Magna est gloria V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Præ(d|/obta)ve(d|ta)nís(f_0/gh|scM1)ti(g|ta) e(g|ta)am,(g_h_|pe-1) <sp>*</sp>() Dó(h|vi)mi(h|vi)ne,(hg/hjg/hggof.|cl/tohh/clhh!pihh) (,) in(hf~|cl~) be(gh|pe)ne(hg|cl)dic(j|vihi)ti(hg|cl)ó(hv_GFg_h|ci-peS)ni(g|ta)bus(g_|ta) (`) dul(g_h!iwj_I_H/iwj_IH|`ql-hippt2sut2qi-hisu2)cé(g|ta)di(gh!iv_HGh|//ci-hipp2vihi)nis,(hg..|cl-) (;) po(f|ta)su(hj|pehi)ís(ji/jkh_0/i|clhitoS2hivihi)ti(hg__|cl-) (,) in(j|vihi) cá(ki/j_k|clhj/peShj)pi(h|tahi)te(hfh|po) e(hjg/g_f!gwhgh|tohicl-hhqlhh!pohh)jus(hg..|cl-) (:) 

<sp>+</sp> Co(h|vihh)ró(j_h!iwj_IH|cl-hiql-hisu2)nam(hgh|po) (,) de(f|ta) lá(fgFDgf/gh|pesu2clpe)pi(g|ta)de(g|ta) (`) pre(gh/ji/jkj|clpp2/tohj)ti(hfg|po)ó(g!hwihi|ql!poppt1)so.(hg..|cl-) (::) 

<sp>V/</sp> Ma(j|vihi)gna(ji|clhi) est(jkj/iji/hhog|tohjtohkprhj) gló(hi|pehh)ri(i|vi)a(ih|clhh) e(jk|pehl)jus(j|vihk) (,) in(j|vihk) sa(j|vihk)lu(ih|clhi)tá(ij|pehk)ri(hi|pehh) tu(g!hwih|ql!clppt1)o,(hg..|cl-) (;) gló(fg|pe)ri(g|vi)am(g|vi) et(g|vi) mag(g|vi)num(g|vi) de(g|vi)có(gh|pe)rem(g|ta) (,) im(g|ta)pó(g|ta)nes(ixhi_HG/hih|////pe-su2tohh) su(ghf|toM1)per(g_h|peS) e(h!iwji/jkJ_IH|ql!clppt1toS2hmsu2)am.(h_i_HGhg..|pe-1hisu2cl-hi) (::) 

<sp>+</sp> Co(h|vihh)ró(j_h!iwj_IH|cl-hiql-hisu2)nam.(hgh|po) (::) 

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::) 

<sp>+</sp> Co(h|vihh)ró(j_h!iwj_IH|cl-hiql-hisu2)nam.(hgh|pocb) (::)
