name:Surge amica mea V Vox turturis V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Sur(hshshs|obts)ge,(f.|ta-) <sp>*</sp>() a(h|vi)mí(hi|pe)ca(hg|cl) me(h|vi)a,(gf..|cl-) (,) spe(f|vi)ci(fe|cl)ó(f|vi)sa(ed|cl) me(df/hshs/ih|dspp2/cl)a,(hg/ijh.|cl/tohi) (;) et(h|ta) ve(hjIHhf/hiHG/hwihi|pehhsu2clhhpehhsu2qlhh!pohh)ni(ih..|cl-) (,) co(h|vi)lúm(hihho|toorhg)ba(e_|ta-) me(gxgv_FEDd_c!dwede|/////vi-su3cl-ql!po)a:(ed..|cl-) (:) 

<sp>+</sp> Os(h|vi)tén(ih/ikkl|``cl/pehj/pehm)de(kj|clhl) mi(k|vihk)hi(i_|tahk) (,) fá(k|vihj)ci(k|vihj)em(kl~|pe~hm) tu(lvKJkvJIH|///////cihlvihlsu3)am,(hihho/fgf.|tohhorhhtohj) (;) so(fh!ij|pehhpp2)net(i|tahh) vox(ij|pehi) tu(ih|clhg)a(h_|tahh) (,) in(h_hf|vi-cl) áu(fi|pe)ri(h|vi)bus(gxe_0/fhFE/fwg_FE|////peppt1su1sut1ql-su2) me(de!fv_EDe|//ci-pp2vi)is.(ed..|cl-) (::) 

<sp>V/</sp> Vox(hi_/hshs_/fgf|pe-hids-hitohi) túr(h|vi)tu(hf|cl)ris(fi|pe) au(gh|pe)dí(h|vi)ta(h_g!hwihi|cl-ql!po) est(ih..|cl-) (;) in(hg/hg|pflsc2) ter(gf|cl)ra(h_i|peS) nos(gxh_g!hwi_H_GFg|/////cl-hhqlhh!vshhsu2vihh)tra.(gf..|cl-) (::) 

<sp>+</sp> Os(h|vi)tén(ih/ikkl|``cl/pehj/pehm)de.(kj|clhl) (::) 

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) Sanc(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)to.(gf..|cl-) (::) 

<sp>+</sp> Os(h|vi)tén(ih/ikkl|``cl/pehj/pehm)de.(kj|clhlcb) (::)
