name:Quae est ista V Ipsa est columba mea;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Quæ(d!ewffvEC__|qlppt1visut2) est(d!ewf|qlppt1) is(egffs|`tolsi7sthh)ta(eeof|salse6) <sp>*</sp>(,) quæ(d|obta) pro(fe|cllsc2lss9)gré(fg|pe)di(g|vi)tur(gvFE__fv_EDed__|clSsut1ci-cl-) (;) qua(fe|cl)si(fg|pe) au(g|vi)ró(gh!jv_H_GFg_h|vi-hisut1su2pp2peShi)ra(g|tahh) con(h|vihh)súr(hjhjsjsjs|tohjtshk)gens,(ih..|cl-hh) (:) 

<sp>+</sp> Pul(jsjs//jgh|dshkpohi)chra(e|tahi) ut(g|vi) lu(f_f_d_/gvFEf|vi-cl-civi)na,(ed..|cl-) (;) e(f|vi)léc(ef!gh|pepp2)ta(gvFDf|civi) ut(egffs|tosthh) sol?(fe..|cl-) (::) 

<sp>V/</sp> I(dh|pe)psa(h|vi) est(hjHGhffoe|pehisu2clhh!pihh) (,) co(hg|cl)lúm(h|vi)ba(gf|cl) me(g|vi)a,(g_|vi-) (,) per(ef|pe)féc(gf/gh|cl/pe)ta(gf|cl) me(e!fwgf|ql!clppt1)a,(fe..|cl-) (;) im(f|vi)ma(dg|pe)cu(g|vi)lá(gv_gv_FDC/g_f!gwhgh|bv-su3/cl-ql!po)ta(h_|vi-) me(hjhjsjsjs|tohitshk)a.(ih..|cl-hi) (::) 

<sp>+</sp> Pul(jsjs//jgh|dshkpohi)chra.(e|tahicb) (::)
