name:Te dicimus praeconio;
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) Te(g) dí(g)ci(f)mus(e) præ(d)có(fhg)ni(fg)o,(g.) (,)
In(h!iwji)tá(h)cta(g) Ma(h)ter(ig) Nú(h)mi(g)nis,(f.) (;)
No(f)stris(g) be(f)ní(g)gna(h) láu(j)di(g)bus(hih_0) (,)
Tu(h)am(h) re(g)pén(e)de(f) grá(hg)ti(fg)am.(g.) (::)

<c>2.</c> Son(g)tes(g) A(f)dá(e)mi(d) pó(fhg)ste(fg)ri(g.) (,)
In(h!iwji)fé(h)cta(g) pro(h)les(ig) gí(h)gni(g)mur;(f.) (;)
La(f)bis(g) pa(f)tér(g)næ(h) né(j)sci(g)a(hih_0) (,)
Tu(h) so(h)la,(g) Vir(e)go,(f) cré(hg)de(fg)ris.(g.) (::)

<c>3.</c> Ca(g)put(g) dra(f)có(e)nis(d) ín(fhg)vi(fg)di(g.) (,)
Tu(h!iwji) cón(h)te(g)ris(h) ve(ig)stí(h)gi(g)o,(f.) (;)
Et(f) so(g)la(f) gló(g)ri(h)am(j) re(g)fers(hih_0) (,)
In(h)ta(h)mi(g)nát<e>æ</e>(e) o(f)rí(hg)gi(fg)nis.(g.) (::)

<c>4.</c> O(g) gen(g)tis(f) hu(e)má(d)næ(fhg) de(fg)cus(g.) (,)
Quæ(h!iwji) tol(h)lis(g) Hev<e>æ</e>(h) op(ig)pró(h)bri(g)um,(f.) (;)
Tu(f) nos(g) tu(f)é(g)re(h) súp(j)pli(g)ces,(hih_0) (,)
Tu(h) nos(h) la(g)bán(e)tes(f) é(hg)ri(fg)ge.(g.) (::)

<c>5.</c> Ser(g)pén(g)tis(f) an(e)tí(d)qui(fhg) po(fg)tens(g.) (,)
A(h!iwji)stus(h) re(g)túnd<e>e</e>(h) et(ig) ím(h)pe(g)tus,(f.) (;)
Ut(f) cǽ(g)li(f)tum(g) pe(h)rén(j)ni(g)bus(hih_0) (,)
Per(h) te(h) fru(g)á(e)mur(f) gáu(hg)di(fg)is.(g.) (::)

<c>6.</c> Je(g)su,(g) ti(f)bi(e) sit(d) gló(fhg)ri(fg)a,(g.) (,)
Qui(h!iwji) na(h)tus(g) es(h) de(ig) Vír(h)gi(g)ne,(f.) (;)
Cum(f) Patr<e>e</e>(g) et(f) al(g)mo(h) Spí(j)ri(g)tu,(hih_0) (,)
In(h) sem(h)pi(g)tér(e)na(f) sǽ(hg)cu(fg)la.(g.) (::)

A(ghg)men.(fg..) (::)
