name:Sapientia quae V Vidi sanctam civitatem;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sa(g|/obtahh)pi(g|tahh)én(hi|pehh)ti(i|vihh)a(i_|vi-hi) <sp>*</sp>() quæ(j|vihi) at(i|tahi)tín(hi|pe)git(g|ta) a(h|vi) fi(h!iwj_IH|ql-hippt1su2)ne(h_j_|pe-1hh) (;) us(j|vihh)que(i|tahh) ad(j|vihh) fi(klk|````tohk)nem(ij|pehi) fór(h|ta)ti(g|ta)ter,(fg!hv.|vi-pp2) (;) et(hj|pehh) dis(hg|cl)pó(ghgh|tr)nit(e|ta) óm(f|vi)ni(e|ta)a(de!fg!hv/hg__|vi-pp4cl-hj) (`) su(h|vi)á(hj|pehh)vi(j|vihh)ter,(ikjjs/hih.|tohisthk//tohi) (;) æ(j|vihi)di(j|vihi)fi(ih|clhh)cá(j_h!iwj_IG|cl-hiql-hisu2)vit(gh|pe) si(ef!gh|pepp2)bi(g|ta) do(h|vi)mum:(hg/hih.|cl/tohh) (:) 

<sp>+</sp> Ec(j|vihi)ce(jh!kv_|po-1hj) ta(j|tahj)ber(k|vihj)ná(l|vihm)cu(k|vihj)lum(j|tahi) De(kjjv_IH|clShkci-hk)i(hihhg__|tohhcl-hh) (;) cum(hgh|po) ho(ixhiGFghg|/////pesu2to)mí(e|ta)ni(egffs|tosthh)bus.(fe..|cl-) (::) 

<sp>V/</sp> Vi(ikjjs|tohisthk)di(h!iwj_i_hhog|ql!cl-ppt1prhh) san(ij|pehi)ctam(h|ta) ci(h|ta)vi(h|ta)tá(hi|pe)tem(h_|ta) (,) Je(h|ta)rú(hg|cl)sa(h|vi)lem(j|vihi) no(ikjjs|tohisthk)vam,(ji..|cl-hi) (;) pa(hg|cl)rá(hi|pe)tam(i|vi) si(i|vi)cut(i|vi) spon(i@jo1|vs)sam,(i_|tahi) (,) or(i|tahi)ná(i|tahi)tam(i_k_j_/jv_I_H/iwji__|toShlvi-hlsut2qlhk!cl-hk) vi(hg|cl)ro(g_h!iwj|``qlhhppt2) su(jiioh/iv_HGh|clhh!pihhci-hivihi)o.(hg..|cl-) (::) 

<sp>+</sp> Ec(j|vihi)ce.(jh!kv_|po-1hjcbhh) (::)
