name:Dominus possedit te;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dominus possedit te;
mode:6;
office-part: Antiphona;
annotation: Ant.;
annotation:vi f;
nabc-lines:1;
%%
(c4) Do(f|obta)mi(gh|pehh)nus(h|vihh) pos(g|vi)sé(f|ta)dit(gh|pe) te(g|vi) (,) in(f|ta) i(gh|pe)ní(hj|pelss3)ti(h|vi)o(h|vi) vi(g|ta)á(h|vi)rum(gf|cllsc3) su(g|vi)á(gh|pe)rum,(ggo|vs) (;) et(c|gr) in(d|vi) ca(f|vi)ri(f|vi)tá(fg|pe)te(f|ta) per(fe|cllsc3)pé(g|vi)tu(gh|pe)a(hg|cl-) di(ghg|//to)lé(f|ta)xit(f|ta) te.(f|tacb) (::)
<eu>E(h) U(h) O(f) U(gh) A(g) E.(f) </eu> (::)
