name:Sanctificavit tabernacula;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sanctificavit tabernaculum suum;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i g;
nabc-lines:1;
%%
(c4) Sanc(e|obvilsam2)ti(c|ta)fi(d|vi)cá(ixdh/iv|scG-1)vit(h|ta) <sp>*</sp>(,) ta(h|talsew2)ber(h|ta)ná(h|ta)cu(h|ta)lum(h|ta) su(h|ta)um(ixhg/hiHGgo|////cllsc3`pesu2orhh) Al(fg|peS)tís(gh|peS)si(fe|cllsc3)mus:(d|ta) (;) De(ggo|vs)us(e|ta) in(g|vi) mé(h|vihj)di(g|vi)o(f|ta) e(gh>|pe>1)jus,(ggo|vs) (,) non(ef|peS) com(g|vi)mo(fe|cllsc3)vé(d|vi)bi(cd|pe)tur.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
