name:Surge amica mea V Vox turturis V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Surge amica mea;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Sur(ei~|obta>lss3)ge,(i|ta) <sp>*</sp> a(i|ta)mí(jij|//pohh)ca(hi|pe) me(ih!iwjij|//cl-hhqlhi!pohi)a,(ji|cl-hh) (,) spe(h|ta)ci(i|vi)ó(kvkv|bv-hj)sa(lkki/jkj|clhmclhmtohm) me(ih!iwjij|cl-`qlhh!pohh)a,(ji|cl-hh) (,) et(i|ta) ve(ij|pe)ni(i|ta) co(i|ta)lúm(ig|cl-)ba(i|vi) me(hig/hvGFEf|toShhvi-hisuu1su2vihi)a:(fe|cl-hh) (:)

<sp>+</sp> Os(ei|```peSlse4)tén(i|vi)de(ihi|//pohh) mi(ki!jwkjk|cl-hjlsl1qlhl!pohl)hi(ji|cl-hh) fá(j!kol|sahm)ci(k|vihl)em(jkj|//tohj) tu(i|vi)am,(ijiio/ghg|//toorhhtohh) (;) so(g|ta)net(i|vihi) vox(h|vi) tu(ge/fshssihhs|//cllsc3tsMclhlsthm)a(hg|cl-) (,) in(h|vi) áu(hvhvGF|bv-su2)ri(g|vi)bus(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2) me(ef!gvFEf|//ci-hhpp2vihh)is.(fe|cl-) (::)

<sp>V/</sp> Vox(i|ta) túr(i!jwkJI|ql-hjppt1su2)tu(hg|clhhlsc3)ris(hi/hhog|peS`pr) au(h|vi)dí(hi|pe)ta(h|ta) est(h|ta) in(ig|cllsc3) ter(hi|pe)ra(hi|pe) nos(i!jwkj|qlhj!cl-hjppt1)tra.(ji|cl-hh) (::)

<sp>+</sp> Os(ei|```peSlse4)tén(i|vi)de.(ihi|//pohh) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS`pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhj!cl-hjppt1)o,(ji|cl-hh) (;) et(i|ta) Spi(i|ta)rí(ijijIH|//to-ci-hh)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|cl-ql!po)to.(ivHGhg|ci-cl-) (::)

<sp>+</sp> Os(ei|```peSlse4)tén(i|vi)de.(ihi|//pohhcb) (::)
