name:Erit in novissimis diebus V Sicut laetantium;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Erit in novissimis diebus;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(c4) E(hhg|obvi-cl-hg)rit(hggo|clorhg) <sp>*</sp> in(f|ta) no(gh|pe)vís(ixhi|////pe)si(h|vi)mis(h|vi) di(h|vi)é(gf|cl-)bus(fg!hvGFEfvEDCdc|vipp2su1sut2lsc2vi-su2cl-lse6) (;) mons(c|ta) præ(cfe|//to)pa(f|vi)rá(gh|pe)tus(g|vi) Vír(f|ta)gi(gh|pe)ni(h|vi) Ma(h/jvIH|ta-cilsc2)rí(gvFE/fwgfg|vi-sut2qlhg!pohg)æ(gf|cl-) (,) in(f|ta) vér(f|ta)ti(f|ta)ce(gffoe|cl!pi) món(d|ta)ti(de!fvEDe|//ci-hhpp2vihh)um,(ed|cl-) (:) et(h!iwjjvIHho|vi-lsl1ql-hl`ci-hlorhm) e(g|ta)le(h|vi)vá(j/kl|scM1hm)bi(k|tahj)tur(k|tahj) su(k|tahj)per(k!lwm|qlhpppt1) cæ(jk|pehh)los,(j|vihh) (;) et(h|ta) i(h|ta)bunt(k|vihklsl2) pó(j|vihh)pu(i|ta)li(j|vi) mul(ixhvGF/gwh/ivH~G~|////vi-sut2ql-cl->hh)ti,(hg|cl-) (`) et(f!goh|sa) di(g/hfg|poppu1)cent:(fg/ffod|pe-1pr) (:)

<sp>+</sp> Ve(d|ta)ní(f/gh|scM1)te,(g|talse3) et(g|ta) a(g|ta)scen(g|ta)dá(gfg|//po)mus(fgFED/ewf|toS2sut2ql-hg) ad(e!fgf/gvFE|clShkpp2vi-hjsut2) mon(d!ewfef|ql!poppt1)tem.(ed|cl-) (::)

<sp>V/</sp> Sic(h|vi)ut(hg/hggof|clcl!pi) læ(g|vi)tán(hf|cllsc3)ti(gh|pe)um(gh|pe) óm(h|ta)ni(ixh/iioh|////prppu1)um(h|ta) (;) ha(h|ta)bi(h|ta)tá(h|ta)ti(hg/hg|pflsc2)o(hf|cllsc3) est(ixf!gwhg/hih|/////ql!clppt1tohm) in(hvGFE/fwg/hv|vi-su1sut2qi-hgvihl) te.(gf|cl-) (::)

<sp>+</sp> Ve(d|ta)ní(f/gh|scM1)te.(g|talse3cb) (::)
