name:Quae est ista V Ipsa est columba mea;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Quae est ista quae progreditur;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Quæ(d!ewffvEC|qlppt1vihmsut2) est(d!ewf|qlppt1) is(egffs|tolsi7sthh)ta(eeof|sa) <sp>*</sp>(,) quæ(fe|obcllse1lsc3lss8) pro(fg|pe)gré(g|vi)di(g|vi)tur(gvFEfvEDed|clSsut1ci-hhcl-hh) (;) qua(fd|cllss3)si(dfe|//to) au(fg|pe)ró(fde/fo|po-1orhk)ra(e|ta) con(e@f@hvGFghg|//cihhpp2lsc2tohi)súr(egffs|tosthh)gens,(fe|cl-) (:)

<sp>+</sp> Pul(c|ta)chra(eeof|salss4) ut(fd~|vi>lsi6) lu(dgf!gwhgh|toSqlhh!pohh)na,(hg|cl-hh) e(g|```talse4)léc(gh|pe)ta(gd!ewf|cl-qlhg) ut(egffs|//tosthh) sol?(fe|cl-) (::)

<sp>V/</sp> Ip(h|vi)sa(gh|pe) est(gf!gwhg/hvGEfe|cl-qlhg!cl-hgci-hicl-hi) co(gf|cllsc3)lúm(gh~|ta>)ba(gf|cl) me(e!fwgf|ql!cl-ppt1)a,(fe|cl-) (;) per(f|vi)féc(de|pe)ta(e|ta) me(e!fo|vs)a,(e|ta) im(e|ta)ma(e|ta)cu(e!fwgFE|ql-ppt1su2)lá(g|vi)ta(ghghGF|//to-ci-hh) me(e!fgffs|clpp2sthl)a.(ed|cl-) (::)

<sp>+</sp> Pul(c|ta)chra.(eeof|salss4cb) (::)
