name:Erit in novissimis diebus V Sicut laetantium;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) E(h_hg|obvi-cl)rit(hggo|clorhh) <sp>*</sp>() in(f|ta) no(gh|pe)vís(ixhi|/////pe)si(hg|cl)mis(jj|bvhi) di(h|vi)é(gv_F_E/fwgfg|vi-sut2ql!po)bus(gf..|cl-) (;) mons(hji|tohh) præ(j|vihh)pa(hg|cl)rá(hv_GFg|ci-vi)tus(gf__|cl-) (,) Vir(f|ta)gi(gh|pe)ni(hggoe|cl!pi) Ma(g|vi)rí(fv_ED|ci-)æ(dfddc..|toS2cl-) (;) in(d|ta) vér(fe|cl)ti(f|vi)ce(ghGE_0/fgfgv_FE|pesu1sut1toci-) món(d|ta)ti(de!fv_EDe|//ci-pp2vi)um,(ed..|cl-) (;) et(h!iwj_IH_0|ql-hjppt1su1sut1) e(g|ta)le(h|`vi)vá(j_0/kl|``pehkppt1)bi(k|vihk)tur(kj/klk_|clhk/tohl) su(j|tahk)per(kl|pehm) cæ(lvKJ_I_jv_IHi|//////vihlsu1sut2ci-hlvihl)los,(ih..|cl-hh) (;) et(hg|cl) i(hj|pehh)bunt(ji|clhi) pó(j|vihi)pu(i|tahh)li(hg|cl) mul(hv_GFg|ci-vi)ti,(gf..|cl-) (;) et(d|ta) di(dfe|to)cent:(d_0/fg!hvhg..|ta-/sccl-) (:) 

<sp>+</sp> Ve(h|vi)ní(j|vihj)te,(ixhg/hiHGgo|/////clpesu2orhh) (`) et(f|ta) as(gh|pe)cen(hg|cl)dá(jv_ijh/ghf/g_h_|vi-hjtohjtohjpe-1hh)(,)(fg!hv_GFg_h|//ci-pp2peS)mus(dc|cl) ad(d|vi) mon(d!ewfef|ql!poppt1)tem.(ed..|cl-) (::) 

<sp>V/</sp> Si(h|vi)cut(hg/hggof|clcl!pi) læ(g|vi)tán(hf|cllsc3)ti(gh|pe)um(gh|pe) óm(h|vi)ni(ixh_0/iioh|////ta-pr)um(h.|ta) (;) ha(gf|cl)bi(gh|pe)tá(h|vi)ti(hg/hg|pf)o(hf|cllsc3) est(ixf!gwhg/hih|////ql!clppt1tohj) in(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk) te.(gf..|cl-) (::) 

<sp>+</sp> Ve(h|vi)ní(j|vihj)te.(ixhg/hiHGgo|/////clpesu2orhhcb) (::)
