mode:2;
%%
(f3) Bel(f)la(e) dum(fh) la(hg)te(fg) fú(f)re(f)rent,(e) et(f) ur(h)bes(h) (;)
Cæ(ih)de(i) fra(j)tér(ih)na(i) (,)
gé(h)me(g)rent(f) cru(g)én(f)tæ,(e) (;)
Ad(hhO1g)fu(f)it(e) Vir(h)go,(h) (,)
no(i)va(j) sem(i)per(h) e(g)dens(f) (;)
Mú(h)nu(g)ra(h) ma(fe)tris.(f) (::)
2.  En(f) vo(e)cat(fh) sep(hg)tem(fg) fá(f)mu(f)los,(e) fi(f)dé(h)les(h) (,)
Ut(ih) sib<e>i</e>(i) in(j) lu(ih)ctu(i) (,)
ré(h)co(g)lant(f) do(g)ló(f)res,(e) (;)
Quos(hhO1g) tu(f)llit(e) Je(h)sus,(h) (,)
tu(i)lit(j) i(i)psa(h) con(g)sors(f) (;)
Sub(h) cru(g)ce(h) Na(fe)ti.(f) (::)

3. Il(f)li(e)co(fh) pa(hg)rent(fg) (,)
Dó(f)mi(f)næ(e) vo(f)cán(h)ti:(h) (;)
Splén(ih)di(i)dis(j) te(ih)ctis(i) (,)
o(h)pi(g)bús(f)que(g) spre(f)tis,(e) (;)
Ur(hhO1g)be(f) se(e)cé(h)dunt(h) (,)
pro(i)cul(j) in(i) Se(h)ná(g)ri(f) (;)
Ab(h)di(g)ta(h)mon(fe)tis.(f) (::)

4. Cór(f)por<e>a</e>(e) hic(fh) pœ(hg)nis(fg) (,)
crú(f)ci(f)ant(e) a(f)cér(h)bis,(h) (;)
Són(ih)ti(i)um(j) la(ih)bes(i) (,)
hó(h)mi(g)num(f) pi(g)án(f)tes;(e) (;)
Hic(hhO1g) prec<e>e</e>(f) a(e)vér(h)tunt(h) (,)
la(i)cri(j)mís(i)que(h) fu(g)sis(f) (;)
Nú(h)mi(g)nis(h) i(fe) ram.(f) (::)

5. Per(f)do(e)lens(fh) Ma(hg)ter(fg) (,)
fo(f)vet,(f) atqu<e>e</e>(e) a(f)mí(h)ctum(h) (;)
I(ih)psa(i) lu(j)gú(ih)brem(i) (,)
mo(h)net(g) in(f)du(g)én(f)dum:(e) (;)
Ag(hhO1g)mi(f)nis(e) sanc(h)ti(h) (,)
pi(i)a(j) cœ(i)pta(h) sur(g)gunt,(f) (;)
Mi(h)ra(g) pa(h)té(fe)scunt.(f) (::)

6. Pal(f)mes(e) in(fh) bru(hg)ma(fg) ví(f)ri(f)dans(e) ho(f)nó(h)res(h) (,)
Nún(ih)ti(i)at(j) pa(ih)trum:(i) (,)
pró(h)pri(g)os(f) Ma(g)rí(f)æ(e) (;)
O(hhO1g)re(f) lac(e)tén(h)ti(h) (,)
vó(i)ci(j)tant(i) pu(h)él(g)li(f) (;)
Nó(h)mi(g)ne(h) ser(fe)vos.(f) (::)

7. Sit(f) de(e)cus(fh) Pa(hg)tri,(fg) (,)
ge(f)ni(f)tǽ(e)que(f) Pro(h)li,(h) (;)
Et(ih) ti(i)bi,(j) com(ih)par(i) (,)
u(h)tri(g)ús(f)que(g) vir(f)tus(e) (;)
Spí(hhO1g)ri(f)tus(e) sem(h)per,(h) (,)
De(i)us(j) u(i)nus(h) o(g)mni(f) (;)
Tém(h)po(g)ris(h) æ(fe)vo.(f) (::)
A(fgf)men.(ef) (::) 

