name:Bella dum late furerent;
office-part:hy;
mode:2;
submitter:marteo;
%%
(f3) Bel(f)la(e) dum(fh) la(hg)te(fg) (,) fú(f)re(f)rent,(e) et(f) ur(h)bes(h.) (;)
Cæ(ih)de(i) fra(j)tér(ih)na(i_) (,)
gé(h)me(g)rent(f) cru(g)én(f)tæ,(e.) (;)
Ad(hhg)fu(f)it(e) Vir(h)go,(h_) (,)
no(i)va(j) sem(i)per(h) e(g)dens(f.) (;)
Mú(h)nu(g)ra(h) ma(fe)tris.(f.) (::)

<c>2.</c> En(f) vo(e)cat(fh) sep(hg)tem(fg) (,) fá(f)mu(f)los,(e) fi(f)dé(h)les(h.) (;)
Ut(ih) sib<e>i</e>(i) in(j) lu(ih)ctu(i_) (,)
ré(h)co(g)lant(f) do(g)ló(f)res,(e.) (;)
Quos(hhg) tul(f)lit(e) Je(h)sus,(h_) (,)
tu(i)lit(j) i(i)psa(h) con(g)sors(f.) (;)
Sub(h) cru(g)ce(h) Na(fe)ti.(f.) (::)

<c>3.</c> Il(f)li(e)co(fh) pa(hg)rent(fg) (,)
Dó(f)mi(f)næ(e) vo(f)cán(h)ti:(h.) (;)
Splén(ih)di(i)dis(j) te(ih)ctis(i_) (,)
o(h)pi(g)bús(f)que(g) spre(f)tis,(e.) (;)
Ur(hhg)be(f) se(e)cé(h)dunt(h_) (,)
pro(i)cul(j) in(i) Se(h)ná(g)ri(f.) (;)
Ab(h)di(g)ta(h)mon(fe)tis.(f.) (::)

<c>4.</c> Cór(f)por<e>a</e>(e) hic(fh) pœ(hg)nis(fg) (,)
crú(f)ci(f)ant(e) a(f)cér(h)bis,(h.) (;)
Són(ih)ti(i)um(j) la(ih)bes(i_) (,)
hó(h)mi(g)num(f) pi(g)án(f)tes;(e.) (;)
Hic(hhg) prec<e>e</e>(f) a(e)vér(h)tunt(h_) (,)
la(i)cri(j)mís(i)que(h) fu(g)sis(f.) (;)
Nú(h)mi(g)nis(h) i(fe) ram.(f.) (::)

<c>5.</c> Per(f)do(e)lens(fh) Ma(hg)ter(fg) (,)
fo(f)vet,(f) atqu<e>e</e>(e) a(f)mí(h)ctum(h.) (;)
I(ih)psa(i) lu(j)gú(ih)brem(i_) (,)
mo(h)net(g) in(f)du(g)én(f)dum:(e.) (;)
Ag(hhg)mi(f)nis(e) san(h)cti(h_) (,)
pi(i)a(j) cœp(i)ta(h) sur(g)gunt,(f.) (;)
Mi(h)ra(g) pa(h)té(fe)scunt.(f.) (::)

<c>6.</c> Pal(f)mes(e) in(fh) bru(hg)ma(fg) (,) ví(f)ri(f)dans(e) ho(f)nó(h)res(h.) (;)
Nún(ih)ti(i)at(j) pa(ih)trum:(i_) (,)
pró(h)pri(g)os(f) Ma(g)rí(f)æ(e.) (;)
O(hhg)re(f) la(e)ctén(h)ti(h_) (,)
vó(i)ci(j)tant(i) pu(h)él(g)li(f.) (;)
Nó(h)mi(g)ne(h) ser(fe)vos.(f.) (::)

<c>7.</c> Sit(f) de(e)cus(fh) Pa(hg)tri,(fg) (,)
ge(f)ni(f)tǽ(e)que(f) Pro(h)li,(h.) (;)
Et(ih) ti(i)bi,(j) com(ih)par(i_) (,)
u(h)tri(g)ús(f)que(g) vir(f)tus(e.) (;)
Spí(hhg)ri(f)tus(e) sem(h)per,(h_) (,)
De(i)us(j) u(i)nus(h) om(g)ni(f.) (;)
Tém(h)po(g)ris(h) æ(fe)vo.(f.) (::)
A(fgf)men.(ef..) (::)
