name:Defuncto Herode;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Defuncto Herode;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i f;
nabc-lines:1;
%%
(c4) De(d|obta)fúnc(dc|cl-)to(f|vi) He(g|vihh)ró(fh|peS)de,(h|vilsew3) (,) <sp>*</sp> An(h|vi)ge(h|vi)lus(h|vi) Dó(hj|pelsal3)mi(h|ta)ni(h|vi) ap(g|ta)pá(h|vihh)ru(g|vi)it(e|ta) in(f|vi) som(g|vi)nis(gh|pe) Jo(gfg|cl-vi-)seph(g|ta) in(g|``talse4) Æ(h|vihilss2)gýp(g|vi)to,(e|talsi8) di(f|vi)cens:(d|ta-) (:) Sur(ixhih|////toSlsl4)ge,(g|ta) et(h|vi) ác(j|vihi)ci(jvIH|ci-hi)pe(h|vi) Pú(gh|pe)e(ho|orhi)rum(g|talse9) et(g|vi) Ma(f|ta)trem(gh|pe) e(gfg|cl-vi-)jus,(g|ta-) (;) et(h>|vi>lss3) va(ffe|vi-lst2`cl-)de(c|gr) in(d!ewf|qlppt1) ter(f|ta)ram(gvFEf>|cilsc2vi>) Is(d|ta)ra(ded|//toS)ël:(d|ta) (:) de(f|vi)fúnc(gh|pe)ti(h|vi) sunt(h|vi) e(hj|pelss2)nim(h|vi) (,) qui(g|ta) quæ(g|ta)ré(gh|pe)bant(g|vi) á(f|ta)ni(f|ta)mam(gvFEf>|cilsc2vi>) pú(d|ta)e(ded|//toS)ri.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu> (::)
