name:Audiens Joseph;
office-part:an;
mode:5a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Audiens Joseph;
mode:5;
office-part: Responsorium;
annotation: Resp;
annotation:v a;
nabc-lines:1;
%%
(c3) Au(f|obvi)di(d|ta)ens(fh|pe) Jo(hg|cl)seph(fe|cl-) <sp>*</sp>(,) quod(hi|peS) Ar(h|ta)che(ik|pehjlsl3)lá(k|vihj)üs(kj|clhjlsc3) reg(ih~|vi>lsi6)ná(i|vi)ret(h|ta) in(h|ta) Ju(h|ta)dǽ(hi|peS)a(f|talsi2) (;) pro(f|``talse4) He(i|vihh)ró(h|vi)de(g!ho|vs) pa(f|vi)tre(e|ta) su(f|vi)o,(fef|//po) (,) tí(de|peS)mu(e|vi)it(e|vi) il(e|vi)lo(efe|//to) <sp>+</sp> i(d|ta)re.(d|ta) (::Z) <i><c>T.P.</c></i> <sp>+</sp> i(d|ta)re,(de|peS) al(f|vi)le(ef|pe)lú(d|ta)ia.(d|ta) (::)
<eu> E(h) U(h) O(i) U(gxg) A(h) E.(f) </eu> (::)
