mode:7;
%%
(c3) Sur(ei!j>)ge<sp>*</sp>(i) et(i) ác(i!jwkj)ci(i)pe(hih) Pú(hi)e(h)rum(hg) (,) 
et(f>) Ma(GHih)trem(ih) e(hf!gwhGFEf)jus,(e/fhefveeO1d) (;)
et(df~) fu(hgh)ge(f) in(i>) Æ(h)gý(hijIHGh)ptum:(hg) (:)
<sp>+</sp> Et(hj~) e(j)sto(ji) i(j)bi(h) us(Hsshf)que(gh) dum(ij~) di(i)cam(ig!hwiHGFgwhG!fs<) ti(EFgvFEf)bi.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(df!gwh!i>)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> Ut(i) ad(i)im(i)ple(i)ré(i!jwkJI)tur(hi/hhO1g) quod(h) di(h)ctum(h) est(h) a(h) Dó(hi)mi(h)no(h) (,)
per(h) Pro(h)phé(ig)tam(hi) di(hi)cén(i!jwkj>)tem:(ih) (;)
Ex(hi/hhO1g) Æ(hih)gý(i)pto(i) vo(i)cá(i)vi(i) Fí(jijvIH)lli(hg)um(h/iji/jkj) me(ih/iwjij)um.(ivHGhg) (::)
Et.(hj~) (::)  

