name:Cum inducerent... secundum V Et pater ejus V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cum inducerent... secundum;
mode:6;
office-part: Responsorium;
annotation: Resp;
annotation:vi;
nabc-lines:1;
%%
(c4) Cum(c|obta) in(d>|vi>)dú(ffg|scM1)ce(f|ta)rent(f|ta) <sp>*</sp> pú(g|vi)e(f|ta)rum(gh|pe) Je(h|vi)sum(hg/fvfvgvDCded|cl-hibv-hivi-hksut2toShl) (;) pa(cd|pe)rén(ffg>|vi-pe>hi)tes(fe|cllsc3) e(ghghG~F~|to-cl->)jus,(gf|cl-) (:) ut(fh|pe) fá(jjk|scM1hj)ce(j|ta)rent(j|ta) (,) se(j|ta)cún(j>|vi)dum(h|ta) con(j|vi)su(ixi|////tahh)e(j|vihh)tú(k|vihk)di(j|vihh)nem(iyij|////pe) le(hjggof/gv|///to!pivi)gis(gf|cl-) pro(f!goh|sa) e(hvGFE/fwgfg|vi-sut3ql!po)o,(gf|cl-) (:)

<sp>+</sp> Ac(f|ta)cé(fg|pe)pit(f|ta) e(fg|pe)um(f|ta) Sí(f|ta)me(f|vi)on(dcf/ghggf|po-1toS2hjcl-hj) (,) in(f|ta) ul(ixh!iwj|///viqlhk)nas(g|vi) su(fd/ewfEDCd|cl-qlhg!vshgsu2vi)as,(c!ded|sf-) (;) et(c|ta) be(d|vi)ne(ffoe|pr)dí(g|vi)xit(ixghjHG/hwiHG|////vi-hhppt2sut2qi-hksu2) De(fg!hvGFg|//ci-hhpp2vihh)um.(gf|cl-) (::) <i><c> T.P. </c></i> Al(fg~|ta>)le(ixg/ivHG|/////cippt1)lú(hggof/gv|cl!pivi)ia.(gf|cl-) (::)

<sp>+</sp> Ac(f|ta)cé(fg|pe)pit(f|ta) e(fg|pe)um.(f|ta) (::)

<sp>V/</sp> Et(f|ta) e(ixf!goh|////sa)rat(ih/ivHGhg|cl-ci-cl-) pa(ixh!iwjkv|////ql-ppt1vihm)ter(j|vihh) e(j|vihh)jus(jh|clhhlsc3) et(ixij|////pehh) ma(ih|cllsc3)ter(h|ta) mi(hg|cllsc3)rán(ixi|////vi)tes(gh|pe) su(f|ta)per(f!gwhg>|ql!cl-ppt1) his,(gf|cl-) (;) quæ(f|ta) di(df|pe)ce(f|ta)bán(ghf~|pe>)tur(gf|cl) de(f!go1!hv|sa) il(ixig!hwiHG|////cl-ql-hgsu2)lo.(ghGFgf|pe-1su2cl-) (::)

<sp>+</sp> Ac(f|ta)cé(fg|pe)pit(f|ta) e(fg|pe)um.(f|ta) (::)


<sp>V/</sp> Gló(f!goh|sa)ri(h|vi)a(ixihivHGhg|////cl-ci-cl-) Pa(ixh!iwj/kv|////ql-ppt1vihm)tri,(j|tahh) et(jh|cllsc3) Fí(ixij|////pehh)li(ih|cllsc3)o,(h|ta) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(ixi|////vi)i(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to.(gf|cl-) (::) 

<sp>+</sp> Ac(f|ta)cé(fg|pe)pit(f|ta) e(fg|pe)um.(f|tacb) (::)
