mode:6;
%%
(c4)  Cum(c) in(d>)dú(ffg)ce(f)rent<sp>*</sp>(f) (,)
pú(g)e(f)rum(gh~) Je(hg)sum(hvGFfgDCded) pa(cd)rén(ffo1!g>)tes(fe) e(ghG!Fs<)jus,(gf) (;)
ut(hf</[-1.1]g~) 
fá(hg/jjo1!kv)ce(j)rent(j) (,) se(j)cún(j>)dum(h) con(j)su(i)e(j)tú(k)di(j)nem(ij) le(hjggO1fgv)gis(gf) pro(hg) e(hvGFEfwgfg)o,(gf) (:)
<sp>+</sp> Ac(f)cé(ixhi)pit(hg) e(ixhi)um(hg) Sí(e)me(f)on(dcf/ghggO1f) in(h!iwj) ul(gf~)nas(f) su(fd/ewfEDCd)as,(CDed) (;)
et(c) be(d)ne(f)dí(feg)xit(ixghjHGhwiHG) De(FGhvGFg)um.(GF) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg~)le(ixgiHG)lú(hggO1f/g)ja.(gf) (::)
<sp>V/</sp> Et(f) e(ixfgh)rat(ihivHGhg) pa(h)ter(h) e(h)jus(h) et(h) ma(ixhi)ter(h) mi(jh)rán(ixi)tes(gh) su(f)per(f!gwhg>) his,(gf) (;)
quæ(f) di(df)ce(f)bán(ghf~)tur(fe) de(f!go1!hv) il(ixig!hwiH!Gs<)lo.(ghGFgf) (::)
<sp>+</sp> Ac(f)cé(ixhi)pit.(hg) (::)
 <sp>V/</sp> Gló(f!go@hv)ri(h)a(ixihivHGhg) Pa(ixh!iwj!kv)tri,(j) et(jh) Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ixig!hwiH!gs<)cto.(ghGFgf)  (::)
<sp>+</sp> Ac(f)cé(ixhi)pit.(hg) (::)

