mode:1;
%%
(c4) Cœ(h)li(g)tum,(h) Jo(gf)seph,<sp>*</sp>(ed) (,)
de(g)cus(g) at(f)que(g) no(h)stræ(h) (;)
Cer(h)ta(j) spes(k) vi(ji)tæ,(h) (,)
co(j)lu(g)mén(g)que(f) mun(g)di,(h) (;)
Quas(hih) ti(g)bi(h) læ(fe)ti(d) (,)
cá(g)ni(g)mus,(f) be(g)ní(hg)gnus(f) (;)
Sú(hg)sci(e)pe(f) lau(e)des.(d) (::)
2. Te(h) Sa(g)tor(h) re(gf)rum(ed) (,)
stá(g)tu(g)it(f) pu(g)dí(h)cæ(h) (;)
Vír(h)gi(j)nis(k) spon(ji)sum,(h) (,)
vo(j)lu(g)ít(g)que(f) Ver(g)bi(h) (;)
Te(hih) pa(g)trem(h) di(fe)ci,(d) (,)
de(g)dit(g) et(f) mi(g)ní(hg)strum(f) (;)
Es(hg)se(e) sa(f)lú(e)tis.(d) (::)

3. Tu(h) Re(g)dem(h)ptó(gf)rem(ed) (,)
stá(g)bu(g)lo(f) ja(g)cén(h)tem,(h) (;)
Quem(h) cho(j)rus(k) Va(ji)tum(h) (,)
cé(j)ci(g)nit(g) fu(f)tú(g)rum,(h) (;)
A(hih)spi(g)cis(h) gau(fe)dens,(d) (,)
hu(g)mi(g)lís(f)que(g) na(hg)tum(f) (;)
Nu(hg)men(e) ad(f)ó(e)rans.(d) (::)

4. Rex(h) De(g)us(h) re(gf)gum,(ed) (,)
Do(g)mi(g)ná(f)tor(g) or(h)bis,(h) (;)
Cu(h)jus(j) ad(k) nu(ji)tum(h) (,)
tre(j)mit(g) in(g)fe(f)ró(g)rum(h) (;)
Tur(hih)ba,(g) cui(h) pro(fe)nus(d) (,)
fa(g)mu(g)lá(f)tur(g) æ(hg)ther,(f) (;)
Se(hg) si(e)bi(f) sub(e)dit.(d) (::)

5. Laus(h) sit(g) ex(h)cél(gf)sæ(ed) (,)
Tri(g)a(g)di(f) pe(g)rén(h)nis,(h) (;)
Quæ(h) ti(j)bi(k) præ(ji)bens(h) (,)
sú(j)pe(g)ros(g) ho(f)nó(g)res,(h) (;)
Det(hih) tu(g)is(h) no(fe)bis(d) (,)
mé(g)ri(g)tis(f) be(g)á(hg)tæ(f) (;)
Gáu(hg)di(e)a(f) vi(e)tæ.(d) (::)
A(ded)men.(cd)  (::) 

