name:Fecit me Dominus V Venite ad me V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Fecit me Dominus;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) Fe(g|obta)cit(g|ta) me(hi|pe) <sp>*</sp> Dó(i!jo|vs)mi(i|ta)nus(i|vi) (,) qua(g|ta)si(i|vi) pa(j|vihi)trem(h|ta) re(hjji|pe-hh`cl-hi)gis,(gh!iwjIHijggo/efe|ql-hjppt2su2tohkorhltohl) (;) et(e|ta) dó(e!fwg/ho|ql-ppt1orhk)mi(g|ta)num(g|ta) u(g|ta)ni(g|ta)vér(ixhgh/iv|////po-1vihk)sæ(h|ta) do(hggof|cl!pi)mus(ixfg!hvig/hg|////vi-pp2pfShl) e(egffs|//tosthh)jus:(fe|cl-) (;) no(gh|pe)lí(gh!iwj|```qlhjppt2)te(ji|cl-hh) pa(j|vihh)vé(jss//jvIH|//ds-hhci-hh)re:(gh/ggof|peS`pr) (:)

<sp>+</sp> Pro(h|vi) sa(h|vi)lú(jh!iwjIHGh|cl-ql!vssu2vi)te(hg|cl-) e(gh|pe)nim(g|ta) ves(ge/fvEDe|cl-ci-vi)tra(ed|cl-) (,) mi(fsss|ts)sit(fd|cllsc3) me(d|ta) De(dfe|//to)us(fg|pe) an(g|vi)te(gf!gwhgh|cl-ql!po) vos(hg|cl-) (,) in(g|vi) Æ(gf/gffs|clclsthh)gýp(fv/df!gvFEf|vi-ci-hhpp2vihh)tum.(fe|cl-) (::) <i><c>T.P. </c></i> Al(gh>|pe>1)le(gvdfde|vi-tr-3lsi7|gvdfde|vi-tr-3lsi7|g/hf/ghg|vi-cllsc3tohg)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Ve(i|ta)ní(ikjjs|//tohisthk)te(h!iwjihhog|qlhh!cl-hhppt1prhl) ad(ij~|ta>) me,(h|ta) (,) et(h|ta) e(h|ta)go(h|ta) da(h|ta)bo(h|ta) vo(hi|pe)bis(h|ta) óm(h>|ta)ni(h|ta)a(h|ta) bo(hg|cllsc3)na(h|vi) Æ(j|vihj)gýp(ikjjs|//tohjsthl)ti,(ji|cl-hh) (;) et(ig~|vi>hh) com(hi|pehh)e(i|tahh)dé(i!jo|vshh)tis(i|tahh) me(ikjjvIHiwji|///toShjvi-hksut2qihk!cl-hk)dúl(hg~|vi>)lam(gh!iwj|``qlhkppt2) ter(jiiohivHGh|////clhh!pihhci-hivihi)ræ.(hg|cl-) (::)

<sp>+</sp> Pro(h|vi) sa(h|vi)lú(jh!iwjIHGh|cl-ql!vssu2vi)te.(hg|cl-) (::)

<sp>V/</sp> Gló(ikjjs|//tohisthk)ri(h!iwji|qlhh!cl-hhppt1)a(hho!g|prhl) Pa(hg|cllsc3)tri,(h|vi) et(j|vihj) Fí(i|tahh)li(ikjjs|//tohjsthl)o,(ji|cl-hh) (;) et(i|ta) Spi(i|ta)rí(ikjjvIHiwji|///toShjvi-hksut2qihk!cl-hk)tu(hg|cllsc3)i(gh!iwj|``qlhkppt2) Sanc(jiiohivHGh|////clhh!pihhci-hivihi)to.(hg) (::)

<sp>+</sp> Pro(h|vi) sa(h|vi)lú(jh!iwjIHGh|cl-ql!vssu2vi)te.(hg|cl-cb) (::)
