name:Venerunt pastores festinantes;
office-part:an;
mode:7d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Venerunt pastores festinantes ;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:vii d;
nabc-lines:1;
%%
(c3) Ve(e|obta)né(ei|peS)runt(i|vi) <sp>*</sp>() pas(i|vi)tó(j|vihi)res(h|ta) fes(j|vih)ti(k|vihk)nán(j|vihj)tes,(i|tahh) (,) et(i|``talse4) in(i|vi)ve(g|ta)né(ij|pehh)runt(i|vi) Ma(h|ta)rí(hi|pe)am,(hg|cllsc3) et(fe|cllsc3) Jo(fh|pe)seph,(h|vi-) (;) et(h|``talse4) In(i|vihh)fán(hg|cllsc3)tem(fe|cllsc3) pó(fg|pe)si(g|vi)tum(gh|peS) in(ih|clhhlsc3) <sp>+</sp> præ(f|vihh)sé(e|vi)pi(de|pe)o.(e|ta) (::) <i><c>T.P. </c></i> præ(f|vihh)sé(e|vi)pi(de|pe)o,(ef|peS) al(g>|vi>)le(fg|pe)lú(e|ta)ia.(e|tacb) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gi) </eu> (::)
