mode:1;
%%
(c4) Fu(h)it(hg) Dó(h)mi(g)nus<sp>*</sp>(gfh) cum(fe~) Jo(d)seph,(fd/efe) (,)
et(c) de(df)dit(fe) e(ghf)i(f) grá(hj)ti(h)am(ghg) (;)
in(h>) con(j)spé(jkjjo~)ctu(g) prín(ixi)ci(g)pis(hih) cár(g)ce(f)ris:(gh/fgfEDewfEDeeO1d) (:)
<sp>+</sp> Qui(df) trá(dc)di(f)dit(gh) in(ixi) ma(ixg!hwi)nu(h) il(hg~)lí(HsJsski/jkh)us(h) (;)
u(ixhi)ni(hg)vér(ggO1e/fd~)sos(dc/deDCd) vin(d!ewfef)ctos.(ed) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg~)le(ed/fhghgEFgvhfgvFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp> Quid(h)quid(hg/hggO1f) fí(g)e(gh)bat,(g) sub(hf) i(gh)pso(gh) e(ixh/iiO1h)rat:(h) (;)
Dó(gf)mi(gh)nus(h) e(h)nim(h) e(h)rat(h) cum(h) il(ixhi~)lo,(h) (,)
et(gf~) ó(gh)mni(h)a(h) ó(ixhi)pe(h)ra(h) e(h)jus(hg/hg) di(gf)ri(ixf!gwhg/hih)gé(hvGFEfwg!hv)bat.(gf) (::)
<sp>+</sp> Qui.(df) (::)

