name:Admonitus in somnis Joseph;
office-part:an;
mode:8g;
submitter:marteo;
%%
(c4) Ad(g)mó(gvFD)ni(ef)tus(gh) in(h) so(g.)mnis(g.) 
<sp>*</sp>(,) 
Jo(g)seph(g) se(g)cés(h)sit(gf) in(g) par(hj)tes(ji) Ga(h)li(hg)lǽ(h_)æ:(g.) (;)
et(g) vé(gh)ni(gf)ens(f) ha(g)bi(h)tá(jkj)vit(ji) in(h) ci(hg)vi(h)tá(i)te,(hho) (,)
quæ(g) vo(h)cá(g)tur(ef) Ná(gh)za(h)reth(g) (;) 
ut(c) ad(df)im(e)ple(fg)ré(gh)tur(g) (`) 
quod(g) di(g)ctum(h) est(gf) per(g) pro(gh)phé(f.)tas:(f.) (;)
Quó(gh)ni(g)am(f) Na(h)za(j)rǽ(jkj)us(ji/jkj) vo(h!iwj_h/ih)cá(g)bi(fg)tur.(g.) (::)  
<eu>  E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
