name:Defuncto Herode;
office-part:an;
mode:8g;
submitter:marteo;
%%
(c3) De(e)fún(eh~)cto(f) He(e)ró(f)de,(e.) <sp>*</sp>(,) An(g)ge(h)lus(i) Dó(j)mi(i)ni(h.) (,)
ap(f)pá(h)ru(g)it(h) in(i>) so(hg)mnis(fh) Jo(hih)seph(hgh) in(f>) Æ(e)gý(f)pto,(fhg) di(e.)cens:(e.) (;)
Sur(ig/ioj>)ge,(i) (`) et(i) ác(ij)ci(i)pe(h) Pú(i)e(h)rum(h) et(hf~) Ma(h)trem(i) e(g.)jus,(g.) (,)
et(e) va(g)de(f) in(h>) ter(hg)ram(fe) Is(c)ra(d)ël:(e.) (;)
de(e)fun(h>)cti(g) sunt(hi) e(i)nim(e) (,) qui(f) quæ(d)ré(ef)bant(f) á(hf)ni(g)mam(f) pú(e)e(de)ri.(e.) (::)
<eu>  E(h) U(h) O(g) U(h) A(f) E.(e) </eu> (::)
