mode:7;
%%
(c3) E(e)Su(hg)ri(hi)én(i>)ter<sp>*</sp>(hih)  te(g!hi~)ra(hg) Æ(f)gý(fhFEDewfef)pti,(fe) (;)
cla(i)má(ij)vit(f) pó(hg)pu(h)lus(i) ad(h) re(i)gem(h) (,)
a(ikj)li(kl)men(lm~)ta(ikkj) pe(jlKJkvJIjwkjk)tens.(ji) (:)
Qui(i)bus(i) il(h>)le(ig/ho0!iv) re(fe)spón(ef/hf/gfe~)dit:(fe) (;)
<sp>+</sp> I(ihi)te(i) ad(kl) Jo(kvjlKJkvJIjwkjk)seph,(ji) (,)
et(i) quid(i!jwkj)quid(iji/g) vo(ij)bis(ih) dí(i)xe(h)rit,(ghGFgf) fá(e)ci(EFgvFEf)te.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(df!gwh!i>)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> Cre(i)scé(i!jwkJI)bat(hihhO1g) quo(h)tí(hi)di(h)e(h) fa(h)mes(h) in(ig~) o(hi~)mni(hi) ter(i!jwkj)ra:(ji) (;)
a(hi/hhO1g)pe(hi)ru(i)ít(ij)que(i) Jo(i)seph(i) u(i)ni(i)vér(i)sa(i) hór(ij)re(i)a,(i) (,)
et(i) ven(i)dé(i)bat(jijvIH) Æ(hg)gý(h/iji/jkj)pti(ihiwjij)is.(ivHGhg) (::)
<sp>+</sp> I(ihi)te.(i) (::)

