name:Consurgens Joseph... secessit... et erat;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Consurgens Joseph... secessit... et erat;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation:iv e;
nabc-lines:1;
%%
(c4) Con(f|obvi)súr(fe|cllsc3)gens(de|pe) Jo(e|ta-)seph,(e|ta-) <sp>*</sp>(,) ac(g|vi)cé(g|vi)pit(e|ta) pú(f|vihh)e(e|vi)rum(d|ta) et(e|vi) ma(f|vihg)trem(gf|cllsc3) e(gh|pe)jus(gf|cllsc3) noc(e|ta-)te,(e|ta-) (;) et(ixdh/iv|////scG-1lsi7) se(h|ta)cés(hvGF|ci-)sit(g|vi) in(ghg|//to) Æ(fe|cllsc3)gýp(de|pe)tum:(e|ta-) (;) et(e!fwg|``qlppt1) e(fe|clhglsc3)rat(de|pe) i(ddo|vs)bi(c|ta) (,) us(g|``vilsl1)que(g|vi) ad(f|ta) ób(gh|pe)i(g|ta)tum(gf|cllsc3) <sp>+</sp> He(ghg|//to)ró(e|ta)dis.(e|ta) (::) <c><i>T.P.</i></c> He(ghg|//to)ró(e|ta)dis,(ef|peS) al(g|vi)le(gf|cllsc3)lú(e|ta)ia.(e|tacb) (::)
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
