name:Admonitus in somnis Joseph;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Admonitus in somnis Joseph;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c4) Ad(g|obvi)mó(gvFD|vi-su1sut1)ni(ef|peS)tus(gh|pe) in(ho|or) som(g|ta)nis(g|ta-lsew3) <sp>*</sp>(,) Jo(g|``ta)seph(g|ta) se(g|ta)cés(h|vi)sit(gf|cllsc3) in(g|vi) par(hj|pehhlsl2)tes(ji|clhhlsc3) Ga(h|ta)li(hg|cllsc3)lǽ(h|vi)æ:(g|ta-) (;) et(g|``talse4) vé(gh|pe)ni(gf|cllsc3)ens(f|ta) ha(g|vi)bi(h|vihh)tá(jkj|//tohjlss2)vit(jij|//po) in(h|vi) ci(gf|cllsc3)vi(g|vi)tá(h|vihh)te,(g|ta) (,) quæ(g|``talse4) vo(h|vihh)cá(g|vi)tur(ef|peS) Ná(gh|pe)za(ho|or)reth(g|ta) (;) ut(c|gr) a(df|pe)dim(f|vi)ple(ef|peS)ré(gh|pe)tur(g|ta) quod(g|ta) dic(h|vi)tum(g|ta) est(gf|cllsc3) per(g|vi) pro(gh|pe)phé(fg|peS)tas:(f|ta) (;) Quó(h|vihhlss2)ni(g|vi)am(f|ta) Na(g|vi)za(h|vihh)rǽ(jk|peShj)us(ji/jkj|///clhilsc3`tohj) <sp>+</sp> vo(hji|//tolss3)cá(g|vi)bi(fg|pe)tur.(g|ta) (::) <i><c>T.P. </c></i> vo(hji|//tolss3)cá(g|vi)bi(fg|pe)tur,(gh|peS) al(i>|vi>)le(hi|pe)lú(g|ta)ia.(g|tacb) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
