name:Ecce Angelus Domini;
office-part:an;
mode:3a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce Angelus Domini;
mode:3;
office-part: Antiphona;
annotation: Ant.;
annotation:iii a 2;
nabc-lines:1;
%%
(c4) Ec(e|obta)ce(ed|cllsc3) An(g|vi)ge(hi|pe)lus(i|ta) Dó(i!jo|vs)mi(i|ta)ni(i|ta) <sp>*</sp>(,) ap(i|ta)pá(j|vihj)ru(i|vihh)it(h|ta) in(i|vihh) som(k|vihj)nis(ji|clhhlsc3) Jo(h|ta)seph,(hih|/toS3) di(g|ta)cens:(g|ta) (;) Sur(ixg!hwi|////qlppt1)ge,(h|vi) et(g|ta) ác(h|vihh)ci(g|vi)pe(ef|peS) Pú(gh|pe)e(g|ta)rum(g|talse9) (,) et(g|ta) Ma(g|vi)trem(e|ta) e(fe|cl-)jus,(d|ta) (;) et(dh|peSlsal3) fu(ixhi|////peS)ge(hvGF|ci-) in(g|vi) Æ(ghg|/toS3)gýp(e|ta)tum.(e|ta) (::) <i><c>T.P. </c></i>Æ(ghg|/toS3)gýp(e|ta)tum,(ef|peS) al(g|vi)le(gf|cllsc3)lú(e|ta)ia.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(hi) A(h) E.(gh) </eu>(::)
