name:Consurgens Joseph... secessit... et erat;
office-part:an;
mode:4e;
submitter:marteo;
%%
(c4) Con(f)súr(fe)gens(de) Jo(e.)seph,(e.) <sp>*</sp>(,)
ac(g)cé(g)pit(e) pú(f)e(e)rum(d) et(e) ma(f)trem(gf) e(g)jus(gh) no(e.)cte,(e.) (;)
et(ixdh_//iv) se(h)cés(hvGF)sit(g) in(ghg) Æ(fe)gýp(de)tum:(e.) (;)
et(e@fg) e(fe)rat(de) i(d_)bi(c) us(g)que(g) ad(f) ó(gh)bi(g)tum(g) He(fgf)ró(e.)dis.(e.) (::)
<c><i>T.P.</i></c> Al(g)le(gf)lú(e.)ja.(e.) (::)  
<eu>  E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
