name:Caelitum Joseph;
office-part:hy;
mode:1;
submitter:marteo;
%%
initial-style: 1;
%%
(c4) Cæ(h_)li(g)tum,(h) Jo(gf)seph,(dc)
de(g)cus(g) at(f)que(g) no(h.)stræ(h.) (;)
Cer(h_)ta(j) spes(k) vi(jvIH)tæ,(h.) (,)
co(i)lu(g)mén(f)que(g) mun(h.)di,(h.) (;)
Quas(h_) ti(g)bi(h) læ(gf)ti(dc)
cá(g)ni(g)mus,(f) be(gh)ní(hvGF)gnus(f.) (,)
Sú(f!gwhg)sci(e)pe(fe) lau(d.)des.(d.) (::)

<c>2.</c> Te(h_) Sa(g)tor(h) re(gf)rum(dc)
stá(g)tu(g)it(f) pu(g)dí(h.)cæ(h.) (;)
Vír(h_)gi(j)nis(k) spon(jvIH)sum,(h.) (,)
vo(i)lu(g)ít(f)que(g) Ver(h.)bi(h.) (;)
Te(h_) pa(g)trem(h) di(gf)ci,(dc)
de(g)dit(g) et(f) mi(gh)ní(hvGF)strum(f.) (,)
Es(f!gwhg)se(e) sa(fe)lú(d.)tis.(d.) (::)

<c>3.</c> Tu(h_) Re(g)dem(h)ptó(gf)rem(dc)
stá(g)bu(g)lo(f) ja(g)cén(h.)tem,(h.) (;)
Quem(h_) cho(j)rus(k) Va(jvIH)tum(h.) (,)
cé(i)ci(g)nit(f) fu(g)tú(h.)rum,(h.) (;)
A(h_)spi(g)cis(h) gau(gf)dens,(dc)
hu(g)mi(g)lís(f)que(gh) na(hvGF)tum(f.) (,)
Nu(f!gwhg)men(e) a(fe)dó(d.)rans.(d.) (::)

<c>4.</c> Rex(h_) De(g)us(h) re(gf)gum,(dc)
Do(g)mi(g)ná(f)tor(g) or(h.)bis,(h.) (;)
Cu(h_)jus(j) ad(k) nu(jvIH)tum(h.) (,)
tre(i)mit(g) in(f)fe(g)ró(h.)rum(h.) (;)
Tur(h_)ba,(g) c<i>u</i>()i(h) pro(gf)nus(dc)
fa(g)mu(g)lá(f)tur(gh) æ(hvGF)ther,(f.) (,)
Se(f!gwhg) si(e)bi(fe) sub(d.)dit.(d.) (::)

<c>5.</c> Laus(h_) sit(g) ex(h)cél(gf)sæ(dc)
Tri(g)a(g)di(f) pe(g)rén(h.)nis,(h.) (;)
Quæ(h_) ti(j)bi(k) præ(jvIH)bens(h.) (,)
sú(i)pe(g)ros(f) ho(g)nó(h.)res,(h.) (;)
Det(h_) tu(g)is(h) no(gf)bis(dc)
mé(g)ri(g)tis(f) be(gh)á(hvGF)tæ(f.) (,)
Gáu(f!gwhg)di(e)a(fe) vi(d.)tæ.(d.) (::)
A(ded)men.(cd..) (::)

