name:Accepit Joseph Puerum;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Accepit Joseph Puerum;
mode:6;
office-part: Antiphona;
annotation: Ant.;
annotation:vi f;
nabc-lines:1;
%%
(c4) Ac(f|obta)cé(f|ta)pit(gh|pe) Jo(f|ta)seph(fe|cl-) <sp>*</sp>() Pú(d|ta)e(d|ta)rum(e|vihh) et(d|vi) Ma(c|ta)trem(df|pe) e(fgf|//toS)jus,(f|ta) (;) et(f|``talse4) ve(ixf!gwh/io|////qlppt1orhl)nit(h|vi) in(g|ta) ter(h|vi)ram(ghg|//to) Is(f|ta)ra(df|pe)ël.(f|tacb) (::)
<eu> E(h) U(h) O(f) U(gh) A(g) E.(f) </eu> (::)
