name:Esuriente terra Aegypti V Crescebat quotidie;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Esurienter terra Aegypti;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) E(e|obta)su(ehg|//tolss3)ri(h|vi)én(ih!iwjij|cl-hhqlhi!pohi)ter(ji|cl-hh) <sp>*</sp> ter(g/hih|tatohg)ra(hg|cllsc3) Æ(f/hef|poppt1)gý(ed!ewfef|cl-qlhg!pohg)pti,(fe|cl-) (;) cla(i|````vilsal1)má(ij|peS)vit(e|grlsi4) pó(fe/f!gwh/ij|cl-ql-hhppt1pehm)pu(i|ta)lus(i|ta) ad(i|ta) re(ki!jwkjk|cl-hmlsal2qlhm!pohm)gem(ji|cl-) (,) a(ikj|//tohm)li(kl|pehp)mén(llom|saM1hplss3)ta(ikkj|pe-hj`cl-hk) pe(jlKJkvJI/jwkjk|////toS2hmsut1vi-hmsut2qihn!pohn)tens.(ji|cl-hh) (:) Qui(i|``talse4)bus(i|vi) il(h>|ta)le(ighoi|cllsc3`pqhg) res(fe|cllsc3)pón(e/fhf/gvF~E~|ta-toS2hgcl->hh)dit:(fe|cl-) (:)

<sp>+</sp> I(ij|``peSlsl1)te(i|ta) ad(kl|peShnlss1) Jo(kv/jlKJkvJI/jwkjk|vi-hmtoS2hmsut1vi-hmsut2qlhn!pohn)seph,(ji|cl-hhlse6) (;) et(i|ta) quid(jkj|//tohilsal3)quid(hoi|pqlsi4) vo(i|vi)bis(ivHGhvGFEfe|clSsut1vi-hhsut1su2cl-) dí(ef|peS)xe(f|vi)rit,(fd!ewfEDe|cl-ql-hgsu2vi) fá(e|vi)ci(ef!gvFEf|//ci-hhpp2vihh)te.(fe|cl-)(::) <i><c>T.P. </c></i> Al(df!gwh!i>|````ql-ppt2vi>hk)le(hvGFg|ci-vi-|egf/ge|tocllsc3)lú(efe|//toS)ia.(e|ta) (::)

<sp>V/</sp> Cre(i|ta)scé(i!jwkJI|ql-hjppt1su2)bat(hi/hhog|peS`pr) quo(h|vi)tí(hi|pe)di(h|ta)e(h|ta) fa(h|ta)mes(h|ta) in(ig~|vi>) om(hi~|ta>)ni(hi|pe) ter(i!jwkj|qlhj!cl-hjppt1)ra:(ji|cl-hh) (;) a(hi/hhog|peS`pr)pe(hih|//to)ru(i|vi)ít(i|vi)que(i|vi) Jo(ij|pe)seph(i|ta) u(i|ta)ni(i|ta)vér(i|ta)sa(i|ta) hór(ij|pe)re(i|ta)a,(i|ta) (,) et(i|ta) ven(i|ta)dé(i|ta)bat(ijijIH|//to-hhci-hi) Æ(ih|cllsc3)gýp(h!iwji/jkj|ql!clppt1tohm)ti(ihiwjij|//cl-qlhg!pohg)is.(ivHGhg|ci-cl-) (::)

<sp>+</sp> I(ij|``peSlsl1)te.(i|tacb) (::)
