name:Ascendit Joseph V Ut profiteretur;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ascendit Joseph;
mode:2;
office-part: Responsorium;
annotation: Resp;
annotation:ii;
nabc-lines:1;
%%
(f3) A(c|obta)scén(eof|pq)dit(f!gwh|qlppt1) Jo(hg/hif/gv|cltoS2vi-hg)seph(ffoe|pr) <sp>*</sp> a(e|talse1) Ga(f|vi)li(h|vi)lǽ(hi|pe)a(h|ta) (,) de(h|ta) ci(h|ta)vi(hvGFEfg|vi-sut1su2peS)tá(f|ta)te(f!gwh/ihhog|qlppt1clShlpihl) Ná(f|ta)za(fg!hvGFg|//ci-hhpp2vihh)reth(gf|cl-) (;) in(h|vi) Ju(ij|pe)dǽ(jvIHG/hih/ij|vi-hksut3tohjpehk)am,(f|ta) (,) in(f|ta) ci(f|ta)vi(fg!hvGFE|ci1hipp2lsc2)tá(f|vi)tem(hg/hih|cllsc3`tohg) Da(hvGFg|//ci-vi)vid,(ffoe|pr) (;) quæ(f|vi) vo(fc|clM)cá(e/fg|scM1)tur(f|ta) Bé(f|vi)thle(fe/f!gwh/ivHG/hwihi|cl-ql-hgppt1vi-hksut2qihl!pohl)hem:(ih|cl-hh) (:)

<sp>+</sp> E(h|ta)o(ij|pehg) quod(j|vi) es(jiiog|clhh!pihh)set(hi|pe) de(hi|peS) do(ghGFg|pe-1su2vi)mo(gf|cl-) (;) et(e|ta) fa(f|vi)mí(hg/hoi|clpq)li(ihhvGF|clSci-)a(hf!gwhg|cl-ql!cl-) Da(fg!hvGFg|//ci-hhpp2vihh)vid.(gf|cl-) (::) <i><c> T.P. </c></i> Al(fg>|pe>1)le(e/hvGF|cippu1)lú(h/igh>|////vi-po>hi){ia}.(f|ta) (::)

<sp>V/</sp> Ut(f|vi) pro(e|ta)fi(ef!gwhhi|``ql-ppt2pehi)te(h|ta)ré(h|ta)tur(hg|cllsc3) cum(hi|pe) Ma(gh|pe)rí(f!gwhg|ql!cl-ppt1)a(gf|cl-) (;) des(f|vi)pon(ef~|ta>)sá(fg|pe)ta(f|ta) si(f!gwhGFE|ql-ppt1su1sut2)bi(f|vi) u(hg/hih|cllsc3`tohg)xó(hvGFg|//ci-pp2vihh)re.(ffoe|pr) (::)

<sp>+</sp> E(h|ta)o(ij|pe) quod(j|vi) es(jiiog|clhh!pihh)set.(hi|pecb) (::)
