name:Ascendit Joseph;
office-part:an;
mode:1f;
submitter:marteo;
%%
(c4) As(d)cén(ef~)dit(ge) Jo(g)seph(g_h) <sp>*</sp> a(f) Ga(e)li(d)ǽ(e)a(dc__) (,)
de(e) ci(f)vi(g)tá(e)te(fe) Ná(d)za(c)reth,(d.) (;)
in(h>) Ju(gf)dǽ(gh)am,(h) in(h>) ci(g)vi(h)tá(j)tem(ji) Da(h)vid,(hg..) (,)
quæ(i) vo(h)cá(i)tur(ji) Bé(h)thle(g)hem,(h.) (;)
ut(d) pro(ef)fi(g)te(e)ré(gh)tur(fe) cum(d>) Ma(c)rí(efd)a.(d.) (::)
<i><c>T.P.</c></i> Al(e)le(fe)lú(d.){ia}.(d.) (::) 
<eu>E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu> (::)
