name:Fuit Dominus V Quidquid fiebat;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Fuit Dominus;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(c4) Fu(c|obta)it(d|vi) Dó(ixdh/iv|////scG-1)mi(h|ta)nus(h|ta) <sp>*</sp> cum(hggof~|cllsc3`or>) Jo(ixghgh/iv|////tr-3vihk)seph,(hggo|cl-orhg) (,) et(f!gwhg|ql!clppt1lsc3) de(h|vi)dit(g|ta) e(h|vihi)i(g|vihg) grá(f|ta)ti(fd!ewfef|cl-ql!po)am(ed|cl-) (;) in(d|ta) con(d|ta)spéc(fgf|//to)tu(fd|cllsc3) prín(f|vi)ci(gh|pe)pis(h|vi) cár(hg/hfg|cllsc3`po)ce(fe!fwgfg|cl-ql!po)ris:(gf|cl-) (:)

<sp>+</sp> Qui(f|``vilse1) trá(f|vi)di(d|ta)dit(dfddc|toS2cl-hg) in(dc~|vi>lsi6) ma(f|vi)nu(ghg|//to) il(h>|vi>)lí(gvFE/fwgfg|vi-sut2ql!po)us(gf|cl-) (;) u(c|gr)ni(d|vi)vér(fgFE/f!goh|pe-1su2sa)sos(hg/hf/gvFE|pflsc2vi-hgsut2) vinc(d!ewfef|ql!poppt1)tos.(ed|cl-) (::) <i><c>T.P. </c></i> Al(fg~|ta>)le(ed/fh/ghg|cl-pe-1toS2hg|ef!gv/hf/gvFE|vi-hgpp2clhlvi-hlsut2)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) (::)

<sp>V/</sp> Quid(h|vi)quid(hg/hggof|clcl!pi) fí(g|vi)e(gh|pe)bat,(g|ta) sub(hf|cllsc3) ip(gh|pe)so(gh|pe) e(ixh/iioh|////prppu1)rat:(h|ta) (;) Dó(hf|cllsc3)mi(gh|pe)nus(h|vi) e(ixhi|////pe)nim(h|ta) e(h|ta)rat(h|ta) cum(h|ta) il(ixhi~|////ta>)lo,(h|ta) (,) et(h|ta) óm(h|ta)ni(h|ta)a(h|ta) ó(ixhi|////pe)pe(h|ta)ra(h|ta) e(h|ta)jus(hg/hg|pflsc2) di(hf|cllsc3)ri(ixf!gwhg/hih|/////ql!clppt1tohm)gé(hvGFEfwg/hv|vi-su1sut2qi-hgvihl)bat.(gf|cl-) (::)

<sp>+</sp> Qui(f|``vilse1) trá(f|vi)di(d|ta)dit.(dfddc|toS2cl-hgcb) (::)
