name:Dicit mater Jesu V Et ait ad illos;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dicit mater Jesu;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) Di(e|obta)cit(eg/fssded|pe-ds-hitohj) <sp>*</sp>() ma(ef|peS)ter(g|vi) Je(ixhgh/iv|/////po-1vihl)su(h|ta) ad(hg|cllsc3) il(ixh/igh|/////poppu1)lum:(hggo/efe|clorhhtohh) (:) Fi(e!fwg/ho|ql-ppt1orhl)li,(g|ta) (`) quid(g|``talse4) fe(h|vi)cís(j|vihj)ti(i|vihh) no(ixhjh!iwj|////toShhqlhi)bis(ghGFEf|toSsu2vi) sic?(fe|cl-) (:)

<sp>+</sp> Ec(c|gr)ce(de|pe) pa(f|vi)ter(fe|cllsc3) tu(dgfg/hv|//trvihj)us(g|ta) et(g|vi) e(ge/ewfef|cl-ql!po)go(efEDed|pe-1su2cl-) (;) do(dg/hv|scG-1)lén(gf!gwhgh|cl-ql!po)tes(hg|cl-) quæ(gh|pe)re(gd!ewf|cl-qlhg)bá(e|ta)mus(egffs|//tosthh) te.(fe|cl-) (::) <i><c>T.P. </c></i> Al(gh>|pe>1)le(gv/dfde//|vi-tr-3lsi7|gv/dfde//|vi-tr-3lsi7|gv/hf/ghg|vi-cllsc3`tohg)lú(egffs|tosthh){ia}.(fe|cl-) (::)

<sp>V/</sp> Et(i|ta) a(ikjjs|//tohhsthj)it(h!iwjihhog|ql!cl-ppt1prhj) ad(i|vi) il(ij~|ta>)los:(h|ta) (,) quid(hi|pe) est(h|ta) quod(h|ta) me(hg|cllsc3) quæ(h|vi)re(j|vihj)bá(ikjjs|//tohhsthj)tis?(ji|cl-hh) (;) Nes(ig|clhhlsc3)ci(hi|pehh)e(i|tahh)bá(i!jo|vshh)tis(i|ta) qui(i|ta)a(i|ta) in(i|ta) his,(i|ta) quæ(i|ta) Pa(i)tris(i|ta) me(i!jo|vs)i(i|ta) sunt,(i|ta) (,) o(i|ta)pór(ikjjvIH/iwji|toShhvi-hjsut2qihk!cl-hk)tet(hg|cllsc3) me(gh!iwj|```qlppt2) es(jiioh/ivHGh|///clhh!pihhci-hhvihh)se.(ixg!hih|////sf-) (::)

<sp>+</sp> Ec(c|gr)ce(de|pe) pa(f|vi)ter.(fe|cllsc3cb) (::)
