mode:8g;
%%
(c4) Ad(g)mó(gd)ni(e)tus(f) in(e) so(gh~)mnis(h) Jo(g)seph<sp>*</sp>(g) (,)
se(h)cés(hj)sit(h) in(g) par(h)tes(gf) Ga(g)li(g)lǽ(hvGF)æ:(f) (;)
et(f) vé(g)ni(f)ens(g) ha(j)bi(ih)tá(j)vit(g) in(g) ci(f)vi(g)tá(h)te,(g) (,)
quæ(h) vo(gf)cá(g)tur(gh) Ná(f)za(f)reth(d!ewfEC) (:)
ut(f>) ad(g)im(h>)ple(j)ré(ji)tur(h) (,)
quod(j) di(k)ctum(i) est(ji) per(hg) pro(f)phé(g)tas:(f) (;)
Quó(gh)ni(g)am(gd) Na(e)za(f)rǽ(gf)us(gh) vo(h)cá(g)bi(fg)tur.(g) (::)  
<eu>  E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::) 

