name:Surge et accipe Puerum V Ut adimpleretur;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Surge et accipe Puerum;
mode:7;
office-part: Responsorium;
annotation: Resp;
annotation:vii;
nabc-lines:1;
%%
(c3) Sur(ei~|obta>lsl3)ge(i|ta) <sp>*</sp> et(i|ta) ác(i!jwk|qlhjppt1)ci(ih|clhhlsc3)pe(h|ta) Pú(hg|cllse2)e(f|ta)rum(g!hoi|sa) et(i|vi) Ma(i|vi)trem(h|ta) e(hf!gwhGFEf|cl-ql!vssu2vi)jus,(fe|cl-lse6) (;) et(e|ta) fu(ei|pe)ge(i|ta) in(i|vi) Æ(h|ta)gýp(i!jwkjk|qlhj!pohjppt1)tum:(ji|cl-) (:)

<sp>+</sp> Et(h/ik~|tahj/ta>hklsl3) es(kkol|`sahmlsal4)to(k|vihl) i(ki!jwkjk|cl-hklsl2qlhl!pohl)bi(ji|cl-hh) us(ihhvGFg!ho|clSci-hgvshg)que(g|ta) dum(g|ta) di(g|ta)cam(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hgsu2) ti(ef!gvFEf|//ci-hhpp2vihh)bi.(fe|cl-) (::) <i><c> T.P. </c></i> Al(df!gwh/i>|qlppt2vi>hi)le(hvGFg//|ci-vi|egf/ge|tocl)lú(efe|toS)ia.(e|ta) (::)

<sp>V/</sp> Ut(i|ta) ad(i|ta)im(i|ta)ple(i|ta)ré(i!jwkJI|ql-hkppt1su2)tur(hi/hhog|pe-1``pr) quod(h|vi) dic(h|vi)tum(h|vi) est(h|vi) a(h|vi) Dó(hi|pe)mi(h|ta)no(h|ta) (,) per(h|ta) Pro(h|ta)phé(ig|cl)tam(hi|pe) di(hi|pe)cén(i!jwkj|qlhk!cl-hkppt1)tem:(ji|cl-hh) (;) Ex(hi/hhog|pe-1``pr) Æ(hih|//to)gýp(ij|pe)to(i|ta) vo(i|ta)cá(i|ta)vi(i|ta) Fí(ijijIH|//to-ci-)li(ih|cllsc3)um(h!iwji/jkj|ql!clppt1tohm) me(ih/iwjij|cl-qlhg!pohg)um.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> Et(h/ik~|tahj/ta>hklsl3) es(kkol|`sahmlsal4)to(k|vihlcb) (::)
