name:Ascendit Joseph;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ascendit Joseph;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i f;
nabc-lines:1;
%%
(c4) As(d|obta)cén(ef~|``ta>lss4)dit(g|vi) Jo(e|ta)seph(gh|peS) <sp>*</sp>() a(f|ta) Ga(fe|cllsc3)li(de|pe)lǽ(ddo|vs)a(c|talse6) (,) de(c|ta) ci(de|peS)vi(f|vihg)tá(g|vihh)te(gf|clhhlsc3) Ná(g|vi)za(gh|pe)reth,(h|vi-) (;) in(h|``talse4) Ju(j|vihh)dǽ(ji|clhhlsc3)am,(h|ta) (,) in(h|``vilse4) ci(g|ta)vi(h|vi)tá(gf|cllsc3)tem(g|vi) Da(gh|pe)vid,(h|vi-) (,) quæ(f|ta) vo(f|ta)cá(f|ta)tur(fe|cllsc3) Bé(de|pe)thle(do|or)hem,(c|ta) (;) ut(d|vi) pro(c|ta)fi(d|vi)te(f|vi)ré(f|vi)tur(fe|cllsc3) cum(d|vi) <sp>+>/sp> Ma(c|ta)rí(efd|tolss4)a.(d|ta) (::) <i><c>T.P.</c></i> Ma(c|ta)rí(efd|tolss4)a,(dc|cllsc3) al(d|vi)le(fe|cllsc3)lú(d|ta){ia}.(d|tacb) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu> (::)
