mode:2;
%%
(f3) A(c)Scén(e!fg~)dit(f) Jo(f)seph<sp>*</sp>(f!gwh) (,)
a(h) Ga(i)li(hg)lǽ(h!iwjij)a(ji) (;)
de(hi) ci(hg)vi(fe)tá(f)te(hf/ghg) Ná(f)za(FGhvGFg)reth(gf) (:)
in(f>) Ju(h)dǽ(hi)am,(iji) in(h>) ci(j)vi(i)tá(j)tem(hg) Da(f)vid,(fhffO1e) (;)
quæ(f) vo(h)cá(hg)tur(i) Bé(ij)thle(ih)hem:(hihho~fgf) (:)
<sp>+</sp> E(e)o(fg) quod(gf) es(g)set(e) de(f) do(fgef)mo(ef/eeO1c) (;)
et(f) fa(f)mí(fhGE)li(hvv)a(ihhg) Da(FGhvGFg)vid.(gf) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg)le(ehGF)lú(high)ja.(f) (::)
<sp>V/</sp> Ut(EFgwhhi~) pro(h)fi(h)te(h)ré(h)tur(hg) cum(hi) Ma(gh)rí(f!gwhg)a(gf) (;)
de(f)spon(ef~)sá(fg)ta(f) si(f!gwhGFE)bi(f) u(hg/hih)xó(hvGFg)re.(ffO1e) (::)
<sp>+</sp> E(e)o.(fg) (::)

