mode:8;
%%
(c4)  De(g)scén(gffd!ewfE!Ds<)dit(cd) Je(fg)sus(FGhvhg/jhhO1g)
<sp>*</sp> cum(ji~) e(hg)is,(gh/ggO1f) (:)
et(fg~) ve(gjj)nit(jk) Ná(k)za(ji)reth,(hjg/hhO1g) (;)
<sp>+</sp> Et(f) e(gh)rat(h!iwjIHih) súb(ghGFgh)di(g)tus(GHiwjIHiwjIH) il(GHivHGh)lis.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(ghfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> Pro(j)fi(j)ci(j)é(ji)bat(jkj/iji/hhO1g) sa(hi)pi(i)én(i)ti(i)a,(ih) et(ij) æ(hi)tá(g!hwih)te,(hg) (;)
et(g) grá(fg)ti(g)a(g) a(gh)pud(g) De(g)um(hiHGhih) et(ghf) hó(gh)mi(h!iwji/jkjIH)nes.(hiHGhg) (::)
<sp>+</sp> Et.(f) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Et.(f) (::)

