mode:3;
%%
(c4) Fe(g!hwi)cit(hg) me<sp>*</sp>(jvjv) Dó(i!jo1!kv)mi(j)nus(ih!iwj) (,)
qua(g)si(h) pa(i)trem(hg) re(ghGFEf)gis,(fe) (;)
et(f) dó(EFgh)mi(g)num(g) u(h)ni(gh)vér(gf~)sæ(f) do(hj)mus(jkjJs) e(jh/iwjIH!Gs<)jus:(hg) (:)
no(h)lí(j)te(hhO1g) pa(h)vé(jh!iwj)re:(kijvHGjvHGhih) (;)
<sp>+</sp> Pro(g) sa(g)lú(JsssjvHGig/hi)te(h) e(j)nim(ji~) ve(hih)stra(ghg) (,) 
mi(ffO1efv)sit(de) me(gh) De(gkjjo~)us(iio1!jv) (;)
an(h>)te(g) vos(hjg) in(g>) Æ(gf/gfFs)gý(fvDFgvFEf)ptum.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fffd~)le(f)lú(FGhvhgh)ja.(e) (::)
<sp>V/</sp> Ve(i)ní(ikjJs)te(h!iwjihhO1g) ad(ij~) me,(h) (,)
et(h) e(h)go(h) da(h)bo(h) vo(hi)bis(h) ó(h>)mni(h)a(h) bo(hg)na(h) Æ(j)gý(ikjJs)pti,(ji) (;)
et(hg~) co(hj)me(j)dé(i!jo1)tis(i) me(ikjjvIHiwji)dul(hg~)lam(h!iwj) ter(jiiO1hivHGh)ræ.(hg) (::)
<sp>+</sp> Pro.(g) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Pro.(g) (::)

