name:Christum Dei Filium qui putari;
office-part:in;
mode:7g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Christum Dei Filium qui putari;
mode:7;
office-part: Invitatorium;
annotation: Inv.;
annotation:vii g;
nabc-lines:1;
%%
(c3) Chris(e|obta)tum(e|ta) De(ehg|//to)i(h|vi) Fí(i|vi)li(ih!iwjij|//cl-`qlhg!pohg)um,(ji|cl-) (,) qui(j|vi) pu(ko1l|pqhl)tá(kj|clhl)ri(iih|vi-`cl-) dig(g|ta)ná(h|vi)tus(ihji|//pf1lsc2) est(i|ta) (,) fí(i!jwkj|qlhk!cl-hkppt1)li(i|vi)us(h|ta) Jo(h/ijhhg|to!clppu1)seph,(ef!gwhe/fv/eeod|ql!cl-ppt2``vi-hi`prhi) (;) <sp>*</sp> Ve(df|pe)ní(h@iji/h!io!jv|//sf-sahh)te,(hhog|pr) ad(f|ta)o(fiHG|toS2sut1)ré(efe|//toS)mus(e|ta)(::) <i><c>T.P.</c></i> {A}l(e>|vi>)le(efde|//tr)lú(ef!gwhfg|ql!poppt2){ia}.(fe|cl-cb) (::)
<nlba>Ve(i)ní(i/jki)t{e}. <c><i>pag. <v>\pageref{M-ORIP7g}</v>.</i></c></nlba>(hhg ::)
