mode:3;
%%
(c4) Di(eFsss)cit<sp>*</sp>(ed) ma(g)ter(hj~) Je(j)su(ikjjhivhhO1g) ad(hi~) il(ih/ikggfe~)lum:(fe) (;) 
Fi(ggo1!hv)li,(e) quid(Fsss) fe(ed)cí(DFgh/hgh)sti(hg) no(hj)bis(ikjJs) sic?(iio1!jv) (:)
<sp>+</sp> Ec(h)ce(hg) pa(hi)ter(g) tu(hf!gwhgh)us(hg) et(gh~) e(ge/fgef)go(ed) (;)
do(f)lén(FGhwiH!Gs<)tes(gvfgFD) quæ(fe)re(fg)bá(ggO1egvFEDEFgf)mus(egfFs) te.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(Fssfd~)le(d/ghffO1e)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Et(gj~) a(j)it(j) ad(j) il(ikjJs)los:(h!iwjIHG) quid(ij~) est(h) quod(h) me(hg) quæ(h)re(j)bá(ikjJs)tis?(hi) (;)
Ne(hg)sci(hi)e(i)bá(i)tis(i) qui(i)a(i) in(ij) his,(i) (,)
quæ(i) Pa(i)tris(i) me(ij)i(i) sunt,(i) o(i)pór(ikjjvIHiwji>)tet(hg) me(GHiwj) es(jiihivHGh)se.(hg) (::)
<sp>+</sp> Ec(h)ce.(hg) (::)

