name:Cum oraret Daniel V Cumque prosterneret;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cum oraret Daniel;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(c4) Cum(c|obta) o(d|vi)rá(ixedh/iv|////po-1lss2vihl)ret(h|ta) Dá(h|vi)ni(gf|cllsc3)el,(f|talse9) (,) <sp>*</sp> et(f|ta) con(gh~|ta>)fi(h|vi)te(gfg|//po)ré(ixivHGhi|////ci-peShg)tur(h|vi-) (;) pec(f|ta)cá(gh|pe)ta(h|vi) su(gf|cl-)a,(fg!hvGFEfvEDed|vihfpp2su1sut2ci-cl-) (,) et(d|``talse4) pec(d|ta)cá(f/gh|scM1)ta(g|ta) pó(g|ta)pu(g|ta)li(gf|cllsc3) su(g/hfg|//poppt1)i,(gffo/ded|clorhhtohh) (:)

<sp>+</sp> Ec(dc|cllsc3)ce(d|vi) Ar(f|vihh)chán(g>|vi>hi)ge(f|ta)lus(fe|cllsc3) Gá(g|vi)bri(gh|pe)el,(h|vi-) (,) ci(h|vi)to(g|ta) vo(gh|pe)lans(g>|ta) té(h|vihi)ti(g|vi)git(f|ta) e(ixf!gwhgh/iv|////ql!po-1ppt1vihl)um(h|vi) (,) in(g|ta) tém(gh>|pe>)po(fvED|ci)re(d/efd/ev/ddoc|tohgppu1vi-hh``prhh) sa(c|ta)cri(d|vi)fí(fd/ffog|cl-saMhh)ci(gv/f!goh|visahh)i(fe|cl) ves(cd|pe)per(d|ta)tí(de!fvEDe|//ci-pp2vihh)ni.(ed|cl-) (::) <i><c>T.P. </c></i> Al(fg~|ta>)le(ed/fh/ghgef!gvhfgvFE|cl-pe-1to-1hh//vi-hhpp2clhlvi-hlsut2)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) (::)

<sp>V/</sp> Cum(h>|vi)que(hg/hggof|//clclhg!pihg) pro(g|vi)stér(g|vi)ne(g|vi)ret(hf~|vi>) pre(gh|pe)ces(gh|pe) su(ixh/iioh|////prppu1)as(h|ta) (;) in(hf~|vi>lsi6) con(gh~|ta>)spéc(h|vi)tu(hg/hg|//pf1lsc2) De(hf|cllsc3)i(ixf!gwhg/hih|/////ql!clppt1tohm) su(hvGFEfwg/hv|vi-su1sut2qi-vihl)i.(gf|cl-) (::)

<sp>+</sp> Ec(dc|cllsc3)ce.(d|vicb) (::)
