name:Missus est Gabriel;
office-part:an;
mode:8g2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Missus est Gabriel;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g 2;
nabc-lines:1;
%%
(c4) Mis(f|ta)sus(fg|pe) est(ggo|vs) <sp>*</sp> Gá(f|ta)bri(g|vi)el(ixhi|peShh) An(h>|vi>hd)ge(g|vi)lus(f|ta-) (;) ad(h|vihc) Ma(j|vihi)rí(i|tahh)am(j|vihi) Vír(h|tahd)gi(j|vi)nem(ij|peS) (,) de(h|vi)spon(gf~|vi>lsi1)sá(gh|peS)tam(i>|vi>) <sp>+</sp> Jo(h|vi)seph.(g|ta) (::) <c><i>T.P.</i></c> Jo(h|obvi)seph,(gh|peS) al(i|vi>)le(hi|pe)lú(g|ta){ia}.(g|tacb) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(ghg) </eu>(::)
