name:Locutus est Gabriel V Tu autem animadverte;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Locutus est Gabriel;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation:ii;
nabc-lines:1;
%%
(f3) Lo(c|obta)cú(e/fg|scM1)tus(f|ta) est(f|ta) <sp>*</sp> Gá(f|ta)bri(f|ta)el(h|vi) Da(h|vi)ni(hgh|//po)é(fg|pe)li,(ffoe|pr) (;) et(f!gwh/ihhog|viqlhjclShlpihl) di(fghv!GFg|//ci-hhpp2vihh)xit:(gf|cl-) (:) Ab(h|vi) e(h|vi)xór(h!iwji>|ql!cl->ppt1)di(ivHGhvGFg|clSsut1ci-vi)o(gf|cl-) (;) pre(fg|pe)cum(f|ta) tu(f|ta)á(fg|pe)rum(f|ta) e(f|ta)grés(fg!hvGFE|ci1hipp2)sus(f|vi) est(hg/hih|cl/tohg) ser(hvGFg|ci-vi)mo.(ffoe|pr) (:)

<sp>+</sp> E(f|vi)go(h|vihh) au(gh~|ta>)tem(f|ta) ve(g|vihh)ni(f|vi) ut(e|ta) in(f>|vi>)di(h|vihi)cá(ghf|//tohh)rem(g|vi) ti(e!fwgfg/ho|ql!po-1ppt1orhl)bi,(g|vi) (;) qui(e|ta)a(fg|pe) vir(g|vi) de(h|vihh)si(i|vihi)de(h|vihh)ri(g!hihhog|//clhh!pihhpp2)ó(f|ta)rum(fg!hvGFg|//ci-hhpp2vihh) es.(gf|cl-) (::) <i><c>T.P. </c></i> Al(fg>|pe>1)le(e/hvGF|visu1sut1ppu1lsc3)lú(h/igh>|vi-po>hj)ia.(f|ta) (::)

<sp>V/</sp> Tu(f|vi) au(ef!gwhhi>|ql-ppt2pehj)tem(h|ta) a(h|ta)ni(h|ta)mad(h|ta)vér(hg|cllsc3)te(hi|pe) ser(gh|pe)mó(f!gwhg|ql!cl-ppt1)nem,(gf|cl-) (;) et(f|vi) in(ef~|ta>)té(f|ta)li(f|ta)ge(f!gwhGFE|ql-ppt1su1sut2) vi(f|vi)si(hg/hih|//cl/tohg)ó(hvGFg|//ci-vi)nem.(ffoe|pr) (::)

<sp>+</sp> E(f|vi)go(h|vihh) au(gh~|ta>)tem.(f|tacb) (::)
