name:Christe sanctorum (Gabrielis, textus antiquus);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Christe sanctorum;
mode:1;
office-part: Hymnus;
annotation: Hymn.;
annotation:i;
nabc-lines:1;
%%
(c4) Chris(hho)te,(g) sanc(h)tó(gf)rum(e) (,) de(e)cus(g) An(e)ge(f)ló(eeo)rum,(d) (;)
Rec(d)tor(d) hu(dh)má(h)ni(hgj) gé(i)ne(h)ris(g) et(h) auc(gf)tor,(e) (:)
No(ffo)bis(e) æ(g)tér(ghGEf)num(d) (,) trí(e)bu(g)e(e) be(f)ní(ed)gnus(c) (,)
Scán(ffo)de(e)re(g) cæ(fe)lum.(d) (::)

<c>2.</c> An(hho)ge(g)lus(h) for(gf)tis(e) (,) Gá(e)bri(g)el,(e) ut(f) hos(eeo)tem(d) (;)
Pel(d)lat(d) an(dh)tí(h)quum,(hgj) vó(i)li(h)tet(g) ab(h) al(gf)to,(e) (:)
Sǽ(ffo)pi(e)us(g) tem(ghGEf)plum(d) (,) vé(e)ni(g)ens(e) ad(f) is(ed)tud(c) (,)
Ví(ffo)se(e)re(g) nos(fe)trum.(d) (::)

<c>3.</c> Hinc(hho) De(g)i(h) nos(gf)tri(e) (,) Gé(e)ni(g)trix(e) Ma(f)rí(eeo)a,(d) (;)
To(d)tus(d) et(dh) no(h)bis(hgj) cho(i)rus(h) An(g)ge(h)ló(gf)rum(e) (:)
Sem(ffo)per(e) as(g)sí(ghGEf)stat,(d) (,) si(e)mul(g) et(e) be(f)á(ed)ta(c) (,)
Cón(ffo)ci(e)o(g) to(fe)ta.(d) (::)

<c>4.</c> Præs(hho)tet(g) hoc(h) no(gf)bis(e) (,) Dé(e)i(g)tas(e) be(f)á(eeo)ta(d) (;)
Pa(d)tris,(d) ac(dh) Na(h)ti,(hgj) pa(i)ri(h)tér(g)que(h) Sanc(gf)ti(e) (:)
Spí(ffo)ri(e)tus,(g) cu(ghGEf)jus(d) (,) ré(e)bo(g)at(e) in(f) om(ed)ni(c) (,)
Gló(ffo)ri(e)a(g) mun(fe)do.(d) (::)
A(ded)men.(cd.) (::)
