mode:5;
%%
(c3) Des(hf)cén(h/ihHs)dit(fhe/f/eeO1d) (,)
<sp>*</sp> Gá(d)bri(gxeg)el(g) An(gxgf~)ge(ehgh!iv)lus(h) (;)
ad(gxg) Za(gxffo1!gv)cha(gx?e!fwgFD)ri(de)am,(g) di(gxfhgGs)cens:(ffo1!gv) (:)
<sp>+</sp> Ne(fe) tí(hi)me(h)as,(h) quó(gxhg)ni(hvGF)am(ef~) au(f>)dí(ef)ta(fveeO1d) est(d) (,)
de(d)pre(f)cá(h)ti(gxhg)o(hih) tu(f)a,(f) (;)
et(h!iwj!kvJIH) ux(hi)or(h) tu(ij)a(kj) E(ih)lí(i)sa(h)beth(h) pá(gxhg)ri(e)et(f) fí(gxgh)li(fgffO1e)um,(e) (;)
et(f) vo(fe)cá(f)bis(e) no(dc)men(e) Jo(efe)án(d/eeO1d)nem.(d) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(df~)le(hf!gwhGE)lú(DEfvEDe)ja.(ed) (::)
<sp>V/</sp> Et(h) Za(h)cha(h)rí(h)as(hiHssfgf) tur(h)bá(hi)tus(h) est(h) vi(hi)dens,(h) (,)
et(h) ti(h)mor(h) ír(hi)ru(h)it(hf~) su(fi)per(gh~) e(hg!hwihi)um:(ih) (;)
a(d)it(f) au(hi~)tem(h) ad(h) il(hg/hg)lum(gf) An(hi~)ge(hg!hwihGFg)lus.(gf) (::)
<sp>+</sp> Ne(fe) tí(hi)me(h)as.(h) (::)  

