name:Ecce vir Gabriel;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce vir Gabriel;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii a;
nabc-lines:1;
%%
(c3) Ec(e|obta)ce(g|vi) vir(h|vihh) Gá(i|vihj)bri(j|vihl)el(i|tahh) (,) <sp>*</sp> quem(i|``talse4) ví(j|vihj)de(i|vihh)ram(h|ta) in(hf|cllsc3) vi(h|vi)si(i|vihh)ó(hg|cl-)ne,(eeo|vs) (;) ci(d|gr)to(f|vi) vo(hi|peS)lans(i|ta) té(ij|peS)ti(hf|cllsc3)git(hho|vs) me(g|ta) (;) in(gh|peS) tém(ij|peShh)po(i|vi)re(h|talse9) sa(h|vi)cri(g|ta)fí(h|vi)ci(i|vihj)i(h|vihh) ves(g|vi)per(fe|cllsc3)tí(f|vi)ni,(ed|cl-) (,) et(f|vi) dó(hf|cl-)cu(g|vihh)it(f|vi) me.(e|tacb) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gf) </eu> (::)
