mode:1;
%%
(c4) Cum(c>) o(d)rá(ixedh!iv)ret<sp>*</sp>(h) Dá(h)ni(gf)el,(f) (,)
et(f) con(gh~)fi(h)te(gfg)ré(ixivHGhi)tur(h) (;)
pec(f)cá(gh)ta(h) su(hV!ghfg)a,(df/ddO1c) (,)
et(f/go0!hv) pec(h)cá(h)ta(gf) pó(g)pu(f)li(e) su(DEfvEDe)i,(ed) (:)
<sp>+</sp> Ec(dc)ce(f) Ar(gh)chán(hg~)ge(g)lus(ge) Gá(f)bri(gh)el,(h) (,)
ci(h)to(h) vo(h!iwj)lans(h>) té(h)ti(g)git(f) e(ghFED)um(dfddO1c) (;)
in(cd~) tém(fd/ffo1!g>)po(g)re(f!go1!hv) sa(h)cri(gf)fí(gh)ci<e>i</e>(hggO1e) ve(f)sper(e)tí(DEfvEDe)ni.(ed) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg~)le(ed/fh/ghgEFgvhfgvFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp> Cum(h>)que(hg/hggO1f) pro(g)stér(g)ne(g)ret(hf~) pre(gh)ces(gh) su(ixh/iiO1h)as(h) (;)
in(gf~) con(gh~)spé(h)ctu(hg/hg) De(gf)i(ixf!gwhg/hih) su(hvGFEfwg!hv)i.(gf) (::)
<sp>+</sp> Ec(dc)ce(f) (::)

