name:Factum est cum sacerdotio V Cumque ingressus;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Factum est cum sacerdotio;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Fac(f|obvi)tum(de~|ta>) est,(egfsfsded|pe-ds-hitohi) <sp>*</sp>() cum(fd~|vi>lsi6) sa(ef|peS)cer(g|vi)dó(ixhgh/iv|/////po-1vihl)ti(h|ta)o(h|ta) (,) fun(h|ta)ge(h|ta)ré(jhJsss|clhh/tshi)tur(ghg|//to) Za(f|ta)cha(ghgh|tr)rí(fefvEDe|cl-ci-hgvihg)as(ed|cl-) (;) in(dg|peS) ór(ixhgh/iv|////po-1vihk)di(h|ta)ne(h|ta) vi(hggof|cl!pi)cis(gh|pe) su(ghGFEf|//toSsu2vi)æ(fe|cl-) (,) an(eg/hg>|sf)te(f|vi) De(evDCdwefo|vi-su1sut1qi-hgorhl)um,(ed/efe|cltohg) (:)

<sp>+</sp> Ap(e|```vilse1)pá(c!dwefo|ql-ppt1orhl)ru(e|ta)it(e|ta) e(e|ta)i(e|ta) An(ef~|ta>)ge(e|ta)lus(e|ta) Gá(fe|cl-)bri(dgf!gwhgh|toSql!po)el,(hg|cl-) (;) stans(c|gr) a(de|pe) dex(e!fo|vs)tris(e|ta) al(e|ta)tá(fvED|ci-)ris(fog|pq-) in(ixgvfg!hvig/hg>|////vi-vi-hhpp2pfShm)cén(egfFs|//tosthh)si.(fe|cl-) (::) <c><i>T.P.</i></c> Al(ed~|vi>)le(ewf|ql)lú(ec~|vi>)ia,(ded|toS) (,) al(fh~|pe~)le(hvGFEC//|vi-sut4|d/fvED/fh//gh/ffoe|visu1sut1ppu1lsc2peSpe-1pr)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Cum(h|vi)que,(gf!gwhghvGEfe|cl-qi!cl-ci-hhcl-hg) in(g|vi)grés(gh|pe)sus(g|ta) in(gf~|vi>lsi6) tem(gh~|ta>)plum(fe|cl) Dó(e|ta)mi(e!fwgf|ql!cl-ppt1)ni,(fe|cl-) (;) in(f>|vi>)cén(de~|ta>)sum(e|ta) pó(e!fo|vslsc3)ne(e|ta)ret(e|ta) se(e|ta)cún(e|ta)dum(e|ta) con(e|ta)su(e|ta)e(e|ta)tú(e!fo1|vs)di(e|ta)nem(e|ta) sa(e|ta)cer(e|ta)dó(e!fwgFE|ql-ppt1su2)ti(g|vi)i(ghghGF|//to-ci-hg) su(e!fgffs|sfsthj)i.(ed|cl-cb) (::)

<sp>+</sp> Ap(e|vi)pá(c!dwefo|ql-ppt1orhl)ru(e|ta)it.(e|ta) (::)
