name:Et dixit Zacharias ad Angelum;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Et dixit Zacharias ad Angelum;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c3) Et(e|ta) di(eh|pe)xit(f|vi) Za(f|vi)cha(e|ta)rí(f|vi)as(ed|cllsc3) ad(ef|pe) An(e|vi)ge(de|pe)lum(e|vi) (:) <sp>*</sp> Un(e|```vilse1)de(g!hwi|``viqlhk) hoc(i|vihh) sci(ijIHio|pehhsu2orhi)am?(h|ta) (,) e(h|vi-)go(hg|cllsc3) e(gf|cllsc3)nim(ghg|//to) se(e|ta)nex,(e|ta) (;) et(e|``talse4) u(f|vi)xor(ed|cllsc3) me(e|vi)a(f|vihh) pro(h|vihi)cés(hih|//tohi)sit(hgh|//pohi) (,) in(f|ta) dí(f!gwhf|ql!cl-ppt1)e(g|vihh)bus(f|vi) su(e|ta)is.(e|ta) (::)
<eu> E(h) U(h) O(g) U(h) A(f) E.(e) </eu> (::)
