name:Descendit Gabriel Angelus V Et Zacharias turbatus;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Descendit Gabriel Angelus;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) De(e|obta)scén(ef!gwhGFg>|``ql-hhppt2su2vi>hh)dit(fe|cl-) ()<sp>*</sp> Gá(ei|```pelse4lss3)bri(hg|cl)el(giHGF/gwhGF|toS2sut2qi-hhsu2) An(e|ta)ge(ef!gvFEf|//ci-hhpp2vihh)lus(fe|cl-) (,)ad(d#efd/ed|////toSlse4lss2cl-hi) Za(b|talsc3)cha(c|vi)rí(d#efED|/////pe-1su2)am,(ef!gv/hf/gwhG!Fs>|scScl-hmql-hmsu1sux1) di(ef!gvFEf|//ci-hhpp2vihh)cens:(fe|cl-) (:)

<sp>+</sp> Ne(eh|peS) tí(hhoi|```vi-lse1pqlss6)me(i|vi)as,(i|vi) quó(ijIH|pehhsu2)ni(hssivHGi|dscilsc2vi)am(i|vi) au(e|talsi9)dí(fgf/g!ho|tovs)ta(g|ta) est(g|ta) (,) de(g|``talse4)pre(i|vi)cá(hvGE|vi-su1sut1)ti(f|vi)o(hf!gwhGF|cl-ql-hgsu2) tu(ef!gvFEf|//ci-hhpp2vihh)a,(fe|cl-) (:) et(ei|``pelss3) u(i|ta)xor(ihi|//po) tu(ki!jwkjk|cl-hklsal2qlhl!pohl)a(ji|cl-hh) E(i|ta)lí(ivhss/hif|vi-dshitohi)sa(fe|cl)beth(gxfe/fgf|////cltohg) (;) pá(d|ta)ri(d|ta)et(f!gwh|viqlhk) fí(hvGF|ci-)li(fihi/jv|trlss1vihj)um,(i|ta) (,) et(i|ta) vo(i|ta)cá(ihhvGFg!ho|cl!pisu1vs)bis(g|ta) no(g|ta)men(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hgsu2) <sp>+</sp> Jo(e|ta)án(ef!gvFEf|//ci-hhpp2vihh)nem.(fe|cl-) (::) <i><c> T.P. </c></i> Jo(e|ta)án(ef!gvFEf|//ci-hhpp2vihh)nem.(eeod|pr) (,) al(df!gwh/hi~|ql!po~ppt2)le(hv//ghFEDev|vi-toS2su2vi-|//eigi|////tr-3|//gh!jvIHhvGF|scsu1suu1ci-)lú(f!gwhGFgvF~E~|ql-ppt1su2ci~)ia.(fe|cl-) (::)

<sp>V/</sp> Et(i|vi) Za(i|vi)cha(i|vi)rí(i!jwkJI|``vihhql-hl)as(hi/hhog|pe-1`pr) tur(h|vi)bá(ig|cllsc3)tus(hi|pe) est(hi|pe) vi(i!jwkj|qlhi!cl-hippt1)dens,(ji|cl-hh) (;)et(hi/hhog|pe-1`pr) ti(hih|//to)mor(i|vi) ír(ij|pe)ru(i|ta)it(i|ta) su(i|ta)per(i|ta) e(ij|pe)um:(i|ta) (,)a(i|ta)it(i|ta) au(i|ta)tem(i|ta) ad(i|ta) il(ijijIH|//tr-3hhsu2)lum(ih|cllsc3) An(h!iwji/jkj|//ql!clppt1tohm)ge(ih!iwjij|cl-ql!po)lus.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> Ne(eh|peS) tí(hhoi|```vi-lse1pqlss6)me(i|vi)as.(i|vicb) (::)
