mode:3;
%%
(c4) Ec(gj)ce(j) vir(j) Gá(j)bri(j)el,<sp>*</sp>(ji) (,)
quem(h) ví(hjjO1i)de(hg)ram,(GHiwjIHijggo~efe) (;)
ci(e)to(e) vo(e!fwggo~)lans(e) té(h)ti(gf)git(f!go1!hv) me(h) (,)
in(h) tém(h>)po(jhJsss)re(ghg) sa(g)cri(g)fí(hgh)ci(fg)i(g) ve(hgh)sper(hiGFghg)tí(egfFs)ni,(fe) (:) 
et(e) dó(e)cu(fg)it(g) me,(gf/go0!hv) et(hvjvIH) di(gf!gwhgh)xit:(hg) (;)
<sp>+</sp> Dán(g)i(h)el,(i) nunc(j>) e(j)grés(hj)sus(i) sum(i) (,)
ut(jijvIHG) do(hg)cé(hi)rem(j) te,(hghvIJG2hvEFgwh/igFssded) (;)
et(fh~) in(gf>)tel(ghhO1g)lí(ge!fwg)ge(egfFs)res.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(gh)le(gvdfdegvdfdeg/hf/ghg)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Gá(i)bri(ikjJs)el,(h!iwjihhO1g) fac(i) me(ij) in(h)tel(h)lí(hi)ge(h)re(h) i(h)stam(hg~) vi(h)si(j)ó(ikjJs)nem:(ji) (;)
et(hg~) ve(hi)nit,(i) et(i) ste(i!jo1)tit(i) jux(i)ta(i) u(i)bi(i) e(i)go(i) sta(i!jo1)bam,(i) et(ikjjvIHiwji) a(hg)it(GHiwj) ad(jiiO1hivHGh) me.(hg) (::)
<sp>+</sp> Dán(g)i(h)el.(i)  (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Dán(g)i(h)el.(i)  (::)

