mode:4;
%%
(c4) Fa(f)ctum(de~) est,(egFssded) 
<sp>*</sp> cum(fd~) sa(ef)cer(g)dó(hgh!iv)ti(h)o(h) (,)
fun(h)ge(h)ré(jhJsss)tur(ghg) Za(f)cha(ghgh)rí(fefvEDe)as(ed) (;)
in(dc~) ór(f)di(gh)ne(h) vi(hi)cis(h) su(hg)æ(f) an(EGhg>)te(f) De(evDCdwe!fv)um,(eeo1!fv) (::)
<sp>+</sp> Ap(c)pá(dfd/e!fo1)ru(e)it(e) e(e)i(e) An(ef~)ge(e)lus(e) Gá(fe)bri(dgf!gwhgh)el,(hg) (;)
stans(c) a(c) dex(df)tris(f) al(efED)tá(f)ris(g) in(gvFGhvig/hg>)cén(egfFs)si.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fh~)le(hvGFECdfEDfh/ghffe)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Cum(h)que,(gf!gwhghvGEfe) in(g)grés(gh)sus(g) in(g) tem(gf~)plum(gh~) Dó(gf)mi(e!fwgf)ni,(fe) (;)
in(f>)cén(de~)sum(e) pó(e)ne(e)ret(e) se(e)cún(ef~)dum(e) con(e)su(e)e(e)tú(e!fo1)di(e)nem(e) sa(e)cer(e)dó(e!fwgFE)ti(g)i(ghghvGF) su(EFgef)i.(fe) (::)
<sp>+</sp> Ap(c)pá(fd/e!fo1)ru(e)it.(e)  (::)

