name:Ecce vir Gabriel V Gabriel fac V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce vir Gabriel;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) Ec(g|obta)ce(hi|pe) vir(i|ta) Gá(i!jo|vs)bri(i|ta)el,(i|ta) (,) <sp>*</sp> quem(h|ta) ví(hjji|pe-cl-hg)de(hg|cllsc3)ram,(gh!iwjIHijggo/efe|ql-hjppt2su2tohiorhjtohk) (;) ci(e|ta)to(e|ta) vo(e!fwgho|qlppt1orhl)lans(g|ta) té(h|vilsal2)ti(gf|cllsc3)git(f!go1!hv|sa) me(h|vi) (,) in(h|``vilse1) tém(jhJsss>|//clhits>hj)po(g|ta)re(ghg|//to) sa(e|ta)cri(f|vi)fí(gh|pe)ci(g|vi)i(f|ta) ves(g|vi)per(ghGFghg|pesu2tohg)tí(egfFs|//tosthh)ni,(fe|cl-) (:) et(e|ta) dó(e|ta)cu(fg|pe)it(h|vi) me,(gf|cllsc3) et(hjvIH|vi-cihh) di(gf!gwhgh|cl-ql!po)xit:(hg|cl-) (;)

<sp>+</sp> Dá(g|``talse4)ni(hi|pe)el,(i|vi) (`) nunc(i>|vi>) e(i!jok|sahi)grés(jjoi|prhh)sus(jh!iwjIHGh|cl-hhqlhh!vshhsu2vihh) sum(hg|cl-) (,) ut(g|``talse4) do(h|vi)cé(j|vihi)rem(i|vihh) te,(ixhghvJJGhvef!gwh/igfssded|////cl-vi-tgShivi-hi//qlhmppt2clShmds-hntohn) (;) et(fh~|ta>lss3) in(gf|cl)tel(ghhog|pe-pihi)lí(e|ta)ge(egfFs|tosthh)res.(fe|cl-) (::) <i><c> T.P. </c></i> Al(gh>|pe>1)le(gv/dfde//|////vi-tr-3lsi7|gv/dfde//|vi-tr-3lsi7|gv/hf/ghg|vi-cllsc3/to)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Gá(i|ta)bri(ikjjs|//tohisthk)el,(h!iwjihhog|ql!cl-ppt1prhh) fac(i|vi) me(i!jo|vs) in(h|ta)tel(h|ta)lí(hi|pe)ge(h|ta)re(h|ta) is(h|ta)tam(hg~|vi>) vi(h|vi)si(j|vihj)ó(ikjJs|//tohisthk)nem:(ji|cl-hh) (;) et(ig~|vi>) ve(hi|pe)nit,(i|ta) et(i|ta) ste(i!jo1|vs)tit(i|ta) jux(i|ta)ta(i|ta) u(i|ta)bi(i|ta) e(i|ta)go(i|ta) sta(i!jo|vs)bam,(i|ta) et(ikjjvIH/iwji|///toShivi-hjsut2qihk!cl-hk) a(hg|cl)it(gh!iwj|``qlhjppt2) ad(jiiohivHGh|///clhh!pihhci-hhvihh) me.(hg|cl-) (::)

<sp>+</sp> Dá(g|``talse4)ni(hi|pe)el.(i|vi) (::)

<sp>V/</sp> Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhog|prhh) Pa(ig|cl)tri,(h|vi) et(j|vihj) Fí(i|ta)li(ikjjs|//tohisthk)o,(ji|cl-hh) (;) et(i|ta) Spi(i|ta)rí(ikjjvIHiwji|///toShivi-hjsut2qihk!cl-hk)tu(hg|cl)i(gh!iwj|``qlhjppt2) Sanc(jiiohivHGh>|///clhh!pihhci-hhvihh)to.(hg|cl-) (::)

<sp>+</sp> Dá(g|``talse4)ni(hi|pe)el.(i|vicb) (::)
