name:Gaude Maria Virgo V Benedicta tu V Gloria;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(c2) Gau(dc~|vi>lsim2)de(f|vi) Ma(ghg|tolss2)rí(hih|tolsal2)a(hg__|cl-) <sp>*</sp>() Vir(h_0//iji|vi-tohk)go,(h_iH__GFgf..|toShhsu2cl-hh) (;) cun(f|ta)ctas(g|vi) hǽ(g!hwih__|````ql!cl-ppt1lse4)re(g|vi)ses(f|ta) (,) so(g|vi)la(f|ta) in(gffod~|cllsc2or>)te(f|vihg)re(exe|vi)mís(dfees|tosthh)ti,(ddoe.|sa) (;) quæ(ec|cllsc3) Ga(f|vi)bri(gh|pe)é(h@ioj|saMlsc2lsal3)lis(i|vi) Ar(hg~|vi>)chán(h_j>|pe>1hh)ge(g|vi)li(f|ta) (,) dic(g|vi)tis(fe|cllsc2lss6) cre(g|vi)di(gh|pe)dís(f|ta)ti:(f_g!hwig/hih.|ql!clppt2lsc2tohk) (:) 

<sp>+</sp> Dum(f|ta) Vir(gh~|pe~)go(f|ta) De(g|vi)um(fg|pe) et(f|talse6) hó(f_g|peS)mi(f|ta)nem(gefog>|cllsc2pq>lss3) ge(d_e|peS)nu(dc|cl)ís(c_d!ewf_EDe|ql-ppt2su2vi)ti,(dc..|cl-) (;) et(f|vi) post(g|vi) par(hih>|to>)tum(f|ta) vir(g>|vi>)go(f|ta) (,) in(gffe~|po>)vi(f|vi)o(f|vi)lá(f_h_//ivHG|pe-1/cihh)ta(ge__|cl-) per(g_h>|pe>1)man(ghg>|to>)sís(fg!hv_GFg|//ci-pp2vi)ti.(gf..|cl-) (::) <c><i>T.P.</i></c> {A}l(fg~|pe~)le(g_0//ivHG|//////ta-/cilsc2)lú(hg/gofgv|cl!pivi)ia.(gf..|cl-) (::) 


<sp>V/</sp> Be(f|ta)á(f@goh|sa)ta(iv_HG|ci-hi) es(gj_|pe-hi) (,) quæ(ji__|cl-hj) cre(h|vi)di(ghg|to)dís(fg!hv_GFg|//ci-pp2vi)ti:(gf..|cl-) (;) qui(h|vi)a(h|`vi) per(h<|````pe~)féc(j_k_/lv|````vi-hh!vi-hh!vihh)ta(k|vihi) sunt(j|tahi) e(ij|pehh)a,(hg__/iioh.|cl-pr) (;) quæ(f|ta) dic(gh|pe)ta(h|vi) sunt(g|ta) ti(gh|pe)bi(fe|cllsc2) a(g|vi) Dó(gh|pe)mi(f|ta)no.(f_g!hwig/hih.|ql!clppt2tohj) (::)

<sp>+</sp> Dum(f|ta) Vir(gh~|pe~)go.(f|ta) (::) 

<sp>V/</sp> Gló(f@goh|sa)ri(i|vi)a(hg|cl) Pa(gj|pehh)tri,(j|vihh) (,) et(j|vihh) Fí(jk|pehj)li(j|vihh)o,(hg__/iioh.|cl-pr) (;) et(gh|pe) Spi(f|ta)rí(fe|cllsc3)tu(g|vi)i(gh|pe) San(f|ta)cto.(f_g!hwig/hih.|ql!clppt2tohj) (::) 

<sp>+</sp> Dum(f|ta) Vir(gh~|pe~)go.(f|ta) (::) 

