name:Cumque Gabriel;
office-part:an;
mode:3a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cumque Gabriel;
mode:3;
office-part: Antiphona;
annotation: Ant.;
annotation:iii a;
nabc-lines:1;
%%
(c4) Cum(g!hwj|qlppt1)que(h|vi) Gá(g|ta)bri(hih|//to)ël(i/jjoi|ta-pr) <sp>*</sp>(,) lo(i|tahh)que(j|vihi)ré(k|vihk)tur(ji~|vi>lsi6) ad(hi|pe) me,(hg|cl-) (;) col(g|``talsew3)láp(g|ta)sus(g|ta) sum(h|vi) pro(j|vihk)nus(i|vihh) in(g|ta) ter(hi|peS)ram,(hg|cl-) (;) et(ef|peS) té(g|vi)ti(h|vihh)git(gvFD|vi-su1sut1) me,(d|ta) (,) et(fd|cllsc3) stá(e|vi)tu(f|vihh)it(gh|pehh) me(g|vi) in(f|ta) gra(g|vi)du(gf|cllsc3) me(e|ta)o.(e|ta) (::)
<eu> E(i) U(i) O(j) U(h) A(j) E.(ih) </eu> (::)
