mode:7;
%%
(c3) Mis(ef)sus(e) est(e) Gá(ef)bri(e)el(EFgwh) An(hih/hg>)ge(h!iwjij)lus(ji) (,)
<sp>*</sp> ad(h) Ma(hi)rí(ig)am(i>) Vír(hi>)gi(ghgFEf)nem(EFgwhe/ffO1e) (,)
des(f)pon(h)sá(hghf)tam(ed!ewfEDe) Jo(effe)seph,(e) (;)
nún(e)ti(e)ans(e) e(e)i(ei) ver(ih)bum;(ikijvIHih) (:)
et(i) ex(i)pa(ikj/kwl)vés(l)cit(i) Vir(kj~)go(i) de(l) lú(lkJIji)mi(hi)ne:(ijiio~ghg) (;)
ne(gh) tí(iji/jkj)me(ih)as,(hhO1g) Ma(fe)rí(e/fhfgv)a,(fe) (;)
in(e)ven(e)í(f)sti(e) grá(f)ti(e)am(d) a(e)pud(fh~) Dó(hghf)mi(fe!fwgfg)num:(gf) (:)
<sp>+</sp> Ec(i)ce(h) con(g)cí(ijij)pi(hi)es(ig) et(i>) pá(hg/ho0!iv)ri(fe)es,(EF!gwhe/f/eeO1d) (;)
et(d) vo(f!gwh)cá(hg)bi(ihhvGF)tur(HI!jwkjkvJIji) (,)
Al(ih~)tïs(i/ihi)si(f!gwh)mi(g!hwiHGFgwh) Fí(e)li(EFgvFEf)us.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(e>)le(efde)lú(EFgwhfg)ja.(fe) (::)
<sp>V/</sp> Quæ(i!jwkJI) cum(hi/hhg~) au(h)dís(hi)set,(h) tur(h>)bá(hi)ta(h) est(h) in(h>) ser(ig~)mó(hi)ne(hi)
e(i!jwkj)jus,(ji) (;)
et(hi/hhg~) co(hih)gi(i)tá(ij)bat(i) qua(i)lis(i) es(ij)set(i) i(i)sta(i) sa(i)lu(i)tá(ij)ti(i)o;(i) (,)
et(i) a(ij)it(i) An(iji/jih~)ge(hg)lus(h!iwji/jkj) e(ih!iwjij)i.(ivHGhg) (::)
<sp>+</sp> Ec(i)ce.(h) (::)
