name:Christe sanctorum (Gabrielis, textus antiquus);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Chri(h)ste,(g) san(h)ctó(gf)rum(e.) (,) de(f)cus(g) An(e)ge(f)ló(e.)rum,(d.) (;)
Re(d)ctor(d) hu(dh)má(h)ni(hgj___) gé(i)ne(h)ris(g) et(h) au(gf)ctor,(e.) (:)
No(f)bis(e) æ(g)tér(ghGEf)num(d.) (,) trí(e)bu(g)e(e) be(f)ní(ed)gnus(c_) (,)
Scán(f)de(e)re(g) cæ(fe)lum.(d.) (::)

<c>2.</c> An(h)ge(g)lus(h) for(gf)tis(e.) (,) Gá(f)bri(g)el,(e) ut(f) ho(e.)stem(d.) (;)
Pel(d)lat(d) an(dh)tí(h)quum,(hgj___) vó(i)li(h)tet(g) ab(h) al(gf)to,(e.) (:)
Sǽ(f)pi(e)us(g) tem(ghGEf)plum(d.) (,) vé(e)ni(g)ens(e) ad(f) i(ed)stud(c_) (,)
Ví(f)se(e)re(g) no(fe)strum.(d.) (::)

<c>3.</c> Hinc(h) De(g)i(h) no(gf)stri(e.) (,) Gé(f)ni(g)trix(e) Ma(f)rí(e.)a,(d.) (;)
To(d)tus(d) et(dh) no(h)bis(hgj___) cho(i)rus(h) An(g)ge(h)ló(gf)rum(e.) (:)
Sem(f)per(e) as(g)sí(ghGEf)stat,(d.) (,) si(e)mul(g) et(e) be(f)á(ed)ta(c_) (,)
Cón(f)ci(e)o(g) to(fe)ta.(d.) (::)

<c>4.</c> Præ(h)stet(g) hoc(h) no(gf)bis(e.) (,) Dé(f)i(g)tas(e) be(f)á(e.)ta(d.) (;)
Pa(d)tris,(d) ac(dh) Na(h)ti,(hgj___) pa(i)ri(h)tér(g)que(h) San(gf)cti(e.) (:)
Spí(f)ri(e)tus,(g) cu(ghGEf)jus(d.) (,) ré(e)bo(g)at(e) in(f) om(ed)ni(c_) (,)
Gló(f)ri(e)a(g) mun(fe)do.(d.) (::)
A(ded)men.(cd..) (::)
