name:Suscipe verbum Virgo;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Suscipe verbum Virgo;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation:iv a;
nabc-lines:1;
%%
(c3) Sú(f|obvi)sci(e|ta)pe(f|vi) ver(hi|peS)bum(iio|vs) <sp>*</sp>(,) Vir(hi|peS)go(j|vihh) Ma(ih|cllsc3)rí(i|vi-)a,(i|vi-) (;) quod(i|vihhlsc3) ti(fi|peShh)bi(h|vihh) a(g|vihg) Dó(f|vi)mi(e|ta)no(f|vi) (,) per(e|vi) An(d|ta)ge(e|vi)lum(f|vihg) Ga(gxg|////vihh)bri(h|vihi)é(g|ta)lem(hi|pe) trans(gxhg|/////cllsc3)mís(f|vi)sum(ef|pe) est.(f|tacb) (::)
<eu> E(i) U(h) O(i) U(j) A(h) E.(f) </eu> (::)

