name:Regem Archangelorum;
office-part:in;
mode:3e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regem Archangelorum;
mode:3;
office-part: Invitatorium;
annotation: Inv.;
annotation:iii e;
nabc-lines:1;
%%
(c3) Re(e!f>|pe>1)gem(e|ta) Arch(e|obta)an(e|ta)ge(e|ta)ló(eg|pecb)rum(h|vi) Dó(ggof|pr-)mi(hf!gwhGFE|cl-qlhj!vshjsu2)num,(e/fge//ccod|vi-to-1hjsahj) (;) <sp>*</sp> Ve(b!c@eof|sapp1)ní(f|vi)te,(hf!gwhGFE|cl-qlhj!vshjsu2) a(eeoc|pr-)do(de|peS)ré(ec/doe|clpihjvihk)mus.(dc|cl-) (::) <nlba>Ve(g/goh)ní(fg)t{e}. <c><i>pag. <v>\pageref{M-ORIP3e}</v>.</i></c></nlba>(gvFE ::)
