name:Ego sum Gabriel V Pro eo quod non credidisti V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ego sum Gabriel Angelus;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) E(f|obvi)go(de|pe) sum(e|ta) <sp>*</sp> Gá(e!fo|vs)bri(e|ta)el(e|ta) An(fe|cl-)ge(e|ta)lus,(egFEfvEDed|toS2sut1ci-cl-) (,) qui(c|ta) as(dede/fo|trorhj)to(e|ta) an(fvE~D~|cl->)te(ef!hvGFghg|cipp2tohg) Dó(e|ta)mi(egffs|//tosthh)num,(eeof|sa) (;) et(dhg|//tolsl3) mis(ixhi|////pe)sus(h|ta) sum(h|vi) lo(gh|pe)qui(g|vi) te,(egFED/ewf|toS2sut2ql-hh) (,) et(de|peS) hæc(g|vi) e(h|vihilsl2)van(g|ta)ge(h/jij|pohhppu1lsal2)li(h|vi)zá(gh|pe)re(g|ta) (:)

<sp>+</sp> Ec(g|``talse4)ce(gd|clM) e(dfe|//to)ris(fg|pe) ta(gf!gwhgh|cl-ql!po)cens,(hg|cl-) (;) et(h|vi) non(h|vi) pó(h|vi)te(h|vi)ris(hg|cllsc3) lo(h/jjg/hv|vi-tgShjvi-hkhj)qui(ixef!gwh/igfssded|ql-ppt2clShjds-hktohk) (;) us(d!foh|salsl2)que(ghg|to-) in(e!f<|tata>hg) di(gf!gwhgh|cl-ql!po)em(hg|cl-) (,) quo(g|``talse4) hæc(gd!ewf|clMhhql-) fi(egffs|//tosthh)ant.(fe|cl-) (::)

<sp>+</sp> Ec(g|``talse4)ce(gd|clM) e(dfe|//to)ris.(fg|pe) (::)

<sp>V/</sp> Pro(h|vi) e(h|vi)o(gf!gwhg/hvGEfe|cl-qlhg!cl-hgci-hicl-hi) quod(g|vi) non(g|vi) cre(g|vi)di(g|vi)dís(gh|pe)ti(gf|cllsc3) ver(gh|pe)bis(gf|cllsc3) me(e!fwgf|ql!cl-ppt1)is,(fe|cl-) (;) quæ(f|vi) im(de|pe)ple(e|ta)bún(e!fo|vs)tur(e|ta) tém(e!fwgFE|ql-ppt1su2)po(g|vi)re(ghghGF|to-ci-) su(e!fgffs|sfsthj)o.(ed|cl-) (::)

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(gf!gwhg/hvGEfe|cl-ql!cl-ci-cl-) Pa(gf|cllsc3)tri,(gh|pe) et(gf|cllsc3) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwgFE|ql-ppt1su2)tu(g|vi)i(ghghGF|to-ci-) San(e!fgffs|sfsthj)cto.(ed) (::)

<sp>+</sp> Ec(g|``talse4)ce(gd|clM) e(dfe|//to)ris.(fg|pecb) (::)
