name:Gabriel Angelus apparuit;
office-part:an;
mode:7d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Gabriel Angelus apparuit;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii d;
nabc-lines:1;
%%
(c3) Gá(e|obta)bri(ei|pe)el(i|vi) An(hg~|vi>)ge(hi|pe)lus(i|vi) <sp>*</sp>(,) ap(i|ta)pá(jwk|qlhl)ru(j|vihi)it(i|vihh) Za(h|ta)cha(hvGF|ci-)rí(g|vi)æ,(fgf|//to) di(e|ta)cens:(e|ta) (:) U(e|ta)xor(ei|pe) tu(i|vi)a(h|vi) E(g|ta)lí(h|vi)sa(hi|pe)beth(i|vi-) (,) pá(i|``talse4)ri(j|vihh)et(k|vihl) ti(j|vi)bi(h|ta) fí(i!jwk|qlhjppt1)li(ji|/clhhlsc3)um,(i|ta) (;) et(i|``talse4) vo(i|ta)cá(j|vihj)bis(i|vihh) no(h|vi)men(f|ta) e(h|vi)jus(gf|cl-) <sp>+</sp> Jo(e!fwgf|ql!cl-ppt1)án(e|ta)nem.(e|ta) (::) <c><i>T.P.</i></c> Jo(e!fwgf|ql!cl-ppt1)án(e|ta)nem,(ef|peS) al(g>|vi>)le(f|vi)lú(e|ta){ia}.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gi) </eu>(::)
