name:Respondens autem Angelus;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Respondens autem Angelus dixit ei;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c3) Re(e|obta)spón(eh|pe)dens(f|vi) au(fe~|vi>)tem(d|ta) An(efe|//toS)ge(de|pe)lus,(e|ta) <sp>*</sp>(,) di(gh|peS)xit(if|cl-) e(hho|vs)i:(g|ta) (;) E(h|vilsew3)go(h|vi) sum(h|vi) Gá(h|vi)bri(gf|cllsc3)el,(e|ta-) (,) qui(e|ta) as(f|vihh)to(e|vi) an(d|ta)te(e|vi) De(f|vihh)um:(e|ta) (;) et(e|``talse4) mis(f|vi)sus(e|ta) sum(f|vi) lo(hi|```peSlsl1)qui(i|ta) ad(i!jwkJI|ql-hkppt1su2) te,(ji|cl-hh) (;) et(h|ta) hæc(h|ta) ti(hih|//to)bi(hgh|//po) <sp>+</sp> e(f|vi)van(e|ta)ge(f!gwhf|ql!cl-ppt1)li(g|vi)zá(e|ta)re.(e|ta) (::) <i><c>T.P. </c></i> e(f|vi)van(e|ta)ge(f!gwhf|ql!cl-ppt1)li(g|vi)zá(e|ta)re,(ef|peS) al(g>|vi>)le(fg|pe)lú(e|ta)ia.(e|tacb) (::)

<eu>E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
