name:Gabriel Angelus Mariae dixit;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Gabriel Angelus Mariae dixit;
mode:2;
office-part: Antiphona;
annotation: Ant.;
annotation:ii d;
nabc-lines:1;
%%
(f3) Gá(fc|obclMlsc3)bri(ef|pe)el(fe|cllsc3) An(f!gwhf|ql!cl-ppt1)ge(ef|pe)lus<sp>*</sp>(f|ta) () Ma(f|``talse4)rí(g!hi|sc)æ(ivHG|ci-) di(ij|peShh)xit:(j|vi-hh) (;) Ec(j|vihh)ce(i|vi) E(h|ta)lí(i|vi)sa(hg|cllsc3)beth(f|ta) cog(gh|peS)ná(i|vihh)ta(hg|cllsc3) tu(f!gwh|``ql!cl-ppt1)a,(he|cl-) (;) et(f|vi) ip(e|ta)sa(f|vi) con(h|vihh)cé(i|vihi)pit(hg|cllsc3) fí(i|vi)li(ij|pe)um(jjo|vs) (,) <sp>+</sp> in(h|vi) se(g|ta)nec(h|vi)tú(i|vihh)te(hg|cllsc3) su(f|ta)a.(f|ta) (::) <i><c>T.P. </c></i> in(h|vi) se(g|ta)nec(h|vi)tú(i|vihh)te(h|ta) su(hg|cllsc3)a, (fe|cllsc3) al(f|vi)le(hg|cllsc3)lú(f|ta)ia.(f|tacb) (::)
<eu> E(h) U(h) O(h) U(g) A(ef) E.(f) </eu> (::)

