name:Locutus est Gabriel V Tu autem animadverte;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) Lo(c)cú(egf)tus(f) est(f) <sp>*</sp>() Gá(hvv)bri(g)el(f) Da(hgh)ni(fg)é(f)li,(ffoe) (;)
et(f!gwh/iioh) di(fg!hvGFg)xit:(gf) (:)
Ab(h) ex(h)ór(h!iwji>)di(ihghvGFg)o(gf) (;)
pre(fg!hvGFE)cum(f) tu(hg)á(ji)rum(h) e(h)grés(h@ioj)sus(i) est(hg/hih) ser(hgf~)mo.(gf) (:)
<sp>+</sp> E(f)go(h) au(gh~)tem(f) ve(h)ni(h) ut(h!iwji~) in(i>)di(h)cá(hi)rem(h) ti(ghf/gf)bi,(e!fwgf/ghg) (;)
qui(e)a(fh) vir(h) de(h)si(i)de(h)ri(gh!ivhhog)ó(f)rum(fg!hvGFg) es.(gf) (::)
<c><i>T.P.</i></c> Al(fg)le(ehGF)lú(h/igh>)ia.(f) (::)
<sp>V/</sp> Tu(f) au(EFgwhhi>)tem(h) a(h)ni(h)mad(h)vér(hg)te(hi) ser(gh)mó(f!gwhg)nem,(gf) (;)
et(f) in(f)tél(ef~)li(f)ge(f!gwhGFE) vi(f)si(fhg/hih)ó(hvGFg)nem.(ffoe) (::)
<sp>+</sp> E(f)go.(h) (::)
