mode:2;
%%
(f3) Lo(c)cú(egf)tus(f) est<sp>*</sp>(f) Gá(hvv)bri(g)el(f) Da(hgh)ni(fg)é(f)li,(ffO1e) (;)
et(f!gwh!iiO1h) di(FGhvGFg)xit:(gf) (:)
Ab(h) ex(h)ór(h!iwji>)di(ihghvGFg)o(gf) (;)
pre(FGhvGFE)cum(f) tu(hg)á(ji)rum(h) e(h)grés(h!io1!jv)sus(i) est(hg/hih) ser(hgf~)mo.(gf) (:)
<sp>+</sp> E(f)go(h) au(gh~)tem(f) ve(h)ni(h) ut(h!iwji~) in(i>)di(h)cá(hi)rem(h) ti(ghf/gf)bi,(e!fwgf/ghg) (;)
qui(e)a(fh) vir(h) de(h)si(i)de(h)ri(GHivhhO1g)ó(f)rum(FGhvGFg) es.(gf) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg)le(ehGF)lú(h/igh>)ja.(f) (::)
<sp>V/</sp> Tu(f) au(EFgwhhi>)tem(h) a(h)ni(h)mad(h)vér(hg)te(hi) ser(gh)mó(f!gwhg)nem,(gf) (;)
et(f) in(ef~)té(f)lie(f)ge(f!gwhGFE) vi(f)si(fhg/hih)ó(hvGFg)nem.(ffO1e) (::)
<sp>+</sp> E(f)go.(h) (::)

