name:Missus est Gabriel V Quae cum audisset;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Mis(ef|pe)sus(e|ta) est(e|ta) <sp>*</sp>() Gá(ef|pe)bri(e|ta)el(e_f!gwh|qlhhppt2) 
An(hihhg>|////tohhlsm2cl>hh)ge(h!iwjij|ql!poppt1)lus(ji__|cl-hj) (,) 
ad(g|ta) Ma(hi|pe)rí(ig|cllsc3)am(i>|vi>) 
Vír(h_i>|pe>1)gi(g_hG__FEf|toSsu2vi)nem(e_f!gwhe__//fv_eeod.|qlhh!cl-hhppt2`vi-hj``prhj) (;) 
de(f|vi)spon(h|vihh)sá(hghf|pf1lsc2)tam(e_d!ewf_EDe|cl-`ql-su2vi) Jo(ef_fe__|pe-cl-hg)seph,(e.|talsew9) (;) 
nún(e|ta)ti(e|ta)ans(e|ta) e(e|ta)i(ei|pe) ver(i>|vi>)bum;(iki_/jv_IHih__|////toS2hhci-hicl-hi) (,) 
et(i|vilsl3) ex(i|vi)spa(ikj!kwl|tohkqlhn)vé(m|vihp)scit(i|tahh) Vir(kj~|vi>hjlsi6)go(i|ta) 
de(l_|vi-hn) lú(lvK_JIji|////clS-hnsu2clhm)mi(hi|pehh)ne.(ijiio/ghg.|tohhorhjtohk) (:) 
Ne(g_h|``peSlse4) tí(iji/jkj|////tohh/tohj)me(ih|cl)as,(hhog|prlst3) Ma(fe|cllsc3)rí(e_0//fhf_//gv_|ta-toS2vi-)a,(fe..|cl-) (;) 
in(e|vi)ve(e|vi)ní(f|vihg)sti(e|ta) grá(f|vi)ti(e|vi)am(d|ta) a(e|vi)pud(fh~|ta>hglsl3) 
Dó(hghf|pf1lsc2)mi(f_e!fwgfg|cl-`qi!po)num,(gf..|cl-) (:) 

<sp>+</sp> Ec(i|vilsl3)ce(h|vi) con(g|ta)cí(ijij|////tr)pi(hi|pe)es(ig__|cl-) 
et(i>|vi>) pá(hghoi|clpq)ri(fe|cl)es,(e_f!gwhe__/fv_//eeod.|qlhh!cl-hhppt2`vi-hj``prhj) (;) 
et(d|``talse4) vo(f!gwh|qlppt1)cá(hg__|cl-)bi(ihh_vGF|clSci-)tur(h_i!jwkj__/kv_JIji__|qlhj!cl-hjppt2`ci-hjcl-hj) (,) 
Al(i>|vi>)tís(i_1//ihi|trM)si(f!gwh|qlppt1)mi(g!hwiHG___F/gwh_GF|ql-ppt1sut3qi-su2) 
Fí(e|ta)li(ef!gv_FEf|//ci-hhpp2vihh)us.(fe..|cl-) (::)
<c><i>T.P.</i></c> {A}l(d_f!gwh_/iv|```ql-ppt2/vihj)le(hv_GFg/egf/ge|//ci-vi/tohh/clhh)lú(efe___|toS)ia.(e.|ta) (::) 

<sp>V/</sp> Quæ(i|vihh) cum(i|vihh) au(i!jwk_JI|obql-hjppt1su2)dís(hg|cl)set,(h_i/hhog|pe-1``pr) tur(h|ta)bá(hi|pe)ta(h|ta) est(h|ta) in(h|ta) ser(ig|cl)mó(hi|pe)ne(hi|pe) e(i!jwkj|ql!clppt1)jus,(ji..|cl-) (;) 
et(h_i/hhog|peSpr) co(hih|tohh)gi(i|vihh)tá(ij|pehh)bat(i|tahh) qua(i|tahh)lis(i|tahh) es(ij|pehh)set(i|tahh) is(i|tahh)ta(i|tahh) sa(i|tahh)lu(i|tahh)tá(ij|pehh)ti(i|tahh)o;(i|tahh) (,) et(i|tahh)  a(ij|pehh)it(i|tahh) An(ijij_IH|////tr-1su2)ge(ih|cl)lus(h!iwji/jkj|ql!clppt1tohm) e(i_h!iwjij|////cl-`qi!po)i.(iv_HGhg..|//ci-cl-cb) (::) 

<sp>+</sp> Ec(i|vilsl3)ce.(h|vi) (::)
 
