name:Missus est Gabriel V Quae cum audisset;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Missus est Gabriel;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Mis(ef|pe)sus(e|ta) est(e|ta) <sp>*</sp> Gá(ef|pe)bri(e|ta)el(ef!gwh|qlhhppt2) An(hihhg>|////tohhlsm2cl>hh)ge(h!iwjij|ql!poppt1)lus(ji|cl-) (,) ad(g|ta) Ma(hi|pe)rí(ig|cllsc3)am(i>|vi>) Vír(hi>|pe>1)gi(ghGFEf|toSsu2vi)nem(ef!gwhe/fveeod|qlhh!cl-hhppt2`vi-hj``prhj) (;) de(f|vi)spon(h|vihh)sá(hghf|pf1lsc2)tam(ed!ewfEDe|cl-`ql-su2vi) Jo(effe|pe-cl-hg)seph,(e|talsew9) (:) nún(e|ta)ti(e|ta)ans(e|ta) e(e|ta)i(ei|pe) ver(i>|vi>)bum;(iki/jvIHih|////toS2hhci-hicl-hi) (,) et(i|vilsl3) ex(i|vi)pa(ikj!kwl|tohkqlhn)vé(m|vihp)scit(i|tahh) Vir(kj~|vi>hjlsi6)go(i|ta) de(l|vi-hn) lú(lvKJIji|////clS-hnsu2clhm)mi(hi|pehh)ne.(ijiio/ghg|tohhorhjtohk) (:) Ne(gh|``peSlse4) tí(iji/jkj|////tohh/tohj)me(ih|cl)as,(hhog|prlst3) Ma(fe|cllsc3)rí(e/fhf/gv|ta-toS2vi-)a,(fe|cl-) (;) in(e|vi)ve(e|vi)nís(f|vihg)ti(e|ta) grá(f|vi)ti(e|vi)am(d|ta) a(e|vi)pud(fh~|ta>hglsl3) Dó(hghf|pf1lsc2)mi(fe!fwgfg|cl-`qi!po)num,(gf|cl-) (:)
<sp>+</sp> Ec(i|vilsl3)ce(h|vi) con(g|ta)cí(ijij|////tr)pi(hi|pe)es(ig|cl-) et(i>|vi>) pá(hghoi|clpq)ri(fe|cl)es,(ef!gwhe/fv//eeod|qlhh!cl-hhppt2`vi-hj``prhj) (;) et(d|``talse4) vo(f!gwh|qlppt1)cá(hg|cl-)bi(ihhvGF|clSci-)tur(hi!jwkj/kvJIji|qlhh!cl-hhppt2`ci-hjcl-hj) (,) Al(i>|vi>)tís(iihi|trM)si(f!gwh|qlppt1)mi(g!hwiHGF/gwhGF|ql-ppt1sut3qi-su2) Fí(e|ta)li(ef!gvFEf|//ci-hhpp2vihh)us.(fe|cl-) (::)
<c><i>T.P.</i></c> {A}l(df!gwh/iv|```ql-ppt2/vihj)le(hvGFg/egf/ge|//ci-vi/tohh/clhh)lú(efe|toS)ia.(e|ta) (::) 

<sp>V/</sp> Quæ(i|obvihh) cum(i|vihh) au(i!jwkJI|ql-hjppt1su2)dís(hg|cl)set,(hi/hhog|pe-1``pr) tur(h|ta)bá(hi|pe)ta(h|ta) est(h|ta) in(h|ta) ser(ig|cl)mó(hi|pe)ne(hi|pe) e(i!jwkj|ql!clppt1)jus,(ji|cl-) (;) et(hi/hhog|peSpr) co(hih|//tohh)gi(i|vihh)tá(ij|pehh)bat(i|tahh) qua(i|tahh)lis(i|tahh) es(ij|pehh)set(i|tahh) is(i|tahh)ta(i|tahh) sa(i|tahh)lu(i|tahh)tá(ij|pehh)ti(i|tahh)o;(i|tahh) (,) et(i|tahh) a(ij|pehh)it(i|tahh) An(ijijIH|////tr-1su2)ge(ih|cl)lus(h!iwji/jkj|ql!clppt1tohm) e(ih!iwjij|////cl-`qi!po)i.(ivHGhg|//ci-cl-cb) (::) 
<sp>+</sp> Ec(i|vilsl3)ce.(h|vi) (::)
