mode:3;
%%
(c4) Ec(g)ce(g) vir(hj~)go(j) con(j)cí(j)pi(ih)et,(h) (,)
<sp>*</sp> et(g) pá(i)ri(j)et(h) fí(jh!iwj)li(g)um,(e!fh~) (,)
di(hvf!go1!hv)cit(hiGFghg) Dó(e)mi(egffs)nus.(fe) (:)
<sp>+</sp> Et(e) vo(e)cá(EFg@ho1)bi(g)tur(g) no(g)men(gh) e(h>)jus(gf/ghhg) (;)
Ad(j)mi(j)rá(iiO1h)bi(jh!iwjGF)lis,(efh~) De(hvf!go1!hv)us,(hiGFghg) For(egffs)tis.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(gh)le(gvdfdegvdfde/g/hf/ghg)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Su(i)per(i) só(ikjjs)li(h!iwji)um(hhO1g) Da(ij)vid,(h) et(h) su(h)per(hg~) reg(h)num(j>) e(ikjjs)jus(ji) (;)
se(i)dé(i)bit(ikjjvIHiwji) in(hg~) æ(GHiwj)tér(jiiO1hivHGh)num.(hg) (::)
<sp>+</sp> Et(e) vo(e)cá(EFg@ho1)bi(g)tur.(g) (::)

