name:Sancta et immaculata Virginitas V Benedicta tu V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) San(f|vi)cta(fhffe__|///toS2`cl-lsco2) <sp>*</sp>(`) 
et(f|vi) im(ge~|vi>)ma(f|vi)cu(h|vi)lá(ghG___FEf_g|////toSsu2peS)ta(f|ta) 
vir(f!gwh/ihhg>__|qlppt1clShicl>hilst3)gí(f|ta)ni(fg!hv_GFg|//ci-pp2vihg)tas,(gf..|cl-) (;) 
qui(f|``talse4)bus(fhg|//to) te(h|vi) láu(hji>|//to>lssc2)di(ivHG__hv_GFg|clSsut1ci-vihg)bus(gf__|cl-) (,) 
éf(f|ta)fe(fg!hvGFE|ci1pp2lsc3)ram,(f|vi) (`) nés(hg/hih|cllslc2to)ci(hv_GFg|ci-vihg)o:(ffoe.|pr) (:) 

<sp>+</sp> Qui(e|```talse4)a(e|ta) quem(fh~|ta>lsl2) cæ(h|vi)li(hg|cllsc3) 
cá(fg|ta)pe(f|vi)re(fe|cllsc3) non(g>|vi>) pó(f_0//gfgoh|ta-cllsc2pq)te(e|vi)rant,(dxc_d//ceDCdvCBcb|//////peSlsi8toS2hisut1ci-hicl-hi) (;) 
tu(e|vi)o(fg|pe) gré(ghg|//to)mi(e@fog|sa)o(g|vi) con(h_|vi-lsl3)tu(hg|cl)lís(fgf___|//toS)ti.(f.|ta) (::) 

<i><c>T.P.</c></i> {A}l(f_g>|pe>1)le(e_0//hvGF|cippt1)lú(h_0//igh>|po>ppu1)ia.(f.|ta) (::)

<sp>V/</sp> Be(f|vi)ne(e|ta)díc(e_f!gwhhi|qlhhppt2pehi)ta(h|ta) tu(ij|pe) 
in(ig~|vi>) mu(hi|pe)li(gh|pe)é(f|ta)ri(f!gwhg|ql!clppt1)bus,(gf..|cl-) (;) 
et(f|vi) be(ef|pe)ne(f|ta)díc(fg|pe)tus(f|ta) fruc(f|ta)tus(f!gwh_GFE__|ql-ppt1su1sut2) 
ven(f|vi)tris(hg/hih|cllslc2tohg) tu(hv_GFg|ci-vihg)i.(ffoe.|pr) (::)

<sp>+</sp> Qui(e|```talse4)a.(e|ta) (::)

<sp>V/</sp> Gló(e_f!gwh/hi|````qlhhppt2pehi)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) 
et(gh|pe) Fí(f|ta)li(f!gwhg|ql!clppt1)o,(gf..|cl-) (;) 
et(f|ta) Spi(f|ta)ri(f!gwh_GFE|ql-ppt1su3)tu(f|vi)i(hg/hih|cllslc2tohg) 
San(hv_GFg>|ci-vi>hg)cto.(ffe.|pr) (::) 

<sp>+</sp> Qui(e|```talse4)a.(e|ta) (::)
