name:Gaude Maria Virgo V Beata es quae V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Gaude Maria Virgo;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines: 1;
%%
(c2) Gau(dc~|vi>lsim2)de(f|vi) Ma(ghg|tolss2)rí(hih|tolsal2)a(hg|cl-) <sp>*</sp>() Vir(h/iji|vi-tohk)go,(hiHGFgf|toShhsu2cl-hh) (;) cunc(f|ta)tas(g|vi) hǽ(g!hwih|````ql!cl-ppt1lse4)re(g|vi)ses(f|ta) (,) so(g|vi)la(f|ta) in(gffod~|cllsc2or>)ter(f|vihg)e(exe|vi)mís(dfees|tosthh)ti,(ddoe|sa) (;) quæ(exec|cllsc3) Ga(f|vi)bri(gh|pe)é(h@ioj|saMlsc2lsal3)lis(i|vi) Arch(hg~|vi>)án(hj>|pe>1hh)ge(g|vi)li(f|ta) (,) dic(g|vi)tis(fe|cllsc2lss6) cre(g|vi)di(gh|pe)dís(f|ta)ti:(fg!hwig/hih|ql!clppt2lsc2tohk) (:)
<sp>+</sp> Dum(f|ta) Vir(gh~|pe~)go(f|ta) De(g|vi)um(fg|pe) et(f|talse6) hó(fg|peS)mi(f|ta)nem(gefog>|cllsc2pq>lss3) ge(de|peS)nu(dc|cl)ís(cd!ewfEDe|ql-ppt2su2vi)ti,(dc|cl-) (;) et(f|vi) post(g|vi) par(hih>|to>)tum(f|ta) vir(g>|vi>)go(f|ta) (,) in(gffe~|po>)vi(f|vi)o(f|vi)lá(fh/ivHG|pe-1/cihh)ta(ge|cl-) per(gh>|pe>1)man(ghg>|to>)sís(fg!hvGFg|//ci-pp2vi)ti.(gf|cl-) (::) <c><i>T.P.</i></c> Al(fg~|pe~)le(g/ivHG|//////ta-/cilsc2)lú(hg/gofgv|cl!pivi)ia.(gf|cl-) (::)

<sp>V/</sp> Be(f|obta)á(f@goh|sa)ta(ivHG|ci-hi) es(gj|pe-hi) (,) quæ(ji|cl-hj) cre(h|vi)di(ghg|to)dís(fg!hvGFg|//ci-pp2vi)ti:(gf|cl-) (;) qui(h|vi)a(h|`vi) per(h<|````pe~)féc(jk/lv|````vi-hh!vi-hh!vihh)ta(k|vihi) sunt(j|tahi) e(ij|pehh)a,(hg/iioh|cl-pr) (;) quæ(f|ta) dic(gh|pe)ta(h|vi) sunt(g|ta) ti(gh|pe)bi(fe|cllsc2) a(g|vi) Dó(gh|pe)mi(f|ta)no.(fg!hwig/hih|ql!clppt2tohjcb) (::)
<sp>+</sp> Dum(f|ta) Vir(gh~|pe~)go.(f|ta) (::)

<sp>V/</sp> Gló(f@goh|obsa)ri(i|vi)a(hg|cl) Pa(gj|pehh)tri,(j|vihh) (,) et(j|vihh) Fí(jk|pehj)li(j|vihh)o,(hg/iioh|cl-pr) (;) et(gh|pe) Spi(f|ta)rí(fe|cllsc3)tu(g|vi)i(gh|pe) Sanc(f|ta)to.(fg!hwig/hih|ql!clppt2tohjcb) (::)
<sp>+</sp> Dum(f|ta) Vir(gh~|pe~)go.(f|ta) (::)
