mode:1;
%%
(c4) E(dfd)Gre(c)di(d)é(dh)tur(gfg) vir(ixivHGhi>)ga<sp>*</sp>(h) (,)
de(h) ra(f!go1!hv)dí(hg)ce(ffo1!gv) Jes(fvED)se,(dfddc) (;)
et(cd) flos(fg) de(d) gér(dc~)mi(f)ne(gh) e(ixhi>)jus(h) a(hg/hf/go0!hv)scén(d!ewfef)det:(ed) (:)
<sp>+</sp> Et(d) e(fgh)rit(g) ju(gh)stí(h)ti(gfg)a(fg/ffO1d) (,)
cín(d)gu(fgf)lum(f) lum(fd~)bó(f)rum(gh) e(hg/hggf~)jus,(gf) (;)
et(ixhi~) fi(h)des(g) cinc(f>)tó(gh)ri(fvED)um(dfddc) (,)
re(fgFEf!go1!hv)num(hg/hf/gvFE) e(d!ewfef)jus.(ed) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg~)le(ed/fh/ghg/EFgvhfgvFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp> Et(h) re(h)qui(h)é(h)scet(hg/hggO1f) su(g)per(g) e(gh)um(g) Spí(hf)ri(gh)tus(gh) Dó(h)mi(ixh/iiO1h)ni,(h) (;)
spí(gf)ri(gh)tus(g) sa(g)pi(g)én(GHio1!j>)ti(h)æ(h) et(hf~) in(gh)tel(gh)lé(ixh/iiO1h)ctus,(h) (;)
spí(gf)ri(gh)tus(h) con(h>)sí(ixh!io1)li(h)i(h) et(h) for(hV!ghg~)ti(gf)tú(ixf!gwhg/hih)di(hvGFEfwg!hv)nis.(gf) (::)
Et(d) e(fgh)rit.(g) (::)  

