mode:6;
%%
(c2) Gau(dc~)de,<sp>*</sp>(f) Ma(-hig)rí(hih)a(hg) Vir(h/iji)go,(hihGFgf) (;)
cun(f)ctas(g) hǽ(g!hwih)re(g)ses(f) so(g)la(f) in(gffo~)te(f)re(exe)mí(dfeEs)sti:(ddo1!ev) (:)
<sp>+</sp> Quæ(dc) Ga(f)bri(gi)é(h!io1!jv)lis(h) Arch(hg~)án(hj>)ge(g)li(f) dic(g)tis(fe) cre(g)di(gh)dí(f)sti,(FGhwig/hih) (;)
dum(f) vir(gh~)go(f) De(g)um(fg) et(f) hó(fg)mi(f)nem(ge/fo0!g>) ge(de)nu(dc)í(CDewfEDe)sti,(dc) (;)
et(f) post(g) par(hih)tum(f) vir(g>)go(f) in(fef>)vi(f)o(f)lá(fh!ivHG)ta(ge) per(gh>)man(ghg>)sí(FGhvGFg)sti.(gf) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg~)le(giHG)lú(hggfg)ja.(gf) (::)
<sp>V/</sp> Be(f)ne(f)dí(f!go1!hv)cta(ihivHGhg) tu(hi) in(jh~) mu(i)li(gh)é(f)ri(f!gwhg)bus,(gf) (;)
et(f) be(df)ne(f)dí(fg)ctus(f) fru(f)ctus(ghf) ven(fe~)tris(f!go1!hv) tu(ig!hwiHG)i.(ghGFgf) (::)
<sp>+</sp> Quæ.(dc) (::)
%Redone for (c2):
<sp>V/</sp> Gló(f!go1@hv)ri(h)a(ihivHGhg) Pa(h!iwj!kv)tri,(j) et(jh) 
Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ig!hwiH!gs<)cto.(ghGFgf) (::)
<sp>+</sp> Quæ.(dc)  (::)

