mode:7;
%%
(c3) Con(e)gra(ehg)tu(h)lá(i)mi(h)ni<sp>*</sp>(hg) mi(i)hi(ij) o(jhi)mnes(ijh!ghvGFEfe) (;) 
qui(e) di(ei)lí(ihh)gi(f!gwh)tis(g!hwihGFgwhGF) Dó(e)mi(EFgvFEf)num:(fe) (:)
qui(EFhgho~)a(g) cum(g) es(g)sem(g!ho1!i>) pár(hg)vu(g)la(gih!ghvGFEfe) (;)
plá(i)cu(ih)i(h) Al(h!io1!jV@ijhi)tís(i)si(GHivHGh)mo,(hg) (:)
<sp>+</sp> Et(hg~) de(hi) me(i)is(g) vi(i)scé(hi)ri(ivh!ghvGFE)bus(EFgwhe/fveeO1d) (;)
gé(DFgwhhi)nu(h)i(h) De(h)um(f!gwh) et(giHGFgwhGF) hó(e)mi(EFgvFEf)nem.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(df!gwh!iv)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> Be(i)á(i!jwkJI)tam(hi/hhO1g) me(h) di(hi)cent(h) o(hi~)mnes(h) ge(h)ne(ig)ra(hi)ti(hi)ó(i!jwkj)nes,(ji) (;)
qui(hi/hhO1g)a(hih) an(i)cíl(ij~)lam(i) hú(ij)mi(i)lem(i) re(ijijvIH)spé(hg)xit(h!iwji/jkj) De(ih!iwjij)us.(ivHGhg) (::)
<sp>+</sp> Et.(hg~) (::)

