name:Congratulamini... parvula V Beatam me dicent;
office-part:re;
mode:7;
submitter:marteo;
%%
(c3) Con(e)gra(ehg)tu(h)lá(i)mi(h)ni(hg) mi(i)hi,(ij) om(jhi)nes(ijHGhvGFEfe) <sp>*</sp>(,) qui(e) di(ei)lí(ihhs)gi(f!gwh)tis(g!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)num :(fe) (:) 
qui(EFhgho)a,(g) cum(g) es(g)sem(g!hoi) pár(hg)vu(g)la,(giHGhvGFEfe) (,) plá(i)cu(ih)i(h) Al(h!ioj)tís(ji/jhi)si(iv/fh!ivHGh)mo,(hg) (:) 
<sp>+</sp> Et(hg~) de(hi) me(i)is(g) vi(i)scé(hi)ri(ivHGhvGFEf)bus(ef!gwhe/fv/eeod) (,) gé(df!gwhhi)nu(h)i(h) De(h)um(f!gwh) et(giHGF/gwhGF) hó(e)mi(ef!gvFEf)nem.(fe) (::)

<sp>V/</sp> Be(i)á(i!jwkJI)tam(hi/hhog) me(h) di(hi)cent(h) om(hi~)nes(h)
ge(h)ne(ig)ra(hi)ti(hi)ó(i!jwkj)nes,(ji) (;) 
qui(hi/hhog)a(hih) an(i)cil(ij~)lam(i) hú(ij)mi(i)lem(i) 
res(-ijijIH)pé(ih~)xit(h!iwji/jkj) De(ih!iwjij)us.(ivHGhg) (::)

<sp>+</sp> Et(hg~) de(hi) me(i)is(g) (::)
