mode:7;
%%
(c3) Mis(ef)sus(e) est(e) Gá(ef)bri(e)el(EFgwh) An(hih/hg>)ge(h!iwjij)lus(ji) (,)
<sp>*</sp> ad(h) Ma(hi)rí(ig)am(i>) Vír(hi>)gi(ghgFEf)nem(EFgwhe/f/eeO1d) (,)
des(f)pon(h)sá(hghf)tam(ed!ewfEDe) Jo(effe)seph,(e) (;)
nún(e)ti(e)ans(e) e(e)i(ei) ver(ih)bum;(ikijvIHih) (:)
et(i) ex(i)pa(ikj/kwl)vés(l)cit(i) Vir(kj~)go(i) de(l) lú(lkJIji)mi(hi)ne:(ijiio~ghg) (;)
ne(gh) tí(iji/jkj)me(ih)as,(hhO1g) Ma(fe)rí(e/fhfgv)a,(fe) (;)
in(e)ven(e)í(f)sti(e) grá(f)ti(e)am(d) a(e)pud(fh~) Dó(hghf)mi(fe!fwgfg)num:(gf) (:)
<sp>+</sp> Ec(i)ce(h) con(g)cí(ijij)pi(hi)es(ig) et(i>) pá(hg/ho0!iv)ri(fe)es,(EF!gwhe/f/eeO1d) (;)
et(d) vo(f!gwh)cá(hg)bi(ihhvGF)tur(HI!jwkjkvJIji) (,)
Al(ih~)tïs(i/ihi)si(f!gwh)mi(g!hwiHGFgwh) Fí(e)li(EFgvFEf)us.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(df@gwh!i>)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> Da(i!jwkJI)bit(hi/hhg~) e(hi)i(h) Dó(h)mi(h)nus(h) De(hi)us(h) se(hi)dem(h) Da(h)vid,(ig~) pa(hi)tris(hi) e(i!jwkj>)jus,(ji) (;)
et(hi/hhg~) reg(hih)ná(i)bit(i) in(i) do(ij)mo(i) Ja(i)cob(ijijvIH) in(hg) æ(h!iwji/jkj)tér(ih!iwjij)num.(ivHGhg)  (::)
<sp>+</sp> Ec(i)ce.(h) (::)
