name:Suscipe verbum V Paries V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Suscipe verbum;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Su(f|vi)sci(de|pe)pe(e|ta) ver(eg~|ta>)bum,(gv/fsfsded|vi-ds-hitohi) <sp>*</sp>(,) Vir(fd~|vi>)go(ef|peS) Ma(g|vi)rí(ixhgh//iv|////po-1vihk)a,(h|ta) (;) quod(h|``talse4) ti(jhjsjsjs|///cltshg)bi(ghg|//to) a(f|ta) Dó(ghgh|//tr-3)mi(fe/fvEDe|cl-ci-hgvihg)no(ed|cl-) (,) per(dc|cllsc3) An(f|vi)ge(gh|pe)lum(ixh//ifg|////vi-pohilsi8) trans(ixgh/ig/hg>|////clhhpp2cl>hj)mís(e|ta)sum(egffs|tosthh) est:(fe|cl-) (;) con(ixhi~|///ta>lsal3)cí(h|ta)pi(h|ta)es(hggof|//cllsc2pi) per(g|vi) au(gffg~|//cllsc2ta>)rem,(eeof|sa) (,) De(d|ta)um(d|ta) pá(fgf|//to)ri(fe|cllsc3)es(g|vihglsl3) et(h|vihhlss3) hó(hg/hvGF|posu2lsc2)mi(e!fgffs|popp2)nem,(ed|cl-) (:)
<sp>+</sp> Ut(fd~|vi>) be(dfe|//to)ne(f|vi)díc(g|vihi)ta(f|vihg) di(e|ta)cá(e!fgfg/hv|//po-1hgpp2vihl)ris(g|vi) (,) in(f|ta)ter(ghgh|tr) om(hvGF/egFEf>|vi-suu2/toS2sut1vi>)nes(ed|cl-) mu(f!goh|sa)lí(ixhiGFghg|////pesu2lsc2tohg)e(egffs|//tosthh)res.(fe|cl-) (::) <c><i>T.P.</i></c> {A}l(ed~|vi>)le(ewf|ql)lú(ec~|vi>)ia,(ded|toS) (,) al(fh~|pe~)le(hvGFEC//|vi-sut4|d/fvED/fh//gh/ffoe|visu1sut1ppu1lsc2peSpe-1pr)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Pá(h|vi)ri(gh|pe)es(gf!gwhg/hvGEfe|cl-`ql!clci-hgcl-hg) qui(g|vi)dem(g|vi) fí(gh|pe)li(g|ta)um,(g|ta) (,) et(g|ta) vir(g|ta)gi(g|ta)ni(g|ta)tá(gh|pe)tis(g|ta) non(g|ta) pa(g|ta)ti(g|ta)é(g|ta)ris(gf|cllsc3) de(gh|pe)tri(gf|cllsc3)mén(e!fwgf|ql!cl-ppt1)tum:(fe|cl-) (;) ef(f|vi)fi(de|pe)ci(e|ta)é(e|ta)ris(e|ta) grá(e!fo|vshe)vi(e|ta)da,(e|ta) (,) et(e|ta) e(e|ta)ris(e|ta) ma(e!fo|vshe)ter(e|ta) sem(e!fwgFE|ql-ppt1su2)per(g|vi) in(ghghGF|//tr-1su2)tác(ef/gffs|popp2)ta.(ed|cl-cb) (::)
<sp>+</sp> Ut.(fd~|vi>) (::)

<sp>V/</sp> Gló(h|obvi)ri(gh|pe)a(gf!gwhg/hvGEfe|cl-`ql!clci-hhcl-hh) Pa(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwgFE|ql-ppt1su2)tu(g|vi)i(ghghGF|to/ci-hg) Sanc(ef/gffs|//pohhpp2)to.(ed|cl-cb) (::)
<sp>+</sp> Ut.(fd~|vi>) (::)
