name:Regali solio fortis Iberiae;
office-part:hy;
mode:6;
submitter:marteo;
%%
(c4) Re(f)gá(c)li(d) só(f)li(g)o(f) for(f)tis(gh) I(gf)bé(gh)ri(gf)æ,(f.) (;)
Her(h)me<e>ne</e>(g)gíl(h)de,(f) ju(g)bar,(f) gló(g)ri(f)a(d) Már(e)ty(d)rum,(c.) (:)
Chri(d)sti(c) quos(d) a(c)mor(d) al(fg)mis(g.) (;)
Cæ(c)li(d) cœ́(fg)ti(g)bus(gf) ín(gh)se(gf)rit.(f.) (::)

<c>2.</c> Ut(f) per(c)stas(d) pá(f)ti(g)ens,(f) pol(f)lí(gh)ci(gf)tum(gh) De(gf)o(f.) (;)
Ser(h)vans(g) ob(h)sé(f)qui(g)um!(f) quo(g) pó(f)ti(d)us(e) ti(d)bi(c.) (:)
Nil(d) pro(c)pó(d)ni,(c) et(d) ar(fg)ces(g.) (;)
Cau(c)tus(d) nó(fg)xi(g)a,(gf) quæ(gh) pla(gf)cent.(f.) (::)

<c>3.</c> Ut(f) mo(c)tus(d) có(f)hi(g)bes,(f) pá(f)bu(gh)la(gf) qui(gh) pa(gf)rant,(f.) (;)
Sur(h)gén(g)tis(h) ví(f)ti(g)i,(f) non(g) dú(f)bi(d)os(e) a(d)gens(c.) (:)
Per(d) ve(c)stí(d)gi(c)a(d) gres(fg)sus,(g.) (;)
Quo(c) ve(d)ri(fg) vi(g)a(gf) dí(gh)ri(gf)git.(f.) (::)

<c>4.</c> Sit(f) re(c)rum(d) Dó(f)mi(g)no(f) ju(f)gis(gh) ho(gf)nor(gh) Pa(gf)tri,(f.) (;)
Et(h) Na(g)tum(h) cé(f)le(g)brent(f) o(g)ra(f) pre(d)cán(e)ti(d)um(c.) (:)
Di(d)vi(c)núm(d)que(c) su(d)pré(fg)mis(g.) (;)
Fla(c)men(d) láu(fg)di(g)bus(gf) éf(gh)fe(gf)rant.(f.) (::)
A(fgf)men.(ef..) (::)
