name:Miser ego sum et pauper V Laborem mannum tuarum V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Mi(e_0/fg|obpeppt1)ser(f|ta) <sp>*</sp>() e(f|ta)go(h|vi) sum(hg/hi_i_h_|/clpe-`cl-hg) (,) et(h|vi) pau(h_g_/hv_F_E_D/ewfef/g>|cl-vi-sut3ql!povi>hh)per;(f.|ta) (;) 

<sp>+</sp> Dó(f|ta)mi(f_e_/f!gwh_/iv_H_G/hwihi|cl-ql-hgppt1vi-hksut2qlhl!pohl)nus(ih__|cl-hh) (,) sol(hi|pe)lí(ihh_g_|clScl-hg)ci(fe|cl)tus(f|vi) est(h_f!gwh_g_|cl-qihg!cl-hg) me(fg!hv_GFg|//ci-hhpp2vihh)i,(gf..|cl-) (;) al(f_g>|pe>1)le(e_0/hvGF|ciSppu1lsc3)lú(h_0/igh>|vi-po>hj)ia.(f.|ta) (::) 

<sp>V/</sp> La(f|vi)bó(e_f!gwhhi|```ql-ppt2pehj)rem(h|ta) má(ij|``pelsl1)nu(i|vi)um(h|ta) tu(h|ta)á(h|ta)rum(hg|cllsc3) man(hi|pe)du(gh|pe)cá(f!gwh_g_|ql!cl-ppt1)bis(gf..|cl-) (;) et(f|vi) be(ef|pe)ne(f!gwh_GF_E_|//ql-ppt1su1sut2) ti(f|vi)bi(hg/hih|cl/tohg) e(hv_GFg|ci-vi)rit.(ffoe.|pr) (::) 

<sp>+</sp> Dó(f|ta)mi(f_e_/f!gwh_/iv_H_G/hwihi|cl-ql-hgppt1vi-hksut2qlhl!pohl)nus.(ih__|cl-hh) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|`ql-hgppt2/pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2/tohh) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::) 

<sp>+</sp> Dó(f|ta)mi(f_e_/f!gwh_/iv_H_G/hwihi|cl-ql-hgppt1vi-hksut2qlhl!pohl)nus.(ih__|cl-hh) (::) 

