name:Regem regum Dominum qui putari;
office-part:in;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regem regum Dominum qui putari;
mode:4;
office-part: Invitatorium;
annotation: Inv;
annotation:iv e;
nabc-lines:1;
%%
(c4) Re(c|ta)gem(de|pe) re(edffe|pocl)gum(dc|cl) Dó(d|vi)mi(de|pe)num,(e|vi) (,) qui(dh|pe) pu(hg|cl)tá(ixhiHGh|////pesu2vi)ri(g|ta) dig(g|vi)ná(fe|cl)tus(de|pe) est(e|ta) (,) fa(e!fwg|qlppt1)bri(f|ta) fí(gh|pe)li(gf|cl)us,(efEDdo|pesu2orhh) <sp>*</sp>(;) Ve(c|ta)ní(d|vi)te,(c|ta) a(c|ta)do(d|vi)ré(d!ewf|qlppt1)mus,(ed|cl-) (,) al(dfe|//to)le(fg|pe)lú(ghGFg|pesu2vi){ia}.(fe|cl-) (::)
 <nlba>Ve(e)ní(g)te. <c><i>pag. <v>\pageref{M-ORIP4e}</v>.</i></c></nlba>(h ::)
