name:Jesus erat incipiens V Faber autem;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Jesus erat incipiens;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Je(e|obta)sus(eg/fssded|pe-ds-hitohi) (,) <sp>*</sp> e(fd|cllsc3)rat(ef|peS) in(g|vi)cí(ixhgh/iv|////po-1/vihj)pi(h|ta)ens(h|ta) (,) qua(ixhi|////pe)si(h|ta) an(h|ta)nó(hggof|//cl!pi)rum(g|vi) tri(h|vihh)gín(ghGFEf|toSsu2vi)ta,(fe|cl-) (;)

<sp>+</sp> Qui(f|vi) pu(d|ta)ta(f|vi)bá(fgFEf!gwhgh|pe-1sut2qlhg!pohgppt1)tur(hg|cl-) (;) fí(ixd@f@hiHGgvFD|////pe-1hhpp2sut2vi-hhsut2|fvDCd|ci-vi)li(d|ta)us(d@f@hhvGFg|bv-pp2su2vi) Jo(egffs|//tosthh)seph,(fe|cl-) (;) al(ed~|vi>lsi6)le(ewf|``ql)lú(ec~|vi>lsi6)ia,(ded|toS) (,) al(fh~|ta>)le(hvGFEC|vi-sut4|d/fvED|ciSppu1lsc3|fh/gh/ffoe|peSpe-1`pr)lú(egffs|//tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Fa(h|vi)ber(gf!gwhg/hvGEfe|cl-qihg!cl-hgci-hjcl-hj) au(gh~|ta>)tem(g|ta) e(g|ta)rat(g|ta) Jo(gh|pe)seph,(g|ta) (,) spon(gh~|ta>)sus(g|ta) Vír(g|ta)gi(gf|cllsc3)nis(gh|pe) Ma(gf|cllsc3)rí(e!fwgf|ql!cl-ppt1)æ,(fe|cl-) (;) de(f|vi) qua(de|pe) na(e!fwgFE|ql-ppt1su2)tus(g|vi) est(ghghGF|//to-ci-hh) Chris(e!fgffs|sfsthk)tus.(ed|cl-) (::)

<sp>+</sp> Qui(f|vi) pu(d|ta)ta(f|vi)bá(fgFEf!gwhgh|pe-1sut2qlhg!pohgppt1)tur.(hg|cl-cb) (::)
