name:Dedisti mihi protectionem salutis V Ego protector tuus;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dedisti mihi protectionem salutis;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c4) De(f|obvi)dís(de|pe)ti(e|ta) <sp>*</sp> mi(fe|cl-)hi(egFEfvEDed|//toS2sut1ci-cl-) (,) pro(fd|cl)tec(ef|peS)ti(g|vi)ó(ixhgh/iv|////po-1vihl)nem(h|ta) sa(h|ta)lú(hggof|//cl!pi)tis(gh|pe) tu(ghGFEf|toSsu2vi)æ(fe|cl-) (;) et(f|vi) déx(de|pe)te(e|ta)ra(e|ta) tu(e|ta)a(e!fwgFE|ql-ppt1su2) sus(g|vi)cé(ghghGF|//tr-1su2)pit(e!fgffs|sfsthk) me:(ed|cl-) (:)

<sp>+</sp> Pro(c|ta)téc(d|vi)tor(d|vi) me(dgf!gwhgh|toSqlhh!pohh)us(hg|cl-) (,) et(g|vi) sus(gh|pe)cép(hv/f!goh|vi-sa)tor(ixhiGFghg|/////pesu2tohg) me(egffs|//tosthh)us,(fe|cl-) (;) al(ed~|vi>)le(ewf|``ql)lú(ec~|vi>)ia,(ded|toS) (,) al(fh~|ta>)le(hvGFEC|///vi-sut4|d/fvED|ta-ciShhlsc3|fh/gh/ffe|peSpe-1`pr)lú(egffs|//tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> E(h|vi)go(gf!gwhg/hvGEfe|cl-qihg!cl-hgci-hjcl-hj) pro(gf|cl)téc(gh|pe)tor(gf|cl) tu(e|ta)us(e!fwgf|ql!cl-ppt1) sum(fe|cl-) (;) et(f|vi) mer(de|pe)ces(e|ta) tu(e|ta)a(e!fwgFE|ql-ppt1su2) ma(g|vi)gna(ghghGF|//to-ci-hh) ni(e!fgffs|sfsthk)mis.(ed|cl-) (::)

<sp>+</sp> Pro(c|ta)téc(d|vi)tor(d|vi) me(dgf!gwhgh|toSqlhh!pohh)us.(hg|cl-cb) (::)
