mode:1;
%%
(c4) Mi(h)ser(h) e(h)go(gf) sum<sp>*</sp>(gh) et(fe) pau(DEfvEDe)per;(ed) (:)
<sp>+</sp> Dó(d!ewffg)mi(f)nus(f) sol(f)lí(f)ci(fef)tus(df/ddO1c) est(f!go1!hv) me(hvGFEfwgfg)i,(gf) (;)
al(f!go1!h>)le(hghfgFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp> La(h)bó(h)rem(hg/hggO1f) má(g)nu(g)um(g) tu(g)á(g)rum(hf) man(gh)du(gh)cá(ixh/iiO1h)bis(h) (;)
et(gf~) bene(gh) ti(h)bi(h) e(h)rit,(hg/hg) al(gf)le(ixf!gwhg/hih)lú(hvGFEfwg!hv)ja.(gf) (::)
<sp>+</sp> Dó(d!ewffg)mi(f)nus.(f) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Dó(d!ewffg)mi(f)nus.(f) (::)

