name:Unde huic sapientia V Ita dicebant V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Un(c|/obta)de(d|vi) hu(ixdh_/iv|////scG-1)ic(h|ta) (,) <sp>*</sp> sa(h|vi)pi(g|ta)én(hj|pe)ti(h|ta)a(hg|cllsc3) hæc(ixhiHG_0/fh!jvHGhffod|////pesu1suu1//cihjpp2lsc3clShhlsc3pihh) et(f|vi) vir(e|ta)tú(egF_E_fv_E_D/ewfef|toS2sut1vi-sut2qi!po)tes?(ed..|cl-) (:) 

<sp>+</sp> Non(f|vi)ne(g|vihg) hic(h|vihh) est(gf|cllsc3) fa(g_h|peS)bri(f_e_|cl-) fí(d|ta)li(de!fv_EDe|//ci-hhpp2vihh)us?(ed..|cl-) (;) Al(fg~|ta>)le(e_d_2/f_h_|cl-pe-1|//ghg_|to-1hj|/ef!gv_/hf/gv_F_E_|vi-pp2clhkvi-hksut2)lú(d!ewfef|ql!poppt1)ia.(ed..|cl-) (::) 

<sp>V/</sp> I(h|vi)ta(hg/hggof|cllsc3`cl!pi) di(g|vi)cé(gh|pe)bant(g|ta) in(g|ta) ci(g|ta)vi(hf|cllsc3)tá(gh|pe)te(gh|pe) Ná(h|ta)za(ixh_0/iioh|////prppu1)reth.(h.|ta) (::) 

<sp>+</sp> Non(f|vi)ne(g|vihg) hic.(h|vihh) (::) 

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)to.(gf..|cl-) (::) 

<sp>+</sp> Non(f|vi)ne(g|vihg) hic.(h|vihhcbhh) (::)
