mode:6;
%%
(cb4) Je(ffo1!gv)sus(ghg) e(f!gwhgh!iv)rat(h) in(hjHGhwiHG)cí(f)pi(FGhvGFg)ens(gf) (;)
qua(f)si(h) an(g)nó(h)rum(f) tri(g)gín(f)ta,(fvvgvDCded) (:)
<sp>+</sp> Qui(f) pu(gh)ta(h)bá(hg)tur(ghGF) fí(ffO1e)li(g)us(GHjvHGhwiHG) Jo(FGhvGFg)seph,(gf) (;)
al(fg~)le(giHG)lú(hggO1f/g)ja.(gf) (::)
<sp>V/</sp> Fa(f)ber(f) au(f!go1!h>)tem(ihivHGhg) e(h)rat(h) Jo(hi)seph,(h) spon(hi~)sus(h) Vír(h)gi(jh)nis(i) Ma(gh)rí(f!gwhg)æ,(gf) (;)
de(f) qua(f) na(ghf)tus(fe) est(f!go1!hv) Chri(ig!hwiHG)stus.(ghGFgf) (::)
<sp>+</sp> Qui.(f) (::)

