name:Sex diebus operaberis V Sex enim diebus;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sex(d|obta) di(d|ta)é(f_0/gh|scM1)bus(g|ta) <sp>*</sp>() o(g|ta)pe(gh|pe)rá(h|vi)be(h|vi)ris(ixhg/higgf__|////toS2cl-hg) (,) et(hf|cllsc3) fá(ghg|//to)ci(h|vi)es(hwj|ql) óm(hv_GFg_h|ci-peS)ni(g|ta)a(g|ta) ó(gh|pe)pe(g|ta)ra(g_h!iwj_I_H/iwj_IH|`ql-hkppt2sut2qi-hksu2) tu(gh!iv_HGh|//ci-hhpp2vihh)a,(hg..|cl-) (;) sép(j|vihhlsl2)ti(k|vihj)mo(j|tahi) au(jk~|ta>hi)tem(k|vihi) di(ji__|cl-hi)e(i_0/jkH_GF|ta-hk/to-1hlsu2|gh_h_g_|pe-hj`cl-hj) (,) sáb(g|ta)ba(h|vi)tum(g|ta) Dó(gh|pe)mi(g|ta)ni(g|ta) De(ggoe|pr)i(g|vi) tu(fgOh|sa)i(fe|cllsc3) est:(dec_/d!ewf_e_/fv_ED.|to-1qlhg!cl-hgppt1``ci-hj) (:) 

<sp>+</sp> Non(d|ta) fá(f_0/gh|scM1)ci(g|ta)es(ixg_0/hig/hv_/ggof|////toS2ppt1vi-hg``prhg) (,) om(f|ta)ne(gh|pe) o(ixh_i_H_GFg_h|//////toShhsu2peShh)pus(g|ta) in(iyg_h!iwj_I_H/iwj_IH|///ql-hkppt2sut2ql-hksu2) e(gh!iv_HGh|//ci-hhpp2vihh)o,(hg..|cl-) (;) al(g|ta)le(g_0/hfg|///poppt1)lú(g!hwihi>|//ql!po>ppt1)ia.(hg..|cl-) (::) 

<sp>V/</sp> Sex(j|vihh) e(j|vihh)nim(j|vihh) di(j|vihh)é(ji|clhhlsc3)bus(jkj/iji/hhog|///tohi/tohi/prhi) fe(hi|pe)cit(ih|cllsc3) Dó(jk|``pehjlsl4)mi(j|vihh)nus(ji|clhhlsc3) cæ(ih|clhhlsc3)lum(ij|pe) et(hi|pe) ter(g!hwi_h_|ql!cl-ppt1)ram,(hg..|cl-) (;) et(g|vi) re(fg|pe)qui(g|ta)é(gh|pe)vit(g|ta) in(g|ta) di(ixhi_HGhih|////pe-su2tohg)e(ghf|//toM1) sép(g_h|peS)ti(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)mo.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 

<sp>+</sp> Non(d|ta) fá(f_0/gh|scM1)ci(g|ta)es.(ixg_0/hig/hv_/ggof|////toS2ppt1vi-hg``prhgcb) (::)
