name:Posuit Dominus V Haec erat conditio;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Posuit Dominus;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation:ii;
nabc-lines:1;
%%
(f3) Pó(e/fg|obtapehg)su(f|ta)it(f|ta) <sp>*</sp> Dó(f|ta)mi(f|ta)nus(h|vi) De(hg/hif/gv|cltoS2vihg)us(ffoe|pr) (,) hó(f/hvGE|//cippt1)mi(f|vi)nem,(hvhv|bv-) quem(h|ta) for(ihhog|//cl!pi)má(f|ta)ve(fg!hvGFg|//ci-hhpp2vihh)rat,(gf|cl-) (;) in(h|vi) pa(hhog|pr)ra(hi|pe)dí(hig/hvGFg|//toSci-vi)sum(gf|cl-) (,) vo(fg!hvGFE|ci1hipp2)lup(f!gwhg/hih|ql!clppt1tohm)tá(hvGFg|ci-vi)tis,(ffoe|pr) (:)

<sp>+</sp> Ut(e|ta) o(f|vi)pe(h|vihh)ra(h|vihh)ré(ghGFEfg|toSsu2peS)tur(f!gwh/ihhog|ql-ppt1clShipihi) il(fg!hvGFg|//ci-hhpp2vihh)lum,(gf|cl-) (;) al(fg>|pe>1)le(e/hvGF|cippu1)lú(h/igh>|////po>ppt1)ia.(f|ta) (::)

<sp>V/</sp> Hæc(f|vi) e(ef!gwhhi|```ql-hjppt2pehl)rat(h|ta) con(h|ta)dí(hg|cllsc3)ti(hi|pe)o(gh|pe) hó(f|ta)mi(f!gwhg|ql!cl-ppt1)nis(gf|cl-) (;) ab(f!gwhGFE|ql-ppt1su1sut2) in(f|vi)í(hg/hih|///cltohg)ti(hvGFg|ci-vi)o.(ffoe|pr) (::)

<sp>+</sp> Ut(e|ta) o(f|vi)pe(h|vihh)ra(h|vihh)ré(ghGFEfg|toSsu2peS)tur.(f!gwh/ihhog|ql-ppt1clShipihicb) (::)
