name:Exit homo ad opus;
office-part:an;
mode:1a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Exit homo ad opus;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i a 2;
nabc-lines:1;
%%
(c4) Ex(ixdh/iv|obscG-1)it(h|vi) <sp>*</sp> ho(h|vi)mo(ixhg/hiHGgo|////clpehgsu2orhg) (,) ad(fg|peS) o(h|vi)pus(gf|cllsc3) su(gfg|po)um,(d|ta) (;) et(g|vi) ad(g|vi) la(g|vi)bó(h|vihh)rem(g|vi) su(fg|peS)um(f|ta) (,) us(ef|peS)que(g|vi) ad(e|ta) vés(f|vi)pe(fe|cllsc3)rum,(dc|cllsc3) al(d|vi)le(fe|cllsc3)lú(d|ta)ia.(d|tacb) (::)
<eu>E(h) U(h) O(g) U(f) A(g) E.(gh) </eu>(::)
