name:Dedisti mihi protectionem salutis V Ego protector tuus;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(f|/obvi)dís(de|pe)ti(e|ta) <sp>*</sp> mi(f_e_|cl-)hi(egF_E_fv_EDed__|//toS2sut1ci-cl-) (,) pro(fd|cl)tec(e_f|peS)ti(g|vi)ó(ixhgh_/iv|////po-1vihl)nem(h|ta) sa(h|ta)lú(hggof|//cl!pi)tis(gh|pe) tu(g_h_G_FEf|toSsu2vi)æ(fe..|cl-) (;) et(f|vi) déx(de|pe)te(e|ta)ra(e|ta) tu(e|ta)a(e!fwg_FE|ql-ppt1su2) sus(g|vi)cé(ghgh_GF|//tr-1su2)pit(ef/gffs|sfsthk) me:(ed..|cl-) (:) 

<sp>+</sp> Pro(c|ta)téc(d|vi)tor(d|vi) me(d_g_f!gwhgh|toSqlhh!pohh)us(h_g_|cl-) (,) et(g|vi) sus(gh|pe)cép(hv_//f!goh|vi-sa)tor(ixhiGFghg|/////pesu2tohg) me(egffs|//tosthh)us,(fe..|cl-) (;) al(ed~|vi>)le(ewf|``ql)lú(ec~|vi>)ia,(d_e_d_|toS) (,) al(fh~|ta>)le(hv_G_F_E_C_|///vi-sut4|d_0/fvED|ta-ciShhlsc3|f_2h/g_h_/ffe|peSpe-1`pr)lú(egffs|//tosthh)ia.(fe..|cl-) (::)

<sp>V/</sp> E(h|vi)go(g_f!gwh_g_/hv_GEf_e_|cl-qihg!cl-hgci-hjcl-hj) pro(gf|cl)téc(gh|pe)tor(gf|cl) tu(e|ta)us(e!fwg_f_|ql!cl-ppt1) sum(fe..|cl-) (;) et(f|vi) mer(de|pe)ces(e|ta) tu(e|ta)a(e!fwg_FE|ql-ppt1su2) ma(g|vi)gna(gh_g_h_GF|//to-ci-hh) ni(ef/gffs|sfsthk)mis.(ed..|cl-) <sp>+</sp>(::)
