name:Dedisti mihi protectionem salutis V Ego protector tuus;
office-part:re;
mode:5;
submitter:marteo;
%%
(cb4) De(f)dí(f)sti(h) mi(hjjvvkj)hi<sp>*</sp>(j) (,)
pro(j)tec(j)ti(j)ó(j)nem(k>) sa(j)lú(jsss)tis(j) tu(hjvjhho~)æ(f) (;)
et(f) déx(ghg/h!io1)te(h)ra(h) tu(hi)a(hg) su(h!iwjiHGhwiHG)scé(f)pit(FGhvGFg) me:(gf) (:)
<sp>+</sp> Pro(f)té(FGhih)ctor(h) me(hho1!iv)us(g) et(jvv) sus(h)scé(isss)ptor(h!iwjiHGhwiHG) me(FGhvGFg)us,(gf) (;)
al(fh)le(gjjh!iwjIHGhwiHG)lú(FGhvGFg)ja.(gf) (::c4)
<sp>+</sp> E(iyj)go(jkJsshih) pro(j)téc(jk)tor(j) tu(j)us(ji!jwkjk) sum(kj) (;)
et(f) mer(h)ces(j) tu(j)a(ji/ji) ma(ih)gna(jk) ni(ji!jwkjIHi)mis.(ih) (::cb4)
<sp>+</sp> Pro(f)té(FGhih)ctor.(h) (::)
