name:Te pater Joseph opifex;
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) Te,(h) pa(g)ter(hi) Io(ji)seph,(h.) (,) ó(i)pi(j)fex(h) co(i)lén(h.)de,(g.) (;)
Ná(ef)za(e)ræ(d) fe(dh)lix(h.) (,) lá(h)ti(g)tans(h) in(i) um(ij)bra,(g.) (:)
Vó(i_)ci(k)bus(j) ma(ih)gnis(g.) (,) a(d)ni(e)mís(f)que(g) ple(gh)nis(h_) (,)
No(g_)cte(e) ca(f)né(g.)mus.(g.) (::)

<c>2.</c> Ré(h)gi(g)am(hi) stir(ji)pem(h.) (,) te(i)nu(j)ém(h)que(i) vi(h.)ctum(g.) (;)
Men(ef)te(e) fers(d) æ(dh)qua(h.) (,) ta(h)ci(g)tús(h)que(i) por(ij)tas,(g.) (:)
Sa(i_)cra(k) dum(j) mul(ih)to(g.) (,) má(d)nu(e)um(f) la(g)bó(gh)re(h_) (,)
Pí(g_)gno(e)ra(f) nu(g.)tris.(g.) (::)

<c>3.</c> O(h) Fa(g)ber,(hi) san(ji)ctum(h.) (,) spé(i)cu(j)lum(h) fa(i)bró(h.)rum,(g.) (;)
Quan(ef)ta(e) das(d) ple(dh)bi(h.) (,) do(h)cu(g)mén(h)ta(i) vi(ij)tæ,(g.) (:)
Ut(i_) la(k)bor(j) su(ih)dans,(g.) (,) ut(d) et(e) of(f)fi(g)cí(gh)na(h_) (,)
San(g_)cti(e)fi(f)cé(g.)tur.(g.) (::)

<c>4.</c> Qui(h) ca(g)rent(hi) e(ji)scis,(h.) (,) mí(i)se(j)ros(h) fo(i)vé(h.)to;(g.) (;)
Tém(ef)per<e>a</e>(e) ef(d)fré(dh)nos(h.) (,) pe(h)ri(g)más(h)que(i) li(ij)tes;(g.) (:)
Mý(i_)sti(k)cus(j) Chri(ih)stus(g.) (,) pá(d)tri(e)æ(f) sub(g) um(gh)bræ(h_) (,)
Tég(g_)mi(e)ne(f) cre(g.)scat.(g.) (::)

<c>5.</c> Tu(h) De(g)us(hi) tri(ji)nus(h.) (,) pa(i)ri(j)térqu<e>e</e>(h) et(i) u(h.)nus,(g.) (;)
Qui(ef) pa(e)ter(d) cun(dh)ctis(h.) (,) o(h)pi(g)féx(h)que(i) re(ij)rum,(g.) (:)
Fac(i_) pa(k)trem(j) Io(ih)seph(g.) (,) i(d)mi(e)té(f)mur(g) a(gh)ctu,(h_) (,)
Mort<e>e</e>(g_) i(e)mi(f)té(g.)mur.(g.) (::)

A(ghg)men.(fg..) (::)
