name:Non facies V Dignus est enim operarius;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Non(cd|/obpe) fá(ixdh_/iv|////scG-1)ci(h|ta)es(h|ta) <sp>*</sp>() ca(h|ta)lúm(ixh!iwj|////qlppt1)ni(h|ta)am(hg/hih|//cltohg) (,) pró(f!gwh|qlppt1)xi(h|vi)mo(gh|pe) tu(fv_ED|ci-)o,(dfddc..|toS2cl-hg) (,) nec(cd|pe) vi(d!ewfe/fgf|ql!clppt1tohm) óp(d|vihhlsi1)pri(c|vi)mes(bc/dcd|//popp2) e(de!fv_EDe|//ci-hhpp2vihh)um;(ed..|cl-) (:) 

<sp>+</sp> Non(h|````vilsal1) mo(h!iwj|qlppt1)rá(jv_IHih|///ci-hh/cl-hh)bi(g!hwj_IHi|ql-hhppt1su2vihh)tur(ih__|cl-hh) (,) o(j|vihh)pus(ij|pehh) mer(h|vi)ce(g|ta)ná(h|vihh)ri(g|vi)i(fgOh|sa) tu(hv_G_F_E/fwgfg|//vi-sut3ql!po)i(gf..|cl-) (;) a(f!goh|sa)pud(fv_ED|ci-) te(dfdd_c_|toS2cl-hg) (,) us(d|vi)que(dgffv_E_C_/d!ewfED|///toS2vi-hgsut2ql-hgppt1su2) ma(d!ewfef|ql!poppt1)ne,(ed..|cl-) (;) al(fg~|ta>lsl3)le(e_d_/f_h_//ghg_|cl-pe-1to-1hj|ef!gv_|vi-hjpp2|hf/gv_F_E_|clhmvi-hmsut2)lú(d!ewfef|ql!poppt1)ia.(ed..|cl-) (::) 

<sp>V/</sp> Di(h|vi)gnus(h|vi) est(hg/hggof|pflsc2`pihg) e(g|vi)nim(hf|cl) o(gh|pe)pe(gh|pe)rá(h|vi)ri(ixh_0/iioh|////prppu1)us(h.|ta) (;) mer(hg/hg|pflsc2)cé(hf|cllsc3)de(ixf!gwhg/hih|////ql!clppt1tohm) su(hv_GF_E/fwg_/hv|vi-su1sut2qi-vihl)a.(gf..|cl-) (::) 

<sp>+</sp> Non(h|````vilsal1) mo(h!iwj|qlppt1)rá(jv_IHih|///ci-hh/cl-hh)bi(g!hwj_IHi|ql-hhppt1su2vihh)tur.(ih__|cl-hhcbhh) (::)
