name:Sex diebus operaberis V Sex enim diebus;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sex diebus operaberis;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation:viii;
nabc-lines:1;
%%
(c4) Sex(d|obta) di(d|ta)é(f/gh|scM1)bus(g|ta) <sp>*</sp> o(g|ta)pe(gh|pe)rá(h|vi)be(h|vi)ris(ixhg/higgf|////toS2cl-hg) (,) et(hf|cllsc3) fá(ghg|//to)ci(h|vi)es(hwj|ql) óm(hvGFgh|ci-peS)ni(g|ta)a(g|ta) ó(gh|pe)pe(g|ta)ra(gh!iwjIH/iwjIH|ql-hjppt2sut2qi-hjsu2) tu(gh!ivHGh|//ci-hhpp2vihh)a,(hg|cl-) (;) sép(j|vihhlsl2)ti(k|vihj)mo(j|tahi) au(jk~|ta>hi)tem(k|vihi) di(ji|cl-hi)e(i/jkHGF|ta-hk/to-1hlsu2|ghhg|pe-hj`cl-hj) (,) sáb(g|ta)ba(h|vi)tum(g|ta) Dó(gh|pe)mi(g|ta)ni(g|ta) De(ggoe|pr)i(g|vi) tu(f!goh|sa)i(fe|cllsc3) est:(dec/d!ewfe/fvED|to-1qlhg!cl-hgppt1``ci-hj) (:)

<sp>+</sp> Non(d|ta) fá(f/gh|scM1)ci(g|ta)es(ixg/hig/hv/ggof|////toS2ppt1vi-hg``prhg) (,) om(f|ta)ne(gh|pe) o(ixhiHGFgh|//////toShhsu2peShh)pus(g|ta) in(iygh!iwjIH/iwjIH|//////ql-hjppt2sut2ql-hjsu2) e(gh!ivHGh|//ci-hhpp2vihh)o,(hg|cl-) (;) al(g|ta)le(g/hfg|///poppt1)lú(g!hwihi>|//ql!po>ppt1)ia.(hg|cl-) (::)

<sp>V/</sp> Sex(j|vihh) e(j|vihh)nim(j|vihh) di(j|vihh)é(ji|clhhlsc3)bus(jkj/iji/hhog|////tohh/tohi/prhi) fe(hi|pe)cit(ih|cllsc3) Dó(jk|``pehjlsl4)mi(j|vihh)nus(ji|clhhlsc3) cæ(ih|clhhlsc3)lum(ij|pe) et(hi|pe) ter(g!hwih|ql!cl-ppt1)ram,(hg|cl-) (;) et(g|vi) re(fg|pe)qui(g|ta)é(gh|pe)vit(g|ta) in(g|ta) di(ixhiHGhih|////pe-su2tohg)e(ghf|//toM1) sép(gh|peS)ti(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)mo.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Non(d|ta) fá(f/gh|scM1)ci(g|ta)es(ixg/hig/hv/ggof|////toS2ppt1vi-hg``prhgcb) (::)
