name:Posuit Dominus V Haec erat conditio;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Pó(e_0/fg|obpeppt1)su(f|ta)it(f|ta) <sp>*</sp>() Dó(f|ta)mi(f|ta)nus(h|vi) De(hg/hif_/gv|cltoS2vihg)us(ffoe|pr) (,) hó(f_0/hvGE|//cippt1)mi(f|vi)nem,(hv_hv_|bv-) quem(h|ta) for(ihhog|//cl!pi)má(f|ta)ve(fg!hv_GFg|//ci-hhpp2vihh)rat,(gf..|cl-) (;) in(h|vi) pa(hhog|pr)ra(hi|pe)dí(h_i_g_/hv_GFg|//toSci-vi)sum(g_f_|cl-) (,) vo(fg!hvGFE|ci1hipp2)lup(f!gwhg/hih|ql!clppt1tohm)tá(hv_GFg|ci-vi)tis,(ffoe.|pr) (:) 

<sp>+</sp> Ut(e|ta) o(f|vi)pe(h|vihh)ra(h|vihh)ré(g_h_G_FEf_g|toSsu2peS)tur(f!gwh_/ih_hog|ql-ppt1clShipihi) il(fg!hv_GFg|//ci-hhpp2vihh)lum,(gf..|cl-) (;) al(f_g>|pe>1)le(e_/hvGF|cippu1)lú(h_0/igh>|////po>ppt1)ia.(f.|ta) (::) 

<sp>V/</sp> Hæc(f|vi) e(e_f!gwh_hi|```ql-hjppt2pehl)rat(h|ta) con(h|ta)dí(hg|cllsc3)ti(hi|pe)o(gh|pe) hó(f|ta)mi(f!gwh_g_|ql!cl-ppt1)nis(gf..|cl-) (;) ab(f!gwh_GF_E_|ql-ppt1su1sut2) in(f|vi)í(hg/hih|///cltohg)ti(hv_GFg|ci-vi)o.(ffoe.|pr) (::) 

<sp>+</sp> Ut(e|ta) o(f|vi)pe(h|vihh)ra(h|vihh)ré(g_h_G_FEf_g|toSsu2peS)tur.(f!gwh_/ih_hog|ql-ppt1clShipihi) (::)
