name:Te pater Joseph opifex;
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Te pater Joseph opifex;
mode:1;
office-part: Hymnus;
annotation: Hymn.;
annotation:i;
nabc-lines:1;
%%
(c4) Te,(h.) pa(g)ter(h) Jo(gf)seph,(dc) (,) ó(g)pi(g)fex(f) co(g)lén(h.)de,(h.) (;)
Ná(h.)za(j)ræ(k) fe(jvIH)lix(h.) (,) lá(ixi)ti(g)tans(f) in(g) um(h.)bra,(h.) (:)
Vó(h.)ci(g)bus(h) ma(gf)gnis(dc) a(g)ni(g)mís(f)que(gh) ple(hvGF)nis(f.) (,)
Noc(f!gwhg)te(e) ca(fe)né(d)mus.(d) (::)

<c>2.</c> Ré(h.)gi(g)am(h) stir(gf)pem(dc) (,) te(g)nu(g)ém(f)que(g) vic(h.)tum(h.) (;)
Men(h.)te(j) fers(k) æ(jvIH)qua(h) (,) ta(ixi)ci(g)tús(f)que(g) por(h.)tas,(h.) (:)
Sa(h.)cra(g) dum(h) mul(gf)to(dc) má(g)nu(g)um(f) la(gh)bó(hvGF)re(f.) (,)
Pí(f!gwhg)gno(e)ra(fe) nu(d.)tris.(d.) (::)

<c>3.</c> O(h.) Fa(g)ber,(h) sanc(gf)tum(dc) (,) spé(g)cu(g)lum(f) fa(g)bró(h.)rum,(h.) (;)
Quan(h.)ta(j) das(k) ple(jvIH)bi(h.) (,) do(ixi)cu(g)mén(f)ta(g) vi(h.)tæ,(h.) (:)
Ut(h.) la(g)bor(h) su(gf)dans,(dc) ut(g) et(g) of(f)fi(gh)cí(hvGF)na(f.) (,)
Sanc(f!gwhg)ti(e)fi(fe)cé(d.)tur.(d.) (::)

<c>4.</c> Qui(h.) ca(g)rent(h) e(gf)scis,(dc) (,) mí(g)se(g)ros(f) fo(g)vé(h.)to;(h.) (;)
Tém(h.)per<e>a</e>(j) ef(k)fré(jvIH)nos(h) (,) per(ixi)i(g)más(f)que(g) li(h.)tes;(h.) (:)
Mýs(h.)ti(g)cus(h) Chris(gf)tus(dc) pá(g)tri(g)æ(f) sub(gh) um(hvGF)bræ(f.) (,)
Tég(f!gwhg)mi(e)ne(fe) cres(d.)cat.(d.) (::)

<c>5.</c> Tu(h.) De(g)us(h) tri(gf)nus(dc) (,) pa(g)ri(g)térqu<e>e</e>(f) et(g) u(h.)nus,(h.) (;)
Qui(h.) pa(j)ter(k) cunc(jvIH)tis(h.) (,) o(ixi)pi(g)féx(f)que(g) re(h.)rum,(h.) (:)
Fac(h.) pa(g)trem(h) Jo(gf)seph(dc) i(g)mi(g)té(f)mur(gh) ac(hvGF)tu,(f.) (,)
Mort<e>e</e>(f!gwhg) i(e)mi(fe)té(d.)mur.(d.) (::)
A(ded)men.(cd..) (::)
