name:Jesus cum esset triginta;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Jesus cum esset triginta;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) Je(gvFD|obci-)sus,(e|vi) cum(f|vihg) es(gh|pehg)set(g|tahg) <sp>*</sp>() tri(g|tahg)gín(ij|peShg)ta(h|tahg) an(j|vihg)nó(ih|cl-hg)rum,(g|tahg) (;) pu(g|ta)ta(g|ta)bá(ixhi|////pe)tur(g|ta) fí(h|vihh)li(g|vi)us(f|ta) Jo(fe|cl)seph,(d|ta) (,) al(f|vi)le(gh|pe)lú(g|ta)ia.(g|tacb) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
