name:Miser ego sum et pauper V Laborem mannum tuarum V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Miser ego sum pauper;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Mi(e/fg|obtapehg)ser(f|ta) <sp>*</sp> e(f|ta)go(h|vi) sum(hg/hiih|/clpe-`cl-hg) (,) et(h|vi) pau(hg/hvFED/ewfef/g>|cl-vi-sut3ql!povi>hh)per;(f|ta) (;)

<sp>+</sp> Dó(f|ta)mi(fe/f!gwh/ivHG/hwihi|cl-ql-hgppt1vi-hksut2qlhl!pohl)nus(ih|cl-) (,) sol(hi|pe)lí(ihhg|clScl-hg)ci(fe|cl)tus(f|vi) est(hf!gwhg|cl-qihg!cl-hg) me(fg!hvGFg|//ci-hhpp2vihh)i,(gf|cl-) (;) al(fg>|pe>1)le(e/hvGF|ciSppu1lsc3)lú(h/igh>|vi-po>hj)ia.(f|ta) (::)

<sp>V/</sp> La(f|vi)bó(ef!gwhhi|```ql-ppt2pehj)rem(h|ta) má(ij|``pelsl1)nu(i|vi)um(h|ta) tu(h|ta)á(h|ta)rum(hg|cllsc3) man(hi|pe)du(gh|pe)cá(f!gwhg|ql!cl-ppt1)bis(gf|cl-) (;) et(f|vi) be(ef|pe)ne(f!gwhGFE|//ql-ppt1su1sut2) ti(f|vi)bi(hg/hih|cl/tohg) e(hvGFg|ci-vi)rit.(ffoe|pr) (::)

<sp>+</sp> Dó(f|ta)mi(fe/f!gwh/ivHG/hwihi|cl-ql-hgppt1vi-hksut2qlhl!pohl)nus.(ih|cl-) (::)

<sp>V/</sp> Gló(ef!gwhhi|``ql-ppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cl/tohg) Sanc(hvGFg>|ci-vi>)to.(ffoe|pr) (::)

<sp>+</sp> Dó(f|ta)mi(fe/f!gwh/ivHG/hwihi|cl-ql-hgppt1vi-hksut2qlhl!pohl)nus.(ih|cl-cb) (::)
