name:Regem regum Dominum qui putari;
office-part:in;
mode:5g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regem regum Dominum qui putari;
mode:5;
office-part: Invitatorium;
annotation: Inv;
annotation:v;
nabc-lines:1;
%%
(c3) Re(d|obta)gem(fh~|ta>lsl6) re(hi|pe)gum(h|ta) Dó(h|ta)mi(hsss|///ts)num,(hfgwh/ih/jvIHGhf|cl-qlcl-ci1cl-) (,) qui(f|ta) pu(f|ta)tá(gxfg|////pe)ri(f|ta) dig(f>|vi>)ná(gxfg|////pe)tus(f|ta) est(f|ta) fa(h|vi)bri(gxhg|////cllsc3) fí(f|ta)li(gxf!gwhGFg|////ql-ppt1su2vi)us,(gf|cl-) (;) <sp>*</sp> Ve(gxf!gwh|////qlppt1)ní(d|talsi9)te,(f!gwh|```vi-hdqlhj) a(h|vi)do(gxg|////ta)ré(h|vi)mus,(f|ta) (,) al(gxf!gw!h>|////ql>ppt1lsal3)le(ev/d@eof|vi-sa)lú(fe/eod/e|cl!pivi){ia}.(ed|cl-cb) (::)
<nlba>Ve(h)ní(h)t{e}. <c><i>pag. <v>\pageref{M-ORIP5g}</v>.</i></c></nlba>(hi/hssfgf ::)
