name:Post peccatum V Et in sudore V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Post peccatum;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Post(ehg|ob//to) pec(h|vi)cá(ih!iwjij|cl-hhqlhi!pohi)tum(ji|cl-hh) <sp>*</sp>(,) e(i|ta)jé(ij|pe)cit(i|ta) De(jkj|//tohjlsl2)us(hoi|pqhh) hó(i|vihh)mi(ig!hwi|`cl-hhqlhi)nem(ijHGhvGFEfe|toS2hjsut1vi-hjsut1su2cl-hj) (,) de(f|vi) pa(ed|cllsc3)ra(e|vi)dí(ef|pe)so(e|ta) vo(e|ta)lup(ef!gwhGF/gwhGF|ql-hkppt2sut2qi-hksu2)tá(ef!gvFEf|//ci-hhpp2vihh)tis,(fe|cl-) (;)

<sp>+</sp> Ut(ed~|vi>lsi6) in(e|vi) la(f!gwh|```vi-qlhk)bó(hg|cl-)ri(ihhvGF|clSci-)bus(hi!jwkj/kvJIji|qlhj!cl-hjppt2`ci-hmcl-hm) (,) o(i|ta)pe(i|ta)ra(i|ta)ré(ihhvGFg!ho|///clSci-vs)tur(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hgsu2) ter(ef!gvFEf|//ci-hhpp2vi)ram,(fe|cl-) (;) al(df!gwh/i>|```ql-ppt2vi>hj)le(hvGFg/egf/ge|ci-/vi-/tohiclhi)lú(efe|//toS)ia.(e|ta) (::)

<sp>V/</sp> Et(i|ta) in(i|ta) su(i|ta)dó(i!jwkJI|ql-hjppt1su2)re(hi/hhog|peS``pr) vul(hi~|ta>)tus(h|ta) tu(h|ta)i,(ig|cllsc3) di(hi|pe)xit(hi|pe) De(i!jwkj|qlhi!cl-hippt1)us,(ji|cl-hi) (;) ve(ijijIH|///tr-1su2)scé(ih|cllsc3)ris(h!iwji/jkj|ql!clppt1tohm) pa(ih!iwjij|cl-qlhg!pohg)ne.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> Ut(ed~|vi>lsi6) in.(e|vi) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhj!cl-hjppt1)o,(ji|cl-hh) (;) et(i|ta) Spi(i|ta)rí(ijijIH|//tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|cl-qlhg!pohg)to.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> Ut(ed~|vi>lsi6) in.(e|vicb) (::)
