mode:3;
%%
(c4) Post(g) pec(g)cá(hi)tum<sp>*</sp>(i) e(i)jé(j)cit(ih) De(hg)us(i) hó(jh)mi(jh!iwjIG)nem(efO1h) (,)
de(h) pa(h)ra(h)dí(hvf!go1!hv)so(hg) vo(h)lu(hiGFghg)ptá(egfFs)tis,(fe) (;)
<sp>+</sp> Ut(e) in(e) la(e)bó(e!fwg!ho~)ri(g)bus(g) o(ij)pe(iiO1h)ra(jh!iwjIG)ré(hvf!go1!hv)tur(hiGFghg) ter(egfFs)ram,(fe) (;)
al(gh)le(gvdfdegvdfde/g/hf/ghg)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Et(i) in(i) su(i)dó(ikjJs)re(h!iwji/hhO1g) ul(i)tus(i) tu(i!jo1)i,(hg) di(hi)xit(i) De(i!jo1)us,(i) ve(ikjIHiwji)scé(hg)ris(GHiwj) pa(jiiO1hivHGh)ne.(hg) (::)
 <sp>+</sp> Ut.(e) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
 <sp>+</sp> Ut.(e) (::)

