mode:8;
%%
(c4) Te,(g) pa(gf)ter(eg) Jo(jvIHG)seph,<sp>*</sp>(g) (,)
ó(f)pi(fe)fex(dg) co(g)lén(gh)de,(g) (;)
Ná(g)za(gf)ræ(eg) fe(ji/jk)lix(k) (,)
lá(jk)ti(ji)tans(h) in(g) um(hi)bra,(h) (,)
Ví(g)ci(h)bus(g) ma(fe)gnis(d) á(e)ni(f)mi(gh)sque(g) ple(hi)nis(h) (;)
No(g)cte(e) ca(f)né(ghg)mus.(g) 2.(::)
Ré(g)gi(gf)am(eg) stir(jvIHG)pem(g) (,)
te(f)nu(fe)ém(dg)que(g) vi(gh)ctum(g) (;)
Men(g)tes(gf) fers(eg) æ(ji/jk)qua(k) (,)
ta(jk)ci(ji)tús(h)que(g) por(hi)tas,(h) (,)
Sa(g)cra(h)dum(g) mul(fe)to(d) má(e)nu(f)um(gh) la(g)bó(hi)re(h) (;)
Pí(g)gno(e)ra(f) nu(ghg)tris.(g) 3.(::)

O(g) Fa(gf)ber,(eg) san(jvIHG)ctum(g) (,)
spé(f)cu(fe)lum(dg) fa(g)bró(gh)rum,(g) (;)
Quan(g)ta(gf) das(eg) ple(ji/jk)bi(k) (,)
do(jk)cu(ji)mén(h)ta(g) vi(hi)tæ,(h) (,)
Ut(g) la(h)bor(g) su(fe)dans,(d) ut(e) et(f) of(gh)fi(g)cí(hi)na(h) (;)
Sanc(g)ti(e)fi(f)cé(ghg)tur.(g) 4.(::)

Qui(g) ca(gf)rent(eg) e(jvIHG)scis,(g) (,)
mí(f)se(fe)ros(dg) fo(g)vé(gh)to;(g) (;)
tém(g)pe-r<e>a</e>(gf) ef(eg)fré(ji/jk) nos(k) (,)
per(jk)ri(ji)más(h)que(g) li(hi)tes;(h) (,)
Mý(g)sti(h)cus(g) Chri(fe)stus(d) pá(e)tri(f)æ(gh) sub(g) um(hi)bræ(h) (;)
Té(g)mi(e)ne(f) cre(ghg)scat.(g) 5.(::)

Te(g) De(gf)us(eg) tri(jvIHG)nus(g) (,)
pa(f)ri(fe)térqu<e>e</e>(dg) et(g) u(gh)nus,(g) (;)
Qui(g) pa(gf)ter(eg) cunc(ji/jk)tis(k) (,)
o(jk)pi(ji)féx(h)que(g) re(hi)rum,(h) (,)
Fac(g) pa(h)trem(g) Jo(fe)seph(d) i(e)mi(f)té(gh)mur(g) a(hi)ctu,(h) (;)
Mort<e>e</e>(g) i(e)mi(f)té(ghg)mur.(g) (::)
A(ghg)men.(fg) (::) 

