name:Non facies V Dignus est enim operarius;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Non facies calumniam;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Non(cd|obpe) fá(ixdh/iv|////scG-1)ci(h|ta)es(h|ta) <sp>*</sp> ca(h|ta)lúm(ixh!iwj|////qlppt1)ni(h|ta)am(hg/hih|//cltohg) (,) pró(f!gwh|qlppt1)xi(h|vi)mo(gh|pe) tu(fvED|ci-)o,(dfddc|toS2cl-hg) (,) nec(cd|pe) vi(d!ewfe/fgf|ql!clppt1tohm) óp(d|vihhlsi1)pri(c|vi)mes(b!cdcd|popp2) e(de!fvEDe|//ci-hhpp2vihh)um;(ed|cl-) (:)

<sp>+</sp> Non(h|````vilsal1) mo(h!iwj|qlppt1)rá(jvIHih|///ci-/cl-)bi(g!hwjIHi|ql-ppt1su2vi)tur(ih|cl-) (,) o(j|vi)pus(ij|pe) mer(h|vi)ce(g|ta)ná(h|vihh)ri(g|vi)i(f!goh|sa) tu(hvGFE/fwgfg|//vi-sut3ql!po)i(gf|cl-) (;) a(f!goh|sa)pud(fvED|ci-) te(dfddc|toS2cl-hg) (,) us(d|vi)que(dgffvEC/d!ewfED|///toS2vi-hgsut2ql-hgppt1su2) ma(d!ewfef|ql!poppt1)ne,(ed|cl-) (;) al(fg~|ta>lsl3)le(ed/fh/ghg|cl-pe-1to-1hj|ef!gv|vi-hjpp2|hf/gvFE|clhlvi-hlsut2)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) (::)

<sp>V/</sp> Di(h|vi)gnus(h|vi) est(hg/hggof|pflsc2`pihg) e(g|vi)nim(hf|cl) o(gh|pe)pe(gh|pe)rá(h|vi)ri(ixh/iioh|////prppu1)us(h|ta) (;) mer(hg/hg|pflsc2)cé(hf|cllsc3)de(ixf!gwhg/hih|////ql!clppt1tohm) su(hvGFE/fwg/hv|vi-su1sut2qi-vihl)a.(gf|cl-) (::)

<sp>+</sp> Non(h|````vilsal1) mo(h!iwj|qlppt1)rá(jvIHih|ci-cl)bi(g!hwjIHi|ql-ppt1su2vi)tur.(ih|cl-cb) (::)

