mode:4;
%%
(c4) Non(eeo1!f>) fá(c)ci(dfd)es(e/fgf/eeo1!fv) (;)
<sp>*</sp> ca(fgh)lúm(hg~)ni(gffvEDe)am(ed) pró(f)xi(gh)mo(h) tu(ghggO1FEf)o,(fe) (:)
nec(h) vi(givHGhffO1e) óp(efg)pri(hg/hih)mes(Fsss) e(efEDewfef)um;(ed) (;)
<sp>+</sp> Non(dc~) mo(fg)rá(hih/i!jo1)bi(i)tur(i) o(ih)pus(h) mer(hg)ce(gf)ná(fg)ri(g)i(g) tu(ghgFEf)i(fe) (:)
a(e!fo1)pud(e) te(e!fwgFE) us(g)que(h!iwj) ad(jhhO1g) ma(egfFs)ne,(fe) (;)
al(fh~)le(hvGFECdfvEDfh/gh/ffO1e)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Di(h)gnus(gf!gwhghvGEfe) est(f) e(de)nim(e) o(e)pe(e)rá(e!fo1)ri(e)us(e) mer(e!fwgFE)cé(g)de(ghghvGF) su(EFgef)a.(ed) (::)
<sp>+</sp> Non.(dc~) (::)

