name:Inventae Crucis festa recolimus;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Inventae Crucis festa recolimus;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i f;
nabc-lines: 1;
%%
(c4) In(dc~|obvi>lsi6)vén(f|vi)tæ(g|vihh) Cru(f!gwh|qlppt1)cis(h|ta) <sp>*</sp>(,) fes(hj|pe)ta(h|vi) re(gf|cllsc3)có(g|vi)li(gh|pe)mus,(h|vi) (;) cu(h|vi)jus(g|ta) præ(hj|pehhlsl3)có(ji|clhhlsc3)ni(hg|cllsc3)um(g|ta) (,) u(h|vihh)ni(g|vi)vér(fe~|vi>lsi6)sum(fg|pe) per(fe|cllsc3) or(d|ta)bem(d|ta) (;) mi(fd|cl)cán(e|vi)ti(f|vihg) lú(gh|pe)mi(g|vi)ne(f|ta) ful(fe|cllsc3)get,(dc|cllsc3) al(d|vi)le(fe|cllsc3)lú(d|ta){ia}.(d|tacb) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu>(::)
