mode:1;
%%
(c4)
GLo(d)ri(c)ó(d!ewfd)sum<sp>*</sp>(dc~) di(ixf!gh!iv)em(h>) sa(hvGFgf)cra(ed) ve(c)ne(d)rá(ef)tur(gf~) Ec(fgFE)clé(d)si[<v>\P {\itshape In Festo Exaltationis Crucis}</v>](cd)a,(d) (;)
dum(h) tri(hg)um(fg~)phá(ixhgh!iv)le(h) 
re[ex-](hghGFgvFE)se[al-](df~)rá[tá-](fe)tur[tur.](dc~) li(d!ewfef)gnum:(ed) +(:)
in(h>) quo(GHiwjkvJIH) Red(gh)émp(ih~)tor(h) nos(hvGFgvFD)ter,(d) (,)
mor(fvEDewf!gv)tis(eeOd) vín(de!fg~)cu(e)la(d) rum(@[fdfdc~])pens,(d!ewf/gf) (;)
cál(g)li(h)dum(ixi) ás(hg/h!iwjIH/ij!kvJIHij)pi(i)dem(jvIH) (,)
su(hg)pe(f)rá(gvFDfvECd!ewf!gvFEd!ewfd)vit.(d) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg~)le(ed/fh/ghgEFgvhfgvFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp>. In(h>) li(h)gno(hg/hggf) pen(g)des(hf) nos(gh)træ(h) sa(h)lú(ixh/iiO1h)tis(h) (;)
sé(gf)mi(gh)tam(h) Ver(ixhi~)bum(h) Pa(hg/hg)tris(gf) in(ixf!gwhg/hih)vé(hvGFEfw!gh)nit.(gf) +(::)
In.(h>) (::)
