mode:2;
%%
(f3) Crux(f) fi(ec)dé(e!fwg!hvGFg)lis(gf) in(ef~)ter(f) o(FsHss)mnes(fgFEfe) (,)
ar(f)bor(gh) u(ih)na(hf) nó(g)bi(gfg)lis;(gf) (;)
nul(fhgh!i>)la(h) sil(fhgh!iv)va(h) ta(ih)lem(hf~) pro(ghGF)fert,(ggO1f) (,)
fron(f)de(gh) flo(ih)re,(hf) gér(g)mi(gfg)ne:(gf) (:)
<sp>+</sp> Dul(e)ce(fe) li(h>)gnum,(f) dul(ih~)ces(hf) cla(fhGF)vos,(ggO1f) (,)
dul(g)ce(hih) pon(hvGFgh>)dus(f) su(gfg)stí(hf!gwh!ivHFg)nes.(gf) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg)le(ehGF)lú(h/igh)ja.(f) (::)
<sp>V/</sp> Su(EFgwhhi)per(h) ó(ij~)mni(i)a(h) li(hg)gna(hi) ce(gh)dró(f!gwhg)rum(gf) (;)
tu(f) so(ef)la(f!gwhGFE) ex(f)cél(hg/hih)si(hvGFg)or.(ffO1e) (::)
<sp>+</sp> Dul(e)ce.(fe) (::)

