name:Felix ille triumphus;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Felix ille triumphus;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines: 1;
%%
(f3) Fe(ef|obpe)lix(f|ta) il(h|vi)le(fe|cllsc3) tri(fh|pe)úm(h|ta-)phus(h|ta-) <sp>*</sp>(,) fit(hi|peS) sa(ji|clhhlsc3)lus(h|ta) æ(ih|clhh)gris,(fe|cl-) (;) vi(i|vilsl2)tæ(ij|pehh) li(ih|clhhlsc3)gnum,(hho|vs) (,) mor(g|ta)tis(h|vi) re(i|vihh)mé(h|ta)di(hg|cllsc3)um,(fe|cllsc3) al(f|vi)le(ghg|//to)lú(f|ta){ia}.(f|ta) (::)
<eu>E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
