name:Nos autem gloriari V Tuam Crucem adoramus;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Nos(cd|/obpe) au(de!fv_EDe|//ci-pp2vi)tem(ed__|cl-) <sp>*</sp>() glo(d|ta)ri(ef|pe)á(g_h|peS)ri(ghGF|pesu2) o(ef/gf/g_h|clpp2/peS)pór(d!ewfef|ql!poppt1)tet(ed..|cl-) (;) in(ixdh_/iv|///pe-/vihi) Cru(ixhi|/////pe)ce(h|ta) Dó(hvGFE|visu3)mi(g|vi)ni(hvGF|ci) nos(f_/fde|vi-po)tri(e|vi) Je(e|vi)su(dc|cl) Chris(df_/fce|pe-po)ti,(d.|ta) (;) in(de|pe) quo(c|ta) est(d|vi) sa(dgfg_/h|tr-3/vihi)lus,(g|ta) (,) vi(ghf|to)ta,(deDCded|pesu2to) (,) et(dc~|vi>) re(d|vi)sur(f|vi)réc(fe|cl)ti(g|vi)o(ghFEf|pesu2vi) nos(ded___|toS)tra:(d.|ta) (:) 

<sp>+</sp> Per(de!fv_EDe|//ci-pp2vi) quem(c|ta) sal(d|vi)vá(dgfg_/h|tr-3/vihi)ti(g|ta) (,) et(dc~|vi>) li(d|vi)be(fe|cl)rá(fvECd_|civi-|//ghFEDefd/dcd_|pesu3topo-1|//ghFEDefd/dcd_2|pesu3topo-1|//g_gffoe|vi-cl!pi)ti(dcd|po) su(d_c!dwe_/fv|``cl-ql-/vihi)mus.(ed..|cl-) (::) 

Al(fg~|pe~he)le(e_d_2/f_h_//ghg_/ef@gv_//hf/gvFE___|cl-hepe-1hetoS2hevi-hepp2/clhe/vi-hesut2)lú(d!ewfef|qlhe!poheppt1){ia}.(ed..|cl-he) (::) 

<sp>V/</sp> Tu(h|vi)am(h|vi) Cru(h|vi)cem(hg/hggof|clcl!pi) ad(g|vi)o(hf|cllsc3)rá(gh|pe)mus,(gh|pe) Dó(h|ta)mi(ixh_0/iioh|////ta/pr)ne,(h.|ta-) (;) et(hf|cl) re(gh|pe)có(ixhi|pe)li(h|ta)mus(h|ta) (,) tu(h|ta)am(h|ta) glo(h|ta)ri(h|ta)ó(h|ta)sam(hg/hg|pflsc2) pas(hf|cllsc3)si(ixf!gwhg/hih|////ql!clppt1tohh)ó(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihj)nem.(gf..|cl-) (::) 

<sp>+</sp> Per(de!fv_EDe|//ci-pp2vi) quem.(c|tacb) (::)
