name:Haec est arbor dignissima V Crux praecellenti V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Haec est arbor dignissima;
mode: 3;
office-part: Responsorium;
annotation: Resp;
annotation: iii;
nabc-lines: 1;
%%
(c4) Hæc(g|obta) est(g!hji/jo|sforhl) ar(i|ta)bor(jsss|ts) dig(h|ta)nís(hk|peShj)si(k|vihj)ma,(kj/kjji|clhjlsm2clShjcl-hklsco2) (,) in(g|ta) pa(h|vi)ra(g|ta)dí(hi|pe)si(i|ta) mé(j|vihh)di(ji|clhhlsc3)o(i|vi) si(g|ta)tu(g|ta)á(hg/hsjsskjjs|////cltsMclhlsthm)ta,(ji|cl-hh) (;)

<sp>+</sp> In(hf~|vi>lsi6) qua(g|vi) sa(h!iwj|````vi-qlhl)lú(ji|clhhlsc3)tis(h|vi) auc(gf!gwhgh|cl-qlhg!pohg)tor(hg|cl-) (,) pró(g|ta)pri(g|ta)a(h|vi) mor(ge/fvED|cl-ci-)te(ed|cl-) (;) mor(f|vi)tem(ghg|//to) óm(ixhiHGFgh|/////toSsu2peS)ni(g|ta)um(g|ta) su(gh!iwjIHig!ix!hwiHG|ql-hjppt2sut2cl-hkqi-hksu2)pe(e|ta)rá(egffs|tosthh)vit,(fe|cl-) (;) al(gh>|pe>1)le(gv/dfde//|////vi-tr-3lsi7|gv/dfde//|vi-tr-3lsi7|gv/hf/ghg|vi-cllsc3/to)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>+</sp> In(hf~|vi>lsi6) qua(g|vi) sa(h!iwj|````vi-qlhl)lú(ji|clhhlsc3)tis.(h|vi) (::)

<sp>V/</sp> Crux(i|ta) præ(i|ta)cel(i|ta)lén(ikjjs|//tohjsthl)ti(h!iwji/hhog|ql!cl-ppt1``prhj) de(ig|cllslc2)có(h|vi)re(j|vihh) fúl(i|ta)gi(ikjjs|//tohjsthl)da,(ji|cl-hh) (;) quam(ig~|vi>lsi3) Hé(hi|pe)le(i|ta)na(i|ta) Con(i|ta)stan(i|ta)tí(i|ta)ni(i|ta) ma(i!jo|vs)ter(i|ta) (,) con(i|ta)cu(i|ta)pi(i|ta)scén(i!jo|vs)ti(i|ta) á(i|ta)ni(i|ta)mo(ikjjvIH/iwji|toShjvi-hjsut2qihk!cl-hk) re(hg|cllsc3)qui(gh!iwj|```qlppt2)sí(jiioh/ivHGh|///clhh!pihhci-hhvihh)vit.(hg|cl-) (::)
<sp>V/</sp> Gló(ikjjs|//tohjsthl)ri(h!iwji|ql!cl-ppt1)a(hhog|pr) Pa(ig|cllslc2)tri,(h|vi) et(j|vihh) Fí(i|ta)li(ikjjs|//tohjsthl)o,(ji|cl-hh) (;) et(i|ta) Spi(i|ta)rí(ikjjvIH/iwji|toShjvi-hjsut2qihk!cl-hk)tu(hg|cllsc3)i(gh!iwj|```qlppt2) Sanc(jiioh/ivHGh|///clhh!pihhci-hhvihh)to.(hg|cl-) (::)

<sp>+</sp> In(hf~|vi>lsi6) qua(g|vi) sa(h!iwj|````vi-qlhl)lú(ji|clhhlsc3)tis.(h|vicb) (::)
