name:Dum sacrum pignus V Ad crucis contactum;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dum sacrum pignus;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c3) Dum(ffoe~|obvs>lsi3) sa(df/hhi|vi-pp2pehl)crum(h|ta) pi(hg!hwihi|cl-`qlhg!pohg)gnus(ih|cl-hh) (,) <sp>*</sp> cǽ(i|vihh)li(h|ta)tus(hhog|pr) re(fe|cl-)ve(f|vi)lá(gxfhf/fwgfg|////toSqlhh!pohh)tur,(gf|cl-) (;) Chris(d|ta)ti(ef|pe) fi(gxfg|////pe)des(f|ta) ro(fe|cl-)bo(gxf!gwhGFE/fwgFE|/////ql!vsppt1sut2qi-hhsu2)rá(de!fvEDe|//ci-hhpp2vihh)tur:(ed|cl-) (:)

<sp>+</sp> Ad(f|vi)sunt(d|ta) pro(f|vi)dí(h|vi)gi(hsss|ts)a(hf|cl-) di(f|ta)ví(f!gwh/ivHG/hwihi|///ql-ppt1vi-hksut2qihk!pohk)na(ih|cl-) (,) in(h>|vi>) vir(hvGF|ci-)ga(hoi|pq) Mó(ivHGFgf|////clShisu2cl)y(ef|pe)si(fhe/fv/eeod|toSvi-``pr) (;) prí(a|grlsi3)mi(b|vi)tus(ded|//to) fi(dc|cl-)gu(ef!hvFE/fwgFE|vi-hjppt2sut2qi-hksu2)rá(de!fvEDe|//ci-hhpp2vihh)ta,(ed|cl-) (;) al(df|``peSlse4)le(h|vilsl3)lú(hi>|pe>1lss2)ia,(hi!kvJHjvIHhs|`cihjppt2lsc2lsi6clShjsut1st-hl) (,) al(df>|pe>1lsi7)le(gxehhf!gwhGE/fwgFE|////tavihhcl-hi`ql-hisut2ql-hjsu2)lú(de!fvEDe|//ci-hhpp2vihh)ia.(ed|cl-) (::)

<sp>V/</sp> Ad(h|vi) Cru(h|vi)cis(hi/hss/fgf|pe-dshjtohj) con(h|vi)tác(hi|pe)tum(h|ta) re(hf|cllsc3)súr(fi~|ta>lsl3)gunt(gh|pe) mór(h|vi)tu(hg!hwihi|//cl-qlhg!pohg)i,(ih|cl-) (;) et(d|ta) De(f|vi)i(h|vi) ma(h|vi)gná(hi|pe)li(h|ta)a(hg/hg|pflsc2) re(gf|cllsc3)se(hi|peS)rán(gxhg!hwiHGFg|//////cl-qlhg!vshgsu2vihg)tur.(gf|cl-) (::)

<sp>+</sp> Ad(f|vi)sunt(d|ta) pro(f|vi)dí(h|vi)gi(hsss|ts)a.(hf|cl-cb) (::)
