name:Sicut Moyses exaltavit V Non misit Deus V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sicut Moyses exaltavit;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Si(ggh|obscM1)cut(g|ta) Mó(g|ta)y(h|vi)ses(ixhg/higgof|/////clpepr) <sp>*</sp>(,) ex(g|ta)al(h|vi)tá(h/jvIH|vi-cihilsc2)vit(ghGF|pe-1sut2) ser(g|vi)pén(gh|pe)tem(g|ta) in(g|ta) de(gh!iwjIH/iwjIH|``ql-hippt2sut2qi-hisu2)sér(gh!ivHGh|//ci-hhpp2vihh)to,(hg|cl-) (;) i(jkj|//tohk)ta(jh|clhj) ex(jkj|//tohk)al(jk|pehk)tá(ki/jkh/iv|//clhktoS2hkvi-hl)ri(hg|cl-) (,) o(gh|pe)pór(ge/fvEDe|cl-ci-vi)tet(ed|cl-) (,) Fí(gh|pe)li(g|ta)um(gh!iwjIH/iwjIH|``ql-hippt2sut2qi-hisu2) hó(g|ta)mi(gh!ivHGh|//ci-hhpp2vihh)nis:(hg|cl-) (:)

<sp>+</sp> Ut(f|ta) om(gh~|pe~)nis(g|ta) qui(g|ta) cre(g|ta)dit(g|ta) in(g|ta) ip(gh|pe)sum,(g|ta) (,) non(ge~|vi>lsi6) pér(f!goh|sa)e(fe|cllsc3)at,(dec/d!ewfe/fvED|to-1qlhh!cl-hhppt1ci-hkcl-hk) (;) sed(d|ta) há(f/gh|scM1)be(g|ta)at(ixg/hig/hv/ggof|////ta-/to-1hgvi-hh``prhh) (,) vi(fh!iwjjv|``ql-hjppt2``vi-hj)tam(jkJIH/iwjIH|///peShlsut3qi-hksu2) æ(g|ta)tér(gh!ivHGh|//ci-hhpp2vihh)nam.(hg|cl-) (;) al(g|ta)le(g/hfg|///poppu1)lú(g!hwihi>|ql!po>ppt1){ia}.(hg|cl-) (::)

<sp>V/</sp> Non(j|vi) mi(ji|clhhlsc3)sit(jkj/iji/hhog|//tohh/tohi`prhi) De(hi|pe)us(i|ta) Fí(i|ta)li(i|ta)um(i|ta) su(i|ta)um(i|ta) in(ih|cl) mun(jk|pehi)dum(j|ta) (,) ut(ji|clhhlsc3) jú(ih|clhhlsc3)di(ij|pehh)cet(hi|pehh) mun(g!hwih|ql!cl-ppt1)dum,(hg|cl-) (;) sed(g|vi) ut(fg~|ta>) sal(g|ta)vé(g|ta)tur(g|ta) mun(ixhiHGhih|/////pe-su2tohg)dus(ghf|//toM1) per(gh|peS) ip(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)sum.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Ut(f|ta) om(gh~|ta>)nis.(g|ta) (::)

<sp>V/</sp> Gló(j|tahh)ri(ji|clhhlsc3)a(jkj/iji/hhog|//tohh/tohi`prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|/////pe-su2tohg)tu(ghf|//toM1)i(gh|peS) Sanc(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Ut(f|ta) om(gh~|ta>)nis.(g|tacb) (::)

