mode:8;
%%
(c4) Sic(d)ut(d) Mó(fgh)y(g)ses<sp>*</sp>(g) (,)
ex(g)al(g)tá(h)vit(hg/higgf) ser(hf~)pén(gh~)tem(g) in(g) de(GHiwjIHiwjIH)sér(GHivHGh)to,(hg) (;)
i(jk)ta(j) ex(h)al(ji~)tá(jk)ri(k) o(ki/jo0!kv)por(h!iwjIHGh>)tet(hg) (,)
Fí(fhjv)li(h)um(g) hó(jijvIHG)mi(hghvGFg)nis:(gf) (:)
<sp>+</sp> Ut(f) o(gh~)mnis(h) qui(h) cre(h)dit(h) in(h) i(gh)psum,(g) (,)
non(g) pér(hig!f)e(d)at(fvDC) (;)
sed(d) há(fgh)be(g)at(gh/jg/h/ggO1f) vi(hf/gh)tam(g) æ(GHiwjIHiwjIH)tér(GHivHGh)nam.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> Non(j) mi(j)sit(ji/jkj/iji/hhO1g) De(hi)us(i) Fí(i)li(i)um(i) su(ij)um(i) (,)
in(i) mun(i)dum(i) ut(i) jú(ih)di(ij)cet(hi) mun(g!hwih)dum,(hg) (;)
sed(g) ut(fg~) sal(g)vé(g)tur(g) mun(hiHGhih)dus(ghf) per(gh~) i(h!iwji/jkjIH)psum.(hiHGhg) (::)
<sp>+</sp> Ut.(f) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Ut.(f) (::)

