mode:8;
%%
(c4) Dul(-dgf/gh~)ce(g) li(gh~)gnum,<sp>*</sp>(g) dul(g)ces(g!ho1!iv) cla(h)vos,(hg/h!iwjg/h/ggO1f) (;)
dul(hvGFgh~)ce(g) pon(gh~)dus(g) su(GHiwjIHiwjIH)stí(g)nu(GHivHGh)it:(GHih) (:)
<sp>+</sp> Quæ(f) di(gh~)gna(h) fu(h)it(ghGE) por(g>)tá(fef)re(dec/d!ewfefvED) pré(fgh)ti(g)um(g/hjg/h/ggO1f) hu(FHiwjjv)jus(ikJIHiwjIH) sǽ(g)cu(GHivHGh)li.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g@hwihi)ja.(hg) (::)
<sp>V/</sp> Hoc(j) si(j>)gnum(jkj/iji/hhO1g) Cru(ij)cis(i) e(ih)rit(ij) in(hi) cœ(g!hwih)lo,(hg) (;)
cum(g) Dó(fg)mi(g)nus(g) ad(g) ju(g)di(g)cán(hiHGhih)dum(ghf~) vé(gh)ne(h!iwji/jkjIH)rit.(hiHGhg) (::)
<sp>+</sp> Quæ.(f) (::)

