name:Dulce lignum V Hoc signum Crucis erit;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dulce lignum;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Dul(dgf/gh~|tolsi7/pe~hh)ce(g|ta) lig(gh~|pe~)num,(g|ta) <sp>*</sp>(,) dul(g|ta)ces(ixg!hoi|/////sa1) cla(h|ta)vos,(ixhg/h!iwjg/hv/ggof|/////cl-ql!clppt1vi-pr) (;) dul(hvGFgh~|ci-pe~)ce(g|ta) pon(gh~|pe~)dus(g|ta) sus(gh!iwjIH/iwjIH|``ql-hippt2sut2qi-hisu2)tí(g|ta)nu(gh!ivHGh|//ci-hhpp2vi)it:(ixg!hih|////cl-ppt2) (:)

<sp>+</sp> Quæ(f|ta) dig(gh~|pe~)na(h|vi) fu(h|vi)it(ghGE|pe-1su2) por(g>|vi>)tá(fef|po)re(dec/d!ewfefvED|to/ql!cl-ppt1ci-hj) (,) pré(f/gh|scM1)ti(g|ta)um(ixg/hig/hv/ggof|/////toS2ppu1vi-hg`prhg) hu(fh!iwjjv|`ql-hjppt2``vi-hj)jus(jkJIH/iwjIH|////pe-1hlsut3qi-hlsu2) sǽ(g|tahh)cu(gh!ivHGh|//ci-hipp2vihi)li,(hg|cl-) (;) al(h>|obvi>)le(ixgig/hv/ggof|////toS2hgvi-hhpr|iygh!iwj/kjjvIH/iwji/hiHG|qlhhppt2cl-hkvi-hksut2qlhj!cl-hjpe-1hksu2)lú(g!hwihi>|//qlhe!po>heppt1){ia}.(hg|cl-cb) (::)

<sp>V/</sp> Hoc(j|vihi) sig(ji~|vihi)num(jkj/iji/hhog|tohktohkprhj) Cru(hi|pe)cis(i|ta) e(ih|cl)rit(ij|pehh) in(hi|pe) cæ(g!hwih|ql!clppt1)lo(hg|cl-) (;) cum(g|vi) Dó(fg|pe)mi(g|ta)nus(g|ta) ad(g|ta) ju(g|ta)di(g|ta)cán(ixhiHGhih|/////pe-hhsu2tohj)dum(ghf~|pe>) vé(gh|peS)ne(iyh!iwji/jkJIH|////ql!clppt1to-1hmsu2)rit.(hiHGhg|pe-1hisu2cl-hi) (::)
<sp>+</sp> Quæ(f|ta) di(gh~|pe~)gna(h|vi) fu(h|vi)it.(ghGE|pe-1su2) (::)
