name:Gloriosum diem V In ligno pendes;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4)
GLo(d)ri(c)ó(d!ewfd)sum(dc~) di(ixf!gh!iv)em(h>) sa(hvGFgf)cra(ed) ve(c)ne(d)rá(ef)tur(gf~) Ec(fgFE)clé(d)si(cd)a,(d) (;)
dum(h) tri(hg)um(fg~)phá(ixhgh!iv)le(h) ex(hghGFgvFE)al(df~)tá(fe)tur(dc~) li(d!ewfef)gnum:(ed) +(:)
in(h>) quo(GHiwjkvJIH) Red(gh)émp(ih~)tor(h) nos(hvGFgvFD)ter,(d) (,)
mor(fEDewf!gv)tis(eeOd) vín(de!fg~)cu(e)la(d) rum(@[fdfdc~])pens,(d!ewf/gf) (;)
cál(g)li(h)dum(ixi) ás(hg/h!iwjIH/ij!kvJIHij)pi(i)dem(jvIH) (,)
su(hg)pe(f)rá(gvFDfvECd!ewf!gvFEd!ewfd)vit.(d) <sp>V/</sp>.(::)
In(h>) li(h)gno(hg/hggf) pen(g)des(hf) nos(gh)træ(h) sa(h)lú(ixh/iiOh)tis(h) (;)
sé(gf)mi(gh)tam(h) Ver(ixhi~)bum(h) Pa(hg/hg)tris(gf) in(ixf!gwhg/hih)vé(hvGFEfw!gh)nit.(gf) +(::)
In.(h>) (::)
