mode:3;
%%
(c4) Hæc(e) est(ed) ar(gh~)bor<sp>*</sp>(g) di(h)gnís(jijIHG)si(fg)ma,(g) (,)
in(g) pa(h)ra(hg)dí(hj)si(j) mé(k)di(j)o(h) si(k)tu(j)á(kvJIHiwj!kvJIj)ta,(ji) (;)
<sp>+</sp> In(gh>) qua(ge) sa(g)lú(hg)tis(hj) au(hvGFghgh)ctor(hg) (,)
pró(h)pri(g)a(g) mor(ivHGhvGEf)te(e) (:)
mor(e!fwg!h>)tem(g) ó(h>)mni(g)um(gh!iwji/jkj) (,)
su(h)per(hvGF)á(egfFs)vit.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(gh~)le(g)lú(gef)ja,(ed) (,) 
al(de)le(GHjvIHjg/hwiHG)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Crux(i) præ(i)cel(i)lén(ikjJs)ti(h!iwji/hhO1g) de(hg)có(h)re(j) fúl(i)gi(ikjJs)da,(ji) (;)
quam(hg~) Hé(hi)le(i)na(i>) Con(i)stan(i)tí(i)ni(h) ma(ij~)ter(i) (,)
con(i)cu(i)pi(i)scén(i!jo1)ti(i) á(i)ni(i)mo(ikjIHiwji) re(hg)qui(GHiwj)sí(jiiO1hivHGh)vit.(hg) (::)
<sp>+</sp> In.(gh>)  (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> In.(gh>) (::)

