name:Nos autem gloriari V Tuam Crucem adoramus;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Nos autem gloriari;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Nos(ef|obpe) au(fg!hvGFg|//ci-hhpp2vihh)tem(gf|cl-) (,) glo(f|ta)ri(gh|peS)á(ij|peShh)ri(ijIH|pe-1hisu2) o(g!hih/ioj|sfpqhh)pór(f!gwhgh|//ql!poppt1)tet(gf|cl-) (;) in(kxfj/kv|////scG-1hi) Cru(jk|pehi)ce(j|ta) Dó(jvIH|ci-hh)mi(i|vi)ni(jvIH|ci-hh) nos(ggfg|poppu1)tri(g|ta) Je(ge|cl-)su(fg|peS) Chris(gsissjfg|tsMpohjlsi2)ti,(g|vi) (:) in(fg|pe) quo(e|ta) est(f|vi) sa(fihi/jv|///tr-3vihj)lus,(i|ta) (,) vi(ijh|//to)ta,(fgFEfgf|pesu2to) (,) et(e|ta) re(f|vi)sur(i|vilsal2)réc(if|clM-)ti(f|ta)o(fiHGEf|peSsut3vi) nos(f!gwhgh|ql!poppt1)tra:(gf|cl-) (:)

<sp>+</sp> Per(f!gwhGFg|ql-ppt1su2vi) quem(e|ta) sal(f|vi)vá(fihi/jv|///tr-3vihj)ti(i|vi-) (,) et(fe~|vi>lsi2lsi6) li(f|vi)be(hg|cllsc3)rá(hvGEf|///vi-sut2vi-|ijHGF|toSsu2lsal2|ghffef|topo-1|iihhg|vi-cl!pi)ti(fef|po) su(fe!fwg/hv|cl-`ql-hgvihk)mus,(gf|cl-) (:)al(fe~|vi>lsi6)le(ffeg/hffef|vi-po-1lsl3clhj!pihjvihj)lú(fe!fwg/hv|cl-`ql-hgvihk)ia.(gf|cl-) (::)

<sp>V/</sp> Tu(ef!gwhhi|````ql-ppt2pehi)am(h|ta) Cru(ij|``pelsl4)cem(i|vi) ad(h|ta)o(hg|cllsc3)rá(hi|pe)mus,(gh|pe) Dó(f|ta)mi(f!gwhg|ql!cl-ppt1)ne,(gf|cl-) (;) et(f|vi) re(ef|pe)có(fg|pe)li(f|ta)mus(f|ta) tu(fg|pe)am(f|ta) glo(f|ta)ri(f|ta)ó(f|ta)sam(f!gwhGFE|ql-ppt1su1sut2) pas(f|vi)si(hg/hih|cl/tohg)ó(hvGFg|ci-vi)nem.(ffoe|pr) (::)

<sp>+</sp> Per(f!gwhGFg|ql-ppt1su2vi) quem(e|ta) sal(f|vi)vá(fihi/jv|///tr-3vihj)ti.(i|vi-cb) (::)
