mode:4;
%%
(c4) Hoc(e) si(e)gnum(Fsss) Cru(DFhvFEf)cis*(fe) (,)
e(d)rit(h) in(h>) cœ(h!IJG2h)lo,(EFgwh/igFssded) (;)
cum(fd~) Dó(e!fwg!ho~)mi(g)nus(g) ad(g) ju(g)di(g)cán(gf~)dum(FGhvig/hg>) vé(e)ne(egfFs)rit:(fe) (:)
<sp>+</sp> Tunc(d) ma(h)ni(h)fé(h)sta(hg) e(h/IJG2h)runt(EFgwh/igFssded) (;)
ab(fd)scón(f!gw!h>)di(g)ta(gh) cor(hgGs)dis(FGhv/ig/hg) no(egfFs)stri.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(ed~)le(ewf)ú(ec~)ja,(ded) (,)
al(fh~)le(hvGFECdvfvEDfhg/hffO1e)lú(egFfs)ja.(fe) (::)
<sp>V/</sp> Cum(h) sé(h)de(gh)rit(gf!gwhghvGEfe) Fí(g)li(g)us(g) hó(gh)mi(g)nis(g) in(g) se(gh)de(g) 
ma(g)je(gf)stá(gh)tis(gf) su(e!fwgf)æ,(fe) (;)
et(f) cœ(de)pe(e)rit(e) ju(e)di(e)cá(e!fo1)re(e) sǽ(e)cu(e!fwgFE)lum(g) per(ghghvGF) i(EFgeFs)gnem.(ed) (::)
<sp>+</sp> Tunc.(d) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed)  (::)
<sp>+</sp> Tunc.(d) (::)

