name:Christum Regem crucifixum venite;
office-part:in;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Christum Regem crucifixum venite;
mode: 6;
office-part: Invitatorium;
annotation: Inv.;
annotation: vi f;
nabc-lines: 1;
%%
(c4) Chris(ffg|obscM1)tum(f|ta) Re(f|ta)gem(gh|pe) cru(g|vi)ci(h|vihi)fí(gf|cllsc3)xum,(f|ta) (;) <sp>*</sp> Ve(f|ta)ní(g|vi)te(fe|cllsc3) ad(f|vi)o(gh|peS)ré(ixhig|////toS)mus.(gf|cl-) (;) Al(f@gw!h>|ql>ppt1)le(ghf/fvED|toS2ci-hg)lú(f@gwhgh>|//ql!po>ppt1){ia}.(gf|cl-cb) (::)
<nlba>Ve(fh)ní(j)t{e}. <c><i>pag. <v>\pageref{M-ORIP6f}</v>.</i></c></nlba>(j ::)
