name:Crux fidelis inter omnes V Super omnia ligna;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Crux fidelis;
mode: 7;
office-part: Responsorium;
annotation: Resp;
annotation: vii;
nabc-lines: 1;
%%
(c3) Crux(ef|obpe) fi(e|ta)dé(e!foh/g!hihi/jv|sa-//po-1hjpp2vihl)lis(i|ta) (,) <sp>*</sp> in(i|ta)ter(jkJI|pe-1hksu2) om(h/ijhhg|toppu1clhl)nes(ef!gwhe/fv/eeod|ql!cl-ppt1vi-hk`prhk) (;) ar(d|ta)bor(f!gwh|qlppt1) u(hvGF/fwihi|vi-hhsut2qlhg!pohg)na(ig!hwiHGF/gwhGF|cl-qlhg!vshgsut2qi-hhsu2) nó(e|ta)bi(ef!gvFEf|//ci-hhpp2vihh)lis;(fe|cl-) (:) nul(ef|pe)la(e|ta) sil(ei|pelsl2)va(i|ta) ta(ikj|//tohklss2)lem(hi|pe) pro(i!jwkjk|qlhk!pohkppt1)fert,(ji|cl-hk) (;) fron(i|ta)de(ikj!kwl|to-hkqlhm) flo(llom|sahp)re,(i|ta) gér(ki!jwkj|cl-hkqlhl!cl-hl)mi(i|ta)ne:(ijiio/ghg|//toorhhtohh) (:)

<sp>+</sp> Dul(g|``talse4)ce(h|vi) li(iji/jkj|//tohhlsc2/tohjlss2)gnum,(i|vi) dul(h|ta)ces(hf|cllsc3) cla(highvGFEf|toSvi-sut1su2)vos,(fe|cl-) (;) dul(df!gwhhi~|````ql-ppt2ta>hi)ce(hi!jwkJIHG/hih|qlhm!vshmppt2sut1su2/tohk) pon(fe|cl)dus(e|ta) sus(efd|//toM1)tí(e|vi)nu(e!fwgfg|ql!poppt1)it,(fe|cl-) (;) al(e|ta)le(e/fde|//poppt1)lú(e!fwgfg|ql!poppt1)ia.(fe|cl-) (::)

<sp>V/</sp> Su(i|vi)per(i|vi) óm(i!jwkJI|vi-ql-hksu2)ni(hg|cllsc3)a(hi/hhog|peS``pr) li(ig|cllssc2)gna(hi|pe) ce(hi|pe)dró(i!jwkj|qlhh!cl-hhppt1)rum(ji|cl-) (;) tu(i|ta) so(i|ta)la(ijijIH|///tr-1su2) ex(ih|cllsc3)cél(h!iwji/jkj|ql!clppt1tohm)si(ih!iwjij|cl-`qlhg!pohg)or.(ivHGhg|ci-cl-) (::)

<sp>+</sp> Dul(g|``talse4)ce(h|vi) li(iji/jkj|//tohhlsc2/tohjlss2)gnum.(i|vicb) (::)
