name:Sicut Moyses exaltavit V Non misit Deus V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Si(f@goh|obsa)cut(g|ta) Mó(g|ta)y(h|vi)ses(ixhg/hi/ggof|/////clpepr) <sp>*</sp>(,) e(g|ta)xal(h|vi)tá(hjIH|pehisu2)vit(ghGF|pesu2) ser(g|vi)pén(g_h|peS)tem(g|ta) in(g|ta) de(g_h!iwj_I_H/iwj_IH|``ql-hippt2sut2qi-hisu2)sér(gh!iv_HGh|ci-hhpp2vihh)to,(hg..|cl-) (;) i(jkj|tohk)ta(jh|clhj) e(jkj|tohk)xal(k|vihk)tá(ki/jk/h_i|clhkpehkpeShk)ri(hg__|cl-) (,) o(gh|pe)pór(gefEDe|posu2vi)tet(ed__|cl-) (,) Fí(gh|pe)li(g|ta)um(g_h!iwj_I_H/iwj_IH|``ql-hippt2sut2qi-hisu2) hó(g|ta)mi(gh!iv_HGh|ci-hhpp2vihh)nis:(hg..|cl-) (:) 

<sp>+</sp> Ut(f) om(gh~|ta)nis(h|pe~) qui(h|vi) cre(h|vi)dit(h|vi) in(h|vi) ip(gh|pe)sum,(g|ta) (,) non(g|ta) pé(gh|pe)re(fvED|ci)at,(dfDC__ded___|toS2sut1toS) (;) sed(d|ta) há(f@goh|sa)be(g|ta)at(g_h!iwjg/h/ggof|ql!clppt2vipr) vi(hf/gh|clpe)tam(g|ta) æ(g_h!iwj_I_H/iwj_IH|``ql-hippt2sut2qi-hisu2)tér(gh!iv_HGh|ci-hhpp2vihh)nam.(hg..|cl-) (::) 

<c><i>T.P.</i></c> Al(g|vi)le(g_0//hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg..|cl-) (::) 

<sp>V/</sp> Non(j|vihi) mi(ji|clhi)sit(jkj/iji/hhog|tohktohkprhk) De(hi|pehh)us(i|vihh) Fí(i@jo1|vshh)li(i|tahi)um(i|tahi) su(i|tahi)um(i|tahi) in(ih|clhh) mun(jk|pehj)dum(j|tahk) (,) ut(j|tahk) jú(ih|cl)di(ij|pehi)cet(hi|pe) mun(g!hwih__|ql!cl-ppt1)dum,(hg..|cl-) (;) sed(g|vi) ut(fg~|pe~) sal(g|vi)vé(g|vi)tur(g|vi) mun(ixhi_HGhih|/////pe-su2to)dus(ghf|to) per(g_h|peS) ip(h!iwji/jkJ_IH|ql!clppt1toS2hmsu2)sum.(h_i_HGhg..|pe-1hisu2cl-hi) (::) 

<sp>+</sp> Ut(f) om(gh~|ta)nis.(h|pe~) (::) 

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::) 

<sp>+</sp> Ut(f) om(gh~|ta)nis.(h|pe~cb) (::) 

