name:Gloriosum diem V In ligno pendes;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Gloriosum diem;
mode: 1;
office-part: Responsorium;
annotation: Resp;
annotation: i;
nabc-lines: 1;
%%
(c4) Glo(c|obgr)ri(d|vi)ó(fe|cllsc3)sum(dc|cllsc3) di(ixf!gwh/iv|////ql-ppt1vihk)em(h|ta) (,) <sp>*</sp> sa(hvGFgf|ci-cllsc3)cra(dc|cl-) ve(c|``talse4)ne(d|vi)rá(fg|peS)tur(ed|cllsc3) Ec(efe|//to)clé(d|vi)si(cd|pe)a,(d|ta) (;) dum(h|````vilsal1) tri(hg|cllsc3)um(f|ta)phá(ixghgh/iv|//////tr-3vihj)le(h|ta) re(hvGFgvFE|///ci-ci-)se(d|ta)rá(fe|cllsc3)tur(dc|cllsc3) li(d!ewfef|ql!poppt1)gnum:(ed|cl-) (:)

<sp>+</sp> In(h|``vilsl1) quo(h!iwji/jkj|ql!clppt1tohm) Re(h|ta)dém(ixi|////vi)ptor(gf~|vi>lsi6) nos(ixg!hwiHG|//vi-ql-hksu2)ter,(hg|cl-) (;) mor(hvGFgvFD|///ci-vi-su1sut1)tis(d|vi) vín(c|ta)cu(d|vi)la(fe|cllsc3) rum(deDC|pe-1su2)pens,(c|ta) (;) cál(f|vi)li(g|vihh)dum(h|vihk) ás(h/jkJIHGijh|ta-hjtoShlsu3tohl)pi(gh|pe)dem(h|vi-) su(fhGED|////pe-1su1sut2|fvEC|vi-sut2|eggf|pe-hg`cl-hg)pe(ed|cllsc3)rá(ffod|pr)vit,(d|ta) (;) al(c|gr)le(d|vi)lú(fg|peS)ia,(ghggo|/toSorhh) (,)al(f|ta)le(ghg|//to)lú(h>|vi>)ia,(f!gwhGFEfvEDed|////ql-ppt1su1sut2ci-cl-) (,) al(gffd~|clst>)le(f|vi)lú(efEDe|pe-1su2vi)ia.(ed|cl-) (::)

<sp>V/</sp> In(h|vi) lig(h|vi)no(hg/hggof|///pflsc2`pihh) pen(gh~|ta>)des(g|ta) nos(hf|cllsc3)træ(gh|pe) sa(gh|pe)lú(ixh/iioh|////prppu1)tis(h|ta) (;) sé(hf|cllsc3)mi(gh|pe)tam(h|vi) Ver(ixhi~|////ta>)bum(h|ta) Pa(hg/hg|pflsc2)tris(hf|cllsc3) in(ixf!gwhg/hih|////ql!clppt1tohm)vé(hvGFE/fwg/hv|///vi-su1sut2qi-vihk)nit.(gf|cl-) (::)

<sp>+</sp> In(h|``vilsl1) quo.(h!iwji/jkj|ql!clppt1tohmcb) (::)
