mode:1;
%%
(c4) In(d!ewf/gf) con(fd~)spé(fgf)ctu(g) Gén(ghGF)ti(ixghgh!iv)um<sp>*</sp>(h) (;)
no(h)lí(ghvGF)te(f) me(ghffO1e) tu(d)é(d!ewfef)re;(ed) (:)
vos(d) e(fvv)nim(dfddc) in(f) cór(FGh>)di(g)bus(f) ve(ixf!gwhgh!iv)stris(h) (;)
ad(h)o(ghvGFEFghffO1e)rá(d!ewfef)te(ed) (:)
et(ixhi~) tim(h)mé(hggO1f)te(fg) Dœ(gf/gfFs)mi(fvDFgvFEf)num;(eeo1!fv) (;)
An(fd>)ge(e)lus(f) e(ghGF)nim(ixfhg/hi) e(ixhi>)jus(h) (,)
vo(h)bïs(ghvGFEfgffe)cum(d!ewfef) est.(ed) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg~)le(ed/fh/ghgEFgvhfgvFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp> Ste(h)tit(hg/hggO1f) An(gh~)ge(g)lus(g) jux(g)ta(g) a(g)ram(g) tem(gh~)pli,(g) (,)
ha(g)bens(g) thu(h)rí(hi)bu(h)lum(h) áu(hi~)re(h)um(h) in(hf~) ma(gh)nu(gh) su(ixh/iiO1h)a,(h) (;)
et(gf~) da(gh)ta(h) sunt(h) e(hi)i(h) in(hg/hg)cén(gf~)sa(f!gwhg/hih) mul(hvGFEfwg!h>)ta.(gf) (::)
<sp>+</sp> An(fd>)ge(e)lus.(f) (::)

