mode:8;
%%
(c4) In(d) tém(fgh)po(g)re(gh) il(h)lo(hg/higgf) (,)
<sp>*</sp> con(fh)súr(hjjk>)get(j) Mí(j)cha(h)ël,(hjvjg) (;)
qui(f) stat(gh) pro(hg) fí(h)l<e>i</e>is(geg) ve(fef)stris(dec/d!ewfefvED) (:)
<sp>+</sp> Et(d) vé(fgh)ni(g)et(g!ho1!iv) tem(h>)pus,(GHiwjg/h/ggO1f) (,)
qua(h)le(hjj) non(jk~) fu(ji)it,(h) (;)
ex(ji) e(GHiv)o(hg) ex(f) quo(ghg) gen(h>)tes(g) es(h)se(gf) cœ(g)pé(fef)runt,(dec/d!ewfefvED) (,)
us(ghGFgh)que(g) ad(g) tem(gh~)pus(GHiwjIHiwjIH) il(GHivHGh)lud.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> In(j) tém(j)po(j)re(j) il(ji~)lo(jkj/iji/hhO1g) sal(hi~)vá(i)bi(i)tur(i) pó(ih)pu(ij)lus(hi) tu(g!hwih)us,(hg) (;)
o(g)mnis(fg) qui(g) scri(g)ptus(g) fú(gh)e(g)rit(g) in(hiHGhih) li(ghf)bro(gh) vi(h!iwji/jkjIH)tæ.(hiHGhg) (::)
<sp>+</sp> Et.(d) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Et.(d) (::)

