mode:1;
%%
(c4) Fac(de)tum(d) est(d) si(d)lén(de~)ti(d)um<sp>*</sp>(d) 
in(e) cœ(gh)lo,(hg/hjhivHGhg) dum(h) co(h)mít(j)te(i)ret(h) bel(gge~)lum(g) dra(f/geeO1d)co(d/egeed) (;)
cum(d) Mi(e)chá(ewf)le(gvFC) Arch(g)án(eg>)ge(DEfvEDe)lo:(ed) (:)
<sp>+</sp> Au(df~)dí(f)ta(f) est(f) vox(d!ewf) míl(fd)li(f)a(gh) míl(h)li(g!hwjIHi)um(ih) di(jh!iwji)cén(h)ti(HIjvIHi)um:(ih) (;)
Sa(h)lus,(ixhih) ho(h)nor(fge) et(g) vir(e)tus(ge/ghgFssded) (,)
o(d>)mni(dfe)po(fg)tén(ggd~)ti(fd!ewfe) De(DEfvEDe)o.(ed) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg~)le(ed/fh/ghgEFgvhfgvFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp> Mil(h)li(h)a(hg/hggO1f) míl(gh)li(g)um(g) mi(g)ni(hf)strá(gh)bant(gh) e(ixh/iiO1h)i,(h) (;)
et(gf~) dé(gh)ci(h)es(h) míl(ixhi)li(h)a(h) cen(h)té(h)na(h) (,)
as(h)si(hg/hg)sté(gf)bant(ixf!gwhg/hih) e(hvGFEfwg!hv)i.(gf) (::)
<sp>+</sp> Au(df~)dí(f)ta.(f) (::)

