name:Stetit Angelus super aram V In conspectu Angelorum;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Stetit Angelus juxta aram... alleluia;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Ste(ef!gwhGFh|ql-ppt2su2vi)tit(fe|cl-) An(g/hi~|``vi-/pe~hj)ge(i!jwkJHiwjij|`vi-/ql-hlsut2qlhl!pohl)lus(ji|cl-hk) <sp>*</sp>(,) jux(ij|pehi)ta(i|tahh) a(ihhvGF|clSci-)ram(g!hwiHGF/gwhGF<|qlhi!vshippt1sut2ql-hhsu1sux1) tem(e@fog>|sa>2)pli,(fe|cl-) (;) ha(e|ta)bens(ehg~|pe>lse6) thu(hg|cl-)rí(hf/he/fgf|pf1lsc2to)bu(ed!ewfef|cl-ql!po)lum(fe|cl-) áu(e|ta)re(ei|pelss3)um(i|vi) (,) in(i|vi) ma(i|vi)nu(hi|pe) su(i|vi)a,(ikiih|to-1hkcl-hklsco1) (;)et(i|vi) da(i|vi)ta(ikj|tohl) sunt(kl~|``````pe~hjlss2) e(llom|``sahklsal3)i(i|tahj) in(ki!jwkj|cl-hlqlhk!cl-hk)cén(i|tahj)sa(ki!jwkj|cl-hlqlhk!cl-hk) mul(i|tahj)ta:(ijiio/ghg|tohiorhjtohi) (:)

<sp>+</sp> Et(hg|cllsc2) a(hi|pe)scén(i//jhi>|vi-hgpo>hg)dit(hhoi|saM6) fu(fe/f!gwhGFg|cl-ql-ppt1su2vi)mus(gf|cl-) (`) a(hg|cllsc2)ró(gi/jv|``pe-/vihj)ma(ivHG/hwi|ci-hiqlhi)tum(ijIHGhvGFEfe|pe-1hksu1sut2vi-hksuu1su2cl-hi) (;) de(df!gwh/hi|``ql-ppt2/pehj) ma(hi|pe)nu(h|ta) An(h|ta)ge(hg!hwihi|cl-qipo)li(ih|cl-lse6) (;) in(hg~|vi>) con(hi~|pe~)spéc(ivHG/hwi|ci-hhqihh)tu(ijg!hwiHGF/gwhGF|toShjqi-hisut3ql-hisu2) Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)ni.(fe|cl-) (;) al(df!gwh/i>|ob```qlppt2vi>hh)le(hvGFg|ci-vi|egf/ge|tocl)lú(efe|toS){ia}.(e|tacb) (::)

<sp>V/</sp> In(i|tahh) con(i|tahh)spéc(i!jwkJI|ql-hkppt1su2)tu(hi/hhog|peShj`vshjsut1) An(h|ta)ge(h|ta)ló(h|ta)rum(ig~|vi>lss2) psal(hi|pe)lam(hi|pe) ti(i!jwkj|`vi-heqlhi!clhi)bi:(ji|cl-hi) (;) et(hi/hhog|peS`pr) ad(hih|to)o(i|vi)rá(ij|pehh)bo(i|tahh) ad(i|tahh) tem(i|tahh)plum(ijijIH|tohi/ci-hi) sanc(ih~|vi>)tum(h!iwji/jkj|qi!clppt1tohm) tu(ih!iwjij|cl-hiqlhh!pohh)um.(ivHGhg|ci-hicl-hi) (::)

<sp>+</sp> Et(hg|cllsc2) a(hi|pe)scén(i//jhi>|vi-hgpo>hg)dit.(hhoi|saM6) (::)
