name:Venit Michael Archangelus V Emitte Domine Spiritum;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Venit Michael Archangelus... alleluia;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Ve(f/gh|ta/pe)nit(g|ta) <sp>*</sp> Mí(g|ta)cha(g|ta)ël(g|ta) Arch(gh~|pe~)án(h|vi)ge(h|vi)lus(ixhg/higgf|////clto-1cl-) (;) cum(f|ta) mul(g|vi)ti(h|vi)tú(hwj|qlhh)di(hg|cllsc3)ne(g|ta) An(ixhiHGFgh>|////pe-1hisuu1su2pe>1hg)ge(gh!iwjIH/iwjIH|``qlhippt2sut2ql-hjsu2)ló(gh!ivHGh|//ci-hhpp2vihh)rum,(hg|cl-) (;) cu(j|vihi)i(jh|clhilsc3) trá(j|vihi)di(jk|pehj)dit(kjjs|//clhjsthl) De(jh!iwjIHGh|cl-hjqlhj!vshjsu2vihj)us(hg|cl-hh) (,) á(ixf!ghih|////topp2)ni(hg|cllsc3)mas(iyi|////vi) Sanc(jijvIHG|cl-hivi-hjsuu1su2)tó(hghvGFg|cl-ci-vi)rum,(gf|cl-) (:)

<sp>+</sp> Ut(f|ta) per(ghg~|pe>)dú(h|vi)cat(g|ta) e(gh|pe)as(g|ta) in(g|ta) pa(ghGE|pe-1su2)ra(g|vi)dí(fef|po)sum(dec//d!ewfefED|to-1ql!po-1ppt1su2) (,) ex(g|vi)sul(ghGFgh>|pe-1su2pe>1)ta(g|ta)ti(gh!iwjIH/iwjIH|``ql-hippt2sut2ql-hjsu2)ó(gh!ivHGh|//ci-hhpp2vihh)nis.(hg|cl-) (;) al(g|obvi)le(g/hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg|cl-cb) (::)

<sp>V/</sp> E(j|vihi)mít(ji|clhhlsc3)te,(jkj/iji/hhog|to-1hjto-1hjprhi) Dó(hi|pe)mi(i|tahh)ne,(i|tahh) (`) Spí(i|tahh)ri(i|tahh)tum(i|tahh) Sanc(i|tahh)tum(i|tahh) tu(ih|clhh)um(ij|pehi) de(hi|pehg) cæ(g!hwih|ql!clppt1)lis,(hg|cl-) (;) spí(g|vi)ri(fg|pe)tum(g|ta) sa(g|ta)pi(g|ta)én(gh~|pe~)ti(g|ta)æ(g|ta) et(ixhiHGhih|////pe-hhsu2tohh) in(ghf~|pe>)tel(gh|peS)léc(iyh!iwji/jkJIH|/vi-qlhi!clhi/to-1hksu2)tus.(hiHGhg|pe-1hhsu2cl-hh) (::)

<sp>+</sp> Ut(f|ta) per(ghg~|pe>)dú(h|vi)cat.(g|ta) (::)
