name:Hic est Michael Archangelus V Archangelus Michael praepositus;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Hic est Michael Archangelus... alleluia;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Hic(f/gh|ta-pe) est(g|ta) <sp>*</sp> Mí(g|ta)cha(g|ta)ël(g|ta) Arch(gh~|pe~)án(h|vi)ge(h|vi)lus,(ixhg/hig/gf|////clto-1cl-) (;) prin(f|gr)ceps(g|vi) mi(h|vi)lí(hwj|qlhh)ti(hg|cllsc2)æ(g|ta) An(ixhiHGFgh>|////pe-1hhsuu1su2/pe>1)ge(gh!iwjIH/iwjIH|`ql-hippt2sut2ql-hjsu2)ló(gh!ivHGh|//ci-hhpp2vihh)rum,(hg|cl-) (:)

<sp>+</sp> Cu(jkj|//tohj)jus(jh|clhi) ho(jkj|//tohj)nor(jk|pehj) præ(ki/jkh/iv|//clhjto-1hjvihj)stat(hhog|vs``tahj) (,) be(f|ta)ne(f|ta)fí(ixhih|////tohh)ci(hg|cllsc2)a(iyi|////vi) po(j|vihi)pu(jijvIHG|cl-hjvihksut1su2)ló(hghvGFg|cl-ci-vi)rum,(gf|cl-lse6) (;) et(f|ta) o(ghg|//to)rá(h|vi)ti(g|ta)o(ghGE|pe-1su2) per(g|vi)dú(fef|po)cit(dec/d!ewfefvED|toS2/ql!clppt1ci-hj) (,) ad(g|vi) re(ghGFgh>|pe-1su2pe>1)gna(g|ta) cæ(gh!iwjIH/iwjIH|`ql-hippt2sut2ql-hjsu2)ló(gh!ivHGh|//ci-hhpp2vihh)rum.(hg|cl-) (;) al(g|obvi)le(g/hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg|cl-) (::)

<sp>V/</sp> Arch(j|vihi)án(j|vihi)ge(ji|clhilsc3)lus(jkj/iji/hhog|tohh/tohiprhi) Mí(hi|pe)cha(i|vi)ël(i|vi) præ(i|vi)pó(i|vi)si(i|vi)tus(ih|cllsc3) pa(ij|pehi)ra(hi|pe)dí(g!hwih|ql!clppt1)si,(hg|cl-) (;) quem(g|vi) ho(fg|pe)no(g|vi)rí(gh|pe)fi(g|ta)cant(g|ta) An(g|ta)ge(ixhiHGhih|////pe-hhsu2tohi)ló(ghf|to)rum(gh|peS) ci(iyh!iwji/jkJIH|/viqlhh!clhh/to-1hlsu2)ves.(hiHGhg|pe-1hhsu2cl-hhcb) (::)

<sp>+</sp> Cu(jkj|//tohj)jus.(jh|clhi) (::)
