name:In tempore illo consurget V In tempore illo salvabitur V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In tempore illo consurget... alleluia;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) In(d|ta) tém(f/gh|vi-hd/pe>)po(g|ta)re(gh|pe) il(h|vi)lo(ixhg/higgf|////clto-1cl-) <sp>*</sp>(,) con(fh|pe)súr(hjjk>|``pe-hhpe>hj)get(j|vihj) Mí(j|vihj)cha(h|tahh)ël,(h/jjg|tahh/vi-hjcl-hi) (;) qui(f|ta) stat(gh|pe) pro(hg|cllsc2) fí(h|vi)liis(geg|po) ves(fef|po)tris:(dec/d!ewfefvED|to-1ql!cl-ppt1ci-) (:)

<sp>+</sp> Et(d|ta) vé(f/gh|`vi-hd/pe)ni(g|ta)et(ixg!hoi|///sa1) tem(hg~|vi>)pus,(ixgh!iwjg/hv/ggof|//qlhh!cl-hhppt2vihhprhh) (,) qua(h|vi)le(hjjv|pe-hi`vi-hi) non(jk~|pe~hj) fu(kj|clhjlsc2)it(j|tahi) ex(ji|clhi) e(hi!jv|scS)o,(hg|cl-) (;) ex(f|ta) quo(ghg|to) gen(h>|vi>)tes(g|ta) es(h|vilsal2)se(ge|cllsc2) cœ(g|vi)pé(fef|po)runt,(dec/d!ewfefvED|to-1/vi-qlhh!clhhci-hglsl6) (,) us(ghGFgh|pe-1su2peS)que(g|ta) ad(g|ta) tem(gh~|pe~)pus(gh!iwjIH/iwjIH|``ql-hippt2sut2ql-hjsu2) il(gh!ivHGh|//ci-hhpp2vihh)lud.(hg|cl-) (;) al(g|obvi)le(g/hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg|cl-cb) (::)

<sp>V/</sp> In(j|vihh) tém(j|vihh)po(j|vihh)re(j|vihh) il(ji~|vi>hh)lo(jkj/iji/hhog|to-1hjto-1hkvshj``tahm) sal(hi~|pe~)vá(i|ta)bi(i|ta)tur(i|ta) pó(ih|cl)pu(ij|pehh)lus(hi|pe) tu(g!hwih|qi!clppt1)us(hg|cl-) (;) om(g|vi)nis,(fg|pe) qui(g|vi) scrip(g|vi)tus(g|vi) fú(gh|pe)e(g|ta)rit(g|ta) in(ixhiHGhih|/////pe-hhsu2tohh) li(ghf|to)bro(gh|peS) vi(iyh!iwji/jkJIH|///viqlhi!clhito-1hlsu2)tæ.(hiHGhg|pe-1hisu2cl-) (::)

<sp>+</sp> Et(d|ta) vé(f/gh|`vi-hd/pe)ni(g|ta)et.(ixg!hoi|///sa1) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj/iji/hhog|tohh/tohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcb) (::)

<sp>+</sp> Et(d|ta) vé(f/gh|`vi-hd/pe)ni(g|ta)et.(ixg!hoi|///sa1) (::)
