name:Tibi Christe splendor Patris;
office-part:hy;
mode:2;
submitter:marteo;
%%
(f3) Ti(e)bi(ef) Chris(f)te(fe) splen(h)dor(g) Pa(f)tris,(e.) (,)
Vi(h)ta,(i) vir(j)tus(ih) cór(i)di(ij)um,(ji..) (;)
In(h) con(i)spéc(j)tu(i) An(hg)ge(hih)ló(f.)rum(f.) (,)
Vo(fi)tis,(h) vo(hg)ce(fg) psál(g)li(f)mus:(e.) (:)
Al(e)ter(f)nán(h)tes(f) con(g)cre(h)pán(i)do(h.) (,)
Me(j)los(i) da(hg)mus(hih) vó(f)ci(ef)bus.(f.) (::)

<c>2.</c> Col(e)lau(ef)dá(f)mus(fe) ve(h)ne(g)rán(f)tes(e.) (,)
Om(h)nes(i) cæ(j)li(ih) mí(i)li(ij)tes:(ji..) (;)
Sed(h) præ(i)cí(j)pu(i)e(hg) Pri(hih)má(f.)tem(f.) (,)
Cæ(fi)lés(h)tis(hg) ex(fg)ér(g)ci(f)tus,(e.) (:)
Mi(e)cha(f)é(h)lem,(f) in(g) vir(h)tú(i)te(h.) (,)
Con(j)te(i)rén(hg)tem(hih) zá(f)bu(ef)lum.(f.) (::)

<c>3.</c> Quo(e) cus(ef)tó(f)de(fe) pro(h)cul(g) pel(f)le,(e.) (,)
Rex(h) Chris(i)te(j) pi(ih)ís(i)si(ij)me,(ji..) (;)
Om(h)ne(i) ne(j)fas(i) in(hg)i(hih)mí(f.)ci:(f.) (,)
Mun(fi)do(h) cord<e>e</e>(hg) et(fg) cór(g)po(f)re,(e.) (:)
Pa(e)ra(f)dí(h)so(f) red(g)de(h) tu(i)o(h.) (,)
Nos(j) so(i)la(hg) cle(hih)mén(f)ti(ef)a.(f.) (::)

<c>4.</c> Gló(e)ri(ef)am(f) Pa(fe)tri(h) me(g)ló(f)dis(e.) (,)
Per(h)so(i)né(j)mus(ih) vó(i)ci(ij)bus,(ji..) (;)
Gló(h)ri(i)am(j) Chris(i)to(hg) ca(hih)ná(f.)mus,(f.) (,)
Gló(fi)ri(h)am(hg) Pa(fg)rá(g)cli(f)to,(e.) (:)
Qui(e) tri(f)nus(h) et(f) u(g)nus(h) De(i)us(h.) (,)
Ex(j)stat(i) an(hg)te(hih) sǽ(f)cu(ef)la.(f.) (::)
A(fgf)men.(ef..) (::)
