mode:8;
%%
(c4) Mi(fgh)cha(g)ël<sp>*</sp>(g) Arch(gh)án(h>)ge(h)lus(hg/higgf) (;)
ve(hf)nit(ghg) in(h>) ad(hi~)ju(hg)tó(hvGFgwh)ri(g)um(g) pó(gh)pu(g)lo(GHiwjihiwjIH) De(GHivHGh)i,(hg) (:)
<sp>+</sp> Ste(jkj)tit(jh) in(hji) au(jk~)xí(ki/jo0!kv)li(h!iwjIHGh)um(hg) (;)
pro(hf) a(ghg)ni(h)má(hjHG)bus(hf/g!hwijvIHiwjIH) ju(GHivHGh)stis.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> Ste(ji)tit(jkj/iji/hhO1g) An(hi~)ge(i)lus(i) ju(i)xta(ih) a(ij)ram(hi) tem(g!hwih>)pli,(hg) (;)
ha(g)bens(fg) thu(g)rí(gh)bu(g)lum(g) áu(gh~)re(g)um(g) in(hiHGhih) ma(ghf)nu(gh) su(h!iwji/jkjIH)a.(hiHG) (::)
<sp>+</sp> Ste(jkj)tit.(jh) (::)
 <sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Ste(jkj)tit.(jh) (::)

