name:Factum est silentium in caelo V Millia millium;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Fac(de|pe)tum(d|ta) est(d|ta) si(d|ta)lén(de~|pe~)ti(d|ta)um(d|vilsc3) <sp>*</sp>() in(e|vilsc2) cæ(g_h|peS)lo,(hg/hjh_/iv_HG/hg..|clhhto-1hici-hicl-hi) (;) dum(h|vilss2) com(i|vi)mít(j|vihilss2)te(i|vihh)ret(h|ta) bel(ggoe~|vs>)lum(g|vi) dra(f_0//ge__eod/ev|ta-/cl-pihh/vihh)co(d/egeed..|toS2ppt1cl-lsco2) (;) cum(d|```talse4) Mi(e|vi)cha(fwg|`ql)ë(g|obvi)le(gv_FD_0|vi-su1suu1lsi9cb) Ar(f|/vi)chán(e_f>|pe>1lsi9)ge(de!fv_EDe|//ci-pp2vi)lo:(ed..|cl-) (:) 

<sp>+</sp> Et(c|grlsi3) au(df~|pe~)dí(f|vi)ta(f|vi) est(f|vihg) vox(d!ewf|qlppt1) míl(fd|clMlsi9)li(f|vi)a(gh|pe) míl(h|vi)li(g!hwj_IHi|ql-hippt1su2vihi)um(ih__|cl-hh) (,) di(j_h!iwji__|cl-hiqlhh!cl-hh)cén(h|ta)ti(hi!jv_IHi|//ci-hipp2vi)um:(ih..|cl-hilse6) (:) Sa(h|talse6)lus,(gh_g|tolstm2) ho(h|vi)nor(fg_f|toS3) et(g|vi) vir(e|ta)tus(ge/ghg_fsfs_//ded|cltoS2ds-to) (,) om(fd~|vi>)ni(dfe|to)po(fg|pe)tén(ggod~|vs>)ti(f_d!ewfe|cl-ql!cl-) De(de!fv_EDe|//ci-pp2vi)o.(ed..|cl-) (::) 

<i><c>T.P.</c></i> Al(fg~|obpe~he)le(ed__/f_h_//ghg_//ef@gv_//hf/gvFE___|cl-hepe-1hetoS2hevi-hepp2/clhe/vi-hesut2)lú(d!ewfef|qlhe!poheppt1){ia}.(ed..|cl-hecb) (::) 

<sp>V/</sp> Míl(h|vi)li(h|vi)a(hg/hggof|clclpi) míl(gh|pe)li(g|ta)um(g|ta) mi(g|ta)nis(hf|cl)trá(gh|pe)bant(gh|pe) e(ixh/iioh|////ta/pr)i,(h.|ta) (;) et(hf|vi>) dé(gh|pe)ci(h|ta)es(h|ta) míl(ixhi|////pe)li(h|ta)es(h|ta) cen(h|ta)té(h|ta)na(h|ta) míl(ixhi|////pe)li(h|ta)a(h|ta) as(h|ta)sis(hg/hg|pf)té(hf|cl)bant(ixf!gwhg/hih|ql!clppt1tohi) e(hv_GF_E/fwg_hv_|vi-su1sut2qi-/vi-hj)i.(gf..|cl-) (::) 

<sp>+</sp> Et.(c|grlsi3) (::)
