name:In conspectu Angelorum V Super misericordia V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(d|ta) con(d|ta)spéc(f_0/gh|``vi-/pehi)tu(g|ta) An(g|ta)ge(gh|pe)ló(h|vi)rum(ixhg/hig_gf__|////clto-1hhcl-hh) (,)psal(jv_jv_IH|bv-hisu2)lam(i!jwk_JI__H/iwj_IH|``viqlhk!vshksut2ql-hjsu2) ti(gh!iv_HGh|//ci-pp2vi)bi,(hg..|cl-) (;) et(j_k_JH|////pe-1hisu2lsal4) a(jki|tohk)do(jk|pehk)rá(ki/jkh_/iv|clhkto-1hkvihk)bo(h_hog|pr-) (,)ad(f|ta) tem(ixhih|/////to)plum(hg~|vi>) san(iyi|////vi)ctum(ji__jvI__HG|cl-hkvi-hksut1su2) tu(hg__hv_GF|cl-ci-)um:(g_gof.|pr-) (;) 

<sp>+</sp> Et(fg/hjg|/tohipp2lss2) con(ggoe~|vs>)fi(g|vi)té(fef|po)bor(dec_/d!ewfefv_ED|toS2ql!clppt1ci-) (;) nó(f_0/gh|``vi-pehi)mi(g|ta)ni(ixg_0/hig_/hv_/ggof|///to-1ppt1vi-pr) tu(iyf_h!iwj_jv_|//ql-hippt1`vi-hj)o,(j_k_JI__H/iwj_IH|////pe-1hlsut3ql-hjsu2) Dó(g|ta)mi(gh!iv_HGh|//ci-pp2vi)ne.(hg..|cl-) (::) 

<i><c>T.P.</c></i> Al(g|vi)le(g_0//hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg..|cl-) (::) 

<sp>V/</sp> Su(ji|obclhglsc3)per(jkj/iji/hhog|tohk/tohk/prhi) mi(hi|pe)se(i|ta)ri(i|ta)cór(i|ta)di(i|ta)a(ih|cl) tu(jk|pehk)a(j|tahh) (,) et(j|vihh) ve(ji|clhhlsc3)ri(ih|clhhlsc3)tá(ij|pehh)te(hi|pe) tu(g!hwih__|ql!cl-ppt1)a:(hg..|cl-) (;) quó(g|vi)ni(fg|pe)am(g|vi) mag(g|vi)ni(g|vi)fi(g|vi)cás(g|vi)ti(g|vi) su(gh|pe)per(g|ta) nos(g|ta) (,) no(g|ta)men(ixhi_HG_0hih|pe-hhsu1sut1tohj) san(ghf~|pe>)ctum(g_h|peS) tu(h!iwji/jkJ_IH|``vi-ql!cltoS2hksu2)um.(h_i_HGhg..|pe-1hjsu2cl-hicb) (::) 

<sp>+</sp> Et.(fg/hjg|/tohipp2lss2) (::) 

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hhcb) (::) 

<sp>+</sp> Et.(fg/hjg|/tohipp2lss2) (::)
