name:Michael Archangelus venit V Stetit Angelus juxta aram V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Michael Archangelus venit... alleluia;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Mi(f/gh|ob/ta-/pe)cha(g|/ta)ël(g|ta) <sp>*</sp> Ar(gh|pe)chán(h|vi)ge(h|vi)lus(ixhg/higgf|//////cltoS2cl-) (;) ve(hf|cl)nit(ghg|to) in(h|vi) ad(hjh|//to)ju(g|ta)tó(hvGFgh|ci-peS)ri(g|ta)um(g|ta) pó(gh|pe)pu(g|ta)lo(gh!iwjIH/iwjIH|`ql-hjsu2ppt2qi-hjsu2) De(gh!ivHGh|//ci-hipp2vihi)i,(hg|cl-) (:)

<sp>+</sp> Ste(jkj|tohk)tit(jh|clhi) in(jkj|tohk) au(jk|pehj)xí(ki/jok|clhjpqhj)li(h!iwjIHGh|qlhi!vshisu2ppt1vihi)um(hg|cl-) (;) pro(hf|cl) a(ghg|//to)ni(h|vi)má(hjHG|toS2hhsut1)bus(hf/gh!iwjIHiwjIH|cl-hhql-hjppt2sut2qi-hjsu2) jus(gh!ivHGh|//ci-hipp2vihi)tis.(hg|cl-) (;) al(g|vi)le(g//hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg|cl-) (::)

<sp>V/</sp> Ste(ji|clhi)tit(jkj/iji/hhog|tohktohkprhj) An(hi~|pe~hh)ge(i|vi)lus(i|vi) jux(i|vi)ta(ih|cl) a(ij|pehh)ram(hi|pe) tem(g!hwih|ql!cl-ppt1)pli,(hg|cl-) (;) ha(g|ta)bens(fg|pe) thu(g|vi)rí(gh|pe)bu(g|ta)lum(g|ta) áu(gh~|pe~)re(g|ta)um(g|ta) in(ixhiHGhih|/////pe-hisu2tohj) ma(ghf|to)nu(gh|peS) su(iyh!iwji/jkJIH|////ql!clppt1toS2hlsu2)a.(hiHGhg|pe-1hisu2cl-hi) (::)

<sp>+</sp> Ste(jkj|tohk)tit.(jh|clhi) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|////ql!clppt1toS2hlsu2)to.(hiHGhg|pe-1hgsu2/cl-hh) (::)

<sp>+</sp> Ste(jkj|tohk)tit.(jh|clhicbhh) (::)
