name:Hic est Michael Archangelus V Archangelus Michael praepositus;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Hic(f_0/gh|ta-pe) est(g|ta) <sp>*</sp> Mí(g|ta)cha(g|ta)ël(g|ta) Ar(gh~|pe~)chán(h|vi)ge(h|vi)lus,(ixhg/hig_/gf..|////clto-1cl-) (;) prin(f|gr)ceps(g|vi) mi(h|vi)lí(hwj|qlhh)ti(hg|cllsc2)æ(g|ta) An(ixh_iH__GFg_h>|////pe-1hhsuu1su2/pe>1)ge(g_h!iwjI__H/iwj_IH|`ql-hippt2sut2ql-hjsu2)ló(gh!iv_HGh|//ci-hhpp2vihh)rum,(hg..|cl-) (:) 

<sp>+</sp> Cu(jkj|tohj)jus(jh|clhi) ho(jkj|tohj)nor(jk|pehj) præs(ki/jkh_/iv|clhjto-1hjvihj)tat(hhog_0|vs``tahj) (,) be(f|ta)ne(f|ta)fí(ixhih|////tohh)ci(hg|cllsc2)a(iyi|////vi) po(j|vihi)pu(ji__jvI__HG|cl-hjvihksut1su2)ló(hg__hv_GFg|cl-ci-vi)rum,(gf..|cl-lse6) (;) et(f|ta) o(ghg|to)rá(h|vi)ti(g|ta)o(g_h_GE|pe-1su2) per(g|vi)dú(fef|po)cit(dec_/d!ewfefv_ED|toS2/ql!clppt1ci-) (,) ad(g|vi) reg(g_h_GFg_h>|pe-1su2pe>1)na(g|ta) cæ(g_h!iwjI__H/iwj_IH|`ql-hippt2sut2ql-hjsu2)ló(gh!iv_HGh|//ci-hhpp2vihh)rum.(hg..|cl-) (::) 

<c><i>T.P.</i></c> Al(g|obvi)le(g_0//hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg..|cl-) (::) 

<sp>V/</sp> Arch(j|vihi)án(j|vihi)ge(ji|clhilsc3)lus(jkj/iji/hhog|tohjtohkprhj) Mí(hi|pe)cha(i|vi)ël(i|vi) præ(i|vi)pó(i|vi)si(i|vi)tus(ih|cllsc3) pa(ij|pehi)ra(hi|pe)dí(g!hwih|ql!clppt1)si,(hg..|cl-) (;) quem(g|vi) ho(fg|pe)no(g|vi)rí(gh|pe)fi(g|ta)cant(g|ta) An(g|ta)ge(ixhi_HGhih|////pe-hhsu2tohi)ló(ghf|to)rum(g_h|peS) ci(iyh!iwji/jkJ_IH|/viqlhh!clhh/to-1hlsu2)ves.(h_i_HGhg..|pe-1hhsu2cl-hhcb) (::) 

<sp>+</sp> Cu(jkj|tohj)jus.(jh|clhi) (::)
