mode:8;
%%
(c4) Hic(fgh) est(g) Mí(g)cha(g)ël(g) Arch(gh~)án(h)ge(h)lus,(hg/higgf) (;)
<sp>*</sp> prin(f)ceps(g) mi(h)lí(iwj)ti(hg)æ(g) An(hiHGFgh>)ge(GHiwjIHiwjIH)ló(GHivHGh)rum,(hg) (:)
<sp>+</sp> Cu(jkj)jus(hg) ho(hji)nor(jk) præ(ki/jkh/i/hhO1g) (,)
be(f)ne(f)fí(hih)ci(hg)a(j) po(j)pu(jijvIHG)ló(hghvGFg)rum,(gf) (;)
et(f) o(ghg)rá(h)ti(g)o(ghGE) per(g)dú(fef)cit(dec/d!ewfefvED) (,)
ad(g) re(ghGFgh>)gna(g) cœ(GHiwjIHiwjIH)ló(GHivHGh)rum.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> Arch(gj)án(j)ge(j)lus(j) Mí(ji)cha(jkj/iji/hhO1g)ël(hi) præ(i)pó(ij)si(i)tus(ih) pa(ij)ra(hi)dí(g!hwih)si,(hg) (;)
quem(g) ho(fg)no(g)rí(gh)fi(g)cant(g) An(g)ge(hiHGhih)ló(ghf)rum(gh) ci(h!iwji/jkjIH)ves.(hiHGhg) (::)
<sp>+</sp> Cu(jkj)jus.(jh) (::)

