mode:8;
%%
(c4) Ve(fgh)nit<sp>*</sp>(g) Mí(g)cha(g)ël(g) Arch(gh~)án(h)ge(h)lus(hg/higgf) (;)
cum(f) mul(g)ti(h)tú(hwj)di(hg)ne(g) An(hiHGFgh>)ge(GHiwjIHiwjIH)ló(GHivHGh)rum,(hg) (:)
cu(j)i(jh) trá(j)di(jk)dit(jkJs) De(jh!iwjiHGh)us(hg) (,)
á(FGhih)ni(hg)mas(j) San(jijvIHG)ctó(hghvGFg)rum,(gf) (;)
<sp>+</sp> Ut(f) per(gh>)dú(h)cat(g) e(gh)as(g) in(g) pa(ghGFE)ra(g)dí(fef)sum(dec!d!ewfefED) (,)
ex(g)sul(ghGFgh>)ta(g)ti(GHiwjIHiwjIH)ó(GHivHGh)nis.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> E(j)mít(ji)te,(jkj/iji/hhO1g) Dó(hi)mi(i)ne,(i) (,)
Spí(i)ri(i)tum(i) San(i)ctum(i) tu(ih)um(jk) de(ij) cœ(g!hwih)lis,(hg) (;)
spí(g)ri(fg)tum(g) sa(g)pi(g)én(gh~)ti(g)æ(g) et(hiHGhih) in(ghf~)tel(gh)lé(h!iwji/jkjIH)ctus.(hiHGhg) (::)
<sp>+</sp> Ut.(f) (::)  

