name:Stetit Angelus super aram V In conspectu Angelorum;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ste(e_f!gwh_GFh|ql-ppt2su2vi)tit(fe__|cl-) An(g_0/hi~|``vi-/pe~hj)ge(i!jwkJ__Hiwjij|`vi-/ql-hlsut2qlhj!pohj)lus(ji__|cl-hk) <sp>*</sp>(,) jux(ij|pehi)ta(i|tahh) a(ihhv_GF|clSci-)ram(g!hwiHG___F/gwh_GF<|qlhi!vshippt1sut2ql-hhsu1sux1) tem(e_0@fog>|sa>2)pli,(fe..|cl-) (;) ha(e|ta)bens(ehg~|pe>lse6) thu(hg__|cl-)rí(hf/he/fgf|pf1lsc2to)bu(e_d!ewfef|cl-ql!po)lum(fe__|cl-) áu(e|ta)re(ei|pelss3)um(i|vi) (,) in(i|vi) ma(i|vi)nu(hi|pe) su(i|vi)a,(iki_ih..|to-1hkcl-hklsco1) (;)et(i|vi) da(i|vi)ta(ikj|tohl) sunt(kl~|``````pe~hjlss2) e(llom|``sahklsal3)i(i|tahj) in(k_i!jwkj__|cl-hlqlhk!cl-hk)cén(i|tahj)sa(k_i!jwkj__|cl-hlqlhk!cl-hk) mul(i|tahj)ta:(ijiio/ghg.|tohiorhjtohi) (:) 

<sp>+</sp> Et(hg|cllsc2) as(hi|pe)cén(i_0//jhi>|vi-hgpo>hg)dit(h_0hoi|saM6) fu(fe__/f!gwh_GFg|cl-ql-ppt1su2vi)mus(gf__|cl-) (`) a(hg|cllsc2)ró(gi_/jv|``pe-/vihj)ma(iv_HG!hwi|ci-hiql)tum(i_j_IHG__hvG__FEfe..|pe-1hksu1sut2vi-hksuu1su2cl-hi) (;) de(d_f!gwh_/hi|``ql-ppt2/pehj) ma(hi|pe)nu(h|ta) An(h|ta)ge(h_g!hwihi|cl-qipo)li(ih..|cl-lse6) (;) in(hg~|vi>) con(hi~|pe~)spéc(iv_HG/hwi|ci-hhqihh)tu(ij__g!hwiHG___F/gwh_GF|toShjqi-hisut3ql-hisu2) Dó(e|ta)mi(ef!gv_FEf|//ci-pp2vi)ni.(fe..|cl-) (::) 

<c><i>T.P.</i></c> Al(d_f!gwh/i>|```obqlppt2vi>hh)le(hv_GFg|ci-vi|egf/ge|tocl)lú(efe___|toS){ia}.(e.|tacb) (::) 

<sp>V/</sp> In(i|tahh) con(i|tahh)spéc(i!jwk_JI|ql-hkppt1su2)tu(h_i/hhog|peShj`vssut1) An(h|ta)ge(h|ta)ló(h|ta)rum(ig~|vi>lss2) psal(hi|pe)lam(hi|pe) ti(i!jwkj|`vi-heqlhi!clhi)bi:(ji..|cl-hi) (;) et(h_i/hhog|peS`pr) a(hih|to)do(i|vi)rá(ij|pehh)bo(i|tahh) ad(i|tahh) tem(i|tahh)plum(ijij_IH|tohi/ci-hi) san(ih~|vi>)ctum(h!iwji/jkj|qi!clppt1tohj) tu(i_h!iwjij|cl-hiqlhh!pohh)um.(iv_HGhg..|ci-hicl-hi) (::) 

<sp>+</sp> Et(hg|cllsc2) as(hi|pe)cén(i_0//jhi>|vi-hgpo>hg)dit.(h_0hoi|saM6) (::)
