mode:7;
%%
(c3) St(EFgwhGFh)tit(fe) An(ei<)ge(i!jwkJHiwjij)lus<sp>*</sp>(ji) (;)
su(ij)per(i) a(ihhvGF)ram(g!hwihGFgwhG!Fs<) tem(e!fo1!g>)pli,(fe) (:)
ha(d)bens(eh>) thu(hg)rí(hf/hf/efe)bu(ed/ewfef)lum(fe) áu(e)re(ei)um(i) (,)
in(i) ma(i)nu(hi) su(i)a,(ikiih) (;)
et(i) da(i)ta(ikj) sunt(kl~) e(llo1!mv)i(i) in(ki/jwkj)cén(i)sa(ki/jwkj) mul(i)ta:(ijiio~ghg) (:)
<sp>+</sp> Et(hg) a(hi)scén(ijij>)dit(g!ho1!iv) fu(fe/f!gwhGFg)mus(gf) a(hg)ró(hi!jv)ma(ivHGhwi)tum(ijIHGhvGFEfe) (;)
de(DFgwh/hi) ma(hi)nu(h) An(h)ge(hg/hwihi)li(ih) in(hg~) con(hi~)spé(ivHGhwi)ctu(ijg/hwiHGFgwhGF) Dó(e)mi(EFgvFEf)ni.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(df!gwh!i>)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> In(i) con(i)spé(i!jwkJI)ctu(hi/hhO1g) An(h)ge(h)ló(h)rum(ig~) psal(hi)lam(hi) ti(i!jwkj)bi:(ji) (;)
et(hi/hhO1g) ad(hih)o(i)rá(ij)bo(i) ad(i) tem(i)plum(ijijvIH) sanc(hg~)tum(h!iwji/jkj) tu(ih!iwjij)um.(ivHGhg) (::)
<sp>+</sp> Et.(hg) (::)

