name:In tempore illo consurget V In tempore illo salvabitur V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(d|ta) tém(f_0/gh|vi-/pe>)po(g|ta)re(gh|pe) il(h|vi)lo(ixhg/hig_gf__|////clto-1cl-) <sp>*</sp>(,) con(fh|pe)súr(hj_jk>|``pe-hhpe>hj)get(j|vihj) Mí(j|vihj)cha(h|tahh)ël,(h_j_jg..|tahh/vi-hjcl-hi) (;) qui(f|ta) stat(gh|pe) pro(hg|cllsc2) fí(h|vi)l<e>i</e>is(geg|po) ves(fef|po)tris:(dec_/d!ewfe__fv_ED.|to-1ql!cl-ppt1ci-) (:) 

<sp>+</sp> Et(d|ta) vé(f_0/gh|`vi-/pe)ni(g|ta)et(ixg@hoi|///sa1) tem(hg~|vi>)pus,(ixg_h!iwjg__/hv/ggof|//qlhh!cl-hhppt2vihhprhh) (,) qua(h|vi)le(hj_j_|pe-hi`vi-hi) non(jk~|pe~hj) fu(kj|clhjlsc2)it(j|tahi) ex(ji|clhi) e(h_i!jv|scS)o,(hg..|cl-) (;) ex(f|ta) quo(ghg|to) gen(h>|vi>)tes(g|ta) es(h|vilsal2)se(ge|cllsc2) cœ(g|vi)pé(fef|po)runt,(dec_/d!ewfefv_ED|to-1/vi-qlhh!clhhci-hglsl6) (,) us(g_h_GFg_h|pe-1su2peS)que(g|ta) ad(g|ta) tem(gh~|pe~)pus(g_h!iwjI__H/iwj_IH|``ql-hippt2sut2ql-hjsu2) il(gh!iv_HGh|//ci-hhpp2vihh)lud.(hg..|cl-) (::) 

<c><i>T.P.</i></c> Al(g|obvi)le(g_0//hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg..|cl-cb) (::) 

<sp>V/</sp> In(j|vihh) tém(j|vihh)po(j|vihh)re(j|vihh) il(ji~|vi>hh)lo(jkj_/iji_/hhog_|to-1hjto-1hkvshj``tahm) sal(hi~|pe~)vá(i|ta)bi(i|ta)tur(i|ta) pó(ih|cl)pu(ij|pehh)lus(hi|pe) tu(g!hwih|qi!clppt1)us(hg..|cl-) (;) om(g|vi)nis,(fg|pe) qui(g|vi) scrip(g|vi)tus(g|vi) fú(gh|pe)e(g|ta)rit(g|ta) in(ixhi_HGhih|/////pe-hhsu2tohh) li(ghf|to)bro(g_h|peS) vi(iyh!iwji/jkJ_IH|///viqlhi!clhito-1hlsu2)tæ.(h_i_HGhg..|pe-1hisu2cl-) (::) 

<sp>+</sp> Et.(d|ta) (::) 

<sp>V/</sp> Gló(h|obvi)ri(hg|cllsc3)a(hih|to|ghg|to|ffoe|pr) Pa(gf|cllsc3)tri,(gh|pe) et(fg|pe) Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;) et(e|ta) Spi(e|ta)rí(gxfg_FE/fgf|////pe-hgsu2/tohh)tu(efd|to)i(e_f|peS) Sanc(gyf!gwhg/hiH_GF|/////ql!clppt1to-1hisu2)to.(f_g_FEfe..|pe-1su2/cl-cb) (::)

<sp>+</sp> Et.(d|ta) (::) 
