name:Regem Archangelorum (TP);
office-part:in;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regem Archangelorum;
mode: 6;
office-part: Invitatorium;
annotation: Inv.;
annotation: vi;
nabc-lines:1;
%%
(c4) Re(ffg|obvi-/pehi)gem(f|ta) Arch(f|ta)an(f|ta)ge(f|ta)ló(f|ta)rum(gh|pe) Dó(h|vi)mi(gf|cl)num,(f|ta) <sp>*</sp>(;) Ve(f|vi)ní(g|vi)te(fe|cl) ad(f|vi)o(gh|peS)ré(ixhig|/////toShh)mus,(gf|cl-) (;) al(f!gw!h>|qi>ppt1)le(ghffvED|toS2ci-hg)lú(f!gwhgh>|ql!poppt1)ia.(gf|cl-cb) (::)
<nlba>Ve(fh)ní(j)t{e}. <c><i>pag. <v>\pageref{M-ORIP6f}</v>.</i></c></nlba>(j ::)
