mode:8;
%%
(c4) In(d) con(d)spéc(fgh)tu(g) An(g)ge(gh)ló(h)rum(hg/higgf) (;)
psal(jvvIH)lam(i!jwkjIHiwjIH) ti(GHivHGh)bi,(hg) (:)
et(jkJH) ad(jki)o(jk)rá(ki/jkh/i)bo(hhO1g) (,)
ad(f) tem(hih)plum(hg~) sanc(j)tum(jijvIHG) tu(hghvGF)um:(ggO1f) (;)
<sp>+</sp> Et(FGhjg) con(gge~)fi(g)té(fef)bor(dec/d!ewfefvED) (,)
nó(fgh)mi(g)ni(g/hjg/h/ggO1f) tu(FHiwjjv)o,(ikJIHiwjIH) Dó(g)mi(GHivHGh)ne.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> Su(ji)per(jkj/iji/hhO1g) mi(i)se(i)ri(i)cór(ij)di(i)a(i) tu(ij)a(i) et(i) ve(i)ri(ih)tá(ij)te(hi) tu(g!hwih)a:(hg) (;)
quó(g)ni(fg)am(g) ma(g)gni(g)fi(g)cá(gh)sti(g) su(g)per(g) nos(g) (,)
no(g)men(hiHGhih) san(ghf)ctum(gh) tu(h!iwji/jkjIH)um.(hiHGhg) (::)
<sp>+</sp> Et.(FGhjg) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Et.(FGhjg) (::)

