mode:4;
%%
(c4) Te(eeO1d) splen(c)dor(eg) et(ggO1f) vir(dc)tus(d) Pa(d)tris,(e) (,)
Te(e) vi(g)ta,(h!iwj) Je(h)su,(g) cór(g)di(f)um,(e) (;)
Ab(f) o(e)re(fg) qui(gffO1e) pen(dc)dent(d!ewf) tu(d)o,(d) (,)
Lau(dc)dá(f)mus(gh) in(h)ter(gf) An(g)ge(f)los.(f) (::)
2.  Ti<e>bi</e>(eeO1d) mil(c)le(eg) den(ggO1f)sa(dc) mil(d)li(d)um(e) (,)
Du(e)cum(g) co(h!iwj)ró(h)na(g) mí(g)li(f)tat;(e) (;)
Sed(f) éx(e)pli(fg)cat(gffO1e) vi(dc)ctor(d!ewf) Cru(d)cem(d) (,)
Mí(dc)ch<e>a</e>el(f) sa(gh)lú(h)tis(gf) sí(g)ni(f)fer.(e) (::)

3.  Dra(eeO1d)có(c)nis(eg) hic(ggO1f) di(dc)rum(d) ca(d)put(e) (,)
In(e) i(g)ma(h!iwj) pel(h)lit(g) tár(g)ta(f)ra,(e) (;)
Du(f)cém(e)que(fg) cum(gffO1e) re(dc)bél(d!ewf)li(d)bus(d) (,)
Cœ(dc)lést<e>i</e>(f) ab(gh) ar(h)ce(gf) fúl(g)mi(f)nat.(e) (::)

4.  Con(eeO1d)tra(c) du(eg)cem(ggO1f) su(dc)pér(d)bi(d)æ(e) (,)
Se(e)quá(g)mur(h!iwj) hunc(h) nos(g) prín(g)ci(f)pem,(e) (;)
Ut(f) de(e)tur(fg) ex(gffO1e) A(dc)gni(d!ewf) thro(d)no(d) (,)
No(dc)bis(f) co(gh)ró(h)na(gf) gló(g)ri(f)æ.(e) (::)

5.  De(eeO1d)o(c) Pa(eg)tri(ggO1f) sit(dc) gló(d)ri(d)a,(e) (,)
Qui(e) nos(g) re(h!iwj)dé(h)mit(g) Fí(g)li(f)us,(e) (;)
Et(f) Sanc(e)tus(fg) un(gffO1e)xit(dc) Spí(d!ewf)ri(d)tus,(d) (,)
per(dc) An(f)ge(gh)los(h) cu(gf)stó(g)di(f)at.(e) (::)
A(efe)men.(de) (::) 

