name:In conspectu Angelorum V Super misericordia V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In conspectu Angelorum... alleluia;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) In(d|ta) con(d|ta)spéc(f/gh|``vi-/pehi)tu(g|ta) An(g|ta)ge(gh|pe)ló(h|vi)rum(ixhg/higgf|////clto-1hhcl-hh) (,)psal(jvjvIH|bv-hisu2)lam(i!jwkJIH/iwjIH|``viqlhk!vshksut2ql-hjsu2) ti(gh!ivHGh|//ci-pp2vi)bi,(hg|cl-) (;) et(jkJH|////pe-1hisu2lsal4) ad(jki|tohk)o(jk|pehk)rá(ki/jkh/iv|clhkto-1hkvihk)bo(hhog|pr-) (,)ad(f|ta) tem(ixhih|/////to)plum(hg~|vi>) sanc(iyi|////vi)tum(jijvIHG|cl-hkvi-hksut1su2) tu(hghvGF|cl-ci-)um:(ggof|pr-) (;)

<sp>+</sp> Et(fg!hjg|/tohipp2lss2) con(ggoe~|vs>)fi(g|vi)té(fef|po)bor(dec/d!ewfefvED|toS2ql!clppt1ci-) (;) nó(f/gh|``vi-pehi)mi(g|ta)ni(ixg/hig/hv/ggof|///to-1ppt1vi-pr) tu(iyfh!iwjjv|//ql-hippt1`vi-hj)o,(jkJIH/iwjIH|////pe-1hlsut3ql-hjsu2) Dó(g|ta)mi(gh!ivHGh|//ci-pp2vi)ne.(hg|cl-) (;) al(g|vi)le(g/hfg|vi-hepohh)lú(g!hwihi>|//qlhe!po>heppt1){ia}.(hg|cl-) (::)

<sp>V/</sp> Su(ji|obclhglsc3)per(jkj/iji/hhog|tohk/tohk/prhi) mi(hi|pe)se(i|ta)ri(i|ta)cór(i|ta)di(i|ta)a(ih|cl) tu(jk|pehk)a(j|tahh) (,) et(j|vihh) ve(ji|clhhlsc3)ri(ih|clhhlsc3)tá(ij|pehh)te(hi|pe) tu(g!hwih|ql!cl-ppt1)a:(hg|cl-) (;) quón(g|vi)i(fg|pe)am(g|vi) mag(g|vi)ni(g|vi)fi(g|vi)cás(g|vi)ti(g|vi) su(gh|pe)per(g|ta) nos(g|ta) (,) no(g|ta)men(ixhiHGhih|pe-hhsu1sut1tohj) sanc(ghf~|pe>)tum(gh|peS) tu(h!iwji/jkJIH|``vi-hcql!cltoS2hlsu2)um.(hiHGhg|pe-1hjsu2cl-hicb) (::)

<sp>+</sp> Et.(fg/hjg|/tohipp2lss2) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcb) (::)

<sp>+</sp> Et.(fg/hjg|/tohipp2lss2) (::)
