mode:3;
%%
(c4) Ath(e!fwg)lé(fe)ta(de) Chri(e)sti(dc) nó(d)bi(fd)lis(efe) (,)
I(evDC)dó(g)la(h) da(i)mnat(j) Gén(hg)ti(j)um,(ivHG) (;)
De(ih)í-qu<e>e</e>(g) a(hg)mó(fvED)re(efg) sáu(f)ci(e)us(d) (,)
Vi(h)tæ(g) pe(h)rí(ivHG)cla(h) dé(gvFDefg)spi(fe)cit.(e) (::)
2. Lo(e!fwg)ris(fe) re(de)vínc(e)tus(dc) ás(d)pe(fd)ris,(efe) (,)
E(evDC) ru(g)pe(h) præ(i)ceps(j) vól(hg)vi(j)tur:(ivHG) (;)
Spi(ih)né(g)ta(hg) vul(fvED)tum(efg) lán(f)ci(e)nant;(d) (,)
Per(h) sa(g)xa(h) cor(ivHG)pus(h) scín(gvFDefg)di(fe)tur.(e) (::)

3. Dum(e!fwg) mem(fe)bra(de) rap(e)tant(dc) Már(d)ty(fd)ris,(efe) (,)
Lan(evDC)guent(g) si(h)ti(i) sa(j)tél(hg)li(j)tes:(ivHG) (;)
Si(ih)gno(g) cru(hg)cis(fvED) Ve(efg)nán(f)ti(e)us(d) (,)
E(h) ru(g)pe(h) fon(ivHG)tes(h) é(gvFDefg)li(fe)cit.(e) (::)

4. Be(e!fwg)lá(fe)tor(de) o(e) for(dc)tís(d)si(fd)me,(efe) (,)
Qui(evDC) pér(g)fi(h)dis(i) tor(j)tó(hg)ri(j)bus(ivHG) (;)
E(ih) cau(g)te(hg) præ(fvED)bes(efg) pó(f)cu(e)lum,(d) (,)
Nos(h) ro(g)re(h) grá(ivHG)ti<e>æ</e>(h) ír(gvFDefg)ri(fe)ga.(e) (::)

5.  Sit(e!fwg) laus(fe) Pa(de)tri,(e) sit(dc) Fí(d)li(fd)o,(efe) (,)
Ti(evDC)bí(g)que,(h) San(i)cte(j) Spí(hg)ri(j)tus:(ivHG) (;)
Da(ih) per(g) pre(hg)ces(fvED) Ve(efg)nán(f)ti(e)i(d) (,)
Be(h)á(g)ta(h) no(ivHG)bis(h) gáu(gvFDefg)di(fe)a.(e) (::)
A(efe)men.(de) (::) 

