mode:7;
%%
(c3) Si(i)gnum(h>) ma(HIjvhhO1g)gnum(EFgwhe/f/eeO1d) (;)
<sp>*</sp> ap(f)pá(h)ru(g)it(h) in(i>) cœ(hg/ig!hwihi)lo:(i) (:)
mú(ei)li(i)er(i!jwkijIHih) a(i)mí(i!jwkjk!lv)cta(lm) so(ikJHi!jwkjk)le,(ji) (;)
et(ij~) lu(jhiHGFEig!hwihi)na(i) sub(i) pé(ij)di(i)bus(hiHF) e(FsHssihg~)jus:(hg) (:)
<sp>+</sp> Et(e) in(f>) cá(ef)pi(e)te(d) e(fhGFivGHij>)jus(i) (;)
co(iki)ró(ijIH0G1HihiGHivHGFhvGFhvGFHIjwkJIjvIHi;IJkwlKJIjwkJIjvIHg!ho1!iv,HIjwkJIj)na(ji) (;)
stel(ij~)lá(hfhvghFE)rum(fe) du(de)ó(EFhvGFgwh)de(e)cim,(e/ffO1e) (,)
al(DFgwh!iv)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> Cu(i!jwkJI)jus(hi/hhO1g) Fí(hi)li(h)us(h) re(h)gnat(ig) in(hi~) æ(hi)tér(i!jwkj)num.(ih) (::)
<sp>+</sp> Et.(e) (::)
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;) 
et(i) Spi(i)rí(ijijIH)tu(hh)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg) (::)
<sp>+</sp> Et.(e) (::)

