name:Suscipe verbum Virgo Maria V Et regina;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Suscipe verbum;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines: 1;
%%
(c4) Su(f|vi)sci(de|pe)pe(e|ta) ver(eg~|ta>)bum,(gv/fssded|vi-ds-hitohi) *(,) Vir(fd~|vi>)go(ef|peS) Ma(g|)rí(ixhgh/iv|////po-1vihk)a,(h|ta) (,) quod(h|``talse4) ti(jhjsjsjs|///cltshg)bi(ghg|//to) a(f|ta) Dó(ghgh|//tr-3)mi(fe/fvEDe|cl-ci-hgvihg)no(ed|cl-) (;) per(dc|cllsc3) An(f|vi)ge(gh|pe)lum(ixh/ifg|////vi-pohilsi8) trans(ixg!hig/hg>|////clhhpp2cl>hj)mís(e|ta)sum(egffs|tosthh) est:(fe|cl-) (:) con(ixhi~|///ta>lsal3)cí(h|ta)pi(h|ta)es(hggof|//cllsc2pi) per(g|vi) au(gffg~|//cllsc2ta>)rem,(eeof|sa) (,) De(d|ta)um(d|ta) pá(fgf|//to)ri(fe|cllsc3)es(g|vihglsl3) et(h|vihhlss3) hó(hg/hvGF|posu2lsc2)mi(e!fgffs|popp2)nem,(ed|cl-) (:)
<sp>+</sp> Ut(fd~|vi>) be(dfe|//to)ne(f|vi)díc(g|vihi)ta(f|vihg) di(e|ta)cá(e!fgfg/hv|//po-1hgpp2vihl)ris(g|vi) (,) in(f|ta)ter(ghgh|tr) om(hvGF/egFEf>|vi-suu2/toS2sut1vi>)nes(ed|cl-) mu(f!goh|sa)lí(ixhiGFghg|////pesu2lsc2tohg)e(egffs|//tosthh)res.(fe|cl-) (::) <i><c>T.P.</c></i> Al(ed~|obvi>lsi6)le(ewf|ql)lú(ec~|vi>)ia,(ded|//toS) (,) al(fh~|ta>)le(hvGFEC|///vi-sut4|d/fvED/|cippu1|fh//gh/ffoe|pe-1peS``pr)lú(egffs|//tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Et(h|vi) Re(h|vi)gí(h|vi)na(gf!gwhg/hvGEfe|cl-`ql!clci-hgcl-hg) vo(g|vi)cá(gh|pe)be(g|ta)ris(g|ta) su(g|ta)per(gf|cllsc3) om(gh|pe)nes(gf|cllsc3) gen(e!fwgf|ql!cl-ppt1)tes.(fe|cl-cb) (::)

<sp>+</sp> Con(ixhi~|///ta>lsal3)cí(h|ta)pi(h|ta)es.(hggof|//cllsc2pi) (::)
