name:Suscipe verbum Virgo Maria V Et regina;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sus(f|vi)ci(de|pe)pe(e|ta) ver(eg~|ta>)bum,(gv_/fsfs_ded.|vi-ds-hitohi) <sp>*</sp>(,) Vir(fd~|vi>)go(e_f|peS) Ma(g|vi)rí(ixhgh_//iv|////po-1vihk)a,(h.|ta) (;) quod(h|``talse4) ti(jhjsss|///cltshg)bi(ghg|//to) a(f|ta) Dó(ghgh_|//tr-3)mi(fe__/fv_EDe|cl-ci-hgvihg)no(ed__|cl-) (,) per(dc|cllsc3) An(f|vi)ge(gh|pe)lum(ixh_//ifg|////vi-pohilsi8) tran(ixgh/ig/hg>|////clhhpp2cl>hj)smís(e|ta)sum(egffs|tosthh) est:(fe..|cl-) (:) 

<sp>+</sp> Con(ixhi~|///ta>lsal3)cí(h|ta)pi(h|ta)es(hggof|//cllsc2pi) per(g|vi) au(gffg~|//cllsc2ta>)rem,(eeof|sa) (,) De(d|ta)um(d|ta) pá(fgf|//to)ri(fe|cllsc3)es(g|vihglsl3) et(h|vihhlss3) hó(hg/hvGF|posu2lsc2)mi(ef/gffs|popp2)nem,(ed..|cl-) (;) al(fh~|pe~)le(hvGFEC_____d_fEDf_h_/ghf___foe|vi-sut4peSsu2pe-1toSpi)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> Et(h|vi) Re(h|vi)gí(gh|pe)na(g_f!gwhg/hv_GEfe__|cl-`ql!clci-hgcl-hg) vo(g|vi)cá(gh|pe)be(g|ta)ris(g|ta) su(g|ta)per(gf|cllsc3) om(gh|pe)nes(gf|cllsc3) gen(e!fwgf__|ql!cl-ppt1)tes.(fe..|cl-) (::) 

<sp>+</sp> Con(ixhi~|///ta>lsal3)cí(h|ta)pi(h|ta)es.(hggof|//cllsc2pi) (::)
