mode:8;
%%
(c4) Re(g)rum(g) su(f)prem<e>o</e>(e) in(d) vér(fhg)ti(fg)ce(g) (,)
Re(h!iwji)gí(h)na,(g) Vir(h)go,(ig) sís(h)te(g)ris,(f) (;)
Ex(f)u(g)be(f)rán(g)ter(h) ó(j)mni(g)um(hih) (,)
Di(h)tá(h)ta(g) pul(e)chri(f)tú(hg)di(fg)ne.(g) (::)
2. Prin(g)ceps(g) o(f)pus(e) for(d)mó(fhg)si(fg)or(g) (,)
Ver(h!iwji)bo(h) cre(g)án(h)ti(ig) pœ́(h)ni(g)tes,(g) (;)
Præ(f)de(g)sti(f)ná(g)ta(h) Fí(j)li(g)um,(hih) (,)
Qui(h) pró(h)tu(g)lit(e) te,(f) gí(hg)gne(fg)re.(g) 3.(::)

Ut(g) Chri(g)stus(f) alt<e>a</e>(e) ab(d) ár(fhg)bo(fg)re(g) (,)
Rex(h!iwji) pur(h)pu(g)rá(h)tus(ig) sán(h)gui(g)ne,(g) (;)
Sic(f) pas(g)si(f)ó(g)nis(h) pár(j)ti(g)ceps,(hih) (,)
Tu(h) Ma(h)ter(g) es(e) vi(f)vén(hg)ti(fg)um.(g) 4.(::)

Tan(g)tis(g) dec(f)ó(e)ra(d) láu(fhg)di(fg)bus,(g) (,)
Ad(h!iwji) nos(h) o(g)ván(h)tes(ig) ré(h)spi(g)ce,(g) (;)
Ti(f)bí(g)que(f) su(g)me(h) grá(j)tu(g)lans(hih) (,)
Quod(h) fún(h)di(g)mus(e) præ(f)có(hg)ni(fg)um.(g) 5.(::)

Je(g)su,(g) ti(f)bi(e) sit(d) gló(fhg)ri(fg)a,(g) (,) 
Qui(h!iwji) na(h)tus(g) es(h) de(ig) Vír(h)gi(g)ne,(g) (;)
Cum(f) Patr<e>e</e>,(g) et(f) al(g)mo(h) Spí(j)ri(g)tu,(hih ) (,)
In(h) sem(h)pi(g)tér(e)na(f) sǽ(hg)cu(fg)la.(g) (::)
A(ghg)men.(fg) (::) 

