name:Signum magnum...alleluia V Cujus filius regnat V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Signum magnum... alleluia;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Si(ef|obpe)gnum(e|ta) ma(ef|pe)gnum(e|ta) <sp>*</sp>(,) ap(e|ta)pá(ef|pe)ru(e|ta)it(ef!gwh|``qlhippt2) in(hihhg|//to!cl) cæ(h!iwjij|ql!poppt1)lo.(ji|cl-) (;) Mú(ivHGhvGFgh|clSsut1ci-peS)li(g|ta)er(g|ta) a(g|ta)míc(g|ta)ta(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hgsu2) so(ef!gvFEf|//ci-hhpp2vihh)le,(fe|cl-) (;) et(e|``talse4) lu(ei|pe)na(i|vilsl2) sub(i|vi) pé(ikj|//tohmlsl3)di(kl|pehm)bus(kj|cl-hm) e(jlKJkvJI/jwkjk|toS2hnsut1vi-hnsut2qlhn!pohn)jus.(ji|cl-hh) (:)

<sp>+</sp> Et(i|```talse4) in(jh|cllsl2) cá(il|``pehplss4lsl3)pi(l|vihp)te(li|clM-hn) e(ilKJkvJI/jwkjk|toS2hpsut1vi-hpsut2qlhp!pohp)jus(ji|cl-hh) (,) co(jjok|sahi)ró(jkj|//tohh)na(i|vi) stel(g|ta)lá(gihhs|//tosthh)rum(hg|cl-) (,) du(hf!gwhGF|cl-ql-hgsu2)ó(e|ta)de(ef!gvFEf|//ci-hhpp2vihh)cim.(fe|cl-) (::)
<i><c>T.P.</c></i> Al(df!gwh/hi~|ql!po~ppt2)le(hv//ghFEDe|vi-toS2su2vi-|//eigi|////tr-3|//gh!jvIHhvGF|scsu1suu1ci-)lú(f!gwhGFgvF~E~|ql-ppt1su2ci~)ia.(fe|cl-) (::)

<sp>V/</sp> In(i!jwkJI|ql-hmppt1su2)du(hg|cllsc3)it(hi/hhog|peS``pr) e(h|vi)am(h|vi) Dó(hi|pe)mi(h|ta)nus(h|ta) ves(h|ta)ti(h|ta)mén(h|ta)tis(h|ta) sa(h|ta)lú(hi|pe)tis,(h|ta) (,) in(h>|ta>)du(h|ta)mén(h|ta)to(ig|cllsc3) jus(hi|pe)tí(hi|pe)ti(iiog|pr)æ,(h/ivHG/h|ta-ciSvi-) (;) et(e|ta) qua(ehg|//to)si(h|vi) spon(ij|pe)sam(i|ta) or(i|ta)ná(ikj|//tohllss3)vit(hi|pehj) e(i!jwkj|qlhj!cl-hjppt1)am(ji|cl-hj) (;) mo(i|ta)ní(ijijIH|//tohhci-hi)li(ih|cllsc3)bus(h!iwji/jkj|ql!clppt1tohm) su(ih!iwjij|cl-ql!po)is.(ivHGhg|ci-cl-) (::)

<sp>+</sp> Et(i|```talse4) in(jh|cllsl2) cá(il|``pehplss4lsl3)pi(l|vihp)te.(li|clM-hn) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hmppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhj!cl-hjppt1)o,(ji|cl-hh) (;) et(i|ta) Spi(i|ta)rí(ijijIH|//tohhci-hi)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|cl-ql!po)to.(ivHGhg|ci-cl-) (::)

<sp>+</sp> Et(i|```talse4) in(jh|cllsl2) cá(il|``pehplss4lsl3)pi(l|vihp)te.(li|clM-hncb) (::)
