name:Rerum supremo in vertice;
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Rerum supremo in vertice;
mode:8;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Re(g)rum(g) su(f)prem<e>o</e>(e) in(d) vér(fhg)ti(fg)ce(g) (,)
Re(h!iwji)gí(h)na,(g) Vir(h)go,(ixig) sís(h)te(g)ris,(f) (;)
Ex(f)u(g)be(f)rán(g)ter(h) óm(j)ni(g)um(ixhih) (,)
Di(h)tá(h)ta(g) pul(e)chri(f)tú(hg)di(fg)ne.(g) (::)

<c>2.</c> Prin(g)ceps(g) o(f)pus(e) for(d)mó(fhg)si(fg)or(g) (,)
Ver(h!iwji)bo(h) cre(g)án(h)ti(ixig) prǽ(h)ni(g)tes,(f) (;)
Præ(f)des(g)ti(f)ná(g)ta(h) Fí(j)li(g)um,(ixhih) (,)
Qui(h) pró(h)tu(g)lit(e) te,(f) gí(hg)gne(fg)re.(g) (::)

<c>3.</c> Ut(g) Chris(g)tus(f) alt<e>a</e>(e) ab(d) ár(fhg)bo(fg)re(g) (,)
Rex(h!iwji) pur(h)pu(g)rá(h)tus(ixig) sán(h)gui(g)ne,(f) (;)
Sic(f) pas(g)si(f)ó(g)nis(h) pár(j)ti(g)ceps,(ixhih) (,)
Tu(h) Ma(h)ter(g) es(e) vi(f)vén(hg)ti(fg)um.(g) (::)

<c>4.</c> Tan(g)tis(g) de(f)có(e)ra(d) láu(fhg)di(fg)bus,(g) (,)
Ad(h!iwji) nos(h) o(g)ván(h)tes(ixig) ré(h)spi(g)ce,(f) (;)
Ti(f)bí(g)que(f) su(g)me(h) grá(j)tu(g)lans(ixhih) (,)
Quod(h) fún(h)di(g)mus(e) præ(f)có(hg)ni(fg)um.(g) (::)

<c>5.</c> Gló(g)ri(g)a(f) ti(e)bi(d) Dó(fhg)mi(fg)ne,(g) (,)
Qui(h!iwji) na(h)tus(g) es(h) de(ixig) Vír(h)gi(g)ne,(f) (;)
Cum(f) Patr<e>e</e>,(g) et(f) Sanc(g)to(h) Spí(j)ri(g)tu,(ixhih) (,)
In(h) sem(h)pi(g)tér(e)na(f) sǽ(hg)cu(fg)la.(g) (::)
A(ghg)men.(fg) (::)
