name:Elegit eam Deus V Et in tabernaculo V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Elegit eam Deus;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
initial-style: 1;
%%
(c3) E(eh|obpeS)lé(hhoi|sa1)git(i|vi) <sp>*</sp> e(ikj|//tohj)am(kj/ki|pfhjlsc2) De(ig!hwi|cl-hh`qlhi)us,(ijHGhvGFEfe|///toS2hjsut1vi-hksuu1su2cl-) (;) et(d!foh|sa) præ(hg|cl-)e(fi|peS)lé(i|vi)git(ihhf|pflst2) e(hf/ge|pf1lsc2)am;(e|ta) (:)

<sp>+</sp> Co(e!fhg|sflsc3)ró(g!hoi|sa)nam(i|vi) gló(i|vi)ri(ihhog/hv|cl!pilsc2vi)æ(hg|cl-) (,) pó(i/kvIH|vi-cihilsc2|i/jvHF|vi-cihilsc2|ihhvGEeod|clSlsc2clSsut1pilst2|/e!foh|sa)su(hi|pe)it(i|vi) (,) su(ij|pe)per(i|ta) ca(i|ta)put(iv/hvhf|vi-vi-`cl-) e(fg~|ta>)jus.(e|ta) (::) <i><c>T.P.</c></i> Al(ef~|ta>)le(fvdfe|vi-to)lú(efe|//toS)ia.(e|ta) (::)

<sp>V/</sp> Et(i|vi) in(i|vi) ta(i|vi)ber(i|vi)ná(i!jwkJI|`vi-ql-hlsu2)cu(hg|cllsc3)lo(hi/hhog|peS``pr) su(hi|pe)o(h|ta) ha(h|ta)bi(h|ta)tá(h|ta)re(ig|cllsc3) fe(hi|pe)cit(hi|pe) e(i!jwkj|qlhi!cl-hippt1)am.(ji|cl-hh) (::)

<sp>+</sp> Co(e!fhg|sflsc3)ró(g!hoi|sa)nam.(i|vi) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hippt1su2)ri(hg|cllsc3)a(hi/hhogh|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhi!cl-hippt1)o,(ji|cl-hh) (;) et(i|ta) Spi(i|ta)rí(ijijIH|//tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|cl-qlhg!pohg)to.(ivHGhg|ci-cl-) (::)

<sp>+</sp> Co(e!fhg|sflsc3)ró(g!hoi|sa)nam.(i|vicb) (::)
