name:Ecce positus est hic V Ave Christi Mater;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce positus est hic;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines: 1;
%%
(c4) Ec(e|obta)ce(eg/fssded|pe-ds-hitohj) pó(fe|cllsc3)si(fg|pe)tus(g|vi) est(gf!gwhgh|cl-`qlhg!pohg) hic(hg|cl-) (,) <sp>*</sp> in(g|ta) ru(g|ta)í(hhgh|vi-pohg)nam(ge|cl-) et(gffvEDdo|//clSci-orhh) re(c|ta)sur(d|vi)rec(e!fog|sa)ti(g|vi)ó(gffvEC|clSci-)nem(d!ewf|qlppt1) mul(e|ta)tó(egffs|//tosthh)rum,(eeof|sa) (:)

<sp>+</sp> Et(d|ta) tu(g|vi)am(h|vi) ip(h|vi)sí(h!iwjIHGh|qlhh!vshhppt1su2vihi)us(hg|cl-) á(hsjss|//tsM)ni(ixhiggoFEf|////to!pisu1vi)mam(fe|cl-) (;) per(fssfd|//dscllsc3)tran(f|vi)sí(gf/gh|clpe)bit(g|vi) glá(e|ta)di(egffs|//tosthh)us,(fe|cl-) (;) al(ed~|vi>lsi6)le(ewf|ql)lú(ec~|vi>lsi6)ia.(ded|toS) (,) al(fh~|ta>)le(hvGFEC|///vi-sut4|d/fvED|cippu1lsc3|fh/gh/ffoe|peS`peS``pr)lú(egffs|//tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> A(h|vi)ve,(gf!gwhg/hvGEfe|cl-`qihg!cl-hgci-hicl-hi) Chris(g|vi)ti(g|vi) Ma(gh|pe)ter,(g|ta) pas(g|ta)si(gf|cllsc3)ó(gh|pe)nis(gf|cllsc3) só(e|ta)ci(e!fwgf|ql!cl-ppt1)a,(fe|cl-) (;) to(f|vi)tí(de|pe)us(e|ta) mun(e!fwgFE|ql-ppt1su2)di(g|vi) Re(ghghGF|//to-ci-)gí(e!fgffs|sfsthk)na.(ed|cl-) (::)

<sp>+</sp> Et(d|ta) tu(g|vi)am.(h|vicb) (::)
