name:Rerum supremo in vertice;
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) Re(g)rum(g) su(f)prem<e>o</e>(e) in(d) vér(fhg)ti(fg)ce(g_) (,)
Re(h!iwji)gí(h)na,(g) Vir(h)go,(ig) sís(h)te(g)ris,(f.) (;)
Ex(f)u(g)be(f)rán(g)ter(h) ó(j)mni(g)um(hih_0) (,)
Di(h)tá(h)ta(g) pul(e)chri(f)tú(hg)di(fg)ne.(g.) (::)

<c>2.</c> Prin(g)ceps(g) o(f)pus(e) for(d)mó(fhg)si(fg)or(g_) (,)
Ver(h!iwji)bo(h) cre(g)án(h)ti(ig) prǽ(h)ni(g)tes,(g.) (;)
Præ(f)de(g)sti(f)ná(g)ta(h) Fí(j)li(g)um,(hih_0) (,)
Qui(h) pró(h)tu(g)lit(e) te,(f) gí(hg)gne(fg)re.(g.) (::)

<c>3.</c> Ut(g) Chri(g)stus(f) alt<e>a</e>(e) ab(d) ár(fhg)bo(fg)re(g_) (,)
Rex(h!iwji) pur(h)pu(g)rá(h)tus(ig) sán(h)gui(g)ne,(g.) (;)
Sic(f) pas(g)si(f)ó(g)nis(h) pár(j)ti(g)ceps,(hih_0) (,)
Tu(h) Ma(h)ter(g) es(e) vi(f)vén(hg)ti(fg)um.(g.) (::)

<c>4.</c> Tan(g)tis(g) dec(f)ó(e)ra(d) láu(fhg)di(fg)bus,(g_) (,)
Ad(h!iwji) nos(h) o(g)ván(h)tes(ig) ré(h)spi(g)ce,(g.) (;)
Ti(f)bí(g)que(f) su(g)me(h) grá(j)tu(g)lans(hih_0) (,)
Quod(h) fún(h)di(g)mus(e) præ(f)có(hg)ni(fg)um.(g.) (::)

<c>5.</c> Je(g)su,(g) ti(f)bi(e) sit(d) gló(fhg)ri(fg)a,(g_) (,) 
Qui(h!iwji) na(h)tus(g) es(h) de(ig) Vír(h)gi(g)ne,(g.) (;)
Cum(f) Patr<e>e</e>,(g) et(f) al(g)mo(h) Spí(j)ri(g)tu,(hih_0) (,)
In(h) sem(h)pi(g)tér(e)na(f) sǽ(hg)cu(fg)la.(g.) (::)

A(ghg)men.(fg..) (::)
