name:Regalem dignitatem V Gloriam Reginae;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regalem dignitatem;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
initial-style: 1;
%%
(c4) Re(d|obta)gá(d|ta)lem(dfddc|toS2cl-hg) <sp>*</sp> di(f|vi)gni(gh|pe)tá(ixhvGF/gwhgh/iv|//////vi-sut2ql!po-1vihk)tem(h|ta) (,) Vír(h>|vi>)gi(g/hvGE|cihhppu1)nis(fog|pq) Ma(g|vi)rí(gh|pe)æ(gf|cllsc3) re(g|vi)co(gh|pe)lá(fvED|ci-)mus.(d/efd/ev/ddoc|to-1ppu1vi-hg``prhg) (:)

<sp>+</sp> Qui(c|```talse4)a(d|vi) cum(f|vihh) Chris(fg|pe)to(f|ta) re(fe!fwgfg|cl-qlhg!pohg)gnat(gf|cl-) (,) in(f!goh|sa) æ(hg/hf/gvFE|clclhgvi-hgsut2)tér(d!ewfef|ql!poppt1)num.(ed|cl-) (::) <i><c>T.P.</c></i> Al(fg~|ta>)le(fe/fh/ghg/ef!gv/hf/gvFE|cl-pe-1to-1hhvi-hipp2clhmvi-hmsut2)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)am(hg/hggof|pflsc2pihh) Re(g|vi)gí(gh|pe)næ(g|ta) nos(g|ta)træ(hf|cl) ce(gh|pe)le(gh|pe)bré(ixh/iioh|////prppu1)mus.(h|ta) (::)

<sp>+</sp> Qui(c|```talse4)a(d|vi) cum(f|vihh) Chris(fg|pe)to.(f|tacb) (::)
