mode:4;
%%
(c4) Su(f)sci(de)pe(e) ver(eg~)bum,(gvFssded) (,)
<sp>*</sp> Vir(fd~)go(ef) Ma(g)rí(hgh!iv)a,(h) (;)
quod(h) ti(jhJsss)bi(ghg) a(f) Dó(gh)mi(h)no(hfg) trans(GHig/hg>)mís(e)sum(egfFs) est:(fe) (:)
<sp>+</sp> Ec(hi)ce(h) con(h)cí(hi)pi(h)es(hggO1e) et(fg) pá(gh)ri(g)es(ghg) per(g) au(ge/fg~)rem(e!fo1!gv) De(e)um(e) (,)
pá(fgf)ri(fe)ter(g) et(h) hó(hghGF)mi(E1Fgef)nem,(ed) (;)
al(fh~)le(hvGFECdfEDfh/ghffe)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Et(h) re(h)gí(h)na(gf!gwhghvGEfe) vo(g)cá(gh)be(g)ris(g) su(g)per(gf) o(gh)mnes(gf) gen(e!fwgf)tes(fe) (::)
<sp>+</sp> Ec(hi)ce.(h) (::)

