name:Christum regem qui suam coronavit Matrem;
office-part:in;
mode:7g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Christum regem qui suam coronavit Matrem;
mode: 7;
office-part: Invitatorium;
annotation: Inv.;
annotation: vii g;
nabc-lines: 1;
%%
(c3) Chris(ehg|//to)tum(h|vi) re(ih!iwjij|//cl-qlhg!pohg)gem,(ji|cl-hh) (,) qui(i|ta) su(ih/ij|clpehg)am(i|vi) co(g|ta)ro(hi|pe)ná(ij|pehh)vit(i|vi) Ma(h/ijhhg|ta/tohgclhh)trem,(ef!gwhe/fv/eeod|ql!cl-ppt2vi-hi``prhi) <sp>*</sp>(;) Ve(df|pe)ní(h@iji/h!io!jv|//sf-sahg)te,(hhog|pr) ad(f|ta)o(fiHG|peSsut2)ré(efe|//toS)mus.(e|ta) (::) <i><c>T.P.</c></i> Al(e>|vi)le(e/fde|//poppt1)lú(ef!gwhfg|ql!poppt2){ia}.(fe|cl-) (::)
<nlba>Ve(i)ní(i/jki)t{e}. <c><i>pag. <v>\pageref{M-ORIP7g}</v>.</i></c></nlba>(hhg ::)
