name:Exaltata es sancta Dei Genitrix V Intercede pro nobis V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Exaltata es sancta Dei Genitrix;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(cb4) Ex(c|obgr)al(d|vi)tá(ffg|scM1)ta(f|ta) es,(f|ta) <sp>*</sp> sanc(f|ta)ta(f|ta) De(fg|pe)i(g|vi) Gé(g|vi)ni(gf!gwhgh|cl-qlhg!pohg)trix,(hg|cl-) (;)

<sp>+</sp> Su(f|ta)per(g|vi) cho(h!iwj|```vi-qlhk)ros(g|vi) An(f|ta)ge(f|ta)ló(fd!ewfEDCd|cl-qlhg!vshgsu2vihh)rum(dc|cl-) ad(ffoe|pr) cæ(g|vi)lés(gh!iwj|``qlhjppt2)ti(hih|//tolsc4)a(ghg|//tolsc4) re(f!gwhgh|ql!poppt1)gna.(gf|cl-) (::)
<i><c>T.P.</c></i> Al(fg~|ta>)le(g/ivHG|cippu1lsc2)lú(hggof/gv|cl!pivihg)ia.(gf|cl-) (::)

<sp>V/</sp> In(f|ta)ter(f|ta)cé(f!gwh/iv|```ql-ppt1vihl)de(h|ta) pro(h|ta) no(h!iwj/kv|```ql-ppt1vihl)bis(j|tahh) ad(j|tahh) Dó(j|tahh)mi(j|tahh)num(jh|clhhlsc3) Je(i|vihi)sum(gh|pe) Chris(f!gwhg|ql!cl-ppt1)tum.(gf|cl-) (::)

<sp>+</sp> Su(f|ta)per(g|vi) cho(h!iwj|```vi-qlhk)ros.(g|vi) (::)

<sp>V/</sp> Gló(f!goh|sa)ri(h|vi)a(ih/ivHGhg|cl-ci-cl-) Pa(h!iwj/kv|```ql-hgppt1vihm)tri,(j|tahh) et(jh~|vi>hhlsi6) Fí(ij|pehh)li(ih|clhhlsc3)o,(h|ta) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(i|vihi)i(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to.(gf|cl-) (::)

<sp>+</sp> Su(f|ta)per(g|vi) cho(h!iwj|```vi-qlhk)ros.(g|vicb) (::)
