name:Coelestis Agni nuptias O Juliana;
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) Cæ(g)lé(hi)stis(j) A(ih)gni(g) núp(h)ti(f)as,(g.) (,)
O(gi) Ju(k)li(j)á(i)na,(k) dum(ji) pe(h)tis,(g.) (;)
Do(g)mum(h) pa(f)tér(g)nam(e) dé(fe)se(d)ris,(c.) (,)
Cho(g)rúm(hi)que(j) du(ih)cis(g) vír(h)gi(f)num.(g.) (::)

<c>2.</c> Spon(g)súm(hi)que(j) suf(ih)fí(g)xum(h) cru(f)ci(g.) (,)
No(gi)ctes(k) di(j)és(i)que(k) dum(ji) ge(h)mis,(g.) (;)
Do(g)ló(h)ris(f) i(g)cta(e) cú(fe)spi(d)de,(c.) (,)
Spon(g)si(hi) re(j)fers(ih) i(g)má(h)gi(f)nem.(g.) (::)

<c>3.</c>  Quin(g) sem(hi)pi(j)fór(ih)mi(g) vúl(h)ne(f)re(g.) (,)
Fles(gi) ad(k) ge(j)nu(i) De(k)í(ji)pa(h)ræ:(g.) (;)
Sed(g) cre(h)scit(f) in(g)fú(e)sa(fe) fle(d)tu,(c.) (,)
Flam(g)más(hi)que(j) tol(ih)lit(g) cá(h)ri(f)tas.(g.) (::)

<c>4.</c>  Hinc(g) mor(hi)te(j) fes(ih)sam(g) pró(h)xi(f)ma(g.) (,)
Non(gi) u(k)si(j)tá(i)to(k) te(ji) mo(h)do(g.) (;)
So(g)lá(h)tur(f) et(g) nu(e)trit(fe) De(d)us,(c.) (,)
Da(g)pam(hi) su(j)pér(ih)nam(g) pór(h)ri(f)gens.(g.) (::)

<c>5.</c> Æ(g)tér(hi)ne(j) re(ih)rum(g) Cón(h)di(f)tor,(g.) (,)
Æ(gi)tér(k)ne(j) Fi(i)li(k) par(ji) Pa(h)tri,(g.) (;)
Et(g) par(h) u(f)trí(g)que(e) Spí(fe)ri(d)tus,(c.) (,)
So(g)li(hi) ti(j)bi(ih) sit(g) gló(h)ri(f)a.(g.) (::)

A(ghg)men.(fg..) (::)

