mode:7;
%%
(c3) De(e)scén(EFgwhGFg>)dit<sp>*</sp>(fe) (,)
An(ei>)ge(hg)lus(hihGFgwhGF) Dó(e)mi(EFgvFEf)ni(fe) (;)
ad(efeed) Za(b)cha(c)rí(efED)am,(EFhvhf!gwhG!Fs<) di(EFgvFEf)cens:(fe) (:)
Ac(ei!jv)ci(i)pe(i) pú(hiHG)e(giHG)rum(GIjhhg) (,)
in(e) se(fgf/g!ho1)nec(g)tú(ihhvGF)te(hf!gwhGF) tu(EFgvFEf)a:(fe) (;)
<sp>+</sp> Et(ef) ha(e)bé(EFgwhhv)bit(efe) no(EFgwhhv)men(efe) Jo(e)án(EGihHs)nes(ih) Ba(f!gwh!ivHGFgwhGF)ptí(EFgvFEf)sta.(fe) (::)
<sp>V/</sp> I(i!jwkJI)ste(hi/hhO1g) pu(hi)er(h) ma(h)gnus(ig) co(hi)ram(hi) Dó(i)mi(i!jwkj)no:(ji) (;)
nam(hi/hhO1g) et(hi>) ma(i)nus(i) e(i)jus(ijijIH) cum(hg) i(h!iwji/jkj)pso(ih!iwjij) est.(ivHGhg) (::)
<sp>+</sp> Et.(ef) (::)

