name:Elizabeth Zachariae V Fuit homo;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Elizabeth Zachariae;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) E(g|vilssm2lsc3)lí(e|ta)sa(g|vi)beth(ioj|pq-hh) <sp>*</sp>() Za(g|talse6)cha(ij|peShi)rí(ki!jwkJIj|cl-hklsp2ql-hksu2vihk)æ(ji|cl-hk) (,) mag(ef!gwh|```qlppt2lsi7)num(hi|pe) vi(ihhvGF|clSvi-su1sut1)rum(h>|vi>) gé(f/hef|poppt1)nu(ed!ewfef|cl-ql!po)it,(fe|cl-) (;) Jo(h|vilsal3)án(e!fwg/ho|qippt1orhi)nem(g|ta) Bap(g@hoi|sa)tís(hg|cl-)tam,(giHGhvGFEfe|toS2sut1visut1su2cl-) (,) Præ(hg|cllsc3)cur(hi~|pe~)só(ih|cl-hh)rem(h@ioj|sa) Dó(ji/jhi|clhh!pohhlsi8)mi(iv/fh!ivHGh|vi-hh/ci-hhppt2lsi7vihh)ni:(hg|cl-) (:)
<sp>+</sp> Qui(g|```talse4) vi(g|ta)am(i>|vi>lss3) Dó(hi|peS)mi(ivHGhvGFEf|clSsut1visut1su2vi)no(ef!gwhe/fv/eeod|ql!clppt2vipr) (;) præ(f|ta)pa(h|vi)rá(hghvGFg@ho|cl-ci-vs)vit(g|ta) in(g!hwiHGF/gwhGF|qippt1sut3ql-su2) é(e|ta)re(ef!gvFEf|//ci-pp2vi)mo.(fe|cl-) (::)

<sp>V/</sp> Fu(i!jwkJI|``viql-hksu2)it(hi/hhog|peSprM) ho(hi|pe)mo(h|ta) mis(ig|cl)sus(hi|pe) a(hi|pe) De(i!jwkj|qlhh!clhhppt1)o,(ji|cl-hi) (;) cu(hi/hhog|peSpr)i(hih|tohh) no(ij|pehi)men(i|ta) Jo(ijijIH|//tr-3hisu1sut1)án(ih~|vi>)nes(h!iwji/jkj|ql!clppt1tohm) e(ih!iwjij|cl-hjqlhk!pohk)rat.(ivHGhg|ci-hicl-hi) (::)
<sp>+</sp> Qui(g|```talse4) vi(g|ta)am.(i>|vi>lss3) (::)
