name:Inuebant patri ejus V Apertum est os Zachariae V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) In(c|ta)nu(c|talscm2)é(egf|tolss3)bant(f|ta) <sp>*</sp>() pa(hv_hv_|bvlsl2)tri(h|vi) e(ihhv_GFg_f_e~|clSci-cl>lst2)jus(fe__|cl-) (,) quem(fc~|vi>lsl2lsi9) vel(e_0/fg>|vi/pe>hj)let(f|ta) vo(h|vi)cá(hg/hef|cl!po)ri(f!gwh/ihhog|qlppt1clShhpihh) e(f_g!hv_GFg|vi-ppt2su2vi)um:(gf..|cl-) (;) et(e|grlsi2) pós(e_f!gwhhi|``qlppt2/pehi)tu(h|ta)lans(h|ta) pu(hhog|pr)gil(hi>|pe>)lá(hig___h_vGFg|toShhci-hhvihh)rem,(gf__|cl-lse6) (,) scrip(fg!hvGFE|vipp2su3lsc2)sit(f!gwhg/hih|`viql!cltohj) di(hv_GFg|ci-vi)cens:(ffoe.|pr) (:) 

<sp>+</sp> Jo(f|vilsl3)án(f_g>|pe>1)nes(e|vi) est(c|talsi6) no(f_0/hvG_E_|vi-visut2)men(f!gwh/ihhO1g|qlppt1clhhpihh) e(fg!hv_GFg|//ci-pp2vi)jus.(gf..|cl-) (::) 

<sp>V/</sp> A(f|vi)pér(e_f!gwhhi>|``qlppt2/pe>)tum(h|ta) est(h|ta) os(hg|cl) Za(hi|pe)chá(gh|pe)ri(f!gwhg|ql!clppt1)æ,(gf..|cl-) (;) et(f|ta) pro(f|ta)phe(f!gwh_GFE|ql-ppt1su3)tá(f|vi)vit(hg/hih|cl/tohh) di(hv_GFg|ci-vi)cens.(ffoe.|pr) (::) 

<sp>+</sp> Jo(f|vilsl3)án(f_g>|pe>1)nes.(e|vi) (::)

<sp>V/</sp> Gló(e_f!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|prcb) (::) 

<sp>+</sp> Jo(f|vilsl3)án(f_g>|pe>1)nes.(e|vi) (::)

