name:Posuit os meum Dominus quasi gladium;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Posuit os meum Dominus quasi gladium;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) Po(i|vi)su(i|vi)it(i|vi) os(g|ta) me(i|vi)um(j>|vi>) <sp>*</sp> Dó(i|vi)mi(hi|pe)nus(i|ta-lsx3) (,) qua(i|vi)si(i|vi) glá(i|vi)di(g|ta)um(hi|pe) a(f|vi)cú(e|ta)tum:(e|ta-) (;) sub(e|``talse4) um(g|vi)bra(g|vi) ma(h|vihh)nus(f|ta) su(h|vi)æ(gf|cllsc3) pro(ef|peS)té(g|vi)xit(f|vi) me.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
