name:Antra deserti (textus antiquus);
office-part:hy;
mode:2;
submitter:marteo;
%%
(f3)An(e_)tra(f) de(h)sér(fg)ti(f.) (,) té(f)ne(f)ris(e) sub(f) an(g.)nis,(g.) (,)
Cí(g!hwi)vi(g)um(f) tur(ge)mas(f.) (,) fú(h)gi(i)ens,(j) pe(i)tís(hf)ti,(f.) (:)
Ne(iji) le(g)vi(h) sal(ii)tem(f.) (,) ma(j)cu(i)lá(j)re(h) vi(ij)tam(j.) (,)
Fá(ih)mi(f)ne(e) pos(gg)ses.(f.) (::)

<c>2.</c> Prǽ(e_)bu(f)it(h) hir(fg)tum(f.) (,) té(f)gi(f)men(e) ca(f)mé(g.)lus(g.) (,)
Ar(g!hwi)tu(g)bus(f) sa(ge)cris,(f.) (,) stró(h)phi(i)um(j) bi(i)dén(hf)tes,(f.) (:)
Cui(iji) la(g)tex(h) haus(ii)tum,(f.) (,) so(j)ci(i)á(j)ta(h) pas(ij)tum(j.) (,)
Mel(ih)la(f) lo(e)cús(gg)tis.(f.) (::)

<c>3.</c> Cé(e_)te(f)ri(h) tan(fg)tum(f.) (,) ce(f)ci(f)né(e)re(f) va(g.)tum(g.) (,)
Cor(g!hwi)de(g) præ(f)sá(ge)go(f.) (,) ju(h)bar(i) af(j)fu(i)tú(hf)rum;(f.) (:)
Tu(iji) qui(g)dem(h) mun(ii)di(f.) (,) sce(j)lus(i) au(j)fe(h)rén(ij)tem(j.) (,)
In(ih)di(f)ce(e) pro(gg)dis.(f.) (::)

<c>4.</c> Non(e_) fu(f)it(h) vas(fg)ti(f.) (,) spá(f)ti(f)um(e) per(f) or(g.)bis(g.) (,)
Sánc(g!hwi)ti(g)or(f) quis(ge)quam(f.) (,) gé(h)ni(i)tus(j) Jo(i)án(hf)ne,(f.) (:)
Qui(iji) ne(g)fas(h) sæ(ii)cli(f.) (,) mé(j)ru(i)it(j) la(h)ván(ij)tem(j.) (,)
Tín(ih)ge(f)re(e) lym(gg)phis.(f.) (::)

<c>5.</c> Gló(e_)ri(f)a(h) Pa(fg)tri,(f.) (,) ge(f)ni(f)tǽ(e)que(f) Pro(g.)li,(g.) (,)
Et(g!hwi) ti(g)bi(f) com(ge)par(f.) (,) u(h)tri(i)ús(j)que(i) sem(hf)per,(f.) (:)
Spí(iji)ri(g)tus(h) al(ii)me,(f.) (,) De(j)us(i) u(j)nus,(h) om(ij)nis(j.) (,)
Tém(ih)po(f)re(e) sæ(gg)cli.(f.) (::)
A(fgf)men.(ef..) (::)
