name:Dominus ab utero vocavit;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dominus ab utero vocavit;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Dó(g|vi-)mi(fd|cllsc3)nus(e|vi) <sp>*</sp> ab(f|vi) ú(gh|pe)te(h|vi)ro(g|ta-) vo(g|tahd)cá(h|vi)vit(g|vi) me,(f|ta-) (;) de(fh|peS) ven(j|vi-)tre(i|ta) ma(jk|pehilsl3)tris(h|talsi9) me(h|``vilse1)æ(g|tahe) (,) re(g|ta-)cor(gh~|ta>)dá(f|vi)tus(e|vi) est(d|ta-) nó(ef|peShd)mi(gh|pe)nis(h|vihe) me(g|ta)i.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
