mode:7;
%%
(c3) E(f)Lí(d)sa(f)beth<sp>*</sp>(ho0!iv) Za(f)chá(hi)ri(ki!jwkJIj)æ(ji) (;)
ma(DFgwh)gnum(hi) vi(ihhvGF)rum(h>) gé(f/hef)nu(ed!ewfef)it,(fe) (:)
Jo(h)án(e!fwg/ho~)nem(g) Ba(g!ho1!iv)ptí(hg)stam,(gih!ghvGFEfe) (,)
Præ(hg)cur(hi~)só(ih)rem(h!io1!jv) Dó(jV!ijhi)mi(ivFHivHGh)ni:(hg) (:)
<sp>+</sp> Qui(g) vi(g)am(i>) Dó(hi)mi(ih!ghvGFE)no(EFgwhe/f/eeO1d) (;)
Præ(f)pa(h)rá(hghvGFg!ho1)vit(g) in(g!hwiHGFgwhGF) e(e)ré(EFgvFEf)mo.(fe) (::)
<sp>V/</sp> Fu(i!jwkJI)it(hi/hhO1g) ho(hi)mo(h) mis(ig)sus(hi) a(hi) De(i!jwkj)o,(ji) (;)
cu(hi/hhO1g)i(hih) no(ij)men(i) Jo(ijijIH)án(hg~)nes(h!iwji/jkj) e(ih!iwjij)rat.(ivHGhg) (::)
<sp>+</sp> Qui.(g) (::)

