name:Ne timeas a facie eorum quia ego;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ne timeas a facie eorum quia ego;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Ne(g|ta) tí(gjjv|pe-``vi-)me(hg|cl)as(g|ta-) <sp>*</sp> a(g|ta) fá(h|vi)ci(g|vihe)e(g|vihe) e(f|tahd)ó(gh|peShd)rum,(h|ta-lsx3) (;) qui(ji|cl-)a(h|ta-) e(j|vihh)go(i|vi) te(h|vihd)cum(g|tahe) sum,(gf~|vi>) di(gh|pe)cit(h|vi) Dó(g|vi)mi(fg|pe)nus.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
