mode:5;
%%
(c3) Ga(d)bri(dh)el(h) An(h)ge(gxhggO1f/g)lus<sp>*</sp>(gf) ap(f)pá(hviv)ru(ki!jwkJIj)it(ih) Za(d)cha(gxefef!go~)rí(f)æ(gxfhFEfwgFE) di(DEfvEDe)cens:(ed) (:)
Na(f)scé(hviv)tur(ih) ti(ivkv)bi(ki!jwkJI) fí(h)li(HIjvIHi)us,(ih) (;)
no(d)men(de) e(gxfg>)jus(f) Jo(gxh)án(gf@ge~)nes(g) vo(gxgf)cá(EFgvFE)bi(fe)tur:(e) (;)
<sp>+</sp> Et(fh~) mul(gxhgh>)ti(fgf) in(d) na(ef)ti(f)vi(h)tá(hih)te(gxgf) e(gxeg~)jus(ffo1!gv) gau(efe>)dé(DEfvEDe)bunt.(ed) (::)
<sp>V/</sp> E(h)rit(hiHssfgf) e(hi)nim(h) ma(h)gnus(hf) co(fi)ram(gh) Dó(h)mi(hg!hwihi)no,(ih) (;)
nam(d) et(f) ma(h)nus(h) e(hi~)jus(hg/hg) cum(gf) i(hi)pso(hg!hwihGFg) est.(gf) (::)
<sp>+</sp> Et.(fh~) (::)
<sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf)  (::)
<sp>+</sp> Et.(fh~) (::)

