name:Descendit Angelus Domini ad Zachariam V Iste puer magnus;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Des(e|ta)cén(e_f!gwh_GFg>|`ql-ppt2su2vi>)dit(fe__|cl-lse6) <sp>*</sp>(,) An(ei>_|pe>lss2lst3)ge(hg|cl)lus(giHG__F/gwh_GF|toS2sut2lsm2qi-su2) Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)ni(fe__|cl-lse6) (,) ad(d#efd___/ed__|/////toSlss2cl-) Za(b|talsc3)cha(c|vi)rí(d#e_f_ED|/////pe-1su2)am(e_f!gv//h_f!gwh_GF>|vippt2cl-hhql-hhsu1sux1) di(ef!gv_FE_0f|vi-su1sut1pp2vi)cens:(fe..|cl-lse6) (:) Ac(ei_/jv|`pelss2vihjlsal3)ci(i|vihh)pe(i|vihh) pú(h_j_IG__|``pe-1hjsut2lsi7lse6)e(g_i_HG_0|pe-1su1sut1lse6)rum(g_i/jhhg__|clShippt2cl-hi) (,) in(e|gr) se(fgf/g!ho1|tovslsc2)nec(g|ta)tú(ihhv_GF|clSlss2lsc3ci-)te(h_f!gwh_GF|cl-ql-su2) tu(e_f!gv_FEf|vi-ppt2su2vi)a:(fe..|cl-) (:) 

<sp>+</sp> Et(ef|pe) ha(e|ta)bé(e_f!gwhhv|qlppt2/vi-hi)bit(efe_0|toS2lsm2) no(e_f!gwhhv|qlppt2vi)men(efe_0|toS2lsm2) Jo(e|```talse4)án(e_g/ihhs|clppt2sthj)nes(hg__|cl-lss6) Bap(f!gwh/ivHG__F/gwh_GF|qlppt1vihisut3ql-su2)tís(ef!gv_FEf|//ci-pp2vi)ta.(fe..|cl-) (::) 

<sp>V/</sp> I(i!jwk_JI|`viql-hksu2)ste(h_i/hhog|peSpr) pu(hi|pe)er(h|ta) mag(h|ta)nus(ig|cl) co(hi|pe)ram(hi|pe) Dó(i|vi)mi(i!jwkj|`viqlhi!clhi)no:(ji..|cl-hi) (;) nam(h_i/hhog|peSprM) et(hih~|pe>) ma(i|vi)nus(i|vi) e(i|vi)jus(ijij_IH|/tr-1hhsu2) cum(ih|cl) ip(h!iwji/jkj|ql!cltohj)so(i_h!iwjij|clhhqlhi!pohi) est.(iv_HGhg..|ci-hicl) (::) 

<sp>+</sp> Et(ef|pe) ha(e|ta)bé(e_f!gwhhv|qlppt2/vi-hi)bit.(efe_0|toS2lsm2) (::)
