name:Inuebant patri ejus V Apertum est os Zachariae V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Innuebant patri ejus;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) In(c|ta)nu(c|talscm2)é(egf|tolss3)bant(f|ta) <sp>*</sp>() pa(hvhv|bv-lsl2)tri(h|vi) e(ihhvGFgvF~E~|///clSci-/cl>lst2)jus(fe|cl-) (,) quem(fc~|vi>lsl2lsi9) vel(e/fg>|vi/pe>hj)let(f|ta) vo(h|vi)cá(hg/hef|cl!po)ri(f!gwh/ihhog|qlppt1clShhpihh) e(fg!hvGFg|vi-ppt2su2vi)um:(gf|cl-) (;) et(e|grlsi2) pós(ef!gwhhi|``qlppt2/pehi)tu(h|ta)lans(h|ta) pu(hhog|pr)gil(hi>|pe>)lá(highvGFg|toShhci-hhvihh)rem,(gf|cl-lse6) (,) scrip(fg!hvGFE|vipp2su3lsc3)sit(f!gwhg/hih|`viql!cltohj) di(hvGFg|ci-vi)cens:(ffoe|pr) (:)
<sp>+</sp> Jo(f|vilsl3)án(fg>|pe>1)nes(e|vi) est(c|talsi6) no(f/hvGE|vi-vihgsut2)men(f!gwh/ihhog|qlppt1clhhpihi) e(fg!hvGFg|//ci-pp2vi)jus.(gf|cl-) (::)

<sp>V/</sp> A(f|vi)pér(ef!gwhhi>|``qlppt2/pe>hh)tum(h|ta) est(h|ta) os(hg|cl) Za(hi|pe)chá(gh|pe)ri(f!gwhg|ql!clppt1)æ,(gf|cl-) (;) et(f|ta) pro(f|ta)phe(f!gwhGFE|ql-ppt1su3)tá(f|vi)vit(hg/hih|//cl/tohh) di(hvGFg|ci-vi)cens.(ffoe|pr) (::)
<sp>+</sp> Jo(f|vilsl3)án(fg>|pe>1)nes.(e|vi) (::)

<sp>V/</sp> Gló(ef!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc3`tohg) Sanc(hvGFg>|ci-/vi>)to.(ffoe|prcb) (::)
<sp>+</sp> Jo(f|vilsl3)án(fg>|pe>1)nes(e|vi) est.(c|talsi6) (::)
