name:Priusquam te formarem V Vir dilectus a Deo V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Pri(e_h/ffoe|``peSlsi4pr)ús(e|talse6)quam(e|ta) <sp>*</sp>() te(f|vi) for(hi~|pe~lsal3)má(i_g_i_|cl-hhvi-hh)rem(h/ihhs|taclsthh) (,) in(hf|clMlss2lsc3) ú(g_i|peS)te(h|ta)ro,(ihhv_GE_0|clSlsc2visu1sut1lsc2) no(ef!gvFE|cipp2)vi(ef!gv_FEf|//ci-pp2vi) te:(fe..|cl-) (;) et(e|ta) án(e_h_/hfg~|talse2/vipo~)te(e|ta)quam(ehg|``tolsi7) e(hi|pe)xí(i_g_i_|cl-hjlsi8vi-hj)res(h_0/ihhs|poppt1) de(e|talsi8) ven(e_h_/hfg~|ta/vi-po~lsi3)tre,(e|ta) (,) san(e|ta)cti(eh/hf__|ta/vicl-)fi(h|vi)cá(hghf|pf)vi(f_e!fwgfg|cl-ql!po) te:(gf..|cl-) (:) 

<sp>+</sp> Et(hg~|vi>lsal3) pro(hi|pe)phé(i|vi)tam(g|ta) in(i>|vi>) gén(h_i>|pe>1)ti(ivHG__hvG_FEf|clSsut1visuu1su2vi)bus(e_f!gwhe/f/eeod|ql!clppt2vipr) de(d_f!gwh/ivHG__F/gwh_GF|qlppt2/visut3/ql-su2)di(ef!gv_FEf|//ci-pp2vi) te.(fe..|cl-) (::) 

<sp>V/</sp> Vir(i!jwk_JI>|``viql-hksu1sux1) di(h_i/hhog|peSpr)léc(ig|cl)tus(hi|pe) a(hi|pe) De(i!jwkj|qlhh!clhhppt1)o,(ji..|cl-hi) (;) et(h_i/hhog|peSpr) ab(hih|to) ho(i|vi)mí(ij|pehh)ni(i|tahh)bus(i|tah) ho(i|tahh)no(i|tahh)ri(ijij_IH|tr-1hisu2)fi(ih__|cl-hh)cá(h!iwji/jkj|ql!clppt1tohj)tus(i_h!iwjij|cl-hiqlhi!pohi) est.(iv_HGhg..|ci-hhcl-hh) (::) 

<sp>+</sp> Et.(hg~|vi>lsal3) (::) 

<sp>V/</sp> Gló(i!jwk_JI|obql-hkppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-hhcl-hhcb) (::) 

<sp>+</sp> Et.(hg~|vi>lsal3) (::) 

