name:Hic Praecursor dilectus V Ipse praeibit ante;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Hic Praecursor dilectus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Hic(ef|pe) Præ(e|ta)cúr(e@fo1h/g!hihi/j>|sahdpohmpp2vi>hm)sor(i|tahhlse6) <sp>*</sp>(,) di(i|tahh)léc(i|tahh)tus,(gxivhshshiffoe/fe/fgf|////vi-hidshk/tohkprhiclhitohj) (;) et(d|gr) lu(f!gwh|``viqlhi)cér(h|vi)na(hvGF|ci-) lu(fihi/jv|trlss1vihi)cens(i|tahh) (,) an(i|tahh)te(ig!hwiHGF/gwhGF|clhiqlhhsu1sut2ql-su1sut1) Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)num:(fe|cl-lse6) (:)
<sp>+</sp> Ip(ei|peS)se est(ihi|po) e(ki!jwkjk|cl-hmlsl2qlhk!pohk)nim(ji|cl-hj) Jo(i|vi)án(ivhshshsiffoe|vitscl!pi)nes,(gxfe/fgf|////clto) (;) qui(d|talse6) vi(d|ta)am(f!gwh|`viqlhh) Dó(hvGF|ci-)mi(fihi/jv|trlsl2lsc2/vihi)no(i|tahh) (,) præ(i|tahh)pa(i|tahh)rá(ihhvGFg@ho1|clShhci-hhvs)vit(g|talse6) in(g!hwiHGFgwhGF|qippt1sut3ql-su2) e(e|ta)ré(e@fo1g|sa1)mo;(gxfe/fgf|////clto) (:) sed(d|ta) et(f!gwh|`viqlhi) A(h|vi)gnum(hvGF|ci-) De(fihi/jv|//trlsl2lsc2/vihi)i(i|tahh) (,) de(i|tahh)mons(ki!jwkjk>|cl-hklss2qlhk!po>hk)trá(i!jwkjk|qlhk!pohkppt1)vit(ji|clhi) (;) et(e|talsi2) il(ei/j>|````pelse4/vi>hi)lu(ij|pehi)mi(i|tahh)ná(ihhvGFg@ho1|clSci-vs)vit(g|ta) men(g|ta)tes(g!hwiHGFgwhGF|qippt1su2sut1ql-su2) hó(e|ta)mi(ef!gvFEf|//ci-pp2vi)num.(fe|cl-) (::)

<sp>V/</sp> Ip(i!jwkJI|ql-hlppt1su2)se(hi/hhog|peSpr) præ(h|vi)í(h|vi)bit(ig|cl) an(hi|pe)te(hi|pe) il(i!jwkj|qlhh!clhhppt1)lum(ji|cl-hh) (;) in(hi/hhog~|peSvs>) spí(hih|//to)ri(i|vi)tu(i|vi) et(i|vi) vir(i|vi)tú(ijijIH|/tr-1hhsu2)te(ih|cl) E(h!iwji/jkj|qlhd!clhdppt1tohm)lí(ih!iwjij|//cl-hiqlhh!pohh)æ.(ivHGhg|ci-hhcl-hh) (::)
<sp>+</sp> Ip(ei|peS)se est.(ihi|po) (::)
