name:Fuit homo missus a Deo cui nomen V Erat Joannes in deserto;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Fuit homo missus a Deo cui nomen;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Fu(evev|bv-)it(e|vi) ho(efhFDe|cipp2lsc2vi)mo(efeed|toS2cl-) <sp>*</sp>(,) mis(dfO1h|```salse4)sus(hg|cl-) a(g!hwiHGF/gwhGF|qisu2sut1ppt1ql-su2) De(ef!gvFEf|//ci-pp2vi)o,(fe|cl-) (;) cu(hg|cllslc3)i(hi|pe) no(iji|toS3hilsc2lsb2)men(hih|toS3hi) Jo(h|talse2)án(h|vi)nes(gh|pe) e(fhe|toSlss3)rat:(e|ta) (:)
<sp>+</sp> Hic(ef|```peSlse4) ve(dvcdb|vi/tohh)nit(cb|cl-) ut(db~|vi>lss2lst2lsi6) tes(bdc|toS3lst2)ti(de|pe)mó(e|vi)ni(ed!ewfef|cl-hdql!po)um(fe|cl-) (,) per(e|```talse4)hi(ef|pe)bé(f|vi)ret(efe|toS3lsc2lss6) de(d|vilsi2) lú(d@eof|sa)mi(gxfe!fwgfg|////cl-ql!po)ne,(gf|cl-) (;) et(gyhg~|////vi>lsal3) pa(hi|pehh)rá(i|vihh)ret(gi|``peShhlsi7) Dó(hi|peShh)mi(ivHGhvGFEf|clSsut1visut1su2vi)no(ef!gwhe/fv/eeod|ql!clppt2vihjprhm) (,) ple(dfO1h|sa)bem(hoi|pq-) per(ig!hwiHGF/gwhG!Fs>|cl-qi-sut3ql-su1sux1)féc(ef!gvFEf|//ci-pp2vi)tam.(fe|cl-) (::)

<sp>V/</sp> E(i!jwkJI|``viql-hlsu2)rat(hi/hhog|peSpr) Jo(h|vi)án(hi~|pe~)nes(h|ta) in(h|ta) de(ig|cl)sér(hi|pe)to(hi|pe) prǽ(i|ta)di(i!jwkj|qlhh!clhhppt1)cans(ji|cl-hi) (;) bap(i|```talse4)tís(i|ta)mum(i|ta) pœ(ijijIH|//tr-1hisu2)ni(ih|cl)tén(h!iwji/jkj>|qlhd!clhdppt1to>hm)ti(ih!iwjij|cl-hh`qlhj!pohj)æ.(ivHGhg|ci-hicl-hh) (::)
<sp>+</sp> Hic(ef|```peSlse4) ve(dvcdb|vi/tohh)nit.(cb|cl-) (::)
