name:Priusquam te formarem V Vir dilectus a Deo V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Priusquam te formarem;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Prí(eh/ffoe|``peSlsi4pr)us(e|talse6)quam(e|ta) <sp>*</sp>() te(f|vi) for(hi~|pe~lsal3)má(igi|cl-hhvi-hh)rem(h/ihhs|clppt1sthh) (,) in(hf|clMlssc2) ú(gi|peS)te(h|ta)ro,(ihhvGE|clSlsc2visu1sut1lsc2) no(ef!gvFE|cipp2)vi(ef!gvFEf|//ci-pp2vi) te:(fe|cl-) (;) et(e|ta) án(eh/hfg~|talse2/vipo~)te(e|ta)quam(ehg|``tolsi7) ex(hi|pe)í(igi|cl-hjlsi8vi-hj)res(h/ihhs|poppt1) de(e|talsi8) ven(eh/hfg~|ta/vi-po~lsi3)tre,(e|ta) (,) sanc(e|ta)ti(e/hhf|ta/vicl-)fi(h|vi)cá(hghf|pf)vi(fe!fwgfg|cl-ql!po) te:(gf|cl-) (:)
<sp>+</sp> Et(hg~|vi>lsal3) pro(hi|pe)phé(i|vi)tam(g|ta) in(i>|vi>) gén(hi>|pe>1)ti(ivHGhvGFEf|clSsut1visuu1su2vi)bus(ef!gwhe/f/eeod|ql!clppt2vipr) de(df!gwh/ivHGF/gwhGF|qlppt2/visut3/ql-su2)di(ef!gvFEf|//ci-pp2vi) te.(fe|cl-) (::)

<sp>V/</sp> Vir(i!jwkJ!Is>|``viql-hksu1sux1) di(hi/hhog|peSpr)léc(ig|cl)tus(hi|pe) a(hi|pe) De(i!jwkj|qlhh!clhhppt1)o,(ji|cl-hi) (;) et(hi/hhog|peSpr) ab(hih|to) ho(i|vi)mí(ij|pehh)ni(i|tahh)bus(i|tahh) ho(i|tahh)no(i|tahh)ri(ijijIH|//tr-1hisu2)fi(ih|cl-hh)cá(h!iwji/jkj|qlhd!clhdppt1tohl)tus(ih!iwjij|cl-hiqlhi!pohi) est.(ivHGhg|ci-hhcl-hh) (::)
<sp>+</sp> Et.(hg~|vi>lsal3) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hkppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|qlhd!clhdppt1tohl) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-hhcl-hhcb) (::)
<sp>+</sp> Et.(hg~|vi>lsal3) (::)
