mode:7;
%%
(c3) Fu(evv)it(e) ho(EFhvFDe)mo(efeed) (,)
<sp>*</sp> mis(dfO1h)sus(hg) a(g!hwiHGf!gwhGF) De(EFgvFEf)o,(fe) (;)
cui(hg)i(hi) no(iji)men(hih) Jo(h)án(h)nes(gh) e(fhe)rat:(e) (:)
<sp>+</sp> Hic(ef) ve(dvcdb)nit(cb) in(db~) te(cdc)sti(de)mó(e)ni(ed!ewfef)um(fe) (,)
per(e)hi(ef)bé(f)ret(efe) de(d) lú(d!eo1!fv)mi(fe!fwgfg)ne,(gf) (;)
et(hg~) pa(hi)rá(i)ret(gi) Dó(hi)mi(ih!ghvGFEf)no(EFgwhe/f/eeO1d) (,)
ple(dfO1h)bem(ho0!iv) per(ig!hwiHGf!gwhGF)fé(EFgvFEf)ctam.(fe) (::)
<sp>V/</sp> E(i!jwkJI)rat(hi/hhO1g) Jo(h)án(hi~)nes(h) in(h) de(ig)sér(hi)to(hi) prǽ(h)di(i!jwkj)cans(ji) (;)
bap(i)tís(i)mum(i) pœ(ijijIH)ni(hg)tén(h!iwji/jkj>)ti(ih!iwjij)æ.(ivHGhg) (::)
<sp>+</sp> Hic.(ef) (::)

