name:Regem Praecursoris;
office-part:in;
mode:5g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Regem Praecursoris;
mode: 5;
office-part: Invitatorium;
annotation: Inv.;
annotation: v g;
nabc-lines:1;
%%
(c3) Re(f|vi>)gem(d|ta) Præ(d|ta)cur(fh~|pe~)só(h|vi)ris(hf|clM-) Dó(fh/ihih|pfppt2)mi(gxghGF|////pe-1su2)num,(f!gwhGE/de!fv/fe|qi-hhsu2ppt1/vipp2cl-hh) (;) <sp>*</sp> Ve(d|ta)ní(efef|tr)te,(gyf!gwhg/hih|////qlhe!clheppt1tohm) ad(ffoe|pr)o(ef|peS)ré(fvEDC/dwede|vi-sut3qlhg!pohg)mus.(ed|cl-) (::) <nlba>Ve(h)ní(h)t{e}. <c><i>pag. <v>\pageref{M-ORIP5g}</v>.</i></c></nlba>(gxhi/hssfgf ::)
