mode:7;
%%
(c3) Pri(eh/ffO1e)ús(e)quam<sp>*</sp>(e) te(f) for(gi~)má(ihiv)rem(h/ihHs) (,)
in(hf) ú(hi)te(h)ro,(ighvGF) no(EFgvFE)vi(EFgvFEf) te:(fe) (:) 
et(e) án(ehvhV@fg~)te(e)quam(ehg) ex(hi)í(ihiv)res(h/ihh) de(e) ven(ehvhV@fg~)tre,(e) (,)
san(e)cti(ehvhf)fi(h)cá(hghf)vi(fe!fwgfg) te:(gf) (;)
<sp>+</sp> Et(hg~) pro(hi)phé(i)tam(g) in(i>) gén(hi>)ti(ih!ghvGFEf)bus(EFgwhe/f/eeO1d) de(DFgwh!ivHGFgwhGF)di(EFgvFEf) te.(fe) (::)
<sp>V/</sp> Vir(i!jwkJI) di(hi/hhO1g)lé(ig)ctus(hi) a(hi) De(i!jwkj)o,(ji) (;)
et(hi/hhO1g) ab(hih) ho(i)mí(ij)ni(i)bus(i) ho(i)no(i)ri(ijijIH)fi(hg)cá(h!iwji/jkj)tux(ih!iwjij) est(ivHGhg) (::)
<sp>+</sp> Et.(hg~) (::)
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;) et(i) Spi(i)rí(ijijIH)tu(hh)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg)  (::)
<sp>+</sp> Et.(hg~) (::)
