mode:2;
%%
(f3) In(c)nu(c)é(egf)bant<sp>*</sp>(f) pa(Hss)tri(i) e(ihhvGFgfe~)jus,(fe) (;)
quem(fc~) vel(e/fg>)let(f) vo(h)cá(hggef)ri(f!gwh/ihhO1g) e(FGhvGFg)um:(gf) (:)
et(e) pó(EFgwhhi)stu(h)lans(h) pu(hhO1g)gil(hi>)lá(highvGFg)rem,(gf) (,)
scri(FGhvGFE)psit(f!gwhg/hih) di(hvGFg)cens:(ffO1e) (;)
<sp>+</sp> Jo(f)án(fg>)nes(e) est(c) no(fvhvGE)men(f!gwh/ihhO1g) e(FGhvGFg)jus.(gf) (::)
<sp>V/</sp> A(f)pér(EFgwhhi>)tum(h) est(h) os(hg) Za(hi)chá(gh)ri(f!gwhg)æ,(gf) (;)
et(f) pro(f)phe(f!gwhGFE)tá(f)vit(hg/hih) di(hvGFg)cens.(ffO1e) (::)  
<sp>+</sp> Jo(f)án(fg>)nes.(e) (:)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Jo(f)án(fg>)nes.(e) (::)

