name:Ad omnia quae mittam te;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ad omnia quae mittam te ;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Ad(g|vilsc3) óm(g>|vi>lst3)ni(fd|cl)a(e|vi) quæ(f|vi) mit(gh|pe)tam(h>|vi>) te,(g|ta-lsx3) <sp>*</sp>(,) di(g|``ta-lse4)cit(hg|cl) Dó(h|vi)mi(gf|cllsc3)nus,(f|ta) i(f@hoj|sa)bis:(i|talssta3) (;) ne(jk|pehi) tí(h|ta)me(h|vi)as;(g|ta-lsx3) (;) et(g|ta) quæ(g|ta) man(g|ta)dá(g|ta)ve(g|ta)ro(g|vi) ti(fe|cl-)bi,(d|ta-) (,) lo(e|vi)qué(f|vi)ris(gh|pe) ad(h|vi) e(g|ta)os.(g|ta) (::)
