name:Ecce dedi veba mea in ore tuo ecce;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce dedi veba mea in ore tuo ecce;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) Ec(ig/ij|cllslm2pe)ce(i|talse9) de(ij|peS)di(i|vi) ver(h|talsi9)ba(h|ta) me(hih|//to)a(hgh|po-1lsx3) <sp>*</sp>(,) in(f|ta) o(g!hoi|saM)re(g|vi) tu(e|ta)o:(e|ta-) (;) ec(g|vi)ce(g|vi) con(g|vi)stí(gh|peS)tu(f|tahe)i(h|vi) te(g|vi-hglsx3) (,) su(f|ta)per(e|vi) gen(f|vi-lst3)tes(h|vi) et(g|vi) re(e|ta)gna.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
