name:Descendit Angelus Domini ad Zachariam V Iste puer magnus;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Descendit Angelus Domini ad Zachariam;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(f3) De(e|ta)scén(ef!gwhGFg>|`ql-ppt2su2vi>)dit(fe|cl-lse6) <sp>*</sp>(,) An(ei>|pe>lss2lst3)ge(hg|cl)lus(giHGF/gwhGF|toS2sut2lsm3qi-hhsu2) Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)ni(fe|cl-lse6) (,) ad(efd/ed|/toSlss2cl-) Za(b|talsc3)cha(c|vi)rí(efED|/pe-1su2)am(ef!gv/hf!gwhG!Fs>|vippt2`cl-hl`ql-hmsu1sux1) di(ef!gvFEf|vi-su1sut1pp2vi)cens:(fe|cl-lse6) (:) Ac(ei/jv|`pelss2vihjlsal3)ci(i|vihh)pe(i|vihh) pú(hjIG|``pe-1hjsut2lsi7lse6)e(giHG|pe-1su1sut1lse6)rum(g@i@jhhg|clShippt2cl-hi) (,) in(e|gr) se(fgf/g!ho1|tovslsc3)nec(g|ta)tú(ihhvGF|clSlss2lsc3ci-)te(hf!gwhGF|cl-ql-su2) tu(ef!gvFEf|vi-ppt2su2vi)a:(fe|cl-) (:)
<sp>+</sp> Et(ef|pe) ha(e|ta)bé(ef!gwhhv|``qlppt2/vi-hi)bit(efe|//toS2lsm2) no(ef!gwhhv|``qlppt2`vi)men(efe|//toS2lsm2) Jo(e|```talse4)án(e@g]ihhs|clppt2sthk)nes(hg|cl-lss6) Bap(f!gwh/ivHGF/gwhGF|qlhcppt1vihjsut3ql-hmsu2)tís(ef!gvFEf|//ci-pp2vi)ta.(fe|cl-) (::)

<sp>V/</sp> Is(kxi!jwkJI|///viql-hksu2)te(hi/hhog|peSprhk) pu(hi|pe)er(h|ta) ma(h|ta)gnus(ig|cl) co(hi|pe)ram(hi|pe) Dó(i|vi)mi(kxi!jwkj|///viqlhi!clhi)no:(ji|cl-hi) (;) nam(hi/hhog|peSprM) et(hih~|pe>) ma(i|vi)nus(i|vi) e(i|vi)jus(ijijIH|/tr-1hhsu2) cum(ih|cl) ip(kxh!iwji/jkj|////ql!clppt1tohm)so(ih!iwjij|clhhqlhi!pohi) est.(ivHGhg|ci-hicl) (::)
<sp>+</sp> Et(ef|pe) ha(e|ta)bé(ef!gwhhv|``qlppt2/vi-hi)bit.(efe|//toS2lsm2) (::)
