name:Gabriel Angelus apparuit Zachariae V Erit enim magnus V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ga(d|gr)bri(dh|``pelsal3)el(h|vi) An(h|vi)ge(gxhggof/g|/////cl!pivi)lus(gf__|cl-lse6) <sp>*</sp>(,) ap(f|talsc3)pá(h_i_|```vi/vihilslm3)ru(jxj_h!iwj_IHi|/////cl-hiql-hisu2vihi)it(ih__|cl-) Za(d|gr)cha(gxefef/go|/////trlscm2orhi)rí(f|ta)æ(gxf_hF_E/fwg_FE|/////peSsut2lss2ql-su2) di(de!fv_EDe|//ci-pp2vi)cens:(ed..|cl-) (:) Nas(f|vilslm2)cé(h_i_|```vi-lst2/vi-hj)tur(ih__|cl-hi) ti(i_k_|````vihh/vihklss3)bi(k_i!jwk_JI|cl-hlql-hlsu2) fí(h|tahi)li(hi!jv_IHi|//ci-hipp2vihi)us,(ih..|cl-hi) (;) no(d|gr)men(ef|pe) e(gxf@go~|////vs>lsc2)jus(f|ta) Jo(h|vi)án(gxgfge~|/////po>lsi8)nes(f|vi) vo(gxgf|/////cl)cá(e_f!gvFE|vippu2su2lsc3)bi(fe|cllsc3)tur:(e|ta) (:) 

<sp>+</sp> Et(fh~|pe~) mul(gxhghe~|/////po>lsi9)ti(fgf|to) in(d|ta) na(ef|pe)ti(f|vi)vi(h|vi)tá(hih_|to-1)te(gxgf__|/////cl-) e(ef~|pe~lsi8)jus(gxffo1g|////saM) gau(efe>|to>)dé(de!fv_EDe|//ci-pp2vi)bunt.(ed..|cl-) (::) 

<sp>V/</sp> E(h|vi)rit(hi_hshs_fgf|peds-hhtohi) e(hi|pe)nim(h|ta) mag(h|ta)nus(hf|cl) co(fi|pe)ram(gh|pe) Dó(h|ta)mi(h_g!hwihi|cl-ql!po)no,(ih..|cl-) (;) vi(d|obgr)num(f|vi) et(h|vi) sí(h|vi)ce(hg/hg|pf)ram(gf|cl) non(h_i|peS) bi(gxh_g!hwiH__GFg|/////clhiqlhh!vshhsu2vi-hh)bet.(gf..|cl-cb) (::) 

<sp>+</sp> Et(fh~|pe~) mul(gxhghe~|/////po>lsi9)ti.(fgf|to) (::) 

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) Sanc(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)to.(gf..|cl-) (::) 

<sp>+</sp> Et(fh~|pe~) mul(gxhghe~|/////po>lsi9)ti.(fgf|to) (::)
