name:Elizabeth Zachariae V Fuit homo;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) E(g|vilssm2lsc3)lí(e|ta)sa(g|vi)beth(ioj_|pq-hh) <sp>*</sp>() Za(g|talse6)chá(i_j|peShi)ri(k_i!jwk_JIj|cl-hklsp2ql-hksu2vihk)æ(ji__|cl-hk) (,) mag(e_f!gwh|```qlppt2lsi7)num(hi|pe) vi(ihhv_GF_0|clSvi-su1sut1)rum(h>|vi>) gé(f_0/hef|poppt1)nu(e_d!ewfef|cl-ql!po)it,(fe..|cl-) (;) Jo(h|vilsal3)án(e!fwg/ho|qippt1orhi)nem(g|ta) Bap(g@hoi|sa)tís(hg__|cl-)tam,(giHG__hvG__FEfe__|toS2sut1visut1su2cl-) (,) Præ(hg|cllsc3)cur(hi~|pe~)só(ih__|cl-hh)rem(h@ioj|sa) Dó(ji/jhi|clhh!pohhlsi8)mi(iv_//f_h!iv_HGh|vi-hh/ci-hhppt2lsi7vihh)ni:(hg..|cl-) (:) 

<sp>+</sp> Qui(g|```talse4) vi(g|ta)am(i>|vi>lss3) Dó(h_i|peS)mi(ivHG__hvG__FEf|clSsut1visut1su2vi)no(e_f!gwhe/f/eeod|ql!clppt2vipr) (;) præ(f|ta)pa(h|vi)rá(hg__hv_GFg@ho|cl-ci-vs)vit(g|ta) in(g!hwiHG__F/gwh_GF|qippt1sut3ql-su2) e(e|ta)ré(ef!gv_FEf|//ci-pp2vi)mo.(fe..|cl-) (::) 

<sp>V/</sp> Fu(i!jwk_JI|``viql-hksu2)it(h_i/hhog|peSprM) ho(hi|pe)mo(h|ta) mis(ig|cl)sus(hi|pe) a(hi|pe) De(i!jwkj|qlhh!clhhppt1)o,(ji..|cl-hi) (;) cu(h_i/hhog|peSpr)i(hih|tohh) no(ij|pehi)men(i|ta) Jo(ijij_IH_0|tr-3hisu1sut1)án(ih~|vi>)nes(h!iwji/jkj|qlhh!clhhppt1tohk) e(i_h!iwjij|cl-hjqlhk!pohk)rat.(iv_HGhg..|ci-hicl-hi) (::) 

<sp>+</sp> Qui(g|```talse4) vi(g|ta)am.(i>|vi>lss3) (::)
