mode:2;
%%
(f3) An(e)tra(f) de(h)sér(fg)ti(f) té(f)ne(f)ris(e) sub(f) an(g)nis,(g) (,)
Cí(g!hwi)vi(g)um(f) tur(ge)mas(f) fú(h)gi(i)ens,(j) pe(i)tí(hf)sti,(f) (;)
Ne(iji) le(hg)vi(h) pos(i)ses(f) ma(j)cu(i)lá(j)re(hi) vi(j)tam(j) (,)
Crí(ih)mi(gf)ne(e) lín(g)guæ.(f) (::)
2. Prǽ(e)bu(f)it(h) du(fg)rum(f) té(f)gu(f)men(e) ca(f)mé(g)us(g) (,)
Ar(g!hwi)tu(g)bus(f) sa(ge)cris,(f) stró(h)phi(i)um(j) bi(i)dén(hf)tes;(f) (;)
Cui(iji) la(hg)tex(h) háu(i)stum,(f) so(j)ci(i)á(j)ta(hi) pa(j)stum(j) (,)
Mel(ih)la(gf) lo(e)cú(g)stis.(f) (::)

3. Cé(e)te(f)ri(h) tan(fg)tum(f) ce(f)ci(f)né(e)re(f) va(g)tum(g) Cor(g!hwi)de(g) præ(f)sá(ge)go(f) (,)
ju(h)bar(i) af(j)fu(i)tú(hf)rum;(f) (;)
Tu(iji) qui(hg)dem(h) mun(i)di(f) sce(j)lus(i) au(j)fe(hi)rén(j)tem(j) (,)
In(ih)di(gf)ce(e) pro(g)dis.(f) (::)

4. Non(e) fu(f)it(h) va(fg)sti(f) spá(f)ti(f)um(e) per(f) or(g)bis(g) (,)
Sán(g!hwi)cti(g)or(f) quis(ge)quam(f) gé(h)ni(i)tus(j) Jo(i)án(hf)ne,(f) (;)
Qui(iji) ne(hg)fas(h) sǽ(i)cli(f) mé(j)ru(i)it(j) la(hi)ván(j)tem(j) (,)
Tín(ih)ge(gf)re(e) lym(g)phis.(f) (::)

5. Sit(e) de(f)cus(h) Pa(fg)tri,(f) ge(f)ni(f)tǽ(e)que(f) Pro(g)li,(g) (,)
Et(g!hwi) ti(g)bi(f) com(ge)par(f) u(h)tri(i)u4s(j)que(i) vir(hf)tus,(f) (;)
Spí(iji)ri(hg)tus(h) sem(i)per,(f) De(j)us(i) u(j)nus(hi) o(j)mni(j) (,)
Tém(ih)po(gf)ris(e) æ(g)vo.(f) (::)
A(fgf)men.(ef) (::) 

