name:Priusquam te formarem;
office-part:an;
mode:8a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Priusquam te formarem ;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii a;
nabc-lines:1;
%%
(c3) Prí(h|vi)us(f|ta)quam(f|ta) te(fe|clM) for(d|ta)má(ef|peS)rem(e|ta) <sp>*</sp>(,) in(e|tahd) ú(g|vihd)te(h|vihglss3)ro,(e|tahdlsi9) no(f|vi)vi(h|vi-hi) te:(g|ta-) (;) et(g|``talse4) án(i|vihd)te(i|vihh)quam(h|ta) pro(h|ta)gre(h|ta)de(h|ta)ré(iji|toS3)ris,(hg/hih|//cltohglsx6) (,) sanc(f|tahdlsi6)ti(f|vihh)fi(e|tahd)cá(f!gwhf|viqlhi!clhi)vi(g|vihh) te.(e|ta) (::)
<eu>E(h) U(h) O(g) U(h) A(f) E.(ef) </eu>(::)
