mode:7;
%%
(c3) Hic(ef) Præ(EFhvGHihi!j>)sor<sp>*</sp>(i) (,)
di(i)léc(i)tus,(ivHsshiffO1e/fe/fgf) (;)
et(d) lu(f!gwh)cér(h)na(hvGF) lu(fihi!jv)cens(i) an(i)te(ig!hwiHGFgwhGF) Dó(e)mi(EFgvFEf)num:(fe) (:)
<sp>+</sp> Ips<e>e</e>(ei) est(ihi) e(ki!jwkjk)nim(ji) Jo(i)án(ivHsssiffO1e)nes,(fe/fgf) (;)
qui(d) vi(d)am(f!gwh) Dó(hvGF)mi(fihi!jv)no(i) (,) præ(i)pa(i)rá(ihhvGFg!ho1)vit(g) in(g!hwiHGFgwhGF) e(e)ré(e!fo1!gv)mo;(fe/fgf) (:)
sed(d) et(f!gwh) A(h)gnum(hvGF) De(fihi!jv)i(i) de(i)mon(ki!jwkjk>)strá(i!jwkjk)bat(ji) (;)
et(e) il(ei!j>)lum(ij)min(i)á(ihhvGFg!ho1)bat(g) men(g)tes(g!hwiHGFgwhGF) hó(e)mi(EFgvFEf)num.(fe) (::)
<sp>V/</sp> I(i!jwkJI)pse(hi/hhO1g) præ(h)í(h)bit(ig) an(hi)te(hi) il(i!jwkj)lum(ji) (;)
in(hi/hhg~) spí(hih)ri(i)tu(i) et(i) vir(i)tú(ijijIH)te(hg) E(h!iwji/jkj)lí(ih!iwjij)æ.(ivHGhg) (::)
<sp>+</sp> I(ei)pse.(ihi) (::)  

