name:Praecursor Domini venit V Hic est enim propheta;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Praecursor Domini venit;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Præ(d|grlsi3)cúr(fg~|pe~)sor(g|ta) Dó(gh|```pelse4)mi(g|ta)ni(gh|pelse3) ve(hjjggof/g|pe-hilss3clhh!pihhvihh)nit,(gf|cl-) <sp>*</sp>(;) de(g|vilslp3) quo(h|vi) ip(jijh|//pfhh)se(g|ta) tes(hvGFg/hjh!iwj|ci-vi/toShhqlhj)tá(ghg|toS)tur:(g|talse6) (:)
<sp>+</sp> Nul(g|ta)lus(gjjv|pehi`vi-hi) ma(jk~|pe~hj)jor(kj/ijhig|//cl-hmtohk!clhklsc2) (,) in(g|ta)ter(hi~|pe~) na(i|vi)tos(i|vi) mu(ji|clhi)lí(gh|pe)e(h/jggof/g|ta-clhi!pihivihi)rum(gf|cl-) (;) Jo(gh|```vihd/vihi)án(jijh>|//pf>hhlsc2)ne(g|ta) Bap(hvGFg/hjh!iwj|ci-vi/toShhlss2qlhj)tís(ghg|toS)ta.(g|ta) (::)

<sp>V/</sp> Hic(ji|obhhclhi) est(jkj/iji/hhog|tohjtohkprhj) e(hi|pe)nim(i|vi) pro(ih|cllsc3)phé(jk|``pehilsl4)ta,(j|tahh) (,) et(ji|clhhlsc3) plus(ih|clhhlsc3) quam(ij|pe) pro(hi|pe)phé(g!hwih|ql!clppt1)ta,(hg|cl) (;) de(g|vi) quo(ixhiHGhih>|/////pe-hjsu2tohk) i(ghf|to)dem(gh|peS) a(h!iwji/jkJIH|qlhd!clhdppt1toS2hmsu2)it.(hiHGhg|pe-1hisu2cl-hicbhh) (::)
<sp>+</sp> Nul(g|ta)lus.(gjjv|pehi`vi-hi) (::)
