name:Reges videbunt et consurgent principes;
office-part:an;
mode:8c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Reges videbunt et consurgent principes;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii c;
nabc-lines:1;
%%
(c3) Re(h|ta)ges(h|ta) vi(h|ta)dé(hih|//to)bunt,(hgh|//pohh) <sp>*</sp>(,) et(h|``vihhlse1) con(h|vihe)súr(g>|vi>lsi3)gent(f|ta) prín(gh|peShe)ci(f|vi)pes,(e|ta-) (;) et(f|vi) ad(d|ta)o(fh|`pelse3)rá(hg|/cl-hh)bunt(e|ta-) Dó(e|ta)mi(e|ta)num(eof|pq-) De(d|ta)um(f|vi) tu(hf|cl-)um,(gh|peS) (,) qui(f|ta) e(f|ta)lé(g>|vi>)git(f|vi) te.(e|ta) (::)
<eu> E(h) U(h) O(f) U(h) A(i) E.(h) </eu>(::)
