mode:8;
%%
(c4)  Præ(d)cúr(fg~)sor(g) Dó(gh)mi(g)ni<sp>*</sp>(gh) ve(hjjggO1f/g)nit,(gf) (;)
de(f) quo(h) i(jijh)pse(g) te(hvGFg/hjh!iwj)stá(ghg)tur:(g) (:)
<sp>+</sp> Nul(g)lus(gjjv) ma(jk~)jor(kj/ijhjg) in(f)ter(hj~) na(j)tos(j) mu(ji)lí(gh) e(h/jggO1f/g)rum(gf) (;)
Jo(fvhv)án(jijh>)ne(g) Ba(hvGFg/hjh!iwj)ptí(ghg)sta.(g) (::)
<sp>V/</sp> Hic(ji) est(jkj/iji/hhO1g) e(hi)nim(i) pro(i)phé(i)ta,(i) et(i) plu(ih) quam(ij~) pro(hi)phé(g!hwih)ta,(hg) (;)
de(g) quo(fg) Sal(hiHGhih>)vá(ghf)tor(gh~) a(h!iwji/jkjIH)it.(hiHGhg) (::)
<sp>+</sp> Nul(g)lus.(gjjv) (::)

