name:Isti sunt duo viri V Isti sunt duae olivae;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Isti sunt duo viri;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Is(e|talse6)ti(ei|pelss3) sunt(i|vilse6) du(iiog|pr)o(i|vi) vi(hig/hvGFEf|toSvisut1su2vi)ri(fe|cl-) <sp>*</sp>() mi(f!gwh|`vilss2qlhi)se(hvGF|vi-su1sut1)ri(h|vi)cór(f/hef|poppt1)di(ed!ewfef|cl-ql!po)æ,(fe|cl-lse6) (;) qui(e|ta) as(ei|pe)sís(i|vihh)tunt(iki/jvIHih|to-1hkci-hkcl-hj) an(i!jwk|``viqlhj)te(kj|cl-hllse6) Dó(jlKJI|//////pehisu3)mi(ig!hwi|cl-hhqlhh)num,(ijiio/ghg|tohiorhjtohj) (;)
<sp>+</sp> Do(i|vilslm2)mi(i|vilse2)na(i|vi)tó(jk|peShj)rem(jkJH|/////pe-1su1sut1lsi8) u(j|vihj)ni(k|vihk)vér(ig/ih/he|clM-hhclhiclhi|fe/f/hhog|clhkprhkppt1|h/jvIHhvGF|cippt1lsc2ci-)sæ(hf!gwhGF|cl-ql-su2) ter(ef!gvFEf|//ci-pp2vi)ræ.(fe|cl-) (::)

<sp>V/</sp> Is(i!jwkJI|``viql-hksu2)ti(hg|cl) sunt(hi/hhog~|peSvs>) du(hi|pe)æ(h|ta) o(h|ta)lí(hi|pe)væ,(h|ta) (,) et(h|ta) du(h|ta)o(ig|cl) can(hi|pe)de(hi|pe)lá(i!jwkj|qlhh!clhhppt1)bra(ji|cl-hi) (;) lu(hi/hhog|peSpr)cén(hih~|pe>)ti(i|vi)a(i|vi) an(ijijIH|tr-1hisu2)te(ih|clhh) Dó(h!iwji/jkj|ql!clppt1tohm)mi(ih!iwjij|cl-hhqlhh!pohh)num.(ivHGhg|ci-hiclhi) (::)
<sp>+</sp> Do(i|vilslm2)mi(i|vilse2)na(i|vi)tó(jk|peShj)rem.(jkJH|/////pe-1su1sut1lsi8) (::)
