name:Isti sunt duo viri V Isti sunt duae olivae;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Is(e|talse6)ti(ei|pelss3) sunt(i|vilse6) du(iiog|pr)o(i|vi) vi(hig___/hvG__FEf|toSvisut1su2vi)ri(fe__|cl-) <sp>*</sp>() mi(f!gwh|`vilss2qlhi)se(hv_GF|vi-su1sut1)ri(h|vi)cór(f_0//hef|poppt1)di(e_d!ewfef|cl-ql!po)æ,(fe..|cl-lse6) (;) qui(e|ta) as(ei|pe)sís(i|vihh)tunt(iki_/jv_IHih__|to-1hkci-hkcl-hj) an(i!jwk|``viqlhj)te(kj__|cl-hllse6) Dó(jlKJI|//////pehisu3)mi(i_g!hwi|cl-hhqlhh)num,(ijiio/ghg.|tohiorhjtohj) (;) 

<sp>+</sp> Do(i|vilslm2)mi(i|vilse2)na(i|vi)tó(j_k|peShj)rem(j_k_JH|/////pe-1su1sut1lsi8) u(j|vihj)ni(k|vihk)vér(ig__/ih/he//fe/f_0/hhog//h_0//jvIHhv_GF|cl-hhclhhclhh///clprppt1/cippt1lsc2ci-)sæ(h_f!gwh_GF|cl-ql-su2) ter(ef!gv_FEf|//ci-pp2vi)ræ.(fe..|cl-) (::) 

<sp>V/</sp> Is(i!jwk_JI|``viql-hksu2)ti(hg|cl) sunt(h_i/hhog~|peSvs>) du(hi|pe)æ(h|ta) o(h|ta)lí(hi|pe)væ,(h|ta) (,) et(h|ta) du(h|ta)o(ig|cl) can(hi|pe)de(hi|pe)lá(i!jwkj|qlhh!clhhppt1)bra(ji..|cl-hi) (;) lu(h_i/hhog|peSpr)cén(hih~|pe>)ti(i|vi)a(i|vi) an(ijij_IH|tr-1hisu2)te(ih|clhh) Dó(h!iwji/jkj|ql!clppt1tohj)mi(i_h!iwjij|cl-hhqlhh!pohh)num.(iv_HGhg..|ci-hiclhi) (::) 

<sp>+</sp> Do(i|vilslm2)mi(i|vilse2)na(i|vi)tó(j_k|peShj)rem.(j_k_JH|/////pe-1su1sut1lsi8) (::)
