name:Tu es pastor ovium V Quodcumque ligaveris V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tu es pastor ovium;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Tu(ggh|vipelse2) es(g|ta) pas(g|vi)tor(eg|peSlsi8) ó(f!goh|sa)vi(fe|cl)um,(dec//d!ewfefvED|toS2/ql!clppt1ci-) <sp>*</sp>(;) Prin(f>|vi>lsal3)ceps(gh|pelss3lse3) A(ixhiHGFgh|////toShjsu2peShi)pos(g|ta)to(gh!iwjIHiwjIH|``qlhhppt2sut2ql-hjsu2)ló(gh!ivHGh|//ci-hhpp2vihh)rum:(hg|cl-) (:) ti(j|vihjlsl2)bi(jh|clhjlsc3) trá(j|vihi)di(jk|pehj)dit(kjjs|clhjsthk) De(jh!iwjIHGh|cl-hiqlhi!vshisu2vihi)us(hg|cl-lse6) (`) óm(g|ta)ni(g|ta)a(ixhiHGhih|////pe-hhsu2tohi) re(ghf~|pe>)gna(goh|pqS) mun(hg/hvG~F~|clScl>lst2)di:(gf|cl-lse6) (:)
<sp>+</sp> Et(fh|peS) íd(hjg/ho|toShjlss2orhk)e(g|tahh)o(g|tahh) trá(g|tahh)di(g|vi)tæ(e|ta) sunt(g>|vi>) ti(fef|po)bi(dec/d!ewfefvED|toM1ql!clppt1ci-) (;) cla(f|```vilsp1)ves(gh~|pe~) re(ixhiHGFgh>|////toShisu2pe>1hh)gni(g|ta) cæ(gh!iwjIHiwjIH|`qlhippt2sut2ql-hjsu2)ló(gh!ivHGh|//ci-hhpp2vihh)rum.(hg|cl-) (::)

<sp>V/</sp> Quod(j|vihi)cúm(ji~|vi>hi)que(jkj/iji/hhog|//tohktohkprhk) li(hi|pe)gá(i|ta)ve(i|ta)ris(i|ta) su(i|ta)per(ih~|vi>) ter(jk~|pe~hi)ram(j|tahi) (`) e(jk|pehj)rit(j|tahi) li(j|tahi)gá(ji|clhi)tum(ih|cl) et(ij|pehi) in(hi|pe) cæ(g!hwih|ql!clppt1)lis;(hg|cl-) (;) et(g|vi) quod(fg|pe)cúm(gh~|pe~)que(g|ta) sól(gh~|pe~)ve(g|ta)ris(g|ta) su(g|ta)per(g|ta) ter(gh~|pe~)ram(g|ta) (`) e(gh|pe)rit(g|ta) so(g|ta)lú(g|ta)tum(ixhiHGhih|////pe-hisu1sut1tohj) et(ghf|to) in(gh|peS) cæ(iyh!iwji/jkJIH|///ql!clppt1toS2hmsu2)lis.(hiHGhg|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Et(fh|peS) íd(hjg/ho|toShjlss2orhj)de(g|tahh)o.(g|tahk) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcb) (::) 

<sp>+</sp> Et(fh|peS) íd(hjg/ho|toShjlss2orhj)de(g|tahh)o.(g|tahk) (::)
