name:Quem dicunt homines V Beatus es Simon V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Quem(d|vi) di(dsfsfs_|tsM-)cunt(dsfsfs_|tsM-) hó(fd|cllsc2lsi9)mi(f|vi)nes(ghg|to) es(ixhvG_Fgwhgh/iv|////visut2ql!po/vihi)se(h|talse6) <sp>*</sp>(,) Fí(hsjsjs_|tsM-hh)li(hg|/clMlsc2)um(ixg_0/ivH_G_h|/////vihhsut2ppt1lsc2vihh) hó(fe|clMlsc2lsi3)mi(f|vi)nis?(ixg!hwih/hog.|///ql!clppt1pihj) (;) di(h|vi)xit(fe|cllsc3) Je(d|ta)sus(fv_fv_fd/do_c|bv-clpihhlst2) dis(e_f|peS)cí(goh_|pq-)pu(fe|cl)lis(cd|pe) su(d!ewfef|ql!poppu1)is.(ed..|cl-) (:) Res(d|talse2)pón(f_0/gh>|vihdpe>)dens(g|ta) Pe(g|ta)trus(g|ta) di(gfg|po)xit:(f_g/ffod.|peSprMlsi9) (:) Tu(h|vi) es(gh_g|tolst2) Chris(h|vi-)tus(gh_g|tolst2) Fí(h|vi)li(g|vi)us(fe|cllsc2lsi3) De(g|vi)i(hg|cl) vi(f_g!hv_GFg|ci-ppt2vi)vi.(gf..|cl-lse6) (:) 

<sp>+</sp> Et(f|ta) e(gh_|pe-)go(gh_g|tolst2) di(h|vi)co(fg_e|tolst2) ti(g|vi)bi(ghF_EDewf.|toS2su2ql) (;) qui(c|ta)a(d|vi) tu(ge|clMlslm2) es(fe|cllsc3) Pe(d_|ta-)trus,(df_fv_|pe-vi-) (;) et(fd~|vi>) su(fgf|to)per(gh_g|tolst2) hanc(h|vilse6) pe(hvGF__E/fwgfg|visut3qlhh!pohh)tram(gf__|cl-lse6) (,) æ(f|ta)di(f|ta)fi(f|ta)cá(g/goh|saM)bo(c|talsi6) Ec(d|vihd)clé(f_g_|vi-hd/vi-hh)si(ghf|///toM1lsc2)am(fe__|/cl-) me(de!fv_EDe|//ci-pp2vi)am.(ed..|cl-) (::) 

<sp>V/</sp> Be(h|vi)á(h|vi)tus(h|vi) es,(hg/hggof|pfpihh) Si(g|vi)mon(g|vi) Bar-(gh|obpe)Jo(g|vi)na,(g|vicb) (`) qui(g|ta)a(g|ta) ca(gh|pe)ro(g|ta) et(g|ta) san(gh~|pe~)guis(g|ta) non(g|ta) re(g|ta)ve(hf|cl)lá(gh|pe)vit(gh|pe) ti(ixh/iioh|/////prppt1)bi,(h.|ta) (;) sed(hf~|vi>) Pa(gh|pe)ter(h|ta) me(ixhi|////pe)us(h|ta) qui(hg/hg|pf) est(hf|cl) in(ixf!gwhg/hih|////ql!clppt1tohj) cæ(hv_GF_E/fw!gh|vi-su1sut2qi/vihj)lis.(gf..|cl-) (::) 

<sp>+</sp> Et(f|ta) (::) 

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)to.(gf..|cl-cb) (::) 

<sp>+</sp> Et(f|ta) (::) 

