name:Quem dicunt homines V Beatus es Simon V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Quem dicunt homines;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Quem(d|vi) di(dsfsfs|tsM-)cunt(dsfsfs|tsM-) hó(fd|cllsc3lsi9)mi(f|vi)nes(ghg|//to) es(ixhvGFgwhgh/iv|////visut2ql!po/vihi)se(h|talse6) <sp>*</sp>(,) Fí(hsjsjs|tsM-hh)li(hg|/clMlsc3)um(ixg/ivHGh|/////vihhsut2ppt1lsc2vihh) hó(fe|clMlsc2lsi3)mi(f|vi)nis?(ixg!hwih/hog|///ql!clppt1pihl) (;) di(h|vi)xit(fe|cllsc3) Je(d|ta)sus(fvfvgddoc|bv-clhhpihjlst2) di(ef|peS)scí(goh|pq-)pu(fe|cl)lis(cd|pe) su(d!ewfef|ql!poppu1)is.(ed|cl-) (:) Re(d|talse2)spón(f/gh>|vihdpe>hh)dens(g|ta) Pe(g|ta)trus(g|ta) di(gfg|po)xit:(fg/ffod|peSprMlsi9) (:) Tu(h|vi) es(ghg|toS3lst2) Chris(h|vi-)tus(ghg|toS3lst2) Fí(h|vi)li(g|vi)us(fe|cllsc2lsi3) De(g|vi)i(hg|cl) vi(fg!hvGFg|ci-ppt2vi)vi.(gf|cl-lse6) (:)
<sp>+</sp> Et(f|ta) e(gh|pe-)go(ghg|toS3lst2) di(h|vi)co(fge|toS3lst2) ti(g|vi)bi(ghFEDewf|toS2su2ql) (;) qui(c|ta)a(d|vi) tu(ge|clMlslm3) es(fe|cllsc3) Pe(d|ta-)trus,(dffv|pe-`vi-) (;) et(fd~|vi>) su(fgf|//to)per(ghg|toS3lst2) hanc(h|vilse6) pe(hvGFE/fwgfg|visut3qlhh!pohh)tram(gf|cl-lse6) (,) æ(f|ta)di(f|ta)fi(f|ta)cá(g/goh|saM)bo(c|talsi6) Ec(d|vihd)clé(fg|vi-hd/vi-hi)si(ghf|///toM1lsc3)am(fe|/cl-) me(de!fvEDe|//ci-pp2vi)am.(ed|cl-) (::)

<sp>V/</sp> Be(h|vi)á(h|vi)tus(h|vi) es,(hg/hggof|//pfpihh) Si(g|vi)mon(g|vi) Bar-(gh|obpe)Jo(g|vi)na,(g|vicb) (`) qui(g|ta)a(g|ta) ca(gh|pe)ro(g|ta) et(g|ta) san(gh~|pe~)guis(g|ta) non(g|ta) re(g|ta)ve(hf|cl)lá(gh|pe)vit(gh|pe) ti(ixh/iioh|/////prppt1)bi,(h|ta) (;) sed(hf~|vi>) Pa(gh|pe)ter(h|ta) me(ixhi|////pe)us(h|ta) qui(hg/hg|//pf) est(hf|cl) in(ixf!gwhg/hih|////ql!clppt1tohm) cæ(hvGFE/fwg/hv|vi-su1sut2qi/vihj)lis.(gf|cl-) (::)
<sp>+</sp> Et(f|ta) e(gh|pe-)go(ghg|toS3lst2) di(h|vi)co.(fge|toS3lst2) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihk)to.(gf..|cl-cb) (::) 

<sp>+</sp> Et(f|ta) (::)
