name:Domine si tu es jube me V Cumque vidisset ventum validum;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dó(ggh|`vilse3pe)mi(g|ta)ne,(g|ta) si(g|ta) tu(ghd___|toSlss2lsi9) es,(d|ta) <sp>*</sp>(`) ju(e_g|peS)be(f|vi) me(fe|cl) ve(ed|cl)ní(e|vi)re(g|vi) ad(f|vi) te(e_f_EDfd/efe_fv_|pe-1su2cltoS2vi-) (;) su(d|ta)per(e|vi) a(ixg!hoi_|//vihdpq-hg)quas.(hg/hih.|clto) (:) 

<sp>+</sp> Et(g|talsc2) ex(h|vi)tén(hqj/jk~|pe/pe~hk)dens(j|tahk) ma(ixjhi|/////pohjlsc2lsi8)num(h_i_HGhg|pe-1hhsu2clhhlse6) (,) ap(g|ta)pre(gh|pe)hén(ho|or)dit(ixi|/////vi) e(h_i_HGh|pe-1hhsu2vihh)um,(hg..|cl-lse6) (;) et(g|ta) di(h|vi)xit(g|vi) Je(f|vi)sus:(e_f_EDed..|pe-1su2cl) (:) Mó(e_g|peSlslm2)di(f|vi)cæ(e|ta) fí(f|vi)de(e_f_EDe|pe-1su2vi)i,(d_0/efefv.|toppt1vi-) (,) qua(d|ta)re(e|vilsc3) du(g_h_2//ijh___|``vi-hdvi-hitoShk)bi(hi|peh)tás(ghg___|toS)ti?(g.|ta) (::) 

<sp>V/</sp> Cum(j|vihhlsl2)que(ji|clhh) vi(ig|cl)dís(hi|pe)set(ih~|vi>) ven(jk~|pe~hi)tum(j|tahh) vá(jk|pehj)li(j|tahi)dum(j|tahi) (`) ve(ji|clhh)ni(ih|cl)én(ij|pehh)tem,(hi|pe) tí(g|ta)mu(g_h|``peSlsi7)it;(ggof.|pr) (;) et(g|vi) cum(hi|pe) cœ(ih|cl)pís(jk|pehk)set(j|tahi) mer(jk~|pe~hk)gi,(ji|clhh) cla(ih|cl)má(ij|pehh)bat(hi|pe) di(g!hwih|ql!clppt1)cens:(hg..|cl-) (;) Dó(g|vi)mi(g|vi)ne,(ixhi_HGhih|/////pe-hisu2tohj) sal(ghf~|pe>)vum(g_h|peS) me(iyh!iwji/jkJ_IH|////ql!clppt1toS2hlsu2) fac.(h_i_HGhg..|pe-1su2cl) (::) 

<sp>+</sp> Et.(g|talsc2) (::)
