mode:8;
%%
(c4) Do(ggh)mi(g)ne,<sp>*</sp>(g) si(g) tu(ghe) es,(e) (;)
ju(eg)be(f) me(fe) ve(ed)ní(f)re(g) ad(f) te(efEDed/efefv) (,)
su(d)per(e) a(g!ho1!iv)quas.(hg/hih) (:)
<sp>+</sp> Et(g) ex(h)tén(hjjk~)dens(j) ma(jii)num(hiHGhg) ap(g)pre(gi)hén(jo~)dit(i) e(hiHGh)um,(hg) (,)
et(g) di(h)xit(g) je(f)sus:(efEDed) (;)
Mó(eg)di(g)cæ(f) fí(f)de(efEDe)i(d/efefv) (,)
qua(d)re(e) du(gvhviji)bi(hi)tá(ghg)sti?(g) (::)
<sp>V/</sp> Cum(j)que(ji) vi(ig)dís(hi)set(ih~) ven(hj~)tum(j) vá(jk)lii(j)dum(j) ve(ji)ni(ih)én(ij)tem,(hi) tí(h)mu(gh)it:(ggO1f) (;)
et(g) cum(hi) cœ(ih)pís(jk)set(j) mer(jk~)gi,(ji) (,)
cla(ih)ma(ij)vit(hi) di(g!hwih)cens:(hg) (;)
Dó(g)mi(g)ne,(hjHGhih) sal(gh>)vum(gh) me(h!iwji/jkjIH) fac.(hiHGhg) (::)
<sp>+</sp> Et.(g) (::)

