name:Domine si tu es jube me V Cumque vidisset ventum validum;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine si tu es jube me;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Dó(ggh|`vilse3pe)mi(g|ta)ne,(g|ta) si(g|ta) tu(ghd|toSlss2lsi9) es,(d|ta) <sp>*</sp>(`) ju(eg|peS)be(f|vi) me(fe|cl) ve(ed|cl)ní(e|vi)re(g|vi) ad(f|vi) te(efEDfd|pe-1su2cl|efefv|toS2vi-) (;) su(d|ta)per(e|vi) a(ixg!hoi|//vihdpq-hg)quas.(hg/hih|clto) (:)
<sp>+</sp> Et(g|talsc2) ex(h|vi)tén(hqj/jk~|pe/pe~hk)dens(j|tahk) ma(ixjhi|/////pohjlsc2lsi8)num(hiHGhg|pe-1hhsu2clhhlse6) (,) ap(g|ta)pre(gh|pe)hén(ho|or)dit(ixi|/////vi) e(hiHGh|pe-1hhsu2vihh)um,(hg|cl-lse6) (;) et(g|ta) di(h|vi)xit(g|vi) Je(f|vi)sus:(efEDed|pe-1su2cl) (:) Mó(eg|peSlslm2)di(f|vi)cæ(e|ta) fí(f|vi)de(efEDe|pe-1su2vi)i,(d/efefv|toppt1vi-) (,) qua(d|ta)re(e|vilsc3) du(gh//ijh|``vi-hdvi-hitoShk)bi(hi|pehh)tás(ghg|toS)ti?(g|ta) (::)

<sp>V/</sp> Cum(j|vihhlsl2)que(ji|clhh) vi(ig|cl)dís(hi|pe)set(ih~|vi>) ven(jk~|pe~hi)tum(j|tahh) vá(jk|pehj)li(j|tahi)dum(j|tahi) (`) ve(ji|clhh)ni(ih|cl)én(ij|pehh)tem,(hi|pe) tí(g|ta)mu(gh|``peSlsi7)it;(ggof|pr) (;) et(g|vi) cum(hi|pe) cœ(ih|cl)pís(jk|pehk)set(j|tahi) mer(jk~|pe~hk)gi,(ji|clhh) cla(ih|cl)má(ij|pehh)bat(hi|pe) di(g!hwih|ql!clppt1)cens:(hg|cl-) (;) Dó(g|vi)mi(g|vi)ne,(ixhiHGhih|/////pe-hisu2tohj) sal(ghf~|pe>)vum(gh|peS) me(iyh!iwji/jkJIH|////ql!clppt1toS2hlsu2) fac.(hiHGhg|pe-1su2cl) (::)
<sp>+</sp> Et.(g|talsc2) (::)
