name:In timore incolatus V Sed pretioso sanguine;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In timore incolatus;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation:viii;
nabc-lines:1;
%%
(c4) In(d|obta) ti(d|ta)mó(f/gh|scM1)re(g|ta) <sp>*</sp> in(g|ta)co(gh|pe)lá(h|vi)tus(ixhg/higgf|/////cltoS2hgcl-hh) (,) ves(hf|cllsc3)tri(ghg|//to) tém(hjh|//to)po(ghg|//to)re(g|ta) con(g|ta)ver(gh!iwjIH/iwjIH|ql-hjppt2sut2qi-hksu2)sá(g|ta)mi(gh!ivHGh|//ci-hhpp2vihh)ni(hg|cl-) (:)

<sp>+</sp> Sci(jkj|//tohj)én(jh~|vi>hilsi6)tes(jkj|//tohj) quod(jk|pehi) non(ki/jok|//clhjpqhk) cor(h|vi)rup(hfh|//po)tí(h|ta)li(h!iwjIHGh|qlhj!vshjppt1su2vihj)bus(hg|cl-) (;) au(f!go!h>|sa>)ro(g|ta) vel(ge|cllsc3) ar(g|vi)gén(fef|//po)to(dec/d!ewfe/fvED|to-1qlhg!cl-hgppt1ci-hj) (;) red(gh|pe)émp(g|ta)ti(gh!iwjIH/iwjIH|ql-hjppt2sut2ql-hjsu2) es(gh!ivHGh|//ci-hhpp2vihh)tis.(hg|cl-) (::)

<sp>V/</sp> Sed(j|vi) pre(j|vi)ti(j|vi)ó(ji|clhhlsc3)so(jkj/iji/hhog|//tohh/tohiprhi) sán(hi|pe)gui(i|ta)ne(i|ta) (,) qua(i|ta)si(ih|cllsc3) a(jk|``pehilss4)gni(j|ta) im(j|ta)ma(ji|clhhlsc3)cu(ih|clhhlsc3)lá(ij|pehh)ti(hi|pe) Chris(g!hwih|ql!cl-ppt1)ti.(hg|cl-) (::)

<sp>+</sp> Sci(jkj|//tohj)én(jh~|vi>hilsi6)tes.(jkj|//tohjcb) (::)
