name:Praedestinavit nos Deus in adoptionem V Remissionem V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Praedestinavit nos Deus in adoptionem;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Præ(f|obvi)des(de|pe)ti(e|ta)ná(e!fo|vs)vit(e|ta) nos(e|ta) De(fe|cl-)us(egFEfvEDed|toS2sut1ci-cl-) (,) in(e|vi) a(e|vi)dop(f|vihh)ti(d|ta)ó(ded|//tolsc3)nem(dc|cllsc3) fi(d|vi)li(f|vihh)ó(egffs|tosthi)rum(eeof|sa) (;) per(d|ta) Je(g|```vilsal3)sum(h|vihh) Chris(h!iwjIHGh|qlhh!vshhppt1su2vihh)tum,(ixg!hih|////sf-) (:)

<sp>+</sp> In(c|ta) quo(de|pe) ha(f|vi)bé(fd|cllsc3)mus(f|vi) red(f|vi)emp(fg!hvhg|///tghipp2)ti(e|ta)ó(egffs|tosthi)nem(fe|cl-) (,) per(f|vi) sán(fssfd~|///ts>)gui(f|vi)nem(fg!hvhg|vi-pp2clhj) e(egffs|tosthi)jus.(fe|cl-) (::)

<sp>V/</sp> Re(h|vi)mis(h|vi)si(h|vi)ó(h|vi)nem(gf!gwhg/hvGEfe|cl-qihg!cl-hgci-hicl-hi) pec(g|vi)ca(g|vi)tó(gh|pe)rum(g|ta) (,) se(g|ta)cún(g|ta)dum(g|ta) di(g|ta)ví(gh|pe)ti(g|ta)as(g|ta) grá(gf|cllsc3)ti(gh|pe)æ(gf|cllsc3) e(e!fwgf|ql!cl-ppt1)jus,(fe|cl-) (;) quæ(f|vi) su(de|pe)per(e|ta)ab(e|ta)un(e|ta)dá(e!fwgFE|ql-ppt1su2)vit(g|//vi) in(ghghGF|tr-1su2) no(e!fgffs|sfsthk)bis.(ed|cl-) (::)

<sp>+</sp> In(c|ta) quo(de|pe) ha(f|vi)bé(fd|cllsc3)mus.(f|vi) (::)

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(gf!gwhg/hvGEfe|cl-qlhg!cl-hgci-hicl-hi) Pa(gf|cllsc3)tri,(gh|pe) et(gf|cllsc3) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwgFE|ql-ppt1su2)tu(g|vi)i(ghghGF|//tr-1su2) Sanc(e!fgffs|sfsthk)to.(ed|cl-) (::)

<sp>+</sp> In(c|ta) quo(de|pe) ha(f|vi)bé(fd|cllsc3)mus.(f|vicb) (::)
