name:Videns autem quia nihil proficeret;
office-part:an;
mode:4d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Videns autem quia nihil proficeret;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation:iv d;
nabc-lines:1;
%%
(c4) Vi(c|obta)dens(d|vi) au(c!dwe/fo|ql-ppt1orhk)tem, <sp>*</sp>(e|ta) () qui(e|ta)a(f|vi) ni(g|vihh)hil(ge|clhhlsc3) pro(f|vi)fí(d|ta)ce(de|pe)ret:(c|ta-) (;) ac(c|``talse4)cép(de|pe)ta(e|ta) a(e!fo|vs)qua,(e|ta) (,) la(e|ta)vit(e|ta) ma(fe|cllsc3)nus(dc|cllsc3) co(d|vi)ram(dfd|//to) pó(efe|//to)pu(d|ta)lo,(ded|//to) di(c|ta-)cens:(c|ta-lse9) (:) In(c|ta)no(e|vi)cens(fg|pe) e(gh|pe)go(g|ta) sum(g|ta) a(g|ta) sán(ixhi|////pe)gui(h|vi)ne(gf|cllsc3) Jus(g|vi)ti(ghg|//to) hu(e|ta)jus.(e|tacb) (::)
<eu>E(h) U(g) O(h) U(ih) A(gf) E.(ed) </eu>(::)
