name:Pilatus volens populo satisfacere;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Pilatus volens populo satisfacere;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c4) Pi(h|vi)lá(fg|peS)tus(g|ta) <sp>*</sp>() vo(h|vi)lens(g|ta) pó(h|vi)pu(g|ta)lo(h|vi) sa(g|ta)tis(hf|cllsc3)fá(gh|pe)ce(ho|or)re,(g|ta) (;) trá(f|ta)di(g|vi)dit(f|ta) il(g|vi)lis(h|vihh) Je(jk|peShi)sum(ji/jkj|//clhilsc3tohj) (,) fla(h|ta)gél(hj|peS)lis(i|vi) cæ(g|ta)sum.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
