name:Jesus ut sanctificaret per suum sanguinem V Nondum enim usque;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Jesus ut sanctificaret per suum sanguinem;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation:ii;
nabc-lines:1;
%%
(f3) Je(e/fg|obta-/pehg)sus,(f|ta) <sp>*</sp> ut(f|ta) sanc(f|ta)ti(f|ta)fi(h|vi)cá(hg/hif/gv|cllsc3`toS2vihg)ret(ffoe|pr) (,) per(f|vi) su(fg|pe)um(f|ta) sán(h>|vi>)gui(hg|cllsc3)nem(f|ta) pó(f|ta)pu(fe/f!gwh/ivHG/hwihi|cl-ql-hgppt1vi-hksut2qlhl!pohl)lum,(ih|cl-) (;)  ex(h|ta)tra(h|ta) por(hi|peS)tam(ihhf|clScl-|hih/ivHG|//to-1vi-hgsut2) pas(f|ta)sus(fg!hvGFg|//ci-hh/vihh) est:(gf|cl-lse6) (:) 

<sp>+</sp> Ex(f|ta)e(f|ta)á(f|ta)mus(fc|clMlsc3) í(e/fg|scM1)gi(f|ta)tur(f/ghf/gv/ffoe|toS2ppt1vi-hg`prhg) ad(f|vi) e(fg|pe)um(f|ta) ex(f|ta)tra(f|ta) cas(fe/f!gwh/ivHG/hwihi|cl-ql-hgppt1vi-hksut2qlhl!pohl)tra,(ih|cl-) (;) im(h|ta)pro(ij|pehh)pé(ji/jvIG|cl-hhci-hh)ri(hih|//to)um(hvhvGF|bv-su2) e(eg~|ta>lsl3)jus(g|vi-) por(hiHGh|pesu2vihg)tán(fgf|//toS)tes.(f|ta) (::)

<sp>V/</sp> Non(ef!gwhhi|````ql-ppt2pehi)dum(h|ta) e(ij|``pelsl4)nim(i|vi) us(hi|pe)que(h|ta) ad(h|ta) sán(hi~|ta>)gui(h|ta)nem(hg|cllsc3) re(hi|pe)sti(gh|pe)tís(f!gwhg|ql!cl-ppt1)tis(gf|cl-) (;) ad(f|vi)vér(ef~|ta>)sus(f|ta) pec(f|ta)cá(f|ta)tum(f!gwhGFE|ql-ppt1su1sut2) re(f|vi)pu(hg/hih|cllsc3`tohg)gnán(hvGFg>|//ci-vi>)tes.(ffoe|pr) (::)

<sp>+</sp> Ex(f|ta)e(f|ta)á(f|ta)mus.(fc|clMlsc3cb) (::)
