mode:5;
%%
(c3) Hic(hhhvGF) est,(fhe/feeO1d) (,)
qui(fvED) ve(gxefe/fg)nit(f) per(f>) a(fih)quam(Hsss<) et(h) sán(h!iwj!k>)gui(ih)nem(hhf/hih) (;)
Je(f)sus(hi) Chri(jh/ihhvGE/f!gwhGFg)stus:(gf) (:)
<sp>+</sp> Non(f) in(i>) a(h)qua(gh) so(fhhf)lum,(fHsshvGFhe/f/eed) (;)
sed(gxg) in(d>) a(gxDEfwg)qua(fe) et(fV@ef~) sán(gxhhf/hihhegvFEDewfefDEfwgFEgvgd)gui(ded)ne.(d) (::)
<sp>V/</sp> In(h) di(h)e(h) il(h)la(hiHssfgf) e(h)rit(h) fons(h) pa(hi)tens(h) dó(hf)mu(hi)i(gh) Da(hg!hwihi)vid,(ih) (;)
et(d) ha(f)bi(h)tán(h)ti(h)bus(h) Je(h)rú(hi)sa(h)lem(h) in(h>) ab(h)lu(h)ti(h)ó(h)nem(hg/hg) pec(gf)ca(hi)tó(hg/hwihGFg)ris.(gf) (::)
<sp>+</sp> Non(f) in(i>) a(h)qua.(gh)  (::)

