mode:2;
%%
(f3) Com(c)mén(egf)dat<sp>*</sp>(f) ca(f)ri(h)tá(hvGF)tem(g) su(fg)am(ffO1e) (;)
De(fh)us(hvGFEf) in(f!gwh/iiO1h) nó(FGhvGFg)bis:(gf) (:)
<sp>+</sp> Quó(h!iwji)ni(ih!ghvGFg)am(gf) (,)
cum(FGhvGfe~) ad(f)huc(hg/hih) pec(h)ca(h)tó(hi)res(h) es(h)sé(hvGFg)mus,(ggO1f) (;)
se(f)cún(h>)dum(h) tem(gh~)pus(f) Chri(ghf/gf)stus(e!fwgf/ghg) (,)
pro(e) no(fh)bis(h) mór(h>)tu(GHihhO1g)us(FGhvGFg) est.(gf) (::)
<sp>V/</sp> Mul(EFgwhhi>)to(h) í(ij)gi(i)tur(h) ma(h)gis(h) nunc(hi~) ju(h)sti(h)fi(h)cá(hi)ti(h) in(h) sán(hi~)gui(hg)ne(hi) i(gh)sí(f!gwhg)us,(gf) (;)
sal(f)vi(ef) é(f)ri(f)mus(f) ab(f) i(f!gwhGFE)ra(f) per(hg/hih~) i(hvGFg)psum.(ffO1e) (::)
<sp>+</sp> Quó(h!iwji)ni(ih!ghvGFg)am.(gf)  (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Quó(h!iwji)ni(ih!ghvGFg)am.(gf) (::)

