name:Et respondens universus;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Et respondens universus;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c4) Et(g|obta) re(g|ta)spón(gj|pe)dens <sp>*</sp>(h|vi) u(h|vi)ni(g|ta)vér(h|vihh)sus(g|vi) pó(f|ta)pu(gh|pe)lus,(h|vi) di(g|ta-)xit:(g|ta-) (;) San(i|vi)guis(j|vihi) e(k|vihk)jus(jh|clhhlsc3) su(j|vihh)per(jo|orhh) nos,(i|ta-) (,) et(j|vihh) su(jkj|//tohj)per(jij|//pohj) fí(h!iwjh|ql!cl-ppt1)li(i|vihh)os(h|vi) nos(g|ta)tros.(g|tacb) (::)
<eu>E(h) U(g) O(h) U(ih) A(gf) E.(ed) </eu>(::)
