name:Et bajulans sibi crucem;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Et bajulans sibi crucem;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i g;
nabc-lines:1;
%%
(c4) Et(d|obvi) bá(d|vi)ju(c|ta)lans(d!ewf|qlppt1) si(fgf|//to)bi(fe|cllsc3) cru(de|pe)cem,(e|vi-) <sp>*</sp>(,) ex(d|ta)í(dh|pelsl2)vit(h|vi) in(hg|cllsc3) e(ixhi|////pe)um(h|vi) (,) qui(g|ta) dí(gh|pe)ci(g|ta)tur(g|ta) Cal(g|ta)vá(ghg|//to)ri(f|ta)æ(fe|cllsc3) lo(de|pe)cum,(e|vi-) (;) u(d|vi)bi(c|ta) cru(d|vi)ci(e|vihh)fi(f|vihi)xé(gh|pehilsl3)runt(fe|cllsc3) e(d|ta)um.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
