name:Moyses sumptum sanguinem V Fide celebravit;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Moyses sumptum sanguinem;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Mó(f|obvi)y(de|pe)ses(e|ta) <sp>*</sp> sump(e!fo|vs)tum(e|ta) sán(fe|cl-)gui(e|ta)nem(egFEfvEDed|///toS2sut1ci-cl-) (;) re(e|vi)spér(eeof|sa)sit(dc|cl-) in(d!ewf|qlppt1) pó(e|ta)pu(egffs|//tosthh)lum:(eeof|sa) (,)

<sp>+</sp> Et(dg|peS) a(ixhgh/iv|////po-1vihj)it:(h|ta) (:) Hic(ixhih|//////to) est(hg|cl-) san(ghGF|pe-1su2)guis(ixfg!hv/ig/hg|////vi-hdpp2pf-hj) fœ́(e|ta)de(egffs|//tosthh)ris,(fe|cl-) (;) quod(d@foh|salsl3) pé(ixhi|////pe)pi(h|vi)git(ghg|//to) Dó(ef|peS)mi(gf!gwhgh|cl-`qlhg!pohg)nus(hg|cl-) vo(gd!ewf|clM-`ql)bís(egffs|//tosthh)cum.(fe|cl-) (::)

<sp>V/</sp> Fi(h|vi)de(gf!gwhg/hvGEfe|cl-ql!cl-ci-cl-) ce(g|vi)le(g|vi)brá(gh|pe)vit(g|ta) Pas(gh|pe)cha(g|ta) (`) et(g|ta) sán(gh|pe)gui(g|ta)nis(g|ta) ef(gf|cllsc3)fu(gh|pe)si(gf|cllsc3)ó(e!fwgf|ql!cl-ppt1)ne,(fe|cl-) (;) ne(f|vi) qui(de|pe) vas(e|ta)tá(e!fo|vs)bat(e|ta) pri(e|ta)mi(e|ta)tí(e!fo|vs)va,(e|ta) tán(e!fwgFE|ql-ppt1su2)ge(g|vi)ret(ghghGF|///tr-1su2) e(e!fgffs|sfsthk)os.(ed|cl-) (::)

<sp>+</sp> Et(dg|peS) a(ixhgh/iv|////po-1vihj)it.(h|tacb) (::)
