name:Vos qui aliquando eratis V Complacuit per eum V Gloria;
office-part:re;
mode:5;
submitter:kranebob;
%%
(c3) Vos,(efef) qui(e) a(d)li(fh)quán(hghwi)do(ih) <sp>*</sp> (::)
e(h)rá(hGFDfg)tis(f) lon(fhGEfEDe)ge(ed), (:)
fac(fd)ti(d) es(fh)tis(h) pro(hijiihi)pe(ih) (:)
in(h) sán(hjkJHi)gui(h)ne(h) Chri(hjighfefdef)sti:(e) (:)
<sp>+</sp> Ip(d)se(fh) en(ih)im(hf) est(hh) pax(hij) nos(iHGhwihi)tra,(ih) (;)
qui(h) fe(ihhfhefefd)cit(d) (;)
ú(fdfhhjijhhkxIHiHFgEDef)tra(e)que(ef) un(feede)um.(ed) (::)
<sp>V/</sp> Com(f)plá(d)cu(f)it(h) per(h) e(hg)um(fe) (;)
re(h)con(i)ci(h)li(i)á(jk)re(i) óm(k)ni(k)a(i) in(j) ip(kj)sum,(ih) (:)
pa(fh)cí(hi)fi(h)cans(h) per(h) sán(gx)gui(f)nem(fED) cru(f)cis(h) e(ii)jus,(h) (:)
si(d)ve(f) quæ(h) in(feh) ter(ih)is(h) (;)
si(kJIi)ve(h) quæ(h) in(f) cæ(fhefe)lis(ed) sunt.(d) (::)
<sp>+</sp> Ip(d)se.(fh) (::)
Gló(f)ri(d)a(fh) Pat(hg)ri,(fd) (;)
et(hi) Fíl(ijwk)i(ih)o,(h) (:)
et(k) Spi(i)rí(kJIi)tu(h)i(h) San(fhefe)cto.(ed) (::)
<sp>+</sp> Ip(d)se.(fh) (::)
