name:Commendat caritatem V Multo igitur magis V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Commendat caritatem;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation:ii;
nabc-lines:1;
%%
(f3) Com(c|obta)mén(e/fg|scM1)dat <sp>*</sp>(f|ta) ca(f|ta)ri(f|ta)tá(f|ta)tem(h|vi) su(hg/hif/gv|//cl/toS2hgvi-hg)am(ffoe|pr) (;) De(f!gwh|qlppt1)us(f|vi) in(ef|pe) nó(f!gwh/ivHG/hwihi|ql-ppt1vi-hisut2qihi!pohi)bis:(ih|cl-) (:)

<sp>+</sp> Quón(kxh!iwjij/kv|////qlhi!pohippt1vihm)i(j|tahh)am(j|tahh) cum(j|tahh) ad(j|tahh)huc(jiiog|//clhh!pihh) pec(i|vi)ca(i|vi)tó(ij|pe)res(ig|cl) es(hi|peS)sé(ghGFg|pe-1su2vi)mus,(ffoe|pr) (;) se(e|``talse4)cún(f>|vi>)dum(h|vihh) tem(gh~|ta>)pus(f|ta) Chris(ghf/gf|//tolsc2/cl)tus(e!fwgf/ghg|ql!clppt1tohm) (,) pro(f/hvGE|ciSppu1) no(f|vi)bis(hvhv|bv-) mór(highg|///toScl-hh)tu(ef|pe)us(f!gwhgh|ql!poppt1) est.(gf|cl-) (::)

<sp>V/</sp> Mul(ef!gwhhi>|```ql-ppt2pehi)to(h|ta) í(ij|pe)gi(i|vi)tur(h|ta) ma(hi|pe)gis(h|ta) (,) nunc(h|ta) jus(h|ta)ti(h|ta)fi(h|ta)cá(hi|pe)ti(h|ta) in(h|ta) sán(hi~|ta>)gui(hg|cllsc3)ne(hi|pe) ip(gh|pe)sí(f!gwhg|ql!cl-ppt1)us,(gf|cl-) (;) sal(f|vi)vi(ef|pe) é(f|ta)ri(f|ta)mus(f|ta) ab(f|ta) i(f!gwhGFE|//ql-ppt1su1sut2)ra(f|vi) per(hg/hih|//cltohg) ip(hvGFg|ci-vi)sum.(ffoe|pr) (::)

<sp>+</sp> Quón(kxh!iwjij/kv|////qlhi!pohippt1vihm)i(j|tahh)am.(j|tahh) (::)

<sp>V/</sp> Gló(ef!gwhhi|```ql-ppt2pehi)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|//cltohg) Sanc(hvGFg>|ci-vi>)to.(ffoe|pr) (::)

<sp>+</sp> Quón(kxh!iwjij/kv|////qlhi!pohippt1vihm)i(j|tahh)am.(j|tahhcb) (::)
