name:Exivit ergo Jesus portans coronam;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Exivit ergo Jesus;
mode:6;
office-part: Antiphona;
annotation: Ant.;
annotation:vi;
nabc-lines:1;
%%
(c4) Ex(f|obta)í(g|vi)vit(f|ta) er(g|vi)go(gh|pe) Je(f|ta)sus(f|ta) <sp>*</sp>(,) por(g|vi)tans(f|ta) co(f|ta)ró(ixfh/ih|////pe-clhglsm3)nam(g|ta) spí(ixi|////vi)ne(hg|cllsc3)am,(f|ta) (;) et(f|ta) pur(f|ta)pú(fg|pe)re(f|ta)am(fe|cllsc3) ves(d|ta)ti(d!ewf|qlppt1)mén(fge|toS1)tum.(c|ta-) (;) Et(cd|peS) di(f|vi)xit(f|vi) e(gh|peS)is:(g|ta) (,) Ec(hj|pe)ce(hgh|//po) ho(f|ta)mo.(f|tacb) (::)
<eu> E(h) U(h) O(f) U(gh) A(g) E.(f) </eu> (::)
