name:Vos qui aliquando eratis V Complacuit per eum V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vos qui aliquando eratis;
mode:3
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) Vos(gi|obpeS) <sp>*</sp> qui(i|vi) a(i|vi)li(i|vi)quán(i|vi)do(ji|cl) e(h|ta)rá(i|vi)tis(hg|cl) lon(hjji|pe-cl-hg)ge,(gh!iwjIHijggo/efe|ql-hjppt2su2tohjorhltohm) (;) fac(e!fwg/ho|ql-ppt1orhk)ti(g|ta) es(h|vi)tis(ge|cllsc3) pro(fgefvEDe|toSci-vi)pe(ed|cl-) in(g>|vilsl3) sán(hggof|////cl!pi)gui(f!goh|sa)ne(ixhiGFghg|///pesu2tohg) Chris(egffs|//tosthh)ti:(fe|cl-) (:)

<sp>+</sp> Ip(e|ta)se(fg|pr) e(g|ta)nim(hg/hg|pflsc2) est(gf|cl-) pax(h/jvIH|vi-cihilsc2) nos(gf!gwhgh|cl-`qlhg!pohg)tra,(hg|cl-lse6) (;) qui(g|ta) fe(gh|pe)cit(ixef!gwh/ig/fssded|ql-ppt2clShids-hjtohj) (,) ú(f!gwhg|ql!clppt1)tra(ixh/ifg|////vi-pohhlsal2)que(g!hig/hg|pfShhpp2) u(egfFs|//tosthh)num.(fe|cl-) (::)

<sp>V/</sp> Com(i|vi)plá(ikjJs|//tohisthk)cu(h!iwji|ql!cl-ppt1)it(hhog|pr) per(i|vi) e(i!jo|vs)um(h|ta) re(h|ta)con(h|ta)ci(h|ta)li(h|ta)á(hi|pe)re(h|ta) óm(h|ta)ni(hg|cllsc3)a(h|vi) in(j|vihh) ip(ikjJs|////tohisthk)sum,(ji|cl-hi) (;) pa(ig|cllsc3)cí(hi|pe)fi(i|ta)cans(i|ta) per(i>|ta) sán(ij~|ta>)gui(i|ta)nem(i|ta) cru(i|ta)cis(i|ta) e(ij~|ta>)jus,(i|ta) (,) si(i|ta)ve(i|ta) quæ(i|ta) in(i|ta) ter(ij~|ta>)ris,(i|ta) (,) si(i|ta)ve(i|ta) quæ(ikjjvIH/iwji|toShivi-hksut2qlhk!cl-hk) in(hg~|vi>lsi6) cæ(gh!iwj|```qlhhppt2)lis(jiioh/ivHGh|///clhh!pihhci-hhvihh) sunt.(hg|cl-) (::)

<sp>+</sp> Ip(e|ta)se.(fg|pe) (::)

<sp>V/</sp> Gló(ikjjs|//tohisthk)ri(h!iwji|qlhh!cl-hhppt1)a(hho!g|pr) Pa(ig|cllsc3)tri,(h|vi) et(j|vihi) Fí(i|tahh)li(ikjjs|//tohisthk)o,(ji|cl-hi) (;) et(i|ta) Spi(i|ta)rí(ikjjvIHiwji|toShivi-hksut2qlhk!cl-hk)tu(hg|cllsc3)i(gh!iwj|```qlhippt2) Sanc(jiihivHGh|clhh!pihhci-hhvihh)to.(hg|cl-) (::)

<sp>+</sp> Ip(e|ta)se.(fg|pecb) (::)
