name:Judas qui eum tradidit poenitentia ductus;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Judas qui eum tradidit paenitentia;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines:1;
%%
(c4) Ju(f|obvihh)das,(d|vi) qui(c|ta) e(d|vi)um(f|vihh) trá(fe|clhhlsc3)di(de|pe)dit,(e|ta) <sp>*</sp>(,) pæ(e|``talse4)ni(g|vi)tén(h|vihh)ti(g|ta)a(h|vi) duc(ixhi|////pe)tus(h|vi) (,) ré(g|vi)tu(f|ta)lit(g|vi) tri(g|vi)gín(h|vihh)ta(g|vi) ar(f|ta)gén(g|vi)te(gf|cllsc3)os,(e|vi) di(de|pe)cens:(e|ta) (;) Pec(f|vi)cá(ed!ewf|cl-`qlhg)vi(d|ta) (`) tra(e|vi)dens(f|vihh) sán(gf~|vi>hhlsi6)gui(g|vi)nem(ghg|//to) jus(e|ta)tum.(e|tacb) (::)
<eu>E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu>(::)
