mode:3;
%%
(c4) Vos<sp>*</sp>(gi) qui(i) a(i)li(i)quán(ji~)do(h) e(g)rá(ij)tis(h) lon(hg~)ge,(GHiwjIHijggo~efe) (;)
fa(e!fwggo~)cti(e) e(h)stis(gf) pro(fg)pe(h) in(h>) sán(hi~)gui(gf)ne(ghg) Chri(egfFs)sti:(fe) (:)
<sp>+</sp> I(e)pse(fg) e(g)nim(gf) est(gh~) pax(hvjvIH) no(gf!gwhgh)stra,(hg) (;)
qui(gh) fe(ij)cit(hghvIJG2hvEFgwhigFssded) (,)
ú(fhGF)tra(ghhg)que(gd!ewf) u(egfFs)num.(fe) (::)
<sp>V/</sp> Com(i)plá(ikjJs)cu(h!iwji)it(hhO1g) per(i) e(i!jo1)um(i) re(i)con(i)ci(i)li(i)á(i!jo1)re(h) ó(h)mni(hg)a(h) in(j>) i(ikjJs)psum,(ji) (;)
pa(hg)cí(hi)fi(i)cans(i) per(i>) sán(ij~)gui(i)nem(i) cru(i)cis(i) e(ij~)jus,(i) (,)
si(i)ve(i) quæ(i) in(i) ter(ij~)ris,(i) si(i)ve(i) quæ(ikjIHiwji) in(hg~) cœ(GHiwj)lis(jiiO1hivHGh) sunt.(hg) (::)
<sp>+</sp> I(e)pse.(fg) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> I(e)pse.(fg) (::)

