name:Ut viderunt eum jam mortuum;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ut viderunt eum jam mortuum;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i g;
nabc-lines:1;
%%
(c4) Ut(c|obta) vi(d|vi)dé(ixdh/iv|scG-1)runt(h|ta) e(h|vi)um(gf|cllsc3) jam(gh|pe) mór(ixhi|////pe)tu(h|ta)um,(h|ta) <sp>*</sp>(,) non(h|vi) fre(g|vi)gé(g|vi)runt(e|ta) e(g|vi)jus(fe|cllsc3) cru(cd|pe)ra,(d|ta-) (;) sed(d|``talse4) u(f|vi)nus(d|ta) mí(e|vi)li(f|vihg)tum(ghg|toS2) (,) lán(h|vi)ce(g|ta)a(hj|pelsl3) la(jk|pehilss3)tus(h|ta) e(h|ta)jus(hg|cllsc3) a(h|vi)pé(ixhi|////pe)ru(h|ta)it,(h|ta) (;) et(h|vi) con(g|vi)tí(fg|pe)nu(f|ta)o(f|ta-) (,) ex(f|ta)í(f|ta)vit(f|vi) san(ef|peS)guis(g|vi) et(fe|cllsc3) a(d|ta)qua.(d|tacb) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(g) </eu>(::)
