name:Ira justa Conditoris;
office-part:hy;
mode:3;
submitter:marteo;
%%
(c4) I(e)ra(e) ju(f)sta(ed) Con(g)di(g)tó(hj)ris,(j.) (,)
Imbr<e>e</e>(jk) a(j)quá(j)rum(i) vín(h)di(j)ce(ivHG.) (;)
Cri(g)mi(h)nó(j)sum(i) mer(h)sit(g) or(h)bem(g.) (,)
No<e>ë</e>(h) in(i) ar(g)ca(g) só(e)spi(h)te:(hd..) (;)
Mi(e)ra(g) tan(g)dem(e) vis(g) a(h)mó(h)ris(g.) (,)
La(h)vit(i) or(g)bem(hg) sán(fe)gui(d)ne.(e.) (::)

<c>2.</c> Tam(e) sa(e)lú(f)bri(ed) ter(g)ra(g) fe(hj)lix(j.) (,)
Ir(jk)ri(j)gá(j)ta(i) plú(h)vi(j)a,(ivHG.) (;)
An(g)te(h) spi(j)nas(i) quæ(h) sca(g)té(h)bat,(g.) (,)
Ger(h)mi(i)ná(g)vit(g) fló(e)scu(h)los;(hd..) (;)
In(e)que(g) né(g)cta(e)ris(g) sa(h)pó(h)rem(g.) (,)
Tran(h)si(i)ér<e>e</e>(g) ab(hg)sýn(fe)thi(d)a.(e.) (::)

<c>3.</c> Tri(e)ste(e) pró(f)ti(ed)nus(g) ve(g)né(hj)num(j.) (,)
Di(jk)rus(j) an(j)guis(i) pó(h)su(j)it,(ivHG.) (;)
Et(g) cru(h)én(j)ta(i) bel(h)lu(g)á(h)rum(g.) (,)
Dé(h)si(i)it(g) fe(g)ró(e)ci(h)a:(hd..) (;)
Mi(e)tis(g) A(g)gni(e) vul(g)ne(h)rá(h)ti(g.) (,)
Hæc(h) fu(i)it(g) vi(hg)ctó(fe)ri(d)a.(e.) (::)

<c>4.</c> O(e) sci(e)én(f)ti(ed)æ(g) su(g)pér(hj)næ(j.) (,)
Al(jk)ti(j)túd<e>o</e>(j) im(i)pér(h)vi(j)a!(ivHG.) (;)
O(g) su(h)á(j)vi(i)tas(h) be(g)ní(h)gni(g.) (,)
Præ(h)di(i)cán(g)da(g) pé(e)cto(h)ris!(hd..) (;)
Ser(e)vus(g) e(g)rat(e) mor(g)te(h) di(h)gnus(g.) (,)
Rex(h) lu(i)it(g) pœn<e>am</e>(hg) ó(fe)pti(d)mus.(e.) (::)

<c>5.</c> Quan(e)do(e) cul(f)pis(ed) pro(g)voc(g)á(hj)mus(j.) (,)
Ul(jk)ti(j)ó(j)nem(i) jú(h)di(j)cis,(ivHG.) (;)
Tunc(g) lo(h)quén(j)tis(i) pro(h)te(g)gá(h)mur(g.) (,)
Sán(h)gui(i)nis(g) præ(g)sén(e)ti(h)a;(hd..) (;)
In(e)gru(g)én(g)ti(e)um(g) ma(h)ló(h)rum(g.) (,)
tunc(h) re(i)cé(g)dant(hg) á(fe)gmi(d)na.(e.) (::)

<c>6.</c> Te(e) re(e)dém(f)ptus(ed) lau(g)det(g) or(hj)bis(j.) (,)
Gra(jk)ta(j) ser(j)vans(i) mú(h)ne(j)ra,(ivHG.) (;)
O(g) sa(h)lú(j)tis(i) sem(h)pi(g)tér(h)næ(g.) (,)
Dux(h) et(i) Au(g)ctor(g) ín(e)cly(h)te,(hd..) (;)
Qui(e) te(g)nes(g) be(e)á(g)ta(h) re(h)gna(g.) (,)
Cum(h) Pa(i)rént<e>e</e>(g) et(hg) Spí(fe)ri(d)tu.(e.) (::)

A(efe)men.(de..) (::)
