name:Postquam consummati sunt;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Postquam consummati sunt;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines:1;
%%
(f3) Post(ffo|obvs)quam(e|ta) con(f|vi)sum(h|vihh)má(hi|peShh)ti(i|vihh) sunt(i|ta) <sp>*</sp>(,) di(ij|peShh)es(hg|cllsc3) oc(f|ta)to(f|ta) (;) ut(f|``talse4) cir(f|vi)cum(e|ta)ci(f|vi)de(g|vihh)ré(hf|cl-hh)tur(g|vihh) Pu(fe|cllsc3)er:(e|ta-) (;) vo(g|vilsl2)cá(e|ta)tum(f|vi) est(h|vilsal3) no(g|vi)men(e|ta) e(f|vi)jus(hg|cllsc3) Je(f|ta)sus.(f|tacb) (::) 
<eu> E(h) U(h) O(h) U(g) A(ef) E.(f) </eu> (::)
