name:Empti estis pretio magno V Pretio empti estis;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Empti estis pretio magno;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(c4) Emp(ixdh/iv|ob////scG-1)ti(h|vi) <sp>*</sp>() es(hg|cl-)tis(gf|cl-) (`) pré(g|vi)ti(hj|pelsl3)o(jvIHih|ci-cl-) ma(g!hwjIHi|ql-ppt1su2vi)gno:(ih|cl-) (;)

<sp>+</sp> Glo(f|ta)ri(f|ta)fi(gh|pe)cá(hg|cl-)te(ge|cl-) et(g|vi) por(f|ta)tá(fg|pe)te(f|ta) De(ec/d!ewffg|cl-ql-hgppt1pehl)um(f|ta) (;) in(f|ta) cór(fg>|pe>1)po(g|vi)re(gffd/fgfgvFE|cl-cl-hgtoS2hhvi-hisut2) ves(de!fvEDe|//ci-hhpp2vihh)tro.(ed|cl-) (::)

<sp>V/</sp> Pré(h|vi)ti(h|vi)o(hg/hggof|//clcl!pi) emp(gh|pe)ti(gh|pe) es(ixh/iioh|////ta-pr)tis:(h|ta) (;) no(hf|cl)lí(gh|pe)te(h|ta) fí(ixhi|////pe)e(h|ta)ri(h|ta) ser(hg/hg|//pflsc2)vi(hf|cllsc3) hó(ixf!gwhg/hih|//////ql!clppt1tohm)mi(hvGFE/fwg/hv|vi-su1sut2ql-vihk)num.(gf|cl-) (::)

<sp>+</sp> Glo(f|ta)ri(f|ta)fi(gh|pe)cá(hg|cl-)te.(ge|cl-cb) (::)
