name:Hic est qui venit per aquam V In die illa erit fons;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Hic est qui venit per aquam;
mode:5;
office-part: Responsorium;
annotation: Resp.;
annotation:v;
nabc-lines:1;
%%
(c3) Hic(g|obta) est,(gi/hssfgf|pe-ds-hitohi) (,) qui(h|vi) ve(g|ta)nit(h|vi) per(ih|cl-) a(hi!jvIHGhvGFg|vihkpp2su1sut2ci-hjvihj)quam(gf|cl-) (;) et(hg|cllsc3) sán(h|vi)gui(i|vihh)nem(he|clM-) Je(f|vi)sus(gxfhFE/fwgFE|////pe-1sut2ql-hgsu2) Chris(de!fvEDe|//ci-hhpp2vihh)tus:(ed|cl-) (:)

<sp>+</sp> Non(d|ta) in(f|vi) a(hi|peS)qua(h|vi) so(gxhffwgfg|////cl-qlhg!pohg)lum,(gf|cl-) (,) sed(d|ta) in(efe|//to) a(gxf!go|////vs)qua(f|ta) et(gxfhFE/fwgFE|////pe-1sut2ql-hgsu2) sán(d|ta)gui(de!fvEDe|//ci-hhpp2vihh)ne.(ed|cl-) (::)

<sp>V/</sp> In(h|vi) di(h|vi)e(h|vi) il(h|vi)la(hi/hssfgf|pe-ds-hjtohj) e(h|vi)rit(h|vi) fons(h|vi) pa(hi|pe)tens(h|ta) dó(hf|cllsc3)mu(fi|pe)i(gh|pe) Da(hg!hwihi|cl-qlhg!pohg)vid,(ih|cl-) (;) et(d|ta) ha(f|vi)bi(h|vi)tán(h|vi)ti(h|vi)bus(h|vi) Je(h|vi)rú(hi|pe)sa(h|ta)lem(h|ta) (,) in(h|ta) ab(h|ta)lu(h|ta)ti(h|ta)ó(hg/hg|pflsc2)nem(gf|cllsc3) pec(hi|peS)ca(gxhg!hwiHGFg|////cl-qlhg!pohg)tó(gf|cl-)ris. (::)

<sp>+</sp> Non(d|ta) in(f|vi) a(hi|peS)qua.(h|vi) (::cb)
