name:Factus in agonia prolixius orabat;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Factus in agonia;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i f;
nabc-lines:1;
%%
(c4) Fac(d|obta)tus(f|vi) in(dc~|vi>lsi6) a(f|vi)go(g|vihi)ní(fh|peS)a,(h|vi-) <sp>*</sp>(,) pro(h|vi)lí(ixi|////vihh)xi(h|vi)us(g|ta) o(g|vi)rá(fh|peS)bat,(g|ta-lsew3) (;) et(g|ta) fac(g|ta)tus(g|ta) est(g|vi) su(e|ta)dor(g|vi) e(hg|cl-)jus(f|ta) (,) si(f|ta)cut(f|ta) gut(fg|peS)tæ(ef|peS) sán(d!ewf|qlppt1)gui(f|ta)nis(fc|clM-) (,) de(cd|peS)cur(f|vi)rén(ef|peS)tis(g|vi) in(fe|cllsc3) ter(d|ta)ram.(d|tacb) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu>(::)
