name:Christum Dei Filium qui suo nos redemit Sanguine;
office-part:in;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Christum Dei Filium qui suo nos redemit Sanguine;
mode:4;
office-part: Invitatorium;
annotation: Inv.;
annotation:iv;
nabc-lines:1;
%%
(c4) Chris(c|/obta)tum(de|pe) De(ed/ffoe|clpr)i(dc|cl) Fí(de|pe)li(e|vi)um,(e|vi) (,) qui(d|ta) su(dh|pe)o(hg|cl) nos(ixhi|////pe) red(h|ta)é(gh|pe)mit(g|ta) sán(fe>|cl>)gui(de|pe)ne,(efe|to) <sp>*</sp>(;) Ve(ef!gvFE|cipp2)ní(de|pe)te,(dc|cl-) ad(ggof/ghGFfo|pr/pe-1su2orhh)o(de|pe)ré(e|vi-)mus.(e|vi-cb) (::)
<nlba>Ve(e)ní(g)te. <c><i>pag. <v>\pageref{M-ORIP4e}</v>.</i></c></nlba>(h ::)
