name:Ira justa Conditoris;
office-part:hy;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Ira justa Conditoris;
mode:1;
office-part: Hymnus;
annotation: Hymn.;
annotation:i;
nabc-lines:1;
%%
(c4) I(d)ra(e) jus(gh)ta(hg) Con(h)di(j)tó(ji)ris,(hg) (,)
Imbr<e>e</e>(i) a(j)quá(kl)rum(hg) vín(j)di(ih)ce(h) (;)
Cri(h)mi(hji)nó(g)sum(ge) mer(f)sit(dc) or(de)bem(efe) (,)
No<e>ë</e>(d) in(dh) ar(hg)ca(ed) sós(f)pi(ed)te:(d) (;)
Mi(h)ra(hji) tan(g)dem(ge) vis(f) a(dc)mó(de)ris(efe) (,)
La(d)vit(dh) or(hg)bem(ed) sán(f)gui(ed)ne.(d) (::)

<c>2.</c> Tam(d) sa(e)lú(gh)bri(hg) ter(h)ra(j) fe(ji)lix(hg) (,)
Ir(i)ri(j)gá(kl)ta(hg) plú(j)vi(ih)a,(h) (;)
An(h)te(hji) spi(g)nas(ge) quæ(f) sca(dc)té(de)bat,(efe) (,)
Ger(d)mi(dh)ná(hg)vit(ed) flós(f)cu(ed)los;(d) (;)
In(h)que(hji) néc(g)ta(ge)ris(f) sa(dc)pó(de)rem(efe) (,)
Trans(d)i(dh)ér<e>e</e>(hg) ab(ed)sýn(f)thi(ed)a.(d) (::)

<c>3.</c> Tris(d)te(e) pró(gh)ti(hg)nus(h) ve(j)né(ji)num(hg) (,)
Di(i)rus(j) an(kl)guis(hg) pó(j)su(ih)it,(h) (;)
Et(h) cru(hji)én(g)ta(ge) bel(f)lu(dc)á(de)rum(efe) (,)
Dé(d)si(dh)it(hg) fe(ed)ró(f)ci(ed)a:(d) (;)
Mi(h)tis(hji) A(g)gni(ge) vul(f)ne(dc)rá(de)ti(efe) (,)
Hæc(d) fu(dh)it(hg) vic(ed)tó(f)ri(ed)a.(d) (::)

<c>4.</c> O(d) sci(e)én(gh)ti(hg)æ(h) su(j)pér(ji)næ(hg) (,)
Al(i)ti(j)túd<e>o</e>(kl) im(hg)pér(j)vi(ih)a!(h) (;)
O(h) su(hji)á(g)vi(ge)tas(f) be(dc)ní(de)gni(efe) (,)
Præ(d)di(dh)cán(hg)da(ed) péc(f)to(ed)ris!(d) (;)
Ser(h)vus(hji) e(g)rat(ge) mor(f)te(dc) di(de)gnus(efe) (,)
Rex(d) lu(dh)it(hg) pœn<e>am</e>(ed) óp(f)ti(ed)mus.(d) (::)

<c>5.</c> Quan(d)do(e) cul(gh)pis(hg) pro(h)vo(j)cá(ji)mus(hg) (,)
Ul(i)ti(j)ó(kl)nem(hg) jú(j)di(ih)cis,(h) (;)
Tunc(h) lo(hji)quén(g)tis(ge) pro(f)te(dc)gá(de)mur(efe) (,)
Sán(d)gui(dh)nis(hg) præ(ed)sén(f)ti(ed)a;(d) (;)
In(h)gru(hji)én(g)ti(ge)um(f) ma(dc)ló(de)rum(efe) (,)
tunc(d) re(dh)cé(hg)dant(ed) ág(f)mi(ed)na.(d) (::)

<c>6.</c> Te(d) red(e)émp(gh)tus(hg) lau(h)det(j) or(ji)bis(hg) (,)
Gra(i)ta(j) ser(kl)vans(hg) mú(j)ne(ih)ra,(h) (;)
O(h) sa(hji)lú(g)tis(ge) sem(f)pi(dc)tér(de)næ(efe) (,)
Dux(d) et(dh) Auc(hg)tor(ed) ín(f)cly(ed)te,(d) (;)
Qui(h) te(hji)nes(g) be(ge)á(f)ta(dc) re(de)gna(efe) (,)
Cum(d) Pa(dh)rént<e>e</e>(hg) et(ed) Spí(f)ri(ed)tu.(d) (::)
A(ded)men.(cd) (::)
