mode:8;
%%
(c4) Ec(dggh)ce<sp>*</sp>(g) i(GHjjO1IGh)ste(g) ve(GHigfvEDEGHIjhho~)nit(g) (,)
sá(kvvJIHG)li(hihho~)ens(g) in(g>) món(hi~)ti(ivhjh/ig)bus,(g) (;)
tran(g)sí(ikkvJIHGIKljkvJIHGhi)li(g)ens(g) col(ggvFEfgFDe)les(ghg) (:)
<sp>+</sp> Sí(ghi)mi(jvIH)lis(i) est(kkO1j) di(ih)lé(g)ctus(hig) me(fg)us(g) (;)
cá(d)pre(g)æ(h) hin(g)nu(HIjh)ló(ig)que(g) cer(kvIJkvJHiGHIkvIJkvJHi,ghiGHiwjIHivHFD)vó(hg/hihho~)rum.(g) (::)
<sp>V/</sp> Ex(ghi)sul(jhho~)tá(g)vit(f) ut(gh~) gi(hg)gas(fe/fd) ad(fd~) cur(ef)rén(gh~)dam(h) vi(g)am,(g) (;)
a(g) sum(i>)mo(j) cœ(klKJIj)lo(k) e(kj)grés(ij)si(h)o(g)e(FGhvvFDf)jus.(g) (::)
<sp>+</sp> Sí(ghi)mi(jvIH)lis.(i) (::)

