name:Beata quae credidisti quoniam V Venite et audite V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Beata quae credidisti quoniam;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines: 1;
%%
(c4) Be(d|obta)á(ffg|scM1)ta(f|ta) <sp>*</sp> quæ(f|ta) cre(fg|pe)di(f|ta)dís(ghgh|//tr)ti,(hggof|cl!pi) (;) quón(fjjk|pe-hhpehk)i(j|tahh)am(j|tahh) per(jk~|ta>hh)fi(j|tahh)ci(j|tahh)én(j|vihh)tur(ixhiHG|////pe-1su1sut1) in(ixhjh/hwihi|//////toSqlhh!pohh) te(ih|cl-) (,) quæ(j|vihhlsl3lse3) dic(j|vihh)ta(iyij|////pe) sunt(hhghg|vi-pf-) ti(fg!hvGFg|//ci-hhpp2vihh)bi(gf|cl-) a(f|ta) Dó(fe/fog|clpq)mi(d!ewfEDCd|ql!vsppt1su2vi)no.(c!ded|sf-) (:) Et(c|ta) a(d|vi)it(ffoe|pr) Ma(g@h@jvHG/hwiHG|vi-hhppt2sut2qi-hjsu2)rí(fg!hvGFg|//ci-hhpp2vihh)a:(gf|cl-) (:)

<sp>+</sp> Ma(f|```talse4)gní(hj|``pelsl1)fi(ixi!jwkJIHi|////qlhk!vshkppt1su2vihl)cat(ih|cl-) (,) á(ixhi|////pe)ni(h|ta)ma(h|ta) me(ixhih|////to)a(ghg|//to) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)num.(gf|cl-) (::)

<sp>V/</sp> Ve(f|ta)ní(f!goh|sa)te,(ih/ivHGhg|cl-ci-cl-) et(ixh!iwj/kv|////ql-hhppt1vihm) au(j|tahh)dí(jk|pehi)te,(jh|clhhlsc3) et(ixi|////vihh) nar(gh|pe)rá(f!gwhg|ql!cl-ppt1)bo(gf|cl-) (;) quan(f|vi)ta(df|pe) fe(f|ta)cit(f|ta) De(fg|pe)us(f|ta) á(ghf|//to)ni(gf|cllsc3)mæ(f!goh|sa) me(ixig!hwiHG|////cl-ql-hgsu2)æ.(ghGFgf|pe-1su2cl-) (::)

<sp>+</sp> Ma(f|```talse4)gní(hj|``pelsl1)fi(ixi!jwkJIHi|////qlhk!vshkppt1su2vihl)cat.(ih|cl-) (::)

<sp>V/</sp> Gló(f!goh|sa)ri(h|vi)a(ixih/ivHGhg|////cl-ci-cl-) Pa(ixh!iwj/kv|////ql-hhppt1vihm)tri,(j|vi) et(jh|clhhlsc3) Fí(ixij|////pehh)li(ih|cllsc3)o,(h|ta) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(ixi|////vi)i(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to.(gf|cl-) (::)

Ma(f|```talse4)gní(hj|``pelsl1)fi(ixi!jwkJIHi|////qlhk!vshkppt1su2vihl)cat.(ih|cl-cb) (::)
