mode:1;
%%
(c4) Re(d)plé(c)ta(d) est(Fss) Spí(eg)ri(f)tu(ef) Sanc(d)to(de) E(c)lí(cd)sa(d)beth,(deeO1d) (;)
et(fe~) ex(f)cla(d)má(e)vit:(dc) (:)
Be(f)ne(e)díc(gh)ta(gf) tu(g) in(c>)ter(d) mu(f)lí(e)e(f)res,(ed) (;)
et(d) be(ixdh!iv)ne(hg)díc(h)tus(gf) fru(gf)ctus(gh) ven(d)tris(dc) tu(d!ewfef)i:(ed) (:)
<sp>+</sp> Et(cd~) un(ffo1!g>)de(f) hoc(FGhg) mi(hvGFefd)hi,(d) (;)
ut(dvCDfvefd) vé(CDffg)ni(f)at(fvefd) Ma(dh)ter(hvGFgwhgh) Dó(hjjvHG)mi(hg)ni(h) me(ih)i(h) (,)
ad(FHjvHGhvFHjjkvJHjvHGhvghGEfvEDfddvCDewfef) me?(ed) (::)
<sp>V/</sp> Ec(h)ce(hg/hggO1f) e(gh)nim(g) ut(g) fact(hf)a(gh) est(h) vox(h) sa(h)lu(h)ta(h)ti(h)ó(ixhi)nis(h) tu(GHiwj)æ(iiO1h) (,)
in(h) áu(hf~)ri(gh)bus(gh) me(ixh/iiO1h)is,(h) (;)
ex(gf)sul(gh~)tá(h)vit(h) in(h) gáu(h)di(h)o(h) ín(ixhi~)fans(h) (,)
in(h) ú(hg/hg)te(gf)ro(ixf!gwhg/hih)me(hvGFEfwg!hv)o.(gf) (::)
<sp>+</sp> Et.(cd~) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Et.(cd~) (::)

