name:Repleta est Spiritu Sancto Elisabeth V Ecce enim ut facta V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Repleta est spiritu Sancto Elisabeth;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) Re(e|obta)plé(ef!gh|pehhpp2)ta(g|ta) est(g|ta) <sp>*</sp> Spí(gh|pe)ri(g|ta)tu(g|ta) Sanc(hgh|//po)to(f|talsi3) E(fd|cllsc3)lí(f|vi)sa(f!ghggoFEf|///clhh!pihhpp2su1vihh)beth,(fe|cl-) (;) et(ef!gh|pehhpp2) ex(g|ta)cla(g@h@jvHFg|cihhpp2vihh)má(ixgh!ivHGh|//////ci-pp2vihh)vit:(hg|cl-) (:) Be(g|vi)ne(i|vilsl2)díc(k|vihilss3)ta(ji|clhhlsc3) tu(i|ta) in(j|vihi)ter(h|vi) mu(g|ta)lí(h|vi)e(ixhih|//////toS)res,(h|ta) (,) et(h|vi) be(gf|cllsc3)ne(g|vi)díc(gh|pe)tus(g|ta) fruc(h|cl)tus(gd|clM) ven(fe|cllsc3)tris(fg|pe) tu(g/hggoFEf|clhh!pihhppu1su1)i:(fe|cl-) (:)

<sp>+</sp> Et(g|vi) un(h|vihh)de(g|ta) hoc(h!iwj|qlppt1) mi(jvjvIG|bv-hisu2)hi,(g|ta) ut(i!jok|sahh) vé(kj/kjjs|//clhjclhjsthl)ni(jv/hj!kvJIj|vi-hi/ci-hkpp2vihj)at(ji|cl-) (;) Ma(g|ta)ter(h!iwj|qlppt1) Dó(j|vi)mi(jvIH|ci-)ni(h|vi) me(g|ta)i(hggof/ghg|///cl!pi/to) ad(egffs|//tosthh) me?(fe|cl-) (::)

<sp>V/</sp> Ec(ikjjs|//tohisthl)ce(h!iwji/hhog|ql!cl-ppt1prhj) e(i!jo|vs)nim(h|ta) ut(h|ta) fac(hi|pe)ta(h|ta) est(h|ta) vox(hi|pe) sa(h|ta)lu(h|ta)ta(h|ta)ti(h|ta)ó(h|ta)nis(h|ta) tu(hi|pe)æ(h|ta) in(h|ta) áu(hg|cllsc3)ri(h|vi)bus(j|vihi) me(ikjjs|//tohisthk)is,(ji|cl-hh) (;) ex(ig|cllsc3)sul(hi|pe)tá(i!jo|vs)vit(i|ta) in(i|ta) gáu(i|ta)di(i|ta)o(i|ta) ín(i!jo|vs)fans(i|ta) in(i|ta) ú(ikjjvIH/iwji|//toShjvi-hksut2qlhk!cl-hk)te(hg|cllsc3)ro(gh!iwj|```qlppt2) me(jiioh/ivHGh|///cl!pici-vi)o.(hg|cl-) (::)

<sp>+</sp> Et(g|vi) un(h|vihh)de(g|ta) hoc.(h!iwj|qlppt1) (::)

<sp>V/</sp> Gló(ikjjs|//tohisthl)ri(h!iwji|ql!cl-ppt1)a(hhog|pr) Pa(ig|cllsc3lsl2)tri,(h|vi) et(j|vihh) Fí(i|ta)li(ikjjs|//tohisthl)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ikjjvIH/iwji|//toShjvi-hksut2qlhk!cl-hk)tu(hg|cllsc3)i(gh!iwj|```qlppt2) Sanc(jiioh/ivHGh|///cl!pici-vi)to.(hg|cl-) (::)

<sp>+</sp> Et(g|vi) un(h|vihh)de(g|ta) hoc.(h!iwj|qlppt1cb) (::)
