mode:6;
%%
(c4) Be(d)á(ffo1!gv)ta<sp>*</sp>(f) quæ(f) cre(fg)di(f)dí(f!gwhgh)sti,(hg) (,)
quó(hj)ni(h)am(hg~) per(gh~)fi(f)ci(e)en(dfc~)tur(ixf!gwhg/hih!g) in(FGhvGFg) te(gf) (;)
quæ(fh) di(jjo1!kv)cta(j) sunt(j) ti(jk)bi(j) a(hi/hhO1g) Dó(h)mi(h!iwjIHi)no.(ih) (:)
Et(hg~) a(hj)it(ij) Ma(hg)rí(FGhvGFg)a:(gf) (;)
<sp>+</sp> Ma(cd)gní(ffo1!gv)fi(f)cat(f) á(g)ni(f)ma(fe) me(f!go1!hv)a(ixhjhhg/hwiHG) Dó(f)mi(FGhvGFg)num.(gf) (::)
<sp>V/</sp> Ve(f)ní(f!go1!hv)te,(jh) et(i) au(gh~)dí(f!gwhg)te,(gf) (;)
et(f) nar(df)rá(f)bo(f) quan(fg~)ta(f) fe(f)cit(f) De(f)us(f) á(ghf)ni(fe)mæ(f!go1!hv) me(ixig!hwiHG)æ.(ghGFgf) (::)
<sp>+</sp> Ma(cd)gní(ffo1!gv)fi(f)cat.(f) (::)
<sp>V/</sp> Gló(f!go@hv)ri(h)a(ixihivHGhg) Pa(ixh!iwj!kv)tri,(j) et(jh) Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ixig!hwiH!gs<)cto.(ghGFgf) (::)
<sp>+</sp> Ma(cd)gní(ffo1!gv)fi(f)cat.(f) (::)

