name:Surge propera amica mea formosa V Intravit Maria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Surge propera amica mea formosa;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Sur(efED/gvgvFDevDC|ob////pe-1su1sut1bv-su1sut1ci-hh)ge,(d|vi-) (,) <sp>*</sp> pró(fg!hvGFgh|//ci-hhpp2peShh)pe(g|ta)ra,(g|ta) a(gvFE|ci-)mí(d|ta)ca(e|vi) me(fvEDCd|vi-sut1su2vi)a,(dc|cl-) (,) for(g!hoj|```salsal1)mó(ji|cllsc3)sa(hg|cllsc3) me(h|vi)a,(g|ta) et(gd|clM-) ve(fvEDC|vi-su3)ni:(d|vi-) (:) jam(ixf!gwhg/hih>|////ql!clppt1to>hm) e(f|ta)nim(f|ta) hi(gvFEf|ci-vi)ems(d|ta) tráns(ffg|peppt1)i(fe|cllsc3)it,(f|vi-) (;) im(f|ta)ber(f|ta) á(gh|pe)bi(gf|cllsc3)it(g|vi) et(gvFE|ci-) re(ixd!ewfED/f!gwhg/hih|//////ql-ppt1sut2ql!clppt1tohm|fgFED|toSsu2)cés(cd|pe)sit:(d|ta) (:)

<sp>+</sp> Vox(dh|```pelsl3lse4) túr(gf|cllsc3)tu(gh|pe)ris(h|ta) au(h@jok|salsl3)dí(j|ta)ta(jvIH|ci-) est(h|ta) in(hggof/goh|///cl!pipq) ter(d|ta)ra(dc|cllsc3) nos(d!ewfef|ql!poppt1)tra.(ed|cl-) (::)

<sp>V/</sp> In(dh|pe)trá(h|vi)vit(hg/hggof|clclhg!pihg) Ma(g|vi)rí(gh|pe)a(g|ta) in(g|ta) do(g|ta)mum(hf|cllsc3) Za(gh|pe)cha(gh|pe)rí(ixh/iioh|////prppu1)æ(h|ta) (;) et(h|ta) sa(h|ta)lu(h|ta)tá(h|ta)vit(hg/hg|pflsc2) E(hf|cl)lí(ixf!gwhg/hih|/////ql!clppt1tohm)sa(hvGFE/fwg/hv|vi-su1sut2qi-hgvihk)beth.(gf|cl-) (::)
<sp>+</sp> Vox(dh|```pelsl3lse4) túr(gf|cllsc3)tu(gh|pe)ris.(h|tacb) (::)
