mode:1;
%%
(c4) Sur(cd~)ge,<sp>*</sp>(d) pró(d!ewf!gvFED)pe(cd)ra,(d) (,)
a(f)mí(gh)ca(hvGF) me(gh)a,(h) (;)
for(h>)mó(gf)sa(gh) me(fe)a,(dc) et(cd@ewf!gvFED) ve(cd)ni:(d) (:)
jam(dh~) e(h)nim(gf) hi(g)ems(gh) trán(ixhi)si(h)it,(h) im(h/jk~)ber(jvIH) áb(h)i(gf)it(gh) (,)
et(hg~) re(h!iwji)cés(jkjjO1h)sit:(h) (;)
<sp>+</sp> Vox(h!iwj) túr(jjo0!k>)tu(j)ris(jvIH) au(hg~)dí(ixhi)ta(h) est(h) (,)
in(hvGF) ter(fgf)ra(e!fwgFE) no(DEfvEDe)stra.(ed) (::)
<sp>V/</sp> In(dh~)trá(h)vit(hg/hggO1f) Ma(g)rí(gh)a(g) in(g) do(hf)mum(gh) Za(gh)cha(h)rí(ixh/iiO1h)æ(h) (;)
et(gf~) sa(gh)lu(h)tá(h)vit(hg/hg) E(gf)lí(f!gwhg/hih)sa(hvGFEfwg!hv)beth.(gf) (::)
<sp>+</sp> Vox.(h!iwj) (::)

