name:Ecce iste venit saliens V Exsultavit ut gigas;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce iste venit saliens;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Ec(f|obvi)ce(de|pe) is(e!fo|vs)te(e|ta) <sp>*</sp> ve(fe|cl-)nit(egFEfvEDed|///toS2sut1ci-/cl-) (,) sá(g|vi)li(h|vihh)ens(g|vi) in(f|ta) món(gh|pe)ti(g|vi)bus,(egFED/ewf|toS2sut2ql-hg) (;) tran(c|gr)sí(de|pe)li(efED|pe-1su2)ens(fg!hvGFghg|////ci-hhpp2tohi) col(egffs|tosthh)les(eeof|sa-) (:)

<sp>+</sp> Sí(dg|peS)mi(h|vi)lis(gf!gwhgh|cl-qlhg!pohg) est(ge|cl-) di(e|ta)léc(f|vi)tus(d!ewfEC/d!ewf|ql-ppt1su1sut1qlhgppt1) me(egffs|//tosthh)us(fe|cl-) (;) cá(c|ta)pre(de/fo|pe-orhj)æ(e|ta) hin(e|ta)nu(f|vilss2)ló(fvED|ci-)que(fog|pq) cer(ixgv/fg!hv/ig/hg|//////vi-vi-hhpp2pfShm)vó(egffs|//tosthh)rum.(fe|cl-) (::)

<sp>V/</sp> Ex(h|vi)sul(h|vi)tá(h|vi)vit(gf!gwhg/hvGEfe|cl-qihg!cl-hgci-hh) ut(g|vi) gi(gh|pe)gas(g|ta) ad(g|ta) cur(gf|cllsc3)rén(gh|pe)dam(gf~|vi>) vi(e!fwgf|ql!cl-ppt1)am,(fe|cl-) (;) a(f|vi) sum(de~|ta>)mo(e|ta) cœ(e!fo|vs)lo(e|ta) e(e|ta)grés(e!fwgFE|ql-ppt1su2)si(g|vi)o(ghghGF|to-``ci-hg) e(e!fgffs|sfsthj)jus.(ed|cl-) (::)

<sp>+</sp> Sí(dg|peS)mi(h|vi)lis(gf!gwhgh|cl-qlhg!pohg) est(ge|cl-cb) (::)
