mode:8;
%%
(c4) Se(ghg)di(e)bus(f) cœ(g)li(g) ní(h)ti(f)dis(h) re(j)cé(ih)ptos(g) (;)
Dí(j)ci-t<e>e</e>(h) a(j)thlé(ih)tas(g) gé(h)mi(g)nos,(e) fi(f)dé(g)les:(g) (:)
Slá(g)vi(e)cæ(g) du(fe)plex(dc) có(c)lu(d)men,(e) de(f)cús(gh)que(h) (;)
Dí(h!iwjh)ci(i)te(h) gen(g)tis.(g) (::)
2. Hos(ghg) a(e)mor(f) fra(g)tres(g) so(h)ci(f)á(h)vit(j) u(ih)nus,(g) (;)
U(j)naqu<e>e</e>(h) ab(j)dú(ih)xit(g) pí(h)e(g)tas(e) e(f)ré(g)mo,(g) (:)
Fer(g)re(e) quo(g) mul(fe)tis(dc) cé(c)le(d)rent(e) be(f)á(gh)tæ(h) (;)
Pí(h!iwjh)gno(i)ra(h) vi(g)tæ.(g) (::)

3.  Lu(ghg)ce(e) quæ(f) tem(g)plis(g) sú(h)pe(f)ris(h) re(j)ní(ih)det,(g) (;)
Bul(j)gá(h)ros(j) com(ih)plent,(g) Mó(h)ra(g)vos,(e) Bo(f)hé(g)mos:(g) (:)
Mox(g) fe(e)ras(g) tur(fe)mas(dc) nu(c)me(d)ró(e)sa(f) Pe(gh)tro(h) (;)
A(h!iwjh)gmi(i)na(h) du(g)cunt.(g) (::)

4.  Dé(ghg)bi(e)tam(f) cin(g)cti(g) mé(h)ri(f)tis(h) co(j)ró(ih)nam,(g) (;)
Pér(j)git<e>e</e>(h) o(j) fle(ih)cti(g) lá(h)cri(g)mis(e) pre(f)cán(g)tum(g) (:)
Pri(g)sca(e) vos(g) Sla(fe)vis(dc) o(c)pus(d) est(e) da(f)tó(gh)res(h) (;)
Do(h!iwjh)na(i) tu(h)é(g)ri.(g) (::)

5. Quæ(ghg)que(e) vos(f) cla(g)mat(g) ge(h)ne(f)ró(h)sa(j) tel(ih)lus(g) (;)
Ser(j)vet(h) æ(j)tér(ih)na(g) fí(h)de(g)i(e) ni(f)tó(g)rem:(g) (:)
Quæ(g) de(e)dit(g) prin(fe)ceps,(dc) da(c)bit(d) i(e)psa(f) sem(gh)per(h) (;)
Ro(h!iwjh)ma(i) sa(h)lú(g)tem.(g) (::)

6. Gen(ghg)tis(e) hu(f)má(g)næ(g) Sa(h)tor(f) et(h) Re(j)dém(ih)ptor,(g) (;)
Qui(j) bo(h)nus(j) no(ih)bis(g) bo(h)na(g) cunc(e)ta(f) præ(g)bes,(g) (:)
Sint(g) ti(e)bi(g) gra(fe)tes,(dc) ti(c)bi(d) sit(e) per(f) o(gh)mne(h) (;)
Glo(h!iwjh)ri(i)a(h) sæ(g)clum.(g) (::)
A(ghg)men.(fg) (::) 

