name:Sedibus caeli nitidis;
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) Sé(ghg)di(e)bus(f) cæ(g.)li(g.) (,) ní(h)ti(f)dis(h) re(j)cép(ih)tos(g.) (;)
Dí(j)cit<e>e</e>(h) a(j)thlé(ih)tas(g.) (,) gé(h)mi(g)nos,(e) fi(f)dé(g.)les:(g.) (:)
Slá(gf)vi(e)cæ(g) du(fe)plex(dc) có(c)lu(d)men(e) de(f)cús(gh)que(h_g) (,)
Dí(h!iwji)ci(hg)te(hih) gen(g.)tis.(g.) (::)

<c>2.</c> Hos(ghg) a(e)mor(f) fra(g.)tres(g.) (,) so(h)ci(f)á(h)vit(j) u(ih)nus,(g.) (;)
U(j)náqu<e>e</e>(h) ab(j)dú(ih)xit(g.) (,) pí(h)e(g)tas(e) e(f)ré(g.)mo,(g.) (:)
Fer(gf)re(e) quo(g) mul(fe)tis(dc) cé(c)le(d)rent(e) be(f)á(gh)tæ(h_g) (,)
Pí(h!iwji)gno(hg)ra(hih) vi(g.)tæ.(g.) (::)

<c>3.</c> Lu(ghg)ce,(e) quæ(f) tem(g.)plis(g.) (,) sú(h)pe(f)ris(h) re(j)ní(ih)det,(g.) (;)
Búl(j)ga(h)ros(j) com(ih)plent,(g.) (,) Mó(h)ra(g)vos,(e) Bo(f)hé(g.)mos;(g.) (:)
Mox(gf) fe(e)ras(g) tur(fe)mas(dc) nu(c)me(d)ró(e)sa(f) Pe(gh)tro(h_g) (,)
Ag(h!iwji)mi(hg)na(hih) du(g.)cunt.(g.) (::)

<c>4.</c> Dé(ghg)bi(e)tam(f) cinc(g.)ti(g.) (,) mé(h)ri(f)tis(h) co(j)ró(ih)nam,(g.) (;)
Pér(j)git<e>e</e>(h) o(j) flec(ih)ti(g.) (,) lá(h)cri(g)mis(e) pre(f)cán(g.)tum;(g.) (:)
Pris(gf)ca(e) vos(g) Sla(fe)vis(dc) o(c)pus(d) est(e) da(f)tó(gh)res(h_g) (,)
Do(h!iwji)na(hg) tu(hih)é(g.)ri.(g.) (::)

<c>5.</c> Quæ(ghg)que(e) vos(f) cla(g.)mat(g.) (,) ge(h)ne(f)ró(h)sa(j) tel(ih)lus(g.) (;)
Ser(j)vet(h) æ(j)tér(ih)næ(g.) (,) fí(h)de(g)i(e) ni(f)tó(g.)rem:(g.) (:)
Quæ(gf) de(e)dit(g) prin(fe)ceps,(dc) da(c)bit(d) ip(e)sa(f) sem(gh)per(h_g) (,)
Ro(h!iwji)ma(hg) sa(hih)lú(g.)tem.(g.) (::)

<c>6.</c> Gen(ghg)tis(e) hu(f)má(g.)næ(g.) (,) Sa(h)tor(f) et(h) Red(j)émp(ih)tor,(g.) (;)
Qui(j) bo(h)nus(j) no(ih)bis(g.) (,) bo(h)na(g) cunc(e)ta(f) præ(g.)bes,(g.) (:)
Sint(gf) ti(e)bi(g) gra(fe)tes,(dc) ti(c)bi(d) sit(e) per(f) om(gh)ne(h_g) (,)
Gló(h!iwji)ri(hg)a(hih) sæ(g.)clum.(g.) (::)
A(ghg)men.(fg..) (::)
