name:Laudemus (Elisabeth);
office-part:in;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Laudemus (Elisabeth);
mode: 2;
office-part: Invitatorium;
annotation: Inv.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Lau(ef~|obpe~)dé(f|vi)mus(f/ghf/fe|toppt1pi) De(f|vi)um(hg~|vi>) nos(hiHG|peSsu2)trum(g|ta-) <sp>*</sp>(;) In(i|vi) sanc(ij~|pe~hh)tis(kxj/kij|/////pohjppt1) o(hg|cl)pé(hi|pe)ri(hvGF|ci-)bus(f/ghf/gffoe|toppt1cl!pi) (,) be(ef|pe)á(fiih|pe-hhclhh)tæ(gf|cl) E(gh|pe)lí(f|ta)sa(ef|pe)beth.(f|vicb) (::)
<nlba>Ve(f)ní(e)t{e}. <c><i>pag. <v>\pageref{M-ORIP2d}</v>.</i></c></nlba>(f ::)
