name:Maria Magdalene et altera V Et valde mane;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Maria Magdalene et altera Maria;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Ma(d|ta)rí(f/gh|vi-/pehj)a(g|ta) Mag(g|ta)da(gh|pe)lé(h|vi)ne,(ixhg/hig/gf|//////cl/toS2/cl-) <sp>*</sp>(,) et(hf|cllsc2) ál(ghg|to)te(h|vi)ra(hwj|ql) Ma(hg|cllsc3)rí(hvGFgh|ci-/peS)a(g|ta) (;) i(g|ta)bant(gji~|pe>) di(j|vi)lú(k|vihj)cu(j|tahh)lo(ji|clhhlsc3) ad(hi~|pe~) mo(i|vilse6)nu(i|vi)mén(ihhog/hv|clhh!pihhlsc2vi-)tum:(hg|cl-) (:)

<sp>+</sp> Je(h|vi)sum(ghGE|pe-1su2) quem(g>|vi>) quǽ(f@goh|sa)ri(fe|cllsc3)tis,(dec/d!ewfe/fvED|toM1ql!clppt1ci-hh) (,) non(fvED|ci-) est(ef|peS) hic,(gh/hg|pe-cl-) (;) sur(gh|pe)ré(h|vi)xit(ixhg/hig/gf|//////cllsc2/toS2/cl-) sic(hf|cllsc2)ut(g|vi) lo(h!iwj|vi-lss2qlhi)cú(jvIH|ci-hh)tus(ixgf!gwhgh//iv|//////cl-ql!po-1/vihj) est,(h|ta) (;) præ(h|tahh)cé(hk|peShhlsal3)det(j|tahh) vos(ji|clhhlsc3) in(hi~|pe~hh) Ga(i|tahh)li(i|tahh)lǽ(ihhog/hv|clhh!pihhlsc2/vihj)am,(hg|cl-) (;) i(gh|pe)bi(g|ta) e(gh|pe)um(g|ta) vi(g|ta)dé(h|vi)bi(g|ta)tis,(iioj|sahhlss4) (,) al(hvG~F~|cl->)le(gh|peS)lú(gh>|pe>1)ia,(g|ta) (`) al(g|ta)le(i@jok//|```saM-1hhlss1|ij!lvKJjvIH|vihnsu1suu1pp2lsc3ci-hm)lú(h!iwjIH/ivH~G~|ql-ppt1su2/ci~)ia.(hg|cl-) (::)

<sp>V/</sp> Et(j|obvi) val(ji|cl)de(jkj/iji/hhog|//tohhtohiprhi) ma(hi|pe)ne(i|vi) (,) u(i|vi)na(i|vi) sab(i|vi)ba(ih|cllsc3)tó(jk|pehilss4)rum(j|ta) (,) vé(jk|pehi)ni(j|ta)unt(j|ta) ad(j|ta) mo(j|ta)nu(j|ta)mén(jk~|ta>hi)tum,(ji|clhhlsc3) or(ih|clhhlsc3)to(ij|pehh) jam(hi|pe) so(g!hwih|ql!cl-ppt1)le:(hg|cl-) (;) et(g|vi) in(fg|pe)tro(g|ta)ë(g|ta)ún(gh~|ta>)tes(g|ta) (,) vi(g|ta)dé(g|ta)runt(g|ta) jú(gh|pe)ve(g|ta)nem(g|ta) se(g|ta)dén(g|ta)tem(g|ta) in(g|ta) dex(gh|pe)tris,(g|ta) (,) qui(ixhiHGhih|////pe-su2tohg) di(ghf|//toM1)xit(gh|peS) il(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)lis.(hiHGhg|pe-1su2cl-cb) (::)

<sp>+</sp> Je(h|vi)sum.(ghGE|pe-1su2) (::)
