mode:8;
%%
(c4) Ma(d)rí(f!gh)a<sp>*</sp>(g) Mag(g)da(gh)lé(h)ne,(hg/higgf) (,) 
et(hf) ál(ghg)ter(h)a(iwj) Ma(hg)rí(hvGFgh)a(g) %no quarter bar here in this version;
i(g)bant(gj>) di(j)lú(k)cu(j)lo(ji) ad(hi~) mo(i)nu(i)mén(ihhO1g/h)tum.(hg) (:)
<sp>+</sp> Je(h)sum(ghGE) quem(g>) quǽ(f!go1!hv)ri(fe)tis,(dec/d!ewfefvED) non(fvED) est(ef) hic,(gh/hg) (,)
sur(gh)ré(h)xit(hg/higgf) sic(hf)ut(g) lo(h!iwj)cú(jvIH)tus(gf!gwhgh!iv) est,(h) (;)
præ(h)cé(hk)det(j) vos(ji) in(hi~) Ga(i)li(i)lǽ(ihhO1g/h)am,(hg) (:)
i(gh)bi(g) e(gh)um(g) vi(GHiwjIHiwjIH)dé(g)bi(GHivHGh)tis,(hg) (::)
<sp>V/</sp> Et(gj) val(ji)de(jkj/ij/IHGhg) ma(hi)ne(i) u(i)na(i) sab(i)bat(ih)tó(jk)rum(j) (,)
vé(j)ni(j)unt(j) ad(j) mo(j)nu(j)mén(jk)tum,(j) (,)
or(ih)to(ij) jam(hi) so(g!hwih)le:(hg) (;)
et(g) in(fg)tro(g)ë(g)ún(gh~)tes(g) vi(g)dé(gh)runt(g) jú(g)ve(g)nem(g) se(g)dén(gh~)tem(g) in(f) dex(gh)tris,(g) (,)
qui(hjHGhih) di(gf)xit(gh) il(hji/jkJIH)lis.(ho1!ivHGhg) (::)
<sp>+</sp> Je(h)sum.(ghGE) (::)

