name:Maria Magdalene et altera V Et valde mane;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4)Ma(d|ta)rí(f_0//gh|vi-/pehj)a(g|ta) 
Mag(g|ta)da(gh|pe)lé(h|vi)ne,(ixhg/hig_/gf__|//////cl/toS2/cl-) <sp>*</sp>(,) 
et(hf|cllsc2) ál(ghg|to)te(h|vi)ra(hwj|ql) 
Ma(hg|cllsc2)rí(hv_GFg_h|ci-/peS)a(g|ta) (;) 
i(g|ta)bant(gji~|pe>) di(j|vi)lú(k|vihj)cu(j|tahh)lo(ji|clhhlsc2) 
ad(hi~|pe~) mo(i|vilse6)nu(i|vi)mén(ihhog/hv_|clhh!pihhlsc2vi-)tum:(hg..|cl-) (:)

<sp>+</sp> Je(h|vi)sum(g_h_GE|pe-1su2) quem(g>|vi>) 
quǽ(f@goh|sa)ri(fe|cllsc3)tis,(dec//d!ewfe/fv_ED|toM1ql!clppt1ci-hh) (,) 
non(fv_ED|ci-) est(e_f|peS) hic,(gh_/hg..|pe-cl-) (;) 
sur(gh|pe)ré(h|vi)xit(ixhg/hig_/gf__|//////cllsc2/toS2/cl-) 
si(hf|cllsc2)cut(g|vi) 
lo(h!iwj|vi-lss2qlhi)cú(jv_IH|ci-hh)tus(ixg_f!gwhgh_//iv|//////cl-ql!po-1/vihj) 
est,(h.|ta) (;) 
præ(h|tahh)cé(h_k|peShhlsal3)det(j|tahh) vos(ji|clhhlsc3) in(hi~|pe~hh) 
Ga(i|tahh)li(i|tahh)lǽ(ihhog/hv|clhh!pihhlsc2/vihj)am,(hg..|cl-) (;) 
i(gh|pe)bi(g|ta) e(gh|pe)um(g|ta) vi(g|obta)dé(i@jok_//|saM-1hjlss1|ij!lvKJ_jv_IH|vihnsu1suu1pp2lsc3ci-hk)bi(h!iwj_IH/ivH~G~|ql-ppt1su2/ci~)tis.(hg..|cl-) (::)

<sp>V/</sp> Et(j|vihg) val(ji|clhh)de(jkj/iji/hhog|//tohitohjprhi) ma(hi|pe)ne(i|vi) (,) 
u(i|vi)na(i|vi) sab(i|vi)ba(ih|cllsc3)tó(jk|``pehjlss4)rum(j|ta) (,) 
vé(jk|pehk)ni(j|tahi)unt(j|tahi) ad(j|tahi) mo(j|tahi)nu(j|tahi)mén(jk~|ta>hk)tum,(ji|clhhlsc3) 
or(ih|clhhlsc3)to(ij|pehh) jam(hi|pe) so(g!hwi_h_|ql!cl-ppt1)le:(hg..|cl-) (;) 
et(g|vi) in(fg|pe)tro(g|ta)ë(g|ta)ún(gh~|ta>)tes(g|ta) (,) vi(g|ta)dé(g|ta)runt(g|ta) 
jú(gh|pe)ve(g|ta)nem(g|ta) se(g|ta)dén(g|ta)tem(g|ta) in(g|ta) dex(gh|pe)tris,(g|ta) (,) 
qui(ixhi_HGhih|////pe-hhsu2tohj) di(ghf|//toM1)xit(g_h|peS) il(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)lis.(h_i_HGhg..|pe-1hhsu2cl-hhcbhg) (::) 

<sp>+</sp> Je(h|vi)sum.(g_h_GE|pe-1su2) (::)
