name:Congratulamini... quaerebam V Recedentibus discipulis;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Congratulamini ... quaerebam;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Con(ed~|vi>)gra(gh|pe)tu(g|ta)lá(hi/jo|pe-hhorhj)mi(i|ta)ni(i|ta) mi(j|vi)hi(h|ta) <sp>*</sp> om(h!iwjIHG|qlhh!vshhppt1su2)nes(gh!iwjIH/ijggo/efe|ql-hjppt2su2tohkorhktohk) (,) qui(e|````talse4) di(e|ta)lí(e@foh|sa)gi(h|vi)tis(ixh!iwj|/vi-qlhj) Dó(gf/gffs|clclsthh)mi(fv//df!gvFEf|vi-/ci-pp2vi)num,(fe|cl-) (;) qui(e!fwg//ho|````ql-ppt1orhl)a(g|ta) quem(g|ta) quæ(gh|pe)ré(h|vi)bam,(hg/hg/gf|//cl!clS/cl-) (,) ap(h|vi)pá(i|vihh)ru(j|vihj)it(iioh|pr) mi(jh!iwjIHGh|cl-hkqlhk!vshksu2vihk)hi:(hg|cl-) (:)

<sp>+</sp> Et(g|```talse4) dum(h|vi) fle(j/kjk|vi-hh/pohl)rem(i@jo|vslsc3) ad(h|ta) mo(hg|cllsc3)nu(hi|pe)mén(hgh>|po>)tum,(gh/ggoe|peSpr) (;) vi(h|vi)di(h|vi) Dó(ixh!iwj|vi-qlhi)mi(g|ta)num(g>|vi>) me(ge/fvEDe|cl-ci-vi)um,(ed|cl-) (;) al(gh>|pe>1lsl2)le(gv/dfde|vi-tr-3lsi7|gv/dfde//|vi-tr-3lsi7|gv/hf/ghg|vi-cllsc3tohh)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Re(i|obta)ce(i|ta)dén(ikjjs|tohhsthj)ti(h!iwji|qlhh!cl-hhppt1)bus(hhog|prhh) di(i)scí(i@jo|vslsc3)pu(h|ta)lis,(h|ta) non(hg|cllsc3) re(h|vi)ce(j|vihh)dé(ikjjs|tohhsthj)bam,(ji|cl-hg) (;) et(ig|cllsc3) a(hi|pe)mó(i|vi)ris(i|vi) e(i|vi)jus(i|vi) i(i|vi)gne(i|vi) suc(i|vi)cén(i@jo|vs)sa,(i|ta) (,) ar(i)dé(i)bam(i) de(ikjjvIH/iwji|toShjvi-hksut2qihj!cl-hj)si(hg|cllsc3)dé(gh!iwj|``qlhippt2)ri(jiioh/ivHGh|clhh!pihhlsc2/ci-hhvihi)o.(hg|cl-cb) (::)

<sp>+</sp> Et.(g|```talse4) (::)

<sp>V/</sp> Gló(ikjjs|obtohhsthj)ri(h!iwji|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvIH/iwji|////toShivi-hjsut2qihk!cl-hk)tu(hg|clhhlsc3)i(gh!iwj|qlhhppt2) Sanc(jiioh/ivHGh|////clhh!pihh/ci-hhvihi)to.(hg|cl-cb) (::) 

<sp>+</sp> Et.(g|```talse4) (::)
