name:Nardo Maria pistico;
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) Nar(g)do(hi) Ma(j)rí(ih)a(g) pí(h)sti(f)co,(g_) (,)
Un(i)xit(k) be(j)á(i)tos(k) Dó(ji)mi(h)ni(g.) (;)
Pe(g)des,(h) ri(f)gán(g)do(e) lá(fe)cri(d)mis,(c_) (,)
Et(g) de(hi)ter(j)gén(ih)do(g) crí(h)ni(f)bus.(g.) (::)

<c>2.</c> Ho(g)nor,(hi) de(j)cus,(ih) im(g)pé(h)ri(f)um,(g_) (,)
Sit(i) Tri(k)ni(j)tá(i)ti(k) ú(ji)ni(h)cæ(g.) (;)
Pa(g)tri,(h) Na(f)to,(g) Pa(e)rá(fe)cli(d)to,(c_) (,)
Per(g) in(hi)fi(j)ní(ih)ta(g) sǽ(h)cu(f)la.(g.) (::)

A(ghg)men.(fg..) (::)

