mode:8;
%%
(c4) Tu(f)lé(f!gh)runt<sp>*</sp>(g) Dó(gh)mi(g)num(gh~) me(h)um,(hg/hig/gf) (;) 
et(hf~) né(gh)sci(g)o(g) u(gh)bi(g) po(g)su(g)é(g)runt(GHiwjIHiwjI!hs<) e(GHivHGh)um(hg) (:) 
(jkj)it(jh) e(jkj)i(jk) An(kijok)ge(h!iwjIHGhwiHGh)lus:(hg) (;) 
No(FGhih)li(hg) fle(h)re(h) Ma(ji/jvIHG)rí(hg/hvGFg)a?(gf) (:) 
sur(f)ré(gh)xit(h) si(hggO1e)cut(g) di(fef)xit:(dec/d!ewfe/fvED) (;) 

<sp>+</sp> Præ(d)cé(f/gh)det(g) vos(g) in(g) Ga(g)li(gh)lǽ(h)am:(hg/higgf) 
i(gh)bi(g) e(gh)um(g) vi(h!iwjIH)dé(g)bi(GHivHGh)tis,(hg) (::)

<sp>V/</sp> Cum(gj~) er(j)go(j) fle(ji)ret,(jkjijihhO1g) in(hi~)cli(i)ná(ij)vit(i) se,(i) (,) 
et(i) pro(i)spé(ij)xit(i) in(ih~) mo(ij)nu(hi)mén(g!hwih>)tum:(hg) (;) 
et(g) vi(fg)dit(g) du(g)os(g) An(gh~)ge(g)los(g) in(g) al(gh)bis,(g) se(g)dén(gh~)tes,(g) (,) 
qui(hiHGhih) di(ghf)cunt(gh) e(h!iwji/jkjIH)i.(hiHGhg) (::)

<sp>+</sp> Præ(d)cé(f/gh)det.(g) (::)

<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg)  (::)

<sp>+</sp> Præ(d)cé(f/gh)det.(g) (::)
