name:Tulerunt Dominum meum V Cum ergo fleret V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tulerunt Dominum meum;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Tu(d|ta)lé(f/gh|``vi-/pehh)runt(g|ta) <sp>*</sp> Dó(gh|pe)mi(g|ta)num(gh~|pe~) me(h|vi)um,(ixhg/hig/gf|//////cltoS2cl-) (;) et(hf~|vi>) né(gh|pe)sci(g|ta)o(g|ta) u(gh|pe)bi(g|ta) po(g|ta)su(g|ta)é(g|ta)runt(gh!iwjIH/iwjI!Hs<|ql-hippt2sut2qi-hksu1sux1) e(gh!ivHGh|//ci-hipp2vihi)um.(hg|cl-) (;) A(jkj|//tohj)it(jh|clhjlsc3) il(jkj|tohjlss7)li(jk|pehj) An(ki/jok|clhj/pq>hj)ge(h!iwjIHGh|qlhh!vshhppt1su2vihh)lus:(hg|cl-) (;) No(ixfg!hih|//////topp2)li(hg|cllsc3) fle(iyi|vihhlss3)re,(j|vihh) Ma(ji/jvIHG|cl-hj/vi-hjsut1su2)rí(hg/hvGFg|cl-vi-su2vi)a:(gf|cl-) (;) sur(f|ta)ré(gh|pe)xit(h|vi) sic(hggoe|cl!pilsc2)ut(g|vi) di(fef|po)xit:(dec/d!ewfefvED|to/ql!cl-ppt1ci-) (:)

<sp>+</sp> Præ(d|ta)cé(f/gh|vi-/pehh)det(g|ta) vos(g|ta) in(g|ta) Ga(g|ta)li(gh|pe)lǽ(h|vi)am:(ixhg/hig/gf|//////cltoS2cl-) (;) i(gh|pe)bi(g|ta) e(gh|pe)um(g|ta) vi(g|ta)dé(h|vi)bi(g|ta)tis,(ixhg/hih|//////cllsc2to) (;) al(fe~|vi>lsi6)le(d|ta)lú(fg~|pe~)ia, al(gf/gvFE/fwg/hf~|cl-vi-sut2ql-/vi>hj)le(g|vi)lú(g!hwihi>|ql!po>ppt1)ia.(hg|cl-) (::)

<sp>V/</sp> Cum(j|obvihh) er(ji|clhh)go(jkj/iji/hhog|//tohktohlprhl) fle(hi|pe)ret,(i|vi) in(i|vi)cli(ih|cllsc3)ná(jk|``pehilsl1)vit(j|tahh) se,(j|tahh) (,) et(j|tahi) pro(j|tahh)spé(jk|pehi)xit(ji|clhhlsc3) in(ih|cllsc3) mo(ij|pehh)nu(hi|pehh)mén(g!hwih|qlhg!cl-hgppt1)tum:(hg|cl-) (;) et(g|ta) vi(fg|pe)dit(g|vi) du(g|vi)os(g|vi) An(g|vi)ge(g|vi)los(g|vi) in(g|vi) al(gh|pe)bis,(g|ta) se(g|ta)dén(gh~|pe~)tes,(g|ta) (,) qui(ixhiHG/hih|//////pe-hhsu2tohi) di(ghf|//toM1)cunt(gh|peS) e(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)i.(hiHGhg|pe-1hisu2cl-hhcb) (::)

<sp>+</sp> Præ(d|ta)cé(f/gh|vi-/pehh)det(g|ta) vos.(g|ta) (::)
<sp>V/</sp> Gló(j|obhgvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////qlhi!clhippt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcbhg) (::)
<sp>+</sp> Præ(d|ta)cé(f/gh|vi-/pehh)det(g|ta) vos.(g|ta) (::)
