mode:3;
%%
(c4) Con(ed~)gra(gh)tu(g)lá(ghjo~)mi(i)ni(i) mi(j)hi,<sp>*</sp>(h) 
om(h!iwjiHG)nes(GH!iwjIHghggo~/efe) (;) 
qui(e) di(e)lí(e!foh)gi(h)tis(h!iwj) Dó(gf/gffs)mi(fvDFgvFEf)num,(fe) (:) 
qui(e!fwgho~)a(g) quem(g) quæ(gh)ré(h)bam,(hg/hggf) 
ap(h)pá(j)ru(j)it(iiVO1h) mi(jh!iwjiHGh)hi:(hg) (;) 

<sp>+</sp>  Et(g) dum(h) fle(j/kjk)rem(i!jo1) ad(h) mo(hg)nu(hi)mén(hgh>)tum,(gh/ggVO1e) 
vi(h)di(hg) Dó(ghGFghg)mi(egfFs)num.(fe) (,) 

<sp>V/</sp>  Re(i)ce(i)dén(ikjjs)ti(h!iwji)bus(hhVO1g) di(i)scí(i!jo1)pu(i)lis,(i) 
non(hg) re(h)ce(j)dé(ikjjs)bam,(ji) (;) 
et(hg~) a(hi)mó(i)ris(i) e(i)jus(i) i(i)gne(i) suc(i)cén(i!jo1)sa,(i) (,) 
ar(i)dé(i!jo1)bam(i) de(ikjIHiwji)si(hg)dé(GHiwj)ri(jiiVO1hivHGh)o.(hg) (::) 

<sp>+</sp> Et.(g) (::) 

