name:Surge Petre V Angelus autem Domini astitit;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Surge Petre;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Sur(ei~|pe~hhlsi8)ge,(i|tahh) Pe(i/jvHGhihijv|cihhppt1lsc3tr-1hhvihh)tre,(i|tahh) <sp>*</sp>(`) et(i|tahh) in(i!jwk>|ql>hhppt1)du(ih|cllsal2)e(h|talse6) te(h|ta) ves(hg|```cllse4)ti(f|ta)mén(g@hoi>|sa>)tis(ih|cl-hh) tu(hf!gwhGFEf|cl-ql!vssu2vi)is,(fe|cl-lse6) (;) ác(e@f@hgho|clppt2orhh)ci(g|ta)pe(g|ta) for(g|ta)ti(g@hoi|sa)tú(hg|cl)di(g|ta)nem(giHGhvGFEfe|toS2sut1vi-sut1su2cl-) (,) ad(i|vilsal3) sal(ij~|pe~hi)ván(ji/ioh~|clhior>hh)das(ij|pehj) gen(ijij~|tr-~1)tes:(g|talse6) (:)
<sp>+</sp> Qui(g|ta)a(h|vi) ce(i|vi)ci(h|ta)dé(i|vi)runt(hg|cllsc2) ca(f|ta)té(f!gwh/ivHG/hwihi|``qlppt1lsi7vihhsut2qlhh!pohh)næ(ih|cl-hi) (,) de(hi|pe~) má(i|vi)ni(g!hwi|```qlppt1lsi7)bus(ijg!hwiHGF/gwhGF|toS1hilss2lsi9qlhisut3ql-hisu2) tu(ef!gvFEf|//ci-pp2vi)is.(fe|cl-) (::)

<sp>V/</sp> An(i!jwkJ!Is>|``viqlhksu1sux1)ge(hg|cl)lus(hi/hhog|peSpr) au(h<|pe~)tem(h|ta) Dó(hi|pe)mi(h|ta)ni(h|ta) ás(hi|pe)ti(h|ta)tit,(h|ta) (`) et(h|ta) lu(h|ta)men(h|ta) re(h|ta)fúl(hi~|pe~)sit(h|ta) in(h|ta) ha(h|ta)bi(h|ta)tá(ig|cl)cu(hi|pe)lo(hi|pe) cár(i|ta)ce(i!jwkj|qlhh!clhhppt1)ris,(ji|cl-hi) (;) per(hi/hhog~|peSvs>)cus(hih|tohh)só(ij|pehi)que(i|tahh) lá(i|tahh)te(i|tahh)re(i|tahh) Pe(ij|pehi)tri,(i|tahh) (`) ex(i|tahh)ci(i|tahh)tá(i|tahh)vit(i|tahh) e(ikj|toS3hl)um,(hi|pehi) di(i!jwkj|``viqlhi!clhi)cens:(ji|cl-hjlse6) (;) Sur(i|vi)ge(ijijIH|toS2hivi-hisu1sut1) ve(ih|cl)ló(h!iwji/jkj|ql!clppt1tohl)ci(ih!iwjij|cl-hiqlhi!pohi)ter.(ivHGhg|vi-hhsu1sut1cl-hh) (::)
<sp>+</sp> Qui(g|ta)a(h|vi) ce(i|vi)ci(h|ta)dé(i|vi)runt.(hg|cllsc2) (::)
