name:Surge Petre V Angelus autem Domini astitit;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Sur(ei~|pe~hhlsi8)ge,(i|tahh) Pe(i_0/jvHGhihi_jv|cihhppt1lsc3tr-1hhvihh)tre,(i|tahh) <sp>*</sp>(`) et(i|tahh) in(i!jwk>|ql>hhppt1)du(ih|cllsal2)e(h|talse6) te(h|ta) ves(hg|```cllse4)ti(f|ta)mén(g@hoi>|sa>)tis(ih__|cl-hh) tu(h_f!gwh_G_FEf|cl-ql!vssu2vi)is,(fe..|cl-lse6) (;) ác(e_f/hgho|clppt2orhh)ci(g|ta)pe(g|ta) for(g|ta)ti(g@hoi|sa)tú(hg|cl)di(g|ta)nem(giHG__hvG__FEfe__|toS2sut1vi-sut1su2cl-) (,) ad(i|vilsal3) sal(ij~|pe~hi)ván(ji/ioh~|clhior>hh)das(ij|pehj) gen(i_jij~|tr-~1)tes:(g.|talse6) (:) 

<sp>+</sp> Qui(g|ta)a(h|vi) ce(i|vi)ci(h|ta)dé(i|vi)runt(hg|cllsc2) ca(f|ta)té(f!gwh/ivH_G/hwihi|``qlppt1lsi7vihhsut2qlhh!pohh)næ(ih__|cl-hi) (,) de(hi|pe~) má(i|vi)ni(g!hwi|```qlppt1lsi7)bus(ij__g!hwiHG__F/gwh_GF|toS1hilss2lsi9qlhisut3ql-hisu2) tu(ef!gv_FEf|//ci-pp2vi)is.(fe..|cl-) (::) 

<sp>V/</sp> An(i!jwkJI>|``viqlhksu1sux1)ge(hg|cl)lus(h_i/hhog|peSpr) au(h<|pe~)tem(h|ta) Dó(hi|pe)mi(h|ta)ni(h|ta) ás(hi|pe)ti(h|ta)tit,(h|ta) (`) et(h|ta) lu(h|ta)men(h|ta) re(h|ta)fúl(hi~|pe~)sit(h|ta) in(h|ta) ha(h|ta)bi(h|ta)tá(ig|cl)cu(hi|pe)lo(hi|pe) cár(i|ta)ce(i!jwkj|qlhh!clhhppt1)ris,(ji..|cl-hi) (;) per(h_i/hhog~|peSvs>)cus(hih|tohh)só(ij|pehi)que(i|tahh) lá(i|tahh)te(i|tahh)re(i|tahh) Pe(ij|peehi)tri,(i|tahh) (`) ex(i|tahh)ci(i|tahh)tá(i|tahh)vit(i|tahh) e(ik_j|toS3hl)um,(hi|pehi) di(i!jwkj|``viqlhi!clhi)cens:(ji..|cl-hjlse6) (;) Sur(i|vi)ge(ijij_IH|toS2hivi-hisu1sut1) ve(ih|cl)ló(h!iwji/jkj|ql!clppt1tohl)ci(i_h!iwjij|cl-hiqlhi!pohi)ter.(iv_HGhg..|vi-hhsu1sut1cl-hh) (::) 

<sp>+</sp> Qui(g|ta)a(h|vi) ce(i|vi)ci(h|ta)dé(i|vi)runt.(hg|cllsc2) (::)
