mode:7;
%%
(c3) Sur(ei~)ge,<sp>*</sp>(i) Pe(i!jvHGhihi!jv)tre,(i) (,)
et(i) ín(i!jwkj~)du(ih)e(h) te(h) ve(hg)sti(f)mén(g!ho1!iv>)tis(ih) tu(hf!gwhgFEf)is,(fe) (;)
ác(EFhgho~)ci(g)pe(g) for(g)ti(g!ho1!iv)tú(hg)di(g)nem(gih!ghvGFEfe) (,)
ad(i) sal(ij~)ván(jiio~)das(ij) Gen(ijij>)tes:(g) (:)
<sp>+</sp> Qui(g)a(h) ce(i)ci(h)dé(i)runt(hg) ca(f)té(f!gwhivHGhwihi)næ(ih) (;)
de(hi~) má(i)ni(g!hwi)bus(ijg/hwiHGFgwhGF) tu(EFgvFEf)is.(fe) (::)
<sp>V/</sp> An(i!jwkJ!Is<)ge(hg)lus(hi/hhO1g) au(hi~)tem(h) Dó(hi)mi(h)ni(h) á(hi)sti(h)tit,(h) (,)
et(h)lu(h)men(h) re(h)fúl(hi~)sit(h) in(h) ha(h)bi(h)tá(ig)cu(hi)lo(hi) cár(i)ce(i!jwk)ris,(ji) (;)
per(hi/hhg~)cus(hih)só(ij)que(i) lá(i)te(i)re(i) Pe(ij)tri,(i) (,) ex(i)ci(i)tá(i)vit(i) e(jkj)um,(hi) di(i!jwkj)cens:(ji) (;)
sur(i)ge(ji/jvIH) ve(hg)ló(h!iwji/jkj)ci(ihiwjij)ter.(ivHGhg) (::)
<sp>+</sp> Qui(g)a.(h) (::)  

