name:In splendenti nube V Apparuit nubes;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) In(f>|obvi->lsal3) splen(c|ta)dén(ef~|//to)ti(f!gwh|qlppt1) nu(hg/hif_/gv|//cltoS2vi)be(ffoe|prcb) <sp>*</sp>(,) Spí(e|ta)ri(f|vi)tus(h|vihg) Sanc(hvG__FEf|vi-hhsut1su2vihh)tus(f!gwh/ih_ho_g|qlppt1clShhpihhlst2) vi(f|ta)sus(fg!hv_GFg|//ci-hhpp2vihh) est,(gf..|cl-) (;) pa(h|vi)tér(kxh!iwjij_/k>|/////qlhh!po-1hhppt1vi>hm)na(j|tahh) vox(jiiog|clhh!pihhlsc2) au(hi>|pe>)dí(h_i|peS)ta(g_h_GFg|pe-1su2vi) est:(gf..|cl-) (:) 
<sp>+</sp> Hic(g|vi) est(f|ta) Fí(h|vihd)li(g@ho|vshelsc3)us(f|ta) me(fe|cllsc3)us(fgf|//to) di(h|vi)léc(hv_GFg|ci-vi)tus,(ffoe.|pr) (,) in(e|talse7) quo(f!gwh|vi-heqlhi) mi(h|vi)hi(g|ta) be(h|vi)ne(fe|cllsc3) com(fg>|pe>)plá(f_g|peS)cu(e|vi)i:(dxc_d//ceDC__dv_CBcb..|/////peSlsi7toS2hisut1ci-hicl-hi) (;) ip(f_0//hvGE|vi-hdcihhlsc3)sum(hv_hv_|bv-) au(ih_hog>|clSpi>)dí(fg!hv_GFg|//ci-hhpp2vihh)te.(gf..|cl-) (::)

<sp>V/</sp> Ap(f|obvi)pá(e_f!gwh_hi|```ql-ppt2pehj)ru(h|ta)it(h|ta) nu(hg|cllsc3)bes(hi|pe) ob(gh|pe)úm(f!gwh_g_|ql!cl-ppt1)brans,(gf..|cl-) (;) et(f|vi) vox(ef|pe) Pa(f|ta)tris(f!gwhGF_E_|ql-ppt1su1sut2) in(f|vi)tó(hg/hih|//cl/tohg)nu(hv_GFg|ci-vi)it.(ffoe.|prcb) (::)

<sp>+</sp> Hic(g|vi) est(f|ta) Fí(h|vihd)li(g!ho|vshelsc3)us.(f|ta) (::)
