name:Thabor et Hermon in nomine tuo;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Thabor et Hermon in nomine tuo;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines: 1;
%%
(c3) Tha(e|obta)bor(g|vi) et(h|vihg) Her(ij>|pe>1hh)mon <sp>*</sp>(i|tahh) in(i>|vi>) nó(jk|peShk)mi(j|vi)ne(i|ta) tu(j|vi)o(i|ta) ex(io|or)sul(h|ta)tá(ij|pe)bunt:(i|ta-lse9) (;) tu(i|vi)um(jo|orhh) brá(h|ta)chi(hg|cllsc3)um(f|vi) cum(e|ta) pot(fgf|//to)én(e|vi)ti(de|pe)a.(e|tacb) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gf) </eu> (::)
