name:Praeceptor bonum est V Non enim sciebat;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Praeceptor bonum est;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c3) Præ(df|obpe)cép(hhi|scM1)tor, <sp>*</sp>(h|ta) bo(h!iwj/kvJH|ql-hippt1ci-hl)num(ih|clhhlsc3) est(h|vi-) nos(dfeh|tr-1lsi1) hic(gxhf!gwhGE/fwgFE|//////cl-`qlhg!vshgsut2qi-hhsu2) es(de!fvEDe|//ci-hhpp2vihh)se:(ed|cl-lse9) (:)

<sp>+</sp> Fa(d|ta)ci(f|vi)á(hhi|scM1)mus(h|ta) (,) hic(h!iwj/kvJH|ql-hhppt1ci-hk) tri(ih|cllsc3)a(h|vi-) ta(d|gr)ber(f|vi)ná(hhi|scM1)cu(hi!jvIHi|///ci-hjpp2vihj)la;(ih|cl-) (;) ti(hhi|peppu1)bi(h|vi) u(gxhfgoh|////cl/pqhg)num,(gf|cl-) (,) Mó(gxeg|////peS)y(fg|pe)si(efe|//to) u(ded|//toS)num,(d|ta) (;) et(d|``talse4) E(fe|cllsc3)lí(eh|peS)æ(gxhf!gwhGFE/fwgFE|//////cl-`qlhg!vshgsut2qi-hhsu2) u(de!fvEDe|//ci-hhpp2vihh)num.(ed|cl-) (::)

<sp>V/</sp> Non(h|vi) e(h|vi)nim(hi/hssfgf|pe-dshitohi) sci(h|vi)é(hf|cllsc3)bat(fi|pe) quid(gh|pe) dí(h|ta)ce(hg!hwihi|/cl-`ql!po)ret.(ih|cl-) (::)

<sp>+</sp> Fa(d|ta)ci(f|vi)á(hhi|scM1)mus(h|tacb) (::)
