mode:5;
%%
(c4) Sur(d!ewfEDe)ge,<sp>*</sp>(ed) il(f>)lu(d)mi(e)ná(FHivHGhwihi)re,(ih) (,)
Je(hi)rú(gxhfgvFEf)sa(e)lem,(gyf!gwhGFgf) (;)
qui(gxd!ewfe/fgf)a(f) ve(hfhvFEDefe/f!gwh!iv)nit(hhO1g) lu(ik)men(k) tu<e>u</e>m(gxivHGhih/f/ggO1f) (:)
<sp>+</sp> Et(hi~) gló(ih/ik)ri(h)a(hf) Dó(hf!gwh)mi(e)ni(gxe!fwgFEDed) (;)
su(d)per(d) te(gxfvEDewfdEFhih/e!fwgFEfwgFE) or(d)ta(DEfvEDe) est.(ed) (::)
<sp>V/</sp> Et(h) am(h)bu(h)lá(h)bunt(hiHssfgf) Gen(hi~)tes(h) in(h) lú(hf)mi(fi)ne(gh) tu(hg!hwihi)o,(ih) (;)
et(d) re(f)ges(h) in(h) splen(h)dó(h)re(hg/hg) or(gf)tus(hi) tu(hg!hwihGFg)i.(gf) (::)
<sp>+</sp> Et.(hi~) (::)

