mode:4;
%%
(c4) Qui(f)cúm(e!fwg!hv)que(g) Chri(fd)stum(f) quǽ(efg)ri(f)tis,(e) (,)
Oc<e>u</e>(g)los(hj) in(h) al(gf)tum(g) tól(g)li(f)te:(ed) (;)
Il(cd)lic(d) li(dc)cé(d)bit(fe) ví(de)se(e)re(e) (,)
Si(g)gnum(gh) pe(g)rén(fd)nis(f) gló(efg)ri(f)æ.(e) (::)2. Il(f)lú(e!fwg!hv)stre(g) quid(fd)dam(f) cér(efg)ni(f)mus,(e) (,)
Quod(g) né(hj)sci(h)at(gf) fi(g)nem(g) pa(f)ti.(ed) (;)
Sub(cd)lí(d)me(dc) cels<e>um</e>,(d) in(fe)tér(de)mi(e)num,(e) (,)
An(g)tí(gh)qui(g)us(fd) cœl<e>o</e>(f) et(efg) cha(f)o.(e) (::)

3. Hic(f) il(e!fwg!hv)le(g) Rex(fd) est(f) Gén(efg)ti(f)um,(e) (,)
Pop<e>u</e>(g)lí(hj)que(h) Rex(gf) Ju(g)dá(g)i(f)ci(ed) (;)
Pro(cd)mís(d)sus(dc) A(d)bra(fe)hæ(de) pa(e)tri,(e) (,)
E(g)jusqu<e>e</e>(gh) in(g) æ(fd)vum(f) sé(efg)mi(f)ni.(e) (::)

4. Hunc(f) et(e!fwg!hv) pro(g)phé(fd)tis(f) té(efg)sti(f)bus,(e) (,)
I<e>i</e>s(g)dém(hj)que(h) si(gf)gna(g)tó(g)ri(f)bus,(ed) (;)
Te(cd)stá(d)tor(dc) et(d) Pa(fe)ter(de) ju(e)bet(e) (,)
Au(g)dí(gh)re(g) nos(fd) et(f)cré(efg)de(f)re.(e) (::)

5. Je(f)su(e!fwg!hv) ti(g)bi(fd) sit(f) gló(efg)ri(f)a,(e) (,)
Qui(g) te(hj) re(h)vé(gf)las(g) pár(g)vu(f)lis,(ed) (;)
Cum(cd) Patr<e>e</e>,(d) et(dc) al(d)mo(fe) Spí(de)ri(e)tu,(e) (,)
In(g) sem(gh)pi(g)tér(fd)na(f) sǽ(efg)cu(f)la.(e) (::)
A(efe)men.(de) (::) 

