name:Vocavit nos deus vocatione sua V Qui destruxit mortem;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vocavit nos Deus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines: 1;
%%
(c3) Vo(de|obpe)cá(ei/jv|scG-1)vit(i|ta) nos(i|ta) <sp>*</sp>() De(i/jvHGhihi/jv|////ciShhppu1tr-3hivihk)us(i|vi-) (;) vo(hf|cllsc3)ca(hg|cllsc3)ti(hih|//to)ó(hf!gwhGFEf|cl-qlhg!vshgsu2vi)ne(fe|cl-) su(df!gwhhv|```ql-ppt2``vi-)a(hiHGF/gwhGF|///pe-1sut3qi-su2) sanc(ef!gvFEf|//ci-hhpp2vihh)ta,(fe|cl-) (:) se(e|``talse4)cún(ei~|ta>lsl3)dum(i|ta) grá(i|ta)ti(i|ta)am(i|ta) su(i|ta)am,(ikijvIHih|///toS2hkci-hlcl-hl) (,) quæ(i|ta) ma(i|ta)ni(ikj|//tohm)fes(kl|pehn)tá(llom|sa1hplsal1)ta(i|ta) est(ki!jwkj|cl-hl`qlhm!cl-hm) nunc,(ijiio/ghg|//toorhhtohi) (;)

<sp>+</sp> Per(g|ta) il(g|ta)lu(g|ta)mi(hi|pe)na(iiog|pr)ti(i|vi)ó(highvGFEf|//toSvi-sut1su2vi)nem(fe|cl-) (,) Sal(d|ta)va(f!gwh|qlppt1)tó(h|vi)ris(hf|cllsc3) nos(fihi/jv|///tr-3vihj)tri(i|ta) Je(i|ta)su(ig!hwiHGF/gwhGF|///cl-`qi-sut3qi-su2) Chris(ef!gvFEf|//ci-hhpp2vihh)ti.(fe|cl-) (::)

<sp>V/</sp> Qui(i|vi) de(i|vi)strú(i!jwkJI|viql-hjsu2)xit(hi/hhog|pe-1`pr) mor(hi|pe)tem,(h|ta) (,) il(h|ta)lu(h|ta)mi(h|ta)ná(h|ta)vit(ig|cllsc3) au(hi|pe)tem(hi|pe) vi(i!jwkj|qlhg!cl-hgppt1)tam(ji|cl-hg) (;) in(i|ta) in(i|ta)cor(ijijIH|///tr-1su2)rup(ih|cllsc3)ti(h!iwji/jkj|ql!clppt1tohm)ó(ih!iwjij|//cl-`qlhg!pohg)nem.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> Per(g|ta) il(g|ta)lu(g|ta)mi(hi|pe)na(iiog|pr)ti(i|vi)ó(highvGFEf|//toSvi-sut1su2vi)nem.(fe|cl-cb) (::)
