name:Videte qualem charitatem V Scimus quoniam V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Videte qualem caritatem;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Vi(g|obta)dé(gh|pe)te(ef!ghg|toShippt2lsal2) <sp>*</sp>() qua(gh|pe)lem(g|ta) ca(hihi/jv|//tr-3vihj)ri(hg|cllsc3)tá(h|vi)tem(jh!iwj|cl-hhqlhi) de(h|ta)dit(hg|cllsc3) no(hhg|vi-cl-hg)bis(e!fog|sa) De(g|vi)us(gf/gffs|clclhgsthi) Pa(fv/df!gvFEf|vi-/ci-hhpp2vihh)ter,(fe|cl-) (;)

<sp>+</sp> Ut(g|ta) Fí(h!iwj|qlppt1)li(j|vihh)i(i!jo|vshh) De(gh!iwjIHivHGh|ql-hippt2sut2qi-hjsu2vihj)i(hg|cl-) no(h|vi)mi(h|vi)né(gf|cllsc3)tur(g|vi) et(ghGFghg|pe-su2tohg) si(egffs|//tosthh)mus.(fe|cl-) (::)

<sp>V/</sp> Sci(ikjjs|//tohjsthl)mus(h!iwji/hhog|ql!cl-ppt1prhi) quón(i!jo|vs)i(h|ta)am(h|ta) cum(hg|cllsc3) ap(h|vi)pa(j|vihh)rú(i|tahh)e(ikjjs|//tohisthk)rit,(ji|cl-hh) (;) sí(ig|cllsc3)mi(hi|pe)les(i|ta) e(i|ta)i(i|ta) é(i!jo|vs)ri(i|ta)mus,(i|ta) (,) quón(i|ta)i(i|ta)am(i|ta) vi(i|ta)dé(i!jo|vs)bi(i|ta)mus(i|ta) e(i|ta)um(ikjjvIH/iwji|///toShjvi-hksut2qlhk/cl-hk) síc(hg|cllsc3)u(gh!iwj|``qlhjppt2)ti(jiioh/ivHGh|//clhh!pihhci-hhvihh) est.(hg|cl-) (::)

<sp>+</sp> Ut(g|ta) Fí(h!iwj|qlppt1)li(j|vihh)i.(ij|vshhclcb) (::)
