name:Summum Regem gloriae Christum adoremus;
office-part:in;
mode:5g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Summum regem gloriae Christum adoremus;
mode: 5;
office-part: Invitatorium;
annotation: Inv.;
annotation: v g;
nabc-lines: 1;
%%
(c3) Sum(f>|obvi>)mum(d|ta) Re(fh~|ta>)gem(hf|cl-) gló(fh/ihih|//pfppt2)ri(gxghGF|////pe-1su2)æ,(f@gwhGE/de@fv/fe|ql-ppt1su2//vi-hhpp1cl-hi) <sp>*</sp>(;) Chris(d!ewfef|ql!poppt1)tum(gxf@gwhg/hih|////ql!clppt1tohm) ad(ffoe|pr)o(ef|peS)ré(fvEDC/dwede|vi-sut3ql!po)mus.(ed|cl-cb) (::)
<nlba>Ve(h)ní(h)t{e}. <c><i>pag. <v>\pageref{M-ORIP5g}</v>.</i></c></nlba>(gxhi/hssfgf ::)
