name:Illuminans tu mirabiliter;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Illuminans tu mirabiliter;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines: 1;
%%
(c4) Il(e!fwg|obqlppt1)lú(fe|cllsc3)mi(de|pe)nans(e|talse9) (,) <sp>*</sp>() tu(e|ta) mi(g|vi)ra(gh|pe) bí(h|vihh)li(g|vi)ter(f|ta) a(g|vi) món(gh|pe)ti(g|vi)bus(f|ta) æ(gh|pe)tér(gvFE|ci-)nis:(e|vi-) (;) tur(c|ta)bá(de|pe)ti(e|ta) sunt(f|vihi) om(e|vi)nes(d|ta) in(ef|peS)si(g|vi)pi(f|ta)én(gh|pe)tes(gf|cllsc3) cor(e|ta)de.(e|tacb) (::)
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
