mode:7;
%%
(c3)  Vo(ei)cá(ij)vit(i) nos<sp>*</sp>(i) De(ijh!g/hih/ij)us(i) (;)
vo(ei)ca(hgh)ti(f)ó(hg/hif)ne(e/fhe/f/eeO1d) su(DFhg)a(hihGFgwhGF) san(EFgvFEf)cta,(fe) (:)
se(e)cún(ei~)dum(i) grá(i)ti(hi)am(i) su(i)am,(ikijvIHih) (,)
quæ(i) ma(k)ni(j)fe(k)stá(kvJIj)ta(ji) est(hi) nunc,(iji/ghg) (;)
<sp>+</sp> Per(gh~) il(i)lu(i)mi(i)na(ji/jkj)ti(i)ó(hi)nem(ivHGhvGFEfe) (,)
Sal(df~)va(hi)tó(hg/hih/ij)ris(i) no(HIjwkJI)stri(i) Je(i)su(ig/hihGFgwhGF) Chri(EFgvFEf)sti.(fe) (::)
<sp>V/</sp> Qui(i) de(i)strú(i!jwkJI)xit(hi/hhO1g) mor(i!jwkj~)tem,(ji) (;)
il(hi/hhO1g)lu(hih)mi(i)ná(ij)vit(i) au(i)tem(i) vi(ij)tam(i) in(i) in(i)cor(ijijvIH)ru(hg)pti(h!iwji/jkj)ó(ih!iwjij)nem.(ivHGhg) (::)
<sp>+</sp> Per.(gh~) (::)

