mode:5;
%%
(c3) Præ(fe)cé(DFgwh)ptor,<sp>*</sp>(h) bo(hih!gHIjwkJHivHFgwh)num(hih) est(h) nos(hvGE) hic(fe) es(d)se:(d) (:)
<sp>+</sp> Fa(hi)ci(h)á(HIjwkJHi)mus(h) hic(h) tri(gxhfgvFEfd)a(d) ta(d)ber(f)ná(hho1!iv)cu(h)la;(h) (;)
ti(gxhiHFgvFEf)bi(ed) u(ef)num,(f) (,)
Moy(i!jwkj/kji~)si(ji) u(hih)num,(h) (,)
et(gxhvGF) E(ed)lí(ef)æ(f) u(ed)num.(d) (::)
<sp>V/</sp> Non(h) e(h)nim(hiHssfgf) sci(h)é(h)bat(hg/hg) quid(gf) dí(hi)ce(hg!hwihGFg)ret.(gf) (::)
<sp>+</sp> Fa(hi)ci(h)á(HIjwkJHi)mus.(h) (::)  

