name:Surge illuminare Jerusalem V Et ambulabunt Gentes;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sur(cd|obpe)ge,(dfdd_c_|toS2cl-hg) <sp>*</sp> il(f|vi)lu(fgh|sc)mi(hv_GFEfd|///vi-su3cllsc3)ná(cd|pe)re,(d|ta) (,) Je(dh|pe)rú(ixhigh_GF|///////tr-1su2)sa(gh|pe)lem,(h.|vi-) (;) qui(dh|pe)a(h|vi) ve(h|vi)nit(hg|cllsc3) lu(fe|cllsc3)men(cd|pe) tu(d!ewfef|ql!poppt1)um,(ed..|cl-) (:) 

<sp>+</sp> Et(h|vilsl3) gló(hjOk|sahh)ri(h|ta)a(h|vi) Dó(gf|cllsc3)mi(gh|pe)ni(h|ta) (,) su(hj/khj_IGF|///po-1hksu3pp2)per(gh|pe) te(h_|vi-) or(hv_GFgv_FEDfv_DCd|////ci-lse2/vi-hhsu3vi-hisu2vi)ta(d!ewfef|ql!poppt1) est.(ed..|cl-) (::) 

<sp>V/</sp> Et(h|vi) am(h|vi)bu(h|vi)lá(h|vi)bunt(hg/hggof|clclhg!pihglsc2) gen(gh|pe)tes(g|ta) in(g|ta) lú(hf|cllsc3)mi(gh|pe)ne(gh|pe) tu(ixh_0/iioh|////prppu1)o,(h.|ta) (;) et(h|``talse4) re(hjOk|sa)ges(h|ta) in(h|ta) splen(h|ta)dó(h|ta)re(hg|cllsc3) or(fe|cllsc3)tus(cd|pe) tu(d!ewf_d_|ql!cl-ppt1)i.(d.|ta) (::) 

<sp>+</sp> Et(h|vilsl3) gló(hjOk|sahh)ri(h|ta)a.(h|vicb) (::)
