name:Deus qui fecit de tenebris lumen V Exortum est V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Deus qui fecit de tenebris lumen;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) De(f/gh|obtapehg)us,(g|ta) (,) <sp>*</sp> qui(g|ta) fe(gh|pe)cit(g|ta) de(g|ta) té(gh|pe)ne(h|vi)bris(ixhg/higgf|////toS2cl-hg) (,) lu(iyfh!iwjjk|/ql-hhppt2pehk)men(j|tahh) splen(jkJIH/iwjIH|///pe-1hjsut3qi-hjsu2)dé(g|ta)sce(gh!ivHGh|//ci-hhpp2vihh)re,(hg|cl-) (;) il(g|``talse4)lú(gh|pe)xit(g|ta) in(ge~|vi>lsi6) cór(f!goh|sa)di(fe|cllsc3)bus(d/gfg|//poppu1) nos(ixgh!ivHGh|//////ci-hhpp2vihh)tris,(g!hih|sf-) (;)

<sp>+</sp> Ad(f|ta) il(g|vi)lu(f|ta)mi(g|vi)na(iyh!iwji/jkj|//////ql!clppt1tohm)ti(j|vi)ó(ixjh/ivHGh|/////cl-ci-vi)nem(hg|cl-) (,) sci(g|ta)én(goh|pq)ti(d|talsi2lse3)æ(d|ta) cla(g|vi)ri(g|vi)tá(g|vi)tis(f!gwhGFg|ql-ppt1su2vi) De(ixgh!ivHGh|//////ci-hhpp2vihh)i(g!hih|sf-) (;) in(gf~|vi>lsi6) fá(gh!ij|pepp2)ci(h|vi)e(ghg|//to) Je(fg|pe)su(g|ta) Chris(g!hwihi|ql!poppt1)ti.(hg|cl-) (::)

<sp>V/</sp> Ex(j|vi)ór(j|vi)tum(ji|clhhlsc3) est(jkj/iji/hhog|//tohitohjprhj) in(ih~|vi>lsi6) té(jk|``pehilsl1)ne(j|ta)bris(j|ta) lu(ji|cllsc3)men(ih|cllsc3) rec(ij|pe)tis(hi|pe) cor(g!hwih|ql!cl-ppt1)de,(hg|cl-) (;) mi(g|vi)sé(fg|pe)ri(g|ta)cors,(g|ta) et(g|ta) mi(g|ta)se(g|ta)rá(ixhiHGhih|////pe-su2tohg)tor,(ghf|//toM1) et(gh|peS) jus(iyh!iwji/jkJIH|/////ql!clppt1toS2hmsu2)tus.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Ad(f|ta) il(g|vi)lu(f|ta)mi(g|vi)na(iyh!iwji/jkj|//////ql!clppt1tohm)ti(j|vi)ó(ixjh/ivHGh|/////cl-ci-vi)nem.(hg|cl-) (::)

<sp>V/</sp> Gló(j|vi)ri(ji|cllsc3)a(jkj/iji/hhog|//tohitohjprhj) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHGhih|////pe-su2tohg)tu(ghf|//toM1)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Ad(f|ta) il(g|vi)lu(f|ta)mi(g|vi)na(iyh!iwji/jkj|//////ql!clppt1tohm)ti(j|vi)ó(ixjh/ivHGh|/////cl-ci-vi)nem.(hg|cl-cb) (::)
