name:Melior est dies una in atriis tuis;
office-part:an;
mode:5a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Melior est dies una in atriis tuis;
mode: 5;
office-part: Antiphona;
annotation: Ant.;
annotation: v a;
nabc-lines: 1;
%%
(c3) Me(fe|obcllsc3)li(f|vi)or(ed|cllsc3) est(df|pe) <sp>*</sp>() di(hhi|scM1)es(h|ta) u(h/ik|pehippu1)na(kkoj|prhj) in(i|vi) รก(h|ta)tri(i|vihh)is(j|vihj) tu(ih|clhhlsc3)is(h|tahh) (;) su(gxfgFEf|pe-1su2vi)per(d|ta) mi(gxe!fwgf|////ql!cl-ppt1)li(ed|cllsc3)a.(d|tacb) (::)
<eu> E(h) U(h) O(i) U(gxg) A(h) E.(f) </eu> (::)
