name:Revelavit Dominus condensa;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Revelavit Dominus condensa;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines: 1;
%%
(f3) Re(f|obvi)ve(ec|clMlsc3)lá(ef|pe)vit(f|ta) <sp>*</sp>() Dó(fg|pe)mi(f|vi)nus(e|ta) con(f|vi)dén(h|vihh)sa(hg|cl-hh) (,) et(i|``vilsl1) in(ij|pehh) tem(hg|cllsc3)plo(f|vi) e(ef|pe)jus(f|ta) (;) om(h!ioj|sa)nes(i|vi) di(hg|cllsc3)cent(fg|pe) gló(e|ta)ri(ef|pe)am.(f|tacb) (::)
<eu> E(h) U(h) O(h) U(g) A(ef) E.(f) </eu> (::)
