name:Si ministratio mortis V Amplioris enim gloriae V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Si ministratio mortis;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines: 1;
%%
(c2) Si(f|obta) mi(fg|pe)nis(f|ta)trá(f|ta)ti(gh|pe)o(h|vi) <sp>*</sp>() mor(hg/ivHFgf|///cllsc3cicl)tis,(f|ta) (;) lít(f|vi)te(d|vi)ris(c|ta) de(d|vi)for(f|vi)má(fgf|//toS)ta(f|vi-) (`) in(c|gr) la(d|vi)pí(ffg|scM1)di(f|ta)bus,(f|ta) (,) fu(ghf|//to)it(exd!eof|////sa) in(fh|pe) gló(hg/ivHGh|cllsc3ci-vi)ri(gf|cllsc3)a,(f|ta) (;) i(f@hoj/jk|salsal2pehm)ta(j|ta) ut(j|ta) non(j|vi) pos(hiHGh|pe-1su2vi)sent(hg|cl-) in(h!iwj|qlppt1)tén(g|vi)de(ghGFg|pe-1su2vi)re(gf|cl-) (,) fí(fg|pe)li(f|ta)i(f|ta) Is(ghg/hg|//tocl-)ra(fg!hvGFg|//ci-hhpp2vihh)ël(gf|cl-) (,) in(fh|pe) fá(jjk|scM1)ci(j|ta)em(j|ta) Mó(jk!lvKJ|//ci-hnpp2)y(kj|clhklsc3)si,(j|tahh) (;) prop(jjk|ta-hlpehl)ter(j|vi) gló(hg/hg|//clcl-hg)ri(fg!hvGFg|//ci-hhpp2vihh)am(gf|cl-) vul(fg|pe)tus(f|ta) e(fd!ewfEDCd|cl-`ql!vssu2vi)jus,(c!ded|sf-) (;) quæ(f|vi) e(f|vi)va(gh|pe)cu(hjHG/hwiHG|peSsut2qi-hgsu2)á(fg!hvGFg|//ci-hhpp2vihh)tur:(gf|cl-) (:)

<sp>+</sp> Mul(f|``talse4)to(g|vi) ma(h!iwj|qlppt1)gis(g|talsi1lsew3) mi(g|ta)nis(g|ta)trá(i|vi)ti(ih|cllsc3)o(g|vi) spí(f|ta)ri(f|ta)tus,(gffgDCded|cllsc3peSsut2lsm2toS) (;) quæ(c|gr) ma(d|vi)net(f|vi) e(ffoe|pr)rit(g|vi) in(g@h@jvHG/hwiHG|vi-hgppt2sut2qi-hhsu2) gló(f|ta)ri(fg!hvGFg|//ci-hhpp2vihh)a.(gf|cl-) (::)

<sp>V/</sp> Am(f|ta)pli(f|ta)ó(f!goh|sa)ris(ih/ivHGhg|cl-ci-cl-) e(h!iwj/kv|ql-ppt1vihl)nim(j|tahh) gló(j|tahh)ri(j|tahh)æ(j|tahh) Chris(jk|pehi)tus(j|tahh) præ(j|tahh) Mó(jk|pehi)y(j|tahh)se(j|tahh) di(jh|clhhlsc3)gnus(i|vi) est(gh|pe) há(f|ta)bi(f!gwhg|ql!cl-ppt1)tus,(gf|cl-) (;) quan(f|vi)to(df|pe) am(f|ta)pli(f|ta)ó(fg|pe)rem(f|ta) ha(f|ta)bet(f|ta) do(fg|pe)mo,(f|ta) (,) qui(f|ta) fa(f|ta)bri(ghf|//to)cá(gf|cllsc3)vit(f!goh|sa) e(ig!hwiHG|cl-ql-hgsu2)am.(ghGFgf|pe-1su2cl-) (::)

<sp>+</sp> Mul(f|``talse4)to(g|vi) ma(h!iwj|qlppt1)gis.(g|talsi1lsew3) (::)

<sp>V/</sp> Gló(f!goh|sa)ri(h|vi)a(ih/ivHGhg|//cl-ci-cl-) Pa(h!iwj/kv|ql-ppt1vihl)tri,(j|tahh) et(jh~|vi>hhlsi6) Fí(ij|pe)li(ih|cllsc3)o,(h|ta) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(i|vi)i(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to.(gf|cl-) (::)

<sp>+</sp> Mul(f|``talse4)to(g|vi) ma(h!iwj|qlppt1)gis.(g|talsi1lsew3cb) (::)
