mode:2;
%%
(f3) In(fe~) splen(c)dén(ef~)ti(f!gwhg/hih) nu(hvGFgwhg)be(fgffO1e) (,)
<sp>*</sp> Spí(e)ri(f)tus(h) San(hvGF!Es<)ctus(f!gwh/ivHGh) vi(gf)sus(f!gwhGFg) est,(gf) (;)
pa(h)tér(kxHIjwk>)na(j) vox(ijiiO1g) au(i>)dí(hi)ta(h) est:(gf/gwh) (:)
<sp>+</sp> Hic(fg) est(g) Fí(fg)li(f)us(f) me(f!gwhGFhe)us(f) di(hg/hih)lé(hvGFg)ctus,(fe/fgf) (;)
in(e) quo(f) mi(f)hi(fi) be(ghgFE)ne(h) com(g!hwihivHGh) plá(fhf)cu(g)i,(ffO1e) (,)
i(f!gwhgFE)psum(h>) au(ivH!Gs<)dí(FGhvGFg)te.(gf) (::)
<sp>V/</sp> Ap(f)pá(EFgwhhi)ru(h)it(h) nu(hg)bes(hi) o(gh)búm(f!gwhg)brans,(gf) (;)
et(f) vox(ef) Pa(f)tris(f!gwhGFE) in(f)tó(hg/hih)nu(hvGFg)it.(ffO1e) (::)
<sp>+</sp> Hic.(fg) (::)

