name:Paulo minus ab Angelis minoratus;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Paulo minus ab Angelis minoratus ;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i f;
nabc-lines: 1;
%%
(c4) Pau(c|obta)lo(d|vi) mi(ixdh/iv|////scG-1)nus(h|vi) <sp>*</sp> ab(gf|cllsc3) An(g|vi)ge(gh|pe)lis(h|ta) mi(h|ta)no(hj|pe)rá(ji|cl-)tus,(h|ta) (;)gló(h|vi)ri(g|ta)a(h|vi) et(h|vi) ho(g|vi)nó(fe|cllsc3)re(dc|cllsc3) co(d|vi)ro(efe|//to)ná(d|vi)tus(cd|pe) est,(d|ta) (:)et(hgh|//po) con(hj|pe)sti(jk|pehi)tú(ji|cl-hh)tus(h|ta) (,) su(h|vi)per(f|ta) ó(g|vi)pe(fe|cllsc3)ra(dc|cllsc3) má(ef|peS)nu(g|vi)um(fe|cllsc3) De(d|ta)i.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu> (::)
