mode:6;
%%
(c4) Si(fgf) mi(c)ni(d)strá(fg)ti(f)o<sp>*</sp>(f) mor(ghGFE)tis,(ddO1c) (;)
lít(ixfgi)ter(h)ris(hg) de(f)for(f)má(ghj)ta(g) in(fg~) la(f)pí(ixghgh!iv)di(h)bus,(hg) (,)
fu(feg)it(g) in(ixighwiHG) gló(f)ri(FGhvGFg)a,(gf) (:)
i(FHjv)ta(ixjvIHghg) ut(f) non(ixgi~) pos(ixivHGh!iwj/kj)sent(j) in(j)tén(jvIHigh~)de(g)re(f) (,)
fí(fg)li(f)i(fe) Is(de)ra(d)ël(dc) in(cd~) fá(fg)ci(f)em(f) Moy(ixgi~)si,(i) (;)
prop(ixih)ter(gf~) gló(g)ri(gh)am(h) vul(ixjkj/h!iwj)tus(iiO1h) e(gf/ghf!e)jus,(dc) (,)
quæ(fe) e(g)va(ixg!hjhivHG)cu(f)á(f/ggO1f)tur:(f) (:)
<sp>+</sp> Mul(f)to(hj) ma(jkj)gis(j) mi(j)ni(h)strá(iji)ti(h)o(ghg) spí(hj)ri(i)tus,(hih) (;)
quæ(fgf) ma(fd!ewfEDe)net(dc/ded) (,)
e(CDewf!g)rit(fe) in(ixg!hjh!ghwiHG) gló(f)ri(FGhvGFg)a.(gf) (::)
<sp>V/</sp> Am(f)pli(f)ó(f!go1!hv)ris(ixihivHGhg) e(h)nim(h) gló(hi)ri(h)æ(h) Chris(h)tus(h) præ(h) Móy(ixhi~)se(h) di(ixjh)gnus(i) est(gh) há(f)bi(f!gwhg)tus,(gf) (;)
quan(f)to(df) am(f)pli(f)ó(f)rem(f) ha(f)bet(f) do(df)mo,(f) (,)
qui(f) fa(f)bri(ghf)cá(fe)vit(f!go1!hv) e(ixig!hwiHG)am.(ghGFgf) (::)
<sp>+</sp> Mul(f)to.(hj) (::)
<sp>V/</sp> Gló(f!go@hv)ri(h)a(ixihivHGhg) Pa(ixh!iwj!kv)tri,(j) et(jh) Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ixig!hwiH!gs<)cto.(ghGFgf) (::)
<sp>+</sp> Mul(f)to.(hj) (::)

