name:Surge illuminare Jerusalem V Et ambulabunt Gentes;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Surge illuminare Jerusalem;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Sur(cd|obpe)ge,(dfddc|toS2cl-hg) <sp>*</sp> il(f|vi)lu(fgh|sc)mi(hvGFEfd|///vi-su3cllsc3)ná(cd|pe)re,(d|ta) (,) Je(dh|pe)rú(ixhighGF|///////tr-1su2)sa(gh|pe)lem,(h|vi-) (;) qui(dh|pe)a(h|vi) ve(h|vi)nit(hg|cllsc3) lu(fe|cllsc3)men(cd|pe) tu(d!ewfef|ql!poppt1)um(ed|cl-) (:)

<sp>+</sp> Et(h|vilsl3) gló(h@jok|sahh)ri(h|ta)a(h|vi) Dó(gf|cllsc3)mi(gh|pe)ni(h|ta) (,) su(h@j@khjIGF|///po-1hksu3pp2)per(gh|pe) te(h|vi-) or(hvGFgvFEDfvDCd|////ci-lse2/vi-hhsu3/vi-hhsu2vihh)ta(d!ewfef|ql!poppt1) est.(ed|cl-) (::)

<sp>V/</sp> Et(h|vi) am(h|vi)bu(h|vi)lá(h|vi)bunt(hg/hggof|clclhg!pihglsc2) Gen(gh|pe)tes(g|ta) in(g|ta) lú(hf|cllsc3)mi(gh|pe)ne(gh|pe) tu(ixh/iioh|////prppu1)o,(h|ta) (;) et(h|``talse4) re(h@jok|sa)ges(h|ta) in(h|ta) splen(h|ta)dó(h|ta)re(hg|cllsc3) or(fe|cllsc3)tus(cd|pe) tu(d!ewfd|ql!cl-ppt1)i.(d|ta) (::)

<sp>+</sp> Et(h|vilsl3) gló(h@jok|sahh)ri(h|ta)a.(h|vicb) (::)
