mode:3;
%%
(c4) Vi(ed)dé(g/hjh/iwj)te<sp>*</sp>(i) qua(jg/hg/h!iwj!kvJIj)lem(ji) cha(j)ri(h)tá(jvIG)tem(ggo1!hv) (;)
de(hg)dit(ge) no(fvEDf!go1!hv)bis(h) De(hvGF)us(f!gwhg) Pa(egfFs)ter,(fe) (:)
<sp>+</sp> Ut(dg~) Fí(hjHGh!iwj)li(i)i(i) De(ji)i(h) no(ijk)mi(j)né(ih/io0!jv)tur(i) (;)
et(jvIGhvGEfvEDhvGFgvFE)si(egfFs)mus.(fe) (::)
<sp>V/</sp> Sci(ikjJs)mus(h!iwji/hhO1g) quó(i!jo1)ni(h)am(h) cum(h) ap(hg)pa(h)ru(j)é(ikjJs)rit,(ji) (;)
sí(hg)mi(hi)les(i) e(i)i(i) é(i!jo1)ri(i)mus,(i) (,)
quó(i)ni(i)am(i) vi(i)dé(i!jo1)bi(i)mus(i) e(i)um(ikjIHiwji) síc(hg)u(GHiwj)ti(jiiO1hivHGh) est.(hg) (::)
<sp>+</sp> Ut.(dg~) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Ut.(dg~) (::)

