name:Quicumque Christum quaeritis;
office-part:hy;
mode:3;
submitter:marteo;
%%
(c4) Qui(d)cúm(e)que(f) Chri(gh)stum(d) quǽ(e!fwg)ri(fe)tis,(e.) (;)
O(g)c<e>u</e>los(hj) in(j) al(ji)tum(hg) tól(hi)li(i)te:(i.) (:)
Il(h)lic(hj!kv) li(j)cé(ji)bit(hg) ví(hih)se(gf)re(e!fw@gh.) (;)
Si(d)gnum(e) pe(f)rén(h)nis(hih) gló(gfg)ri(fe)æ.(e.) (::)

<c>2.</c> Il(d)lú(e)stre(f) quid(gh)dam(d) cér(e!fwg)ni(fe)mus,(e.) (;)
Quod(g) né(hj)sci(j)at(ji) fi(hg)nem(hi) pa(i)ti,(i.) (:)
Su(h)blí(hj!kv)me,(j) cel(ji)s<e>um</e>, in(hg)tér(hih)mi(gf)num,(e!fw@gh.) (;)
An(d)tí(e)qui(f)us(h) cæl<e>o</e>(hih) et(gfg) cha(fe)o.(e.) (::)

<c>3.</c> Hic(d) il(e)le(f) Rex(gh) est(d) gén(e!fwg)ti(fe)um(e.) (;)
Po(g)p<e>u</e>lí(hj)que(j) Rex(ji) ju(hg)dá(hi)i(i)ci,(i.) (:)
Pro(h)mís(hj!kv)sus(j) A(ji)bra(hg)hæ(hih) pa(gf)tri(e!fw@gh.) (;)
E(d)júsqu<e>e</e>(e) in(f) æ(h)vum(hih) sé(gfg)mi(fe)ni.(e.) (::)

<c>4.</c> Hunc,(d) et(e) pro(f)phé(gh)tis(d) té(e!fwg)sti(fe)bus(e.) (;)
I<e>i</e>s(g)dém(hj)que(j) si(ji)gna(hg)tó(hi)ri(i)bus,(i.) (:)
Te(h)stá(hj!kv)tor(j) et(ji) Pa(hg)ter(hih) ju(gf)bet(e!fw@gh.) (;)
Au(d)dí(e)re(f) nos(h) et(hih) cré(gfg)de(fe)re.(e.) (::)

<c>5.</c> Je(d)su,(e) ti(f)bi(gh) sit(d) gló(e!fwg)ri(fe)a,(e.) (;)
Qui(g) te(hj) re(j)vé(ji)las(hg) pár(hi)vu(i)lis,(i.) (:)
Cum(h) Patr<e>e</e>,(hj!kv) et(j) al(ji)mo(hg) Spí(hih)ri(gf)tu,(e!fw@gh.) (;)
In(d) sem(e)pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
