name:In craticula te Deum non negavi V Probasti Domine;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:In craticula te Deum non negavi;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) In(f|vi) cra(de|pe)tí(e|vi)cu(e|vi)la(egfsfsded|pe-ds-/to) <sp>*</sp>(`) te(fd|cllsc3lsl3) De(dfe|to)um(fg~|pe~) non(gohd~|pq>) ne(e@f@hvGFghg|vippt2su1sut1/tohh)gá(egffs|tosthh)vi,(eeof|sa) (:)
<sp>+</sp> Et(d|talse3) ad(dhg|to) i(hvGFgwhgh>|visut2ql!po>)gnem(ge|cllse6) ap(e@g@hg|clpp2lsc3)pli(f|vi-)cá(evDCdwe/fv|vi-su1sut1qi/vihi)tus(ed/efe|//cl/tohh) (;) te(c|gr) Dó(de/fo|pe/orhj)mi(e|ta)num(e|ta) Je(f|vilsl3)sum(fe~|vi>lsal6) Chris(dgf!gwhgh|toSqlhi!pohi)tum(hg|cl) (,) con(ixhggof!gwh/ig/hg>|/////cl!pilsl2qiclShilsc2cl>hi)fés(e|ta)sus(egffs|tosthh) sum.(fe|cl-) (::)

<sp>V/</sp> Pro(h|vi)bás(h|vi)ti,(gf!gwhghvGEfe|clql!clvi-hisu1sut1cl-hj) Dó(g|vi)mi(gf|cl)ne,(gh|pe) cor(gf~|vi>) me(e!fwgf|ql!clppt1)um,(fe|cl) (;) et(e|ta) vi(e|ta)si(e!fwgFE|ql-ppt1su1sut1)tás(g|vi)ti(ghghGF|//tr-3su1sut1) noc(e!fgffs|clpp2sthi)te.(ed|cl-) (::)
<sp>+</sp> Et(d|talse3) ad(dhg|to) i(hvGFgwhgh>|visut2ql!po>)gnem.(ge|cllse6) (::)
