mode:7;
%%
(c3) Pu(hg)er(g) me(ih!iwjij)us,<sp>*</sp>(ji) no(j)li(i) ti(h)mé(ijiHGh)re,(hg) (;)
qui(hg)a(h) e(i)go(hg) sum(f!gwh) te(h)cum,(f) di(h)cit(fhf!gwhGF) Dó(e)mi(EFgvFEf)nus:(fe) (:)
<sp>+</sp> Dum(d) trans(ef~)í(g)e(g)ris(g) per(i) i(h)gnem,(ih!ghvGFEfe) (,)
flam(i)ma(ij) non(jiio~) no(ij)cé(ji/jhi)bit(ivFHivHGh) te,(hg) (;) 
et(g!hwi) o(iiO1g)dor(i) i(h/ijhhg~)gnis(EFgwhe/f/eeO1d) (,)
non(ef) e(e)rit(EFgwhGFgwhGF) in(EFgvFEf) te.(fe) (::)
<sp>V/</sp> Li(i)be(i)rá(i!jwkJI)bo(hi/hhO1g) te(h) de(h) ma(h)nu(ig) pes(hi)si(hi)mó(i!jwkj)rum,(ji) (;)
et(hi/hhg~) é(hih)rum(i)am(i) te(i) de(i) ma(ijijvIH)nu(hg) fór(h!iwji/jkj)ti(ih!iwjij)um.(ivHGhg) (::)
<sp>+</sp> Dum.(d) (::)

