name:Quo progrederis sine filio V Quid in me ergo displicuit;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Quo progrederis sine filio;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Quo(dg|peSlsl2) pro(g|vi)gré(gfg|po)de(g|vi)ris(gffd!ewf|cl-cl-ql) <sp>*</sp>(,) si(d|talsi3)ne(dg|```pelse4) fí(ghGFgh|pe-1su1sut1peS)li(g|ta)o,(gh!iwjIHiwjIH|``ql-hjppt2su1sut1ql-hjsu2) pa(gh!ivHGh|//ci-hhpp2vihh)ter?(hg|cl-) (:) quo,(jkj|//tohhlss3) sa(jh|clhh)cér(jkj|//tohh)dos(jk|pehh) sanc(ki/jkh/i>|//clhitoS2hivi>hj)te,(hhog|pr) (,) si(f|grlsi2)ne(ixhhoi|/////saM1hh) di(f|ta)á(iyhoi|/////pq-hh)co(jsjsjvIG|ds-hjci-hj)no(g|ta) pró(gjHG|toS2sut1)pe(hggof/g|cl!prvi)ras?(gf|cl-lse3) (:)
<sp>+</sp> Tu(fh|``peSlse1) num(ixh!iwjg~|///viql>hilsi6)quam(hg|cl-) si(d|gr)ne(dfe|to) mi(fg|pe)nís(g|vi)tro(ge/fhGFfd!ewf|cl-lsm3`peSsut2cl-ql) (;) sa(d|talsi2lse3)cri(d|ta)fí(f/gh|vi/pehi)ci(g|ta)um(g|ta) of(gh|pe)fér(h|ta)re(ixhg/higgf|/////cltoS2cl-) (,) con(hf/gh!iwjjv|`clM-hgqlhhppt2vi-hk)su(jkJIHiwjIH|pe-1hmsut3qi-hjsu2)é(g|ta)ve(gh!ivHGh|ci-hhppt2vihh)ras.(hg|cl-) (::)

<sp>V/</sp> Quid(j|vihi) in(j|vihi) me(j|vihi) er(ji~|vi>hi)go(jkj/iji/hhog|tohktohkprhj) dis(ih|clhh)plí(jk|pehk)cu(j|vihi)it(j|vihi) pa(j|vihi)ter(ji|clhi)ni(ih|clhi)tá(ij|pehj)ti(hi|pe) tu(gh|peS)æ?(ggof|pr) (;) num(g|vi)quid(hi|pehh) de(ih|clhi)gé(jk|pehk)ne(j|vihi)rem(j|vihi) pro(j|vihi)bás(jk|pehj)ti?(j|vihi) (,) Ex(h|vilsp3)pe(g|ta)rí(gh|pe)re(g|vi) cer(gh~|pe~)te(g|ta) u(gh|pe)trum(g|ta) i(g|ta)dó(gh|pe)ne(g|ta)um(g|ta) mi(g|ta)nís(h|vi)trum(ij|pehj) e(hi|pehh)lé(g|ta)ge(g!hwih|ql!clppt1)ris,(hg|cl) (;) cu(g|vi)i(fg|pe) com(g|vi)mi(g|vi)sís(gh|pe)ti(g|ta) Do(g|ta)mí(gh|pe)ni(g|ta)ci(g|ta) sán(gh~|pe~)gui(g|ta)nis(g|ta) dis(g|ta)pen(ixhiHGhih|////pe-hhsu1sut1tohi)sa(ghf|to)ti(gh|peS)ó(iyh!iwji/jkJIH|/////ql!clppt1to-1hlsu2)nem.(hiHGhg|pe-1hisu2cl-hi) (::)
<sp>+</sp> Tu(fh|peS) num(ixh!iwjg~|///viql>hilsi6)quam.(hg|cl-) (::)
