name:Dixit Romanus ad beatum Laurentium;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dixit Romanus ad beatum Laurentium;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) Di(e|ta)xit(g|vi) Ro(h|vi)má(ih/ji|//pf)nus(i|ta) <sp>*</sp>(,) ad(i|ta) be(i|ta)á(ig|cl)tum(ij>|pe>) Lau(i>|vi>)rén(hi|pe-1)ti(g|vi)um:(e|ta) (;) Ví(g|vilsew3)de(g|vi)o(h|vi) an(i>|vi>)te(hf|cllsc3) te(g|vi-) (,) jú(h|vihhlsc3)ve(f|tahd)nem(g|vihg) pul(f|vi)chér(e|ta)ri(ef|pe)mum,(f|vi-) (,) fes(f|vihg)tí(e|ta)na(f|vi-) me(f|vi-) bap(h|vi)ti(g|vihe)zá(e|ta)re.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
