name:Strinxerunt corporis V Mea nox obscurum V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Strinxerunt corporis;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Strin(c|talsc6)xé(e/fg|vi/pehi)runt(f|ta) <sp>*</sp>() cór(f|ta)po(f|ta)ris(h|vi) mem(hg/hif/g>|cltoS2vi>)bra(ffoe|prlse6) (,) pó(e|ta)si(f|vi)ta(h|vi) in(hghe~|//po>) cra(f!gwh/ihhog|`vi/qlhjclS-hmpihm)tí(f|ta)cu(fg!hvGFg|ci-ppt2vi)lam:(gf|cl-) (;) sub(h|vilslp3)ji(hi|obpehh)ci(h|tahh)én(hi~|pe~hh)ti(hhog|pr)bus(hi|pehh) pru(hig/hvGFg|trS-hisu2vihi)nas(gf|cl-lse3) (,) in(f|ta)súl(fg~|pe~)tat(f|ta) Le(fg!hvGFE|vippt2su3)ví(f|vi)ta(hg/hih|//cl/tohh) Chris(hvGFg|ci-vi)ti:(ffoe|prlse6) (:)
<sp>+</sp> Be(ef|peS)á(f@h@ihi|poppt2)te(g@ho1|vs) Lau(fe~|vi>lsi8)rén(fg~|pe~)ti,(fe|cllsc3) Mar(fg|pe)tyr(g|vi-) Chris(fef|po)ti,(cec!dwe/f/ggof|toSqlhivi-hiprhh) (;) in(f|vi)ter(f>|vi>)cé(f/hvGE|visut2ppt1)de(hvhv|bv-) pro(ihhog|clSpihh) no(fg!hvGFg|ci-ppt2vi)bis.(gf|cl-) (::)

<sp>V/</sp> Me(ef!gwh/hi|```qlppt2/pehh)a(h|vi) nox(h|vi) obs(h|vi)cú(hg|cl)rum(hi|pehh) non(gh|pe) ha(f!gwhg|ql!clppt1)bet,(gf|cl) (;) sed(f|vi) om(ef~|pe~)nis(f|ta) in(f|ta) lu(f!gwhGFE|ql-ppt1su1sut2)ce(f|ta) cla(hg/hih|cl/tohh)rés(hvGFg|ci-vi)cunt.(ffoe|pr) (::)
<sp>+</sp> Be(ef|peS)á(f@h@ihi|poppt2)te.(g@ho1|vs) (::)

<sp>V/</sp> Gló(ef!gwh/hi|```qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc3`tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|pr) (::)

<sp>+</sp> Be(ef|peS)á(f@h@ihi|poppt2)te.(g@ho1|vs) (::)
