name:Igne me examinasti;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Igne me examinasti;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c3) I(e|vi)gne(e|vi) me(e|vilse3) ex(e|vi)a(f|vi)mi(f|vi)nás(e|ta-)ti,(ed|cllssta3) (,) <sp>*</sp> et(e|vi) non(f|vi) est(h|vihi) in(g>|vi>hh)vén(fh|peShg)ta(gf|cl-) in(e|gr-lst2) me(f|vilsc3) in(f|vihe)í(g|vihi)qui(f|vi)tas.(e|ta) (::)
<eu>E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
