name:Strinxerunt corporis V Mea nox obscurum V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Strin(c|talsc6)xé(e_0/fg|vi/pehi)runt(f|ta) <sp>*</sp>() cór(f|ta)po(f|ta)ris(h|vi) mem(hg/hif_/g>|cltoS2vi>)bra(ffoe|prlse6) (,) pó(e|ta)si(f|vi)ta(h|vi) su(g_h_G_FEf_g|obtoSsu2peS)per(f|tacb) cra(f!gwh/ihhog|`vi/qlhiclS-hhpihj)tí(f|ta)cu(f_g!hv_GFg|ci-ppt2vi)lam:(gf..|cl-) (;) mi(hi|obpehh)nis(h|tahh)trán(hi~|pe~hhcb)ti(hhog|pr)bus(hi|pehh) pru(h_i_gh_GFg|trS-hisu2vihi)nas(gf__|cl-lse6) (,) in(f|ta)súl(fg~|pe~)tat(f|ta) Le(f_g!hvGFE|vippt2su3)ví(f|vi)ta(hg/hih|cltohh) Chris(hv_GFg|ci-vi)ti:(ffoe.|prlse6) (:) 

<sp>+</sp> Be(e_f|peS)á(f_h/ihi|poppt2)te(g@ho1|vs) Lau(fe~|vi>lsi8)rén(fg~|pe~)ti,(fe|cllsc2) Mar(fg|pe)tyr(g|vi-) Chris(fef|po)ti,(c_e_c!dwe/f_/ggof.|toSqlhivi-hiprhh) (;) in(f|vi)ter(fe~|vi>)cé(f_0/hvG_E_|visut2ppt1)de(hv_hv_|bv-) pro(ihhog|clSpihh) no(f_g!hv_GFg|ci-ppt2vi)bis.(gf..|cl-) (::) 

<sp>V/</sp> Me(e_f!gwh/hi|``qlppt2/pehi)a(h|vi) nox(h|vi) ob(h|vi)scú(hg|cl)rum(hi|pehh) non(gh|pe) ha(f!gwhg|ql!clppt1)bet,(gf..|cl) (;) sed(f|vi) om(ef~|pe~)ni(f|obta)a(f|tacb) in(f|ta) lu(f!gwh_GF_E_|ql-ppt1su1sut2)ce(f|ta) cla(hg/hih|cltohh)rés(hv_GFg|ci-vi)cunt.(ffoe.|pr) (::) 

<sp>+</sp> Be(e_f|peS)á(f_h/ihi|poppt2)te.(g@ho1|vs) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::) 

<sp>+</sp> Be(e_f|peS)á(f_h/ihi|poppt2)te.(g@ho1|vs) (::) 
