mode:8;
%%
(c4) Non(dgf/gh>) me(g) de(g)re(g)lín(gh~)que,<sp>*</sp>(g) (,)
pa(g)ter(g!ho0!i>) sanc(h)te,(hg/h!iwjg/h/ggO1f) (;)
qui(f)a(h) the(j)sau(h>)ros(g) tu(hihGFgh)os(g) (,)
jam(g) ex(GHiwjIHiwjIH)pén(ghivHGh>)di.(GHih) (:)
<sp>+</sp> Non(fh) e(jkj)go(j) te(jh) dé(j)se(jk)ro,(kjJs) fi(jh!iwjiHGh)li,(hg) (,)
ne(FGhih)que(hg) de(j)re(jijvIHG)lín(hg/hgf~)quo;(gf) (;)
sed(f) ma(ghg~)jó(h)ra(g) ti(g)bi(e) de(g)bén(fef)tur(dec/d!ewfe/fvED) pro(d) fi(fgh)de(g) Chri(hihGFgh)sti(g) cer(GHiwjIHiwjI!Hs<)tá(g)mi(GHivHGh)na.(hg) (::)
<sp>V/</sp> Nos(j) qua(j)si(j) se(ji)nes(jkj/iji/hhO1g) le(hi)vi(ih)ó(ij)ris(i) pu(ij~)næ(ji) cur(ih)sum(ij) re(hi)cí(g)pi(gh)mus,(ggO1f) (;)
te(g) qua(hi)si(ih) jú(ij)ven(i)em(i) glo(h)ri(g)ó(gh)si(g)or(g) de(g) ty(g)rán(gh~)no(g) tri(g)úm(h)phus(ij) ex(hi)spé(g!hwih)ctat:(hg) (;)
post(g) trí(fg)du(g)um(g) me(g) se(g)qué(gh)ris(g) sa(g)cer(g)dó(hiHGhih)tem(ghf~) le(gh)ví(h!iwji/jkjIH)ta.(hiHGhg) (::)
<sp>+</sp> Non.(fh) (::)  

