name:Non me derelinque pater sancte;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Noli me derelinque pater sancte;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) No(g@hwj|obqlppt1)li(h|vicb) me(h|vi) de(hg|cl)re(f|ta)lín(ghg|//to)que(fg|pe)re,(g|ta) <sp>*</sp>(,) pa(iji|//toS)ter(h|ta) sanc(j|vi)te,(i|ta) (;) qui(i|``talse4)a(j|vi) the(k|vihi)sáu(j|vi)ros(i|vi) tu(h|vihi)os(g|ta-hi) (,) jam(g|ta) ex(g|vi)pén(fe|cl)di,(f|vilssta3) quos(d|ta) tra(e|vihh)di(f|vi)dís(gh|pe)ti(h|vi) mi(g|ta)hi.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
