name:Beatus Laurentius Christi Martyr triumphat;
office-part:in;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Beatus Laurentius Christi Martyr triumphat;
mode: 4;
office-part: Invitatorium;
annotation: Inv.;
annotation: iv e;
nabc-lines:1;
%%
(c4) Be(c|ta)á(c@dwe/fo|`qlppt1orhl)tus(e|vi) Lau(de~|pe~)rén(e|ta)ti(e|ta)us(e/fgf/eeof/ded|toS2ppt1sa-hhtohm) (,) Chris(dfe|to)ti(fg|pe) Mar(g|ta)tyr(gh|pe) tri(hg|cllsc3)úm(gh~|pe~)phat(g|vi-) (,) co(f|ta)ro(ghg|//to)ná(h|vihi)tus(g|vi) in(f|ta) cæ(ghGF|pesu2)lis:(efEDdo|pesu2orhg) (;) <sp>*</sp> Ve(c|ta)ní(c!dwe/fo|ql-ppt1orhk)te,(ed|cl-) ad(dfe|//to)do(f|vi)ré(gh|pe)mus(g|vi) Dó(fe|cllsc3)mi(de|pe)num.(e|vicb) (::)
<nlba>Ve(e)ní(g)te. <c><i>pag. <v>\pageref{M-ORIP4e}</v>.</i></c></nlba>(h ::)
