mode:2;
%%
(f3) Be(c)a(efg)tus<sp>*</sp>(f)  Lau(h)rén(hgh)ti(fg)us(ffO1e) cla(h)má(ghgFEfg)vit(f) et(f!gwh/ihhO1g) di(FGhvGFg)xit:(gf) (:)
De(h)um(ij) me(jiiO1g)um(hi>) co(highvGFg)lo,(fe) (,)
et(f) il(fg~)li(f) so(FGhvGFE)li(f) sér(hg/hih)vi(hvGFg)o;(ffO1e) (;)
<sp>+</sp> Et(f) í(h)de(hg)o(fe) non(f) tí(fhf/gh)me(ef)o(dxfeevCBcfe!devDC) (,)
tor(fhg~)mén(hvv)ta(ihhO1g) tu(FGhvGFg)a.(gf) (::)
<sp>V/</sp> Me(EFgwhhi)a(h) nox(h) ob(h)scú(hg)rum(hi) non(gh) ha(f!gwhg)bet,(gf) (;)
sed(f) ó(ef~)mni(f)a(f) in(f) lu(f!gwhGFE)ce(f) cla(hg/hih)ré(hvGFg)scunt.(ffO1e) (::)
<sp>+</sp> Et(f) í(h)de(hg)o(fe) non.(f) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Et(f) í(h)de(hg)o(fe) non.(f) (::)

