name:Strinxerunt corporis;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Strinxerunt corporis;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) Strin(ig/ij>|clpe>hi)xé(ij|pe)runt(i|ta) (,) <sp>*</sp> cór(ig~|vi>)po(h|vi)ris(g|vi) mem(e|ta)bra(e|ta) (;) pó(g|ta)si(g|ta)ta(g|vi) su(g|vihe)per(g|vihd) cra(h|vihi)tí(f|ta)cu(h|vi)la:(g|ta-) (;) mi(g|vi)nis(g|vi)trán(g|vi)ti(h|vihi)bus(f|ta) pru(hi|peG)nas(i|talss2lse3) (,) ex(i|vi)súl(ij~|ta>)tat(i|vi-) Le(hf|cl)ví(g|vi)ta(f|vi) Chris(e|ta)ti.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
