name:Levita Laurentius V Dispersit dedit pauperibus;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Levita Laurentius;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Le(c|talsc9)ví(e/fg|scM2)ta(f|ta) Lau(h|vi)rén(hgh|po)ti(fg|pe)us(ffoe|pr) <sp>*</sp>(`) bo(f|``vilsl3lsp3)num(h|vi) o(ghGFEfg|////toSsu2peS)pus(f|ta) o(f|ta)pe(f!gwh/ihhog|qlppt1clhkpihk)rá(f|ta)tus(fghvGFg|//ci-pp2vi) est,(gf|cl-) (;) qui(h/hi|scM2lss2lsp2) per(h|ta) si(hhog~|vs>)gnum(hi>|pe>) cru(hig/hvGFg|////toSci-hivihj)cis(gf|cl-) (,) cæ(fg|pe)cos(f|ta) il(fg!hvG~F~E~|vipp2su1sux1lsc2)lu(f|vi)mi(hg/hih|//cltohg)ná(hvGFg|ci-vihg)vit,(ffoe|pr) (:)
<sp>+</sp> Et(f|vi) the(h|vilss3)sáu(hg~|vi>)ros(f|ta) Ec(fhg|``tolse4)clé(hg/hf/gf|////pflsc2cl-hg)si(ef|pe)æ(feevCBcfEDevDC|cl-ciS1toS2hhsut1vi-hisut2) (;) de(f/hvGE|vi-/cihjlsc3)dit(hvhv|bv-) pau(ih/hg>|clScl>lst2)pé(f|ta)ri(fg!hvGFg|ci-ppt2/vihg)bus.(gf|cl-) (::)

<sp>V/</sp> Di(f|vi)spér(ef!gwh/hi~|qlhhppt2ta>hi)sit,(h|ta) de(hg|cl)dit(hi|pe) pau(gh~|ta>)pé(f|ta)ri(f!gwhg|ql!clppt1)bus:(gf|cl-) (;) jus(f|vi)tí(ef|pe)ti(f|ta)a(f|ta) e(fg~|ta>)jus(f|ta) ma(fg|pe)net(f|ta) in(f|ta) sǽ(f|ta)cu(f!gwhGFE|ql-ppt1su1sut2)lum(f|ta) sǽ(hg/hih|//clto)cu(hvGFg|//vi-su1sut1vihh)li.(ffoe|pr) (::)
<sp>+</sp> Et(f|vi) the(h|vilss3)sáu(hg~|vi>)ros.(f|ta) (::)
