name:Beatus Laurentius clamavit V Mea nox obscurum V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Be(c|talsc3)á(e_0/fg|vi/pehi)tus(f|ta) <sp>*</sp>() Lau(h|vilss3)rén(hgh|o)ti(fg|pe)us(ffoe|pr) (`) cla(h|vilsl2lsp2)má(g_h_G_FEf_g|toSsu2lsal3peS)vit(f|talse3) et(f!gwh/ihhog|qlppt1/clhjpihj) di(fg!hv_GFg|//ci-pp2vi)xit:(gf..|cl-) (:) De(h|vilsl3)um(ij|pehi) me(jiiog|clhh!pihh)um(hi>|pe>) co(h_i_g_hv_GF_0g|toS/vi-hjsu1suu1vihi)lo,(fe..|cl-) (;) et(f|ta) il(fg~|pe~)li(f|ta) so(f_g!hvGFE|visu3ppt2)li(f|vi) sér(hg/hih|cltohh)vi(hv_GFg|vi-su1sut1vi)o;(ffoe|pr) (:) 

<sp>+</sp> Et(f|vilsl3) í(h|vi)de(hg|cllss2)o(fe|cllsc2) non(f|talsi6) tí(gxfhf/goh|/////topq)me(ef|pe)o(dxf_e_evC_B_cfE_D_ev_DC_0|/////cl-visut2toS2sut1vi-su1suu1) (,) tor(f_ge~|`````pe>1lss4lsp4)mén(hv_hv_|bv-)ta(ihhog|clShhpihh) tu(fg!hv_GF_0g|vi-pp2su1sut1vi)a.(gf..|cl-) (::) 

<sp>V/</sp> Me(e_f!gwhhi|``qlppt2/pehi)a(h|vi) nox(h|vi) ob(h|vi)scú(hg|cl)rum(hi|pehh) non(gh|pe) ha(f!gwhg|ql!clppt1)bet,(gf..|cl-) (;) sed(f|vi) óm(ef~|pe~)ni(f|obta)a(f|tacb) in(f|ta) lu(f!gwh_GF_E_|ql-ppt1su1sut2)ce(f|ta) cla(hg/hih|cltohh)rés(hv_GFg|ci-vi)cunt.(ffoe.|pr) (::) 

<sp>+</sp> Et(f|vilsl3) í(h|vi)de(hg|cllss2)o.(fe|cllsc2) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|`qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::) 

<sp>+</sp> Et(f|vilsl3) í(h|vi)de(hg|cllss2)o.(fe|cllsc2) (::) 

