name:Quo progrederis sine filio V Quid in me ergo displicuit;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Quo(d_g|peSlsl2) pro(g|vi)gré(gfg|po)de(g|vi)ris(g_f_f_d!ewf|cl-cl-ql) <sp>*</sp>(,) si(d|talsi3)ne(dg|```pelse4) fí(g_h_GF_0g_h|pe-1su1sut1peS)li(g|ta)o,(g_h!iwj_IHiwj_IH|``ql-hjppt2su1sut1ql-hjsu2) pa(gh!iv_HGh|//ci-hhpp2vihh)ter?(hg..|cl-) (:) quo,(jkj|tohklss3) sa(jh|clhj)cér(jkj|tohk)dos(jk|pehk) san(ki/jkh_/i>|clhjtoS2hjvi>hj)cte,(hhog|pr) (,) si(f|grlsi2)ne(ixhhoi_|/////saM1hh) di(f|ta)á(iyhoi_|/////pq-hh)co(jsjs_2jv_IG|ds-hjci-hj)no(g|ta) pró(gjH_G_|toS2sut1)pe(hggof/g|cl!prvi)ras?(gf..|cl-lse3) (:) 

<sp>+</sp> Tu(f_h|peS) num(ixh!iwjg~|///viql>hilsi6)quam(h_g_|cl-) si(d|gr)ne(dfe|to) mi(fg|pe)nís(g|vi)tro(g_e/fhG_F_f_d!ewf.|cl-lsm2peSsut2cl-ql) (;) sa(d|talsi2lse3)cri(d|ta)fí(f_0/gh|vi/pehi)ci(g|ta)um(g|ta) of(gh|pe)fér(h|ta)re(ixhg/higgf__|/////cltoS2cl-) (,) con(h_f_/g_h!iwjjv_|`clM-hgqlhhppt2vi-hk)su(j_k_J_I_Hiwj_IH|pe-1hmsut3qi-hjsu2)é(g|ta)ve(g_h!iv_HGh|ci-hhppt2vihh)ras.(hg..|cl-) (::) 

<sp>V/</sp> Quid(j|vihi) in(j|vihi) me(j|vihi) er(ji~|vi>hi)go(jkj/iji/hhog|tohktohkprhj) dis(ih|clhh)plí(jk|pehk)cu(j|vihi)it(j|vihi) pa(j|vihi)ter(ji|clhi)ni(ih|clhi)tá(ij|pehj)ti(hi|pe) tu(g_h|peS)æ?(ggof.|pr) (;) num(g|vi)quid(hi|pehh) de(ih|clhi)gé(jk|pehk)ne(j|vihi)rem(j|vihi) me(j|obhhvihicbhh) pro(j|vihi)bás(jk|pehj)ti?(j.|vihi) (,) Ex(h|vilsp3)pe(g|ta)rí(gh|pe)re(g|vi) cer(gh~|pe~)te(g|ta) u(gh|pe)trum(g|ta) i(g|ta)dó(gh|pe)ne(g|ta)um(g|ta) mi(g|ta)nís(h|vi)trum(ij|pehj) e(hi|pehh)lé(g|ta)ge(g!hwih__|ql!clppt1)ris,(hg..|cl) (;) cu(g|vi)i(fg|pe) com(g|vi)mi(g|vi)sís(gh|pe)ti(g|ta) Do(g|ta)mí(gh|pe)ni(g|ta)ci(g|ta) sán(gh~|pe~)gui(g|ta)nis(g|ta) dis(g|ta)pen(ixhi_HGhih|pe-hhsu1sut1tohi)sa(ghf|to)ti(g_h|peS)ó(iyh!iwji/jkJ_IH|/////ql!clppt1to-1hlsu2)nem.(h_i_HGhg..|pe-1hisu2cl-hi) (::) 

<sp>+</sp> Tu(f_h|peS) num(ixh!iwjg~|///viql>hilsi6)quam.(h_g_|cl-) (::)
