mode:4;
%%
(c4) In(f) cra(de)tí(e)cu(e)la(egFssded)
<sp>*</sp> te(fd) De(dfe)um(fg~) non(go0!h>) ne(EGhvGFghg)gá(egfFs)vi,(eeo1!fv) (:)
<sp>+</sp> Et(f) ad(ghg) i(hvGFgwhgh>)gnem(gf) ap(EGhg)pli(f)cá(evDCdwe!fv)tus(ed/efe) (;)
te(c) Dó(dffo~)mi(e)num(e) Je(f)sum(fe~) Chri(dgf!gwhgh)stum(hg) con(ixhggO1f/gwh/ig/hg>)fés(e)sus(egfFs) sum.(fe) (::)
<sp>V/</sp> Pro(h)bá(h)sti,(gf/gwhghvGEfe) Dó(g)mi(gf)ne(gh) cor(gf) me(e!fwgf)um,(fe) (;)
et(e) vi(e)si(e!fwgFE)tá(g)sti(ghghvGF) no(EFgef)cte.(ed) (::)
<sp>+</sp> Et.(f) (::)

