mode:2;
%%
(f3) Strin(c)xé(efg)runt<sp>*</sp>(f) cór(f)po(f)ris(h) mem(hg/hif/g>)bra(ffO1e) (,)
pó(e)si(f)ta(h) in(hgh>) cra(f!gwh/ihhO1g)tí(f)cu(FGhvGFg)la:(gf) (:)
Sub(h)i(hi)ci(h)én(hi~)ti(hhO1g)bus(hi) pru(highGFg)nas(gf) in(f)sul(fg~)tat(f) Le(FGhvGFE)ví(f)ta(hg/hih) Chri(hvGFg)sti,(ffO1e) (;)
<sp>+</sp> Be(ef)á(GHihi)te(hhO1g) Lau(fe~)rén(gh~)ti,(hg) Mar(hi)tyr(i) (,)
Chri(fgf)sti(cecdwe/f/ggO1f) in(h)ter(h>)cé(h!iwjIG)de(hvv) pro(ihhO1g) no(FGhvGFg)bis.(gf) (::)
<sp>V/</sp> Me(EFgwhhi)a(h) nox(h) ob(h)scú(hg)rum(hi) non(gh) ha(f!gwhg)bet,(gf) (;)
sed(f) ó(ef~)mni(f)a(f) in(f) lu(f!gwhGFE)ce(f) cla(hg/hih)ré(hvGFg)scunt.(ffO1e) (::)
<sp>+</sp> Be(ef)á(GHihi)te.(hhO1g) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Be(ef)á(GHihi)te.(hhO1g) (::)

