name:Interrogatus te Dominum confessus sum;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Interrogatus te Dominum confessus sum;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) In(e|ta)ter(g|vi)ro(h|vi)gá(ihji|//pf)tus(i|ta) <sp>*</sp>(,) te(i|ta) Dó(i|vi)mi(g|ta)num(ij|pe) con(i>|vi>)fés(hi|peSlst2)sus(g|vi) sum,(e|ta-) (;|;) as(h|vi)sá(hg!hwihi|cl-`qlhg!pohg)tus(ih|cl-) (,) grá(hf|cl-)ti(g|vi)as(f|vi) a(e|ta)go.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
