name:Non me derelinque V Nos quasi senes levioris;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Non(dgf/gh>|tolsm2pe>) me(g|ta) de(g|ta)re(g|ta)lín(gh~|pe~)que,(g|ta) <sp>*</sp>(,) pa(g|ta)ter(ixg_0hOi>|////pq>ppt1) san(h|vi)cte,(ixh_g/h!iwjg/h/ggof.|////cl-ql!clppt1vipr) (;) qui(g|vi)a(h|vi) the(j|vihilss1lsp2)sáu(h>|vi>)ros(g|ta) tu(ixh_i_H_GFg_h|/////toShisu2peShi)os(g|ta) (,) jam(g|ta) ex(g_h!iwjI_Hiwj_IH|`qlhippt2sut2ql-hjsu2)pén(g_h!iv_HGh>|//ci-hippt2vi>hi)di.(ixg_h/ih..|////cl-ppt2) (:) 

<sp>+</sp> Non(f_h|peSlsi8) e(jkj|tohj)go(j|tahj) te(jh|````cllse4) dé(j|vihi)se(jk|pehk)ro,(kjjs|clhksthm) fi(j_h!iwj_I_HGh|clhiqlhj!vshjsu2vihj)li,(hg..|cl-) (;) ne(ixfg/hih|topp2lsi7)que(hg|cl) de(iyi|////vihh)re(j_i_jv_I_HG|cl-hivihisut1su2)lín(hg/hgf~|clcl>)quo;(gf..|cl-) (;) sed(f|talse2) ma(gh>|pe>)jó(h|vi)ra(g|ta) ti(g|vi)bi(e|ta) de(g|vi)bén(fef|po)tur(dec_/d!ewfe/fv_ED_0|toM3//ql!clppt1/vi-su1suu1) (,) pro(d|ta) fi(f_0/gh|`vi/pehi)de(g|ta) Chris(ixh_i_H_GFg_h|/////toShisu2peShi)ti(g|talse3) cer(iyg_h!iwjI_Hiwj_IH>|//qlhippt2sut2ql-su1sux1)tá(g|ta)mi(g_h!iv_HGh|`ci-hhppt2vihh)na.(hg..|cl-) (::) 

<sp>V/</sp> Nos(j|vihi) qua(j|vihi)si(j|vihi) se(ji|clhi)nes(jkj/iji/hhog|tohktohlprhk) le(hi|pehi)vi(ih|clhi)ó(jk|pehk)ris(j|tahk) pug(jk~|pe~hk)næ(ji|clhj) cur(ih~|```vi>hjlse4)sum(ij|pehi) re(hi|pe)cí(g|ta)pi(g_h|peS)mus,(ggof.|pr) (;) te(g|vi) qua(hi|pehh)si(ih|clhh) jú(jk|pehj)ve(j|vihi)nem(j|vihi) (`) glo(h|vilsi3)ri(g|ta)ó(gh|pe)si(g|ta)or(g|ta) de(g|ta) ty(g|ta)rán(gh~|pe~)no(g|ta) tri(g|ta)úm(h|vi)phus(ij|pe) ex(hi|pe)spéc(g!hwih|ql!clppt1)tat:(hg..|cl-) (;) post(g|vi) trí(fg|pe)du(g|vi)um(g|vi) me(g|vi) se(g|obvicb)qué(gh|pe)ris(g|ta) (,) sa(g|ta)cer(g|ta)dó(hi_HGhih|obhipe-hisu1suu1tohi)tem(ghf~|pe>hhcb) le(g_h|peS)ví(h!iwji/jkJ_IH|qlhh!clhhppt1to-1hmsu2)ta.(h_i_HGhg..|peShisu2cl-hi) (::) 

<sp>+</sp> Non.(f_h|peSlsi8) (::)
