name:Beatus Laurentius clamavit V Mea nox obscurum V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Beatus Laurentius clamavit;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(c3) Be(c|talsc3)á(e/fg|vi/pehi)tus(f|ta) <sp>*</sp>() Lau(h|vilss3)rén(hgh|//po)ti(fg|pe)us(ffoe|pr) (`) cla(h|vilsl2lsp2)má(ghGFEfg|toSsu2peSlsal2)vit(f|talse3) et(f!gwh/ihhog|qlppt1/clhjpihj) di(fg!hvGFg|//ci-pp2vi)xit:(gf|cl-) (:) De(h|vilsl3)um(ij|pehi) me(jiiog|clhh!pihh)um(hi>|pe>) co(highvGFg|toS/vi-hjsu1suu1vihi)lo,(fe|cl-) (;) et(f|ta) il(fg~|pe~)li(f|ta) so(fg!hvGFE|visu3ppt2)li(f|vi) sér(hg/hih|cl/tohh)vi(hvGFg|vi-su1sut1vi)o;(ffoe|pr) (:)
 <sp>+</sp> Et(f|vilsl3) íd(h|vi)e(hg|cllss3)o(fe|cllsc3) non(f|talsi6) tí(gxfhf/goh|/////to/pq)me(ef|pe)o(feevCBcfEDevDC|cl-visut2toS2sut1vi-su1suu1) (,) tor(fge~|`````pe>1lss4lsp4)mén(hvhv|bv-)ta(ihhog|clShhpihh) tu(fg!hvGFg|vi-pp2su1sut1vi)a.(gf|cl-) (::)

<sp>V/</sp> Me(ef!gwhhi|``qlppt2/pehi)a(h|vi) nox(h|vi) obs(h|vi)cú(hg|cl)rum(hi|pehh) non(gh|pe) ha(f!gwhg|ql!clppt1)bet,(gf|cl-) (;) sed(f|vi) óm(ef~|obpe~)ni(f|ta)a(f|tacb) in(f|ta) lu(f!gwhGFE|//ql-ppt1su1sut2)ce(f|ta) cla(hg/hih|cl/tohh)rés(hvGFg|ci-vi)cunt.(ffoe|pr) (::)
<sp>+</sp> Et(f|vilsl3) íd(h|vi)e(hg|cllss2)o.(fe|cllsc2) (::)

<sp>V/</sp> Gló(ef!gwh/hi|`obqlhgppt2/pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2/tohh) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|prcb) (::)
<sp>+</sp> Et(f|vilsl3) íd(h|vi)e(hg|cllss3)o.(fe|cllsc3) (::)
