name:Non me derelinque V Nos quasi senes levioris;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Non me derelinque;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Non(dgf/gh>|/tolsm3`pe>hg) me(g|ta) de(g|ta)re(g|ta)lín(gh~|pe~)que,(g|ta) <sp>*</sp>(,) pa(g|ta)ter(ixghOi>|////pq>ppt1) sanc(h|vi)te,(ixhg/h!iwjg/hv/ggof|////cl-ql!clppt1vihiprhi) (;) qui(g|vi)a(h|vi) the(j|```vihilss1lsp1)sáu(h>|vi>)ros(g|ta) tu(ixhiHGFgh|/////toShisu2peShi)os(g|ta) (,) jam(g|ta) ex(gh!iwjIHiwjIH|`qlhippt2sut2ql-hjsu2)pén(gh!ivHGh>|ci-hippt2vi>hi)di.(ixg!hih|////cl-ppt2) (:)
<sp>+</sp> Non(fh|`peSlsi7) e(jkj|//tohi)go(j|tahj) te(jh|cllse2) dé(j|vihi)se(jk|pehk)ro,(kjjs|clhksthm) fi(jh!iwjIHGh|clhiqlhj!vshjsu2vihj)li,(hg|cl-) (;) ne(ixfg!hih|/////topp2lsi7)que(hg|cl) de(iyi|////vihh)re(jijvIHG|cl-hivihisut1su2)lín(hg/hvG~F~|clcl>)quo;(gf|cl-) (;) sed(f|talse2) ma(gh>|pe>)jó(h|vi)ra(g|ta) ti(g|vi)bi(e|ta) de(g|vi)bén(fef|po)tur(dec/d!ewfe/fvED|toM3//ql!clppt1/vi-hisu1suu1) (,) pro(d|ta) fi(f/gh|`vi/pehi)de(g|ta) Chris(ixhiHGFgh|/////toShisu2peShi)ti(g|talse3) cer(iygh!iwjIHiwjIH>|//qlhippt2sut2ql-hjsu1sux1)tá(g|ta)mi(gh!ivHGh|`ci-hhppt2vihh)na.(hg|cl-) (::)

<sp>V/</sp> Nos(j|vihi) qua(j|vihi)si(j|vihi) se(ji|clhi)nes(jkj/iji/hhog|tohktohlprhl) le(hi|pehi)vi(ih|clhi)ó(jk|pehk)ris(j|tahk) pu(jk~|pe~hk)gnæ(ji|clhj) cur(ih~|```vi>hjlse1)sum(ij|pehi) re(hi|pe)cí(g|ta)pi(gh|peS)mus,(ggof|pr) (;) te(g|vi) qua(hi|pehh)si(ih|clhh) jú(jk|pehj)ve(j|vihi)nem(j|vihi) (`) glo(h|vilsi3)ri(g|ta)ó(gh|pe)si(g|ta)or(g|ta) de(g|ta) ty(g|ta)rán(gh~|pe~)no(g|ta) tri(g|ta)úm(h|vi)phus(ij|pe) ex(hi|pe)spéc(g!hwih|ql!clppt1)tat:(hg|cl-) (;) post(g|vi) trí(fg|pe)du(g|vi)um(g|vi) me(g|obvicb) se(g|vi)qué(gh|pe)ris(g|ta) (,) sa(g|ta)cer(g|ta)dó(g|ta)tem(ixhiHGhih|////pe-hisu1suu1/tohi) et(ghf~|pe>) le(gh|peS)ví(h!iwji/jkJIH|ql!clppt1to-1hmsu2)ta.(hiHGhg|peShisu2cl-hi) (::)
<sp>+</sp> Non.(fh|peSlsi8) (::)
