name:Puer meus noli timere qui V Liberabo te;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Puer meus noli timere qui;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Pu(hg|cl)er(h|ta) me(ih!iwjij|cl-hhqlhh!pohh)us,(ji|cl-hi) (,) no(j|vihi)li(i|vi) ti(h|ta)mé(gxhiHGFg|////toShhsu1sut1vihh)re,(gf|cl-) (;) qui(gyhg|////cl)a(h|ta) e(i|vi)go(hg|cl) sum(f!gwh|qlppt1) te(h|vi)cum,(f|ta) (`) di(h|vi)cit(fhf!gwhGF|toSlss2qi-su1sut1) Dó(e|ta)mi(ef!gvFEf|vi-ppt2sut2vi)nus:(fe|cl-lse6) (:)
<sp>+</sp> Si(e|ta) tran(fg~|pe~)sí(g|ta)e(g|ta)ris(g|ta) per(i|vilss3) ig(h|ta)nem,(ivHGhvGFEfe|clSsut1visut1su2cl-) (,) flam(i|vilss3)ma(ij|pehi) non(ji/ioh~|clhiorhi) no(ij|pehi)cé(ji/jhi|clhi!pohilsim8)bit(iv/fh!ivHGh|vi-hi//ci-hjpp2vihi) te,(hg|cl-lse6) (;) et(g!hwi|qlppt1) o(iiog|prhh)dor(i|vi) i(h/ijhhg>|to-1hhppt1cl>hilsi8)gnis(ef!gwhe/fveeod|ql!clppt2vipr) non(ef|pe) e(e|ta)rit(ef!gwhGF/gwhGF|qlppt2sut2ql-su2) in(ef!gvFEf|//ci-pp2vi) te.(fe|cl-) (::) 

<sp>V/</sp> Li(i|obtahh)be(i|tahh)rá(i!jwkJI|ql-hkppt1su2)bo(hg|cl) te(hi/hhog|peSpr) de(h|vi) ma(h|vi)nu(ig|cl) pes(hi|pe)si(hi|pe)mó(i!jwkj|qlhh!clhhppt1)rum(ji|cl-hi) (;) et(hi/hhog|peSpr) é(hi|pe)ru(i|vi)am(i<|pe~hi) te(i|vi) de(i|vi) ma(ijijIH|tr-1hisu2)nu(ih|cl) fór(h!iwji/jkj|ql!clppt1tohm)ti(ih!iwjij|cl-hhqlhh!pohh)um.(ivHGhg|ci-hicl-hicb) (::)
<sp>+</sp> Si.(e|ta) (::)
