name:Non ego te desero fili;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Non ego te desero fili;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Non(g|ta) e(gj|pe)go(h|vi) te(g|ta) dé(h|vi)se(gf|cl)ro,(hho|vs) fí(g|ta)li,(g|ta-lsx9) <sp>*</sp>(,) ne(iji|//tolsm3)que(h|ta) de(j|vi)re(j|vihj)lín(i|ta)quo;(i|ta-) (;) sed(i|``tahhlse4) ma(j|vihh)jó(k|vihh)ra(j|vihh) ti(i|vihi)bi(h|vihi) de(g|ta)bén(gvgv|bv-)tur(d|talse9lssta9) (,) pro(d|ta) Chris(e|vi)ti(f|vi) fi(gf|cl-)de(gh|pe) cer(h>|vi>)tá(g|vi)mi(fg|pe)na.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
