name:Puer meus noli timere qui V Liberabo te;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Pu(hg|cl)er(h|ta) me(i_h!iwjij|cl-hhqlhh!pohh)us,(ji__|cl-hi) (,) no(j|vihi)li(i|vi) ti(h|ta)mé(h_i_H_GF_0g|toShhsu1sut1vihh)re,(gf..|cl-) (;) qui(hg|cl)a(h|ta) e(i|vi)go(hg|cl) sum(f!gwh|qlppt1) te(h|vi)cum,(f|ta) (`) di(h|vi)cit(f_h_f!gwh_GF_0|toSlss2qi-su1sut1) Dó(e|ta)mi(e_f!gv_F_E_f|vi-ppt2sut2vi)nus:(fe..|cl-lse6) (:) 

<sp>+</sp> Si(e|ta) tran(fg~|pe~)sí(g|ta)e(g|ta)ris(g|ta) per(i|vilss3) ig(h|ta)nem,(ivH_G_hv_G_FEfe..|clSsut1visut1su2cl-) (,) flam(i|vilss3)ma(ij|pehi) non(ji/ioh~|clhiorhi) no(ij|pehi)cé(ji/jhi|clhi!pohilsim8)bit(iv_//fh!iv_HGh|vi-hi//ci-hjpp2vihi) te,(hg..|cl-lse6) (;) et(g!hwi|qlppt1) o(iiog|prhh)dor(i|vi) ig(h_0/ijg_/hg>|to-1hhppt1cl>hilsi8)nis(e_f!gwhe/fveeod|ql!clppt2vipr) non(ef|pe) e(e|ta)rit(e_f!gwh_G_F/gwh_GF|qlppt2sut2ql-su2) in(ef!gv_FEf|//ci-pp2vi) te.(fe..|cl-) (::) 

<sp>V/</sp> Li(i|obtahh)be(i|tahh)rá(i!jwk_JI|ql-hkppt1su2)bo(hg|cl) te(h_i/hhog|peSpr) de(h|vi) ma(h|vi)nu(ig|cl) pes(hi|pe)si(hi|pe)mó(i!jwkj|qlhh!clhhppt1)rum(ji..|cl-hi) (;) et(h_i/hhog|peSpr) é(hi|pe)ru(i|vi)am(i<|pe~hi) te(i|vi) de(i|vi) ma(ijij_IH|tr-1hisu2)nu(ih|cl) fór(h!iwji/jkj|ql!clppt1tohj)ti(i_h!iwjij|cl-hhqlhh!pohh)um.(iv_HGhg..|ci-hicl-hicb) (::) 

<sp>+</sp> Si.(e|ta) (::)
