mode:8;
%%
(c4) O(d) Hip(d)pó(fgh)ly(g)te,<sp>*</sp>(g) (;)
<sp>+</sp> Si(gh) cre(h)dis(hg/higgf) in(g>) Dó(gh)mi(g)num(g) Je(g)sum(GHiwjIHiwjI!Hs<) Chri(GHivHGh)stum,(GHih) (:)
<v>\ddag\ </v> Et(f) the(gh)sáu(h>)ros(g) ti(g)bi(e) o(g)stén(fef>)do,(dec/d!ewfefvED) (;)
et(d) vi(fgh)tam(g) æ(gi)tér(hihGFgh>)nam(g) pro(GHiwjIHiwjIH)mít(GHivHGh)to.(hg) (::)
<sp>V/</sp> Be(j)á(ji)tus(jkj/iji/hhO1g) Lau(i)rén(ij~)ti(i)us(i) Hip(i)pó(ih)ly(ij)to(hi) di(g!hwih)xit:(hg) (::)
<sp>+</sp> Si(gh) cre(h)dis.(hg/higgf) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<v>\ddag\ </v> Et.(f) (::)

