name:O Hippolyte si credis V Beatus Laurentius V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:O Hippolyte si credis;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(c4) O(d|ta) Hip(d|ta)pó(f/gh|`scM2)ly(g|ta)te,(g|ta) <sp>*</sp>(,) si(gh|pe) cre(h|vi)dis(ixhg/higgf|/////cltoclhg) in(hf~|vi>lss6) Dó(gh|pe)mi(g|ta)num(g|ta) Je(g|ta)sum(gh!iwjIHiwjI!Hs>|`ql-hippt2sut2ql-hksu1sux1) Chris(gh!ivHGh|ci-hippt2vihi)tum,(ixg!hih|////sf-) (:)
<sp>+</sp> Et(f|gr) the(gh|pe)sáu(h>|vi>)ros(g|ta) ti(g|vi)bi(e|ta) os(g|vi)tén(fef>|po>lsi6)do,(dec/d!ewfefvED|toM3qlhg!clhgppt1vi-hjsu1suu1lse6) (;) et(d|ta) vi(f/gh|vipe)tam(g|ta) æ(gh|pe)tér(ixhiHGFgh>|/////toShisu2pe>1hj)nam(g|ta) pro(iygh!iwjIHiwjIH|///qlhippt2sut2ql-hjsu2)mít(gh!ivHGh|//ci-hhpp2vihh)to.(hg|cl-) (::)

<sp>V/</sp> Be(j|obhhvihh)á(ji|clhh)tus(jkj/iji/hhog|tohhtohiprhi) Lau(ih|clhi)rén(jk~|pe~hj)ti(j|tahj)us(j|tahj) Hip(ji|cllsc3hj)pó(ih|clhi)ly(ij|pehj)to(hi|pehh) di(g!hwih|qi!clppt1)xit:(hg|cl-) (;) Si(g|vi) cre(fg|pe)dis(g|vi) in(g|vi) Dó(g|vi)mi(g|vi)num(ixhiHGhih|/////pe-hhsu2tohi) Je(ghf|//tohg)sum(gh|peShg) Chris(iyh!iwji/jkJIH|////ql!clppt1to-1hmsu2)tum.(hiHGhg|pe-1hisu2cl-hicbhh) (::)
<sp>+</sp> Et(f|gr) the(gh|pe)sáu(h>|vi>)ros.(g|ta) (::)

<sp>V/</sp> Gló(j|obhhvihh)ri(ji|clhhlsc3)a(jkj/iji/hhog|tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcbhh) (::)
<sp>+</sp> Et(f|gr) the(gh|pe)sáu(h>|vi>)ros.(g|ta) (::)
