mode:8;
%%
(c4) Quo(fg) pro(g)gré(gfg)de(g)ris(gffd/ewf) (;)
<sp>*</sp> si(d)ne(dh) fí(ghGFgh)li(g)o,(GHiwjIHiwjIH) pa(GHivHGh)ter?(hg) (:)
quo,(jkj) sa(jh)cér(hji)dos(jk) san(ki/jkh/i>)cte,(hg) (;)
si(f)ne(hho1j) di(f)á(ho1j)co(JssjvIG)no(g) pró(hjh!g)pe(hggO1f/g)ras?(gf) (:)
<sp>+</sp> Tu(fh) num(h!iwj>)quam(hg) si(d)ne(dfd) mi(fg)ní(g)stro(ge/fhGFfd/ewf) (;)
sa(d)cri(d)fí(fgh)ci(g)um(g) of(gh)fér(h)re(hf/ghggf) con(hfGHiwjjv)su(ikJIHiwjIH)é(g)ve(GHivHGh)ras.(hg) (::)
<sp>V/</sp> Quid(j) in(j) me(j) er(ji~)go(jkj/iji/hhO1g) dis(ih)plí(ij)cu(i)it(i) pa(i)ter(ji)ni(ih)tá(ij)ti(hi) tu(gh)æ?(ggO1f) (;)
num(g)quid(hi) de(ih)gé(ij)ne(i)rem(i) pro(i)bá(ij)sti?(i) (,)
Ex(h)pe(g)rí(gh)re(g) cer(gh~)te(g) u(gh)trum(g) i(g)dó(gh)ne(g)um(g) mi(g)ní(h)strum(ij) e(hi)lé(g)ge(g!hwih)ris,(hg) (;)
cu(g)i(fg) com(g)mi(g)sí(gh)sti(g) Do(g)mí(gh)ni(g)ci(g) sán(gh~)gui(g)nis(g) con(g)se(hiHGhih)cra(ghf)ti(gh)ó(h!iwji/jkjIH)nem.(hiHGhg) (::)
<sp>+</sp> Tu.(fh) (::)

