name:In craticula te Deum non negavi V Probasti Domine;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(f|vi) cra(de|pe)tí(e|vi)cu(e|vi)la(eg_fsfs_ded|pe-ds-/to) <sp>*</sp>(`) te(fd|cllsc2lsl2) De(dfe|to)um(fg~|pe~) non(gohd~|pq>) ne(e_f!hvGF_0ghg|vippt2su1sut1/tohh)gá(egffs|tosthh)vi,(eeof.|sa) (:) 

<sp>+</sp> Et(d|talse3) ad(dhg|to) ig(hvG_Fgwhgh>|visut2ql!po>)nem(ge|cllse6) ap(eg/hg|clpp2lsc2)pli(f_|vi-)cá(ev_DCdwe/fv|vi-su1sut1qi/vihi)tus(ed/efe.|cl/tohh) (;) te(c|gr) Dó(de/fo|pe/orhj)mi(e|ta)num(e|ta) Je(f|vilsl3)sum(fe~|vi>lsal9) Chris(d_g_f!gwhgh|toSqlhi!pohi)tum(hg|cl) (,) con(ixhggof!gwh/ig_/hg>|/////cl!pilsl2qiclShilsc2cl>hi)fés(e|ta)sus(egffs|tosthh) sum.(fe..|cl-) (::) 

<sp>V/</sp> Pro(h|vi)bás(h|vi)ti,(g_f!gwhghv_GEfe__|clql!clvi-hisu1sut1cl-hj) Dó(g|vi)mi(gf|cl)ne,(gh|pe) cor(gf~|vi>) me(e!fwgf|ql!clppt1)um,(fe..|cl) (;) et(e|ta) vi(e|ta)si(e!fwg_FE|ql-ppt1su1sut1)tás(g|vi)ti(ghgh_GF|tr-3su1sut1) noc(ef/gffs|clpp2sthi)te.(ed..|cl-) (::) 

<sp>+</sp> Et(d|talse3) ad(dhg|to) ig(hvG_Fgwhgh>|visut2ql!po>)nem.(ge|cllse6) (::)
