name:Paradisi portae;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Paradisi portae;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines:1;
%%
(c3) Pa(e|vi)ra(f|vi)dí(h|vi)si(h|vi) por(hj|pe>1lss3)tæ(iio|vs) <sp>*</sp>(,) per(h|ta) te(i|vi) no(j|vi)bis(i|vi) a(h|ta)pér(i|vi)tæ(i|vi) sunt,(i|vi-) (;) quæ(i|vi) hó(f|ta)di(i|vi)e(h|vi) glo(g|vilsi3)ri(f|ta)ó(fe|cl-)sa(f|vilssta3) (,) cum(e|vi) An(d|ta)ge(e|vi)lis(f|vi) tri(h|vi)úm(f|ta-)phas.(f|ta-) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
