name:Beata es Virgo Maria Dei Genitrix V Ave Maria V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Beata es Virgo Maria Dei Genitrix;
mode:5;
office-part: Responsorium;
annotation: Resp.;
annotation:v;
nabc-lines:1;
%%
(c4) Be(d|ta)á(f/fg|pe/pehj)ta(f|ta) es,(f|ta) <sp>*</sp>(,) Vir(fg~|pe~)go(f|ta) Ma(fg|ta)rí(ghgh|//tr)a,(hggof|//cl-pi) (,) De(f|````talse4)i(fg|pe) Gé(g|vi)ni(gf!gwhgh|cl-ql!po)trix,(hg|cl-) (;) quæ(f|ta) cre(f|ta)di(f|vilslp2)dís(d!ewfEC|ql-ppt1su2)ti(ixeg@hv|////vi-pp2|//ig!hwiHG|cl-hjql-hjsu2) Dó(f|ta)mi(fg!hvGFg|////ci-pp2vi)no:(gf|cl-lse6) (;) per(fjjk~|tr~hh)féc(jk|pehj)ta(j|vihh) sunt(ixhiHG|////pe-1hhsu1sut1|hg|cl-) in(ixh!iwjhhwihi|////viheqihh!clhhqlhm!pohm) te,(ixih|/////cl-) (,) quæ(j|vilsl3) dic(j|````vilse1)ta(iyij|/////pe) sunt(hhghg|vi-pf-hh) ti(fg@hvGFg|ciSpp2vi)bi:(gf|cl-) (;) ec(f|````talse4)ce(g|vilslp2) ex(ixh!iwj|vi-qlhj)al(g|pe~)tá(f|ta)ta(fdfsfsfvEDe|///clSds-ci-vi) es(dc/ded|cltohg) (,) su(c|ta)per(d|vi) cho(fgf|//to)ros(fe|cl-) An(gh|peSlsl2)ge(ixhjHGhwiHG|/////peSsut2lss2ql-su2)ló(fg!hvGFg|////ci-pp2vi)rum.(gf|cl-) (:)
<sp>+</sp> In(f|talse4)ter(g|vi)cé(ixh!iwj|viqlhj)de(g|vi) pro(f|talsi2) no(f|ta)bis(bxgf/fd/fc/dvccob|////clclclvilsm2pr) (;) ad(c|vilss4) Dó(df|pe)mi(f|vi)num(f>|vi>) De(e@goh|sa)um(ixhjHG/hwiH!Gs>|////peSsut2lsm2ql-su1sux1) nos(fg!hvGFg|////ci-pp2vi)trum.(gf|cl-) (::)

<sp>V/</sp> A(j|vihh)ve,(jk/jsjshih|pe-hkds-hmtohm) Ma(j|vihh)rí(jk|pehh)a,(j|tahh) (`) grá(jh|cl)ti(hk|pehh)a(ij|pe) ple(ji!jwkjk|clhhqlhh!pohh)na,(kj|cl-hh) (;) Dó(ji/ji|//pf)mi(ih|cl)nus(jk|peShh) te(ixji!jwkJIHi|//////cl-hj`qlhj!vshjsu2vihi)cum.(ih|cl-) (::)
<sp>+</sp> In(f|talse4)ter(g|vi)cé(ixh!iwj|viqlhj)de.(g|vi) (::)

<sp>V/</sp> Gló(j|obvihh)ri(j|vihh)a(jk|pe-hk|jsjs|ds-hj|hih|tohj) Pa(jh|cl)tri,(hk|pehh) et(ij|pe) Fí(j|vi)li(ji!jwkjk|cl-hhqlhh!pohh)o,(kj|cl-hh) (;) et(j|vi) Spi(j|vi)rí(ji/ji|//pf)tu(ih|cl)i(jk|peShh) Sanc(ixji!jwkJIHi|//////cl-hj`qlhj!vshjsu2vihi)to.(ih|cl-cb) (::)
<sp>+</sp> In(f|talse4)ter(g|vi)cé(ixh!iwj|viqlhj)de.(g|vi) (::)
