name:Beata es Maria quae V Ave Maria V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(d|ta)á(d|ta)ta(dfd___|toS|do_c|pilst2) es,(f|vi) <sp>*</sp>(,) 
Ma(f_g|peS)rí(ixghGF___|pe-1sut2|g!hwi_HG|ql-ppt1su2|h@io|vs)a,(h.|vi-) (;) 
quæ(f|ta) óm(gh>|pe>)ni(gh|pe)um(hg__|cl-|goFE|pisu1) 
por(fg>|pe>)tás(ghf_|toS2|efd_|toS2)ti(d_0|ta-|efd_|toS2|ev_/ddoc|vi-pr) (,) 
Cre(e|vi)a(fg|pe)tó(gf__|cl-)rem(ev_DC|ci-) 
sæ(d|vi)cu(ecd|po)ló(d!ewfef|ql!poppt1)rum:(ed..|cl-) (:) 

<sp>+</sp> Ge(f|vi)nu(gh|pe)ís(h|vi)ti(ixhg|cllsc2|hih|to) 
qui(ge|cllsi1lsc2) te(fg|pe) 
fe(ghf_|toS2|efd_|toS2)cit,(d_0|ta-|efd_|toS2|ev_/ddoc|vi-pr) (;) 
et(d!ewf_fv_EDdo|ql-ppt1ci-or) in(c|ta) 
æ(d|vi)tér(fgFE___|pe-1sut2|fwg_/hvG~F~|ql-ci~hj)num(fe|cl|fog|pq) (,) 
pér(gf/gffs|pflsc2sthh)ma(d_e_DC|pe-1su2)nes(doe|pq) 
Vir(e_0|ta-|fgf_|toS2|fv_EDC__|vi-su1suu2|dwe/fvE~D~|qlci~hh)go.(ed..|cl-) (::)

<sp>V/</sp> A(h|vi)ve,(hg/hggof|pflsc2pi) Ma(g|vi)rí(gh|pe)a,(g|ta) (,) 
grá(hf|cllsc2)ti(gh|pe)a(gh|pe) ple(ixh_0/iioh|prppu1)na:(h.|ta) (;) 
Dó(hg/hg|pf1lsc2)mi(hf|cllsc2)nus(ixf!gwhg|ql!clppt1|hih|to) 
te(hv_GFE__|vi-su1suu2|fwg_/hv|ql-vihj)cum.(gf..|cl-) (::)

<sp>+</sp> Ge(f|vi)nu(gh|pe)ís(h|vi)ti.(ixhg|cllsc2|hih|to) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|pflsc2pi) 
Pa(hf|cllsc2)tri,(gh|pe) et(gh|pe) Fí(h|vi)li(ixh_0/iioh|prppu1)o,(h.|ta) (;) 
et(h|vi) Spi(h|vi)rí(hg/hg|pf1lsc2)tu(hf|cllsc2)i(ixf!gwhg|ql!clppt1|hih|to) San(hv_GFE__|vi-su1suu2|fwg_/hv|ql-vihj)cto.(gf..|cl-) (::)

<sp>+</sp> Ge(f|vi)nu(gh|pe)ís(h|vi)ti.(ixhg|cllsc2|hih|to) (::)
