name:Surge jam terris;
office-part:hy;
mode:2;
submitter:marteo;
%%
(f3) Sur(e_)ge!(f) Jam(h) ter(fg)ris(f.) (,) fe(f)ra(f) bru(e)ma(f) ces(g.)sit,(g.) (;)
Ri(g!hwi)det(g) in(f) pra(ge)tis(f.) (,) de(h)cus(i) om(j)ne(i) flo(hf)rum,(f.) (;)
Al(iji)ma(g) quæ(h) Vi(ii)tæ(f.) (,) Gé(j)ni(i)trix(j) fu(h)í(ij)sti,(j.) (,)
Sur(ih)ge,(f) Ma(e)rí(gg)a.(f.) (::)

<c>2.</c> Lí(e_)li(f)um(h) ful(fg)gens(f.) (,) ve(f)lut(f) in(e) ru(f)bé(g.)to,(g.) (;)
Mor(g!hwi)tis(g) au(f)ctó(ge)rem(f.) (,) te(h)ris(i) u(j)na,(i) car(hf)pens(f.) (;)
Són(iji)ti(g)bus(h) fru(ii)ctum(f.) (,) pá(j)tri(i)bus(j) ne(h)gá(ij)tum(j.) (,)
Ar(ih)bo(f)re(e) vi(gg)tæ.(f.) (::)

<c>3.</c> Ar(e_)ca(f) non(h) pu(fg)tri(f.) (,) fa(f)bri(f)cá(e)ta(f) li(g.)gno(g.) (;)
Man(g!hwi)na(g) tu(f) ser(ge)vas,(f.) (,) flu(h)it(i) un(j)de(i) vir(hf)tus,(f.) (;)
I(iji)psa(g) qua(h) sur(ii)gent(f.) (,) a(j)ni(i)má(j)ta(h) rur(ij)sus(j.) (,)
Os(ih)sa(f) se(e)púl(gg)cris.(f.) (::)

<c>4.</c> Prǽ(e_)si(f)dis(h) men(fg)tis(f.) (,) dó(f)ci(f)lis(e) mi(f)ní(g.)stra,(g.) (;)
Haud(g!hwi) ca(g)ro(f) ta(ge)bo(f.) (,) pá(h)ti(i)tur(j) re(i)sól(hf)vi;(f.) (;)
Spí(iji)ri(g)tus(h) i(ii)mo(f.) (,) si(j)ne(i) fi(j)ne(h) con(ij)sors(j.) (,)
Ten(ih)dit(f) ad(e) a(gg)stra.(f.) (::)

<c>5.</c> Sur(e_)ge!(f) Di(h)lé(fg)cto(f.) (,) pe(f)te(f) ni(e)xa(f) cæ(g.)lum,(g.) (;)
Su(g!hwi)me(g) con(f)sér(ge)tum(f.) (,) di(h)a(i)dé(j)ma(i) stel(hf)lis,(f.) (;)
Te(iji)que(g) na(h)tó(ii)rum(f.) (,) ré(j)ci(i)nens(j) be(h)á(ij)tam(j.) (,)
Ex(ih)ci(f)pe(e) car(gg)men.(f.) (::)

<c>6.</c> Laus(e_) sit(f) ex(h)cél(fg)sæ(f.) (,) Trí(f)a(f)di(e) pe(f)rén(g.)nis,(g.) (;)
Quæ(g!hwi) ti(g)bi,(f) Vir(ge)go,(f.) (,) trí(h)bu(i)it(j) co(i)ró(hf)nam,(f.) (;)
At(iji)que(g) re(h)gí(ii)nam(f.) (,) sta(j)tu(i)ít(j)que(h) no(ij)stram(j.) (,)
Pró(ih)vi(f)da(e) ma(gg)trem.(f.) (::)

A(fgf)men.(e.f.) (::)
