mode:1;
%%
(c4) Be(d)á(d)ta(dfd/dO1c) es<sp>*</sp>(f) 
Ma(fg)rí(ixghGF/g!hwi/HG/h!io1)a,(h) (;)
quæ(f) ó(g!h>)mni(ixhi)um(hggO1fe) por(f!g>)tá(ghf/efd)sti,(d/efd/e/ddO1c) (;)
Cre(f)a(fg)tó(gf)rem(fvED) sæ(f)cu(fef)ló(d!ewfef)rum:(ed) (:)
<sp>+</sp> Ge(f)nu(gh)ís(h)ti(ixhg/hih) qui(ge) te(gh) fé(ghf/efd)cit,(d/efd/eddO1c) (;)
et(d!ewf!gvFEfo~) in(c) ae(d)tér(fgFE!fwg/hgf~)num(gf/go0!hv)
pér(hggffs)ma(efED)nes(eo0!fv) Vír(e/fge/fEDC/dwe/fed~)go.(ed) (::)
<sp>V/</sp> A(h)ve,(hg/hggO1f) Ma(g)rí(gh)a,(g) grá(hf)ti(gh)a(gh) ple(ixh/iiO1h)na:(h) (;)
Dó(hghg)mi(gf)nus(ixf!gwhg/hih) té(hvGFEfwg!hv)cum.(gf) (::)
<sp>+</sp> Ge(f)nu(gh)is(h)ti.(ixhg/hih) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Ge(f)nu(gh)ís(h)ti.(ixhg/hih) (::)

