name:Diffusa est V Myrrha;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Diffusa est gratia;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Dif(f|vi)fú(de|pe)sa(e|ta) est(e|ta) <sp>*</sp>() grá(fe|cl-)ti(e|ta)a(egFEfvEDed|toS2sut1vi-su1sut1cl) (`) in(e|vilse6) lá(eeof|sa)bi(dc|cl-)is(d!ewf|qlppt1) tu(egffs|tolsi7sthh)is,(eeof|sa) (;)
<sp>+</sp> Prop(dg|``peSlsi7lss3)tér(h|vi)e(gf!gwhGFEf|cl-qi!vssu2vi)a(fe|cl-) (`) be(e@fo1|vs)ne(e|ta)dí(e!ghg|clppt2lsc3)xit(f|vi) te(evDC|vi-su1suu1) De(deDC/dwe/fv|pe-su1sut1qi/vi-hi)us(ed/efe|cltohh) (;) in(efED|pe-1su1sut1lss3) æ(ixfg//fg!hv//ig/hg|/////peSvi-pp2pfhk)tér(egffs|//tosthh)num.(fe|cl-) (::)

<sp>V/</sp> Myr(h|obvi)rha,(gf!gwhg/hvGEfe|cl-ql!clci-cl) et(g|vi) gut(gh|pe)ta,(g|ta) et(g|ta) cá(gh|pe)si(g|ta)a(g|ta) a(g) ves(g|ta)ti(gf|cl)mén(gh|pe)tis(gf|cl) tu(ef|peS)is,(eeod|pr) (,) a(f|ta) dó(gh|pe)mi(gf|cl)bus(gh|pe) e(gf|cl)búr(e|ta)ne(e!fwgf|ql!cl-ppt1)is,(fe|cl-) (;) ex(f|vi) qui(de|pe)bus(e|ta) de(e|ta)lec(e|ta)ta(e|ta)vé(e@fo1|vs)runt(e|ta) te(e|ta) fí(e|ta)li(e|ta)æ(e|ta) re(e|ta)gum(e|ta) (,) in(e|ta) ho(e!fwgFE|qi-ppt1su2)nó(g|vi)re(ghghGF|tr-1su2) tu(e!fgffs|clppt2sthh)o.(ed|clcb) (::)
<sp>+</sp> Prop(dg|``peSlsi7lss3)tér(h|vi)e(gf!gwhGFEf|cl-qi!vssu2vi)a.(fe|cl-) (::)
