name:Benedicta tu in mulieribus;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Benedicta tu in mulieribus;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation:iv a;
nabc-lines:1;
%%
(c3) Be(e|ta)ne(f|vi)díc(h|vihh)ta(hi|pehj) tu(iio|vshj) <sp>*</sp>(,) in(hi~|ta>)mu(j|vihi)li(ih|cl)é(i|vi)ri(i|vi)bus,(i|vi-) (;) et(fi|peShh) be(h|vihh)ne(g|vi)díc(fe|cl-)tus(fe|cl-) (,) fruc(d|ta)tus(e|vi) ven(f|vihh)tris(h|vihj) tu(f|ta)i.(f|ta) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
