name:Beata es Maria quae V Ave Maria V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Beata es Maria quae;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(c4) Be(d|ta)á(d|ta)ta(dfddoc|toSpihilst2) es,(f|vi) <sp>*</sp>(,) Ma(fg|peS)rí(ixghGF|pe-1sut2|g!hwiHG|ql-ppt1su2|h@io|vs)a,(h|vi-) (;) quæ(f|ta) óm(gh>|pe>)ni(gh|pe)um(hg|cl-|goFE|pisu1) por(fg>|pe>)tás(ghf/efd|toS2toS2hg)ti(d/efd/ev/ddoc|ta-toS2vi-`pr) (,) Cre(e|vi)a(fg|pe)tó(gf|cl-)rem(evDC|ci-) sæ(d|vi)cu(ecd|po)ló(d!ewfef|ql!poppt1)rum:(ed|cl-) (:)
<sp>+</sp> Ge(f|vi)nu(gh|pe)ís(h|vi)ti(ixhg/hih|////cllsc3`tohg) qui(ge|cllsi1lsc3) te(fg|pe) fe(ghf/efd|//toS2toS2hg)cit,(d/efdev/ddoc|ta-toS2vi-`pr) (;) et(d!ewffvEDdo|ql-ppt1`ci-hhorhi) in(c|ta) æ(d|vi)tér(fgFE/fwg/hvG~F~|pe-1sut2ql-ci~hj)num(fe|cl|fog|pq) (,) pér(gf/gffs|pflsc2`sthh)ma(deDC|pe-1su2)nes(doe|pq) Vir(e/fgffvEDC/dwe/fvE~D~|ta-toS2vi-su1suu2qlci~hh)go.(ed|cl-) (::)

<sp>V/</sp> A(h|vi)ve,(hg/hggof|pflsc2pi) Ma(g|vi)rí(gh|pe)a,(g|ta) (,) grá(hf|cllsc3)ti(gh|pe)a(gh|pe) ple(ixh/iioh|prppu1)na:(h|ta) (;) Dó(hg/hg|//pf1lsc2)mi(hf|cllsc3)nus(ixf!gwhg/hih|////ql!clppt1tohm) te(hvGFE/fwg/hv|vi-su1suu2ql-vihj)cum.(gf|cl-) (::)
<sp>+</sp> Ge(f|vi)nu(gh|pe)ís(h|vi)ti.(ixhg/hih|////cllsc3`tohg) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|pflsc2pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|vi)li(ixh/iioh|////prppu1)o,(h|ta) (;) et(h|vi) Spi(h|vi)rí(hg/hg|//pf1lsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg/hv|vi-su1suu2ql-vihj)to.(gf|cl-cb) (::)
<sp>+</sp> Ge(f|vi)nu(gh|pe)ís(h|vi)ti.(ixhg/hih|////cllsc3`tohg) (::)
