name:Surge jam terris;
office-part:hy;
mode:4;
submitter:marteo;
%%
initial-style: 0;
%%
(c4) Sur(f_)ge!(d) Jam(e) ter(e.)ris(e.) (,) fe(e)ra(g) bru(g)ma(h) ces(h.)sit,(g.) (;)
Ri(h_)det(i) in(h) pra(g.)tis(g.) (,) de(h)cus(g) om(f)ne(d) flo(e.)rum,(e.) (;)
Al(f_)ma(d) quæ(c) Vi(d.)tæ(d.) (,) Gé(f)ni(g)trix(h) fu(g)í(g.)sti,(f.) (,)
Sur(h_)ge,(f) Ma(g)rí(e.)a.(e.) (::) 

<c>2.</c> Lí(f_)li(d)um(e) ful(e.)gens(e.) (,) ve(e)lut(g) in(g) ru(h)bé(h.)to,(g.) (;)
Mor(h_)tis(i) au(h)ctó(g.)rem(g.) (,) te(h)ris(g) u(f)na,(d) car(e.)pens(e.) (;)
Són(f_)ti(d)bus(c) fru(d.)ctum(d.) (,) pá(f)tri(g)bus(h) ne(g)gá(g.)tum(f.) (,)
Ar(h_)bo(f)re(g) vi(e.)tæ.(e.) (::) 

<c>3.</c> Ar(f_)ca(d) non(e) pu(e.)tri(e.) (,) fa(e)bri(g)cá(g)ta(h) li(h.)gno(g.) (;)
Man(h_)na(i) tu(h) ser(g.)vas,(g.) (,) flu(h)it(g) un(f)de(d) vir(e.)tus,(e.) (;)
I(f_)psa(d) qua(c) sur(d.)gent(d.) (,) a(f)ni(g)má(h)ta(g) rur(g.)sus(f.) (,)
Os(h_)sa(f) se(g)púl(e.)cris.(e.) (::) 

<c>4.</c> Prǽ(f_)si(d)dis(e) men(e.)tis(e.) (,) dó(e)ci(g)lis(g) mi(h)ní(h.)stra,(g.) (;)
Haud(h_) ca(i)ro(h) ta(g.)bo(g.) (,) pá(h)ti(g)tur(f) re(d)sól(e.)vi;(e.) (;)
Spí(f_)ri(d)tus(c) i(d.)mo(d.) (,) si(f)ne(g) fi(h)ne(g) con(g.)sors(f.) (,)
Ten(h_)dit(f) ad(g) a(e.)stra.(e.) (::)

<c>5.</c> Sur(f_)ge!(d) Di(e)lé(e.)cto(e.) (,) pe(e)te(g) ni(g)xa(h) cæ(h.)lum,(g.) (;)
Su(h_)me(i) con(h)sér(g.)tum(g.) (,) di(h)a(g)dé(f)ma(d) stel(e.)lis,(e.) (;)
Te(f_)que(d) na(c)tó(d.)rum(d.) (,) ré(f)ci(g)nens(h) be(g)á(g.)tam(f.) (,)
Ex(h_)ci(f)pe(g) car(e.)men.(e.) (::)

<c>6.</c> Laus(f_) sit(d) ex(e)cél(e.)sæ(e.) (,) Trí(e)a(g)di(g) pe(h)rén(h.)nis,(g.) (;)
Quæ(h_) ti(i)bi,(h) Vir(g.)go,(g.) (,) trí(h)bu(g)it(f) co(d)ró(e.)nam,(e.) (;)
At(f_)que(d) re(c)gí(d.)nam(d.) (,) sta(f)tu(g)ít(h)que(g) no(g.)stram(f.) (,)
Pró(h_)vi(f)da(g) ma(e.)trem.(e.) (::) 

A(efe)men.(de..) (::)

