name:Vidi speciosam sicut V Quae est ista;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vidi speciosam sicut;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) Vi(e|vi)di(eg/fssded|pe-ds-hitohi) <sp>*</sp> spe(ef|peS)ci(g|vi)ó(ixhg/hi|//////po-1vihj)sam(h|vi) (,) sic(h|vi)ut(h|vi) co(hg|cllsc2)lúm(ixh/igh|////////vi-pohi)bam,(hggo/efe|cllsc2orhgtohh) (,) a(f|vi)scen(ghg~|pe>)dén(h|vi>)tem(g|ta) dé(gh|peS)su(g|ta)per(g|ta) ri(gh|pe-lst3)vos(gf|cl) a(de|pe)quá(e/fgfss|////toppt1sthh)rum,(ed|cl-) (;) cu(e|vi)jus(eg/fssded|pe-ds-hjtohjlse6) in(dc|cl)æs(gh|pe)ti(g|ta)má(hi/jo|peorhh)bi(i|ta)lis(i|ta) o(i|ta)dor(ik/jsshih|pehhds-hitohjcl-hk) e(h|vi)rat(j|vihh) ni(ikjjs|/tohhlse4sthj)mis(ji|cl-) (;) in(i>|vi>lse1lst2lsi6) ves(g|ta)ti(h!iwj|viqlhi)mén(jijg~|//po>lsi6)tis(h!iwj|viqlhilse3) e(jvIH|vi-su1sut1|ivH~G~|cl->)jus.(hg|cl-) (:)
<sp>+</sp> Et(e|grlsc2lsi6) sic(ixg/hi|//////vipe)ut(h|ta) di(h|ta)es(hg~|cl~) ver(ixh/igh|//////vi-pohi)ni(hg|cl|go|or|efe|to) (,) cir(f|vi)cum(ghg~|pe>)dá(h|vi)bant(g|ta) e(gh|pe)am(g|ta) flo(gh|pe-)res(gf|cl) ro(de|pe)sá(e/fgffs|//to-1ppu1sthh)rum(ed|cl-) (;) et(g|vi) lí(gsjss|tsM)li(ih|cl)a(hoi|pq-) con(g>|vi>lst2)vál(eeof|sa)li(fv/df!gvFEf|vi-////ci-pp2vi)um.(fe|cl-) (::)

<sp>V/</sp> Quæ(i|vi) est(i|vi) is(ikjjs|//tohhsthj)ta(h!iwji|ql!clppt1|hhog|prhj) quæ(i|vi) a(i|vi)scén(ij~|pe~)dit(h|ta) per(h|ta) de(h|ta)sér(hi~|pe~)tum(h|ta) (,) sic(h|ta)ut(h|ta) vír(hi~|pe~)gu(h|ta)la(h|ta) fu(hi|pe)mi,(h|ta) ex(hg|cl) a(h|ta)ro(j|vi)má(i|tahh)ti(ikjjs|//tohhsthj)bus(ji|cl-) (;) myr(ikjjvIH|////trShjsut2|iwji|qlhh!clhh)rhæ(hg|cl) et(gh!iwj|qlhhppt2) thu(jiioh|cl!pi|ivHGh|vi-su1suu1vi)ris.(hg|cl-) (::)
<sp>+</sp> Et(e|grlsc2lsi6) sic(ixg//hi|//////vipe)ut.(h|ta) (::)
