mode:5;
%%
(c4)Be(c)á(dffg)ta(f) es,<sp>*</sp>(f) Vir(fg~)go(f) Ma(f)rí(ghgh)a,(gf) De(f)i(fg) Gé(g)ne(gf!gwhgh)trix,(hg) (;) quæ(f) cre(f)di(f)dí(d!ewfED)sti(ixFGhvig!hwiHG) Dó(f)mi(FGhvGFg)no:(gf) (:) per(fj<)fé(jk)cta(j) sunt(hiHGhg) in(h!iwjh!iwjij) te(ih) (;) quæ(h) di(j)cta(ij) sunt(hhg/gf) ti(FGhvGFg)bi:(gf) (:) ec(f)ce(h) ex(h!iwj)al(g<)tá(f)ta(fdfss/fvECd) es(dc/ded) (,) su(c)per(d) cho(fgf)ros(fe) An(fh)ge(ixhjHGhwiHG)ló(FGhvGFg)rum:(gf) (;) 
<sp>+</sp> In(f)ter(h)cé(h!iwj)de(g) pro(f) no(f)bis(bxgffd/fc/dccO1b) ad(c) Dó(df)mi(f)num,(fe~) Je(f!go1!hv)sum(ixhjHGhwiHG) nó(FGhvGFg)strum.(gf)(z0::c3)
<sp>V/</sp> A(h)ve,(hiHssfgf) Ma(h)rí(h)a,(hi) grá(hf)ti(fi)a(gh) ple(hg!hwihi)na,(ih) (;)  
Dó(hg/hg)mi(gf)nus(hi) te(hg!hwihGFg)cum.(gf) (z0::c4) 
<sp>+</sp> In(f)ter(h)cé(h!iwj)de.(g) (::c3) 
<sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf)  (z0::c4)  
<sp>+</sp> In(f)ter(h)cé(h!iwj)de.(g) (::)
