name:Beata es Virgo Maria Dei Genitrix V Ave Maria V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(d|ta)á(ffg|pepehj)ta(f|ta) es,(f|ta) <sp>*</sp>(,) 
Vir(fg~|pe~)go(f|ta) Ma(fg|ta)rí(ghgh|tr)a,(hg__gof|cl-pi) (,) 
De(f|````talse4)i(fg|pe) Gé(g|vi)ni(g_f!gwhgh|cl-ql!po)trix,(hg..|cl-) (;) 
quæ(f|ta) cre(f|ta)di(f|vilslp2)dís(d!ewf_EC|ql-ppt1su2)ti(ixeg@hv_|////vi-pp2|i_g!hwi_HG|cl-ql-su2) 
Dó(f|ta)mi(fg!hv_GFg|////ci-pp2vi)no:(gf..|cl-) (;) 
per(fjjk~|tr~)féc(jk|pehh)ta(j|vi) sunt(ixh_i_HG_|////pe-1su1sut1|hg__|cl-) 
in(ixh!iwjh|////viqihh!clhh|hwihi|ql!po) te,(ih..|cl-) (,) 
quæ(j|vilsl3) dic(j|````vilse1)ta(ij|pe) sunt(h_hghg__|vi-pf-hh) 
ti(fg@hvGFg|ciSpp2vi)bi:(gf..|cl-) (;) 
ec(f|````talse4)ce(g|vilslp2) 
ex(ixh!iwj|vi-qlhj)al(g<|pe~)tá(f|ta)ta(fd_|clS|fss|ds-|fv_EDe|ci-vi) 
es(dc|cl|ded|to) (,) 
su(c|ta)per(d|vi) cho(fgf|to)ros(fe__|cl-) 
an(g_h|peSlsl2)ge(ixh_jH_G|peSsut2lss2|hwiHG|ql-su2)ló(fg!hv_GFg|////ci-pp2vi)rum.(gf..|cl-) (:) 
<sp>+</sp> In(f|talse4)ter(g|vi)cé(ixh!iwj|viqlhj)de(g|vi) 
pro(f|talsi2) no(f|ta)bis(bxgf|////cl|fd|cl|fc|cl|dvccob|vilsm2pr) (;) 
ad(c|vilss4) Dó(df|pe)mi(f|vi)num(f>|vi>) 
De(e@goh|sa)um(ixh_jH_G|////peSsut2lsm3|hwiHG>|ql-su1sux1) 
nos(fg!hv_GFg|////ci-pp2vi)trum.(gf..|cl-) (::)

<sp>V/</sp> A(j|vihh)ve,(jk|pe-hh|jss|ds-hh|hih|to) Ma(j|vihh)rí(jk|pehh)a,(j|tahh) (`) 
grá(jh|cl)ti(hk|pehh)a(ij|pe) ple(j_i!jwkjk|clhhqlhh!pohh)na,(kj..|cl-hh) (;) 
Dó(ji/ji|pf)mi(ih|cl)nus(j_k|peShh) te(ixj_i!jwkJIHi|//////cl-hhqlhh!vshhsu2vihg)cum.(ih..|cl-) (::)

<sp>+</sp> In(f|talse4)ter(g|vi)cé(ixh!iwj|viqlhj)de.(g|vi) (::)

<sp>V/</sp> Gló(j|vihh)ri(j|vihh)a(jk|pe-hh|jss|ds-hh|hih|to) Pa(jh|cl)tri,(hk|pehh) 
et(ij|pe) Fí(j|vi)li(j_i!jwkjk|cl-hhqlhh!pohh)o,(kj..|cl-hh) (;) 
et(j|vi) Spi(j|vi)rí(ji/ji|pf)tu(ih|cl)i(j_k|peShh) 
San(ixj_i!jwkJIHi|//////cl-hhqlhh!vshhsu2vihg)cto.(ih..|cl-) (::)

<sp>+</sp> In(f|talse4)ter(g|vi)cé(ixh!iwj|viqlhj)de.(g|vi) (::)
