name:Caeli annuntiant;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Caeli annuntiant;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c3) Cæ(evDB|obci-)li(c|vi) an(d|vi)nún(ef|pe)ti(f|vi)ant(e|ta) <sp>*</sp>(,) jus(e|ta)tí(g|vi)ti(i|vi)am(hf|cl) e(hho|vs)jus,(g|ta) (;) et(i|vi) vi(i|vi)dé(i|vi)runt(i|vi) om(h|ta)nes(h|ta) pó(ij|pe)pu(i|vi)li(hg/hih|cllsc3`tohg) (,) gló(f!gwhf|ql!cl-ppt1)ri(g|vihh)am(f|vi) e(e|ta)jus.(e|ta) (::)
<eu>E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
