name:Cantate Domino canticum;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Beatus Cantate Domino canticum..quia;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) Can(e|obta)tá(g|vi)te(h|vi) Dó(i|vi)mi(j|vi)no(i|ta) (,) <sp>*</sp> cán(ij>|pe>1)ti(h|vi)cum(f|ta) no(hho|vs)vum:(g|ta) (;) qui(g|ta)a(h|vi) mi(ij|pehh)ra(i|tahh)bí(hi|pe)li(h|ta)a(hgh|po-1) (,) fe(f|ta)cit(hg|cl) in(ef|peS) te,(eeod|pr) (,) o(f!gwh|`qlppt1) Ma(hvFE/fwgf|vi-sut2qi!cl-)rí(e|ta)a.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
