mode:3;
%%
(c4) Vi(e)di(egfss/ded) 
<sp>*</sp> spe(ef)ci(g)ó(hgh!iv)sam(h) si(h)cut(h) co(hg)lúm(hvigh)bam,(hggo~/efe) (;) 
de(f)scen(gh>)dén(h>)tem(g) dé(gh)su(g)per(g) ri(gh)vos(gf) a(df)quá(e!fgf/fs)rum:(fe) (:) 
cu(e)jus(egfss/ded) i(dc)næ(gh)sti(g)má(hjjo~)bi(i)lis(i) o(i)dor(ikjjs/hih/hg) e(h)rat(j) ni(ikjjs)mis(ji) (;) 
in(i) ve(g)sti(h!iwj)mén(jij>)tis(h!iwj) e(jvIHiV@hg~)jus:(hg) (:) 
<sp>+</sp> Et(e) si(g!hwi)cut(h) di(h)es(hg~) ver(hvigh)ni(hggo~/efe) (,) 
cir(f)cúm(gh>)da(h)bant(g) e(gh)am(g) flo(gh)res(gf) ro(df)sá(e!fgf/fs)rum,(fe) (;) 
et(g) lí(hsjss)li(ih)a(hoj) con(g>)vál(eeo1!fv)li(fvDFgvFEf)um.(fe) (::)
<sp>V/</sp> Quæ(i) est(i) i(ikjJs)sta,(h!iwji/hhO1g) quæ(i) a(i)scén(ij~)dit(h) per(h) de(h)sér(hi~)tum,(h) (,)
si(h)cut(h) vír(hi~)gu(h)la(h) fu(hi)mi,(h) (;)
ex(hg) a(h)ro(j)má(i)ti(ikjJs)bus(ji) myr(jkjjvIHiwji)rhæ,(hg) (,)
et(GHiwj) thu(jiiO1hivHGh)ris.(hg)  (::) 
<sp>+</sp> Et.(e) (::)

