name:Surge jam terris;
office-part:hy;
mode:2;
submitter:sandhofe;
%%
(f3)Sur(e)ge(f)  !() Jam(h) ter(fg)ris(f) fe(f)ra(f) bru(e)ma(f) ces(g)sit,(g) (,) Ri(g!hwi)det(g) in(f) pra(ge)tis(f) de(h)cus(i) om(j)ne(i) flo(hf)rum,(f) (;) Al(iji)ma(hg) quæ(h) Vi(i)tæ(f) Gé(j)ni(i)trix(j) fu(hi)í(j)sti,(j) (,) Sur(ih)ge,(gf) Ma(e)rí(g)a.(f) (::) 

Lí(e)li(f)um(h) ful(fg)gens(f) ve(f)lut(f) in(e) ru(f)bé(g)to,(g) (,)
Mor(g!hwi)tis(g) au(f)ctó(ge)rem(f) te(h)ris(i) u(j)na,(i) car(hf)pens(f) (;)
Són(iji)ti(hg)bus(h) fru(i)ctum(f) pá(j)tri(i)bus(j) ne(hi)gá(j)tum(j) (,)
Ar(ih)bo(gf)re(e) vi(g)tæ.(f) (::)

Ar(e)ca(f) non(h) pu(fg)tri(f) fa(f)bri(f)cá(e)ta(f) li(g)gno(g) (,)
Man(g!hwi)na(g) tu(f) ser(ge)vas,(f) flu(h)it(i) un(j)de(i) vir(hf)tus,(f) (;)
I(iji)psa(hg) qua(h) sur(i)gent(f) a(j)ni(i)má(j)ta(hi) rur(j)sus(j) (,)
Os(ih)sa(gf) se(e)púl(g)cris.(f) (::)

Prǽ(e)si(f)dis(h) men(fg)tis(f) dó(f)ci(f)lis(e) mi(f)ní(g)stra,(g) (,)
Haud(g!hwi) ca(g)ro(f) ta(ge)bo(f) pá(h)ti(i)tur(j) re(i)sól(hf)vi;(f) (;)
Spí(iji)ri(hg)tus(h) i(i)mo(f) si(j)ne(i) fi(j)ne(hi) con(j)sors(j) (,)
Ten(ih)dit(gf) ad(e) a(g)stra.(f) (::)

Sur(e)ge!(f) Di(h)lé(fg)cto(f) pe(f)te(f) ni(e)xa(f) cæ(g)lum,(g) (,)
Su(g!hwi)me(g) con(f)sér(ge)tum(f) di(h)a(i)dé(j)ma(i) stel(hf)lis,(f) (;)
Te(iji)que(hg) na(h)tó(i)rum(f) ré(j)ci(i)nens(j) be(hi)á(j)tam(j) (,)
Ex(ih)ci(gf)pe(e) car(g)men.(f) (::)

Laus(e) sit(f) ex(h)cél(fg)sæ(f) Trí(f)a(f)di(e) pe(f)rén(g)nis,(g) (,)
Quæ(g!hwi) ti(g)bi,(f) Vir(ge)go,(f) trí(h)bu(i)it(j) co(i)ró(hf)nam,(f) (;)
At(iji)que(hg) re(h)gí(i)nam(f) sta(j)tu(i)ít(j)que(hi) no(j)stram(j) (,)
Pró(ih)vi(gf)da(e) ma(g)trem.(f) (::)
A(fgf)men.(e.f.) (::)

