name:Vidi speciosam sicut V Quae est ista;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vi(e|vi)di(eg_|pe-|fss|//ds-|ded|to) <sp>*</sp> 
spe(e_f|peS)ci(g|vi)ó(ixhg/h_i|//////po-1vihj)sam(h|vi) (,) 
si(h|vi)cut(h|vi) 
co(hg|cllsc2)lúm(ixh_0//igh|////////vi-pohi)bam,(hg|cllsc2|go|or|efe|to) (,) 
as(f|vi)cen(ghg~|pe>)dén(h|vi>)tem(g|ta) 
dé(g_h|peS)su(g|ta)per(g|ta) 
ri(gh_|pe-lst3)vos(gf|cl) 
a(de|pe)quá(e_0//fgef|////toppt1sthh)rum,(ed..|cl-) (;) 
cu(e|vi)jus(eg_|pe-|fss|//ds-|ded|tolse6) 
i(dc|cl)næs(gh|pe)ti(g|ta)má(hi/jo|peorhh)bi(i|ta)lis(i|ta) 
o(i|ta)dor(ik|pehh|jss|//ds-|hih|to|hg__|cl-) 
e(h|vi)rat(j|vihhlse6) ni(ikjjs|tohhsthj)mis(ji..|cl-) (;) 
in(i>_|vi>lst2lsi9) ves(g|ta)ti(h!iwj|viqlhi)mén(jijg~|po>lsi6)tis(h!iwj|viqlhi) 
e(jv_IH_|vi-su1sut1lse4|iv_H~G~|cl->)jus.(hg..|cl-) (:) 

<sp>+</sp> Et(e|grlsc2lsi6) si(ixg_0//hi|//////vipe)cut(h|ta) 
di(h|ta)es(hg~|cl~) ver(ixh_0//igh|//////vi-pohi)ni(hg|cl|go|or|efe|to) (,) 
cir(f|vi)cum(ghg~|pe>)dá(h|vi)bant(g|ta) 
e(gh|pe)am(g|ta) flo(gh_|pe-)res(gf|cl) 
ro(de|pe)sá(e_0/fgffs|//to-1ppu1sthh)rum(ed..|cl-) (;) 
et(g|vi) lí(gsjss|tsM)li(ih|cl)a(hoi_|pq-) 
con(g>_|vi>lst2)vál(eeof|sa)li(fv_//df!gv_FEf|vi-////ci-pp2vi)um.(fe..|cl-) (::) 

<sp>V/</sp> Quæ(i|vi) est(i|vi) is(ikjjs|//tohhsthj)ta(h!iwji|ql!clppt1|hhog|pr) 
quæ(i|vi) as(i|vi)cén(ij~|pe~)dit(h|ta) per(h|ta) de(h|ta)sér(hi~|pe~)tum(h|ta) (,) 
si(h|ta)cut(h|ta) vír(hi~|pe~)gu(h|ta)la(h|ta) fu(hi|pe)mi,(h|ta) 
ex(hg|cl) a(h|ta)ro(j|vi)má(i|tahh)ti(ikjjs|//tohhsthj)bus(ji..|cl-) (;) 
myr(ikjjvI_____H|////trShjsut2|iwji|qlhh!clhh)rhæ(hg|cl) 
et(g_h!iwj|qlhhppt2) thu(jiioh|cl!pi|iv_HGh|vi-su1suu1vi)ris.(hg..|cl-) (::)

<sp>+</sp> Et(e|grlsc2lsi6) si(ixg_0//hi|//////vipe)cut.(h|ta) (::)
