name:Venite adoremus (invit);
office-part:in;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Venite adoremus Regem regum;
mode:4;
office-part: Invitatorium;
annotation: Inv.;
annotation:iv e;
nabc-lines:1;
%%
(c4) Ve(c|/obta)ní(c@dwe/fo|`qlppt1orhj)te,(e|ta-) ad(fe|cl)o(d|ta)ré(ef|peS)mus(gh|pe) Re(gf~|vi>)gem(de|pe) re(ef|peS)gum,(ed|cl-) <sp>*</sp>(;) Cu(g|vi)jus(gh|pe) hó(ixhih|/////to)di(ghGF|pesu2)e(ed|cl-) (,) ad(c|ta) æ(df|pe)thé(fe|cl)re(de|pe)um(e|vi-) Vir(ffo@e|pr)go(d|ta) Ma(dg/hv|scG-1)ter(g|ta-) (,) as(gf|cl)súmp(gh>|pe>)ta(gf|cl) est(de|pe) cæ(e|vi-)lum.(e|vi-cb) (::)
<nlba>Ve(e)ní(g)te. <c><i>pag. <v>\pageref{M-ORIP4e}</v>.</i></c></nlba>(h ::)
