mode:8;
%%
(c4)  Mi(fgh)sit(g) He(g)ró(gh)des<sp>*</sp>(g) rex(g!ho0!iv) ma(h)nus,(hg/h!iwjg/h/ggO1f) (;)
ac(hf) té(ghg)nu(h)it(iwj) Jo(hg)án(hvGFgh>)nem(g) (,)
et(g) vin(gh~)xit(g) e(gh) um(g) in(GHiwjIHiwjI!Hs<) cár(g)ce(GHivHGh)re,(GHih) (:)
qui(f)a(h) me(jkj)tu(jh)é(jki)bat(jk) e(ki/jkh/i)um(hhO1g) (,)
pro(FGhih)pter(hg) He(j)ro(j)dí(jijvIHG)a(hghvGFg)dem,(gf) (;)
<sp>+</sp> Quam(hf~) tú(ghg)le(h)rat(h) fra(iwj)tri(hg) su(hvGFgh)o(g) (,)
Phi(g)líp(gh)po(g) u(GHiwjIHiwjIH)xo(GHivHGh)rem.(hg) (::)
<sp>V/</sp> Ar(j)gu(j)é(ji)bat(jkj/iji/hhO1g) He(ij)ró(ih)dem(ij) Jo(hi)án(g!hwih)nes(hg) (;)
pro(g)pter(g) He(hiHGhih)ri(ghf)dí(gh)a(h!iwji/jkjIH)dem.(hiHGhg) (::)
<sp>+</sp> Quam.(hf~) (::)

