name:Puellae saltanti V Ait puella matri V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Pu(c|obta)él(e@fog|sa)læ(f|ta) <sp>*</sp>() sal(h|vi)tán(hg/hifg|cltr)ti(ffoe|pr) (,) im(f|vi)pe(h|vi)rá(hv_GFEf|vi-su3vi)vit(f!gwh/ihhog|qlppt1cl!pi) ma(fg!hv_GFg|//ci-pp2vi)ter:(gf..|cl-) (:) 

<sp>+</sp> Ni(h|vi)hil(ij|pehi) á(j|vihi)li(jiiog|clhi!pihi)ud(hi|pe) pe(highv_GFg|toci-vi)tas,(gf..|cl-) (,) ni(f_g|peS)si(f|ta) ca(fg|pe)put(f|ta) Jo(f|ta)án(fg!hv_GFE|vi-su3pp2)nis(f|vi) Bap(hg/hih|clto)tís(hv_GFg|ci-vi)tæ.(ffoe.|pr) (:) 

<sp>‡</sp> Et(f_c!dwe/f_g|cl-qlpeS) con(f|ta)tris(f|ta)tá(f_g|peS)tus(f|ta) est(f_e_/f!gwh/iv_H_G/hwihi|cl-qlppt1vi-hisut2qlhh!pohh) rex(ih..|cl-hh) (;) prop(h|ta)ter(ij|pehi) jus(jiiog|clhi!pihi)ju(hi|pe)rán(highv_GFg|toci-vi)dum(gf..|cl-) (;) et(e|ta) prop(f|vi)ter(h|vi) si(hv_GFEfg|vi-su3pe)mul(f|ta) dis(f|ta)cum(f!gwh/ihhog|qlcl!pi)bén(fg!hv_GFg|//ci-pp2vi)tes.(gf..|cl-) (::) 

<sp>V/</sp> A(e_f!gwhhi|``qlppt2/pehh)it(h|ta) pu(h|ta)él(h|ta)la(hg|cl) ma(hi|pe)tri(gh|pe) su(f!gwhg__|ql!cl-ppt1)æ:(gf..|cl-) (;) Quid(f|vi) pe(ef|pe)tam?(f.|vi) (,) At(f!gwh_GF_E_|ql-ppt1su1sut2) il(f|vi)la(hg/hih|cltohh) a(hv_GFg|ci-vi)it.(ffoe.|pr) (::) 

<sp>+</sp> Ni(h|vi)hil.(ij|pehi) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::) 

<sp>‡</sp> Et.(f_c!dwe/f_g|cl-qlpeScb) (::)

