name:Misit Herodes rex V Arguebat;
office-part:re;
mode:8;
submitter:gbjparent;
nabc-lines:1;
%%
(c4) Mi(f/gh|grpe)sit(g|ta) He(g|ta)ró(gh|pe)des(g|ta) <sp>*</sp>() rex(ixg@hoi|pqppt1) ma(h|vi)nus,(hg/|cl-|h!iwjg/|ql!clppt1|hv/|vi|ggo1f|pr) (;) ac(hf|cllssc2) té(ghg|to)nu(h|ta)it(hwj|ql) Jo(hg|cllsc3)án(hvGFgh>|ci-pe>1)nem(g|ta) (;) 
et(g|ta) vin(gh~|pe~)xit(g|ta) e(gh|pe)um(g|ta) in(gh!iwjIH|`qlhippt2sut2|iwjI!Hs<|`ql-su1sux1) cár(g|ta)ce(gh!ivHGh|////vi-su2pp2)re,(g!hih|cl-ppt2) (;) 
qui(f|talst2)a(h|vi) me(jkj|tohi)tu(jh|cl)é(jkj|tohi)bat(-jk|pehi) e(ki/|clS-hi|jkh/|to-1hi|iv|vi)um(hho1g|pr) (,) 
prop(ixFGhih|//tohippt2lsi8)ter(hg|cllsc3) He(iyi|vi)ro(j|vi)dí(ji|cl-|jvIHG|visuu1su2)a(hg|cl-|hvGF|ci-|g|vi)dem,(gf|cl-) (;) 

<sp>+</sp> Quam(hf~|vi>lsl3) tú(ghg|to)le(h|vi)rat(h|vi) fra(hwj|qllsl2)tri(hg|cllsc3) su(hvGFgh|ci-peS)o(g|ta) Phi(g|ta)líp(gh|pe)po(g|ta) u(gh!iwjIH|`ql-hippt2su1sut1|iwjIH|`ql-su1sut1)xó(gh!ivHG|////vi-su2pp2|h|vi)rem.(hg|cl-) (::) 

<sp>V/</sp> Ar(j|vi)gu(j|vi)é(ji|cl)bat(jkj/|to|iji/|to|hho1g|pr) He(hi|pe)ró(ih|cl)dem(ij|pe) Jo(hi|pe)án(g!hwih|ta-ql!cl)nes(hg|cl-lse6) (;) 
prop(g|ta)ter(g|ta) He(ixhiHGhih|pe-su1sut1to)ro(ghf|to)dí(gh|peS)a(h!iwji/|ql!clppt1|jkJIH|toS2hlsu2)dem.(hiHGhg|pe-1su1sut1cl-) (::) 

<sp>+</sp> Quam.(hf~) (::)
