name:Joannes Baptista arguebat V Misso Herodes;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Joannes Baptista arguebat;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Jo(f|vilsl3)án(de~|ta>)nes <sp>*</sp>(e|ta) Bap(e|ta)tís(fe|cl-)ta(egFE|toS2sut1|fvED|vi-su1sut1|ed|cl-) (,) ar(e|vilsl3)gu(e|vi)é(eeof|saM)bat(dc|cl-) He(d!ewf|viqlhk)ró(egffs|tolsi7sthh)dem(eeof|sa) (;)
<sp>+</sp> Prop(ixd!ewg/hi|//talsi8qlpe)ter(h|vi) He(h|vi)ro(hggof|cl!pi)dí(gh|pe)a(ghGFEf|toSsu2vi)dem,(fe|cl-lse6) (;) quam(e@g@hg>|cl>ppt2) tú(f|vi)le(evDC/dwe/fv|vi-su1suu1lsp2qivi-hk)rat(ed/efe|//cltohg) (`) fra(c|talsi3)tri(de|pe) su(efEDdwgfg/hv|peSsut2ql!po/vihj)o(g|vi) (,) vi(c|ta)vén(de~|ta>)ti(efED|pe-1su2) u(ixfg/fg!hv/ig/hg|peSscpfhh)xó(egffs|tosthh)rem.(fe|cl-) (::)

<sp>V/</sp> Mis(h|vi)so(gf!gwhg|cl-ql!cl|hvGE|vi-su1sut1|fe|cl-) He(g|vi)ró(gh|pe)des(g|ta) spi(gf|cl)cu(gh|pe)la(gf|cl)tó(e!fwgf|ql!cl-ppt1)re,(fe|cl-) (;)præ(f|vi)cé(de|pe)pit(e|ta) am(e|ta)pu(e|ta)tá(efO|vs)ri(e|ta) (`) ca(e|ta)put(e|ta) Jo(e|ta)án(e|ta)nis(e!fwgFE|ql-ppt1su1sut1) in(g|vi) cár(ghghGF|//tr-3su1sut1)ce(e!fgffs|poppt2)re.(ed|cl-) (::)
<sp>+</sp> Pro(ixd!ewg/hi|//talsi8qlpe)pter.(h|vi) (::)
