name:Joannes Baptista arguebat V Misso Herodes;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Jo(f|vilsl3)án(de~|ta>)nes <sp>*</sp>(e|ta) Bap(e|ta)tís(fe|cl-)ta(egF_E_|toS2sut1|fv_ED|vi-su1sut1|ed__|cl-) (,) ar(e|vilsl3)gu(e|vi)é(eeof|saM)bat(d_c_|cl-) He(d!ewf|viqlhl)ró(egffs|tolsi7sthh)dem(eeof.|sa) (;) 

<sp>+</sp> Pro(ixd!ewg/hi|//talsi8qlpe)pter(h|vi) He(h|vi)ro(hggof|cl!pi)dí(gh|pe)a(g_h_G_FEf|toSsu2vi)dem,(fe..|cl-lse6) (;) quam(e_g/hg>|cl>ppt2) tú(f|vi)le(ev_DC/dwe!fv_|vi-su1suu1lsp2qivi-hk)rat(ed/|cl|efe|to) (`) fra(c|talsi3)tri(de|pe) su(e_fE_Ddwgfg/hv|peSsut2ql!po/vihi)o(g|vi) (,) vi(c|ta)vén(de~|ta>)ti(e_f_ED|pe-1su2) u(ixf_g//fg!hv_//ig/hg|/////peS/scpf)xó(egffs|tosthh)rem.(fe..|cl-) (::) 

<sp>V/</sp> Mis(h|vi)so(g_f!gwhg|cl-ql!cl|hv_GE|vi-su1sut1|f_e_|cl-) He(g|vi)ró(gh|pe)des(g|ta) spi(gf|cl)cu(gh|pe)la(gf|cl)tó(e!fwg_f_|ql!cl-ppt1)re,(fe..|cl-) (;)præ(f|vi)cé(de|pe)pit(e|ta) am(e|ta)pu(e|ta)tá(efO|vs)ri(e|ta) (`) ca(e|ta)put(e|ta) Jo(e|ta)án(e|ta)nis(e!fwg_FE|ql-ppt1su1sut1) in(g|vi) cár(ghgh_GF|tr-3su1sut1)ce(e_f/gffs|poppt2)re.(ed..|cl-) (::) 

<sp>+</sp> Pro(ixd!ewg/hi|//talsi8qlpe)pter.(h|vi) (::)
