mode:2;
%%
(f3) Pu(c)él(efg)læ(f) sal(h)tán(hg/hifg)ti(ffO1e) (;)
<sp>*</sp> im(fh~)pe(h)rá(hvGFEf)vit(f!gwh/ihhO1g) ma(FGhvGFg)ter:(gf) (:)
<sp>+</sp> Ni(h)hil(ij) á(j)li(jiiO1g)ud(hi) pe(highvGFg)tas,(gf) (;)
ni(fg)si(f) ca(fg)put(f) Jo(f)án(fg!hvGFgo~)nis(f) Ba(hg/hih)ptí(hvGFg)stæ.(ffO1e) (:)
<v>\ddag\ </v> Et(fc!dwe!fg) con(f)tri(f)stá(fg)tus(f) est(fe/f!gwh!ivHGhwihi) rex(ih) (,)
pro(h)pter(ij) jus(jiiO1g)jur(hi)rán(highvGFg)dum(gf) (;)
et(e) pro(ef)pter(e) si(efhvGFEfg)mul(f) dis(f)cum(hf!gwhg)bén(FGhvGFg)tes.(gf) (::)
<sp>V/</sp> A(EFgwhhi)it(h) pu(h)él(hi)la(hg) ma(hi)tri(gh) su(f!gwhg)æ:(gf) (;)
Quid(f) pe(ef)tam?(f) At(f!gwhGFE) il(f)la(hg/hih) a(hvGFg)it.(ffO1e) (::)
<sp>+</sp> Ni(h)hil.(ij) (::)
 <sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<v>\ddag\ </v> Et.(fc!dwe!fg) (::)

