mode:4;
%%
(c4)  Jo(f)án(de~)nes<sp>*</sp>(e) Bap(e)tí(fe)sta(egf!efvEDed) ar(f)gu(f)é(d!eo1@fv)bat(ec) He(d!ewf)ró(egfFs)dem(eeo1!fv) (:)
<sp>+</sp> Pro(d!ewg!hi)pter(h) He(h)ro(hggO1f) dí(gh)a(ghgFEf)dem,(fe) (;)
quam(EGhg>) tú(f)le(fvDCdwe!fv)rat(ed/efe) (,)
fra(c)tri(df) su(efEDdwgfg!hv)o(g) vi(c)vén(df~)ti(efED) u(fgFGhvighg)xó(egfFs)rem.(fe) (::)
<sp>V/</sp> Mis(h)so(gf!gwhghvGEfe) He(g)ró(gh)des(g) spi(gf)cu(gh)la(gf)tó(e!fwgf)re(fe) (;)
præ(f)cé(de)pit(e) am(e)pu(e)tá(e!fo1)re(e) ca(e)put(e) Jo(e)án(e)nis(e!fwgFE) in(g) cä(ghghvGF)ce(EFgef)re.(ed) (::)
<sp>+</sp> Pro(d!ewg!hi)pter.(h) (::)

