name:Emitte Domine sapientiam V Da mihi V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) E(h_/hg__|vi-cl-)mít(h|vi)te,(f|ta) <sp>*</sp> 
Dó(fhGFg|pesu2lsc2vi)mi(fe|cl)ne,(fgefd_____|to!cl-) (,) 
sa(fe|cllsc2)pi(fg|pe)én(g>|cl~)ti(f|vi)am(fge___fd|to!cl) (,) 
de(c_d|``peSlsi1) se(f|vi)de(gfg|po) 
mag(fe|cllsc2)ni(cd|pe)tú(de|pe)di(d|ta)nis(d!ewf/ge_/foe|qlppt1clSpilsco2) 
tu(de@fv_EDe|////ci-pp2vi)æ,(ed..|cl-) (;) 
ut(c/df~|pe~ppt1) me(f|vi)cum(fe|cllsc2) sit(cd@eved..|sccl-) (,) 
et(f|vi) me(ixf!gwhgh_//iv|//////ql!poppt1vihk)cum(h|ta) 
la(hg__/hv_GF|cl-ci-)bó(f!gwhg__/hv_GFg|ql!cl-ppt1ci-vi)ret,(gf..|cl-) (:) 

<sp>+</sp>
Ut(f/gh~|vipe~) sci(h|vi)am(hgh|po) quid(fe|cllsc2) 
ac(d|ta)cép(e!fog|sa)tum(ge/fvE~__C~|clScl->) sit(dc__|cl-) (,) 
co(c|ta)ram(df~|pe~) te(fd__|cl-) 
om(f_g|peS)ni(ghFE|pesu2lsc2|fgf|to|goh|pq) tém(d|vi)po(d!ewfef|ql!poppt1)re.(ed..|cl-) (::) 

<sp>V/</sp>
Da(h|vi) mi(h|vi)hi,(hg|cl|hggof|cl!pi) Dó(gh|pe)mi(g|ta)ne,(g|ta) (`) 
sé(gh|pe)di(g|ta)um(g|ta) tu(g|ta)á(g|ta)rum(hf|cl) 
as(gh|pe)sis(gh|pe)trí(ixh_0/iioh|///////vi-pr-)cem(h.|vi) (;) sa(hg/hg|clcl)pi(hf|cl)én(ixf!gwhg|////ql!clppt1|hih|to)ti(hv_GF_E|vi-su1sut2|fwg!hv|qlvihj)am.(gf..|cl-) (::)

<sp>+</sp>
Ut.(f/gh~|vipe~) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) 
et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta/pr-)o,(h.|ta-) (;) 
et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) 
Sanc(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)to.(gf..|cl-) (::) 

<sp>+</sp>
Ut.(f/gh~|vipe~) (::)
