name:Domine pater et Deus V Ne derelinguas;
office-part:re;
mode:5;
submitter:marteo;
%%
(c3)Dó(h)mi(hsss)ne,(hf__) Pa(f!gwhivHG___!hwihi)ter(ih__) (,) et(h) De(h!iwjijkv)us(j) vi(ijIH____i)tæ(h) meæ,(hi_/ih__) (;) ne(f) de(f)re(f)lín(gxffog)quas(EG!hv_GFg) me(gf__) (,) in(f) co(f)gi(h)tá(gxhggs)tu(e!fwg) ma(gxfhGFE_____!fwg_FE)lí(DE!fv_EDe)gno ;(ed__) (:)
ex(f)tol(d)lén(gxd!ewf/go)ti(f)am(f) o(f)cu(f)ló(fh__)rum(gxg) me(f)ó(ed!ewfef)rum(fe__) (,) ne(gxf!goh) dé(gxhvv_GE)de(fe)ris(hi__) mi(gxhf__/fwgfg)hi,(gf__) (;) et(f_) de(d)si(f)dé(hi__)ri(h)um(h_hog) ma(f)lí(f!gwh_/ivHG___!hwihi)gnum(ih__) (,) a(h)vér(h)te(ij) a(ji/jh) me,(ij) Dó(ji/jhi)mi(hg__!hwihi)ne ;(ih__) (;)
au(h)fer(hg) a(f) me(EF!gv_/gf__) con(f)cu(d)pi(f!gwh)scén(hv_GFgf__)ti(e!fwh_GFg)am,(gf__) (;)

<sp>+</sp> Et(f) á(gxf!gwh)ni(e)mo(d) ir(f)re(d)ve(f)rén(h)ti(hg) et(f) in(fh)fru(h)ní(ih_/hv_GF)to(fshshs_hv_GF/he_/fv/eeod) (,) ne(d!eof) tra(gxgv_gvFE)das(f!gwh_hv_) me,(gyivHGF____ivHGE____gxfhFE____!fwg_FE) Dó(d)mi(DE!fv_EDe)ne.(ed__) (::)

<sp>V/</sp> Ne(h) de(h)re(h)lín(h)quas(h) me,(hi/hshs_fgf) (,) Dó(h)mi(h)ne,(h) ne(h) ac(h)cré(hi)scant(h) in(h)gno(h)rán(hf~)ti(fi)æ(gh) me(hg!hwihi)æ,(ih__) (;)
nec(d) mul(f)ti(h)pli(h)cén(hi~)tur(h) de(hg/hg)lí(gf)cta(hi) me(gxhg!hwiHGFg)a.(gf__) (::)

<sp>+</sp> Et(f) á(gxf!gwh)ni(e)mo.(d) (::)
