name:Ne derelinquas me V Apprehende arma;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4)  Ne(fe/fddO1c) de(d)re(f)lín(fo0!gv)quas(DFgvFEf) me,(eeo1!fv) (;)
<sp>*</sp> Dó(c)mi(d)ne,(dh) pa(h)ter(hgfssded) et(f) do(f)mi(f)ná(efde)tor(ddO1c) vi(d)tæ(f) me(egffs)æ,(eeo1!fv) (;)
ut(d) non(g) cór(hi>)ru(h)am(h) in(h) con(hg~)spé(h/igh)ctu(e) ad(e)ver(e)sa(e)ri(e)ó(eg)rum(f) me(e)ó(dc!dwede)rum:(ed) (;)
<sp>+</sp> Ne(h) gáu(h)de(iwjIHhg/hg>)at(e!fg~) de(g) me(gvDEFGhwihhO1g) in(h)i(gf)mí(fgFE)cus(ggO1) me(egffs)us.(fe) (::)
<sp>V/</sp> Ap(h)pre(h)hén(ho~)de(gf/gwhghvGEfe) ar(gf~)ma(gh) et(gf) scu(e!fwgf)tum(fe) (;)
et(f) ex(de)súr(ef~)ge(e) in(e) ad(e)ju(e)tó(e!fwgFE)ri(g)um(ghghvGF) mi(EFgef)hi.(ed) (::)
<sp>+</sp> Ne.(h) (::)

