name:Da mihi Domine sedium V  Mitte illam;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Da(hhg) mi(h)hi,<sp>*</sp>(f) Dó(hjGFg)mi(fe)ne,(fge@fd) (;) 
sé(d)di(d)um(-dfe~) tu(f)á(gh)rum(ge) as(g)si(ffe)trí(dc)cem(CDeed) sa(f!go1!hv)pi(hg/hf/gvFE)én(d)ti(d!ewfef)am,(ed) (:)
et(d) no(ixFGh!io1)li(h) me(h) re(h)pro(h)bá(hghsjss)re(hjggf) a(f!go1!hv) pú(h)e(h)ris(h!iwj/kjjO1i) tu(HIjvIHi)is:(ih) (;)
<sp>+</sp> Quó(h)ni(g)am(hgh) ser(f)vus(ghg) tu(h)us(ggO1f) sum(gh) e(hiHGh)go,(hg) (,)
et(f) fí(fg)li(f)us(f) an(fge@fd)cí(DFgvh>)læ(fe) tu(DEfvEDe)æ.(ed) (::)
<sp>V/</sp> Mit(h)te(hg/hggO1f) il(gh~)lam(g) de(g) se(gh)de(g) ma(g)gni(g)tú(hf)di(gh)nis(gh) tu(ixh/iiO1h)æ,(h) (;)
ut(gf~) me(gh)cum(h) sit(h) et(h) me(hg/hg)cum(gf) la(ixf!gwhg/hih)bó(hvGFEfwg!hv)ret.(gf) (::)
<sp>+</sp> Quó(h)ni(g)am.(hgh) (::)
