name:Da mihi Domine sedium V  Mitte illam;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Da mihi Domine sedium;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Da(h/hg|vi-cl-) mi(h|vi)hi,(f|ta) <sp>*</sp> Dó(fhGFg|pesu2lsc2vi)mi(fe|cl)ne,(fgefd|toS!cllsm2) (,) sé(d|ta)di(d|ta)um(dfe~|pe>) tu(f|vi)á(gh|peS)rum(ge|cl) as(g|vi)sis(f/fe|vi-cl-)trí(dc|cl)cem(cd@eved|vi-pp2`cl-hi) (,) sa(f!goh|sa)pi(hg/hf|pflsc2|gvFE|vi-sut2)én(d|ta)ti(d!ewfef|ql!poppt1)am,(ed|cl-) (;) et(f|vi-) no(df!g!ho|vspp2lsc3)li(g|ta) me(g|ta) re(g|ta)pro(g|ta)bá(hghsjsjs|cllsc3tsM-)re(hjg/gf|toS2//cl-) (,) a(f!goh|sa) pú(h|vi)e(h|``vilse6)ris(h!iwj|qlppt1|kjjo!i|////clShkpihk) tu(hi@jvIHi|////ci-hipp2vihi)is,(ih|clhh) (:)

<sp>+</sp> Quón(h|vi-)i(g|ta)am(hgh|po) ser(f|vi)vus(ghg|//to) t{uu}s(h|vi|hof|pi) sum(gh|pe) e(ixhiHGh|////pe-1su2vi)go,(hg|cl-) (;) et(f|ta) fí(fg|pe)li(f|ta)us(f|ta) an(fgefe|toS!cllsi8)cíl(df@gvh>|vi-pp2`vi>hi)læ(fe|cl-) tu(de@fvEDe|////ci-pp2vi)æ.(ed|cl-) (::)

<sp>V/</sp> Mit(h|obvi)te(hg/hggof|//clcl!pi) il(gh~|pe~)lam(g|ta) de(g|ta) se(gh|pe)de(g|ta) mag(g|ta)ni(g|ta)tú(hf|cl)di(gh|pe)nis(gh|pe) tu(ixh/iioh|//////vi-pr)æ,(h|ta) (;) ut(hf~|cl~) me(gh|pe)cum(h|ta) sit(h|ta) et(h|ta) me(hg/hg|clcl)cum(hf|cl) la(ixf!gwhg/hih|////ql!clppt1tohm)bó(hvGFEfwg/hv|////vi-su1sut2qlvihj)ret.(gf|clcb) (::)

<sp>+</sp> Quón(h|vi-)i(g)am.(hgh|//po) (::)
