name:Da mihi Domine sedium V  Mitte illam;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4)Da(h_/hg__) mi(h)hi,(f) <sp>*</sp> Dó(fhGFg)mi(fe)ne,(fgefd) (,) sé(d)di(d)um(dfe~) tu(f)á(gh__)rum(ge) as(g)si(f_/fe__)strí(dc)cem(CD!ev_/ed__) (,) sa(f!goh)pi(hg/hfgvFE___)én(d)ti(d!ewfef)am,(ed__) (;) et(f_) no(DF!g!ho)li(g) me(g) re(g)pro(g)bá(hghsjsjs_)re(hjg_/gf__) (,) a(f!goh) pú(h)e(h)ris(h!iwj/ki_jo!i) tu(HI!jv_IHi)is,(ih) (:)

<sp>+</sp>
Quó(h_)ni(g)am(hgh) ser(f)vus(ghg) tuus(hhof) sum(gh) e(ixhi__HGh)go,(hg__) (;) et(f) fí(fg)li(f)us(f) an(fgefe)cíl(DF!gv_h>)læ(fe__) tu(DE!fv_EDe)æ.(ed__) (::)

<sp>V/</sp> Mit(h)te(hg/hggof) il(gh~)lam(g) de(g) se(gh)de(g) ma(g)gni(g)tú(hf)di(gh)nis(gh) tu(ixh/i_ioh)æ,(h) (;)
ut(hf~) me(gh)cum(h) sit(h) et(h) me(hg/hg)cum(hf) la(ixf!gwhg/hih)bó(hv_GFE__!fwg!hv)ret.(gf) (::)

<sp>+</sp>
Quó(h_)ni(g)am.(hgh) (::)
