name:Gyrum coeli V Ego in altissimis;
office-part:re;
mode:6;
submitter:marteo;
%%
(c2)Gy(f)rum(f) cæ(f_/ghg_hv)li(gf__) cir(f)cu(fg)í(gv_fgd)vi(exef) so(f!gwhgh)la(gf__) (;) et(f) in(fdf) flú(f!gwh/io)cti(h)bus(h) ma(hji)ris(hi) am(exgffoe~)bu(g)lá(g!hwiHGFg)vi,(gf__) (,) in(f) om(gh>)ni(ghg) gen(f!gwhgh>)te(gf__) (,) et(f) in(fdf)  om(f!gwh/io)ni(h) pó(h)pu(h)lo(jhioj_) pri(exggoe)má(g)tum(ighwi_HG>) té(f)nu(FG!hv_GFg)i;(gf__) (;)

<sp>+</sp>
Su(f)per(f)bó(gh_GFgwh/io)rum(h) et(h) su(h)blí(i)mi(ih)um(gf__) col(ghGF___gwh/ivHG~)la(hg) (;) pró(h!ioj)pri(i)a(ji_/ioh) vir(g>)tú(g_0ivHF)te(fd__) cal(fg!hwi_HGhwi_HG>)cá(FG!hv_GFg)vi.(gf__) (::)

<sp>V/</sp>
E(f!goh)go(ih__iv_HGhg__) in(h!iwj!kv) al(jh~)tís(ij)si(ih)mis(ghg) há(ge)bi(f!gwhg)to,(gf__) (;) et(f) thro(df)nus(f) me(fg)us(f) in(f) co(ghf)lúm(gf~)na(f!goh) nu(ig__hwiHG)bis.(gh__GFgf__) (::)

<sp>+</sp>
Su(f)per(f)bó(gh_GFgwh/io)rum.(h) (::)

