name:Praebe fili cor tuum V Attende fili mi;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Praebe fili cor tuum;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Præ(hhg|vi-cl-)be,(hf|cl-lss2) fi(goh|pq)li,(d|ta) <sp>*</sp> cor(ef|peS) tu(g|vi)um(fe|cllsc3) mi(de@fvEDe|/ci-pp2vi)hi,(ed|cl-) (;) et(d|````talse4) ó(f|vi)cu(fg|pe)li(g|vi) tu(gfg|po)i(fg/ffod|pe-1pr) (`) vi(fe|cllsc3)as(f|vi) me(ghf|to-1)as(fe|cllsc3) cus(f@goh|sa)tó(hg/hfg|cl/po)di(fe!fwgfg|cl-ql!po)ant,(gf|cl-) (:)

<sp>+</sp> Ut(f|````vilse4) ad(ghg~|pe>)dá(h/jij|vi-/pohi)tur(hv//f@goh>|vi-sa>) grá(gh|peS)ti(fvED|ci-)a(dfd/dc|to-1cl-) (,) cá(fgFE|pe-1su2)pi(f@goh|sa)ti(hg/hfgvFE|clclhgvi-hisut2) tu(d!ewfef|ql!poppt1)o.(ed|cl-) (::)

<sp>V/</sp> At(h|vi)tén(h|vi)de,(hg/hggof|cl/clShgpihh) fi(gh|pe)li(g|ta) mi,(g|ta) (,) sa(g|ta)pi(g|ta)én(hf~|vi>)ti(gh|pe)am(gh|pe) me(ixh/iioh|//////vi-pr)am,(h|ta) (;) et(hf|cllsc3) ad(gh|pe) e(h|vi)ló(ixhi|/////pehh)qui(h|ta)um(h|ta) me(h|ta)um(h|ta) in(h|ta)clí(h|ta)na(hg/hg|//pf) au(hf~|vi>)rem(ixf!gwhg/hih|//////ql!clppt1tohm) tu(hvGFE/fwg//hv|vi-su1sut2qi-/vi-hj)am.(gf|cl-) (::)

<sp>+</sp> Ut.(f|````vilse4) (::)
