name:Emitte Domine sapientiam V Da mihi V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) E(h_/hg__|vi-cl-)mít(h|vi)te,(f|ta) <sp>*</sp> Dó(fhGFg|pesu2lsc2vi)mi(fe|cl)ne,(fgefd_____|toS!cl-lsi8) (,) sa(fe|cllsc2)pi(fg|pe)én(g>|cl~)ti(f|vi)am(fge___fd|toS!cllsi8) (,) de(c_d|``peSlsi1) se(f|vi)de(gfg|//po) ma(fe|cllsc2)gni(cd|pe)tú(de|pe)di(d|ta)nis(d!ewf/gffoe|qlppt1clShkpihklsco2) tu(de@fv_EDe|////ci-hhpp2vihh)æ,(ed..|cl-) (;) ut(c/df~|pe~ppt1) me(f|vi)cum(fe|cllsc3) sit(cd@eved..|sccl-hi) (,) et(f|vi) me(ixf!gwhgh_//iv|//////ql!poppt1vihk)cum(h|ta) la(hg__/hv_GF|cl-ci-)bó(f!gwhg__/hv_GFg|ql!cl-ppt1ci-hivihi)ret,(gf..|cl-) (:) 

<sp>+</sp> Ut(f/gh~|vipe~hg) sci(h|vi)am(hgh|po) quid(fe|cllsc2) ac(d|ta)cép(e!fog|sa)tum(gf/fvE~__C~|clScl->) sit(dc__|cl-) (,) co(c|ta)ram(df~|pe~) te(fd__|cl-) om(f_g|peS)ni(ghFE|pesu2lsc2|fgf|to|goh|pq) tém(d|vi)po(d!ewfef|ql!poppt1)re.(ed..|cl-) (::) 

<sp>V/</sp> Da(h|vi) mi(h|vi)hi,(hg/hggof|//clcl!pi) Dó(gh|pe)mi(g|ta)ne,(g|ta) (`) sé(gh|pe)di(g|ta)um(g|ta) tu(g|ta)á(g|ta)rum(hf|cl) as(gh|pe)sis(gh|pe)trí(ixh_0/iioh|///////vi-pr-)cem(h.|vi) (;) sa(hg/hg|//clclhg)pi(hf|cl)én(ixf!gwhg|////ql!clppt1|hih|tohm)ti(hv_GF_E|vi-su1sut2|fw!gh|qlvihj)am.(gf..|cl-) (::) 

<sp>+</sp> Ut.(f/gh~|vipe~) (::) 

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta/pr-)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|//pflsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) San(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)cto.(gf..|cl-cb) (::) 

<sp>+</sp> Ut.(f/gh~|vipe~) (::)
