name:Initium sapientiae V Dilectio;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3)I(c)ní(e_/fg)ti(f)um(f) sa(f)pi(h)én(hgh)ti(fg)æ(f_foe) (,) ti(g!hwi)mor(ijHGF_____/gwh_GF) Dó(f)mi(FG!hv_GFg)ni ;(gf__) (:)

<sp>+</sp> In(f)tel(hvv_)lé(h_hog)ctus(hi) bo(hig___/hv_GFg)nus(gf__) (,) óm(fg~)ni(f)bus(f) fa(f)ci(f)én(FG!hv_GFE~)ti(f)bus(hg/hih)  e(hv_GFg)um :(f_foe) (:)
lau(e_/fh~)dá(h_hog)ti(hi)o(hg) e(fe~)ius(fg) ma(f/gef)net(ef__/eeoc) (,) in(f) sǽ(f_/hvGE_)cu(hvv_)lum(ih_/hog) sǽ(f)cu(FG!hv_GFg)li.(gf__) (::)

<sp>V/</sp> Di(f)lé(ef!gwhhi)cti(h)o(h) il(h)lí(ij)us(i) cu(h)stó(hg)di(hi)a(gh) le(f)gum(f!gwhg) est :(gf__) (;) qui(f)a(ef) o(f)mnis(f) sa(f)pi(f)én(fg~)ti(f)a(f) ti(f!gwhGF)mor(f) Dó(hg/hih)mi(hvGFg)ni.(f_foe) (::)

<sp>+</sp> In(f)tel(hvv_)lé(h_hog)ctus.(hi) (::)
