name:Emitte Domine sapientiam V Da mihi V Gloria;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) E(hhg)mít(h)te,(f) Dó(fhGFg)mi(fe)ne,(fge@fd) (;)
<sp>*</sp> sa(fe)pi(fg)én(g>)ti(f)am(fge@fd) de(cd) se(f)de(gfg) ma(fe)gni(cd)tú(de)di(d)nis(d!ewf/gffO1e) tu(DEfvEDe)æ,(ed) (;)
ut(c!df~) me(f)cum(fe) sit(CDeed) et(f) me(ixf!gwhgh!iv)cum(h) la(hghvGF)bó(f!gwhghvGFg)ret:(gf) (;)
<sp>+</sp> Ut(f) sci(h)am(hgh) quid(fe) ac(d)cé(e!fo1!gv)ptum(gffe>) sit(dc) co(c)ram(df~) te(fd) o(fg)mni(ghGEfgf/go0!hv) tém(d)po(d!ewfef)re.(ed) (::)
<sp>V/</sp> Da(h) mi(h)hi,(hg/hggO1f) Dó(gh)mi(g)ne,(g) sé(gh)di(g)um(g) tu(g)á(g)rum(hf) as(gh)si(gh)strí(ixh/iiO1h)cem(h) (;)
sa(hg/hg)pi(gf)én(ixf!gwhg/hih)ti(hvGFEfwg!hv)am.(gf) (::)
<sp>+</sp> Ut.(f) (::) 
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Ut(f) (::)
