name:In principio Deus antequam V Quando praeparabat;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4)In(c) prin(d)cí(dhgh)pi(ixig__hwihi)o(hg__) <sp>*</sp>(`) De(f)us(g) án(hj~)te(j/kjjo~)quam(g) ter(ixhi)ram(g) fá(ixhi)ce(GH__iv)ret,(h) (,)
prí(hjvv__kj__/jkh___)us(h)quam(h) a(j)býs(ij)sos(g) con(h)sti(j)tú(jv_IHih__)e(ixGH__iv)ret,(h) (;)
prí(h)us(gh)quam(f) pro(ghg)dú(h)ce(g)ret(f) fon(h>)tes(f) a(gh)quá(gvFE___fwgfg)rum,(fg__/ffod) (:)
<sp>+</sp> An(d)te(dfe)quam(f) mon(h>)tes(g_/hgh) col(f)lo(ixhih)ca(g)rén(gjh___/hwihi)tur,(ih__) (;) an(h)te(jhhog) om(g>)nes(fe__) col(f!gwh>)les(hvGF___/egFEfv__EDed__) (;) ge(fe)ne(f)rá(h)vit(goh) me(EFgfgvFE___) Dó(ed)mi(d!ewfef)nus.(ed__) (::)

<sp>V/</sp>
E(h)go(hg/hg/gof) in(g) al(hf~)tís(gh)si(gh)mis(h) há(h)bi(ixh_/iioh)to,(h) (;) et(hf~) thro(gh)nus(h) me(ixhi)us(h) in(h) co(hg/hg)lúm(hf)na(ixf!gwhg/hih) nu(hv_GFE__fwg!hv_)bis.(gf__) (::)

<sp>+</sp> An(d)te(dfe)quam(f) (::)

