mode:1;
%%
(c4) In(c) prin(d)cí(dhgh)pi(g)o<sp>*</sp>(g)
De(ixig/hwihi)us(hg) án(f)te(g)quam(hj~) ter(j/kjj>)ram(g) fá(hi)ce(GHiv)ret,(h) (;)
pri(hjvvkjjkh)ús(h)quam(h) a(j)býs(ij)sos(g) con(h)sti(j)tú(jvIHih)e(GHiv)ret,(h) (,)
pri(h)ús(gh)quam(f) pro(ghg)dú(h)ce(g)ret(f) fon(h>)tes(f) a(gh)quá(gvFEfwgfg)rum,(fg/ffO1d) (:)
<sp>+</sp> An(d)te(-dfe)quam(f) mon(h>)tes(g/hgh) col(f)lo(hih)ca(g)rén(hjh!iwjij)tur,(ih) (;)
an(h)te(jhhO1g) o(g>)mnes(fe) col(f!gw!h>)les(hvGEfgf!efvEDed) ge(fe)ne(f)rá(h)vit(gh) me(EFgfgvFE) Dó(ed)mi(d!ewfef)nus.(ed) (::)
<sp>V/</sp> Quan(h)do(hg/hggO1f) præ(g)pa(g)rá(g)bat(hf) cœ(gh)los,(gh) ád(h)e(ixh/iiO1h)ram,(h) (;)
cum(gf~) e(gh)o(h) cun(hg/hg)cta(gf) com(ixf!gwhg/hih)pó(hvGFEfwghv)nens.(gf) (::)
<sp>+</sp> An(d)te(-dfe)quam.(f) (::)

