name:Ne derelinquas me V Apprehende arma;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ne(fe__/fd__/doc|cl-/cl!pilst2lsi8) 
de(d|vi)re(f|vihh)lín(fog|pq)quas(df@gv_FEf|//ci-pp2vi) me,(eeof|sa) <sp>*</sp>(,) 
Dó(d|ta)mi(g|vi)ne,(gh|pe) pa(h|vi)ter(hgfsfs/ded|clS/ds-to) (,) 
et(e|``````vilsal1lse3) do(e|vi)mi(f|vihh)ná(e_0//fde|ta-po)tor(d_1doc|pr-) 
vi(d|vi)tæ(f|vih) me(egffs|tolsi7sthh)æ,(eeof.|sa) (;) 
ut(d|gr) non(g|vilsl2) cór(ixhi>|//////pe>lss2)ru(h|vi)am(h|vi) 
in(h|vi) con(hg~|vi>)spéc(ixh_0//igh|//////vi-po)tu(e|ta) ad(e|ta)ver(e|ta)sa(e|ta)ri(e|ta)ó(e_g|peS)rum(f|vi) 
me(e|vi)ó(d_c!dwede|cl-ql!po)rum,(ed..|cl-) (:) 

<sp>+</sp> Ne(h|````vilss1lse3) gáu(h_0|vi)de(iwj_IH|ql-hjsu2lsal2)at(hg__/h_gf~|cl-cl->) 
de(e!fg~|pe~ppt1) me(ixgv_//d_e!f_g!hwihhog|//////vi-hiqlhi!clhi!pihippt4) 
i(h|vi)ni(gf|cllsc2)mí(g_h_GF|pe-1su2)cus(g_go|vs-) me(egffs|tosthh)us.(fe..|cl-) (::) 

<sp>V/</sp> Ap(h|vi)pre(h|vi)hén(ho|or)de(g_f!gwhghv_GEfe__|cl-qi!clci-cl-) 
ar(gf~|vi>)ma(gh|pe) et(gf|cllsc2) scu(e!fwgf|qi!clppt1)tum,(fe..|cl-) (;) 
et(f|vi) ex(de|pe)sur(ef~|pe~)ge(e|ta) in(e|ta) 
ad(e|ta)ju(e|ta)tó(e!fwg_FE|qi-ppt1su2)ri(g|vi)um(ghgh_GF|tr-3su2) mi(ef/gffs|po-1pp2)hi.(ed..|cl-) (::)

<sp>+</sp> Ne(h|````vilss1lse3) gáu(h_0|vi)de(iwj_IH|ql-hjsu2lsal2)at.(hg__/h_gf~|cl-cl->) (::)
