name:Gyrum caeli V Ego in altissimis;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(cb4) Gy(f|ta)rum(f|ta) 
cæ(f_0//ghg_//hv|to-1ppt1vi)li(gf..|cl-) <sp>*</sp>(,) 
cir(f|vi)cu(fg|pe)í(gv_//fgd|vi-toM1hh)vi(exef|///pe) 
so(f!gwhgh|ql!poppt1)la,(gf..|cl-) (;) 
et(f|vi) in(fdf|po) 
flú(f!gwh@io|qippt1orhj)cti(h|ta)bus(h|ta) 
ma(hji|to)ris(hi|pe) 
am(exgffoe~|///clor>)bu(g|vi)lá(g!hwiHGFg|qi!vsppt1su2)vi,(gf__|cl-) (,) 
in(f|vi) om(gh>|pe>)ni(ghg|to) 
gen(f!gwhgh>|ql!po>)te(gf..|cl-) (;) 
et(f|vi) in(fdf|po)  om(f!gwh@io|qippt1orhj)ni(h|ta) 
pó(h|ta)pu(h|ta)lo(jh|cl|ioj_|pq-) 
pri(exggoe|///pr-)má(g|vi)tum(ighwi_HG>|clql-su1sux1) 
té(f|ta)nu(fg@hv_GFg|ci-pp2vi)i:(gf..|cl-) (;)

<sp>+</sp>
Su(f|vi)per(f|vi)bó(gh_GF|pe-su2|gwh@io~|qior>hh)rum(h|ta) 
et(h|ta) su(h|ta)blí(i|vi)mi(ih|cllsc2)um(gf__|cl-) 
col(ghGF___|pe-sut2|gwh|qi|ivH~G~|//ci~)la(hg..|cl) (;) 
pró(h@ioj|sa)pri(i|ta)a(ji_ioh|clS-pilsco1) 
vir(g>|vi>)tú(g_0//ivHF|vi-cihjlsc2)te(fd__|cl-) 
cal(f_g@hwi_HG|ql-ppt2sut2|hwi_HG>|ql-su1sux1)cá(gf@hv_GFg|ci-pp2)vi.(gf..|cl-) (::)

<sp>V/</sp>
E(f@goh|sa)go(ih__|cl-|iv_HG|ci-|hg__|cl-) 
in(h@iwj@kv|viqihjvihm) 
al(jh~|cl~)tís(ij|pe)si(ih|cl)mis(ghg|to) 
há(ge|cllsc2)bi(f@gwhg|ql!clppt1)to,(gf..|cl-) (;) 
et(f|vi) thro(df|pe)nus(f|ta) me(fg|pe)us(f|ta) 
in(f|ta) co(ghf|to)lúm(gf~|cl~)na(f@goh|sa) 
nu(i_g@hwiHG|cl-qlsu2)bis.(gh__GF|pe-1su2|gf..|cl-) (::)

<sp>+</sp>
Su(f|vi)per(f|vi)bó(gh_GF|pe-su2|gwh@io~|qior>hh)rum.(h|ta) (::)
