name:Domine pater et Deus V Ne derelinguas;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c3) Do(h)mi(hsss)ne,<sp>*</sp>(hf) pa(f!gwh!ivHGhwihi)ter(ih) et(h) De(h!iwjij!kv)us(j) vi(ijIHi)tæ(h) me(hi)æ,(ih) (;)
ne(gxg) de(gxg)re(g)lín(ffo1!gv)quas(EGhvGFg) me(gxgf) (,)
in(f) co(f)gi(gxg)tá(hgg)tu(e!fwg) ma(gxfhGFEfwgFE)lí(DEfvEDe)gno:(ed) (:)
ex(gxg)tol(d)lén(d!ewf!go~)ti(f)am(f) o(f)cu(f)ló(gxgh)rum(g) me(f)ó(ed!ewfef)rum(fe) (,)
ne(f!go1!hv) dé(hvvGF)de(fe)ris(hi) mi(hf!gwhgh)hi,(gf) (;)
et(f) de(d)si(f)dé(hi)ri(h)um(hhO1g) ma(f)lí(f!gwh!ivHGhwihi)gnum(ih) a(h)vér(h)te(ij) a(jiih) me,(ij) Dó(ji/jhi)mi(ig/hwihi)ne;(ih) (:)
au(h)fer(hg)a(f) me(EFggf) con(f)cu(d)pi(f!gwh)scén(hvGFgf)ti(f!gwhGFg)am,(gf) (;)
<sp>+</sp> Et(f) á(f!gwh)ni(e)mo(d) ir(f)re(d)ve(f)rén(h)ti(hg) et(f) in(fi~)fru(i)ní(ihhvGF)to(fshsshvGFhe/f/eeO1d) ne(d!eo1!fv) tra(fvgvFE)das(f!gwh!iv) me,(ivHGFivHGEfhFEfwgFE) Dó(d)mi(DEfvEDe)ne.(ed) (::)
<sp>V/</sp> Ne(h) de(h)re(h)lín(h)quas(h) me,(hihssfgf) Dó(h)mi(h)ne,(h) ne(h) ac(h)cré(hi)scant(h) in(h)gno(h)rán(hf~)ti(fi)æ(gh) me(hg!hwihi)æ,(ih) (;)
nec(d) mul(f)ti(h)pli(h)cén(hi~)tur(h) de(hg/hg)lí(gf)cta(hi) me(hg!hwihGFg)a.(gf) (::)
<sp>+</sp> Et(f) (::)

