name:In principio Deus antequam V Quando praeparabat;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:In principio Deus antequam;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4)In(c|ta) prin(d|vi)cí(dhgh|tr)pi(g|vi)o(fg|peS) De(ixig!hwihi|///cl-hhqlhh!pohh)us(hg|cl-) <sp>*</sp>(,) án(f|ta)te(g|vi)quam(hj~|pe~) ter(j/kj/j>|vi-hhpf~hh)ram(g|ta) fá(ixhi|///peS)ce(gh!iv|vippt2)ret,(h|ta) (;) prí(hjvjv|bv-hjppt1|kj|cl-hj|jkh|toShj)us(h|vi)quam(h|vi) a(j|vi)býs(ij|pe)sos(g|ta) con(h|vi)sti(j|vi)tú(jvIH|ci-hh|ih|cl-hh)e(ixgh!iv|///vippt2)ret,(h|vi) (,) prí(h|vi)us(gh|pe)quam(f|ta) pro(ghg|//to)dú(h|vi)ce(g|vi)ret(f|ta) fon(h>|vi>)tes(f|ta) a(gh|pe)quá(gvFE|vi-sut2|fwgfg|ql!po)rum,(fg|peS|ffod|pr) (:)

<sp>+</sp> An(d|ta)te(dfe|toS3)quam(f|vi) mon(h>|vi>)tes(g/hgh|poppu1) col(f|vi)lo(ixhih|///to)ca(g|ta)rén(gjh|toShh|hwihi|qlhh!pohh)tur,(ih|cl-) (;) an(h|ta)te(jhhog|cl!pi) om(g>|vi>)nes(fe|cl-) col(f!gwh>|vihdql>hh)les(hvGF|vi-sut2|egFE|toS2sut1|fvED|ci-|ed|cl-) (;) ge(fe|cllsc3)ne(f|vi)rá(h|vi)vit(goh|pq-) me(e!fgf/gvFE|//clpp2vi-hisut2) Dó(ed|cllsc3)mi(d!ewfef|ql!poppt1)nus.(ed|cl-) (::)

<sp>V/</sp> Quan(h|obvi)do(hg/hggof|clcl!pi) præ(gh|pe)pa(g)rá(g)bat(hf|cllsc3) cæ(gh|pe)los,(gh|pe) ád(h|ta)e(ixh/iioh|////ta/pr-)ram,(h|ta-) (;) cum(hf~|cl~) e(gh|pe)o(h) cunc(hg/hg|pflsc2)ta(hf|cllsc3) com(ixf!gwhg/hih|//////ql!clppt1tohm)pó(hvGFE/fwg/hv|vi-su1sut2ql-vihj)nens.(gf|cl-cb) (::)

<sp>+</sp> An(d|ta)te(dfe|toS3)quam.(f|vi) (::)
