name:Verbum iniquum V Duo rogavite V Gloria;
office-part:re;
mode:1;
submitter:marteo;
%%
(c3)Ver(e/fg>)bum(f) i(f)ní(ffef)quum(ef__/eeoc) <sp>*</sp> et(e) do(f_0!gwh)ló(hg__hwihi)sum(ih__) (;) lon(hig___hg>)ge(fe) fac(f) a(f) me,(f_0!gwh/ig/hog) Dó(f)mi(FG!hv_GFg)ne ;(gf__) (:)

<sp>+</sp> Di(f)ví(h)ti(hi)as(i) et(i) pau(i)per(ih~)tá(i_/jhi)tes(gxihho/fgf) (,) ne(gxf!goh) dé(gxhhg___)de(fe)ris(h!ioj) mi(jvIHG____!hwihi)hi,(ih__) (:) sed(h) tan(h)tum(ij~) ví(j)ctu(j)i(ji/ioh) me(hvGF)o(fhf_/fe__) (,) trí(h!ioj)bu(ig)e(hg__) ne(i)ces(ijHG____!hwiHG___)sá(gf)ri(f!gwhgh)a.(gf__) (::)

<sp>V/</sp> Du(j)o(ji/jiioh) ro(i)gá(ij)vi(j) te,(j) (,)
ne(jh) dé(ij)ne(j)ges(j) mi(jk)hi(j) án(j)te(ji/ji)quam(jh) mó(h!iwji/jkj)ri(jv_IHG__hwi!jv)ar.(ih__) (::)

<sp>+</sp> Di(f)ví(h)ti(hi)as.(i) (::)

<sp>V/</sp> Gló(j)ri(j)a(ji/jiioh) Pa(jh)tri,(ij) et(ij) Fí(j)li(j_/kkoj)o,(j) (;) 
et(j) Spi(j)rí(ji/ji)tu(ih)i(h!iwji/jkj) San(jv_IHG__hwi!j>)cto.(ih__) (::)

<sp>+</sp> Di(f)ví(h)ti(hi)as.(i) (::)
