name:Da mihi Domine sedium V  Mitte illam;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Da(h_/hg__|vi-cl-) mi(h|vi)hi,(f|ta) <sp>*</sp> 
Dó(fhGFg|pesu2lsc2vi)mi(fe|cl)ne,(fgefd|to!cllsm3) (,) sé(d|ta)di(d|ta)um(dfe~|pe>) tu(f|vi)á(gh__|peS)rum(ge|cl) as(g|vi)sis(f_/fe__|vi-cl-)trí(dc|cl)cem(cd@ev_|vi-pp2|ed__|cl-) (,) sa(f!goh|sa)pi(hghf|pflsc2|gvFE___|vi-sut2)én(d|ta)ti(d!ewfef|ql!poppt1)am,(ed..|cl-) (;) et(f_|vi-) no(df@g@ho|vspp2lsc2)li(g|ta) me(g|ta) re(g|ta)pro(g|ta)bá(hghsjsjs_|cllsc2//tsM-)re(hjg_/gf__|toS2//cl-) (,) a(f!goh|sa) pú(h|vi)e(h|``vilse6)ris(h!iwj|qlppt1|ki_jo!i|////clShjpihj) tu(hi@jv_IHi|////ci-pp2vi)is,(ih..|cl) (:) 

<sp>+</sp>
Quó(h_|vi-)ni(g)am(hgh|po) ser(f|vi)vus(ghg|to) tu(h|vi)us(hof|pi) sum(gh|pe) e(ixhi__HGh|////pe-1su2)go,(hg..|cl-) (;) et(f|ta) fí(fg|pe)li(f|ta)us(f|ta) an(fgefe|to!cllsi8)cíl(DF!gv_h>|vi-pp2``vi>hh)læ(fe__|cl-) tu(de@fv_EDe|////ci-pp2vi)æ.(ed..|cl-) (::) 

<sp>V/</sp> Mit(h|vi)te(hg/hggof|//clcl!pi) il(gh~|pe~)lam(g|ta) de(g|ta) se(gh)de(g) mag(g|ta)ni(g|ta)tú(hf|cl)di(gh|pe)nis(gh|pe) tu(ixh_0/iioh|//////vi-pr)æ,(h.) (;) ut(hf~|cl~) me(gh|pe)cum(h|ta) sit(h|ta) et(h|ta) me(hg/hg|clcl)cum(hf|cl) la(ixf!gwhg/hih|////ql!clppt1tohh)bó(hv_GF_Efwg_@hv|////vi-su1sut2qlvihj)ret.(gf..|cl) (::)
