mode:3;
%%
(c4)  Ma(g)gna(g) e(hiHGhwi!jo~)nim<sp>*</sp>(i) sunt(i) ju(i)dí(j)ci(ih)a(h) tu(hg)a,(gk) Dó(kV@jkjj)mi(jvHJkvJIj)ne,(ji) (;)
et(g) in(g)e(g)nar(g)ra(h)bí(j)li(ih)a(h) ver(hggo~)ba(FGhvig/hg) tu(egffs)a:(fe) (:)
<sp>+</sp> Ma(e)gni(e!fwg!hv)fi(gh)cá(h)sti(hg/hggf) pó(fhO1j)pu(j)lum(iiO1h) tu(jh!iwjiHG)um(hggo~efe) (;)
et(gh~) ho(hvf!go1!hv)no(hiGFghg)rá(egffs)sti(fe) (::)
<sp>V/</sp> Tran(i)stu(i)lí(ikjjs)sti(h!iwji/hhO1g) il(i!jo1)los(h) per(hg) ma(h)re(j) Ru(ikjjs)brum(ji) (;)
et(hg~) trans(hi)ve(i)xí(i!jo1)sti(i) e(i)os(i) per(i) a(ikjIHiwji) quam(hg) ní(GHiwj)mi(jiiO1hivHGh)am.(hg) (::)
<sp>+</sp> Ma(e)gni(e!fwg!hv)fi(gh)cá(h)sti.(hg/hggf) (::)

