mode:6;
%%
(c2) Gy(f)rum(f) cœ(f/gig/h)li<sp>*</sp>(gf) cir(f)cu(fg)í(gvfgd)vi(ef) so(f!gwhgh)la,(gf) (;)
et(f) in(fdf) flú(f!gwh!io~)cti(h)bus(h) ma(hji)ris(hi) am(gffe~)bu(g)lá(g!hwihGFg)vi,(gf) (;)
in(f) o(g!h>)mni(ghg) gen(f!gwhfg>)te(gf) et(f) in(fdf) o(f!gwh!io~)mni(h) pó(h)pu(h)lo(jh/io0!jv) pri(ggO1f)má(g)tum(ig!hwiHGs>) té(f)nu(FGhvGFg)i:(gf) (;)
<sp>+</sp> Su(f)per(f)bó(ghGFgwh!io~)rum(h) et(h) sub(h)lí(i)mi(ih)um(gf) col(ghGFghih>)la(hg) pró(h!io1!jv)pri(i)a(jiiO1h) vir(gf~)tú(gvivHF)te(fc) cal(FGhwiHGhwiHGs>)cá(FGhvGFg)vi.(gf) (::)
<sp>V/</sp> E(f!go1!hv)go(ihivHGhg) in(h!iwj!ko~) al(ji~)tís(jk)si(kj)mis(ghg) há(fe)bi(f!gwhg)to,(gf) (;)
et(f) thro(fg)nus(f) me(fg)us(f) in(f) co(ghf)lú(fe~)mna(f!go1!hv) nu(ig!hwiHG)bis.(ghGFgf) (::)
<sp>+</sp> Su(f)per(f)bó(ghGFgwh!io~)rum.(h)  (::)

