mode:2;
%%
(f3)  Quæ(fe) sunt<sp>*</sp>(f!gwhhO1g) in(fe~) cor(f)de(h) hó(h)mi(hfgvFEf)num,(fe) (;) 
ó(e)cu(f)li(h) tu(hi)i(h) vi(hvGFEf)dent,(f!gwhihhO1g) Dó(f)mi(FGhvGFg)ne,(gf) (:)
et(h) in(ij~) li(jiiO1g)bro(hi) tu(hihhvGFg)o(gf) ó(f)mni(FGhvGFE)a(f) scri(hg/hih)bén(hvGFg>)tur:(ffO1e) (;)
<sp>+</sp> Ho(f)mo(fc) vi(e!fg)det(f) in(f) fá(f)ci(f!gwh!ivHGhwihi)e,(ih) (,)
De(kxh!iwjij!kv)us(j) au(jvIHGhwihi>)tem(h) in(hssijiiO1h) cor(f!gwhgh)de.(gf) (::)
<sp>V/</sp> O(EFgwhhi~)mni(h)a(h) e(h)nim(h) cor(hg~)da(hi) scru(gh)tá(f!gwhg)tur,(gf) (;) 
et(f) u(ef)ni(f)vér(fg~)sas(f) mén(fg~)ti(f)um(f) co(f)gi(f)ta(f)ti(f)ó(f)nes(f!gwhGFE) in(f)tél(hg/hih)li(hvGFg)git.(ffO1e) (::)
<sp>+</sp> Ho(f)mo(fc) vi(e!fg)det(f) in.(f) (::)
 <sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Ho(f)mo(fc) vi(e!fg)det(f) in.(f) (::)

