name:Emitte Domine sapientiam V Da mihi V Gloria;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4)E(h_/hg__)mít(h)te,(f) Dó(fhGFg)mi(fe)ne,(fgefd_____) (,) sa(fe)pi(fg)én(g>)ti(f)am(fgefd_____) (,) de(cd__) se(f)de(gfg) ma(fe)gni(cd)tú(de)di(d)nis(d!ewf/ge_/foe) tu(DE!fv_EDe)æ,(ed__) (;) ut(c/df~) me(f)cum(fe) sit(CD!eved__) (,) et(f) me(ixf!gwhgh/iv)cum(h) la(hg__/hv_GF)bó(f!gwhg__/hv_GFg)ret,(gf__) (:)
<sp>+</sp>
Ut(f/gh~) sci(h)am(hgh) quid(fe) ac(d)cép(e!fog)tum(ge/fvE__C~) sit(dc__) (,) co(c)ram(df~) te(fd__) om(fg__)ni(ghFEfgfgoh) tém(d)po(d!ewfef)re.(ed__) (::)

<sp>V/</sp>
Da(h) mi(h)hi,(hg/hggof) Dó(gh)mi(g)ne,(g) (`) sé(gh)di(g)um(g) tu(g)á(g)rum(hf) as(gh)si(gh)strí(ixh_/iioh)cem(h) (;) sa(hg/hg)pi(hf)én(ixf!gwhg/hih)ti(hv_GFE__/fwghv)am.(gf__) (::)

<sp>+</sp> Ut(f/gh~) (::)

<sp>V/</sp>
Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh_/iioh)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hv_GFE__/fwg!h>)cto.(gf__) (::)

<sp>+</sp> Ut(f/gh~) (::)
