name:Gyrum caeli V Ego in altissimis;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Gyrum caeli;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c2) Gy(f|ta)rum(f|ta) cæ(f/ghg/hv|to-1ppu1lsim2lsal9vi)li(gf|cl-) <sp>*</sp>(,) cir(f|vi)cu(fg|pe)í(gv//fgd|vi-toM1hh)vi(exef|///pe) so(f!gwhgh|ql!poppt1)la,(gf|cl-) (;) et(f|vi) in(fdf|po) flúc(f!gwh/io|qippt1orhj)ti(h|ta)bus(h|talse6) ma(hji|//to)ris(hi|pe) am(exgffoe~|///clor>)bu(g|vi)lá(g!hwiHGFg|qi!vsppt1su2)vi,(gf|cl-) (,) in(f|vi) om(gh>|pe>lsl2)ni(ghg|//to) gen(f!gwhgh>|//ql!po>)te(gf|cl-) (;) et(f|vi) in(fdf|po) om(f!gwh/io|qippt1orhj)ni(h|ta) pó(h|ta)pu(h|ta)lo(jh|cl|ioj|pq-) pri(exggoe|///pr-)má(g|vi)tum(ig!hwiHG>|clql-su1sux1) té(f|ta)nu(fg@hvGFg|//ci-hhpp2vihh)i:(gf|cl-) (;)

<sp>+</sp> Su(f|vi)per(f|vi)bó(ghGF|pe-su2|gwh/io|qiorhh)rum(h|ta) et(h|ta) sub(h|ta)lí(i|vi)mi(ih|cllsc3)um(gf|cl-) col(ghGF|pe-sut2|gwh|qi|ivH~G~|//ci~hi)la(hg|cl) (;) pró(h@ioj|sa)pri(i|ta)a(jiioh|clS-pilsco2) vir(gf~|vi>)tú(g/ivHF|vi-//cihjlsc3)te(fd|clM-) cal(fg@hwiHG|ql-hhppt2sut2|hwiHG>|ql-hhsu1sux1)cá(fg@hvGFg|//ci-pp2vi)vi.(gf|cl-) (::)

<sp>V/</sp> E(f@goh|sa)go(ih/ivHGhg|//cl-hhci-hhcl-hh) in(h@iwj/kv|``vi/qihj/vihm) al(jh~|cl~)tís(ij|pe)si(ih|cl)mis(ghg|//to) há(gf|cllsc3)bi(f@gwhg|ql!clppt1)to,(gf|cl-) (;) et(f|vi) thro(df|pe)nus(f|ta) me(fg|pe)us(f|ta) in(f|ta) co(ghf|to)lúm(gf~|cl~)na(f@goh|sa) nu(ig!hwiHG|cl-qlsu2)bis.(ghGFgf|pe-1su2cl-) (::)

<sp>+</sp> Su(f|vi)per(f|vi)bó(ghGF|pe-su2|gwh/io|qiorhh)rum.(h|ta) (::)
