name:Verbum iniquum V Duo rogavite V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ver(e/fg>|pe>ppt1)bum(f|vilse6) 
i(f|vi)ní(ffef|vipohh)quum(e_f/eeoc|peSpr) <sp>*</sp> 
et(e|vi) do(f!gwh|vi-qlhi)ló(h_g!hwihi|//////cl-ql!po)sum(ih__|cl-) (;) 
lon(hig___hg>|toS``ci~hi)ge(fe|cllsc2) fac(f|vi) 
a(f|vi) me,(f!gwh/ig/hog|vi-hdqlhgclShipihklsco2) 
Dó(f|ta)mi(fg@hv_GFg|//ci-pp2vi)ne;(gf..|cl-) (:) 

<sp>+</sp> Di(f|````grlse4)ví(h|vi)ti(hi|pe)as(i|vi) 
et(i|vi) pau(i|vi)per(ih~|vi>)tá(i_0/jhi|vi-pohi)tes(gxihho|//////clor|fgf|tolsp2) (,) 
ne(gxf!goh|salse4) dé(gxhhg___|//////vi-cl-)de(fe|cllss2lsc2)ris(h@ioj|sa) 
mi(jvIH___G/hwihi|//vi-hisut3ql!po)hi,(ih..|cl-) (;) 
sed(h|``vilse4) tan(h|vi)tum(ij~|pe~) víc(j|vi)tu(j|vi)i(ji/ioh|//cl!pi) 
me(hvGF|cilsc2)o(fhf_/fe__|//to-1cl-) (,) 
trí(h@ioj|sa)bu(ig|cllsc2)e(hg__|clS-1) 
ne(i|vi)ces(ijH___G/hwiHG___|//pe-1hisut2ql-hisut2)sá(gf|cllsc2)ri(f!gwhgh|ql!poppt1)a.(gf..|cl-) (::) 

<sp>V/</sp> Du(j|vi)o(ji/jiioh|clcl!pi) ro(i|vi)gá(ij|pe)vi(i|ta) te,(i|ta) (,) 
ne(i|ta) dé(jh|cl)ne(ij|pe)ges(ij|pe) mi(j_/kkoj|vi-prhi)hi(j.|vi) (;) 
án(j|vi)te(ji/ji|pf)quam(jh|cl) 
mó(h!iwji/jkj|ql!clppt1//tohh)ri(jv_IH_G/hwi@jv|vi-su1sut2qlvihi)ar.(ih..|cl-) (::) 

<sp>+</sp> Di(f|````grlse4)ví(h|vi)ti(hi|pe)as.(i|vi) (::)

<sp>V/</sp> Gló(j)ri(j|)a(ji/jiioh|clcl!pi) 
Pa(jh|cl)tri,(ij|pe) et(ij|pe) Fí(j|vi)li(j_/kkoj|vi-prhi)o,(j.|vi) (;) 
et(j|vi) Spi(j|vi)rí(ji/ji|pf)tu(jh|cl)i(h!iwji/jkj|ql!clppt1//tohh) 
San(jv_IH_G/hwi!j>|vi-su1sut2qlvi>hi)cto.(ih..|cl-) (::)

<sp>+</sp> Di(f|````grlse4)ví(h|vi)ti(hi|pe)as.(i|vi) (::)
