name:Ne derelinquas me V Apprehende arma;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ne derelinquas me;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Ne(fe/fd/doc|cl-/cl!pilst2lsi8) de(d|vi)re(f|vihh)lín(fog|pq)quas(df@gvFEf|//ci-pp2vi) me,(eeof|sa) <sp>*</sp>(,) Dó(d|ta)mi(g|vi)ne,(gh|pe) pa(h|vi)ter(hgfsfs/ded|clS/ds-hgtohg) (,) et(e|``````vilsal1lse3) do(e|vi)mi(f|vihh)ná(e//fde|ta-po)tor(ddoc|pr-) vi(d|vi)tæ(f|vihh) me(egffs|tolsi7sthh)æ,(eeof|sa) (;) ut(d|gr) non(g|vilsl1) cór(ixhi>|//////pe>lss2)ru(h|vi)am(h|vi) in(h|vi) con(hg~|vi>)spéc(ixh/igh|//////vi-po)tu(e|ta) ad(e|ta)ver(e|ta)sa(e|ta)ri(e|ta)ó(eg|peS)rum(f|vi) me(e|vi)ó(dc!dwede|cl-ql!po)rum,(ed|cl-) (:)

<sp>+</sp> Ne(h|````vilss1lse3) gáu(h|vi)de(iwjIH|ql-hjsu2lsal2)at(hg/hgf~|cl-cl->) de(e/fg~|pe~ppt1) me(ixgv//de!fg!hwihhog|//////vi-hiqlhi!clhi!pihippt4lss2) in(h|vi)i(gf|cllsc3)mí(ghGF|pe-1su2)cus(ggo|vs-) me(egffs|//tosthh)us.(fe|cl-) (::)

<sp>V/</sp> Ap(h|vi)pre(h|vi)hén(ho|or)de(gf!gwhghvGEfe|cl-qi!clci-hjcl-hj) ar(gf~|vi>)ma(gh|pe) et(gf|cllsc3) scu(e!fwgf|qi!clppt1)tum,(fe|cl-) (;) et(f|vi) ex(de|pe)sur(ef~|pe~)ge(e|ta) in(e|ta) ad(e|ta)ju(e|ta)tó(e!fwgFE|qi-ppt1su2)ri(g|vi)um(ghghGF|//tr-3su2) mi(e!fgffs|po-1pp2)hi.(ed|cl-) (::)

<sp>+</sp> Ne(h|````vilss1lse3) gáu(h|vi)de(iwjIH|ql-hjsu2lsal2)at.(hg/hgf~|cl-cl->) (::)
