name:Initium sapientiae V Dilectio;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Initium sapientiae;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) In(c|ta)í(e/fg|scM1)ti(f|ta)um(f|ta) <sp>*</sp> sa(f|ta)pi(h|vi)én(hgh|po)ti(fg|pe)æ(ffoe|pr-) (,) ti(g!hwi|viqlhj)mor(ijHGF/gwhGF|////pe-1hisut3ql-hhsu2) Dó(f|ta)mi(fg@hvGFg|////ci-hhpp2vihh)ni;(gf|cl-) (:)

<sp>+</sp> In(f|talse4)tel(hvhv|bv-lsl1)léc(hhog|pr-)tus(hi|pe) bo(hig/hvGFg|////toSci-hh/vihh)nus(gf|cl-) (,) óm(fg~|pe~)ni(f|ta)bus(f|ta) fa(f|ta)ci(f|ta)én(fg@hvG~F~E~|vi-hhppt2su1sux1)ti(f|vi)bus(hg/hih|//cltohg) e(hvGFg|//ci-vi)um:(ffoe|pr-lse6) (;) lau(e/fh~|vi-hdpe~)dá(hhog|pr-)ti(hi|pe)o(hg|cllsc3) e(fe~|vi>)jus(fg|pe) ma(f/gef|poppt1)net(ef/eeoc|pe-1pr) (,) in(f|vi) sǽ(f//hvGE|vi-/vihjsu1sut1lsc2)cu(hvhv|bv-)lum(ihhog|clSclS-1hg) sǽ(f|ta)cu(fg@hvGFg|////ci-hhpp2vihh)li.(gf|cl-) (::)

<sp>V/</sp> Di(f|obvi)léc(ef!gwhhi|``qlppt2pehh)ti(h|ta)o(h|ta) il(h|ta)lí(ij|pehh)us(i|tahh) cus(h|ta)tó(hg|cl)di(hi|pehg)a(gh|pe) le(f|ta)gum(f!gwhg|ql!cl-ppt1) est:(gf) (;) qui(f|ta)a(ef|pe) om(f|ta)nis(f|ta) sa(f|ta)pi(f|ta)én(fg~|pe~)ti(f|ta)a(f|ta) ti(f!gwhGFE|ql-ppt1su3)mor(f|vi) Dó(hg/hih|//cltohh)mi(hvGFg|ci-vi)ni.(ffoe|pr-cb) (::)

<sp>+</sp> In(f|talsl3)tel(hvhv|bv-)léc(hhog|pr-)tus.(hi|pe) (::)
