name:Magna enim V Transtulisti illos;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Magna enim;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Ma(g|vi)gna(g|vi) e(hiHG/hwi/jo|pe-hhsu2qihhorhk)nim(i|ta) <sp>*</sp> sunt(i|ta) ju(i|ta)dí(j|vihh)ci(ih|cllsc3)a(h|ta) tu(hg|cllsc3)a,(gk|``pehklse4lsl3) Dó(kj/kjjs|//clhkpohk)mi(jv//hj@kvJIj|vi-hjci-hlpp2vihl)ne,(ji|cl-hj) (;) et(g|```talsi4) in(g|ta)e(g|ta)nar(g|ta)ra(h|vi)bí(j|vihi)li(ih|cllsc3)a(h|ta) ver(hg/gof~|clorhh)ba(ixfg@hv/ig/hg|/////vi-pp2clhjcl-hk) tu(egffs|//tosthh)a:(fe|cl-) (:)

<sp>+</sp> Ma(e|```talse4)gni(e!fwg/hv|qi-ppt1/vihj)fi(gh|pe)cás(h|vi)ti(hg/hg/gf|//clclScl-) pó(g@hoi|sa)pu(j|vihi)lum(iioh|pr-) tu(jh!iwjIHG|cl-hiqlhi!vshisu2)um(hggo/efe|clorhhto) (,) et(fh~|pe~) ho(hv/f@goh|vi-sa)no(ixhiGFghg|//////pehhsu2lsc2/tohi)rás(egffs|tosthh)ti.(fe|cl-) (::)

<sp>V/</sp> Trans(i|obvi)tu(i|vi)lís(ikjjs|tohjsthk)ti(h!iwji/hhog|ql!clppt1prhi) il(i!jo|vslsc3)los(h|ta) per(hg|cllsc3) Ma(h|vi)re(j|vihi) Ru(ikjjs|tohisthk)brum(ji|cl-) (;) et(ig~|vi>) trans(hi|pe)ve(i|ta)xís(i|ta)ti(i|ta) e(i@jo|vslsc3)os(i|ta) (,) per(i|ta) a(ikjjvIH/iwji|toShkvi-hksut2/qlhk!clhk)quam(hg|cllsc3) ní(gh!iwj|``qlhippt2)mi(ji/iohivHGh|clhj!pihj/ci-hjvihj)am.(hg|cl-cb) (::)

<sp>+</sp> Ma(e|````talse4)gni(e!fwg/hv|qi-ppt1/vihj)fi(gh|pe)cás(h|vi)ti.(hg/hg/gf|//clclScl-) (::)
