name:Verbum iniquum V Duo rogavite V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Verbum iniquum;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c3) Ver(e/fg>|pe>ppt1)bum(f|vilse6) in(f|vi)í(ffef|vipohh)quum(ef/eeoc|peSpr) <sp>*</sp> et(e|vi) do(f!gwh|vi-qlhi)ló(hg!hwihi|//////cl-ql!po)sum(ih|cl-) (;) lon(highg>|///toS`ci~hi)ge(fe|cllsc3) fac(f|vi) a(f|vi) me,(f!gwh/ihhog|vi-hdqlhgclShipihklsco2) Dó(f|ta)mi(fg@hvGFg|//ci-pp2vi)ne;(gf|cl-) (:)

<sp>+</sp> Di(f|````grlse1)ví(h|vi)ti(hi|pe)as(i|vi) et(i|vi) pau(i|vi)per(ih~|vi>)tá(i//jhi|vi-pohi)tes(gxihho/fgf|//////clortolsp2) (,) ne(gxf!goh|salse4) dé(gxhhg|//////vi-cl-lssc3)de(hf|cllsc3)ris(h@ioj|sa) mi(gyjvIHG/hwihi|//////vi-hisut3ql!po)hi,(ih|cl-) (;) sed(h|``vilse1) tan(h|vi)tum(ij~|pe~) víc(j|vi)tu(j|vi)i(ji/ioh|//cl!pi) me(hvGF|cilsc2)o(fhf/fe|//to-1cl-) (,) trí(h@ioj|sa)bu(ig|cllsc3)e(hg|clS-1) ne(i|vi)ces(ijHG/hwiHG|//pe-1hisut2ql-hisut2)sá(gf|cllsc3)ri(f!gwhgh|ql!poppt1)a.(gf|cl-) (::)

<sp>V/</sp> Du(j|obvi)o(ji/jiioh|//clcl!pi) ro(i|vi)gá(ij|pe)vi(i|ta) te,(i|ta) (,) ne(i|ta) dé(jh|cl)ne(ij|pe)ges(ij|pe) mi(j/kkoj|vi-prhi)hi(j|vi) (;) án(j|vi)te(ji/ji|pf)quam(jh|cl) mó(h!iwji/jkj|ql!clppt1tohm)ri(jvIHG/hwi/jv|vi-hisu1sut2qivihj)ar.(ih|cl-cb) (::)

<sp>+</sp> Di(f|````grlse4)ví(h|vi)ti(hi|pe)as.(i|vi) (::)

<sp>V/</sp> Gló(j|obvihi)ri(j|vihi)a(ji/jiioh|clhhclhh!pihh) Pa(jh|cl)tri,(ij|pe) et(ij|pe) Fí(j|ta)li(j/kkoj|vi-prhi)o,(j|vi) (;) et(j|vi) Spi(j|vi)rí(ji/ji|//pf)tu(jh|cl)i(h!iwji/jkj|ql!clppt1tohm) Sanc(jvIHG/hwi/j>|vi-hisu1sut2ql-/vi>hi)to.(ih|cl-cb) (::)

<sp>+</sp> Di(f|````grlse4)ví(h|vi)ti(hi|pe)as.(i|vi) (::)
