name:Initium sapientiae V Dilectio;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) I(c|ta)ní(e_0//fg|vi-pe)ti(f|ta)um(f|ta) 
sa(f|ta)pi(h|vi)én(hgh|po)ti(fg|pe)æ(f_foe|pr-) (,) 
ti(g!hwi|viqlhj)mor(ijHG____F/gwh_GF|////pe-1hisut3ql-hhsu2) 
Dó(f|ta)mi(fg@hv_GFg|////ci-pp2vi)ni;(gf..|cl-lse6) (:) 

<sp>+</sp> In(f|talsl3)tel(hv_hv_|bv-)léc(h_hog|pr-)tus(hi|pe) 
bo(hig___/hv_GFg|////toSci-hhvihh)nus(gf__|cl-) (,) 
óm(fg~|pe~)ni(f|ta)bus(f|ta) 
fa(f|ta)ci(f|ta)én(fg@hv__G~F~E~|sc-su1sux1)ti(f|vi)bus(hg/hih|pe//to)  
e(hv_GFg|//ci-vi)um:(f_foe.|pr-lse6) (;) 
lau(e_0/fh~|vi-hdpe~)dá(h_hog|pr-)ti(hi|pe)o(hg|cllsc2) 
e(fe~|vi>)ius(fg|pe) ma(f_0/gef|poppt1)net(ef__/eeoc|pe-1pr) (,) 
in(f|vi) sǽ(f_0//hvGE_0|vi-/vihjsu1sut1lsc2)cu(hv_hv_|bv-)lum(ih/hg__|clSclS-1) 
sǽ(f|ta)cu(fg@hv_GFg|////ci-pp2vi)li.(gf..|cl-) (::) 

<sp>V/</sp> Di(f|ta)léc(ef!gwhhi|``qlppt2pehh)ti(h|ta)o(h|ta) il(h|ta)lí(ij|pehh)us(i|tahh) 
cus(h|ta)tó(hg|cl)di(hi|pehg)a(gh|pe) le(f|ta)gum(f!gwhg__|ql!cl-ppt1) est:(gf..) (;) 
qui(f|ta)a(ef|pe) om(f|ta)nis(f|ta) sa(f|ta)pi(f|ta)én(fg~|pe~)ti(f|ta)a(f|ta) 
ti(f!gwh_GFE|ql-ppt1su3)mor(f|vi) Dó(hg/hih|cltohh)mi(hv_GFg|ci-vi)ni.(f_foe.|pr-) (::) 

<sp>+</sp> In(f|talsl3)tel(hv_hv_|bv-)léc(h_hog|pr-)tus.(hi|pe) (::)
