name:Magna enim V Transtulisti illos;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mag(g|vi)na(g|vi) e(hi_HG/hwi@jo|pe-hhsu2qihhorhk)nim(i|ta) <sp>*</sp> 
sunt(i|ta) ju(i|ta)dí(j|vihh)ci(ih|cllsc2)a(h|ta) tu(hg|cllsc2)a,(gk|``pehklse4lsl3) 
Dó(kj/kjjs|clhkpohk)mi(jv_//hj@kv_JIj|vi-hlci-hlpp2vihl)ne,(ji..|cl-hj) (;) 
et(g|```talsi4) i(g|ta)ne(g|ta)nar(g|ta)ra(h|vi)bí(j|vihi)li(ih|cllsc2)a(h|ta) 
ver(hg/go|clorhh)ba(ixfg@hv_/ig/hg__|/////vi-hhpp2clhicl-hj) tu(egffs|tosthh)a:(fe..|cl-) (:) 

<sp>+</sp> Mag(e|```talse4)ni(e!fwg_//hv|qi-ppt1/vihj)fi(gh|pe)cás(h|vi)ti(hg/hg/gf__|clclScl-) 
pó(g@hoi|sa)pu(j|vihi)lum(i_ioh|pr-hi) tu(j_h!iwjI__HG|cl-hiqlhi!vshisu2)um(hggo/efe|clorhhto) (,) 
et(fh~|pe~) ho(hv_//f@goh|vi-sa)no(ixhiGFghg|//////pehhsu2lsc2/tohi)rás(egffs|tosthh)ti.(fe..|cl-) (::) 

<sp>V/</sp> Tran(i|vi)stu(i|vi)lís(ikjjs|tohjsthk)ti(h!iwji/hhog|qlhh!clhhppt1prhi) 
il(i!jo|vslsc2)los(hi|pe) per(hg|cl) Ma(h|vi)re(j|vihi) Ru(ikjjs|tohisthk)brum(ji..|cl-) (;) 
et(ig~|vi>) tran(hi|pe)sve(i|ta)xís(i|ta)ti(i|ta) e(i@jo|vslsc2)os(i|ta) (,) 
per(i|ta) a(ikj___jvI__H/iwji|trS-hksut2/qlhi!clhi)quam(hg|cllsc2) 
ní(g_h!iwj|``qlhippt2)mi(ji/iohiv_HGh|clhh!pihh/ci-hjvihj)am.(hg..|cl-) (::)

<sp>+</sp> Mag(e|````talse4)ni(e!fwg_//hv|qi-ppt1/vihj)fi(gh|pe)cás(h|vi)ti.(hg/hg/gf__|clclScl-) (::)
