name:Emitte Domine sapientiam V Da mihi V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Emitte Domine sapientiam;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) E(h/hg|vi-cl-)mít(h|vi)te,(f|ta) <sp>*</sp> Dó(fhGFg|pesu2lsc2vi)mi(fe|cl)ne,(fgefd|toS!cl-lsi8) (,) sa(fe|cllsc3)pi(fg|pe)én(g>|cl~)ti(f|vi)am(fgefd|toS!cllsi8) (,) de(cd|``peSlsi1) se(f|vi)de(gfg|//po) ma(fe|cllsc3)gni(cd|pe)tú(de|pe)di(d|ta)nis(d!ewf/gffoe|qlppt1clShkpihklsco2) tu(de@fvEDe|////ci-hhpp2vihh)æ,(ed|cl-) (;) ut(c/df~|pe~ppt1) me(f|vi)cum(fe|cllsc3) sit(cd@eved|sccl-hi) (,) et(f|vi) me(ixf!gwhgh//iv|//////ql!poppt1vihk)cum(h|ta) la(hg/hvGF|cl-ci-)bó(f!gwhg/hvGFg|ql!cl-ppt1ci-hivihi)ret,(gf|cl-) (:)

<sp>+</sp> Ut(f/gh~|vipe~hg) sci(h|vi)am(hgh|po) quid(fe|cllsc3) ac(d|ta)cép(e!fog|sa)tum(gffvE~C~|clScl->) sit(dc|cl-) (,) co(c|ta)ram(df~|pe~) te(fd|cl-) om(fg|peS)ni(ghFE/fgf/goh|//pesu2lsc2topq) tém(d|vi)po(d!ewfef|ql!poppt1)re.(ed|cl-) (::)

<sp>V/</sp> Da(h|vi) mi(h|vi)hi,(hg/hggof|//clcl!pi) Dó(gh|pe)mi(g|ta)ne,(g|ta) (`) sé(gh|pe)di(g|ta)um(g|ta) tu(g|ta)á(g|ta)rum(hf|cl) as(gh|pe)sis(gh|pe)trí(ixh/iioh|///////vi-pr-)cem(h|vi) (;) sa(hg/hg|//clclhg)pi(hf|cl)én(ixf!gwhg|////ql!clppt1|hih|tohm)ti(hvGFE/fwg/hv|vi-su1sut2qlvihj)am.(gf|cl-) (::)

<sp>+</sp> Ut.(f/gh~|vipe~) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta/pr-)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|//pflsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)

<sp>+</sp> Ut.(f/gh~|vipe~) (::)
