name:Quae sunt in corde V Omni enim corda;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Quæ(fe__|cl-) sunt(f!gwh/hog|``vi-qlpihhlsco2) in(fe~|vi>) 
cor(f|vi)de(h|vi) hó(h|vi)mi(hf__/gv_FEf|cl-ci-vi)num,(fe__|cl-) <sp>*</sp>(,) 
ó(e|ta)cu(f|vi)li(h|vi) tu(hi|pe)i(h|ta) 
vi(hvG__FEf|vi-hhsut1su2vi)dent,(f!gwh/ih_/hog>|qlppt1/clShipihhlsco2) 
Dó(f|ta)mi(fg@hv_GFg|//ci-hhpp2vihh)ne,(gf..|cl-) (;) 
et(h|vilsl2) in(ij~|pe~hh) li(ji/iog|clhh!pihh)bro(hi|pe) tu(hig___/hv_GFg|toShi/ci-hhvihh)o(gf__|cl-) (`) 
óm(f|``talse4)ni(fg@hvGFE|vipp2su3lsc2)a(f|vi) scri(hg/hih|cltohh)bén(hv_GFg>|ci-hh/vi>)tur:(ffoe.|pr) (:) 

<sp>+</sp> Ho(f|vi)mo(fc|clMhhlsc2) vi(e_0//fg|vi-/pehi)det(f|vi) in(f|vi) 
fá(f|vi)ci(fe/f!gwh@ivH__G/hwihi|//////qlppt1/vi-hisut2qlhh!pohh)e,(ih..|cl-) (;) 
De(kxh!iwjij@kv|//////qlhh!pohhppt1/vihk)us(j|ta) au(jvIH___G/hwihi>|//vi-hisut3qlhh!po>hh)tem(h|ta) 
in(hshsijh_/hog>|ds/toS2pilsco2) cor(f!gwhgh|ql!poppt1)de.(gf..|cl-) (::) 

<sp>V/</sp> Om(e_f!gwh_/hi|````ql-ppt2/pehi)ni(h|ta)a(h|ta) e(ij|pe)nim(i|ta) 
cor(hg|cllsc2)da(hi|pe) scru(gh|pe)tá(f!gwhg|ql!clppt1)tur,(gf..|cl-) (;) 
et(f|vi) u(ef|pe)ni(f|ta)vér(f|ta)sas(f|ta) mén(fg|pe)ti(f|ta)um(f|ta) (,) 
co(f|ta)gi(f)ta(f)ti(f)ó(f|ta)nes(f!gwh_GFE|ql-ppt1su3) 
in(f|vi)tél(hg/hih|cltohh)le(hv_GFg|//ci-vi)git.(f_1foe.|pr-) (::)

<sp>+</sp> Ho(f|vi)mo(fc|clMhhlsc2) vi(e_0//fg|vi-/pehi)det.(f|vi) (::)

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) 
Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) 
Fí(f|ta)li(f!gwhg|ql!clppt1)o,(gf..|cl-) (;) 
et(f|ta) 
Spi(f|ta)rí(f!gwh_GFE|ql-ppt1su3)tu(f|vi)i(hg/hih|cllsc2tohg) 
Sanc(hv_GFg>|ci-vi>hg)to.(f_1foe.|pr-) (::)

<sp>+</sp> Ho(f|vi)mo(fc|clMhhlsc2) vi(e_0//fg|vi-/pehi)det.(f|vi) (::)

