mode:1;
%%
(c4) Ver(c!d!e>)bum(d) i(d)ní(ddcd)quum(cd/ccO1a) (;)
<sp>*</sp> et(c) do(d!ewf)ló(fe!fwgfg)sum(gf) lon(fgff!e>)ge(dc) fac(d) a(d) me,(d!ewf/gffO1e) Dó(d)mi(DEfvEDe)ne:(ed) (:)
<sp>+</sp> Di(d)ví(f)ti(fg)as(g) et(g) pau(g)per(g>)tá(ggfg)tem(gffsded) (,)
ne(d!fO1!gv) dé(ggf)de(dc)ris(f!go1!hv) mi(hvGFEfwgfg)hi,(fe) (;)
sed(f) tan(f)tum(gh~) ví(h)ctu(h)i(hggO1f) me(fvED)o(dfddc) trí(f!go1!hv)bu(gf)e(fe) ne(g)ces(fgFDewfED)sá(dc)ri(d!ewfef)a.(ed) (::)
<sp>V/</sp> Du(h)o(hg/hggO1f) ro(g)gá(gh)vi(g) te,(g) (,)
ne(gf) dé(gh)ne(h)ges(h) mi(ixhi)hi(h) án(h)te(hg/hg)quam(gf) mó(ixf!gwhg/hih)ri(hvGFEfwg!hv)ar.(gf) (::)
<sp>+</sp> Di(d)ví(f)ti(fg)as.(g) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Di(d)ví(f)ti(fg)as.(g) (::)

