name:Quae sunt in corde V Omni enim corda;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Quae sunt in corde;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Quæ(fe|cl-) sunt(f!gwh/hog|``vi-heqlhhpihilsco2) in(fe~|vi>) cor(f|vi)de(h|vi) hó(h|vi)mi(hf/gvFEf|cl-ci-vi)num,(fe|cl-) <sp>*</sp>(,) ó(e|ta)cu(f|vi)li(h|vi) tu(hi|pe)i(h|ta) vi(hvGFEf|vi-hhsut1su2vi)dent,(f!gwh/ih/hog>|qlppt1/clShipi>hhlsco2) Dó(f|ta)mi(fg@hvGFg|//ci-hhpp2vihh)ne,(gf|cl-) (;) et(h|vilsl2) in(ij~|pe~hh) li(ji/iog|clhh!pihh)bro(hi|pe) tu(hig/hvGFg|toShi/ci-hhvihh)o(gf|cl-) (`) óm(f|``talse4)ni(fg@hvGFE|vipp2su3lsc2)a(f|vi) scri(hg/hih|cltohg)bén(hvGFg>|ci-hh/vi>)tur:(ffoe|pr) (:)

<sp>+</sp> Ho(f|vi)mo(fc|clMhhlsc3) vi(e/fg|scM1)det(f|vi) in(f|vi) fá(f|vi)ci(fe/f!gwh@ivHG|//////qlppt1/vi-hisut2|hwihi|qlhh!pohh)e,(ih|cl-) (;) De(kxh!iwjij/kv|//////qlhh!pohhppt1/vihl)us(j|ta) au(jvIHG/hwihi>|//vi-hisut3qlhh!po>hh)tem(h|ta) in(hshsijh/hog>|ds/toS2pi>lsco2) cor(f!gwhgh|ql!poppt1)de.(gf|cl-) (::)

<sp>V/</sp> Om(ef!gwh/hi|ob````ql-ppt2/pehi)ni(h|ta)a(h|ta) e(ij|pe)nim(i|ta) cor(hg|cllsc3)da(hi|pe) scru(gh|pe)tá(f!gwhg|ql!cl-ppt1)tur,(gf|cl-) (;) et(f|vi) u(ef|pe)ni(f|ta)vér(f|ta)sas(f|ta) mén(fg|pe)ti(f|ta)um(f|ta) (,) co(f|ta)gi(f)ta(f)ti(f)ó(f|ta)nes(f!gwhGFE|ql-ppt1su1sut2) in(f|vi)tél(hg/hih|cl/tohg)li(hvGFg|//ci-vi)git.(ffoe|pr-cb) (::)

<sp>+</sp> Ho(f|vi)mo(fc|clMhhlsc3) vi(e/fg|scM1)det.(f|vi) (::)

<sp>V/</sp> Gló(ef!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su3)tu(f|vi)i(hg/hih|cllsc3tohg) Sanc(hvGFg>|ci-/vi>)to.(ffoe|pr-cb) (::)

<sp>+</sp> Ho(f|vi)mo(fc|clMhhlsc3) vi(e/fg|scM1)det.(f|vi) (::)
