name:Domine pater et Deus V Ne derelinquas;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine pater et Deus;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Dó(h|vi)mi(hshshs|ts)ne,(hf|cl-) Pa(f!gwhivHG/hwihi|qlppt1vi-hjsut2qlhi!pohi)ter(ih|cl-lse6) <sp>*</sp>(,) et(h|ta) De(h!iwjijkv|ql!poppt1vihk)us(j|tahh) vi(ijIHi|//pe-1su2vi)tæ(h|ta) me(hi|pe-)æ,(ih|cl-) (;) ne(f|ta) de(f|ta)re(f|ta)lín(gxffog|//////sa)quas(eg@hvGFg|////ci-pp2vi) me(gxgf|/////cl-) (,) in(f|talsew2) co(f|ta)gi(h|vi)tá(gxhggs|//////po)tu(e!fwg|qlppt1) ma(gxfhGFE/fwgFE|//////pe-1sut3ql-su2)lí(de@fvEDe|////ci-pp2vi)gno;(ed|cl-) (:) ex(f|vi)tol(d|ta)lén(gxd!ewf/go|qippt1orhj)ti(f|ta)am(f|ta) o(f|ta)cu(f|ta)ló(fh|peS)rum(gxg|vi) me(f|vi)ó(ed!ewfef|clql!po)rum(fe|cl-) (,) ne(gxf!goh|////sa) dé(gxhvvGE|/////vi-`vi-su2)de(fe|cllss2lsc3)ris(hi|peS) mi(gxhf/fwgfg|////cl-ql!po)hi,(gf|cl-) (;) et(f|vi-) de(d|ta)si(f|vi)dé(hi|peS)ri(h|ta)um(hhog|pr-) ma(f|ta)<nlba>lí(f!gwh/ivHG/hwihi|ql-ppt1vi-hhsut2qlhh!pohh)</nlba>gnum(ih|cl-) (,) a(h|vi)vér(h|vi)te(ij|pe) a(ji/jh|pflsc2) me,(ij|pe) Dó(ji/jhi|clpo)mi(hg!hwihi|cl-ql!po)ne;(ih|cl-) (;) au(h|vilse4)fer(hg|cllsc3) a(f|vi) me(ef@gv/gf|vi-pp2cl-) con(f|vi)cu(d|ta)pis(f!gwh|viqlhi)cén(hvGF|//ci-|gf|cl-)ti(e!fwhGFg|ql-ppt1su2vi)am.(gf|cl-) (:)

<sp>+</sp> Et(f|vi) á(gxf!gwh|viqlhj)ni(e|vi)mo(d|ta) ir(f|vi)re(d|ta)ve(f|vi)rén(h|vihj)ti(hg|cllsc3) et(f|gr) in(fh|pe~)fru(h|vi)ní(ih/hvGF|clS-ci-)to(fshshs//hvGF|tsM-ci-hj|he/fv/eeod|//clS-vihgprhg) (,) ne(d!eof|sa) tra(gxgvgvFE|//////vi-`ci)das(f!gwhhv|qlppt1`vi-hi) me,(gyivHGF|//////vi-hhsut3|ivHGE|vi-hhsut3|gxfhFE/fwgFE|//////pe-1sut2ql-su2) Dó(d|ta)mi(de@fvEDe|//ci-hhpp2vihh)ne.(ed|cl-) (::)

<sp>V/</sp> Ne(h|obvi) de(h|vi)re(h|vi)lín(h|vi)quas(h|vi) me,(hi/hshsfgf|//pe-ds-hitohi) Dó(hi|pe)mi(h|ta)ne,(h|ta) (,) ne(h|ta) ac(h|ta)crés(hi|pe)cant(h|ta) i(h|ta)gno(h)rán(hf|cllsc3)ti(fi|pe)æ(gh|pe) me(hg!hwihi|cl-ql!po)æ,(ih|cl-) (;) nec(d|ta) mul(f|vi)ti(h|vi)pli(h|vi)cén(hi~|pe~)tur(h|ta) de(hg/hg|//pflsc2)líc(gf|cllsc3)ta(hi|peS) me(gxhg!hwiHGFg|//////cl-ql!vssu2vi)a.(gf|cl-cb) (::)

<sp>+</sp> Et(f|vi) á(gxf!gwh|viqlhj)ni(e|vi)mo.(d|ta) (::)
