name:Beatissimae Virginis V Cum jucunditate Nativitatem;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Beatissimae Virginis;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Be(f|vi)a(de|pe)tís(e|vi)si(e|vi)mæ(egfsfsded|pe-ds-hhtohh) (`) <sp>*</sp> Vír(e|vihd)gi(f|vi)nis(bxdc/dccob|cl-cl-pi) Ma(e/fhGFghg|vi-/pesu2to)rí(egffs|tosthh)æ(eeof|sa) (;) Na(ixd!ewg/hi|/qlppt1/pehi)ti(hi|pe)vi(h|ta)tá(hi|pe)tem(h|ta) de(hggof|//cl!pi)vo(gh|pe)tís(g/hfg|ta/clsthh)si(gv/df!gvFEf|vi-/ci-ppt2vi)me(fe|cl-) (`) ce(e@g@hg|clpp2lsc2)le(f|vi)bré(evDC/dwe/fv|ci-qi/vihi)mus,(ed/efe|cltohg) (:)
<sp>+</sp> Ut(c|gr) ip(de|pe)sa(e|vi) pro(f|vi) no(dgf!gwhgh|toSql!po)bis(hg|cl-) (,) in(c|ta)ter(ded~|pe>)cé(e@fo|vs)dat(e|ta) ad(e|ta) Dó(e|ta)mi(e|ta)num(fvED|ci-) Je(fog|pq-)sum(ixgv/fg!hv/ig/hg|//vi-vi-pp2pf-) Chris(egffs|tosthh)tum.(fe|cl-) (::)

<sp>V/</sp> Cum(h|obvi) ju(h|vi)cun(h|vi)di(h|vi)tá(h|vi)te(gf!gwhg|cl-ql!cl|hvGEfe|/ci-/cl) Na(g|vi)ti(g|vi)vi(g|vi)tá(g|vi)tem(gh|pe) be(g|ta)á(gh|pe)tæ(g|ta) Ma(gf|cl)rí(gh|pe)æ(gf|cl) Vír(e|ta)gi(e!fwgf|ql!cl-ppt1)nis(fe|cl-) (;) de(f|vi)vo(de|pe)tís(e|vi)si(e|vi)me(e!fwgFE|ql-ppt1su2) ce(g|vi)le(ghghGF|//tr-1su2)bré(e!fgffs|clpp2sthj)mus.(ed/efe|cltohgcb) (::)
<sp>+</sp> Ut(c|gr) ip(de|pe)sa.(e|vi) (::)
