mode:1;
%%
(c4) Ho(ghO0j)di(j)e<sp>*</sp>(iiO1h) na(h)ta(ihhO1g/h) est(hg) be(hjh)á(jh/iwj)ta(ghg) Vir(h>)go(ghGF) Ma(FGhvighg)rí(egfFs)a(fe) (;)
ex(f) pro(f)gé(gh)ni(g)e(g) Da(hg!h!iwjIHi)vid,(ih) (,)
per(j) quam(ji~) sa(h)lus(hg~) mun(h!iw@ji@j@ih~)di(ih) cre(h)dén(jhJssjh~)ti(gh)bus(ghGF) ap(FGhvighg)pá(e)ru(egfFs)it.(fe) (:)
<sp>+</sp> Cu(e!fwg!h>)jus(g) vi(gh)ta(g) glo(g)ri(g)ó(hg/h!iwjIHi)sa(ih) (,)
lu(j)cem(ji~) de(hvGF)dit(FGhvighg) sǽ(e)cu(egfFs)lo.(fe) (::)
<sp>V/</sp> Be(j)a(j)tís(ikjJs)si(h!iwji)mæ(hhO1g) Vír(h)gi(hg)nis(h) Ma(j)rí(ikjJs)æ(ji) (;)
Na(hg)ti(hj)vi(j)tá(ij)tem(i) de(i)vo(i)tís(i)si(i)me(ikjjvIHiwji) ce(hg)le(GHiwj)bré(jiiO1hivHGh)mus.(hg) (::)
Cu(e!fwg!h>)jus.(g) (::)

