mode:7;
%%
(c2) G{l}o(cfe)ri(f)ó(gfghv)sæ<sp>*</sp>(g) Vír(g)gi(g)nis(hih!ggo~) Ma(fg)rí(gvFEfwg)æ(ghGFEfvEDCdc) (;c4z)
or(f!hw@ji@j@k>)t{um}(j) di(k>)gnís(ji){si}(hj){mu}m(i/jkhhg) re(kj){co}(j!ko0!lv){lé}n(k!l!kl~)tes <sp>+</sp> (k) (;)
<v>\hspace{-0.5em}</v>{Cu}(i!jwk!l>)j{us}(k) Dó(kl)mi(k)no(kc3z)
{hu}(i){mi}(i)li(i)tá(i)tem(jkj!iio~) vi(hi){dé}n(ivHGhwi){te},(ijIHGhvGFgf) (;)
An(g!hwi!j>){ge}(i)lo(i) nun(i)ti(i)án(ih~)te,(g) con(i>){c}é(h/ijhhg){p}it(EFgwhe/f/eeO1d) (,)
Re(f)dem(h)ptó(hghvGFg!ho1)rem(g!hwiHGFgwhG!Fs<) mun(EFgvFEf)di.(fe) (::z)
<sp>V/</sp> Be(i)a(i)tís(i!jwkJI)si(hg)mæ(hi/hhO1g) Vír(h)gi(ig)nis(hi) Ma(hi)ri(i!jwkj)æ(ji) (;)
Na(hi/hhO1g)ti(hih)vi(i){tá}(ij)tem(i) de(i)vo(i)tís(i)si(i)me(ijijvIH) ce(hg)le(h!iwji/jkj)bré(ih!iwjij)mus.(ivHGhg) <sp>+</sp>(z0::c4) Cu(i!jwk!l>)jus.(k) (::c3z-)
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;) et(i) Spi(i)rí(ijijIH)tu(hh)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg) (z0::c4) 
<sp>+</sp> Cu(i!jwk!l>)jus.(k) (::)

