mode:1;
%%
(c4) Na(d)tí(d)vi(d)tas(d!ewfddO1c)
<sp>*</sp> glo(fgf)ri(g)ó(GHiwjIHi)sæ(ih) (,)
Vír(hg~)gi(ghGEfo0!gv)nis(fo1!gv) Ma(e!fo1!gv/f!go1!hv)rí(d!ewfef)æ(ed) (:)
ex(d) sé(fg)mi(g)ne(go0!hv) A(h)bra(EFgwhFED)hæ,(d!ewf/ggO1f) (,)
or(d)tæ(fgf) de(fgFE) tri(f!go1!hv)bu(ixhV!ghf/hih) Ju(fe!fwgfg)da,(gf) (,)
ex(f) cla(hfGHiwjjk)ra(j) stir(jk>)pe(kiJss/ghg) Da(h!iwjh!iwjij)vid;(ih) (:)
<sp>+</sp> Cu(hg~)jus(e!fo1!gv) vi(h)ta(hgh) ín(fg~)cly(ghhO1g)ta(g) (,)
cunc(DsFsssdfhvGFgh>)tas(g) il(gh>)lú(DEfwgFEDC)strat(d!ewf/ggO1f) (,)
ec(cdfvfd/e!fo1!gvf!go1!hv)clé(d)si(d!ewfef)as.(ed) (::)
<sp>V/</sp> Hó(h)di(h)e(hg/hggO1f) na(g)ta(hf) est(gh) be(h)á(gh)ta(h) Ma(h)rí(ixh/iiO1h)a(h) (;)
ex(h) pro(h)gé(hg/hg)ni(gf)e(ixf!gwhg/hih) Da(hvGFEfw!gh)vid.(gf) (::)
<sp>+</sp> Cu(hg~)jus.(e!fo1!gv) (::)

