mode:1;
%%
(c4) Na(d)tí(fgf)vi(gh)tas(g) tu(gf/gfg)a,<sp>*</sp>(fg/ffO1ED) (,)
De(fg)i(f) Gé(fg)ni(f)trix(fg/hffe) Vir(DEfvEDe)go,(ed) (;)
gaú(d)di(fgf)um(gh) an(g<)nun(g)ti(g)á(gf/gfg)vit(fg/ffO1ED) (,)
u(f)ni(fvEC)vér(d)so(d!ewf/gffO1e) mun(DEfvEDe)do;(ed) (:)
<sp>+</sp> Ex(d) te(f) e(hg)nim(ghd) or(f!gwhg)tus(fd!ewfef) est(ed) (,)
sol(d!ewf!gvFEs) ju(f!go1!hv)stí(gf/gfg)ti(d!ewfef)æ,(ed) (;)
Chri(ghf)stus,(fe~) De(f)us(ghffe) no(DEfvEDe)ster:(ed) (:)
<v>\ddag\ </v> Qui(d) sol(fgf)vens(gh) ma(g)le(gd)di(f)cti(ghgh)ó(hggO1f/gwhg)nem,(ghGFg) (,)
de(f!gwhgh)dit(hggfg) be(d)ne(dc)dic(d)ti(FGhffO1e)ó(DEfvEDe)nem;(ed) (;)
et(d) con(e)fún(fe/gf)dens(f) mor(fddO1c/fddc~)tem,(co0!dv) do(cd)ná(df/gfg)vit(g) no(DFgfg)bis(g) vi(CDewf)tam(f) sem(f)pi(FGhffO1e)tér(DEfvEDe)nam.(ed) (::)
<sp>V/</sp> Be(h)ne(h)díc(h)ta(hg/hggf) tu(g) in(hf) mu(gh)li(h)é(gh)ri(ixh/iiO1h)bus,(h) (;)
et(gf) be(gh)ne(h)díc(ixhi)tus(h) fruc(h)tus(hg/hg) ven(gf)tris(ixf!gwhg/hih) tu(hvGFEfw!gh)i.(gf) (::)
<sp>+</sp> Ex.(d) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<v>\ddag\ </v> Qui(d) sol(fgf)vens(gh) ma(g)le(gd)di(f)cti(ghgh)ó(hggO1f/gwhg)nem.(ghGFg) (::)

