name:Nativitas gloriosae Virginis Mariae ex semine V Hodie nata;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Nativitas gloriosae Virginis Mariae ex semine;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Na(d|ta)tí(d|ta)vi(d|ta)tas(d!ewfddoc|ql!clppt1pihl) <sp>*</sp> glo(fgf|//to)ri(g|vi)ó(gh!iwjIHi|``vi/ql-hippt1su2vihi)sæ(ih|cl-) (,) Vír(h>|vi>)gi(g//hvGEfog|ta-/ci/pq-)nis(fog|pq-) Ma(ffog/f@goh|sa-1sa-)rí(d!ewfef|ql!poppt1)æ(ed|cl-) (;) ex(d|ta) sé(fg|peS)mi(g|vi)ne(goh|pq-) A(h|vi)bra(df!gwhGFED|ql-ppt2su1suv1su2)hæ,(d!ewf/ggof|qippt1pr) (,) or(d|ta)tæ(fgf|//to) de(fgFE|pe-1su1sut1) tri(f@goh|sa)bu(hg/hf/ghg|pf/to) Ju(fe!fwgfg|cl-ql!po)da,(gf|cl-) (,) ex(f|ta) cla(hf/gh!iwjjk|``cl-hcqlppt2pehj)ra(j|tahi) stir(jk>|pe>1hj)pe(ixkjisis/ghg|////clShkds-hktohk) Da(ixh!iwjh/hwihi|//vihdqi!clqlhk!pohk)vid;(ih|cl-) (:)
<sp>+</sp> Cu(h>|vi>)jus(f@goh|sa) vi(h|vi)ta(hgh|po) ín(fg>|pe>1)cly(g/hhog|vipr)ta(g|vi) (,) cunc(fshshshs//g@h@jvHFgh>|sthdts-hg//cihjpp2pe>1hj)tas(g|ta) il(gh>|pe>1)lús(df!gwhGFED|ql-ppt2su1suv1su2)trat(d!ewf/ggof|qlppt1pr) (`) ec(cdf/fd/ffog/f@goh|sc/cl-hj/sahjlst2/sahl)clé(d|ta)si(d!ewfef|ql!poppt1)as.(ed|cl-) (::)

<sp>V/</sp> Hó(h|obvi)di(h|vi)e(hg/hggof|pfpihh) na(gh|pe)ta(g|ta) est(g|ta) be(g|ta)á(g|ta)ta(g|ta) Vir(hf|cl)go(gh|pe) Ma(gh|pe)rí(ixh/iioh|///ta/pr)a(h|vi) (;) ex(h|vi) pro(h|vi)gé(hg/hg|//pf)ni(hf|clM)e(ixf!gwhg/hih|////ql!clppt1tohm) Da(hvGFE/fwg/hv|vi-su1suu2qlvihi)vid.(gf|cl-cb) (::)
<sp>+</sp> Cu(h>|vi>)jus.(f@goh|sa) (::)
