name:Nativitas tua Dei Genitrix V Benedicta tu V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Nativitas tua Dei Genitrix;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Na(d|ta)tí(fgf|//to)vi(gh|pe)tas(g|ta) tu(gf/gfg|cl!po)a,(fg/ffoED|peSprsu1) <sp>*</sp>(,) De(fg|pe)i(f|ta) Gé(fg|pe)ni(f|ta)trix(f!ghf/fe|clppt2cl-hh) Vir(de!fvEDe|//ci-pp2vi)go,(ed|cl-) (;) gáu(d|ta)di(fgf|//to)um(gh|pe) an(g<|pe~)nun(g|ta)ti(g|ta)á(gf/gfg|//cl!po)vit(fg/ffoED|peSprsu1) u(f|vi)ni(fvEC|vi-su1sut1)vér(d|vi)so(d!ewf/gffoe|vihdqlhgclhhpihh) mun(de!fvEDe|//ci-pp2vi)do;(ed|cl-) (:)
<sp>+</sp> Ex(d|ta) te(f|vi) e(gf|cl-)nim(ghd|//toM1) or(f!gwhg|vihdqlhg!clhg)tus(gf!gwhgh|cl-ql!po) est(hg|cl-) (,) sol(d!ewf/gvF!Es>|qlhdppt1vihisut1sux1) jus(f@goh|sa)tí(hg/hfg|//cl!po)ti(fe!fwgfg|cl-ql!po)æ,(gf|cl-) (;) Chris(ghf|//to)tus(fe~|vi>) De(g|vi)us(ghf/fe|toS2cl-) nos(de!fvEDe|//ci-pp2vi)ter:(ed|cl-) (:)
<sp>‡</sp> Qui,(d|gr) sol(fgf|//to)vens(gh|pe) ma(g|vi)le(gd|clM)dic(f|vi)ti(ghgh|//tr)ó(hggof!gwhg|///cl!piql!cl)nem,(ghGFg|pe-1su2vi) (,) de(f!gwhgh|```vihdqlhg!pohg)dit(hg/gfg|cl!po) be(d|talse6)ne(dc|cl)dic(d|vi)ti(d@f@gffoe|clppt2pihm)ó(de!fvEDe|//ci-pp2vi)nem;(ed|cl-lse6) (;) et(c|ta) con(d|``talslp1)fún(edgf|pflsc2lss2)dens(f|ta) mor(fddoc/fddo>|cl!piclor)tem,(cod|pq-) (,) do(cd|peS)ná(d@f@gfg|poppt2)vit(g|vi-) no(d@f@gfg|poppt2)bis(g|vi-) vi(cd!ewf|qlppt2)tam(f|vi) sem(f|vi)pi(f@g@hffoe|clpp2pihj)tér(de!fvEDe|//ci-pp2vi)nam.(ed|cl-) (::)

<sp>V/</sp> Be(h|obvi)ne(h|vi)díc(h|vi)ta(hg/hggof|clcl!pi) tu(g|vi) in(hf|cl) mu(gh|pe)li(gh|pe)é(h|vi)ri(ixh/iioh|/////ta-pr)bus,(h|ta) (;) et(hf|cl) be(gh|pe)ne(h|vi)díc(ixhi|////pehh)tus(h|ta) fruc(h|ta)tus(hg/hg|clcl) ven(hf|cl)tris(ixf!gwhg/hih|////ql!clppt1tohm) tu(hvGFE/fwg/hv|vi-su1sut2qi-/vihj)i.(gf|cl-cb) (::)
<sp>+</sp> Ex(d|ta) te.(f|vi) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg//hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)
<sp>‡</sp> Qui,(d|gr) sol(fgf|//to)vens.(gh|pe) (::)
