name:Nativitas gloriosae Virginis Mariae ex semine V Hodie nata;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Na(d|ta)tí(d|ta)vi(d|ta)tas(d!ewfddoc|ql!clppt1pihi) <sp>*</sp> glo(fgf|to)ri(g|vi)ó(ixg_h!iwj_IHi|//vi/ql-hippt1su2vihi)sæ(ih__|cl-) (,) Vír(h>|vi>)gi(g_0//hvGEfog_|ta-/ci/pq-)nis(fog_|pq-) Ma(ffog_/f@goh_|sa-1sa-)rí(d!ewfef|ql!poppt1)æ(ed..|cl-) (;) ex(d|ta) sé(f_g|peS)mi(g|vi)ne(goh_|pq-) A(h|vi)bra(d_f!gwh_GF_ED|ql-ppt2su1suv1su2)hæ,(d!ewf/ggof.|qippt1pr) (,) or(d|ta)tæ(fgf|to) de(f_g_FE_0|pe-1su1sut1) tri(f@goh|sa)bu(hg/hf/ghg|pf/to) Ju(f_e!fwgfg|cl-ql!po)da,(gf..|cl-) (,) ex(f|ta) cla(hf__/g_h!iwjjk|```cl-qlppt2pehj)ra(j|tahi) stir(j_k>|pe>1hj)pe(ixkj_isis_/ghg|////clShkds-hktohk) Da(ixh!iwjh/hwihi|//viheqi!clql!po)vid;(ih..|cl-) (:) 

<sp>+</sp> Cu(h>|vi>)jus(f@goh|sa) vi(h|vi)ta(hgh|po) ín(f_g>|pe>1)cly(g/hhog|vipr)ta(g|vi) (,) cun(fshshshs_//gh!jvHFg_h>|sthdts-hgcihipp2pe>1hi)ctas(g|ta) il(g_h>|pe>1)lús(d_f!gwh_GF_ED|ql-ppt2su1suv1su2)trat(d!ewf/ggof|qlppt1pr) (`) ec(cd!fv/fd__/ffog__/f@goh|sc/cl-/salst2/sa)clé(d|ta)si(d!ewfef|ql!poppt1)as.(ed..|cl-) (::) 

<sp>V/</sp> Hó(h|obvi)di(h|vi)e(hg/hggof|pfpi) na(gh|pe)ta(g|ta) est(g|ta) be(g|ta)á(g|ta)ta(g|ta) Vir(hf|cl)go(gh|pe) Ma(gh|pe)rí(ixh_0/iioh|///ta/pr)a(h.|vi) (;) ex(h|vi) pro(h|vi)gé(hg/hg|pf)ni(hf|clM)e(ixf!gwhg/hih|////ql!clppt1to) Da(hv_GF_E/fw!gh|vi-su1suu2qlvi>hi)vid.(gf..|cl-cb) (::) 

<sp>+</sp> Cu(h>|vi>)jus.(f@goh|sa) (::)
