name:Gloriosae... Nativitatem V Beatissimae V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Gloriosae... Nativitatem;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Glo(ehg|to)ri(h|ta)ó(ihi/jv|po/vihj)sæ(i|tahh) <sp>*</sp>() Vír(i|tahh)gi(i|tahh)nis(jkJIio|/////toS2hisut1orhk) Ma(hi|peShh)rí(ivHG/hwi|vi-hhsu1sut1qlhi)æ(ijIHGhvGFEfe|//////pe-1hjsu1sut2vihjsuu1su2cl-hh) (,) or(e!fwgfg/h>|ql!po-1ppt1vi>hi)tum(g|ta) dig(i>|vi>)nís(hg|cl)si(fg|pe)mum(g/hif/fe|toS2ppt1cl-) (`) re(ih|cl-hi)co(h@ioj|sahh)lén(ijIgh~|tr-~1hh)tes,(g|ta) (:)
<sp>+</sp> Cu(g!hwi/j>|``qippt1/vi>hi)jus(i|ta) Dó(ij|pehi)mi(i|ta)nus(i|ta) hu(i|ta)mi(i|ta)li(i|ta)tá(i|ta)tem(jkJIio|/////toS2hisut1orhj) vi(hi|peS)dén(ivHG/hwi|vi-hisu1sut1qihi)te,(ijIHGhvGFgf|//////pe-1hjsu1sut2vi-hjsu1sut1cl-hh) (;) An(g!hwi/j>|``viqihh/vi>hj)ge(i|ta)lo(i|ta) nun(i|ta)ti(i|ta)án(i>|vi>lsal6)te,(g|ta) con(i>|vi>)cé(h/ijhhg|tohippt1lscm2cl-hj)pit(ef!gwhe/fv/eeod|ql!cl-ppt2vipr) (,) Sal(f|vi)va(h|vi)tó(hg/hvGFg@ho|cl-ci-vs)rem(g!hwiHGF/gwhG!Fs>|qlppt1sut3ql-su1sux1) mun(ef!gvFEf|ci-ppt2vi)di.(fe|cl-) (::)

<sp>V/</sp> Be(i|tahj)a(i|tahj)tís(i!jwkJI|ql-hlppt1su2)si(hg|clhh)mæ(hi/hhog|peSpr) Vír(h|vi)gi(ig|cl)nis(hi|pe) Ma(hi|pe)rí(i!jwkj|qlhh!clhhppt1)æ(ji|cl-hh) (;) Na(hi/hhog|peSpr)ti(hih|to)vi(i|vi)tá(ij|pehh)tem(i|ta) de(i|ta)vo(i|ta)tís(i|ta)si(i|ta)me(ijijIH|toS2hivi-hjsu1suu1) ce(ih|cl)le(h!iwji/jkj|ql!clppt1tohm)bré(ih!iwjij|cl-hhqlhi!pohi)mus.(ivHGhg|vi-hisu1suu1cl-hh) (::)
<sp>+</sp> Cu(g!hwi/j>|``qippt1/vi>hi)jus.(i|ta) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-hhcl-hh) (::)
<sp>+</sp> Cu(g!hwi/j>|``qippt1/vi>hi)jus.(i|ta) (::)
