name:Beatissimae Virginis V Cum jucunditate Nativitatem;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(f|vi)a(de|pe)tís(e|vi)si(e|vi)mæ(eg_fsfs_ded|pe-ds-hhtohh) <sp>*</sp>(`) Vír(e|vihd)gi(f|vi)nis(bxdc__/dc__cob|cl-cl-pi) Ma(e_0//fhGFghg|vi-/pesu2to)rí(egffs|tosthh)æ(eeof|sa) (;) Na(ixd!ewg/hi|/qlppt1/pehi)ti(hi|pe)vi(h|ta)tá(hi|pe)tem(h|ta) de(hggof|cl!pi)vo(gh|pe)tís(g_0//hfg|ta/clsthh)si(gv_//d_f!gv_FEf|vi-/ci-ppt2vi)me(fe__|cl-) (`) ce(eg/hg|clpp2lsc2)le(f|vi)bré(ev_DC!dw!ef|ci-qi/vihi)mus,(ed/efe.|clto) (:) 

<sp>+</sp> Ut(c|gr) ip(de|pe)sa(e|vi) pro(f|vi) no(dg__f!gwhgh|toSql!po)bis(hg__|cl-) (,) in(c|ta)ter(ded~|pe>)cé(e@fo|vs)dat(e|ta) ad(e|ta) Dó(e|ta)mi(e|ta)num(fv_ED|ci-) Je(fog_|pq-)sum(ixgv_//fg!hv_//ig/hg__|//vi-vi-pp2pf-) Chris(egffs|tosthh)tum.(fe..|cl-) (::) 

<sp>V/</sp> Cum(h|obvi) ju(h|vi)cun(h|vi)di(h|vi)tá(h|vi)te(g_f!gwhg|cl-ql!cl|hv_GEfe|/ci-/cl) Na(g|vi)ti(g|vi)vi(g|vi)tá(g|vi)tem(gh|pe) be(g|ta)á(gh|pe)tæ(g|ta) Ma(gf|cl)rí(gh|pe)æ(gf|cl) Vír(e|ta)gi(e!fwgf__|ql!cl-ppt1)nis(fe..|cl-) (;) de(f|vi)vo(de|pe)tís(e|vi)si(e|vi)me(e!fwg_FE|ql-ppt1su2) ce(g|vi)le(ghgh_GF|tr-1su2)bré(ef/gffs|clpp2sthh)mus.(ed/efe.|cltocb) (::) 

<sp>+</sp> Ut(c|gr) ip(de|pe)sa.(e|vi) (::)
