name:Gloriosae... Nativitatem V Beatissimae V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Glo(ehg|to)ri(h|ta)ó(ihi/jv|po/vihj)sæ(i|tahh) <sp>*</sp>() Vír(i|tahh)gi(i|tahh)nis(jkJI__io|/////toS2hisut1orhk) Ma(h_i|peShh)rí(iv_HG/hwi|vi-hhsu1sut1qlhi)æ(i_j_IHG__hvG__FEfe__|//////pe-1hjsu1sut2vihjsuu1su2cl-hh) (,) or(e!fwgfg_/h>|ql!po-1ppt1vi>hi)tum(g|ta) dig(i>|vi>)nís(hg|cl)si(fg|pe)mum(g_0//hif/fe__|toS2ppt1cl-) (`) re(ih__|cl-hi)co(h@ioj|sahh)lén(i_jIgh~|tr-~1hh)tes,(g.|ta) (:) 

<sp>+</sp> Cu(g!hwi/j>|``qippt1/vi>hi)jus(i|ta) Dó(ij|pehi)mi(i|ta)nus(i|ta) hu(i|ta)mi(i|ta)li(i|ta)tá(i|ta)tem(jkJI__io|/////toS2hisut1orhj) vi(h_i|peS)dén(iv_HG/hwi|vi-hisu1sut1qihi)te,(i_j_IHG__hv_GFgf__|//////pe-1hjsu1sut2vi-hjsu1sut1cl-hh) (;) An(g!hwi/j>|``viqihh/vi>hj)ge(i|ta)lo(i|ta) nun(i|ta)ti(i|ta)án(i>|vi>lsal6)te,(g|ta) con(i>|vi>)cé(h_0/ijg/hg__|tohippt1lscm2cl-hj)pit(e_f!gwhe__/fv/eeod|ql!cl-ppt2vipr) (,) Sal(f|vi)va(h|vi)tó(hg__/hv_GFg@ho|cl-ci-vs)rem(g!hwiHG__F/gwh_GF<|qlppt1sut3ql-su1sux1) mun(e_f!gv_FEf|ci-ppt2vi)di.(fe..|cl-) (::) 

<sp>V/</sp> Be(i|tahj)a(i|tahj)tís(i!jwk_JI|ql-hlppt1su2)si(hg|clhh)mæ(h_i/hhog|peSpr) Vír(h|vi)gi(ig|cl)nis(hi|pe) Ma(hi|pe)rí(i!jwkj|qlhh!clhhppt1)æ(ji..|cl-hh) (;) Na(h_i/hhog|peSpr)ti(hih|to)vi(i|vi)tá(ij|pehh)tem(i|ta) de(i|ta)vo(i|ta)tís(i|ta)si(i|ta)me(iji_/jv_IH_0|toS2hivi-hisu1suu1) ce(ih|cl)le(h!iwji/jkj|ql!clppt1tohk)bré(i_h!iwjij|cl-hhqlhi!pohi)mus.(iv_HG_0hg..|vi-hisu1suu1cl-hh) (::) 

<sp>+</sp> Cu(g!hwi/j>|``qippt1/vi>hi)jus.(i|ta) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-hhcl-hh) (::) 

<sp>+</sp> Cu(g!hwi/j>|``qippt1/vi>hi)jus.(i|ta) (::)
