name:Hodie nata est beata V Beatissimae Virginis;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Hodie nata est beata;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Ho(g@hOi|sa)di(j|vihi)e(iioh|pr-hh) <sp>*</sp> na(i|vi)ta(ihhog/h|cl!pivi) est(hg|cl-) (`) be(hih|//to)á(ih!iwj|cl-hhqlhi)ta(ghg|//to-1) Vir(h>|vi>)go(ghGF|pe-1su1suu1) Ma(ixfg!hv/ig/hg|////schdpf-)rí(egffs|tosthh)a(fe|cl-) (;) ex(e|vi) pro(e|vi)gé(gh|pe)ni(g|ta)e(g|ta) Da(hg/h!iwjIHi|cl-/ql-hippt1su1suu1vihi)vid,(ih|cl-hi) (;) per(i|vi) quam(j>|vi>hilsal6) sa(h|ta)lus(hg~|vi>) mun(h!iwji/jih~|``viqlhh!clhhlsc2/cl>hklst2)di(ih|cl-hh) (,) cre(h|ta)dén(jhjsjs/!Js>|///clhhts>hi)ti(gh|````peSlse2lsi7)bus(ghGF|pe-1su1suu1) ap(ixfg!hv/ig/hg|//scpf-hilsc2)pá(e|ta)ru(egffs|tosthh)it,(fe|cl-) (:)
<sp>+</sp> Cu(e!fwgh>|``qippt1/vi>hj)jus(g|ta) vi(gh|pe)ta(g|ta) glo(g|ta)ri(g|ta)ó(hg/h!iwjIHi|cl-hhql-hippt1su2vihi)sa(ih|cl-hi) (,) lu(i|vihh)cem(j>|vi>hjlst2) de(hvGF|ci-)dit(ixfg!hv/ig/hg|//scpf-hilsc2) sǽ(e|ta)cu(egffs|tosthh)lo.(fe|cl-) (::)

<sp>V/</sp> Na(i|obvihh)ti(i|vihh)vi(i|vihh)tá(ikjJs|tohisthk)tem(h!iwji/hhog|qlhh!clhhppt1prhl) be(i|vihh)á(ij|pehj)tæ(h|ta) Ma(hg|cl)rí(h|vi)æ(j|vihi) Vír(i|vi)gi(ikjjs|tohisthk)nis(ji|cl-hj) (;) cum(i|vi) gáu(i|vi)di(i|vi)o(ikjjvIH/iwji|trShjsut2qlhj!clhj) ce(hg|cl)le(gh!iwj|``qlppt2)bré(jiiohivHGh|clhh!pihhci-hivihi)mus.(hg|cl-cb) (::)
<sp>+</sp> Cu(e!fwgh>|qippt1/vi>hj)jus.(g|ta) (::)
