mode:8;
%%
(c4) Cum(g) ju(g)cun(gji~)di(jk)tá(g)te<sp>*</sp>(fg) (,)
ce(c)le(d)bré(fg)mus(f!gwhg/hjhhO1g) (;)
Na(g)ti(gji)vi(jkj)tá(jvHIjvIHgh)tem(hg) be(d!ef)á(DEfvEDCd)tæ(dc) (,)
Vír(g)gi(g)nis(hghGFE) Ma(fg)rí(g!hwihi)æ,(hg) (:)
<sp>+</sp> Ut(fg) i(ghi)psa(h) pro(ji) no(hjg/hhO1g)bis(g) (;)
in(h)ter(hggf)cé(GHiwj/jgjh/hgh)dat(g) (,)
ad(fg~) Dó(g)mi(g)num(gh) Je(hg)sum(fg) Chri(g!hwihi)stum.(hg) (::)
<sp>V/</sp> Cor(ji)de <e>e</e>t(jkj/iji/hhO1g) á(hi)ni(i)mo(i) Chri(ig)sto(hi) ca(ih)ná(ij)mus(hi) gló(g)ri(g!hwih)am(hg) (;)
in(g) hac(fg) sa(gh)cra(g) so(g)le(g)mni(g)tá(gh)te(g) (,)
præ(g)cél(gh)sæ(g) Gen(g)i(g)trí(gh)cis(g) De(hiHGhih)i(ghf) Ma(gh)rí(h!iwji/jkjIH)æ.(hiHGhg) (::)
<sp>+</sp> Ut(fg) i(ghi)psa.(h) (::)  

