name:Cum jucunditate celebremus Nativitatem V Corde et animo;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Cum jucunditate celebremus Nativitatem;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Cum(g|obta) ju(gd|cllsc3)cun(f>|vi>)di(fg|pe)tá(g|vi)te(gvffog|vi-saG) (,) <sp>*</sp> ce(c|ta)le(d|vi)bré(fg|peS)mus(fg!hhog/jhhg|prpp2lsc2clShhlssc2cl-hi) (;) Na(g|``talse4)ti(j|vi)vi(jkj|//tohi)tá(jh!iwjIHGh|//cl-hi`qlhj!vshjsu2vihj)tem(hg|cl-) be(d!ewf|qlppt1)á(deDCd|pe-1su2vi)tæ(dc|cl-) (,) Vír(g|vi)gi(g|ta)nis(hg/hvGFE|cl-vi-hgsu3) Ma(fg|pe)rí(g!hwihi|//ql!poppt1)æ,(hg|cl-) (:)
<sp>+</sp> Ut(fg|pe) ip(gjjk|pe-pehj)sa(j|tahh) pro(ji|clhhlsc3) no(hjg/hhog|//toShhprhh)bis(g|ta) (;) in(g|ta)ter(hggof~|clor>)cé(g@h@j/jkg/jhhofg|vi-pp2sahh!cl-hh//clhh!pihhvihh)dat(g|vi) (,) ad(fg>|pe>1) Dó(g|ta)mi(gh!iwjg|ql!cl-ppt1)num(g|vi) Je(fe|cllsc3)sum(fg|pe) Chris(g!hwihi|//ql!poppt1)tum.(hg|cl-) (::)

<sp>V/</sp> Cor(ji|clhh)de(jkj/iji/hhog|////tohhtohiprhi) et(ih|cllsc3) á(jk|``pehilsl4)ni(j|ta)mo(j|ta) (`) Chris(j|ta)to(ji|clhhlsc3) ca(ih|clhhlsc3)ná(ij|pe)mus(hi|pe) gló(g|ta)ri(g!hwih|ql!cl-ppt1)am(hg|cl-) (;) in(g|vi) hac(fg|pe) sa(gh|pe)cra(g|ta) so(g|ta)lem(g|ta)ni(g|ta)tá(gh|pe)te(g|ta) (,) præ(g|ta)cél(gh|pe)sæ(g|ta) Ge(g|ta)ni(g|ta)trí(gh|pe)cis(g|ta) De(ixhiHGhih|/////pe-su2tohg)i(ghf|//toM1) Ma(gh|peS)rí(iyh!iwji/jkJIH|////ql!clppt1to-1hmsu2)æ.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Ut(fg|pe) ip(gjjk|pe-pehj)sa.(j|tahhcb) (::)
