name:Salvator mundi salva nos qui per Crucem;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Salvator mundi salva nos qui per Crucem;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a transp.
nabc-lines: 1;
%%
(c4) Sal(c|ta)vá(cfe|//to)tor(f|vi) mun(g|vi)di,(ghg|//to) <sp>*</sp> sal(fe~|vi>)va(fg|pe) nos,(g|vi-) (,) qui(f|ta) per(hj~|ta>) Cru(j|vi)cem(ji|cl) et(h|ta) sán(ij>|pe>1)gui(hiHG|pe-1su2)nem(g|ta) red(g|ta)e(ghg|//to)mís(fe|cl)ti(fg|pe) nos,(g|vi-) (;) au(g|vi)xi(g|vi)li(hg|cllssc2)á(e|ta)re(fg|pe) no(fe|cl-)bis,(dc|cl-) (,) te(f|vi) de(e|vi)pre(d|ta)cá(fg|peS)mur,(gvFD|ci-) De(e|vi)us(de|pe) nos(c|ta)ter.(c|ta) (::)
<eu> E(g) U(g) O(h) U(g) A(f) E.(ed) </eu> (::)
