name:Sancta Crux extollitur;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sancta Crux extollitur;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines: 1;
%%
(f3) Sanc(fvE~C~|obcl->)ta(ef|pe) Crux(fe|cl) ex(ghg|//to)tól(f|vi)li(ef|pe)tur(f|ta-) <sp>*</sp>(,) a(fe|cllsc3) cun(h|vi)ctis(i|vihg) ré(j|vihh)gi(ih|cllsc3)bus,(h|vi-) (;) vir(g|ta)ga(h|vi) ré(i|vihh)gi(h|ta)a(hg|cllsc3) e(fg|pe)rí(e|ta)gi(ef|pe)tur,(f|vi-) (,) in(c|gr) qua(ef|pe) Sal(f|ta)vá(fg|pe)tor(fe|cllsc3) tri(f|vi)um(ghg|//to)phá(f|ta)vit.(f|tacb) (::)
<eu>E(h) U(h) O(h) U(g) A(ef) E.(f) </eu> (::)
