name:Per lignum servi facti sumus;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Per lignum servi facti sumus;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) Per(gd~|obvi>lsi6) li(f/gh|scM1)gnum(g|ta) <sp>*</sp> ser(g|ta)vi(gh|pe) fac(hvGF|ci-)ti(h|vi) su(h@iwji|ql!cl-ppt1)mus,(hg|cl-) (;) et(g|ta) per(g|ta) sanc(ixhi|////pe)tam(h|vi>) Cru(gh|pe)cem(g|ta) (,) li(g|ta)be(gh|pe)rá(hvGF|ci-)ti(h|vi) su(h!iwji|ql!cl-ppt1)mus:(hg|cl-) (;) fruc(gji|//to)tus(j|vihh) ar(kl|pehm)bó(ji|cl)ris(h|ta) se(h|ta)dú(h!iwji|ql!clppt1)xit(hg|cl) nos,(g|ta-) (;) Fí(g|talsew3)li(g|ta)us(g|ta) De(h|vihh)i(g|vi) red(f|ta)é(g|vi)mit(gh|pe) nos,(h|ta-) (,) al(j>|vi>)le(hkJIhvGF|///toS2hksut1ci-hl)lú(hg~|vi>)ia.(g|tacb) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
