name:Christum Regem pro nobis in Cruce;
office-part:in;
mode:4d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Christum pro nobis in Cruce;
mode: 4;
office-part: Invitatorium;
annotation: Inv.;
annotation: iv e;
nabc-lines: 1;
%%
(c4) Chris(d|ta)tum(dfd~|pe>) Re(e|ta)gem(e/fgf/eeof/ded|toS2ppu1sa-hhtohl) (,) pro(d|ta) no(d|ta)bis(dfe|//to) in(fg|pe) Cru(gh|pe)ce(g|vi) ex(g|vi)al(f|ta)tá(ghGF|pesu2)tum,(efEDdo|pesu2orhg) (;) <sp>*</sp> Ve(c|ta)ní(c!dwe/fo|ql-ppt1orhl)te,(ed|cl-) ad(dfe|//to)o(fg|pe)ré(ghGFg|pe-1su2vi)mus.(fe|cl-) (::)
<nlba>Ve(dh)ní(gh)t{e}. <c><i>Pag. <v>\pageref{M-ORIP4d}</v>.</i></c></nlba>(gf/gffoe ::)
