name:Funestae mortis damnatur supplicium;
office-part:an;
mode:5a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Funestae mortis damnatur supplicium;
mode: 5;
office-part: Antiphona;
annotation: Ant.;
annotation: v a;
nabc-lines: 1;
%%
(c3) Fu(fe|obcl)nés(dfh|sc)tæ(h|ta) mor(hvvih|bv-clhglsc3)tis(h|ta) <sp>*</sp>(,) dam(ik|pehilsal2)ná(kj|clhilsc3)tur(ih|clhglsc3) sup(iji|//to)plí(h|vi)ci(gxgh|////pe)um,(h|ta-) (;) dum(h|``talse4) Chris(i|vi)tus(gxg|////ta) in(h|vi) Cru(fe|cl)ce(gxfg|////pe) nos(fe|cl)tra(d|ta) de(f|vi)strú(hvvih|bv-clhglsc3)xit(h|vi-) (,) vín(d|ta)cu(e|vi)la(f|vihg) crí(gxgf|////cllsc3)mi(ed|cllsc3)num.(d|tacb) (::)
<eu> E(h) U(h) O(i) U(gxg) A(h) E.(f) </eu> (::)
