name:O Crux venerabilis;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: O Crux venerabilis;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines: 1;
%%
(c4) O(c!dwe/fo|obql-ppt1orhk) Crux(e|ta) <sp>*</sp> ve(e!fwg|qlppt1)ne(f|ta)rá(fe|cllsc3)bi(de|pe)lis,(e|ta-lse9) (,) quæ(e|ta) sa(gh|pe)lú(h|vi)tem(g|ta) at(gvFE|ci-)tu(d|ta)lís(e|vi)ti(f|vihg) mí(g|vihi)se(fe|cllsc3)ris,(e|ta-) (;) qui(e|ta)bus(gh|pe) te(hg|cllsc3) éf(ixhi|////pe)fe(h|ta)ram(h|vi) præ(gf|cllsc3)có(gh|pe)ni(gvFE|ci-)is,(e|vi-) (;) quón(c|ta)i(de|pe)am(e|ta) vi(e!fo|vs)tam(e|ta) no(e|ta)bis(f|vi) cǽ(gh|pe)li(g|ta)tem(gf|cllsc3) præ(gh|pe)pa(gf|cllsc3)rás(e|ta)ti?(e|tacb) (::)
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
