name:Per lignum servi facti sumus;
office-part:an;
mode:8g;
submitter:marteo;
%%
(c4) Per(gd~) li(f@goh>)gnum(g) <sp>*</sp> 
ser(g)vi(gh) fa(hvGF)cti(gh) su(h@iwji)mus,(hg..) (;)
et(g) per(g) sanc(ixhi~)tam(h) Cru(gh)cem(g) (,) 
li(g)be(gh)rá(hvGF)ti(gh) su(h@iwji)mus:(hg..) (;)
fruc(gji)tus(j) ar(kl)bó(ji)ris(h) se(h)dú(h@iwj)xit(i) nos,(hg..) (;)
Fí(g)li(g)us(g) De(h)i(g) re(f)dé(g)mit(gh) nos,(h.) (,) 
al(i>)le(hkJIHGF)lú(h_g~)ja.(g.) (::) 
<eu>  E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
