name:Nobile lignum exaltatur;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Nobile lignum exaltatur;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g;
nabc-lines: 1;
%%
(c4) No(e|obvilsal2lsm2)bi(c|ta)le(d|vi) li(ixdh/i>|pe-vi>hi)gnum(h|ta) <sp>*</sp> ex(h|vi)al(gf|cllsc3)tá(gh|pe)tur,(h|vi-) (,) Chris(f|ta)ti(g|vi) fi(h|vihi)des(gf|cllsc3) rú(g|vi)ti(fe|cllsc3)lat,(d|ta-) (;) dum(c|gr) Crux(d|vi) ab(f|vi) óm(f|vi)ni(f|vi)bus(ef|peS) ve(g|vi)ne(fe|cllsc3)rá(d|ta)tur.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
