name:Rex exaltatur in aethera cum nobile;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Rex exaltatur in aethera cum nobile;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: vi f;
nabc-lines: 1;
%%
(c4) Rex(f|obvi) ex(f|vi)al(d|vi)tá(cdf|sc)tur(f|ta) <sp>*</sp>() in(gf|cl) ǽ(g|vi)the(ghg|//to)ra,(f|ta) (;) cum(h|vi) nó(j|vihi)bi(ixi|////ta)le(j|vi) tro(hvGF|ci-)phǽ(g|vi)um(ghg|//to) Cru(f|ta-)cis(f|ta-) (;) ab(fvfv|bv-) u(d|vi)ni(c|ta)vér(df!gv|sc)sis(f|ta) Chris(gh|pe)tí(ixih|////cllsc3)co(gh|pe)lis(h|ta-) (,) ad(ixh!iwj|////qlppt1)o(ih|cllsc3)rá(gf|cllsc3)tur(g|vi) per(ghg|//to) sǽ(f|vi)cu(df|pe)la.(f|tacb) (::)
<eu> E(h) U(h) O(f) U(gh) A(g) E.(f) </eu> (::)
