name:O Crucis victoria;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: O Crucis victoria;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines: 1;
%%
(c4) O(f|obvi) Cru(fvEDe|ci-vi)cis(gh|pe) vic(gf|cllsc3)tó(e|vi)ri(de|pe)a(e|vi) <sp>*</sp>(,) et(e|``vilse1) ad(c|ta)mi(d|vi)rá(e!fwg|qlppt1)bi(f|ta)le(fe|cllsc3) si(de|pe)gnum,(e|ta-) (;) in(ffo|vs) cæ(d|vi)lés(c|ta)ti(d!ewf|qlppt1) cú(de|pe)ri(dc|cllsc3)a(c|ta-) (,) fac(g|vi) nos(g|vi) cap(g|vi)tá(gf|cllsc3)re(g|vi) tri(ghg|//to)úm(e|ta)phum.(e|tacb) (::)
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu>(::)
