name:Joseph de Arimathaea V Dolens Sunamitis V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Joseph ab Arimathaea;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Jo(e/fhf/gv|obtoS2ppt1vi-hg)seph(fe|cl-) <sp>*</sp>() ab(e|ta) A(e|ta)ri(ehg|//to)ma(h|vi)thǽ(ih!iwjij|cl-`qlhg!pohg)a(ji|cl-hh) (,)

<sp>+</sp> Pé(hg/hvGFgoh|//cl-ci-vs)ti(g|ta)it(g|ta) cor(g|ta)pus(g!hwiHGF/gwhGF|//ql!vsppt1sut2qi-hgsu2) Je(ef!gvFEf|//ci-hhpp2vihh)su,(eeod|prlsi2lse6) (;) quod,(d|ta) de(f|vi) Cru(hi|peS)ce(h|ta) de(hi|pe)pó(i|vi)si(ih!iwjij|//cl-`qlhg!pohg)tum,(ji|cl-hg) (;)
<sp>‡</sp> Su(i|ta)o(ij|pe) com(ji/jhi|//clhhpohi)plé(iv/fh!ivHGh|///vi-ci-hipp2vihi)xu(hg|cl-) (,) Ma(hg/hvGFgoh|cl-ci-vs)ter(g|ta) ex(g!hwiHGF/gwhGF|ql!vsppt1sut2ql-hgsu2)cé(ef!gvFEf|//ci-hhpp2vihh)pit(fe|cl-) (::)

<sp>V/</sp> Do(i!jwkJI|ql-hippt1su2)lens(hi/hhog|peS`pr) Su(h|ta)na(h|ta)mí(hi|pe)tis(h|ta) si(hi|pe)nu(h|ta) et(h|ta) gé(ig|cl)ni(hi|pe)bus(hi|pe) su(i!jwkj|qlhi!cl-hippt1)is(ji|cl-hh) (;) sus(hi/hhog|peS`pr)tí(hih|//to)nu(ij|pe)it(i|ta) mór(i|ta)tu(ijijIH|//tr-1su2)um(ih|cllsc3) Fí(h!iwji/jkj|ql!clppt1tohm)li(ih!iwjij|//cl-`qlhg!pohg)um.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> Pé(hg/hvGFgoh|//cl-ci-vs)ti(g|ta)it.(g|ta) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hippt1su2)ri(hg|cl)a(hi/hhog|peS`pr) Pa(ig|cl)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhi!cl-hippt1)o,(ji|cl-hh) (;) et(i|ta) Spi(i|ta)rí(ijijIH|//tr-1su2)tu(ih|cl)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|cl-`qlhg!pohg)to.(ivHGhg|//ci-cl-) (::)

<sp>‡</sp> Su(i|ta)o(ij|pe) com(ji/jhi|//clhhpohi)plé(iv/fh!ivHGh|///vi-ci-hipp2vihi)xu(hg|cl-cb) (::)
