name:Stemus juxta Crucem cum Maria;
office-part:in;
mode:4e;
submitter:dcrochu;
%%
initial-style: 1;
name: Stemus juxta Crucem cum Maria;
mode:4;
office-part: Invitatorium;
annotation: Inv.;
annotation:iv;
nabc-lines:1;
%%
(c4) Ste(c!dwe/fo)mus(ed) jux(dfe)ta(fg) Cru(gf!gwhgh)cem(hg) (;) cum(e) Ma(f)rí(ggo)a(e) Ma(gh)tre(hg) Je(e!fgffs)su,(ed/efe)  <sp>*</sp>(;) Cu(c)jus(de) á(e!fo)ni(e)mam(e) (`) do(e)ló(fe)ris(dc) glá(d)di(d)us(dsfssgddoc) per(eeo!fd~)trans(f)í(fg)vit.(e) (::)
<nlba>Ve(e)ní(g)te. <c><i>pag. <v>\pageref{M-ORIP4e}</v>.</i></c></nlba>(h ::)
