name:Paraverunt sagittas suas;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Paraverunt sagittas suas;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i g;
nabc-lines:1;
%%
(c4) Pa(c|obta)ra(d|vi)vé(ixdh/iv|////scG-1)runt(h|ta) <sp>*</sp>(,) sa(h|ta)gít(hj|pe)tas(h|vi) su(h|vi)as(g|ta) in(g|vi) phá(f|ta)re(gh|pe)tra,(g|ta-) (;) ut(ggo|vs) sa(e|ta)gít(g|vi)tent(h|vihj) in(g|vi) ob(fg|pe)scú(f|ta)ro(ef|peS) rec(g|vi)tos(fe|cllsc3) cor(d|ta)de.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
