name:Intenderunt arcum;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Intenderunt arcum;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c4) In(g|obvi)ten(g|vi)dé(f|ta)runt(h|vi) ar(j|vihi)cum,(ig|clhhlsc3) <sp>*</sp>(,) rem(ij|peS) a(hg|cl-)má(hg|cl-)ram,(f|ta-) (;) ut(g|vi) sa(g|vi)gít(g|vi)tent(g|vi) in(f|ta) oc(h|vi)cúl(j|vihi)tis(ig|cl-hh) (,) im(ij>|pe>1)ma(h|vi)cu(h|vi)lá(g|ta)tum.(g|tacb) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
