name:O quot undis;
office-part:hy;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: O quot undis lacrimarum;
mode:1;
office-part: Hymnus;
annotation: Hymn.;
annotation:i;
nabc-lines:1;
%%
(f3) O(j) quot(j) un(j)dis(ih) lá(i)cri(j)má(j)rum,(f) (,)
Quo(g) do(i)ló(g)re(hg) vól(f)vi(e)tur,(f) (;)
Luc(h)tu(f)ó(g)sa(h) de(i) cru(j)én(ivHG)to(f) (,)
Dum(g) re(h)vúl(g)sum(f) stí(g)pi(f)te,(e) (;)
Cer(c)nit(ef) ul(f)nis(e) in(h)cu(i)bán(i)tem(h_) (,)
Vir(i)go(j) Ma(h)ter(ih) Fí(f)li(e)um!(f) (::)

<c>2.</c> Os(j) su(j)á(j)ve,(ih) mi(i)te(j) pec(j)tus,(f) (,)
Et(g) la(i)tus(g) dul(hg)cís(f)si(e)mum,(f) (;)
Dex(h)te(f)rám(g)que(h) vul(i)ne(j)rá(ivHG)tam,(f) (,)
Et(g) si(h)nís(g)tram(f) sáu(g)ci(f)am,(e) (;)
Et(c) ru(ef)bras(f) cru(e)ó(h)re(i) plan(i)tas,(h_) (,)
Æ(i)gra(j) tin(h)git(ih) lá(f)cri(e)mis.(f) (::)

<c>3.</c> Cen(j)ti(j)és(j)que(ih) mil(i)li(j)és(j)que(f) (,)
Strin(g)git(i) arc(g)tis(hg) né(f)xi(e)bus(f) (;)
Pec(h)tus(f) il(g)lud(h) et(i) la(j)cér(ivHG)tos,(f) (,)
Il(g)la(h) fi(g)git(f) vúl(g)ne(f)ra:(e) (;)
Sic(c)que(ef) to(f)ta(e) col(h)li(i)qué(i)scit(h_) (,)
In(i) do(j)ló(h)ris(ih) ós(f)cu(e)lis.(f) (::)

<c>4.</c> E(j)ja(j) Ma(j)ter,(ih) ob(i)se(j)crá(j)mus(f) (,)
Per(g) tu(i)as(g) has(hg) lá(f)cri(e)mas,(f) (;)
Fi(h)li(f)í(g)que(h) tris(i)te(j) fu(ivHG)nus,(f) (,)
Vul(g)ne(h)rúm(g)que(f) púr(g)pu(f)ram,(e) (;)
Hunc(c) tu(ef)i(f) cor(e)dis(h) do(i)ló(i)rem(h_) (,)
Con(i)de(j) nos(h)tris(ih) cór(f)di(e)bus.(f) (::)

<c>5.</c> Es(j)to(j) Pa(j)tri(ih) Fi(i)li(j)ó(j)que,(f) (,)
Et(g) co(i)ǽ(g)vo(hg) Flá(f)mi(e)ni,(f) (;)
Es(h)to(f) sum(g)mæ(h) Tri(i)ni(j)tá(ivHG)ti(f) (,)
Sem(g)pi(h)tér(g)na(f) gló(g)ri(f)a,(e) (;)
Et(c) per(ef)én(f)nis(e) laus(h) ho(i)nór(i)que,(h_) (,)
Hoc(i) et(j) om(h)ni(ih) sǽ(f)cu(e)lo.(f) (::)
A(fgf)men.(ef.) (::)

