mode:8;
%%
(c4) Fi(fgh)li,<sp>*</sp>(g) quid(gh) fe(h)cí(gf)sti(g) no(h!iwjIH)bis(GHivHGh) sic?(hg) (:)
<sp>+</sp> E(gj)go(ji) et(h) pa(ji)ter(hhO1g) tu(hvGFgh)us(g) (;)
<v>\ddag\ </v> Do(g)lén(fe/fed~)tes(ed) quæ(e)re(fg)bá(h!iwjIHiwjIH)mus(GHivHGh) te.(hg) (::)
<sp>V/</sp> Quid(j) est,(jkj/iji/hhO1g) quod(i) me(ih) quæ(ij)re(hi)bá(g!hwih)tis?(hg) (;)
In(g) his,(fg) quæ(g) Pa(g)tris(g) me(gh)i(g) sunt,(g) o(g)pór(hiHGhih)tet(ghf) me(gh) es(h!iwji/jkjIH)se.(hiHGhg) (::)
<sp>+</sp> E(gj)go(ji) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<v>\ddag\ </v> Do(g)lén(fe/fed~)tes.(ed) (::)

