mode:7;
%%
(c3) Si(ef)me(d)on,<sp>*</sp>(ef~) vir(fe~) ju(fh)stus(h) et(h) ti(h)mo(h)rá(GHiwjij)tus,(ji) (;)
dí(ivHG)xit(fh) ad(h) Ma(g!hwiHGFgwhGF)rí(EFgvFEf)am:(fe) (:)
<sp>+</sp> Tu(efd)am(ef~) i(h)psí(hg)us(f) á(ih/io0!jv)ni(i)mam(i) (;)
per(ivHG)trans(fh)í(h)bit(g!hwiHGFgwhGF) glá(e)di(EFgvFEf)us.(fe) (::)
<sp>V/</sp> Ne(i) vo(i)cé(i!jwkJI)tis(hi/hhO1g) me(h) pul(h)chram,(ig) sed(hi~) a(hi)má(i!jwkj)ram,(ji) (;)
qui(hi/hhO1g)a(hih) a(i)ma(i)ri(i)tú(ij)di(i)ne(i) val(i)de(i) re(i)plé(i)vit(i) me(ijijvIH) O(hg)mní(h!iwji/jkj)po(ih!iwjij)tens.(ivHGhg) (::)
<sp>+</sp> Tu(efd)am.(ef~) (::)

