name:Anima mea turbata est;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Anima mea turbata est;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c3) A(e!fwh|obqlppt1)ni(f|vi)ma(ed|cllsc3) me(ef|peS)a(e|ta) <sp>*</sp>(,) tur(g|vi)bá(h|vihg)ta(i|vihh) est(hf|cllsc3) val(hho|vs)de:(g|ta) (;) sed(iio|vs) tu,(h|ta) Dó(ij|pe)mi(i|vi)ne,(hg/hih|//cltohg) (,) ús(fh|peS)que(g|vi)quo?(e|ta-cb) (::)
<eu> E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
