name:Postquam venerunt in locum V Tunc beatam;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Postquam venerunt in locum;
mode:6;
office-part: Responsorium;
annotation: Resp.;
annotation:vi;
nabc-lines:1;
%%
(cb4) Post(ffg|obscM1)quam(f|ta) <sp>*</sp> ve(f|ta)né(fe|cllsc3)runt(dc|cllsc3) in(df~|ta) lo(fgf|//toS)cum,(f|ta) (,) qui(f|ta) dí(ghgh/iv|//tr-3vihj)ci(h|ta)tur(hjHG/hwiHG|peSsut2qi-hgsu2) Cal(ghg|//to)vá(f|ta)ri(fg!hvGFg|//ci-hhpp2vihh)æ,(gf|cl-) (;) i(f|ta)bi(hg|cllsc3) cru(gj|pelsl2)ci(j|ta)fi(jk|pehi)xé(jh/hwihi|//cl-`qlhg!pohg)runt(ih|cl-) e(g!hwiHGh|ql-ppt1su2vi)um:(hg|cl-) (:)

<sp>+</sp> Sta(g|``talse4)bat(ghg|//to) au(fd!ewfEDCd|cl-qlhg!vshgsu2vihg)tem(dc|cl-) jux(d|vi)ta(f|vihglse6) Cru(f!goh|sa)cem(g|vi) Je(f!gwhgh|cl-`qlhg!pohg)su(hg|cl-) (,) Ma(g!hwiHG|ql-ppt1su2)ter(ghg|//to) e(f!gwhgh|ql!poppt1)jus.(gf|cl-) (::)

<sp>V/</sp> Tunc(f|ta) be(f|ta)á(f!goh|sa)tam(ih/ivHGhg|//cl-ci-cl-) il(h|vi)lí(h!iwj/kv|ql-ppt1vihk)us(j|tahh) á(jh|clhhlsc3)ni(i|vi)mam(gh|pe) do(f|ta)ló(f!gwhg|ql!cl-ppt1)ris(gf|cl-) glá(f|ta)di(f|ta)us(ghf|//tolss3) per(gf|cllsc3)trans(f!goh|sa)í(ig!hwiHG|//cl-ql-hgsu2)vit.(ghGFgf|pe-1su2cl-) (::)

<sp>+</sp> Sta(g|``talse4)bat(ghg|//to) au(fd!ewfEDCd|cl-qlhg!vshgsu2vihg)tem.(dc|cl-cb) (::)
