name:In toto corde tuo V Ave princeps generosa V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In toto corde tuo;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(c4) In(d!ewfefd~|obql!po>ppt1lsi6) to(cd|pe)to(d|ta) <sp>*</sp> cor(dh|peS)de(gfg|po) tu(ixivHGhi|////ci-peS)o(h|ta) (;) gé(hj|pe)mi(j|vi)tus(jijh|//pf1lsc2) Ma(gf|cl)tris(gh|pe) tu(fvED|ci-)æ(dfddc|toS2cl-hg) (,) ne(d!ewf/gv|ql-ppt1vihl) ob(h|vi)li(gf|cl)vis(gh|pe)cá(d!ewfef|ql!poppt1)ris,(ed|cl-) (:)

<sp>+</sp> Ut(h|vilsal3) per(h>|vi>)fi(ghGF|pe-1su2)ci(g|vi)á(gh|pe)tur(h|vi) pro(g|ta)pi(h|vi)ti(gf|cllsc3)á(g|vi)ti(gh|pe)o(h|vi-) (,) et(hvG~F~|cl->) be(fgffe|//to!cl)ne(dc|cllsc3)díc(d|vi)ti(d!ewfef|ql!poppt1)o.(ed|cl-) (::)

<sp>V/</sp> A(h|vi)ve(hg/hggof|pflsc2``pihhlst3) prin(g|vi)ceps(hf|cllsc3) ge(gh|pe)ne(gh|pe)ró(ixh/iioh|////prppu1)sa,(h|vi) (;) Mar(hf~|vi>)ty(gh|pe)rúm(ixhi|////pe)que(h|ta) pri(h|ta)ma(h|ta) ro(ixhi|////pe)sa,(h|ta) (,) Vir(h|ta)gi(h|ta)núm(hg/hg~|//po>)que(hf|cllsc3) lí(ixf!gwhg/hih|////ql!clppt1tohm)li(hvGFEfwg/hv|///vi-su1sut2qi-hgvihk)um.(gf|cl-) (::)

<sp>+</sp> Ut(h|vilsal3) per(h>|vi>)fi(ghGF|pe-1su2)ci(g|vi)á(gh|pe)tur.(h|vi) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////prppu1)o,(h|ta) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFEfwg/hv|vi-su1sut2qi-hgvihk)to.(gf|cl-) (::)

<sp>+</sp> Ut(h|vilsal3) per(h>|vi>)fi(ghGF|pe-1su2)ci(g|vi)á(gh|pe)tur.(h|vicb) (::)
