name:Deus adjutor in tribulationibus;
office-part:an;
mode:8c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Deus adjutor in tribulationibus;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii c;
nabc-lines:1;
%%
(c4) De(j|obvi)us(j|vi) ad(j|vi)jú(jk|peShi)tor(ji/jkj|//clhhlsc3tohi) (,) <sp>*</sp> in(j|vi) tri(j|vi)bu(j|vi)la(ji|cl)ti(h|ta)ó(ij|peShh)ni(i|vi)bus(g|ta-) (;) quæ(fh|`peS) in(ji~|vi>hh)ve(h|ta)né(j|vi)runt(h|ta) nos(ih|cl) ni(g|ta)mis.(g|tacb) (::)
<eu> E(j) U(j) O(h) U(j) A(k) E.(j) </eu> (::)
