name:Stemus juxta Crucem cum Maria;
office-part:in;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Stemus juxta Crucem cum Maria;
mode:4;
office-part: Invitatorium;
annotation: Inv.;
annotation:iv;
nabc-lines:1;
%%
(c4) Ste(c!dwe/fo|ql-ppt1orhk)mus(ed|cl-) jux(dfe|//to)ta(fg|pe) Cru(gf!gwhgh|cl-qlhg!pohg)cem(hg|cl-) (;) cum(e|ta) Ma(f|vi)rí(ggo|vs)a(e|ta) Ma(gh|pe)tre(hg|cl) Je(e!fgffs|clpp2sthj)su,(ed/efe|cllsc3`tohg) <sp>*</sp>(;) Cu(c|ta)jus(de|pe) á(e!fo|vs)ni(e|ta)mam(e|ta) (`) do(e|ta)ló(fe|cl)ris(dc|cl) glá(d|vi)di(d|vi)us(dsfssgddoc|tsM-clhk!pihk) per(eeo@fd~|sa>lsi6)trans(f|vi)í(fg|pe)vit.(e|ta) (::)
<nlba>Ve(e)ní(g)te. <c><i>pag. <v>\pageref{M-ORIP4e}</v>.</i></c></nlba>(h ::)
