name:Jesum bajulantem sibi V Filiae Jerusalem;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Jesum bajulantem sibi crucem;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vi;
nabc-lines:1;
%%
(c3) Je(ef|obpe)sum(e|ta) ba(e|ta)ju(e|ta)lán(ef|pe)tem(e|ta) <sp>*</sp> si(e|ta)bi(e!foh|sa) cru(hvGFh!iwj/kvJIj|ci-qlppt1ci-hkvihk)cem(ji|cl-) (;)

<sp>+</sp> Se(hg|cllsc3)que(hi|pe)bá(ihhvGFgh|clSci-vs)tur(g|vi) tur(f|ta)ba(h|vi) mu(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2)lí(e|ta)e(ef!gvFEf|//ci-hhpp2vihh)rum,(fe|cl-) (;) quæ(ef|peS) plan(f|vi)gé(fd!ewfef|cl-ql!po)bant(fe|cl-) et(ef~|ta>) la(e|ta)men(e|ta)ta(e|ta)bá(e!fhf|clpp2lsc3)tur(de|pe) e(gxef!gvFEf|//ci-hhpp2vihh)um.(fe|cl-) (::)

<sp>V/</sp> Fí(i!jwkJI|ql-hjppt1su2)li(hg|cllsc3)æ(hi/hhog|peS``pr) Je(h|vi)rú(hi|pe)sa(h|ta)lem,(h|ta) (,) su(h|ta)per(h|ta) vos(ig|cl) ip(hi|pe)sas(hi|pe) fle(i!jwkj|qlhi!cl-hippt1)te(ji|cl-hh) (;) et(i|ta) su(i|ta)per(i|ta) fí(ijijIH|//tr-3hhsu2)li(ih|cllsc3)os(h!iwji/jkj|ql!clppt1tohk) ves(ih!iwjij|cl-ql!po)tros.(ivHGhg|ci-cl-) (::)

<sp>+</sp> Se(hg|cllsc3)que(hi|pe)bá(ihhvGFgh|clSci-vs)tur(g|vicb) (::)
