name:Qui tibi sensus fuit o Mater V Considerate;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Quis tibi sensus fuit o Mater;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(c4) Quis(d|obta) ti(d!ewf/gf|qlppt1clhklsc3)bi(fd|cllsc3) sen(fgf|//to)sus(ghg|//to) fu(ixhvGF/gwhgh/iv|/////vi-sut2qlhg!po-1hgvihl)it,(h|ta) (,) o(ixhi|////pe) Ma(ixhi|////pe)ter(hggoe|cl!pilsc2) do(fg|pe)ló(fge/fvEDe|toSci-hgvihg)rum,(ed|cl-) (;)
<sp>+</sp> Dum(d|ta) Jo(fgf|//to)seph(fd|cllsc3) sín(f!goh|sa)do(hvGFE/fwgfg|//vi-sut3qlhg!pohg)ne(gf|cl-) (,) Fí(f|ta)li(gh|pe)um(h|vi) t{uu}m(hggoe|cl!pilsc2) in(fg|pe)vól(ghf/efd|toS2toS2hg)vit,(d/efd/ev/ddoc|toS2ppu1vi-hg`prhg) (;) et(d|vi) pó(fg|peS)su(fe|cllsc3)it(f!goh|sa) e(hvGFE/fwgfg|//vi-sut3qlhg!pohg)um(gf|cl-) (,) in(f!goh|sa) mo(h|vi)nu(hg/hf/gvFE|clclShgvi-hhsut2)mén(d!ewfef|ql!poppt1)to?(ed|cl-) (::)

<sp>V/</sp> Con(h|vi)si(h|vi)de(h|vi)rá(h|vi)te(hg/hggof|clcl!pilsc2) et(gh|pe) vi(gh|pe)dé(ixh/iioh|////prppu1)te,(h|ta) (;) si(hf|cllsc3) est(gh|pe) do(ixhi|////pe)lor,(h|ta) (`) sic(h|ta)ut(hg/hg|pflsc2) do(hf|cl)lor(ixf!gwhg/hih|////ql!clppt1tohm) me(hvGFE/fwg/hv|vi-su1sut2qi-hgvihl)us.(gf|cl-) (::)

<sp>+</sp> Dum(d|ta) Jo(fgf|//to)seph.(fd|cllsc3cb) (::)
