name:Factum est cor meum tamquam cera;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Factum est cor meum tamquam cera;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii a;
nabc-lines:1;
%%
(c3) Fac(e|obta)tum(e|ta) est(g|vi) cor(h|vihh) me(ij|peShi)um(i|tahh) <sp>*</sp>(,) tam(j|vihh)quam(k|vihj) ce(j|vi)ra(ih|cllsc3) li(ij|pe)qué(j|vihh)scens(i|vi-) (;) in(h|ta) mé(h|vi)di(g|vi)o(f|ta) ven(gh|peS)tris(g|vi) me(e|ta)i.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
