mode:1;
%%
(c4) O(d) quot(e) un(gh)dis(hg) la(h)cri(j)má(ji)rum(hg) (,)
Quo(i) do(j)ló(kl)re(hg) vól(j)vi(ih)tur(h) (;)
Lu(h)ctu(hji)ó(g)se(ge) de(f) cru(dc)én(de)to(efe) (,)
Dum(d) re(dh)vúl(hg)sum(ed) stí(f)pi(ed)te(d) (;)
Cer(h)nit(hji) ul(g)nis(ge) in(f)cu(dc)bán(de)tem(efe) (,)
Vir(d)go(dh) Ma(hg)ter(ed) Fí(f)li(ed)um!(d) (::)
2.  O(d) su(e)á(gh)ve,(hg) mi(h)te(j) pec(ji)tus(hg) (,)
Et(i) la(j)tus(kl) dul(hg)cís(j)si(ih)mum,(h) (;)
Dex(h)te(hji)rám(g)que(ge) vul(f)ne(dc)rá(de)tam(efe) (,)
Et(d) si(dh)ní(hg)stram(ed) sáu(f)ci(ed)am,(d) (;)
Et(h) ru(hji)bras(g) cru(ge)ó(f)re(dc) plan(de)tas(efe) (,)
Æ(d)gra(dh) tin(hg)git(ed) lá(f)cri(ed)mis.(d) (::)

3. Cen(d)ti(e)és(gh)que(hg) mi(h)li(j)és(ji)que(hg) (,)
Strin(i)git(j) arc(kl)tis(hg) né(j)xi(ih)bus(h) (;)
Pe(h)ctus(hji) il(g)lud(ge) et(f) la(dc)cér(de)tos,(efe) (,)
Il(d)la(dh) fi(hg)git(ed) vúl(f)ne(ed)ra;(d) (;)
Sic(h)que(hji) to(g)ta(ge) col(f)li(dc)qué(de)scit(efe) (,)
In(d) do(dh)ló(hg)ris(ed) ó(f)scu(ed)lis.(d) (::)

4.  E(d)ja,(e) Ma(gh)ter,(hg) ob(h)se(j)crá(ji)mus(hg) (,)
Per(i) tu(j)as(kl) has(hg) lá(j)cri(ih)mas,(h) (;)
Fi(h)li(hji)í(g)que(ge) tris(f)te(dc) fu(de)nus,(efe) (,)
Vul(d)ne(dh)rum(hg)que(ed) púr(f)pu(ed)ram,(d) (;)
Hunc(h) tu(hji)i(g) cor(ge)dis(f) do(dc)ló(de)rem(efe) (,)
Con(d)de(dh) no(hg)stris(ed) cór(f)di(ed)bus.(d) (::)

5. E(d)sto(e) Pa(gh)tri,(hg) Fi(h)li(j)ó(ji)que,(hg) (,)
Et(i) co(j)ǽ(kl)vo(hg) Flá(j)mi(ih)ni,(h) (;)
E(h)sto(hji) sum(g)mæ(ge) Tri(f)ni(dc)tá(de)ti(efe) (,)
Sem(d)pi(dh)tér(hg)na(ed) gló(f)ri(ed)a,(d) (;)
Et(h) pe(hji)rén(g)nis(ge) laus(f) ho(dc)nór(de)que(efe) (,)
Hoc(d) et(dh) o(hg)mni(ed) sǽ(f)cu(ed)los.(d) (::)
A(ded)men.(cd) (::) 

