mode:8;
%%
(c4)  Je(gh)sum(g) ba(g)ju(g)lán(gh~)tem(h!iwjg/h/ggO1f) (;)
<sp>*</sp> si(f)bi(hj) cru(jvHGh)cem(hg) (:)
<sp>+</sp> Se(g)que(g)bá(hji)tur(hg) tur(h)ba(g) mu(hg)lí(f)e(gh)rum,(g) (;)
quæ(hj) plan(k>)gé(jijg)bant(hvGF) (,)
et(hf~) la(gh)men(h>)ta(hg)bán(gh~)tur(h!iwjIHiwjIH) e(GHivHGh)um.(hg) (::)
<sp>V/</sp> Fí(j)li(j)æ(jkj/iji/hhO1g) Je(i)rú(ij)sa(i)lem,(i) su(i)per(i) vos(ih) i(ij)psas(hi) fle(g!hwih)te(hg) (;)
et(g) su(fg)per(g) fí(hiHGhih)li(ghf)os(gh) ve(h!iwji/jkjIH)stros.(hiHGhg) (::)
<sp>+</sp> Se(g)que(g)bá(hji)tur.(hg) (::)

