name:Simeon vir justus et timoratus V Ne vocetis;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Simeon vir justus et timoratus;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Si(e|obta)me(ef!gwhGFg|```ql-hhppt2su2vi)on,(fe|cl-) (,) <sp>*</sp> vir(hiHG|peSsut2) jus(h!iwjij|//ql!poppt1)tus(ji|cl-) (,) et(i|vi) ti(ihhvGF|clSci-)mo(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2)rá(ef!gvFEf|//ci-hhpp2vihh)tus,(fe|cl-) (;) di(ei|pe)xit(i|vi) ad(i|vi) Ma(ih|cllsc3)rí(i!jwkjk|qlhi!pohippt1)am:(ji|cl-hh) (:)

<sp>+</sp> Tu(ihi|//po)am(k|``vihilss1) ip(l|vihmlsl3)sí(mlm|//pohp)us(kkol|sahp) á(lkkj|//clShpcl-hp)ni(hi!jv/kvJIj|//vi-hhpp2ci-hmvihm)mam(ji|cl-hh) (,) per(hg|cllsc3)trans(hi|pe)í(ihhvGFg!ho|clSci-vs)bit(g!hwiHGF/gwhGF|//ql!vsppt1sut2qi-hgsu2) glá(e|ta)di(ef!gvFEf|//ci-hhpp2vihh)us.(fe|cl-) (::)

<sp>V/</sp> Ne(i|vi) vo(i|vi)cé(i!jwkJI|viql-hjsu2)tis(hi/hhog|pe-1`pr) me(h|vi) pul(h|vi)chram,(ig|cllsc3) sed(hi|pe) a(hi|pe)má(i!jwkj|qlhi!cl-hippt1)ram,(ji|cl-hh) (;) qui(hi/hhog|pe-1`pr)a(hih|//to) a(i|vi)ma(i|vi)ri(i|vi)tú(i|vi)di(i|vi)ne(i|vi) val(ij|pe)de(i|ta) (,) re(i|ta)plé(i|ta)vit(i|ta) me(ijijIH|///tr-1su2) Om(ih|cllsc3)ní(h!iwji/jkj|ql!clppt1tohm)pot(ih!iwjij|cl-qlhg!pohg)ens.(ivHGhg|ci-cl-cb) (::)
