mode:1;
%%
(c4) In(d!ewfef>) to(cd)to<sp>*</sp>(d) cor(dh~)de(gf) tu(ixghg/hih)o(h) (;)
gé(hj)mi(j)tus(jijh) Ma(hvGF)tris(gh) tu(fe)æ(ddO1c) (,)
ne(d!ewf!gh) o(ixhih)bli(g)vi(f!gwhffO1e)scá(d!ewfef)ris,(ed) (:)
<sp>+</sp> Ut(hg~) per(h>)fi(hg/hggO1f)ci(g)á(gh)tur(g) pro(hvGF)pi(g)tá(gh)ti(g)o(g) (,)
et(hgf~) be(ghg)ne(fe)dí(ghgFE)cti(d!ewfef)o.(ed) (::)
<sp>V/</sp> A(h)ve(hg/hggO1f) prin(gh)ceps(hf) ge(gh)ne(gh)ró(ixh/iiO1h)sa,(h) (;)
Mar(gf~)ty(gh)rúm(h)que(h) pri(h)ma(h) ro(ixhi)sa,(h) (,)
Vir(h)gi(h)núm(hg/hg~)que(gf) lí(f!gwhg/hih)li(hvGFEfwg!hv)um.(gf) (::)
<sp>+</sp> Ut.(hg~) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Ut.(hg~)  (::)

