mode:7;
%%
(c3) Jo(EFgwhf)seph<sp>*</sp>(fe) ab(e) A(efh)ri(g)ma(h)thǽ(ih!iwjij)a(ji) (,)
<sp>+</sp> Pé(hg)ti(hi)it(i) cor(i)pus(hiHGhvGFE) Je(fe)su,(efeeO1d) (;)
quod,(d) de(f) cru(hi)ce(h) de(h)pó(h!io1!jv)si(i)tum,(i) (;)
<v>\ddag\ </v> Su(hg/ho1!iv)o(i) com(ji@j@hi~)plé(FHivHGh)xu(hg) (,)
Ma(hfh)ter(h) ex(g!hwiHGFgwhGF)cé(EFgvFEf)pit(fe) (::)
<sp>V/</sp> Do(i!jwkJI)lens(hi/hhO1g) Su(h)na(ig)mí(hi)tis(hi) si(i!jwkj)nu(ji) (;)
et(hi/hhg~) gé(hih)ni(i)bus(i) su(ij)is(i) su(i)stí(ij)nu(i)it(i) mór(i)tu(ijijvIH)um(hg) fí(h!iwji/jkj)li(ih!iwjij)um.(ivHGhg) (::)
<sp>+</sp> Pé(hg)ti(hi)it.(i) (::c2)
<sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (z0::c3)
<v>\ddag\ </v> Su(hg/ho1!iv)o.(i) (::)

