name:Defecit in dolore vite mea;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Defecit in dolore vita mea;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i g;
nabc-lines:1;
%%
(c4) De(cd|obpe)fé(ixdh/iv|////scG-1)cit(h|ta) <sp>*</sp>(,) in(h|vi) do(g|ta)ló(h|vi)re(gf|cllsc3) vi(gh|peS)ta(fe|cllsc3) me(d|ta)a,(d|ta) (;) et(h|``vilsl1) an(hj|pe)ni(h|vi) me(gh|peS)i(hggo|cl-orhh) (,) in(e!fwg/hv|ql-ppt1vihl) ge(fe|cllsc3)mí(d|vi)ti(cd|pe)bus.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
