name:Fili quid fecisti nobis sic V Quid est quod V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Fili quid fecisti nobis sic;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation:viii;
nabc-lines:1;
%%
(c4) Fi(gh|obpe)li,(g|ta) <sp>*</sp> quid(g|ta) fe(g|ta)cís(gh|pe)ti(g|ta) no(gh!iwjIH/iwjIH|ql-hhppt2sut2ql-hgsu2)bis(gh!ivHGh|//ci-hhpp2vihh) sic?(ixg!hih|////sf-) (;)

<sp>+</sp> E(f|ta)go(g|vi) et(h|vihh) pa(j|vihj)ter(hg|cllsc3) tu(hvGFgh|ci-peS)us(g|ta) (,) <sp>‡</sp> Do(gh|``pelse4)lén(fe/fvE~D~|cl-cl->)tes(ed|cl-) quæ(fe|cllsc3)re(fg|pe)bá(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hisu2)mus(gh!ivHGh|//ci-hhpp2vihh) te.(hg|cl-) (::)

<sp>V/</sp> Quid(ji|cllsc3) est,(jkj/iji/hhog|tohh/tohiprhi) quod(hi|pe) me(ih|cllsc3) quæ(ij|pe)re(hi|pe)bá(g!hwih|ql!cl-ppt1)tis?(hg|cl-) (;) In(g|vi) his,(fg|pe) quæ(g|ta) Pa(g|ta)tris(g|ta) me(gh|ta)i(g|pe) sunt,(g|ta) o(g|ta)pór(ixhiHGhih|/////pe-su2tohg)tet(ghf|//toM1) me(gh|peS) es(iyh!iwji/jkJIH|/////ql!clppt1toS2hmsu2)se.(hiHGhg|//pe-1su2cl-) (::)

<sp>+</sp> E(f|ta)go(g|vi) et(h|vihh) pa(j|vihj)ter.(hg|cllsc3) (::)

<sp>V/</sp> Gló(j|vi)ri(ji|cllsc3)a(jkj/iji/hhog|tohh/tohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHGhih|////pe-su2tohg)tu(ghf|//toM1)i(gh|peS) Sanc(h!iwji/jkJIH|///ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-) (::)

<sp>‡</sp> Do(gh|``pelse4)lén(fe/fvE~D~|cl-cl->)tes.(ed|cl-cb) (::)
