mode:1;
%%
(c4) Quis(d) ti(fgh)bi(g) sen(gV!fg~)sus(fgfED) fu(d!ewf/gf)it,(f) (;)
o(f) Ma(fgh)ter(fgf!e) do(dc)ló(d!ewfef)rum,(ed) (:)
<sp>+</sp> Dum(d>) Jo(fg)seph(g) sín(hvGFg)do(f)ne(fgf/ded) (,)
Fí(dfO1!gv)li(f)um(fe) tu<e>u</e>m(ixFGhwih>) in(hghf/gf~)vol(e!fwgfg>)vit,(gf) (;)
et(gh~) pó(fe/fg)su(f)it(g) e(h)um(g) in(e!fwgFE) mo(dc)nu(d)mén(d!ewfef)to?(ed) (::)
<sp>V/</sp> Con(h)si(h)de(h)rá(h)te(hg/hggO1f) et(gh~) vi(gh)dé(ixh/iiO1h)te,(h) (;)
si(gf) est(gh) do(h)lor,(h) si(h)cut(hg/hg) do(gf)lor(ixf!gwhg/hih) me(hvGFEfwg!hv)us.(gf) (::)
<sp>+</sp> Dum.(d>) (::)

