name:Multiplicati sunt qui tribulant;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Multiplicati sunt qui tribulant;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation:iv a;
nabc-lines:1;
%%
(c3) Mul(f|obvi)ti(e|ta)pli(f|vi)cá(h|vihh)ti(hi|pehh) sunt,(iio|vshh) <sp>*</sp>(,) qui(hi|peS) trí(j|vihh)bu(ih|cllsc3)lant(i|vi-) me,(i|vi-) (;) mul(fi|peS)ti(h|vihh) in(g|vi)súr(fe~|vi>)gunt(fe|cl-) (,) ad(de|peS)vér(f|vi)sum(h|vihi) me.(f|tacb) (::)
<eu> E(i) U(h) O(i) U(j) A(h) E.(f) </eu> (::)
