mode:6;
%%
(cb4) Post(fg)quam<sp>*</sp>(f) ve(f)né(fg)runt(fe) in(d!ewfd~) lo(cfe/fg)cum,(g) (,)
qui(g) dí(gh)ci(g)tur(GHjvHGhwiHG) Cal(fg~)vá(g)ri(GHivHGh)æ,(hg) (;)
i(f)bi(hg) cru(hj)ci(j)fi(jk)xé(hvGFgwhg)runt(g) e(FGhvGFg)um:(gf) (:)
<sp>+</sp> Sta(f)bat(gh)  au(fe~)tem(dc) jux(fg)ta(f) Cru(f!gwhg)cem(gf) (;)
Je(f)su(e!fgd!ewfeDC) Ma(FGhwi!jvHG)ter(hi/hhO1g) e(FGhvGFg)jus.(gf) (::)
<sp>V/</sp> Tunc(f) be(f)á(f!go1!hv)tam(ihivHGhg) il(jh~)lí(i)us(gh) á(f)ni(f!gwhg)mam(gf) (;)
do(f)ló(df)ris(f) glá(f)di(f)us(ghf) pe(fe)trans(f!go1!hv)í(ig!hwiHG)vit.(ghGFgf) (::)
<sp>+</sp> Sta(f)bat.(gh) (::)  

