mode:4;
%%
(c4) I(f)ste(d) Con(e)fés(e)sor(e) (,)
Dó(e)mi(g)ni,(g) co(h)lén(h)tes(g) (;)
Quem(h) pi(i)e(h) lau(g)dant(g) (,)
pó(h)pu(g)li(f) per(d) or(e)bem,(e) (;)
Hac(f) di(d)e(c) læ(d)tus(d) (,)
mé(f)rug)it(h) be(g)á(g)tas(f) (;)
Vúl(h)ne(f)ra(g) Chris(e)ti.(e)  (::)
2.  Qui(f) pi(d)us,(e) pru(e)dens,(e) (,)
hú(e)mi(g)lis,(g) pu(h)dí(h)cus,(g)  (;)
Só(h)bri(i)am(h) du(g)xit(g) (,)
si(h)ne(g) la(f)be(d) vi(e)tam,(e) (;)
Do(f)nec(d) hu(c)má(d)nos(d) (,) 
a(f)ni(g)má(h)vit(g) au(g)ræ(f) (;)
Spí(h)ri(f)tus(g) ar(e)tus.(e) (::)

3. Cu(f)jus(d) ob(e) præ(e)stans(e) (,)
mé(e)ri(g)tum(g) fre(h)quén(h)ter,(g) (;)
Æ(h)gra(i) quæ(h) pas(g)sim(g) (,)
ja(h)cu(g)é(f)re(d) mem(e)bra,(e) (;)
Ví(f)ri(d)bus(c) mor(d)bi(d) (,)
dó(f)mi(g)tis,(h) sa(g)lú(g)ti(f) (;)
Re(h)sti(f)tu(g)ún(e)tur.(e) (::)

4. No(f)ster(d) hinc(e) il(e)li(e) (,)
cho(e)rus(g) ob(g)se(h)quén(h)tem(g) (;)
Cón(h)ci(i)nit(h) lau(g)dem(g) (,)
ce(h)le(g)bré(f)sque(d) pal(e)mas,(e) (;)
Ut(f) pi(d)i(c) e(d)jus(d) (,)
pré(f)ci(g)bus(h) ju(g)vé(g)mur(f) (;)
O(h)mne(f) per(g) æ(e)vum.(e) (::)

5.  Sit(f) sa(d)lus(e) il(e)li,(e) (,)
de(e)cus(g) at(g)que(h) vir(h)tus,(g) (;)
Qui(h) su(i)per(h) cœ(g)li(g) (,)
só(h)li(g)o(f) co(d)rús(e)cans,(e) (;)
To(f)tí(d)us(c) mun(d)di(d) (,)
sé(f)ri(g)em(h) gu(g)bér(g)nat,(f) (;)
Tri(h)nus(f) et(g) u(e)nus.(e) (::)
A(efe)men.(de) (::) 

