name:Iste Confessor... vulnera (S. Francisci);
office-part:hy;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Iste Confessor... vulnera;
mode:4;
office-part: Hymnus;
annotation: Hymn.;
annotation:iv;
nabc-lines:1;
%%
(c4) Is(f.)te(d) Con(e)fés(e.)sor(e.) (,) Dó(e)mi(e)ni(g) sa(h)crá(h.)tus,(g.) (;)
Fes(h.)ta(ixi) plebs(h) cu(g)jus(g.) (,) ce(h)lé(g)brat(f) per(d) or(e.)bem,(e.) (;)
Hac(f.) di(d)e(c) læ(d.)tus(d.) (,) mé(f)ru(g)it(h) be(g)á(g.)ta(f.) (;)
Vúl(gh)ne(g)ra(f) Chris(e.)ti.(e.) (::)

<c>2.</c> Qui(f.) pi(d)us,(e) pru(e.)dens,(e.) (,) hú(e)mi(e)lis,(g) pu(h)dí(h.)cus,(g.) (;)
Só(h.)bri(ixi)us,(h) cas(g.)tus(g.) (,) fu(h)it(g) et(f) qui(d)é(e.)tus,(e.) (;)
Vi(f.)ta(d) dum(c) præ(d.)sens(d.) (,) ve(f)ge(g)tá(h)vit(g) e(g.)jus(f.) (;)
Cór(gh)po(g)ris(f) ar(e.)tus.(e.) (::)

<c>3.</c> Ad(f.) sa(d)cram(e) cu(e.)jus(e.) (,) tú(e)mu(e)lum(g) fre(h)quén(h.)ter(g.) (;)
Mem(h)bra(ixi) lan(h)guén(g.)tum(g.) (,) mo(h)do(g) sa(f)ni(d)tá(e.)ti,(e.) (;)
Quó(f.)li(d)bet(c) mor(d.)bo(d.) (,) fú(f)e(g)rint(h) gra(g)vá(g.)ta,(f.) (;)
Re(gh)sti(g)tu(f)ún(e.)tur.(e.) (::)

<c>4.</c> Un(f.)de(d) nunc(e) nos(e.)ter(e.) (,) cho(e)rus(e) in(g) ho(h)nó(h.)rem(g.) (;)
Ip(h)sí(ixi)us,(h) hym(g)num(g.) (,) ca(h)nit(g) hunc(f) li(d)bén(e.)ter:(e.) (;)
Ut(f.) pi(d)is(c) e(d.)jus(d.) (,) mé(f)ri(g)tis(h) ju(g)vé(g.)mur(f.) (;)
Om(gh)ne(g) per(f) æ(e.)vum.(e.) (::)

<c>5.</c> Sit(f.) sa(d)lus(e) il(e.)li,(e.) (,) de(e)cus(e) at(g)que(h) vir(h.)tus,(g.) (;)
Qui(h.) su(ixi)pra(h) cæ(g)li(g.) (,) ré(h)si(g)dens(f) ca(d)cú(e.)men,(e.) (;)
To(f.)tí(d)us(c) mun(d.)di(d.) (,) má(f)chi(g)nam(h) gu(g)bér(g.)nat(f.) (;)
Tri(gh)nus(g) et(f) u(e.)nus.(e.) (::)
A(efe)men.(de..) (::)
