name:Data sunt ei;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Data sunt ei;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c3) Da(eeo|vs)ta(d|ta) sunt(f|vi) e(h|vihd)i(ge|cl) <sp>*</sp> in(gh|peS)cén(f|vi)sa(e|ta) mul(fe>|cl>)ta,(d|ta) (,) ut(d|ta) ad(e|vi)o(d|ta)lé(e|vi)ret(f|vi) e(hi|//peS)a(hg/hih|cltohhlsx6) (;) an(h|ta)te(i|vi) al(h|ta)tá(hg|cl)re(f|ta) áu(hg~|vi>)re(fe|cl)um,(e|ta-) (,) quod(e|ta) est(e|ta) an(e|ta)te(e|ta) ó(f|vi)cu(e|vi)los(d|ta) Dó(ef|pe)mi(f|vi)ni.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
