name:Angelus Archangelus;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Angelus Archangelus;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) An(i>|vi>)ge(h|vi)lus(g|ta) Arch(h|vi>)án(iji>|//to>)ge(hi|pe)lus(ie|clM-) (,) <sp>*</sp> Mí(d|gr-)cha(f!gwh|``viqlhj)ël,(h|vi-) De(i|vi)i(hf|cllsc3) nún(h|vihc)ti(h|vi)us(g|ta-) (,) de(g|ta) a(i|vi)ni(i|vi)má(h|ta)bus(h|ta) jus(iji|//to)tis,(hg/hih|//cltohh) (,) al(f>|vi>)le(e|ta)lú(f|vi){ia},(f|vi) al(h|vihi)le(g|vi)lú(e|ta){ia}.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
