name:Gloriosus apparuisti;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Gloriosus apparuisti;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines:1;
%%
(c3) Glo(e|tahb)ri(f|vihb)ó(h|vi)sus(h|vi) ap(h|vi)pa(h|vihe)ru(ij|pe)ís(i|vi-)ti(iio|vs-) <sp>*</sp>(,) in(h|ta) con(i|vi)spéc(j|vi)tu(ih|cllsc3) Dó(i|vi)mi(i|vi)ni:(i|vi-) (;) prop(i|vi)tér(f|tahd)e(i|vihg)a(h|vi) de(g|vi)có(fe|cl-)rem(fe|cl-) (,|ta) ín(d|vi)du(e|vi)it(f|vihh) te(h|vi) Dó(f|pe)mi(ef|vi)nus.(f) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
