name:Laudemus Dominum;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Laudemus Dominum;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines:1;
%%
(f3) Lau(f|vi)dé(e|gr)mus(fh~|ta>) Dó(h|vi)mi(hvGF|ci-)num,(f!gwh|qlppt1) <sp>*</sp>(,) quem(f|vi) lau(e|ta)dant(fh~|ta>) An(h|vi)ge(hvGF|ci-)li,(f!gwh|qlppt1) (;) quem(hf~|vi>lsal2lsi6) Ché(h|vi)ru(i|vihi)bim(j|vihk) et(i|vi) Sé(h|tahd)ra(i|vi)phim(h|ta) (,) Sanc(hi>|pe>1) tus,(h|ta) (,) Sanc(h|ta)tus,(i|vi) (,) Sanc(hg~|vi>)tus(fe|cl) pro(f|vi)clá(hg|cl)mant.(f|ta) (::)
<eu>E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
