name:Michael praepositus;
office-part:an;
mode:7d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Michael praepositus;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii d;
nabc-lines:1;
%%
(c3) Mí(e|ta)cha(ei|``pelse4lss3)ël(i|vi-) <sp>*</sp> præ(i|vi-)pó(i|vi)si(h|vi)tus(gh|peS) pa(if|cl-)ra(g|vilsc3)dí(e|ta-)si,(e|ta-) (;) quem(g|vi-) ho(g|vilsc2)no(h|vihh)rí(f|ta)fi(h|vi)cant(g|ta-) (,) An(h|vi)ge(hih|//tolst3)ló(f|ta)rum(f>|vi>) ci(e|ta)ves.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gi) </eu>(::)
