name:Multa magnalia;
office-part:an;
mode:1a2;
submitter:dcrochu;
nabc-lines:1;
%%
ainitial-style: 1;
name:Multa magnalia;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i a 2;
nabc-lines:1;
%%
(c4) Mul(dh|obpeS)ta(h|vi) ma(hj>|pe>)gná(h|vi)li(gh|pe)a(h|vi) <sp>*</sp>(,) de(g|vi) Mi(e|ta)cha(f|vi)é(g|vihh)le(f|ta) Arch(fe~|vi>lsi6)án(de~|ta>)ge(dc|cllsc3)lo,(c|ta-) (;) qui,(d|vi) for(f|vihi)tis(d|ta) in(e|vi) prǽ(fg|peS)li(g|ta)o,(gf/ghg|//cltohh) (,) fe(ef|peS)cit(g|vi) vic(fe|cllsc3)tó(d|vi)ri(cd|pe)am.(d|tacb) (::)
<eu>E(h) U(h) O(g) U(f) A(g) E.(gh) </eu>(::)
