name:Concussum est mare;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Concussum est mare;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c3) Con(e|ta)cús(eh|pe)sum(f|vi) est(ed|cllsc3) ma(ef|peS)re,(e|ta) <sp>*</sp>(,) et(g|vi) con(h|vihi)tré(i|vihj)mu(h|vihj)it(f|ta) ter(h|vi)ra,(g|ta) (;) u(iio|vs-)bi(h|ta) Ar(h|ta)chán(ij>|pe>)ge(i|vi)lus(hg/hih|//cltohg) Mí(f|vi)cha(e|ta)ël(f|vi) (,) des(f|vi)cen(f|vi)dé(f|vi-)bat(h|vihi) de(g|vihi) cæ(e|ta)lo,(e|ta) (::)
<eu>E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
