name:Versa est in luctum V Cutis mea denigrata;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ver(e_0//f!g>|grpe>)sa(f|ta) est(f|ta) in(h|vi) luc(hg/hif_//gv|cl/to-1/vi)tum(f_1foe|pr-) (,) cí(f_0//hvGE|vi-ci)tha(hv_hv_|bv-)ra(ihhg__|clScl-) me(fg!hv_GFg|//ci-pp2vi)a,(gf..|cl-) (;) 
et(h|vi) ór(hiOj|sahh)ga(jiiog|clhh!pihh)num(hi>|pe>) me(hig___hv_GFg|toShici-hhvi)um(gf__|cl-) (,) 
in(f|ta) vo(fg@hvGFE|vihisu3pp2lsc2)cem(f|vi) flén(hg/hih|cl/tohh)ti(hv_GFg|ci-vi)um;(f_1foe.|pr-) (:) 

<sp>+</sp> Par(f|vilse6)ce(fc|clMhhlsc2) mi(e_0//fg|vi-/pehi)hi,(f|ta) 
Dó(f|ta)mi(fe__/f!gwhivH__G/hwihi|cl-/qlppt1/vi-hisut2/qlhh!pohh)ne,(ih..|cl-hilse6) (;) 
ni(h|ta)hil(ij|pehh) e(jiiog!hwi|clhh!pihhlsc2lst3/qi)nim(hig_hv_GFg|toS2hi/ci-hkvihk) 
sunt(gf__|cl-) di(f|ta)es(h_f!gwhg|cl-ql!cl) me(fg!hv_GFg|//ci-pp2vi)i.(gf..|cl-) (::) 

<sp>V/</sp> Cu(e_f!gwh/hi|qlppt2/pehi)tis(h|ta) me(ij|pehilsl1)a(i|vi) de(h|ta)ni(h|ta)grá(hg|cl)ta(hi|pe) 
est(gh|pe) su(f|ta)per(f!gwhg|ql!clppt1) me,(gf..|cl-) (;) 
et(f|vi) os(ef|pe)sa(f|ta) me(f|ta)a(f!gwh_GFE__|ql-ppt1su1sut2) 
a(f|vi)ru(hg/hih|cl/tohh)é(hv_GFg|ci-vi)runt.(f_1foe.|pr-) (::) 

<sp>+</sp> Par(f|vilse6)ce.(fc|clMhhlsc2) (::)
