name:Ne abscondas me V Corripe me V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ne abscondas me;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Ne(c|gr) abs(d|vi)cón(ixedh/i>|////polss2vi>hi)das(h|vi) me,(gfg|po) Dó(ixivHGhi|////ci-peS)mi(h|vi)ne,(h|vi) <sp>*</sp>(`) a(f!gwhg|qi!clppt1) fá(h|vi)ci(g|vi)e(fg|peS) tu(ixivHGhi|////ci-peS)a;(h|ta) (;) ma(ffoe|pr-lsi1lsco2)num(d|ta) tu(ffoe|pr-lsco2)am(d|ta) lon(ixf!gwhgh/i>|////viqlhi!pohivi>hl)ge(h|vi) fac(ghGE|pe-1su2lsi8) a(f|vi) me,(ef@gvgf|//vi-pp2lsi8cl-hilse6) (:)

<sp>+</sp> Et(fe~|vi>) for(fg~|pe~)mí(ggoe|pr-)do(fg|pe) tu(fgefvEDe|toSci-vi)a(ed|cl-) (,) non(e|vi) me(e!fgfgvFE|clhdpp2vi-sut2) tér(d|ta)re(d!ewfef|ql!po-1ppt1)at.(ed|cl-) (::)

<sp>V/</sp> Cór(h|obvi)ri(h|vi)pe(h|vi) me,(hg/hggof|clcl!pi) Dó(gh|pe)mi(g|ta)ne,(g|ta) in(g|ta) mi(g|ta)se(g|ta)ri(g|ta)cór(gh|pe)di(g|ta)a,(g|ta) (,) non(g|ta) in(g|ta) fu(hf|cllsc3)ró(gh|pe)re(gh|pe) tu(ixh/iioh|////vi-pr-)o,(h|vi) (;) ne(hf|cl) for(gh>|pe>)te(h|vi) ad(h|vi) ní(ixhi|////pe)hi(h|ta)lum(hg/hg|//clcl) réd(hf|cl)i(ixf!gwhg/hih|////ql!clppt1tohm)gas(hvGFE/fwg/hv|vi-su1sut2qlvihj) me.(gf|cl-cb) (::)

<sp>+</sp> Et.(fe~|vi>) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta/pr-)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihj)to.(gf|cl-cb) (::)

<sp>+</sp> Et.(fe~|vi>) (::)
