mode:1;
%%
(c4) Qua(d!ewffvEDC)re(d!ewf) de(d)tra(e)xí(gh)stis(hg/hih)
<sp>*</sp> ser(gh)mó(h!iwji/jkj)ni(h)bus(hg/hvGE) ve(fe)ri(fg)tá(gffvED)tis?(ed) (:)
ad(f) in(c)ce(d)pán(f)dum(e) ver(fe~)ba(d) com(cf)pó(e/fgfEDewfED)ni(c!dwfEDe)tis(ed) (;)
et(d) sub(e)vér(g!h>)te(g@hwihi)re(ih) ni(j)tí(jvIHih)mi(h!iwjIHi)ni(ih) a(gh)mí(jh/i/j!ko1@lv)cum(ji>) ve(HIjvIHi)strum:(ih) (;)
<sp>+</sp> Ve(f)rúm(g!h>)ta(hvf!go1!hv)men(hvGFegfEDewf) quæ(d) co(fe)gi(fg)tá(gffs)stis,(d!ewf) ex(gffO1e)plé(DEfvEDe)te.(ed) (::)
<sp>V/</sp> Quod(hg/hggO1f) jus(g)tum(g) est,(hf) ju(gh)di(gh)cá(ixh/iiO1h)te;(h) (;)
et(gf~) non(gh) in(h)ve(h)ni(h)é(ixhi)tis(h) in(h) lin(h)gua(h) me(h)a(h) i(hg/hg)ni(gf)qui(ixf!gwhg/hih)tá(hvGFEfwg!hv)tem.(gf) (::)
<sp>+</sp> Ve(f)rúm(g!h>)ta(hvf!go1!hv)men.(hvGFegfEDewf) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Ve(f)rúm(g!h>)ta(hvf!go1!hv)men.(hvGFegfEDewf) (::)

