name:Si bona suscepimus V Nudus egressus sum;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) Si(c) bo(efg)na<sp>*</sp>(f) sus(h)cé(hgh)pi(fg)mus(ffO1e) de(fvhvGE) ma(hvv)nu(ihhO1g) Dó(f)mi(FGhvGFg)ni,(gf) (;)
ma(h)la(ij) au(jvIHGhih/ij~)tem(f) qua(fg)re(f) non(f) su(FGhvGFE)stin(f)e(hg/hih)á(hvGFg)mus?(ffO1e) (:)
<sp>+</sp> Dó(f!gwh)mi(f)nus(f) de(fg)dit,(f) Dó(f!gwh)mi(f)nus(f) áb(f)stu(e)lit;(hvv) (,)
si(e)cut(fh~) Dó(h)mi(hg)no(f) plá(g)cu(f)it,(fe) i(fg)ta(g) fa(fg)ctum(e) est(dxcd/ced@cdvCBcb) (;)
sit(f) no(f)men(f) Dó(fvhvGE)mi(f)ni(hvv) be(h)ne(ihhg)dí(FGhvGFg)ctum.(gf) (::)
<sp>V/</sp> Nu(EFgwhhi)dus(f) e(f)grés(ij)sus(i) sum(h) de(h) ú(hi)te(h)ro(hg) ma(hi)tris(gh) me(f!gwhg)æ(gf) (;)
et(f) nu(ef)dus(f) re(f!gwhGF)vér(f)tar(hg/hih) il(hvGFg)luc.(ffO1e) (::)
<sp>+</sp> Dó(f!gwh)mi(f)nus.(f) (::)

