name:Versa est in luctum V Cutis mea denigrata;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Versa est in luctum;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Ver(e/f!g>|grpe>)sa(f|ta) est(f|ta) <sp>*</sp>() in(h|vi) luc(hg/hif/gv|cl/to-1/vi)tum(ffoe|pr-) (,) cí(f//hvGE|vi-ci)tha(hvhv|bv-)ra(ihhg|clScl-) me(fg!hvGFg|//ci-pp2vi)a,(gf|cl-) (;) et(h|vi) ór(hiOj|sahh)ga(jiiog|clhh!pihh)num(hi>|pe>) me(highvGFg|toShici-hkvihk)um(gf|cl-) (,) in(f|ta) vo(fg@hvGFE|vihisu3pp2lsc2)cem(f|vi) flén(hg/hih|cl/tohh)ti(hvGFg|ci-vi)um;(ffoe|pr-) (:)

<sp>+</sp> Par(f|vihilse6)ce(fc|clMhhlsc2) mi(e/fg|scM1)hi,(f|ta) Dó(f|ta)mi(fe/f!gwhivHG/hwihi|cl-/qlppt1/vi-hisut2/qlhh!pohh)ne,(ih|cl-hilse6) (;) ni(h|ta)hil(ij|pehh) e(jiiog!hwi|clhh!pihhlsc2lst2qihh)nim(highvGFg|toS2hi/ci-hkvihk) sunt(gf|cl-) di(f|ta)es(hf!gwhg|cl-ql!cl) me(fg!hvGFg|//ci-pp2vi)i.(gf|cl-) (::)

<sp>V/</sp> Cu(ef!gwh/hi|obqlppt2/pehi)tis(h|ta) me(ij|``pehilsl1)a(i|vi) de(h|ta)ni(h|ta)grá(hg|cl)ta(hi|pe) est(gh|pe) su(f|ta)per(f!gwhg|ql!clppt1) me,(gf|cl-) (;) et(f|vi) os(ef|pe)sa(f|ta) me(f|ta)a(f!gwhGFE|ql-ppt1su1sut2) a(f|vi)ru(hg/hih|cl/tohh)é(hvGFg|ci-vi)runt.(ffoe|pr-cb)

<sp>+</sp> Par(f|vihilse6)ce(fc|clMhhlsc2) mi(e/fg|scM1)hi,(f|ta) Dó(f|ta)mi(fe/f!gwhivHG/hwihi|cl-/qlppt1/vi-hisut2/qlhh!pohh)ne.(ih|cl-hilse6) (::)
