name:Quis mihi tribuat V Numquid sicut dies;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Quis mihi tribuat;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c3) Quis(h/hi|vi-pe) mi(hi|pe)hi(h|talse6) trí(hg/hoi|clpq)bu(f!gwhGFEf|//ql!vsppt1su2vi)at(e!fgf|cl-hdppt2) <sp>*</sp>(,) ut(ed|cllsi1lsc3) in(e|vi) in(fg~|pe~)fér(ggoh|sa)no(g!hoi|salss2) pró(ih/hg|clS-hhcl-hh)te(fe|cllsc3)gas(fe/fshssihhs|cllsi1lsc3tsMpohj) me(hg|cl-) (,) et(hvhvGF|vi-lsl2`vi-su2) ab(i|vihh)scón(hi>|pe>1lsal6)das(ghGFEf|////toSsu2vi) me,(fe|cl-) (;) do(e!fog|salse1)nec(fef|po) per(ef~|pe~)tráns(df!gwh/hi~|`ql-hhppt2pe~hj)e(h|ta)at(h|talse6) fu(highg|//to!cllsm2)ror(e!fog|sa) tuus,(hvhvGF/gwhGF|//bv-hhsut2ql-hhsu2) Dó(e|ta)mi(ef@gvFEf|ci-pp2vilsew3)ne,(fe|cl-) (;) ni(e|vi)si(fgf|toS3lsm2) tu,(ghg|toS) qui(h|vi) so(ih|cl-hh)lus(hjIHGh|toShjsu2lsi8vihj) es(hg|cl-) (`) De(ih!iwjIHGh|cl-hiqlhi!vshisu2lsl2vihi)us?(hg|cl-) (:)

<sp>+</sp> Et(hvhvGF|vi-lsl2`vi-su2) con(i>|vi>)stí(hi|peS)tu(ghGFEf|toSsu2vi)as(fe|cl-lse3) tem(e/fhe/f>|ta-to-1lsl2lss8vi>)pus(eeod|pr-lsi2) in(f>|vi>) quo(e/fhe/|toS2ppt1lsl2|fveeod|vi-pr) re(f|vi)cór(h>|vi>)de(hf!gwhg|cl-ql!cl)ris(hvhvGF/gwhGF|vi-`vi-sut2ql-su2) me(ef@gvFEf|//ci-pp2vi)i?(fe|cl-) (::)

<sp>V/</sp> Num(hg~|vi>)quid(hih/ghg/ffoe|//toS2toS2hgprhg) si(fg|pe)cut(g|vi) di(g|vi)es(gf|cl) hó(hi|pelsl2)mi(h|ta)nis(h|ta) di(h|ta)es(h|ta) tu(hi|pe)i,(h|ta) (,) ut(h|ta) quæ(hi|pe)ras(h|ta) in(h|ta)i(hg|cllsc3)qui(gf|cllsc3)tá(gh|pe)tem(fg|pe) me(e!fwgf|qi!clppt1)am;(fe|cl-) (;) cum(e|vi) sit(de|pe) ne(ef|pe)mo,(e|ta) qui(e|ta) de(e|ta) ma(e|ta)nu(e|ta) tu(ef|pe)a(e|ta) pos(e|vi)sit(gxfgFEfgf|////pe-su2tohh) e(efd|to)rú(ef|peS)e(gyf!gwhg|////ql!clppt1|hiHGF|to-1hmsu2)re. (fgFEfe|pe-1su2cl-) (::)

<sp>+</sp> Et.(hvhvGF|vi-lsl2`vi-su2) (::)
