mode:8;
%%
(c4) Quis(jjk) mi(jk)hi(j) trí(ji!jo0!kv)bu(h!iwjiHGh)at,(GHih) (;)
<sp>*</sp> ut(gf) in(g) in(hj~)fér(iio1!jv)no(i!jo1!kv) pró(kjji)te(hg)gas(hg/hsjsskjj) me(ji) (;)
et(jvvIH) ab(k)scó(j!k>)das(ijiHGh) me,(hg) do(g!ho1!iv)nec(hgh) per(gh~)tráns(FHiwjjk~)e(j)at(j) fu(j/kjji)ror(g!ho1j) t<e>u</e>us,(jvvIHiwjIH) Dó(g)mi(GHivHGh)ne,(hg) (;)
<sp>+</sp> Ni(g)si(hih) tu,(iji) qui(j) so(kj)lus(klkJIj)es(ji) De(kj!kwlkJIj)us?(ji) (;)
et(jvvIH) con(k>)stí(jk)tu(ijiHGh)as(hg) tem(g/hjg/h>)pus,(ggO1f) in(hf~) quo(g/hjg/h/ggO1f) re(h)cor(j>)dé(jh!iwji)ris(jvvIHiwjIH) me(GHivHGh)i?(hg) (::)
<sp>V/</sp> Num(ji~)quid(jkj/iji/hhO1g) si(hi)cut(i) di(i)es(i) hó(ij)mi(i)nis(i) di(i)es(i) tu(ij)i,(i) ut(i) quæ(i)ras(i) i(i)ni(ji)qui(ih)tá(ij)tem(hi) me(g!hwih)am;(hg) (;)
cum(g) sit(fg) ne(gh)mo,(g) qui(g) de(g) ma(g)nu(g) tu(gh)a(g) pos(g)sit(hiHGhih) e(ghf)rú(gh)e(h!iwji/jkjIH)re?(hiHGhg) (::)
<sp>+</sp> Ni(g)si(hih) (::)

