name:Utinam appenderentur V Quasi arena maris;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Utinam appenderentur;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) U(f|vi)ti(de|pe)nam(e|ta) <sp>*</sp> ap(e|ta)pen(ef~|pe~)de(e|ta)rén(fe|cl-)tur(egFEfvEDed|to-1suu1/ci-/cl-) (`) pec(d|gr)cá(e|vi)ta(f|vi) me(dc|cl-)a(bxdccb|//////clSlsc3cl-) (;) qui(d|vi)bus(e|vi) i(fvED|ci-)ram(ef!hvGFghg|//cipp2/toS2) mé(e|ta)ru(egffs|tosthh)i,(eeof|sa) (;)

<sp>+</sp> Et(d|ta) ca(dhg|tolsl2)lá(h|vi)mi(gf!gwhGFEf|cl-qi!vssu2vi)tas(fe|cl-) quam(g>|vi>) pá(ffoe|vi-pihglsco2)ti(dc|cl)or(cd!fvfvEDed|vi-pp2ci-hicl-hi) (,) in(ef|peS) sta(ixdg//fg!hvhg|//////peS/vi-pp2cl-)té(egffs|tosthh)ra.(fe|cl-) (::)

<sp>V/</sp> Qua(h|vi)si(gf!gwhg|cl-qi!cl|hvGEfe|ci-cl-) a(g|vi)ré(g|vi)na(g|vi) ma(gh|pe)ris(g|vi) hæc(g|vi) grá(g|vi)vi(g|vi)or(gf|cl) ap(gh|pe)pa(gf|cl)ré(e!fwgf|qi!clppt1)ret,(fe|cl-) (;) un(f|vi)de(de|pe) et(e|ta) ver(ef~|pe~)ba(e|ta) me(e!fo|pe)a(e|ta) do(e|ta)ló(e!fwgFE|qi-ppt1su2)re(g|vi) sunt(ghghGF|//tr-1su2) ple(e!fgffs|popp2)na.(ed|cl-) (::)

<sp>+</sp> Et(d|ta) ca(dhg|tolsl2)lá(h|vi)mi(gf!gwhGFEf|cl-qi!vssu2vi)tas.(fe|cl-) (::)
