name:Paucitas dierum meorum V Manus tuae Domine;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Paucitas dierum meorum;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c2) Páu(f/fg~|vi-lsl2pe~hhlse2)ci(f|ta)tas(f|ta) di(f|ta)é(fg|peS)rum(gvFEfvEDCdc|clS-suu1vi-suu1su2cl-) <sp>*</sp> me(f|vi)ó(f!gwhgh|viqlhi!pohi)rum(gf|cl-) (,) fi(ffoe|pr-)ní(gh!iwj|````vi-lsl2qlhkppt1)tur(gf~|vi>) bre(fgf|//toS)vi;(f|ta) (;) di(fg|pelsc2)mít(gj/jk|pe-hipehi)te(j|//tahi) me,(j|ta) Dó(jh/jgh|//clpo)mi(gvFE/fwgfg|vi-sut2ql!po)ne,(gf|cl-) (;) ut(f|ta) plan(fg~|pe~)gam(f|talse6) páu(fe/fog>|clpq)lu(d!ewfEDCd|ql!vsppt1su2vi)lum(dc|cl-) (`) do(ffoe|pr-)ló(gh!iwj|````vilsl2qlhkppt1)rem(gf~|vi>) me(fgf|toS)um,(f|talse6) (;)

<sp>+</sp> An(f|ta)te(g|vi)quam(hj~|pe~) va(j|vi)dam(jh/ih/ivHGhg|//clM-hhcl-hhci-hhcl-hh) ad(h|vi) ter(hjiis|//tohhsthj)ram(ih|cl-) (`) te(f|vi)ne(f|vi)bró(fd!ewfEDCd|//cl-ql!vssu2vi)sam,(c@ded|cl-hdppt2) (;) et(c|ta) o(d|vi)pér(f/fg~|vi-pe~hh)tam(f|ta) mor(ghf|to)tis(gf|cllsc3) ca(f!goh|sa)lí(exhji/iviv|///////toShhbv-hh|ivGFEfwgFEf|//vi-hjsuu3qi-hhsu2vi)gi(fg/gf|pe-cl-)ne.(f|ta) (::)

<sp>V/</sp> Ma(f!goh|obsa)nus(ih/ivHGhg|cl-ci-cl-) tu(h!iwj/kv|viqihivihl)æ,(j|vihh) Dó(jh|cllsc3)mi(ij|pe)ne,(ih|cllsc3) fe(h|ta)cé(hi|pe)runt(h|ta) me,(h|ta) (,) et(h|ta) plas(h|ta)ma(h|ta)vé(hi|pe)runt(h|ta) me(h|ta) to(h)tum(hg|cllsc3) in(i|vi) cir(gh|pe)cú(f|ta)i(f!gwhg|qi!cl-ppt1)tu;(gf|cl-) (;) et(f|vi) sic(df|pe) re(f)pén(fg|pe)te(f|ta) præ(ghf|to)cí(gf|cllsc3)pi(f@goh|sa)tas(ig!hwiHG|clql-su2) me?(ghGFgf|pe-1su2cl-cb) (::)

<sp>+</sp> An(f|ta)te(g|vi)quam.(hj~|pe~) (::)
