name:Induta est caro mea V Dies mei velocius;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(g_h|peS)dú(hfg|po)ta(g|vi) est(ixgig_/gf|////to-1lsal2pihhlsco2) 
<sp>*</sp> ca(h|vi)ro(j|vihi) me(ji/jh|cllsl2cllsc2)a(i|vi) 
pu(jkj_|to-1hi)tré(jh/jgh|pepo)di(g_f!gwhgh|cl-ql!po)ne,(hg..|cl-lse6) (;) 
et(g@hoi|sa) sór(j|vihh)di(h!iwj|qlhhppt1)bus(i!jwk_JIHiwj_IH>|ql-hjppt1sut3ql-hhsu1sux1) 
púl(g|ta)ve(g_h@iv_HGh|ci-hhppt2vihh)ris(hg__|cl-) (,) 
cu(j_0jk|vi-hhpehh)tis(j|tahh) me(jk|pehh)a(j|tahh) 
á(ki/jok|clhhpqhh)ru(h!iwjI__HGh|qlhj!vshjsu2ppt1vihh)it(hg__|cl-) (,) 
et(jv_jv_IH|bv-hhsu2) con(k>|vi>hh)trác(ji|clhhlsc2)ta(hi|pehh) est.(ijh___/ig..|toShjcl-hhlss2) (:) 

<sp>+</sp> Me(i|vihh)mén(g_h!iwj/jk>|qlhjppt2pe>hj)to(j|tahh) me(j_1joi|pr-hh)i,(jk|pehi) 
Dó(ji/jok|clhhpqhh)mi(h!iwjI__HGh|qlhj!vshjsu2ppt1vihi)ne,(hg..|cl-) (;) 
qui(i|vi)a(i|vi) ven(ki/jok|clhhpqhh)tus(h!iwjI__HGh|qlhj!vshjsu2ppt1vihi) est(hg__|cl-) 
vi(hg__/hv_GE|cl-ci-)ta(fg|pe) me(g!hwihi|ql!poppt1)a.(hg..|cl-) (::) 

<sp>V/</sp> Di(j|vi)es(j|vi) me(ji|cllsc2)i(jkj_|to-1hi|iji_|to-1hi|hhog|prhi) 
ve(g)ló(hi|pe)ci(i|vi)us(i|vi) tran(i|vi)si(i|vi)é(ij|pe)runt(i) (,) 
quam(i) a(i) te(i)xén(ij)te(i) te(ih|cl)la(ij|pe) suc(hi|pe)cí(g)di(g!hwih|qi!clppt1)tur,(hg..|cl-) (;) 
et(g) con(g|vi)súm(fg|pe)pti(g|ta) sunt(g|ta) ab(ixhi_HGhih|/////pe-su2tohg)sque(ghf|to) 
ul(g_h|peS)la(h!iwji/jkJ_IH|//////qlhi!clhippt1to-1hmsu2) spe.
(h_i_HGhg..|////pe-1su2cl-) (::)

<sp>+</sp> Me(i|vihh)mén(gh!iwj/jk>|qlhjppt2pe>hj)to.(j|tahh) (::)
