mode:6;
%%
(c4) Pau(ffg~)ci(f)tas(f) di(f)é(fg)rum(gf@efvEDCdc) 
<sp>*</sp> me(f)ó(f!gwhgh)rum(gf) fi(ffO1e)ni(gvh!iwj)tur(g>) bre(fgf)vi;(f) (:)
di(fh)mí(hjjk)te(j) me,(j) Dó(jh/jgh)mi(gvFEfwgfg)ne,(gf) (;)
si(fg)ne(f) plan(fg~)gam(f) páu(fe/fo0!g>)lu(d!ewfeDCd)lum(dc) do(ffO1e)ló(gvh!iwj)rem(g>) me(fgf)um,(f) (:)
<sp>+</sp> An(f)te(g)quam(hj~) va(j)dam(ji/jhivHGhg) ad(h) ter(ixhjiis)ram(ih) ten(g)e(f)bró(fd!ewfeDCd)sam(CDed) (;)
et(c) o(d)pér(ffg~)tam(f) mor(ghf)tis(fe) ca(f!go1!hv)li(ixhjhivvvGFEfwgFEf)gi(fggf)ne.(f) (::)
<sp>V/</sp> Ma(f!go1!hv)nus(ixihivHGhg) tu(ixhi)æ,(h) Dó(h)mi(jh)ne,(ixi) fe(gh)cé(f)runt(f!gwhg) me,(gf) (;)
et(h) plas(h) ma(ixi)vé(h!iwj!ko~)runt(j) me(j) to(j)tum(jh~) in(ixi) cir(gh~)cú(f)i(f!gwhg)tu;(gf) (;)
et(f) sic(df~) re(f)pén(fg~)te(f) præ(ghf)cí(fe)pi(f!go1!hv)tas(ixig!hwiHG) me?(ghGFgf) (::)
<sp>+</sp> An(f)te(g)quam(hj~) (::)  

