name:Ne abscondas me V Corripe me V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ne(c|gr) ab(d|vi)scón(ixedh_//i>|////polss2vi>hi)das(h|vi) me,(gfg|po) 
Dó(ixiv_HGh_i|////ci-peS)mi(h|vi)ne,(h|vi) <sp>*</sp>(`) 
a(f!gwhg|qi!clppt1) fá(h|vi)ci(g|vi)e(f_g|peS) tu(ixiv_HGh_i|////ci-peS)a;(h.|ta) (;) 
ma(f_1foe|pr-lsco2)num(d|ta) tu(f_1foe|pr-lsco2)am(d|ta) 
lon(ixf!gwhgh/i>|////viqlhi!pohivi>hl)ge(h|vi) fac(g_h_GF|pe-1su2lsi8) a(f|vi) me,(ef@gv_gf..|//vi-pp2lsi8cl-lse6) (:) 

<sp>+</sp> Et(fe~|vi>) for(fg~|pe~)mí(g_1goe|pr-)do(fg|pe) 
tu(fge___fv_EDe|toSci-vi)a(ed__|cl-) (,) 
non(e|vi) me(ef/gfgvFE___|clhdpp2vi-sut2) tér(d|ta)re(d!ewfef_|ql!po-1ppt1)at.(ed..|cl-) (::) 

<sp>V/</sp> Cór(h|vi)ri(h|vi)pe me,(hg/hggof|clcl!pi) Dó(gh|pe)mi(g)ne,(g) 
in(g) mi(g)se(g)ri(g)cór(gh)di(g)a,(g) (,) 
non(g) in(g) fu(hf)ró(gh|pe)re(gh|pe) tu(ixh/iioh|////vi-pr-)o,(h.|vi) (;) 
ne(hf|cl) for(gh>|pe>)te(h|vi) ad(h) ní(ixhi|///pe)hi(h|ta)lum(hg/hg~|clcl) 
ré(hf|cl)di(ixf!gwhg/hih|////ql!clppt1tohh)gas(hv_GFE__fwg_@hv|vi-su1sut2qlvihj) me.(gf..|cl-) (::) 

<sp>+</sp> Et.(fe~|vi>) (::)
