name:Quis mihi tribuat V Numquid sicut dies;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) Quis(h_0//hi|vi-pe) mi(hi|pe)hi(h|talse6) 
trí(hg/hoi|clpq)bu(f!gwhGFEf|//ql!vsppt1su2vi)at(e@fgf____|cl-hdppt2) (,) 
ut(ed|`cllsc2lsi1) in(e|vi) in(fg~|pe~)fér(ggoh|sa)no(g!hoi|salss2) 
pró(ih_/hg__|clS-hhcl-hh)te(fe|cllsc2)gas(fe/fshssihhs|cllsc2tsMpohi) me(hg__|cl-) (,) 
et(hv_hv_GF|vi-`vi-su2lsl2) ab(i|vihh)scón(h_i>|pe>1lsal6)das(ghG___FEf|////toSsu2vi) me,(fe..|cl-lse6) (;) 
do(e!fog|sa)nec(fef|po) per(ef~|pe~)trán(d_f!gwh_/hi~|`ql-hhppt2pe~hj)se(h|ta)at(h|talse6) 
fu(highg|//to!cllsm2)ror(e!fog|sa) tuus,(hv_hvG__F/gwh_GF|//bv-hhsut2ql-su2) 
Dó(e|ta)mi(ef@gv_FEf|ci-pp2vilse3)ne,(fe..|cl-) (;) 
ni(e|vi)si(fgf|toS3lsm2) tu,(ghg___|toS) qui(h|vi) so(ih__|cl-hh)lus(hjI__HGh|toShjsu2lsi8vihj) es(hg__|cl-) (`) 
De(i_h!iwjIHGh|cl-hhqlhh!vshhsu2lsl2vihh)us?(hg..|cl-) (:) 

<sp>+</sp> Et(hv_hv_GF|vi-lsl2`vi-su2) con(i>|vi>)stí(h_i|peS)tu(ghG__FEf|toSsu2vi)as(fe__|cl-lse3) 
tem(e_0//fhe_//f>|ta-to-1lsl2lss8vi>)pus(e_1eod|pr-lsi2) in(f>|vi>) quo(e_0//fhe_/|toS2ppt1lsl2|fv_eeod|vi-pr) 
re(f|vi)cór(h>|vi>)de(h_f!gwhg|cl-ql!cl)ris(hv_hvG__F/gwh_GF|vi-`vi-sut2ql-su2) me(ef@gv_FEf|//ci-pp2vi)i?(fe..|cl-) (::) 

<sp>V/</sp> Num(hg~|vi>)quid(hih_|toS2|ghg_|toS2|ffoe|pr) 
si(fg|pe)cut(g|vi) di(g|vi)es(gf|cl) hó(hi|pelsl2)mi(h|ta)nis(h|ta) di(h|ta)es(h|ta) tu(hi|pe)i,(h|ta) (,) 
ut(h|ta) quæ(hi|pe)ras(h|ta) i(h|ta)ni(hg|cllsc2)qui(gf|cllsc2)tá(gh|pe)tem(fg|pe) 
me(e!fwgf|qi!clppt1)am;(fe..|cl-) (;) 
cum(e|vi) sit(de|pe) ne(ef|pe)mo,(e|ta) qui(e|ta) de(e|ta) 
ma(e|ta)nu(e|ta) tu(ef|pe)a(e|ta) pos(e|vi)sit(gxfg_FEfgf|////pe-su2tohh) 
e(efd|to)rú(e_f|peS)e(gyf!gwhg|////ql!clppt1|hiH_GF|to-1su2)re.
(f_g_FEfe..|pe-1su2cl-) (::)

<sp>+</sp> Et.(hv_hv_GF|vi-lsl2`vi-su2) (::)
