name:Utinam appenderentur V Quasi arena maris;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) U(f|vi)ti(de|pe)nam(e|ta) <sp>*</sp> 
ap(e|ta)pen(ef~|pe~)de(e|ta)rén(fe__|cl-)tur(egFE__fv_EDed__|to-1suu1/ci-/cl-) (`) 
pec(d|gr)cá(e|vi)ta(f|vi) me(dc__|cl-)a(bxdccb..|//////clSlsc2cl-) (;) 
qui(d|vi)bus(e|vi) i(fv_ED|ci-)ram(ef!hvGFghg_|//cipp2/toS2) mé(e|ta)ru(egffs|tosthh)i,(eeof.|sa) (;) 

<sp>+</sp> Et(d|ta) ca(dhg|tolsl2)lá(h|vi)mi(g_f!gwhGFEf|cl-qi!vssu2vi)tas(fe__|cl-) 
quam(g>|vi>) pá(f_1foe|vi-pilsco2)ti(dc|cl)or(cd!fv_fv_EDed__|vi-pp2ci-cl-) (,) 
in(e_f|peS) sta(ixd_g/fg!hv_hg__|//////peS/vi-pp2cl-)té(egffs|tosthh)ra.(fe..|cl-) (::) 

<sp>V/</sp> Qua(h|vi)si(g_f!gwhg/hv_GEfe__|cl-qi!cl/ci-cl-) a(g|vi)ré(g|vi)na(g|vi) ma(gh|pe)ris(g|vi) 
hæc(g|vi) grá(g|vi)vi(g|vi)or(gf|cl) ap(gh|pe)pa(gf|cl)ré(e!fwgf|qi!clppt1)ret,(fe..|cl-) (;) 
un(f|vi)de(de|pe) et(e|ta) ver(ef~|pe~)ba(e|ta) me(ef|pe)a(e|ta) do(e|ta)ló(e!fwg_FE|qi-ppt1su2)re(g|vi) 
sunt(ghgh_GF|tr-1su2) ple(EFgffs|popp2)na.(ed..|cl-) (::)

<sp>+</sp> Et.(d|ta) (::)
