name:Antequam comedam suspiro V Ecce non est auxilium;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Antequam comedam suspiro;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) An(ef~|pe~)te(e|ta)quam(e|ta) cóm(ef|pe)e(e|ta)dam(e|talsc3) su(f|vi)spí(hi|peS)ro,(ih|cl|iki|to-1hilss2|jvIH|ci-hg|ih|cl-lse8) <sp>*</sp>(;) et(h|ta) tam(i|vi)quam(j|vihh) in(k|vihj)un(i>|vi>)dán(hf~|vi>lsi6)tes(h|vi) a(h|vi)quæ(ih|clS|hf/he|cl-clM-|fveeod|vi-pr) (,) sic(df!gwhhv|``ql-ppt2`vi-) ru(i|vi)gí(hvGF|ci-)tus(h|vi) me(f/hef|poppu1lss2)us,(fe|cl-) (;) qui(ef|pe)a(e|ta) ti(e!fwg/ho|qippt1orhj)mor(g|ta) quem(g|ta) ti(g!hoi|sa)mé(hg|cl-)bam(giHG|to-1suu1|hvGFE|vi-suu1su2|fe|cl-lse9) (,) e(e|ta)vé(g|vi)nit(i|vihh) mi(g/ihhs|poppu1)hi,(hg|cl-) (;) et(e|gr) quod(g>|vi>) ve(h|vi)ré(gf|cllsc3)bar(h|vi) ác(fef|po)ci(ed!ewfef|cl-ql!po)dit.(fe|cl-) (:)

<sp>+</sp> Non(ij>|``pe>1lss4)ne(i|talse6) dis(i|ta)si(i|ta)mu(kj/kol|clhjlsal3pqhk)lá(kvjlKJ|vihkto-1hlsuu1|kvJI/jwkjk|vi-hlsut2qlhl!pohl)vi,(ji|cl-hh) (,) non(j>|vi>)ne(k|vihh) sí(i|vi)lu(h|ta)i?(ih/hog|clSpihhlsco2) (;) et(i<|pe~) jam(jo@ki~|pq>hi) qui(k|vihi)é(jkJI/jwkjk|pe-1hksut2qlhk!pohk)vi,(ji|cl-hi) (,) et(i|``vilse4) ve(ig|cllsc3)nit(ij|pe) su(i|vi)per(gi|peS) me(gxijh/hvhvFE/hvFEfgf|//////toShibv-hisut2vi-hisut2toShi) (,) in(d|talsi4)dig(e|vilsl2)ná(eihi|``trlse4)ti(h|vi)o(hg/gfi|clpo-1) (`) tu(fe|cllsc3)a,(e/hgh|poppu1) Dó(f/hef|poppu1)mi(ed!ewfef|cl-ql!po)ne.(fe|cl-) (::)

<sp>V/</sp> Ec(i!jwkJI|obvihhql-hksu2)ce(hi/hhog|peShi`prhi) non(hi~|pe~) est(h|ta) au(h|ta)xí(h|ta)li(h|ta)um(ig|cllsc3) mi(hi|pe)hi(hi|pe) in(i!jwkj|qlhi!cl-hippt1) me,(ji|cl-hj) (;) et(hi/hhog|peSpr) ne(hih|toS3)ces(i)sá(ij|pe)ri(i)i(i) quo(i)que(i) me(ij)i(i) (,) re(i)ces(ijijIH|//tr-3su2)sé(ih|cl)runt(h!iwji/jkj|ql!clppt1/to>hm) a(ih!iwjij|//clql!po) me.(ivHGhg|ci-cl-cb) (::)

<sp>+</sp> Non(ij>|``pe>1lss4)ne.(i|talse6) (::)
