name:Induta est caro mea V Dies mei velocius;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Induta est caro mea;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) In(gh|peS)dú(hfg|po)ta(g|vi) est(ixgig/gf|////to-1lsal2pihhlsco2) <sp>*</sp> ca(h|vi)ro(j|vihi) me(ji/jh|cllsl3cllsc3)a(i|vi) pu(jkj|to-1hi)tré(jh/jgh|pepo)di(gf!gwhgh|cl-ql!po)ne,(hg|cl-lse6) (;) et(g@hoi|sa) sór(j|vihh)di(h!iwj|qlhhppt1)bus(i!jwkJIHiwjI!Hs>|ql-hjppt1sut3ql-hhsu1sux1) púl(g|ta)ve(gh@ivHGh|ci-hhpp2vihh)ris(hg|cl-) (,) cu(jjk|vi-hhpehh)tis(j|tahh) me(jk|pehh)a(j|tahh) á(ki/jok|clhhpqhh)ru(h!iwjIHGh|qlhj!vshjsu2ppt1vihh)it(hg|cl-) (,) et(jvjvIH|bv-hhsu2) con(k>|vi>hh)trác(ji|clhhlsc3)ta(hi|pehh) est.(ijh/ig|toShjcl-hklss2) (:)

<sp>+</sp> Me(i|vihh)mén(gh!iwj/jk>|qlhjppt2pe>hj)to(j|tahh) me(jjoi|pr-hh)i,(jk|pehi) Dó(ji/jok|clhhpqhh)mi(h!iwjIHGh|qlhj!vshjsu2ppt1vihi)ne,(hg|cl-) (;) qui(i|vi)a(i|vi) ven(ki/jok|clhhpqhh)tus(h!iwjIHGh|qlhj!vshjsu2ppt1vihj) est(hg|cl-) vi(hg/hvGE|cl-ci-)ta(fg|pe) me(g!hwihi|ql!poppt1)a.(hg|cl-) (::)

<sp>V/</sp> Di(j|obvi)es(j|vi) me(ji|cllsc3)i(jkjijihhog|//to-1hito-1hi`prhj) ve(hi|pe)ló(i|ta)ci(i|ta)us(i|ta) trans(i|ta)i(ih|cllsc3)é(jk|pehjlsl4)runt(j|ta) (,) quam(j|ta) a(j|ta) te(j|ta)xén(j|ta)te(ji|cllsc3) te(ih|cllsc3)la(ij|pe) suc(hi|pe)cí(g)di(g!hwih|qi!clppt1)tur,(hg|cl-) (;) et(g|vi) con(g|vi)súmp(fg|pe)ti(g|ta) sunt(g|ta) abs(ixhiHGhih|/////pe-su2tohg)que(ghf|to) ul(gh|peS)la(h!iwji/jkJIH|//////qlhg!clhgppt1to-1hmsu2) spe.(hiHGhg|////pe-1su2cl-cb) (::)

<sp>+</sp> Me(i|vihh)mén(gh!iwj/jk>|qlhjppt2pe>hj)to.(j|tahh) (::)
