name:Si bona suscepimus V Nudus egressus sum;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Si bona suscepimus;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Si(c|gr) bo(e/fg|vi-/pehi)na(f|ta) <sp>*</sp>() sus(h|vi)cé(hgh|po)pi(fg|cl)mus(ffoe|pr-) (`) de(f//hvGE|vi-/vihisut2) ma(hvhv|bv-)nu(ihhog|clSpihhlsco2) Dó(f|ta)mi(fg@hvGFg|//ci-pp2vi)ni,(gf|cl-) (;) ma(h|vi)la(ij|pe) au(jvIHGhih/ij~|////vi-hjsuu3tohilstm2pe~hi)tem(f|ta) (`) qua(fg|pe)re(f|ta) non(f|ta) sus(fg@hvGFE|ci1pp2lsc2)ti(f|vi)ne(hg/hih|//clto)á(hvGFg|//ci-vi)mus?(ffoe|pr-) (:)

<sp>+</sp> Dó(f!gwh|viqlhi)mi(f|vi)nus(f|vi) de(fg|pe)dit,(f|ta) (,) Dó(f!gwh|qlppt1)mi(f|ta)nus(f|ta) ábs(f|vi-)tu(e|ta)lit:(hvhv|bv-) (;) si(e|vi)cut(fh~|pe~) Dó(h|vi)mi(hg|cllsc3)no(f|ta) plá(g|vi)cu(f|vi)it,(fe|cllsc3) (`) i(fg|pe)ta(f|vi) fac(fg|peS)tum(e|vi) est;(dxcd/ceDCdvCBcb|////peSto-1suu1ci-cl-) (;) sit(f|vi) no(f|vi)men(f|vi) Dó(f/hvGE|vivihjsu1suu1lsc2)mi(f|vi)ni(hvhv|bv-) be(h|vi)ne(ih/hg|clScl-)díc(fg@hvGFg|ci-pp2vi)tum.(gf|cl-) (::)

<sp>V/</sp> Nu(ef!gwh/hi|````obqlppt2pehh)dus(h|ta) e(h|ta)grés(ij|pe)sus(i|vi) sum(h|ta) de(h|ta) ú(hi|pe)te(h|ta)ro(hg|cl) ma(hi|pe)tris(gh|pe) me(f!gwhg|ql!clppt1)æ(gf|cl-) (;) et(f|vi) nu(ef|pe)dus(f|ta) re(f!gwhGFE|ql-ppt1su3)vér(f|vi)tar(hg/hih|clto) il(hvGFg|ci-vi)luc.(ffoe|pr-cb) (::)

<sp>+</sp> Dó(f!gwh|viqlhi)mi(f|vi)nus.(f|vi) (::)
