mode:7;
%%
(c3) An(ef~)te(e)quam<sp>*</sp>(e) có(ef)me(e)dam(e) sus(f)pí(hi)ro,(ih/ikijvIHih) (;)
et(h) tam(i)quam(j) in(k)un(i>)dán(hf~)tes(h) a(h)quæ(ihhf/he/f/eeO1d) (:)
sic(DFgwhhv) ru(i)gí(hvGF)tus(h) me(f/hef)us;(ed) (,)
qui(ef)a(e) ti(e!fwg!ho~)more,(g) quem(g) ti(g!ho1!iv)mé(hg)bam,(gih@ghvGFEfe) e(e)vé(g)nit(i) mi(h/ihh)hi,(hg) (;)
et(e) quod(gf~) ve(h)ré(gf)bar(h) ác(f/hef)ci(ed!ewfef)dit.(fe) (:)
Non(io0!j>)ne(i) dis(i)si(i)mu(kj/ko0!lv)lá(kvjlk@jkvJIjwkjk)vi?(ji) non(i>)ne(j) sí(i)lu(h)i?(ihhO1g) (,)
et(gh~) jam(h!i>) qui(k)é(jkJIjwkjk)vi?(ji) (;)
<sp>+</sp> Et(i) ve(ig)nit(ij) su(i)per(hi) me(ijhhvvFEhvFEfgf) in(e)dig(f)ná(fihi)ti(h)o(hg/hfi) tu(fe)a,(e/hgh) Dó(f/hef)mi(ed!ewfef)ne.(fe) (::)
<sp>V/</sp> Ec(i)ce(i!jwkJI) non(hi/hhO1g) est(h) au(h)xí(hi)li(h)um(ig) mi(hi)hi(hi) in(i!jwkj) me,(ji) (;)
et(hi/hhO1g) ne(hih)ces(i)sá(ij)ri(i)i(i) quo(ij)que(i) me(i)i(i) re(i)ces(ijijvIH)sé(hg)runt(h!iwji/jkj) a(ih!iwjij) me.(ivHGhg) (::) 
<sp>+</sp> Et.(i)  (::)

