name:Quare detraxistis V Quod justum est judicate V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Quare detraxistis;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Qua(d!ewfgvFED|qlppu1vi-hisuu1su2)re(d!ewf|qlppt1) de(d|talsc3)tra(e|vi)xís(gh|peS)tis(ixhg/hih|//////cllsc3tohg) <sp>*</sp>(`) ser(gh|peS)mó(h!iwji/jkj|ql!clppt1tohk)ni(h|vi)bus(hghvGE|cllsc3ci) ve(fe|cllsc3)ri(fg|pe)tá(gefvED|cl-ci-)tis?(ed|cl-) (;) Ad(e|vi) in(c|ta)cre(d|vi)pán(f|vihh)dum(e|ta) ver(fe~|vi>lsi6)ba(d|vi) com(ce|peSlsi7)pó(e/fgFEDewfED|vi-to-1suu2ql-su2)ni(c!ewfEDe|ql-ppt1su2vi)tis,(ed|cl-lse6) (;) et(d|gr) sub(e|vi)vér(g!h>|pe>1)te(ixg!hwihi|////ql!poppt1)re(ih|cl-) ni(j|vi)tí(iyjvIHih|//////ci-cl-)mi(g!hwjIHi|ql-ppt1su2vi)ni(ih|cl-) (,) a(gh|peS)mí(jh/jv//j@kol|cl-hhvi-hhsahm)cum(ji>|//cl->hh) ves(hi@jvIHi|//ci-hhpp2vihh)trum;(ih|cl-) (:)

<sp>+</sp> Ve(f|ta)rúm(ghg~|pe>)ta(hvf@goh|vi-sa)men(hvGFegFEDewf|vi-sut2toS2sut2qlhh) (,) quæ(d|ta) co(fe|cllsc3)gi(fg|pe)tás(gffs|clsthh)tis,(d!ewf|viqlhi) ex(gffoe|clS-pihhlsco2)plé(de!fvEDe|//ci-pp2vi)te.(ed|cl-) (::)

<sp>V/</sp> Quod(h|obvi) jus(h|vi)tum(h|vi) est,(hg/hggof|cl//cl!pi) ju(hf|cllsc3)di(gh|pe)cá(ixh/iioh|//////vi-pr)te;(h|vi) (;) et(hf~|vi>) non(gh|pe) in(h|ta)ve(h|ta)ni(h|ta)é(ixhi|////pe)tis(h|ta) in(h|ta) lin(h|ta)gua(h|ta) me(ixhi|////pe)a(h|ta) (,) in(hg/hg|//pf)i(hf|cl)qui(ixf!gwhg|////ql!clppt1|hih|tohm)tá(hvGFE|vi-su1sut2|fwg/hv|qlvihj)tem.(gf|cl-cb) (::)

<sp>+</sp> Ve(f|ta)rúm(ghg~|pe>)ta(hvf@goh|vi-sa)men.(hvGFegFEDewf|vi-sut2toS2sut2ql) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta/pr-)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|//pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg//hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)

<sp>+</sp> Ve(f|ta)rúm(ghg~|pe>)ta(hvf@goh|vi-sa)men.(hvGFegFEDewf|vi-sut2toS2sut2ql) (::)
