mode:2;
%%
(f3)  Ver(e!fg)sa(f) est<sp>*</sp>(f) in(h) lu(hg/hif/g)ctum(ffO1e) cí(fvhvGE)tha(hvv)ra(ihhg) me(FGhvGFg)a,(gf) (;)
et(h) ór(h!io1!jv)ga(jiiO1g)num(h!i>) me(hihGFg)um(gf) in(f) vo(FGhvGFE)cem(f) flén(hg/hih)ti(hvGFg)um:(ffO1e) (:)
<sp>+</sp> Par(f)ce(fc) mi(e!fg)hi,(f) Dó(f)mi(fe/f!gw!hivHGhwihi)ne,(ih) (;) 
ni(h)hil(ij) e(jiiO1g/hwi)nim(highvGFg) sunt(gf) di(f)es(hf!gwhg) me(FGhvGFg)i.(gf) (::)
<sp>V/</sp> Cu(EFgwhhi)tis(h) me(h)a(h) de(h)ni(h)grá(hg)ta(hi) est(gh) su(f)per(f!gwhg) me,(gf) (;)
et(f) os(ef)sa(f) me(f)a(f!gwhGFE) a(f)ru(hg/hih) é(hvGFg)runt.(ffO1e) (::)
<sp>+</sp> Par(f)ce.(fc) (::)

