mode:8;
%%
(c4) In(gh)dú(hfg)ta(g) est(ghggO1f) 
<sp>*</sp> ca(h)ro(j) me(ji/jh)a(j) pu(jkj)tré(jh/jgh)di(gf!gwhgh)ne,(hg) (;)
et(g!hj~) só(j)di(h!iwj)bus(i!jwkJIHiwjIHs>) púl(g)ve(GHivHGh)ris(hg) (;)
cu(jjk)tis(j) me(jk)a(j) á(ji/jo0!kv)ru(h!iwjiHGh)it(hg) et(jvvIH) con(k>)trá(ji)cta(hj) est:(ijh/jg) (:)
<sp>+</sp> Me(j)mén(GHiwjj!k>)to(j) me(jjO1i)i,(jk) Dó(ji/jo0!kv)mi(h!iwjiHGh)ne,(hg) (,)
qui(i)a(j) ven(ki/jo0!kv)tus(h!iwjiHGh) est(hg) vi(hghvFE)ta(fg) me(g!hwihi)a.(hg) (::)
<sp>V/</sp> Di(j)es(j) me(ji)i(jkj/iji/hhO1g) ve(i)ló(ij)ci(i)us(i) tran(i)si(i)é(ij)runt(i) quam(i) a(i) te(i)xén(ij~)te(i) te(ih)la(ij) suc(hi)cí(g)di(g!hwih)tur,(hg) (;)
et(g) con(fg~)súm(g)pti(g) sunt(g) abs(hiHGhih)que(ghf) ul(gh)la(h!iwji/jkjIH) spe.(hiHGhg) (::)
<sp>+</sp> Me(j)mén(GHiwjj!k>)to.(j) (::)

