name:Antequam comedam suspiro V Ecce non est auxilium;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) An(ef~|pe~)te(e|ta)quam(e|ta) 
có(ef|pe)me(e|ta)dam(e|talsc3) 
sus(f|vi)pí(h_i|peS)ro,(ih|cl|iki_|to-1hilss2|jv_IH|ci-hg|ih..|cl-lse8) <sp>*</sp>(;) 
et(h|ta) tam(i|vi)quam(j|vihh) 
i(k|vihj)nun(i>|vi>)dán(hf~|vi>lsi8)tes(h|vi) 
a(h|vi)quæ(ih_|clS|hf__/he__|cl-clM-|fv_eeod|vi-pr) (,) 
sic(d_f!gwh_hv_|``ql-ppt2vi-) ru(i|vi)gí(hvGF|ci)tus(h|vi) 
me(f_0/hef|poppu1lss2)us,(fe..|cl-) (;) 
qui(ef|pe)a(e|ta) ti(e!fwg@ho|qippt1orhi)mor(g|ta) quem(g|ta) 
ti(g!hoi|sa)mé(hg__|cl-)bam(giHG__|to-1suu1|hvG__FE|vi-suu1su2|fe__|cl-lse8) (,) 
e(e|ta)vé(g|vi)nit(i|vihh) mi(g_0/ihhs|poppu1)hi,(hg..|cl-) (;) 
et(e|gr) quod(g>|vi>) ve(h|vi)ré(gf|cllsc2)bar(h|vi) 
ác(fef|po)ci(e_d!ewfef|cl-ql!po)dit.(fe..|cl-) (:) 

<sp>+</sp> Non(i_j>|``pe>1lss4)ne(i|talse6) 
dis(i|ta)si(i|ta)mu(kj/kol|clhjlsal2pqhj)lá(kvjlKJ__|vihjto-1hjsuu1|kvJ__I/jwkjk|vi-hisut2qlhi!pohi)vi,(ji__|cl-hh) (,) 
non(j>|vi>)ne(k|vihh) sí(i|vi)lu(h|ta)i?(ih_/hog.|clSpihhlsco2) (;) 
et(i<|pe~) jam(jo@ki~|pq>hi) qui(k|vihi)é(jkJ___I/jwkjk|pe-1hjsut2qlhj!pohj)vi,(ji__|cl-hi) (,) 
et(i|``vilse4) ve(ig|cllsc2)nit(ij|pe) su(i|vi)per(g_i|peS) me(ijh___/hv_hv_FE__/hvFE___fgf___|toShibv-hisut2vi-hisut2toShi) (,) 
in(d|talsi4)dig(e|vilsl2)ná(eihi|``trlse4)ti(h|vi)o(hg/gfi_|clpo-1) (`) 
tu(fe|cllsc2)a,(e_0/hgh|poppu1) Dó(f_0/hef|poppu1)mi(e_d!ewfef|cl-ql!po)ne.(fe..|cl-) (::) 

<sp>V/</sp> Ec(i!jwk_JI|vihhql-hksu2)ce(h_i/hhog|peShiprhi) non(hi~|pe~) est(h|ta) au(h|ta)xí(hi|pe)li(h|ta)um(ig|cl) mi(hi|pe)hi(hi|pe) in(i_iog|pr-) me,(h_0/ivHG_0h.|vi-vihisu1suu1vi) (;) 
et(h_i/hhog|peSpr) ne(hih|toS3)ces(i)sá(ij|pe)ri(i)i(i) quo(i)que(i) me(ij)i(i) re(i)ces(ijij_IH|tr-1su2)sé(ih|vi)runt(h!iwji/jkj|ql!clppt1/to>hi) a(ih!iwjij|clql!po) me.(iv_HGhg..|ci-cl-) (::)

<sp>+</sp> Non(i_j>|``pe>1lss4)ne.(i|talse6) (::)
