mode:1;
%%
(c4) Ne(c) ab(d)scón(ixedh!i>)das(h) me,<sp>*</sp>(gfg) Dó(ixivHGhi)mi(h)ne,(h) a(f!gwhg) fá(h)ci(g)e(fg) tu(ixivHGhi)a:(h) (;)
ma(ffO1e)num(d) tu(ffO1e)am(d) lon(ixf!gwhgh!i>)ge(h) fac(ghGF) a(f) me.(EFgvgf) (;)
<sp>+</sp> Et(fe~) for(fg~)mí(ggO1e)do(fg) tu(fgffvEDe)a(dc) non(f) me(EFgfgvFE) tér(d)re(d!ewfef)at.(ed) (::)
<sp>V/</sp> Cór(h)ri(h)pe(h) me,(hg/hggO1f) Dó(gh)mi(g)ne,(g) in(g) mi(g)se(g)ri(g)cór(gh~)di(g)a,(g) non(g) in(g) fu(hf)ró(gh)re(gh) tu(ixh/iiO1h)o,(h) (;)
ne(gf) for(gh~)te(h) ad(h) ní(ixhi)hi(h)lum(hg/hg) ré(gf) di(ixf!gwhg/hih)gas(hvGFEfwg!hv) me.(gf) (::)
<sp>+</sp> Et.(fe~) 
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Et.(fe~) (::)
