mode:2;
%%
(f3) TEm(h)pus(hg) est<sp>*</sp>(f) ut(h) re(h)vér(fg~)tar(f) ad(h) e(hg)um(f) qui(h) mi(h)sit(hvGFg) me;(ffO1e) (;)
<sp>+</sp> Vos(f) au(fg~)tem(f) be(f)ne(f)dí(FGhvGFE)ci(f)te(hg/hih) De(hvGFg)um(ffO1e) (;)
et(e) e(e)nar(f)rá(h)te(g) ó(hf/go0!h>)mni(ef)a(dxfvevvCBcfe@devDC) mi(f)ra(f)bí(fvhvGE)li(hvv)a(ihhO1g) e(FGhvGFg)jus.(gf) (::)
<sp>V/</sp> Con(f)fi(e)té(EFgwhhi)mi(h)ni(h) e(ij)i(i) co(h)ram(h) ó(hi~)mni(hg)bus(hi) vi(gh)vén(f)ti(f@gwhg)bus,(gf) (;)
qui(f)a(ef) fe(f)cit(f) vo(f)bí(fg)scum(f) mi(f)se(f)ri(f)cór(f!gwhGFE)di(f)am(hg/hih) su(hvGFg)am.(ffO1e) (::)
<sp>+</sp> Vos.(f) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Vos(f) (::)

