name:Benedicite Deum caeli V Ipsum benedicite;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(g|gr)ne(h|vi)dí(jij|po)ci(h|vi)te(hghvGE|posu2) De(fe|cllsc2)um(fg|pe) cæ(ge__fv_EDe|cl-ci-vi)li,(ed..|cl-lse6) (;) et(d|ta) co(g|vi)ram(h|vilse6) óm(ixhi>|/////pe>)ni(h|ta)bus(h|ta) vi(h|ta)vén(h|ta)ti(ixhg/high|////cllsc2/tr)bus(hggo/efe|clorhhtohi) (,) con(fe~|vi>)fi(f|vi)té(ghf|to)mi(fe|cllsc2)ni(f@goh|sa) e(hvGF___E/fwgfg|vi-sut3ql!po)i,(gf..|cl-lse6) (:) 

<sp>+</sp> Qui(f|ta)a(g|vilsc2) fe(g_0//hjh|vi-/tohilss3)cit(g|ta) no(ge|cllsl2lsc3)bís(f_g|peS)cum(gvFE__fvE__DCdc__|clSsut1/vi-suu1su2cl-) (,) mi(c|ta)se(d|vi)ri(fe|cllsc2)cór(f_g_FE|pe-1su2)di(f@goh|sa)am(hg/hfgvFE>___|pflsc2/vi-sut1sux1) su(d!ewfef|ql!poppt1)am.(ed..|cl-) (::) 

<sp>V/</sp> Ip(h|vi)sum(hg/hggof|cl/cl!pi) be(g|vi)ne(g|vilsl2)dí(gh|pe)ci(g|ta)te(g|ta) et(g|ta) can(hf~|vi>)tá(gh|pe)te(gh|pe) il(ixh_0//iioh|/////vipr)li:(h.|ta) (;) et(hf|cl) e(gh>|pe>)nar(h|vi)rá(h|vi)te(h|vi) óm(hi~|pe~)ni(h|vi)a(h|vi) mi(h|vi)ra(h|vi)bí(hg/hg|pf)li(hf|cl)a(ixf!gwhg/hih|/////ql!clppt1/tohi) e(hv_GF_E/fwg/hv|vi-su1sut2/qi/vihj)jus.(gf..|cl-) (::) 

<sp>+</sp> Qui(f|ta)a.(g|vilsc2) (::)
