name:Tribulationes civitatum V Peccavimus cum patribus;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Tri(e|ta)bu(e|ta)la(eh_g|toS3)ti(hi|pe)ó(i|vi)nes(iji|to) <sp>*</sp> ci(hg|cllsc2)vi(f|ta)tá(g@hoi|sa)tum(h|vi) au(g|vi)dí(e@fog|sa)vi(fvE__D/ewfef|vi-sut2ql!po)mus(fe__|cl-) (,) quas(g|vihe) pas(h|vi)sæ(ef|pe) sunt,(e_eod|pr-) (,) et(f|vi) de(f|vi)fé(f_0//hef|vi-/pohh)ci(ed!ewfef|cl-ql!po)mus;(fe..|cl-) (:) ti(i_j|peShglss2)mor(e|`talse6) et(e|//ta) he(ehg|/to)be(h|vi)tú(i|vihg)do(h|ta) men(i|vihg)tis(h|ta) cé(i|vihg)ci(h|vi)dit(g|ta) su(ji|cllsc2)per(hi~|pe~) nos(iki_/jv_IHih__|to-1hi/ci-hicl-hi) (,) et(i|vi) su(ik_j|toS3hi)per(kl~|pe~hj) lí(llom|////////////sahj)be(i|////tahh)ros(ik_/kj__|pe-hkcl-hk) nos(jlKJ__kvJ__I/jwkjk|///to-1hksuu1/vi-hksuu2qlhk!pohk)tros:(ji..|cl-hh) (;) ip(i|vi)si(ik_j!kwl|toS3hjqlhk) mon(m>|////vi>hj)tes(i|tahj) no(k|vihi)lunt(j>|vi>hi) re(i|tahh)cí(j|vihh)pe(i|vihg)re(h_hog|pr-) fu(i|vilss2lse6)gam(i|/vi) nos(kv_//jlKJ__kvJ__I/jwkjk|vihk////to-1hksuu1/vi-hksut2qlhk!pohk)tram;(ji..|cl-) (:) 

<sp>+</sp> Dó(i|vihg)mi(h|vi)ne,(g_hGFgf__|peSsu2cl-) mi(g|vi)se(hih|to)ré(h_f!gwhG__FEf|cl-ql!vssu2vi)re.(fe..|cl-) (::) 

<sp>V/</sp> Pec(i|ta)cá(i!jwk_JI|ql-hippt1su2)vi(hg|clhh)mus(h_i/hhog|peShhpr) cum(h|vi) pá(ig|cl)tri(hi|pe)bus(hi|pe) nos(i!jwkj|qlhg!clhgppt1)tris,(ji..|cl-hi) (;) in(h_i/hhog~|peShhvs>hh)jús(hih|tohh)te(i|vihh) é(ij>|pe>hh)gi(i|ta)mus,(i|ta) (,)i(i|ta)ni(i|ta)qui(i|ta)tá(ijijIH|tohh/cihi)tem(ih~|vi>hh) fé(h!iwji/jkj|qlhh!clhhppt1tohj)ci(i_h!iwjij|clhhqlhh!pohh)mus.(iv_HGhg..|ci-hhcl-hh) (::)

<sp>+</sp> Dó(i|vihg)mi(h|vi)ne.(g_hGFgf__|peSsu2cl-) (::) 

