mode:8;
%%
(c4) O(d)Mni(d) tém(f!g!h>)po(g)re<sp>*</sp>(g) bé(g)ne(g)dic(g!ho0!iv) De(h)um,(hg/h!iwjg/h/ggO1f) (;)
et(hf~) pe(ghg)te(h) ab(h) e(iwj)o(h) ut(g) vi(hg)as(fg) tu(g)as(GHiwjIHiwjIHs>) dí(g)ri(GHivHGh)gat,(GHih) (:)
<sp>+</sp> Et(fh) o(jkj~)mni(jk) tém(k)po(ki/jkh/i)re(hhO1g) (,)
con(h)sí(hvjvIG)li(jvv)a(kj@ijvIHG) tu(hghvGFg)a(gf) (;)
in(hf) i(ghg)pso(h) per(hih@ghvFGHiwjIHiwjIHs>) má(g)ne(GHivHGh)ant.(hg) (::)
<sp>V/</sp> In(j)quí(ji)re(jkj/iji/hhO1g) ut(i) fá(ij)ci(i)as(i) quæ(i) plá(ij)ci(i)ta(i) sint(i) il(ij~)li(i) in(ih~) ve(ij)ri(hi)tá(g!hwih)te,(hg) (;)
et(g) in(fg~) to(g)ta(g) vir(hiHGhih)tú(ghf)te(gh) tu(h!iwji/jkjIH)a.(hiHGhg) (::)
<sp>+</sp> Et.(fh)  (::)

