name:Tribulationes civitatum V Peccavimus cum patribus;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Tri(e)bu(e)la(-ehg)ti(hi)ó(i)nes<sp>*</sp>(hih) ci(hg)vi(f)tá(g!ho1!iv)tum(h) au(h)dī(e!fo1!gv)vi(fvEDewfef)mus,(fe) (;)
quas(h) pas(h)sæ(ef) sunt,(eeO1d) (,)
et(f) de(f)fé(fhef)ci(ed!ewfef)mus:(fe) (:)
ti(ij)mor(e) et(e) he(-ehg)be(h)tú(i)do(h) men(i)tis(h) cé(i)ci(h)dit(g) su(ji)per(hi~) nos(ikijvIHih) et(i) su(-ikj)per(kl~) lí(llo0!mv)be(i)ros(ikkj) no(jlk@jkvJIjwkjk)stros:(ji) (;)
i(i)psi(-ikjkwl) mon(l>)tes(i) no(k)lunt(j>) re(i)cí(j)pe(i)re(hhO1!g) fu(i)gam(k) no(j/kljkvJIjwkjk)stram:(ji) (,)
<sp>+</sp> Dó(i)mi(h)ne,(ghGFgf) mi(g)se(hih)ré(hf!gwhgFEf)re.(fe) (::)
<sp>V/</sp> Pec(i)cá(i!jwkJI)vi(hg)mus(hi/hhO1g) cum(h) pá(ig)tri(hi)bus(hi) no(i!jwkj)stris,(ji) (;)
in(hi/hhg~)jú(hih)ste(i) é(i!j>)gi(i)mus,(i) i(i)ni(i)qui(i)tá(ijijvIH)tem(hg~) fé(h!iwji/jkj)ci(ih!iwjij)mus.(ivHGhg) (::)
<sp>+</sp> Dó(i)mi(h)ne.(ghGFgf) (::)

