mode:1;
%%
(c4) Be(g)ne(h)dī(jij)ci(h)te(hghGE) De(fe)um<sp>*</sp>(fg) cœ(gffvEDe)li(ed) (;)
et(dd) co(g)ram(h) ó(ixh!i>)mni(h)bus(h) vi(h)vén(h)ti(ixhg/high)bus(hggo~efe) (,)
con(dc~)fi(d)té(fgf)mi(fe)ni(f!go1!hv) e(hvGFEfwgfg)i,(gf) (:)
<sp>+</sp> Qui(f)a(g) fe(g/hjh)cit(g) vo(fe)bí(fg)scum(gFEfvEDCdc) (;) mi(c)se(d)ri(fe)cór(fgFE)di(f!go1!hv)am(hg/hfgvFEs>) su(d!ewfef)am.(ed) (::)
<sp>V/</sp> I(h)psum(hg/hggO1f) be(g)ne(g)dí(gh)ci(g)te(g) et(g) can(hf~)tá(gh)te(gh) il(ixh/iiO1h)li:(h) (;)
et(gf~) e(gh)nar(h)rá(ixhi)te(h) ó(ixhi~)mni(h)a(h) mi(h)ra(h)bí(hg/hg)li(gf)a(ixf!gwhg/hih) e(hvGFEfwg!h>)jus.(gf) (::)
<sp>+</sp> Qui(f)a.(g)
(::)  

