name:Memor esto fili V In mente habeto eum V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Memor esto fili;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Me(e|vilsc3)mor(f|vihglsc3) es(e|ta)to,(f|vi) fi(hi|peSlsl2)li,(i!jwkiioh|vi-hhqlhk!cl-hkpihllsco2) <sp>*</sp>(,) quón(h|talsi4)i(i|vi)am(j|vihh) páu(k|vihi)pe(j|vihh)rem(i>|vi>) vi(hhof|pr-lst2)tam(h>|vi>) gé(gxgh|/////peS)ri(gf|cllsc3)mus;(e//fhf/fe|to-1ppt1cl-) (:)

<sp>+</sp> Ha(f|vi)bé(e|ta)bis(f|vi) mul(e|ta)ta(f|vi) bo(hi|peShhlsl2)na,(gxivHGfhGFE/fwg|/////vi-hisut2toS2hisut2qlhj) (,) si(e|gr) ti(f|vi)mú(hf|cl-lsl3)e(hi|peS)ris(ig!hwiHGF/gwhGF|cl-qlhhsut3ql-hjsu2) De(ef!gvFEf|//ci-pp2vi)um.(fe|cl-) (::)

<sp>V/</sp> In(i|obvi) men(i!jwkJI|``vi/ql-hksu2)te(hi/hhog|peS`pr) ha(ig|cl)bé(hi|pe)to(hi|pe) e(i!jwkj|ql!clppt1)um,(ji|clhh) (;) et(hi/hhog~|peSvs>) ca(hih|//to)ve(i|vi) ne(i|vi)quán(i|vi)do(i|vi) præ(i|vi)ter(i|vi)mít(ij|pe)tas(i|vi) præ(ijijIH|//tr-3hisu2)cép(ih|cllsc3)ta(h!iwji/jkj|ql!clppt1tohm) e(ih!iwjij|cl/qlhh!pohh)jus.(ivHGhg|/ci-hicl-hicb) (::)

<sp>+</sp> Ha(f|vi)bé(e|ta)bis.(f|vi) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijvIH|//tr-3su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-cb) (::)

<sp>+</sp> Ha(f|vi)bé(e|ta)bis.(f|vi) (::)
