name:Tribulationes civitatum V Peccavimus cum patribus;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Tribulationes civitatum;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Tri(e|ta)bu(e|ta)la(ehg|toS3)ti(hi|pe)ó(i|vi)nes(iji|to) <sp>*</sp> ci(hg|cllsc3)vi(f|ta)tá(g@hoi|sa)tum(h|vi) au(g|vi)dí(e@fog|sa)vi(fvED/ewfef|vi-sut2ql!po)mus(fe|cl-) (,) quas(g|vihe) pas(h|vi)sæ(ef|pe) sunt,(eeod|pr-) (,) et(f|vi) de(f|vi)fé(f/hef|vi-/pohh)ci(ed!ewfef|cl-ql!po)mus;(fe|cl-) (:) ti(ij|peShglss2)mor(e|talse6) et(e|/ta) he(ehg|/to)be(h|vi)tú(i|vihg)do(h|ta) men(i|vihg)tis(h|ta) cé(i|vihg)ci(h|vi)dit(g|ta) su(ji|cllsc3)per(hi~|pe~) nos(iki/jvIHih|to-1hi/ci-hicl-hi) (,) et(i|vi) su(ikj|toS3hk)per(kl~|pe~hk) lí(llom|//sahn)be(i|////tahh)ros(ik/kj|pe-hkcl-hk) nos(jlKJkvJI/jwkjk|///to-1hlsuu1/vi-hlsuu2qlhl!pohl)tros:(ji|cl-hh) (;) ip(i|vi)si(ikj!kwl|toS3hkqlhl) mon(m>|//vi>hp)tes(i|tahj) no(k|vihi)lunt(j>|vi>hi) re(i|tahh)cí(j|vihh)pe(i|vihg)re(hhog|pr-) fu(i|vilss2lse6)gam(i|/vi) nos(kv//jlKJkvJI/jwkjk|vihk////to-1hlsuu1/vi-hlsut2qlhl!pohl)tram;(ji|cl-hh) (:) <sp>+</sp> Dó(i|vihg)mi(h|vi)ne,(ghGFgf|peSsu2cl-) mi(g|vi)se(hih|to)ré(hf!gwhGFEf|cl-ql!vssu2vi)re.(fe|cl-) (::)

<sp>V/</sp> Pec(i|ta)cá(i!jwkJI|ql-hjppt1su2)vi(hg|clhh)mus(hi/hhog|peShh`prhh) cum(h|vi) pá(ig|cl)tri(hi|pe)bus(hi|pe) nos(i!jwkj|qlhg!clhgppt1)tris,(ji|cl-hi) (;) in(hi/hhog~|peShhvs>hh)jús(hih|tohh)te(i|vihh) é(ij>|pe>hh)gi(i|ta)mus,(i|ta) (,)in(i|ta)i(i|ta)qui(i|ta)tá(ijijIH|tohh/cihi)tem(ih~|vi>hh) fé(h!iwji/jkj|qlhh!clhhppt1tohm)ci(ih!iwjij|clhhqlhh!pohh)mus.(ivHGhg|ci-hhcl-hh) (::)

<sp>+</sp> Dó(i|vihg)mi(h|vi)ne.(ghGFgf|peSsu2cl-) (::)
