name:Tempus est ut revertar V Confitemini V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Tem(h_|vi-)pus(hg|cllsc2) est(f|ta) <sp>*</sp> ut(h|vi) re(h|vilsl2)vér(gh~|pe~)tar(f|ta) ad(h_|`vi-lsl2lse6) e(hg|/cllsc2)um(f|ta) qui(h|vi) me(h|vi) mi(hv_GFg|ci-vi)sit;(f_foe.|pr-) (:) 

<sp>+</sp> Vos(f|`vilse6) au(fg~|pe~)tem(f|ta) be(f|`ta)ne(f|``talse6)dí(fg!hvGFE|//visu3pp2lsc2)ci(f|vi)te(hg/hih|cllsc2/to) De(hv_GFg|ci-vi)um,(f_foe.|pr-) (;) et(e|ta) e(e|ta)nar(f|vi)rá(h|vihh)te(f|ta) óm(gxhfgoh>|/////clpq>)ni(ef|pe)a(fv_ev_evCB___cfED__ev_DC|vi-bv-sut2/to-1suu1/ci-) (,) mi(f|vi)ra(f|vi)bí(f_0//hvGE|vi-/cihjlsc2)li(hv_hv_|bv-)a(ih_hog|clS-pihh) e(fg!hv_GFg|//ci-pp2lsco2vi)jus.(gf..|cl-) (::) 

<sp>V/</sp> Con(f|vi)fi(e|`ta)té(e_f!gwh/hi|``qlppt2/pehi)mi(h|//ta)ni(h|/ta) e(ij|pehh)i(i|vi) co(h|ta)ram(h|ta) óm(h|ta)ni(hg|cl)bus(hi|pe) vi(gh|pe)vén(f|ta)ti(f!gwhg__|ql!cl-ppt1)bus,(gf..|cl-) (;) qui(f|vi)a(ef|pe) fe(f|vi)cit(f|vi) vo(f|vi)bís(fg|pe)cum(f|ta) mi(f|ta)se(f|ta)ri(f|ta)cór(f!gwh_GFE__|ql-ppt1su3)di(f|vi)am(hg/hih|cl/to) su(hv_GFg|ci-vi)am.(ffoe.|pr) (::)

<sp>+</sp> Vos(f|`vilse6) au(fg~|pe~)tem.(f|ta) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) 
Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) 
Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) 
et(f|ta) 
Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) 
Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::) 

<sp>+</sp> Vos(f|`vilse6) au(fg~|pe~)tem.(f|ta) (::)
