name:Sufficiebat nobis V Heu me fili mi;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Suf(f|vi)fi(de|pe)ci(e|ta)é(e@fo|vslsc2)bat(e|ta) no(e@fo|vslsc2)bis(e|ta) <sp>*</sp> pau(e|vi)pér(ef~|pe~)tas(e|ta) nos(fe__|cl-)tra,(egFE__fv_EDed__|to-1suu1/ci-cl-) (,) ut(dfe~|pe>) di(f|vi)ví(g|vihh)ti(f|vi)æ(e|vi) com(dc~|vi>)pu(d|vi)ta(f|vihh)rén(egffs|tosthh)tur:(eeof.|sa) (:) num(d|ta)quam(g|vi) fu(h|vi)ís(ixhi|pe)set(h|vi) pe(h|vi)cú(h|vihg)ni(g|vi)a(gfh|po) ip(h!iwjI__HGh|qlhh!vshhppt1su2vihh)sa,(hg__|cl-) (,) pro(h_|vi-) qua(g|vi) mi(gd|clMlsc2)sís(e@fo|vslsc2)ti(e|ta) fí(e@fog|sa)li(f|vi)um(e_eod|pr-) nos(f_d!ewfe|cl-ql!cl)trum,(dc/de/fe..|cllsc2clpp2) (;) 

<sp>+</sp> Bá(dg_//hv|pelss2/vihk)cu(g|vi)lum(g|vi) se(g|vi)nec(gf/foe|cllsc2pihh)tú(ixghg/hih|/////tohg/tohi)tis(gf/ghg|cllsc2/tohg) nos(egffs|tosthh)træ.(fe..|cl-) (::) 

<sp>V/</sp> He(h|vi)u(gh|pe) me,(g_f!gwhghv_GEfe__|cl-qi!cl/ci-hhcl-hh) fi(gh|pe)li(g|vi) mi,(g|vi) (,) ut(g|vi) quid(g|vi) te(g|vi) mí(gh|pe)si(g|ta)mus(g|ta) pe(gf|cllsc2)re(gh|pe)gri(gf|cllsc2)ná(e!fwgf|qi!clppt1)ri,(fe..|cl-) (;) lu(f|vi)men(de|pe) o(e|ta)cu(e|ta)ló(e!fwgFE|qisu2ppt1)rum(g|vi) nos(ghghGF|trsu2)tró(ef/gffs|popp2)rum.(ed/efe.|cllsc2to) (::)

<sp>+</sp> Bá(dg_//hv|pelss2/vihk)cu(g|vi)lum.(g|vi) (::)
