name:Memor esto fili V In mente habeto eum V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Me(e|vilsc3)mor(f|vihglsc3) es(e|ta)to,(f|vi) fi(h_i|peSlsl2)li,(i!jwki__ioh|vi-hhqlhk!cl-hkpihllsco2lse6) <sp>*</sp>(,) quó(h|ta)ni(i|vi)am(j|vihh) páu(k|vihi)pe(j|vihh)rem(i>|vi>) vi(h_hof|pr-lst2)tam(h>|vi>) gé(gxg_h|/////peS)ri(gf|cllsc2)mus;(e_0//fhf/fe..|to-1ppt1cl-) (:) 

<sp>+</sp> Ha(f|vi)bé(e|ta)bis(f|vi) mul(e|ta)ta(f|vi) bo(h_i|peShhlsl2)na,(gxivHG___fhGF__E/fwg|/////vi-hisut2toS2hisut2qlhj) (,) si(e|gr) ti(f|vi)mú(hf__|cl-lsl2)e(h_i|peS)ris(i_g!hwiHG__F/gwh_GF|cl-qlhhsut3ql-hjsu2) De(ef!gv_FEf|//ci-pp2vi)um.(fe..|cl-) (::) 

<sp>V/</sp> In(i|vi) men(i!jwk_JI|``vi/ql-hksu2)te(h_i/hhog|peSpr) ha(ig|cl)bé(hi|pe)to(hi|pe) e(i!jwkj|ql!clppt1)um,(ji..|clhh) (;) et(h_i/hhog~|peSvs>) ca(hih|to)ve(i|vi) ne(i|vi)quán(i|vi)do(i|vi) præ(i|vi)ter(h|ta)mít(ij|pe)tas(i|vi) præ(ijij_IH|tr-1hisu2)cép(ih|cl)ta(h!iwji/jkj|ql!clppt1tohk) e(i_h!iwjij|cl/qlhh!pohh)jus.(iv_HGhg..|/ci-hicl-hi) (::)

<sp>+</sp> Ha(f|vi)bé(e|ta)bis.(f|vi) (::) 

Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_ihog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijv_IH|//tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-cl-) (::)

<sp>+</sp> Ha(f|vi)bé(e|ta)bis.(f|vi) (::) 
