name:Benedicite Deum caeli V Ipsum benedicite;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Benedicite Deum caeli;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Be(g|gr)ne(h|vi)dí(jij|po)ci(h|vi)te(hghvGE|posu2) De(fe|cllsc3)um(fg|pe) cæ(gefvEDe|cl-ci-vi)li,(ed|cl-lse6) <sp>*</sp>(;) et(d|ta) co(g|vi)ram(h|vi) óm(ixhi>|/////pe>lse4)ni(h|ta)bus(h|ta) vi(h|ta)vén(h|ta)ti(ixhg/high|////cllsc3/tr)bus(hggo/efe|clorhhtohi) (,) con(fe~|vi>)fi(f|vi)té(ghf|to)mi(fe|cllsc3)ni(f@goh|sa) e(hvGFE/fwgfg|vi-sut3ql!po)i,(gf|cl-lse6) (:)

<sp>+</sp> Qui(f|ta)a(g|vilsc3) fe(g//hjh|vi-/tohilss3)cit(g|ta) no(ge|cllsl2lsc3)bís(fg|peS)cum(gvFEfvEDCdc|clSsut1/vi-suu1su2cl-) (,) mi(c|ta)se(d|vi)ri(fe|cllsc3)cór(fgFE|pe-1su2)di(f@goh|sa)am(hg/hfgvFE>|pflsc3/vi-sut1sux1) su(d!ewfef|ql!poppt1)am.(ed|cl-) (::)

<sp>V/</sp> Ip(h|obvi)sum(hg/hggof|cl/cl!pi) be(g|vi)ne(g|vilsl2)dí(gh|pe)ci(g|ta)te(g|ta) et(g|ta) can(hf~|vi>)tá(gh|pe)te(gh|pe) il(ixh//iioh|/////vipr)li:(h|ta) (;) et(hf|cl) e(gh>|pe>)nar(h|vi)rá(h|vi)te(h|vi) óm(ixhi~|////pe~)ni(h|ta)a(h|ta) mi(h|ta)ra(h|ta)bí(hg/hg|//pf)li(hf|cl)a(ixf!gwhg/hih|/////ql!clppt1/tohi) e(hvGFE/fwg/hv|vi-su1sut2/qi/vihm)jus.(gf|cl-cb) (::)

<sp>+</sp> Qui(f|ta)a(g|vilsc3) fe(g//hjh|vi-/tohilss3)cit.(g|ta) (::)
