mode:1;
%%
(c4) Pe(hhg)to,(hf) Dó(fhGFg)mi(fe)ne,(fge@fd) (;)
<sp>*</sp> ut(fe~) de(fg) vín(g>)cu(e)lo(fge/fd) im(fe~)pro(fg)pé(g)ri(e)i(e) hu(fgffe>)jus(dc) ab(ecdv)sól(d)vas(deed) me,(d) (:)
aut(hg) cer(ghGF)te(FGhvhg) dé(hf)su(g)per(hj~) ter(j)ram(jiihivHGhg) e(g)rí(hj)pi(jssjvIH)as(hiih) me:(h) (;)
<sp>+</sp> Ne(h) re(g)mi(hg)ni(fg)scá(GHivHGh)ris(hg) de(e)lí(gh)cta(g) me(fd!ewfeDCd)a(CDed) (:)
vel(c) pa(d)rén(f)tum(fe) me(d)ó(f)rum,(FGhvhg) ne(hf)que(g) vin(hj~)dí(j)ctam(jiihivHGhg) su(hjh/io0!jv)mas(ih) de(ffO1e) pec(d)cá(-dfe)tis(fg~) me(GHivHGh)is:(hg) (;)
qui(GHivHGh)a(hg) é(g)ru(fefvEDe)is(ed) su(fe)sti(f)nén(ixhi>)tes(gf) te,(gvfvfvfddO1cCEfo1!gvFGhvGFgvFE) Dó(ed)mi(d!ewfef)ne.(ed) (::)
<sp>V/</sp> O(h)mni(h)a(hg/hggO1f) e(gh)nim(g) ju(g)dí(gh)ci(g)a(hf) tu(gh)a(gh) ju(h)sta(ixh/iiO1h) sunt,(h) (;)
et(gf~) o(gh~)mnes(g) vi(g)æ(g) tu(gh)æ(g) mi(g)se(GH/io1!jv) ri(h)có(h)di(hf)a(gh) et(gh) vé(h)ri(ixh/iiO1h)tas:(h) (;)
et(gf~) nunc,(gh) Dó(h)mi(h)ne,(h) me(hg/hg)mén(gf)to(ixf!gwhg/hih) me(hvGFEfwg!hv)i.(gf) (::)
<sp>+</sp> Ne.(h) (::)
