name:Peto Domine V Omnia enim judicia;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Peto Domine;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Pe(hhg|vi-cl-)to,(hf|clM-) Dó(fhGFg|pesu2lsc2vi)mi(fe|cllsc3)ne,(fge/fd|//toS!cl-) <sp>*</sp>(,) ut(fe~|vi>) de(fg|pe) vín(g>|vi>)cu(f|ta)lo(fgf/fe|//to-1cl-) (`) im(fe~|vi>)pro(fg|pe)pé(g|vi)ri(f|ta)i(f|ta) hu(fgffvE~C~|to!cl>)jus(dc|cl-) (,) ab(ecd|cl-lsal2vi)sól(d|vi)vas(de/ed|pe-cl-) me,(d|ta) (;) aut(hg|cl-) cer(ghGF|pe-1su2)te(fg!hvhg|vi-pp2cl-hi) dé(hf|cllss2lsc3)su(g|vi)per(hj~|pe~hhlsl2) ter(j|vihh)ram(ixjh/ihivHGhg|/////pfhilst2ci-hjcl-hj) (,) e(h|vi)rí(hj|pe-hi)pi(iyjsjs//jvIH|/////ds-hilsx6ci-hi)as(ixhi/ih|/////pe-hhcl-hh) me;(h|vi-) (:)

<sp>+</sp> Ne(h|vi) re(g|ta)mi(hg|cllsc3)nis(fg|pe)cá(ixgh!ivHGh|///////ci-hhpp2vihh)ris(hg|cl-) de(f|ta)líc(gh|peS)ta(g|vi) me(fd!ewfEDCd|cl-ql!vssu2vi)a(c!ded|cl-ppt2) (,) vel(c|gr) pa(d|vihd)rén(f|vi)tum(fe|cllsc2) me(d|ta)ó(f|vilse6)rum,(f!ghhg|vi-pp2cl-) (;) ne(hf|cllss2lsc2)que(g|vi) vin(hj~|pe~lsl2)díc(j|vihh)tam(ixjh/ihivHGhg|/////pfhilst2ci-hicl-hi) su(ixhjh/ioj|/////tohhlss9pqhh)mas(ih|cl-) (`) de(ffoe|pr-lsi1) pec(d|ta)cá(dfe|to)tis(fg~|pe~) me(ixgh!ivHGh|///////ci-hhpp2lsi2vihh)is:(hg|cl-) (;) qui(ixgh!ivHGh|///////ci-hhpp2lsi2vihh)a(hg|cl-) é(g|vi)ru(fefvEDe|cl-/ci-vi)is(ed|cl-) (`) sus(fe|cllsc3)ti(f|vi)nén(ixhi>|////pe>1lsi6)tes(ge|clM-) te,(gv//fvfvfddoc//|vi-hhlsx6bv-cl-pihglst2|ce@fog//|sa-pp1|ce@fog//|sa-pp1|ef!hvGFgvFE|/////ci-hkpp2lsc2vi-hksut2) Dó(ed|cllsc3)mi(d!ewfef|ql!poppt1)ne.(ed|cl-) (::)

<sp>V/</sp> Om(h|obvi)ni(h|vi)a(hg/hggof|cl/cl!pi) e(g|vi)nim(g|vi) ju(g|vi)dí(g|vi)ci(g|vi)a(g|vi) tu(g|vi)a(g|vi) jus(gh|pe)ta(g|vi) sunt,(g|vi) (,) et(g|vi) om(g|vi)nes(g|vi) vi(g|vi)æ(g|vi) tu(gh|pe)æ(g|vi) mi(g|vi)se(g|vi)ri(g|vi)cór(g|vi)di(hf|cl)a(gh|pe) et(gh~|pe~) vé(h|vi)ri(ixh/iioh|/////vi-pr-)tas:(h|ta) (;) et(hf|cl) nunc,(gh|pe) Dó(ixhi|/////pehh)mi(h|ta)ne,(h|ta) me(hg/hg|//cl/cl)mén(hf|cl)to(ixf!gwhg/hih|/////ql!clppt1/tohm) me(hvGFE/fwg/hv|vi-hhsu1sut2ql/vihj)i.(gf|cl-cb) (::)

<sp>+</sp> Ne(h|vi) re(g|ta)mi(hg|cllsc3)nis(fg|pe)cá(ixgh!ivHGh|///////ci-hhpp2vihh)ris.(hg|cl-) (::)
