name:Omni tempore V Inquire ut facias;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Om(d|ta)ni(d|ta) tém(f_0//gh>|vi-/pe>hj)po(g|ta)re(g|ta) <sp>*</sp>() bé(g|ta)ne(g|ta)dic(ixg_0@hoi_|////ta-pq-) De(h|vi)um,(ixhg__/h!iwjg__hv_ggof.|////cl-ql!cl-ppt1vi-hhprhh) (;) et(hf~|vi>) pe(ghg|to)te(h|vi) ab(h|vi) e(hwj|qlhh)o(h|vi) ut(g|ta) vi(hg|cllss2lsc3)as(fg|pe) tu(g|ta)as(g_h!iwjI__H/iwj_IH>|ql-hippt2sut2ql-hjsu1sux1) dí(g|ta)ri(gh!iv_HGh|//ci-hhpp2vihh)gat,(g_h/ih..|cl-ppt2) (;) 

<sp>+</sp> Et(f_h|````peSlsi4lsl2) om(jkjh~|to>hjlss2)ni(j_k|peShj) tém(k|vihi)po(ki/jkh_/iv|clhito-1hjvihj)re(h_hog|pr-) (,) con(h|vilsl2)sí(h_0//jvIG|vi-/cihjlsc2)li(jv_jv_|bv-hi)a(kvJI__jvI__HG|clShksut1vi-hlsut1su2) tu(hg__hv_GFg|cl-ci-hgvihg)a(gf__|cl-) (;) in(hf|cl) ip(ghg|to)so(h|vi) per(hjHG__hv_//f_g!h!iwjI__H/iwj_IH>|to-1hhsuu1/vi-hhql-hippt3sut2ql-hjsu1sux1)má(g|ta)ne(gh!iv_HGh|//ci-hipp2vi-hi)ant.(hg..|cl-) (::) 

<sp>V/</sp> In(j|vihh)quí(ji|clhh)re(jkj_/iji_/h_hog|to-1hi/toS2hjpr-hj) ut(ih|cl) fá(jk|pehi)ci(j|ta)as(j|ta) quæ(j|ta) plá(ji|clhh)ci(ih|cl)ta(ij|pehh) sunt(hi|pe) il(g!hwih|ql!clppt1)li(hg..|cl-) (;) in(g|vi) ve(fg|pe)ri(g|vi)tá(gh|pe)te,(g|ta) et(g|ta) in(g|ta) to(g|ta)ta(g|ta) vir(ixhi_HGhih|/////pe-hisu2tohj)tú(ghf|to)te(g_h|peS) tu(h!iwji/jkJ_IH|ql!clppt1/to-1hlsu2)a.(h_i_HGhg..|pe-1hisu2cl-hi) (::)

<sp>+</sp> Et(f_h|````peSlsi4lsl2) om(jkjh~|to>hjlss2)ni.(j_k|peShj) (::)
