name:Tempus est ut revertar V Confitemini V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Tempus est ut revertar;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(f3) Tem(h|vi-)pus(hg|cllsc3) est(f|ta) <sp>*</sp> ut(h|vi) re(h|vilsl2)vér(gh~|pe~)tar(f|ta) ad(h|`vi-lsl2lse6) e(hg|/cllsc3)um(f|ta) qui(h|vi) me(h|vi) mi(hvGFg|ci-vi)sit;(ffoe|pr-) (:) <sp>+</sp> Vos(f|`vilse6) au(fg~|pe~)tem(f|ta) be(f|`ta)ne(f|``talse6)dí(fg!hvGFE|//visu3pp2lsc2)ci(f|vi)te(hg/hih|cllsc3/to) De(hvGFg|ci-vi)um,(ffoe|pr-) (;) et(e|ta) e(e|ta)nar(f|vi)rá(h|vihh)te(f|ta) óm(gxhfgoh>|/////clpq>)ni(ef|pe)a(fvevevCBcfEDevDC|vi-bv-sut2/to-1suu1/ci-) (,) mi(f|vi)ra(f|vi)bí(f//hvGE|vi-/cihjlsc2)li(hvhv|bv-)a(ihhog|clS-pihh) e(fg!hvGFg|//ci-pp2lsco2vi)jus.(gf|cl-) (::)

<sp>V/</sp> Con(f|obvi)fi(e|`ta)té(ef!gwh/hi|``qlppt2/pehi)mi(h|//ta)ni(h|/ta) e(ij|pehh)i(i|vi) co(h|ta)ram(h|ta) óm(h|ta)ni(hg|cl)bus(hi|pe) vi(gh|pe)vén(f|ta)ti(f!gwhg|ql!cl-ppt1)bus,(gf|cl-) (;) qui(f|vi)a(ef|pe) fe(f|vi)cit(f|vi) vo(f|vi)bís(fg|pe)cum(f|ta) mi(f|ta)se(f|ta)ri(f|ta)cór(f!gwhGFE|ql-ppt1su1sut2)di(f|vi)am(hg/hih|cl/to) su(hvGFg|ci-vi)am.(ffoe|prcb) (::)

<sp>+</sp> Vos(f|`vilse6) au(fg~|pe~)tem.(f|ta) (::)

<sp>V/</sp> Gló(ef!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc3tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|prcb) (::)

<sp>+</sp> Vos(f|`vilse6) au(fg~|pe~)tem.(f|ta) (::)
