mode:4;
%%
(c4) Suf(f)fi(de)ci(e)é(e!fo1)bat<sp>*</sp>(e) no(e!fo1)bis(e) pau(f)pér(ef~)tas(e) no(fe)stra,(egf@efvEDed) (;)
ut(-dfe~) di(f)ví(g)ti(f)as(e) com(dc~)pu(d)ta(f)ré(egffs)mus:(eeo1!fv) (:)
num(d)quam(g) fu(h)ís(hi)set(h) pe(h)cú(h)ni(g)a(gfh) i(h!iwjiHGh)psa,(hg) (,)
pro(h) qua(g) mi(gd)sí(e!fo1)sti(e) fí(e!fo1!gv)li(f)um(eeO1d) no(fd@efe)strum,(dcDEfe) (;)
<sp>+</sp> Bá(dg!hv)cu(g)lum(g) se(g)ne(gffO1e)ctú(ghg/hih)tis(gf/ghg) no(egffs)stræ!(fe) (::)
<sp>V/</sp> He(h)u(gh) me,(gf!gwhghvGEfe) fi(gh)li(g) mi,(g) (,) ut(g) quid(g) te(g) mí(gh)si(g)mus(g) pe(gf)re(gh)gri(gf)ná(e!fwgf)ri,(fe) (;)
lu(f)men(de) o(e)cu(e)ló(e!fwgFE)rum(g) no(hghGF)stró(EFgef)rum?(ed) (::)
<sp>+</sp> Bá(dg!hv)cu(g)lum.(g) (::)

