name:Omni tempore V Inquire ut facias;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Omni tempore;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Om(d|ta)ni(d|ta) tém(f/gh>|vi-/pe>hj)po(g|ta)re(g|ta) <sp>*</sp> bé(g|ta)ne(g|ta)dic(ixg@hoi|////ta-pq-) De(h|vi)um,(ixhg/h!iwjghvggof|////cl-ql!cl-ppt1vi-hhprhh) (;) et(hf~|vi>) pe(ghg|//to)te(h|vi) ab(h|vi) e(hwj|qlhh)o(h|vi) ut(g|ta) vi(hg|cllss2lsc3)as(fg|pe) tu(g|ta)as(gh!iwjIH/iwjIH>|ql-hippt2sut2ql-hjsu1sux1) dí(g|ta)ri(gh!ivHGh|//ci-hhpp2vihh)gat,(ixg!hih|////cl-ppt2) (;)

<sp>+</sp> Et(fh|````peSlsi7lsl2) om(jkJ~H~|//to>hjlss3)ni(jk|peShj) tém(k|vihi)po(ki/jkh/iv|clhito-1hjvihj)re(hhog|pr-) (,) con(h|vilsl2)sí(h//jvIG|vi-/cihjlsc2)li(jvjv|bv-hi)a(kvJIjvIHG|clShksut1vi-hlsut1su2) tu(hghvGFg|cl-ci-hgvihg)a(gf|cl-) (;) in(hf|cl) ip(ghg|to)so(h|vi) per(hjHGhv|to-1hhsuu1/vi-hh|fg!h!iwjIH/iwjIH>|ql-hippt3sut2ql-hjsu1sux1)má(g|ta)ne(gh!ivHGh|//ci-hipp2vi-hi)ant.(hg|cl-) (::)

<sp>V/</sp> In(j|obvihh)quí(ji|clhh)re(jkj/iji/hhog|//to-1hi/toS2hjpr-hj) ut(hi|pe) fá(i|ta)ci(i|ta)as(i|ta) quæ(i|ta) plá(i|ta)ci(ih|cllsc3)ta(ij|pe) sunt(hi|pe) il(g!hwih|ql!cl-ppt1)li(hg|cl-) (;) in(g|vi) ve(fg|pe)ri(g|vi)tá(gh|pe)te,(g|ta) et(g|ta) in(g|ta) to(g|ta)ta(g|ta) vir(ixhiHGhih|/////pe-hisu2tohj)tú(ghf|to)te(gh|peS) tu(h!iwji/jkJIH|ql!clppt1/to-1hmsu2)a.(hiHGhg|pe-1hisu2cl-hicb) (::)

<sp>+</sp> Et(fh|````peSlsi7lsl2) om(jkjh~|to>hjlss3)ni.(jk|peShj) (::)
