name:Sufficiebat nobis V Heu me fili mi;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Sufficiebat nobis;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c4) Suf(f|vi)fi(de|pe)ci(e|ta)é(e@fo|vslsc3)bat(e|ta) no(e@fo|vslsc3)bis(e|ta) <sp>*</sp> pau(e|vi)pér(ef~|pe~)tas(e|ta) nos(fe|cl-)tra,(egFEfvEDed|to-1suu1/ci-cl-) (,) ut(dfe~|pe>) di(f|vi)ví(g|vihh)ti(f|vi)æ(e|vi) com(dc~|vi>)pu(d|vi)ta(f|vihh)rén(egffs|//tosthh)tur:(eeof|sa) (:) num(d|ta)quam(g|vi) fu(h|vi)ís(ixhi|////pe)set(h|vi) pe(h|vi)cú(h|vihg)ni(g|vi)a(gfh|po) ip(h!iwjIHGh|qlhh!vshhppt1su2vihh)sa,(hg|cl-) (,) pro(h|vi-) qua(g|vi) mi(gd|clMlsc3)sís(e@fo|vslsc3)ti(e|ta) fí(e@fog|sa)li(f|vi)um(eeod|pr-) nos(fd!ewfe|cl-ql!cl)trum,(dc/d!efe|cllsc3clpp2) (;)

<sp>+</sp> Bá(dg//hv|pelss2/vihk)cu(g|vi)lum(g|vi) se(g|vi)nec(gf/foe|cllsc2pihh)tú(ixghg/hih|/////tohg/tohi)tis(gf/ghg|cllsc3/tohg) nos(egffs|tosthh)træ.(fe|cl-) (::)

<sp>V/</sp> He(h|vi)u(gh|pe) me,(gf!gwhghvGEfe|cl-qi!cl/ci-hhcl-hh) fi(gh|pe)li(g|vi) mi,(g|vi) (,) ut(g|vi) quid(g|vi) te(g|vi) mí(gh|pe)si(g|ta)mus(g|ta) per(gf|cllsc3)e(gh|pe)gri(gf|cllsc3)ná(e!fwgf|qi!clppt1)ri,(fe|cl-) (;) lu(f|vi)men(de|pe) o(e|ta)cu(e|ta)ló(e!fwgFE|qisu2ppt1)rum(g|vi) nos(ghghGF|///trsu2)tró(e!fgffs|//popp2)rum.(ed/efe|cllsc3to) (::)

<sp>+</sp> Bá(dg//hv|pelss2/vihk)cu(g|vi)lum.(g|vi) (::)
