name:Dominator Domine V Tu Domine cui;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Do(c|ta)mi(c|ta)ná(e_f|peS)tor,(h|vi) Dó(hgh|po)mi(fg|pe)ne(f_foe|pr-) (,) cæ(h|vilsl2)ló(g_hG__FEf_g|toSsu2lsal2peS)rum(f|ta) et(f!gwh/ih_hog|qlppt1/clShipihjlsco2) ter(fg!hv_GFg|//ci-pp2vi)ræ,(gf..|cl-) (;) Cre(h|vilsl2lse6)á(kxh!iwji/jkj|/////vi-/qlhi!clhitohk)tor(i|vi) a(h_hog!hwi|pr-qi)quá(hig___/hv_GFg|toShici-hjvihj)rum,(gf..|cl-) (;)Rex(f|```talse4) u(ef|pe)ni(f|ta)vér(fg~|pe~)sæ(f|ta) cre(f|ta)a(fg!hvGFE|vipp2su3lsc2)tú(f|vi)ræ(hg/hih|cllsc2tohh) tu(hv_GFg|ci-vi)æ,(f_foe.|pr-lse4) (:) 

<sp>+</sp> E(e_f!gwh|``qlppt2)xáu(h|vi)di(g_0@ho|vs-) o(f|vi)ra(fe|cllsc2)ti(fg|pe)ó(f_0//gef|ta-/po)nem(e_f/eeoc|peSpr) (,) ser(f|vi)vó(f_0//hvGE_0|vi-/vihjsu1suu1lsc2)rum(hv_hv_|bv-) tu(ih_hog|clS-hhpihilsco2)ó(fg!hv_GFg|//ci-pp2vi)rum.(gf..|cl-) (::) 

<sp>V/</sp> Tu,(f|vi) Dó(e_f!gwh/hi|``qlppt2/pehi)mi(h|ta)ne,(h|ta) (`) cu(ij|pehh)i(i|vi) hu(h|ta)mí(hi|pe)li(h|ta)um(h|ta) sem(h|ta)per(h|ta) et(h|ta) man(hg~|vi>)su(hi|pe)e(gh|pe)tó(f!gwhg|ql!clppt1)rum(gf..|cl-) (;) plá(f|ta)cu(f|ta)it(f|ta) de(f!gwh_GFE|ql-ppt1su3)pre(f_0|vi-)cá(hg/hih|clto)ti(hv_GFg|/ci-vi)o.(ffoe.|pr) (::)

<sp>+</sp> E(e_f!gwh|``qlppt2)xáu(h|vi)di.(g_0@ho|vs-) (::)
