mode:3;
%%
(c4) A(ed)Do(g)ná(hj)i,(j) Dó(j)mi(j)ne,<sp>*</sp>(h) De(h!iwjiHG)us(GHiwjIHijggo~efe) (;)
ma(dfgwh)gne(h!iwj) et(ggO1f) mi(fg)rá(gf/gffs)bi(fvDFgvFEf)lis,(fe) (:)
qui(e) de(e)dí(e!fwg!hv)sti(g) sa(gh)lú(h)tem(hg/hggf) in(h) ma(j)nu(j) 
fé(iiO1h)mi(jh!iwjiHGh)næ,(hg) (;)
<sp>+</sp> Ex(h)áu(h)di(hg) pre(hIJGh)ces(EFgwh/igfssded) ser(fh~)vó(hihGFgh)rum(g) tu(GHiwjIHjghwiHG)ó(egffs)rum.(fe) (::)
<sp>V/</sp> Be(i)ne(i)dí(ikjjs)ctus(h!iwjihhO1g) es,(i) Dó(i!jo1)mi(h)ne,(h) qui(h) non(h) de(h)re(h)lín(ij~)quis(h) præ(h)su(hg)mén(h)tes(j) de(ikjjs) te,(ji) (;)
et(hg~) de(hi) su(i)a(i) vir(i)tú(i!jo1)te(i) glo(i)ri(i)án(i)tes(ikjIHiwji) hu(hg)mí(GHiwj)li(jiiO1hivHGh)as.(hg) (::)
<sp>+</sp> Ex(h)áu(h)di.(hg) (::)

