name:Domine Deus qui conteris V Allide virtutem eorum V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Dó(e_0//fg|gr/pe)mi(f|ta)ne(h|vi) De(hg/hif_/gv|clto-1vi)us,(f_foe|pr-) (`) qui(f|vi) cón(h|vi)te(hg|cllsc2)ris(f|ta) bel(fg~|pe~)la(f|ta) ab(f|ta) i(f!gwh/ih_hog|qlppt1/clS-hipihjlsco2)ní(f|ta)ti(fg!hv_GFg|//ci-pp2vi)o,(gf..|cl-) (;)é(h|``vilsl2lse6)le(kxh!iwjij_kv|////vi-hd/qlhh!po-1hh/vihl)va(j|vihh) brá(j|vihh)chi(i|vi)um(h_g!hwi>|cl-qi>) tu(hig___hv_GF|toShici-hk)um(g_gof|pr-) (,) su(fg|pe)per(f|ta) gen(fg~|pe~)tes(f|ta) quæ(f|ta) có(fg|pe)gi(f|ta)tant(f|ta) ser(f|ta)vis(fg!hvGFE|vipp2su3lsc2) tu(f|vi)is(hg/hih|cl/tohh) ma(hv_GFg|ci-vi)la,(f_foe.|pr-lse6) (:) 

<sp>+</sp> Et(e_f!gwh|``qlppt2) déx(h|vi)te(gh|pe)ra(f_e!fwg|clS-2qi) tu(f_0//gef|ta-/po)a(e_f_/eeoc|pe-1pr) (,) glo(f|vi)ri(f|vi)fi(f|vi)cé(f_0//hvGE_0|vi-he/vihisu1suu1lsc2)tur(hv_hv_|bv-) in(ih_/hog>|clS-cl>) no(fg!hv_GFg|//ci-pp2vi)bis.(gf..|cl-) (::) 

<sp>V/</sp> Al(f|``vi)lí(e_f!gwh/hi|``qlppt2/pehi)de(h|//ta) vir(h|ta)tú(ij|pehhlsl2)tem(i|vihh) e(h|ta)ó(hi|pe)rum(h|ta) in(h|ta) vir(hg~|vi>)tú(hi|pe)te(gh|pe) tu(f!gwhg|ql!clppt1)a;(gf..|cl-) (;) ca(f|vi)dat(ef|pe) ro(f|ta)bur(f|ta) e(f|ta)ó(fg|pe)rum(f|ta) in(f|ta) i(f|ta)ra(f|ta)cún(f!gwh_G~F~E~|ql-ppt1su1sux1)di(f|vi)a(hg/hih|cl/tohh) tu(hv_GFg|ci-vi)a.(ffoe.|pr) (::) 

<sp>+</sp> Et.(e_f!gwh|``qlppt2) (::)

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) 
Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) 
Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) 
et(f|ta) 
Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) 
Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::) 

<sp>+</sp> Et.(e_f!gwh|``qlppt2) (::)
