name:Benedixit te Dominus V Benedictus Dominus qui creavit V Gloria;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Be(c)ne(d)dí(ixedh!iv)xit<sp>*</sp>(h) te(gfg) Dó(ixivHGhi)mi(h)nus(h) in(f) vir(g!h>)tú(h)te(gfg) su(ixivHGhi)a,(h) (;)
qui(jvv) per(jk~) te(kvkj/kh) ad(hk) nī(j)hi(ji!jwkjk)lum(kj) re(j)dé(jh!iwjij)git(ih) in(h)i(j)mí(jk)cos(j) no(jh!iwjij)stros:(hhO1g) (:)
<sp>+</sp> Ut(ixf!gwhgh!iv) non(h) de(h)fí(h)ci(gf!gwhgh) at(hg) laus(dgf~) tu(fd!ewfeDCd)a(dc) (;)
de(cd) o(d)re(dgffvEDewfED) hó(d)mi(d!ewfef)num.(ed) (::)
<sp>V/</sp> Be(h)ne(h)dī(h)ctus(hg/hggO1f) Dó(gh)mi(g)nus(g) qui(g) cre(g)á(gh)vit(g) cœ(hf)lum(gh) et(gh) ter(ixh/iiO1h)ram;(h) (;)
qui(gf) hó(gh)di(h)e(h) no(h)men(h) tu(ixhi)um(h) i(h)ta(h) ma(hg/hg)gni(gf)fi(ixf!gwhg/hih)cá(hvGFEfwg!hv)vit.(gf) (::)
<sp>+</sp> Ut.(ixf!gwhgh!iv) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Ut.(ixf!gwhgh!iv) (::)

