name:Conforta me Rex V Domine Rex univesae;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Con(c|gr)fór(e_0//fg>|vi-/pe>hj)ta(f|ta) me,(f|ta) <sp>*</sp> Rex(f|ta) san(h|vi)ctó(hg/hif_/gv|clto-1vi)rum(f_foe|pr-) (`) prin(f|vi)ci(h|vi)pá(hvG__FEf|vi-suu1su2vi)tum(f!gwh/ih_hog>|qlppt1/clS-pi>hhlsco2) te(fg!hv_GFg|//ci-pp2vi)nens,(gf..|cl-) (:) 

<sp>+</sp> Et(h|``vilsl2lse6) da(kxh!iwji/jkj|/////vi-/qlhi!clhitohk) ser(i>|vi>)mó(h_hog|pr-)nem(gh>|pe>) rec(hig___hv_GFg|toShh/ci-hkvihi)tum(gf__|cl-) (`) et(f|ta) be(fg!hvGFE|vipp2su3lsc2)ne(f|vi)so(hg/hih|clto)nán(hv_GFg>|ci-vi>)tem(f_foe|pr-) (;) in(c|``talsi7lsc2) os(eof_/e_f!hv_hv_hv_FED___efef_|pqS-bv-ppt2vi-sut3tr-3) me(fg!hv_GFg|//ci-pp2vi)um.(gf..|cl-) (::) 

<sp>V/</sp> Dó(e_f!gwh/hi|````qlppt2/pehi)mi(h|ta)ne,(h|ta) Rex(h|ta) u(h|ta)ni(h|ta)vér(h|ta)sæ(hg|cl) po(hi|pe)tes(gh|pe)tá(f!gwhg__|ql!cl-ppt1)tis,(gf..|cl-) (;) con(f|vi)vér(ef|pe~)te(f|ta) con(f|ta)sí(fg|pe)li(f|ta)um(f|ta) e(f|ta)ó(f|ta)rum(f!gwh_GFE__|ql-ppt1su1sut2) su(f|vi)per(hg/hih|clto) e(hv_GFg|ci-vi)os.(f_foe.|pr-) (::)

<sp>+</sp> Et.(h|``vilsl2lse6) (::)
