name:Benedixit te Dominus V Benedictus Dominus qui creavit V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(c|gr)ne(d|vi)dí(ixedh_//iv|/////po-1lss2/vihj)xit(h|vi) <sp>*</sp> te(gfg|po) Dó(ixiv_HGh_i|/////ci-hipeShi)mi(h|vi)nus(h|vi) (`) in(f|ta) vir(ghg~|pe>)tú(h|vi)te(gfg|po) su(ixiv_HGh_i|/////ci-hipeShi)a(h.|vi-) (;) qui(jv_jv_|bv-hilsl2) per(jk~|pe~hh) te(k_//kj/kh__|vi-hj/pf-hjlsc2) ad(h_k|peShi) ní(j|vihh)hi(j_i!jwkjk|cl-hhqlhi!pohi)lum(kj__|cl-hk) (`) re(j|vi)dé(ixjh__hwihi|/////cl-hiqlhi!pohi)git(ih__|cl-) (,) i(h|```talse4)ni(j|vihh)mí(jk|pehi)cos(j|tahh) nos(ixjh__hwihi|/////cl-hiqlhi!pohi)tros,(h_hog.|pr-) (;) 

<sp>+</sp> Ut(ixf!gwhgh/iv|/////ql!poppt1/vihi) non(h|ta) de(h|ta)fí(h|ta)ci(g_f!gwhgh|cl-ql!po)at(hg__|cl-) laus(dgf>|to>lsi7) tu(f_d!ewfE__DCd_|clql!vssu2/vi-hg)a(dc__|cl-lse6) (;) de(cd|pe) o(d|vi)re(dgf_fvEC___d!ewf_ED|to-1/vi-hhsut2ql-ppt1su2) hó(d|ta)mi(d!ewfef|ql!poppt1)num.(ed..|cl-) (::) 

<sp>V/</sp> Be(h|ta)ne(h|ta)díc(h|ta)tus(hg/hg/gof|cl/cl!pi) Dó(gh|pe)mi(g|ta)nus(g|ta) qui(g|ta) cre(g|ta)á(gh|pe)vit(g|ta) cæ(hf|cl)lum(gh|pe) et(gh~|pe~) ter(ixh_0//iioh|/////vi-pr)ram,(h|ta) (;) qui(hf|cl) hó(gh|pe)di(h|vi)e(h|vi) no(h|vi)men(h|vi) tu(ixhi|/////pe)um(h|ta) i(h|ta)ta(h|ta) mag(hg/hg|clcl)ni(hf|cl)fi(ixf!gwhg/hih|/////ql!clppt1tohi)cá(hv_GF_E/fwg/hv|vi-hhsu1sut2/ql/vihj)vit.(gf..|cl-) (::)

<sp>+</sp> Ut.(ixf!gwhgh/iv|/////ql!poppt1/vihi) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta/pr-)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)to.(gf..|cl-) (::)

<sp>+</sp> Ut.(ixf!gwhgh/iv|/////ql!poppt1/vihi) (::)

