name:Domine Deus qui conteris V Allide virtutem eorum V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine Deus qui conteris;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Dó(e/fg|gr/pe)mi(f|ta)ne(h|vi) De(hg/hif/gv|clto-1vihg)us,(ffoe|pr-) <sp>*</sp>(`) qui(f|vi) cón(h|vi)te(hg|cllsc3)ris(f|ta) bel(fg~|pe~)la(f|ta) ab(f|ta) in(f!gwh/ihhog|qlppt1/clS-hipihjlsco2)í(f|ta)ti(fg!hvGFg|//ci-pp2vi)o,(gf|cl-) (;)é(h|``vilsl2lse3)le(kxh!iwjij/kv|////vi-hd/qlhh!po-1hh/vihl)va(j|vihh) brá(j|vihh)chi(i|vi)um(hg!hwi>|cl-qi>) tu(highvGF|toShici-hk)um(ggof|pr-) (,) su(fg|pe)per(f|ta) gen(fg~|pe~)tes(f|ta) quæ(f|ta) có(fg|pe)gi(f|ta)tant(f|ta) ser(f|ta)vis(fg!hvGFE|vipp2su3lsc2) tu(f|vi)is(hg/hih|cl/tohh) ma(hvGFg|ci-vi)la,(ffoe|pr-lse6) (:)

<sp>+</sp> Et(ef!gwh|``qlppt2) déx(h|vi)te(gh|pe)ra(fe!fwg|clS-2qihg) tu(f/gef|ta-/po)a(ef/eeoc|pe-1pr) (,) glo(f|vi)ri(f|vi)fi(f|vi)cé(f/hvGE|vi-he/vihisu1suu1lsc2)tur(hvhv|bv-) in(ih/hog>|clS-cl>) no(fg!hvGFg|//ci-pp2vi)bis.(gf|cl-) (::)

<sp>V/</sp> Al(f|``obvi)lí(ef!gwh/hi|``qlppt2/pehi)de(h|//ta) vir(h|ta)tú(ij|pehhlsl2)tem(i|vihh) e(h|ta)ó(hi|pe)rum(h|ta) in(h|ta) vir(hg~|vi>)tú(hi|pe)te(gh|pe) tu(f!gwhg|ql!clppt1)a;(gf|cl-) (;) ca(f|vi)dat(ef|pe) ro(f|ta)bur(f|ta) e(f|ta)ó(fg|pe)rum(f|ta) in(f|ta) i(f|ta)ra(f|ta)cún(f!gwhG~F~E~|ql-ppt1su1sux1)di(f|vi)a(hg/hih|//cl/tohh) tu(hvGFg|ci-vi)a.(ffoe|prcb) (::)

<sp>+</sp> Et.(ef!gwh|``qlppt2) (::)

<sp>V/</sp> Gló(ef!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc3`tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|prcb) (::)

<sp>+</sp> Et.(ef!gwh|``qlppt2) (::)
