name:Nos alium V Indulgentiam;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Nos alium;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Nos(c|ta) á(e/fg|scM1)li(f|ta)um(f|ta) De(f|ta)um(h|vi) ne(hgh|po)scí(fg|pe)mus(ffoe|pr-) <sp>*</sp>(,) præ(e|ta)ter(f<|pe~) Dó(h|vi)mi(hg!hwihi|cl-ql!po)num,(ih|cl-hh) (`) in(hig/hg>|toShh/cl>hj) quo(f|vi) spe(hf!gwhg|clql!cl)rá(fg!hvGFg|//ci-pp2vi)mus,(gf|cl-) (;)

<sp>+</sp> Qui(h|vilsl2) non(kxh!iwji/jkj|///ql!clppt1lse7/tohm) de(i|vi)spí(hhog|pr-)ci(hi|pe)et(highvGFg|toShhci-hhvihg) nos,(gf|cl-) (,) nec(fg|pe) a(f|ta)mó(fg|pe)vet(f|ta) sa(fg!hvGFE|vipp2su3lsc2)lú(f|vi)tem(hg/hih|cllsc3`tohg) su(hvGFg|ci-vi)am(ffoe|pr-) (,) a(f|vi) gé(f//hvGE|vi-/cihjlsc2)ne(hvhv|bv-)re(ihhog|clS-pilsco2) nos(fg!hvGFg|//ci-pp2vi)tro.(gf|cl-) (::)

<sp>V/</sp> In(f>|vi>)dul(e|ta)gén(ef!gwh/hi~|qlppt2/pe~hh)ti(h|ta)am(h|ta) e(ij~|pe~hh)ius(i|vi) fú(h|ta)sis(h|ta) lá(hi|pe)cri(h|ta)mis(hg|cl) pos(hi|pe)tu(gh|pe)lé(f!gwhg|ql!cl-ppt1)mus,(gf|cl-) (;)et(f|vi) hu(ef|pe)mi(f|vi)li(f|vi)é(f|vi)mus(f|vi) il(fg~|pe~)li(f|vi) á(f!gwhGFE|ql-ppt1su3)ni(f|vi)mas(hg/hih|cltohg) nos(hvGFg|ci-vi)tras.(ffoe|pr) (::)

<sp>+</sp> Qui(h|vilsl2) non(kxh!iwji/jkj|///ql!clppt1lse7/tohm) (::)
