name:Adonai Domine V Benedictus est Dne qui non derelinquis;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) A(ed|cllsc2)do(g|vi)ná(hi|pe)i,(i|vi) <sp>*</sp>(`) Dó(i|vi)mi(j|vi)ne,(h|ta) De(h!iwjI__HG|qlhh!vshhppt1su2)us(g_h!iwj_IHijggo/efe.|ql-hippt2su2tohkorhktohk) (;) mag(e_f!gwh|``qippt2lse6)ne(ixh!iwj|////qlppt1) et(g_gof|pr-) mi(fg|pe)rá(gf/gffs|clclsthg)bi(fv_//df!gv_FEf|vi-ci-pp2vi)lis,(fe..|cl-) (;) qui(e|```talse4) de(e|ta)dís(e!fwg_/hv|qi-ppt1/vihj)ti(g|ta) sa(gh_|`pe-)lú(h|/vi)tem(hg/hggf__|cllsc2/clS/cl-) (`) in(h|vi) ma(i|vihg)nu(j|vihh) fé(i_ioh|pr-hh)mi(j_h!iwjI__HGh|cl-hhqlhh!vshhsu2vihh)næ,(hg..|cl-) (:) 

<sp>+</sp> E(h|vi)xáu(h|vi)di(hg|cllsc2) pre(h_0//jsjsgs_hv_|vi-/tgS-hhvi-hj)ces(ixe_f!gwh/ig_fsfs_ded|//qippt2/clS-hids-hitohj) (`) ser(fh~|pe~)vó(ixh_iH__GFg_h|/////toShisu2peShi)rum(g|ta) tu(g_h!iwjIH___ig__/ixhwiHG___|ql-hhppt2sut2cl-hhqi-hisut2)ó(egffs|tosthh)rum.(fe..|cl-) (::) 

<sp>V/</sp> Be(i|ta)ne(i|ta)díc(ikjjs|tohhsthi)tus(h!iwji__|ql!cl-ppt1) es,(hhog|prhh) Dó(ij|pehh)mi(h|ta)ne,(h|ta) qui(h|ta) non(h|ta) de(h|ta)re(h|ta)lín(hi~|pe~)quis(h|ta) præ(h|ta)su(ig|cllsc3)mén(h|vi)tes(j|vihh) de(ikjjs|tohisthj) te,(ji..|cl-hh) (;) et(ig|cllsc3) de(hi|pe) su(i|vi)a(i|vi) vir(i|vi)tú(i@jo|vslsc2)te(i|ta) (,) glo(i|ta)ri(i|ta)án(i|ta)tes(ikj___jvI__H/iwji__|////toShkvi-hksu2qihk!cl-hk) hu(hg|cllsc3)mí(g_h!iwj|qlhhppt2)li(ji/ioh/iv_HGh|////clhh!pihhci-hhvihi)as.(hg..|cl-) (::)

<sp>+</sp> E(h|vi)xáu(h|vi)di.(hg|cllsc2) (::)
