name:Dominator Domine V Tu Domine cui;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Dominator Domine;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Do(c|ta)mi(c|ta)ná(ef|peS)tor,(h|vi) Dó(hgh|po)mi(fg|pe)ne(ffoe|pr-) <sp>*</sp>(,) cæ(h|vilsl2)ló(ghGFEfg|toSsu2lsal2peS)rum(f|ta) et(f!gwh/ihhog|qlppt1/clShipihjlsco2) ter(fg!hvGFg|//ci-pp2vi)ræ,(gf|cl-) (;) Cre(h|``vilsl2lse3)á(kxh!iwji/jkj|/////vi-/qlhi!clhitohm)tor(i|vi) a(hhog!hwi|pr-qihh)quá(hig/hvGFg|toShici-hjvihj)rum,(gf|cl-) (;) Rex(f|```talse4) u(ef|pe)ni(f|ta)vér(fg~|pe~)sæ(f|ta) cre(f|ta)a(fg!hvGFE|vipp2su3lsc2)tú(f|vi)ræ(hg/hih|cllsc2/tohh) tu(hvGFg|ci-vi)æ,(ffoe|pr-) (:)

<sp>+</sp> Ex(ef!gwh|``qlppt2lse4)áu(h|vi)di(g@ho|vs-) o(f|vi)ra(fe|cllsc3)ti(fg|pe)ó(f//gef|ta-/po)nem(ef/eeoc|peS`pr) (,) ser(f|vi)vó(f/hvGE|vi-/vihjsu1suu1lsc2)rum(hvhv|bv-) tu(ihhog|clS-hhpihilsco2)ó(fg!hvGFg|//ci-pp2vi)rum.(gf|cl-) (::)

<sp>V/</sp> Tu,(f|vi) Dó(ef!gwh/hi|``qlppt2/pehh)mi(h|ta)ne,(h|ta) (`) cu(ij|pehh)i(i|vi) hu(h|ta)mí(hi|pe)li(h|ta)um(h|ta) sem(h|ta)per(h|ta) et(h|ta) man(hg~|vi>)su(hi|pe)e(gh|pe)tó(f!gwhg|ql!clppt1)rum(gf|cl-) (;) plá(f|ta)cu(f|ta)it(f|ta) de(f!gwhGFE|ql-ppt1su3)pre(f|vi-)cá(hg/hih|clto)ti(hvGFg|/ci-vi)o.(ffoe|pr) (::)

<sp>+</sp> Ex(ef!gwh|``qlppt2)áu(h|vi)di.(g@ho|vs-) (::)
