name:Benedixit te Dominus V Benedictus Dominus qui creavit V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Benedixit te Dominus;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Be(c|gr)ne(d|vi)dí(ixedh/iv|/////po-1lss2/vihj)xit(h|vi) <sp>*</sp> te(gfg|po) Dó(ixivHGhi|/////ci-hipeShi)mi(h|vi)nus(h|vi) (`) in(f|ta) vir(ghg~|pe>)tú(h|vi)te(gfg|po) su(ixivHGhi|/////ci-hipeShi)a(h|vi-) (;) qui(jvjv|bv-hilsl2) per(jk~|pe~hh) te(k//kj/kh|vi-hj/pf-hjlsc2) ad(hk|peShi) ní(j|vihh)hi(ji!jwkjk|cl-hhqlhi!pohi)lum(kj|cl-hk) (`) red(j|vi)é(ixjhhwihi|/////cl-hiqlhi!pohi)git(ih|cl-) (,) in(h|```talse4)i(j|vihh)mí(jk|pehi)cos(j|tahh) nos(ixjhhwihi|/////cl-hiqlhi!pohi)tros,(hhog|pr-) (;)

<sp>+</sp> Ut(ixf!gwhgh/iv|/////ql!poppt1/vihj) non(h|ta) de(h|ta)fí(h|ta)ci(gf!gwhgh|cl-ql!po)at(hg|cl-) laus(dgf>|to>lsi7) tu(fd!ewfEDCd|clql!vssu2/vi-hg)a(dc|cl-lse6) (;) de(cd|pe) o(d|vi)re(dgffvECd!ewfED|to-1/vi-hhsut2ql-ppt1su2) hó(d|ta)mi(d!ewfef|ql!poppt1)num.(ed|cl-) (::)

<sp>V/</sp> Be(h|ta)ne(h|ta)díc(h|ta)tus(hg/hg/gof|cl/cl!pi) Dó(gh|pe)mi(g|ta)nus(g|ta) qui(g|ta) cre(g|ta)á(gh|pe)vit(g|ta) cæ(hf|cl)lum(gh|pe) et(gh~|pe~) ter(ixh//iioh|/////vi-pr)ram,(h|ta) (;) qui(hf|cl) hó(gh|pe)di(h|vi)e(h|vi) no(h|vi)men(h|vi) tu(ixhi|/////pe)um(h|ta) i(h|ta)ta(h|ta) ma(hg/hg|//clcl)gni(hf|//cl)fi(ixf!gwhg/hih|/////ql!clppt1tohi)cá(hvGFE/fwg/hv|vi-hhsu1sut2/ql/vihj)vit.(gf|cl-) (::)

<sp>+</sp> Ut.(ixf!gwhgh/iv|/////ql!poppt1/vihi) (::) <sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta/pr-)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|//pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hvGFE/fwg//hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)

<sp>+</sp> Ut.(ixf!gwhgh/iv|/////ql!poppt1/vihj) (::)
