name:Conforta me Rex V Domine Rex univesae;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Conforta me Rex;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Con(c|gr)fór(e/fg>|vi-/pe>hj)ta(f|ta) me,(f|ta) <sp>*</sp> Rex(f|ta) sanc(h|vi)tó(hg/hif/gv|clto-1vi)rum(ffoe|pr-) (`) prin(f|vi)ci(h|vi)pá(hvGFEf|vi-suu1su2vi)tum(f!gwh/ihhog>|qlppt1/clS-pi>hhlsco2) te(fg!hvGFg|//ci-pp2vi)nens,(gf|cl-) (:)

<sp>+</sp> Et(h|``vilsl2) da(kxh!iwji/jkj|/////vi-/qlhi!clhilse1tohm) ser(i>|vi>)mó(hhog|pr-)nem(hi>|pe>) rec(highvGFg|toShh/ci-hkvihi)tum(gf|cl-) (`) et(f|ta) be(fg!hvGFE|vipp2su3lsc2)ne(f|vi)so(hg/hih|//clto)nán(hvGFg>|ci-vi>)tem(ffoe|pr-) (;) in(c|``talsi7lsc3) os(eof//ef!hvhvhvFEDefef|pqS-bv-ppt2vi-sut3tr-3) me(fg!hvGFg|//ci-pp2vi)um.(gf|cl-) (::)

<sp>V/</sp> Dó(ef!gwh/hi|````obqlppt2/pehh)mi(h|ta)ne,(h|ta) Rex(ij|``pelsl1) u(i|vi)ni(h|ta)vér(h|ta)sæ(hg|cl) pot(hi|pe)es(gh|pe)tá(f!gwhg|ql!cl-ppt1)tis,(gf|cl-) (;) con(f|vi)vér(ef|pe~)te(f|ta) con(f|ta)sí(fg|pe)li(f|ta)um(f|ta) e(f|ta)ó(f|ta)rum(f!gwhGFE|ql-ppt1su1sut2) su(f|vi)per(hg/hih|cllsc3`tohg) e(hvGFg|ci-vi)os.(ffoe|pr-cb) (::)

<sp>+</sp> Et(h|``vilsl2) da.(kxh!iwji/jkj|/////vi-/qlhi!clhilse1tohm) (::)
