name:Domine Deus qui conteris V Allide virtutem eorum V Gloria;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) Do(e!fg)mi(f)ne(h) De(hg/hif/g)us,<sp>*</sp>(ffO1e) qui(f) cón(h)te(hg)ris(f) be(fg~)la(f) ab(f) i(f!gwh/ihhO1g)ní(f)ti(FGhvGFg)o,(gf) (;)
é(h)le(kxh/iwjijk)va(j) brá(j)chi(i)um(hg/hwi>) tu(highvGF)um(ggO1f) su(fg)per(f) Gen(fg~)tes,(f) quæ(f) có(fg)gi(f)tant(f) ser(f)vis(FGhvGFE) tu(f)is(hg/hih) ma(hvGFg)la:(ffO1e) (:)
<sp>+</sp> Et(EFgwh) déx(h)te(gh)ra(fe/fwg) tu(f/gef)a(ef/eeO1c) (;)
glo(f)ri(f)fi(f)cé(fvhvGE)tur(hvv) in(ihhg>) no(FGhvGFg)bis.(gf) (::)
<sp>V/</sp> Al(f)lí(EFgwhhi) de(h) vir(h)tú(ij)tem(i) e(h)ó(hi)rum(h) in(h) vir(hg~)tú(hi)te(gh) tu(f!gwhg)a;(gf) (;)
ca(f)dat(ef) ro(f)bur(f) e(f)ó(fg)rum(f) in(f) i(f)ra(f)cún(f!gwhGFes>)di(f)a(hg/hih) tu(hvGFg)a.(ffO1e) (::)
<sp>+</sp> Et.(EFgwh) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Et.(EFgwh) (::)

