mode:2;
%%
(f3) Do(c)mi(c)ná(ef)tor,<sp>*</sp>(h) Dó(hgh)mi(fg)ne(ffO1e) cœ(h)ló(ghgFEfg)rum(f) et(f!gwh/ihhO1g) ter(FGhvGFg)ræ,(gf) (;)
Cre(h)á(kxh!iwji/jkj)tor(i) a(hhO1g!hwi)quá(highvGFG)rum,(gf) (:)
Rex(f) u(fg)ni(f)vér(fg~)sæ(f) cre(f)a(FGhvGFE)tú(f)ræ(hg/hih) tu(hvGFG)æ:(ffO1e) (;)
<sp>+</sp> Ex(EFgwh)áu(h)di(g!ho1) o(f)ra(fe)ti(fg)ó(fgef)nem(ef/ffO1c) ser(f)vó(fvhvGE)rum(hvv) tu(ihhO1g)ó(FGhvGFG)rum.(gf) (::)
<sp>V/</sp> Tu,(f) Dó(EFgwhhi)mi(h)ne,(h) cu(ij)i(i) hu(h)mí(hi)li(h)um(h) sem(h)per(h) et(h) man(hg)su(hi)e(gh)tó(f!gwhg)rum(gf) (;)
plá(f)cu(f)it(f) de(f!gwhGFE)pre(f)cá(hg/hih)ti(hvGFG)o.(ffO1e) (::)
<sp>+</sp> Ex(EFgwh)áu(h)di.(g!ho1) (::)

