name:Adonai Domine V Benedictus est Dne qui non derelinquis;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Adonai Domine;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) A(ed|cllsc3)do(g|vi)ná(hi|pe)i,(i|vi) <sp>*</sp>(`) Dó(i|vi)mi(j|vi)ne,(h|ta) De(h!iwjIHG|qlhh!vshhppt1su2)us(gh!iwjIHijggo/efe|ql-hippt2su2tohkorhktohk) (;) ma(ef!gwh|``````qippt2lse7)gne(ixh!iwj|/qlppt1lse7) et(ggof|pr-) mi(fg|pe)rá(gf/gffs|clclsthg)bi(fv//df!gvFEf|vi-hdci-pp2vi)lis,(fe|cl-) (;) qui(e|```talse4) de(e|ta)dís(e!fwg/hv|qi-ppt1/vihj)ti(g|ta) sa(gh|`pe-)lú(h|/vi)tem(hg/hggf|cllsc3/clS/cl-) (`) in(h|vi) ma(i|vihg)nu(j|vihh) fé(iioh|pr-hh)mi(jh!iwjIHGh|cl-hhqlhh!vshhsu2vihh)næ,(hg|cl-) (:)

<sp>+</sp> Ex(h|vi)áu(h|vi)di(hg|cllsc3) pre(h//jsjsgshv|vi-/tgS-hhvi-hj)ces(ixef!gwh/igfsfsded|//qippt2/clS-hids-hitohj) (`) ser(fh~|pe~)vó(ixhiHGFgh|/////toShisu2peShi)rum(g|ta) tu(gh!iwjIHig/ixhwiHG|ql-hhppt2sut2cl-hhqi-hisut2)ó(egffs|tosthh)rum.(fe|cl-) (::)

<sp>V/</sp> Be(i|obta)ne(i|ta)díc(ikjjs|//tohisthj)tus(h!iwji|ql!cl-ppt1) es,(hhog|prhh) Dó(ij|pehh)mi(h|ta)ne,(h|ta) qui(h|ta) non(h|ta) de(h|ta)re(h|ta)lín(hi~|pe~)quis(h|ta) præ(h|ta)su(hg|cllsc3)mén(h|vi)tes(j|vihh) de(ikjjs|//tohisthj) te,(ji|cl-hh) (;) et(ig|cllsc3) de(hi|pe) su(i|vi)a(i|vi) vir(i|vi)tú(i@jo|vslsc2)te(i|ta) (,) glo(i|ta)ri(i|ta)án(i|ta)tes(ikjjvIH/iwji|////toShkvi-hksu2qihk!cl-hk) hu(hg|cllsc3)mí(gh!iwj|qlhhppt2)li(ji/ioh/ivHGh|////clhh!pihhci-hhvihi)as.(hg|cl-cb) (::)

<sp>+</sp> Ex(h|vi)áu(h|vi)di.(hg|cllsc2) (::)
