mode:2;
%%
(f3) Me(f)mén(f>)to(efEC) me(dxed)i,(ef) De(f!gwhgh)us,<sp>*</sp>(gf) (,)
in(h) bo(h/gih@ghvGFgwhgh)no.(gf) (;)
et(e) ne(i) dé(hi)le(ghGFg)as(gf) mi(fg)se(f)ra(f)ti(f)ó(fg)nes(f) me(FGhvGFE)as(f) quas(hg/hih) fe(hvGFg)ci(ffO1e) (:)
<sp>+</sp> In(ec~) do(ef)mo(fhffe) De(f)i(h) me(hi)i(hg/hiih) (;)
et(hi) in(h) cæ(hi)re(h)mó(hhO1g)ni(feh)is(h) e(h)jus.(g/hih@ghvGFggO1f) (::)
<sp>V/</sp> Re(f)cor(f)dá(EFgwhhi)re(h) me(hi)i,(i) Dó(hi)mi(h)ne,(hg) De(hi)us(gh) me(f!gwhg)us.(gf) (::)
<sp>+</sp> In.(ec~) (::)

