name:Memento mei Deus in bono V Recordare mei Domine;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Memento mei Deus in bono;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Me(f|vilse6)mén(f>|vi>)to(efEC|pe-1su2lsi8) me(ed|cllsc3)i,(ef|pe) De(f!gwhgh|ql!poppt1)us,(gf|cl-) <sp>*</sp>(`) in(g|vilsal2) bo(g//hiHGhvGF/gwhgh|vi-lse1to-1suu1vi-sut2ql!po)num,(gf|cl-lse6) (;) et(f|gr) ne(i|vihh) dé(hi|peShh)le(ghGFg|pe-1su2vi)as(gf|cl-) (,) mi(fg|pe)se(f|ta)ra(f|ta)ti(f|ta)ó(fg|pe)nes(f|ta) me(fg!hvGFE|vipp2su3lsc2)as,(f|vi) quas(hg/hih|cl/tohh) fe(hvGFg|ci-vi)ci(ffoe|pr-) (:)

<sp>+</sp> In(fc~|vi>lss2lsi6) do(ef|peS)mo(fhf/fe|to-1clhg) De(f|vi)i(h|vihh) me(hi|peS)i(hg/hi/ih|cllsc3pehicl-hj) (;) et(hi|pehi) in(h|ta) cæ(hi|pehi)re(h|ta)mó(hhog|pr-)ni(geg|polsi2)is(g|vi) e(g|vi)jus.(g//hihhvGFggof|vi-/to-1hici-hipr-hi) (::)

<sp>V/</sp> Re(f|obvi)cor(e|`ta)dá(ef!gwh/hi|``qlppt2pe)re(hg|/cllsc3) me(hi|pe)i,(gh|pe) Dó(f|ta)mi(f!gwhg|ql!cl-ppt1)ne,(gf|cl-) (;) De(f!gwhGFE|ql-ppt1su1sut2)us(f!gwhg/hih|ql!clppt1tohm) me(hvGFg|ci-vi)us.(ffoe|prcb) (::)

<sp>+</sp> In(fc~|vi>lss2lsi6) do(ef|peS)mo(fhf/fe|to-1cl) De(f|vi)i(h|vihh) me(hi|peS)i.(hg/hi/ih|cllsc2/pehicl-hj) (::)
