name:Spem in alio V Domine Deus caeli V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Spem(c|ta) in(c|ta) á(e_0//fg|vi-/pehi)li(f|ta)um(f|ta) <sp>*</sp>() num(f|ta)quam(h|vi) há(hgh|po)bu(fg|pe)i,(f_foe.|pr-) (,) præ(e|vihd)ter(f|vi) in(hi~|pe~lsl2) te,(h|vi) De(hvG__FEf|vi-sut1su2vi)us(f!gwh/ihhog|qlppt1clShhpihilsco2) Is(f|ta)ra(fg!hv_GFg|//ci-pp2vi)ël,(gf..|cl-) (:) 

<sp>+</sp> Qui i(h_g!hwi|cl-lsl2qi)ras(h_i|peShh)cé(g_h_GFg|pe-1su2vi)ris(gf__|cl-) (,) et(f|ta) pro(f|ta)pí(fg!hvGFE|vipp2su3lsc2)ti(f|vi)us(hg/hih|cltohi) e(hv_GFg|ci-vi)ris,(f_foe.|pr-) (;) 

<sp>‡</sp> Et(f|vilsl2) óm(h|vihh)ni(hg|cllsc2lss2)a(hg|cllsc2) pec(f|ta)cá(g|vi)ta(f|ta) hó(gxhf/goh|cllss2lsc2pq)mi(ef|pe)num(f_eevCB___cfED__ev_DC|clS1vi-sut2to-1suu1ci-) (,) in(f|vi) tri(f|vi)bu(f|vi)la(f|vi)ti(f|vi)ó(f_0//hvGE_0|vi-vihjsu1suu1lsc2)ne(hv_hv_|bv-) di(ihhog|clS-pihh)mít(fg!hv_GFg|//ci-pp2vi)tis.(gf..|cl-) (::) 

<sp>V/</sp> Dó(e_f!gwh_/hi|``ql-ppt2pehi)mi(h|ta)ne,(h|ta) De(ij|pehi)us(i|vihh) cæ(hg|cl)li(hi|pe) et(gh|pe) ter(f!gwhg__|ql!cl-ppt1)ræ,(gf..|cl-) (;) rés(f|vi)pi(ef|pe)ce(f|vi) ad(f|vi) hu(f|vi)mi(f|vi)li(f!gwh_GFE|vi-ql-hisu3)tá(f_|vi-)tem(hg/hih|cltohh) nos(hv_GFg|ci-vi)tram.(ffoe.|pr) (::) 

<sp>+</sp> Qui.(h_g!hwi|cl-lsl2qi) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::) 

<sp>‡</sp> Et.(f|vilsl2) (::)
