name:Spem in alio V Domine Deus coeli V Gloria;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) Spem(c) in(c) á(e!fg)li(f)o<sp>*</sp>(f) num(f)quam(h) há(hgh)bu(fg)i,(ffO1e) (;)
præ(e)tér(f) in(hi~) te,(h) De(hvGFEf)us(f!gwh/ihhO1g) Is(f)ra(FGhvGFg)ël:(gf) (:)
qu<e>i</e> {i}(hghwi)ra(hi)sé(ghGFg)ris,(gf) et(f) pro(f)pí(FGhvGFE)ti(f)us(hg/hih) e(hvGFg)ris:(ffO1e) (;)
<sp>+</sp> Et(f) ó(h)mni(gf)a(hg) pec(f)cá(h)ta(f) hó(hf/go0!hv)mi(ef)num(dxffO1eevCBbfe@devDC) in(f) tri(f)bu(f)la(f)ti(f)ó(fvhvGE)ne(hvv) di(ihhO1g)mí(FGhvGFg)tis.(gf) (::)
<sp>V/</sp> Dó(EFgwhhi)mi(h)ne,(h) De(ij)us(i) cœ(hg)li(hi) et(gh) ter(f!gwhg)ræ,(gf) (;) 
ré(f)spi(ef)ce(f) ad(f) hu(f)mi(f)li(f!gwhGFE)tá(f)tem(hg/hih) no(hvGFg)stram.(ffO1e) (::)
<sp>+</sp> Et.(f) (::)
 <sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Et.(f) (::)
