mode:2;
%%
(f3) Do(e!fg)mi(f)ne,<sp>*</sp>(f) Rex(f) o(h)mní(hgh)po(fg)tens,(ffO1e) (;)
in(e) di(f)ci(h)ó(hi)ne(h) tu(hi)a(h) cun(hvGFEf!g>)cta(f) sunt(f!gwh/ig/hhO1gs>) pó(f)si(FGhvGFg)ta,(gf) (:)
et(h!i>) non(highvGFg) est(gf) qui(f) pos(fg)sit(f) re(f)sí(fg)ste(f)re(f) vo(f)lun(FGhvGFes)tá(f)ti(hg/hih) tu(hvGFg)æ:(ffO1e) (:)
<sp>+</sp> Lí(h)be(gh)ra(fe/f!gwh!ivHGhwihi) nos(ih) prop(hi)ter(hhO1g) no(f)men(hf!gwhg>) tu(FGhvGF)um.(ggO1f) (::)
<sp>V/</sp> Ex(f)áu(EFgwhhi~)di(h) o(h)ra(h)ti(hg)ó(hi)nem(gh) no(f!gwhg)stram,(gf) (;)
et(f) con(ef~)vér(fg~)te(f) luc(f)tum(f) no(f)strum(f!gwhGFE) in(f) gáu(hg/hih)di(hvGFg)um.(ffO1e) (::)
<sp>+</sp> Lí(h)be(gh)ra.(fe/f!gwh!ivHGhwihi)  (::)

