name:Domine Rex omnipotens V Exaudi;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Dó(e_0//fg|gr-/pe)mi(f|ta)ne,(f|ta) <sp>*</sp>() Rex(f|ta) om(h|vi)ní(hgh|po)po(fg|pe)tens,(f_foe|pr-) (;) in(e|gr) di(f|vi)ci(h|vihg)ó(hi|pe)ne(h|ta) tu(hi|pe)a(h|ta) cun(hvG__FEf_g>|vi-sut1su2/pe>1)cta(f|ta) sunt(f!gwh/ihhog>|qlheppt1/clShhpi>hilsco2) pó(f|ta)si(fg!hv_GFg|//ci-pp2vi)ta,(gf..|cl-) (;) et(h_i>|``pe>1lsl1) non(hig___hv_GFg|toShhci-hkvihk) est(gf__|cl-) (`) qui(f|```talse4) pos(fg|pe)sit(f|ta) re(f|ta)sís(fg|pe)te(f|ta)re(f|talse6) vo(f|ta)lun(fg!hvG~F~E~|/ci>pp2lsc2)tá(f|vi)ti(hg/hih|cllsc2tohg) tu(hv_GFg|ci-vi)æ;(f_foe.|pr-) (:) 

<sp>+</sp> Lí(h|vi-lss2)be(gh|pe)ra(fe__/f!gwh/ivH__G/hwihi|cl-qlppt1/vi-hjsuu2qlhh!pohh) nos(ih__|cl-) (,) prop(hi|pe)ter(h_hog|pr-) no(f|ta)men(h_f!gwhg>|clql!cl>1) tu(fg!hv_GF|//ci-pp2)um.(g_gof.|pr-) (::) 

<sp>V/</sp> E(f|vi)xáu(e_f!gwh/hi~|``qlppt2pe~hh)di(h|ta) o(h|ta)ra(h|ta)ti(hg|cl)ó(hi|pe)nem(gh|pe) nos(f!gwhg|ql!clppt1)tram,(gf..|cl-) (;) et(f|vi) con(ef~|pe~)vér(fg~|pe~)te(f|ta) luc(f|ta)tum(f|ta) nos(f|ta)trum(f!gwh_GFE|ql-ppt1su3) in(f|vi) gáu(hg/hih|cl/tohh)di(hv_GFg|ci-vi)um.(ffoe.|pr) (::)

<sp>+</sp> Lí(h|vi-lss2)be(gh|pe)ra.(fe__/f!gwh/ivH__G/hwihi|cl-qlppt1/vi-hjsuu2qlhh!pohh) (::)
