name:Spem in alium V Domine Deus caeli V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Spem in alium;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Spem(c|ta) in(c|ta) á(e/fg|vi-/pehi)li(f|ta)um(f|ta) <sp>*</sp>() num(f|ta)quam(h|vi) há(hgh|po)bu(fg|pe)i,(ffoe|pr-) (,) præ(e|vihd)ter(f|vi) in(hi~|pe~lsl3) te,(h|vi) De(hvGFEf|vi-sut1su2vi)us(f!gwh/ihhog|qlppt1clShhpihilsco2) Is(f|ta)ra(fg!hvGFg|//ci-pp2vi)ël,(gf|cl-) (:)

<sp>+</sp> Qui i(hg!hwi|cl-lsl2qihg)ra(hi|peShh)scé(ghGFg|pe-1su2vi)ris(gf|cl-) (,) et(f|ta) pro(f|ta)pí(fg!hvGFE|vipp2su3lsc2)ti(f|vi)us(hg/hih|cl/tohi) e(hvGFg|ci-vi)ris,(ffoe|pr-) (;)

<sp>‡</sp> Et(f|vilsl2) óm(h|vihh)ni(hg|cllsc2lss3)a(hg|cllsc3) pec(f|ta)cá(g|vi)ta(f|ta) hó(gxhf/goh|cllss2lsc3pq)mi(ef|pe)num(feevCBcfEDevDC|clS1vi-sut2to-1suu1ci-) (,) in(f|vi) tri(f|vi)bu(f|vi)la(f|vi)ti(f|vi)ó(f/hvGE|vi-vihjsu1suu1lsc2)ne(hvhv|bv-) di(ihhog|clS-pihh)mít(fg!hvGFg|//ci-pp2vi)tis.(gf|cl-) (::)

<sp>V/</sp> Dó(ef!gwh/hi|``ql-ppt2pehh)mi(h|ta)ne,(h|ta) De(ij|pehi)us(i|vihh) cæ(hg|cl)li(hi|pe) et(gh|pe) ter(f!gwhg|ql!cl-ppt1)ræ,(gf|cl-) (;) rés(f|vi)pi(ef|pe)ce(f|vi) ad(f|vi) hu(f|vi)mi(f|vi)li(f!gwhGFE|vi-ql-hisu3)tá(f|vi-)tem(hg/hih|cl/tohh) nos(hvGFg|ci-vi)tram.(ffoe|pr) (::)

<sp>+</sp> Qui i(hg!hwi|cl-lsl2qihg)ra(hi|peShh)scé(ghGFg|pe-1su2vi)ris.(gf|cl-) (::)

<sp>V/</sp> Gló(ef!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|prcb) (::)

<sp>‡</sp> Et(Et(f|vilsl2) óm(h|vihh)ni(hg|cllsc2lss3)a(hg|cllsc3) pec(f|ta)cá(g|vi)ta.(f|ta) (::)
