name:Memento mei Deus in bono V Recordare mei Domine;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Me(f|vilse6)mén(f>|vi>)to(e_f_EC|pe-1su2lsi8) me(ed|cllsc2)i,(ef|pe) De(f!gwhgh|ql!poppt1)us,(gf..|cl-) <sp>*</sp>(`) in(g|vilsal2lse6) bo(g_0//hiHG__hvG__F/gwhgh|vi-to-1suu1vi-sut2ql!po)num,(gf..|cl-lse6) (;) et(f|gr) ne(i|vihh) dé(h_i|peShh)le(g_h_GFg|pe-1su2vi)as(gf__|cl-) (,) mi(fg|pe)se(f|ta)ra(f|ta)ti(f|ta)ó(fg|pe)nes(f|ta) me(fg!hvGFE|vipp2su3lsc2)as,(f|vi) quas(hg/hih|cltohh) fe(hv_GFg|ci-vi)ci(f_foe.|pr-) (:) 

<sp>+</sp> In(fc~|vi>lss2lsi8) do(e_f|peS)mo(fhf_/fe|to-1cl) De(f|vi)i(h|vihh) me(h_i|peS)i(hg/hi/ih..|cllsc2/pehicl-hj) (;) et(hi|pehi) in(h|ta) cæ(hi|pehi)re(h|ta)mó(h_hog|pr-)ni(geg|polsi2)is(g|vi) e(g|vi)jus.(g_0//hih_hv_GFg_gof.|vi-/to-1hici-hipr-hi) (::) 

<sp>V/</sp> Re(f|vi)cor(f|`vi)dá(e_f!gwh/hi|``qlppt2pe)re(h|/ta) me(hi|pe)i,(gh|pe) Dó(f|ta)mi(f!gwhg__|ql!cl-ppt1)ne,(gf..|cl-) (;) De(f!gwh_GFE__|ql-ppt1su1sut2)us(f_0//hg/hih|clppt1tohh) me(hv_GFg|ci-vi)us.(ffoe.|pr) (::) 

<sp>+</sp> In(fc~|vi>lss2lsi8) do(e_f|peS)mo(fhf_/fe|to-1cl) De(f|vi)i(h|vihh) me(h_i|peS)i.(hg/hi/ih..|cllsc2/pehicl-hj) (::)
