name:Domine Rex omnipotens V Exaudi;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine Rex omnipotens;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Dó(e/fg|gr-/pe)mi(f|ta)ne,(f|ta) <sp>*</sp> Rex(f|ta) om(h|vi)ní(hgh|po)pot(fg|pe)ens,(ffoe|pr-) (;) in(e|gr) di(f|vi)ci(h|vihg)ó(hi|pe)ne(h|ta) tu(hi|pe)a(h|ta) cunc(hvGFEfg>|vi-sut1su2/pe>1)ta(f|ta) sunt(f!gwh/ihhog>|qlheppt1/clShhpi>hilsco2) pó(f|ta)si(fg!hvGFg|//ci-pp2vi)ta,(gf|cl-) (;) et(hi>|``pe>1lsl1) non(highvGFg|toShhci-hkvihk) est(gf|cl-) (`) qui(f|```talse4) pos(fg|pe)sit(f|ta) re(f|ta)sís(fg|pe)te(f|ta)re(f|talse6) vo(f|ta)lun(fg!hvG~F~E~|/ci>pp2lsc2)tá(f|vi)ti(hg/hih|cllsc3`tohg) tu(hvGFg|ci-vi)æ;(ffoe|pr-) (:)

<sp>+</sp> Lí(h|vi-lss2)be(gh|pe)ra(fe/f!gwh/ivHG/hwihi|cl-qlppt1/vi-hjsuu2qlhj!pohj) nos(ih|cl-) (,) prop(hi|pe)ter(hhog|pr-) no(f|ta)men(hf!gwhg>|clql!cl>1) tu(fg!hvGF|//ci-pp2)um.(ggof|pr-) (::)

<sp>V/</sp> Ex(f|vihd)áu(ef!gwh/hi~|``qlppt2pe~hh)di(h|ta) o(h|ta)ra(h|ta)ti(hg|cl)ó(hi|pe)nem(gh|pe) nos(f!gwhg|ql!clppt1)tram,(gf|cl-) (;) et(f|vi) con(ef~|pe~)vér(fg~|pe~)te(f|ta) luc(f|ta)tum(f|ta) nos(f|ta)trum(f!gwhGFE|ql-ppt1su3) in(f|vi) gáu(hg/hih|//cl/tohh)di(hvGFg|ci-vi)um.(ffoe|pr) (::)

<sp>+</sp> Lí(h|vi-lss2)be(gh|pe)ra(fe/f!gwh/ivHG/hwihi|cl-qlppt1/vi-hjsuu2qlhj!pohj) (::)
