name:In omni tribulatione eorum V In dilectione V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In omni tribulatione eorum;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) In(e|obta) om(eeof|sa)ni(fd|cllsc3) tri(dfe|//to)bu(f|vi)la(gh|pe)ti(g|ta)ó(ixhgh/iv|/////po-1vihj)ne(h|ta) <sp>*</sp> e(hg|cl)ó(ixhiggoFEf|//////to!pisu1vi)rum(fe|cl-) (,) non(e@goh|sa) est(g|ta) tri(g|ta)bu(gd!ewf|cl-`qlhg)lá(egffs|tosthh)tus,(fe|cl-) (:)
<sp>+</sp> Et(g|vi) An(hiHG/hwi/jo<|pe-su2qi-hgorhk)ge(i|ta)lus(i|ta) fa(i|ta)ci(i|ta)é(i!jok|sahh)i(kjjvIH|//clShici-hi) e(h!iwjijg~|///ql!po>ppt1lsi3)jus(hg|cl-) (,) sal(hggof|cl!pilsc2)vá(f!goh|sa)vit(ixhiGFghg|/////pesu2to) e(egffs|tosthh)os.(fe|cl-) (::)

<sp>V/</sp> In(i|ta) di(i|ta)lec(i|ta)ti(i|ta)ó(ikjjs|//tohisthk)ne(h!iwji/hhog|ql!cl-ppt1prhj) su(i!jo|vs)a(h|ta) et(h|ta) in(h|ta)dul(h|ta)gén(hi|pe)ti(h|ta)a(h|ta) su(hi|pe)a(h|ta) (,) ip(h|ta)se(h|ta) red(hg|cllsc3)é(h|vi)mit(j|vihi) e(ikjjs|//tohksthm)os,(ji|cl-hh) (;) et(ig|cl) por(hi|pe)tá(i|ta)vit(i|ta) e(i!jo|vs)os,(i|ta) (,) et(i|ta) e(i|ta)le(i|ta)vá(i|ta)vit(i|ta) e(ijo|vs)os(i|ta) (,) cunc(i|ta)tis(i|ta) di(i|ta)é(ikjjvIH/iwji|//toShhvi-hisut2qlhi!cl-hi)bus(hg|cllsc3) sǽ(gh!iwj|``qlhhppt2)cu(jiioh/ivHGh|///clhh!pihhci-hhvihh)li.(hg|cl-) (::)
<sp>+</sp> Et(g|vi) An(hiHG/hwi/jo<|pe-su2qi-hgorhk)ge(i|ta)lus.(i|ta) (::)

<sp>V/</sp> Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhog|pr) Pa(ig|cllslc2)tri,(h|vi) et(j|vihi) Fí(i|ta)li(ikjjs|//tohjsthl)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ikjjvIH/iwji|//toShhvi-hisut2qlhi!cl-hi)tu(hg|cllsc3)i(gh!iwj|``qlhhppt2) Sanc(jiioh/ivHGh|///clhh!pihhci-hhvihh)to.(hg|cl-) (::)
<sp>+</sp> Et(g|vi) An(hiHG/hwi/jo<|pe-su2qi-hgorhk)ge(i|ta)lus.(i|tacb) (::)
