mode:1;
%%
(c4) Tu(d) Dó(cd)mi(d)ne,(dfddO1c) (,)
qui(f!go1!hv) mi(h)sí(hvGFE)sti(fg) An(hvGFg>)ge(f)lum(ed) tu(cd)um(d) (;)
sub(dfef/gf) E(ed)ze(e)chí(ef)a(d) re(cd)ge(d) Ju(d!ewfef)da(ed) (:)
et(dh~) in(h>)ter(hg~)fe(g)cí(h)sti(gf) de(gh) ca(ixhih)stris(h) (,)
Sen(h)ná(hjg!h!iwjIH)che(ghg)rib(gf) (;)
cen(c)tum(fe~) oc(fg)to(f)gín(f!go1!h>)ta(g) quin(h>)que(hghvGFE) míl(d)li(d!ewfef)a,(ed) (:)
<sp>+</sp> Et(dh~) nunc,(h>) Do(hg)mi(h)ná(hj!kv)tor(jvIH) cœ(gh)ló(ixih)rum,(h) (;)
mit(hvGF)te(gh) An(hg~)ge(h)lum(g) tu<e>u</e>m(fg/hhO1g) bo(fg)num(fvED) an(c>)te(d!ewfef) nos,(ed) (:)
in(dh~) ti(h)mó(ixhvGFghg/hwih)re(hhO1g) et(fg~) tre(gf)mó(gh)re(h) (;)
ma(h)gni(g)tú(hvGF)di(ghg)nis(fd) brá(dc)chi<e>i</e>(d!ewfEDC) tu(d!ewfef)i.(ed) (::)
<sp>V/</sp> Ut(h) mé(h)tu(h)ant,(hg/hggO1f) qui(hf) cum(gh~) blas(gh)phé(h)mi(ixh/iiO1h)a(h) (;)
vé(gf)ni(gh)unt(h) ad(h)vér(hi~)sus(h) sanc(hi~)tum(h) pó(hg/hg)pu(gf)lum(ixf!gwhg/hih) tu(hvGFEfwg!hv)um.(gf) (::)
<sp>+</sp> Et.(dh~) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf)  (::)
 <sp>+</sp> Et.(dh~) (::)

