mode:4;
%%
(c4) Re(e)spón(e!fwgFEf>)dit<sp>*</sp>(ed) An(fvEDs)ge(e)lus(fg) Dó(hg/hi)mi(h)ni(h) (;)
et(hg~) di(ef)xit:(eeO1d) (,)
Dó(hj)mi(h)ne(hg) ex(h)er(gf~)cí(g)tu(egfFs)um,(fe) (:)
<sp>+</sp> Us(d!ewg!hi)que(h)quo(h) tu(hg) non(h>) mi(g)se(f)ré(gh)be(g)ris(fg) Je(hg)rú(e)sa(egfFs)lem(eeo1!fv) (;)
et(d) úr(gh~)bi(g)um(f) Ju(ef)da,(eeO1d) (,)
qui(c)bus(df) i(efe!d)rá(fgfg!hwih/ghg)tus(egfFs) est?(fe) (::)
<sp>V/</sp> I(h)ste(gf!gwhghvGEfe) e(e!fwgf)nim(fe) sep(f)tu(de)a(e)gé(e)si(e!fwgFE)mus(g) an(ghghvGF)nus(EFgef) est.(ed) (::)
<sp>+</sp> Us(d!ewg!hi)que(h)quo.(h) (::)

