name:Custodes hominum psallimus Angelos;
office-part:hy;
mode:7;
submitter:marteo;
%%
(c3) Cu(e)stó(g)des(h) hó(ij)mi(ih)num(i_) (,) psál(e)li(fg)mus(h) An(gvFE)ge(f)los,(e.) (;)
Na(e)tú(g)ræ(h) frá(ij)gi(ih)li(i_) (,) quos(e) Pa(fg)ter(h) ád(gvFE)di(f)dit(e.) (:)
Cæ(ih)lé(i)stis(ij) có(l)mi(k)tes,(jij.) (,) in(l)si(k)di(j)án(i)ti(ih)bus(gfg.) (;)
Ne(g@hoi) suc(f)cúm(ed)be(e)ret(f) hó(g)sti(hvGF)bus.(e.) (::)

<c>2.</c> Nam(e) quod(g) cor(h)rú(ij)e(ih)rit(i_) (,) pró(e)di(fg)tor(h) án(gvFE)ge(f)lus,(e.) (;)
Con(e)cés(g)sis(h) mé(ij)ri(ih)to(i_) (,) pul(e)sus(fg) ho(h)nó(gvFE)ri(f)bus,(e.) (:)
Ar(ih)dens(i) in(ij)ví(l)di(k)a(jij.) (,) pél(l)le(k)re(j) ní(i)ti(ih)tur(gfg.) (;)
Quos(g@hoi) cæ(f)lo(ed) De(e)us(f) ád(g)vo(hvGF)cat.(e.) (::)

<c>3.</c> Huc,(e) cu(g)stos,(h) í(ij)gi(ih)tur(i_) (,) pér(e)vi(fg)gil(h) ád(gvFE)vo(f)la,(e.) (;)
A(e)vér(g)tens(h) pá(ij)tri(ih)a(i_) (,) de(e) ti(fg)bi(h) cré(gvFE)di(f)ta(e.) (:)
Tam(ih) mor(i)bos(ij) á(l)ni(k)mi(jij.) (,) quam(l) re(k)qui(j)é(i)sce(ih)re(gfg.) (;)
Quid(g@hoi)quid(f) non(ed) si(e)nit(f) ín(g)co(hvGF)las.(e.) (::)

<c>4.</c> San(e)ctæ(g) sit(h) Trí(ij)a(ih)di(i_) (,) laus(e) pi(fg)a(h) jú(gvFE)gi(f)ter,(e.) (;)
Cu(e)jus(g) per(h)pé(ij)tu(ih)o(i_) (,) nú(e)mi(fg)ne(h) má(gvFE)chi(f)na(e.) (:)
Tri(ih)plex(i) hæc(ij) ré(l)gi(k)tur,(jij.) (,) cu(l)ius(k) in(j) óm(i)ni(ih)a(gfg.) (;)
Re(g@hoi)gnat(f) gló(ed)ri(e)a(f) sǽ(g)cu(hvGF)la.(e.) (::)
A(efe)men.(de..) (::)
