name:Respondit Angelus Domini V Iste enim septuagesimus;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Respondit Angelus Domini;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Re(e|obta)spón(egFEfvE~D~|toS2sut1cl->)dit(ed|cl-) <sp>*</sp> An(fe|cllsc3)ge(fg|pe)lus(g|vi) Dó(fde/fv|po-1vihj)mi(e|ta)ni(e|ta) et(e@f@hvGFghg|//cihhpp2/tohi) di(egffs|//tosthh)xit:(eeof|sa-) (;) Dó(d|ta)mi(dh|pe)ne(h|vi) ex(g|vi)er(f|ta)cí(gh|pe)tu(ghGFEf|//toSsu2vi)um,(fe|cl-) (:)
<sp>+</sp> Us(h|vi)que(g|ta)quo(ixg/ivHGhffe|//////cippu1cl!pilsc2lst3) (,) tu(ef|peS) non(g|vi) mi(e|ta)se(f|vi)ré(gh|pe)be(h|vi)ris(ixhg/hih|/////cllsc3`tohg) (,) Je(fssfd|//dscllsc3)rú(f|vi)sa(efED/ewfef|peSsut2qlhg!pohg)lem(ed|cl-) (`)et(c|ta) úr(de|pe)bi(f|vihh)um(e|vi) Ju(dgf!gwhgh|toSqlhg!pohg)da,(hg|cl-) (;) qui(gh|pe)bus(g|ta) i(gd!ewf|cl-`qlhg)rá(e|ta)tus(egffs|//tosthh) est?(fe|cl-) (::)

<sp>V/</sp> Is(h|vi)te(gf!gwhg/hvGEfe|cl-qihg!cl-hgci-hhcl-hh) e(gh|pe)nim(g|ta) (,) sep(g|ta)tu(g|ta)a(g|ta)gé(gf|cllsc3)si(gh|pe)mus(gf|cllsc3) an(e|ta)nus(e!fwgf|ql!cl-ppt1) est.(fe|cl-) (::)
<sp>+</sp> Us(h|vi)que(g|ta)quo(ixg/ivHGhffe|//////cippu1cl!pilsc2lst3cb) (::)
