name:Immittet Angelus;
office-part:an;
mode:3a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Immitet Angelus;
mode:3;
office-part: Antiphona;
annotation: Ant.;
annotation:iii a;
nabc-lines:1;
%%
(c4) Im(g|obta)mít(hi|pe)tet(i|vi) An(i|vi)ge(i|vi)lus(ih|cllsc3) Dó(j|vihh)mi(hg|cllsc3)ni(g|ta-) <sp>*</sp>(,) in(g|ta) cir(h|vi)cú(j|vihj)i(i|vihh)tu(h|vi) ti(ef|peS)mén(g|vihg)ti(f|vi)um(e|ta) e(f|vi)um,(ed|cl-) (;) et(dh|pe) e(h|vi)rí(ixhi|////peS)pi(g|vi)et(gf|cllsc3) e(e|ta)os.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(h) A(j) E.(ih) </eu> (::)
