mode:1;
%%
(c4) An(dh)ge(h)lis(h!iwj) su(jkJH)is<sp>*</sp>(h) man(fh~)dá(hfhv)vit(ghge) de(f) te,(ixg@hg@hg/h@i@fd) (;)
ut(d) cu(e)stó(gh)di(h!iwjh)ant(hvGFEfwgfg) te(gf) (,)
in(fg) ó(g)mni(ge/fg)bus(f) vi(fg)is(ffe) tu(d!ewfd)is:(d) (:)
<sp>+</sp> In(hjh~) má(g)ni(g)bus(hwkjk) por(kj~)tá(kMsss)bunt(jkj~) te,(h) (;)
ne(h) um(HKl>)quam(jh) of(h)fén(Jssjih~)das(ih) as(f) lá(g)pi(h)dem(ixjkj/ijh!g/h@i@fd) pe(ixf/hjg)dem(EFgf/gh~) tu(d!ewfd)um.(d) (::)
<sp>V/</sp> Mil(h)li(h)a(hg/hggO1f) míl(g)li(g)um(g) mi(g)ni(hf)strá(gh)bant(gh) e(ixh/iiO1h)i,(h) (;)
et(gf~) dé(gh)ci(h)es(h) míl(hi)li(h)es(h) cen(h)té(hi)na(h) míl(h)li(h)a(h) as(h)si(hg/hg)sté(gf)bant(f!gwhg/hih) e(hvGFEfwg!hv)i.(gf) (::)
<sp>+</sp> In.(hjh~) (::)

