name:Misit Dominus Angelum suum qui percussit;
office-part:an;
mode:7c2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Misit Dominus Angelum suum qui percussit;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii c 2;
nabc-lines:1;
%%
(c3) Mi(g|obta)sit(h|vi) Dó(i|vihg)mi(j|vihi)nus(i|ta-) <sp>*</sp>(,) An(ij>|pe>1)ge(h|vi)lum(f|ta) su(hho|vs)um(g|ta-) (,) qui(g|ta) per(h>|vi>)cús(ij|pe)sit(i|ta) om(j>|vi>hj)nem(k|vihk) vi(j|vihh)rum(ih|cllsc3) ro(ij|pehh)bús(j|vihh)tum,(i|ta-) (;) et(i|ta) bel(i|ta)la(i|ta)tó(j|vihh)rem,(i|vihg) et(h|vi) prín(f|ta)ci(h|vihh)pem(g|vihg) ex(f|vi)ér(e|ta)ci(f|vi)tus(ed|cl-) re(f!gwh|qlppt1)gis(hvGF|ci-) As(e|ta)sy(fg|pe)ri(f|vi)ó(e|ta)rum.(e|tacb) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(ih) </eu> (::)
