name:Vivit ipse Dominus quoniam V Et non permisit me;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vivit ipse Dominus quoniam;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation:viii ;
nabc-lines:1;
%%
(c4) Vi(dgf/gh|ob//topehg)vit(g|ta) <sp>*</sp> ip(g|ta)se(ixg!hoi|////sa1) Dó(h|vi)mi(h|vi)nus,(ixhg/h!iwjg/hv/ggof|////cl-ql!cl-ppt1vi-hi`prhi) (;) quón(hf|cllsc3)i(ghg|//to)am(h|vi) cus(j|vihi)to(hg|cl)dí(hvGFgh|ci-peS)vit(g|ta) me(g|ta) An(gh|pe)ge(g|ta)lus(gh!iwjIH/iwjIH|ql-hippt2sut2qi-hjsu2) e(gh!ivHGh|//ci-hhpp2vihh)jus(hg|cl-) (:)
<sp>+</sp> Et(jkJH|pe-1hjsu2) hinc(jkj|//tohi) e(jk|pehi)ún(ki/jkh/iv|clhitoS2hivi-hj)tem(hhog|pr) (;) et(f|ta) i(ixhih|//////to)bi(hg|cl) com(iyi|////vi)mo(ji/jvIHG|cl-hhvi-hhsut1su2)rán(hg/hvGFg|cl-ci-vi)tem(gf|cl-) (;) et(h|vilsl2) in(g|ta)de(ge/fvEDe|cl-ci-vi) huc(ed|cl-) (,) re(ghGFgh|pe-1su2peS)ver(gh!iwjIH/iwjIH|ql-hippt2sut2qi-hjsu2)tén(gh!ivHGh|//ci-hhpp2vihh)tem.(hg|cl-) (::)

<sp>V/</sp> Et(ji~|vi>hh) non(jkj/iji/hhog|//tohh/tohiprhi) per(hi|pe)mí(ih|cllsc3)sit(ij|pe) me(hi|pe) Dó(g|ta)mi(g!hwih|ql!cl-ppt1)nus(hg|cl-) (;) an(g|vi)cíl(fg|pe)lam(g|ta) su(gh|pe)am(g|ta) co(ixhiHGhih|////pe-su2tohg)in(ghf|//toM1)qui(gh|peS)ná(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)ri.(hiHGhg|//pe-1su2cl-) (::)
<sp>+</sp> Et(jkJH|pe-1hjsu2) hinc.(jkj|//tohicb) (::)
