name:Machabaeus et qui cum eo V Cum pariter prompto;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Machabaeus et qui cum eo;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Ma(ef|obpe)cha(e|ta)bǽ(ef|pe)us,(e|ta) <sp>*</sp> et(ef|pe) qui(e|ta) cum(e|ta) e(ehg|//to)o(h|vi) e(ihi/jv|po-1vihi)rant(i|ta) (,) co(i|ta)gno(k|vihj)vé(jlKJkvJI/jwkjk|////toS2hmsut1vi-hmsut2qlhm!pohm)runt(ji|cl-hh) ex(i|ta)pug(k|vihi)ná(jvIHij|//ci-peS)ri(i|vi) præ(h!ioj|sa)sí(ji/jhi|clhhpohh)di(iv/fh!ivHGh|vi-ci-hhpp2vihh)a;(hg|cl-) (:)
<sp>+</sp> Cum(i|vi) fle(hg/hoi|clpq)tu(i|vi) et(i|vi) lá(hg|cllsc3)cri(hi|pe)mis(i|vi) ro(i|vi)gá(hghf|pflsc2)bant(h|vi) Dó(f/hef|//poppu1)mi(ed!ewfef|cl-`ql!po)num(fe|cl-) (;) et(e|ta) om(e!foh|sa)nis(hi|pe) tur(iji|//tolsl2)ba(hi|pe) si(i!jwkjk|qlhi!pohippt1)mul,(ji|cl-hh) (;) ut(ikj|//tohk) bo(kl|peShn)num(lkkoj|//clhm!pihm) An(ih|cl)ge(i|vi)lum(ijiio/ghg|//toorhitohj) mít(h|vi)te(ijIH/iwjij|pe-hhsut2qlhg!pohg)ret(ji|cl-hh) (,) ad(hg|cllsc3) sa(hi|pe)lú(ihhvGFg!ho|//clSci-vs)tem(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hgsu2) Is(e|ta)ra(ef!gvFEf|//ci-hhpp2vihh)ël.(fe|cl-) (::)

<sp>V/</sp> Cum(i|vi) pá(i!jwkJI|viql-hksu2)ri(hg|cl)ter(hi/hhog|pe-1`pr) promp(hi|pe)to(h|ta) á(h|ta)ni(ig|cllsc3)mo(hi|pe) pro(hi|pe)cé(i|ta)de(i!jwkj|qlhi!cl-hippt1)rent,(ji|cl-hh) (;) Je(hi/hhog|pe-1`pr)ro(hih|//to)só(ij|pe)ly(i|ta)mis(i|ta) ap(i|ta)pá(ij|pe)ru(i|ta)it(i|ta) (,) præ(i|ta)cé(i|ta)dens(i|ta) e(i|ta)os(i|ta) e(ij|pe)ques(i|ta) in(i|ta) ves(ijijIH|//tr-1su2)te(ih|cl) cán(h!iwji/jkj|ql!clppt1tohm)di(ih!iwjij|cl-`qlhg!pohg)da.(ivHGhg|//ci-cl-cb) (::)
<sp>+</sp> Cum(i|vi) fle(hg/hoi|clpq)tu.(i|vi) (::)
