name:Angelis suis mandavit de te V Millia millium;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Angelis suis mandavit de te;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(c4) An(dh|``peSlsi7lss2)ge(h|vi)lis(h!iwj|``vilse2qlhj) su(jkJH|pe-1hksu2lsl3)is(h|vi) <sp>*</sp> man(fh~|``ta>lsi7)dá(hfh|cl-vi)vit(ghGE|toS2sut1) de(f|vi) te,(ixghghg/hiFD|////////to!cl-toS2hgsut1lsi6) (;) ut(d|``talse4) cus(e|vi)tó(gh|peS)di(ixh!iwjh|ql!clppt1lse7)ant(hvGFE/fwgfg|vi-hhsuu3qihg!pohg) te(gf|cl-) (,) in(fg|peS) óm(g|vi)ni(ge/fg|cllsc2peS)bus(f|ta) vi(fg|pe-1)is(ffd|vi-`cl-) tu(d!ewfd|ql!cl-ppt1)is;(d|ta) (:)
<sp>+</sp> In(ixhi>|////pe>1) má(g|ta)ni(h|vi)bus(hwkjk|qlhj!pohj) por(kj~|vi>hl)tá(k/msmsms|vi-hmtshp)bunt(jk>|pe>1hjlss3) te,(h|ta) (;) ne(h|``talse4) um(hk/l>|vi>hlppt2lss3)quam(jh|cl-hh) of(j|vihh)fén(jssjvI~H~|dshjcl>hjlsm2)das(ixih|////cl-) (,) ad(f|talsi8lst3) lá(g|vi)pi(h|vihg)dem(h/jkj/ijHG!ixhiFD|vi-hhtoS2hltoS2hmsut1toS2hlsut1lsi6) pe(f/hjh|vi-toS2hk)dem(e!fgf/gh~|//sflsc3`ta>hh) tu(d!ewfd|ql!cl-ppt1)um.(d|ta) (::)

<sp>V/</sp> Míl(h|obvi)li(h|vi)a(hg/hggof|clclhg!pihg) míl(gh~|pe~)li(g|ta)um(g|ta) mi(g|ta)nis(hf|cl)trá(gh|pe)bant(gh|pe) e(ixh/iioh|//////vi-``pr)i,(h|ta) (;) et(hf~|vi>) dé(gh|pe)ci(h|ta)es(h|ta) míl(h|ta)li(h|ta)es(h|ta) cen(h|ta)té(h|ta)na(h|ta) míl(ixhi|///pe)li(h|ta)a(h|ta) as(h|ta)sis(hg/hg|//pf1lsc2)té(hf~|vi>)bant(ixf!gwhg/hih|//////qi!clppt1tohl) e(hvGFE/fwg/hv|//vi-hhsu1suu2qi-hhvihl)i.(gf|cl-cb) (::)
<sp>+</sp> In(ixhi>|////pe>1) má(g|ta)ni(h|vi)bus.(hwkjk|qlhj!pohj) (::)
