name:Cum essem vobiscum per voluntatem;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cum essem vobiscum per voluntatem;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii a;
nabc-lines:1;
%%
(c3) Cum(e|obta) es(e|ta)sem(g|vi) vo(h|vihh)bís(ih/ji|//pfhhlsc2)cum,(i|ta) <sp>*</sp>(,) per(i|ta) vo(ij|pe)lun(i|vi)tá(hg|cl-)tem(f|ta) De(g|vihh)i(f|vi) e(e|ta-)ram:(e|ta-) (;) ip(ei|pe)sum(i|vi) be(h|vi)ne(g|ta)dí(h/ij|scM1)ci(i|ta)te(i|vi) (,) et(hg|cl-) can(f|ta)tá(hf|cl-)te(g|vi) e(e|ta)i.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu> (::)
