mode:8;
%%
(c4) Vi(fgh)vit<sp>*</sp>(g) i(g)pse(g!ho1!iv) Dó(h)mi(h)nus,(hg/h!iwjg/h/ggO1f) (;)
quó(ghGFgh)ni(g)am(g) cu(g)sto(hf)dí(gh)vit(g) me(g) An(HJk>)ge(h)lus(g) e(hih~)jus(g) (:)
<sp>+</sp> Et(d) hinc(g>) e(g)ún(gh~)tem(g) et(h) i(j)bi(i) com(j)mo(k)rán(ji~)tem(g) (;)
et(hgf~) in(gh~)de(g) huc(g) re(GHiwjIHiwjIH)ver(g)tén(g!hwihi>)tem.(hg) (::)
<sp>V/</sp> Et(ji~) non(jkj/iji/hhO1g) per(i)mí(ih)sit(ij) me(hi) Dó(g)mi(g!hwih)nus(hg) (;)
an(g)cíl(fg~)lam(g) su(gh)am(g) co(hiHGhih)in(ghf)qui(gh)ná(h!iwji/jkjIH)ri.(hiHGhg) (::)
<sp>+</sp> Et.(d) (::)

