mode:3;
%%
(c4) Cu(d)stó(e)des(f) hó(g)mi(h)num(gh) psál(j)li(j)mus(k) An(j)ge(i)los,(h) (;)
Na(j)tú(i)ræ(g) frá(h)gi(gh)li(e) quos(h) Pa(h)ter(i) ád(g)di(f)dit(gh) (:)
Cœ(gf)lé(g)stis(h) có(j)mi(i)tes,(h) in(j)si(i)di(g)án(h)ti(gh)bus(e) (;)
Ne(hj) suc(g)cúm(fvED)be(f)ret(ghg) hó(fe)sti(d)bus.(e) (::)
2.  Nam(d) quod(e) cur(f)rú(g)e(h)rit(gh) pró(j)di(j)tor(k) án(j)ge(i)lus,(h) (;)
Con(j)cés(i)sis(g) mé(h)ri(gh)to(e) pul(h)sus(h) ho(i)nó(g)ri(f)bus,(gh) (:)
Ar(gf)dens(g) in(h)ví(j)di(i)a(h) pél(j)le(i)re(g) ní(h)ti(gh)tur(e) (;)
Quos(hj) cœ(g)lo(fvED) De(f)us(ghg) ád(fe)vo(d)cat.(e) (::)

3.  Huc,(d) cu(e)stos,(f) í(g)gi(h)tur(gh) pér(j)vi(j)gil(k) ád(j)vo(i)la,(h) (;)
A(j)vér(i)tens(g) pá(h)tri(gh)a(e) de(h) ti(h)bi(i) cré(g)di(f)ta(gh) (:)
Tam(gf) mor(g)bos(h) á(j)ni(i)mi(h) quam(j) re(i)qui(g)é(h)sce(gh)re(e) (;)
Quid(hj)quid(g) non(fvED) si(f)nit(ghg) ín(fe)co(d)las.(e) (::)

4.  Sanc(d)tæ(e) sit(f) Trí(g)a(h)di(gh) laus(h) pi(j)a(k) jú(j)gi(i)ter,(h) (;)
Cu(j)jus(i) per(g)pé(h)tu(gh)o(e) nú(h)mi(h)ne(i) má(g)chi(f)na(gh) (:)
Tri(gf)plex(g) hæc(h) ré(j)gi(i)tur,(h) cu(j)jus(i) in(g) ó(h)mni(gh)a(e) (;)
Re(hj)gnat(g) gló(fvED)ri(f)a(ghg) sæ(fe)cu(d)la.(e) (::)
A(efe)men.(de)  (::) 

