name:Regem Angelorum;
office-part:in;
mode:3e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regem Angelorum;
mode:2;
office-part: Invitatorium;
annotation: Inv.;
annotation:iii;
nabc-lines:1;
%%
(c3) Re(e!f>|pe>1)gem(e|ta) An(e|obta)ge(e|ta)ló(eg|pe)rum(h|vicb) Dó(ggof|pr-)mi(hf!gwhGFE|cl-qlhj!vshjsu2)num,(e//fge//ccod|vi-toS2hjsahj) (;) <sp>*</sp> Ve(b!c@eof|sapp1)ní(f|vi)te,(hf!gwhGFE|cl-qlhj!vshjsu2) ad(eeoc|pr-)o(de|peS)ré(eddocdv|clpihivihj)mus.(dc|cl-)(::)
<nlba>Ve(g/goh)ní(fg)t{e}. <c><i>pag. <v>\pageref{M-ORIP3e}</v>.</i></c></nlba>(gvFE ::)
