name:Angelus Domini descendit cum Azaria V Benedictus Deus eorum;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vivit Angelus Domini descendit cum Azaria;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) An(eef>|obsa>lsi6)ge(dc|cllsc3)lus(d!ewf|vi-qlhk) Dó(egffs|tosthh)mi(fv/df!gvFEf|vi-ci-hhpp2vihh)ni(eeof|sa-) (,) <sp>*</sp> de(dg|peSlss3)scén(ixhgh/i>|////po-1lss4vi>hj)dit(h|ta) cum(h|vi-) A(hggof|cl!pi)za(gh|pe)rí(ghGFEf|//toSsu2vi)a(eeof|sa-) (;) et(dg|peS) só(ixhgh/iv|/////po-1vihj)ci(h|ta)is(h|ta) e(h|ta)jus(hg|cllsc3) in(ixh!iwj|////qlppt1) for(gf/gffs|//clclsthh)ná(fv/df!gvFEf|vi-ci-hhpp2vihh)cem,(fe|cl-) (:) et(gh|pe) ex(g|ta)cús(hiHG/hwi/jo|//pe-su2qi-hgorhk)sit(i|ta) flam(i!jok|sahi)mam(jjoi|prhh) i(jh!iwjIHGh|//cl-qlhg!vshgsu2vihg)gnis(hg|cl-) de(gh|pe) for(h|vi)ná(hf!gwhgh|cl-`qlhg!pohg)ce;(hg|cl-) (:)
<sp>+</sp> Et(gh|pe) non(gh!iwj|``qlhhppt2) té(j|tahh)ti(jssjvIH|//ds-hi/ci-hi)git(g|ta) e(gh|peS)os(ggof|pr) (,) om(h|vi)ní(h|vi)no(h|vi) i(jh!iwjIHGh|cl-hhqlhh!vshhsu2vihh)gnis(hg|cl-) (,) ne(f|ta)que(fssfd|//ds/cl) con(f|vi)tris(f!ghhgh|scpohj)tá(egffs|tosthh)vit.(fe|cl-) (::)

<sp>V/</sp> Be(i|ta)ne(i|ta)díc(ikjjs|//tohisthk)tus(h!iwji/hhog|ql!cl-ppt1prhj) De(i!jo|vs)us(h|ta) e(h|ta)ó(hi|pe)rum,(h|ta) (,) qui(h|ta) mi(hi|pe)sit(h|ta) An(hg|cllsc3)ge(h|vi)lum(j|vihi) su(ikjjs|tohjsthl)um,(ji|cl-) (;) et(ig|cl) é(hi|pe)ru(i|ta)it(i|ta) ser(i!jo|vs)vos(i|ta) (,) qui(i|ta) cre(i|ta)di(i|ta)dé(ikjjvIH/iwji|toShjvi-hksut2qlhk!cl-hk)runt(hg|cllsc3) in(gh!iwj|``qlhhppt2) e(jiioh/ivHGh|//clhh!pihhci-hhvihh)um.(hg|cl-) (::)
<sp>+</sp> Et(gh|pe) non.(gh!iwj|``qlhhppt2cb) (::)
