name:Dominus Deus caeli et terrae ipse mittet;
office-part:an;
mode:1a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dominus Deus caeli et terrae ipse mittet;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i a 2;
nabc-lines:1;
%%
(c4) Do(ixdh/iv|ob////scG-1)mi(h|ta)nus,(h|ta) <sp>*</sp> De(ixh!iwj|////qlppt1)us(h|ta) cæ(h|vi)li(gf|cllsc3) et(g|vi) ter(gh|pe)ræ,(h|vi-) (;) ip(f|ta)se(gh|pe) mit(g|vi)tet(f|ta) An(fg|pe)ge(f|ta)lum(f|ta) su(fe|cllsc3)um(dc|cllsc3) co(d|vi)ram(fe|cllsc3) te.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(g) E.(gh) </eu> (::)
