name:Deus meus misit Angelum suum;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Deus meus misit Angelum suum;
mode:2;
office-part: Antiphona;
annotation: Ant.;
annotation:ii d;
nabc-lines:1;
%%
(f3) De(f|obvi)us(ef|pe) me(f|ta)us(fhffe|toS2cl-hg) <sp>*</sp>(,) mi(h|vi)sit(i|vihh) An(j|vihj)ge(i|vi)lum(hg|cllsc3) su(hi|peS)um(f|ta-) (;) et(f|``talse4) con(f|ta)clú(i|vihhlsl3)sit(h|vi) o(g|ta)ra(hg|cllsc3) le(fe|cllsc3)ó(f|vi)num,(ef/eeoc|peS`pr) (;) et(e|vi) non(f|vihh) no(h|vihi)cu(gh|peShh)é(i|vihh)runt(hg|cllsc3) mi(f|ta)hi.(f|tacb) (::)
<eu> E(h) U(h) O(h) U(g) A(ef) E.(f) </eu> (::)
