name:Adorate Dominum omnes angeli;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Adorate Dominum omnes Angeli;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i g;
nabc-lines:1;
%%
(c4) Ad(c|obta)o(d|vi)rá(ixdh/iv|////scG-1)te(h|ta) Dó(ixh!iwj|////qlppt1)mi(h|ta)num(hg/hih|cllsc3`tohg) (,) <sp>*</sp> om(h>|vi>)nes(g|vi) An(ef>|pe>1)ge(g|vi)li(fe|cllsc3) e(d|ta-)jus:(d|ta-) (;) au(d|``talse4)dí(ffg|scM1)vit,(f|ta) et(f|vi) læ(e|ta)tá(gh|pe)ta(fe|cllsc3) est(d|vi) Si(cd|pe)on.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
