mode:7;
%%
(c3) Ma(ef)cha(e)bǽ(ef)us,<sp>*</sp>(ed) (,)
et(d/fh~) qui(hg!hwih/iji) cum(ih~) e(ij)o(jkj) e(ih)rant(h!ijh!gEFgwhe/f/eeO1d) (;)
co(d/fh~)gno(hvGF)vé(fih/ij)runt(i) (,)
ex(i)pu(i>)gná(ig!hwihGF)ri(h) præ(g!hwiHGFgwhGF)sí(e)di(EFgvFEf)a;(fe) (:)
<sp>+</sp> Cum(e>) fle(e!fhg)tu(hi) et(i) lá(i!jwkJI)cri(j)mis(ji) ro(ij)gá(ig)bant(hi) Dó(ij)mi(i)num(i) (,)
et(i) o(ij~)mnis(i) tur(kj~)ba(hi) si(ih/i!jwk)mul,(ji) (;)
ut(i) bo(ij)num(i) An(ihg~)ge(f)lum(hvFE) mít(ef)te(e)ret(ed) (,)
ad(df) sa(hi)lú(hvGF)tem(f!gwhGF) Is(e)ra(e!fwgfg)ël.(fe) (::)
<sp>V/</sp> Cum(i>) pá(i!jwkJI)ri(hg)ter(hi/hhg~) prom(hi)pto(h) á(hi)ni(ig)mo(hi) pro(hi)cé(i)de(i!jwkj)rent,(ji) (;)
Je(hi/hhO1g)ro(hih)só(i)ly(i)mis(i) ap(i)pá(ij)ru(i)it(i) præ(i)cé(ij)dens(i) e(ij)os(i) (,)
e(ij)ques(i) in(i) ve(ijijvIH)ste(hg) cán(h!iwji/jkj~)di(ih!iwjij)da.(ivHGhg) (::)
<sp>+</sp> Cum.(e>) (::)

