mode:3;
%%
(c4)  In(f) o(fe~)mni(d) tri(e)bu(f)la(gh)ti(g)ó(hi)ne<sp>*</sp>(h) (,)
e(hg)ó(h!iwjgFEf)rum(fe) (;)
non(EGh>) est(g) tri(gvFDf)bu(e)lá(egfFs)tus,(fe) (;)
<sp>+</sp> Et(g) An(hjh/ij~)ge(i)lus(i) fa(i)ci(j)é(i!jo1!kv)i(k) e(kvJIj>)jus(ji) (;)
sal(ghj~)vá(h)vit(hvGFghg) e(egfFs)os.(fe) (::)
<sp>V/</sp> In(i) di(i)le(i)cti(i)ó(ikjJs)ne(h!iwji/hhO1g) su(i)a(i) et(i) in(i)dul(i)gén(ij~)ti(h)a(h) su(h)a(h) i(h)pse(h) re(hg)dé(h)mit(j) e(ikjJs)os,(ji) (;)
 et(hg~) por(hi~)tá(i)vit(i) e(ij)os,(i) (,)
 et(i) e(i)le(i)vá(ij)vit(i) e(ij)os(i) cunc(i)tis(i) dí(i)e(ikjIHiwji)bus(hg) sǽ(GHiwj)cu(jiiO1hivHGh)li.(hg) (::)
<sp>+</sp> Et.(g) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Et.(g) (::)

