mode:1;
%%
(c4) In(d!ewf/gf) con(fd~)spé(fgf)ctu(g) Gén(ghGF)ti(ixghgh!iv)um<sp>*</sp>(h) (;)
no(h)lí(ghvGF)te(f) me(ghffO1e) tu(d)é(d!ewfef)re;(ed) (:)
vos(d) e(fvv)nim(dfddc) in(f) cór(FGh>)di(g)bus(f) ve(ixf!gwhgh!iv)stris(h) (;)
ad(h)o(ghvGFEFghffO1e)rá(d!ewfef)te(ed) (:)
et(ixhi~) tim(h)mé(hggO1f)te(fg) Dó(gf/gfFs)mi(fvDFgvFEf)num;(eeo1!fv) (;)
An(fd>)ge(e)lus(f) e(ghGF)nim(ixfhg/hi) e(ixhi>)jus(h) (,)
vo(h)bís(ghvGFEFgffe)cum(d!ewfef) est.(ed) (::)
<sp>V/</sp> Ste(h)tit(hg/hggO1f) An(gh~)ge(g)lus(g) jux(g)ta(hf) a(gh)ram(gh) tem(ixh/iih~)pli,(h) (,)
ha(gf)bens(gh) thu(h)rí(ixhi)bu(h)lum(h) áu(ix?hi~)re(h)um(h) in(hg/hg~) ma(gf)nu(ixf!gwhg/hih) su(hvGFEfwg!hv)a.(gf) (::)
<sp>+</sp> An(fd>)ge(e)lus.(f) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> An(fd>)ge(e)lus.(f) (::)

