name:Bene ambuletis et Dominus sit in itinere;
office-part:an;
mode:3b;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Bene ambuletis et Dominus sit in itinere;
mode:3;
office-part: Antiphona;
annotation: Ant.;
annotation:iii a 2;
nabc-lines:1;
%%
(c4) Be(e|obta)ne(ed|cllsc3) am(g|vi)bu(hi|pe)lé(i!jo|vs)tis,(i|ta) <sp>*</sp>(,) et(ij|peS) Dó(k|vihj)mi(j|tahh)nus(j|tahh) sit(j|vihh) in(i|vi) i(h|ta)tí(j|vihi)ne(i|vihh)re(g|ta) ves(h|vi)tro,(g|ta-) (;) et(g|ta) An(ixhi|////pe)ge(h|vi)lus(g|ta) e(h|vi)jus(g|vi-) (,) com(e|ta)i(f|vi)té(gh|peS)tur(f|ta) vo(gf|cllsc3)bís(e|ta)cum.(e|tacb) (::)
<eu> E(i) U(i) O(j) U(hi) A(h) E.(gh) </eu> (::)
