mode:3;
%%
(c4) An(fd~)ge(c)lus(df) Dó(egf)mi(DFgvFEf)ni(eeo1!fv) (,)
de(dg)scén(hg/hi~)dit(h) cum(h) A(gf)za(g)rí(gh)a(gvFEfe) (;)
et(dg~) só(hg/hi)ci(h)is(h) e(h)jus(hg) in(hj~) for(gf~)ná(fd/fgFEf)cem,(fe) (:)
et(gh~) ex(g)cús(hi)sit(i) flam(j>)mam(i) i(jk~)gnis(j) de(h) for(g>)ná(hvGFghg/h)ce;(hg) (;)
<sp>+</sp> Et(h) non(ij~) té(h)ti(g)git(g) e(hg)os(efe) o(f)mní(ef)no(ghg) i(hg~)gnis(FGhg) (,)
ne(gh)que(GHiwji/jkj) con(h)tri(hg)stá(egfFs)vit.(fe) (::)
<sp>V/</sp> Be(i)ne(i)dí(ikjJs)ctus(h!iwji/hhO1g) De(i)us(i) e(i)ó(i!jo1)rum,(h) (,)
qui(h) mi(h)sit(h) An(hg~)ge(h)lum(j) su(ikjJs)um,(ji) (;)
et(hg~) é(hi)ru(i)it(i) ser(i!jo1)vos(i) qui(i) cre(i!jo1)di(i)dé(ikjIHiwji)runt(hg) in(GHiwj) e(jiiO1hivHGh)um.(hg) (::)
<sp>+</sp> Et.(h) (::)  

