name:In conspectu Gentium V Stetit Angelus juxta V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(d!ewf/gf|qlppt1/cllsc2) con(fd~|vi>)spéc(fgf|to)tu(g|vi) gén(g_h_GF|pe-1su2)ti(ixghgh_/iv|////tr-3/vihj)um(h|ta) <sp>*</sp>(,) no(h|vi)lí(g_0/hvGE|cippu1lsc2)te(f|vi) me(ghf_foe|to-1lsl1pi)tu(d|ta)é(d!ewfef|ql!poppt1)re;(ed..|cl-) (;) vos(d|ta) e(fv_fv_|bv-)nim(dfddc__|to-1lsl2cl-) in(f|vilsal2lse3) cór(f@goh>|sa>)di(g|vi)bus(f|talse6) ves(ixf!gwhgh_/iv|///ql!po-1ppt1/vihj)tris(h|ta-) (,) a(h|vi)do(g_0/hvGE_0//fg/hffoe|ta-/visu1sut1lsc2/////obcl!pipp2cb)rá(d!ewfef|ql!poppu1)te(ed..|cl-) (;) et(ixhi~|/////pe~hj) ti(h|ta)mé(hggof|cl!pi)te(fg|pe) Dó(gf/gffs|pfsthh)mi(fv_//df!gv_FEf|vi-ci-pp2vi)num;(eeof.|sa) (:) 

<sp>+</sp> An(fe__d~|cl->)ge(e|vi)lus(f|vi) e(g_h_GF|pe-1su2)nim(ixghg/hi|/////tope) e(ixhi>|/////pe>)jus(h|ta) (,) vo(h|vi)bís(g_0/hvGE_0//fg/hffe__|ta-/visu1sut1lsc2/clS-pp2cl-)cum(d!ewfef|ql!poppt1) est.(ed..|cl-) (::) 

<sp>V/</sp> Ste(h|vi)tit(hg/hggof|pfpi) An(gh~|pe~)ge(g|ta)lus(g|ta) jux(g|ta)ta(g|ta) a(g|ta)ram(g|ta) tem(gh~|pe~)pli,(g|ta) (,) ha(g|ta)bens(g|ta) thu(g|ta)rí(gh|pe)bu(g|ta)lum(g|ta) áu(gh~|pe~)re(g|ta)um(g|ta) in(hf~|vi>) ma(gh|pe)nu(gh|pe) su(ixh_0/i_ioh|/////vi-pr-)a,(h.|ta) (;) et(hf~|vi>) da(gh|pe)ta(h|vi) sunt(h|vi) e(ixhi|/////pe)i(h|ta) in(hg/hg|pf)cén(hf~|vi>)sa(ixf!gwhg/hih|////ql!clppt1tohj) mul(hv_GF_E/fwg/h>|vi-su1sut2ql/vi>hj)ta.(gf..|cl-) (::) 

<sp>+</sp> An(fe__d~|cl->)ge(e|vi)lus.(f|vi) (::) 

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)to.(gf..|cl-cb) (::) 

<sp>+</sp> An(fe__d~|cl->)ge(e|vi)lus.(f|vi) (::) 

