name:Tu Domine qui misisti Angelum V Ut metuant V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tu Domine qui misisti Angelum;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation:ii;
nabc-lines:1;
%%
(f3) Tu(c|obta) Dó(e/fg|scM1)mi(f|ta)ne,(f|ta) qui(f|ta) mi(h|vi)sís(hg/hif/gv|cltoS2vi-hg)ti(ffoe|pr) (,) An(e|ta)ge(f|vi)lum(h|vi) tu(hi|pe)um(h|ta) sub(h|ta) E(hi|pe)ze(h|ta)chí(hvGFEfg|vi-sut1su2peS)a(f|ta) re(f|ta)ge(f!gwh/ihhog|ql-ppt1clShi) Ju(fg!hvGFg|//ci-hhpp2vihh)da(gf|cl-) (;) et(f|ta) in(fi|peSlsl3)ter(h|vi)fe(g|ta)cís(giHGhvGF/gwhgh|///toS2sut1vi-sut2qlhg!pohg)ti(gf|cl-) (,) de(f|ta) cas(fg|pe)tris(f|ta) Sen(h|vi)ná(hgh|//po)che(fg|pe)rib(ffoe|pr) (;) cen(fc~|vi>lsi6)tum(ef|pe) oc(f|ta)to(f|ta)gín(ef|peS)ta(fhffe|toS2cl-hg) quin(f|vi)que(h|vi) míl(hi|peS)li(h|ta)a,(hg/hiih|clpe-hgcl-hg) (:)
<sp>+</sp> Et(ef|peS) nunc,(fih/i>|toS2vi>hg) Do(f|ta)mi(f|ta)ná(fi|peS)tor(h|vi) cæ(g|ta)ló(giHGhvGF/gwhgh|toS2sut1vi-sut2qlhg!pohg)rum,(gf|cl-) (;) mit(e|ta)te(f|vi) An(h|vihh)ge(g|tahh)lum(h|vihh) tu(g|vi)um(f|ta) bo(g|vi)num(fe|cllsc3) an(fg|pe)te(fef|//po) nos,(ef/eeoc|pe-1`pr) (,) in(c|ta) ti(c|ta)mó(e/fg|scM1)re(f/ghf/gvffoe|//toS2ppt1vi-hg`prhg) et(f|vi) tre(f|vi)mó(fe/f!gwh/ivHG/hwihi|cl-ql-ppt1vi-hksut2qlhl!pohl)re(ih|cl-) (,) ma(h|ta)gni(iji|//to)tú(j|vihi)di(i|vi)nis(h|ta) brá(hhg|vi-cl-hg)chi(f|ta)i(hf!gwhg|cl-qlhg!cl-hg) tu(fg!hvGFg|//ci-hhpp2vihh)i.(gf|cl-) (::)

<sp>V/</sp> Ut(f|vi) mé(ef!gwhhi|```ql-ppt2pehi)tu(h|ta)ant,(h|ta) qui(ij|``pelsl1) cum(i|vi) blas(h|ta)phé(hg|cllsc3)mi(hi|pe)a(gh|pe) vé(f|ta)ni(f!gwhg|ql!cl-ppt1)unt(gf|cl-) (;) ad(f|vi)vér(ef|pe)sus(f|ta) sanc(fg|pe)tum(f|ta) pó(f!gwhGFE|ql-ppt1su1sut2)pu(f|vi)lum(hg/hih|cllsc3`tohg) tu(hvGFg|ci-vi)um.(ffoe|pr) (::)
<sp>+</sp> Et(ef|peS) nunc.(fih/i>|toS2vi>hg) (::)

<sp>V/</sp> Gló(ef!gwhhi|```ql-ppt2pehi)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc3`tohg) Sanc(hvGFg>|ci-vi>)to.(ffoe|pr) (::)
<sp>+</sp> Et(ef|peS) nunc.(fih/i>|toS2vi>hgcb) (::)
