name:Tollens se Angelus Domini;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tollens se Angelus Domini;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c4) Tol(g!hwj>|obql>ppt1lsi6)lens(h|vi) se(g|ta) <sp>*</sp>() An(h>|vi>)ge(g|vi)lus(f|ta) Dó(ghg|//toS)mi(fg|pe)ni,(g|ta-) (,) qui(g|``talse4) præ(g|ta)ce(i|vi)dé(j|vihh)bat(k|vihj) cas(j|vihh)tra(h|ta) Is(j|vihh)ra(j|vihh)ël,(i|ta-) (,) áb(ji|cl-hh)i(h|ta)it(ij|peS) post(hi|pe) e(g|ta)os.(g|tacb) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
