name:Benedicite Domino omnes angeli;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Benedicite Domino omnes Angeli;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i g;
nabc-lines:1;
%%
(c3) Be(e|obta)ne(e|ta)dí(eh|pe)ci(f|vi)te(ed|cllsc3) Dó(efe|//toS)mi(de|pe)no(e|ta-) (,) <sp>*</sp> om(g|vi)nes(h|vihh) An(if|clM-hh)ge(h|vi)li(ho|or) e(g|ta-)jus,(g|ta-) (;) pot(i|vi)én(i>|vi>)tes(h|ta) vir(h|ta)tú(iji|tolsl1)te,(hg/hih|//cllsc3`tohg) (,) fa(f|vi)ci(e|ta)én(f|vi-)tes(f|vi) ver(f|ta-)bum(h|vihh) il(g|vi)li(e|ta-)us,(e|ta-) (;) ad(ec|cl-) au(e|vi)di(eo|or)én(dc|cl-)dam(d|vi-) (,) vo(b|ta)cem(c|vi) ser(d|vihg)mó(ef|pe)num(f|vi) e(e|ta)jus.(e|tacb) (::)
<eu> E(h) U(h) O(g) U(h) A(f) E.(e) </eu> (::)
