name:In monte olivis consito Redemptor;
office-part:hy;
mode:2;
submitter:marteo;
%%
(c4) In(h) mónt<e>e</e>(hhg) o(ed)lí(g)vis(hj) cón(ji)si(hi)to(i_) (,)
Re(k)dém(kj)ptor(i) o(ji)rans(h) pró(ih)ci(gh)dit,(h.) (;)
mæ(k)ret,(k) pa(i)vé(k)scit,(klk) dé(j)fi(i)cit,(hiHG_0) (,)
Su(i)dó(jk)re(i) ma(ji)nans(h) sán(ih)gui(gh)nis.(h.) (::)

<c>2.</c> A(h) pro(hhg)di(ed)tó(g)re(hj) trá(ji)di(hi)tus(i_) (,)
Rap(k)tá(kj)tur(i) in(ji) pœ(h)nas(ih) De(gh)us,(h.) (;)
Du(k)rís(k)que(i) vin(k)ctus(klk) né(j)xi(i)bus,(hiHG_0) (,)
Fla(i)gris(jk) cru(i)én(ji)tis(h) cǽ(ih)di(gh)tur(h.) (::)

<c>3.</c> In(h)téxt<e>a</e>(hhg) a(ed)cú(g)tis(hj) sén(ji)ti(hi)bus,(i_) (,)
Co(k)ró(kj)na(i) con(ji)tu(h)mé(ih)li(gh)ae,(h.) (;)
Squal(k)lént<e>i</e>(k) a(i)mí(k)ctum(klk) púr(j)pu(i)ra,(hiHG_0) (,)
Ré(i)gem(jk) co(i)ró(ji)nat(h) gló(ih)ri(gh)ae.(h.) (::)

<c>4.</c> Mo(h)lis(hhg) cru(ed)cem(g) ter(hj) ár(ji)du(hi)æ,(i_) (,)
Su(k)dans,(kj) an(i)hé(ji)lans,(h) cón(ih)ci(gh)dens(h.) (;)
Ad(k) mon(k)tis(i) us(k)que(klk) vér(j)ti(i)cem(hiHG_0) (,)
Ge(i)stá(jk)re(i) vi(ji) com(h)pél(ih)li(gh)tur.(h.) (::)

<c>5.</c> Con(h)fí(hhg)xus(ed) a(g)tro(hj) stí(ji)pi(hi)te(i_) (,)
In(k)ter(kj) sce(i)lé(ji)stos(h) ín(ih)no(gh)cens,(h.) (;)
O(k)rán(k)do(i) pro(k) tor(klk)tó(j)ri(i)bus,(hiHG_0) (,)
Ex(i)sán(jk)guis(i) ef(ji)flat(h) spí(ih)ri(gh)tum.(h.) (::)

<c>6.</c> Je(h)su,(hhg) ti(ed)bi(g) sit(hj) gló(ji)ri(hi)a,(i_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Patr<e>e</e>,(k) et(i) al(k)mo(klk) Spí(j)ri(i)tu,(hiHG_0) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)
