name:Ego quasi vitis V Ego mater pulchrae;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ego quasi vitis;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) E(g!hji/jo|ob//clpp2orhk)go(i|tahh) qua(jsjsjs|//tshh)si(hok|pqhh) vi(k|vihj)tis(kj/kj/ji|clhjlsm2clShjcl-hjlsco2) (,) fruc(gh|pe)ti(g|ta)fi(gh!iwj|``qlhhppt2)cá(jvIHigh|///ci-po)vi(ggoe|pr) (,) su(e|ta)a(e!fwg/ho|qlppt1orhl)vi(g|ta)tá(gh)tem(g|pe) o(e|ta)dó(egffs|//tosthh)ris,(fe|cl-) (:) 
<sp>+</sp> Et(fd~|``vi>lsi6lsal2) flo(g/hgi|vi-pohi)res(i|vilse3) me(i|vi)i(i/jkHGi|vi-hhpehjsu2vihj) (;) fruc(ighsjsskjjs|////clhhtsMhhclhmsthn)tus(ji|cl-) ho(g|ta)nó(i!jo1|vs)ris(h|ta) et(hg~|vi>lsi6) ho(fg|pe)nes(gd!ewf|cl-`qlhg)tá(egffs|//tosthh)tis.(fe|cl-) (::)

<sp>V/</sp> E(i|vi)go(i|vi) ma(ikjjs|//tohjsthl)ter(h!iwji/hhog|ql!cl-ppt1prhj) pul(i!jo1|vs)chræ(h|ta) di(h|ta)lec(h|ta)ti(h|ta)ó(hi|pe)nis,(hg|cllsc3) et(h|vi) ti(j|vihh)mó(ikjjs|//tohksthm)ris,(ji|cl-hh) (;) et(ig~|vi>) a(hi|pe)gni(i|ta)ti(i|ta)ó(i!jo|vs)nis,(i|ta) et(ikjjvIH!iwji|toShjvi-hksut2qlhk!cl-hk) sanc(hg|cllsc3)tæ(gh!iwj|``qlhhppt2) spe(jiioh/ivHGh|//clhh!pihhci-hhvihh)i.(hg|cl-) (::)
<sp>+</sp> Et(fd~|``vi>lsi6) flo(g/hgi|vi-pohi)res.(i|vilse3cb) (::)
