name:Intravit Maria in domum;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Intravit Maria in domum;
mode:2;
office-part: Antiphona;
annotation: Ant.;
annotation:ii d;
nabc-lines:1;
%%
(f3) In(fc~|obvi>lsi6)trá(ef|pe)vit(f|vi) Ma(fe|cl)rí(f!gwhf|ql!cl-ppt1)a(f|ta-) <sp>*</sp>(,) in(f|ta) do(ghi|sc)mum(i|vi) Za(i|vi)cha(h|ta)rí(ij|peS)æ,(j|vi-) (;) et(hji|//to) sa(h|ta)lu(i|vi)tá(hg|cl)vit(fvEC|vi-su1sut1) E(ed|cllsc3)lí(e|vi)sa(ef|pe)beth.(f|tacb) (::)
<eu>E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
