name:Requirentes Jesum parentes;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Requirentes Jesum parentes;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines: 1;
%%
(c3) Re(e|obta)qui(e|ta)rén(g|vi)tes(h|vihg) Je(ij|peShh)sum(i|ta-) (,) <sp>*</sp> pa(ih|cllsc3)rén(j>|vi>hh)tes(kj|`clhjlsl1) e(i|ta-)jus,(i|ta-) (;) in(i|ta)ve(i|ta)né(j|vihi)runt(i|vihg) il(h>|vi>)lum(h|vi) post(f|ta) trí(h|vi)du(ho|or)um(g|ta-) (;) in(h|vi) mé(i|vihh)di(h|vi)o(gh|pe) doc(fgf|//to)tó(e|ta)rum.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
