name:Cum inducerent Jesum;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cum inducerent Jesum;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i f;
nabc-lines: 1;
%%
(c4) Cum(d|ta) in(dc~|vi>)dú(f|vi)ce(gh|``pelsal3)rent(h|vi-) (,) <sp>*</sp> pú(ixi|vi)e(h|vi)rum(ggo|vs) Je(fh|peS)sum(g|ta) (,) pa(gh|peS)rén(f|vi)tes(fe|cllsc3) e(d!ewfE~C~|ql!cl>ppt1)jus,(dc|cl-) (;) ut(cd|obpe) sís(dffg|pepehh)te(f|ta)rent(f|ta) e(g|vi)um(fe|cllsc3) Dó(g|vi)mi(gh|pe)no,(h|vi-) (,) ac(h|``vilse1)cé(h|vi)pit(g|ta) e(h|vi)um(gf~|vi>lsi6) Sí(ixg!hwiHG|////ql-ppt1su2)me(hg|cllsc3)on(g|vi-cb) (,) in(f|ta) ul(gh|pe)nas(h|vi) su(ghFD|pe-1sut2lsi9)as,(d|ta-) (,) et(e|obvi) be(f|vihg)ne(ge|cl-)dí(gh|pe)xit(fe|cl) De(d|ta)um.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu> (::)
