name:Sumite psalterium V Cantate ei canticum novum;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sumitge psalterium;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Sú(ef|obpe)mi(e|ta)te(e|ta) psal(e|ta)té(ef|pe)ri(e|ta)um(e|ta) (,) ju(e!foh|sa)cún(hv/g!hihi/j>|vi-/pohipp2vi>hj)dum(i|ta) in(i|ta) in(i|ta)sí(ki!jwk/lv|cl-hk`ql-hlvihp)gni(k|vihk) di(jkJIj|pe-1hksu2vihk)e(ji|cl-hh) (,) so(hg|cllsc3)lem(h|vi)ni(ig/hi|clpehg)tá(fe|cllsc3)tis(de|pe) ves(e!fwgfg|ql!poppt1)træ:(fe|cl-) (:)
<sp>+</sp> Et(ikj|``tohilsal1) ex(kl|pehm)sul(kj|cl-hm)tá(jlKJkvJI/jwkjk|///toS2hmsut1vi-hmsut2qlhm!pohm)te(ji|cl-hh) (,)Vír(ij~|ta>)gi(ih|cllsc3)ni(i|vi) ad(h|ta)ju(h|ta)trí(hg/hvGFg!ho|cl-ci-vs)ci(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hgsu2) nos(ef!gvFEf|//ci-hhpp2vihh)træ.(fe|cl-) (::)

<sp>V/</sp> Can(i|vi)tá(i!jwkJI|viql-hjsu2)te(hi/hhog|peS`pr) e(hi|pe)i(h|ta) cán(ig|cl)ti(hi|pe)cum(hi|pe) no(i!jwkj|qlhg!cl-hgppt1)vum:(ji|cl-) (;) an(hi/hhog|pe-1`pr)nun(hih|//to)ti(i|vi)á(ij|pe)te(i|ta) in(i|ta)ter(i|ta) gen(ij|pe)tes(i|ta) gló(ijijIH|/to-`ci-hg)ri(ih|cllsc3)am(h!iwji/jkj|ql!clppt1tohm) e(ih!iwjij|cl-`qlhg!pohg)jus.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Et(ikj|``tohilsal1) ex(kl|pehm)sul(kj|cl-hm)tá(jlKJkvJI/jwkjk|///toS2hmsut1vi-hmsut2qlhm!pohm)te.(ji|cl-hhcb) (::)
