name:Dextera tua magnificata est V Benedixit te Dominus;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dextera tua magnificata est;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c3) Déx(f|obvi)te(d|ta)ra(f|vi) tu(hhi|scM1)a(h|ta) (,) mag(h|ta)ni(i|vi)fi(h|ta)cá(i|vi)ta(h|ta) est(hsss|//ts) in(f|ta) for(ffoe|pr)ti(f|vi)tú(gxf!gwh|////qlppt1)di(efEDe|pe-1su2vi)ne,(ed|cl-) (;) déx(f|vihh)te(e|vi)ra(d|ta) tu(f!gwh/ivHG/hwihi|ql-ppt1vi-hksut2qihk!pohk)a(ih|cl-) con(h|ta)fré(ijh|//toM1hh)git(fh|vi) in(h|vi)i(hg|cl-)mí(hiHGF|pesu3lsc2)cos:(fhEDeffe|pesu2lsc2pe-`cl-hg) (:)
<sp>+</sp> Sub(f@hoi|sa)mér(ij|pehh)si(i|tahh) sunt(i|tahh) in(ih|clhh) a(i/jhi|pohhppu1)quis(ihho/fgf|clorhhtohh) ve(hih|//to)he(hf|cllsc3)mén(h!ioj|sa)ti(jvIHG/hwihi|///vi-hhsut3qlhg!pohg)bus,(hoi|pq) (;) et(fi!jv|vihhppt2) o(h|vi)pé(f/hhef|vi-ppu1`po)ru(ef|pe)it(eeod|pr) e(gxd!ewfef/go|/////ql!poppt1orhj)os(fhFE/fwgFE|peSsut2qi-hgsu2) ma(de!fvEDe|//ci-hhpp2vihh)re.(ed|cl-) (::)

<sp>V/</sp> Be(h|vi)ne(h|vi)dí(h|vi)xit(h|vi) te(hi/hssfgf|pe-ds-hitohi) Dó(hi|pe)mi(h|ta)nus(h|ta) in(h|ta) vir(hf|cllsc3)tú(fi|pe)te(gh|pe) su(hg/hwihi|cl-`qlhg!pohg)a,(ih|cl-) (;) qui(d|ta)a(f|vi) per(h|vi) te(h|vi) ad(h|vi) ní(hi|pe)hi(h|ta)lum(h|ta) red(h|ta)é(hi|pe)git(h|ta) in(h|ta)i(hg/hg|pflsc2)mí(gf|cllsc3)cos(hi|peS) nos(gxhg!hwiHGFg|/////cl-`qlhg!vshgsu2vihg)tros.(gf|cl-) (::)
<sp>+</sp> Sub(f!hoi|sa)mér(ij|pehh)si(i|tahh) sunt.(i|tahhcb) (::)
