name:Milites plectentes coronam;
office-part:an;
mode:8g2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Milites plectentes coronam;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g 2;
nabc-lines: 1;
%%
(c4) Mí(f/gh|obtapehg)li(g|ta)tes(g|ta) <sp>*</sp> plec(hg|cl)tén(fg~|ta>)tes(g|ta) co(g|ta)ró(h|vi)nam(ixi|////vihh) de(g|ta) spi(hvGF|ci-)nis,(f|ta-) (;) im(g|vi)po(h|vihh)su(jk|peShj)é(ij|peShh)runt(hg|cl-) su(gf|cl)per(d|ta) ca(f|vi)put(fg|pe) e(g|ta)jus.(g|tacb) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(ghg) </eu>(::)
