mode:2;
%%
(c4) IN(h) mónt<i>e</i>(hg) o(ed)lí(g)vis(hj) cón(ji)si(h)to(i) (,)
Re(hk)dém(k)ptor(i) o(ji)rans(h) pró(ih)ci(g)dit,(h) (;)
mæ(k)ret,(k) pa(i)vé(k)scit,(klk) dé(ji)fi(hi)cit,(ivHG) (,)
Su(ji)dó(jk)re(i) ma(ji)nans(h) sán(ih)gui(g)nis.(h.) (::) 

2. A(h) pro(hg)di(ed)tó(g)re(hj) trá(ji)di(h)tus(i) (,)
Rap(hk)tá(k)tur(i) in(ji) pœ(h)nas(ih) De(g)us,(h) (;)
Du(k)rís(k)que(i) vin(k)ctus(klk) né(ji)xi(hi)bus,(ivHG) (,)
Fla(ji)gris(jk) cru(i)én(ji)tis(h) cǽ(ih)di(g)tur(h.)  (::)

3. In(h)téxt<i>a</i>(hg) a(ed)cú(g)tis(hj) sén(ji)ti(h)bus,(i) (,)
Co(hk)ró(k)na(i) con(ji)tu(h)mé(ih)li(g)ae,(h) (;)
Squal(k)lént<i>i</i>(k) a(i)mí(k)ctum(klk) púr(ji)pu(hi)ra,(ivHG) (,)
Ré(ji)gem(jk) co(i)ró(ji)nat(h) gló(ih)ri(g)ae.(h.)  (::)

4. Mo(h)lis(hg) cru(ed)cem(g) ter(hj) ár(ji)du(h)æ,(i) (,)
Su(hk)dans,(k) an(i)hé(ji)lans,(h) cón(ih)ci(g)dens(h) (;)
Ad(k) mon(k)tis(i) us(k)que(klk) vér(ji)ti(hi)cem(ivHG) (,)
Ge(ji)stá(jk)re(i) vi(ji) com(h)pél(ih)li(g)tur.(h.) (::) 

5. Con(h)fí(hg)xus(ed) a(g)tro(hj) stí(ji)pi(h)te(i) (,)
In(hk)ter(k) sce(i)lé(ji)stos(h) ín(ih)no(g)cens,(h) (;)
O(k)rán(k)do(i) pro(k) tor(klk)tó(ji)ri(hi)bus,(ivHG) (,)
Ex(ji)sán(jk)guis(i) ef(ji)flat(h) spí(ih)ri(g)tum.(h.) (::)

6. Je(h)su,(hg) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i) (,)
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h) (;)
Cum(k) Patr<i>e</i>,(k) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG) (,)
In(ji) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h.) (::)

A(hih)men.(gh..) (::)
