name:Tu gloria Jerusalem V Pulchra es;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tu gloria Jerusalem;
mode:6;
office-part: Responsorium;
annotation: Resp.;
annotation:vi;
nabc-lines:1;
%%
(c4) Tu(d|obta) gló(ffg|scM1)ri(f|ta)a(f|ta) <sp>*</sp> Je(ghgh|//tr)rú(h|vi)sa(hg|cl)lem,(fvfvgvDCded|//bv-`vi-hgsut2toShg) (;) tu(ffog|sa) læ(f|ta)tí(fg|pe)ti(g|vi)a(g|vi) Is(g|vi)ra(gf!gwhgh|cl-`qlhg!pohg)ël,(hg|cl-) (;) tu(f|ta) ho(fd|cllsc3)no(f|vi)ri(g|vihg)fi(h|vihh)cén(ixhhoi|////sa)ti(g|ta)a(iviv|bv-) (,) pó(h|ta)pu(j|vihh)li(ixi|////vi) nos(ixhjiis|//////tosthh)tri,(ih|cl-) (;) fe(h|ta)cís(hg|cllsc3)ti(h|vi) vi(ixhih|//////to)rí(hg/hfg|clpo)li(fe!fwgfg|cl-`qlhg!pohg)ter:(gf|cl-) (:)
<sp>+</sp> Qui(f|ta)a(fd|cllsc3) cunc(f|vi)tas(g|vihg) hǽ(ixh!iwj|////vihhqlhk)re(g|vi)ses(f|ta) so(g|vi)la(f|ta) in(ffoe|pr)ter(ghgh|//tr)e(ghg|//to)mís(fg!hvGFg|//ci-hhpp2vihh)ti.(gf|cl-) (::)

<sp>V/</sp> Pul(f|ta)chra(f!goh|sa) es(ixih/ivHGhg|//////cl-ci-cl-) et(ixi|////vi) de(ghg|//to)có(f!gwhg|ql!cl-ppt1)ra,(gf|cl-) (;) ter(f|vi)rí(df|pe)bi(f|ta)lis(f|ta) ut(f|ta) cas(f|ta)tró(fg|pe)rum(f|ta) á(f|ta)ci(f|ta)es(ghf|//to) or(gf~|vi>)di(f!goh|sa)ná(ixig!hwiHG|////cl-`ql-hgsu2)ta.(ghGFgf|pe-1su2cl-) (::)
<sp>+</sp> Qui(f|ta)a(fd|cllsc3) cunc(f|vi)tas.(g|vihgcb) (::)
