name:Peperit filium suum primogenitum;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Peperit filium suum primogenitum;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines: 1;
%%
(f3) Pé(f!gwh|obqlppt1)pe(f|ta)rit(f|ta) <sp>*</sp>() fí(fg|pe)li(f|ta)um(f|ta) su(f|vi)um(e|ta) pri(f|vi)mo(g|vihh)gé(h|vihj)ni(g|vi)tum,(e|ta-) (;) et(fe~|vi>lsi6) re(f|vi)cli(g|vihg)ná(i|vi-)vit(hf|cllsc3) e(ffo|vs)um(g|vs) in(f|vi) præ(i|vihh)sé(ij|pehh)pi(hg|cllsc3)o.(f|tacb) (::)
E(h) U(h) O(h) U(g) A(ef) E.(f) (::)
