name:Sumite psalterium V Cantate ei canticum novum;
office-part:re;
mode:7;
submitter:kranebob;
%%
mode:7;
%%
(c3) Sú(ef)mi(e)te(e) (::)
<sp>*</sp> psal(e)té(ef)ri(e)um(d) ju(fh)cún(hghigij)dum(i) (;)
in(i) in(i)sí(ki)gni(jkl) di(jkJI)e(ji) (;)
sol(ij)em(j)ni(ighi)tá(fe)tis(de) ve(efhfg)stræ:(fe) (:)
<sp>+</sp> Et(ij) ex(i)sul(ijkl)tá(likkjlKJIjkjk)te(ji) (;)
Vír(i)gi(h)ni(ighi) ad(f)ju(eh)trí(hghghjIHhGF)ci(hfghGF) no(efgFEf)stræ.(fe) (::)
<sp>V/</sp> Can(i)tá(ijwkJI)te(hihhg) e(hi)i(h) cán(ig)ti(hi)cum(hi) no(ijkj)vum:(ji) (:)
an(hihhg)nun(hi)ti(i)á(i)te(i) in(i)ter(i) gen(ij)tes(i) (;)
gló(jijIH)ri(hg)am(hijijkj) e(ihijij)jus.(iHGhg) (::)
<sp>+</sp> Et.(ij) (::)
