name:Crucis imperium super humerum;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Crucis imperium super humerum ejus;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines: 1;
%%
(c3) Cru(ih|obcllsc3)cis(g|ta) im(h|vi)pé(ij|peShh)ri(jo|orhk)um(i|ta) <sp>*</sp> su(j|vi)per(k|vihi) hú(jh|cl-hh)me(ij|pehh)rum(j|vihh) e(i|ta-)jus:(i|ta-) (;) re(i|ta)gná(ij|peS)vit(i|vi) a(hf|cl-) lig(g>|vi>)no(f|vi) De(e|ta)us.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
