name:Sine tactu pudoris V Benedicta tu;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sine tactu pudoris;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Si(f|obvi)ne(efEC|pe-1su2) tac(ef!gwhf/ghg|ql!clppt2tohk)tu(fe|cl) pu(f!gwh/ihhog|ql-ppt1clhj!pihjlsc2)dó(fg!hvGFg|//ci-hhpp2vihh)ris(gf|cl-) (;) in(f>|vi)vén(ef~|ta>)ta(fg|pe) es(f|ta) Ma(f|ta)ter(fg!hvGFE|ci1hipp2lsc2) Sal(f>|vi>)va(hg/hih|//cllsc3`tohg)tó(hvGFg|ci-vi)ris:(ffoe|pr) (:)
<sp>+</sp> Qui(e|ta) cæ(fh|pe)lum(hg|cllsc3) ter(fg|pe)rám(fe~|vi>lsi6)que(fg|pe) re(fef|//po)git,(ef/eeoc|peS`pr) (;) in(c|ta) tu(e/fg|scM1)a(f|ta) se(f|ta) clau(fe/f!gwh/ivHG/hwihi|cl-ql-ppt1vi-hjsut2qlhk!pohk)sit(ih|cl-) ví(hi|pe)sce(h|ta)ra(hhog|pr) fac(f|ta)tus(hf!gwhg|cl-`ql!cl-) ho(fg!hvGFg|//ci-hhpp2vihh)mo.(gf|cl-) (::)

<sp>V/</sp> Be(f|vi)ne(e|ta)díc(ef!gwh/hi|``ql-hhppt2pehk)ta(h|ta) tu(ij|pe) in(ig~|vi>) mu(hi|pe)li(gh|pe)é(f|ta)ri(f!gwhg|ql!cl-ppt1)bus,(gf|cl-) (;) et(f|vi) be(ef|pe)ne(f|ta)díc(fg|pe)tus(f|ta) fruc(f|ta)tus(f!gwhGFE|ql-ppt1su1sut2) ven(f|vi)tris(hg/hih|cllsc3`tohg) tu(hvGFg|ci-vi)i.(ffO1e|pr) (::)
<sp>+</sp> Qui(e|ta) cæ(fh|pe)lum.(hg|cllsc3cb) (::)
