name:Gloriosae... Maternitatem V Christo canamus gloriam;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Gloriose Virginis Mariae Maternitatem;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Glo(ehg|to)ri(h|ta)ó(ihi/jv|po/vihj)sæ(i|tahh) <sp>*</sp>() Vír(i|tahh)gi(i|tahh)nis(jkJIio|/////toS2hisut1orhk) Ma(hi|peShh)rí(ivHG/hwi|vi-hhsu1sut1qlhi)æ(ijIHGhvGFEfe|//////pe-1hjsu1sut2vihjsuu1su2cl-hh) (,) Ma(e|obta)ter(e|ta)ni(e|ta)tá(e!fwgfg/h>|ql!po-1ppt1vi>hi)tem(g|tacb) di(i>|vi>)gnís(hg|cl)si(fg|pe)mam(g/hif/fe|toS2ppt1cl-) (`) re(ih|cl-hi)co(h@ioj|sahh)lén(ijIgh~|tr-~1hh)tes,(g|ta) (:)
<sp>+</sp> Cu(g!hwi/j>|``qippt1/vi>hi)jus(i|ta) Dó(ij|pehi)mi(i|ta)nus(i|ta) hu(i|ta)mi(i|ta)li(i|ta)tá(i|ta)tem(jkJIio|/////toS2hisut1orhj) vi(hi|peS)dén(ivHG/hwi|vi-hisu1sut1qihj)te,(ijIHGhvGFgf|//////pe-1hjsu1sut2vi-hjsu1sut1cl-hh) (;) An(g!hwi/j>|``viqihh/vi>hj)ge(i|ta)lo(i|ta) nun(i|ta)ti(i|ta)án(i>|vi>lsal6)te,(g|ta) con(i>|vi>)cé(h/ijhhg|tohippt1lscm2cl-hj)pit(ef!gwhe/fv/eeod|ql!cl-ppt2vipr) (,) Sal(f|vi)va(h|vi)tó(hg/hvGFg@ho|cl-ci-vs)rem(g!hwiHGF/gwhG!Fs>|qlppt1sut3ql-su1sux1) mun(ef!gvFEf|ci-ppt2vi)di.(fe|cl-) (::)

<sp>V/</sp> Chris(i!jwkJI|obql-hlppt1su2)to(hi/hhog|peSpr) ca(ig|cl)ná(hi|pe)mus(hi|pe) gló(i|vi)ri(i!jwkj|qlhi!cl-hippt1)am(ji|cl-hh) (;) in(hi/hhog|peSpr) hac(hih|to) sa(i|vi)cra(i|vi) so(i|vi)lem(i|vi)ni(i|vi)tá(ij|pehh)te(i|ta) mi(i|ta)rá(ij|pehh)bi(i|ta)lis(i|ta) Ge(i|ta)ni(ijijIH|tohi/ci-hi)trí(ih|cl)cis(h!iwji/jkj|ql!clppt1tohk) De(ih!iwjij|cl-hhqlhi!pohi)i.(ivHGhg|ci-hicl-hhcb) (::)
<sp>+</sp> Cu(g!hwi/j>|``qippt1/vi>hi)jus.(i|ta) (::)
