mode:1;
%%
(c4)  Fe(c)lix(d!ewfED) es,(ed/ffO1e) (,)
<sp>*</sp> sa(d)cra(ef) Vir(gh>)go(ghGF) Ma(ef/gfgo0!hv)rí(d!ewfef)a,(ed) (;)
et(d) o(fg>)mni(d!ewfECdc) lau(ixf!gwh/ih~)de(gf) di(gh~)gnís(hvghg)si(dedc~)ma:(ce/ghg/fgf/dE1F1D0C0d!eo0@fd) (:)
<sp>+</sp> Ex(df) qua(fvvEDC) or(dc~)tus(d) est(ef) sol(ghg) ju(fg)stí(gj!kvJIHiwjIH)ti(g!hwihi)æ,(hg/dfvvgvFDeeO1d) (;)
Chri(c)stus,(df) De(fgFE)us(f!go0!hv) no(efEDeeO1d)ster.(d) (::)
<sp>V/</sp> Ma(h)ter(h)ni(h)tá(h)tem(hg/hggO1f) be(g)á(hf)tæ(gh) Ma(gh)rí(ixh/iiO1h)æ(h) (;)
cum(gf~) gáu(gh~)di(h)o(hg/hg) ce(gf)le(ixf!gwhg/hih)bré(hvGFEfwg!hv)mus.(gf) (::)
<sp>+</sp> Ex.(df) (::)

