name:Gloriosae... Maternitatem V Christo canamus gloriam;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Glo(ehg|to)ri(h|ta)ó(ihi/jv|po/vihj)sæ(i|tahh) <sp>*</sp>() Vír(i|tahh)gi(i|tahh)nis(jkJI__io|/////toS2hisut1orhk) Ma(h_i|peShh)rí(iv_HG/hwi|vi-hhsu1sut1qlhi)æ(i_j_IHG__hvG__FEfe__|//////pe-1hjsu1sut2vihjsuu1su2cl-hh) (,) Ma(e|obta)ter(e|ta)ni(e|ta)tá(e!fwgfg_/h>|ql!po-1ppt1vi>hi)tem(g|tacb) dig(i>|vi>)nís(hg|cl)si(fg|pe)mam(g_0//hif/fe__|toS2ppt1cl-) (`) re(ih__|cl-hi)co(h@ioj|sahh)lén(i_jIgh~|tr-~1hh)tes,(g.|ta) (:) 

<sp>+</sp> Cu(g!hwi/j>|``qippt1/vi>hi)jus(i|ta) Dó(ij|pehi)mi(i|ta)nus(i|ta) hu(i|ta)mi(i|ta)li(i|ta)tá(i|ta)tem(jkJI__io|/////toS2hisut1orhj) vi(h_i|peS)dén(iv_HG/hwi|vi-hisu1sut1qihi)te,(i_j_IHG__hv_GFgf__|//////pe-1hjsu1sut2vi-hjsu1sut1cl-hh) (;) An(g!hwi/j>|``viqihh/vi>hj)ge(i|ta)lo(i|ta) nun(i|ta)ti(i|ta)án(i>|vi>lsal6)te,(g|ta) con(i>|vi>)cé(h_0/ijg/hg__|tohippt1lscm2cl-hj)pit(e_f!gwhe__/fv/eeod|ql!cl-ppt2vipr) (,) Sal(f|vi)va(h|vi)tó(hg__/hv_GFg@ho|cl-ci-vs)rem(g!hwiHG__F/gwh_GF<|qlppt1sut3ql-su1sux1) mun(e_f!gv_FEf|ci-ppt2vi)di.(fe..|cl-) (::) 

<sp>V/</sp> Chri(i!jwk_JI|obql-hlppt1su2)sto(h_i/hhog|peSpr) ca(ig|cl)ná(hi|pe)mus(hi|pe) gló(i|vi)ri(i!jwkj__|qlhi!cl-hippt1)am(ji..|cl-hh) (;) in(h_i/hhog|peSpr) hac(hih|to) sa(i|vi)cra(i|vi) so(i|vi)lem(i|vi)ni(i|vi)tá(ij|pehh)te(i|ta) mi(i|ta)rá(ij|pehh)bi(i|ta)lis(i|ta) Ge(i|ta)ne(iji/jv_IH|tohi/ci-hi)trí(ih|cl)cis(h!iwji/jkj|ql!clppt1tohk) De(i_h!iwjij|cl-hhqlhi!pohi)i.(iv_HGhg..|ci-hicl-hhcb) (::) 

<sp>+</sp> Cu(g!hwi/j>|``qippt1/vi>hi)jus.(i|ta)  (::)
