name:Benedicta tu inter mulieres... unde hoc mihi V Respexit V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Benedicta tu inter mulieres... unde hoc mihi;
mode:0;
office-part: Responsorium;
annotation: Resp.;
annotation:xxx;
nabc-lines:1;
%%
(c4) Be(f|obvi)ne(de|pe)díc(e!fo|vs)ta(e|ta) tu(eg/fssded|pe-dshjtohj) in(fd~|vi>)ter(ef|peS) mu(g|vi)lí(ixhgh/iv|////po-1vihk)e(h|ta)res,(h|ta) (;) et(h|ta) be(h|ta)ne(h|ta)díc(jh/jsss|///clhhtshi)tus(ghg|//to) fruc(g|vi)tus(f|ta) ven(gh|pe)tris(g|vi) tu(egffs|//tosthh)i:(fe|cl-) (:)
<sp>+</sp> Un(c!dwe/fo|ql-ppt1orhk)de(e|ta) hoc(fe|cl) mi(dgfg/h|//trvihj)hi,(g|vi) (,) ut(e|ta) vé(e/fgFE|peppt1su2)ni(fvED|ci-)at(fd/efe|cllsc3`tohg) Ma(c|ta)ter(de|pe) Dó(ef|peS)mi(e|vi)ni(d|ta) me(fog|pq)i(ixgv/fg!hv/ig/hg|/////vi-vi-pp2pf-hk) ad(egffs|//tosthh) me?(fe|cl-) (::)

<sp>V/</sp> Re(h|vi)spé(h|vi)xit(gf!gwhghvGEfe|cl-qlhg!cl-hgci-hhcl-hh) hu(g|vi)mi(g|vi)li(g|vi)tá(gh|pe)tem(g|ta) an(gf|cllsc3)cíl(gh|pe)læ(gf|cllsc3) su(e!fwgf|ql!cl-ppt1)æ,(fe|cl-) (;) et(f|vi) fe(de|pe)cit(e|ta) mi(e!fo|vs)hi(e|ta) mag(e|ta)na,(e!fwgFE|ql-ppt1su2) qui(g|vi) po(ghghGF|//to-ci-hg)tens(e!fgffs|sfsthk) est.(ed|cl-) (::)
<sp>+</sp> Un(c!dwe/fo|ql-ppt1orhk)de(e|ta) hoc.(fe|cl) (::)

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(gf!gwhghvGEfe|cl-ql!cl-ci-hg) Pa(gf|cllsc3)tri,(gh|pe) et(gf~|vi>) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwgFE|ql-ppt1su2)tu(g|vi)i(ghghGF|//to-ci-hg) Sanc(e!fgffs|sfsthk)to.(ed|cl-) (::)
<sp>+</sp> Un(c!dwe/fo|ql-ppt1orhk)de(e|ta) hoc.(fe|clcb) (::)
