mode:2;
%%
(c4)Cæ(h)lo(h_g) Re(fe)dém(g)ptor(hj) prǽ(ji)tu(h)lit(i.) (,)
Fe(hk)lí(k)cis(i) al(ji)vum(h) Vír(ih)gi(g)nis,(h.) (;)
U(k)bi(k') fu(i)tú(k)ra(klk) ví(ji)cti(hi)ma(ivHG.) (,)
Mor(ji)tá(jk)le(i) cor(ji)pus(h) ín(ih)du(g)it.(h.) 

2.(::) Hæc(h) Vir(h_g)go(fe) no(g)bis(hj) é(ji)di(h)dit(i.) (,)
No(hk)stræ(k) sa(i)lú(ji)tis(h) áu(ih)spi(g)cem,(h.) (;)
Qui(k) nos(k') re(i)dé(k)mit(klk) sán(ji)gui(hi)ne,(ivHG.) (,)
Pœ(ji)nas(jk) cru(i)cém(ji)que(h) pér(ih)tu(g)lit.(h.) 

3.(::) Spes(h) læ(h_g)ta(fe) nostr<e>o</e>(g) e(hj) pé(ji)cto(h)re(i.) (,)
Pel(hk)lat(k) ti(i)mó(ji)res(h) án(ih)xi(g)os:(h.) (;)
Hæc(k) quip(k')pe(i) no(k)stras(klk) lá(ji)cri(hi)mas(ivHG.) (,)
Pre(ji)cés(jk)que(i) de(ji)fert(h) Fí(ih)li(g)o.(h.) 

4.(::) Vo(h)ces(h_g) Pa(fe)rén(g)tis(hj) éx(ji)ci(h)pit,(i.) (,)
Vo(hk)tís(k)que(i) Na(ji)tus(h) án(ih)nu(g)it:(h.) (;)
Hanc(k) quis(k')que(i) sem(k)per(klk) dí(ji)li(hi)gat,(ivHG.) (,)
Re(ji)b{ú}squ<i>e</i>(jk) in(i) ar(ji)ctis(h) ín(ih)vo(g)cet.(h.) 

5.(::) Sit(h) Tri(h_g)ni(fe)tá(g)ti(hj) gló(ji)ri(h)a,(i.) (,)
Quæ(hk) Ma(k)tris(i) in(ji)tá(h)ctum(ih) si(g)num(h.) (;)
Di(k)tá(k')vit(i) al(k)mo(klk) gér(ji)mi(hi)ne,(ivHG.) (,)
Laus(ji) sit(jk) per(i) om(ji)ne(h) sǽ(ih)cu(g)lum.(h.) (::)
A(hih)men.(gh..) (::)

