name:Caelo Redemptor praetulit;
office-part:hy;
mode:2;
submitter:marteo;
%%
(c4) Cæ(h)lo(hhg) Re(ed)dém(g)ptor(hj) prǽ(ji)tu(hi)lit(i_) (,)
Fe(k)lí(kj)cis(i) al(ji)vum(h) Vír(ih)gi(gh)nis,(h.) (;)
U(k)bi(k) fu(i)tú(k)ra(klk) ví(j)cti(i)ma(hiHG_0) (,)
Mor(i)tá(jk)le(i) cor(ji)pus(h) ín(ih)du(gh)it.(h.) (::)

2. Hæc(h) Vir(hhg)go(ed) no(g)bis(hj) é(ji)di(hi)dit(i_) (,)
No(k)stræ(kj) sa(i)lú(ji)tis(h) áu(ih)spi(gh)cem,(h.) (;)
Qui(k) nos(k) re(i)dé(k)mit(klk) sán(j)gui(i)ne,(hiHG_0) (,)
Pœ(i)nas(jk) cru(i)cém(ji)que(h) pér(ih)tu(gh)lit.(h.) (::)

3. Spes(h) læ(hhg)ta(ed) n{o}str<e>o</e>(g) e(hj) pé(ji)cto(hi)re(i_) (,)
Pel(k)lat(kj) ti(i)mó(ji)res(h) án(ih)xi(gh)os:(h.) (;)
Hæc(k) quip(k)pe(i) no(k)stras(klk) lá(j)cri(i)mas(hiHG_0) (,)
Pre(i)cés(jk)que(i) de(ji)fert(h) Fí(ih)li(gh)o.(h.)  (::)

4. Vo(h)ces(hhg) Pa(ed)rén(g)tis(hj) éx(ji)ci(hi)pit,(i_) (,)
Vo(k)tís(kj)que(i) Na(ji)tus(h) án(ih)nu(gh)it:(h.) (;)
Hanc(k) quis(k)que(i) sem(k)per(klk) dí(j)li(i)gat,(hiHG_0) (,)
Reb(i){ú}squ<e>e</e>(jk) in(i) ar(ji)ctis(h) ín(ih)vo(gh)cet.(h.)  (::)

5. Sit(h) Tri(hhg)ni(ed)tá(g)ti(hj) gló(ji)ri(hi)a,(i_) (,)
Quæ(k) Ma(kj)tris(i) in(ji)tá(h)ctum(ih) si(gh)num(h.) (;)
Di(k)tá(k)vit(i) al(k)mo(klk) gér(j)mi(i)ne,(hiHG_0) (,)
Laus(i) sit(jk) per(i) om(ji)ne(h) sǽ(ih)cu(gh)lum.(h.) (::)
A(hih)men.(gh..) (::)
