mode:5;
%%
(c4) Be(c)á(dffg)ta(f) es,<sp>*</sp>(f) Vir(fg~)go(f) Ma(f)rí(ghgh)a,(gf)  (;) 
quæ(f) cre(f)di(f)dí(d!ewfED)sti(ixFGhvig!hwiHG) Dó(f)mi(FGhvGFg)no:(gf) (:) 
per([nm1]fjij~)fé([nm2]jk)cta(j) sunt(hiHGhg) in(h!iwjh!iwjij) te(ih) (;) 
quæ(h) di(j)cta(ij) sunt(ixh/iggf) ti(FGhvGFg)bi:(gf) (:) 
ec(f)ce(h) ex(h!iwj)al(g<)tá(f)ta(fdfss/fvECd) es(dc/ded) (,) 
su(c)per(d) cho(fgf)ros(fe) An(fh)ge(ixhjHGhwiHG)ló(FGhvGFg)rum:(gf) (;) 
<sp>+</sp> In(f)ter(h)cé(h!iwj)de(g) pro(f) no(f)<nlba>bis(bxgffd/fc/dccO1b) </nlba>ad(c) Dó(df)mi(f)num,(fe~) Je(f!go1!hv)sum(ixhjHGhwiHG) nó(FGhvGFg)strum.(gf)(z0::c3)
<sp>V/</sp> Dif(h){fú}(h)sa(hiHssfgf) e{st}(h) g{rá}(hi)ti(h)a(h) in(h) lá(hf)bi(fi){is}(gh) tu(hg!hwihi){is}:(ih) (;)
in(d)ter(f)cé(h)de(h) pro(h) {no}(hi)bis(h) ad(h) Dó(hi)mi(h)num(hg/hg) De(gf){um}(hi) {no}(hg!hwihGFg)str{um}.(gf) (z0::c4) 
<sp>+</sp> In(f)ter(h)cé(h!iwj)de.(g) (::) 

