name:Multae filiae congregaverunt V Sentiant omnes tuum V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mul(eeod~|/obvs>lsi6)tæ(g|/vi) fí(hi|pe)li(ijO1|vs)æ(i|ta) <sp>*</sp>() con(i>|vi>)gre(i|ta)ga(i|ta)vé(ji|cl)runt(h|ta) di(i!jok|sa)ví(kj/kjjs|clhiclhjsthl)ti(jv_//hj!!kv_JIj|vi-hhci-hkpp2vihk)as,(ji..|cl-hh) (;) tu(i_j|peShh) su(k|vihj)per(j>|vi>)grés(ijO1|vs)sa(h|vi) es(gf|cl) u(gh|pe)ni(g|vi)vér(egffs|//tosthh)sas:(fe..|cl-) (:)
<sp>+</sp> Spe(h|vi)ci(h|vi)ó(g|vi)sa(f|ta) fac(ixh!iwj|////qlppt1)ta(g_e_/fgF_E_/fv_EDe|///cl-toS2hgsut1ci-vi) es(e_d_|cl-) (,) et(fv_ED|ci-) su(ef|pe)á(g_h_/jvH_G_F/gwhgh|vi-/vihpppt1sut3qlhm!pohm)vis(h_g_|cl-) (,) in(h!iwj/k>|viqlhkvi>hm) de(j|vi)lí(ijO1|vs)ci(h_g_|cl-)is(h!iwj|qlppt1) tu(ikjjs|//tohksthm)is,(ji..|cl-) (;) sanc(h_0/jsjshs/jsjshs_GFgh|///tghippu1///tgS-hksu2pehk)ta(h_g_|cl-) De(h|vi)i(g|ta) Gé(hg/hffs|clclsthh)ni(fv_//df!gv_FEf|vi-ci-hhpp2vihh)trix.(fe..|cl-) (::) 

<sp>V/</sp> Sén(ikjjs|//tohksthm)ti(h!iwj_i_|ql!cl-ppt1)ant(hhog|pr) om(ij~|``ta>lsl1)nes(h|ta) tu(hg|cl)um(h|vi) ju(j|vihh)vá(ikjjs|//tohksthm)men,(ji..|cl-) (;) qui(ig|cllsc3)cúm(hi~|ta>)que(i|ta) cé(ijO1|vs)le(i|ta)brant(i|ta) tu(i|ta)am(i|ta) sanc(ij~|ta>)tam(i|ta) Ma(i_k_j_jv_I_H/iwj_i_|///toShkvi-hlsut2qlhl!cl-hl)ter(hg~|vi>)ni(g_h!iwj|``qlhhppt2)tá(jiioh/iv_HGh|//clhh!pihhci-hhvihh)tem.(hg..|cl-) (::) 

<sp>+</sp> Spe(h|vi)ci(h|vi)ó(g|vi)sa.(f|ta) (::) 

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji__|qlhh!cl-hhppt1)a(hhog|prhh) Pa(ig|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji__|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(g_h!iwj|qlhhppt2) Sanc(jiioh/iv_HGh|////clhh!pihhci-hhvihi)to.(hg..|cl-) (::) 

<sp>+</sp> Spe(h|vi)ci(h|vi)ó(g|vi)sa.(f|tacb) (::)
