mode:7;
%%
(c3) G{l}o(ehg)ri(h)ó(ihijv)sæ<sp>*</sp>(i) Vír(i)gi(i)nis(jkj!iio~) Ma(hi)rí(ivHGhwi)æ(ijIHGhvGFEfe) (;)
{Ma}(dz)ter(f)ni(hgh)tá(ih)t{em}(h) 
{di}(i>)g{ní}s(hg)si(fh){ma}m(g/hih/fe) re(ih){co}(h!io0!jv){lá}(ijij)mus (i) (;)
 <sp>+</sp> Cu(g!hwi!j>)jus(i) Dó(ij)mi(i)no(i) 
{hu}(i){mi}(i)li(i)tá(i)tem(jkj!iio~) {vi}(hi)d{én}(ivHGhwi){te},(ijIHGhvGFgf) (;)
quæ,(g!hwi!jv) An(i>){ge}(i)lo(i) nun(i)ti(i)án(ih~)te,(g) con(i>)cé(h/ijhhg)pit(EFgwhe/f/eeO1d) (,)
Re(f)dem(h)ptó(hghvGFfO1e)rem(g!hwiHGFgwhG!Fs<) mun(EFgvFEf)di.(fe) (::)
<sp>V/</sp>  Chri(i!jwkJI)sto(hi/hhO1g) ca(ig)ná(hi)mus(hi) gló(i)ri(i!jwkj)am(ji) (;)
in(hi/hhg~) hac(hih) sa(i)cra(i) so(i)le(i)mni(i)tá(ij)te(i) mi(i)rá(ij)bi(i)lis(i) Ge(i)ni(ijijvIH)trí(hg)cis(h!iwji/jkj) Vir(ih!iwjij)go.(ivHGhg) (::)
<sp>+</sp> Cu(g!hwi!j>)jus.(i) (::)
