name:Beata es Virgo Maria quae V Diffusa est;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(d|ta)á(f_0/fg|pepehj)ta(f|ta) es,(f|ta) <sp>*</sp>(,) Vir(fg~|pe~)go(f|ta) Ma(fg|ta)rí(ghgh|tr)a,(hg__gof|cl-pi) (,) De(f|````talse4)i(fg|pe) Gé(g|vi)ni(g_f!gwhgh|cl-ql!po)trix,(hg..|cl-) (;) quæ(f|ta) cre(f|ta)di(f|vilslp2)dís(d!ewf_EC|ql-ppt1su2)ti(ixeg@hv_2|////vi-pp2|//i_g!hwi_HG|cl-ql-su2) Dó(f|ta)mi(fg!hv_GFg|////ci-pp2vi)no:(gf..|cl-) (;) per(fjjk~|tr~hh)féc(jk|pehj)ta(j|vihh) sunt(ixh_i_HG_|////pe-1hhsu1sut1|hg__|cl-) in(ixh!iwjh|////viqihh!clhh|hwihi|ql!po) te,(ixih..|/////cl-) (,) quæ(j|vilsl3) dic(j|````vilse1)ta(iyij|/////pe) sunt(h_hghg__|vi-pf-hh) ti(fg@hvGF_0g|ciSpp2vi)bi:(gf..|cl-) (;) 

<sp>+</sp> Prop(f_g|obpeS)té(ixh!iwj|viqlhj)re(g|vi)a(f|talsi2) be(f|ta)ne(f|ta)dí(f|ta)xit(bxgf|////cl|fd|cl|fc|cl|dv|vilsm2) te(ccob|pr) (;) De(c|vilss4)us(df|pe) in(e@goh|sa) æ(ixh_jH_G|////peSsut2lsm3|hwi_HG>|ql-su1sux1)tér(fg!hv_GFg|////ci-pp2vi)num.(gf..|cl-) (::) 

<sp>V/</sp> Dif(j|vihh)fú(j|vihh)sa(jk_|pe-hk|jsjs_|ds-hj|hih|tohj) est(j|vihh) grá(jk|pehh)ti(j|tahh)a(j|tahh) (,) in(j|vihh) lá(jh|cl)bi(hk|pehh)is(ij|pe) tu(j_i!jwkjk|cl-hhqlhh!pohh)is:(kj..|cl-hh) (;) in(f|ta)ter(h|vi)cé(j|vihh)de(j|vihh) pro(j|vihh) no(jk|pehk)bis(j|vihh) (,) ad(j|vihh) Dó(j|vihh)mi(j|vihh)num(ji/ji|pf) De(ih|cl)um(j_k|peShj) nos(ixj_i!jwkJ__IHi|//////cl-hjqlhj!vshjsu2vihi)trum.(ih..|cl-cb) (::) 

<sp>+</sp> Prop(f_g|obpeS)té(ixh!iwj|viqlhj)re(g|vi)a.(f|talsi2) (::)
