name:Multae filiae congregaverunt V Sentiant omnes tuum V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Multae filiae congregaverunt;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Mul(eeod~|obvs>lsi6)tæ(g|vi) fí(hi|pe)li(i!jo|vs)æ(i|ta) <sp>*</sp>() con(i>|vi>)gre(i|ta)ga(i|ta)vé(ji|cl)runt(h|ta) di(i!jok|sa)ví(kj/kjjs|clhiclhjsthl)ti(jvhj!!kvJIj|vi-hhci-hkpp2)as,(ji|cl-hh) (;) tu(ij|peShh) su(k|vihj)per(j>|vi>)grés(i!jo|vs)sa(h|vi) es(gf|cl) u(gh|pe)ni(g|vi)vér(egffs|//tosthh)sas:(fe|cl-) (:)
<sp>+</sp> Spe(h|vi)ci(h|vi)ó(g|vi)sa(f|ta) fac(ixh!iwj|////qlppt1)ta(ge/fgFE/fvEDe|///cl-toS2hgsut1ci-vi) es(ed|cl-) (,) et(fvED|ci-) su(ef|pe)á(gh/jvHGF/gwhgh|vi-/vihpppt1sut3qlhm!pohm)vis(hg|cl-) in(h!iwj/k>|viqlhkvi>hm) de(j|vi)lí(i!jo|vs)ci(hg|cl-)is(h!iwj|qlppt1) tu(ikjjs|//tohksthm)is,(ji|cl-) (;) sanc(h/JJH/JJHGFgh|///tghippu1///tgS-hksu2pehk)ta(hg|cl-) De(h|vi)i(g|ta) Gé(hg/hffs|clclsthh)ni(fv/df!gvFEf|vi-ci-hhpp2vihh)trix.(fe|cl-) (::)

<sp>V/</sp> Sén(ikjjs|//tohksthm)ti(h!iwji|ql!cl-ppt1)ant(hhog|pr) om(ij~|``ta>lsl1)nes(h|ta) tu(hg|cl)um(h|vi) ju(j|vihh)vá(ikjjs|//tohksthm)men,(ji|cl-) (;) qui(ig|cllsc3)cúm(hi~|ta>)que(i|ta) cé(i!jo1|vs)le(i|ta)brant(i|ta) tu(i|ta)am(i|ta) sanc(ij~|ta>)tam(i|ta) Ma(ikjjvIH/iwji|///toShkvi-hlsut2qlhl!cl-hl)ter(hg~|vi>)ni(gh!iwj|``qlhhppt2)tá(jiioh/ivHGh|//clhh!pihhci-hhvihh)tem.(hg|cl-) (::)
<sp>+</sp> Spe(h|vi)ci(h|vi)ó(g|vi)sa.(f|ta) (::)

<sp>V/</sp> Gló(ikjjs|//tohisthl)ri(h!iwji|ql!cl-ppt1)a(hhog|pr) Pa(ig|cllsc3lsl2)tri,(h|vi) et(j|vihh) Fí(i|ta)li(ikjjs|//tohisthl)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ikjjvIH/iwji|//toShjvi-hksut2qlhk!cl-hk)tu(hg|cllsc3)i(gh!iwj|```qlppt2) Sanc(jiioh/ivHGh|///cl!pici-vi)to.(hg|cl-) (::)
<sp>+</sp> Spe(h|vi)ci(h|vi)ó(g|vi)sa.(f|tacb) (::)
