name:Benedicta filia tua V Nostras deprecationes;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Benedicta filia tua;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Be(ehg|ob//to)ne(h|vi)díc(ih!iwjij|cl-hhqlhi!pohi)ta(ji|cl-hh) (,) fí(i!jwkj|qlhi!cl-hippt1)li(ih|cllsc3)a(h|ta) tu(hg|cl) a(f!hwi|qlppt1) Dó(h|vi)mi(hg|cl)no,(ef!gwhe/fv/eeod|qlhh!cl-hhppt2vi-hj`prhj) (;) qui(d|``talse4)a(f!gwh|viqlhj) per(hg!hwihi|cl-`qlhg!pohg) te(ih|cl-) (,) fruc(hg|cllsc3)tum(h|vi) vi(ij|pe)tæ(i|ta) com(ij|pe)mu(i|ta)ni(ig!hwiHGF/gwhGF|cl-`qlhg!vshgsut2qi-hhsu2)cá(e|ta)vi(ef!gvFEf|//ci-hhpp2vihh)mus:(fe|cl-) (:)
<sp>+</sp> So(ei|peS)la(i|ta) si(ij|pehi)ne(i|tahh) ex(ih|clhh)ém(i!jwkjk|qlhj!pohjppt1)plo(ji|cl-hh) (,) pla(i|``talse4)cu(il|pehmlss2)ís(l|vihm)ti(i|ta) Dó(i!jwkj|ql!cl-ppt1)mi(i|vi)no(h|ta) nos(hig/hg|//toScl-hg)tro(fe|cl-) (,) Je(e|ta)su(efde|//tr) Chris(e!fwgfg|ql!poppt1)to.(fe|cl-) (::)

<sp>V/</sp> Nos(i!jwkJI|ql-hlppt1su2)tras(hi/hhog|pe-1`pr) de(h|vi)pre(h|vi)ca(h|vi)ti(h|vi)ó(hi|pe)nes(h|ta) (,) ne(h|ta) de(h|ta)spí(hi|pe)ci(h|ta)as(h|ta) in(h|ta) ne(h|ta)ces(h|ta)si(h|ta)tá(ig|cllsc3)ti(hi|pe)bus(hi|pe) nos(i!jwkj|qlhk!cl-hkppt1)tris,(ji|cl-) (;) sed(hi/hhog|pe-1`pr) a(hih|//to) pe(i|vi)rí(ij|pe)cu(i|ta)lis(i|ta) cunc(ij|pe)tis(i|ta) (,) lí(ij|pe)be(i|ta)ra(i|ta) nos,(i|ta) sanc(i|ta)ta(i|ta) De(ijijIH|//to-`ci-hg)i(ih|cllsc3) Gé(h!iwji/jkj|ql!clppt1tohm)ni(ih!iwjij|cl-`qlhg!pohg)trix.(ivHGhg|//ci-cl-) (::)
<sp>+</sp> So(ei|peS)la(i|ta) si(ij|pehi)ne.(i|tahhcb) (::)
