name:Felix es sacra Virgo V Maternitatem;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Felix namque es;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Fe(c|ta)lix(d|vi) nam(d!ewf>|vi/ql>hj)que(c|ta) es,(ed/ffod|clpr) <sp>*</sp>(`) sa(d|ta)cra(ef|peS) Vir(gh>|pe>)go(ghGF|pe-1su2) Ma(e@f@gf/goh|clppt2pq-hh)rí(d!ewfef|ql!poppt1)a,(ed|cl-) (;) et(d|ta) om(fog>|pq>)ni(d!ewfEDCdc|ql!vsppt1su2cl-) lau(ixf!gwh/i>|///vihdqihh/vi>hk)de(gf|cllscm2) di(gh~|pe~)gnís(hv//ghf|vitohj)si(deD~C~|to>)ma:(ce/ghg/fgFD/fsfsdc/eeofd|ta-vitoS2hitoS2hjsut1/tgS3/sa!cl) (:)
<sp>+</sp> Qui(c|ta)a(c|ta) ex(df|pe) te(fvfvED|bv-su2) or(dc~|vi>)tus(f|vi) est(gh|pe) sol(ghg|to) jus(fg|pe)tí(gj/kvJIH/iwjIH|pehj/vi-hlsut3ql-hjsu1sut1)ti(g!hwihi|ql!poppt1)æ,(hg/d/fvfv/gvFEfv/ddoc|cl-/bv-ppt1/ci-hivihhprhh) (;)
<sp>‡</sp> Chris(c|ta)tus,(df|pe) De(fgFE|pe-1su1sut1)us(ggoh|sa) nos(d//fvECeeod|ciSppt1pr)ter.(d|ta) (::)

<sp>V/</sp> Ma(h|obvi)ter(h|vi)ni(h|vi)tá(h|vi)tem(hg/hggof|pfpihg) be(g|vi)á(hf|cl)tæ(gh|pe) Ma(gh|pe)rí(ixh/iioh|////prppu1)æ(h|vi) (;) cum(hf~|vi>lsi6) gáu(gh~|ta>)di(h|vi)o(hg/hg|pflsc2) ce(hf|cl)le(ixf!gwhg/hih|/////ql!clppt1tohm)bré(hvGFE/fwg/hv|vi-su1sut2qi-hgvihj)mus.(gf|cl-cb) (::)
<sp>+</sp> Qui(c|ta)a(c|ta) ex(df|pe) te.(fvfvED|bv-su2) (::)
