name:Regis superni nuntia;
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) Re(g)gis(hi) {su}(j)pér(ih)ni(g) nún(h){ti}(f)a,(g_) (,)
Do(i)mum(k) {pa}(j)tér(i)nam(k) dé(ji)se(h)ris,(g.) (;)
Ter(g)ris,(h) Te(f)ré(g)sa,(e) bár(fe)ba(d)ris(c_) (,)
Chris(g)tum(hi) dat(j)úr<e>a</e>(ih) aut(g) sán(h)gui(f)nem.(g.) (::)

<c>2.</c> Sed(g) te(hi) ma(j)net(ih) su(g)á(h)vi(f)or(g_) (,)
Mors,(i) pœ(k)na(j) po(i)scit(k) dúl(ji)ci(h)or:(g.) (;)
Di(g)vín<e>i</e>(h) a(f)mó(g)ris(e) cú(fe)spi(d)de(c_) (,)
In(g) vul(hi)nus(j) i(ih)cta(g) có(h)ci(f)des.(g.) (::)

<c>3.</c> O(g) ca(hi)ri(j)tá(ih)tis(g) víc(h)ti(f)ma!(g_) (,)
Tu(i) cor(k)da(j) no(i)stra(k) cón(ji)cre(h)ma,(g.) (;)
Ti(g)bí(h)que(f) gen(g)tes(e) cré(fe)di(d)tas(c_) (,)
A(g)vérn<e>i</e>(hi) ab(j) i(ih)gne(g) lí(h)be(f)ra.(g.) (::)

<c>4.</c> Sit(g) laus(hi) Pa(j)tri(ih) cum(g) Fí(h)li(f)o,(g_) (,)
Et(i) Spí(k)ri(j)tu(i) Pa(k)rác(ji)li(h)to,(g.) (;)
Ti(g)bí(h)que,(f) sanc(g)ta(e) Trí(fe)ni(d)tas,(c_) (,)
Nunc(g) et(hi) per(j) o(ih)mne(g) sǽ(h)cu(f)lum.(g.) (::)

A(ghg)men.(fg..) (::)
