name:Corpus domas jejuniis;
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) Cor(g)pus(g) do(f)mas(e) je(f)jú(g)ni(fg)is,(g_) (,)
Cæ(h)dis(jk) cru(j)én(j)to(g) vér(h)be(g)re,(f.) (;)
Ut(g) ca(g)stra(f) pœ(g)ni(h)tén(j)ti(i)um(giHG_0) (,)
Mi(g)les(gh) se(f)quá(e)ris(f) ín(g)no(h)cens.(g.) (::)

<c>2.</c> Se(g)quá(g)mur(f) et(e) nos(f) sé(g)du(fg)lo(g_) (,)
Gres(h)sus(jk) pa(j)rén(j)tis(g) óp(h)ti(g)mi,(f.) (;)
Se(g)quá(g)mur,(f) ut(g) li(h)cén(j)ti(i)am(giHG_0) (,)
Car(g)nis(gh) re(f)frǽ(e)net(f) spí(g)ri(h)tus.(g.) (::)

<c>3.</c> Ri(g)gén(g)te(f) bru(e)ma,(f) pró(g)vi(fg)dum(g_) (,)
Præ(h)bes(jk) a(j)mí(j)ctum(g) páu(h)pe(g)ri,(f.) (;)
Si(g)tim(g) fa(f)m{é}mqu<e>e</e>(g) e(h)gén(j)ti(i)um(giHG_0) (,)
E(g)sca(gh) po(f)tú(e)que(f) sú(g)ble(h)vas.(g.) (::)

<c>4.</c> O(g) qui(g) ne(f)gá(e)sti(f) né(g)mi(fg)ni(g_) (,)
O(h)pem(jk) ro(j)gán(j)ti,(g) pá(h)tri(g)um(f.) (;)
Re(g)gnum(g) tu(f)é(g)re,(h) pó(j)stu(i)lant(giHG_0) (,)
Ci(g)ves(gh) Po(f)l{ó}n<e>i</e>(e) et(f) éx(g)te(h)ri.(g.) (::)

<c>5.</c> Sit(g) laus(g) Pa(f)tri,(e) sit(f) Fí(g)li(fg)o,(g_) (,)
Ti(h)bí(jk)que(j) San(j)cte(g) Spí(h)ri(g)tus;(f.) (;)
Pre(g)ces(g) Jo(f)án(g)nis(h) ím(j)pe(i)trent(giHG_0) (,)
Be(g)á(gh)ta(f) no(e)bis(f) gáu(g)di(h)a.(g.) (::)

A(ghg)men.(fg..) (::)
