mode:8;
%%
(c4) Cor(g)pus<sp>*</sp>(g) do(f)mas(e) je(f)jú(g)ni(fg)is,(g) (,)
Cæ(h)dis(jk) cru(j)én(j)to(g) vér(h)be(g)re,(f) (;)
Ut(g) ca(g)stra(f) pœ(g)ni(h)tén(j)ti(i)um(giHG) (,)
Mi(g)les(gh) se(f)quá(e)ris(f) ín(g)no(h)cens.(g) (::)
2. Se(g)quá(g)mur(f) et(e) nos(f) sé(g)du(fg)lo(g) (,)
Gres(h)sus(jk) pa(j)rén(j)tis(g) ó(h)pti(g)mi,(f) (;)
Se(g)quá(g)mur,(f) ut(g) li(h)cén(j)ti(i)am(giHG) (,)
Car(g)nis(gh) re(f)frǽ(e)net(f) spí(g)ri(h)tus.(g) (::)

3. Ri(g)gén(g)te(f) bru(e)ma,(f) pró(g)vi(fg)dum(g) (,)
Præ(h)bes(jk) a(j)míc(j)tum(g) páu(h)pe(g)ri,(f) (;)
Si(g)tim(g) fa(f)mémqu<e>e</e>(g) e(h)gén(j)ti(i)um(giHG) (,)
Es(g)ca(gh) po(f)tú(e)que(f) súb(g)le(h)vas.(g) (::)

4. O(g) qui(g) ne(f)gá(e)sti(f) né(g)mi(fg)ni(g) (,)
O(h)pem(jk) ro(j)gán(j)ti,(g) pá(h)tri(g)um(f) (;)
Re(g)gnum(g) tu(f)é(g)re,(h) pó(j)stu(i)lant(giHG) (,)
Ci(g)ves(gh) Po(f)ló-n<e>i</e>(e) et(f) éx(g)te(h)ri.(g) (::)

5. Sit(g) laus(g) Pa(f)tri,(e) sit(f) Fí(g)li(fg)o,(g) (,)
Ti(h)bí(jk)que(j) Sanc(j)te(g) Spí(h)ri(g)tus;(f) (;)
Pre(g)ces(g) Jo(f)án(g)nis(h) ím(j)pe(i)trent(giHG) (,)
Be(g)á(gh)ta(f) no(e)bis(f) gáu(g)di(h)a.(g) (::)

A(ghg)men.(fg) (::) 

