name:Lumina fel sanat sed virtus;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Lumina fel sanat;
mode:6;
office-part: Antiphona;
annotation: Ant.;
annotation:vi f;
nabc-lines:1;
%%
(c4) LU(f|obvihh)mi(d|vi)na(c|ta) fel(df|pe) sa(fgf|toS)nat,(f|ta) <sp>*</sp>(,) sed(f|``talse1) vir(hj~|``ta>lsl4)tus(j|vi) cor(jh~|cl~lsi6)dis(g|ta) et(h|vi) jé(jjk|scM1hh)co(j|tahh)ris(j|ta-hh) di(j|``vihhlse4)á(jh|cl-hh)bo(ixivHG|////ci-)li(gf|cl-) (,) ex(f!goh|sa)pél(ixih~|////cl~)lit(gf|cllsc3) pot(g|vi)es(ghg|toS3)tá(f|ta)tem.(f|tacb) (::)
<eu>E(h) U(h) O(f) U(gh) A(g) E.(f) </eu>(::)
