name:Ingressus Angelus ad Tobiam V Et respondens Tobias V Gloria;
office-part:re;
mode:3;
submitter:marteo;
%%
(c4)In(g)grés(g!hwi)sus(i) An(i)ge(jvIHi)lus(hg__) <sp>*</sp> 
ad(g) To(h)bí(ihi)am,(iki/h!iw@jvjo@i_) (,) 
sa(g)lu(h)tá(ih/iji)vit(hg) e(hji)um,(i_) (,) 
et(h) di(gh@ivHGh)xit:(hg..) (;) 
Gáu(g@iok>)di(k)um(k) sit(ki~) ti(ji)bi(hg) sem(he!fwgFEdf~)per:(d!ewfe..) (;)
<sp>+</sp> For(de~)ti(gh) á(g!hwihi)ni(i)mo(i) e(jvIHGh)sto,(hg__) (,)
in(g>) pró(ge/fe)xi(d)mo(g) e(hg)nim(fg~) est,(g.) (;)
ut(e) a(f) De(gf/gh)o(hg) cu(ge)ré(fgFEf)ris.(fe..) (::)
<sp>V/</sp> Et(i) re(i)spón(ikjjs)dens(h!iwji/hhog) To(i)bí(i@jo)as,(h) a(h)it:(h) (,) 
Qua(h)le(h) gáu(h)di(h)um(hg~) mi(h)hi(j) e(ikjjs)rit,(ji..) (;) 
qui(hg) in(hi~) té(i)ne(i)bris(i) sé(i@jo)de(i)o,(i) (,) 
et(i) lu(i)men(i) cœ(i)li(ikjIH!iwji) non(hg) ví(GH!iwj)de(jiioh/ivHGh)o?(hg..) (::)
<sp>+</sp> For(de~)ti.(gh) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhog) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji..) (;) 
et(i) Spi(i)rí(ikj/jvIH!iwji)tu(hg)i(GH!iwj) San(jiioh/ivHGh)cto.(hg..) (::)
<sp>+</sp> For(de~)ti.(gh) (::)
