mode:8;
%%
(c4) Tem(f!gh~)pus(g) est,<sp>*</sp>(g) ut(g) re(g)vér(h)tar(gf~) ad(h!iwjIH) e(jk)um,(j) (,)
quit(i) me(j) mi(kvJIjwkjk)sit,(kj) (;)
di(ji)xit(h) An(ji/jk~)ge(h)lus(GHiwjIH) Rá(g)pha(GHivHGh)ël;(hg) (:)
<sp>+</sp> Vos(gji) au(hjh!iwjg~)tem(eeo1!f>) be(d)ne(e)dí(ghj)ci(h)te(iio1!jv) Dó(hjhi)mi(h)num,(hg) (;)
et(hg~) nar(hj)rá(ji)te(h) ó(ij~)mni(i!jwkJIjwkjk)a(kj) mi(j)ra(i)bí(h)li(g)a(hih) e(GHivHGh)jus.(hg) (::)
<sp>V/</sp> Con(j)fi(j)té(j)mi(ji)ni(jkj/iji/hhO1g) e(hi)i(i) co(i)ram(i) ó(i)mni(ih)bus(ij) vi(hi)vén(g)ti(g!hwih)bus,(hg) (;)
qui(g)a(fg) fe(g)cit(g) vo(g)bís(gh)cum(g) mi(g)se(g)ri(g)có(hiHGhih)di(ghf)am(gh~) su(h!iwji/jkj)am.(hiHGhg) (::)
<sp>+</sp> Vos.(gji) (::z-) 
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Vos.(gji) (::)

