mode:7;
%%
(c3) Be(ef)ne(e)dí(ei!jv)ci(i)te<sp>*</sp>(i) De(hi)um(hhO1g) cœ(h!iwjij)li,(ji) (;) 
di(ivHGfh)xit(g) An(g!hi~)ge(h)lus(hi) Rá(i)pha(ih/if!gwh!ivHGh)ël(hg) (:)
et(gh~) co(ih/io0!jv)ram(i>) ó(i!jwkjk>)mni(j)bus(ji) vi(ig)vén(h>)ti(hiHGFgwhGFEf)bus(fe) (,)
con(e>)fi(ei)té(ijIHij)mi(i)ni(i) e(ji/jh/if!gwh!ivHGh)i.(hg) (;)
<sp>+</sp> Qui(hg)a(h) fe(ig/ho0!iv)cit(h) vo(hih/ghg)bís(fe)cum(EFgwhe/f/eeO1d) (,)
mi(d)se(ef)ri(f)có(f!gwh)di(g)am(f) su(EfgvFEf)am.(fe) (::)
<sp>V/</sp> I(i!jwkJI)psum(hi/hhg~) be(h)ne(h)dí(hi)ci(h)te,(h) et(h) can(ig~)tá(hi)te(hi) il(i!jwkj)li,(ji) (;)
et(hi/hhg~) nar(hih)rá(i)te(i) ó(ij~)mni(i)a(i) mi(i)ra(i)bí(ijijvIH)lil(hg)a(h!iwji/jkj) e(ih!iwjij)jus.(ivHGhg) (::)
 <sp>+</sp> Qui(hg)a.(h) (::)

