name:Sanum ducam filium;
office-part:an;
mode:3g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sanum ducam filium;
mode:3;
office-part: Antiphona;
annotation: Ant.;
annotation:iii g;
nabc-lines:1;
%%
(c4) SA(g|obta)num(h|vi) du(g!hwi/jo|ql-ppt1orhk)cam(i|/ta-) <sp>*</sp> fí(i!jok|sa)li(j|vi)um(ih|cllsc3) tu(ji|cl-)um(g|ta-) (,) in(g>|``ta>lse1) re(g|ta)gi(ixhi|////pe)ó(h|vihg)nem(g|vi) Me(f|ta)dó(gvFD|ci-lsi9)rum,(d|ta-) (;) et(fvED|ci-) sa(ef|peS)num(g<|ta>) ti(ixhi|////pehh)bi(h|vihh) re(g|ta)dú(h|vi)cam,(gf|clcb) (,) al(g>|vi>)le(gf|cllsc3)lú(e|ta)ia.(e|ta) (::)
<eu>E(i) U(i) O(j) U(hi) A(h) E.(g) </eu>(::)
