name:Ubi introieris domum tuam V Tolle tecum V Gloria;
office-part:re;
mode:6;
submitter:marteo;
%%
(cb3) U(de)bi(e) in(e)tro(d)í(e)e(ef)ris (f) 
<sp>*</sp> do(f)mum(fe~) tu(fgf)am,(f_) (,)
di(fhf/hi)xit(h) An(hfg~)ge(f)lus(fe) Rá(fg)pha(f)ël(f) (,)
ad(f!gwhGFEfwgFE) To(de)bí(fvEDe)am,(ed..) (;)
sta(d)tim(d) ad(d)ó(gf/go0!hv)ra(g) Dó(hi)mi(h)num(h) De(hvGFE)um(gf) tu(ghg)um,(g.) (;)
et,(g) grá(g!hwi)ti(h)as(g) a(gf)gens(e) e(fg)i,(f_) (,)
ac(gh)cé(i!jwkJIj)de(ji) ad(i) pa(kvJHi)trem(fg~) tu(hih)um(h.) (;)
et(h) o(gf)scu(e)lá(fg)re(fe) e(de@fvEDe)um:(ed..) (:)
<sp>+</sp> Sta(g)tím(g)que(gf) li(gh)ni(h) su(h)per(h) ó(h)cu(h)los(hg) e(hih~)jus(h_ `) 
ex(h) fel(hvGFg>)le(fe) i(g)sto(e) pi(fg)scis,(f_) (,)
quem(f) por(f!gwhGF)tas(hih!g) te(fgFEf)cum;(fe..) (;)
sci(g)as(fg) e(hgh)nim(hg `) quó(gvFEfg)ni(f)am(f) mox(gvFE) a(f)pe(g)ri(h)én(ihi~)tur(ih) ó(hg/fg)cu(f)li(ed) e(ef~)jus,(e.) (,)
et(d) vi(e)dé(fg)bit(f) pa(gvFE)ter(fg~) tu(hih)us(h.) (;)
lu(ih)men(gf~) cœ(g@hwi@jwkjk)li,(ji__) (,)
et(ih~) in(gf~) a(e)spéc(f)tu(g) tu(hg/hih)o(h_) (,)
gau(hvGFEfwgFE) dé(de@fvEDe)bit.(ed..) (::)
<sp>V/</sp> Tol(d)le(d!eo@fv) te(f)cum(gfgvFEfe~) ex(f) fel(f)le(hf) i(g)sto(ef) pi(d!ewfe)scis;(ed..) (;)
e(d)rit(bd) e(d)nim(d) ne(efd)ces(dc)sá(d!eo@fv)ri(ge!fwgFE)um.(efEDed..) (::)
<sp>+</sp> Sta(g)tím(g)que.(gf) (::)
<sp>V/</sp> Gló(d!eo@fv)ri(f)a(gfgvFEfe) Pa(f@gwh@iv)tri,(h) et(hf) 
Fí(ef)li(d!ewfe)o,(ed..) (;) 
et(d) Spi(d)rí(efd)tu(dc)i(d!eo@fv) San(ge!fwgFE>)cto.(efEDed..) (::)
<sp>+</sp> Sta(g)tím(g)que.(gf) (::)
