name:Obsecro te Azaria frater;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Obsecro te Azaria frater;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii a;
nabc-lines:1;
%%
(c3) OB(e|obta)sé(g|vi)cro(i|vihh) te,(h|ta-) <sp>*</sp> A(h|vi)za(f|ta)rí(h|vihg)a(g|vi) fra(e|ta-)ter,(e|ta-) (;) ut(g|vi) di(hg|cl)cas(f|ta) mi(hi|peS)hi,(i|vi-) (,) quod(i|``vilse1) re(i|ta)mé(j|vihh)di(i|vi)um(h|ta) ha(h|ta)bé(h|orhg)bunt(f|ta) i(hho|vshe)sta,(g|vi-) (;) quæ(f|vi) de(e|ta) pi(f|vi)sce(f|vi) ser(f|vi)vá(f|vi-)re(h|vihh) jus(g|vi)sí(e|ta)sti?(e|tacb) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
