name:Ingressus Angelus ad Tobiam V Et respondens Tobias V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) IN(i>|vi>)grés(g!hwi/jo|ql-ppt1orhj)sus(i|ta) An(i!jo|vshe)ge(i|ta)lus(i|ta) <sp>*</sp> ad(jjoi|pr) To(h|ta)bí(hjji|pe-cl-hg)am,(gh!iwjIHijggo/efe|ql-hhppt2su2tohiorhitoS2hh) (;)  sa(e|ta)lu(e|ta)tá(e!foh|sa)vit(ixh!iwj|////qlppt1) e(g|vi)um,(f!goh|sa) et(g|ta) di(gv/fhggoFEf|vi-tohg!pihg``puhdvi)xit:(fe|cl-) (;) 
Gáu(fd~|cl~lsi8)di(dfe|toS3)um(fg|pe) sit(g|vi) ti(gh|peS)bi(hg|cl-) sem(h|vi)per:(ixhg/hih|////cllsc2toS2hg) (;) <sp>+</sp> For(gf|cllsc3)ti(h!iwj|viqlhj) á(j|vi)ni(jvjvIG|bv-su2)mo(jk|peShi) e(ixjh/hwihi|////cl-ql!po)sto,(ih|cl-) (,) in(g>|ta) pró(ge|cl)xi(fe|cl)mo(d|ta) e(fhg|to)nim(fg~|pe~) est,(g|vi-) (;) ut(g|``talse1) a(gh|pe) De(g|ta)o(gd!ewf|clM-ql) cu(e|ta)ré(egFE|pe-1su2)ris.(e|ta) (::)

<sp>V/</sp> Et(i|ta) re(i|ta)spón(ikjjs|tohisthj)dens(h!iwji/hhog|ql!cl-ppt1) To(i|vi)bí(i!jo|vshe)as,(h|ta) a(hi|pe)it:(h|ta-) (,)  Qua(h|ta)le(h|ta) gáu(hi|pe)di(h|ta)um(hg~|cllsc3) mi(h|vi)hi(j|vihh) e(ikjjs|tohisthj)rit,(ji|cl-) (;)  qui(ig|cllse2lsc3) in(hi~|ta>) té(i|ta)ne(i|ta)bris(i|ta) sé(i!jo|vshe)de(i|ta)o,(i|ta-) (,) et(i|ta) lu(i|ta)men(i|ta) cœ(i|ta)li(ikjjvIH/iwji|////toShivi-hjsut2qihk!cl-hk) non(hg|cllsc3) ví(gh!iwj|qlhhppt2)de(jiioh/////ivHGh|clhh!pihhvihi)o?(hg|cl-hi) (::)
<sp>+</sp> For(gf|cllsc3)ti(h!iwj|viqlhj) (::)

<sp>V/</sp> Gló(ikjjs|tohjsthk)ri(h!iwji|qlhh!cl-hh)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohjsthk)o,(ji|cl-hh) (;) et(i|tahh) Spi(ikjjvIH/iwji|////toShivi-hjsut2qihk!cl-hk)tu(hg|clhhlsc3)i(gh!iwj|qlhhppt2) Sanc(jiioh/ivHGh|clhh!pihhci-hhvihi)to.(hg|cl-) (::)
<sp>+</sp> For(gf|cllsc3)ti(h!iwj|viqlhj) (::)
