name:Exivit Tobias ut lavaret V Attraxit autem;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
(c3) EX(f|vi)í(d|ta)vit(fh~|pe~lsal2) To(h|vi)bí(hg!hwihi|cl-ql!po)as(ih|cl-) <sp>*</sp>(,) Ut(hf|cllsc3) la(h|vi)vá(hi!jvIHi|//ci-pp2vihg)ret(ih|cl-) pe(h|ta)des(hi|pehg) su(gxhf/fwgfg|////cl-ql!po)os,(gf|cl-) (;) et(d|ta) ec(ef|pe)ce(f|vi) pi(gxf!go|////vshe)scis(f|vi) im(fe~|cl~lsi6)má(dc!dwede|cl-ql!po)nis(ed|cl-) (,) e(d|``talse1)xí(gxefef/go|////tr-3orhi)vit(f|ta) ad(f|ta) de(f|ta)vo(f|ta)rán(fe~|vi->)dum(gxfhFE/fwgF!Es>|////pe-1sut2qi-hgsu1sux1) e(de!fvEDe|//ci-pp2vihg)um:(ed|cl-) (:) qui(d|``talse1) ex(f|vi)pa(h|vi)vé(hsss|ts)scens,(hf|cl-) (,) cla(f|ta)má(f!gwh/ivHG/hwihi|ql-ppt1vi-hhsut2qihi!pohi)vit(ih|cl-hj) vo(h|ta)ce(ik|pehilss3) ma(ksskiihi|ds-hmclhm!pihmvihn)gna,(ih|clhk) (,) di(hg!hwihi|cl-qihg!pohg)cens:(ih|cl-) (;) Dó(gxhfgED|////posu2|fd/ef!gwhhi|//cl-ql-hhppt2pehl)mi(h|ta)ne,(h|ta) in(i|vi)vá(i!jwk|qlhkppt1)dit(ih|cllsc3) me.(gxhihho/fgf|////toorhgtohg) (,) Et(d|ta) di(ef|pe)xit(f|vi) e(fe|cl-)i(gxfhFE/fwgFE|////pe-1sut2qi-su2) An(d|ta)ge(de!fvEDe|//ci-pp2vihg)lus:(ed|cl-) (:) Ap(d|``talse1)pre(e|vi)hén(f>|vi>hg)de(fe|cllsc3) brá(f|vihg)chi(e|vi)am(d|ta) e(ef~|pe~)jus,(f|vi-) (,) et(f|``talse1) tra(i|``vilsl4)he(h|vi) e(gh~|pe~)um(fe|cllsc3) ad(de|pe) te.(e|vi-) † (;) 
Ex(e|``talse1)én(ef~|pe~)te(e|vi)ra(ed|cllsc3) hunc(e|vi) pi(efe|tolsc2)scem,(dc|cllsc3) et(e|vi) cor(efe>|to>) e(d|ta-)jus,(d|ta-) (,) et(d|``talse1) fel,(fh|pehglsl3) et(h|vihg) je(hi|pehg)cur(h|vi-) re(f|ta)pó(h!ioj|sa)ne(i|vi) ti(hg!hwihi|cl-qlhg!pohg)bi:(ih|cl-) (;) sunt(f|vi) e(efe|toS3)nim(d|ta) ne(e|vi)ces(ef|pe)sá(fe/fde|cllsc2po)ri(dc!dwede|cl-qihg!pohg)a(ed|cl-) (,) ad(d|ta) me(efe|toS3)di(f|vi-)ca(fe|cllsc3)mén(hvhv|bv-)ta(h|vi-) u(gxfegvFEf|////cl-cilsc3)tí(d|ta)li(ded|toS)ter.(d|ta) (::)

<sp>V/</sp> At(h|vi)trá(h|vi)xit(hihss/fgf|pe-ds-hhtohg) au(h|v)tem(h|vi) To(h|vi)bí(hi|pe)as(h|vi) pi(hf|cllsc3)scem(fi~|pe~) in(gh~|pe~) sic(hg!hwihi|cl-qlhg!pohg)cum,(ih|cl-) (;) et(d|``talsi1) pal(f|vi)pi(h|vi)tá(h|vi)re(h|vi) cœ(hi|pe)pit(h|ta) an(h|ta)te(h|ta) pe(h|ta)des(h|ta) e(hi~|pe~)jus;(h|ta-) (,) a(h|ta)it(h|ta) An(hg/hg~|pf~lsc2)ge(gf|cllsc3)lus(hi|peS) e(gxhg!hwiHGFg|////clqihg!vshgsu2vihh)i.(gf|cl-) (::)
† Ex(e|``talse1)én(ef~|pe~)te(e|vi)ra(ed|cllsc3) (::)
