name:Exivit Tobias ut lavaret V Attraxit autem;
office-part:re;
mode:5;
submitter:marteo;
%%
(c3)E(h)xí(h)vit(hf~) To(f!gwh!iv)bí(hg@hwihi)as(ih__) <sp>*</sp>(,) ut(h) la(i)vá(ji/jkj)ret(j) 
pe(hiHG)des(hi) su(hi)os,(ih..) (;) 
et(gxg) ec(gxg)ce(g) 
pi(gxgvFE)scis(ghGFg) im(fe~)má(gxg_)nis(g_) (,) e(gxfg)xí(hvGFgh)vit(hg) ad(gxg) 
de(gxg)vo(g)rán(gf~)dum(e>) e(de@fvEDe)um:(ed..) (:) qui(d) ex(f)pa(h)vé(ih)scens,(gygf__) (,) cla(h)má(ivHG!hwihi)vit(ih) 
vo(h)ce(i) ma(ji/jkj~)gna,(j_) (,) di(ih/ijIHi)cens:(ih..) (;) Dó(j)mi(i)ne,(j) in(h>)vá(hg)dit(f) me.(gxe!fwgf__) (,) 
Et(fvED) di(fh)xit(h) 
e(hg/ih/ij)i(ji__) An(h)ge(HI!jvIHi)lus:(ih..) (:) Ap(h)pre(i)hén(ji/jkj~)de(ji) 
brá(i)chi(i)am(ih~) e(ij~)jus,(i_) (,) 
et(h) tra(hg)he(fi) e(hvGF!gwh)um(gf) 
ad(ef@gwhGFg) te.(gf..) (;) 
<sp>+</sp> E(f)xén(fh~)te(e)ra(d) 
hunc(fvED>) pi(fh)scem,(hg~) 
et(f) cor(fi~) e(i>)jus,(ih__) (,) 
et(g) fel,(hvGF) et(f) je(hf)cur(ed~) 
re(d)pó(gxe!fwg)ne(fgFE) ti(eh)bi:(h.) (;) 
sunt(h) e(h)nim(h) ne(hg)ces(h)sá(hi)ri(ivHG!hwihi)a(ih__) (,) ad(h) 
me(h)di(h)ca(h)mén(ivHGfiH!gs~)ta(gxef@hvFE!fwgFE) u(dc)tí(d)li(de@fvEDe)ter.(ed..) (::) 
<sp>V/</sp> At(h)trá(h)xit(hihss/fgf) au(h)tem(h) To(h)bí(hi)as(h) pi(hf)scem(fi~) in(gh~) sic(hg!hwihi)cum,(ih..) (;) et(d) pal(f)pi(h)tá(h)re(h) cœ(hi)pit(h) an(h)te(h) pe(h)des(h) e(hi~)jus;(h_) (,) a(h)it(h) An(hg/hg~)ge(gf)lus(hi) e(hg!hwihGFg)i.(gf..) (::) † E(f)xén(fh~)te(e)ra.(d) (::)
