name:Christe sanctorum (Raphaëlis, textus antiquus);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Christe Sanctorum;
mode:1;
office-part: Hymnus;
annotation: Hymn.;
annotation:i;
nabc-lines:1;
%%
(c4) CHris(hho)te,(g) sanc(h)tó(gf)rum(e) (,) de(e)cus(g) An(e)ge(f)ló(eeo)rum,(d) (;)
Gen(d)tis(d) hu(dh)má(h)næ(hgj) Sa(i)tor(h) et(g) red(h)émp(gf)tor,(e) (;)
Cœ́(ffo)li(e)tum(g) no(ghGEf)bis(d) trí(e)bu(g)as(e) be(f)á(ed)tas,(c) (;)
Scán(ffo)de(e)re(g) se(fe)des.(d) (::)

<c>2.</c> An(hho)ge(g)lus(h) nos(gf)træ(e) (,) mé(e)di(g)cus(e) sa(f)lú(eeo)tis(d) (;)
Ad(d)sit(d) e(dh) cœ(h)lo(hgj) Rá(i)pha(h)ël,(g) ut(h) om(gf)nes(e) (;)
Sa(ffo)net(e) æ(g)gró(ghGEf)tos,(d) du(e)bi(g)ós(e)que(f) vi(ed)tæ(c) (; )
Dí(ffo)ri(e)gat(g) ac(fe)tus(d) (::)

<c>3.</c> Vir(hho)go(g) dux(h) pa(gf)cis,(e) (,) Ge(e)ni(g)tríx(e)que(f) lu(eeo)cis,(d) (;)
Et(d) sa(d)cer(dh) no(h)bis(hgj) cho(i)rus(h) An(g)ge(h)ló(gf)rum(e) (;)
Sem(ffo)per(e) as(g)sís(ghGEf)tat,(d) si(e)mul(g) et(e) mi(f)cán(ed)tis(c) (;)
Ré(ffo)gi(e)a(g) cœ(fe)li.(d) (::)

<c>4.</c> Præs(hho)tet(g) hoc(h) no(gf)bis(e) (,) Dé(e)i(g)tas(e) be(f)á(eeo)ta(d) (;)
Pa(d)tris,(d) ac(dh) Na(h)ti,(hgj) pa(i)ri(h)tér(g)que(h) Sanc(gf)ti(e) (;)
Spí(ffo)ri(e)tus,(g) cu(ghGEf)jus(d) ré(e)so(g)nat(e) per(f) om(ed)nem(c) (;)
Gló(ffo)ri(e)a(g) mun(fe)dum.(d) (::)
A(ded)men.(cd) (::)
