name:Dixit autem Angelus apprehende;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dixit autem Angelus apprehende;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation:iv a;
nabc-lines:1;
%%
(c3) Di(f|vi)xit(e|ta) au(f<|pe~)tem(h|vi) An(h|vi)ge(ij|pehh)lus:(iio|vs) <sp>*</sp>(,) ap(h|ta)pre(i|vi)hén(jo|orhh)de(i|vi) brán(h|ta)chi(i|vi)am(ij|pe) pi(hg|cl-)scis,(f|ta-) (;) et(fi|peShg) tra(h|vihg)he(g|vi) e(fe|cl-)um(fe|cl-) (,) ex(de|peS)tra(fh|peS) a(f|ta)quas.(f|ta) (::) 
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
