mode:6;
%%
(cb3) U(de)Bi(e) in(e)tro(d)í(e)e(ef)ris<sp>*</sp>(f) do(f)mum(fe~) tu(fgf)am,(f) (;)
di(fhf/hi)xit(h) An(hfg~)ge(f)lus(fe) Rá(fg)pha(f)ël(f) (,)
ad(f!gwhGFEfwgFE) To(d)bí(DEfvEDe)am,(ed) (:)
sta(d)tim(d) ad(d)ó(gf/go0!hv)ra(g) Dó(hi)mi(h)num(h) De(hvGFE)um(gf) {t<e>u</e>}um,(f/ggO1f) (,)
et,(g) grá(g!hwi)ti(h)as(g) a(gf)gens(e) e(fg)i,(f) (;)
ac(gh)cé(i!jwkJIj)de(ji) ad(i) pa(kvJHi)trem(fg~) {t<e>u</e>}um(h/iiO1h) (,)
et(h) o(gf)scu(e)lá(fg)re(fe) e(DEfvEDe)um:(ed) (:)
<sp>+</sp> Sta(g)tím(gf~)que(f) li(gh)ni(h) su(h)per(h) ó(h)cu(h)los(hg) e(hih~)jus(h) ex(h) fel(hvGFg>)le(fe) i(g)sto(e) pi(fg)scis,(f) (,)
quem(f) por(f!gwhGF)tas(hih!g) te(fgFEf)cum;(fe) (;)
sci(g)as(fg) e(hgh)nim(hg) quó(gvFEfg)ni(f)am(f) mox(gvFE) a(f)pe(g)ri(h)én(iV!hi~)tur(ih) ó(hg/fg)cu(f)li(ed) e(ef~)jus,(e) (,)
et(d) vi(e)dé(fg)bit(f) pa(gvFE)ter(fg~) {t<e>u</e>}us(h/iiO1h) (;)
lu(ih)men(gf~) cœ(GHIjwkjk)li,(ji) (,)
et(ih~) in(gf~) a(e)spéc(f)tu(g) tu(hg/hih)o(h) gua(hvGFEfwgFE) dé(DEfvEDe)bit.(ed) (::)
<sp>V/</sp> Tol(d)le(d!eo1!fv) te(f)cum(gfgvFEfe~) ex(f) fel(f)le(hf) i(g)sto(ef) pi(d!ewfe)scis;(ed) (;)
e(d)rit(bd) e(d)nim(d) ne(efd)ces(dc)sá(d!eo1!fv)ri(ge!fwgFE)um.(efEDed) (::)
<sp>+</sp> Sta(g)tím(gf~)que.(f) (::c4z-)
<sp>V/</sp> Gló(f!go@hv)ri(h)a(ixihivHGhg) Pa(ixh!iwj!kv)tri,(j) et(jh) 
Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ixig!hwiH!gs<)cto.(ghGFgf) (z0::cb3)
<sp>+</sp> Sta(g)tím(gf~)que.(f) (::)

