name:Christe sanctorum (Raphaëlis, textus antiquus);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Chri(hho)ste,(g) san(h)ctó(gf)rum(e.) (,) de(e)cus(g) An(e)ge(f)ló(eeo)rum,(d.) (;)
Re(d)ctor(d) hu(dh)má(h)ni(hgj___) gé(i)ne(h)ris(g) et(h) au(gf)ctor,(e.) (:)
No(ffo)bis(e) æ(g)tér(ghGEf)num(d.) (,) trí(e)bu(g)e(e) be(f)ní(ed)gnus(c.) (,)
Scán(ffo)de(e)re(g) cæ(fe)lum.(d.) (::)

<c>2.</c> An(hho)ge(g)lum(h) no(gf)bis(e.) (,) mé(e)di(g)cum(e) sa(f)lú(eeo)tis(d.) (;)
Mit(d)te(d) de(dh) cæ(h)lis(hgj___) Rá(i)pha(h)ël,(g) ut(h) om(gf)nes(e.) (:)
Sa(ffo)net(e) æ(g)gró(ghGEf)tos,(d.) (,) pa(e)ri(g)tér(e)que(f) no(ed)stros(c.) (,)
Dí(ffo)ri(e)gat(g) a(fe)ctus.(d.) (::)

<c>3.</c> Hinc(hho) De(g)i(h) no(gf)stri(e.) (,) Gé(e)ni(g)trix(e) Ma(f)rí(eeo)a,(d.) (;)
To(d)tus(d) et(dh) no(h)bis(hgj___) cho(i)rus(h) An(g)ge(h)ló(gf)rum(e.) (:)
Sem(ffo)per(e) as(g)sí(ghGEf)stat,(d.) (,) si(e)mul(g) et(e) be(f)á(ed)ta(c.) (,)
Cón(ffo)ci(e)o(g) to(fe)ta.(d.) (::)

<c>4.</c> Præ(hho)stet(g) hoc(h) no(gf)bis(e.) (,) Dé(e)i(g)tas(e) be(f)á(eeo)ta(d.) (;)
Pa(d)tris,(d) ac(dh) Na(h)ti,(hgj___) pa(i)ri(h)tér(g)que(h) San(gf)cti(e.) (:)
Spí(ffo)ri(e)tus,(g) cu(ghGEf)jus(d.) (,) ré(e)bo(g)at(e) in(f) om(ed)ni(c.) (,)
Gló(ffo)ri(e)a(g) mun(fe)do.(d.) (::)
A(ded)men.(cd..) (::)
