name:Interrogavit Tobias Angelum V Genus quaeris;
office-part:re;
mode:4;
submitter:marteo;
%%
(c4)In(f)ter(de~)ro(e)gá(e)vit(egfss/ded) <sp>*</sp>(,) 
To(e!fwgf)bí(efED)as(fd/efe) 
An(evDC)ge(dfef)lum:(eeo@fv.) (;) 
De(d) qua(g) do(ixhi)mo,(h) 
aut(hg~) de(h) qua(ixivHGh) tri(hg)bu(e) 
es(egffs) tu?(fe..) (:) 
Qui(e!fwg@hv) re(g)spón(h!iwji/jkj~)dens,(hvGFg!h!gh~) a(hi)it:(h.) (;) 
<sp>+</sp> E(e)go(gh) sum(h>) 
A(h)za(h)rí(hg)as,(ixhih/ghg/go~/efe.) (,) A(e)na(f)ní(g)æ(fgfED) ma(f!gwhg/ixhihg~)gni(hg) fí(e)li(egffs)us.(fe..) (::) 
<sp>V/</sp> Ge(h)nus(gf!gwhg/hvGEfe) 
quæ(g)ris(g) mer(g)ce(g)ná(gh)ri(g)i,(g_) (,) 
an(g) i(g)psum(gf~) 
mer(gh)ce(gf)ná(e)ri(e!fwgf)um,(fe..) (;) 
qui(f) cum(de~) fí(e)li(e)o(e) tu(e)o(e) e(e@fo)at?(e_) (,) Sed(e) ne(e) for(ef~)te(e) 
sol(e!fwgFE)lí(g)ci(ghg/hvGF)tus(EF!gef) sis.(ed..) (::) 
<sp>+</sp> E(e)go.(gh) (::)
