name:Interrogavit Tobias Angelum V Genus quaeris;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) IN(f|vi)ter(de~|pe~)ro(e|ta)gá(e!fo|vshe)vit(e|ta) <sp>*</sp>(,) To(e|ta)bí(fe|cl-)as(egFEfvEDed|toS2sut1ci-cl-hg) An(egffs|tosthg)ge(fv//df!gvFEf|vi-ci-pp2vihg)lum:(eeof.|sa-) (;) De(d|ta) qua(g|``vilss4) do(ixhi|////pe)mo,(h|ta) aut(ixhi~|////pe~) de(h|vi) qua(hggof|cl!pi) tri(f!goh|sa)bu(ixhiGFghg|////pesu2tohg) es(egffs|tosthg) tu?(fe|cl-) (:) Qui(e|``talse1) re(e|ta)spón(e!fwg/h>|ql-ppt1vi>hk)dens,(g!hji/jkj|//clhhpp2lsl2tohk) a(hvGF/gwhgh|////vi-sut2qlhg!pohg)it:(ixg!hih|////cl-ppt2) (;) <sp>+</sp> E(c|grlsi7)go(de|pe) sum(e>|vi>) A(fsss|ts)za(fd|cllsc3)rí(dgf!gwhgh|toSqihg!pohg)as,(hg|cl-) (,)  A(g|``talse1)na(g|ta)ní(gh|pe)æ(g|ta) ma(g|vi)gni(gd!ewf|clMhgql) fí(e|ta)li(egffs|tosthg)us.(fe|cl-) (::) 

<sp>V/</sp> Ge(h|vi)nus(gf!gwhg/|cl-qihg!cl-hg|hvGEfe|ci-hgcl-hh) quæ(g|vi)ris(g|vi) mer(g|vi)ce(g|vi)ná(gh|pe)ri(g|ta)i,(g|ta-) (,) an(g|ta) ip(g|ta)sum(gf~|cl~) mer(gh|pe)ce(gf|cllsc3)ná(e|ta)ri(e!fwgf|ql!cl-ppt1)um,(fe|cl-) (;) qui(f|vi) cum(de~|pe~) fí(e|ta)li(e|ta)o(e|ta) tu(e|ta)o(e|ta) e(e!fo|vshe)at?(e|ta-) (,) Sed(e|ta) ne(e|ta) for(ef~|pe~)te(e|ta) sol(e!fwgFE|ql-ppt1su2)lí(g|vi)ci(ghghGF|toci-hg)tus(e!fgffs|clpp2sthi) sis.(ed|cl-) (::) 
<sp>+</sp> E(c|grlsi7)go(de|pe) (::)
