name:Christe sanctorum (Raphaëlis, textus antiquus);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Chri(h)ste,(g) san(h)ctó(gf)rum(e.) (,) de(f)cus(g) An(e)ge(f)ló(e.)rum,(d.) (;)
Re(d)ctor(d) hu(dh)má(h)ni(hgj___) gé(i)ne(h)ris(g) et(h) au(gf)ctor,(e.) (:)
No(f)bis(e) æ(g)tér(ghGEf)num(d.) (,) trí(e)bu(g)e(e) be(f)ní(ed)gnus(c_) (,)
Scán(f)de(e)re(g) cæ(fe)lum.(d.) (::)

<c>2.</c> An(h)ge(g)lum(h) no(gf)bis(e.) (,) mé(f)di(g)cum(e) sa(f)lú(e.)tis(d.) (;)
Mit(d)te(d) de(dh) cæ(h)lis(hgj___) Rá(i)pha(h)ël,(g) ut(h) om(gf)nes(e.) (:)
Sa(f)net(e) æ(g)gró(ghGEf)tos,(d.) (,) pa(e)ri(g)tér(e)que(f) no(ed)stros(c_) (,)
Dí(f)ri(e)gat(g) a(fe)ctus.(d.) (::)

<c>3.</c> Hinc(h) De(g)i(h) no(gf)stri(e.) (,) Gé(f)ni(g)trix(e) Ma(f)rí(e.)a,(d.) (;)
To(d)tus(d) et(dh) no(h)bis(hgj___) cho(i)rus(h) An(g)ge(h)ló(gf)rum(e.) (:)
Sem(f)per(e) as(g)sí(ghGEf)stat,(d.) (,) si(e)mul(g) et(e) be(f)á(ed)ta(c_) (,)
Cón(f)ci(e)o(g) to(fe)ta.(d.) (::)

<c>4.</c> Præ(h)stet(g) hoc(h) no(gf)bis(e.) (,) Dé(f)i(g)tas(e) be(f)á(e.)ta(d.) (;)
Pa(d)tris,(d) ac(dh) Na(h)ti,(hgj___) pa(i)ri(h)tér(g)que(h) San(gf)cti(e.) (:)
Spí(f)ri(e)tus,(g) cu(ghGEf)jus(d.) (,) ré(e)bo(g)at(e) in(f) om(ed)ni(c_) (,)
Gló(f)ri(e)a(g) mun(fe)do.(d.) (::)
A(ded)men.(cd..) (::)
