name:Benedicite Deum coeli dixit Angelus V Ipsum benedicite;
office-part:re;
mode:7;
submitter:marteo;
%%
(c3) Be(ef)ne(e)dí(ei!jv)ci(i)te(i)
<sp>*</sp> De(hi)um(hhog)
c<sp>ae</sp>(h!iwjij)li,(ji..) (;) 
di(ivHGfh)xit(g) An(g!hi~)ge(h)lus(hi) Rá(i)pha(ih/if!gwh!ivHGh)ël(hg..) (:)
et(gh~) co(ih/io@jv)ram(i>) ó(i!jwkjk>)mni(j)bus(ji) vi(ig)vén(h>)ti<nlba>(hiHGFgwhGFEf)bus</nlba>(fe__) (,)
con(e>)fi(ei)té(ijIHij)mi(i)ni(i) e(ji/jh/if!gwh!ivHGh)i:(hg..) (;)
<sp>+</sp> Qui(hg)a(h) fe(ig/ho@iv)cit(h) vo(hih/ghg)bís(fe)cum(ef@gwh/efe/eod.) (,)
mi(d)se(fh)ri(g)có(hiHG!hwij)di(i)am(i) su(ivHGFg)am.(fe..) (::)
<sp>V/</sp> I(i!jwkJI)psum(hi/hhg~) be(h)ne(h)dí(hi)ci(h)te,(h) et(h) can(ig~)tá(hi)te(hi) il(i!jwkj)li,(ji..) (;)
et(hi/hhg~) nar(hih)rá(i)te(i) ó(ij~)mni(i)a(i) mi(i)ra(i)bí(ijijvIH)lil(hg)a(h!iwji/jkj) e(ih!iwjij)jus.(ivHGhg..) (::)
 <sp>+</sp> Qui(hg)a.(h) (::)
