mode:1;
%%
(c4) Chris(h)te,(g) sanc(h)tó(gf)rum(e) (,)
de(f)cus(g) An(e)ge(f)ló(e)rum,(d) (;)
Gen(d)tis(d) hu(dh)má(hg)næ(gj) sa(j)tor(i) et(g) re(h)dém(gf)ptor,(d) (;)
Cœ́(e)li(g)tum(h) no(gf)bis(ed) trí(e)bu(g)as(e) be(f)á(ed)tas,(c) (;)
Scán(f)de(e)re(g) se(fe)des.(d) (::)2.  An(h)ge(g)lus(h) no(gf)stræ(e) (,) mé(f)di(g)cus(e) sa(f)lú(e)tis(d) (;)
Ad(d)sit(d) e(dh) cœ(hg)lo(gj) Rá(j)pha(i)ël,(g) ut(h) o(gf)mnes(d) (;)
Sa(e)net(g) æ(h)gró(gf)tos,(ed) du(e)bi(g)ós(e)que(f) vi(ed)tæ(c) (;)
Dí(f)ri(e)gat(g) a(fe)ctus(d) (::)

3.  Vir(h)go(g) dux(h) pa(gf)cis,(e) Ge(f)ni(g)tríx(e)que(f) lu(e)cis,(d) (;)
Et(d) sa(d)cer(dh) no(hg)bis(gj) cho(j)rus(i) An(g)ge(h)ló(gf)rum(d) (;)
Sem(e)per(g) as(h)sí(gf)stat,(ed) si(e)mul(g) et(e) mi(f)cán(ed)tis(c) (;)
Ré(f)gi(e)a(g) cœ(fe)li.(d) (::)

4.  Præ(h)stet(g) hoc(h) no(gf)bis(e) Dé(f)i(g)tas(e) be(f)á(e)ta(d) (;)
Pa(d)tris,(d) ac(dh) Na(hg)ti,(gj) pa(j)ri(i)tér(g)que(h) Sanc(gf)ti(d) (;)
Spí(e)ri(g)tus,(h) cu(hg)jus(ed) ré(e)so(g)nat(e) per(f) o(ed)mnem(c) (;)
Gló(f)ri(e)a(g) mun(fe)dum.(d) (::)

A(ded)men.(cd) (::) 

