name:Christe sanctorum decus Angelorum;
office-part:hy;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) CHri(hho|vs)ste,(g|ta) sanc(h|vi)tó(gf|cllsc3)rum(e|ta-) (,) de(e|``talse1)cus(g|vi) An(e|ta)ge(f|vi)ló(eeo|vshe)rum,(d|ta-) (;)
Gen(d|``talse1)tis(d|ta) hu(dh|``pelss2)má(h|vi)næ(hgj|poG-lsl3) Sa(i|vihh)tor(h|vi) et(g|ta) red(h|vi)émp(gf|cllsc3)tor,(e|ta-) (;)
Cœ́(ffo|vs)li(e|ta)tum(g|vi) no(ghGEf|pe-su2)bis(d|ta-) trí(e|vi)bu(g|vihh)as(e|ta) be(f|vi)á(ed|cllsc3)tas,(c|ta-) (;)
Scán(ffo|vs)de(e|ta)re(g|vi) se(fe|cllsc3)des.(d|ta-) (::)

2. An(hho|vs)ge(g|ta)lus(h|vi) no(gf|cllsc3)stræ(e|ta-) (,) mé(e|``talse1)di(g|vi)cus(e|ta) sa(f|vi)lú(eeo|vshe)tis(d|ta-) (;)
Ad(d|``talse1)sit(d|ta) e(dh|``pelss2) cœ(h|vi)lo(hgj|poG-lsl3) Rá(i|vihh)pha(h|vi)ël,(g|ta) ut(h|vi) om(gf|cllsc3)nes(e|ta-) (;)
Sa(ffo|vs)net(e|ta) æ(g|vi)gró(ghGEf|pe-su2)tos,(d|ta-) du(e|vi)bi(g|vihh)ós(e|ta)que(f|vi) vi(ed|cllsc3)tæ(c|ta-) (;)
Dí(ffo|vs)ri(e|ta)gat(g|vi) ac(fe|cllsc3)tus(d|ta-) (::)

3. Vir(hho|vs)go(g|ta) dux(h|vi) pa(gf|cllsc3)cis,(e|ta-) (,) Ge(e|``talse1)ni(g|vi)tríx(e|ta)que(f|vi) lu(eeo|vshe)cis,(d|ta-) (;)
Et(d|``talse1) sa(d|ta)cer(dh|``pelss2) no(h|vi)bis(hgj|poG-lsl3) cho(i|vihh)rus(h|vi) An(g|ta)ge(h|vi)ló(gf|cllsc3)rum(e|ta-) (;)
Sem(ffo|vs)per(e|ta) as(g|vi)sí(ghGEf|pe-su2)stat,(d|ta-) si(e|vi)mul(g|vihh) et(e|ta) mi(f|vi)cán(ed|cllsc3)tis(c|ta-) (;)
Ré(ffo|vs)gi(e|ta)a(g|vi) cœ(fe|cllsc3)li.(d|ta-) (::)

4. Præ(hho|vs)stet(g|ta) hoc(h|vi) no(gf|cllsc3)bis(e|ta-) (,) Dé(e|``talse1)i(g|vi)tas(e|ta) be(f|vi)á(eeo|vshe)ta(d|ta-) (;)
Pa(d|``talse1)tris,(d|ta) ac(dh|``pelss2) Na(h|vi)ti,(hgj|poG-lsl3) pa(i|vihh)ri(h|vi)tér(g|ta)que(h|vi) Sanc(gf|cllsc3)ti(e|ta-) (;)
Spí(ffo|vs)ri(e|ta)tus,(g|vi) cu(ghGEf|pe-su2)jus(d|ta-) ré(e|vi)so(g|vihh)nat(e|ta) per(f|vi) om(ed|cllsc3)nem(c|ta-) (;)
Gló(ffo|vs)ri(e|ta)a(g|vi) mun(fe|cllsc3)dum.(d|ta-) (::)
A(ded|toS)men.(cd|pq-) (::)
