name:Benedicite Deum coeli dixit Angelus V Ipsum benedicite;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
(c3) BE(ef|pe)ne(e|ta)dí(ef|pe)ci(e|ta)te(e|ta) * De(e|ta)um(e!foh|sa) cæ(hvGHihijv|vi-po-1hipp2vihk)li,(i|ta-) (;) di(i|``talse1)xit(i|ta) An(iihi|tapo)ge(f!gwh|qlppt1)lus(g!hwiHGF/gwhGF|ql-!vssut2ppt1qi-hgsu2) Rá(e|ta)pha(ef!gvFEf|//ci-pp2vihg)ël(fe|cl-) (:) et(ihi~|``po~lsal4) co(il|pehmlsl2)ram(lkkV!jh~|clS-hmcl>hm) óm(i|tahh)ni(i!jwkjk|qlhh!pohhppt1)bus(ji|cl-) vi(il|pehmlsl2)vén(l>|vi>hm)ti(k|tahm)bus(kl!mvLKJ|//////vihpsu1sut2|kvJIji|ci-hkcl-hl) (,) con(i<|ta>hi)fi(j|vihk)té(k|vihm)mi(i|vihh)ni(h|ta) e(ih|cl-)i:(ihhog|clS-cl-) (;) 

<sp>+</sp> Qui(g|``talse1)a(hi|pe) fe(iiog|pr)cit(i|vi) vo(hi|peS)bís(ivHGhvGFEf|clSsut1vi-suu1su2vihg)cum(fe|cl-) (,) mi(e|``talse1)se(ei|pelss3)ri(i|vi)cór(ihhg~|clSvi>)di(f|ta)am(hf!gwhGF|cl-ql-hgsu2) su(ef!gvFEf|//ci-pp2vihg)am.(fe|cl-) (::)

<sp>V/</sp> Ip(i!jwkJI|vihiql-hnsu2)sum(hi/hhg~|peSvs>) be(h|ta)ne(h|ta)dí(hi|pe)ci(h|ta)te,(h|ta-) (,) et(h|ta) can(ig~|vi>lsi6)tá(hi|pe)te(hi|pe) il(i!jwkj|qlhk!cl-hkppt1)li,(ji|cl-hh) (;) et(hi/hhg~|peSvs>) nar(hih|//to)rá(i|vi)te(i|vi) óm(ij~|pe~)ni(i|ta)a(i|ta) mi(i|ta)ra(i|ta)bí(ijijIH|////tr-1su2)li(ih|cllsc3)a(h!iwji/jkj|////qlhi!clhippt1lsc3) e(ih!iwjij|////cl-hhqihi!pohi)jus.(ivHGhg|//ci-cl-hg) (::)

 <sp>+</sp> Qui(g|``talse1)a(hi|pe) (::)
