name:Ubi introieris domum tuam V Tolle tecum V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) U(ffg|scG)bi(f|ta) in(f|ta)tro(f|ta)í(fefog|clpqhg)e(d!ewfEDCd|ql!vssu2ppt1vihg)ris(c!ded|cl-ppt2) <sp>*</sp> do(c|gr)mum(df~|pe~) tu(fgf|toS)am,(f|ta-) (;) di(fg|pe)xit(f|ta) An(ixghgh/iv|////tr-3lsc2vihj)ge(h|ta)lus(hjHG/hwiHG|pe-1sut2qi-hgsu2) Rá(f|ta)pha(fg!hvGFg|//ci-pp2vihg)ël(gf|cl-) (,) ad(f|``talse1) To(g|vi)bí(f|ta)am,(fvfvgvDCded|bv-vi-hhsut2toShh) (;) sta(c|gr)tim(d|vihe) ad(f|vi)ó(f|ta)ra(gf/ghg|cllsc2tohg) Dó(f|vi)mi(d|ta)num(ffoe|pr) De(g|vi)um(ixghjvHG/hwiH!Gs>|////vi-hhppt2sut2qi-hisu1sux1) tu(fg!hvGFg|//ci-pp2vihg)um,(gf|cl-) (;) et,(h|vi) grá(ixhhoi|////saM)ti(h|vi)as(g|ta) a(ixh!ioj|////sa1)gens(i|vi) e(gf!gwhgh|cl-qihg!pohg)i,(hg|cl-) (,) ac(h|vi)cé(ixh!iwj/kv|////ql-hhppt1vihn)de(j|ta) ad(j|ta) pa(jk|pehi)trem(j>|vi>) tu(ixjh/hwihi|////cl-qlhg!pohg)um(ih|cl-) (;) et(f|ta) o(df|pe)scu(ffoe|pr)lá(g|vi)re(ghg|toS3) e(fg!hvGFg|//ci-pp2vihg)um:(gf|cl-) (:)

<sp>+</sp> Sta(h|vi)tím(h|vi)que(g|ta) li(h|vi)ni(ghg|toS3) su(h|vi)per(f|ta) ó(g|vi)cu(h|vihh)los(hg|clhhlsc3) e(ixhih|////toS)jus(h`|ta-) ex(h|``talse1) fel(hvGFg>|ci-vi>)le(fe|cllsc3) i(g|vi)sto(ghg|toS3) pi(fggf|pe-cl-hg)scis,(f_|ta-) (,) quem(f|ta) por(ixgih|/////tolss3)tas(gh|pe) te(ixh/iioh|/////ta/pr)cum;(h|ta-) (;) sci(h|ta)as(j|vi) e(jk|pehi)nim(j`|ta-) quó(j|ta)ni(jk!lvKJk|//ci-hmpp2vihn)am(kj|cl-hk) mox(j|tahh) a(ixji|////clhhlsc3)pe(h|ta)ri(ij|pehh)én(ixivHGh>|////ci-hhvi>hg)tur(hg|cl-) ó(h|vihh)cu(g|vi)li(fe|cllsc3) e(fg~|pe~)jus,(f|f-) (;) et(f|``talse1) vi(g|vi)dé(ixh!iwj|////vi-qlhk)bit(g|vi) pa(f|ta)ter(fd|cllsc3) tu(exevDC|////ci-)us(dc|cl-) (,) lu(eyffoeggoh|//////prsahh)men(ghg~|pe>) cœ(fg!hvGFg|//ci-pp2vihg)li,(gf|cl-) (,) et(f|ta) in(gh~|pe~) a(h|vi)spéc(ixissig|////dscllsc3)tu(h|vi) tu(h|vi)o(ixhjHG/hwiHG|////toS2sut1qi-hgsu2) (,) gau(f|ta)dé(fg!hvGFg|//ci-hgpp2vihh)bit.(gf|cl-) (::)

<sp>V/</sp> Tol(f!goh|sa)le(ixih/ivHGhg|////cl-ci-cl-) te(ixh!iwj/kv|////ql-hgppt1vihm)cum(jh~|vi>lsi6) ex(ixij|////pe) fel(ih|cllsc3)le(hg|cllsc3) i(ixhi|////pe)sto(ghg|to) pi(f!gwhg|ql!cl-ppt1)scis;(gf|cl-) (;) e(c|gr)rit(d|vi) e(fg|pe)nim(f|ta) ne(ghf|to)ces(gf|cllsc3)sá(f!goh|sa)ri(ixig!hwiHG|////cl-qi-hgsu2)um.(ghGFgf|pe-1su2cl-) (::)
<sp>+</sp> Sta(h|vi)tím(h|vi)que(g|ta) (::)

<sp>V/</sp> Gló(f!goh|sa)ri(h|vi)a(ixih/ivHGhg|////cl-ci-cl-) Pa(ixh!iwj/kv|//viql-hkvihn)tri,(j|ta) et(jh|cllsc3) Fí(ixij|////pehg)li(ih|cllsc3)o,(h|ta-) (,)  et(h|``talse1) Spi(h|vi)rí(hg|cllsc3)tu(ixi|////vihg)i(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to.(gf|cl-) (::)
<sp>+</sp> Sta(h|vi)tím(h|vi)que(g|ta) (::)
