name:Tempus est ut revertar ad eum V Confitemini ei V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) Tem(fgh|ta/pehg)pus(g|ta) est,(g|ta) <sp>*</sp> ut(g|``talse1) re(g|ta)vér(h|vi)tar(gf~|vi>lsi6lsc2) ad(h!iwj|`viqlhk) e(ji!jwkjk|cl-hiqlhj!pohj)um,(kj|cl-hj) (,) qui(h|ta) me(jh!iwjIH|cl-ql-hgsu2) mi(gh!ivHGh|//ci-pp2vihg)sit,(hg|cl-) (;) di(g|``talse1)xit(g|ta) An(ghf~|//pe>lsi6)ge(g|ta)lus(g|ta) Rá(g|ta)pha(gh!ivHGh|//ci-pp2vihg)ël;(hg..|cl-) (:)

<sp>+</sp> Vos(i|`vilsl2lse9) au(i|vi)tem(i/jkhhg|vi-hhtoS2hicl-hi) be(i|vilsl2lse9)ne(i|vi)dí(i|vi)ci(i|vi)te(ji/jvIHGhg|cl-hhvi-hhsut1su2cl-hi) Dó(h!iwj|qlppt1)mi(ikjjs|//tohisthj)num,(ji|cl-) (;) et(h|tahg) nar(j|vihg)rá(ji/jvIHij|cl-hgci-hgvs)te(i|ta-) óm(jvjv|bv-)ni(hg|cllsc3)a(g|talse9) mi(g|ta)ra(h|vi)bí(jvjv|bv-)li(hg|cllsc3)a(g|ta) e(gh!ivHGh|//ci-pp2)jus.(hg..|cl-) (::)

<sp>V/</sp> Con(j|vi)fi(j|vi)té(j|vi)mi(ji|clhhlsc3)ni(jkj/iji/hhog|//////tohjtohkprhj) e(hi|pe)i(i|vi-) (,) co(i|vi)ram(i|vi) óm(i|vi)ni(ih|cllsc3)bus(ij|pe) vi(hi|pe)vén(g|ta)ti(g!hwih|ql!cl-ppt1)bus,(hg|cl-) (;) qui(g|vi)a(fg|pe) fe(g|ta)cit(g|ta) vo(g|ta)bís(gh|pe)cum(g|ta-) mi(g|ta)se(g|ta)ri(g|ta)cór(ixhiHGhih|//////pe-su2tohg)di(ghf|to)am(gh~|pe~) su(h!iwji/jkJIH|//////qlhi!clhippt1to-1hmsu2)am.(hiHGhg..|pe-1su2cl-) (::)
<sp>+</sp> Vos.(i|``vilsl2lse9) (::) 

<sp>V/</sp> Gló(j|vi)ri(ji|cllsc3)a(jkj/iji/hhog|tohitohjprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|pe-su2tohg)tu(ghf|to)i(gh|peS) Sanc(h!iwji/jkJIH|//////qlhi!clhippt1to-1hmsu2)to.(hiHGhg..|pe-1su2cl-) (::)
<sp>+</sp> Vos.(i|``vilsl2lse9) (::)
