mode:2;
%%
(f3) A(e!fg)Pe(f)ri<sp>*</sp>(f) cœ(f)los(f) tu(f)os,(h) Dó(hgh)mi(fg)ne,(ffO1e) (;)
et(e) vi(f)de(h) af(h)flic(hi)ti(h)ó(hvGFEf)nem(f!gwh/ihhO1Gs>) no(FGhvGFg)stram:(gf) (:)
cir(h)cum(kxh!iwji/jkj>) de(i)dé(hi)runt(hhO1g) nos(hi) Gen(highvGFg)tes(gf) (,)
ad(f) pu(FGhvGFE)ni(f)én(hg/hih)dum(hvGFg>) nos:(ffO1e) (;)
<sp>+</sp> Sed(f) tu,(ec) Dó(e!fg)mi(f)ne,(f) ex(f)tén(fg~)de(f) brá(fg)chi(f)um(f) tu(fe/f!gwh!ivHGhwihi)um,(iiO1h) (,)
et(h) lí(hi)be(h)ra(h) á(hhO1g)ni(f)mas(hf!gwhg) no(FGhvGFg)stras.(gf) (::)
<sp>V/</sp> Af(f)flí(EFgwhhi)ge(h) op(h)pri(h)mén(ij~)tes(i) nos(h) et(h) con(h)tu(h)mé(hi)li(h)am(h) fa(h)ci(h)én(h)tes(hg) in(hi) su(gh)pér(f)bi(f!gwhg)am;(gf) (;)
et(f) cus(ef)tó(f)di(f!gwhGFE) par(f)tem(hg/hih) tu(hvGFg)am.(ffO1e) (::)
<sp>+</sp> Sed.(f) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Sed.(f) (::)

