mode:8;
%%
(c4) Con(d)gre(d)gá(f!gh)tæ(g) sunt<sp>*</sp>(g) Gen(gh~)tes(g) in(g) mul(g)ti(g!ho1!iv)tú(h)di(h)ne,(hg/h!iwjg/h/ggO1f) (;)
ut(hf~) di(g)mi(ghg)cá(g)rent(hfGHiwjIHiwjihs>) con(g)tra(GHivHGh) nos,(GHih) (:) et(fh) i(jki>)gno(jk)rá(ki/jkh/i)mus(hhO1g) quid(f) á(hih)ge(hg)re(j) de(j)be(jijvIHG)á(hghvGFg)mus:(gf) (;)
<sp>+</sp> Dó(FGhjg)mi(g)ne,(g) De(g)us,(e) ad(g) te(fef) sunt(dec/d!ewfefvED) ó(f!gh)cu(g)li(gh) no(h)stri,(hg/higgf) (,)
ne(gh) pe(g)re(GHiwjIHiwjIH)á(GHivHGh)mus.(hg) (::)
<sp>V/</sp> Tu(ji) scis(jkj/iji/hhO1g) quæ(i) có(ih)gi(ij)tant(hi) in(g!hwih) nos:(hg) (;) 
quó(g)mo(hi)do(i) po(ih)té(ij)ri(i)mus(i) sub(i)sí(ij)ste(i)re(i) an(i)te(i) fá(i)ci(i)em(ij) il(hi)ló(h!iwji)rum,(hg) (;)
ni(g)si(fg) tu(hiHGhih) á(ghf)ju(gh)ves(h!iwji/jkjIH) nos?(hiHGhg) (::)
<sp>+</sp> Dó(FGhjg)mi(g)ne.(g) (::)  

