name:Aperi caelos tuos Domine V Afflige opprimentes V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Aperi caelos tuos Domine;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) A(e/fg|peppt1)pe(f|ta)ri(f|ta) <sp>*</sp>() cæ(f|ta)los(f|ta) tu(f|ta)os,(h|vi) Dó(hgh|po)mi(fg|pe)ne,(ffoe|prlse6) (,) et(e|ta) vi(f|vi)de(h|vi) af(h|vi)flic(hi|pe)ti(h|ta)ó(hvGFEf|vi-suu1su2vi)nem(f!gwh/ihhog>|qlppt1/clS/pi>lsco2) nos(fg!hvGFg|//ci-pp2vi)tram:(gf|cl-) (;) cir(h|vilsl2)cum(kxh!iwji/jkj>|//vi-lse4qlhh!clhhto>hl)de(i|vi)dé(hi|pe)runt(hhog|pr-) nos(hi|pe) gen(hig/hvGFg|toShici-hivihi)tes(gf|cl-) (`) ad(f|````talse4) pu(fg!hvGFE|visu3pp2lsc2)ni(f|vi)én(hg/hih|cl/tohh)dum(hvGFg>|ci-vi>) nos;(ffoe|pr) (:)

<sp>+</sp> Sed(f|vi) tu,(fc|clMlsc3) Dó(e//fg|vi/pehilsc2)mi(f|//ta)ne,(f|/ta) (`) ex(f|ta)tén(fg~|pe~)de(f|ta) brá(fg|pe)chi(f|ta)um(f|ta) tu(fe/f!gwhivHG/hwih|cl/qlppt1/vi-hksut2qlhj!clhj)um(iioh|pr-hilse6) (,) et(h|vi) li(hi|pe)be(h|ta)ra(h|ta) á(hhog|pr-)ni(f|vi)mas(hf!gwhg|cl-ql!cl-) nos(fg!hvGFg|//ci-pp2vi)tras.(gf|cl-) (::)

<sp>V/</sp> Af(f|ob``ta)flí(ef!gwh/hi|````qlppt2/pehi)ge(h|ta) op(h|ta)pri(h|ta)mén(ij~|pe~hh)tes(i|vi) nos(h|ta) (`) et(h|ta) con(h|ta)tu(h|ta)mé(hi|pe)li(h|ta)am(h|ta) fa(h|ta)ci(h|ta)én(h|ta)tes(hg|cllsc3) in(hi|pe) su(gh|pe)pér(f|vi)bi(f!gwhg|ql!cl-ppt1)am;(gf|cl-) (;) et(f|vi) cus(ef|pe)tó(f|vi)di(f!gwhGFE|ql-ppt1su1sut2) par(f|vi)tem(hg/hih|//cllsc3`tohg) tu(hvGFg|//ci-vi)am.(ffoe|prcb) (::)

<sp>+</sp> Sed(f|vi) tu.(fc|clMlsc3) (::)

<sp>V/</sp> Gló(ef!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc3`tohg) Sanc(hvGFg>|ci-vihg)to.(ffoe|prcb) (::)

<sp>+</sp> Sed(f|vi) tu.(fc|clMlsc3) (::)
