name:Adaperiat V Exaudiat Dominus;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) AD(g|gr)a(h|vi)pé(jij|po)ri(hg|cl)at(gh/gss/efe|pe-lsx6``ds-to) Dó(fg|peS)mi(gf/fvEDe|clSci-hgvihh)nus(d/efefv|ta/to-1vihg) (;) cor(de>|pe>1) ve(gh|peS)strum(goh|pq) in(h>|vi>lsal3) le(e/fg~|sc~)ge(h|vilsal3) su(ixgf!gwhiv|//////cl-qi-hhvihm)a(h|vi) (,) et(h|``vilse4) in(-hjjo|pe-hhorhl) præ(g|ta)cép(hggof|clpihg)tis(ixfg!hvig/hg|vi-pp2pf-hi) su(egffs|tosthh)is,(fe|cl-) (;) et(e|``talse4) fá(e!fwg/ho|qippt1orhj)ci(g|ta)at(gh~|ta>) pa(h|vi)cem(gf/gh/hg|cllsc3pe-hh`cl-hh) (`) in(ggod~|vs>) di(g|vi)é(hi|pelss3)bus(ikj|//tohj) no(jh!iwjIHGh|cl-ql!vssu2vihg)stris:(hg|cl-) (:)
* Con(h|vi)cé(ixhi|////pe)dat(hg~|vi>he) no(ixhi|////pe)bis(h|tahe) sa(hg|cllsc3)lú(ixh/igh|////vi-po)tem(ixef!gwh/ig/fss/ded|////qlhgppt2clS-hjds-hktohm) (;) et(dc~|``vi>lse4) réd(f|vi)i(gh|pe)mat(ixhiHGFgh|////toSsu2peShg) nos(g|ta) a(gh!iwjIHigixhwiHG|ql-hhppt2sut2cl-hiqi-hksu2) ma(egffs|//tosthh)lis.(fe|cl-) (::)

<sp>V/</sp> Ex(i|vi)áu(ikjjs|//tohisthk)di(h!iwji|ql!clppt1)at(hhog|pr-) Dó(i!jo|vslsc3)mi(h|ta)nus(h|ta) o(h|ta)ra(h|ta)ti(h|ta)ó(h|ta)nes(h|ta) ve(hi|pe)stras(h|ta) (,) et(h|ta) re(h|ta)con(h|ta)ci(h|ta)li(hg|cllsc3)é(h|vi)tur(j|vihh) vo(ikjjs|tohilsi7sthk)bis,(ji|cl-) (;) nec(ig~|vi>) vos(hi|pe) dé(i!jo|vshdlsc3)se(i|ta)rat(i|ta) in(i|ta) tém(ikjjvIHiwji|trS-hh````tahk`tahi/qlhk!clhk)po(hg|cllsc3)re(gh!iwj|qlhhppt2) ma(jiiohivHGh|////cl!pici-hhvihi)lo.(hg|cl-) (::)
<sp>+</sp> Con(h|vi)cé(ixhi|////pe)dat(hg~|vi>he) (::)
