name:Ornaverunt V In hymnis et confessionibus;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ornaverunt;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Or(hg~|vi>)na(h|vi-)vé(ihi/jv|pohh/vihk)runt(i|ta) <sp>*</sp>() fá(i|vi)ci(h|ta)em(ihhgh|cl-hilst2cl-hhvihh) tem(ijIHij>|pe-1hksu2pe>1hj)pli(i|ta) (,) co(ikj/kol|tohjlss2/pq-hl)ró(li|cl-hllse1)nis(ilk|tohmlse4lsal3) áu(kvJI/jwkJI>|vihksut2ql-hksu1sux1)re(h!iwkJIj|ql-hkppt1su2vihk)is,(ji|cl-hj) (;) et(e/fef|poppt1lsi4) de(ed|//clMhh)di(e|vi)ca(f!gwh|````vi-/qlhj)vé(hg!hwihi|cl-hhqlhj!pohj)runt(ih|cl-) (`) al(h|vi)tá(hg/hvGFg!ho|cl-ci-vs-)re(g!hwiHGF/gwhGF|ql-hhppt1sut3/ql-hhsu2) Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)no,(eeod|pr-) (:)

<sp>+</sp> Et(d/fh~|``pe~ppt1lse4) fac(hhog|pr-)ta(ihhvGF|clS-hhci-hh) est(hi!jwkj|````qlhj!clhjppt2lsl1|kvJIji|ci-hi/cl-hi) (,) læ(i|vi-)tí(j/kkoj|vi-hj/vi-hkpihm)ti(ih|cllsc3)a(hhog|pr-) ma(fe~|```vi>lsi1)gna(hi!jvji|vi-hjpp2lsl1cl-hm) (,) in(ig!hwiHGF/gwhGF>|clhjqi-hjsut3/ql-hjsu1sux1) pó(e|ta)pu(ef!gvFEf|//ci-pp2vi)lo.(fe|cl-) (::)

<sp>V/</sp> In(i|vihh) hym(i!jwkJI>|vihh/ql-hlsu1sux1)nis(hi/hhog|pe-1hi``prhi) et(h|vi) con(ig~|vi>)fes(hi|pe)si(hi|pe)ó(i|ta)ni(i!jwkj|qlhi!clhippt1)bus(ji|cl-hi) (;) be(i|vihh)ne(i|vihh)di(i|vihh)cé(ijijIH|//tr-3hjsu2)bant(ih~|vi>) Dó(h!iwji/jkj|ql!clppt1tohl)mi(ih!iwjij|cl-hiqlhi!pohi)num.(ivHGhg|ci-hicl-hi) (::)

<sp>+</sp> Et(d/fh~|pe~ppt1lse4) fac(hhog|pr-)ta.(ihhvGF|clS-hhci-hh) (::)
