name:Dixit Judas Simoni V Accingimini filii;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Dixit Judas Simoni;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Di(hg|cl)xit(h|vi) Ju(ihi/jv|po/vihj)das(i|ta) <sp>*</sp> Si(i|vi)mó(hih|to)ni(hf|cllsc3) fra(g|vi)tri(hih|//to) su(hf!gwhGFEf|cl-ql!vssu2vi)o:(fe|cl-) (:) E(ei/jv|```pe-lse4vihm)li(ij|pehh)ge(i|ta) ti(ij|pehh)bi(i|ta) vi(ij@kvJIj|//ci-hjpp2vihj)ros(ji|cl-hh) (,) et(i>|``vi>lse4) va(hih|//to)de,(f!gwhg|ql!cl-ppt1) lí(f|ta)be(i|vi)ra(h|vi) fra(g@ho|vs)tres(f|ta) tu(ef|pe)os(e|ta) in(ef~|pe~) Ga(fv/efc|vi-/toM1hi)li(de|pe)lǽ(e!fwgfg|viqlhi!pohi)am;(fe|cl-) (;) e(ef|```pelse4)go(e|ta) au(ef~|pe~)tem(e|ta) et(e|ta) Jó(ef|pe)na(e|ta)thas(e|ta) fra(e|ta)ter(e@foh|sa) me(hv/gh/ihi/jv|vihdpohhpp2/vihl)us(i|vi) (,) í(i|``vilse4)bi(hih|//to)mus(hg|cl-) in(g>|vi>) Ga(g|vi)laa(hih|//to)dí(hf!gwhGFEf|cl-ql!vssu2vi)tim;(fe|cl-) (:)

<sp>+</sp> Sic(hg|cllssc3)ut(h|vi) fú(ij|pehi)e(i|vi)rit(i|vi) vo(i|vi)lún(iio>|vs>)tas(g|ta) in(i>|vi>) cæ(h/ijhhvGFEf|//ta/to-1/vihhsut1su2vihh)lo,(fe|cl-) (,) sic(ge/f!gwh/gh!jvIHhvGF|cl-qlppt1/cihipp2/ci-) fi(hf!gwhGFEf|cl-qlhh!vshhsu2vihh)at.(fe|cl-) (::)

<sp>V/</sp> Ac(i|obvi)cin(i|vi)gí(i!jwkJI|ql-hjppt1su2)mi(hg|cl)ni,(hi/hhog|peShh`prhh) fí(h|vi)li(h|vi)i(h|vi) pot(h|vi)én(hi~|pe~)tes,(h|vi) (,) et(h|vi) es(h|vi)tó(ig|cllsc3)te(hi|pehh) pa(hi|pehh)rá(iiog|pr)ti:(h/ivHGh|ciSppu1vi) (;) quón(e|//ta)i(ehg|to)am(hi|pe) mé(ij|pehh)li(i|ta)us(i|ta) est(i|ta) no(ij|pe)bis,(i|ta) mo(ikj|//tohklss3)ri(hi|pe) in(i|ta) bel(i!jwkj|qlhi!cl-hippt1)lo,(ji|cl-) (;) quam(hi/hhog|peS``pr) vi(hih|//to)dé(i|vi)re(i|vi) ma(i|vi)la(i|vi) gen(i|vi)tis(i|vi) nos(i|vi)træ(ijijIH|/tr-3hhsu2) et(ih|cl) sanc(h!iwji/jkj|qlhh!clhhppt1tohm)tó(ih!iwjij|cl-qlhh!pohh)rum.(ivHGhg|ci-hicl-hicb) (::)

<sp>+</sp> Sic(hg|cllssc3)ut(h|vi) fú(ij|pehi)e(i|vi)rit.(i|vi) (::)
