name:Hic est fratrum amator V Vir iste in populo;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Hic est fratrum;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Hic(ef|pe) est(e|ta) fra(ef|pe)trum(e|ta) <sp>*</sp>() a(e!foh|sa)má(hv/g!hihi/jv|//vi-hepohhpp2vihm)tor(i|vi) (,) et(i|vi) pó(hih|//to)pu(hf|cllsc3)li(g//hih|vi-/tohj) Is(hf/hef|//cl/po)ra(ed!ewfef|cl-qlhg!pohg)ël:(fe|cl-) (:)

<sp>+</sp> Hic(hi!kvIHi!jwk/lv|``vi-hkppt2sut2lsl4lss3`qlhippt1vihplsal3) est,(lh/iji|//cl-hm/toShp) (,) qui(h|grlsl3) mul(i|vihh)tum(j|vihi) o(jl|pe-1hn)rat(klk|//toS3hn) pro(jkJI|pe-1hlsu2lsal9) pó(j/klk|vi-hj/tohn)pu(kvJI|ci-hl)lo,(ijiio/ghg|//tohjorhktohl) (;) et(g|ta) u(iji/jkj|//tohj/tohl)ni(i|vihh)vér(hg|cl-)sa(giHGhvGFEfe|to-1hhsuu1/vi-hhsuu1su2cl-) (`) sanc(f|vi)ta(ed|cllsc3lsi9) ci(e|vi)vi(fh|pe)tá(hv/f@hoi|vi-salsi7)te(i/jvHGhoi|vi-hh/cihhlsc2pqhh) Je(fe/f!gwhg/hih|cl-hdlsi7/ql!clppt1tohm)rú(fe!fwgf|cl-lsi7qihg!clhg)sa(ed!ewfef|cl-lsi7qlhh!pohh)lem.(fe|cl-) (::)

<sp>V/</sp> Vir(i|obvi) is(i!jwkJI|ql-hkppt1su2)te(hi/hhog|peShh`prhh) in(h|vi) pó(ig|clhhlsc3)pu(hi|pehh)lo(hi|pehh) su(i!jwkj|qlhi!clhippt1)o(ji|cl-hj) (;) mi(hi/hhog|peShh`prhh)tís(hih|//tohh)si(ij|pehh)mus(ijijIH|//tr-3hhsu2) ap(ih|cllsc3)pá(h!iwji/jkj|ql!clppt1tohm)ru(ih!iwjij|cl-hhqlhi!pohi)it.(ivHGhg|//ci-hicl-hicb) (::)

<sp>+</sp> Hic(hi!kvIHi!jwk/lv|``vi-hkppt2sut2lsl4lss3`qlhippt1vihplsal3) est,(lh/iji|//cl-hm/toShp) (::)
