name:Impetum inimicorum V Mementote mirabilium;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Impetum inimicorum;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) IM(f>|vi>)pe(efEC|pe-1su2)tum(ef!gwhf/ghg|qlhg!clhgppt2tohk) in(fe|cllsc3)i(f|vi)mi(h|vi)có(hvGFg|ci-vi)rum(ffoe|pr-) (,) <sp>*</sp> ne(f|vi) ti(ge|cllsal2lsc3)mu(f|vi)é(hf!gwhg|cl-heql!cl)ri(fg!hvGFg|//ci-hhpp2vihi)tis:(gf|cl-) (;) mé(fi|``peSlse1)mo(h|vi)res(g|talse9) es(g|ta)tó(giHGhvGFgwhgh|to-1suu1/vi-hhsut2qlhj!pohj)te,(gf|cl-hd) (,) quó(fg|pe)mo(f|tahg)do(f|tahg) sal(fg~|ta>)vi(f|ta) fac(fg|pe)ti(f|ta) sunt(fg!hvGFE|ci>hhpp2lsc2) pa(f|vihe)tres(hg/hih|//cltohg) nos(hvGFg|ci-vihg)tri;(ffoe|pr-lse9) (:)

<sp>+</sp> Et(ef|peS) nunc(fih/i>|toS2lse1vi>hg) cla(f|ta)mé(fi|peS)mus(h|vi) in(g|talse9) cæ(giHGhvGFgwhgh|to-1suu1vi-hhsut2qlhj!pohj)lum,(gf|cl-) (;) et(f|``talse1) mi(hg|cllsc3)se(hi|pe)ré(i|vi)bi(h|ta)tur(hi!jvIH|ciShhpp2) nos(hvGFg|ci-vihg)tri(fvEDefef|vi-suu2trhh) (`) De(f|vi)us(ed!ewfef|cl-qlhg!pohg) nos(fg!hvGFg|////ci-hhpp2vihi)ter.(gf|cl-) (::)

<sp>V/</sp> Me(f|vihd)men(e|tahd)tó(ef!gwh/hi|ql-ppt2pehh)te(h|ta) mi(ij|``pelsl1)ra(i|ta)bí(hg|cl)li(hi|pe)um(gh|pe) e(f!gwhg|ql!clppt1)jus(gf|cl-) (;) quæ(f|vi) fe(ef|pe)cit(f|ta) Pha(f|ta)ra(f|ta)ó(fg|pe)ni(f|ta) et(f|ta) ex(f|ta)er(f|ta)cí(fg|pe)tu(f|ta)i(f|ta) e(fg~|ta>)jus(f|ta) in(f!gwhG~F~E~|ql-su1sux1ppt1) Ma(f|vi)ri(hg/hih|//cl/tohh) Ru(hvGFg|ci-vihg)bro.(ffoe|pr-) (::)

<sp>+</sp> Et(ef|peS) nunc.(fih/i>|toS2vi>hg) (::)
