name:Refulsit sol in clypeos V Erat enim exercitus;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
(f3) RE(c|gr)fúl(e/fg>|vi-hdpe>hg)sit(f|ta) sol(f|ta) in(f|ta) clý(f|ta)pe(f|ta)os(gwh|ql) áu(hgh|po)re(fg|pe)os,(ffoe|pr-) (,) et(e|``tahdlse1) re(f|vi)splen(h|vi)du(h|vi)é(hi|pe)runt(h|ta) mon(hvGFEfg>|vi-suu1su2pe>1hg)tes(f|ta) ab(f!gwh/ihhog|qlppt1clShipihjlsco2) e(fg!hvGFg|//ci-pp2vihg)is;(gf|cl-) *(:)
Et(e/fh~|sc-) for(hhog~|vs>he)ti(-hi|pe)tú(hhog|pr-)do(-hi|pehg) gén(hi>|pe>1)ti(ghGFg|pe-1su2vihg)um(gf|cl-) (,) dis(ghg|tolss2)si(e!fog|sa)pá(hf!gwhGF|cl-ql-hhsu2)ta(e!fwhGFg|ql-su2ppt1vihg) est.(gf|cl-)
 (::)
<sp>V/</sp> E(ef!gwh/hi|ql-ppt2pehj)rat(h|ta) e(ij|pe)nim(i>|vi>) ex(h|ta)ér(hi~|ta>)ci(h|ta)tus(h|ta) ma(hi~|ta>)gnus(h|ta) val(hg~|vi>)de(hi|pe) et(gh|pe) for(f!gwhg|ql!cl-ppt1)tis,(gf|cl-) (;) et(f|vi) ap(ef|pe)pro(f|ta)pi(f|ta)á(f|ta)vit(f|ta) Ju(fg|ta)das(f|ta) et(f|ta) ex(f|ta)ér(fg|ta>)ci(f|ta)tus(f|ta) e(f|ta)jus(f!gwhGFE|ql-su1sut2ppt1) in(f|vi) prǽ(hg/hih|cllsc2tohg)li(hvGFg|ci-vihg)um.(ffoe|pr-) (::)
<sp>+</sp> Et.(e/fh~|sc-) (::)
