name:Exaudiat Dominus V Det vobis cor;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) Ex(c)áu(e!f!g>)di(f)at<sp>*</sp>(h) Dó(hgh)mi(fg)nus(ffO1e) o(e)ra(f)ti(h)ó(hvGFEf)nes(f!gwh/ihhO1g) ve(FGhvGFg)str{a}s,(gf) (;)
et(h)  re(kxh!iwji/jkj)con(i>)ci(hi)li(h)é(hhO1g)tur(h!i>) vo(hig/hvGFg)bis(gf) (:)
nec(fg) vos(f) dé(fg)se(f)rat(f) in(f) tém(FGhvGFEs)po(f)re(hg/hih) ma(hvGFg)lo(ffO1e) (;)
<sp>+</sp> Dó(fvhvGE)mi(f)nus,(hvv) De(h)us(ihhO1g) no(FGhvGFg)ster.(gf) (::)
<sp>V/</sp> Det(EFgwhhi) vo(hg)bis(hi) cor(gh~) ó(f)mni(f!gwhg)bus,(gf) (;)
ut(f) co(ef)lá(fZ)tis(f) e(fg)um(f) et(f) fa(f)ci(f)á(fg)tis(f) e(f)jus(f!gwhGF) vo(f)lun(hg/hih)tá(hvGFg)tem.(ffO1e) (::)
<sp>+</sp> Dó(fvhvGE)mi(f)nus,(hvv) (::)

