mode:2;
%%
(f3)  Tu,(c) Dó(e!fg)mi(f)ne<sp>*</sp>(f) u(f)ni(f)ver(h)só(hg/hif/g)rum,(ffO1e) (;)
qui(e) nul(f)lam(h) ha(hi)bes(h) in(hvGFEf)di(f!gwh/ihhO1g)gén(f)ti(FGhvGFg)am,(gf) (:)
vo(h)lu(h)í(kxh!iwjij!kv)sti(j) tem(j>)plum(i>) tu(hi)um(h) fi(h)e(hg)r<e>i</e> in(hiio~) no(hig/hvGFg)bis;(gf) (:)
<sp>+</sp> Con(f)sér(fg~)va(f) do(fg)mum(f) i(fg)stam(f) im(FGhvGFEs) ma(f)cu(hg/hih)lá(hvGFg)tam(ffO1e) (,)
in(f) æ(ge)tér(f)num,(hf!gwhg>) Dó(f)mi(FGhvGFg)ne.(gf) (::)
<sp>V/</sp> Tu(f) e(f)le(e)gí(EFgwhhi)sti,(h) Dó(ij)mi(i)ne,(h) do(h)mum(h) i(hi)stam(h) ad(h) in(h)vo(h)cán(hi~)dum(h) no(h)men(h)
tu(hg)um(hi) in(gh) e(f!gwhg)a,(gf) (;)
ut(f) es(ef)set(f) do(fg)mus(f)  o(f)ra(f)ti(f)ó(fg)nis(f) et(f) ob(f)se(f)cra(f)ti(f)ó(fg)nis(f) pó(f!gwhGFE)pu(f)lo(hg/hih) tu(hvGFg)o.(ffO1e) (::)
<sp>+</sp> Con(f)sér(fg~)va.(f) (::)

