mode:2;
%%
(f3) Im(f>)pe(efEC)tum(EFgwhf/ghg)
<sp>*</sp> in(fe)i(f)mi(h)có(hvGFg)rum(ffO1e) (;)
ne(f) ti(ge)mu(f)é(hf!gwhg)ri(FGhvGFg)tis:(gf) (:)
mé(fi)mo(h)res(g) e(g)stó(gih@ghvGFgwhgh)te(gf) quó(fg)mo(f)do(f) sal(fg~)vi(f) fa(fg)cti(f) sunt(FGhvGF) pa(f)tres(hg/hih) no(hvGFg)stri:(ffO1e) (;)
<sp>+</sp> Et(ef) nunc(fihi>) cla(f)mé(fi)mus(h) in(g) cœ(gih!ghvGFgwhgh)lum(gf) (,)
et(f) mi(hg)se(hi)ré(i)bi(h)tur(HIjvIH) no(hvGFg)stri(fvEDefef) De(f)us(ed!ewfef) no(f!gwhgh)ster.(gf) (::)
<sp>V/</sp> Me(f)men(e)tó(EFgwhhi)te(h) mi(ij)ra(i)bí(hg)li(hi)um(gh) e(f!gwhg)jus,(gf) (;)
quæ(f) fe(ef)cit(f) pha(f)ra(f)ó(fg)ni(f) et(f) ex(f)er(f)cí(fg)tu(f)i(f) e(fg~)jus(f) in(f!gwhGFes) Ma(f)ri(hg/hih) Ru(HvGFg)bro.(ffO1e) (::)
<sp>+</sp> Et.(ef) (::)

