name:Congregati sunt inimici nostri V Disperge illos V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Con(c|gr)gre(d|vi)gá(ixedh_//iv|////polss2vihk)ti(h|vi) 
sunt(h|vi) <sp>*</sp> in(h|vihe)i(hg|cllsc3)mí(h|vi)ci(hg|cllsc3) 
no(hg__|cl-)stri,(ixghjsshih.___|//////ds-hipp2toShi) (;) 
et(fh~|pe~) glo(hv_GF|ci-)ri(ghg|to)án(gf~|vi>)tur(fg!hv_GFEfv___EDed__|vi-su1sut2pp2lsc2ci-cl-hg) (`) 
in(fe~|vi>) vir(fg~|pe~)tú(ge__|cl-)te(ef!gv_/hf/gvFE___|vi-pp2clhjvi-hjsut2) 
su(d!ewfef|ql!poppt1)a;(ed..|cl-lse6) (;) 
cón(dgf/gh>|tolss2pe>hh)te(g|ta)re(g|ta) for(g|ta)ti(gh|pe)tú(hg__|cl-)di(f|ta)nem(fg@hv_hg__|vi-pp2`cl-hilse6) 
il(g<|ta>)ló(h|vi)rum,(g|ta) Dó(jij|polsal2lse3)mi(ixjh/igh|//////cllsc2po)ne,(g_1gof.|pr-) (;) 
et(f|``talse1) di(ghg|toS3he)sper(hg>|ci~he)ge(fg|pe) 
il(ixgigh_//i>|//////trlsl2vi>hk)los:(h.|vi) (:) 

<sp>+</sp> Ut(f|ta) co(gh>|pe>)gnos(hg/hfg|clpo)cant(f_g/f_1fod|peSpr-) (,)
qui(fe|cllsc3)a(f|vi) non(ge__|cl-) est(f_d|clS1) á(fhgh|tr)li(gvF__E/fwgfg|ciS1ql!po)us(gf__|cl-) (`) 
qui(h|vihe) pu(gf~|vi>he)gnet(g|vi) pro(fe|cllsc3) no(fe|cllsc3)bis,(d.|ta) (;) 
ni(fe|cllsc3)si(f_g|peS) tu,(dc__fv_fv_ge__fvED_0|////cl-bv-hgcl-hhciShilsc2) 
De(ed|cllsc3)us(cd|pe) no(d!ewfef|ql!poppt1)ster.(ed..|cl-he) (::)

<sp>V/</sp> Di(h|vi)spér(h|vi)ge(hg/hggof|clcl!pi) il(gh~|pe~)los(g|ta) 
in(g|ta) vir(hf~|vi>he)tú(gh|pe)te(gh|pe) 
tu(ixh/iioh|////viheprhg)a,(h.|ta) (;) 
et(hf~|vi>) dé(gh|pe)stru(h|ta)e(h|ta) e(ixhi|////pe)os,(h|ta) (`) 
pro(h|ta)téc(h|ta)tor(h|ta) no(hg/hg|pf)ster,(hf~|vi>) 
Dó(ixf!gwhg/hih|////ql!clppt1tohk)mi(hv_GF_E/fwg_//hv_|vi-su1sut2/qivi-hj)ne.(gf..|cl-) (::)

<sp>+</sp> Ut.(f|ta) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) 
et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta/pr-)o,(h.|ta-) (;) 
et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) 
 Sanc(hv_GF_E/fwg_//hv_|vi-su1sut2ql-vihk)to.(gf..|cl-) (::)

<sp>+</sp> Ut.(f|ta) (::)
