name:In hymnis V Ornaverunt faciem V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)   In(d) hy(f!g!h>)nis<sp>*</sp>(g) et(g) con(d)fes(ffO1e)si(f)ó(ghGFg)ni(g)bus(higgf) (;)
be(f)ne(g)di(hj)cé(ji!@jh)bant(j) Dó(jh/jgh)mi(gf!gwhgh)num,(hg) (:)
<sp>+</sp> Qui(jvv) ma(-jk>)gna(h)fe(j)cit(h) in(j) Is(jssjO1HGs>)ra(fg)ël,(gvFGHjvjhjvjh/jggO1f) (;)
et(f) vic(h)tó(j)ri(ji)am(hg~) de(h)dit(g) il(hg>)lis(g//higgf) Dó(ghg)mi(f)nus(fhO1ji) o(j)mní(jh/jgh)po(gf!gwhgh)tens.(hg) (::)
<sp>V/</sp> Or(j)na(j)vé(ji)runt(jkj/iji/hhO1g) fá(hi)ci(i)em(ih) tem(ij~)pli(ji) co(ih)ró(ij)nis(hi) áu(g)re(g!hwih)is,(hg) (;)
et(g) de(fg)di(g)ca(g)vé(gh)runt(g) al(g)tá(hiHGhih)re(ghf) Dó(gh)mi(h!iwji/jkjIH)no.(hiHGhg) (::)
<sp>+</sp> Qui.(jvv) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hVg) (::)
<sp>+</sp> Qui.(jvv) (::)
