mode:7;
%%
(c3)  Di(hg)xit(h) Ju(ihi!jv)das<sp>*</sp>(i) Si(i)mó(hih)ni(hf) fra(g)tri(hih) su(hf!gwhgFEf)o:(fe) (;)
E(ei!jv)li(ij)ge(i) ti(ij)bi(i) vi(IJkvJIj)ros(ji) et(ig~) va(hih)de,(f!gwhg) (,)
lí(f)be(i)ra(h) fra(g!ho1)tres(f) tu(ef)os(e) in(ef~) Ga(fvefc)li(de)lǽ(e!fwgfg)am;(fe) (:)
e(ef)go(e) au(ef~)tem(e) et(e) Jó(ef)na(e)thas(e) fra(e)ter(e!fo1h) tu(hvGHihi!jv)us(i) (;)
í(i)bi(hih)mus(hf) in(hg~) Ga(h)laa(hih)dí(hf!gwhgFEf)tim:(fe) (:)
<sp>+</sp> Sic(hg)ut(h) fú(ij)e(i)rit(i) vo(i)lún(iih~)tas(g) in(i>) cœ(h/ijhhvGFE)lo,(fe) sic(ge/f!gwhGHjvIHhvGF) fi(hf!gwhgFEf)at.(fe) (::)
<sp>V/</sp> Ac(i)cin(i)gí(i!jwkJI)mi(hf)ni,(h) fí(hi)li(h)i(h) po(h)tén(hi~)tes,(h) et(h) es(h)tó(ig)te(hi) pa(hi)rá(i!jwkj)ti:(ji) (;)
quó(hi/hhO1g)ni(h)am(h) mé(h)li(h)us(h) est(h) no(hi)bis(h) mo(ig)ri(hi) in(hi) bel(h!iwji)lo,(ih) (;)
quam(hi/hhg~) vi(hih)dé(i)re(i) ma(ij)la(i) gen(i)tis(i) no(i)stræ(ijijvIH) et(hg) san(h!iwji/jkj)ctó(ih!iwjij)rum.(ivHGhg) (::)
<sp>+</sp> Sic(hg)ut.(h)  (::)

