name:In hymnis V Ornaverunt faciem V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:In hymnis;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) In(d|gr) hym(f/gh>|vi-/pe>hj)nis(g|vi) <sp>*</sp>() et(g|vi-) con(d|ta)fes(ffoe|pr-)si(f|vi)ó(ghGFg|pe-su2lsl1vi)ni(g|vi)bus(ixgig/gf|//////toS2clS-2lsco2) (;) be(f|ta)ne(g|vi)di(hj|pehhlss3)cé(jijh|//pfhh)bant(j|vihh) Dó(jh/jgh|clhhlsc3pohh)mi(gf!gwhgh|cl-ql!po)num,(hg|cl-) (:)

<sp>+</sp> Qui(jvjv|bv-hj) ma(jk>|pe>hj)gna(i|ta) fe(j|vihh)cit(h|ta) in(j|vihh) Is(jssjoHG>|dshilsm2pihklsco2``st>hh)ra(fg|pe)ël,(gv//fg!hjjh|vi-vi-ppt3``cl-hk|//jvjh/jggof|//vi-hkcl-hkclShklss2pihk) (;) et(f|````talse4) vic(h|vi)tó(j|vi-hh)ri(ji|cllsc3)am(hg~|vi>) de(h|vi)dit(g|ta) il(hgf~|cl->1lsi8)lis(ixg//hig/gf|/////vi-/to-1hhcl-hh) (;) Dó(ghg|//to)mi(f|vi)nus(f@hoji|sahh!cl-hh) om(j|vihh)ní(jh/jgh|//clhhlsc3pohh)pot(gf!gwhgh|cl-ql!po)ens.(hg|cl-) (::)

<sp>V/</sp> Or(j|vihh)na(j|vihh)vé(ji|clhh)runt(jkj/iji/hhog|to-1hh/to-1hi/pr-hi) fá(hi|pe)ci(i|vi)em(ih~|vi>) tem(jk~|pe~hilsl1)pli(ji|clhhlsc3) co(ih|clhhlsc3)ró(ij|pehi)nis(hi|pehh) áu(g|ta)re(g!hwih|qi!clppt1)is,(hg|cl-) (;) et(g|vi) de(fg|pe)di(g|ta)ca(g|ta)vé(gh|pe)runt(g|ta) al(g|ta)tá(ixhiHGhih|/////pe-hisu2/tohm)re(ghf|//toM1hh) Dó(gh|peS)mi(iyh!iwji/jkJIH|/////ql!clppt1to-1hksu2)no.(hiHGhg|pe-1hjsu2cl-) (::)

<sp>+</sp> Qui.(jvjv|bv-hj) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj/iji/hhog|to-1hh/to-1hi/pr-hi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|//////pe-hgsu2/tohi)tu(ghf|//toM1)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1su2/cl-cb) (::)

<sp>+</sp> Qui.(jvjv|bv-hj) (::)
