name:Tu es potentia V Creator omnium V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
(f3) TU(e/fg|gr-pehg)a(f|ta) est(f|ta) pot(h|vi)én(hgh|po)ti(fg|pe)a,(ffoe|pr-he) (,) tu(f|vi)um(gwh|ql) re(hvGFEf|vi-suu1su2vihg)gnum,(f!gwh/ihhog>|qlppt1clS-hhpi>hilsco2) Dó(f|ta)mi(fg!hvGFg|ci-pp2vihg)ne,(gf|cl-lse6) (;) tu(fiHGhvGFg|pe-1sut2ci-hgvihh) es(gf|cl-) su(fg|pe)per(f|ta) om(g>|vi>he)nes(hih|to) gen(hvGFg>|ci-vi>)tes;(ffoe|pr-) *(;)
Da(h|vi) pa(hg|cllsc3)cem,(f|ta) Dó(ghg|tolss2)mi(ef!gvFEf|///ci-pp2vihg)ne,(ef/eeoc|pq-prlsi8) (`) in(f|vi) di(f/hvGE|vi-vihksu1suu1)é(hvv|bv-)bus(ihhog|clS-pi>hglsco2) no(fg!hvGFg|ci-pp2vihg)stris.(gf|cl-) (::)

<sp>V/</sp> Cre(f|vi)á(ef!gwh/hi|qlhgppt2pehj)tor(h|ta) óm(ij~|ta>)ni(i|vi)um,(h|ta) (`) De(hi|pe)us(h|ta) ter(h|ta)rí(h|ta)bi(hg|cl)lis(hi|pe) et(gh|pe) for(f!gwhg|ql!clppt1)tis,(gf|cl-) (;) ju(f|ta)stus(ef|pe) et(f!gwhGFE|ql-ppt1su3) mi(f|vi)sé(hg/hih|cltohh)ri(hvGFg|ci-vihg)cors.(ffoe|pr-) (::)
<sp>+</sp> Da.(h|vi) (::)
<sp>V/</sp> Gló(ef!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)ri(f!gwhG!FE|ql-su1sut2ppt1)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffe|pr-) (::)
<sp>+</sp> Da.(h|vi) (::)
