name:Congregati sunt inimici nostri V Disperge illos V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) COn(c|gr)gre(d|vi)gá(ixedh/iv|////polss2vihk)ti(h|vi) sunt(h|vi) in(h|vihe)i(hg|cllsc3)mí(h|vi)ci(hg|cllsc3) no(hg|cl-)stri,(ixGHjsshih|//////ds-hipp2toShi) (;) et(fh~|pe~) glo(hvGF|ci-)ri(-ghg|to)án(gf~|vi>)tur(fg!hvGFEfvEDed|vi-su1sut2pp2lsc2ci-cl-hg) (`) in(fe~|vi>) vir(fg~|pe~)tú(ge|cl-)te(ef!gv/hf/gvFE|vi-pp2clhjvi-hjsut2) su(d!ewfef|ql!poppt1)a;(ed|cl-lse6) (:) cón(dgf/gh>|tolss2pe>hh)te(g|ta)re(g|ta) for(g|ta)ti(gh|pe)tú(hg|cl-)di(f|ta)nem(fg!hvhg|vi-pp2`cl-hilse6) il(g<|ta>)ló(h|vi)rum,(g|ta) Dó(jij|polsal2lse3)mi(ixjh/igh|//////cllsc2po)ne,(ggof|pr-) (;) et(f|``talse1) di(-ghg|toS3he)sper(hg>|ci~he)ge(fg|pe) il(ixgigh/i>|trlsl2vi>hk)los,(h|vi) (;) ut(f|ta) co(gh>|pe>)gnos(hg/hfg|clpo)cant(fg/ffod|peSpr-)*(,)
Qui(fe|cllsc3)a(f|vi) non(ge|cl-) est(fd|clS1) á(fhgh|tr)li(gvFE/fwgfg|ciS1ql!po)us(gf|cl-) (`) qui(h|vihe) pu(gf~|vi>he)gnet(g|vi) pro(fe|cllsc3) no(fe|cllsc3)bis,(d|ta) (,) ni(fe|cllsc3)si(fg|peS) tu,(dcfvfvgefvED|////cl-bv-hgcl-hhciShilsc2) De(ed|cllsc3)us(cd|pe) no(d!ewfef|ql!poppt1)ster.(ed|cl-he)
 (::)
<sp>V/</sp> Di(h|vi)spér(h|vi)ge(hg/hggof|clcl!pi) il(gh~|pe~)los(g|ta) in(g|ta) vir(hf~|vi>he)tú(gh|pe)te(gh|pe) tu(ixh/iioh|////viheprhg)a,(h|ta) (;) et(hf~|vi>) dé(gh|pe)stru(h|ta)e(h|ta) e(ixhi|////pe)os,(h|ta) (`) pro(h|ta)téc(h|ta)tor(h|ta) no(hg/hg|pf)ster,(hf~|vi>) Dó(ixf!gwhg/hih|////ql!clppt1tohk)mi(hvGFE/fwg/hv|vi-su1sut2/qivi-hj)ne.(gf|cl-) (::)
<sp>+</sp> Qui(fe|cllsc3)a(f|vi) (::)
<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta/pr-)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|ql!clppt1tohj) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihk)to.(gf|cl-) (::)
<sp>+</sp> Qui(fe|cllsc3)a(f|vi) (::)
