name:Adaperiat V Exaudiat Dominus;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ad(g|gr)a(h|vi)pé(jij|po)ri(hg|cl)at(gh_/gss/efe|pe-lsx6``ds-to) 
<sp>*</sp> Dó(f_g|peS)mi(gf_/fv_EDe|clSci-hgvihh)nus(d_0//efe_//fv|ta/to-1vihg) (,) 
cor(d_e>|pe>1) ve(g_h|peS)strum(goh|pq) in(h>|vi>lsal3) 
le(e/fg~|sc~)ge(h|vilsal3) su(ixg_f!gwh_//iv|//////cl-qi-hhvihm)a(h|vi) (,) 
et(h|``vilse4) in(hj_jo|pe-hhorhl) 
præ(g|ta)cép(hggof|clpihg)tis(ixfg@hv_ig/hg__|vi-pp2pf-hi) 
su(egffs|tosthh)is,(fe..|cl-) (;) 
et(e|``talse4) fá(e!fwg/ho|qippt1orhj)ci(g|ta)at(gh~|ta>) 
pa(h|vi)cem(gf/gh_/hg__|cllsc3pe-hh`cl-hh) (`) 
in(ggod~|vs>) di(g|vi)é(hi|pelss3)bus(ikj|//tohj) 
no(j_h!iwjI__HGh|cl-hiqlhi!vshisu2vihh)stris:(hg..|cl-) (:)

<sp>+</sp> Con(h|vi)cé(ixhi|////pe)dat(hg~|vi>he) no(ixhi|////pe)bis(h|tahe) 
sa(hg|cllsc3)lú(ixh_0/igh|////vi-po)tem(ixe_f!gwh/ig_/fss/ded.|////qlhgppt2clS-hjds-hktohm) (;) 
et(dc~|``vi>lse4) réd(f|vi)i(gh|pe)mat(ixh_iH__GFg_h|////toSsu2peShg) 
nos(g|ta) a(iyg_h!iwjIH___i_gixhwi_HG|////ql-hjppt2sut2cl-hjqi-hksu2) 
ma(egffs|//tosthh)lis.(fe..|cl-) (::)

<sp>V/</sp> Ex(i|vi)áu(ikjjs|//tohisthk)di(h!iwji|ql!clppt1)at(h_1hog|pr-) 
Dó(i!jo|vslsc3)mi(h|ta)nus(h|ta) o(h|ta)ra(h|ta)ti(h|ta)ó(h|ta)nes(h|ta) ve(hi|pe)stras(h|ta) (,) 
et(h|ta) re(h|ta)con(h|ta)ci(h|ta)li(hg|cllsc3)é(h|vi)tur(j|vihh) 
vo(ikjjs|tohilsi7sthk)bis,(ji..|cl-) (;) 
nec(ig~|vi>) vos(hi|pe) dé(i!jo|vshdlsc3)se(i|ta)rat(i|ta) 
in(i|ta) tém(ikjjvI__H/iwji|trS-hh````tahk`tahi/qlhk!clhk)po(hg|cllsc3)re(g_h!iwj|qlhhppt2) 
ma(jiiohiv_HGh|////cl!pici-hhvihi)lo.(hg..|cl-) (::)

<sp>+</sp> Con(h|vi)cé(ixhi|////pe)dat.(hg~|vi>he) (::)
