mode:1;
%%
(c4)  Con(c)gre(d)gá(ixedh!iv)ti(h) sunt<sp>*</sp>(h) in(h)i(hg)mí(h)ci(hg) no(hg)stri,(GHjsshih) (;)
et(fh~) glo(hvGF)ri(ghg)án(gf~)tur(FGhvGFEfvEDed) in(fe~) vir(fg~)tú(gf)te(EFgvhgFE) su(d!ewfef)a:(ed) (:)
cón(dgf/gh~)te(g)re(g) for(g)ti(gh)tú(hg)di(f)nem(FGhvhg) il(gh~)ló(h)rum,(g) Dó(jij)mi(jh/jgh)ne,(ggO1f) (,)
et(f) dis(ghg)pér(hg>)ge(fg) il(ixghgh!i>)los:(h) (;)
<sp>+</sp> Qui(fe)a(f) non(gf) est(fe) á(fgfg)li(hvGEfwgfg)us(gf) (,)
qui(h) pu(gf~)gnet(h) pro(fe) no(fe)bis,(d) ni(fe)si(fg) tu,(dcfvvgffvED) De(ed)us(cd) no(d!ewfef)ster.(ed) (::)
<sp>V/</sp> Dis(h)pér(h)ge(hg/hggO1f) il(gh~)los(g) in(g)vir(hf~)tú(gh)te(gh) tu(ixh/iiO1h)a,(h) (;)
et(gf~) dé(gh)stru(g)e(g) e(gh)os,(g) pro(g)téc(g)tor(g) no(hg/hg)ster,(gf) Dó(ixf!gwhg/hih) mi(hvGFEfwg!hv)ne.(gf) (::)
<sp>+</sp> Qui(fe)a.(f) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Qui(fe)a.(f) (::)

