name:Congregatae sunt gentes V Tu scis quae cogitant;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Congregatae sunt gentes;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Con(d|ta)gre(d|ta)gá(f/gh|scM1)tæ(g|ta) sunt(g|ta) gen(gh~|ta>)tes(g|ta) <sp>*</sp> in(g|ta) mul(g|ta)ti(ixg!hoi|////sa1)tú(h|vi)di(h|vi)ne,(hg/h!iwjghvggof|cl-qlhg!clhgppt1vi-hlprhm) (;) ut(hf~|vi>) di(g|vi)mi(hjh|//to)cá(g|ta)rent(hf/gh!iwjIH/iwjIH>|cl-heql-hhsut2ppt2ql-hjsu1sux1) con(g|ta)tra(gh!ivHGh|//ci-hhpp2vihi) nos,(ixg!hih|////cl-ppt2) (;) et(fh|``peSlsi7lsl3) i(jkJ~H~|////to>hk)gno(jk|peShj)rá(ki/jkhiv|clhito-1hkvihl)mus(hhog|pr-) (`) quid(f|ta) á(ixhih|//////to)ge(hg|cllsc3)re(iyi|////vi) de(j|vi)be(ji/jvIHG|cl-vi-hgsuu1su2)á(hghvGFg|clci-hgvihh)mus.(gf|cl-) (:)

<sp>+</sp> Dó(fg!hjg|tohgpp2lss3)mi(g|vi)ne(g|vi) De(g|vi)us(e|ta) ad(g|vi) te(fef|//po) sunt(dec/d!ewfefvED|to-1ql!clppt1ci-hj) ó(f/gh|vi-pe)cu(g|vi)li(gh|pe) nos(h|vi)tri,(ixhg/hig/gf|////cllsc3`to-1/cl-hh) (;) ne(gh|pe) per(g|ta)e(gh!iwjIH/iwjIH|ql-hhsut2ppt2ql-hksu2)á(gh!ivHGh|//ci-pp2vihg)mus.(hg|cl-) (::)

<sp>V/</sp> Tu(ji|obcllsc3) scis(jkj/iji/hho1g|tohhtohiprhi) quæ(hi|pe) có(i|vi)gi(i|vi)tant(ih|cllsc3) in(jk|pehilss2) nos:(j|ta-) (,) quó(jk|pehi)mo(j|ta)do(j|ta) pot(j|ta)é(j|ta)ri(j|ta)mus(j|ta) sub(j|ta)sís(jk|pehi)te(j|ta)re(j|ta-) (,) an(j|ta)te(j|vi)  fá(ji|cllsc3)ci(ih|cllsc3)em(ij|pe) il(hi|pe)ló(g!hwih|ql!cl-ppt1)rum,(hg|cl-) (;) ni(g|ta)si(g|ta) tu(ixhiHGhih|////pe-su2tohg) ád(ghf|//toM1)ju(gh|peS)ves(iyh!iwji/jkJIH|////ql!clppt1to-1hlsu2) nos?(hiHGhg|pe-1su2cl-hgcb) (::)

<sp>+</sp> Dó(fg!hjg|tohgpp2lss3)mi(g|vi)ne(g|vi) (::)
