name:Tu Domine universorum V Tu elegisti Domine;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Tu Domine universorum;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Tu,(c|gr) Dó(e/fg|vi-/pehi)mi(f|ta)ne(f|ta) <sp>*</sp>() u(f|ta)ni(f|ta)ver(h|vi)só(hg/hif/gv|cl/to-1/vi)rum,(ffoe|pr-) (,) qui(e|gr) nul(f|vi)lam(h|vi) ha(hi|pehh)bes(h|ta) in(hvGFEf|vi-sut1su2vi)di(f!gwh/ih/hog|qlppt1/clS-hipihjlsco2)gén(f|ta)ti(fg!hvGFg|//ci-pp2vi)am,(gf|cl-) (;) vo(h|vilsl2)lu(h|//vilse2)ís(kxh!iwjijkv|/////viqlhj!pohj/vihn)ti(j|vihi) tem(j>|vi>hh)plum(i>|vi>hh) tu(hi|pehh)um(h|ta) fí(h|ta)e(hg|cllsc3)ri(hi|pehh) in(io|orhj) no(highvGFg|//toShjci-hjvihj)bis;(gf|cl-) (:)

<sp>+</sp> Con(f|````talse4)sér(fg~|pe~)va(f|ta) do(fg|pe)mum(f|ta) is(fg|pe)tam(f|ta) im(fg!hvG~F~E~|//ci>pp2lsc2)ma(f|vi)cu(hg/hih|cllsc3tohi)lá(hvGFg|//ci-vi)tam(ffoe|pr) (,) in(f|vi) æ(ge|cllssc2)tér(f|vi)num,(hf!gwhg>|cl-ql!cl>) Dó(f|ta)mi(fg!hvGFg|//ci-pp2vi)ne.(gf|cl-) (::)

<sp>V/</sp> Tu(f|obvi) e(f|vi)le(e|ta)gís(ef!gwh/hi|``qlhgppt2pehj)ti,(h|//ta) Dó(ij|pehi)mi(i|vi)ne,(h|ta) do(h|ta)mum(h|ta) is(hi|pe)tam(h|ta) (,) ad(h|ta) in(h|ta)vo(h|ta)cán(h|ta)dum(h|ta) no(h|ta)men(h|ta) tu(hg|cllsc3)um(hi|pe) in(gh|pe) e(f!gwhg|ql!clppt1)a,(gf|cl-) (;) ut(f|vi) es(ef|pe)set(f|ta) do(f|ta)mus(f|ta) o(f|ta)ra(f|ta)ti(f|ta)ó(fg|pe)nis(f|ta) et(f|ta) ob(f|ta)se(f|ta)cra(f|ta)ti(f|ta)ó(fg|pe)nis(f|ta) (,) pó(f!gwhGFE|ql-ppt1su1sut2)pu(f|vi)lo(hg/hih|cllsc3`tohg) tu(hvGFg|ci-/vihg)o.(ffoe|prcb) (::)

<sp>+</sp> Con(f|ta)sér(fg~|pe~)va.(f|ta) (::)
