mode:3;
%%
(c4) A(g)Da(h)pé(jij)ri(hg)at(ghfssded)
<sp>*</sp> Dó(fg)mi(gffvEDe)nus(d/efe/f) (;)
cor(d!e>) ve(gh)strum(go0!hv) in(gf~) le(e!fg~)ge(h) su(gf!gwh!io~)a(h) et(h) in(-hjjo~) præ(g)cé(hggO1f)ptis(FGhvig!@hg) su(egffs)is(fe) (:)
et(e) fá(e!fwg!ho~)ci(g)at(gh~) pa(h)cem(gf/ghhg) in(ggf~) dí(g)e(hj)bus(jkj) no(jh!iwjiHGh)stris:(hg) (;)
<sp>+</sp> Con(h)cé(hi)dat(hg~) vo(hi)bis(h) sa(hg)lú(high)tem,(EFgwh/igfssded) (,)
et(dc~) ré(f)di(gh)mat(hihGFgh) vos(g) a(GHiwjIHjghwiHG) ma(egffs)lis.(fe) (::)
<sp>V/</sp> Ex(i)áu(ikjjs)di(h!iwji)at(hhO1g) Dó(i!jo1)mi(i)nus(i) o(i)ra(i)ti(i)ó(i)nes(i) ve(ij)stras(h) et(h) re(h)con(h)ci(h)li(hg)é(h)tur(j) vo(ikjjs)bis(ji) (;)
nec(hg) vos(hi) dé(i!jo1)se(i)rat(i) in(i) tém(ikjIHiwji)po(hg)re(GHiwj) ma(jiiO1hivHGh)lo.(hg) (::)
<sp>+</sp> Con(h)cé(hi)dat.(hg~) (::)

