mode:2;
%%
(f3) Tu(e!fg)a(f) est(f) po(h)tén(hgh)ti(fg)a,<sp>*</sp>(ffO1e) (;)
tu(f)um(gwh) re(hvGFEf)gnum(f!gwh/ihhO1gs>) Dó(f)mi(FGhvGFg)ne:(gf) (:)
tu(fiHGhvGFg) es(gf) su(fg)per(f) o(hg~)mnes(hih) gen(hvGFg>)tes:(ffO1e) (;)
<sp>+</sp> Da(h) pa(hg)cem,(f) Dó(ghg)mi(EFgvFEf)ne,(ef/eeO1c) (,) 
in(f) dí(fvhvGE)e(hvv)bus(ihhO1g) no(FGhvGFg)stris.(gf) (::)
<sp>V/</sp> Cre(f)á(EFgwhhi)tor(h) ó(ij~)mni(i)um,(h) De(hi)us,(h) ter(h)rí(h)bi(hg)lis(hi) et(gh) for(f!gwhg)tis,(gf) (;)
ju(f)stus(ef) et(f!gwhGFE) mi(f)sé(hg/hih)ri(hvGFg)cors.(ffO1e) (::)
<sp>+</sp> Da.(h) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Da.(h) (::)
