name:Exsulta satis V Potestas ejus a mari;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Exsulta satis;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(f3) Ex(c|obta)súl(ef|pq)ta(f!gwh|qlppt1) sa(hg/hif/g|cltoS2vi-)tis,(ffoe|pr) <sp>*</sp>(,) fí(hvGFE/fg|vi-su3peS)li(f|ta)a(f!gwhihhog|qlppt1clhj!pihj) Si(fg!hvGFg|//ci-pp2vi)on;(gf|cl-) (;) jú(h|vi)bi(h|vi)la,(iji|tohi) fí(j|vihi)li(i|tahi)a(hhog|pr) Je(hi|pe)rú(hi|peS)sa(ghGFg|pe-1su2vi)lem:(gf|cl-) (;) ec(g!ho|vslsc3)ce(f|ta) Rex(f|ta) tu(fg|pe)us(f|ta) vé(fg|pe)ni(f|ta)et(f|ta) ti(hg|cl)bi(hi|pehh) jus(h|vi)tus(g|ta) et(hi~|pe~) Sal(ge|cl-)vá(fe|cllsc3)tor:(e|ta) (:)

<sp>+</sp> Et(ef|``ta-ta>hg) lo(hi|pe)qué(i|vi)tur(ivHGhvGFEfe|clSsut1vi-sut1su2cl-) (,) pa(f/hvGE|cippu1)cem(h|vi) Gén(hg/hf/gf|pflsc2cl-hh)ti(e!fwhGFg|ql-ppt1su2vi)bus.(gf|cl-) (::)

<sp>V/</sp> Pot(f|vi)és(ef!gwhhi|``qlppt2/pehj)tas(h|/tahh) e(ij~|pe~hh)jus(i|tahh) a(h|ta) ma(hi|pe)ri(h|ta) us(hg|cllsc3)que(hi|pehh) ad(gh|pe) ma(f!gwhg|ql!cl-ppt1)re:(gf|cl-) (;) et(f|vi) a(ef|pe) flu(f|vi)mí(fg|pe)ni(f|ta)bus(f|ta) us(f|ta)que(f|ta) ad(f!gwhGFE|ql-ppt1su1sut2) fi(f|vi)nes(hg/hih|cl/tohi) ter(hvGFg|ci-vi)ræ.(ffoe|prcb) (::)

<sp>+</sp> Et(ef|``ta-ta>hg) lo(hi|pe)qué(i|vi)tur.(ivHGhvGFEfe|clSsut1vi-sut1su2cl-) (::)
