name:Et ego primogenitum;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Et ego primogenitum;
mode:2;
office-part: Antiphona;
annotation: Ant.;
annotation:ii d;
nabc-lines:1;
%%
(f3) Et(f|obta) e(f|ta)go(i|vi) pri(h|vi)mo(g|vihd)gé(e|ta)ni(f|vi)tum(f|vi-) (,) <sp>*</sp> po(h|vihh)nam(g|vi) il(e|ta-)lum:(e|ta-) (;) ex(g|vi)cél(i|vihh)sum(hf|cllsc3) præ(hh|vs) ré(gh|peS)gi(i|vihh)bus(hg|cllsc3) ter(f|ta)ræ.(f|tacb) (::)
<eu> E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
