name:Opportet illum V Cum subjecta;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) O(cd|pe)pór(ixdh_/iv|pe-/vihj)tet(hggo|clorhh) <sp>*</sp>() il(ixf!gwhg/hi|/////ql!clppt1pehi)lum(hggo|clorhh) reg(h|vi)ná(hv_G_F_E/fwgfg|vi-sut3ql!po)re,(gf..|cl-) (;) quó(d|ta)ni(fgf|to)am(fe|cl) óm(f|vi)ni(gh|pe)a(h|vi) sub(hg|cl)jé(ixhi|////pe)cit(hg/hfg|cl!po) De(f_e!fwgfg|cl-ql!po)us(g_f_|cl-) (,) sub(h|vi) pé(hgh|po)di(fe|cllsc3)bus(dc|cllsc3) e(d!ewfef|ql!poppt1)jus:(ed..|cl-) (:) 

<sp>+</sp> Ut(f|vi) sit(f|vi) De(f|vi)us(dfdd_c_|toS2cl-) óm(f!gwhgh>|ql!po>ppt1)ni(gv_F_Efwgfg|vi-sut2ql!po)a(gf__|cl-) (,) in(fv_fv_/ghffoe|bv-/toS2hipihj) óm(d|ta)ni(de!fv_EDe|//ci-pp2vi)bus.(ed..|cl-) (::) 

<sp>V/</sp> Cum(h|vi) sub(h|vi)jéc(h|vi)ta(hg/hggof|pflsc2pi) fú(g|vi)e(g|vi)rint(hf|cl) il(gh|pe)li(gh|pe) óm(h|vi)ni(ixh_0/iioh|////vi-pr)a,(h.|ta) (;) tunc(hf|cl) et(gh|pe) ip(h|vi)se(h|vi) Fí(ixhi|////pe)li(h|ta)us(h|ta) (,) sub(h|vi)jéc(h|vi)tus(hg/hg|pflsc2) e(hf|cl)rit(ixf!gwhg/hih|///ql!clppt1tohj) Pa(hv_GF_Efwg_/hv|vi-su1sut2qi-/vihi)tri.(gf..|cl-) (::) 

<sp>+</sp> Ut.(f|vi) (::)
