name:Jesum Christum Regem regum;
office-part:in;
mode:7g;
submitter:marteo;
nabc-lines:1;
%%
(c3) Je(ehg|obto)sum(h|vi) Chris(i_h!iwjij|cl-hiqlhj!pohj)tum,(ji..|cl-hj) (,) Re(i!jwkj>__|qlhj!cl-hjppt1)gem(ih|clhh) re(h_0/ijhhog|toS2hhppu1pihi)gum:(e_f!gwhe__/fv/eeod.|ql!cl-ppt2vipr) (;) 

<sp>*</sp> Ve(df|peShh)ní(h_i/ji__/h!ioj|cl-hhppt2sahh)te(hhog|pr) a(f|ta)do(fiHG|pesu2)ré(efe___|toS)mus.(e.|tacb) (::) 

<nlba>Ve(i)ní(i/jki)t{e}. <c><i>pag. <v>\pageref{M-ORIP7g}</v>.</i></c></nlba>(hhg ::)
