name:Virga directionis;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Virga directionis;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c4) Vir(g!hwj|qlppt1)ga(h|vi) di(h|vi)rec(hg|cllsc3)ti(f|ta)ó(gh|peS)nis,(g|ta) <sp>*</sp>(,) vir(i|vi)ga(j|vihh) re(k|vihj)gni(jh|clhilsc3) tu(jjo|vshh)i:(i|ta) (;) prop(k|vihk)tér(k|vihk)e(j|tahh)a(j|tahh) pó(kl|``pehmlsl4)pu(k|vihj)li(ji/jkj|clhhlsc3`tohi) (,) con(j|tahh)fi(k|vihj)te(i|ta)bún(j|vihh)tur(h|ta) ti(j|vilsl3)bi(g|ta) in(g|ta) æ(g|vi)tér(fe|cl-)num,(d|ta) (,) et(f|vi) in(d|ta) sǽ(ef|peS)cu(gh|pehg)lum(h|vihg) sǽ(g|vi)cu(fg|pe)li.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
