name:Jesum Christum Regem regum;
office-part:in;
mode:7g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Jesum Christum Regem regum;
mode:7;
office-part: Invitatorium;
annotation: Inv.;
annotation:vii;
nabc-lines:1;
%%
(c3) Je(ehg|obto)sum(h|vi) Chris(ih!iwjij|cl-hiqlhj!pohj)tum,(ji|cl-hj) (,) Re(i!jwkj>|qlhj!cl-hjppt1)gem(ih|clhh) re(h/ijhhog|toS2hhppu1pihi)gum:(ef!gwhe/fv/eeod|ql!cl-ppt2vipr) (;) <sp>*</sp> Ve(df|peShh)ní(h@i@ji/h!ioj|cl-hhppt2sahh)te(hhog|pr) ad(f|ta)o(fiHG|pesu2)ré(efe|toS)mus.(e|tacb) (::)
<nlba>Ve(i)ní(i/jki)t{e}. <c><i>pag. <v>\pageref{M-ORIP7g}</v>.</i></c></nlba>(hhg ::)
