name:Tu Bethlehem V Egressus ejus V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tu Bethlehem;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Tu(f|obvi) Bé(de|pe)thle(e|vi)hem(egf|to) E(f|vi)phra(e/fde|poppu1)ta,(ddoc|pr) <sp>*</sp>(,) pár(dfd/e!fo|tovs)vu(e|ta)lus(e|ta) in(e|ta) míl(f|vi)li(fvED|ci-)bus(e@f@hvGFghg|cipp2/tohi) Ju(egffs|tosthh)da:(eeof|sa) (;) ex(d|ta) te(g|vi) mi(ixhi|////pe)hi(h|ta) e(h|ta)gre(h|ta)di(hg|cl)é(ixh/igh|/////poppu1)tur(hggo/efe|clorhhtohh) (,) qui(d|ta) sit(fgf|to) do(fe|cl)mi(g|vi)ná(h|vi)tor(ge|cl) in(g|vi) Is(fg|peS)ra(efEDe|pe-1su2vi)ël:(ed|cl-) (:)

<sp>+</sp> Et(f|vi) e(ghg|//to)rit(hvGFg/e@f@hvGFghg|////ci-vi-cipp2tohh) is(e|ta)te(egffs|tosthh) Pax.(fe|cl-) (::)

<sp>V/</sp> E(h|vi)grés(h|vi)sus(gf!gwhg/hvGEfe|cl-ql!cl-ci-cl-) e(gh~|pe~)jus(g|ta) ab(g|ta) in(g|ta)í(gh|pe)ti(g|ta)o,(g|ta) (,) a(g|ta) di(g|ta)é(gh|pe)bus(g|ta) æ(gf|cl)ter(gh|pe)ni(gf|cl)tá(e!fwgf|ql!cl-ppt1)tis:(fe|cl-) (;) sta(f|vi)bit,(de|pe) et(e|vi) pa(e!fo|vs)scet(e|ta) in(e|ta) for(e|ta)ti(e|ta)tú(e|ta)di(e!fwgFE|ql-ppt1su2)ne(g|vi) Dó(ghghGF|///to-ci-hg)mi(e!fgffs|//pohhpp2)ni.(ed|cl-) (::)

<sp>+</sp> Et.(f|vi) (::)

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(gf!gwhg/hvGEfe|cl-`ql!cl-ci-hhcl-hh) Pa(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwgFE|ql-ppt1su2)tu(g|vi)i(ghghGF|//to-ci-hg) Sanc(e!fgffs|//pohhpp2)to.(ed|cl-) (::)

<sp>+</sp> Et.(f|vicb) (::)
