name:Fecit nos regnum V Ipse est primogenitus V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Fecit nos regnum;
mode:5;
office-part: Responsorium;
annotation: Resp.;
annotation:v;
nabc-lines:1;
%%
(c3) Fe(f|obvi)cit(d|ta) nos(fh|pe) re(hi|pe)gnum(h|vi) <sp>*</sp>(,) et(h|vi) sa(gh|pe)cer(ffe|pr)dó(fe/eod/e|cl!pilsc2vi)tes(ed|cl-) (;) De(gxd!ewfefgo|///ql!po-1ppt1orhl)o(f|ta) et(f|ta) Pa(hffoe|cl!pilssc2lst3)tri(f!gwhg|vi-qlhl!clhl) su(hiHGF|pehisu3lsl3)o:(fihhvGF|toS2lss2ci-hg) (:)

<sp>+</sp> Ip(f|ta)si(f|ta) gló(h/ij|scM1lsal3)ri(i|tahh)a(i|tahh) et(i|tahh) im(i|tahh)pé(i|tahh)ri(ih/i!jwkJIHi|cl-hhqlhk!vshkppt1su2vihm)um,(ih|cl-hi) (;) in(hi>|``pe>1lse4) sǽ(gxfgFE|////pe-1su2)cu(fhffwgfg|toSql!po)la(gf|cl-hh) (`) sæ(f|ta)cu(gxfhFE/fwgFE|``pe-1sut2qi-hgsu2)ló(de!fvEDe|//ci-pp2vi)rum.(ed|cl-) (::)

<sp>V/</sp> Ip(h|ta)se(h|ta) est(hihshsfgf|pe-hids-hjtohj) pri(h|vi)mo(h|vi)gé(h|vi)ni(h|vi)tus(hf|clhhlsc3) mor(fi|pehh)tu(gh|pe)ó(hg!hwihi|//cl-`qlhg!pohg)rum,(ih|cl-) (;) et(h|ta) prin(h|ta)ceps(hg/hg|//pflsc2) re(gf|cllsc3)gum(hi|peS) ter(gxhg!hwiHGFg|//////cl-`qlhg!vshgsu2vihg)ræ.(gf|cl-) (::)

<sp>+</sp> Ip(f|ta)si.(f|ta) (::)

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi/hshs/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(hg!hwihi|//cl-`qlhg!pohg)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pflsc2)tu(gf|cllsc3)i(hi|peS) Sanc(gxhg!hwiHGFg|//////cl-`qlhg!vshgsu2vihg)to.(gf|cl-) (::)

<sp>+</sp> Ip(f|ta)si.(f|tacb) (::)
