name:Gloria et honore;
office-part:an;
mode:1a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Gloria et honore;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i a 2;
nabc-lines:1;
%%
(c4) Gló(ixdh/iv|obscG-1)ri(h|ta)a(h|ta) <sp>*</sp> et(hj|pe) ho(hg|cllsc3)nó(h|vi)re(gh|peS) (,) co(h|vihi)ro(g|vihh)nás(f|vi)ti(e|ta) e(gh|pe)um,(fe~|vi>lsi6) Dó(d|vi)mi(cd|pe)ne:(d|ta) (;) óm(f>|vi>)ni(d|ta)a(e|vi) sub(f|vihh)je(g|vihj)cís(fe|cl-)ti(c|gr) (,) sub(d|vi) pé(fe|cl-)di(g|vihh)bus(fe|cllsc3) e(d|ta)jus.(d|tacb) (::)
<eu>E(h) U(h) O(g) U(f) A(g) E.(gh) </eu>(::)
