name:Benedicentur in ipso;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Benedicentur in ipso;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation:iv a;
nabc-lines:1;
%%
(c3) Be(f|vi)ne(e|ta)di(f|vi)cén(h|vihh)tur(h|vihh) in(h|vihh) ip(hj|peShj)so(iio|vs) <sp>*</sp>(,) om(h|ta)nes(i|vi) tri(j|vihj)bus(ih|clhilsc3) ter(i|vi-hh)ræ;(i|vi-hh) (;) om(fi>|pe>1)nes(hg|cl-hh) gen(fe|cl-hh)tes(f|vi-hh) (,) ma(e|vi)gni(d|ta)fi(e|vi)cá(f|vi)bunt(h|vihj) e(f|ta)um.(f|ta) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
