name:Sedebit Dominus Rex;
office-part:an;
mode:7d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sedebit Dominus Rex;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii d;
nabc-lines:1;
%%
(c3) Se(e|ta)dé(ig/ij|clhhpehi)bit(i|tahh) Dó(ij|pehj)mi(i|tahh)nus(i|tahh) <sp>*</sp>(,) Rex(ig|cl-hh) in(h|vihh) æ(g|vi)tér(e|ta)num:(e|ta) (;) Dó(g|vi)mi(g|vi)nus(g|vi) be(h|vihi)ne(f|tahh)dí(h|vihi)cet(g|vi-) (,) pó(f|vi)pu(e|ta)lo(f|vi) su(f|vi-)o(h|vihi) in(g|vi) pa(e|ta)ce.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gi) </eu> (::)
