name:Ego autem constitutus;
office-part:an;
mode:3a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ego autem constitutus;
mode:3;
office-part: Antiphona;
annotation: Ant.;
annotation:iii a 2;
nabc-lines:1;
%%
(c4) E(ed|obcllsc3)go(g|vi) au(hi~|ta>)tem(i|ta) <sp>*</sp>(,) con(i|``talse4)sti(j|vihh)tú(k|vihj)tus(j|tahh) sum(ji>|cl>hh) Rex(h|ta) ab(ji|clhhlsc3) e(hg|cllsc3)o(g|ta) (;) su(j|```vihilss1)per(i|vi) Si(g@hwig|ql!cl-ppt1)on(h|vihh) mon(g>|vi)tem(e|ta) sanc(f|vi)tum(gh|pe) e(gvF~D~|ci-lsi6)jus,(d|ta) (,) prǽ(f|vi)di(d|ta)cans(ef|peS) præ(gf|cl-)cép(g|vi)tum(ghg>|//to>) e(e|ta)jus.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(hi) A(h) E.(gh) </eu>(::)
