name:Super solium David V Multiplicabitur ejus;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Super solium David;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) Su(g|/obta)per(g|ta) só(hi|pe)li(i|vi)um(i|vi) Da(j|vihi)vid,(ih|cl-hi) <sp>*</sp>(,) et(h|ta) su(g|ta)per(i|vi) reg(j|vihh)num(h|ta) e(jh!iwjIG|cl-hiql-hisu2)jus(efOh|pqppt1) (,) se(h|vi)dé(hv/f!goh|vi-/sc)bit(hg|cl) in(h|vi) æ(ixhiGFghg|/////pesu2tohh)tér(egffs|tosthh)num:(fe|cl-) (:)

<sp>+</sp> Et(e|ta) vo(e|ta)cá(ef!g!ho|vspp2)bi(g|ta)tur(g|ta) no(g|ta)men(gh|pe) e(h|vi)jus(gf/ghhg|clpe-hgcl-hh) (,) De(ij|peShj)us,(iioh|prhh) For(jh!iwjIG|cl-hiql-hisu2)tis,(efOh|pqppt1) (,) Prin(hv/f!goh|vi-/sc)ceps(ixhiGFghg|/////pesu2tohh) pa(egffs|tosthh)cis.(fe|cl-) (::)

<sp>V/</sp> Mul(i|ta)ti(i|ta)pli(i|ta)cá(ikjjs|tohisthk)bi(h!iwji|ql!cl-ppt1)tur(hhog|prhh) e(ig~|cl~)jus(h|vi) im(j|vihh)pé(i|tahi)ri(ikjjs|tohisthk)um,(ji|cl-hi) (;) et(ig|cllse2lsc3) pa(hi|pe)cis(i|ta) non(ikjjvIHiwji|//toShkvi-hksut2qihk!clhk) e(hg|cllsc3)rit(gh!iwj|``qlhhppt2) fi(jiiohivHGh|//clhh!pihhci-hivihi)nis.(hg|cl-hi) (::)

<sp>+</sp> Et(e|ta) vo(e|ta)cá(ef!g!ho|vspp2)bi(g|ta)tur.(g|ta) (::)
