name:Opportet illum V Cum subjecta;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Oportet illum;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(c4) O(cd|obpe)pór(ixdh/iv|///scG-1)tet(h|ta) <sp>*</sp> il(h/jjh|ta-prlsal2)lum(h|vi) re(gh|pe)gná(hvGFE/fwgfg|///vi-sut3ql!po)re,(gf|cl-) (;) quón(d|ta)i(fgf|to)am(fe|cl) óm(f|vi)ni(gh|pe)a(h|vi) sub(g|ta)jé(gh|pe)cit(hg/hfg|cl!po) De(fe!fwgfg|cl-ql!po)us(gf|cl-) (,) sub(d!ewf/gh|ql-ppt1pehk) pé(f|ta)di(fe|cllsc3)bus(cd|pe) e(d!ewfef|ql!poppt1)jus:(ed|cl-) (:)

<sp>+</sp> Ut(f|vi) sit(f|vi) De(f|vi)us(dfddc|toS2cl-) óm(f!gwhgh>|ql!po>ppt1)ni(gvFEfwgfg|vi-sut2ql!po)a(gf|cl-) (,) in(fvfv/ghffoe|bv-/toS2hipihj) óm(d|ta)ni(de!fvEDe|//ci-pp2vi)bus.(ed|cl-) (::)

<sp>V/</sp> Cum(h|vi) sub(h|vi)jéc(h|vi)ta(hg/hggof|pflsc2pi) fú(g|vi)e(g|vi)rint(hf|cl) il(gh|pe)li(gh|pe) óm(h|vi)ni(ixh/iioh|////vi-pr)a,(h|ta) (;) tunc(hf|cl) et(gh|pe) ip(h|vi)se(h|vi) Fí(ixhi|////pe)li(h|ta)us(h|ta) (,) sub(h|ta)jéc(h|ta)tus(hg/hg|pflsc2) e(hf|cl)rit(ixf!gwhg/hih|///ql!clppt1tohm) Pa(hvGFEfwg/hv|vi-su1sut2qi-/vihi)tri.(gf|cl-) (::)

<sp>+</sp> Ut(f|vi) sit(f|vi) De(f|vi)us.(dfddc|toS2cl-cb) (::)
