name:Factum est regnum huius mundi V Adorabunt in conspectu;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Factum est regnum hujus mundi;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Fac(gxhf/gwh/iv|ob////cl-ql-vihj)tum(hi|pe) est(jxih/iji|////clhhlsc3`tohi) <sp>*</sp>(,) re(hj|peS)gnum(kj/kvJH|cl-hjci-hjlsi9) hu(j|vihh)jus(k|vihj) mun(jkJ~I~|to->hj)di(ji|cl-hh) (;) Dó(ij|pe)mi(i|ta)ni(i|ta) nos(i!jwkJIj|ql-hjppt1su2vihj)tri(ji|cl-hi) (,) et(ig|cl-) Chris(ihhvGF|clShhci-hh)ti(g/hih|vi-tohj) e(hvGFg|ci-vi)jus;(ef!gwhe/fv/eeod|ql!cl-ppt2vi-hi``prhi) (;)

<sp>+</sp> Et(fd~|vi>) re(ef!gwh|``qlppt2)gná(hg!hwihi|cl-hhqlhh!pohh)bit(ih|cl-hh) (,) in(h|ta) sæ(hghoi|cllsc3``pq)cu(f!gwhGFEf|ql!vsppt1su2vi)la(fe|cl-) sæ(ehg!hwi/jv|toql-hi/vihm)cu(hg|cllsc3)ló(ef!gvFEf|//ci-hhpp2vihh)rum.(fe|cl-) (::)

<sp>V/</sp> Ad(i|ta)o(i|ta)rá(i!jwkJI|ql-hjppt1su2)bunt(hi/hhog|peS``pr) in(h|vi) con(h|vi)spéc(h|vi)tu(h|vi) e(hi~|ta>)jus(h|ta) (,) u(h|ta)ni(h|ta)vér(hi|pe)sæ(h|ta) fa(h|ta)mí(ig|cllsc3)li(hi|pe)æ(hi|pe) gén(i|vi)ti(i!jwkj|qlhh!cl-hhppt1)um,(ji|cl-hh) (;) quón(hi/hhO1g|peS``pr)i(hih|//to)am(i|vi) Dó(i|vi)mi(ijijIH|///to-ci-hg)ni(ih|cllsc3) est(h!iwji/jkj|ql!clppt1tohm) re(ih!iwjij|cl-ql!po)gnum.(ivHGhg|//ci-hhpp2vihhcl-hh) (::)

<sp>+</sp> Et(fd~|vi>) re(ef!gwh|``qlppt2)gná(hg!hwihi|cl-hhqlhh!pohh)bit.(ih|cl-hhcb) (::)
