name:Super solium David V Multiplicabitur ejus;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Su(g|/obta)per(g|ta) só(hi|pe)li(i|vi)um(i|vi) Da(j|vihi)vid,(i_h_|cl-hi) <sp>*</sp>(,) et(h|ta) su(g|ta)per(i|vi) reg(j|vihh)num(h|ta) e(j_h!iwj_IG|cl-hiql-hisu2)jus(e_0fOh|pqppt1) (,) se(h|vi)dé(hv_//fg!hv|vi-/sc)bit(hg|cl) in(h|vi) æ(ixhiGFghg|/////pesu2tohh)tér(egffs|tosthh)num:(fe..|cl-) (:) 

<sp>+</sp> Et(e|ta) vo(e|ta)cá(ef!ghO|vspp2)bi(g|ta)tur(g|ta) no(g|ta)men(gh|pe) e(h|vi)jus(gf/gh_h_g_|clpe-hgcl-hh) (,) De(i_j|peShj)us,(iioh|prhh) For(j_h!iwj_IG|cl-hiql-hisu2)tis,(e_0fOh|pqppt1) (,) Prin(hv_//fg!hv|vi-/sc)ceps(ixhiGFghg|/////pesu2tohh) pa(egffs|tosthh)cis.(fe..|cl-) (::) 

<sp>V/</sp> Mul(i|ta)ti(i|ta)pli(i|ta)cá(ikjjs|tohisthk)bi(h!iwj_i_|ql!cl-ppt1)tur(hhog|prhh) e(ig~|cl~)jus(h|vi) im(j|vihh)pé(i|tahi)ri(ikjjs|tohisthk)um,(ji..|cl-hi) (;) et(ig|cllse2lsc3) pa(hi|pe)cis(i|ta) non(i_k_j_2jv_I_Hiwji|//toShkvi-hksut2qihk!clhk) e(hg|cllsc3)rit(g_h!iwj|``qlhhppt2) fi(jiiohiv_HGh|//clhh!pihhci-hivihi)nis.(hg..|cl-hi) (::) 

<sp>+</sp> Et(e|ta) vo(e|ta)cá(ef!ghO|vspp2)bi(g|ta)tur.(g|tacb) (::)
