name:Exsulta satis V Potestas ejus a mari;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ex(c|ta)súl(ef|pe)ta(f!gwh|qlppt1) sa(hg/hif_/g|cltoS2vi)tis,(ffoe|pr) <sp>*</sp>(,) fí(hv_GFE/fg|vi-su3pe)li(f|ta)a(f!gwhihhog|qlppt1clhj!pihj) Si(fg!hv_GFg|//ci-pp2vi)on;(gf..|cl-) (;) jú(h|vi)bi(h|vi)la,(iji|tohi) fí(j|vihi)li(i|tahi)a(hhog|pr) Je(hi|pe)rú(hi|pe)sa(g_h_GFg|pe-1su2vi)lem:(gf..|cl-) (;) ec(fg|pe)ce(f|ta) Rex(f|ta) tu(fg|pe)us(f|ta) vé(fg|pe)ni(f|ta)et(f|ta) ti(hg|cl)bi(hi|pehh) jus(h|ta)tus(hg|cl) et(hi~|pe~) Sal(ge|cl)vá(f_e|clS1)tor:(e.|ta) (:) 

<sp>+</sp> Et(ef|pe) lo(hi|pe)qué(i|vi)tur(ivH_G_hv_G_FEfe__|clSsut1vi-sut1su2) (,) pa(f_0/hvGE|cippu1)cem(h|vi) Gén(hv_G_Fgwh_GF|vi-sut2ql-hisu2)ti(e!fwh_GFg|ql-ppt1su2vi)bus.(gf..|cl-) (::) 

<sp>V/</sp> Po(f|vi)tés(e_f!gwhhi|``qlppt2/pehj)tas(h|/tahh) e(ij~|pe~hh)jus(i|tahh) a(h|ta) ma(hi|pe)ri(h|ta) us(hg|cl)que(hi|pehh) ad(gh|pe) ma(f!gwhg__|ql!cl-ppt1)re:(gf..|cl-) (;) et(f|vi) a(ef|pe) flu(f|vi)mí(fg|pe)ni(f|ta)bus(f|ta) us(f|ta)que(f|ta) ad(f!gwh_GF_E_|ql-ppt1su1sut2) fi(f|vi)nes(hg/hih|cl/tohi) ter(hv_GFg|ci-vi)ræ.(ffoe.|pr) (::) 

<sp>+</sp> Et.(ef|pe) (::)
