name:Decem cornua quae vidisti V Regnavit V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Decem cornua quae vidisti;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
nabc-lines:1;
%%
(cb3) De(e|obta)cem(e!fwggvFE|ql-ppt1``ci-hg) cór(e|ta)nu(e!fwgFE|ql-ppt1su2)a(e!fwg|ql-ppt1) <sp>*</sp>(,) quæ(d|ta) vi(e|vi)dís(gh|peS)ti,(gh|peS) de(gf|cllsc3)cem(ghggf|//toS2cl-hg) re(ed|cllsc3)ges(d!ewf/ge!fwgfg|ql-ppt1cl-hjqlhk!pohk) sunt.(fe|cl-) (;) Hi(i|vihilsl3) cum(jxih/ijh/hg|////clhilsc3`toS2hjcl-hk) A(h@i@kkl|scM1hmpp2)gno(k|tahm) pu(lk|clhnlsc3)gná(jxih!iwjij|/////cl-qlhg!pohg)bunt,(ji|cl-hh) (,) et(g|ta) A(hi|peS)gnus(ih|cl-) vin(ggf|vi-`cl-hg)cet(de|pe) il(e!fwgfg|ql!poppt1)los:(fe|cl-) (:)

<sp>+</sp> (c3)(gy) Quón(f|vi)i(e|ta)am(f|vi) Dó(h/ij|scM1hh)mi(i|ta)nus(i|ta) do(ihhg|/clS-cl-hg)mi(fe|cl)nó(g/hiHGFgwhGF|vi-toS2hisut2ql-hksu2)rum(e!fwhGFg|ql-ppt1su2vi) est,(gf|cl-) (;) et(fe~|``vi>lse1lsi6) Rex(fe/FF|clds-hh|c!ded/EEb|sflsi7lsc3tgS-hj|d!efef|pohmpp2) re(b!cwdcd|ql!poppt1)gum.(cb|cl-) (::)

<sp>V/</sp> Re(f|vi)gná(f|vi)vit(fe/feeod|//cllsc3`cl!pilst3) Dó(ef|pe)mi(e|ta)nus(e|ta) De(e|ta)us(e|ta) nos(fd|cllsc3)ter(ef|pe) om(ef|pe)ní(f|ta)pot(gxf/ggof|////prppu1)ens:(f|ta) (;) gau(fd~|vi>)de(ef|pe)á(f|vi)mus(f|vi) et(f|vi) ex(f|vi)sul(f|vi)té(gxfg|////pe)mus,(f|ta) (,) et(f|ta) de(f|ta)mus(f|ta) gló(f!gwhhvGF|ql-ppt1`ci-hg)ri(fo|or)am(ef|pe) e(f!gwhGF|ql-ppt1su2)i.(f!gwhihhvGF|ql-ppt1clShjci-hk) (::)

<sp>+</sp> Quón(f)i(e)am.(f) (::)

<sp>V/</sp> Gló(f|vi)ri(f|vi)a(fe/feeod|pflsc2`pihh) Pa(fd|cllsc3)tri,(ef|pe) et(ef|pe) Fí(f|ta)li(gxf/ggof|////ta-pr)o,(f|ta) (;) et(f|ta) Spi(f|ta)rí(f!gwhhvGF|ql-ppt1`ci-hh)tu(fo|or)i(ef|pe) Sanc(f!gwhGF|ql-ppt1su2)to.(f!gwhihhvGF|ql-ppt1clShjci-hk) (::)

<sp>+</sp> Quón(f|vi)i(e|ta)am.(f|vicb) (::)
