name:Fecit nos regnum V Ipse est primogenitus V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Fe(f|obvi)cit(d|ta) nos(fh|pe) reg(hi|pe)num(h|vi) <sp>*</sp>(,) et(h|vi) sa(gh|pe)cer(ffe|pr)dó(fe/eod/e|cl!pilsc2vi)tes(ed..|cl-) (;) De(gxd!ewfe/fog|///ql!clppt1pq)o(f|ta) et(f|ta) Pa(hffoe|cl!pilsc2)tri(f!gwhg|ql!clppt1) su(h_i_H_GF|toShjsu2)o:(fihhv_GF.|toS2vi-su1suu1) (:) <sp>+</sp> I(f|ta)psi(f|ta) gló(hiOj|sa)ri(i|tahh)a(i|tahh) et(i|tahh) im(i|tahh)pé(i|tahh)ri(ih/i!jwk_J_IHi|clhhlsc3qlhm!vshmsu2vihm)um,(ih..|cl-hi) (;) in(hif|toM1) sǽ(gxgvFEhv_hv_|////cibv-lss2)cu(h|vi)la(gyig/hiFDe|////clhhpehisu2lsi8vihh) (`) sæ(d|ta)cu(de!fh/ijHFgwh_FEfhe_/fe|``pehipp2pehjsu1suu1ql-su2toS2cl)ló(de!fv_EDe|ci-pp2vi)rum.(ed..|cl-) (::) 

<sp>V/</sp> Ip(h|ta)se(h|ta) est(hi_hshs_fgf|pe-hids-hjtohj) pri(h|vi)mo(h|vi)gé(h|vi)ni(h|vi)tus(hf|clhhlsc3) mor(fi|pehh)tu(gh|pe)ó(h_g!hwihi|//cl-`qlhg!pohg)rum,(ih..|cl-) (;) et(h|ta) prin(h|ta)ceps(hg/hg|//pf1lsc2) re(gf|cllsc3)gum(h_i|peS) ter(gxh_g!hwi_H_GFg|//////cl-`qlhg!vshgsu2vihg)ræ.(gf..|cl-) (::) 

<sp>+</sp> I(f|ta)psi.(f|ta) (::) 

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) San(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)cto.(gf..|cl-) (::) 

<sp>+</sp> I(f|ta)psi.(f|tacb) (::) 

