name:Psallite Regi nostro;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Psallite Regi nostro;
mode:1;
office-part: Antiphona;
annotation: Ant.;
annotation:i g;
nabc-lines:1;
%%
(c4) Psál(ddo>|vs>)li(c|ta)te(d|vi) Re(f|vi-hh)gi(e|vi) nos(d|ta)tro,(d|ta) <sp>*</sp> psál(e>|vi>)li(d|vi)te:(c|ta-lsx9) (;) quón(f|vi)i(gh|pe)am(h|vi-) Rex(ge|cl-) ma(f|vi)gnus(g|vi-hi) su(f|vi)per(ec~|vi>lsi6) om(d|vi)nem(fe~|vi>lsi6) ter(d|ta)ram.(d|ta) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(g) </eu>(::)
