name:Tu Bethlehem V Egressus ejus V Gloria;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tu(f|/obvi) Bé(de|pe)thle(e|vi)hem(egf|to) E(f|vi)phra(e_//fde|poppu1)ta,(ddoc.|pr) <sp>*</sp>(,) pár(dfd/efO|tovs)vu(e|ta)lus(e|ta) in(e|ta) míl(f|vi)li(fv_ED|ci-)bus(ef!hvGFghg|cipp2/tohi) Ju(egffs|tosthh)da:(eeof.|sa) (;) ex(d|ta) te(g|vi) mi(ixhi|////pe)hi(h|ta) e(h|ta)gre(h|ta)di(hg|cl)é(ixh_0//igh|/////poppu1)tur(hggo/efe|clorhhtohh) (,) qui(d|ta) sit(fgf|to) do(fe|cl)mi(g|vi)ná(h|vi)tor(ge|cl) in(g|vi) Is(f_g|peS)ra(e_f_EDe|pe-1su2vi)ël:(ed..|cl-) (:) 

<sp>+</sp> Et(f|vi) e(ghg|to)rit(hv_GFgv_//ef!hvGFghg|ci-vi-cipp2tohh) is(e|ta)te(egffs|tosthh) Pax.(fe..|cl-) (::) 

<sp>V/</sp> E(h|vi)grés(h|vi)sus(g_f!gwhg/hv_GEfe__|cl-ql!clci-cl-) e(gh~|pe~)jus(g|ta) ab(g|ta) i(g|ta)ní(gh|pe)ti(g|ta)o,(g|ta) (,) a(g|ta) di(g|ta)é(gh|pe)bus(g|ta) æ(gf|cl)ter(gh|pe)ni(gf|cl)tá(e!fwgf|ql!clppt1)tis:(fe..|cl-) (;) sta(f|vi)bit,(de|pe) et(e|vi) pas(efO|vs)cet(e|ta) in(e|ta) for(e|ta)ti(e|ta)tú(e|ta)di(e!fwg_FE|ql-ppt1su2)ne(g|vi) Dó(ghgh_GF|toci-hg)mi(ef/gffs|//pohhpp2)ni.(ed..|cl-) (::) 

<sp>+</sp> Et.(f|vi) (::) 

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(g_f!gwhg/hv_GEfe__|cl-`ql!clci-hhcl-hh) Pa(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwg_FE|ql-ppt1su2)tu(g|vi)i(ghgh_GF|toci-hg) Sanc(ef/gffs|//pohhpp2)to.(ed..|cl-) (::) 

<sp>+</sp> Et.(f|vicb) (::) 
