name:Aeterna imago altissimi;
office-part:hy;
mode:4;
submitter:marteo;
%%
(c4) AE(df)térn<e>a</e>(ed) I(e)mag<e>o</e>(g) Al(g)tís(ef)si(ed)mi,(d.) (,)
Lu(e)men,(g) De(h)us,(h) de(g) Lú(hj)mi(ivHG)ne,(h.) (;)
Ti(g)bi,(fe) Re(d)dém(ed)ptor(c) gló(d)ri(d)a,(e.) (,)
Ho(dh/ig)nor,(h) po(d)té(e)stas(g) ré(fe)gi(d)a.(e.) (::)

<c>2.</c> Tu(df) so(ed)lus(e) an(g)te(g) sǽ(ef)cu(ed)la(d.) (,)
Spes(e) at(g)que(h) cen(h)trum(g) tém(hj)po(ivHG)rum,(h.) (;)
Cui(g) ju(fe)re(d) scep(ed)trum(c) gén(d)ti(d)um(e.) (,)
Pa(dh/ig)ter(h) su(d)pré(e)mum(g) cré(fe)di(d)dit.(e.) (::)

<c>3.</c> Tu(df) flos(ed) pu(e)dí(g)cæ(g) Vír(ef)gi(ed)nis,(d.) (,)
No(e)stræ(g) ca(h)put(h) pro(g)pá(hj)gi(ivHG)nis,(h.) (;)
La(g)pis(fe) ca(d)dú(ed)cus(c) vér(d)ti(d)ce(e.) (,)
Ac(dh/ig) mo(h)le(d) ter(e)ras(g) óc(fe)cu(d)pans.(e.) (::)

<c>4.</c> Di(df)ro(ed) ty(e)rán(g)no(g) súb(ef)di(ed)ta,(d.) (,)
Dam(e)ná(g)ta(h) stirps(h) mor(g)tá(hj)li(ivHG)um,(h.) (;)
Per(g) te(fe) re(d)fré(ed)git(c) vín(d)cu(d)la(e.) (,)
Si(dh/ig)bí(h)que(d) cæ(e)lum(g) vín(fe)di(d)cat.(e.) (::)

<c>5.</c> Do(df)ctor,(ed) Sa(e)cér(g)dos,(g) Lé(ef)gi(ed)fer(d.) (,)
Præ(e)fers(g) no(h)tá(h)tum(g) sán(hj)gui(ivHG)ne(h.) (;)
In(g) ve(fe)ste(d) «Prin(ed)ceps(c) prín(d)ci(d)pum(e.) (,)
Re(dh/ig)gúm(h)que(d) Rex(e) Al(g)tís(fe)si(d)mus».(e.) (::)

<c>6.</c> Ti(df)bi(ed) vo(e)lén(g)tes(g) súb(ef)di(ed)mur,(d.) (,)
Qui(e) ju(g)re(h) cun(h)ctis(g) ím(hj)pe(ivHG)ras:(h.) (;)
Hæc(g) cí(fe)vi(d)um(ed) be(c)á(d)ti(d)tas(e.) (,)
Tu(dh/ig)is(h) su(d)bés(e)se(g) lé(fe)gi(d)bus.(e.) (::)

<c>7.</c> Je(df)su,(ed) ti(e)bi(g) sit(g) gló(ef)ri(ed)a,(d.) (,)
Qui(e) scep(g)tra(h) mun(h)di(g) tém(hj)pe(ivHG)ras,(h.) (;)
Cum(g) Patr<e>e</e>,(fe) et(d) al(ed)mo(c) Spí(d)ri(d)tu,(e.) (,)
In(dh/ig) sem(h)pi(d)tér(e)na(g) sǽ(fe)cu(d)la.(e.) (::)

A(efe)men.(de..) (::)
