name:Regem regum Dominum... sanctorum omnium;
office-part:in;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Christe Regem regum Dominum... sanctorum omnium;
mode: 2;
office-part: Invitatorium;
annotation: Inv.;
annotation: ii;
nabc-lines:1;
%%
(f3) Re(ef|obpe)gem(f|vi) re(f/ghf|toppt1)gum(fe|cl-) Dó(f|vi)mi(hg|cl)num(hf/gffoe|clcl!pi) (,) ve(ef|pe)ní(f/ghf|toppt1)te(fe|cl-) ad(f|vi)o(hg|cl)ré(hiHG|peSsu2)mus:(g|ta-) (;) <sp>*</sp> Qui(i|vi)a(ij|pehi) ip(kxj/kij|/////pohjppt1)se(hhog|pr) est(g|ta) co(hi|pe)ró(hvGF|ci-)na(f/ghf/gffoe|toppt1cl!pi) (,) Sanc(hg>|pe)tó(fi/ih|pe-hhclhh)rum(gf|cl) óm(ghf|to)ni(ef|pe)um.(f|vicb) (::)
<nlba>Ve(f)ní(e)t{e}. <c><i>pag. <v>\pageref{M-ORIP2d}</v>.</i></c></nlba>(f ::)
