name:Haec est generatio;
office-part:an;
mode:3b;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine qui operati sunt;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: vi g;
nabc-lines:1;
%%
(c4) Hæc(gi|peS) est(i|vi) ge(j|vi)ne(i|vi)rá(g|vihd)ti(hi|pe)o(i|vi-) <sp>*</sp>(,) quæ(i|vi-)rén(j|vi)ti(i|vi)um(hg~|vi>) Dó(h|vi)mi(g|vi)num,(eeof|sa) (;) quæ(de|peSlsi7)rén(g|vi)ti(gh|pe)um(ixhi>|pe>1) fá(h|vihh)ci(g|vi)em(ef|peS) De(g|vi)i(go|or) Ja(e|ta)cob.(e|ta) (::)
<eu>E(i) U(i) O(j) U(h) A(j) E.(i) </eu>(::)
