name:Laetamini in Domino;
office-part:an;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Laetamini in Domino;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a;
nabc-lines:1;
%%
(c4) Læ(g|vi)tá(gj|vihjlss2)mi(h|vi)ni(g|ta) in(h!iwj|vi-qlhj) Dó(i|vi)mi(hi|pe)no,(i|vi-) <sp>*</sp>(,) et(ji|cl-lss3) ex(h|vi)sul(g|ta)tá(hi|pe)te(h|vi) jus(gh|peS)ti,(g|ta) (;) et(ggoe~|vs>) glo(g|vi)ri(g|vihj)á(f|vi)mi(e|vi)ni(d|grhe) om(e|vi)nes(f|vi) rec(h|vi)ti(ixhih|/////toS3) cor(g|ta)de.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
