name:Timete Dominum;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Timete Dominum;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i f;
nabc-lines:1;
%%
(c4) Ti(d|vihc)mé(f|vihg)te(dc|cl-) Dó(f|vi)mi(gh|pe)num,(h|vi-) <sp>*</sp>(,) om(h>|vi>)nes(g|ta) Sanc(h|vi)ti(f|ta) e(goh|pqS)jus,(h|vi-) (;) quón(h|vi)i(j|vihj)am(ij>|pe>1) ni(h|vi)hil(g|ta) de(h|vi)est(g|vi) ti(g|vihh)mén(f|ta)ti(g|vi)bus(gh|pe) e(f/ggof|grpr-)um:(f|ta) (;) ec(h|vi)ce(g|ta) ó(h|vi)cu(g|vihg)li(f|tahd) Dó(g|vihd)mi(h|vihg)ni(gh|peS) su(f|ta)per(g>|vi>) jus(f/ggof|//pr-ppu1)tos,(f|ta) (;) et(ixh!iwjIHG|/////viql-hjsu1sut2) au(f|vi)res(fe|cllsc3) e(ddc~|vs>)jus(c|ta) (,) in(d|vi) pre(fg|peS)ces(e|ta) e(f|vi)ó(d|ta)rum.(d|ta) (::)
eu>E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu>(::)
