name:Mirificavit Dominus;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Mirificavit Dominus;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) Mi(g|vi)ri(e|gr)fi(g|vi)cá(i|vihk)vit(h|vi) <sp>*</sp> Dó(f|tahd)mi(h|vihh)nus(he|cl-hg) Sanc(gh|peS)tos(f|ta) su(h|vi)os,(g|ta) (;) et(gh|peS) ex(i|vi)au(h|vihd)dí(f|ta)vit(h|vi) e(g|vi)os(e|ta) (,) cla(gh|peS)mán(fh|peS)tes(g|vi) ad(e|ta) se.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
