mode:8;
%%
(c4) Pla(ghggo~)cá(f)re,(hj) Chri(ji)ste,(g) sér(hg)vu(f)lis,(g) (,)
Qui(gk)bus(klk) Pa(j)tris(ji) cle(h)mén(ji)ti(hg)am(ghg) (;)
Tu<e>æ</e>(d) ad(dfe) tri(fg)bú(gh)nal(gf) grá(g)ti(g)æ(h) (,)
Pa(j)tró(jkj)na(h) Vir(ih)go(g) pó(hg)stu(f)lat.(g) 2.(::) Et(ghggo~) vos(f) be(hj)á(ji)ta,(g) per(hg) no(f)vem(g) (,)
Di(gk)stín(klk)cta(j) gy(ji)ros(h) ág(ji)mi(hg)na,(ghg) (;)
An(d)tí(dfe)qua(fg) cum(gh) præ(gf)sén(g)ti(g)bus,(h) (,)
Fu(j)tú(jkj)ra(h) dam(ih)na(g) pél(hg)li(f)te.(g) 

3.(::) A(ghggo~)pó(f)sto(hj)li(ji) cum(g) Vá(hg)ti(f)bus,(g) (,)
A(gk)pud(klk) se(j)vé(ji)rum(h) Jú(ji)di(hg)cem,(ghg) (;)
Ve(d)ris(dfe) re(fg)ó(gh)rum(gf) flé(g)ti(g)bus(h) (,)
Ex(j)pó(jkj)scit<e>e</e>(h) in(ih)dul(g)gén(hg)ti(f)am.(g) 

4.(::) Vos,(ghggo~) pur(f)pu(hj)rá(ji)ti(g) már(hg)ty(f)res,(g) (,)
Vos(gk) can(klk)di(j)dá(ji)ti(h) prǽ(ji)mi(hg)o(ghg) (;)
Con(d)fes(dfe)si(fg)ó(gh)nis,(gf) éx(g)su(g)les(h) (,)
Vo(j)cá(jkj)te(h) nos(ih) in(g) pá(hg)tri(f)am.(g) 

5.(::) Cho(ghggo~)ré(f)a(hj) ca(ji)sta(g) vír(hg)gi(f)num,(g) (,)
Et(gk) quos(klk) e(j)ré(ji)mus(h) ín(ji)co(hg)las(ghg) (;)
Tran(d)smí(dfe)sit(fg) a(gh)stris,(gf) cǽ(g)li(g)tum(h) (,)
Lo(j)cá(jkj)te(h) nos(ih) in(g) sé(hg)di(f)bus.(g) 

6.(::) Au(ghggo~)fér(f)te(hj) gen(ji)tem(g) pér(hg)fi(f)dam(g) (,)
Cre(gk)dén(klk)ti(j)um(ji) de(h) fí(ji)ni(hg)bus,(ghg) (;)
Ut(d) u(dfe)nus(fg) om(gh)nes(gf) ú(g)ni(g)cum(h) (,)
O(j)ví(jkj)le(h) nos(ih) Pa(g)stor(hg) re(f)gat.(g) 

7.(::) De(ghggo~)o(f) Pa(hj)tri(ji) sit(g) gló(hg)ri(f)a,(g) (,)
Na(gk)tó(klk)que(j) Pa(ji)tris(h) ú(ji)ni(hg)co,(ghg) (;)
San(d)cto(dfe) si(fg)mul(gh) Pa(gf)rá(g)cli(g)to,(h) (,)
In(j) sem(jkj)pi(h)tér(ih)na(g) sǽ(hg)cu(f)la.(g) (::)
A(ghg)men.(fg) (::)
