name:Christe redemptor omnium (Omnium Sanctorum);
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) Chri(ghggo)ste(f) Re(hj)dém(ji)ptor(g) óm(hg)ni(fg)um,(g_) (,)
Con(gk_//lv)sér(k)va(j) tu(ji)os(h) fá(ji)mu(hg)los,(ghg.) (;)
Be(d)á(dfe)tæ(fg) sem(gh)per(gf) Vír(g)gi(gh)nis(h_) (,)
Pla(j)cá(jkj)tus(h) san(ih)ctis(g) pré(hg)ci(fg)bus.(g.) (::)

<c>2.</c> Be(ghggo)á(f)ta(hj) quo(ji)que(g) ág(hg)mi(fg)na(g_) (,)
Cæ(gk_//lv)lé(k)sti(j)um(ji) Spi(h)rí(ji)tu(hg)um,(ghg.) (;)
Præ(d)té(dfe)ri(fg)ta,(gh) præ(gf)sén(g)ti(gh)a,(h_) (,)
Fu(j)tú(jkj)ra(h) ma(ih)la(g) pél(hg)li(fg)te.(g.) (::)

<c>3.</c> Va(ghggo)tes(f) æ(hj)tér(ji)ni(g) Jú(hg)di(fg)cis,(g_) (,)
A(gk_//lv)po(k)sto(j)lí(ji)que(h) Dó(ji)mi(hg)ni,(ghg.) (;)
Sup(d)plí(dfe)ci(fg)ter(gh) ex(gf)pó(g)sci(gh)mus(h_) (,)
Sal(j)vá(jkj)ri(h) ve(ih)stris(g) pré(hg)ci(fg)bus.(g.) (::)

<c>4.</c> Már(ghggo)ty(f)res(hj) De(ji)i(g) ín(hg)cly(fg)ti,(g_) (,)
Con(gk_//lv)fes(k)so(j)rés(ji)que(h) lú(ji)ci(hg)di,(ghg.) (;)
Ve(d)stris(dfe) o(fg)ra(gh)ti(gf)ó(g)ni(gh)bus(h_) (,)
Nos(j) fer(jkj)te(h) in(ih) cæ(g)lé(hg)sti(fg)bus.(g.) (::)

<c>5.</c> Cho(ghggo)rus(f) san(hj)ctá(ji)rum(g) Vír(hg)gi(fg)num,(g_) (,)
Mo(gk_//lv)na(k)cho(j)rúm(ji)que(h) óm(ji)ni(hg)um,(ghg.) (;)
Si(d)mul(dfe) cum(fg) San(gh)ctis(gf) óm(g)ni(gh)bus,(h_) (,)
Con(j)sór(jkj)tes(h) Chri(ih)sti(g) fá(hg)ci(fg)te.(g.) (::)

<c>6.</c> Gen(ghggo)tem(f) au(hj)fér(ji)te(g) pér(hg)fi(fg)dam(g_) (,)
Cre(gk_//lv)dén(k)ti(j)um(ji) de(h) fí(ji)ni(hg)bus,(ghg.) (;)
Ut(d) Chri(dfe)sto(fg) lau(gh)des(gf) dé(g)bi(gh)tas(h_) (,)
Per(j)sol(jkj)vá(h)mus(ih) a(g)lá(hg)cri(fg)ter.(g.) (::)

<c>7.</c> Gló(ghggo)ri(f)a(hj) Patr<e>i</e>(ji) in(g)gé(hg)ni(fg)to,(g_) (,)
E(gk_//lv)jús(k)que(j) U(ji)ni(h)gé(ji)ni(hg)to,(ghg.) (;)
U(d)na(dfe) cum(fg) San(gh)cto(gf) Spí(g)ri(gh)tu,(h_) (,)
In(j) sem(jkj)pi(h)tér(ih)na(g) sǽ(hg)cu(fg)la.(g.) (::)

A(ghg)men.(fg..) (::)
