name:Domine qui operati sunt;
office-part:an;
mode:6c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine qui operati sunt;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: vi g;
nabc-lines:1;
%%
(c2) Dó(f|vihc)mi(f|vihc)ne,(ffddoc|vi-clhh!pihhlsc2) <sp>*</sp> q{ui}(f|vihc) o(g|vihh)pe(f|tahd)rá(g|vi)ti(h|vihh) sunt(ggof~|vs>) jus(gh|peS)tí(f|ta)ti(g|vi)am,(f|ta) (,) ha(hi|peS)bi(g|ta)tá(i|vihh)bunt(h|vi) in(g>|vi>) ta(f|ta)ber(g>|vi>lsi6)ná(exde|////peS)cu(f|vi)lo(fg|pe) tu(exfvfvEC|vi-`vi-su2)o,(c|ta) (;) et(cd>|``pe>1) re(fg|``peSlsl4)qui(f|ta)é(gh|``peSlss4)scent(ggo|vs>) in(hj>|pe>1) mon(h>|vi>)te(f|ta) sanc(g|vi)to(gh|pe) tu(f|ta)o.(f|ta) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(g) </eu>(::)
