name:Domine spes Sanctorum;
office-part:an;
mode:3g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine spes Sanctorum;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii g;
nabc-lines:1;
%%
(c4) Dó(g!hwi/jo|``qippt1orhj)mi(i|vi)ne(i|vi) spes(gji|tolsi7) Sanc(j|vihh)tó(k|vihi)rum,(l>|vi>hm) <sp>*</sp>(,) et(k>|vi>hm) tur(j|vihh)ris(ji|clhhlsc3) for(h|vi)ti(g|ta)tú(hho|vs-)di(g|ta)nis(h|vi) e(j|vihi)ó(i|ta)rum,(i|ta) (;) de(ij|peShh)dís(k|vihk)ti(j|tahh) he(ji|clhhlsc3)re(h|vihh)di(g|ta)tá(hj|``peSlsl1)tem(g|ta) (,) ti(gf|cllsc3)mén(e|vi)ti(fg|pe)bus(ggof|pr-) no(g|vi)men(gh>|pe>) tu(e|ta)um,(e|ta) (;) et(e|``talse1) in(f|vi)ha(g|vi)bi(g|vi)tá(fe|cl-)bunt(d|ta) (,) in(ffd~|vs>) ta(e|vi)ber(f|vi)ná(hj|peS)cu(g|vi)lo(e|vi) tu(ef|peS)o(g|vi) in(hg~|vi>) sǽ(e|vi)cu(de|pe)la.(e|ta) (::)
<eu>E(i) U(i) O(j) U(hi) A(h) E.(g) </eu>(::)
