name:Novit Dominus;
office-part:an;
mode:3a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Novit Dominus;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a;
nabc-lines:1;
%%
(c3) No(e|tahd)vit(fg|pe) Dó(g|vi)mi(g|vi)nus(g|vi) <sp>*</sp> vi(g|vi)am(h|vihi) jus(fh|pe)tó(hg|cl-)rum,(e|ta) (;) qui(g|vi) in(h|vi) le(i|vi)ge(j|vihj) e(ihi~|po~)jus(i|vi-hi) (,) me(g|ta)di(ij|pe)tán(hgh~|po~)tur(he|cl-) di(gh|peS)e(f|ta) ac(fo|or) noc(e|ta)te.(e|ta) (::)
<eu>E(g) U(g) O(h) U(f) A(h) E.(gf) </eu>(::)
