name:Qui diligitis Dominum laetamini;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine spes Sanctorum;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii g;
nabc-lines:1;
%%
initial-style: 1;
name:Qui diligitis Dominum laetamini;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g;
nabc-lines:1;
%%
(c4) Qui(c|gr) di(d|vi)lí(ixdh/iv|scG1)gi(h|vi)tis(h|vi) Dó(h|vi)mi(g|ta)num,(h|vi) <sp>*</sp>(,) læ(h|vi)tá(g|vihd)mi(f|tahc)ni(h|vi) in(j>|vi>) Dó(h|vi)mi(gh|pe)no(hggo|clorhh) (;) et(fg|peS) con(h>|vi>)fi(gf|cl)té(g|vi)mi(fe|cl)ni(d|ta) me(dgfg|//tr-3)mó(d|vi)ri(d|vi)æ(c|ta) (,) san(c|gr)cti(d|vi)tá(fg|peS)tis(e@fo|vs) e(d|ta)jus.(d|ta) (::)
<eu>E(i) U(i) O(j) U(hi) A(h) E.(g) </eu>(::)
