name:Christe redemptor omnium (Omnium Sanctorum);
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name:Christe Redemptor omnium;
mode: 8;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
nabc-lines:1;
%%
(c4) Chris(ghggo)te(f) Red(hj)émp(ji)tor(g) óm(hg)ni(fg)um,(g) (,)
Con(gk/lv)sér(k)va(j) tu(ji)os(h) fá(ji)mu(hg)los,(ghg) (;)
Be(d)á(dfe)tæ(fg) sem(gh)per(gf) Vír(g)gi(gh)nis(h) (,)
Pla(j)cá(jkj)tus(h) sanc(ixih)tis(g) pré(hg)ci(fg)bus.(g) (::)

<c>2.</c> Be(ghggo)á(f)ta(hj) quo(ji)que(g) ág(hg)mi(fg)na(g) (,)
Cæ(gk/lv)lés(k)ti(j)um(ji) Spi(h)rí(ji)tu(hg)um,(ghg) (;)
Præ(d)tér(dfe)i(fg)ta,(gh) præ(gf)sén(g)ti(gh)a,(h) (,)
Fu(j)tú(jkj)ra(h) ma(ixih)la(g) pél(hg)li(fg)te.(g) (::)

<c>3.</c> Va(ghggo)tes(f) æ(hj)tér(ji)ni(g) Jú(hg)di(fg)cis,(g) (,)
A(gk/lv)pos(k)to(j)lí(ji)que(h) Dó(ji)mi(hg)ni,(ghg) (;)
Sup(d)plí(dfe)ci(fg)ter(gh) ex(gf)pó(g)sci(gh)mus(h) (,)
Sal(j)vá(jkj)ri(h) ves(ixih)tris(g) pré(hg)ci(fg)bus.(g) (::)

<c>4.</c> Már(ghggo)ty(f)res(hj) De(ji)i(g) ín(hg)cly(fg)ti,(g) (,)
Con(gk/lv)fes(k)so(j)rés(ji)que(h) lú(ji)ci(hg)di,(ghg) (;)
Ves(d)tris(dfe) o(fg)ra(gh)ti(gf)ó(g)ni(gh)bus(h) (,)
Nos(j) fer(jkj)te(h) in(ixih) cæ(g)lés(hg)ti(fg)bus.(g) (::)

<c>5.</c> Cho(ghggo)rus(f) sanc(hj)tá(ji)rum(g) Vír(hg)gi(fg)num,(g) (,)
Mo(gk/lv)na(k)cho(j)rúm(ji)que(h) óm(ji)ni(hg)um,(ghg) (;)
Si(d)mul(dfe) cum(fg) Sanc(gh)tis(gf) óm(g)ni(gh)bus,(h) (,)
Con(j)sór(jkj)tes(h) Chris(ixih)ti(g) fá(hg)ci(fg)te.(g) (::)

<c>6.</c> Gen(ghggo)tem(f) au(hj)fér(ji)te(g) pér(hg)fi(fg)dam(g) (,)
Cre(gk/lv)dén(k)ti(j)um(ji) de(h) fí(ji)ni(hg)bus,(ghg) (;)
Ut(d) Chris(dfe)to(fg) lau(gh)des(gf) dé(g)bi(gh)tas(h) (,)
Per(j)sol(jkj)vá(h)mus(ixih) a(g)lá(hg)cri(fg)ter.(g) (::)

<c>7.</c> Gló(ghggo)ri(f)a(hj) Patr<e>i</e>(ji) in(g)gé(hg)ni(fg)to,(g) (,)
E(gk/lv)jús(k)que(j) U(ji)ni(h)gé(ji)ni(hg)to,(ghg) (;)
U(d)na(dfe) cum(fg) Sanc(gh)to(gf) Spí(g)ri(gh)tu,(h) (,)
In(j) sem(jkj)pi(h)tér(ixih)na(g) sǽ(hg)cu(fg)la.(g )(::)

A(ghg)men.(fg) (::)
