name:Tetradius cognita;
office-part:an;
mode:7d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Tetradius cognita;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii d;
nabc-lines:1;
%%
(c3) Te(e|gr)trá(ig/ij|cllsc3`pehg)di(i|ta)us,(i|ta) <sp>*</sp>(,) cóg(ij>|pe>)ni(i|vi)ta(i|vi) De(g|ta)i(ij|pe) vir(i>|vi>)tú(hg|cl-)te,(e|ta) (;) ad(e|obta) bap(g|vi)tís(ef|pe)mi(f|vi-lsx6cb) (,) grá(g|vi)ti(h|vihj)am(g|vihh) per(f>|vi>)vé(e|ta)nit.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gi) </eu> (::)
