mode:2;
%%
(c3) Di(c)xé(efg)runt<sp>*</sp>(f) di(h)scí(hgh)pu(fg)li(ffO1e) (;)
ad(e) be(h)á(ghgFEfg)tum(f) Mar(f!gwh/ig/hg>)tí(FGhvGFg)num:(gf) (:)
Cur(hhi) nos,(h) pa(hhO1g)ter,(h!i>) dé(hi)se(ghGFg)ris,(gf) (;)
aut(f) cu(fg)i(f) nos(f) de(f)so(f)lá(FGhvGFE)tos(f) re(hg/hih)lín(hvGFg>)quis?(ffO1e) (:)
<sp>+</sp> In(hg/hw!i>)vá(hvGFE)dent(fg>) e(fvefe)nim(cd/ced!cfvEDed) (;)
gre(b)gem(c) tu(ef)um(fhf/g/ffO1e) lu(fvhvGE)pi(h) rá(GHihiHG)pa(f!gwhgh)ces.(gf) (::)
<sp>V/</sp> Sci(EFgwhhi)mus(h) qui(ij)dem(i>) de(h)si(h)de(h)rá(hi)re(h) te(h) Chris(hi)tum,(h) (,)
sed(h) sal(hi~)va(h) sunt(h) ti(h)bi(hg) tu(hi)a(gh) prǽ(f)mi(f!gwhg)a:(gf) (;)
no(f)stri(ef) pó(f)ti(f)us(f) mi(f)se(f)ré(f)re,(f!gwhGFE) quos(f) dé(hg/hih)se(hvGFg)ris.(ffO1e) (::)
<sp>+</sp> In(hg/hw!i>)vá(hvGFE)dent.(fg>) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::) 
<sp>+</sp> In(hg/hw!i>)vá(hvGFE)dent.(fg>) (::)

