name:Dominus Jesus Christus non se inquit;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Dominus Jesus Christus non se inquit;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c3) Dó(e!fwh|qlppu1)mi(f|vi)nus(f|vi) Je(fe|cllsc3)sus(d|ta) Chris(ef|peS)tus,(e|vi-lsx6) <sp>*</sp>(,) non(eg|peS) se(i|vi) in(i|vi)quit(i|vihj) pur(h|vihh)pu(f|ta)rá(h|vi)tum(g|ta) (;) nec(h|vi) di(h|vi)a(h|vi)de(hi|pe)má(h|ta)te(hg|cllsc3) ni(fh|pe)tén(hhog>|pr>)tem,(e|talsx9) (,) se(e|ta) ven(g|vi)tú(e|ta)rum(f|vi) es(f|vi-)se(h|vihg) præ(g|vihd)dí(e|ta)xit.(e|ta) (::)
<eu> E(h) U(h) O(g) U(h) A(f) E.(e) </eu> (::)
