name:Beatus Martinus obitum V Viribus corporis;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(eeo1!fv|sa)á(d_g|peS)tus(g|vi) Mar(g|vi)tí(hg__/h!iwjij|cl-qlhh!pohhppt1)nus(ji__|cl-hj) <sp>*</sp>(,) ó(ij/klk|````tohjpp2)bi(j|vihj)tum(i_ioh|pr-hi) su<e>u</e>m(j_h!iwjI__HGh_hog|cl-hkqlhj!vshjsu2pr-hh) (;) lon(g_h!iwj|``qlhhppt2)ge(ji/jkj|clhhtohk) an(h>|vi>)te(g_h_GF|pe-1su2) præs(ixfg!hv_//ig/hg__|///vi-pp2pfShh)cí(egffs|tosthh)vit,(eeo1f.|sa) (;) di(fd|cllsc2)xít(dfe|to)que(fg|pe) frá(g|vi)tri(g_f!gwhgh|cl-ql!po)bus,(hg..|cl-) (:) 

<sp>+</sp> Dis(g|vi)so(gh|pe)lu(h|vi)ti(gf|cllsc2)ó(ixf!gwhgh_/iv|/////ql!po-1ppt1vihj)nem(h|ta) su(h|vi)i(gh_g|toS3lsi1) cór(ixh!iwj>|///viql>hi)po(g_h|peS)ris(g_h/ggoe|peSpr) im(fe~|vi>)mi(fg|pe)né(ge__fv_EDe_|cl-ci-vi-)re,(ed..|cl-) (;) qui(fsfsfs|ts)a(fd|cllsc2) ju(dfe|obtocb)di(fg|pe)cá(g|vi)bat(g_f!gwhgh|cl-ql!po) se(hg__|cl-) (,) jam(g_h!iwj_jv_|``ql-hjppt2vi-hj) re(kj_jv_I_H_|clS-hjvi-hjsut2|g_h!iwj_IH_0|``ql-hkppt2su1sut1|i_g!hwi_HG__|cl-hjqi-hisut2)sól(egf/fo1g>|topq>)vi.(fe..|cl-) (::) 

<sp>V/</sp> Ví(ikjjs|trhi)ri(h!iwji|ql!clppt1)bus(hhog|pr) cór(ij~|pe~)po(h|ta)ris(h|ta) cœ(hi|pe)pit(h|ta) re(h|ta)pén(hg~|vi>)te(h|vi) des(j|vihh)tí(i|ta)tu(ikjjs|trhi)i,(ji..|cl-hh) (;) con(ig~|vi>)vo(hi|pe)ca(i|ta)tís(i@jo1|vslsc2)que(i|ta) dis(i|ta)cí(i@jo1|vslsc2)pu(i|ta)lis(i|ta) in(ikj___/jvIH___/iwji|trS-hj``nihksut2qlhj!clhj) u(hg|cllsc2)num(g_h!iwj_|``ql-hhppt2) di(jiiohiv_HGh|clhh!pihhci-hhvihh)xit.(hg..|cl-) (::) 

<sp>+</sp> Dis(g|vi)so(gh|pe)lu(h|vi)ti(gf|cllsc2)ó(ixf!gwhgh_/iv|/////ql!po-1ppt1vihj)nem.(h|ta) (::)
