mode:3;
%%
(c4) Be(eeo1!fv)á(dg)tus(g) Mar(g)tí(hg/h!iwjij)nus<sp>*</sp>(ji) (,)
ób(IJklk)i(j)tum(iiO1h) {s<e>u</e>}um(jh!iwjiHGhhO1g) (;)
lon(GHiwj)ge(ji/jkj) an(h>)te(ghGF) præ(ixFGhvighg)scí(egfFs)vit,(eeo1!fv) (:)
di(fe)xít(dfe)que(fg) frá(g)tri(gf!gwhgh)bus,(hg) (;)
<sp>+</sp> Dis(g)so(gh)lu(h)ti(hg)ó(f!gwhgh!iv)nem(h) su(h)i(ghf) cór(h!iwj)po(gh)ris(gh/ggO1e) im(fe~)mi(fg)né(gffvEDe)re,(ed) (;)
qui(Fsss)a(fd) in(dfe~)di(fg)cá(g)vit(gf!gwhgh) se(hg) jam(GHiwjjv) re(kjjvIH0G1HiwjIHjg/hwiHG)sól(egf/eo0!f>)vi.(fe) (::)
<sp>V/</sp> Ví(ikij)ri(h!iwji)bus(iiO1h) có(ij~)po(h)ris(h) cœ(hi)pit(h) re(h)pén(hg~)te(h) de(h)stí(i)tu(ikij)i,(ji) (;)
con(hg~)vo(hj)ca(i)tí(i!jo1)que(i) di(i)scí(i!jo1)pu(i)lis(i) in(ikijIHiwji) u(hg)num(GHiwj) di(jiiO1hivHGhi)xit.(hg) (::)
<sp>+</sp> Dis(g)so(gh)lu(h)ti(hg)ó(f!gwhgh!iv)nem.(h) (::)  

