name:Domine si adhuc populo V Oculis ac manibus;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine si adhuc populo;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Dó(e/fg|gr/pe)mi(f|vi)ne,(f|vi) <sp>*</sp>(`) si(e|gr) ad(f|vi)huc(hvhv|bv-) pó(i|vihh)pu(h|vi)lo(ggof|pr-) tu(g/hif/gv|`vi-toS2hivihj)o(ffoe|pr-) (,) sum(f/hvGE|vi-/cihjlsc2) ne(g|vi)ces(g!hihivHG|clpp2vi-hisut2)sá(gf|cllsc3)ri(f!gwhgh|ql!poppt1)us,(gf|cl-) (;) non(hhi>|`vipe>lse7) re(h|vi)cú(hi|pe)so(hhog|pr-) sub(hi|pe)í(highvGFg|toShhci-hivihi)re(gf|cl-) (,) prop(fg|```pelse4)ter(f|ta) e(fg!hvGFE|visu3pp2lsc2)os(f|vi) la(hg/hih|cllsc3`tohi)bó(hvGFg|ci-vi)rem:(ffoe|pr-) (:)

<sp>+</sp> Fi(fe|cllsc3)at(f|vi) vo(hg|cllsc3)lún(hi>|pe>1)tas(fv/e@f@hg/hiGF|vi-/clpp2lsc2pesu1sut1|/e@g@ivHG/hihhg|vipp2su1sut1lsal1lsc2toS2clS1lsco2) tu(f!gwhgh|ql!poppt1)a.(gf|cl-) (::)

<sp>V/</sp> O(ef!gwhhi|```qlppt2/pehh)cu(h|vi)lis(h|vi) ac(h|vi) má(ij|pehh)ni(i|vi)bus(h|ta) in(h|obta) cæ(hi|pe)lum(h|vi) sem(hg~|cl~)per(hi|pe) in(gh~|pe~)tén(f!gwhg|ql!clppt1)tus,(gf|cl) (;) in(f|vi)víc(ef|pe)tum(f|vi) ab(f|vi) o(f|vi)ra(f|vi)ti(f|vi)ó(fg|pe)ne(f|ta) (,) spí(fg|ta)ri(f|ta)tum(f|ta) non(f!gwhG~F~E~|ql-ppt1su1sux1) re(f|vi)la(hg/hih|//cl/tohg)xá(hvGFg|ci-vi)bat.(ffoe|prcb) (::)
<sp>+</sp> Fi(fe|cllsc3)at.(f|vi) (::)
