mode:8;
%%
(c4) O(g) Be(g)á(g)tum(gh~) vi(h)rum(hg/higgf) (;)
<sp>*</sp> Mar(hihGFgo1!h>)tí(gh)num(g) an(GHiwjIHiwjI!Hs<)tí(g)sti(GHivHGh)tem,(GHih) (:)
<sp>+</sp> Qui(f) nec(gh) mo(hggO1e)ri(g) tí(f!go1!hv)mu(fe)it,(dec/d!ewfe/fvED) (;)
nec(dc) ví(f)ve(gh)re(hghvGF) re(F1Hiwjjv)cu(jkJIHiwjIH)sá(GHivHGh)vit!(hg) (::)
<sp>V/</sp> Dó(j)mi(ji)ne,(jkj/iji/hhO1g) si(ij) ad(i)huc(i) pó(i)pu(i)lo(i) tu(i)o(i) sum(ih~) ne(ij)ces(hi)sá(g)ri(g!hwih)us,(hg) (;)
non(h) re(ij)cú(hi)so(g) la(g)bó(gh)rem:(g) (,)
fi(g)at(g) vó(hiHGhih)lun(ghf)tas(gh) tu(h!iwji/jkjIH)a.(hiHGhg) (::)
<sp>+</sp> Qui(f)a.(gh) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Qui(f)a.(gh) (::)

