name:O beatum virum in cujus V Ecclesia virtute;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style:1;
name:O beatum virum in cujus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) O(dgf/gh|to/pe) be(g|ta)á(g|ta)tum(ixg@ho1i>|////sa>) vi(h|vi)rum(ixhg/h!iwjg/hv/ggof|////cl-qlhh!cl-hhppt1`vi-hm`prhl) <sp>*</sp>(;) in(hf~|vi>) cu(ghg|//to)jus(h|vi) tráns(h!iwj>|````vihhlse4ql>hk)i(hvGFgh|ci-peS)tu(g|ta) Sanc(g<|pe~)tó(ixhiHGFgh|/////toSsu2peS)rum(g|ta) ca(g|ta)nit(iygh!iwjIH/iwjIH|//ql-hippt2sut2ql-hjsu2) nú(g|ta)me(gh!ivHGh|//ci-hhpp2vihh)rus,(ixg!hih|/////sf-) (;) An(f|ta)ge(h|vi)ló(jkj|//tohl)rum(j|vihh) ex(jh|clhilsc3)súl(jkj|//tohl)tat(jk|pehk) cho(ki/jkh/iv|clhjlsc3`to-1hkvihl)rus,(hhog|pr-) (:)
<sp>+</sp> Om(f|ta)ni(f|ta)úm(ixhih|/////tohh)que(hg|cllsc3) cæ(iyi|/////vi)lés(jijvIHG|cl-hjvi-hksut1su2)ti(hg/hvGFg|cl-hhci-hhvihh)um(gf|cl-) (,) Vir(h>|vi>)tú(h|vi)tum(ge|clS-1) oc(g|vi)cúr(fef>|po>)rit(dec/d!ewfefvED|to/ql!clppt1ci-hj) (;) psal(dc~|vi>)lén(f|vi)ti(gh|pe)um(hghvGF|cl-ci-) ex(fh!iwj/kvJIH/iwjIH|``qlhippt2/vi-hlsut3ql-hksu2)ér(g|ta)ci(gh!ivHGh|//ci-hhpp2vihh)tus!(hg|cl-) (::)

<sp>V/</sp> Ec(j|vihh)clé(j|vihh)si(ji|clhh)a(jkj/iji/hhog|to-1hjto-1hkprhj) vir(ih~|vi>)tú(jk|pehj)te(j|tahh) ro(j|tahh)bo(j|tahh)rá(jk|pehj)tur,(j|tahh) (,) sa(j|tahh)cer(j|tahh)dó(j|tahh)tes(j|tahh)  re(j|tahh)ve(j|tahh)la(j|tahh)ti(j|tahh)ó(jk|pehj)ne(ji|clhhlsc3) glo(ih|cllsc3)ri(ij|pehh)fi(hi|pe)cán(g!hwih|qi!clppt1)tur,(hg|cl-) (;) quem(g|vi) Mí(fg|pe)cha(g|ta)ël(g|ta) as(g|ta)súm(g|ta)psit(ixhiHGhih|/////pe-hisu2tohj) cum(ghf|tohh) An(gh|peS)ge(h!iwji/jkJIH|ql!clppt1toS2hmsu2)lis.(hiHGhg|pe-1hisu2cl-hi) (::)
<sp>+</sp> Om(f|ta)ni(f|ta)úm(ixhih|/////tohh)que.(hg|cllsc3) (::)
