name:Laudemus (Martini);
office-part:in;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:LaudemusDominum (Martini);
mode: 1;
office-part: Invitatorium;
annotation: Inv.;
annotation: ii;
nabc-lines:1;
%%
(f3) Lau(ef~|obpe~)dé(f|vi)mus(f/ghf/fe|toppt1pi) De(f|vi)um(hg~|vi>) nos(hiHG|peSsu2)trum,(g|ta-) (;) <sp>*</sp> In(i|vi) con(ij~|pe~hh)fes(kxj/kij|/////pohjppt1)si(hg/hi|clpe)ó(hvGF|ci-)ne(f/ghf/gffoe|toppt1cl!pi) (,) be(ef|pe)á(fiih|pe-hhclhi)ti(gf|cl) Mar(ghf|to)tí(ef|pe)ni(f|vicb) (::)
<nlba>Ve(f)ní(e)t{e}. <c><i>pag. <v>\pageref{M-ORIP2d}</v>.</i></c></nlba>(f ::)
