mode:2;
%%
(f3) Do(efg)mi(f)ne,<sp>*</sp>(f) si(e) ad(f)huc(hvv) pó(i)pu(h)lo(ggO1f) tu(g/hif/g)o(ffO1e) (;)
sum(fvhvGE) ne(h)ces(GHihivHG)sá(gf)ri(f!gwhgh)us,(gf) (:)
non(hh!i>) re(h)cú(hi)so(hhO1g) su(hi)bí(hihhvGFg)re(gf) (,)
prop(fg)ter(f) e(FGhvGFE)os(f) la(hg/hih)bó(hvGFg)rem:(ffO1e) (;)
<sp>V/</sp> O(EFgwhhi)cu(h)lis(h) ac(h) má(ij)ni(i)bus(h) in(h) cœ(hi)lum(h) sem(hg~)per(hi) in(gh~)tén(f!gwhg~)tus(gf) (;)
in(f)víc(ef)tum(f) ab(f) o(f)ra(f)ti(f)ó(fg)ne(f) spí(fg)ri(f)tum(f) non(f!gwhGF!Es<) re(f)la(hg/hih)xá(hvGFg)bat.(ffO1e) (::)
<sp>+</sp> Fi(fe)at.(f)  (::)

