name:Sanctae Trinitatis fidem Martinus;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Sanctae Trinitatis fidem Martinus;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) Sanc(e|tahc)tæ(e|tahc) Tri(g|vihc)ni(h|vihc)tá(i|vi-)tis(h|ta) fi(ij|pe)dem(i|vi-lsx6) <sp>*</sp>(,) Mar(g|ta)tí(ij|pe)nus(i|vi) con(h|vihd)fés(hf|cl-)sus(gf|cl-) est,(e|ta) (;) ac(e|ta) bap(g|vi)tís(ef|pe)mi(f|vi-) (,) grá(g|vi)ti(h|vi)am(g|vi) per(f>|vi>)cé(e|ta)pit.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gf) </eu> (::)
