name:Hic est Martinus electus V Sanctae Trinitatis fidem;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Hic(ef|pe) est(e|ta) Mar(e_f!gwh/i>|``qlppt2/vi>hh)tí(hg/hi_ioh/i_j|cllsc2pe-lsc2pihhpeShi)nus,(i|tahh) <sp>*</sp>(,) e(i|ta)léc(i!jwk|`qlhhppt1)tus(i|vi) De(hv_hv_GF|bv-su2)i(g_0/hih|vi-/tohh) Pón(hf/hef>|cl/pf~)ti(e_d!ewfef|cl-ql!po)fex,(fe..|cl-) (;) cu(ehg|to)i(h|vi) Dó(i|vihh)mi(hg/hi_ioh/i_j|cllsc2pe-pihhpeShh)nus(i|talse6) (,) post(i|ta) A(i|ta)pós(jk|pehk)to(j@ko1|vshhlsc2)los(i|tahh) tan(hhof~|vs>)tam(h|vi) grá(hg/ho1i_|cllsc2pq-hg)ti(fe|cl)am(e_f!gwhe/fv_/eeod|``ql!clppt2vi-pr) (;) con(e_f>|pe>1)fér(e_f!gwh_hv_GF|``ql-ppt2ci-)re(fihi_2/jv_|tr-3/vi-hi) di(i_g!hwi_H_G_F/gwh_GF>z|cl-hiqi-hisut3ql-hisu1sux1)gná(e|ta)tus(ef!gv_FEf|//ci-pp2vi) est,(fe..|cl-lse6) (:) 

<sp>+</sp> Ut(e|ta) in(e|ta) vir(ei~|pe~)tú(i|vi)te(iki_jv_IHih__|to-1hk/ci-hj/cl-hi) Tri(j|``vilsl3)ni(kl|``pehklss3lse6)tá(llo1m|///////////sahklsal3)tis(i|tahh) De(k_|vi-hl)í(kv_JIji__|ci-hlcl-hl)fi(hi|pehh)cæ(iji/io/ghg|tohjorhktohk) (;) me(g|ta)re(hi|pe)ré(i_iog|pr-)tur(i>|vi>) fí(h_i|peS)e(g_hG__FEf|toSsu2vi-)ri(e_f!gwhe__/fv_/eeod|ql!cl-ppt2vi-pr) (;) tri(e_f|peS)um(fd~|vi>) mor(e|vi)tu(f!gwh|``vi-qlhi)ó(h_g!hwihi|cl-ql!po)rum(ih__|cl-hh) (,) sus(hg|cllsc2)ci(hi|pe)tá(ihhv_GF/g@ho1|clSci-pr-)tor(g|ta) ma(g!hwi_H_G_F/gwh_GF>|``qi-hippt1sut3ql-hisu1sux1)gní(e|ta)fi(ef!gv_FEf|//ci-pp2vi)cus.(fe..|cl-) (::) 

<sp>V/</sp> San(i!jwk_JI>|``viql-hksu1sux1)ctæ(h_i/hhog|peShhprhh) Tri(h|vi)ni(ig|cllsc2)tá(hi|pe)tis(hi|pe) fi(i!jwkj|`qlhh!clhhppt1)dem(ji..|cl-hh) (;) Mar(i|vi)tí(i|vi)nus(ijij_IH|tr-1hhsu2) con(ih~|vi>)fés(h!iwji/jkj|ql!clppt1tohj)sus(i_h!iwjij|cl-hiqlhi!pohi) est.(iv_HGhg..|ci-hicl-hh) (::) 

<sp>+</sp> Ut(e|ta) in(e|ta) vir(ei~|pe~)tú(i|vi)te.(iki_jv_IHih__|to-1hk/ci-hj/cl-hi) (::)
