name:Oculis ac manibus V Dum sacramenta;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Oculis ac manibus;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) O(c!dwed/e@fo1|ql!clppt1vs-hilst2)cu(e|ta)lis(e|ta) ac(e@fo1g|sa) má(fe|cl-)ni(e|ta)bus(egFEfvEDed|to-1suu1/ci-hicl-hi) <sp>*</sp>(,) in(fd~|vi>) cæ(dfe|//to)lum(fg~|pe~) sem(ggo1hd~|sa>)per(e|vi) in(e@f@hvGFghg|cipp2lsc2tohh)tén(egffs|//tosthh)tus,(eeof|sa) (:)
<sp>+</sp> In(d|gr)víc(ghg|to)tum(ixhi|/////pe) ab(ixhi|/////pe) o(h|ta)ra(hggof|cl!pi)ti(gh|pe)ó(ghGFEf|toSsu2vi)ne(eeo1fe|sa!clS1) (;) spí(c|vi)ri(dede/fo|trorhi)tum(e|ta) non(fsfsfd~|ts>) re(fog|pqS)la(ixgv/fg!hv/ig/hg|///vi-vi-pp2pfShl)xá(egffs|tosthh)bat.(fe|cl-) (::) 

<sp>V/</sp> Dum(h|vi) sa(h|vi)cra(h|vi)mén(h>|vi>)ta(gf!gwhg/hvGEfe|cl-qi!clci-cl-) of(g|vi)fér(gh~|pe~)ret(g|ta) be(g|ta)á(gf|cllsc3)tus(gh|pe) Mar(gf~|vi>)tí(e!fwgf|qi!clppt1)nus,(fe|cl-) (;) glo(f|vi)bus(de|pe) í(ef~|pe~)gne(e|ta)us(e|ta) ap(e|ta)pá(e@fo1|vslsc2)ru(e|ta)it(e|ta) (,) su(e|ta)per(e!fwgFE|qi-ppt1su2) ca(g|vi)put(ghghGF|tr-1su2) e(!fgffs|popp2)jus.(ed|cl) (::)
<sp>+</sp> In(d|gr)víc(ghg|to)tum.(ixhi|/////pe) (::)
