name:Hic est Martinus electus V Sanctae Trinitatis fidem;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Hic est Martinus electus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Hic(ef|pe) est(e|ta) Mar(ef!gwh/i>|``qlppt2/vi>hh)tí(hg/hiioh/ij|cllsc3pe-lsc3`pihhpeShi)nus,(i|tahh) <sp>*</sp>(,) e(i|ta)léc(i!jwk|`qlhhppt1)tus(i|vi) De(hvhvGF|bv-su2)i(g/hih|vi-/tohh) Pón(hf/hef>|cl/pf~)ti(ed!ewfef|cl-ql!po)fex,(fe|cl-) (;) cu(ehg|to)i(h|vi) Dó(i|vihh)mi(hg/hiioh/ij|cllsc3`pe-pihhpeShh)nus(i|talse6) (,) post(i|ta) A(i|ta)pós(jk|pehk)to(j@ko1|vs-hhlsc3)los(i|tahh) tan(hhof~|vs>)tam(h|vi) grá(hg/ho1i|cllsc2pq-hg)ti(fe|cl)am(ef!gwhe/fv/eeod|``ql!clppt2vi-hiprhi) (;) con(ef>|pe>1)fér(ef!gwhhvGF|``ql-ppt2`ci-)re(fihi/jv|tr-3/vi-hi) di(ig!hwiHGF/gwhG!Fs>|cl-hiqi-hisut3ql-hisu1sux1)gná(e|ta)tus(ef!gvFEf|//ci-pp2vi) est,(fe|cl-lse6) (:)
<sp>+</sp> Ut(e|ta) in(e|ta) vir(ei~|pe~)tú(i|vi)te(ikijvIHih|to-1hk/ci-hk/cl-hk) Tri(j|``vilsl3)ni(kl|pehkmlss3)tá(llo1m|sahnse4lsal3)tis(i|tahh) De(k|vi-hl)í(kvJIji|//ci-hlcl-hl)fi(hi|pehh)cæ(iji/io/ghg|tohjorhktohk) (;) me(g|ta)re(hi|pe)ré(iiog|pr-)tur(i>|vi>) fí(hi|peS)e(ghGFEf|toSsu2vi-)ri(ef!gwhe/fv/eeod|ql!cl-ppt2`vi-hi`prhi) (;) tri(ef|peS)um(fd~|vi>) mor(e|vi)tu(f!gwh|``vi-qlhi)ó(hg!hwihi|cl-qlhh!pohh)rum(ih|cl-hh) (,) su(hg|cllsc3)sci(hi|pe)tá(ihhvGF/g@ho1|clSci-pr-)tor(g|ta) ma(g!hwiHGF/gwhG!Fs>|///qi-hippt1sut3ql-hisu1sux1)gní(e|ta)fi(ef!gvFEf|//ci-pp2vi)cus.(fe|cl-) (::)

<sp>V/</sp> Sanc(i!jwkJI>|``viql-hksu1sux1)tæ(hi/hhog|peShhprhh) Tri(h|vi)ni(ig|cllsc3)tá(hi|pe)tis(hi|pe) fi(i!jwkj|`qlhh!clhhppt1)dem(ji|cl-hh) (;) Mar(i|vi)tí(i|vi)nus(ijijIH|//tr-1hhsu2) con(ih~|vi>)fés(h!iwji/jkj|ql!clppt1tohm)sus(ih!iwjij|cl-hiqlhi!pohi) est.(ivHGhg|ci-hicl-hh) (::)
<sp>+</sp> Ut(e|ta) in(e|ta) vir(ei~|pe~)tú(i|vi)te.(ikijvIHih|to-1hk/ci-hk/cl-hk) (::)
