name:Confido in Domino;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Confido in Domino;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Con(g|vihh)fí(gj|pe-hh)do(h|vi) in(gf~|vi>) Dó(ghg|//toS)mi(fg|pe)no(g|vi) <sp>*</sp>(,) quod(ij|``peShhlsl1) fí(k|vihj)li(j|vi)a(h<|ta>hd) me(j|vi)a,(i|ta) (;) pré(j|vi)ci(j|vi)bus(j|vi) tu(iioh|pr-)is,(g|ta) (,) red(i|vihh)dén(h|vi)da(g|tahd) sit(h|vi-) sa(j|vihj)ni(i|vihh)tá(g|tahh)ti.(g|tahh) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
