mode:7;
%%
(c3) Hic(ef) est(e) Mar(DFgwh!i>)tí(hg/hiiO1h/ij)nus,<sp>*</sp>(i) (;)
 e(i)léc(i!jwk)tus(i) De(hvvGF)i(g/hih) Pón(hf/hef>)ti(ed!ewfef)fex,(fe) (:)
 cu(-ehg)i(h) Dó(i)mi(hg/hiiO1h/ij)nus(i) (,)
 post(i) A(i)pó(ik)sto(j!ko1)los(i) tan(hhf~)tam(h) grá(hg/ho0!i)ti(fe)am(EFgwhe/f/eeO1d) (;)
 con(ef>)fér(EFgwhivHG)re(hihi) di(ig/hwiHGFgwhG!Fs<)gná(e)tus(EFgvFEf) est,(fe) (:)
 <sp>+</sp> Ut(e) in(e) vir(ei~)tú(i)te(ikijvIHih) Tri(i)ni(jl)tá(llo1!mv)tis(i) (,) 
 De(k)í(kvJIji)fi(hi)cæ(ijiio~ghg) (,)
 me(g)re(hi)ré(iiO1g)tur(i>) fí(hi)e(hihGFg)ri(EFgwhe/f/eeO1d) (;)
 tri(ef)um(ed~) mor(e)tu(f!gwh)ó(hg!hwihi)rum(ih) (,)
 su(hg)sci(hi)tá(ihhvGFg!ho1)tor(g) ma(g!hwiHGFgwhG!Fs<)gní(e)fi(EFgvFEf)cus.(fe) (::)
 <sp>V/</sp> San(i!jwkJ!Is<)ctæ(hi/hhO1g) Tri(h)ni(ig)tá(hi)tis(hi) fi(i!jwkj)dem(ji) (;)
 Mar(i)tí(i)nus(ijijIH) con(hg~)fés(h!iwji/jkj)sus(ih!iwjij) est.(ivHGhg) (::)
 <sp>+</sp> Ut.(e) (::)

