mode:1;
%%
(c4) Mar(d)tí(d)nus(dfddc) A(fg)bra(ixf!gwhgh!iv)hæ<sp>*</sp>(h) (,)
si(hvGFEfwgfg)nu(gf) (;)
læ(f)tus(go0!hv) ex(ghffvEDfgfgvFE)cí(ed)pi(d!ewfef)tur:(ed) (:)
Mar(d)tí(f/go0!hv)nus,(hd) hic(d) pau(fgf)per(fd) et(f!go1!hv) mó(hg/hfg)di(fe!fwgfdg)cus,(gf) (;)
<sp>+</sp> Cœ(f)lum(gh~) di(h)ves(hggO1e) in(g>)gré(f!go1!hv)di(fe)tur,(dfd!c/ded) (;)
hy(c)mnis(d) cœ(f)lé(fg)sti(fe!fwgfg)bus(gf) ho(fg)no(ghffvEDfgfgvFE)rá(d!ewfef)tur.(ed) (::)
<sp>V/</sp> Mar(h)tí(h)nus(hg/hggO1f) e(g)pí(gh)sco(g)pus(g) mi(g)grá(hf)vit(gh) a(gh) sǽ(h)cu(ixh/iiO1h)lo:(h) (;)
vi(gf) vit(gh) in(h) Chris(ixhi)to(h) gem(h)ma(hg/hg) sa(gf)cer(ixf!gwhg/hih)dó(hvGFEfwg!hv)tum.(gf) (::)
<sp>+</sp> Cœ(f)lum.(gh~) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Cœ(f)lum.(gh~) (::)

