name:O beatum virum Martinum V Domine si adhuc V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) O(g|ta) be(g|ta)á(g|ta)tum(gh~|pe~) vi(h|ta)rum(ixhg_/hig_gf__|/////clSto-1hhcl-) (,) <sp>*</sp> Mar(ixh_iH__GFg_h>|/////toSsu2lss2pe>1)tí(gh|pe)num(g|ta) an(iyg_h!iwjI__H/iwj_IH>|//ql-hjppt2sut2ql-hksu1sux1)tís(g|ta)ti(gh!iv_HGh|//ci-hhpp2vihh)tem,(g_h/ih..|cl-ppt2) (:) 

<sp>+</sp> Qui(f|ta) nec(gh|pe) mo(hggoe|cl!pi)ri(g|vi) tí(f@go1h|sa)mu(fe|cllsc2)it,(dec/d!ewfe/fv_ED.|toM1/ql!clppt1/ci-) (;) nec(dc|cllsc3) ví(f|vi)ve(gh|pe)re(hg__hv_GF|cl-ci-) re(f_h!iwj_jv_|``ql-hippt2vi-hi)cu(j_k_2JI__H/iwj_IH|////pe-1hksut3ql-hksu2)sá(gh!iv_HGh|//ci-hhpp2vihh)vit!(hg..|cl-) (::) 

<sp>V/</sp> Dó(j|vi)mi(ji|cl)ne,(jkj_/iji_/hhog|to-1hjto-1hkprhk) si(hi|pe) ad(i|vi)huc(i|vi) pó(i|vi)pu(i|vi)lo(i|vi) tu(i|vi)o(i|vi) sum(ih~|vi>) ne(ij|pehh)ces(hi|pe)sá(g|ta)ri(g!hwih|ql!clppt1)us,(hg..|cl-) (;) non(g|vi) re(fg|pe)cú(gh|pe)so(g|ta) la(g|ta)bó(gh|pe)rem:(g|ta) (,) fi(g|ta)at(g|ta) vó(ixhi_HGhih|/////pe-su2tohh)lun(ghf~|pe>)tas(g_h|peS) tu(h!iwji/jkJ_IH|qlhh!clhhppt1to-1hksu2)a.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 

<sp>+</sp> Qui(f|ta) nec.(gh|pe) (::) 

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hhcb) (::) 

<sp>+</sp> Qui(f|ta) nec.(gh|pe) (::) 
