name:Martinus Abrahae sinu V Martinus episcopus V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Martinus Abrahae sinu;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Mar(d|vi)tí(d|vi)nus(dfddc|toS2cl-) <sp>*</sp>(`) A(fg|peS)bra(ixf!gwhgh/iv|///ql!poppt1/vihi)hæ(h|ta) si(hvGFE/fwgfg|//vi-sut3ql!po)nu(gf|cl-lse6) (,) læ(f|vi)tus(fo1g|pq) ex(ghffvED|toS2visu1suu1lsc2|fgfgvFE|toS2vi-sut2)cí(ed|cllsc2)pi(d!ewfef|ql!poppt1)tur:(ed|cl-) (:) Mar(d|ta)tí(f@go1h|``saM2lss3lse6)nus,(hd|/cl-) (`) hic(d|vi) pau(fgf|to)per(fe|cllsc2) et(f@go1h|sa) mó(hg/hfg|cllsc2po)di(fe!fwgfg|clql!po)cus,(gf|cl-) (;)
<sp>+</sp> Cæ(f|ta)lum(gh~|pe~) di(h|vi)ves(hggoe|cl!pi) in(g>|vi>)gré(f@go1h|sa)di(fe|cllsc2)tur,(dfDC/ded|toS2sut1toS) (;) hym(c|gr)nis(d|vi) cæ(f|vi)lés(fg|peS)ti(fe!fwgfg|cl-ql!po)bus(gf|cl-) (,) ho(fg|peS)no(ghffvED|toS2visu1suu1lsc2|fgfgvFE|tovi-sut2)rá(d!ewfef|ql!poppt1)tur.(ed|cl-) (::)

<sp>V/</sp> Mar(h|vi)tí(h|vi)nus(hg/hggof|clcl!pi) e(g|vi)pís(gh|pe)co(g|ta)pus(g|ta) (,) mi(g|ta)grá(hf|cl)vit(gh|pe) a(gh|pe) sǽ(h|vi)cu(ixh/iioh|/////vihhprhh)lo:(h|tahh) (;) vi(hf|cllsc2)vit(gh|pe) in(h|vi) Chris(ixhi|////pe)to(h|ta) gem(h|ta)ma(hg/hg|pf) sa(hf|cl)cer(ixf!gwhg/hih|///ql!clppt1tohi)dó(hvGFE/fw!gh|vi-su1suu2qi/vihi)tum.(gf|cl-) (::)
<sp>+</sp> Cæ(f|ta)lum.(gh~|pe~) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)
<sp>+</sp> Cæ(f|ta)lum.(gh~|pe~) (::)
