name:Domine si adhuc populo V Oculis ac manibus;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Dó(e_0/fg|gr/pe)mi(f|vi)ne,(f|vi) <sp>*</sp>(`) si(e|gr) ad(f|vi)huc(hv_hv_|bv-) pó(i|vihh)pu(h|vi)lo(g_gof|pr-) tu(g_0/hif_/g|`vi-toS2hivihi)o(f_foe|pr-) (,) sum(f_0/hvGE|vi-/cihilsc2) ne(g|vi)ces(gh/ihivHG___|clpp2vi-hisut2)sá(gf|cllsc2)ri(f!gwhgh|ql!poppt1)us,(gf..|cl-) (;) non(hhi>|`vilse8pe>) re(h|vi)cú(hi|pe)so(h_hog|pr-) su(hi|pe)bí(hig___hv_GFg|toShhci-hivihi)re(gf__|cl-) (,) prop(fg|```pelse4)ter(f|ta) e(fg!hvGFE|visu3pp2lsc2)os(f|vi) la(hg/hih|cllsc2/tohi)bó(hv_GFg|ci-vi)rem:(ffoe.|pr-) (:) 

<sp>+</sp> Fi(fe|cllsc2)at(f|vi) vo(hg|cllsc2)lún(h_i>|pe>1)tas(fv_//ef/hg/hiGF_0//eg!ivHG_0/hihh_g|vi-/clpp2lsc2pesu1sut1/vipp2su1sut1lsal1lsc2toS2clS1lsco2) tu(f!gwhgh|ql!poppt1)a.(gf..|cl-) (::) 

<sp>V/</sp> O(e_f!gwhhi|``qlppt2/pehh)cu(h|vi)lis(h|vi) ac(h|vi) má(ij|pehh)ni(i|vi)bus(h|ta) in(h|ta) cæ(hi|pe)lum(h|vi) sem(hg~|cl~)per(hi|pe) in(gh~|pe~)tén(f!gwhg|ql!clppt1)tus,(gf..|cl) (;) in(f|vi)víc(ef|pe)tum(f|vi) ab(f|vi) o(f|vi)ra(f|vi)ti(f|vi)ó(fg|pe)ne(f|ta) spí(fg|ta)ri(f|ta)tum(f|ta) non(f!gwh_GFE|ql-ppt1su2orhd) re(f|vi)la(hg/hih|cl/to)xá(hv_GFg|ci-vi)bat.(ffoe.|pr) (::) 

<sp>+</sp> Fi(fe|cllsc2)at.(f|vi) (::)
