name:Beatus Martinus obitum V Viribus corporis;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Beatus Martinus obitum;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Be(eeo1!fv|sa)á(dg|peS)tus(g|vi) Mar(g|vi)tí(hg/h!iwjij|cl-qlhh!pohhppt1)nus(ji|cl-hj) (,) <sp>*</sp> ób(ij!klk|//tohppp2)i(j|vihj)tum(iioh|pr-hi) s{uu}m(jh!iwjIHGhhog|cl-hkqlhj!vshjsu2pr-hh) (;) lon(gh!iwj|``qlhhppt2)ge(ji/jkj|//clhhtohj) an(h>|vi>)te(ghGF|pe-1su2) præ(ixfg!hv/ig/hg|///vi-pp2pfShk)scí(egffs|tosthh)vit,(eeo1f|sa) (;) di(fd|cllsc3)xít(dfe|//to)que(fg|pe) frá(g|vi)tri(gf!gwhgh|cl-ql!po)bus,(hg|cl-) (:)
<sp>+</sp> Dis(g|vi)so(gh|pe)lu(h|vi)ti(gf|cllsc3)ó(ixf!gwhgh/iv|/////ql!po-1ppt1/vihk)nem(h|ta) su(h|vi)i(ghg|toS3lsi1) cór(ixh!iwj>|///viql>hi)po(gh|peS)ris(gh/ggoe|peSpr) im(fe~|vi>)mi(fg|pe)né(gefvEDe|cl-ci-vi-)re,(ed|cl-) (;) qui(fsfsfs|ts)a(fd|cllsc3) in(dfe~|pe>)di(fg|pe)cá(g|vi)vit(gf!gwhgh|cl-ql!po) se(hg|cl-) (,) jam(gh!iwjjv|``ql-hjppt2`vi-hj) re(kjjvIH|clS-hjvi-hjsut2|gh!iwjIH|``ql-hkppt2su1sut1|igixhwiHG|cl-hj////qi-hisut2)sól(egf/fo1g>|//topq>)vi.(fe|cl-) (::)

<sp>V/</sp> Ví(ikjjs|trhi)ri(h!iwji|ql!clppt1)bus(hhog|pr) cór(ij~|pe~)po(h|ta)ris(h|ta) cœ(hi|pe)pit(h|ta) re(h|ta)pén(hg~|vi>)te(h|vi) de(j|vihh)stí(i|ta)tu(ikjjs|trhi)i,(ji|cl-hh) (;) con(ig~|vi>)vo(hi|pe)ca(i|ta)tís(i@jo1|vslsc3)que(i|ta) di(i|ta)scí(i@jo1|vslsc3)pu(i|ta)lis(i|ta) in(ikj/jvIH/iwji|trS-hj````nihlsut2qlhl!clhl) u(hg|cllsc3)num(gh!iwj|``ql-hhppt2) di(jiiohivHGh|//clhh!pihhci-hhvihh)xit.(hg|cl-) (::)
<sp>+</sp> Dis(g|vi)so(gh|pe)lu(h|vi)ti(gf|cllsc3)ó(ixf!gwhgh/iv|/////ql!po-1ppt1vihj)nem.(h|ta) (::)
