mode:8;
%%
(c4)  O(dgf/gh) Be(g)á(g)tum(g!ho1!i>) vi(h)rum(hg/h!iwjg/h/ggO1f) (;)
<sp>*</sp> in(hf~) cu(ghg)jus(h) tráns(h!iwj>)i(hvGFgh)tu(g) Sanc(gh~)tó(hihGFgh)rum(g) ca(g)nit(GHiwjIHiwjIH) nú(g)me(GHivHGh)rus,(GHih) (:)
An(f)ge(h)ló(jkj)rum(j) ex(jh)súl(jki)tat(jk) cho(ki/jkh/i)rus,(hhO1g) (;)
<sp>+</sp> O(f)mni(f)úm(hih)que(fe) cœ(j)lé(jijvIHG)sti(hg/hvGFg)um(gf) (,)
Vir(hg~)tú(h)tum(ge) oc(g)cúr(fef>)rit(dec/d!ewfefvED) psal(dc~)lén(f)ti(gh)um(hghvG0F) ex(F1Hiwj!kvJIHiwjIH)ér(g)ci(GHivHGh)tus!(hg) (::)
<sp>V/</sp> Ec(j)clé(j)si(ji)a(jkj/iji/hhO1g) vir(ih~)tú(ij)te(i) ro(i)bo(i)rá(ij)tur,(i) sa(i)cer(i)dó(ij)tes(i) re(i)ve(i)la(i)ti(i)ó(ij)ne(ji) glo(ih)ri(ij)fi(hi)cán(g!hwih)tur,(hg) (;)
quem(g) Mí(fg)cha(g)ël(g) as(g)súm(g)psit(hiHGhih) cum(ghf) An(gh)ge(h!iwji/jkjIH)lis.(hiHGhg) (::)
<sp>+</sp> O(f)mni(f)úm(hih)que.(fe) (::)

