name:O ineffabilem virum;
office-part:an;
mode:8a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:O ineffabilem virum;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii a;
nabc-lines:1;
%%
(c3) O(h|vilsew3) i(h|vi)nef(h|vi)fá(h|vihj)bi(f|ta)lem(h|vi) vi(gf|cl-)rum,(e|talsx9) <sp>*</sp>(;) per(e|vi) quem(g>|vi>) no(ef|peS)bis(f|vi-) (,) tan(f|vi)ta(f|vi) mi(f|vi)rá(f|vi)cu(h|vihj)la(g|vi) co(f|vi)rús(e|ta)cant!(e|ta) (::)
<eu> E(j) U(j) O(h) U(j) A(h) E.(gh) </eu> (::)
