name:Dixerunt discipuli... Martinum V Scimus quidem V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Dixerunt discipuli... Martinumitum;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Di(c|gr)xé(e/fg|``scM1)runt(f|ta) di(h|vi)scí(hgh|po)pu(fg|pe)li(ffoe|//pr-) (,) <sp>*</sp> ad(e|ta) be(f|vi)á(ghGFEfg|//toSsu2peShg)tum(f|ta) Mar(f!gwh/ih/hog>|`qlhcppt1clhhcl>hhlsco2)tí(fg!hvGFg|//ci-pp2vi)num:(gf|cl-) (:) Cur(hhi|`vipe) nos,(h|ta) pa(hhog|pr-)ter,(hi>|pe>) dé(hi|peS)se(ghGFg|pe-1su2vi)ris,(gf|cl-) (;) aut(f|ta) cu(fg|pe)i(f|ta) nos(f|ta) de(f|ta)so(f|ta)lá(fg!hvGFE|vipp2su3lsc2)tos(f|vi) re(hg/hih|cltohi)lín(hvGFg>|ci-vi>)quis?(ffoe|pr-) (:) <sp>+</sp> In(hg!hwi>|cl-qi>)vá(hvGFE|vi-su1sut2)dent(fg>|pe>) e(fv/efe|vi-/tohh)nim(dxcd/ceDCdvCBcb|//pe-1hdlsi7toS2sut1ci-cl-) (;) gre(b|ta)gem(c|vi) tu(ef|pe-1)um(ghf/gv/ffoe|toS2vi-pr) lu(f/hvGE|vi-cihilsc2)pi(h|vi) ra(g!hih/ivHG|clpp2lsc3vi-sut2)pá(f!gwhgh|ql!poppt1)ces.(gf|cl-) (::)

<sp>V/</sp> Sci(ef!gwhhi|``ql-ppt2pehh)mus(h|ta) qui(ij|pe)dem(i>|vi>) de(h|ta)si(h|ta)de(h|ta)rá(hg|cllsc3)re(hi|pehh) te(gh|pe) Chris(f!gwhg|ql!clppt1)tum,(gf|cl-) (;) nos(f|vi)tri(ef|pe) pó(fg|pe)ti(f|ta)us(f|ta) mi(f|ta)se(f|ta)ré(f|ta)re,(f!gwhGFE|ql-ppt1su3) quos(f|vi) dé(hg/hih|cltohi)se(hvGFg|ci-vi)ris.(ffoe|pr-) (::)
<sp>+</sp> In(hg!hwi>|cl-qi>)vá(hvGFE|vi-su1sut2)dent.(fg>|pe>) (::)

<sp>V/</sp> Gló(ef!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc3`tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|pr) (::)
<sp>+</sp> In(hg!hwi>|cl-qi>)vá(hvGFE|vi-su1sut2)dent.(fg>|pe>) (::)
