name:O beatum virum Martinum V Domine si adhuc V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:O beatum virum Martinum;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) O(g|ta) be(g|ta)á(g|ta)tum(gh~|pe~) vi(h|ta)rum(ixhg/higgf|/////clSto-1hhcl-hi) (,) <sp>*</sp> Mar(ixhiHGFgh>|/////toSsu2lss2pe>1)tí(gh|pe)num(g|ta) an(iygh!iwjIH/iwjI!Hs>|//ql-hjppt2sut2ql-hksu1sux1)tís(g|ta)ti(gh!ivHGh|//ci-hhpp2vihh)tem,(ixg!hih|////cl-ppt2) (:)
<sp>+</sp> Qui(f|ta) nec(gh|pe) mo(hggoe|cl!pi)ri(g|vi) tí(f@go1h|sa)mu(fe|cllsc2)it,(dec/d!ewfe/fvED|toM1/ql!clppt1/ci-) (;) nec(dc|cllsc3) ví(f|vi)ve(gh|pe)re(hghvGF|cl-ci-) re(fh!iwjjv|``ql-hippt2`vi-hi)cu(jkJIH/iwjIH|////pe-1hksut3ql-hksu2)sá(gh!ivHGh|//ci-hhpp2vihh)vit!(hg|cl-) (::)

<sp>V/</sp> Dó(j|vi)mi(ji|cl)ne,(jkj/iji/hhog|to-1hjto-1hkprhk) si(hi|pe) ad(i|vi)huc(i|vi) pó(i|vi)pu(i|vi)lo(i|vi) tu(i|vi)o(i|vi) sum(ih~|vi>) ne(ij|pehh)ces(hi|pe)sá(g|ta)ri(g!hwih|ql!clppt1)us,(hg|cl-) (;) non(g|vi) re(fg|pe)cú(gh|pe)so(g|ta) la(g|ta)bó(gh|pe)rem:(g|ta) (,) fi(g|ta)at(g|ta) vó(ixhiHGhih|/////pe-su2tohh)lun(ghf~|pe>)tas(gh|peS) tu(h!iwji/jkJIH|ql!clppt1to-1hmsu2)a.(hiHGhg|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Qui(f|ta) nec.(gh|pe) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcb) (::)
<sp>+</sp> Qui(f|ta) nec.(gh|pe) (::)
