name:Caecilia virgo Almachium;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Caecilia virgo Almachium;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii a;
nabc-lines:1;
%%
(c4) Cæ(g|vi)cí(gvFD|vi-su1suu1)li(e|vi)a(f|vi) vir(gh>|pe>1)go(g|vi-) <sp>*</sp>(,) Al(f|ta)má(h|vi)chi(j|vihj)um(h|vi) ex(gf|cl)su(gh|pehh)pe(h|vihh)rá(g|vi-)bat:(g|vi-hh) (;) Ti(fh|peS)búr(j|vi)ti(i|vihd)um(g|ta-) et(g|vi) Va(g|vi)le(e|tahd)ri(g|vi)á(ffg|scM2)num(gffoED|clpisu1) (`) ad(e|vihd) co(f|vihd)ró(gf|cl)nas(h|vi) vo(ixhih|//////to)cá(g|ta)bat.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
