name:Cilicio Caecilia;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Cilicio Caecilia;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Ci(g|ta)lí(gj|pe)ci(hg|cl)o(h|vi) Cæ(gf|cl)cí(gh|pe)li(h|vi)a(g|ta) <sp>*</sp>(,) mem(ijI~H~|to>2)bra(j|vi) do(j|vihh)má(i|tahh)bat,(i|ta-hg) (;) De(ij|peShh)um(k>|vi>hh) ge(j|vihg)mí(i|vi)ti(h|vi)bus(ghg|//toS) (,) ex(ef|peS)o(hho|vs)rá(g|ta)bat.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
