name:Caeciliam intra cubiculum V Angelus Domini descendit;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Caeciliam intra cubiculum;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c3) Cæ(e|talse3)cí(eh|pe-)li(fe|cllss3)am(e|ta) <sp>*</sp> in(gi>|pe>1)tra(hhog|pr) cu(f|gr)bí(ggoh|sa)cu(hv//fh!ivHGh|vi-hhci-hhpp2vihh)lum(ggoh|sa) (;) o(fi|peS)rán(jij/k>|po-1hh/vi>hk)tem(j|vihilse6) in(j>|vi>hi)vé(ih!iwjij|cl-hiqlhi!pohi)nit,(ig|cl-hilse6) (;) et(g|ta) jux(g|ta)ta(h|vi) e(i|vi)am(hg>|cl>) stan(fefshshi~|clststhj/pe~hi)tem(g|ta) An(ggoh>|sa>)ge(fvED|vi-su1sut1)lum(gxde!fvge/fe|//vi-ppt2pf-hk) Dó(c|ta)mi(cedds|tosthh)ni:(ccod|salse6) (:)
<sp>+</sp> Quem(c>|vi>) vi(c|ta)dens(edds|clsthh) Va(db|cl)le(bdc|`tolsc2lsi7)ri(de|pe)á(ed!ewfef|cl-ql!po)nus,(fe|cl-) (;) ní(ggoh|saMlsl2)mi(fe|cl)o(e|ta) ter(e|ta)ró(e|ta)re(gxfe/fgf|/////cl/tohh) cor(ddoe|`pqpp1lsi7lss3)rép(ccod|salse6)tus(dv/bd!evDCd|vi-vi-ppt2su1sut1vi) est.(dc|cl-) (::)

<sp>V/</sp> An(gihhs|//tohisthk)ge(f!gwhg|ql!clppt1)lus(ffoe|pr) Dó(g@ho1|vs)mi(f|ta)ni(f|ta) de(f|ta)scén(fe~|vi>)dit(f|vi) de(h|vihh) cæ(gihhs|//tohisthk)lo,(hg|cl-hi) (;) et(ge~|vi>) lu(fg|pe)men(g|tahh) re(g|tahh)fúl(gh~|pe~hh)sit(g|tahh) in(g|tahh) ha(gihhvGF/gwhg|trShhsut2qlhh!clhh)bi(fe|cl)tá(ef!gwh|``qlhhppt2)cu(hggofgvFEf|clhh!pihhvi-hisu1sut1vihi)lo.(fe|cl-) (::)
<sp>+</sp> Quem(c>|vi>) vi(c|ta)dens.(edds|clsthh) (::)
