name:O beata Caecilia V Quasi apis argumentosa;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:O beata Caecilia;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) O(gh@iji|tohipp2lsm1) be(j|vihhlsl3)á(j|vihh)ta(ji|clhh) Cæ(h|tahh)cí(hj/ji|pehicl-hj)li(hg|cllsc3)a,(gh!iwjIHijggo/efe|``ql-hippt2su1sut1tohjorhjtohj) <sp>*</sp>(,) quæ(e|````talse4) du(e!fwg/hv|qippt1vihj)os(g|//ta) fra(ixhgh/iv|/////po/vihi)tres(h|ta) con(hggof~|clor>)ver(ixfg!hv/ig/hg|////vi-pp2pf-)tís(egffs|tosthh)ti,(eeof|sa) (;) Al(dg|peS)má(hiHG/hwi/jo|pe-hisu1sut1qlhhorhj)chi(i|ta)um(i|ta) jú(i|ta)di(i|ta)cem(kjjh/iji|////pfhhlsc2tohj) su(hg|cl)pe(gh!iwj|`qlppt2)rás(jiiohivHGh|clhi!pihici-hhvi)ti,(hg|cl-) (:)
<sp>+</sp> Ur(ixhi~|/////pe~)bá(h|ta)num(h|ta) e(hg|cllsc2)pís(ixh!iwj|//viqlhj)co(g|vi)pum(ef!gwh/ig|`qlppt2clS-|fsfs//ded|//ds-to) (,) in(e>|vi>) vul(e|vi)tu(gffs|po) an(fd~|vi>)gé(dfe|tolsi8)li(fg|pe)co(goh|pq-) de(hggof|cl!pilse6)mon(ixfg!hv/ig/hg|///vi-pp2pf-hk)strás(egffs|tosthh)ti.(fe|cl-) (::)

<sp>V/</sp> Qua(ikjjs|obtohisthk)si(h!iwji/hhog|ql!cl-ppt1prhj) a(i!jo|vs)pis(h|ta) ar(hg|cllsc3)gu(h|vi)men(j|vihi)tó(ikjjs|tohjsthk)sa(ji|cl-hj) (;) Dó(i|vi)mi(i|vi)no(ikjjvIH/iwji|///toShhvi-hjsut2qlhk!cl-hk) de(hg|cl)ser(gh!iwj|``qlhhppt2)vís(jiiohivHGh|clhi!pihici-hivihi)ti.(hg|cl-cb) (::)
<sp>+</sp> Ur(ixhi~|/////pe~)bá(h|ta)num(h|ta) e(hg|cllsc2)pís(ixh!iwj|//viqlhj)co(g|vi)pum.(ef!gwh/ig|`qlppt2clS-|fsfs//ded|//ds-to) (::)
