name:Domine Jesu Christe seminator casti;
office-part:an;
mode:8g2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine Jesu Christe seminator casti;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g 2;
nabc-lines:1;
%%
(c4) Dó(f/gh|scM2)mi(g|ta)ne(g|ta-) <sp>*</sp> Je(h|vi)su(g|ta) Chris(h|vihh)te,(g|vihe) (,) se(g|vihe)mi(g|vihi)ná(fe|cl)tor(f|vilssta3) cas(d|ta)ti(e|vi) con(f|vi)sí(gh|pe)li(h|vi)i,(g|ta-) (;) sú(gj|pe-lst3)sci(k|vihi)pe(i|tahhlsc9) sé(j|vihh)mi(h|tahh)num(j>|vi>hh) fruc(g|ta-)tus,(h|vilsc3) (,) quos(d|ta) in(e|vi) Cæ(f|vi)cí(g|vi)li(h|vihjlsc2)a(gf|cl) se(h|vi)mi(ixhih|/////to)nás(g|ta)ti.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(ghg) </eu>(::)
