name:Tunc Valerianus perrexit ad;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Tunc Valerianus perrexit ad;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c3) Tunc(e@fwh|viqlhj) Va(f|vi)le(fe|cl)ri(d|ta)á(ef|peS)nus(e|ta-) <sp>*</sp>(,) per(e|ta)ré(g|vi)xit(h|vi) ad(i|vi) an(h>|vi>)tís(f|vi)ti(h|vihk)tem,(g|talse9) (;) et,(g|ta) si(i|vi)gno(i|vi) quod(h|ta) ac(h|ta)cé(ij|pe)pe(i|vi)rat,(hg/hih|cltohg) (,) in(f|grhd)vé(f|vi)nit(e|ta) sanc(f|vi-)tum(h|vi) Ur(g>|vi>)bá(e|ta)num.(e|ta) (::)
<eu>E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
