mode:8;
%%
(c4) Do(fgh)mi(g)ne(g) Je(g)su(g) Chris(gh)te,<sp>*</sp>(g) (,)
pa(g)stor(eg) bo(fef)ne,(dfc/d!ewfefvED) (;)
se(d)mi(f)ná(g)tor(gh~) ca(hihGFgh)sti(g) con(GHiwjIHiwjIH)sí(g)li(GHivHGh)i,(hg) (:)
sú(j)sci(jsss)pe(hvGFgwhg/hih) sé(f)mi(h)num(j>) fruc(g!ho1!iv)tus(hg) quos(f) in(f) Cæ(gh)cí(h)li(gf)a(f) se(fhO1j)mi(JssjvIH)ná(ghghvGFg)sti:(gf) (;)
<sp>+</sp> Cæ(g)cí(f)li(e)a(dg)fá(g)mu(f)la(dg) tu(ghFED)a(dfd!c/ded) (,)
qua(c)si(d) o(dfe)vis(f) ti(g)bi(hg/hih) ar(gf~)gu(g)men(hj~)tó(jijvIHi!jo1)sa(i) de(i!jwkJIHiwjIH)sér(GHivHGh)vit.(hg) (::)
<sp>V/</sp> Nam(j) spon(ji~)sum,(jkj/iji/hhO1g) quem(hi~) qua(i)si(i) le(ih)ó(ij)nem(i) fe(ji)ró(ih)cem(ij) ac(hi)cé(g!hwih)pit,(hg) (;)
ad(g) te(fg) qua(g)si(g) a(gh~)gnum(g) man(g)su(g)e(g)tís(g)si(g)mum(hiHGhih) de(ghf)sti(gh)ná(h!iwji/jkjIH)vit.(hiHGhg) (::)
<sp>+</sp> Cæ(g)cí(f)li(e)a.(dg) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji/jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Cæ(g)cí(f)li(e)a.(dg) (::)

