name:Cilicio Caecilia V Haec est Cirgo sapiens;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Cilicio Caecilia;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Ci(d|ta)lí(f/gh|scM2)ci(g|ta)o(g|ta) Cæ(g|ta)cí(gh|pe)li(g|ta)a(g|ta) <sp>*</sp>() mem(gh~|pe~)bra(g|ta) do(gjjvIHG|pevihlsuu1su2)má(hghvGFg|cl-ci-vi)bat,(gf|cl-) (;) De(f|ta)um(g|vi) ge(h|vi)mí(hwj|qlhh)ti(h|vi)bus(g|ta) ex(ixhiHGFgh|/////toShisu2peS)o(iygh!iwjIH/iwjIH|///ql-hjppt2sut2ql-hjsu2)rá(gh!ivHGh|//ci-hhpp2vi)bat,(ixg!hih|////cl-ppt2) (:)
<sp>+</sp> Ti(fh|`peS)búr(ixh!iwj|///viqlhj)ti(g|ta)um(g|ta) et(g|ta) Va(g|vi)le(e|ta)ri(g|vi)á(fef|po)num(dec/d!ewfefvED|toM3ql!cl-ppt1ci-hj) (;) ad(d|talse6) co(dg|pe)ró(ghGFgh|pe-1su1sut1peS)nas(g|ta) vo(gh!iwjIH/iwjIH|ql-hkppt2sut2ql-hksu1sut1)cá(gh!ivHGh|ci-hhppt2vihh)bat.(hg|cl-hh) (::)

<sp>V/</sp> Hæc(ji|obclhi) est(jkj/iji/hhog|tohjtohkprhj) Vir(ij~|pe~hj)go(hi|pe) sá(g|ta)pi(g!hwih|qlhh!cl-hhppt1)ens,(hg|cl-) (;) et(g|vi) u(fg|pe)na(g|vi) de(g|vi) nú(g|vi)me(ixhiHGhih|////pe-hhsu2tohh)ro(ghf|//toM1) pru(gh|peS)dén(h!iwji/jkJIH|ql!clppt1toS2hmsu2)tum.(hiHGhg|pe-1hisu2cl-hicb) (::)
<sp>+</sp> Ti(fh|`peS)búr(ixh!iwj|///viqlhj)ti(g|ta)um.(g|ta) (::)
