name:Cilicio Caecilia V Haec est Cirgo sapiens;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ci(d|ta)lí(f_0/gh|vipe)ci(g|ta)o(g|ta) Cæ(g|ta)cí(gh|pe)li(g|ta)a(g|ta) <sp>*</sp>() mem(gh~|pe~)bra(g|ta) do(gjjvI_HG|pehhvihisut1su2)má(hg__hv_GFg|cl-ci-vi)bat,(gf..|cl-) (;) De(f|ta)um(g|vi) ge(h|vi)mí(hwj|qlhh)ti(h|vi)bus(g|ta) e(ixh_iH__GFg_h|/////toShisu2peS)xo(iyg_h!iwjI__H/iwj_IH|///ql-hjppt2sut2ql-hjsu2)rá(gh!iv_HGh|//ci-hhpp2vi)bat,(ixg_h/ih..|////cl-ppt2) (:) 

<sp>+</sp> Ti(f_h|`peS)búr(h!iwj|`viqlhi)ti(g|ta)um(g|ta) et(g|ta) Va(g|vi)le(e|ta)ri(g|vi)á(fef|po)num(dec_/d!ewfe__fv_ED|toM3ql!cl-ppt1ci-) (;) ad(d|talse6) co(dg|pe)ró(g_h_GF_02g_h|pe-1su1sut1peS)nas(g|ta) vo(g_h!iwjI__H/iwj_IH_0|ql-hkppt2sut2ql-hksu1sut1)cá(g_h!iv_HGh|ci-hhppt2vihh)bat.(hg..|cl-hh) (::) 

<sp>V/</sp> Hæc(ji|obclhi) est(jkj/iji/hhog|tohjtohkprhj) Vir(ij~|pe~hj)go(hi|pe) sá(g|ta)pi(g!hwih__|qlhh!cl-hhppt1)ens,(hg..|cl-) (;) et(g|vi) u(fg|pe)na(g|vi) de(g|vi) nú(g|vi)me(ixhi_HGhih|////pe-hhsu2tohh)ro(ghf|toM1) pru(g_h|peS)dén(h!iwji/jkJ_IH|ql!clppt1toS2hksu2)tum.(h_i_HGhg..|pe-1hisu2cl-hicb) (::) 

<sp>+</sp> Ti(f_h|`peS)búr(h!iwj|`viqlhi)ti(g|ta)um.(g|ta) (::)
