name:Beata Caecilia dixit Tiburtio V Sicut enim amor;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Be(b|`talsc3)á(d_0/ef|``vi/pehilsl2lsal3)ta(e|ta) Cæ(ef|pe)cí(f|vi)li(e|ta)a(gxe_f!gwh_e_/f/eeod|/////ql!cl-ppt2vipr) <sp>*</sp>(,) di(d_f!gwh/hi|``qlppt2/pehj)xit(h|tahh) Ti(h_iH_G_Fgwh_GF|peShisut3ql-hisu2)búr(e|tahh)ti(ef!gv_FEf|//ci-pp2vi)o:(fe..|cl-) (:) Hó(hih|to)di(hf|cl)e(hih|to) te(hi|pe) fá(ig/hoi_|clpq-)te(f!gwh_G_FEf|ql!vsppt1su2vi)or(fe__|cl-) (,) es(gxd_e/fgf|/////toppt2)se(fe|cl) me(gyg|/////vi)um(h|vi) cog(h_g_hv_G_FE|cl-visut1su2)ná(f_e_fv_EDe|cl-ci-vi)tum,(ed..|cl-) (;) qui(d|ta)a(f|vi) a(h|vi)mor(h_g_|cl-lss3) De(f|gr)i(i|vi) te(ih!iwji__|clhhqihh!cl-hh) fe(hv_GF_ED|vi-su1suu1su2)cit(f|vi) es(f!gwh_G_FEf|ql!vsppt1su2vi)se(fe__|cl-) (;) 

<sp>+</sp> Con(d|ta)tem(efe~|pe>)ptó(gxfgO|////vs)rem(f|ta) i(f|ta)do(gxf_hF_Efwg_FE|/////peSsut2ql-hisu2)ló(de!fv_EDe|//ci-pp2vi)rum.(ed..|cl-) (::) 

<sp>V/</sp> Sic(h|obvihi)ut(hi_hshs_fgf|pe-hids-hitohj) e(hi|pe)nim(h|ta) a(h|ta)mor(h|ta) De(h|ta)i(h|ta) mi(h|ta)hi(h|ta) tu(hi|pe)um(h|ta) fra(h|ta)trem(h|ta) cón(hf~|cl>)ju(fi|pe)gem(gh|pe) fe(h_g!hwihi|cl-ql!po)cit,(ih..|cl-) (;) i(d|ta)ta(fe|cl) te(eh|pe) {mi}(hi|pe)hi(h|ta) cog(h|ta)ná(h|ta)tum(hg/hg|pf) fe(gf|cl)cit(h_i|peS) es(gxh_g!hwi_H_GFg|/////cl-hiqlhi!vshisu2vi)se.(gf..|cl-cb) (::) 

<sp>+</sp> Con(d|ta)tem(efe~|pe>)ptó(gxfgO|////vs)rem.(f|ta) (::)
