name:Virgo gloriosa semper Evangelium V Expansis manibus V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vir(g|talsm3)go(g|ta) glo(g|ta)ri(g|ta)ó(g|ta)sa(gh|pe) sem(h|vi)per(ixhg/higgf__|/////cltoS2cl-) <sp>*</sp>(,) E(g|vihd)van(h|vi)gé(hwj|qlhh)li(h|vi)um(g|ta) Chris(h|vi)ti(ixhi|/////pelss3) ge(g|ta)ré(fg|pe)bat(g|ta) in(g_h!iwjI__H/iwj_IH<|``ql-hippt2sut2ql-hjsu1sux1) péc(g|ta)to(gh!iv_HGh|//ci-hhpp2vihh)re,(g_h/ih..|cl-ppt2) (;) et(f_h|peSlsi8) non(jkjh~|to>hjlsi9) di(j_k|peShj)é(ki/jkh_/iv_|clhitoS2hilsc2vi-hj)bus(hhog|pr) (,) ne(ixfg/hih|////topp2)que(hg|cllsc2) nóc(iyi|////vi)ti(j|vihh)bus(ji__jvI__HG|cl-hjvihjsut1su2) va(gh|pe)cá(hg__hv_GFg|cl-ci-vi)bat(gf..|cl-) (:) 

<sp>+</sp> A(f|ta) col(gh>|pe>)ló(h|vi)quiis(g_h_GE|pe-1su1suw1) di(g|vi)ví(fef|po-1)nis(dec_/d!ewfefv_ED|toM3/ql!clppt1ci-) (`) et(gh|pe) o(g|ta)ra(g|ta)ti(g_h!iwjIH/iwj_IH|``qlhippt2su2ql-hisu2)ó(gh!iv_HGh|//ci-hhpp2vihh)ne.(hg..|cl-) (::) 

<sp>V/</sp> Ex(j|obvihi)pán(ji~|vi>hi)sis(jkj/iji/hhog|tohjtohjprhi) má(hi|pe)ni(i|vi)bus,(i|vi) o(i|vi)rá(ih|cl)bat(ij|pehi) ad(hi|pe) Dó(g|ta)mi(g!hwih__|ql!cl-ppt1)num,(hg..|cl-) (;) et(g|vi) cor(fg~|pe~) e(g|vi)jus(g|vi) ig(gh~|pe~)ne(g|ta) cæ(g|ta)lés(ixhi_HGhih|////pe-hhsu2tohj)ti(ghf|to) ar(g_h|peS)dé(iyh!iwji/jkJ_IH|////ql!clppt1to-1hlsu2)bat.(h_i_HGhg..|pe-1hjsu2cl-hicbhh) (::) 

<sp>+</sp> A.(f|ta) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hhcbhg) (::) 

<sp>+</sp> A.(f|ta) (::)


