name:Domine Jesu Christe pastor V Nam sponsum quem V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine Jesu Christe pastor;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Dó(ggh|scM1lse2)mi(g|ta)ne(g|ta) Je(g|ta)su(g|ta) Chris(gh|pe)te,(g|ta) <sp>*</sp>(,) pas(g|vi)tor(eg|peS) bo(fef|po)ne,(dec/d!ewfefvED|toM3ql!clppt1vi-su1sut1) (;) se(d|```talse4)mi(f|vilsl3)ná(g|vihhlss3)tor(gh~|pe~) cas(ixhiHGFgh|/////toShisu2peShi)ti(g|ta) con(gh!iwjIHiwjI!Hs>|``qlhippt2sut2ql-hksu1sux1)sí(g|tahh)li(gh!ivHGh|//ci-hhpp2vi)i,(hg|cl-hh) (;) sús(j|vihi)ci(jsjsjs|tshi)pe(ixhvGFgwhg/hih|/////visut2lsi2ql!cltohj) sé(f|gr)mi(h|vi)num(ji~|vi->hi) fruc(ghOi|sa1)tus,(hg|cl-) (,) quos(g|ta) in(g|ta) Cæ(gh|pe)cí(h|vi)li(gf|cl)a(f|ta) se(fhOj|saMlss3)mi(jsjs/jvIG|ds-hjlsx6ci-hk)nás(ixgiHGhvGFg|////toS2sut1ci-vi)ti:(gf|cl-) (:)
<sp>+</sp> Cæ(g|vi)cí(g|vi)li(f|vi)a(dg|peS) fá(g|vi)mu(f|vi)la(dg|peS) tu(ghFED|pesu3lsc2)a(dfDC/ded|toS2sut1toS) (;) qua(c|gr)si(d|vi) o(dfe|to)vis(f|vi) ti(g|vi)bi(ixhg/hih|/////cltoS2) (,) ar(gf~|vi>)gu(g|vi)men(hj~|pe~hi)tó(jijvIHijO|cl-hjci-hjvshi)sa(i|tahi) de(i!jwkJIHiwjIH|qlhjppt1sut3ql-hksu2)sér(gh!ivHGh|ci-hippt2vihi)vit.(hg|cl-hh) (::)

<sp>V/</sp> Nam(j|vihi) spon(ji~|vi>hi)sum,(jkj/iji/hhog|tohktohlprhk) quem(hi~|pe~hh) qua(i|vihh)si(i|vihh) le(ih|clhh)ó(jk|pehk)nem(j|tahk) fe(ji|clhj)ró(ih|clhi)cem(ij|pehi) ac(hi|pehh)cé(g!hwih|ql!clppt1)pit,(hg|cl-) (;) ad(g|vi) te(fg|pe) qua(g|vi)si(g|vi) a(gh~|pe~)gnum(g|ta) man(g|ta)su(g|ta)e(g|ta)tís(g|ta)si(g|ta)mum(ixhiHGhih|/////pe-hisu1sut1tohj) de(ghf|to)sti(gh|peS)ná(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)vit.(hiHGhg|pe-1hisu2cl-hi) (::)
<sp>+</sp> Cæ(g|vi)cí(g|vi)li(f|vi)a.(dg|peS) (::)

<sp>V/</sp> Gló(j|obhgvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcbhg) (::)
<sp>+</sp> Cæ(g|vi)cí(g|vi)li(f|vi)a.(dg|peS) (::)
