name:Caecilia me misit ad vos V Tunc Valerianus V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Cæ(ed|cllss2lsal3)cí(g|vi)li(hi|pe)a(i|vi) <sp>*</sp>() me(i|vihhlss3) mi(jjoi|```prhilsal1lsl3)sit(h|tahi) ad(hj/ji__|pehicl-hj) vos,(g_h!iwj_IH/ijggo/efe.|``ql-hippt2su1sut1tohjorhjtohj) (;) ut(e|ta) os(e!fwg/ho|`qlheppt1orhj)ten(g|ta)dá(gh|pe)tis(g|ta) mi(ixhgh/iv|////po/vihj)hi(h|tahh) san(hggof~|clor>)ctum(fgOh|sa) Ur(ixhiGF_0ghg|/////pesu1sut1tohi)bá(egffs|tosthh)num;(fe..|cl-) (:) 

<sp>+</sp> Qui(e!fwg/hv|``qippt1/vihj)a(g|ta) ad(g|ta) ip(g|ta)sum(gh|pe) há(h|vi)be(ixh_g!hwihi|////cl-qlhh!pohh)o(ih__|cl-hj) (,) se(h|vihh)cré(jhjsjsjs|clhhtshh)ta(g|ta) quæ(gh_GFghg|pe-su2tohg) pér(e|ta)fe(egffs|tosthh)ram.(fe..|cl-) (::) 

<sp>V/</sp> Tunc(i|vi) Va(i|vi)le(i|vi)ri(i|vi)á(ikjJs|tohisthk)nus(h!iwji/hhog|ql!clppt1pr) per(i|vi)ré(ijO|vshg)xit(hg|clhh) ad(h|tahh) an(j|vihj)tís(i|tahj)ti(ikjjs|tohisthk)tem,(ji..|cl-hi) (;) et,(ig~|vi>) sig(hi~|pe~)no(i|tahh) quod(i|tahh) ac(i|tahh)cé(ijO|vshh)pe(i|tahh)rat,(i|tahh) (,) in(i|tahh)vé(ijO|vshh)nit(i|tahh) san(i_k_j_jv_I_Hiwji|trShlsut2qlhl!clhl)ctum(hg|clhi) Ur(g_h!iwj|`qlhippt2)bá(jiiohiv_HGh|clhi!pihi/ci-hkvihk)num.(hg..|cl-) (::) 

<sp>+</sp> Qui(e!fwg/hv|``qippt1/vihj)a.(g|ta) (::) 

<sp>V/</sp> Gló(ikjjs|obhhtohhsthj)ri(h!iwji__|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji__|//toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(g_h!iwj|`qlhhppt2) Sanc(jiioh/iv_HGh|//clhh!pihhci-hhvihi)to.(hg..|cl-cb) (::) 

<sp>+</sp> Qui(e!fwg/hv|``qippt1/vihj)a.(g|ta) (::)
