name:O beata Caecilia V Quasi apis argumentosa;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) O(gh/iji|tohipp2lsm1) be(j|vihhlsl3)á(j|vihh)ta(ji|clhh) Cæ(h|tahh)cí(hj/ji__|pehicl-hj)li(hg|cllsc3)a,(g_h!iwj_IH_0ijggo/efe|``ql-hippt2su1sut1tohjorhjtohj) <sp>*</sp>(,) quæ(e|````talse4) du(e!fw!gh|qippt1vihj)os(g|//ta) fra(ixhgh/iv|/////po/vihi)tres(h|ta) con(hggof~|clor>)ver(ixfg!hv_//ig/hg__|////vi-pp2pf-)tís(egffs|tosthh)ti,(eeof.|sa) (;) Al(d_g|peS)má(hi_HG/hwi/jo|pe-hisu1sut1qlhhorhj)chi(i|ta)um(i|ta) jú(i|ta)di(i|ta)cem(kjjh/iji|////pfhhlsc2tohj) su(hg|cl)pe(g_h!iwj|`qlppt2)rás(jiiohiv_HGh|clhi!pihici-hhvi)ti,(hg..|cl-) (:) 

<sp>+</sp> Ur(ixhi~|/////pe~)bá(h|ta)num(h|ta) e(hg|cllsc2)pís(ixh!iwj|//viqlhj)co(g|vi)pum(e_f!gwh/ig_fsfs_//ded|`qlppt2clS-ds-to) (,) in(e>|vi>) vul(e|vi)tu(gffs|po) an(fd~|vi>)gé(dfe|tolsi8)li(fg|pe)co(goh_|pq-) de(hggof|cl!pilse6)mon(ixfg!hv_//ig/hg__|///vi-pp2pf-)strás(egffs|tosthh)ti.(fe..|cl-) (::) 

<sp>V/</sp> Qua(i|obtahh)si(ikjjs|tohjsthk) a(h!iwji|qlhh!clhhppt1)pis(hhog|vs`tahi) ar(hg|cllslm2)gu(h|vi)men(j|vihi)tó(ikjjs|tohjsthk)sa(ji..|cl-hj) (;) Dó(hg|cl)mi(hi|pe)no(ikj___jv_IH/iwji|trShksu2qihi!clhi) de(hg|cl)ser(g_h!iwj|``qlhhppt2)vís(jiiohiv_HGh|clhi!pihici-hivihi)ti.(hg..|cl-cb) (::) 

<sp>+</sp> Ur(ixhi~|/////pe~)bá(h|ta)num(h|ta) e(hg|cllsc2)pís(ixh!iwj|//viqlhj)co(g|vi)pum.(e_f!gwh/ig_fsfs_//ded|`qlppt2clS-ds-to) (::)
