name:Domine Jesu Christe pastor V Nam sponsum quem V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dó(g_0gh|vi-lse3```pe)mi(g|ta)ne(g|ta) Je(g|ta)su(g|ta) Chris(gh|pe)te,(g|ta) <sp>*</sp>(,) pas(g|vi)tor(e_g|peS) bo(fef|po)ne,(dec_/d!ewfefv_ED.|toM3ql!clppt1vi-su1sut1) (;) se(d|```talse4)mi(f|vilsl3)ná(g|vihhlss3)tor(gh~|pe~) cas(ixh_i_H_GFg_h|/////toShisu2peShi)ti(g|ta) con(g_h!iwjI_Hiwj_IH>|``qlhippt2sut2ql-hksu1sux1)sí(g|tahh)li(gh!iv_HGh|//ci-hhpp2vi)i,(hg..|cl-hh) (;) sús(j|vihi)ci(jsjsjs|tshi)pe(ixhvG_Fgwhg/hih|/////visut2lsi2ql!cltohh) sé(f|gr)mi(h|vi)num(j_i~|vi->hi) fruc(ghOi|sa1)tus,(hg__|cl-) (,) quos(g|ta) in(g|ta) Cæ(gh|pe)cí(h|vi)li(gf|cl)a(f|ta) se(fhOj|saMlss3)mi(jsjs_2jv_IG|ds-hjlsx6ci-hk)nás(giH_G_hv_GFg|toS2sut1ci-vi)ti:(gf..|cl-) (:) 

<sp>+</sp> Cæ(g|vi)cí(g|vi)li(f|vi)a(d_g|peS) fá(g|vi)mu(f|vi)la(d_g|peS) tu(ghFED|pesu3lsc2)a(dfD_C_/d_e_d.|toS2sut1toS) (;) qua(c|gr)si(d|vi) o(dfe|to)vis(f|vi) ti(g|vi)bi(ixhg/hih_|/////cltoS2) (,) ar(gf~|vi>)gu(g|vi)men(hj~|pe~hi)tó(j_i_jv_IHijO|cl-hjci-hjvshi)sa(i|tahi) de(i!jwkJ_I_Hiwj_IH|qlhjppt1sut3ql-hksu2)sér(g_h!iv_HGh|ci-hippt2vihi)vit.(hg..|cl-hh) (::) 

<sp>V/</sp> Nam(j|vihi) spon(ji~|vi>hi)sum,(jkj/iji/hhog|tohktohlprhk) quem(hi~|pe~hh) qua(i|vihh)si(i|vihh) le(ih|clhh)ó(jk|pehk)nem(j|tahk) fe(ji|clhj)ró(ih|clhi)cem(ij|pehi) ac(hi|pehh)cé(g!hwih|ql!clppt1)pit,(hg..|cl-) (;) ad(g|vi) te(fg|pe) qua(g|vi)si(g|vi) ag(gh~|pe~)num(g|ta) man(g|ta)su(g|ta)e(g|ta)tís(g|ta)si(g|ta)mum(ixhi_HG_0hih|/////pe-hisu1sut1tohj) des(ghf|to)ti(g_h|peS)ná(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)vit.(h_i_HGhg..|pe-1hisu2cl-hi) (::) 

<sp>+</sp> Cæ(g|vi)cí(g|vi)li(f|vi)a.(d_g|peS) (::) 

<sp>V/</sp> Gló(j|obhgvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hhcbhg) (::) 

<sp>+</sp> Cæ(g|vi)cí(g|vi)li(f|vi)a.(d_g|peS) (::)
