name:Caeciliam intra cubiculo V Angelus Domini descendit;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c3) Cæ(e|talse3)cí(eh_|pe-)li(fe|cllss3)am(e|ta) <sp>*</sp>() in(g_i>|pe>1)tra(hhog|pr) cu(f|gr)bí(ggoh|sa)cu(hv_//fh!iv_HGh|vi-hhci-hhpp2vihh)lum(ggoh|sa) (;) o(f_i|peS)rán(jij_/k>|po-1hh/vi>hk)tem(j|vihilse6) in(j>|vi>hi)vé(i_h!iwjij|cl-hiqlhi!pohi)nit,(ig..|cl-hilse6) (;) et(g|ta) jux(g|ta)ta(h|vi) e(i|vi)am(hg>|cl>) stan(fefshshi~|clststhjpe~hj)tem(g|ta) An(ggoh>|sa>)ge(fv_ED|vi-su1sut1)lum(gxd_e!fv_ge/fe__|//vi-ppt2pf-hh) Dó(c|ta)mi(cedds|tosthh)ni:(ccod.|salse6) (:c+c4) 

<sp>+</sp> Quem(e>|vi>) vi(e|ta)dens(gffs|clsthh) Va(fd|cl)le(dfe|`tolsc2lsi7)ri(fg|pe)á(g_f!gwhgh|cl-ql!po)nus,(hg__|cl-) (;) ní(iioj|saMlsl2)mi(hg|cl)o(g|ta) ter(g|ta)ró(g|ta)re(ixhg/hih|/////cl/tohh) cor(ffog|`pqpp1lsi7lss3)rép(eeof|salse6)tus(fv_//d_f!gv_FE_0f|vi-vi-ppt2su1sut1vi) est.(fe..|cl-) (::) 

<sp>V/</sp> An(ikjjs|tohisthk)ge(h!iwji|ql!clppt1)lus(hhog|pr) Dó(i@jo1|vs)mi(h|ta)ni(h|ta) des(h|ta)cén(hg~|vi>)dit(h|vi) de(j|vihh) cæ(ikjjs|tohisthk)lo,(ji..|cl-hi) (;) et(ig~|vi>) lu(hi|pe)men(i|tahh) re(i|tahh)fúl(ij~|pe~hh)sit(i|tahh) in(i|tahh) ha(ikj___jv_I_H/iwji|trShksut2qlhi!clhi)bi(hg|cl)tá(g_h!iwj|``qlhhppt2)cu(jiiohiv_HG_0h|clhh!pihhvi-hisu1sut1vihi)lo.(hg..|cl-) (::) 

<sp>+</sp> Quem(e>|vi>) vi(e|ta)dens.(gffs|clsthh) (::)
