name:Credimus Christum Filium Dei verum Deum;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Credimus Christum Filium Dei verum Deum;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines:1;
%%
(f3) Cré(h|vi-)di(hg|cl)mus(fe|cl) Chris(gh|peS)tum(f|ta) <sp>*</sp>(,) Fí(gh|peS)li(i|vi)um(hf~|vi>) De(hho|vs)i(g|ta-) (,) ve(i|vi-lst2)rum(i|vi>lsal3) De(j|pe)um(i|vi>) es(hg|cl)se,(fgf|tolsx3) (;) qui(f|vilsc3) si(e|ta)bi(f|vi) ta(hho|vs)lem(g|ta) e(h|vi)lé(i|vi>)git(hg|cl) fá(f|vi-lsm2)mu(ef|pe)lam.(f|ta) (::)
<eu>E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
