name:Beata Caecilia dixit Tiburtio V Sicut enim amor;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Beata Caecilia dixit Tiburtio;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Be(b|`talsc3)á(d/ef|``scM2lsl2lsal3)ta(e|ta) Cæ(ef|pe)cí(f|vi)li(e|ta)a(gxef!gwhe/fv/eeod|/////ql!cl-ppt2vihjprhj) <sp>*</sp>(,) di(df!gwh/hi|``qlppt2/pehj)xit(h|tahh) Ti(hiHGFgwhGF|peShisut3ql-hisu2)búr(e|tahh)ti(ef!gvFEf|//ci-pp2vi)o:(fe|cl-) (:) Hó(hih|//to)di(hf|//cl)e(hih|to) te(hi|pe) fá(ig/hoi|clpq-)te(f!gwhGFEf|ql!vsppt1su2vi)or(fe|cl-) (,) es(gxde!fgf|/////toppt2)se(fe|cl) me(gyg|/////vi)um(h|vi) co(hghvGFE|cl-visut1su2)gná(fefvEDe|cl-ci-vi)tum,(ed|cl-) (;) qui(d|ta)a(f|vi) a(h|vi)mor(hg|cl-lss3) De(f|gr)i(i|vi) te(ih!iwji|clhhqihh!cl-hh) fe(hvGFED|vi-su1suu1su2)cit(f|vi) es(f!gwhGFEf|ql!vsppt1su2vi)se(fe|cl-) (;)
<sp>+</sp> Con(d|ta)temp(efe~|pe>)tó(gxfgO|////vs)rem(f|ta) i(f|ta)do(gxfhFEfwgFE|/////peSsut2ql-hisu2)ló(de!fvEDe|//ci-pp2vi)rum.(ed|cl-) (::)

<sp>V/</sp> Sic(h|obvihi)ut(hihshsfgf|pe-hids-hitohj) e(hi|pe)nim(h|ta) a(h|ta)mor(h|ta) De(h|ta)i(h|ta) mi(h|ta)hi(h|ta) tu(hi|pe)um(h|ta) fra(h|ta)trem(h|ta) cón(hf~|vi>)ju(fi|pe)gem(gh|pe) fe(hg!hwihi|cl-ql!po)cit,(ih|cl-) (;) i(d|ta)ta(f|vi) te(h|vi) {mi}(hi|pe)hi(h|ta) cog(h|ta)ná(h|ta)tum(hg/hg|//pf) fe(gf|cl)cit(hi|peS) es(gxhg!hwiHGFg|/////cl-hiqlhi!vshisu2vi)se.(gf|cl-cb) (::)
<sp>+</sp> Con(d|ta)tem(efe~|pe>)ptó(gxfgO|////vs)rem.(f|ta) (::)
