name:Caecilia me misit ad vos V Tunc Valerianus V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Caecilia me misit ad vos;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Cæ(ed|cllss2lsal3)cí(g|vi)li(hi|pe)a(i|vi) <sp>*</sp>() me(i|vihhlss3) mi(jjoi|```prhilsal1lsl3)sit(h|tahi) ad(hj/ji|pehicl-hj) vos,(gh!iwjIH/ijggo/efe|``ql-hippt2su1sut1tohjorhjtohj) (;) ut(e|ta) os(e!fwg/ho|`qlheppt1orhm)ten(g|ta)dá(gh|pe)tis(g|ta) mi(ixhgh/iv|////po/vihj)hi(h|tahh) sanc(hggof~|clor>)tum(fgOh|sa) Ur(ixhiGFghg|/////pesu1sut1tohi)bá(egffs|tosthh)num;(fe|cl-) (:)
<sp>+</sp> Qui(e!fwg/hv|``qippt1/vihl)a(g|ta) ad(g|ta) ip(g|ta)sum(gh|pe) há(h|vi)be(ixhg!hwihi|////cl-qlhh!pohh)o(ih|cl-hj) (,) se(h|vihh)cré(jhjsjsjs|clhhtshh)ta(g|ta) quæ(ghGFghg|pe-su2tohg) pér(e|ta)fe(egffs|tosthh)ram.(fe|cl-) (::)

<sp>V/</sp> Tunc(i|vi) Va(i|vi)le(i|vi)ri(i|vi)á(ikjJs|//tohisthk)nus(h!iwji/hhog|ql!clppt1prhj) per(i|vi)ré(ijO|vshg)xit(hg|clhh) ad(h|tahh) an(j|vihj)tís(i|tahj)ti(ikjjs|tohisthk)tem,(ji|cl-hi) (;) et,(ig~|vi>) si(hi~|pe~)gno(i|tahh) quod(i|tahh) ac(i|tahh)cé(ijO|vshh)pe(i|tahh)rat,(i|tahh) (,) in(i|tahh)vé(ijO|vshh)nit(i|tahh) sanc(ikjjvIHiwji|trShlsut2qlhm!clhm)tum(hg|clhi) Ur(gh!iwj|`qlhippt2)bá(jiiohivHGh|clhi!pihi/ci-hkvihk)num.(hg|cl-) (::)
<sp>+</sp> Qui(e!fwg/hv|``qippt1/vihl)a.(g|ta) (::)

<sp>V/</sp> Gló(ikjjs|obhhtohhsthj)ri(h!iwji|qlhh!cl-hhppt1)a(hhog|prhh) Pa(ig|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvIH/iwji|//toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(gh!iwj|`qlhhppt2) Sanc(jiioh/ivHGh|//clhh!pihhci-hhvihi)to.(hg|cl-cb) (::)
<sp>+</sp> Qui(e!fwg/hv|``qippt1/vihl)a.(g|ta) (::)
