name:Virgo gloriosa semper Evangelium V Expansis manibus V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Virgo gloriosa semper Evangelium;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Vir(g|talsm3)go(g|ta) glo(g|ta)ri(g|ta)ó(g|ta)sa(gh|pe) sem(h|vi)per(ixhg/higgf|/////cltoS2cl-) <sp>*</sp>(,) E(g|vihd)van(h|vi)gé(hwj|qlhh)li(h|vi)um(g|ta) Chris(h|vi)ti(ixhi|/////pelss3) ge(g|ta)ré(fg|pe)bat(g|ta) in(iygh!iwjIH/iwjI!Hs>|//ql-hippt2sut2ql-hjsu1sux1) péc(g|ta)to(gh!ivHGh|//ci-hhpp2vihh)re,(ixg!hih|////sf-) (;) et(fh|peSlsi8) non(jkJ~H~|//to>hjlsi9) di(jk|peShj)é(ki/jkh/iv|clhitoS2hilsc2vi-hj)bus(hhog|pr) (,) ne(ixfg!hih|////topp2)que(hg|cllsc2) nóc(iyi|////vi)ti(j|vihh)bus(jijvIHG|cl-hjvihjsut1su2) va(gh|pe)cá(hghvGFg|cl-ci-vi)bat(gf|cl-) (:)
<sp>+</sp> A(f|ta) col(gh>|pe>)ló(h|vi)quiis(ghGE|pe-1su1suw1) di(g|vi)ví(fef|po-1)nis(dec/d!ewfefvED|toM3/ql!clppt1ci-hj) (`) et(gh|pe) o(g|ta)ra(g|ta)ti(gh!iwjIH/iwjIH|``qlhippt2su2ql-hisu2)ó(gh!ivHGh|//ci-hhpp2vihh)ne.(hg|cl-) (::)

<sp>V/</sp> Ex(j|obvihi)pán(ji~|vi>hi)sis(jkj/iji/hhog|tohjtohkprhk) má(hi|pe)ni(i|vi)bus,(i|vi) o(i|vi)rá(ih|cl)bat(ij|pehi) ad(hi|pe) Dó(g|ta)mi(g!hwih|ql!cl-ppt1)num,(hg|cl-) (;) et(g|vi) cor(fg~|pe~) e(g|vi)jus(g|vi) i(gh>|pe~)gne(g|ta) cæ(g|ta)lés(ixhiHGhih|////pe-hhsu2tohj)ti(ghf|//to) ar(gh|peS)dé(iyh!iwji/jkJIH|////ql!clppt1to-1hmsu2)bat.(hiHGhg|pe-1hjsu2cl-hicbhh) (::)
<sp>+</sp> A.(f|ta) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|//to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcbhg) (::)
<sp>+</sp> A.(f|ta) (::)
