name:Expansis manibus orabat;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Expansis manibus orabat;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c3) Ex(e|tahd)pán(e!fwh>|ql>ppt1lsal3)sis(fvED|ci-) má(ef|pe)ni(f|vi)bus,(e|ta-) <sp>*</sp>(,) o(e|ta)rá(gh|peS)bat(i|vi) ad(hf~|vi>) Dó(h|vilse3)mi(h|vi)num,(g|ta-lse9) (;) ut(g|ta) e(iio|vs)am(h|ta) e(h|ta)rí(ij|pe)pe(i|vi)ret(hg/hih|//cltohh) (,) de(fe|cl) in(f!gwhf|viqlhj!clhj)i(g|vi)mí(e|ta)cis.(e|ta) (::)
<eu>E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
