mode:3;
%%
(c4) Cæ(ed)cí(g)li(hj)a<sp>*</sp>(j) me(j) mi(jjO1i)sit(h) ad(ij/kj) 
ut(e) o(f!gwhho~)sten(g)dá(gh)tis(g) mi(hgh!iv)hi(h) sanc(hggo~)tum(f!go1!hv) Ur(hiGFghg)bá(egfFs)num;(fe) (:)
<sp>+</sp> Qui(f!gwh!iv)a(h) ad(h) i(h)psum(hj) há(h)be(gf!gwhgh)o(hg) se(h)cré(jiJsss)ta(i) (,)
quæ(ghGFghg) pér(f)fe(egfFs)ram.(fe) (::)
<sp>V/</sp> Tunc(i) Va(i)le(i)ri(i)á(ikjJs)nus(h!iwji/hhO1g) per(i)re(i!jo1)xit,(h) et,(h) si(h)gno(hg) quod(h) ac(i)cé(h)pe(ikjJs)rat,(ji) (;)
in(hg~)vé(hi)nit(i) san(ikjIHiwji)ctum(hg~) Ur(GHiwj)bá(jiiO1hivHGh)num.(hg) (::)
<sp>+</sp> Qui(f!gwh!iv)a.(h) (::)
 <sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Qui(f!gwh!iv)a.(h) (::)

