mode:5;
%%
(c4) Be(d)á(fgh)ta(g) Cæ(gh)cí(h)li(g)a(GHiwjg/h/ggO1f) (;)
<sp>*</sp> di(FGhwi/jk)xit(j) Ti(jkJIHiwjIH)búr(gc3z)ti(EFgvFEf)o:(fe) (;)
Hó(hih)di(hf)e(hig) te(hi) fá(ig/ho0!iv)te(f!gwhgFEf)or(fe) (,)
es(DEfgf)se(fe) me(f)um(h) co(hghvGFE)gná(fefvEDe)tum,(ed) (:)
qui(d)a(f) a(h)mor(hg) De(f)i(i) te(ih!iwji) fe(hvGFE)cit(F) es(f!gwhgFEf)se(fe) (;)
<sp>+</sp> Con(d)tem(ef>)ptó(f!go1)rem(f) i(f)do(fhFEfwgFE)ló(DEfvEDe)rum.(ed) (::)
<sp>V/</sp> Sic(h)ut(hiHssfgf) e(h)nim(h) a(hi)mor(h) De(h)i(h) mi(h)hi(h) tu(hi)um(h) fra(h)trem(hf~) cón(fi~)ju(gh)gem(h) fe(hg!hwihi)cit,(ih) (;)
i(d)ta(f) te(h) {mi}(hi)hi(h) co(h)gná(h)tum(hg/hg) fe(gf)cit(hi) es(hg!hwihGFg)se.(gf) (::)
<sp>+</sp> Con(d)tem(ef>)p{t}ó(f!go1)rem.(f) (::)

