mode:8;
%%
(c4) O(d)Rán(f!g!h>)te<sp>*</sp>(g) sanc(g)to(g) Cle(gh)mén(h)te,(hg/higgf) (;)
ap(hf)pá(ghg)ru(h)it(h) e(iwj)i(hg) A(hvGFgh>)gnus(GHiwjIHiwjIH) Dó(g)mi(GHivHGh)ni,(hg) (:)
de(jkj) sub(hf) cu(jki)jus(jk) pe(ki/jkh/i)de(hhO1g) (,)
fons(FGhih) vi(hg)vus(j) e(jijvIHG)ma(gh)ná(hghvGFg)bat:(gf) (;)
<sp>+</sp> Flú(f)mi(g)nis(h) í(iwj>)pe(h)tus(g) læ(h)tí(jjo1!kv)fi(hg)cat(GHiwjg/h/ggO1f) (,)
ci(h)vi(j)tá(jijvIHi!jo1)tem(i!jwkJIHiwjI!Hs<) De(GHivHGh)i.(hg) (::)
<sp>V/</sp> Vi(ji)di(jkj/iji/hhO1g) su(ij)pra(i) mon(i)tem(ih) A(ij)gnum(hi) stan(g!hwih)tem,(hg) (;)
de(g) sub(fg) cu(g)jus(g) pe(gh)de(g) fons(g) vi(g)vus(hiHGhih) e(ghf)ma(gh)ná(h!iwji/jkjIH)bat.(hiHGhg) (::)
<sp>+</sp>  Flú(f)mi(g)nis.(h) (::)

