mode:6;
%%
(c4) De(d)dí(fgh)sti,<sp>*</sp>(g) Dó(gh)mi(g)ne,(g) ha(g)bi(g!ho1!iv)tá(h)cu(h)lum(hg/h!iwjg/h/ggO1f) (;)
Már(hf~)ty(ghg)ri(h) tu(iwj)o(h) Cle(g)mén(ixhihGFgh>)ti(g) in(ixFGhwiHGhwiH!Gs<) ma(FGhvGFg)ri,(gf) (:)
in(jvv) mo(j/klk)dum(jkj) tem(jh~)pli(hvGF) mar(h)mó(hjgh)re(gf!gwhgh)i(hg) (,)
an(f)gé(gh)li(g)cis(g) má(hgh)ni(gh)bus(ggO1f) præ(h!iwj)pa(jkjIH)rá(ixhg!hwihi)tum:(ih) (;)
<sp>+</sp> I(f)ter(gh) præ(h)bens(h) pó(hgh)pu(fg)lo(ge!fwg) ter(ghGFE)ræ,(dfd!c/ded) (,)
ut(c) e(d!ewf)nár(fe!fwgfg)rent(gf) mi(f)ra(ghg)bí(ixhf/hig)li(fvv)a(f) tu(fgf)a.(f) (::)
<sp>V/</sp> De(f)dí(f!go1!hv)sti,(ixihivHGhg) Dó(h)mi(h)ne,(h) Sanc(hi~)tis(h) tu(h)is(h) vi(j)am(ixi) in(gh~) ma(f!gwhg)ri,(gf) (;)
et(f) in(df~) flu(f)mí(f)ni(ghf)bus(fe) sé(f!go1!hv)mi(ixig!hwiHG)tam.(ghGFgf) (::)
<sp>+</sp> I(f)ter.(ghg) (::)
<sp>V/</sp> Gló(f!go@hv)ri(h)a(ixihivHGhg) Pa(ixh!iwj!kv)tri,(j) et(jh) Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ixig!hwiH!gs<)cto.(ghGFgf) (::)
<sp>+</sp> I(f)ter.(ghg) (::)

