name:Omnes una voce dixerunt V Non meis;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Omnes una voce dixerunt;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Om(c!dwe/fo|obql-ppt1orhj)nes(e|ta) <sp>*</sp> u(e|ta)na(fg|pe) vo(gf|cl-)ce(d|ta) di(e|vi)xé(dc|cllsc3)runt:(ddoe|sa-cb) (:) O(dge/fv|toS2lslm2lsi7)ra(ed|cl-) pro(gvgv|bv-) no(ixhgh/iv|////povihj)bis,(h|ta) (,) be(h|vi)á(h|vi)te(ghg|toS3) Cle(ixghjjg/ih|////sthd/sthh/tgS-hkclhl)mens;(ffoe|pr-) (;)
<sp>+</sp> Ut(gvgv|bv-) di(ixhgh/i>|////po-1vi>hl)gni(h|ta) ef(h|ta)fi(h|ta)ci(hg|cllsc3)á(ixh/jjg/ih|////ta-tghhclhilsc3)mur(fe|cl-) pro(g|vi)mis(gh|pe)si(gf|cl)ó(g|vi)ne(ghGFghg|pe-su1sut1tohg) Chris(egffs|//tosthh)ti.(fe|cl-) (::)

<sp>V/</sp> Non(h|obvi) me(h|vi)is(gf!gwhg/hvGEfe|cl-qlhg!cl-hgci-hicl-hj) mé(gh|pe)ri(g|ta)tis(g|ta) ad(gh|pe) vos(g|ta) me(gf|cllsc3) mi(gh|pe)sit(gf|cllsc3) Dó(e|ta)mi(e!fwgf|ql!cl-ppt1)nus(fe|cl-) (;) ves(f|vi)tris(de|pe) co(e|ta)ró(efO|vs)nis(e|ta) par(e|ta)tí(e|ta)ci(e!fwgFE|ql-ppt1su2)pem(g|vi) fí(ghghGF|//to-ci-hg)e(e!fgffs|sfsthj)ri.(ed|cl-) (::)
