name:Omnes una voce dixerunt V Non meis;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c4) Om(c!dwe_/fo|obql-ppt1orhj)nes(e|ta) <sp>*</sp>() u(e|ta)na(fg|pe) vo(g_f_|cl-)ce(d|ta) di(e|vi)xé(dc|cllsc3)runt:(ddoe.|sa-cb) (:) O(dge_/fv|toS2lslm2lsi7vi)ra(e_d_|cl-) pro(gv_gv_|bv-) no(ixhgh_/iv|////povihj)bis,(h|ta) (,) sanc(h|obvicb)te(gh_g|toS3) Cle(gshsjsjsgs_ixih|////sthd/sthh/tgS-hkclhl)mens;(f_foe.|pr-) (;) 

<sp>+</sp> Ut(gv_gv_|bv-) di(ixhgh_/i>|////po-1vi>hl)gni(h|ta) ef(h|ta)fi(h|ta)ci(hg|cllsc3)á(h_0/jsjsgsixih|////ta-tghhclhilsc3)mur(f_e_|cl-) pro(g|vi)mis(gh|pe)si(gf|cl)ó(g|vi)ne(gh_GFghg|pe-su1sut1tohg) Chris(egffs|//tosthh)ti.(fe..|cl-) (::) 

<sp>V/</sp> Non(h|obvi) me(h|vi)is(g_f!gwh_g_/hv_GEf_e_|cl-qlhg!cl-hgci-hicl-hj) mé(gh|pe)ri(g|ta)tis(g|ta) ad(gh|pe) vos(g|ta) me(gf|cllsc3) mi(gh|pe)sit(gf|cllsc3) Dó(e|ta)mi(e!fwg_f_|ql!cl-ppt1)nus(fe..|cl-) (;) ves(f|vi)tris(de|pe) co(e|ta)ró(efO1|vs)nis(e|ta) par(e|ta)tí(e|ta)ci(e!fwg_FE|ql-ppt1su2)pem(g|vi) fí(gh_g_h_GF|//to-ci-hg)e(ef/gffs|sfsthj)ri.(ed..|cl-) (::) 

<sp>+</sp> Ut(gv_gv_|bv-) di(ixhgh_/i>|////po-1vi>hl)gni.(h|ta) (::)
