mode:7;
%%
(c3) O(EFgwhg~)Mnes<sp>*</sp>(ggo1!hv) u(h)na(gh) vo(ih)ce(i) di(iji!h)xé(gh)runt:(g) (;)
O(f!gwh!ij)ra(i) pro(i) no(ki!jwkj)bis,(jjO1i) (,)
sanc(j>)te(iji!h) Cle(ghg)mens;(g) (:)
<sp>+</sp> Ut(hg~) di(hi~)gni(ig) ef(i)fi(hi)ci(h)á(hvGFgwhGF)mur(efe) (;)
pro(df)mis(h)si(h)ó(hihGF)ni(e)bus(f!gwhGFgwhGF) Chri(EFgvFEf)sti.(fe) (::)
<sp>V/</sp> Non(i) me(i!jwkJI)is(hi/hhO1g) mé(hi)ri(h)tis(h) ad(h) vos(h) me(ig) mi(hi)sit(hi) Dó(i)mi(i!jwkj)nus(ji) (;)
ve(hi/hhO1g)stris(hih) co(i)ró(ij)nis(i) par(i)tí(i)ci(ijijvIH)pem(hg~) fí(h!iwji/jkj)e(ih!iwjij)ri.(ivHGhg) (::)
<sp>+</sp> Ut.(hg~) (::)  

