name:Orante sancto Clemente V Vidi supra montem;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Orante sancto Clemente;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c4) O(d|ta)rán(f/gh>|vihd/pe>hh)te(g|ta) <sp>*</sp>() sanc(g|ta)to(g|ta) Cle(gh|pe)mén(h|vi)te,(ixhg/higgf|/////cltoS2cl-) (;) ap(hf|cl)pá(ghg|to)ru(h|vi)it(h|vi) e(hwj|qlhh)i(hg|cl) A(hvGFgh>|ci-pe>)gnus(gh!iwjIH/iwjIH|`qlhjppt2sut2ql-hjsu2) Dó(g|ta)mi(gh!ivHGh|//ci-hhpp2vihh)ni,(hg|cl-) (:) de(jkj|//tohk) sub(jh|clhh) cu(jkj|//tohk)jus(jk|pehk) pe(ki/jkh/i|clhkto-1hkvihk)de(hhog|vs``tahj) (,) fons(ixfg!hih|///toppt2) vi(hg|cl)vus(iyi|/////vi) e(jijvIHG|cl-hjlsm2vihisut1su2)ma(gh|pe)ná(hghvGFg|cl-ci-vi)bat:(gf|cl-) (;)
<sp>+</sp> Flú(f|ta)mi(g|vi)nis(h|vi) ím(hwj>|ql>hhlss3)pe(h|vilsm2)tus(g|ta) læ(h|vilsc2)tí(jjok|vi/pq-hk)fi(hg|cl)cat(gh!iwjg/hv/ggof|`qlhh!cl-hhppt2vihiprhi) (,) ci(h|vi)vi(j|vihi)tá(jijvIHi@jo|cl-hjci-hjvshj)tem(i!jwkJIH/iwjI!Hs>|///qlhkppt1sut3ql-hisu1sux1) De(gh!ivHGh|ci-hhppt2vi)i.(hg|cl-) (::)

<sp>V/</sp> Vi(ji|clhi)di(jkj/iji/hhog|tohktohkprhk) su(hi|pe)pra(i|ta) mon(i|ta)tem(ih|cl) A(ij|pehi)gnum(hi|pe) stan(g!hwih|ql!clppt1)tem,(hg|cl) (;) de(g|vi) sub(fg|pe) cu(g|ta)jus(g|ta) pe(gh|pe)de(g|ta) (,) fons(g|ta) vi(g|ta)vus(ixhiHGhih|////pe-su2to) e(ghf|to)ma(gh|peS)ná(h!iwji/jkJIH|//ql!clppt1to-1hmsu2)bat.(hiHGhg|pe-1hisu2cl-hi) (::)
<sp>+</sp> Flú(f|ta)mi(g|vi)nis.(h|vi) (::)
