name:Cum deambularet V Erant enim piscatores;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Cum(eFsss<) de(fd)am(dfe~)bu(f)lá(g)ret<sp>*</sp>(gh~) Dó(h)mi(g!hwiHGhi)nus(h) (;)
su(h)pra(hg) ma(hhgh)re(hf) se(g)cus(f) li(fvghffvED)tus(ed) Ga(f!go1!hv)li(hiGFghg)lǽ(egf)æ,(ffO1e) (:)
vi(h)dit(h) Pe(h)trum(hg/hih) et(Fsss) An(fd~)dré(FGhggO1FEf)am(fe) ré(Fsss)ti(fe)a(ghg) mit(fe)tén(fg~)tes(hgh) in(gf~) ma(EFgvFEfvED)re,(ed) (;)
vo(c)cá(d!ewf)vit(fd) e(e!fo1!gv)os,(g) di(ghgh!iv)cens:(h) (;)
<sp>+</sp> Ve(h)ní(h)te(g) post(hgh) me,(f) fá(g)i(f)am(ed~) vos(ded) pi(f)sca(ghg)tó(hvGFgv)res(ghGFghg) hó(e)mi(egfFs)num.(fe) (::)
<sp>V/</sp> Er(h)ant(gf!gwhghvGEfe) e(g)nim(gf~) pi(gh)sca(gf)tó(e!fwgf)res,(fe) (;)
et(e!fwgFE) a(g)it(ghghGF) il(EFgfFs)lis.(fe) (::)
<sp>+</sp> Ve(h)ní(h)te.(g) (::)
