name:Dignum sibi Dominus;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dignum sibi Dominus;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) Di(i|vihh)gnum(g|ta) si(i|vi)bi(j|vi) Dó(i|vi)mi(hi|pehe)nus(i|vi-) <sp>*</sp>(,) com(i|vi)pu(g|ta)tá(h|vi)vit(g|vi) Már(e|ta)ty(e|ta)rem,(e|ta) (;) quem(g|vi) vo(g|vi)cá(g|vi)vit(g|vi) A(h|vihi)pós(f|ta)to(h|vi)lum,(g|vihd) (,) dum(h|vi) es(ij|pehh)set(i|vi) in(h|ta) ma(hg|cl)ri,(f|ta) al(g>|vi>)le(fg|pe)lú(e|ta){ia}.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
