name:Non me permittas;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Non me permittas;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Non(g|vi-lst3) me(g|vi-) per(fd~|vi>lsi2lsc3)mít(e|vi)tas,(f|vi) Dó(gh|pe)mi(h|vi)ne,(g|ta) <sp>*</sp>(,) fá(gh|pe)mu(g|ta)lum(g|ta) tu(gh|pe)um(g|ta) a(ggof|prM) te(gh|```peSlsal1) se(ji|cl)pa(h|vi)rá(g|ta)ri:(g|ta) (;) tem(j|vi)pus(ikjkj|////tohh!clhh) est(h|talsi3) ut(j|vi) com(j|vi)men(ih>|cl>lst2)des(ghg|//toSlsm2) ter(e|grhd)ræ(f|vi) cor(gh|pe)pus(h|vi) me(g|ta)um,(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
