name:Expandi manus meas V Deus ultionum V Gloria;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Ex(e)pán(Fsss)di<sp>*</sp>(fd) ma(ef)nus(g) me(hgh!iv)as(h) (,)
to(hhgh)ta(ef) di(ghGFgwhgh)e(hg) in(hggO1fgwhjhhg) cru(egfFs)ce(eeo1!fv) (;)
ad(dg) pó(hgh!iv)pu(h)lum(h) non(hggo~) cre(gh)dén(g!h!gh~)tem(f) (,)
sed(f) con(fg~)tra(f)di(e!fwgFE)cén(g)tem(ghghGF) mi(EFgeFs)hi:(fe) (:)
<sp>+</sp> Qui(d) ám(DFgwh!i>)bu(hg)lant(ghg) vi(e!fwgf/gwhgh)as(hg) non(ef) bo(ghGFgwhgh)nas,(hg) (;)
sed(hi~) post(h) pec(hg)cá(hhO1g)ta(fhGFghg) su(egfFs)a.(fe) (::)
<sp>V/</sp> De(h)us(gf!gwhghvGEfe) ul(g)ti(g)ó(g)num(g) Dó(gh)mi(g)nus,(g) (,)
De(g)us(g) ul(g)ti(g)ó(gh)num(g) lí(gf)be(gh)re(gf) e(gh)git:(ffO1e) (;)
ex(f)al(de)tá(e)re,(e) qui(e) jú(e)di(e)cas(e) ter(e!fo1)ram,(e) (,)
red(e)de(e) re(e)tri(e)bu(e)ti(e)ó(e!fwgFE)nem(g) su(ghghGF)pér(e!fo1geFs)bis.(fe) (::)
<sp>+</sp> Qui.(d) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::)
<sp>+</sp> Qui.(d) (::)

