mode:3;
%%
(c4) Do(e)ctor(efd~) bo(f)nus(egFssded) 
<sp>*</sp> et(fe) a(f)mí(fg)cus(g) De(gh)i(g) An(g)dré(g)as(gvFD) dú(e)ci(f)tur(g) ad(e) cru(egfFs)cem,(eeo1!fv) (;)
a(ed)spí(g)ci(hj)ens(iji) a(h) lon(ij>)ge(hiHG) vi(ghGF)dit(h) cru(hi)cem:(g) (;)
Sal(i)ve(i) crux,(h!iwji) (:)
<sp>+</sp> Sú(i)sci(i)pe(i) di(i)scí(j)pu(i)lum(h) e(gigh~)jus,(h) (,)
qui(h) pe(h)pén(jhJsss<)dit(h) in(gf~) te(e/fgf!efvEDed) ma(fd)gí(-efe)ster(fg~) me(g)us(gd/gvFEgv) Chri(egfFs)stus.(fe) (::)
<sp>V/</sp> Sal(ikjJs)ve(h!iwji) crux(hhO1g) quæ(i) in(i) cór(ij~)po(i)re(i) Chri(ij)sti(hg) de(h)di(j)cá(i)ta(ikjJs) es,(ji) (;)
et(hg) ex(hi) mem(i)bris(i) e(ij~)jus(i) tam(i)quam(i) mar(i)ga(i)rí(ikjjvIHiwji)tis(h) or(GHiwj)ná(jiiO1hivHGh)ta.(hg) (::)
<sp>+</sp> Sú(i)sci(i)pe.(i) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Sú(i)sci(i)pe.(i) (::)

