name:O Bona Crux V Beatus Andreas expansis;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: O bona crux;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) O(g|vi) bo(gf/fd!ewfED|cl-cl-ql-su1suu1)na(cd|peS) crux,(ixf!gwhGFg!hwihhog|////vihbqi-sut2ql!clppt1pihm) <sp>*</sp>(;) quæ(f|gr) de(ghg|to)có(h|vi)rem(g|ta) et(g|ta) pul(ggoe~|vs>)chri(g|vi)tú(f@goh|sa)di(fe|cl)nem(dec/d!ewfe/fvED|toM1/ql!clppt1ci-hjlse6) (,) de(dc|cl) mem(f|vi)bris(gh~|pe~) Dó(ixhiHGFgh|/////toShisu2peShh)mi(g|ta)ni(g|ta) su(g|ta)sce(iygh!iwjIH/iwjIH|/qlhippt2sut2ql-hisu2)pís(gh!ivHGh|//ci-pp2vi)ti;(hg|cl-) (:) ác(jkj|//tohk)ci(jh|clhj)pe(jkj|//tohk) me(jk|pehk) ab(k|vihk) ho(k|vihk)mí(ki/jok|clhkpq-hk)ni(h!iwjIHGh|qlhi!vshippt1su2vihi)bus,(hg|cl-) (;) et(f|talsi2) red(ixhih|/////to)de(hg|cl) me(iyi|/////vi) ma(j|vihjlse6)gís(ji/jvIHG|cl-hjvihjsut1su2)tro(gh|pe) me(hg/hvGFg|cl-ci-vi)o:(gf|cl) (:)
<sp>+</sp> Ut(f|ta) per(gh>|pe>) te(hjg|toM1hh) me(ggoe|pr) re(g|vi)cí(f@goh|sa)pi(fe|cl)at,(dec/d!ewfe/fvED|toM3ql!cl-ppt1ci-hj) (;) qui(d|talsc3) per(d|ta) te(f/gh|vipe) me(ixg/hig/hv/ggof|/////to-1ppt1vipr) red(iyfh!iwj/kvJIH/iwjIH|//qlhhppt2vihjsut3ql-hjsu2)é(gh!ivHGh|`vi-hhppt2su2vi)mit.(hg|cl-) (::)

<sp>V/</sp> Be(j|obvihh)á(j|vihh)tus(j|vihh) An(j|vihh)dré(ji|clhh)as(jkj/iji/hhog|tohktohkprhj) ex(hi|pe)pán(i|vi)sis(i|vi) má(i|vi)ni(i|vi)bus(i|vi) ad(ih|cl) cæ(jk|``pehklsl4)lum(ji|clhk) o(ih|clhh)rá(ij|pehi)bat,(hi|pehh) di(g!hwih|ql!cl-ppt1)cens:(hg|cl-) (;) Sal(g|ta)va(ixhiHGhih|/////pe-su2tohh) me,(ghf|//to) bo(gh|peS)na(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2) crux.(hiHGhg|pe-1hhsu2clhhcb) (::)
<sp>+</sp> Ut.(f|ta) (::)
