name:Accipe me ab hominibus;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Accipe me ab hominibus;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Re(g|ta)cí(gj|pe)pe(h|vi) me(g|talstm3) <sp>*</sp> ab(h|vi) ho(j|vi)mí(j|vi)ni(ji|cllsc2lsi3)bus(ixhg!hwih|////clqlhg!clhglsx6) (;) et(ixi|////vi) red(g|vi)de(gf|cllsc3) me(e|ta) ma(f|vi)gís(g|vihh)tro(fe|clhi) me(d|ta)o:(d|ta) (;) ut(d|``talse4) per(e|vi) te(g|vi) me(g|vi) re(g|vi)cí(g|vi)pi(h|vihj)at,(g|ta-) (,) qui(g|ta) per(g|ta) te(i|vi) red(j|vihh)é(h|ta)mit(j|vi) me,(igh|//po) al(i>|vi>)le(hi|pelss3)lú(g|ta){ia}.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
