name:Mox ut vocem V Hic est qui pro amore;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Mox ut vocem;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Mox(e/fsfsfs|ta-/ts) ut(fd~|vi>) vo(ef|peS)cem(g|vi) Dó(hgh|po-1)mi(f!gwhg|ql!clppt1)ni(eeof|sa) <sp>*</sp>(,) præ(d|ta-)di(g|vi)cán(ixhgh/i>|/////po/vi>hj)tis(h|vi) au(h>|vi>)dí(gf!gwhgh|cl-ql!po)vit(hg|cl-lse6) be(g |vi)á(gh|pe)tus(g|ta) An(gd!ewf|cl-ql)dré(egffs|tosthh)as,(eeof|sa) (;) re(dg|peS)líc(ixhgh/iv|/////po-1/vihj)tis(h|ta) ré(hgh|po)ti(f!gwhg|ql!cl-ppt1)bus,(eeof|sa) (;) quo(dg|peS)rum(g|vilse6) u(hi|pe)su(i/jkj/kjji|vi-toS2hkclhlcl-hl) ac(g|gr)tú(iioj|sahh)que(iioh|pr) vi(i|vi)vé(ihhog/h|cl!pivilse6)bat,(hg|cl-) (:)
<sp>+</sp> Æ(gh|peS)tér(j/kjk>|//vi-hhpo>hl)næ(i!jo|vshi) vi(h|ta)tæ(gf|cl) se(gh|pe)cú(g|vi)tus(ge/fvEDe|cl-ci-vi) est(ed|cl-) (;) prǽ(fsss|ts)mi(fd|cl)a(e/fh~|sc~) lar(hv/f!goh|vi-sa)gi(ixhiGFghg|/////pesu1sut1tohi)én(egffs|tosthh)tem.(fe|cl-) (::)

<sp>V/</sp> Hic(ikjjs|obtohjsthl) est(h!iwji/hhog|qlhh!clhhppt1prhh) qui(i|vi) pro(i|vi) a(i|vi)mó(i@jo|vshh)re(i|ta) Chris(hi|pe)ti(h|ta) pe(h|ta)pén(hg|cl)dit(h|ta) in(j|vihh) cru(ikjjs|tohjsthl)ce,(ji|cl-hj) (;) et(ig|cl) pro(hi|pe) le(i|vi)ge(i|vi) e(i@jo|vshg)jus(i|ta) sus(i|ta)tí(i|ta)nu(i|ta)it(ikj/jvIH/iwji|trShksut2qlhk!clhk) pas(hg|cl)si(gh!iwj|``qlhhppt2)ó(jiioh/ivHGh|clhh!pihhci-hhvihh)nem.(hg|cl-cb) (::)
<sp>+</sp> Æ(gh|peS)tér(j/kjk>|vi-hhpo>hl)næ(i@jo|vshi) vi(h|ta)tæ.(gf|cl) (::)
