name:Andreas vero rogabat;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Andreas vero rogabat;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines:1;
%%
(c3) An(f|obvi)dré(e|ta)as(f|vi) ve(hi|peS)ro(iio|vs) <sp>*</sp>(,) ro(hi|peS)gá(j|vihj)bat(ih|clhhlsc3) pó(i|vi)pu(i|vihg)lum,(i|vihh) (;) ut(f|ta) non(i|vihj) im(h|vihh)pe(g|vi)dí(fe|cl-)ret(fe|cl-) (,) pas(d|ta)si(e|vi)ó(gxfg|////peS)nem(h|vihi) ip(gxg|////vihg)sí(f|ta)us.(f|tacb) (::)
