mode:3;
%%
(c4) Mox<sp>*</sp>(eFsss) ut(fe~) vo(d)cem(g) Dó(hgh)mi(f!gwhg)ni(eeo1!fv) (;)
præ(d)di(g)cán(hgh!i>)tis(h) au(h>)dí(gf!gwhgh)vit(hg) be(g)á(gh)tus(g) An(gd!ewf)dré(egfFs)as,(eeo1!fv) (:)
re(df)lí(hgh!iv)ctis(h) ré(hgh)ti(f!gwhg)bus,(eeo1!fv) (;)
quo(dg)rum(g) u(hj)su(i/jkjjiih) a(g)ctú(iio1!jv)que(iiO1h) vi(i)vé(ihhO1g/h)bat,(hg) (:)
<sp>+</sp> Æ(gh)tér(j/kjk>)næ(i!jo1) vi(h)tæ(gf) se(gh)cú(g)tus(gefvEDe) est(ed) (;)
prǽ(Fsss)mi(ed)a(fgh) lar(h/f!go1!hv)gi(hiGFghg)én(egfFs)tem.(fe) (::)
<sp>V/</sp> Hic(i) est(ikjJs) qui(h!iwjiiO1h) pro(j) a(j)mó(ij)re(i) Chri(i)sti(ij) pe(hg)pén(h)dit(j) in(i) cru(ikjJs)ce,(ji) (;)
et(hg~) pro(hi) le(i)ge(i) e(ij~)jus(i) su(i)stí(i)nu(i)it(ikjjvIHiwji) pas(h)si(GHiwj)ó(jiiO1hivHGh)nem.(hg) (::)
<sp>+</sp> Æ(gh)tér(j/kjk>)næ.(i!jo1) (::)

