name:Homo Dei ducebatur V Cumque carnifices;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ho(c|talsc3)mo(c|ta) De(egf|tolss2)i(f|vi) <sp>*</sp>() du(e|ta)ce(f!gwh|``vihdqlhh)bá(hv_GFg//ef/gighf|ci-vito!clpp2lsc2)tur(f_|vi-) (,) ut(e|gr) cru(f|vi)ci(h|vi)fí(h|vi)ge(h|vi)rent(hih_hg>|to-1cl>) e(f_g!hv_GFg|vi-ppt2su2vi)um:(gf..|cl-) (;) pó(h|vi)pu(ij|pehi)lus(j|vihi) au(i>|vi>lsi3)tem(g>|vi>) cla(hi|pehh)má(ig__/hv_GFg|cl-hici-hivi)bat(gf__|cl-) (`) vo(hg|cl)ce(h|vi) mag(iji>|to>hilss2)na,(h|vi) di(f!gwhG__FEf|ql!vsppt1su2vi)cens:(fe..|cl-) (:) 

<sp>+</sp> In(f|vi)no(f|vi)cens(c|vilsl3) e(ef~|pe~)jus(f_|vi-) san(f>|vi>)guis(fv_EDe|ci-vi) si(d|ta)ne(ef|pe) cau(f>|vi>)sa(fv_EDe|ci-vi) dam(eg!ivHGh>|cihgpp2vi>hg)ná(fgf___|toS)tur.(f.|ta) (::) 

<sp>V/</sp> Cum(e_f!gwh/hi>|`qlppt2pe>hh)que(h|vi) car(h|vi)ní(ij|pehh)fi(i|vi)ces(h|ta) dú(h|ta)ce(h|ta)rent(h|ta) e(hi|pehg)um(h|ta) ut(h|ta) cru(h|ta)ci(hg|cl)fi(hi|pe)ge(gh|pe)ré(f_g|peS)tur,(f_foe.|pr-) (;) fac(hi|pe)tus(h|vi) est(h|vi) con(h|vi)cúr(hi|pe)sus(hg|cl) po(hi|pe)pu(gh|pe)ló(f!gwhg|ql!clppt1)rum(gf..|cl-) (;) cla(f|vi)mán(ef~|pe~)ti(f|ta)um(f|ta) et(f!gwhG~F~E~|qlppt1su1sux1) di(f|vi)cén(hg/hih|cltohh)ti(hv_GFg|ci-vi)um:(f_foe.|pr-) (::) 

<sp>+</sp> In(f|vi)no(f|vi)cens.(c|vilsl3) (::)
