name:Cum deambularet V Erant enim piscatores;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Cum(e_0//fsfsfs>|ts>ppu1) pe(fd|cl)ram(dfe~|pe>)bu(f|vi)lá(g|vi)ret(gh~|pe~) Dó(h|vi)mi(ixg!hwi_HG_02h_2i|//ql-ppt1su1suu1peS)nus(h|vilse6) <sp>*</sp>(,) jux(h|ta)ta(hg|cl) ma(h_/hgh|vi-po-1)re(he__|cl-) se(g|vi)cus(f|ta) li(f_0//ghf/fv_ED_0|vitoS2vi-su1sut1)tus(ed__|cl-) Ga(f@goh|saM)li(ixhiGFghg|/////pesu2tohh)lǽ(egf|to)æ,(ffoe.|pr) (;) vi(h|vi)dit(h|vi) Pe(h|vi)trum(ixhg/hih|/////clto) (`) et(fsfsfs|ts) An(fd~|vi>)dré(fg/hggoFEf|clpp2pisu1vi)am(fe__|cl-) (,) ré(fsfsfs|ts)ti(fd|cl)a(fgf|tolslm2) mit(fe|cl)tén(g<|pe~)tes(hgh_|po-1) in(g>|vi>) ma(ef!gvFE_0fvED_0|visu1sut1pp2lsc2visu1sut1)re;(ed..|cl-) (;) vo(d|ta)cá(d!ewf|`qlppt1)vit(fd|cl) e(e@fog|sa)os,(g|vi) di(ixghgh/iv|tr/vihj)cens:(h|vi) (:) 

<sp>+</sp> Ve(h|vi)ní(h|vi)te(g|ta) post(hgh|po) me,(e|ta) (,) fá(g|vi)ci(f|vi)am(ec~|vi>) vos(ded___|toS) (`) pis(f|vi)ca(ghg|to)tó(hv_GF_0g|vi-su1sut1vi)res(gh_GF_0ghg|pe-su1sut1to) hó(e|ta)mi(egffs|tosthh)num.(fe..|cl-) (::) 

<sp>V/</sp> E(h|vi)rant(g_f!gwhg/hv_GEfe__|cl-ql!clci-cl-) e(g|vi)nim(gf~|vi>) pis(gh|pe)ca(gf|cl)tó(e!fwgf|ql!clppt1)res,(fe..|cl-) (;) et(e!fwg_FE|qi-ppt1su2) a(g|vi)it(ghgh_GF|tr-1su2) il(ef/gffs|clpp2sthh)lis.(ed..|cl-) (::) 

<sp>+</sp> Ve(h|vi)ní(h|vi)te.(g|ta) (::)
