mode:1;
%%
(c4)  Vi(h)dens(g) cru(h)cem(g) An(f)dré(ixghjvvgig!hwi)as(h) ex(g)cla(h)má(j)vit,(ji/jk) di(h!iwjh)cens:(h) (;)
O(h) Crux(ghGF) ad(g)mi(g)rá(ixhi)bi(g)lis,(f) (,)
o(h) Crux(ghGF) in(g)en(g)a(g)rá(ixhi)bi(gf)lis,(f) (,)
o(gfh) Crux(ghGFE) quæ(e) per(g) {to}(h)tum(f) mun(ed~)dum(f) {fu}l(deDC)ges:(c) (:)
<sp>+</sp> Sús(d)ci(d!ewffg)pe(f) di(f)scí(fe)pu(g)lum(fe) e(deddO1c)jus,(dc) (,) 
non(ded) me(c) per(df~)mít(f)tas(fe) er(d)rá(d!ewf/gf)re(f) sic(fgh)ut(g) o(fgffO1EDe)vem(ed) (;)
non(d) ha(f)bén(ed~)tem(df) pa(ef)sto(ded)rem.(d) (::)
<sp>V/</sp> O(h) bo(h)na(h) Crux,(hg/hggO1f) quæ(g) de(g)có(gh)rem(g) et(g) pul(hf)chri(gh)tú(gh)di(ixh/iiO1h)nem(h) (;)
de(gf) mem(gh~)bris(h) Dó(hi)mi(h)ni(hg/hg) su(gf)sce(ixf!gwhg/hih)pí(hvGFEfwg!h)sti.(gf) (::)
<sp>+</sp> Sús(d)ci(d!ewffg)pe.(f) (::)
 <sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Sús(d)ci(d!ewffg)pe.(f) (::)

