name:Videns crucem Andreas V O bona Crux V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Vi(f|vi)dens(e|ta) cru(f|vi)cem(e|ta) An(d|ta)dré(efhvhv/e_gf|pebvclppt1)as(f|vi) (,) ex(e|ta)cla(f|vi)má(hg|cl)vit,(hihi|trS) di(f!gwhf|ql!clppt1)cens:(f|ta) (:) O(j|vihi) Crux(ijIG|pehisu2) ad(i|vihi)mi(i|vihi)rá(jk|pehj)bi(ih|cl)lis,(h|ta) (,) o(j|vihi) Crux(ijIG|pehisu2) de(i|vihi)si(i|vihi)de(i|vihi)rá(jk|pehk)bi(ih|vi)lis,(h|ta) (,) o(j|vihi) Crux(ij_I_HG|``qlhi!vshippt1su2) quæ(g|ta) per(i|vi) to(j|vihi)tum(h|ta) mun(gf~|pe)dum(h|ta) rú(ge|cl)ti(f_gFE|peS)las:(e|ta) (:) 

<sp>+</sp> Sús(f)ci(e_f!gwh/hi|``qlppt2/pehi)pe(h|ta) dis(h|ta)cí(hg|peS)pu(i|cl)lum(hg|peS) Chris(fgf|ql!cl)ti,(f|ta) (;) ac(fgFE|obpesu2) per(fh|peS) te(h|vi) me(hg|cl) re(f|ta)cí(hhi|vipe)pi(h|ta)at,(h|ta) (,) qui(ji|clhh) per(jvIG|cihh) te(i|vi) mó(hi|pe)ri(ghGFEf|toSsu2vi)ens(fe|cl-) (,) me(gf|cl) re(h|vi)dé(fgf|toS)mit.(f|ta) (::) 

<sp>V/</sp> O(f_|vi-) bo(e_f!gwh/hi|qlhgppt2pehj)na(h|ta) Crux,(h|ta) (,) quæ(h|ta) de(h|ta)có(ij|pehh)rem(i|tahh) et(hg|cllsc3) pul(hi|pe)chri(gh|pe)tú(f|ta)di(f!gwhg__|ql!cl-ppt1)nem(gf..|cl-) (;) de(f|ta) mem(ef|pe)bris(f|vi) Dó(f|vi)mi(f|vi)ni(f!gwh_GFE__|ql-ppt1su1sut2) sus(f|vi)ce(hg/hih|cllsc2tohg)pís(hv_GFg|ci-vihg)ti.(ffoe.|prcb) (::) 

<sp>+</sp> Sús(f)ci(e_f!gwh/hi|``qlppt2/pehi)pe.(h|ta) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|prcb) (::) 

<sp>+</sp> Sús(f)ci(e_f!gwh/hi|``qlppt2/pehi)pe.(h|ta) (::) 

