name:Doctor bonus et amicus Dei Andreas V Salve crux V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Doctor bonus et amicus Dei Andreas;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Doc(d|ta)tor(dfd~|pe>) bo(e|vi)nus(egfsfsded|pe-ds-hitohi) (,) et(fe|cl) a(f|vi)mí(fg|pe)cus(g|vi) De(fg|pelsi7)i(g|vi) An(g|vi)dré(g|vi)as(gvFD|ci-lst2) dú(e|vi)ci(f|vi)tur(g|vi) ad(f|vi) cru(egffs|tosthh)cem.(eeof|salse6) (;) A(fd|clM)spí(g|vi)ci(hi|pe)ens(iji|//tohi) a(h|ta) lon(ijh~|pe>hh)ge(hiHG|pe-1su1suu1) vi(ghGF|pe-1sut2lst2)dit(h|vi) cru(hi|pe)cem:(g|ta) (:) Sal(i|vilsal2)ve,(j|vihhlsc2) crux,(h!iwji|ql!cl-ppt1) (;) <sp>+</sp> Sú(i|tahhlsew3)sci(i|tahh)pe(i|tahh) dis(i|tahh)cí(j|vihh)pu(i|vi)lum(h|ta) e(gigh~|tr-~1)jus,(h|vi-) (,) qui(h|vi) pe(h|vi)pén(jhjsjsjs>|clhits>hjlsal6)dit(g|ta) in(g>|vi>) te,(e/fgFEfvEDed|toS2sut1ppt1ci-cl-) (;) ma(fd|cl)gís(dfe|to)ter(fg~|pe~) me(g|vi)us(gd/gvFEg|clMcivi) Chris(egffs|tosthh)tus.(fe|cl-) (::)

<sp>V/</sp> Sal(ikjjs>|tohjst>hl)ve,(h!iwji|qlhg!clhgppt1) crux,(hhog|prM) (,) quæ(i|vi) in(i|vi) cór(ij~|pe~hh)po(h|ta)re(h|ta) Chris(hi|pe)ti(hg|cl) de(h|vi)di(j|vihi)cá(i|ta)ta(ikjjs|tohjsthl) es,(ji|clhj) (;) et(ig|clhi) ex(hi|pehg) mem(i|ta)bris(i|ta) e(ij~|pe~hh)jus(i|ta) tam(i|ta)quam(i|ta) mar(i|ta)ga(i|ta)rí(ikjjvIH/iwji|trShjsut2qlhj!clhj)tis(hg|cl) or(gh!iwj|``qlhhppt2)ná(jiioh/ivHGh|clhh!pihhci-hivihi)ta.(hg|cl-) (::)
<sp>+</sp> Sú(i|tahhlsew3)sci(i|tahh)pe.(i|tahh) (::)

<sp>V/</sp> Gló(ikjjs|obtohhsthj)ri(h!iwji|qlhh!cl-hhppt1)a(hhog|prhh) Pa(ig|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvIH/iwji|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(gh!iwj|qlhhppt2) Sanc(jiioh/ivHGh|////clhh!pihhci-hhvihi)to.(hg|cl-cb) (::)
<sp>+</sp> Sú(i|tahhlsew3)sci(i|tahh)pe.(i|tahh) (::)
