mode:8;
%%
(c4) O(g) Bo(gffd!ewfED)na(cd) Crux,(f!gwhGFg!hwihhO1g) (;)
<sp>*</sp> quæ(f) de(fhg)có(h)rem(g) et(g) pul(gge~)chri(g)tú(f!go1!hv)di(fe)nem(dec/d!ewfefvED) (;)
de(dc) mem(f)bris(gh~) Dó(hihGFgh)mi(g)ni(g) su(g)sce(GHiwjIHiwjIH)pí(GHivHGh)sti;(hg) (:)
ác(jkj)ci(jh)pi(jki) me(jk) ab(k) ho(k)mí(ki/jo0!kv)ni(h!iwjiHGh)bus,(hg) (;)
et(f) red(hih)de(hg) me(h) ma(j)gí(jijvIHG)stro(gh) me(hghvGFg)o:(gf) (:)
<sp>+</sp> Ut(f) per(gh>) te(hjg) me(ggO1f) re(g)cí(f!go1!hv)pi(fe)at,(dec/d!ewfefvED) (;)
qui(d) per(d) te(fgh) me(g/hjg/h/ggO1f ) re(FHiwj!kvJIHiwjIH)dé(GHivHGh)mit.(hg ) (::)
<sp>V/</sp> Be(j)á(ji)tus(jkj/iji/hhO1g) An(h)dré(hi)as(h) ex(h)pán(h)sis(h) mán(hi)i(h)bus(h) ad(h) cœ(ih)lum(ij) o(hi)rá(g!hwih)bat,(hg) (;)
di(g)cens:(fg~) Sal(g)va(hiHGhih) me,(ghf) bo(gh)na(h!iwji/jkjIH) Crux.(hiHGhg) (::)
<sp>+</sp> Ut.(f) (::)  

