name:Homo Dei ducebatur V Cumque carnifices;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Homo Dei ducebatur;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Ho(c|talsc3)mo(c|ta) De(egf|tolss2)i(f|vi) <sp>*</sp>() du(e|ta)ce(f!gwh|``vihdqlhh)bá(hvGFg//ef!gighf|ci-vi//tohl!clhlpp2lscw2)tur(f|vi-) (,) ut(e|gr) cru(f|vi)ci(h|vi)fí(h|vi)ge(h|vi)rent(hihhg>|to-1cl>) e(fg!hvGFg|vi-ppt2su2vi)um:(gf|cl-) (;) pó(h|vi)pu(ij|pehi)lus(j|vihi) au(i>|vi>lsi3)tem(g>|vi>) cla(hi|pehh)má(ig/hvGFg|cl-hici-hivi)bat(gf|cl-) (`) vo(hg|cl)ce(h|vi) mag(iji>|//to>hilss2)na,(h|vi) di(f!gwhGFEf|ql!vsppt1su2vi)cens:(fe|cl-) (:)
<sp>+</sp> In(f|vi)no(f|vi)cens(c|vilsl3) e(ef~|pe~)jus(f|vi-) san(f>|vi>)guis(fvEDe|ci-vi) si(d|ta)ne(ef|pe) cau(f>|vi>)sa(fvEDe|ci-vi) dam(eg!ivHGh>|cihgpp2vi>hg)ná(fgf|//toS)tur.(f|ta) (::)

<sp>V/</sp> Cum(ef!gwh/hi>|`qlppt2pe>hh)que(h|vi) car(h|vi)ní(ij|pehh)fi(i|vi)ces(h|ta) dú(h|ta)ce(h|ta)rent(h|ta) e(hi|pehg)um(h|ta) ut(h|ta) cru(h|ta)ci(hg|cl)fi(hi|pe)ge(gh|pe)ré(fg|peS)tur,(ffoe|pr-) (;) fac(hi|pe)tus(h|vi) est(h|vi) con(h|vi)cúr(hi|pe)sus(hg|cl) po(hi|pe)pu(gh|pe)ló(f!gwhg|ql!clppt1)rum(gf|cl-) (;) cla(f|vi)mán(ef~|pe~)ti(f|ta)um(f|ta) et(f!gwhG~F~E~|qlppt1su1sux1) di(f|vi)cén(hg/hih|//cltohh)ti(hvGFg|ci-vi)um:(ffoe|pr-) (::)
<sp>+</sp> In(f|vi)no(f|vi)cens.(c|vilsl3) (::)
