mode:2;
%%
(f3) Ho(c)mo(c) De(egf)i<sp>*</sp>(f) du(e)ce(f!gwh)bá(hvGFgEFhighf)tur(f) (;)
ut(e) cru(f)ci(h)fí(h)ge(h)rent(hig/hg>) e(FGhvGFg)um:(gf) (:)
pó(h)pu(ij)lus(i) au(ih~)tem(f>) cla(hi)má(ihhvGFg)bat(gf) (;)
vo(hg)ce(h) ma(iji>)gna,(h) di(f!gwhgFEf)cens:(fe) (:)
<sp>+</sp> In(c)no(c)cens(e) e(ef~)jus(f) sá(fe~)nguis(dxfvEDe) si(e)ne(ef) cau(fe~)sa(dxfvEDe) da(EGivHGh>)mná(fgf)tur.(f) (::)
<sp>V/</sp> Cum(EFgwhhi>)que(h) car(h)ní(ij)fi(i)ces(h) dú(h)ce(h)rent(h) e(hi)um(h) ut(h) cru(h)ci(hg)fi(hi)ge(gh)ré(fg)tur,(ffO1e) (;)
fa(ij)ctus(i) est(h) con(h)cúr(h)sus(hg) po(hi)pu(gh)ló(f!gwhg)rum(gf) (;)
cla(f)mán(fg~)ti(f)um(f) et(f!gwhGFE) di(f)cén(hg/hih)ti(hvGFg)um.(ffO1e) (::)
<sp>+</sp> In(c)no(c)cens.(e)  (::)

