name:Oravit sanctus Andreas V Tu es magister;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) O(d|/obta)rá(fhg|to)vit(g|ta) <sp>*</sp>() san(gh~|pe~)ctus(g|ta) An(gh~|pe~)dré(hg|cl)as(g_h/ggof|peSpr) (,)dum(f|ta) res(h|vi)pí(jij|pohh)ce(h|ta)ret(hfh|po) cœ(h!iwj_IHGh|ql-hisu3ppt1vihi)lum,(hg..|cl-) (;)vo(f|ta)ce(hj|pehh) mag(jij>|po>hh)na(h|ta) cla(h|ta)má(hgh|po)vit(f|ta) et(hfh|po) di(h!iwj_IHGh|ql-hippt1su3vihi)xit:(hg|cl-) (:)Tu(j|vihh) es(hj|pehh) De(j|vihh)us(hj|pehh) me(j|vihh)us,(jk_j|toS3hk) quem(gh~|pe~) vi(hg|cl)di:(g|ta) (;) ne(g|ta) me(g|ta) pa(hi|pehh)ti(h|ta)á(gh|pe)ris(g|ta) ab(g|ta) ím(gh~|pe~)pi(g|ta)o(g|ta) jú(g|ta)di(g|ta)ce(hgh|po) de(gfg|po)pó(hghsjsjsjhhgh|cltsMcl-hipohh)ni:(hg|cl-) (:) 

<sp>+</sp> Qui(gh|pe)a(g|ta) vi(g|ta)tú(fef|po)tem(dec/d!ewfe/fvED|toS2ql!clppt1ci-) (,) san(f|ta)ctæ(gh|pe) cru(ixhiHGFgh|////toS2sut2peShh)cis(g|ta) ag(g_h!iwj_I_H/iwj_IH|`ql-hjsut2ppt2ql-hjsu2)nó(gh!iv_HGh|//ci-hhpp2vihh)vi.(hg..|cl-) (::) 

<sp>V/</sp> Tu(ji|clhi) es(jkj/iji/hhog|tohjtohjprhi) ma(hi|pehh)gís(h|ta)ter(h|ta) me(h|ta)us(hg|cl) Chris(jk|````pehh)tus,(j|tahj) (,) quem(j>|vi>hh) di(j|vihh)lé(jk|pehj)xi,(j|vihh) quem(j|vihh) cog(j|vihh)nó(j|vihh)vi,(ih|clhh) quem(ij>|pe>) con(hi|pe)fé(g|ta)sus(g!hwih__|ql!cl-ppt1) sum:(hg|cl-) (;) tan(g>|vi>)túm(fg|pe)mo(g|vi)do(g|vi) in(g|vi) is(g|vi)ta(g|vi) vo(g|vi)ce(ixhi_HGhih|/////pe-hisu2tohh) ex(ghf|to)aú(g_h|peS)di(h!iwji/jkJ_IH|ql!clppt1toS2hksu2) me.(h_i_HGhg..|pe-1hisu2cl-hh) (::) 

<sp>+</sp> Qui(gh|pe)a.(g|ta) (::)
