name:Doctor bonus et amicus Dei Andreas V Salve crux V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Doc(d|ta)tor(dfd~|pe>) bo(e|vi)nus(eg_fsfs_ded|pe-ds-to) (`) et(fe|cl) a(f|vi)mí(fg|pe)cus(g|vi) De(fg|pelsi8)i(g|vi) An(g|vi)dré(g|vi)as(gv_FD|ci-lst2) dú(e|vi)ci(f|vi)tur(g|vi) ad(f|vi) cru(egffs|tosthh)cem.(eeof.|salse6) (;) As(fd|clM)pí(g|vi)ci(hi|pe)ens(iji|tohi) a(h|ta) lon(ijh~|pe>hh)ge(h_i_HG_0|pe-1su1suu1) vi(g_hGF___|pe-1sut2lst2)dit(h|vi) cru(hi|pe)cem:(g.|ta) (:) Sal(i|vilsal2)ve,(j|vihhlsc2) crux,(h!iwji..|ql!cl-ppt1) (;) 

<sp>+</sp> Sús(i|tahhlsew3)ci(i|tahh)pe(i|tahh) dis(i|tahh)cí(j|vihh)pu(i|vi)lum(h|ta) e(g_igh~|tr-~1)jus,(h_|vi-) (,) qui(h|vi) pe(h|vi)pén(jhjsjsjs>|clhits>hjlsal6)dit(g|ta) in(g>|vi>) te,(e_0//fgFE__fv_EDed..|toS2sut1ppt1ci-cl-) (;) ma(fd|cl)gís(dfe|to)ter(fg~|pe~) me(g|vi)us(gd/gvFEg|clMcivi) Chris(egffs|tosthh)tus.(fe..|cl-) (::) 

<sp>V/</sp> Sal(ikjjs>|tohjst>hl)ve,(h!iwji|qlhg!clhgppt1) crux,(hhog.|prM) (,) quæ(i|vi) in(i|vi) cór(ij~|pe~hh)po(h|ta)re(h|ta) Chris(hi|pe)ti(hg|cl) de(h|vi)di(j|vihi)cá(i|ta)ta(ikjjs|tohjsthl) es,(ji..|clhj) (;) et(ig|clhi) ex(hi|pehg) mem(i|ta)bris(i|ta) e(ij~|pe~hh)jus(i|ta) tam(i|ta)quam(i|ta) mar(i|ta)ga(i|ta)rí(ikj___jvI__H/iwji|trShjsut2qlhj!clhj)tis(hg|cl) or(g_h!iwj|``qlhhppt2)ná(jiioh/iv_HGh|clhh!pihhci-hivihi)ta.(hg..|cl-) (::) 

<sp>+</sp> Sús(i|tahhlsew3)ci(i|tahh)pe.(i|tahh) (::) 

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji__|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji__|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(g_h!iwj|qlhhppt2) Sanc(jiioh/iv_HGh|////clhh!pihhci-hhvihi)to.(hg..|cl-) (::) 

<sp>+</sp> Sús(i|tahhlsew3)ci(i|tahh)pe.(i|tahh) (::)
