name:Cum deambularet V Erant enim piscatores;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dum deambularet;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Dum(e/fsfsfs>|ta-/ts>) pe(fd|cl)ram(dfe~|pe>)bu(f|vi)lá(g|vi)ret(gh~|pe~) Dó(h|vi)mi(ixg!hwiHG//hi|////ql-hhppt1su1suu1/peS)nus(h|vilse6) <sp>*</sp>(,) jux(h|ta)ta(hg|cl) ma(h/hgh|vi-po-1)re(he|cl-) se(g|vi)cus(f|ta) li(f/ghf/fvED|vitoS2vi-su1sut1)tus(ed|cl-) Ga(f!goh|saM)li(ixhiGFghg|/////pesu2tohh)lǽ(egf|to)æ,(ffoe|pr) (;) vi(h|vi)dit(h|vi) Pe(h|vi)trum(ixhg/hih|/////cltohg) (`) et(fsss|//ts) An(fd~|vi>)dré(f!ghggoFEf|clpp2pihhsu1vihh)am(fe|cl-) (,) ré(fsss|//ts)ti(fd|cl)a(fgf|tolslm2) mit(fe|cl)tén(g<|pe~)tes(hgh|po-1) in(g>|vi>) ma(ef!gvFEfvED|visu1sut1pp2lsc2visu1sut1)re;(ed|cl-) (;) vo(d|ta)cá(d!ewf|`qlppt1)vit(fd|cl) e(e!fog|sa)os,(g|vi) di(ixghgh/iv|//////tr/vihj)cens:(h|vi) (:)
<sp>+</sp> Ve(h|vi)ní(h|vi)te(g|ta) post(hgh|po) me,(e|ta) (,) fá(g|vi)ci(f|vi)am(ec~|vi>) vos(ded|//toS) (`) pis(f|vi)ca(ghg|//to)tó(hvGFg|vi-su1sut1vi)res(ghGFghg|pe-su1sut1to) hó(e|ta)mi(egffs|tosthh)num.(fe|cl-) (::)

<sp>V/</sp> E(h|vi)rant(gf!gwhg/hvGEfe|cl-ql!clci-cl-) e(g|vi)nim(gf~|vi>) pis(gh|pe)ca(gf|cl)tó(e!fwgf|ql!clppt1)res,(fe|cl-) (;) et(e!fwgFE|qi-ppt1su2) a(g|vi)it(ghghGF|//tr-1su2) il(e!fgffs|clpp2sthi)lis.(ed|cl-) (::)
<sp>+</sp> Ve(h|vi)ní(h|vi)te.(g|ta) (::)
