name:Mox ut vocem V Hic est qui pro amore;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mox(e_0//fsfsfs|ta-/ts) ut(fd~|vi>) vo(e_f|peS)cem(g|vi) Dó(hgh_|po-1)mi(f!gwhg|ql!clppt1)ni(eeof|sa) <sp>*</sp>(,) præ(d_|ta-)di(g|vi)cán(ixhgh/i>|/////po/vi>hj)tis(h|vi) au(h>|vi>)dí(g_f!gwhgh|cl-ql!po)vit(hg__|cl-lse6) be(g |vi)á(gh|pe)tus(g|ta) An(g_d!ewf|cl-ql)dré(egffs|tosthh)as,(eeof.|sa) (;) re(d_g|peS)líc(ixhgh_/iv|/////po-1/vihj)tis(h|ta) ré(hgh|po)ti(f!gwhg__|ql!cl-ppt1)bus,(eeof.|sa) (;) quo(d_g|peS)rum(g|vilse6) u(hi|pe)su(i_0//jkj_/kjji__|vi-toS2hkclhkcl-hk) ac(g|gr)tú(iioj|sahh)que(iioh|pr) vi(i|vi)vé(ihhog/h|cl!pivilse6)bat,(hg..|cl-) (:) 

<sp>+</sp> Æ(g_h|peS)tér(j_0//kjk>|vi-hhpo>hl)næ(i@jo|vshi) vi(h|ta)tæ(gf|cl) se(gh|pe)cú(g|vi)tus(ge__/fv_EDe|cl-ci-vi) est(ed__|cl-) (;) prǽ(fsfsfs|ts)mi(fd|cl)a(efh|sc~) lar(hv_//f@goh|vi-sa)gi(ixhiGF_0ghg|/////pesu1sut1tohi)én(egffs|tosthh)tem.(fe..|cl-) (::) 

<sp>V/</sp> Hic(ikjjs|obtohjsthl) est(h!iwji/hhog|qlhh!clhhppt1prhh) qui(i|vi) pro(i|vi) a(i|vi)mó(i@jo|vshh)re(i|ta) Chris(hi|pe)ti(h|ta) pe(h|ta)pén(hg|cl)dit(h|ta) in(j|vihh) cru(ikjjs|tohjsthl)ce,(ji..|cl-hj) (;) et(ig|cl) pro(hi|pe) le(i|vi)ge(i|vi) e(i@jo|vshg)jus(i|ta) sus(i|ta)tí(i|ta)nu(i|ta)it(ikj___/jv_I_H/iwji|trShksut2qlhk!clhk) pas(hg|cl)si(g_h!iwj|``qlhhppt2)ó(jiioh/iv_HGh|clhh!pihhci-hhvihh)nem.(hg..|cl-cb) <sp>+</sp>(::) (g+z)
