mode:8;
%%
(c4) O(d)Rá(fgh)vit<sp>*</sp>(g) sanc(gh~)tus(g) An(gh>)dré(h)as(hg/h!iwjg/h/ggO1f) (,)
dum(f) re(h)spí(jij)ce(h)ret(hfh) cœ(h!iwjIHGh)lum,(hg) (;)
vo(f)ce(h) ma(jijh~)gna(h) cla(g)má(hgh)vit(f) et(hfh) di(h!iwjIHi)xit:(ih) (:)
Tu(j) es(hj) De(j)us(hj) me(j)us,(jkj) quem(gh~) vi(hg)di:(g) (;)
ne(g) me(g) pa(hi)ti(h)á(gh)ris(g) ab(g) ím(gh~)pi(g)o(g) jú(g)di(g)ce(hgh) de(gfg)pó(hghJssjvIHgh)ni:(hg) (:)
<sp>+</sp> Qui(g)a(e) vi(g)tú(fef)tem(de) sanc(f)tæ(gh) cru(hiHGFgh)cis(g) a(GHiwjIHiwjIH)gnó(GHivHGh)vi.(hg) (::)
<sp>V/</sp> Tu(ji) es(jkj/iji/hhO1g) ma(hi)gí(h)ster(h) me(h)us(hg) Chri(hi)stus,(h) (,)
quem(h>) di(h)lé(hi)xi,(h) quem(h) co(h)gnó(h)vi,(h) quem(ih) con(ij)fé(hi)sus(g!hwih) sum:(hg) (;)
tan(g)túm(fg~)mo(g)do(g) in(g) i(gh)sta(g) vo(g)ce(hiHGhih) ex(ghf)aú(gh~)di(h!iwji/jkjIH) me.(hiHGhg) (::)
<sp>+</sp> Qui(g)a.(e)  (::)

