name:O Bona Crux V Beatus Andreas expansis;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) O(g|vi) bo(gf__/f_d!ewf_ED|cl-cl-ql-su1suu1)na(c_d|peS) crux,(ixf!gwhGF___g!hwihhog|//viqi-hisut2ql!clppt1pihi) <sp>*</sp>(;) quæ(f|gr) de(ghg|to)có(h|vi)rem(g|ta) et(g|ta) pul(ggoe~|vs>)chri(g|vi)tú(f@goh|sa)di(fe|cl)nem(dec/d!ewfe/fv_ED|toM1/ql!clppt1ci-lse6) (,) de(dc|cl) mem(f|vi)bris(gh~|pe~) Dó(ixh_iH__GFg_h|/////toShisu2peShh)mi(g|ta)ni(g|ta) sus(g|ta)ce(iyg_h!iwjI__H/iwj_IH|/qlhippt2sut2ql-hisu2)pís(gh!iv_HGh|//ci-pp2vi)ti;(hg..|cl-) (:) ác(jkj|tohk)ci(jh|clhj)pe(jkj|tohk) me(jk|pehk) ab(k|vihk) ho(k|vihk)mí(ki/jok|clhkpq-hk)ni(h!iwjI__HGh|qlhi!vshippt1su2vihi)bus,(hg..|cl-) (;) et(f|talsi2) red(ixhihz|/////to)de(hg|cl) me(iyi|/////vi) ma(j|vihjlse6)gís(ji__/jvI__HG|cl-hjvihjsut1su2)tro(gh|pe) me(hg__/hv_GFg|cl-ci-vi)o:(gf..|cl) (:) 

<sp>+</sp> Ut(f|ta) per(gh>|pe>) te(hjg|toM1hh) me(ggoe|pr) re(g|vi)cí(f@goh|sa)pi(fe|cl)at,(dec_/d!ewfe__/fv_ED|toM3ql!cl-ppt1ci-) (;) qui(d|talsc3) per(d|ta) te(f_0//gh|vipe) me(ixg_0//hig_/hv/ggof|/////to-1ppt1vipr) re(iyf_h!iwj/kvJI__H/iwj_IH|//qlhhppt2vihjsut3ql-hjsu2)dé(g_h!iv_HGh|`vi-hhppt2su2vi)mit.(hg..|cl-) (::) 

<sp>V/</sp> Be(j|obvihh)á(j|vihh)tus(j|vihh) An(j|vihh)dré(ji|clhh)as(jkj/iji/hhog|tohktohkprhj) ex(hi|pe)pán(i|vi)sis(i|vi) má(i|vi)ni(i|vi)bus(i|vi) ad(ih|cl) cæ(jk|pehk)lum(j|tahk) (,) o(ih|clhh)rá(ij|pehi)bat,(hi|clhh) di(g!hwih|ql!clppt1)cens:(hg..|cl-) (;) Sal(g|ta)va(ixhi_HGhih|/////pe-su2tohh) me,(ghf|to) bo(g_h|peS)na(iyh!iwji/jkJ_IH|/////ql!clppt1to-1hksu2) crux.(h_i_HGhg..|pe-1hhsu2clhhcb) (::) 

<sp>+</sp> Ut.(f|ta) (::)
