name:Venite post me dicit Dominus;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Venite post me dicit Dominus;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c3) Ve(e|ta)ní(eh|pe)te(f|ta) post(de|peS) me,(e|ta) <sp>*</sp>(,) di(gh|peS)cit(if|cl-hh) Dó(h|vi)mi(h|vihi)nus,(g|ta) (;) fá(i|vi)ci(i|vihj)am(h|ta) vos(h|ta) fí(ij|pehg)e(i|vi)ri(hg/hih|cltohg) (,) pis(f|vi)ca(e|ta)tó(f!gwhf|``viqlhj!clhj)res(g|vi) hó(e|vi)mi(de|pe)num.(e|ta) (::)
<eu>E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
