name:Oravit sanctus Andreas V Tu es magister;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Oravit sanctus Andreas;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) O(d|/obta)rá(fhg|//to)vit(g|ta) <sp>*</sp>() sanc(gh~|pe~)tus(g|ta) An(gh~|pe~)dré(hg|cl)as(gh/ggof|peSpr) (,) dum(f|ta) re(h|vi)spí(jij|pohh)ce(h|ta)ret(hfh|po) cæ(h!iwjIHGh|ql-hisu3ppt1vihi)lum,(hg|cl-) (;)vo(f|ta)ce(hj|pehh) ma(jij>|po>hh)gna(h|ta) cla(h|ta)má(hgh|po)vit(f|ta) et(hfh|po) di(h!iwjIHGh|ql-hippt1su3vihi)xit:(hg|cl-) (:)Tu(j|vihh) es(hj|pehh) De(j|vihh)us(hj|pehh) me(j|vihh)us,(jkj|toS3hk) quem(gh~|pe~) vi(hg|cl)di:(g|ta) (;) ne(g|ta) me(g|ta) pa(ixhi|/////pehh)ti(h|ta)á(gh|pe)ris(g|ta) ab(g|ta) ím(gh~|pe~)pi(g|ta)o(g|ta) jú(g|ta)di(g|ta)ce(hgh|po) de(gfg|po)pó(hghsjsjsjhhgh|cltsMcl-hipohh)ni:(hg|cl-) (:)
<sp>+</sp> Qui(gh|pe)a(g|ta) vi(g|ta)tú(fef|po)tem(dec/d!ewfe/fvED|toS2ql!clppt1ci-hj) (,) san(f|ta)ctæ(gh|pe) cru(ixhiHGFgh|////toSsu2peShh)cis(g|ta) a(gh!iwjIH/iwjIH|`ql-hjsut2ppt2ql-hjsu2)gnó(gh!ivHGh|//ci-hhpp2vihh)vi.(hg|cl-) (::)

<sp>V/</sp> Tu(ji|clhi) es(jkj/iji/hhog|tohjtohjprhi) ma(hi|pehh)gís(h|ta)ter(h|ta) me(h|ta)us(hg|cl) Chris(jk|````pehh)tus,(j|tahj) (,) quem(j>|vi>hh) di(j|vihh)lé(jk|pehj)xi,(j|vihh) quem(j|vihh) co(j|vihh)gnó(ji|clhhlsc3)vi,(ih|clhhlsc3) quem(ij|pe) con(hi|pe)fés(g|ta)sus(g!hwih|ql!cl-ppt1) sum:(hg|cl-) (;) tan(g>|vi>)túm(fg|pe)mo(g|vi)do(g|vi) in(g|vi) is(g|vi)ta(g|vi) vo(g|vi)ce(ixhiHGhih|/////pe-hisu2tohh) ex(ghf|//to)aú(gh|peS)di(h!iwji/jkJIH|ql!clppt1toS2hmsu2) me.(hiHGhg|pe-1hisu2cl-hh) (::)
<sp>+</sp> Qui(gh|pe)a.(g|ta) (::)
