name:Videns crucem Andreas V O bona Crux V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Videns crucem Andreas;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c3) Vi(f|vi)dens(e|ta) cru(f|vihh)cem(e|vi) An(d|////ta)dré(gxef!hhvED|///tgSsuu1|fe/fgf|cllsc3`tohg)as(f|vi-) (,) <sp>*</sp>ex(e|ta)cla(f|vi)má(hg|cl-lsl2)vit,(ijhi|//tr) di(f!gwhf|ql!cl-ppt1)cens:(f|ta) (:)
<sp>+</sp> O(j|```vilsal1) Crux(ijIG|//pe-1sut2lse6) in(g|ta)e(i|vilsew3)nar(i|vi)rá(i|vi)bi(jk|peShi)lis,(ijIHi|pe-1su2vi) (ih|cl-) (,) o(j|vilsl2) Crux(ijIG|pe-1sut2) i(g|ta)næs(i|vi)ti(i|vi)má(jk|peShi)bi(ijIHi|pe-1su2vi)lis,(ih|cl-) (;) o(j|vi) Crux(i!jwkkvJIio|////ql-hkppt1``ci-hlorhm) (,) quæ(g|ta) per(i|vi) to(j|vihi)tum(h|vi) mun(g|ta)dum(h|vi) ful(f!gwhf|ql!cl-ppt1)get:(f|ta) (;) non(fgffo|//toSorhh) me(e|ta) di(fh|pe)mít(h|vi)tas(hg|cl) er(f|ta)rán(hhi|scM1)tem(h|ta) si(ji/jvIG|cl-hhci-hh)cut(hi|pe) o(hig/hvGFEf|//toSvi-suu1su2vi)ves(fe|cl-) (,)non(f|vi) ha(h|vihi)bén(ge~|vi>lsi6)tem(g|vi) pas(h|vihh)tó(f!gwhf|ql!cl-ppt1)rem.(f|ta) (::)
<sp>+</sp> O(j|```vilsal1) Crux.(ijIG|//pe-1sut2lse6) (::)

<sp>V/</sp> Be(j|vi)á(j|vi)tus(ji/jiioh|clclhg!pihg) An(i|vi)dré(ij|pe)as(i|ta) com(i|ta)pre(i|ta)hén(i|ta)sus(jh|cl) ab(ij|pe) Æ(ij|pe)gé(j/kkoj|prhjppu1)a,(j|ta) (;) duc(j|ta)tus(j|ta) ad(j|ta) cru(ji/ji|//pflsc2)cem(jh|cllsc3) di(h!iwji/jkj|ql!clppt1tohm)cé(jvIHG/hwi/jv|//vi-su1sut2qi-vihk)bat:(ih|cl-) (::)
<sp>+</sp> O(j|```vilsal1) Crux.(ijIG|//pe-1sut2lse6) (::)

<sp>V/</sp> Gló(j|vi)ri(j|vi)a(ji/jiioh|pflsc2``pihh) Pa(jh|cllsc3)tri,(ij|pe) et(ij|pe) Fí(j|ta)li(j/kkoj|prhjppu1)o,(j|ta) (;) et(j|ta) Spi(j|ta)rí(ji/ji|//pflsc2)tu(jh|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(jvIHG/hwi/jv|///vi-su1sut2ql-vihk)to.(ih|cl-) (::)
<sp>+</sp> O(j|```vilsal1) Crux.(ijIG|//pe-1sut2lse6) (::)
