name:Aspice Domine de sede V Qui regis Israel;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Aspice Domine de sede;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Ad(dc|cllsc3)spi(f|vi-)ce,(ghg|to) <sp>*</sp> Dó(h|vilse3)mi(hg|cllsc3)ne,(gh|pe) (`) de(ge|clMlse1lsc3) se(f|``talse4)de(ge|cl-lss3) sanc(f!gwh>|qi>ppt1)ta(hg|cl-) tu(fd@ewfef|cl-ql!po)a,(ed|cl-) (;) et(d|ta) có(dg|pe)gi(f|ta)ta(fe|cl) de(cd|``pelsi7) no(d!ewfef|ql!poppt1)bis:(ed|cl-) (;) in(d|``talse4)clí(f|vi)na,(fg|pe) De(gh|pelsal3)us(g|ta) me(gfg|//po)us,(fg/ffod|pe-1``pr) (`) au(fg>|`pe>1lss3lsal6)rem(f|ta) tu(gh|pe)am(h|vi) et(hgh|//po) au(fe!fwg/hvG~F~|cl-qicl->)di:(gf|cl-) (:)

<sp>+</sp> A(h|vilsl2)pe(g|vi)ri(gf|cllsc3) ó(gh|pe)cu(g|ta)los(gf|cllsc3) tu(gh|pe)os(hf|cllsc3) et(gh>|pe>) vi(ghFED|pesu3lsc3)de(dfd/doc|//to-1pihhlsco2) (`) tri(ded|//to)bu(dc|cllsc3)la(d|vi)ti(f|vi)ó(fgFEf@goh|pe-1su2sahg)nem(hg/hfgvF!Es>|pflsc2vi-hhsut1sux1) nos(d!ewfef|ql!poppt1)tram.(ed|cl-) (::)

<sp>V/</sp> Qui(h|vi) re(h|vi)gis(hg/hggof|//clcl!pi) Is(g|vi)ra(g|vi)ël,(g|vi) in(g|vi)tén(gh~|pe~)de,(g|ta) (,) qui(g|ta) de(g|ta)dú(gh|pe)cis(g|ta) vel(g|ta)ut(hf|cl) o(gh|pe)vem(gh|pe) Jo(ixh/iioh|//////vi-pr)seph,(h|vi-) (;) qui(hf|cllsc3) se(gh|pe)des(h|vi) su(hg/hg|//pf)per(hf~|cl~) Ché(ixf!gwhg/hih|//////ql!clppt1tohi)ru(hvGFE/fwg//hv|vi-su1sut2qivi-hi)bim.(gf|cl-) (::)

<sp>+</sp> A(h|vilsl2)pe(g|vi)ri.(gf|cllsc3) (::)
