name:Laudabilis populus V Laudabilis populus;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c3) Lau(g!hi~)dá(i)bi(h)lis(ig/hih) pó(hf/hef)pu(ed!ewfef)lus, <sp>*</sp>(fe) (;)
Quem(hg~) Dó(h)mi(ef)nus(eeO1d) ex(f)er(hg~)cí(hi)tu(ih!ghvGFEf)um(fe) be(f)ne(hg)dí(hi)xit(h) di(gihhs)cens:(hg) (:)
O(e)pus(fh~) má(h)nu(hvGF)um(f) me(ed)á(f)rum(hf!gwhge~) tu(fefvEDE)es,(ed) (;)
<sp>+</sp> He(df)ré(hvv)di(i)tas(hih) me(hf!gwhgFEf)a(fe) Is(eddvCB)ra(de)ël.(e!fwge) (::)
<sp>V/</sp> Be(h)á(h)ta(hg) gens,(hih/ghgffO1e) cu(fg~)jus(g) Dó(g)mi(g)nus(gf) De(gh)us(fg) e(e!fwgf)jus,(fe) (;)
pó(e)pu(de)lus(e) quem(e) e(e)lé(ef~)git(e) in(e) he(e)re(e)di(fgFEfgf)tá(efd)tem(ef) si(f!gwhg/hihGF)bi.(fgFEfe)  (::)

