name:Muro tuo inexpugnabili V Erue nos in mirabilibus;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mu(f_0//gh|grpe)ro(g|ta) tu(gh|pe)o(g|ta) 
i(g|ta)nex(g|ta)pu(ixg_0@hoi>|//////sa>2)gná(h|vi)bi(h|vi)li(ixhg__//h!iwjg|//////cl-ql!clppt1|hv_/ggof|vi-pr) 
<sp>*</sp>(,) 
cir(hf~|vi>)cum(ghg|to)cín(hjh>|to>)ge(g|ta) 
nos,(hf__//g_h!iwjI__H/iwj_IH|cl-ql-hhppt2sut2ql-hhsu2) 
Dó(g|ta)mi(gh@iv_HGh|//ci-pp2vi)ne,(g@hi___h.|cl-ppt2) (;) 
et(f_h|``peSlsi7lsl3) ar(jkj|toM1hh)mis(j|vi) tu(jh|cllsc2)a(j|vi) 
po(jk|pehh)tén(ki/jok>|clhhpq>hh)ti(h!iwjIHGh|ql!vsppt1su2)æ(hg__|cl-) (,) 
pró(ixfg/hih|//////topp2)te(hg|cllsc2)ge(iyi|////vihh) 
nos(ji__jvI__HG|cl-hk/vi-hksut1su2) 
sem(hg__/hg__f~|cl-cl->1)per;(gf..|cl-) (:) 

<sp>+</sp> Lí(f|ta)be(gh|pe)ra,(h|vi) 
Dó(h|vihh)mi(g|ta)ne,(g|ta) 
De(g|vi)us(e_g|peS) 
Is(f!goh|sa)ra(fe|cllsc2)ël,(dec_//d!ewfefv_ED|to-1ql!clppt1ci-hi) (,) cla(g|vi)mán(g_h_GFg_h>|pe-1su2pe>1)tes(g_h!iwjI__H/iwj_IH|`ql-hhppt2sut2ql-hhsu2) 
ad(gh@iv_HGh|///ci-pp2) te.(hg..|cl-) (::) 

<sp>V/</sp> E(j|vi)ru(j|vi)e(ji|cl) 
nos(jkj_/iji_/h_hog|////toS2to-1vs-sut1) (`)
in(hi~|pe~) mi(i|vi)ra(i|vi)bí(ih|cl)li(ij|pe)bus(hi|pe) 
tu(g!hwih__|ql!cl-ppt1)is,(hg..|cl-) (;) 
et(g|vi) da(fg|pe) gló(gh|pe)ri(g|ta)am(g|ta) 
nó(ixhi_HGhih|///////pe-su2to)mi(ghf|to)ni(g_h|peS) 
tu(h!iwji/jkJ_IH|ql!clppt1toS2hksu2)o.(h_i_HGhg..|pe-1su2cl-) (::)

<sp>+</sp> Lí(f|ta)be(gh|pe)ra.(h|vi) (::)

