name:Angustiae mihi V Si enim hoc egero;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) An(d|gr)gús(f_0//gh|vi-/pehi)ti(g|ta)æ(g|ta) <sp>*</sp>() mi(gh|pe)hi(g|ta) ún(ixg!hoi|/////sa>2)di(h|vi)que,(ixhg__/h!iwjg__hv_g_gof|/////cl-ql!cl-ppt1/vihhpr-hh) (;) et(gh~|pe~) quid(g|ta) é(gh|pe)li(g|ta)gam(g_h!iwjI__H/iwj_IH|ql-hippt2sut2ql-hjsu2) ig(g|ta)nó(gh!iv_HGh|//ci-hhpp2vihh)ro;(g_h/ih..|cl-ppt2) (:) 

<sp>+</sp> Mé(f|vi)li(gh|pe)us(h|vi) est(h|vi) mi(gh|pe)hi(g|ta) in(go|or)cí(gh|pe)de(g|ta)re(g|ta) in(g|ta) ma(gv_gv_FD|bv-su2lsi9)nus(f|vi) hó(fvE__D/ewf_ED|vi-sut2ql-su2)mi(c!dwf_EDe|ql-ppt1su2vi)num(ed..|cl-) (;) quam(d!ewf/gffv_EDdo|qlppt1/clhilss9/ci-hhorhi) de(c|talsc2)re(d|vi)lín(f_0//gh>|vi-/pe>hi)que(g|ta)re(ixg_0//hig_hv_g_gof|/////ta/to-1vi-pr-) (,) le(f|````talse4)gem(hj~|pe~) De(ixjv_jv_IG|/////bv-hjsu2lsi9)i(i_g!hwih|cl-hiqlhi!clhi) me(ixgh!iv_HGh|///////ci-hipp2vi)i.(hg..|cl-) (::) <sp>V/</sp> Si(j|vihh) e(iyji|////clhh)nim(jkj_/iji_/h_hog|to-1hito-1hipr-) hoc(ih|clhh) é(jk|pehi)ge(ji|cllsc3)ro(ih|cllsc3) mors(ij|pehjlel2) mi(hi|pe)hi(g!hwih|qi!clppt1) est,(hg..|cl-) (;) si(g|vi) au(fg~|pe~)tem(g|ta) non(g|ta) é(gh|pe)ge(g|ta)ro(g|ta) (,) non(g|ta) ef(g|ta)fú(g|ta)gi(g|ta)am(ixhi_HGhih|/////pe-hhsu2tohi) ma(ghf|to)nus(g_h|peS) ves(h!iwji/jkJ_IH|qlhg!clhgppt1/to-1hlsu2)tras.(h_i_HGhg..|pe-1hisu2cl-hi) (::)

<sp>+</sp> Mé(f|vi)li(gh|pe)us(h|vi) est.(h|vi) (::)
