name:Super muros tuos V Praedicabunt;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Super muros tuos;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c4) Su(f|vi)per(gh>|pe>) mu(gh|pe)ros(gf|cl) tu(gh|pe)os(hf|cl), Je(g|vi)rú(ffoe|pr-)sa(f|vi)lem,(ixghg/hih|//////to/tohh) <sp>*</sp>(,) con(f|ta)stí(h|vi)tu(hwj|`ql)i(hhog|/pr-) cus(gh|pe)tó(hvGFE/fwgfg|////vi-sut3ql!po)des.(gf|cl-) (:)

<sp>+</sp> To(f|ta)ta(ghg|toS3) di(gh|pe)e(hf|cllsc3) et(gh|pe) noc(gfg|po)te (fg/ffod|peSpr-) (`) non(fe~|vi>) ta(fgf|to)cé(d!ewfEDCd|ql!vsppt1su2vi)bunt(c@ded|cl-ppt2) (,) lau(c/df~|sc~)dá(fgFE|pe-1su2)re(ghgh|//tr) no(ixhg!hwih|//////cl-ql!cl)men(hg!hwiHG>|/cl-ql-su1sux1) Dó(f|ta)mi(fg@hvGFg|//ci-pp2vi)ni.(gf|cl-) (::)

<sp>V/</sp> Præ(f|obta)di(f|ta)cá(f!goh|sa)bunt(ixih/ivHGhg|////cl-ci-cl-) pó(ixh!iwj/kv|vihdqlhhvi-hk)pu(j|vi)lis(jh|cllsc3) for(ixij|/////pe)ti(ih|cllsc3)tú(hg|cllsc3)di(ixi|////vi)nem(gh|pe) me(f!gwhg|ql!cl-ppt1)am,(gf|cl-) (;) et(f|ta) an(df|pe)nun(f|ta)ti(f|ta)á(f|ta)bunt(f|ta) gén(fg|pe)ti(f|ta)bus(f|ta) gló(ghf|to)ri(gf|cl)am(f@goh|sa) me(ixig!hwiHG|////clql-hgsu2)am.(ghGFgf|pe-1su2cl-cb) (::)

<sp>+</sp> To(f|ta)ta.(ghg|toS3) (::)
