name:Genti peccatrici V Esto placabilis V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Genti peccatrici;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Gen(i|vi-)ti(e|ta) pec(hg|cllsc3)cá(hi|pe)tri(i|vi-hh)ci,(e|ta) <sp>*</sp>(,) pó(igijv|po/vihj)pu(i|ta)lo(i|ta) ple(i|vi)no(h|ta) pec(h|vi)cá(ghGFg|pe-1su2vi)to,(gf|cl-) (;) mi(hg|cllsc3)se(hi|pe)ré(ie/ig/iji|clS1clhglsc2tohh)re,(hg|cl-) (,)

<sp>+</sp> Dó(g|vi)mi(f|ta)ne,(feg|po) De(g!hwie|vi/qlhj!clS1hjlss3)us.(e|ta) (::)

<sp>V/</sp> Es(i|vi)to(i|vi) pla(i|vi)cá(i!jwkJI|vi/ql-hksu2)bi(hg|cl)lis(hi/hhog|peSpr) su(h|vi)per(h|vi) ne(h|vi)quí(hi|pe)ti(h|ta)am(h|ta) pó(ig|cl)pu(hi|pe)li(hi|pe) tu(i!jwkj|qlhh!clhhppt1)i.(ji|cl-hi) (::)

<sp>+</sp> Dó(g|vi)mi(f|ta)ne,(feg|po) De(g!hwie|vi/qlhj!clS1hj)us.(e|ta) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-cb) (::)

<sp>+</sp> Dó(g|vi)mi(f|ta)ne,(feg|po) De(g!hwie|vi/qlhj!clS1hj)us.(e|ta) (::)
