mode:6;
%%
(c4) Su(f)per(gh~) mu(gh)ros(hg) tu(gh)os,<sp>*</sp>(hf) Je(g) rú(ffO1e)sa(f)lem,(ixghg/hih) (;)
con(f)stí(h)tu(iwj)i(hhO1g) cu(gh)stó(hvGFEfwgfg)des;(gf) (:) 
<sp>+</sp> To(f)ta(ghg) di(gh)e(hf) et(gh) no(gfg)cte(fg/ffO1d) non(fe~) ta(fgf)cé(d!ewfeDCd)bunt(CDed) (;)
lau(c!df~)dá(fgFE)re(ixgigi) no(ig!hwih)men(ixig!hwiHGs>) Dó(f)mi(FGhvGFg)ni.(gf) (::)
<sp>V/</sp> Præ(f)di(f)cá(f!go1!hv)bunt(ixih/ivHGhg) pó(ixhi)pu(h)lis(h) for(h)ti(h)tú(hf)di(ixi)nem(gh) me(f!gwhg)am,(gf) (;)
et(f) an(df~)nun(f)ti(f)á(fg)bunt(f) Gén(fg~)ti(f)bus(f) gló(ghf)ri(fe)am(f!go1!h>) me(ixig!hwiHG)am.(ghGFgf) (::)
<sp>+</sp> To(f)ta.(ghg) (::)

