name:Genti peccatrici V Esto placabilis V Gloria;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3)  Gen(i)ti(g) pec(hg)ca(hi)trí(i)ci,<sp>*</sp>(e) pó(ihi!jv)pu(i)lo(i) ple(i)no(h) pec(h)cá(ghGFg)tis(gf) mi(hg)se(hi)ré(ie/ig/hih)re,(hg) (;)
<sp>+</sp> Dó(g)mi(f)ne(fdf) De(f!gwhe)us.(e) (::)
<sp>V/</sp> Es(i)to(i) pla(i)cá(i!jwkJI)bi(hg)lis(hi/hhO1g) su(h)per(h) ne(h)quí(hi)ti(h)am(h) pó(ig)pu(hi)li(hi) tu(i!jwkj)i.(ji) (::)
<sp>+</sp> Dó(g)mi(f)ne(fdf) De(f!gwhe)us.(e) (::c2)
 <sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) 
<sp>+</sp>(::c3) Dó(g)mi(f)ne(fdf) De(f!gwhe)us.(e) (::)
