name:Civitatem istam V Avertatur furor;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Civitatem istam;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Ci(c|ta)vi(c|ta)tá(ef|``peS)tem(f!gwh|``vi-/qlhi) is(hg/hifgv|cl/to-1/vihh)tam(ffoe|pr-) <sp>*</sp>(,) tu(f|vilsl2) cir(h|vi)cúm(hvGFEf|vi-hgsuu1su2vi)da,(f!gwh/ihhog|``qlppt1/clShipihjlsco2) Dó(f|ta)mi(fg!hvGFg|//ci-pp2vi)ne:(gf|cl-) (;) et(h|vilsl2lse6) An(h@ioj|sa)ge(j|vihh)li(jiiog!hwi|clhi!pihilsc2lst2qihi) tu(highvGFg|toShh/ci-hjvihj)i(gf|cl-) (,) cus(f|ta)tó(fg|pe)di(f|ta)ant(fg!hvG~F~E~|//ci>hgpp2lsc2) mu(f|vi)ros(hg/hih|cl/tohg) e(hvGFg>|ci-vi>)jus.(ffoe|pr-) (:)

<sp>+</sp> Ex(c|```talsi4)áu(e/fg>|vi-/pe>hi)di,(f|ta) Dó(fg|pe)mi(f|ta)ne,(f|ta) pó(fg|pe)pu(f|ta)lum(f|ta) tu(fe/f!gwhivHGhwih|cl-qlppt1/vi-hisut2qlhi!clhi)um(iioh|pr-hj) (;) cum(hhog|pr-) mi(fe|cllsc3)se(f|vi)ri(hf!gwhg|cl-ql!cl)cór(f|vi)di(fg!hvGFg|//ci-pp2vi)a.(gf|cl-) (::)

<sp>V/</sp> A(f|vi)ver(e|`ta)tá(ef!gwh/hi|``qlppt2/pehi)tur(h|ta) fu(ij|pehh)ror(i|vi) tu(h|ta)us,(h|ta) Dó(hi|pe)mi(h|ta)ne,(h|ta) (`) a(h|vi) pó(hg|cl)pu(hi|pe)lo(gh|pe) tu(f!gwhg|ql!clppt1)o,(gf|cl-) (;) et(f|vi) a(ef|pe) ci(f|vi)vi(f|vi)tá(f|vi)te(f!gwhGFE|ql-ppt1su3) sanc(f|vi)ta(hg/hih|//cltohg) tu(hvGFg|//ci-vi)a.(ffoe|pr) (::)

<sp>+</sp> Ex(c|```talsi4)áu(e/fg>|vi-/pe>hi)di,(f|ta) Dó(fg|pe)mi(f|ta)ne.(f|ta) (::)
