name:Aspice Domine quia facta est V Plorans ploravit V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) A(f|vi)spi(fe|cllsm2)ce,(d!ewfe|ql!clppt1) 
Dó(f_d!ewf_ED|cl-ql-su2)mi(c!dwf_EDe|ql-ppt1su2vi)ne,(ed..|cl-) 
<sp>*</sp>(;) 
qui(c|```grlsi4)a(d|vi) fac(ffoe|pr-)ta(ge|cllss2lsc3) 
est(fge___fv_EDed__|//toSci-cl-) 
de(f|vi)so(d!ewfe|ql!clppt1)lá(f|vi)ta(d!ewfe|ql!cl-ppt1) (,) 
cí(f|vi)vi(de|pe)tas(ddoc|pr-) 
ple(d_//fvEC|vi-ci)na(fv_fv_|bv-) 
di(gefoe|clS-`pihhlsco2)ví(d|ta)tiis,(de@fv_EDe_1eod.|//ci-pp2pr-) (;)
se(f_0/fg|vi-lsl2pe)det(f|ta) in(ffoe~|vs>) 
tris(fg|pe)tí(f_g|peS)ti(e_f_EDe|pe-1su2vi)a(ed__|cl-) (,) 
dó(ffoe|pr-)mi(g|vilsl2)na(ixgh@ivHG|//cipp2lsc3lse4) 
gén(f|vi)ti(fg_/gf__|pe-cl-)um;(f.|talse6) (:)

<sp>+</sp> Non(ixf!gwhghiv|//////qlhh!pohhppt1vihl) est(h|ta) 
qui(h|vilse4) con(g>|vi>)so(f|vi)lé(ffoe|pr-)tur(fg|pe) 
e(fge___|toS|fvE__DCd|vi-suu1su2vi)am,(dc..|cl-) (;) 
ni(d|vi)si(fe|cllsc3) tu,(fd__|cl-|eeod|pr-|df/gf_|clSpp2|fvEC___/d!ewf_ED|vi-hcsut2ql-ppt1su2) 
De(d!ewfef|ql!poppt1)us.(ed..|cl-) (::)

<sp>V/</sp> Plo(h|vi)rans(hg/hggof~|clclor>) plo(g|vi)rá(hf|cl)vit(gh|pe) in(gh~|pe~) noc(ixh_0/iioh|//////vi-pr-)te,(h.|vi) (;)
et(hf~|vi>) lá(gh|pe)cri(h|vi)mæ(h|vi) e(ixhi~|//////pe~)jus(h|ta) in(h|ta) ma(hg/hg|pf)xíl(hf~|vi>)lis(ixf!gwhg/hih|//////ql!clppt1tohi) e(hv_GF_E/fwg!h>|vi-su1sut2qivi>hj)jus.(gf..|cl-) (::)

<sp>+</sp> Non(ixf!gwhghiv|//////qlhh!pohhppt1vihl) est(h|ta) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) 
et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta/pr-)o,(h.|ta-) (;) 
et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) 
Sanc(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)to.(gf..|cl-cb) (::)

<sp>+</sp> Non(ixf!gwhghiv|//////qlhh!pohhppt1vihl) est.(h|ta) (::)
