name:Civitatem istam V Avertatur furor;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ci(c|ta)vi(c|ta)tá(e_f|``peS)tem(f!gwh|``vi-/qlhi) is(hg/hif_gv|cl/to-1/vihh)tam(f_foe|pr-) (,) tu(f|vilsl2) cir(h|vi)cúm(hvG__FEf|vi-hgsuu1su2vi)da,(f!gwh/ihhog|``qlppt1/clShipihjlsco2) Dó(f|ta)mi(fg!hv_GFg|//ci-pp2vi)ne:(gf..|cl-) (;) et(h|vilsl2lse6) án(h@ioj|sa)ge(j|vihh)li(jiio_g!hwi|clhi!pihilsc2lst2qihi) tu(hig___hv_GFg|toShh/ci-hjvihj)i(gf__|cl-) (,) cus(f|ta)tó(fg|pe)di(f|ta)ant(fg!hvG~F~E~|//ci>hgpp2lsc2) mu(f|vi)ros(hg/hih|cl/tohg) e(hv_GFg>|ci-vi>)jus.(f_foe.|pr-) (:) 

<sp>+</sp> E(c|```talsi4)xáu(e_0//fg>|vi-/pe>hi)di,(f|ta) Dó(fg|pe)mi(f|ta)ne,(f|ta) pó(fg|pe)pu(f|ta)lum(f|ta) tu(fe__/f!gwhivH__Ghwih|cl-qlppt1/vi-hisut2qlhi!clhi)um(i_ioh|pr-hj) (;) cum(h_hog|pr-) mi(fe|cllsc2)se(f|vi)ri(h_f!gwhg|cl-ql!cl)cór(f|vi)di(fg!hv_GFg|//ci-pp2vi)a.(gf..|cl-) (::) 

<sp>V/</sp> A(f|vi)ver(e|`ta)tá(e_f!gwh/hi|``qlppt2/pehj)tur(h|ta) fu(ij|pehh)ror(i|vi) tu(h|ta)us,(h|ta) Dó(hi|pe)mi(h|ta)ne,(h|ta) (`) a(h|vi) pó(hg|cl)pu(hi|pe)lo(gh|pe) tu(f!gwhg|ql!clppt1)o,(gf..|cl-) (;) et(f|vi) a(ef|pe) ci(f|vi)vi(f|vi)tá(f|vi)te(f!gwh_GFE|ql-ppt1su3) san(f|vi)cta(hg/hih|cltohh) tu(hv_GFg|ci-vi)a.(ffoe.|pr) (::)

<sp>+</sp> E(c|```talsi4)xáu(e_0//fg>|vi-/pe>hi)di,(f|ta) Dó(fg|pe)mi(f|ta)ne.(f|ta) (::)
