mode:2;
%%
(f3)  Ci(c)vi(c)tá(ef)tem(f!gwh) i(hg/hif/g)stam<sp>*</sp>(ffO1e) (;)
tu(f) cīr(h)cum(hvGFEf)da,(f!gwh/ihhO1g) Dó(f)mi(FGhvGFg)ne:(gf) (::)
et(h) An(h!io1!jv)ge(j)li(jiiO1ghwi) tu(hihhvGFg)i(gf) cu(f)stó(fg)di(f)ant(FGhvGFes) mu(f)ros(hg/hih) e(hvGFg>)jus.(ffO1e) (;)
<sp>+</sp> Ex(c)áu(e!f!g>)di,(f) Dó(fg)mi(f)ne,(f) pó(fg)pu(f)lum(f) tu(fe/f!gwh!ivHGhwih)um(iiO1h) cum(hhO1g) mi(fe)se(f)ri(hf!gwhg)có(f)di(FGhvGFg)a.(gf) (::)
<sp>V/</sp> A(f)ver(e)tá(EFgwhhi)tur(h) fu(ij)ror(hg) tu(hi)us,(gh) Dó(f)mi(f!gwhg)ne,(gf) (;)
a(f) pó(ef)pu(f)lo(f) tu(fg)o(f) et(f) a(f) ci(f)vi(f)tá(f)te(f!gwhGFE) sanc(f)ta(hg/hih) tu(hvGFg)a(ffO1e) (::)
<sp>+</sp> Ex(c)áu(e!f!g>)di.(f) (::)

