name:Genti peccatrici V Esto placabilis V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Gen(i_|vi-)ti(e|ta) pec(hg|cllsc2)cá(hi|pe)tri(i_|vi-hh)ci,(e|ta) (,) pó(igijv|po/vihj)pu(i|ta)lo(i|ta) ple(i|vi)no(h|ta) pec(h|vi)cá(g_h_GFg|pe-1su2vi)to,(gf..|cl-) (;) mi(hg|cllsc2)se(hi|pe)ré(i_e/ig/iji|clS1clhglsc2tohh)re,(hg__|cl-) (,) 

<sp>+</sp> Dó(g|vi)mi(f|ta)ne,(feg|po) De(g!hwi_e|vi/qlhj!clS1hj)us.(e.|ta) (::) 

<sp>V/</sp> E(i|vi)sto(i|vi) pla(i|vi)cá(i!jwk_JI|vi/ql-hksu2)bi(hg|cl)lis(h_i/hhog|peSpr) su(h|vi)per(h|vi) ne(h|vi)quí(hi|pe)ti(h|ta)a(h|ta) pó(ig|cl)pu(hi|pe)li(hi|pe) tu(i!jwkj|qlhh!clhhppt1)i.(ji..|cl-hi) (::) 

<sp>+</sp> Dó(g|vi)mi(f|ta)ne,(feg|po) De(g!hwi_e|vi/qlhj!clS1hj)us.(e.|ta) (::) 

Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_ihog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijv_IH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-cl-) (::) 

<sp>+</sp> Dó(g|vi)mi(f|ta)ne,(feg|po) De(g!hwi_e|vi/qlhj!clS1hj)us.(e.|ta) (::)
