mode:8;
%%
(c4) Su(d)sti(d)nú(fg)i(hghvFDewfEC)mus(d) pa(fwgfg!hv)cem,<sp>*</sp>(g) (,)
et(hvf!gwhjvIH) non(ji~) ve(h/jgh)nit:(hg) (;)
quæ(f)sí(gh)vi(h)mus(h) bo(gf/go0!hv)na,(hd) (,)
et(d) ec(f!gh)ce(g/hjg/h/ggO1f) tur(FHjh/ih>)bá(g)ti(ghhg)o:(g) (:)
co(f/hj~)gnó(jjO1i)vi(jvhih)mus,(ijiHGhg) Dó(gh)mi(g)ne,(gvFGHjhivHGhg) pec(fg)cá(gjjv)ta(hg) no(hiHGhi)stra:(hggo~) (;)
<sp>+</sp> No(f!go1!hv)li(h) in(hggf~) per(g>)pé(f!go1!hv) tu(fe)um(dec/d!ewfe/fvED) o(fe)bli(fg)ví(ghGF)sce(fg)re(g!hwihi) nos.(hg) (::)
<sp>V</sp> Pec(j)cá(j)vi(ji)mus,(jkj/iji/hhO1g) im(hi~)pi(i)e(i) gés(ij)si(i)mus,(i) (,)
in(i)i(i)qui(i)tá(ij)tem(i) fé(ih)ci(ij)mus,(hi) Dó(g)mi(g!hwih)ne,(hg) (;)
in(g) o(fg~)mnem(g) ju(g)stí(hiHGhih)ti(ghf)am(gh) tu(h!iwji/jkjIH)am.(hiHGhg) (::)
<sp>+</sp> No(f!go1!hv)li.(h) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hVg)  (::)
<sp>+</sp> No(f!go1!hv)li.(h) (::)

