name:Sustinuimus pacem V Peccavimus impie gessimus V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Sustinuimus pacem;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Sus(d|ta)ti(d|ta)nú(fg|peS)i(hg//hvFD/ewfED|cl-vi-sut2ql-su2)mus(d|vi) pa(dwgfghv|qlhd!pohdvihh)cem,(g|vi) <sp>*</sp> et(ixgh!iwjjvIH|vi-ql-ppt1ci-hk) non(j>|vi>hhlsi6) ve(h//jgh|poppu1lss2)nit,(hg|cl-) (;) quæ(f|ta)sí(gh|pe)vi(h|vi)mus(g|vi) bo(gf/goh|clpq)na(hd|cl-) (,) et(d|gr) ec(f/gh|vi-/pehi)ce(ixg//hig|//////to-1ppt1|hvggof|vi`pr) tur(ixfh/jh/ih>|//////clpp2ci~hi)bá(g|ta)ti(gh/hg|pecl-)o;(g|vi) (;) co(f//hj~|pe~ppu1lss2)gnó(jjoi|pr-)vi(jvhih|vi-tohh)mus,(ijIHGhg|toShhsu2cl-hh) (`) Dó(gh|pe)mi(g|vi)ne(ixgv/f@g@hjhivHGhg|////////vi-hhcl-hmppt3lsi7vi-hjcl-hj) (,) pec(fg|pe)cá(gjjv|pe-``vi-)ta(hg|cl-) nos(ixhiHGhi|////pesu2lss4peS)tra:(hggo|cl-or) (:)

<sp>+</sp> Non(f!goh|sa) in(hggoe~|clor>) per(g>|vi>)pé(f@goh|sa)tu(fe|cl)um(dec//d!ewfefvED|toS2ql!clppt1ci-hj) (,) ob(fe|cllsc3)li(fg|pe)vis(ghGE|pe-1su2)cá(fg|pe)ris(g!hwihi|ql!poppt1) nos.(hg|obcl-cb) (::)

<sp>V/</sp> Pec(j|obvi)cá(j|vi)vi(ji|cl)mus,(jkj/iji/hhog|//to-1hhto-1hiprhi) ím(hi|pe)pi(i|ta)e(ih|cllsc3) gés(jk|pehilsl1)si(j|ta)mus,(j|ta) (,) in(j|ta)i(j|ta)qui(j|ta)tá(jk|pehi)tem(ji|cllsc3) fé(ih|cllsc3)ci(ij|pe)mus,(hi|pe) Dó(g)mi(g!hwih|qi!clppt1)ne,(hg|cl-) (;) in(g|vi) om(fg~|ta>)nem(g|ta) jus(g|ta)tí(ixhiHGhih|//////pe-hisu2M1hi)ti(ghf|//toM1)am(gh|peS) tu(iyh!iwji/jkJIH|////ql!clppt1to-1hmsu2)am.(hiHGhg|pe-1su2cl-cb) (::)

<sp>+</sp> Non(f!goh|sa) in.(hggoe~|clor>) (::)

<sp>V/</sp> Gló(j|obvi)ri(ji|cllsc3)a(jkj/iji/hhog|tohitohjprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|//////pe-su2tohg)tu(ghf|//toM1)i(gh|peS) Sanc(iyh!iwji/jkJIH|//////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1su2cl-cb) (::) <sp>+</sp> Non(f!goh|sa) in.(hggoe~|clor>) (::)
