name:Redemit Dominus V Eritque anima eorum;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Redemit Dominus;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Red(e|vi-lse6)é(ef!gh|///pepp2)mit(g|ta) <sp>*</sp> Dó(gh|pe)mi(g|ta)nus(g|ta) pó(hgh|po)pu(f|vi)lum(fdf|po) su(f!ghggoFE|cl!pisu1pp2)um(ffoe|pr-) (;) et(ef!gh|pepp2) li(gh|pe)be(g|ta)rá(g|ta)vit(gh!jvHFg|cihhpp2lsc2vi) e(ixgh!ivHGh|//////ci-hhpp2vihh)um,(hg|cl-lse6) (;) et(g|ta) vé(i|vilsl2)ni(ji|clhhlsal2lsc3)ent(h|vi) et(g|ta) ex(i|vi)ul(j>|vi>hhlsl2lsal3)tá(hg|cl-)bunt(ixhg/hih|///////clto) (`) in(f|vilse6) mon(fsfsfd~|ts>)te(f|vi) Si(f!ghggoFEf|cl!pipp2su1vi)on:(fe|cl-) (:) et(g|vi) gau(i|vihh)dé(ji|clhhlsc3)bit(h|vi) de(g|ta) bo(i|vi)nis(kj|clhhlss2lsc3) Dó(h|ta)mi(hiioh|pe/pihhlsco2)ni(h|vi) (,) su(g|ta)per(hi|pe) fru(ih|cllsc3)mén(i>|vi>)to,(h|ta) vi(hg|cllsc3)no(hi|pe) et(i|vi) ó(hoi|pqS)le(g|vi)o,(ef//egFEfvEDed|pe-1/to-1suu1/ci-/cl) (;)

<sp>+</sp> Et(de|peS) ul(ixghGF/gwh/ivH~G~|/////pe-1sut2/qihh/cl>hk)tra(hg|cl-) non(gh|peS) e(hg|cl-)sú(gffs|clsthg)ri(fv//df!gvFEf|vi-hdci-pp2vi)ent.(fe|cl-) (::)

<sp>V/</sp> E(i|obvihh)rít(ikjjs|tohisthk)que(h!iwji/hhog|qlhh!clhhppt1prhh) á(h|ta)ni(ig|cllsc3)ma(h|vi) e(j|vihh)ó(ikjjs|tohisthk)rum(ji|cl-hi) (;) qua(i|ta)si(i|ta) hor(i|ta)tus(ikjjvIH/iwji|trS-hksut2/qlhi!clhi) ir(hg|cllsc3)rí(gh!iwj|``qlhhppt2)gu(ji/iohivHGh|clhh!pihh/ci-hhvihh)us.(ixg!hih|////cl-hhppt2cb) (::)

<sp>+</sp> Et(de|peS) ul(ixghGF/gwh/ivH~G~|/////pe-1sut2/qihh/cl>hk)tra.(hg|cl-) (::)
