name:Muro tuo inexpugnabili V Erue nos in mirabilibus;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Muro tuo inexpugnabili;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Mu(f/gh|grpe)ro(g|ta) tu(gh|pe)o(g|ta) in(g|ta)ex(g|ta)pu(ixg@hoi>|//////sa>2)gná(h|vi)bi(h|vi)li(ixhg/h!iwjg|//////cl-ql!clppt1|hv/ggof|vi-hlprhl) <sp>*</sp>(,) cir(hf~|vi>)cum(ghg|//to)cín(hjh>|//to>)ge(g|ta) nos,(hf//gh!iwjIH/iwjIH|cl-ql-hhppt2sut2ql-hhsu2) Dó(g|ta)mi(gh@ivHGh|//ci-pp2vi)ne,(ixg!hih|/////cl-ppt2) (;) et(fh|``peSlsi7lsl2) ar(jkj|//toM1hj)mis(j|vi) tu(jh|cllsc3)a(j|vi) po(jk|pehh)tén(ki/jok>|clhhpq>hh)ti(h!iwjIHGh|qlhh!vshhppt1su2)æ(hg|cl-) (,) pró(ixf!ghih|//////topp2)te(hg|cllsc3)ge(iyi|////vihh) nos(jijvIHG|cl-hk/vi-hksut1su2) sem(hg/hvG~F~|cl-cl->1)per;(gf|cl-) (:)

<sp>+</sp> Lí(f|ta)be(gh|pe)ra,(h|vi) Dó(h|vihh)mi(g|ta)ne,(g|ta) De(g|vi)us(eg|peS) Is(f!goh|sa)ra(fe|cllsc3)ël,(dec//d!ewfefvED|to-1ql!clppt1ci-hi) (,) cla(g|vi)mán(ghGFgh>|pe-1su2pe>1)tes(gh!iwjIH/iwjIH|`ql-hhppt2sut2ql-hhsu2) ad(gh@ivHGh|///ci-pp2) te.(hg|cl-) (::)

<sp>V/</sp> E(j|vi)ru(j|vi)e(ji|cl) nos(jkj/iji/hhog|////toS2hhto-1hivs-hisut1) (`) in(hi~|pe~) mi(i|vi)ra(i|vi)bí(ih|cl)li(ij|pe)bus(hi|pe) tu(g!hwih|ql!cl-ppt1)is,(hg|cl-) (;) et(g|vi) da(fg|pe) gló(gh|pe)ri(g|ta)am(g|ta) nó(ixhiHGhih|///////pe-su2tohg)mi(ghf|//to)ni(gh|peS) tu(h!iwji/jkJIH|ql!clppt1toS2hmsu2)o.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Lí(f|ta)be(gh|pe)ra.(h|vi) (::)
