mode:1;
%%
(f3) A(f)Spi(fe)ce, <sp>*</sp>(d!ewfe) Dó(fd!ewfED)mi(d!ewfEDe)ne,(ed) (;)
qui(c)a(d) fa(ffO1e)cta(gf) est(fge/fvEDed) de(f)so(d!ewfe)lá(f)ta(d!ewfe) ci(f)vi(de)tas(ddO1c) ple(dvfvEC)na(fvv) di(gffO1e) vi(d)t<e>i</e>( )is,(dEfvEDeeO1d) (:)
se(ffg)det(f) in(ffe~) tri(fg)stí(fg)ti(efEDe)a(ed) dó(ffO1e)mi(g)na(ixGHivGF) Gén(f)ti(fggf)um:(f) (:)
<sp>+</sp> Non(ixf!gwhgh!iv) est(h) qui(h) con(g>)so(f)lé(ffO1e)tur(fg) e(fge/fvEDE)am,(ed) (,)
ni(d)si(fe) tu,(fd/eeO1dEFgffvDCd!ewfED) De(d!ewfef)us.(ed) (::)
<sp>V/</sp> Plo(h)rans(hg//hggf~) plo(g)rá(hf)vit(gh) in(gh~) no(ixh/iiO1h)cte,(h) (;)
et(gf~) lá(gh)cri(h)mæ(h) e(ixhi~)jus(h) in(h) ma(hg/hg)xíl(gf)lis(ixf!gwhg/hih) e(hvGFEfwg!h>)jus.(gf) (::)
<sp>+</sp> Non.(ixf!gwhgh!iv) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Non.(ixf!gwhgh!iv) (::)

