name:Aspice Domine de sede V Qui regis Israel;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) A(dc|cllsc3)spi(f_|vi-)ce,(ghg|to) 
<sp>*</sp> Dó(h|vilse6)mi(hg|cllsc3)ne,(gh|pe) (`) 
de(ge|clMlse4lsc3) se(f|``talse4)de(ge__|cl-lss2) san(f!gwh>|qi>ppt1)cta(hg__|cl-) 
tu(f_d@ewfef|cl-ql!po)a,(ed..|cl-) (;) 
et(d|ta) có(dg|pe)gi(f|ta)ta(fe|cl) 
de(cd|``pelsi7) no(d!ewfef|ql!poppt1)bis:(ed..|cl-) (;)
in(d|``talse4)clí(f|vi)na,(fg|pe) De(gh|pelsal3)us(g|ta) 
me(gfg|po)us,(f_g_/ffod|pe-1pr) (`) 
au(f_g>|`pe>1lss2lsal6)rem(f|ta) tu(gh|pe)am(h|vi) 
et(hgh|po) au(f_e!fwg/hg__f~|cl-qicl->)di:(gf..|cl-) (:) 

<sp>+</sp> A(h|vilsl2)pe(g|vi)ri(gf|cllsc3) 
ó(gh|pe)cu(g|ta)los(gf|cllsc3) tu(gh|pe)os(hf|cllsc3) 
et(gh>|pe>) vi(ghFED|pesu3lsc3)de(dfd_/doc|to-1pihhlsco2) (`) 
tri(ded|to)bu(dc|cllsc3)la(d|vi)ti(f|vi)ó(f_g_FEf@goh|pe-1su2sahg)nem(hg/hfgvF__E>|pflsc2vi-hhsut1sux1) 
nos(d!ewfef|ql!poppt1)tram.(ed..|cl-) (::) 

<sp>V/</sp> Qui(h|vi) re(h|vi)gis(hg/hggof|clcl!pi) 
Is(g|vi)ra(g|vi)ël,(g|vi) in(g|vi)tén(gh~|pe~)de,(g_|ta) (,) 
qui(g|ta) de(g|ta)dú(gh|pe)cis(g|ta) ve(g|ta)lut(hf|cl) 
o(gh|pe)vem(gh|pe) Jo(ixh_0/iioh|//////vi-pr)seph,(h.|vi-) (;) 
qui(hf|cllsc3) se(gh|pe)des(h|vi) su(hg/hg|pf)per(hf~|cl~) 
Ché(ixf!gwhg/hih|//////ql!clppt1tohi)ru(hv_GF_E/fwg_//hv_|vi-su1sut2qivi-hi)bim.(gf..|cl-) (::)

<sp>+</sp> A(h|vilsl2)pe(g|vi)ri.(gf|cllsc3) (::)
