name:Misit Dominus V Misit Deus misericordiam V Gloria;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c3)  Mi(d)sit(fh) Dó(hf/hihi)mi(igh)nus <sp>*</sp>(hfg) An(ge~)ge(fgf)lum(gh) su(hf!gwhg)um(ggO1f) (;)
et(d) con(efe~)clú(gxf!go1)sit(f) o(hffO1e/f)ra(e) le(gxgffO1efwgFE)ó(DEfvEDe)num,(ed) (;)
<sp>+</sp> Et(d!eo1!fv) non(f>) me(e/fhe/ed) con(d)ta(d)mi(df)na(h)vé(hf/go0!hv)runt,(gf) qui(f)a(ed) co(e)ram(f!gwh) e(hf!gwhgh)o(gf) (;)
ju(i)stí(ivHGFgf)ti(ef)a(fhe/f/eeO1d) in(d)vén(gxe/fef!g>)ta(f) est(gxfhFEfwgFE) in(DEfvEDe) me.(ed) (::)
<sp>V/</sp> Mi(h)sit(hihssfgf) De(hi)us(h) mi(h)se(h)ri(h)có(hi~)di(h)am(h) su(hi)am(h) et(h) ve(h)ri(hf)tá(fi)tem(gh) su(hg!hwihi)am:(ih) (;)
á(d)ni(f)mam(h) me(hi)am(h) e(h)rí(hi)pu(h)it(h) de(h) mé(hi)di(h)o(h) ca(h)tu(h)ló(hg/hg)rum(gf~) le(hi)ó(hg!hwihGFg)num.(gf) (::)
<sp>+</sp> Et.(d!eo1!fv) (::)
<sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf) (::)
<sp>+</sp> Et.(d!eo1!fv) (::)

