name:Misit Dominus V Misit Deus misericordiam V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Misit Dominus;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Mi(d|ta)sit(fh~|pe~) <sp>*</sp> Dó(hf/hihi|cllsc2/trlsl2)mi(gxigh|/////polsi3)nus(hfg|polsi3) An(gxge~|/////vi>)ge(egf|to)lum(gh|pe) su(gxhf/fwgf|/////cl-ql!cl) um,(ggof|pr-) (;) et(d|ta) con(efe~|pe>)clú(gxf@go|/////vslsc3)sit(f|ta) o(gxhffoe/fg|/////cl!pilss2lsc2/peS)ra(f|ta) le(gxhffoe!fwgFE|/////cl!pilss2lsc2lst3ql-su2)ó(de!fvEDe|//ci-pp2vi)num,(ed|cl-) (:)

<sp>+</sp> Et(d@eof|salse4) non(f>|vi>) me(e//fhe/ed|to-1ppu1cl-) con(d|ta)ta(d|ta)mi(fh|````pelsl1)na(h|vi)vé(gxhf/goh|/////cllsc2pq)runt,(gf|cl-) (;) qui(f|vi-)a(ed|cllsc3) co(e|vi)ram(gxf!gwh|vi/qlhi) e(gxhf/fwgfg|/////cl-qlhh!pohh)o(gf|cl-) (,) jus(i|vi-lsl2)tí(gxivHGFgf|/////vi-hisuu1su2cl-hh)ti(ef|pe)a(fhefveeod|toS/vi-hiprhi) in(d|vi)vén(gxefef/g>|/////tr-3/vi>hj)ta(f|vi) est(gxfhFEfwgFE|/////pe-1sut2ql-su2) in(de!fvEDe|//ci-pp2vi) me.(ed|cl-) (::)

<sp>V/</sp> Mi(h|vi)sit(hi/hshs/fgf|pe-hhds-hi/tohi) De(hi|pe)us(h|ta) mi(h|ta)se(h|ta)ri(h|ta)cór(hi~|pe~)di(h|ta)am(h|ta) su(hi|pe)am(h|ta) et(h|ta) ve(h|ta)ri(hf|cl)tá(fi|pe)tem(gh|pe) su(hg!hwihi|clS1ql!po)am;(ih|cl-hh) (;)á(d|ta)ni(f|vi)mam(h|vi) me(hi|pe)am(h|ta) e(h|ta)rí(hi|pe)pu(h|ta)it(h|ta) de(h|ta) mé(hi|pe)di(h|ta)o(h|ta) ca(h|ta)tu(h|ta)ló(hg/hg|//pf)rum(gf~|vi>) le(hi|peS)ó(gxhg!hwiHGFg|/////cl`qihh!vshhsu2vihh)num.(gf|cl) (::)

<sp>+</sp> Et.(d@eof|sa) (::)

<sp>V/</sp> Gló(h|obta)ri(h|ta)a(hi/hshs/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(hg!hwihi|//cl-`qlhg!pohg)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(hi|peS) Sanc(gxhg!hwiHGFg|//////cl-`qihh!vshhsu2vihh)to.(gf|cl-cb) (::)

<sp>+</sp> Et.(d@eof|sa) (::)
