name:Angustiae mihi V Si enim hoc egero;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)  An(d)gú(f!gh)sti(g)æ<sp>*</sp>(g) mi(gh)hi(g) ún(g!ho1!i>)di(h)que,(hg/h!iwjg/h/ggO1f) (;) 
et(gh~) quid(g) é(gh)li(g)gam(GHiwjIHiwjIH) i(g)gnó(GHivHGh)ro;(GHih) (:)
<sp>+</sp> Mé(f)li(gh)us(h) est(h) mi(gh)hi(g) in(ho~)cí(gh)de(g)re(g) in(g) ma(gvvFD)nus(f) hó(fvEDewf!gvFE)mi(d!ewfEDe)num,(ed) (;)
quam(d!ewf/gffvEdo~) de(c)re(d)lín(f!g!h>)que(g)re(g/hjg/h/ggO1f) le(f)gem(hj~) De(jvvIG)i(ig!hwih) me(GHivHGh)i.(hg) (::)
<sp>V/</sp> Si(j) e(ji)nim(jkj/iji/hhO1g) hoc(ih) é(jk)ge(ji)ro,(ih) mors(ij) mi(hi)hi(g!hwih) est;(hg) (;)
si(g) au(fg~)tem(g) non(g) é(gh)ge(g)ro,(g) non(g) ef(g)fú(g)gi(g)am(hiHGhih) ma(ghf)nus(gh) ve(h!iwji/jkjIH)stras.(hiHGhg) (::)
<sp>+</sp> Me(f)li(gh)us.(h) (::)

