name:Redemit Dominus V Eritque anima eorum;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Re(e_|vi-lse6)dé(ef/gh|///pepp2)mit(g|ta) <sp>*</sp> Dó(gh|pe)mi(g|ta)nus(g|ta) pó(hgh|po)pu(f|vi)lum(fdf|po) su(fg/hggoFE|cl!pisu1pp2)um(f_foe.|pr-) (;) et(ef/gh|pepp2) li(gh|pe)be(g|ta)rá(g|ta)vit(gh!jvHFg|cihhpp2lsc2vi) e(ixgh!iv_HGh|///////ci-hhpp2vi)um,(hg..|cl-lse6) (;) et(g|ta) vé(i|vilsl2)ni(ji|clhhlsal2lsc3)ent(h|vi) et(g|ta) e(i|vi)xul(j>|vi>hhlsl2lsal3)tá(hg__|cl-)bunt(ixhg/hih|/////clto) (`) in(f|vilse6) mon(fsfsfd~|ts>)te(f|vi) Si(fg/hggoFEf|cl!pipp2su1vi)on:(fe..|cl-) (:) et(g|vi) gau(i|vihh)dé(ji|clhhlsc2)bit(h|vi) de(g|ta) bo(i|vi)nis(ji|clhhlss2lsc3) Dó(h|ta)mi(hiioh|pe/pilsco2)ni(h|vi) (,) su(g|ta)per(hi|pe) fru(ih|cllsc2)mén(i>|vi>)to,(h|ta) vi(hg|cllsc2)no(hi|pe) et(i|vi) ó(ho_0i|pqS)le(g|vi)o,(e_f_//egFE__fv_EDed..|pe-1/to-1suu1/ci-/cl) (;) 

<sp>+</sp> Et(d_e|peS) ul(ixg_hG__F/gwh/ivH~G~|/////pe-1sut2/qihh/cl>hk)tra(hg__|cl-) non(g_h|peS) e(hg__|cl-)sú(gffs|clsthg)ri(fv_//df!gv_FEf|vi-ci-pp2vi)ent.(fe..|cl-) (::) 

<sp>V/</sp> E(i|vihh)rít(ikjjs|tohisthk)que(h!iwji/hhog|qlhh!clhhppt1prhh) á(h|ta)ni(hg|cllsc2)ma(h|vi) e(j|vihh)ó(ikjjs|tohisthk)rum(ji..|cl-hi) (;) qua(i|ta)si(i|ta) hor(i|ta)tus(ikj___jvI__H/iwji|trS-hksut2/qlhi!clhi) ir(hg|cllsc2)rí(g_h!iwj|``qlhhppt2)gu(ji/iohiv_HGh|clhh!pihh/ci-hhvihh)us.(g_h_/ih..|cl-hhppt2) (::) 

<sp>+</sp> Et(d_e|peS) ul(ixg_hG__F/gwh/ivH~G~|/////pe-1sut2/qihh/cl>hk)tra.(hg__|cl-) (::)
