name:Indicabo te V Spera in Domino;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Indicabo tibi;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) In(d|gr)di(f|vi)cá(hi|peSlsl2)bo(h|vi) <sp>*</sp> ti(hhog|pr-lse1)bi,(f|talse6) ho(f!gwhivHG/hwihi|qlppt1/vi-hisut2qlhi!pohi)mo,(ih|cl-hh) (,) quid(ffoe|pr-lsi2) sit(gxf!gwhGFE/fwgFE|/////taqi-hhsut3ql-hhsu2) bo(de!fvEDe|//ci-pp2vi)num(ed|cl-lse6) (;) aut(d|ta) quid(ef|pe) Dó(gxf!gwh|//vi-/qlhi)mi(efEDe|pe-1su2vi)nus(ed|cl-lse6) re(gydf!gwh|qlppt2)quí(hvhvGFE|vi-`vi-sut1su2)rat(hg/hoi|cllsc3pq) a(gxhvf@goh|/////vi-sa) te:(gxgf|/////cl-) (:)

<sp>+</sp> Fá(h|vi)ce(hg|cllsc3)re(hg|cllsc3) ju(f|ta)dí(gxgwh|//ql)ci(ed|cllsc3)um(d|ta) et(f|vi) jus(h|vihh)tí(gxhvGFgf|/////ci-hh/cl-hh)ti(ef|pe)am,(fhefveeod|toS/vi-hi`prhi) (;) et(d|ta) sol(ef>|pe>)lí(gxf!gwh|vi-/qlhi)ci(efEDe|pe-1su2vi)tum(ed|cl-lse6) am(d|ta)bu(f!gwh|``vi/qlhi)lá(hg!hwihi|cl-hhqlhh!pohh)re(ih|cl-hi) cum(ffoe|pr) De(f|vi)o(gxf!gwhGFE/fwgFE|/////vi/qi-hisut3ql-hjsu2) tu(de!fvEDe|//ci-pp2vi)o.(ed|cl-) (::)

<sp>V/</sp> Spe(h|vi)ra(hi/hshsfgf|pe-hids-hitohi) in(h|vi) Dó(hi|pe)mi(h|ta)no,(h|ta) et(h|ta) fac(hf|cllsc3) bo(fi|pe)ni(gh|pe)tá(hg!hwihi|cl-hhqlhh!pohh)tem,(ih|cl-hi) (;) in(d|gr)há(f|vihe)bi(h|vi)ta(h|vi) ter(hi|pe~)ram,(h|ta) (`) et(h|ta) pá(hi|pe)sce(h|ta)ris(h|ta) in(h|ta) di(h|ta)ví(hg/hg|//pf)ti(gf|cl)is(hi|pe) e(gxhg!hwiHGFg|////cl-hhqlhi!vshisu2vihj)jus.(gf|cl-) (::)

<sp>+</sp> Fá(h|vi)ce(hg|cllsc3)re(hg|cllsc3) ju(f|ta)dí(gxgwh|//ql)ci(ed|cllsc3)um.(d|ta) (::)
