mode:1;
%%
(c4) A(dc)Spi(f)ce, <sp>*</sp>(ghg) Dó(h)mi(hg)ne,(gh) de(hf) se(f)de(ge) sanc(f!gw!h>)ta(hg) tu(fd!ewfef)a,(ed) (;)
et(d) có(dg)gi(f)ta(fe) de(cd) no(d!ewfef)bis:(ed) (:)
in(d)clí(f)na,(fg) De(gh)us(g) me(gf/g)us,(fg/ffO1d) au(f!g>)rem(f) tu(gh)am(h) et(hfg) au(fe!fwg/hg>)di:(gf) (;)
<sp>+</sp> A(h)pe(g)ri(gf) ó(gh)cu(g)los(gf) tu(gh)os(hf) et(g!h>) vi(ghFED)de(dfddO1c) tri(ded)bu(dc)la(d)ti(f)ó(fgFEf!go1!hv)nem(hg/hf/gvFEs>) no(d!ewfef)stram.(ed) (::)
<sp>V/</sp> Qui(h) re(h)gis(hg/hggO1f) Is(g)ra(g)ël,(g) in(g)tén(gh~)de,(g) (,)
qui(g) de(g)dú(gh)cis(g) ve(g)lut(hf) o(gh)vem(gh) Jo(ixh/iiO1h)seph,(h) (;) 
qui(gf) se(gh)des(h) su(hg/hg)per(gf~) Ché(ixf!gwhg/hih)ru(hvGFEfwg!hv)bim.(gf) (::)
<sp>+</sp> A(h)pe(g)ri.(gf) (::)

