mode:3;
%%
(c4) Re(e)dé(EFgh)mit<sp>*</sp>(g) Dó(gh)mi(g)nus(g) pó(hgh)pu(f)lum(fdf) su(FGhggO1FE)um(ffO1e) (:)
et(EFgh) li(gh)be(g)rá(g)vit(GHjvHFg) e(GHivHGh)eum,(hg) (;)
et(g) vé(i)ni(ji)ent(h) et(g) ex(i)sul(j>)tá(hg)bunt(hg/hih) in(f) mon(fsss>)te(f) Si(FGhggO1FEf)on(fe) (:)
et(g) au(i)dé(ji)bunt(h) de(g) bo(j)nis(kj) Dó(h)mi(hiiO1h)ni(h) (;)
su(g)per(hi) fru(ih)mén(i>)to,(h) vi(hg)no(gh) et(h) ó(go0!hv)le(f)o,(df/ghf@efvEDed) (;)
<sp>+</sp> Et(de) ul(ghGFgwh/ihg~)tra(hg) non(gh) e(hg)sú(gffs)ri(DFgvFEf)ent.(fe) (::)
<sp>V/</sp> E(i)rít(ikjjs)que(h!iwji/hhO1g) á(i)ni(hg)ma(h) e(j)ó(ikjjs)rum(ji) (;) 
qua(hg)si(hi)hor(i)tus(ikjIHiwji) ir(hg)rí(GHiwj)gu(jiiO1hivHGh)us.(hg) (::)
<sp>+</sp> Et.(de) (::)

