name:Aspice Domine quia facta est V Plorans ploravit V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Aspice Domine quia facta est;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Ad(f|vi)spi(fe|cllsm3)ce,(d!ewfe|ql!clppt1) Dó(fd!ewfED|cl-ql-su2)mi(c!dwfEDe|ql-ppt1su2vi)ne,(ed|cl-) <sp>*</sp>(;) qui(c|```grlsi4)a(d|vi) fac(ffoe|pr-)ta(gf|cllsc3) est(fgefvEDed|//toSci-cl-) de(f|vi)so(d!ewfe|ql!clppt1)lá(f|vi)ta(d!ewfe|ql!cl-ppt1) (,) cí(f|vi)vi(de|pe)tas(ddoc|pr-) ple(d//fvEC|vi-ci)na(fvfv|bv-) di(gffoe|clS-`pihhlsco2)ví(d|ta)t{ii}s,(de@fvEDeeod|//ci-pp2pr-) (;) se(f/fg|vi-lsl2pehi)det(f|ta) in(ffoe~|vs>) tris(fg|pe)tí(fg|peS)ti(efEDe|pe-1su2vi)a(ed|cl-) (,) dó(ffoe|pr-)mi(g|vilsl2)na(ixgh@ivHG|//cipp2lsc3lse4) gén(f|vi)ti(fg/gf|pe-`cl-)um;(f|talse6) (:)

<sp>+</sp> Non(ixf!gwhghiv|//////qlhh!pohhppt1/vihm) est(h|ta) qui(h|vilse4) con(g>|vi>)so(f|vi)lé(ffoe|pr-)tur(fg|pe) e(fge|toS|fvEDCd|vi-suu1su2vi)am,(dc|cl-) (;) ni(d|vi)si(fe|cllsc3) tu,(fd/eeod|//cl-hdpr-hd|df/gffvEC/d!ewfED|clSpp2vi-hgsut2ql-hhppt1su2) De(d!ewfef|ql!poppt1)us.(ed|cl-) (::)

<sp>V/</sp> Plo(h|vi)rans(hg/hggof~|clclor>) plo(g|vi)rá(hf|cl)vit(gh|pe) in(gh~|pe~) noc(ixh/iioh|//////vi-pr-)te,(h|vi) (;) et(hf~|vi>) lá(gh|pe)cri(h|vi)mæ(h|vi) e(ixhi~|//////pe~)jus(h|ta) in(h|ta) ma(hg/hg|//pf)xíl(hf~|vi>)lis(ixf!gwhg/hih|//////ql!clppt1tohm) e(hvGFE/fwg/h>|vi-su1sut2qivi>hj)jus.(gf|cl-) (::)

<sp>+</sp> Non(ixf!gwhghiv|//////qlhh!pohhppt1vihl) est.(h|ta) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|//clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta/pr-)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|//pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg//hv|vi-su1sut2ql-vihm)to.(gf|cl-cb) (::)

<sp>+</sp> Non(ixf!gwhghiv|//////qlhh!pohhppt1vihl) est.(h|ta) (::)
