name:Laudabilis populus V Beata gens;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Laudabilis populus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Lau(j/jk~|vi-hhlsl2pe~hj)dá(k|vihh)bi(j|tahh)lis(ki/jkj|clhhlsal1lsc2tohh) pó(jh/jgh|//clhhpohh)pu(gf!gwhgh|cl-ql!po)lus,(hg|cl-) (;) <sp>*</sp> quem(h>|vi) Dó(h|vi)mi(gh|pe)nus(ggof|pr-) ex(h|vilsl2)er(ji~|vi>hh)cí(jk|peShjlsal2)tuum(kvJIjvIHGhg|clShhsut1vi-hhsuu1su2/cl-hh) (`) be(h|vi)ne(ji|clhhlsc3)dí(jk|peShh)xit,(i|ta) di(ikjjs|tohhsthj)cens:(ji|cl-hh) (:) O(g|ta)pus(hj~|pe~hh) má(j|vihh)nu(jvIH|ci-hh)um(h|tahh) me(hg|cllsc3)á(h|vi)rum(jh!iwjI~G~|cl-ql!cl>lsi9) tu(hghvGFg|//cl-ci-vi) es,(gf|cl-) (;)

<sp>+</sp> He(fh|pe)ré(jvjv|/bv-hi)di(j|vihh)tas(jkj|//tohh) me(jh!iwjIHGh|clhhqlhh!vshhsu2vihh)a(hg|cl-) Is(gffvED|clS-ci-)ra(dh|peSlsl2)ël.(ixh!iwjg|////ql!clppt1lss3) (::)

<sp>V/</sp> Be(j|vi)á(j|vi)ta(ji|cl) gens(jkj/iji/hhog|//toS2hhtoS2hiprhi) cu(hi~|pe~)jus(i|ta) Dó(i|ta)mi(i|ta)nus(ih|cl) De(ij|pe)us(hi|pe) e(g!hwih|qi!cl-ppt1)jus,(hg|cl-) (;) pó(g|vi)pu(fg|pe)lus(g|vi) quem(g|vi) e(g|vi)lé(gh~|pe~)git(g|ta) in(g|ta) he(g|ta)re(g|ta)di(ixhiHGhih|//////pe-su2tohh)tá(ghf|to)tem(gh|peS) si(iyh!iwji/jkJIH|////ql!clppt1toS2hlsu2)bi.(hiHGhg|pe-1hhsu2cl-hh) (::)

<sp>+</sp> He(fh|pe)ré(jvjv|/bv-hi)di(j|vihh)tas(jkj|//tohh) me(jh!iwjIHGh|clhhqlhh!vshhsu2vihh)a(hg|cl-) Is(gffvED|clS-ci-)ra(dh|peSlsl2)ël.(ixh!iwjg|////ql!clppt1lss3) (::)
