name:Indicabo te V Spera in Domino;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) In(d|gr)di(f|vi)cá(h_i|peSlsl2)bo(h|vilse6) <sp>*</sp>() ti(h_hog|pr-)bi,(f|talse6) ho(f!gwhivH__G/hwihi|qlppt1/vi-hisut2qlhi!pohi)mo,(ih__|cl-hh) (,) quid(f_foe|pr-lsi2) sit(gxf!gwhGF___E/fwg_FE|/////taqi-hhsut3ql-hhsu2) bo(de!fv_EDe|//ci-pp2vi)num(ed..|cl-lse6) (;) aut(d|ta) quid(ef|pe) Dó(gxf!gwh|///vi-/qlhi)mi(e_f_EDe|pe-1su2vi)nus(ed__|cl-lse6) re(gyd_f!gwh|qlppt2)quí(hv_hvG__FE|vi-`vi-sut1su2)rat(hg/hoi|cllsc2pq) a(gxhv_f@goh|/////vi-sa) te:(gxgf..|/////cl-) (:) 

<sp>+</sp> Fá(h|vi)ce(hg|cllsc2)re(hg|cllsc2) ju(f|ta)dí(gxgwh|//ql)ci(ed|cllsc2)um(d|ta) et(f|vi) jus(h|vihh)tí(gxhv_GFgf__|/////ci-hh/cl-hh)ti(ef|pe)am,(fhe___fv_eeod|toS/vi-hiprhi) (;) et(d|ta) sol(ef>|pe>)lí(gxf!gwh|vi-/qlhi)ci(e_f_EDe|pe-1su2vi)tum(ed__|cl-lse6) am(d|ta)bu(f!gwh|``vi/qlhi)lá(h_g!hwihi|cl-hhqlhh!pohh)re(ih__|cl-hi) cum(ffoe|pr) De(f|vi)o(gxf!gwhGF___E/fwg_FE|/////vi/qi-hisut3ql-hjsu2) tu(de!fv_EDe|//ci-pp2vi)o.(ed..|cl-) (::) 

<sp>V/</sp> Spe(h|vi)ra(hi_/hshs_fgf|pe-hids-hitohi) in(h|vi) Dó(hi|pe)mi(h|ta)no,(h|ta) et(h|ta) fac(hf|cllsc2) bo(fi|pe)ni(gh|pe)tá(h_g!hwihi|cl-hhqlhh!pohh)tem,(ih..|cl-hi) (;) in(d|gr)há(f|vihe)bi(h|vi)ta(h|vi) ter(hi|pe~)ram,(h|ta) (`) et(h|ta) pás(hi|pe)ce(h|ta)ris(h|ta) in(h|ta) di(h|ta)ví(hg/hg|pf)ti(gf|cl)is(hi|pe) e(gxh_g!hwiH__GFg|////cl-hhqlhi!vshisu2vihi)jus.(gf..|cl-) (::) 

<sp>+</sp> Fá(h|vi)ce(hg|cllsc2)re(hg|cllsc2) ju(f|ta)dí(gxgwh|//ql)ci(ed|cllsc2)um.(d|ta) (::)
