name:Laudabilis populus V Beata gens;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Lau(j_0//jk~|vi-hhlsl2pe~hj)dá(k|vihh)bi(j|tahh)lis(ki/jkj|clhhlsal1lsc2tohh) 
pó(jh/jgh|clhhpohh)pu(g_f!gwhgh|cl-ql!po)lus,(hg..|cl-) (;) 
<sp>*</sp> <sp>+</sp> Quem(h>|vi) Dó(h|vi)mi(gh|pe)nus(g_1gof|pr-) 
e(h|vilsl2)xer(ji~|vi>hh)cí(j_k|peShjlsal2)tuum(kvJI__jvI__HGhg__|clShhsut1vi-hhsuu1su2/cl-) (`) 
be(h|vi)ne(ji|clhhlsc2)dí(j_k|peShh)xit,(i|ta) di(ikjjs|tohhsthj)cens:(ji..|cl-hh) (:) 
O(g|ta)pus(hj~|pe~hh) má(j|vihh)nu(jvIH|ci-hh)um(h|tahh) 
me(hg|cllsc2)á(h|vi)rum(j_h!iwjI~G~|cl-ql!cl>lsi9) 
tu(hg__hv_GFg|//cl-ci-vi) es,(gf..|cl-) (;) 
he(fh|pe)ré(jv_jv_|bv-hi)di(j|vihh)tas(jkj|tohh) 
me(j_h!iwjI__HGh|clhhqlhh!vshhsu2vihh)a(hg__|cl-) 
Is(gf_fv_ED|clS-ci-)ra(f_h|peSlsl2)ël.(h!iwjg.|ql!clppt1lss2) (::) 

<sp>V/</sp> Be(j|vi)á(j|vi)ta(ji|cl) gens(jkj_/iji_/hhog|toS2toS2pr) 
cu(hi~|pe~)jus(i|ta) Dó(i|ta)mi(i|ta)nus(ih|cl) De(ij|pe)us(hi|pe) 
e(g!hwih__|qi!cl-ppt1)jus,(hg..|cl-) (;) 
pó(g|vi)pu(fg|pe)lus(g|vi) quem(g|vi) e(g|vi)lé(gh~|pe~)git(g|ta) 
in(g|ta) he(g|ta)re(g|ta)di(ixhi_HGhih|//////pe-su2tohh)tá(ghf|to)tem(g_h|peS) 
si(iyh!iwji/jkJ_IH|///////qlhg!clhgppt1toS2hksu2)bi.(h_i_HGhg..|pe-1hhsu2cl-hh) <sp>+</sp>(::)
