name:Sustinuimus pacem V Peccavimus impie gessimus V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sus(d|ta)ti(d|ta)nú(f_g|peS)i(hg__//hvF__D/ewf_ED|cl-vi-sut2ql-su2)mus(d|vi) 
pa(dgfghv|qlhd!pohdvihh)cem,(g|vi) 
<sp>*</sp> et(ixg_h!iwj_jv_IH|vi-ql-ppt1ci-hk) non(j>|vi>hhlsi8) 
ve(h_0//jgh|poppu1lss2)nit,(hg..|cl-) (;) 
quæ(f|ta)sí(gh|pe)vi(h|vi)mus(g|vi) bo(gf/goh|clpq)na(hd__|cl-) (,) 
et(d|gr) ec(f_0//gh|vi-/pehi)ce(ixg_0//hig_|//////to-1ppt1|hvggof|vipr) 
tur(ixfh/jh/ih>|//////clpp2ci~hi)bá(g|ta)ti(gh/hg__|pecl-)o;(g.|vi) (;) 
cog(f_0//hj~|pe~ppu1lss2)nó(j_1joi|pr-)vi(jv_hih|vi-tohh)mus,(ijI___HGhg__|toSsu2cl-) (`) 
Dó(gh|pe)mi(g|vi)ne(ixgv_//f@g@hjh_____ivHG___hg__|////////vi-hhcl-hmppt3lsi7vi-hjcl-hj) (,) 
pec(fg|pe)cá(gj_jv_|pe-vi-)ta(hg__|cl-) 
nos(ixhiHGh_i|pesu2lss4peS)tra:(hg__go|cl-or) (:) 

<sp>+</sp> Non(f!goh|sa) in(hggoe~|clor<) 
per(g>|vi>)pé(f@goh|sa)tu(fe|cl)um(dec_/d!ewfefv_ED|toS2ql!clppt1ci-hj) (,) 
o(fe|cllsc2)bli(fg|pe)vis(g_h_GE|pe-1su2)cá(fg|pe)ris(g!hwihi|ql!clppt1) 
nos.(hg) (::) 

<sp>V/</sp> Pec(j|vi)cá(j|vi)vi(ji|cl)mus,(jkj_/iji_/hhog|to-1to-1pr) 
ím(hi|pe)pi(i)e(i) gés(ij|pe)si(i)mus,(i_) (,) 
i(i)ni(i)qui(i)tá(ij)tem(i) fé(ih|cl)ci(ij|pe)mus,(hi|pe) 
Dó(g)mi(g!hwih|qi!clppt1)ne,(hg..|cl-) (;) 
in(g) om(fg~)nem(g|ta) 
jus(g|ta)tí(ixhi_HGhih|//////pe-hisu2tohi)ti(ghf|to)am(g_h|peS) 
tu(iyh!iwji/jkJ_IH|//////ql!clppt1to-1hjsu2)am.(h_i_HGhg..|pe-1su2cl-) (::)

<sp>+</sp> Non.(f!goh|sa) (::)
