name:Angustiae mihi V Si enim hoc egero;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Angustiae mihi;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) An(d|gr)gús(f/gh|scM1)ti(g|ta)æ(g|ta) <sp>*</sp> mi(gh|pe)hi(g|ta) ún(ixg!hoi|/////sa>2)di(h|vi)que,(ixhg/h!iwjghvggof|/////cl-ql!cl-ppt1vihh/pr-hh) (;) et(gh~|pe~) quid(g|ta) é(gh|pe)li(g|ta)gam(gh!iwjIH/iwjIH|ql-hippt2sut2ql-hjsu2) i(g|ta)gnó(gh!ivHGh|//ci-hhpp2vihh)ro;(ixg!hih|/////cl-ppt2) (:)

<sp>+</sp> Mé(f|vi)li(gh|pe)us(h|vi) est(h|vi) mi(gh|pe)hi(g|ta) in(go|or)cí(gh|pe)de(g|ta)re(g|ta) in(g|ta) ma(gvgvFD|bv-su2lsi9)nus(f|vi) hó(fvED/ewfED|vi-sut2ql-su2)mi(c!dwfEDe|ql-ppt1su2vi)num(ed|cl-) (;) quam(d!ewf/gffvEDdo|qlppt1/clhilss9/ci-hhorhi) de(c|talsc2)re(d|vi)lín(f/gh>|vi-/pe>hi)que(g|ta)re(ixg//highvggof|/////ta/to-1vi-pr-) (,) le(f|````talse4)gem(hj~|pe~) De(ixjvjvIG|/////bv-hjsu2lsi9)i(ig!hwih|cl-hiqlhi!clhi) me(ixgh!ivHGh|///////ci-hipp2vi)i.(hg|cl-) (::)

<sp>V/</sp> Si(j|vihh) e(iyji|////clhh)nim(jkj/iji/hhog|to-1hjto-1hjpr-) hoc(ih|clhh) é(jk|pehi)ge(ji|cllsc3)ro(ih|cllsc3) mors(ij|pehjlsl2) mi(hi|pe)hi(g!hwih|qi!clppt1) est,(hg|cl-) (;) si(g|vi) au(fg~|pe~)tem(g|ta) non(g|ta) é(gh|pe)ge(g|ta)ro(g|ta) (,) non(g|ta) ef(g|ta)fú(g|ta)gi(g|ta)am(ixhiHGhih|/////pe-hhsu2tohi) ma(ghf|to)nus(gh|peS) ves(iyh!iwji/jkJIH|////ql!clppt1/to-1hmsu2)tras.(hiHGhg|pe-1hisu2cl-hi) (::)

<sp>+</sp> Mé(f|vi)li(gh|pe)us(h|vi) est.(h|vi) (::)
