mode:8;
%%
(c4) Mu(f!gh)ruo(g) tu(gh)o<sp>*</sp>(g) in(g)ex(g)pu(g!ho1!i>)gná(h)bi(h)li(hg/h!iwjg/h/ggO1f) (,)
cir(hf~)cum(ghg)cín(hjh~)ge(g) nos,(hfGHiwjIHiwjIH) Dó(g)mi(GHivHGh)ne,(hg) (:)
et(fh) ar(jkj>)mis(j) tu(jh)æ(j) po(jk)tén(ki!jo0!k>) ti(h!iwjiHG)æ(hg) (,)
pró(FGhih)te(hg)ge(j) nos(jijvIHG) sem(hg/hgf~)per:(FGhg) (:)
<sp>+</sp> Lí(f)be(gh)ra,(h) Dó(h)mi(g)ne,(g) De(g)us(eg) Is(f!go1!hv)ra(fe)ël,(dec/d!ewfe/fvED) (,)
cla(g)mán(ghGFg!h>)tes(GHiwjIHiwjIH) ad(GHivHGh) te.(hg) (::)
<sp>V/</sp> E(j)ru(j)e(ji) nos(jkj/iji/hhO1g) in(hi) mi(i)ra(i)bí(ih)li(ij)bus(hi) tu(g!hwih)is,(hg) (;)
et(g) da(fg) gló(gh)ri(g)am(g) nó(hiHGhih)mi(ghf)ni(gh) tu(h!iwji/jkjIH)o.(hiHGhg) (::)
<sp>+</sp> Lí(f)be(gh)ra.(h) (::)  

