name:A facie furoris tui V Domine Dominus noster;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:A facie furoris tui;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(c4) A(d|gr) fá(f/gh|vi-/pehi)ci(g|vi)e(g|vi) <sp>*</sp> fu(f|gr)ró(h|vi)ris(g|ta) tu(h|vi)i,(ixiwj|////qlhh) De(gfg|po)us,(fg/ffod|pe-1prM) (,) con(fe~|vi>)tur(f<|pe~)bá(g|vi)ta(f|ta) est(gf/foe|clS-`pihglst2lsco2) om(gh|peS)nis(ixh/iji|////vi-/tohi) ter(ixhjiis|/////tohhsthj)ra;(hhoi|sahg) (:)

<sp>+</sp> Sed(g|ta) tu,(h|vi) Dó(jh/j@kol|cl-hi/saM2hk)mi(jvIH|ci-hi)ne,(hhog|pr-hg) mi(hi|```pelss3)se(i|//vi)ré(hgh|//po)re,(ef/egFEfvEDed|peS/to-1hhsuu1/ci-hh/cl-hhlse6) (;) et(d|ta) ne(e|``vi) fá(gh|````peSlsl1)ci(g!hwihi|ql!poppt1)as(ih|cl-hh) con(i@jok|``saMhhlss1)sum(k|vihk)ma(kj/joi|clShjpihklsco2)ti(jh!iwji|clhh/qlhh!cl-hh)ó(hi!jvIHi|//ci-hipp2vihh)nem.(ih|cl-) (::)

<sp>V/</sp> Dó(gh!iwj/jk|````obqlhhppt2/pehj)mi(j|ta)ne,(j|ta) Dó(ji|clhh)mi(jk|pehi)nus(ij|pehh) nos(h!iwji|qlhh!cl-hhppt1)ter,(ih|cl-) (;) quam(h|vi) ad(gh~|pe~)mi(h|vi)rá(hi|pe)bi(h|ta)le(h|ta) est(h!iwjIHG|ql-hhppt1su1sut2) no(h|vi)men(ji/jkj|clhh/tohj) tu(jvIHi|ci-hjvihi)um!(hhog|pr-cb) (::)

<sp>+</sp> Sed(g|ta) tu.(h|vi) (::)
