name:Misit Dominus V Misit Deus misericordiam V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Mi(d|ta)sit(fh~|pe~) <sp>*</sp> Dó(hf/hihi|cllsc2/trlsl2)mi(gxigh|/////polsi3)nus(hfg|polsi3) An(gxge~|/////vi>)ge(egf|to)lum(gh|pe) su(gxh_f/fwgf|/////cl-ql!cl) um,(g_gof.|pr-) (;) et(d|ta) con(efe~|pe>)clú(gxf@go|/////vslsc2)sit(f|ta) o(gxhffoe/f_g|/////cl!pilss2lsc2/peS)ra(f|ta) le(gxhffoe!fwg_FE|/////cl!pilss2lsc2lst3ql-su2)ó(de!fv_EDe|//ci-pp2vi)num,(ed..|cl-lse6) (:) 

<sp>+</sp> Et(d@eof|sa) non(f>|vi>) me(e_0//fhe/ed__|to-1ppu1cl-) con(d|ta)ta(d|ta)mi(fh|````pelsl1)na(h|vi)vé(gxhf/goh|/////cllsc2pq)runt,(gf..|cl-) (;) qui(f_|vi-)a(ed|cllsc2) co(e|vi)ram(gxf!gwh|vi/qlhi) e(gxh_f/fwgfg|/////cl-qlhh!pohh)o(gf__|cl-) (,) jus(i|vi-lsl2)tí(gxivH__GFgf__|/////vi-hisuu1su2cl-hh)ti(ef|pe)a(fhe___fv_eeod|toS/vi-hiprhi) in(d|vi)vén(gxefef_/g>|/////tr-3/vi>hj)ta(f|vi) est(gxf_hF__Efwg_FE|/////pe-1sut2ql-su2) in(de!fv_EDe|//ci-pp2vi) me.(ed..|cl-) (::) 

<sp>V/</sp> Mi(h|vi)sit(hi_/hshs_/fgf|pe-hhds-hh/tohg) De(hi|pe)us(h|ta) mi(h|ta)se(h|ta)ri(h|ta)cór(hi~|pe~)di(h|ta)am(h|ta) su(hi|pe)am(h|ta) et(h|ta) ve(h|ta)ri(hf|cl)tá(fi|pe)tem(gh|pe) su(h_g!hwihi|clS1ql!po)am;(ih..|cl-hh) (;)á(d|ta)ni(f|vi)mam(h|vi) me(hi|pe)am(h|ta) e(h|ta)rí(hi|pe)pu(h|ta)it(h|ta) de(h|ta) mé(hi|pe)di(h|ta)o(h|ta) ca(h|ta)tu(h|ta)ló(hg/hg|pf)rum(gf~|vi>) le(h_i|peS)ó(gxh_g!hwiH__GFg|/////clhhqlhh!vshhsu2vihh)num.(gf..|cl) (::)

<sp>+</sp> Et.(d@eof|sa) (::)

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) San(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)cto.(gf..|cl-) (::)

<sp>+</sp> Et.(d@eof|sa) (::)
