mode:5;
%%
(c3) In(d)di(f)cá(hi)bo<sp>*</sp>(h) ti(hhO1g)bi,(f) ho(f!gwhivHGhwihi)mo,(ih) (;)
quid(ffO1e) sit(EFgwhGFEfwgFE) bo(DEfvEDe)num(ed) (;)
aut(d) quid(ef) Dó(f!gwh)mi(efEDe)nus(ed) re(DFgwh)quí(hvvGFE)rat(hg/ho0!iv) a(hvf!go1!hv) te:(gf) (;)
<sp>+</sp> Fá(h)ce(hg)re(hg) ju(f)dí(gwh)ci(ed) um(d) et(f) ju(h)stí(hvGFgf)ti(ef)am(fhe/f/eeO1d) (:)
et(d) sol(e!f>)lí(f!gwh)ci(efEDe)tum(ed) (;)
am(d)bu(f!gwh)lá(hg!hwihi)re(ih) cum(ffO1e) De(f)o(f!gwhGFEfwgFE) tu(DEfvEDe)o,(ed) (::)
<sp>V/</sp> Spe(h)ra(hihss/fgf) in(h) Dó(hi)mi(h)no,(h) et(h) fac(hf) bo(hi)ni(gh)tá(hg!hwihi)tem,(ih) (;)
et(d) in(f)há(h)bi(h)ta(h) ter(hi~)ram(h) et(h) pá(h)sce(h)ris(h) in(h)di(h)ví(hg/hg)ti(gf)is(hi) e(hg!hwihGFg)jus.(gf) (::)
<sp>+</sp> Fá(h)ce(hg)re.(hg) (::)
