name:Transite ad me V Vivit Dominus;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Transite ad me;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Trans(d|obta)í(f/gh|scM1)te(g|ta) <sp>*</sp> ad(g|ta) me(ixg!hoi|////sa1) om(h>|vi>)nes(ixhg/h!iwjg/hv/ggof|//////cl-ql!cl-ppt1vi-hi``prhi) (;) qui(gh|pe) con(g|ta)cu(g|ta)pí(gh!iwjIH/iwjIH|ql-hippt2sut2qi-hjsu2)sci(g|ta)tis(gh!ivHGh|//ci-hhpp2vihh) me,(hg|cl-) (:)

<sp>+</sp> Et(jkj|//tohi) nar(jh|clhhlsc3)rá(jkj|//tohi)bo(jk|pehi) vo(ki/jkh/iv|clhitoS2hivihj)bis(hhog|pr) quan(f|ta)ta(g|vi) fe(ixh!iwj|////vi-qlhk)cit(g|ta) De(ge/fvEDe|cl-ci-vi)us(ed|cl-) á(dg|peS)ni(g|ta)mæ(gh!iwjIH/iwjIH|ql-hippt2sut2qi-hjsu2) me(gh!ivHGh|//ci-hhpp2vihh)æ.(hg|cl-) (::)

<sp>V/</sp> Vi(ji|clhhlsc3)vit(jkj/iji/hihhog|tohhtohi``prhi) Dó(hi|pe)mi(i|ta)nus,(i|ta) (,) quón(i|ta)i(i|ta)am(i|ta) ad(i|ta)im(ih|cllsc3)plé(ij|pe)vit(hi|pe) in(g!hwih|ql!cl-ppt1) me(hg|cl-) (;) mi(g|ta)se(g|ta)ri(g|ta)cór(ixhiHGhih|//////pe-su2to)di(ghf|//toM1)am(gh|peS) su(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)am.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Et(jkj|//tohi) nar(jh|clhhlsc3)rá(jkj|//tohi)bo.(jk|pehicb) (::)
