name:Per unum hominem V Eripuit Dominus;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Per unum hominem;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Per(h|obvi) u(h|vi)num(g!hwj|qlppt1) hó(jkJIHih|toShksu2clhk)mi(g!hwjh|ql!clppt1)nem(hggo|cl-or) <sp>*</sp>(,) pec(f|ta)cá(gh|pe)tum(hggoe|cl!pi) in(g|vi) hunc(g|vi) mun(gf|cllsc3)dum(g|vi) in(fgf|//to)trá(fd!ewfEDC|cl-ql!vssu2)vit,(dc/ded|cllsc3tohg) (;) in(c|ta) quo(d|vi) om(fg>|pe>1)nes(fe/fog|cllsc3pq) pec(gffvED|clci)ca(cd|pe)vé(d!ewfef|ql!poppt1)runt.(ed|cl-) (:)

<sp>+</sp> Ne(d|``talse1) tí(dffv|pe-``vi-)me(deDCd|pe-1su2vi)as(dc|cl-) Ma(fg|peS)rí(ixghGF/g!hwiHGhi|//////pe-1sut2ql-ppt1su2peS)a,(hggo|cl-orhg) (,) in(f|ta)ve(gh|pe)nís(h|vi)ti(g|ta) grá(h|vihh)ti(g|vi)am(f|ta) a(f|ta)pud(e!fgf/gvFE|clpp2vi-hhsut2) De(d!ewfef|ql!poppt1)um.(ed|cl-) (::)

<sp>V/</sp> E(h|vi)rí(h|vi)pu(h|vi)it(hg/hggof|clcl!pi) Dó(gh|pe)mi(g|ta)nus(g|ta) (,) á(g|ta)ni(g|ta)mam(g|ta) tu(hf|cllsc3)am(gh|pe) de(gh|pe) mor(ixh/iioh|////ta-pr)te,(h|ta) (;) et(hf~|vi>lsi6) con(gh~|ta>)tra(h|vi) in(h|vi)i(h|vi)mí(ixhi|////pe)cum(h|ta) fac(h|ta)tus(h|ta) est(h|ta) pro(hg/hg|pflsc2)téc(hf|cllsc3)tor(ixf!gwhg/hih|////ql!clppt1tohm) tu(hvGFE/fwg/hv|vi-su1sut2ql-vihl)us.(gf|cl-) (::)

<sp>+</sp> Ne(d|``ta) tí(dffv|pe-``vi-)me(deDCd|pe-1su2vi)as(dc|cl-cb) (::)
