name:In Conceptione sua;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In Conceptione sua;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) In(e|obta) Con(e|ta)cep(g|vi)ti(h|vihh)ó(i|vihi)ne(h|ta) su(ij|pehi)a(i|ta) (,) <sp>*</sp> ac(i|``talse1)cé(i|ta)pit(jk|pehk) Ma(l|vihmlsal2)rí(kj|clhllsc3)a(i|ta) (,) be(i|talse1)ne(j|vihi)dic(i|vihh)ti(h|vi)ó(f|ta)nem(h|vihi) a(g|vihg) Dó(e|vi)mi(de|pe)no,(e|ta) (;) et(e|ta) mi(e|ta)se(f|vihh)ri(e|ta)cór(f|vihi)di(e|vi)am(d|ta) a(e|vi) De(fh|peS)o(h|vi) (,) sa(g|ta)lu(h|vi)tá(ih|clhhlsc3)ri(f|vi) su(e|ta)o.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
