name:Adjuvit eam;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Adjuvit eam;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) Ad(ig|obcl-)jú(i|vi)vit(j|vihi) e(i|ta)am(i|talse6) <sp>*</sp>(,) De(i|vi)us(g|ta) ma(h|vi)ne(i|vihh) di(f|vi)lú(e|ta)cu(e|ta)lo,(e|ta) (;) sanc(g|vi)ti(g|vi)fi(h|vihi)cá(fh|peShh)vit(g|vi) (,) ta(f|vi)ber(e|ta)ná(f|vilsew2)cu(f|vi)lum(f|vi) su(f|vi)um(h|vihi) Al(g|vihg)tis(e|vi)si(de|pe)mus.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
