name:Hortus conclusus V Aperi mihi soror;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Hortus conclusus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Hor(ef~|obta>)tus(e|ta) con(e!foh|sa)clú(hvg!hihi/jv|vi-he/po-1hipp2vihl)sus,(i|vi) <sp>*</sp>(,) so(h|ta)ror(ij|pe) me(j|vihh)a(iji|toS3hh) spon(gihhs|//tosthh)sa,(hg|cl-) (;) hor(h|vi)tus(i|vihilss2) con(kvkv|bv-hmlsal2)clú(lkki|clhn!pihnlsc2)sus,(jkj|//toS2hm) (,) fons(i|ta) si(k|vihk)gná(jkJIj|pe-1hksu2vihk)tus.(ji|cl-hh) (:)

<sp>+</sp> E(g|ta)mis(g|ta)si(hi|pe)ó(iiog|pr)nes(i|vi) tu(hig/hvGFEf|toSvi-suu1su2vi)æ(fe|cl-) (,) pa(g/hsss|vi-/tshj)ra(hf|cllsc3)dí(fihi/jv|//tr-3vihj)sus,(i|ta) (;) o(hi/kvJI|vihmppu2su2lsal2) Ma(ig!hwiHGF/gwhGF|cl-ql-hgsut3qi-hhsu2)rí(ef!gvFEf|//ci-hhpp2vihh)a.(fe|cl-) (::)

<sp>V/</sp> A(i!jwkJI|vihhql-hmsu2)pe(hg|cllsc3)ri(hi/hhog|peS``pr) mi(h|vi)hi,(ig|cllsc3) so(hi|pe)ror(hi|pe) me(i!jwkj|qlhj!cl-hjppt1)a,(ji|cl-hh) (;) a(hi/hhog|peS``pr)mí(hih|//tohh)ca(i|vihh) me(ij|pehh)a,(i|tahh) (,) co(i|tahh)lúm(i|tahh)ba(i|tahh) me(ij|pehh)a,(i|tahh) (,) im(i|tahh)ma(i|tahh)cu(ijijIH|//tohhci-hi)lá(ih|clhglsc3)ta(h!iwji/jkj|ql!clppt1tohm) me(ih!iwjij|//cl-qlhg!pohg)a.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> E(g|ta)mis(g|ta)si(hi|pe)ó(iiog|pr)nes.(i|vicb) (::)
