name:Electa mea candida V Veni de Libano V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Electa mea;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c4) E(d|obta)léc(ffg|scM1)ta(f|ta) me(fg|pe)a(f|ta) <sp>*</sp>(,) cán(fg|pe)di(gf!gwhgh|cl-ql!po)da(hg|cl-) si(f|talse9)cut(f|vi) nix(dcf/ghggf|po-1lsi4toS2hjcl-hk) (,) in(g|vi) Lí(ixig!hwiHG|//////cl-``qi-su2)ba(fg!hvGFg|//ci-hhpp2vihh)no,(gf|cl-) (;) sic(f|ta)ut(hj|``pelsal3) fa(ixji!jwkJIHi|///////cl-hkqlhk!vshksu2vihk)vus(ih|cl-) (,) dis(i|vi)tíl(ixiss//ivH~G~|////ds-cl>lsi6)lans(g|ta) lá(gh|pe)bi(g|ta)a(g|ta) e(ixgig/hvGF|////to-1/ci-hg)jus.(gf/ghg|cllsc3`tohg) (:)

<sp>+</sp> Mel(f|ta) et(ghg~|pe>) lac(hg/fvfvgvDCded|cl-vi-`vi-suu2toShh) (,) sub(f|vi) lin(ffoe|pr)gua(g|vilsl2lse3) il(ixg@h@jvHG/hwiHG|////vi-hkppu2suu2ql-hlsu2)lí(fg!hvGFg|ci-hhpp2vihh)us.(gf|cl-) (::)

<sp>V/</sp> Ve(f!goh|sa)ni(ixih/ivHGhg|////cl-ci-cl-) de(h|vi) Lí(ixh!iwj/kv|////ql-ppt1vihm)ba(j|vi)no,(j|vi) spon(j>|vi>)sa(jh|cllsc3) me(i|vi)a,(gh|pe) ve(f!gwhg|ql!cl-ppt1)ni,(gf|cl-) (;) co(f|vi)ro(df|pe)ná(fg|pe)be(f|ta)ris(f|ta) co(f|ta)ró(f|ta)na(ghf|//to) gra(gf|cllsc3)ti(f!goh|sa)á(ixig!hwiHG|////cl-qi-su2)rum.(ghGFgf|pe-1su2cl-) (::)

<sp>+</sp> Mel(f|ta) et(ghg~|pe>) lac.(hg/fvfvgvDCded|cl-vi-```vi-suu2toShh) (::)

Gló(f!goh|sa)ri(h|vi)a(ixih/ivHGhg|////cl-ci-cl-) Pa(ixh!iwj/kv|ql-ppt1vihm)tri,(j|vi) et(jh~|vi>lsi6) Fí(ixij|////pe)li(ih|cllsc3)o,(h|ta) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(ixi|vi)i(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to.(gf|cl-) (::)

<sp>+</sp> Mel(f|ta) et(ghg~|pe>) lac.(hg/fvfvgvDCded|cl-vi-```vi-suu2toShhcb) (::)
