name:Laetamini omnes in Domino;
office-part:an;
mode:5a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Laetamini omnes in Domino;
mode: 5;
office-part: Antiphona;
annotation: Ant.;
annotation: v a;
nabc-lines:1;
%%
(c3) Læ(h|vilsc3)tá(h|vi-)mi(hg|cl-)ni(f|vi) <sp>*</sp> om(e<|ta>)nes(f|vi) in(h|vihh) Dó(h|vihh)mi(hih|//toS)no,(h|ta) (;) et(h|ta) con(j|vihh)fi(ih|cllsc3)té(i|vihh)mi(hg|cllsc3)ni(f|talse6) me(f|ta)mó(i|vihh)ri(h|vi)æ(gh|vs) san(f|vi)cti(e|ta)tá(f|vi)tis(efe|//to) e(d|ta)jus.(d|ta) (::)
<eu>E(h) U(h) O(i) U(gxg) A(h) E.(f) </eu> (::)
