name:Diffusa est... Conceptione;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Diffusa est...Conceptione;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i f;
nabc-lines:1;
%%
(c4) Dif(d|obta)fú(dc|cl-)sa(f|vi) est(g|vihh) grá(f|ta)ti(gh|pe)a(h|vi-lsew3) <sp>*</sp>(,) in(h|vi) Con(h|vi)cep(g|vi)ti(ef|peS)ó(g|vi)ne(fe|cllsc3) e(d|ta)jus,(d|ta) (;) et(d|talse4) spe(f|vi)ci(d|ta)ó(e|vi)sa(f|vi) ap(g|vihi)pá(f|ta)ru(gh|pe)it(ggo|vs) (,) in(e|ta)ter(f|vi) fí(gh|pelss3)li(f|ta)as(fe|cllsc3) hó(d|vi)mi(cd|pe)num.(d|tacb) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(gf) <eu> (::)
