name:Praeclara custos;
office-part:hy;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Praeclara custos;
mode: 2;
office-part: Hymnus;
annotation: Hymn.;
annotation: ii;
nabc-lines:1;
%%
(c4) Præ(h)clá(hhg)ra(ed) cus(g)tos(hj) Vír(ji)gi(hi)num,(i) (,)
In(k)tác(kj)ta(i) ma(ji)ter(h) Nú(ih)mi(gh)nis,(h) (;)
Cæ(k)lés(k)tis(i) au(k)læ(klk) já(j)nu(i)a,(hiHG) (,)
Spes(i) nos(jk)tra,(i) cæ(ji)li(h) gaú(ih)di(gh)um.(h) (::)

<c>2.</c> In(h)ter(hhg) ru(ed)bé(g)ta(hj) lí(ji)li(hi)um,(i) (,)
Co(k)lúm(kj)ba(i) for(ji)mo(h)sís(ih)si(gh)ma,(h) (;)
Vir(k)g<e>a</e> e(k) ra(i)dí(k)ce(klk) gér(j)mi(i)nans(hiHG) (,)
Nos(i)tro(jk) me(i)dé(ji)lam(h) vúl(ih)ne(gh)ri.(h) (::)

<c>3.</c> Tur(h)ris(hhg) dra(ed)có(g)n<e>i</e> im(hj)pér(ji)vi(hi)a,(i) (,)
A(k)mí(kj)ca(i) stel(ji)la(h) náu(ih)fra(gh)gis,(h) (;)
Tu(k)é(k)re(i) nos(k) a(klk) fráu(j)di(i)bus,(hiHG) (,)
Tu(i)á(jk)que(i) lu(ji)ce(h) dí(ih)ri(gh)ge.(h) (::)

<c>4.</c> Er(h)ró(hhg)ris(ed) um(g)bra(hj) dís(ji)cu(hi)te,(i) (,)
Syr(k)tes(kj) do(i)ló(ji)sas(h) á(ih)mo(gh)ve,(h) (;)
Fluc(k)tus(k) tot(i) in(k)ter,(klk) dé(j)vi(i)is(hiHG) (,)
Tu(i)tam(jk) re(i)clú(ji)de(h) sé(ih)mi(gh)tam.(h) (::)

<c>5.</c> Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h) (;)
Cum(k) Patr<e>e</e>,(k) et(i) al(k)mo(klk) Spí(j)ri(i)tu,(hiHG) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h) (::)

A(hih)men.(gh.) (::)
