name:Sanctimonia;
office-part:an;
mode:3a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sanctimonia;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a2;
nabc-lines:1;
%%
(c4) Sanc(e|obta)ti(ed|cllsc3)mó(g|vi)ni(hi|pe)a(i|vi) <sp>*</sp> et(i|vi) mag(j|vihh)ni(k|vihj)fi(jh|clhhlsc3)cén(i|vihh)ti(hg|cllsc3)a(g|ta) (,) in(g|``talse4) Con(g|ta)cep(h|vi)ti(j|vihj)ó(i|vihh)ne(h|vi) e(g!hwig|ql!cl-ppt1)jus,(hg|cl-) (;) an(ef|peS)nun(g|vi)ti(gh|pe)á(gvFD|ci-)te(d|ta) (,) in(d|ta) óm(fvED|ci-)ni(e|vi)bus(f|vihh) pó(g|vihj)pu(h|vihm)lis(g|ta) (,) gló(hvGF|ci-)ri(g|vi)am(gf|cllsc3) e(e|ta)jus.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(hi) A(h) E.(gh) </eu> (::)
