name:Ego ex ore Altissimi V Deus enim creavit me;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ego ex ore Altissimi;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) E(f|obvi-)go(fe|cllsc3) ex(d|ta) o(e|vi)re(d|ta) <sp>*</sp> Al(dc~|vi>lsi6)tís(ixf!gwh/iv|////ql-ppt1vihm)si(h|ta)mi(h|ta) pro(ixh!iwj|////qlppt1)dí(h|ta)vi,(hg/hiHGgo|cllsc3`pesu2orhh) (;) pri(f|ta)mo(g|vi)gé(ixhwiHGhi|////ql-su2peS)ni(h|ta)ta(h|ta) (,) an(h|vi)te(gf|cllsc3) om(gh|pe)nem(g|vi) cre(f|ta)a(g|vi)tú(ghf/efd|toS2toS2)ram.(d/efd/ev/ddoc|toS2ppu1vi-hg``prhg) (:) E(c|``talse4)go(d|vi) fe(f|vi)ci(fe|cllsc3) in(d|ta) cæ(fg|peS)lis(fe/fggf|cllsc3``pe-hg`cl-hhlse6) (;) ut(f|ta) o(gh|pe)ri(h|vi)é(hg/hvGF|cl-ci-)tur(gh|pe) lu(g/hfg|poppu1)men(dfDCded|toS2sut1toShg) in(c|ta)de(d|vi)fí(fg|peS)ci(fe!fwgfg|cl-ql!po)ens.(gf|cl-) (:)

<sp>+</sp> Non(h|```vilsal1)dum(gf|cllsc3) e(gh|pe)rant(gf|cllsc3) a(g|vi)býs(gvFE/fwgfg|///vi-sut2ql!po)si,(fg/ffod|pe-1``pr) (;) et(f!gwhg|ql!cl-ppt1) e(h|vihi)go(g|vi) jam(fgFEfvEDed|toS2sut1ci-cl-) (,) con(fe~|vi>lsi6)cép(fg|peS)ta(ghffvED/fgf/gvFE|////toS2vihhsu1sut1lsc2toS2hhvi-hisut2) e(d!ewfef|ql!poppt1)ram.(ed|cl-) (::)

<sp>V/</sp> De(h|vi)us(hg/hggof|cllsc3``cl!pi) e(gh|pe)nim(g|ta) (,) cre(g|ta)á(g|ta)vit(g|ta) me(hf|cllsc3) in(gh~|ta>) jus(gh|pe)tí(h|vi)ti(ixh/iioh|////vi-``pr)a,(h|vi) (;) et(hf|cllsc3) ap(gh|pe)pre(h|vi)hén(h|vi)dit(h|vi) ma(h|vi)num(h|vi) me(ixhi|////pe)am,(h|ta) (,) et(hg/hg|//pflsc2) ser(hf|cllsc3)vá(ixf!gwhg/hih|//////ql!clppt1tohm)vit(hvGFE/fwg/hv|vi-su1sut2qi-vihm) me.(gf|cl-) (::)

<sp>+</sp> Non(h|```vilsal1)dum(gf|cllsc3) e(gh|pe)rant.(gf|cllsc3cb) (::)
