name:In sole posuit Deus;
office-part:an;
mode:5a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In sole posuit Deus;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines:1;
%%
(c3) In(f|obta) so(h|vi)le(f!gwhGE|ql-ppt1su1sut1) <sp>*</sp>(,) pó(kxh!iwjij/kv|/////qlhh!po-1hhppt1vihm)su(j|vihh)it(j|vihh) De(ij|peShh)us(i|vi-) (,) ta(h|ta)ber(h|ta)ná(gh|peS)cu(i|vihi)lum(hg|cllsc3) su(f|ta)um.(f|tacb) (::)
<eu>E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
