name:Admirabile est nomen tuum Domine in universa;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Admirabile est nomen tuum Domine in universa;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g;
nabc-lines:1;
%%
(c4) Ad(c|obtalsc3)mi(d|vi)rá(ixdh/iv|scG-1)bi(h|ta)le(h|ta) est(h|ta) <sp>*</sp> no(h|vi)men(g|ta) tu(h|vi)um,(gf~|vi>lsi6) Dó(g|vi)mi(gh|pe)ne,(h|vi) (,) in(f|vi) u(e|ta)ni(f|vi)vér(g|vihi)sa(fe|cllsc3) ter(d|ta)ra,(d|ta) (;) qui(ggo|vs)a(e|ta) in(g|vi) Vír(h|vihi)gi(g|vi)ne(f|ta) Ma(fe|cllsc3)rí(d!ewf|qlppt1)a(fc|clM-hh) (,) dig(c|```talse1)num(d|vi) ti(f|vilsew2)bi(f|ta) ha(f|ta)bi(f|ta)tá(fg|pe)cu(f|ta)lum(fe|cllsc3) præ(g|vi)pa(fe|cllsc3)rás(d|ta)ti.(d|tacb) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(g) </eu>(::)
