name:Nihil inquinatum V Est enim haec speciosior;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Nihil inquinatum;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) NI(f/gh|obscG)hil(g|ta) <sp>*</sp> in(g|ta)qui(ixg!hoi|////sa)ná(h|vi)tum(hg/h!iwjg/hvg/gf|cl-ql!cl-ppt1vi-``pr) (,) in(g|vi) e(ghGFgh|pe-1su2peS)am(g|ta) in(gh!iwjIH/iwjIH|ql-hippt2sut2qi-hisu2)cúr(gh!ivHGh|//ci-hhpp2vihh)rit:(hg|cl-) (:)

<sp>+</sp> Can(j>|vi>hh)dor(jk|pehi) est(kvJIjvIHGhg|////clShjsut1vi-hjsuu1su2cl-hj) (,) lu(f|ta)cis(gh|pe) æ(h|vi)tér(gf|cl-)næ,(fg!hvGFEfvEDed|vihhpp2su1sut2ci-hhcl-hh) (;) et(d|``talse4) spé(f/gh|scM1)cu(g|ta)lum(ixg/hig/hvg/gf|//////to-1ppu1vi-hh``prhh) si(iyfh!iwjjv|////ql-hippt2``vi-hi)ne(jkJIH/iwjIH|pe-1hisut3qi-hjsu2) má(g|ta)cu(gh!ivHGh|//ci-hhpp2vihh)la(hg|cl-) (::)

<sp>V/</sp> Est(j|vihh) e(j|vihh)nim(ji|clhhlsc3) hæc(jkj/iji/hhg|////tohi/tohjprhj) spe(hi|pe)ci(i|vi)ó(ih|cllsc3)si(ij|pe)or(hi|pe) so(g!hwih|ql!cl-ppt1)le(hg|cl-) (;) et(g|vi) lu(fg|pe)ci(g|ta) com(g|ta)pa(g|ta)rá(gh|pe)ta,(g|ta) in(g|ta)ve(g|ta)ní(ixhiHG/hih|//////pe-su2tohg)tur(ghf|//toM1) pú(gh|peS)ri(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)or.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Can(j>|vi>hh)dor(jk|pehi) est.(kvJIjvIHGhg|////clShjsut1vi-hjsuu1su2cl-hjcb) (::)
