name:Notum fecit Dominus opus suum;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Notum fecit Dominus opus suum;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines:1;
%%
(c4) No(f|obvi)tum(fe|cllsc3) fe(d|ta)cit(e|vi) Dó(g|vihh)mi(h|vihj)nus(g|ta) <sp>*</sp> o(gh|peS)pus(fd|cllsc3) su(ffo|vs)um,(e|ta) (;) in(e|``talse4) con(f|vi)spéc(gh|peS)tu(fd|cllsc3) gén(f|vi)ti(fo|orhg)um(e|ta) (,) re(d|gr)ve(e|vihh)lá(d|vi)vit(c|ta) gló(d|vi)ri(e|vihh)am(d|talse6) Ge(dg|peS)ni(gf|cl-)trí(g|vi)cis(ghg|//toS3) su(e|ta)æ.(e|tacb) (::)
<eu>E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
