name:Immaculatam Conceptionem Virginis Mariae celebremus;
office-part:in;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Immaculatam Conceptionem Virginis Mariae celebremus;
mode: 2;
office-part: Invitatorium;
annotation: Inv.;
annotation: ii d;
nabc-lines:1;
%%
(f3) Im(e|obta)ma(ef|pe)cu(f|vi)lá(f/ghf|toppt1)tam(fe|cl-) Con(f|vi)cep(fe|cl)ti(f|vi)ó(fg|pe)nem(f|vi-) (,) Vír(f|vi)gi(hg|cl)nis(hf/gffo|clclor) Ma(ef|pe)rí(f/ghf|toppt1)æ(fe|cl-) ce(f|vi)le(hg|cl)bré(hiHG|peSsu2)mus:(g|ta-) <sp>*</sp>(;) Chris(i|vi)tum,(ij|pe~hh) e(kxj/kij>|/////po>hjppt1)jus(hg|cl) Fí(hi|pe)li(hvGF|ci-)um,(f/ghf/gffoe|toppt1cl!pi) (,) a(h|vi)do(gf|cl)ré(fi/ih|pe-hhcl-hi)mus(gf|cl) Dó(ghf|to)mi(ef|pe)num.(f|vicb) (::)
<nlba>Ve(f)ní(e)t{e}. <c><i>pag. <v>\pageref{M-ORIP2d}</v>.</i></c></nlba>(f ::)
