name:Praeclara custos;
office-part:hy;
mode:2;
submitter:marteo;
%%
(c4) Præ(h)clá(hhg)ra(ed) cu(g)stos(hj) Vír(ji)gi(hi)num,(i_) (,)
In(k)tá(kj)cta(i) ma(ji)ter(h) Nú(ih)mi(gh)nis,(h.) (;)
Cæ(k)lé(k)stis(i) au(k)læ(klk) já(j)nu(i)a,(hiHG_0) (,)
Spes(i) no(jk)stra,(i) cæ(ji)li(h) ga(ih) ù()di(gh)um.(h.) (::)

<c>2.</c> In(h)ter(hhg) ru(ed)bé(g)ta(hj) lí(ji)li(hi)um,(i_) (,)
Co(k)lúm(kj)ba(i) for(ji)mo(h)sis(ih)si(gh)ma,(h.) (;)
Vir(k)g<i>a</i>() e(k) ra(i)dí(k)ce(klk) gér(j)mi(i)nans(hiHG_0) (,)
No(i)stro(jk) me(i)dé(ji)lam(h) vúl(ih)ne(gh)ri.(h.) (::)

<c>3.</c> Tur(h)ris(hhg) dra(ed)có(g)n<i>i</i>() im(hj)pér(ji)vi(hi)a,(i_) (,)
A(k)mí(kj)ca(i) stel(ji)la(h) náu(ih)fra(gh)gis,(h.) (;)
Tu(k)é(k)re(i) nos(k) a(klk) fráu(j)di(i)bus,(hiHG_0) (,)
Tu(i)á(jk)que(i) lu(ji)ce(h) dí(ih)ri(gh)ge.(h.) (::)

<c>4.</c> Er(h)ró(hhg)ris(ed) um(g)bra(hj) dí(ji)scu(hi)te,(i_) (,)
Syr(k)tes(kj) do(i)ló(ji)sas(h) á(ih)mo(gh)ve,(h.) (;)
Flu(k)ctus(k) tot(i) in(k)ter,(klk) dé(j)vi(i)is(hiHG_0) (,)
Tu(i)tam(jk) re(i)clú(ji)de(h) sé(ih)mi(gh)tam.(h.) (::)

<c>5.</c> Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Patr<e>e</e>,(k) et(i)  al(k)mo(klk) Spí(j)ri(i)tu,(hiHG_0) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)

A(hih)men.(gh..) (::)
