name:Rogavi Dominum meum Jesum V Pro eo ut me;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Rogavi Dominum meum Jesum;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c3) Ro(g|vi)gá(e!fwg/ho|ql-ppt1orhi)vi(g|ta) <sp>*</sp> Dó(g!hoi|sa)mi(h|ta)num(ggof|pr) me(hf!gwhGFEf|cl-ql!vssu2vi)um(fe|cl-) (,) Je(feeod|cl!pi)sum(gxde!fv/ge/fe|///vi-pp2clcl-) Chris(cedds|tosthh)tum,(dc|cl-) (;) ut(c|````talse4) i(c!dwe/f>|``ql-ppt1/vi>hi)gnis(ef|pe) is(f|vi)te(fe/fe/ed|cl!clScl-) non(gh~|pe~lss2) do(g@ho|vs)mi(g|ta)né(g!hiji|tohhpp2)tur(hhoggof|prlst3pi) me(hf!gwhGFEf|cl-ql!vssu2vi)i:(fe|cl-lse6) (:)
<sp>+</sp> Et(e|ta) im(e|ta)pe(f|vi)trá(h/ihi|vi-pohh)vi(gh|pe) a(fe|cllsc3) Dó(gxfgef|/////tr)mi(ed/dvCBc|cl-ci-vi)no(b/cdc/dv|ta-/toS2vi-) (;) in(bc>|pe>1)du(ef|peS)ci(gxe!fwgFEfg|ql-ppt1su2peS)as(f|ta) mar(f<|pe~)ty(f/fef|ta-/po)rii(c!doe/fd/evDC|sahdcl/vi-sut2) me(b!cwdcd|ql!poppt1)i.(cb|cl-) (::)

<sp>V/</sp> Pro(g|vi) e(gihhs|tosthh)o(f!gwhg/ffoe|ql!clppt1pr) ut(g|vi) me(g|vi) di(g|vi)li(g!ho|vs)ge(f|ta)rent,(f|ta) (`) de(f|ta)tra(fe|cl)hé(f|vi)bant(h|vihg) mi(gihhs|tosthh)hi:(hg|cl-) (;) e(g|vi)go(g|vi) au(gih/hvGF/gwhg|trS-hhsut2qihh!cl-hh)tem(fe|cllsc3) o(ef!gwh|`qlppt2)rá(hggof/gvFEf|///cl!pici-vi)bam.(fe|cl-) (::)
<sp>+</sp> Et(e|ta) im(e|ta)pe(f|vi)trá(h/ihi|vi-pohh)vi.(gh|pe) (::)
