name:Grata facta est a Domino V Adjuvabit eam Deus V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Grata facta est a Domino;
mode:5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c4) Grá(f/fg|``vi-lse6pe)ta(f|//ta) fac(fg|/pe)ta(f|ta) est(f|ta) <sp>*</sp>() a(f|ta) Dó(ghf|tolsal2)mi(gf|cllsal2lsc3)no(f@goh|salse6) in(ixh!iwji/jkJ!Is>|//qlhh!clhhppt1toS2hlsux1) cer(ixhg!hwiHG>|/////cl-qi-su1sux1)tá(f|ta)mi(fg!hvGFg|//ci-pp2vi)ne,(gf|cl-lse6) (;) qui(f|vi)a(fd|cllsc2) a(f|vi)pud(gh>|pe>) De(h|vi)um(g|ta) et(hg|cl) a(f|ta)pud(hj|pehh) hó(j|vihh)mi(ji!jwkJIHi|cl-hkqlhk!vshksu2vihk)nes(ih|cl-hi) (,) glo(ixh@io|/////vshhlsc2)ri(h|ta)fi(ij|pe)cá(j|vi)ta(ixi!jwkJIHi|////qlhk!vshkppt1su2vi-hk) est:(ih|cl-hi) (,) in(f|ta) con(h|vi)spéc(j|vihh)tu(ixi|////tahh) prín(k|vihjlsal3)ci(j|vihj)pis(iyij|////pehi) lo(h|vi)que(hg|cl)bá(hhg|vi-cl-)tur(ghGFE|pe-1su1sut2) sa(g|vi)pi(ixig!hwiHG|////cl-hhql-hhsu2)én(f|ta)ti(fg!hvGFg|//ci-pp2vi)am:(gf|cl-) (:)
<sp>+</sp> Et(f|``talse4) Dó(ixf!gwh/io|/qlppt1lse4orhm)mi(h|ta)nus(h|ta) óm(h>|vi>)ni(gf!gwhgh|cl-qi!po)um(hg|cl-) (,) di(ixh!iwj|//viqlhi)lé(jvjvIG|vi-hi`ci-hi)xit(ig!hwiHG|cl-hiql-hisu2) e(fg!hvGFg|//ci-hipp2vihi)am.(gf|cl-) (::)

<sp>V/</sp> Ad(j|vihh)ju(j|vihh)vá(j|vihh)bit(jkjsjshih|pe-hkds-hmtohm) e(jk|pehk)am(j|tahi) De(j|tahi)us(jh|clhhlsc3) vul(hk|pehk)tu(ij|pehk) su(ji!jwkjk|cl-hjqlhj!pohj)o:(kj|cl-hj) (;) De(f|ta)us(h|vi) in(j|vihh) mé(j|vihh)di(j|vihh)o(j|vihh) e(jk~|pe~hj)jus,(j|tahh) (`) non(j|tahh) com(ji/ji|pflsc2)mo(ih|cl)vé(jk|peShj)bi(ixji!jwkJIHi|/////cl-hiqlhk!vshksu2vihk)tur.(ih|cl-) (::)
<sp>+</sp> Et.(f|talse6) (::)

<sp>V/</sp> Gló(j|obta)ri(j|ta)a(jk/jsjshih|pe-hjds-hmtohm) Pa(jh|clhhlsc3)tri,(hk|pehh) et(ij|pe) Fí(j|vi)li(ji!jwkjk|cl-hiqlhi!pohi)o,(kj|cl-hi) (;) et(j|tahg) Spi(j|tahg)rí(ji/ji|//pfhglsc2)tu(ih|cllsc3)i(jk|peShi) Sanc(ixji!jwkJIHi|////cl-hjqlhj!vshjsu2vihj)to.(ih|cl-hhcb) (::)
<sp>+</sp> Et.(f|talse6) (::)
