mode:3;
%%
(c4) Ro(i)gá(g!hwi!jo~)vi(i) Dó(i!jo1!kv)mi(j)num<sp>*</sp>(iiO1h) me(jh!iwjiHGh)um(hg) (;)
Je(hggO1f)sum(FGhvig/hg) Chri(egfFs)stum,(fe) (:)
ut(e) i(e!fwg!h>)gnis(gh) i(h)ste(hg/hggf) (,)
non(h<) do(i!jo1)mi(i)né(IHjkj)tur(jjO1i/jjO1i) mi(jh!iwjiHGh)hi:(hg) (;)
<sp>+</sp> Et(g) im(g)pe(h)trá(jkjk)vi(ij) a(hg) Dó(hihi)mi(gffvEDe)no(D/efefv) (;)
in(de>)dú(gh)ci(g!hwiHGhi)as(h) mar(hj~)tý(hhgh)r<e>i</e>-i(f!go1!hv/ighvGF) me(e!fwgfg)i.(fe) (::)
<sp>V/</sp> Pro(i) e(ikjJs)o(h!iwji/hhO1g) ut(i) me(i) di(i)lí(i!jo1)ge(h)rent,(h) de(h)tra(hg)hé(h)bant(j) mi(ikjJs)hi:(ji) (;)
e(i)go(i) au(ikjjvIHiwji)tem(hg) o(GHiwj)rá(jiiO1hivHGh)bam.(hg) (::)
<sp>+</sp> Et.(g) (::)  
	
