name:Rogavi Dominum meum Jesum V Pro eo ut me;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ro(g|vi)gá(e!fwg_/ho|ql-ppt1orhi)vi(g|ta) <sp>*</sp>() Dó(g@hoi|sa)mi(h|ta)num(ggof|pr) me(h_f!gwhG__FEf|cl-ql!vssu2vi)um(fe__|cl-) (,) Je(feeod|cl!pi)sum(gxde!fv_//ge/fe__|///vi-pp2clcl-) Chris(cedds|tosthh)tum,(dc..|cl-) (;) ut(c|````talse4) ig(c!dwe_/f>|``ql-ppt1/vi>hi)nis(ef|pe) is(f|vi)te(fe/fe/ed__|cl!clScl-) non(gh~|pe~lss2) do(g@ho|vs)mi(g|ta)né(gh/iji|tohhpp2)tur(hhog_gof|prlst3pi) me(h_f!gwhG__FEf|cl-ql!vssu2vi)i:(fe..|cl-lse6) (:) 

<sp>+</sp> Et(e|ta) im(e|ta)pe(f|vi)trá(h_0//ihi|vi-pohh)vi(gh|pe) a(fe|cllsc3) Dó(gxfgef|/////tr)mi(ed/dv_CBc|cl-ci-vi)no(b_//cd/c_d_|ta-/toS2vi-) (;) in(b_13c>|pe>1)du(ef|peS)ci(gxe!fwg_FEf_g|ql-ppt1su2peS)as(f|ta) mar(f<|pe~)ty(f_/fef|ta-/po)ri(c@doe/fd|sacl)i(evDC___|vi-sut2) me(b!cwdcd|ql!poppt1)i.(cb..|cl-) (::) 

<sp>V/</sp> Pro(g|vi) e(gihhs|tosthh)o(f!gwhg/ffoe|ql!clppt1pr) ut(g|vi) me(g|vi) di(g|vi)li(g@ho|vs)ge(f|ta)rent,(f|ta) (`) de(f|ta)tra(fe|cl)hé(f|vi)bant(h|vihg) mi(gihhs|tosthh)hi:(hg..|cl-) (;) e(g|vi)go(g|vi) au(gih___/hvG__F/gwhg__|trS-hhsut2qihh!cl-hh)tem(fe|cllsc3) o(e_f!gwh|`qlppt2)rá(hggof/gv_FEf|cl!pici-vi)bam.(fe..|cl-) (::) 

<sp>+</sp> Et.(e|ta) (::) 
