name:Grata facta est a Domino V Adjuvabit eam Deus V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c4) Grá(f_0//fg|``vi-lse6pe)ta(f|//ta) fac(fg|/pe)ta(f|ta) est(f|ta) <sp>*</sp>() a(f|ta) Dó(ghf|tolsal2)mi(gf|cllsal2lsc3)no(f@goh|salse6) in(ixh!iwji/jkJ_I>|qlhh!clhhppt1toS2hlsux1) cer(ixh_g!hwi_HG>|cl-qi-su1sux1)tá(f|ta)mi(fg!hv_GFg|//ci-pp2vi)ne,(gf..|cl-lse6) (;) qui(f|vi)a(fd|cllsc2) a(f|vi)pud(gh>|pe>) De(h|vi)um(g|ta) et(hg|cl) a(f|ta)pud(hj|pehh) hó(j|vihh)mi(j_i!jwkJ__IHi|cl-hkqlhk!vshksu2vihk)nes(ih__|cl-hi) (,) glo(ixh@io|vshhlsc2)ri(h|ta)fi(ij|pe)cá(j|vi)ta(ixi!jwkJ__IHi|qlhk!vshkppt1su2vi-hk) est:(ih..|cl-hi) (,) in(f|ta) con(h|vi)spéc(j|vihh)tu(ixi|tahh) prín(k|vihjlsal3)ci(j|vihj)pis(iyij|/////pehi) lo(h|vi)que(hg|cl)bá(h_hg__|vi-cl-)tur(g_h_GFE__|pe-1su1sut2) sa(g|vi)pi(ixi_g!hwi_HG|cl-hhql-hhsu2)én(f|ta)ti(fg!hv_GFg|//ci-pp2vi)am:(gf..|cl-lse6) (:) 

<sp>+</sp> Et(f|talse6) Dó(ixf!gwh/io|///qlppt1orhi)mi(h|ta)nus(h|ta) óm(h>|vi>)ni(g_f!gwhgh|cl-qi!po)um(hg__|cl-) (,) di(ixh!iwj|//viqlhi)lé(jv_jv_IG|vi-hi`ci-hi)xit(i_g!hwiHG|cl-hiql-hisu2) e(fg!hv_GFg|//ci-hipp2vihi)am.(gf..|cl-) (::) 

<sp>V/</sp> Ad(j|vihh)ju(j|vihh)vá(j|vihh)bit(jk_jsjs_hih|pe-hkds-hmtohl) e(jk|pehk)am(j|tahi) De(j|tahi)us(jh|clhhlsc3) vul(hk|pehk)tu(ij|pehk) su(j_i!jwkjk|cl-hjqlhj!pohj)o:(kj..|cl-hj) (;) De(f|ta)us(h|vi) in(j|vihh) mé(j|vihh)di(j|vihh)o(j|vihh) e(jk~|pe~hj)jus,(j|tahh) (`) non(j|tahh) com(ji/ji|pflsc2)mo(ih|cl)vé(j_k|peShj)bi(ixj_i!jwkJ__IHi|/////cl-hiqlhk!vshksu2vihk)tur.(ih|cl-) (::) 

<sp>+</sp> Et.(f|talse6) (::) 

<sp>V/</sp> Gló(j|obta)ri(j|ta)a(jk_/jsjs_hih|pe-hjds-hktohi) Pa(jh|clhhlsc3)tri,(hk|pehh) et(ij|pe) Fí(j|vi)li(j_i!jwkjk|cl-hiqlhi!pohi)o,(kj..|cl-hi) (;) et(j|tahg) Spi(j|tahg)rí(ji/ji|//pf1hglsc2)tu(ih|cllsc3)i(j_k|peShi) San(ixj_i!jwkJ__IHi|////cl-hjqlhj!vshjsu2vihj)cto.(ih..|cl-hhcb) (::) 

<sp>+</sp> Et.(f|talse6) (::) 
