name:Lucia Virgo V Sicut per me civitas Cantanesium;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Lucia Virgo;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c3) Lú(e|ta)ci(ehg|to)a(h|vi) vir(ihi/j>|po-1/vi>hj)go,(i|ta) <sp>*</sp>(,) quid(iio|````vslse4) a(g|ta) me(i|vi) pe(h/ijhhg|ta-/tohg!clhg)tis(ef!gwhe/fv/eeod|ql!clppt2vi-`pr) (;) quod(fd|cllsl2lsc3) ip(e|vi)sa(f|vi) pót(fi|pe)e(hg|cl)ris(hiih|pe-hicl-hi) præs(h|vi)tá(hg/hvGFg@ho|cl-ci-vs)re(g|ta) con(g!hwiHGF/gwhGF<|qlhg!vshgppt1sut2qi-hgsu2)tí(e|ta)nu(ef!gvFEf|//ci-pp2vi)o?(fe|cl-) (:) Nam(g|vi) et(e|ta) ma(e!fwg/ho|ql-ppt1or>hh)tri(g|ta) tu(hg/hg/h!iwjij|pflst2qlhi!pohippt1)æ(ji|cl-hj) (,) fi(ij|pehi)des(i|vihi) tu(ij|pehi)a(i|vihi) sub(i|vihh)vé(jjok|sahi)ni(ji|clhi)at,(i|talse6) (;) et(i|ta) ec(jjok|sahi)ce(i|ta) sal(ki!jwkj>|cl-hmqlhk!cl>hk)va(i|ta) est:(ijiio/ghg|tohjorhjtohilse6) (:)
<sp>+</sp> Qui(g|ta)a(g|ta) ju(hi|pe)cún(iiog~|vs>)dum(i>|vi>) De(h/ijhhg|ta-/tohg!clhg)o(ef!gwhe/fv/eeod|ql!clppt2vi-`pr) (,) in(fd~|vi>) tu(ef|pe)a(e|ta) vir(fd~|vi>)gi(e|vi)ni(fh|pe)tá(hg/hf/go|clclor>)te(f|ta) ha(hg|cllsc3)bi(gi/jv|pe-hh/vihk)tá(ivHG/hwi/jv|ci-hhql-hh/vihk)cu(i|ta)lum(i|ta) præ(jvIHhvGF|vihhsu1sut1lsc2ci-hh)pa(hf!gwhGF|cl-qi-su2)rás(ef!gvFEf|//ci-pp2vi)ti.(fe|cl-) (::)

<sp>V/</sp> Sic(i!jwkJI|ql-hkppt1su2)ut(hi/hhog|peSpr) per(h|vi) me(h|vi) cí(hi|pe)vi(h|ta)tas(h|ta) Ca(h|ta)ta(h|ta)nén(hi~|pe~)si(h|ta)um(h|ta) sub(h|ta)li(h|ta)má(ig|cl)tur(hi|pe) a(hi|pe) Chris(i!jwkj|qlhi!cl-hippt1)to,(ji|cl-hi) (;) i(hi/hhog|peShh`pr)ta(hih|to) per(i|vi) te(i|vi) cí(ij|pehh)vi(i|ta)tas(i|ta) Sy(i|ta)ra(i|ta)cu(i|ta)sá(ij|pehh)na(i|ta) (,) de(i|ta)co(i|ta)rá(ij|pehh)bi(i|ta)tur(i|ta) a(i|ta) Dó(i|ta)mi(i|ta)no(ijijIH|to-hjci-hj) Je(ih|clhh)su(h!iwji/jkj|qlhi!clhippt1tohm) Chris(ih!iwjij|cl-hiqlhi!pohi)to.(ivHGhg|ci-hicl-hi)
<sp>+</sp> Qui(g|ta)a(g|ta) ju(hi|pe)cún(iiog~|vs>)dum.(i>|vi>) (::)

