mode:7;
%%
(c3) Lu(e)ci(-ehg)a(h) Vir(ihi!j>)go, <sp>*</sp>(i) (,) 
quid(iiO1) a(g) me(i) pe(h/ijhhg)tis(EFgwhefveEo1d) (;)
quod(fd) i(e)psa(f) pó(hi)te(hg)ris(hiih) præ(h)stá(hghvGFg!ho1)re(g) (,)
con(g!hwihGFgwhGF!Es)tí(e)nu(EFgvFEf)o(fe) (:)
Nam(h) et(e) ma(e!fwg!ho~)tri(g) tu(hg/hg/h!iwjij)æ?(ji) (;)
Fi(ij)des(i) tu(ij)a(i) sub(i)vé(jjo1!k)ni(ji)et,(i) (,)
et(i) ec(iio1!jv)ce(i) sal(ki!jwkj>)va(i) est:(ijiio~ghg) (:)
<sp>+</sp> Qui(g)a(g) ju(hi)cún(iig~)dum(i>) De(h/ijhhg)o(EFgwhe/f/eeO1d) (;)
in(fd~) tu(ef)a(e) vir(fd~)gi(e)ni(fh)tá(hg/hg/ho~)te(g) (,)
ha(hg)bi(hi!jv)tá(ig!hwi!jv)cu(i)lum(i) præ(jvIHhvGF)pa(hf!gwhGF)rá(EFgvFEf)sti.(fe) (::)
<sp>V/</sp> Sic(i!jwkJI)ut(hi/hhO1g) per(h) me(h) cí(hi)vi(h)tas(h) Can(h)ta(h)nén(hi~)si(h)um(h) (,)
sub(h)li(h)má(ig)tur(hi) a(hi) Chri(i!jwkj)sto,(ji) (;)
i(hi/hhO1g)ta(hih) per(i) te(i) cí(ij)vi(i)tas(i) Sy(i)ra(i)cu(i)sá(ij)na(i) de(i)co(i)rá(ij)bi(i)tur(i) a(i) Dó(i)mi(i)no(ijijvIH) Je(hg)su(h!iwji/jkj) Chri(ih!iwjij)sto.(ivHGhg) (::)
<sp>+</sp> Qui(g)a.(g) (::)

