mode:5;
%%
(c4) Gra(ffg)ta(f) fa(fg)cta(f) est<sp>*</sp>(f) a(f) Dó(ghf)mi(gf)no(f!go1!hv) (;) 
in(ixh!iwji/jkj!Is<) cer(hg!hwiH!Gs<)tá(f)mi(FGhvGFg)ne,(gf) (:)
qui(f)a(fd) a(f)pud(gh>) De(h)um(g) (,)
et(hg) a(f)pud(hj) hó(j)mi(ji!jwkjIHi)nes(ih) (;)
glo(g!ho1)ri(g)fi(hj)cá(j)ta(i!jwkjIHi) est:(ih) (:)
in(g) con(j)spé(j)ctu(i) prín(k)ci(j)pis(ij) (,)
lo(h)que(hg)bá(hhg)tur(ghGFE) sa(g)pi(ixighwiHG)én(f)ti(FGhvGFg)am:(gf) (::)
<sp>+</sp> Et(f) Dó(ixf!gwh!io~)mi(h)nus(h) ó(h>)mni(gf/gwhgh)um(hg) (,)
di(h!iwj)lé(jvvHG)xit(ixig/hwiHG) e(FGhvGFg)am.(gf) (::)
<sp>V/</sp> Ad(j)ju(j)vá(j)bit(jkJsshih) e(j)am(j) De(j)us(jh) vul(hk)tu(ij) su(ji!jwkjk)o:(kj) (;)
De(f)us(h) in(j) mé(j)di(j)o(j) e(jk~)jus,(j) non(j) com(ji/ji)mo(ih)vé(jk)bi(ji!jwkjIHi)tur.(ih) (::)
<sp>+</sp> Et.(f) (::)
(c3)  <sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf) (z0::c4)
<sp>+</sp> Et.(f) (::)

