name:Lucia Virgo V Sicut per me civitas Cantanesium;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
(c3) Lú(e|ta)ci(ehg|to)a(h|vi) vir(ihi_/j>|po-1/vi>hj)go,(i.|ta) <sp>*</sp>(,) quid(iio|````vslse4) a(g|ta) me(i|vi) pe(h_0//ijg/hg|ta-/tohg!clhg)tis(e_f!gwhe/fv_/eeod|ql!clppt2vi-`pr) (;) quod(fd|cllsl2lsc3) ip(e|vi)sa(f|vi) pó(fi|pe)te(hg|cl)ris(hi_ih__|pe-hicl-hi) præs(h|vi)tá(hg__/hv_GFg@ho|cl-ci-vs)re(g|ta) con(g!hwiHG___F/gwh_GF<|qlhg!vshgppt1sut2qi-hgsu2)tí(e|ta)nu(ef!gv_FEf|//ci-pp2vi)o?(fe..|cl-) (:) Nam(g|vi) et(e|ta) ma(e!fwg_/ho|ql-ppt1or>hh)tri(g|ta) tu(hg__/hg__/h!iwjij|pflst2qlhi!pohippt1)æ(ji__|cl-hj) (,) fi(ij|pehi)des(i|vihi) tu(ij|pehi)a(i|vihi) sub(i|vihh)vé(jjok|sahi)ni(ji|clhi)at,(i.|talse6) (;) et(i|ta) ec(jjok|sahi)ce(i|ta) sal(k_i!jwkj>|cl-hmqlhk!cl>hk)va(i|ta) est:(ijiio/ghg.|tohjorhjtohilse6) (:) 

<sp>+</sp> Qui(g|ta)a(g|ta) ju(hi|pe)cún(iiog~|vs>)dum(i>|vi>) De(h_0//ijg/hg|ta-/tohg!clhg)o(e_f!gwhe/fv_/eeod|ql!clppt2vi-`pr) (,) in(fd~|vi>) tu(ef|pe)a(e|ta) vir(fd~|vi>)gi(e|vi)ni(fh|pe)tá(hg/hf/go|clclor>)te(f|ta) ha(hg|cllsc3)bi(gi_/jv|pe-hh/vihk)tá(iv_HG/hwi_/jv|ci-hhql-hh/vihk)cu(i|ta)lum(i|ta) præ(jvIHhv_GF|vihhsu1sut1lsc2ci-hh)pa(h_f!gwh_GF|cl-qi-su2)rás(ef!gv_FEf|//ci-pp2vi)ti.(fe..|cl-) (::) 

<sp>V/</sp> Si(i!jwk_JI|ql-hkppt1su2)cut(h_i/hhog|peSpr) per(h|vi) me(h|vi) cí(hi|pe)vi(h|ta)tas(h|ta) Ca(h|ta)ta(h|ta)nén(hi~|pe~)si(h|ta)um(h|ta) su(h|ta)bli(h|ta)má(ig|cl)tur(hi|pe) a(hi|pe) Chris(i!jwkj__|qlhi!cl-hippt1)to,(ji..|cl-hi) (;) i(h_i/hhog|peShh`pr)ta(hih|to) per(i|vi) te(i|vi) cí(ij|pehh)vi(i|ta)tas(i|ta) Sy(i|ta)ra(i|ta)cu(i|ta)sá(ij|pehh)na(i|ta) (,) de(i|ta)co(i|ta)rá(ij|pehh)bi(i|ta)tur(i|ta) a(i|ta) Dó(i|ta)mi(i|ta)no(ij_ij_IH|to-hjci-hj) Je(ih|clhh)su(h!iwji/jkj|qlhi!clhippt1tohm) Chris(i_h!iwjij|cl-hiqlhi!pohi)to.(iv_HGhg..|ci-hicl-hi) <sp>+</sp>(::) (g+z)
