name:Sanctificamini hodie V Hodie scietis;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Sanc(e)ti(-ehg)fi(h)cá(i)mi(h)ni<sp>*</sp>(fh) hó(hg/ho0!iv)di(f!gwhgFEf)e,(fe) (;)
et(h) e(h)stó(hg)te(f) pa(hgZ)rá(EFgvFEf)ti:(fe) <v>\hspace{-1.75em}</v>(:)
<v>\hspace{-0.6em}</v><sp>+</sp> <v>\hspace{-0.3em}</v>{Qu}i(g)a(hf) di(g)e(gj) cras(j)tí(i)na(IJkvJIHivHGhg) vi(JKlwm)dé(l)bi(ki!jwkjk)tis(ji) <v>\hspace{-0.5em}</v>(;c2Z)
ma(h>)je(fh)stá(hih)tem(f!go1!hv) De(ge!fwg)<e>i</e> in(ghGFfvEDghGFfvEDewfEDdo~) vo(CDevDCd)bis.(dc) (::)
<sp>V/</sp> Hó(g!hwiHG)(z0c3)di(hg)e(hi/hhO1g) sci(h)é(hi)tis(h) qui(h)a(h) vé(ig)ni(hi)et(hi) Dó(i)mi(i!jwkj)nus,(ji) (;)
et(hi/hhg~) ma(hih)ne(i) vi(i)dé(ij)bi(i)tis(i) gló(ijijvIH)ri(hg)am(h!iwji/jkj) e(ih!iwjij>)jus.(ivHGhg) (::)
<sp>+</sp> Qui(g)a.(hf) (::)

