name:Constantes estote V Sanctificamini;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Con(d|ta)stán(f_0//gh>|vi-/pe>hi)tes(g|ta) es(gh|pe)tó(h|vi)te:(ixhg/higgf__|////cltoS2cl-) <sp>*</sp>(,) vi(hf|cllsc3)dé(ghg|//to)bi(h|vi)tis(hwj|ql) au(hg~|vi>)xí(hv_GFg_h|ci-peS)li(g|vi)um(g>|vi>) Dó(gh|pe)mi(g|ta)ni(g_h!iwjI__H/iwj_IH|ql-hjppt2sut2qi-hisu2) su(g|ta)per(gh!iv_HGh|//ci-hhpp2vi>hh) vos.(ixg_h/ih..|////cl-ppt2) (:) Ju(f_h|peS)dǽ(jkj|/tohhlss2)a(j|vi) et(jh~|vi>) Je(jkj|//tohh)rú(jk|pehh)sa(ki/jkh_/iv_|clhhtoS2hhvi-hh)lem,(hhog|pr) (,) no(ixfg/hih|//////topp2)lí(hg|cl)te(iyi|////vi) ti(ji__/jvI__HG|////cl-hivi-hjsuu1su2)mé(hg__/hv_GFg|//cl-ci-vi)re:(gf..|cl-) (:) 

<sp>+</sp> Cras(fg/hjg|topp2lss3) e(g|ta)gre(g_h_GE|pe-1su2)di(g|vi)é(f@goh|sa)mi(fe|cllsc3)ni,(dec_/d!ewfe/fv_ED.|toS2ql!clppt1ci-hj) (;) et(d|``talse4) Dó(f_0//gh|scM1)mi(g|ta)nus(ixg_0//hig_/hv_ggof|////ta-toS2vi-``pr) e(iyf_h!iwj_jk|ql-hippt2/pehj)rit(j|/ta) vo(j_kJI___H/iwj_IH|////pe-1hlsut3qi-hjsu2)bís(gh!iv_HGh|//ci-hhpp2vihh)cum.(hg..|cl-) (::)

<sp>V/</sp> Sanc(j|vilss2lsew3)ti(j|vi)fi(j|vi)cá(j|vi)mi(ji|cl)ni,(jkj/iji/hhog|tohgtohhprhh) fí(ih|cllsc3)li(ij|pe)i(hi|pe) Is(g|ta)ra(g!hwih__|ql!cl-ppt1)ël,(hg..|cl-) (;) et(g|vi) es(g|vi)tó(ixhi_HGhih|////pe-hhsu2tohg)te(ghf|//toM1hh) pa(g_h|peS)rá(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)ti.(h_i_HGhg..|pe-1hhsu2cl-) (::)

<sp>+</sp> Cras.(fg/hjg|topp2lss3) (::)
