mode:8;
%%
(c4) Con(d)stán(f!gh>)tes<sp>*</sp>(g) es(gh)tó(h)te,(hg/higgf) (;)
vi(hf)dé(ghg)bi(h)tis(iwj) au(hg~)xí(hvGFgh)li(g)um(g>) Dó(gh)mi(g)ni(GHiwjIHiwjIH) su(g)per(GHivHGh) vos:(GHih) (:)
Ju(fh)dǽ(jkj)a(j) et(jh~) Je(jki)rú(jk)sa(ki/jkh/i)lem,(hhO1g) (,) no(FGhih)lí(hg)te(j) ti(jijvIHG)mé(hghvGFg)re:(gf) (;)
<sp>+</sp> Cras(FGhjg) e(g)gre(ghGE)di(g)é(f!go1!hv)mi(fe)ni,(dec/d!ewfefvED) (,)
et(d) Dó(fgh)mi(g)nus(g/hjg/h/ggO1f) e(FHiwjjk)rit(j) vo(jkJIHiwjIH)bís(GHivHGh)cum.(hg) (::)
<sp>V/</sp> San(j)cti(j)fi(j)cá(ji)mi(jkj/iji/hhO1g)ni,(i) fí(ih)li(ij)i(hi) Is(g)ra(g!hwih)ël,(hg) (;)
et(g) e(fg)stó(hiHGhih)te(ghf) pa(gh)rá(h!iwji/jkjIH)ti.(hiHGhg) (::)
<sp>+</sp> Cras.(FGhjg) (::)

