name:Sanctificamini filii V Crastina die;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Sanctificamini filii;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) SAnc(d)ti(d)fi(d)cá(f/gh)mi(g)ni,(g) *() fí(gh)li(g)i(g) Is(gh)ra(h)ël,(ixhg/higgf) (,) di(jvjvIH)cit(i!jwkJIH/iwjIH) Dó(g)mi(gh!ivHGh)nus:(hg) (:) in(h) di(jkj)e(jh) e(jkj)nim(jk) crás(kijok)ti(h!iwjIHGh)na(hg) (,) de(h)scén(h/jvIG)det(jvjv) Dó(kvJIjvIHG)mi(hg/hvGFg)nus,(gf) †(:) Et(fh) áu(hjgh~)fe(g)ret(ghGE) a(g) vo(fef)bis(dec/d!ewfe/fvED) (;) om(ghGFgh>)nem(g) lan(gh!iwjIH/iwjI!Hs>)guó(gh!ivHGh)rem.(hg) (::)

<sp>V/</sp> Cra(j)stí(ji)na(jkj/iji/hhog) di(hi)e(i) de(ih)lé(jk)bi(j)tur(j) in(ji)í(ih)qui(ij)tas(hi) ter(g!hwih)ræ,(hg) (;) et(g) re(fg)gná(g)bit(g) su(gh)per(g) nos(g) Sal(ixhiHGhih)vá(ghf)tor(gh) mun(iyh!iwji/jkJIH)di.(hiHGhg) (::)
†() Et(fh) áu(hjgh~)fe(g)ret.(ghGE) (::)

<sp>V/</sp> Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) Sanc(iyh!iwji/jkJIH)to.(hiHGhg) (::) 
†() Et(fh) áu(hjgh~)fe(g)ret.(ghGE) (::)
