name:Sanctificamini filii V Crastina die;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sanc(d|ta)ti(d|ta)fi(d|ta)cá(f_0//gh|scM1)mi(g|ta)ni,(g|ta) <sp>*</sp>~fí(gh|pe)li(g|ta)i(g|ta) Is(gh|pe)ra(h|vi)ël,(ixhg/higgf..|////cltoS2cl-) (,) di(jv_jv_IH|bv-hisu2)<nlba>cit(i!jwkJI___H/iwj_IH|qihk!vshkppt1sut2qi-hjsu2)</nlba> Dó(g|ta)mi(gh!iv_HGh|//ci-hhpp2vihh)nus:(hg..|cl-) (:) in(h|```vilsal2) di(jkj|//tohh)e(jh|clhhlsc3) e(jkj|//tohh)nim(jk|pehh) crás(kijok|clhh/pqhh)ti(h!iwjI__HGh|qihh!vshhppt1su2vihh)na(hg__|cl-) (,) de(h|vi)scén(h_0//jvIG|vi-/cihj)det(jv_jv_|bv-hi) Dó(kvJI__jvI__HG|clShksut1vi-hksut1su2)mi(hg__/hv_GFg|cl-ci-vi)nus,(gf..|cl-) (:) 

<sp>+</sp> Et(f_h|peSlse7lss3) áu(h_jgh~|tr-~1lsl2)fe(g|ta)ret(g_h_GE|pe-1su2) a(g|vi) vo(fef|//po)bis(dec/d!ewfe/fv_ED|toM1ql!clppt1ci-hh) (;) om(g_h_GFg_0h>|pe-1su2pe>1)nem(g|ta) lan(g_h!iwjI__H/iwj_IH>|ql-hjppt2sut2qi-hksu1sux1)guó(gh!iv_HGh|//ci-hhpp2vihh)rem.(hg..|cl-) (::)

<sp>V/</sp> Cras(j|vihh)tí(ji|clhhlsc3)na(jkj/iji/hhog|//tohhtohiprhi) di(hi|pe)e(i|vi) de(ih|cllsc3)lé(jk|``pehilss4)bi(j|vihh)tur(j|vihh) in(ji|clhhlsc3)í(ih|cllsc3)qui(ij|pe)tas(hi|pe) ter(g!hwih__|ql!cl-ppt1)ræ,(hg..|cl-) (;) et(g|vi) re(fg|pe)gná(g|ta)bit(g|ta) su(gh|pe)per(g|ta) nos(g|ta) Sal(ixhi_HGhih|////pe-hhsu2tohh)vá(ghf|//toM1hh)tor(g_h|peS) mun(iyh!iwji/jkJ_IH|////ql!clppt1toS2hlsu2)di.(h_i_HGhg..|pe-1hisu2cl-) (::)

<sp>+</sp> Et(f_h|peSlse7lss3) áu(h_jgh~|tr-~1lsl2)fe(g|ta)ret.(g_h_GE|pe-1su2) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhh)a(jkj/iji/hhog|//tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hhsu2tohi)tu(ghf|//toM1hh)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|//ql!clppt1toS2hmsu2)to.(h_i_HGhg..|pe-1su2cl-) (::) 

<sp>+</sp> Et(f_h|peSlse7lss3) áu(h_jgh~|tr-~1lsl2)fe(g|ta)ret.(g_h_GE|pe-1su2) (::)

