name:Sanctificamini filii V Crastina die;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sanctificamini filii;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) SAnc(d|ta)ti(d|ta)fi(d|ta)cá(f/gh|scM1)mi(g|ta)ni,(g|ta) *() fí(gh|pe)li(g|ta)i(g|ta) Is(gh|pe)ra(h|vi)ël,(ixhg/higgf|////cltoS2cl-) (,) di(jvjvIH|bv-su2)cit(i!jwkJIH/iwjIH|qihh!vshhppt1sut2qi-hisu2) Dó(g|ta)mi(gh!ivHGh|//ci-hhpp2vihh)nus:(hg|cl-) (:) in(h|```vilsal2) di(jkj|//tohh)e(jh|clhhlsc3) e(jkj|//tohh)nim(jk|pehh) crás(kijok|clhhpqhh)ti(h!iwjIHGh|qi!vsppt1su2vui)na(hg|cl-) (,) de(h|vi)scén(h/jvIG|vi-cihi)det(jvjv|bv-) Dó(kvJIjvIHG|clShhsut1vi-hhsut1su2)mi(hg/hvGFg|cl-ci-vi)nus,(gf|cl-) †(:) Et(fh|peSlse7lss3) áu(hjgh~|tr-~1lsl2)fe(g|ta)ret(ghGE|pe-1su2) a(g|vi) vo(fef|//po)bis(dec/d!ewfe/fvED|toM1ql!clppt1ci-hh) (;) om(ghGFgh>|pe-1su2pe>1)nem(g|ta) lan(gh!iwjIH/iwjI!Hs>|ql-hhppt2sut2qi-hisu1sux1)guó(gh!ivHGh|//ci-hhpp2vihh)rem.(hg|cl-) (::)

<sp>V/</sp> Cras(j|vi)tí(ji|cllsc3)na(jkj/iji/hhog|//tohhtohiprhi) di(hi|pe)e(i|vi) de(ih|cllsc3)lé(jk|``pehhlss4)bi(j|vi)tur(j|vi) in(ji|cllsc3)í(ih|cllsc3)qui(ij|pe)tas(hi|pe) ter(g!hwih|ql!cl-ppt1)ræ,(hg|cl-) (;) et(g|vi) re(fg|pe)gná(g|ta)bit(g|ta) su(gh|pe)per(g|ta) nos(g|ta) Sal(ixhiHGhih|////pe-su2tohh)vá(ghf|//toM1)tor(gh|peS) mun(iyh!iwji/jkJIH|////ql!clppt1toS2hlsu2)di.(hiHGhg|pe-1su2cl-) (::)
†() Et(fh|peSlse7lss3) áu(hjgh~|tr-~1lsl2)fe(g|ta)ret.(ghGE|pe-1su2) (::)

<sp>V/</sp> Gló(j|vi)ri(ji|cl)a(jkj/iji/hhog|//tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-su2tohg)tu(ghf|//toM1)i(gh|peS) Sanc(iyh!iwji/jkJIH|//ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-) (::) 
†() Et(fh|peSlse7lss3) áu(hjgh~|tr-~1lsl2)fe(g|ta)ret.(ghGE|pe-1su2) (::)
