name:Constantes estote V Sanctificamini;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Constantes estote;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) Con(d)stán(f/gh>)tes(g) es(gh)tó(h)te:(ixhg/higgf) *(,) vi(hf)dé(ghg)bi(h)tis(hwj) au(hg~)xí(hvGFgh)li(g)um(g>) Dó(gh)mi(g)ni(gh!iwjIH/iwjIH) su(g)per(gh!ivHGh) vos.(ixg!hih) (:) Ju(fh)dǽ(jkj)a(j) et(jh~) Je(jkj)rú(jk)sa(ki/jkh/iv)lem,(hhog) (,) no(ixfg!hih)lí(hg)te(iyi) ti(ji/jvIHG)mé(hg/hvGFg)re:(gf) †(:) Cras(fg!hjg) e(g)gre(ghGE)di(g)é(f!goh)mi(fe)ni,(dfe/d!ewfe/fvED) (;) et(d) Dó(f/gh)mi(g)nus(ixg/hig/hvggof) e(iyfh!iwjjk)rit(j) vo(jkJIH/iwjIH)bís(gh!ivHGh)cum.(hg) (::)

<sp>V/</sp> Sanc(j)ti(j)fi(j)cá(j)mi(ji)ni,(jkj/iji/hhog) fí(ih)li(ij)i(hi) Is(g)ra(g!hwih)ël,(hg) (;) et(g) es(g)tó(ixhiHGhih)te(ghf) pa(gh)rá(iyh!iwji/jkJIH)ti.(hiHGhg) (::)
†() Cras.(fg!hjg) (::)
