mode:8;
%%
(c4) San(d)cti(d)fi(d)cá(fgh)mi(g)ni,<sp>*</sp>(g) fí(gh)li(g)i(g) Is(gh)ra(h)ël,(hg/higgf) (;)
di(jvvIH)cit(i!jwkjIHiwjIH) Dó(g)mi(GHivHGh)nus:(hg) (:)
in(h) di(jkj)e(jh) e(jkj)nim(jk) cra(ki/jo0!kv)stí(h!iwjiHGh)na(hg) de(h)scén(hvjvIG)det(hvv) Dó(kj!ijvIHG)mi(hghvGFg)nus,(gf) (;)
<sp>+</sp> Et(fh) áu(hqj!gh~)fe(g)ret(ghGE) a(g) vo(fef)bis(dec/d!ewfefvED) o(ghGFgh>)mnem(g) lan(GHiwjIHiwjIHs<)guó(GHivHGh)rem.(hg) (::)
<sp>V/</sp> Cra(j)stí(ji)na(jkj/iji/hhO1g) di(i)e(i) de(i)lé(ij)bi(i)tur(i) i(i)ní(ih)qui(ij)tas(hi) ter(g!hwih)ræ,(hg) (;)
et(g) re(fg)gná(g)bit(g) su(gh)per(g) nos(g) Sal(hiHGhih)vá(ghf)tor(gh>) mun(h!iwji/jkjIH)di.(hiHGhg) (::)
<sp>+</sp> Et.(fh) (::)
 <sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg)  (::)
<sp>+</sp> Et.(fh)(::)

