name:Sanctificamini hodie V Hodie scietis;
office-part:re;
mode:7;
submitter:dcrochu;
%%
initial-style: 1;
name: Sanctificamini hodie;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
%%
(c2) Sanc(c)ti(cfe)fi(f)cá(g)mi(f)ni(df) *() hó(fefog)di(d!ewfEDCd)e,(dc) (,) et(e) es(e)tó(fe)te(d) pa(fe)rá(cd!evDCd)ti,(dc) †(;) Qui(g)a(hf) di(g)e(gj) crás(j)ti(i)na(ij!kvJIHivHGhg) (,) vi(gh!iwj)dé(j)bi(ig!hwihi)tis(hg) (;) Ma(hg~)je(fh)stá(hih)tem(ffog) De(ge!fwg)i(ghGFfvED/dgFE) in(fvED/ewfEDdo) vo(cd!evDCd)bis.(dc) (::)

<sp>V/</sp> Hó(g!hwiHG)di(fe)e(fg/ffoe) sci(f)é(fg)tis(f) qui(f)a(f) vé(ge)ni(fg)et(fg) Dó(g)mi(g!hwih)nus,(hg) (;) et(fg/ffoe~) ma(fgf)ne(g) vi(g)dé(gh)bi(g)tis(g) gló(ghghGF)ri(gf)am(f!gwhg/hih) e(gf!gwhgh>)jus.(gvFEfe) (::)
*() Qui(g)a(hf) di(g)e.(gj) (::)
