name:Dominus dixit ad me;
office-part:an;
mode:8c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dominus dixit ad me;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii c;
nabc-lines: 1;
%%
(c3) Dó(hgh|pohh)mi(fe|cllsc3)nus(e|ta) <sp>*</sp> di(ggh|sahe)xit(f|ta) ad(hi~|ta>hglss2) me:(g|ta) (,) Fí(i|vi)li(ij|pehg)us(j|vihg) me(hf|cl-)us(gwh|qlhg) es(hi|pe) tu,(g|ta) (;) e(hih|to)go(ge|cl-) hó(f/ggh|ta-hg/sahh)di(f|vi)e(d|talsi7) (,) gé(f!gwh/ih|viqlhjclhmlsc3)nu(fe|cl)i(fg|pe) te.(e|ta) (::)
<eu> E(h) U(h) O(f) U(h) A(i) E.(h) </eu> (::)
