name:Beata viscera Mariae Virginis V Dies sanctificatus;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Be(e|ta)á(e|ta)ta(e_f!gwh|qlhhppt2) ví(hihhg|to!cllsm2)sce(h!iwjij|ql!poppt1)ra(ji__|cl-hh) <sp>*</sp>(,) Ma(ij|``pelse4)rí(j|vilsal3)æ(h@ioj|salsc2) Vír(i|ta)gi(i_g!hwi|cl-`ql)nis,(ijHG__hvG__FEfe..|////toS2sut1vi-suu1su2cl-hg) (;) quæ(fd|cllsl2lsc3) por(e|vi)ta(f|vi)vé(fi|pelss3)runt(hih|//to) æ(h|``vilse4)tér(hg__/hv_GFg_h>|cl-ci-pe>1)ni(g|ta) Pa(g|ta)tris(g!hwiHG___F/gwh_GF|ql!vsppt1sut2qi-hgsu2) Fí(e|ta)li(ef!gv_FEf|//ci-pp2vihg)um,(fe..|cl-) (:) et(e|````talsew2) be(e|ta)á(e|ta)ta(e_f!gwh|qlhhppt2) ú(hihhg|////to!cllsm2)be(h!iwjij|ql!poppt1lsl2)ra(ji__|cl-hh) (,) quæ(i|````talsew2) lac(i|ta)ta(i|ta)vé(jjok|sahhlslc4)runt(j_0//kvJH|ta-hjcihjlsc3lsi9) Chri(j|vi)stum(iji~|pe->hh) Dó(g|ta)mi(gihhs|tosthg)num:(hg..|cl-) (:) 

<sp>+</sp> Qui(i|``vihhlsl2)a(i|vihh) hó(jjok|``sahilss4)di(j_k_JIj|///pe-1hisu2vihj)e(ji__|cl-hi) (,) pro(k|vihh) sa(j!ko|vshhlsc3)lú(i|ta)te(ih|cllsc3) mun(i!jwkjk_J~I~|ql!cl!cl>ppt1lst3)di(ji__|cl-hh) (;) de(g|ta) Vír(iji/jkj>|////tolsc2/to>hi)gi(ih|cllsc3)ne(h|ta) na(hv_hv_GF|bv-su2)sci(fihioj|``tolss1/pqhg) di(i_g!hwiHG___F/gwh_GF>|////cl-hh`qlhh!vshhsut2qi-hisu1sux1)gná(e|ta)tus(ef!gv_FEf|//ci-pp2vihg) est.(fe..|cl-) (::)

<sp>V/</sp> Di(i!jwk_JI|ql-hippt1su2)es(h_i/hhog|peS`pr) sanc(h|vi)ti(h|vi)fi(h|vi)cá(hi|pe)tus(h|ta) il(ig~|vi>lsi6)lú(hi|pe)xit(hi|pe) no(i!jwkj__|qlhh!cl-hhppt1)bis:(ji..|cl-hh) (;) ve(h_i/hhog|peS`pr)ní(hih|//to)te,(i|vi) gen(ij~|ta>)tes,(i|ta) (,) et(i|ta) ad(i|ta)o(i|ta)rá(ij_ij_IH|///to-hh`ci-hi)te(ih|cllsc3) Dó(h!iwji/jkj|ql!clppt1tohm)mi(i_h!iwjij|///cl-hhqihi!pohi)num.(iv_HGhg..|//ci-hhcl-hh) (::) 

<sp>+</sp> Qui(i|``vihhlsl2)a(i|vihh) hó(jjok|``sahilss4)di(j_k_JIj|///pe-1hisu2vihj)e.(ji__|cl-hi) (::)
