mode:7;
%%
(c3) Be(e)á(e/fhfgv)ta(fe) De(fhg)i(h) Gé(i)ni(h)trix(hg) Ma(fe)rí(e/fhfgv)a,(fe) (;)
cu(ehg)jus(h) vi(i)sce(hg)ra(hiiO1h/ij) in(i)tá(i!jwkj)cta(iji) pér(h!i>)ma(ih!ghvGFEf)nent:(fe) (:)
<sp>+</sp> Hó(g)di(egef!gv)e(f) gé(hg/ho0!iv)nu(h)it(ig/ho0!iv) Sal(e)va(g)tó(ig/ho0!iv)rem(h) sǽ(hg/ho0!iv)cu(f!gwhgFEf)li.(fe) (::)
<sp>V/</sp> Be(i)á(i!jwkJI)ta,(hi/hhO1g) quæ(h) cré(hi)di(h)dit:(h) (,)
quó(hi)ni(h)am(h) per(h)fé(ig)cta(hi) sunt(hi) ó(i)mni(i!jwkj)a,(ji) (;)
quæ(hi/hhO1g) di(hih)cta(i) sunt(i) e(i)i(ijijvIH) a(hg) Dó(h!iwji/jkj)mi(ih!iwjij)no(ivHGhg) (::)
<sp>+</sp> Hó(g)di(egef!gv)e.(f) (::)  

