name:Quem vidistis pastores V Dicite V Gloria;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Quem(d|ta) vi(fd|``cllsl2lsc3)dí(e|vi)stis(egFE__fv_EDed__|toS2sut1ci-cl-) <sp>*</sp>(,) pa(fd|``cllsl2lsc3)stó(e_f|peS)res(g|vi), dí(ixhgh_/iv|////po-1vihk)ci(h|vi)te?(h.|vi) (;) An(dh~|ta>lsi8)nun(h|vi)ti(hg|cllsc3)á(ixh_0//igh|////////vi-pohjlsc2)te(e_f|`peSlsi7) no(ghG__F/gwhgh|pe-sut2qihg!pohg)bis,(hg__|cl-) (,) in(ixh_i>|////pe>1) ter(h|vi)ris(gf|cllsc3) quis(g|vi) ap(gd|cllsc3)pá(e|vi)ru(egffs|tosthh)it?(eeof.|sa) (:) 

<sp>+</sp> Na(ixd!ewg_/hi|//ql-ppt1pehk)tum(h|ta) ví(h|vi)di(g_f!gwhG__FEf_|cl-`qihg!vshgsu2vi-hh)mus(fe__|cl-) (;) in(e|ta) cho(ef/hg|clhhpp2lsc3)ro(f|ta) An(e_d>|cl->)ge(c|ta)ló(deD__C/dwe_/fv|pe-sut2/ql-hgvihk)rum(ed/efe|//cllsi4lsc2to) (,) Sal(c|ta)va(de|pe)tó(e_f_ED|pe-1su2)rem(ixfog_//fg!hv_/ig/hg>__|////pq-vi-pp2clhjlssc2cl>hjlst2) Dó(e|vi)mi(egffs|tosthh)num.(fe..|cl-) (::)

<sp>V/</sp> Dí(h|vi)ci(g_h|peS)te,(g_f!gwhg/hv_GEfe__|cl-qihh!clhhci-hjcl-hk) quid(gf~|vi>)nam(gh|pe) vi(gf|cl)dí(e!fwgf__|qi!cl-ppt1)stis?(fe..|cl-) (;) et(f|vi) an(de|pe)nun(e|vi)ti(e|vi)á(e@fo|vs)te(e|ta) Chri(e@fo|vs)sti(e|ta) na(e!fwg_FE|qi-su2ppt1)ti(g|vi)vi(gh_gh_GF|to-ci-hh)tá(ef/gffs|//popp2)tem.(ed..|cl-) (::) 

<sp>+</sp> Na(ixd!ewg_/hi|//ql-ppt1pehk)tum.(h|ta) (::)

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(g_f!gwhg/hv_GEfe__|cl-`qlhg!clhgcl-hh) Pa(gf|cllsc3)tri,(gh|pe) et(gf~|vi>lsi6) Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;)et(e|ta) Spi(e|ta)rí(e!fwg_FE|ql-ppt1su2)tu(g|vi)i(gh_gh_GF|to-`ci-hg) Sanc(ef/gffs|//popp2)to.(ed..|cl-) (::) 

<sp>+</sp> Na(ixd!ewg_/hi|//ql-ppt1pehk)tum.(h|ta) (::)
