name:Hodie nobis caelorum Rex V Gloria in excelsis V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Hó(h|vihh)di(hsss|tshh)e(f|ta) <sp>*</sp>() nó(hv_hv_|bv-)bis(fhe_/f_eed|to-1vi-pr) (,) cæ(fv_ED|ci-)ló(e|vi)rum(f>|vi>) Rex(hi_ih__|pe-hhcl-hh) (,) de(d|ta) Vír(gxefe/fg>|////tovs>lsc3)gi(f|ta)ne(f|ta) na(gxhggv_FE/fg|////clSci-vslsc3)sci(f|ta) di(gxf_hGF___E/fwg_FE>|////pe-1sut3qi-hgsu1sux1)gná(d|ta)tus(de!fv_EDe|//ci-hhpp2vi) est,(ed..|cl-) (;) ut(d_f|peS) hó(h|vi)mi(hi|pe)nem(ihhg~|clorhg) pér(gf~|vi>)di(hi|pe)tum(ih_hg|clScl) (,) ad(fe~|vi>helsi1) re(gxf!gwhf/fwgfg|////ql!clppt1qihg!pohg)gna(gf__|cl-) cæ(gyd_f!gwhhi|////qlhhppt2pehj)lé(h|ta)sti(hg/ij/kh|cllsc2clhipp2lsc2lss3)a(h|ta) (,) re(h@ioj|sa)vo(ki/jhi|clhilsc2pohilsc2)cá(gxggfg|////prvihh)ret:(gf..|cl-) (:) 

<sp>+</sp> Gau(gyf!gwh_/i_j>|``ql-ppt1lse7pe>1hklsl2)det(i|ta) ex(i|ta)ér(i_h!iwj>|cl-hh`ql>hh)ci(ih|/cllsc3)tus(h|ta) An(hhof~|vs>)ge(hi|pe)ló(gxh_iH__GFg|////toShhsu2vihh)rum:(gf..|cl-) (;) qui(f|``talse1)a(i|vihg) sa(h|vi)lus(g@ho|////vslsc3) æ(f|vi)tér(es/hshs|tsM)na(fs/hshs_//hv_GF/he_/fe__eod|tsM-ci-/clSlsc3`vi-`pr) (;) hu(f|vi)má(gxd!ewf_/go|//ql-ppt1orhk)no(f|ta) gé(f_|vi-)ne(e|tahg)ri(hv_hv_|bv-) (,) ap(ivHGF____/ivHGE____z|vi-hisut3lsl3vi-hisut3lss3lsi8|gxf_hF__E/fwg_FE|//pe-1hgsut2qi-hhsu2)pá(d|ta)ru(de!fv_EDe|//ci-hhpp2vihh)it.(ed..|cl-) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hi_//hshs_/fgf|////pe-hhds-hjtohj) in(h|vi) ex(hf|cllsc3)cél(fi|pe)sis(gh|pe) De(h_g!hwihi|cl-qlhg!pohg)o,(ih..|cl-) (;) et(d|grlsi7) in(f|vi) ter(hi~|ta>)ra(h|ta) pax(h|ta) ho(h|ta)mí(hi|pe)ni(h|ta)bus(h|ta) bo(h|ta)næ(hg/hg|pflsc2) vo(gf|cllsc3)lun(hoi>|pq>hg)tá(gxh_g!hwiH__GFg|////cl-hg`qihh!vshhsu2vihg)tis.(gf..|cl-) (::) 

<sp>+</sp> Gau(gyf!gwh_/i_j>|``ql-ppt1lse7pe>1hklsl2)det.(i|ta) (::) 

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) San(gxh_g!hwiH__GFg|//////cl-hg`qlhh!vshhsu2vihh)cto.(gf..|cl-) (::) 

<sp>R/</sp> Hó(h|vihh)di(hsss|tshh)e.(f|ta) (::)
