mode:5;
%%
(c3) Ho(h)di(Hsss<)e<sp>*</sp>(f) no(hvv)bis(fhe/f/eeO1d) cœ(fvED)ló(e)rum(f>) Rex(hi/ih) (;)
de(d) Vir(ixefe/fg>)gi(f)ne(f) na(gxhggvFEf!go1)sci(f) di(fhgxFEfwgFE)gná(d)tus(DEfvEDe) est,(ed) (:)
ut(df) hó(h)mi(hi)nem(ihho~) pér(hf~)di(hi)tum(ihhg) (,)
ad(hg~) re(f!gwhfgwhfg)gna(gf) cœ(DFgwhhi)lé(h)sti(hg)a(GHih) re(hivjv)vo(ji/jhi)cá(ggO1fgv)ret:(gf) (;)
<sp>+</sp> Gau(f!gwh/ij>)det(i) ex(i)ér(ih!iw!j>)ci(ih)tus(h) An(hhf~)ge(hi)ló(hihGFg)rum(gf) (,)
qui(f)a(i) sa(h)lus(g!ho1) æ(f)tér(FsHss)na(FsHsshvGFhe/f/eeO1d) hu(gxg)má(gxd!ewf!go~)no(f) gé(gxg)ne(e)ri(hvv) ap(gxivHGFivHGEfhFEfwgFE)pá(d)ru(DEfvEDe)it.(ed) (::)
<sp>V/</sp> Gló(h)ri(h)a(hiHssfgf) in(h) ex(hf)cél(fi~)sis(gh) De(hg!hwihi)o,(ih) (;)
et(d) in(f) ter(hi~)ra(h) pax(h) ho(h)mí(hi)ni(h)bus(h) bo(h)næ(hg/hg) vo(gf)lun(go0!i>)tá(hg!hwihGFg)tis.(gf) (::)
<sp>+</sp> Gau(f!gwh/i!j>)det(i) ex(i)ér(ih!iw!j>)ci(ih)tus(h) An(hhf~)ge(hi)ló(hihGFg)rum.(gf) (::)
<sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf) (::)
Ho(h)di(Hsss<)e.(f) (::)

