name:Quem vidistis pastores V Dicite V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Quem vidistis;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
%%
(c4) Quem(d) vi(fd)dí(e)stis(egFEfvEDed) *(,) pa(fd)stó(ef)re()s,(g) dí(ixhgh/iv)ci(h)te?(h) (;) An(dh~)nun(h)ti(hg)á(ixh/igh)te(ef) no(ghGF/gwhgh)bis,(hg) (,) in(ixhi>) ter(h)ris(gf) quis(g) ap(gd)pá(e)ru(egffs)it?(eeof) †(:) Na(ixd!ewg/hi)tum(h) ví(h)di(gf!gwhGFEf)mus(fe) (;) in(e) cho(e!fhg)ro(f) An(ed>)ge(c)ló(deDC/dwe/fv)rum(ed/efe) (,) Sal(c)va(de)tó(efED)rem(ixfog//fg!hv/ig/hg>) Dó(e)mi(egffs)num.(fe) (::)

<sp>V/</sp> Dí(h)ci(gh)te,(gf!gwhg/hvGEfe) quid(gf~)nam(gh) vi(gf)dí(e!fwgf)stis?(fe) (;) et(f) an(de)nun(e)ti(e)á(e!fo)te(e) Chri(e!fo)sti(e) na(e!fwgFE)ti(g)vi(ghghGF)tá(e!fgffs)tem.(ed) (::)
†() Na(ixd!ewg/hi)tum.(h) (::)

<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(ghghGF) Sanc(EFgffs)to.(ed) (::)
†() Na(ixd!ewg/hi)tum.(h) (::)
