name:Christe redemptor omnium (Nativitas D.N.J.C.);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style:1;
name:Christe Redemptor omnium;
mode:1;
office-part:Hymnus;
annotation:Hymn.;
annotation:i;
nabc-lines: 1;
%%
(c4) Chris(c)te(d) Red(eg)émp(g)tor(ed) óm(f)ni(ed)um,(d.) (,)
Ex(ce) Pa(g)tre(h) Pa(h)tris(g) ú(h!iwj)ni(ig)ce,(h.) (;)
So(hi)lus(g) an(gf)te(e) prin(dc)cí(d)pi(de)um(e.) (,)
Na(c)tus(d) in(eg)ef(g)fa(ed)bí(f)li(ed)ter.(d.) (::)

<c>2.</c> Tu(c) lu(d)men,(eg) tu(g) splen(ed)dor(f) Pa(ed)tris,(d.) (,)
Tu(ce) spes(g) per(h)én(h)nis(g) óm(h!iwj)ni(ig)um:(h.) (;)
In(hi)tén(g)de(gf) quas(e) fun(dc)dunt(d) pre(de)ces(e.) (,)
Tu(c)i(d) per(eg) or(g)bem(ed) fá(f)mu(ed)li.(d.) (::)

<c>3.</c> Me(c)mén(d)to(eg) sa(g)lú(ed)tis(f) Auc(ed)tor,(d.) (,)
Quod(ce) nos(g)tri(h) quon(h)dam(g) cór(h!iwj)po(ig)ris,(h.) (;)
Ex(hi) il(g)li(gf)bá(e)ta(dc) Vír(d)gi(de)ne(e.) (,)
Na(c)scén(d)do,(eg) for(g)mam(ed) súmp(f)se(ed)ris.(d.) (::)

<c>4.</c> Sic(c) præ(d)sens(eg) tes(g)tá(ed)tur(f) di(ed)es,(d.) (,)
Cur(ce)rens(g) per(h) an(h)ni(g) cír(h!iwj)cu(ig)lum,(h.) (;)
Quod(hi) so(g)lus(gf) a(e) se(dc)de(d) Pa(de)tris(e.) (,)
Mun(c)di(d) sa(eg)lus(g) ad(ed)vé(f)ne(ed)ris.(d.) (::)

<c>5.</c> Hunc(c) cæ(d)lum,(eg) ter(g)ra,(ed) hunc(f) ma(ed)re,(d.) (,)
Hunc(ce) om(g)ne(h) quod(h) in(g) e(h!iwj)is(ig) est,(h.) (;)
Auc(hi)tó(g)rem(gf) ad(e)vén(dc)tus(d) tu(de)i,(e.) (,)
Lau(c)dans(d) ex(eg)súl(g)tat(ed) cán(f)ti(ed)co.(d.) (::)

<c>6.</c> Nos(c) quo(d)que,(eg) qui(g) sanc(ed)to(f) tu(ed)o(d.) (,)
Red(ce)émp(g)ti(h) sán(h)gui(g)ne(h!iwj) su(ig)mus,(h.) (;)
Ob(hi) di(g)em(gf) na(e)tá(dc)lis(d) tu(de)i,(e.) (,)
Hym(c)num(d) no(eg)vum(g) con(ed)cí(f)ni(ed)mus.(d.) (::)

<c>7.</c> Gló(c)ri(d)a(eg) ti(g)bi(ed) Dó(f)mi(ed)ne,(d.) (,)
Qui(ce) na(g)tus(h) es(h) de(g) Vír(h!iwj)gi(ig)ne,(h.) (;)
Cum(hi) P{a}tr<e>e</e>(g) et(gf) Sanc(e)to(dc) Spí(d)ri(de)tu,(e.) (,)
In(c) sem(d)pi(eg)tér(g)na(ed) sǽ(f)cu(ed)la.(d.) (::)
A(ded)men.(cd..) (::)
