name:Hodie nobis coelorum Rex V Gloria in excelsis V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Hodie nobis caelorum;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c3) Hó(h|vihh)di(hsss|tshh)e(f|ta) *() nó(hv/hv|bv-)bis(fhe/feed.|to-1vi-pr) (,) cæ(fvED|ci-)ló(e|vi)rum(f>|vi>) Rex(hiih|pe-cl-hh) (,) de(d|ta) Vír(gxefe/fg|////tovs>lsc3)gi(f|ta)ne(f|ta) na(gxhggvFE/fg|////clSci-vslsc3)sci(f|ta) di(gxfhGFE/fwgF!Es>|////pe-1sut3qi-hgsu1sux1)gná(d|ta)tus(de!fvEDe|vi-hhpp2su2vi) est,(ed|cl-) (;) ut(df|peS) hó(h|vi)mi(hi|pe)nem(ihhg~|clorhg) pér(gf~|vi>)di(hi|pe)tum(ihhg|clScl) (,) ad(fe~|vi>helsi1) re(gxf!gwhf/fwgfg|////ql!clppt1qihg!pohg)gna(gf|cl-) cæ(gydf!gwhhi|////qlhhppt2pehj)lé(h|ta)sti(hg/i!jkh|cllsc2clpp2lsc2lss3)a(h|ta) (,) re(hij|sa)vo(ki/jhi|clhhlsc2pohhlsc2)cá(gxggfg|////prvihh)ret:(gf|cl-) †(:) Gau(gyf!gwh/ij>|``ql-ppt1lse7pe>1hklsl2)det(i|ta) ex(i|ta)ér(ih!iwj>|cl-`ql>)ci(ih|/clhelsc3)tus(h|tahe) An(hhf~|vs>hd)ge(hi|pe)ló(gxhiHGFg|////toSsu2vi)rum:(gf|cl-) (;) qui(f|``talse1)a(i|vihg) sa(h|vi)lus(gygh|////vslsc3) æ(f|vi)tér(es/hss|tsM)na(fs/hss//hvGFhe/f/eeod|tsM-ci-/clclSlsc3`vi-`pr) (;) hu(f|vi)má(gxd!ewf/gv|//ql-ppt1orhk)no(f|ta) gé(f|vi-)ne(e|tahg)ri(hv/hv|bv-) (,) ap(ivHGF/ivHGE/|vi-hisut3lsl3vi-hisut3lss3lsi8|gxfhFE/fwgFE|//pe-1hgsut2qi-hhsu2)pá(d|ta)ru(de!fvEDe|vi-hhpp2su2vihh)it.(ed|cl-) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(gyhi//hss/fgf|////pe-ds-hjtohj) in(h|vi) ex(hf|cllsc3)cél(fi|pe)sis(gh|pe) De(hg!hwihi|cl-qlhg!pohg)o,(ih|cl-) (;) et(d|grlsi7) in(f|vi) ter(hi~|ta>)ra(h|ta) pax(h|ta) ho(h|ta)mí(hi|pe)ni(h|ta)bus(h|ta) bo(h|ta)næ(hg/hg|pflsc2) vo(gf|cllsc3)lun(hi|pq>hg)tá(gxhg!hwiHGFg|////cl-`qihg!vshgsu2vi)tis.(gf|cl-) (::)
†() Gau(gyf!gwh/ij>|``ql-ppt1lse7pe>1hklsl2)det(i|ta) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hi//hss/fgf|pe-ds-hjtohj) Pa(hf|cllsc3)tri,(fi|pe) et(gh|pe) Fí(h|vi)li(hg!hwihi|cl-`qlhg!pohg)o,(ih|cl-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pflsc2)tu(gf|cllsc3)i(hi|peS) Sanc(gxhg!hwiHGFg|cl-`qlhg!vshgsu2vihg)to.(gf|cl-) (::) 
<sp>R/</sp> Hó(h|vihh)di(hsss|tshh)e(f|ta) (::)

