name:Beata Dei Genitrix Maria V Beata quae credidit;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Be(e|ta)á(e_0//fhf_/gv_|ta-toS2vi-)ta(fe__|cl-) <sp>*</sp>(`) De(ehg|to)i(h|vi) Gé(i|vihg)ni(h|vi)trix(hg|cllsc3) Ma(fe|cllsc3)rí(e_0//fhf_/gv_|ta-toS2vi-)a,(fe..|cl-) (;) cu(ehg|to)jus(h|vi) ví(i|vihg)sce(hg/hiioh/i_j|clpepihhlsc2peShh)ra(i|ta) (,) in(i|ta)tác(i_0//jlj|//ta-hmtohplss3)ta(iji|//to) pér(h_i>|pe>1)ma(ivHG__hvG__FEf_|clSsut1vi-sut1su2vi-)nent:(fe..|cl-) (:) 

<sp>+</sp> Hó(g|vilsl3)di(egef_/gv|////tr-3vihj)e(f|ta) gé(hghoi|cllslc2pq)nu(h|ta)it(ighoi|cllslc2lsi8pq) (,) Sal(e|talsi7)va(g|vi)tó(ighoi|cllslc2pq)rem(h|ta) sǽ(hghoi|cllsc2pq)cu(f!gwhG__FEf|ql!vsppt1su2vihg)li.(fe..|cl-) (::)

<sp>V/</sp> Be(i|ta)á(i!jwk_JI|ql-hjppt1su2)ta,(h_i/hhog|//peS`pr) quæ(h|vi) cré(hi|pe)di(h|ta)dit:(h_|ta-) (,) quón(h|ta)i(h|ta)am(h|ta) per(h|ta)féc(ig|cllsc3)ta(hi|pe) sunt(hi|pe) óm(i|vi)ni(i!jwkj__|viqlhk!cl-hk)a,(ji..|cl-hh) (;) quæ(h_i/hhog|///peS`pr) dic(hih|//to)ta(i|vi) sunt(i|vi) e(i|vi)i(ijij_IH|////tr-3hhsu2) a(ih|cllsc3) Dó(h!iwji/jkj|ql!clppt1lsc3tohm)mi(i_h!iwjij|////cl-hhqihh!pohh)no.(iv_HGhg..|////ci-cl-) (::)
<sp>+</sp> Hó(g|vilsl3)di(egef_/gv|////tr-3vihj)e(f|ta) gé(hghoi|cllslc2pq)nu(h|ta)it.(ighoi|cllslc2lsi8pq) (::)
