name:Diffusa est gratia;
office-part:an;
mode:1g3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Diffusa est gratia;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g 3;
nabc-lines: 1;
%%
(c4) DIf(f|vi)fú(h|vihh)sa(g|ta) est(h|vi-lsx9) grá(f|vi)ti(e|ta)a(g|vi) <sp>*</sp> in(e|ta) lá(g|vi)bi(e|ta)is(fo|or) tu(d|ta)is,(d|ta) (;) pro(d|tahe)ptér(f|vihe)e(e|tahe)a(f|vi-he) be(gh|pelss3)ne(g|vi)dí(f|vihe)xit(e|vihd) te(c|ta-hdlsx9) De(d|vihd)us(ewf|ql) in(g|vihg) æ(fe|cl)tér(d|ta)num.(d|ta) (::)
<eu> E(h) U(h) O(g) U(f) A(h) E.(g) </eu> (::)
