name:Beata viscera Mariae Virginis V Dies sanctificatus;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Be(e)á(e)ta(EFgwh) ví(hihhg)sce(h!iwjij)ra<sp>*</sp>(ji) (,)
Ma(ij)rí(j)æ(h!io1!jv) Vír(i)gi(ig!hwi)nis,(ijh!ghvGFEfe) (;)
quæ(fd) por(e)ta(f)vé(fi)runt(hih) æ(h)tér(hg/hvGFg!h>)ni(g) Pa(g)tris(g!hwihGFgwhGF) Fí(e)li(EFgvFEf)um:(fe) (:)
et(e) be(e)á(e)ta(EFgwh) ú(hihhg)be(h!iwjij)ra,(ji) (,)
quæ(i) lac(i)ta(i)vé(jjo1!kv)runt(jkvJH) Chri(j)stum(iji~) Dó(h)mi(gihHs)num:(hg) (;)
<sp>+</sp> Qui(i)a(i) hó(jjo1!kv)di(jkJIj)e(ji) pro(k) sa(j!ko1)lú(i)te(ih) mun(i!jw!k!jkji~)di(ji) (,) 
de(g) Vír(iji/jkj>)gi(ih)ne(h) na(hvvGF)sci(fih/io0!jv) di(ig!hwihGFgwhGFs<)gná(e)tus(EFgvFEf) est.(fe) (::)
<sp>V/</sp> Di(i!jwkJI)es(hi/hhO1g) sanc(h)ti(h)fi(h)cá(hi)tus(h) il(ig)lú(hi)xit(hi) no(i!jwkj)bis:(ji) (;)
ve(hi/hhO1g)ní(hih)te,(i) Gen(ij~)tes,(i) (,)
et(i) ad(i)o(i)rá(ijijvIH)te(hg) Dó(h!iwji/jkj)mi(ih!iwjij)num.(ivHGhg) (::)
Qui(i)a.(i) (::)

