name:Hodie nobis de coelo pax V Hodie illuxit;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Hodie nobis de caelo;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Hó(g|```talsew2)di(g|ta)e(g|ta) no(g|ta)bis(gf|cllsc3) de(h!iwj|viqlhj) cæ(ji!jwkjk|cl-hh`qlhh!pohh)lo(kj|cl-hh) (;) Pax(j|``vilse4hg) ve(ji/jvIHi!jo|cl-hgci-hgvs)ra(i|ta) de(i!jwkJIH/iwjIH|qlhh!vshhppt1su2qi-hjsu2)scén(gh!ivHGh|//ci-pp2vihg)dit,(hg|cl-) †(:) Hó(ji|cl-)di(ji|cllsc3)e(h/ijijg|ta-tohh!clhhlsm3) (,) per(g|ta) to(iji|//to)tum(ghg|//to) mun(ixhiH~F~|////to>)dum(gf|cl-) (;) mel(g!hji|clpp2)lí(j|vi)flu(hgi|``polsi4)i(i|vi) fac(jkj|//tohi)ti(h!iwj|qlppt1) sunt(i!jwkJIH/iwjI!Hs>|qlhh!vshhppt1sut2qi-/hisu1sux1) cæ(gh!ivHGh|//ci-pp2vihg)li.(hg|cl-) (::)

<sp>V/</sp> Hó(j|vi)di(ji|cl)e(jkj/iji/hhog|////tohh/tohjprhi) il(hi|pe)lú(i|vi)xit(i|vi) no(i|vi)bis(ih|cllsc3) di(jk|``pehhlsl4)es(j|ta) (,) red(j|vi)em(ji|cllsc3)pti(ih|cllsc3)ó(ij|pe)nis(hi|pe) no(g!hwih|ql!cl-ppt1)væ,(hg|cl-) (;) re(g|vi)pa(fg|pe)ra(g|ta)ti(g|ta)ó(g|ta)nis(g|ta) an(g|ta)tí(gh|pe)quæ,(g|ta) (,) fe(g|ta)li(g|ta)ci(g|ta)tá(ixhiHG/hih|////pe-su2tohg)tis(ghf|//to) æ(gh|peS)tér(iyh!iwji/jkJIH|////qi!clppt1toS2hmsu2)næ.(hiHGhg|pe-1su2cl-) (::)
†() Hó(ji|cl-)di(ji|cllsc3)e.(h/ijijg|ta-tohh!clhhlsm3) (::)
