name:Verbum caro factum est V Omnia per ipsum;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ver(dgfg~|tr-~1lsl2)bum(g|vi) <sp>*</sp>() ca(g|vi)ro(ixg_0/hoi|////vi-pqhilss3) fac(h|vi)tum(h<|ta>) est,(ixhg__/h!iwjg__/hv_/ggof.|////cl-hgqlhg!cl-hgppt1vi-hh`prhh) (;) et(hf|cllsc3) ha(ghg|//to)bi(h|vi)tá(h!iwj_IH|vi-ql-hisu2)bit(g|ta) in(hf__/g_h!iwjI__H/iwj_IH>|cl-ql-hhppt2sut2qi-hisu1sux1) no(gh!iv_HGh|//ci-hhpp2vihg)bis:(hg..|cl-) (:) 

<sp>+</sp> Cu(g|talsc3)jus(jv_jv_|bv-hilsl2) gló(j_k|``peShjlss3)ri(i_h!iwji|``cl-hhlsi1qlhh!clhhlsc3)am(h>|vi>) ví(ghg|//to)di(fg|pe)mus,(gv_//fv_fv_DCdgFE__fv_ED|vi-hg//bv-sut2/toS2sut1ci-) (`) qua(dc__|``cl-lse4)si(d|vi) U(dg|pelsl3)ni(fg|pe)gé(g|vi)ni(ghg___|//toS)ti(g|talse9) a(g|ta) Pa(g_h_!iv_hig|sc-hhtohk)tre,(g.|vi) (;) ple(g|``vilse4)num(ge~|vi>) grá(f@goh|``salsc1)ti(fe|``cllsi2lsc3)æ(dec_/d!ewfe/fv_ED|to-1/qlhg!clhgppt1ci-hi) (,) et(g_hgh|tr-~1) ve(f@hoj_/jv_|sa-hh`vi-hj)ri(jkj___/i_h!iwj_IHi|toShkcl-hkqi-hksu2vihk)tá(g@hoi|sa1)tis.(hg__/gv_gvFE|cl-//vi-cilsc3|fgc__`|to-|ce!fog_/ixhi_/fggo,|sa-pp1lse4`pe-lss3``ptlsi7lsx3|gvFEfgd__/edec__`|cilsc3to-pf-|ce!fog_/ixhi_/fggo,|`````sa-pp1lse4`pe-lss3``ptlsi7lsx6|g_i_/k_lJH___hog/hv_//jlKI__,z+|``pe-1hpppt2sut2lse7lsl4pihplsc3vi-hptoS2hpsut1lss3lsx9|g_i_/k_lJH___hog/hv_//jlKI__,|``pe-1hpppt2sut2lse7pihplsc3vi-hptoS2hpsut1lss3lsx9|iiogig__gvFEfgd__/edec__`|/////prMclM-cilsc3to-pf-|ce!fog_/ixh_i_/hhog.|sa-pp1lse4pe-1hh`prhh) (::)

<sp>V/</sp> Om(j|vihg)ni(ji|clhglsc3)a(jkjz|tohk|iji|tohk|hhog|prhi) per(ih|cllsc3) ip(ij|pehg)sum(hi|pe) fac(g|ta)ta(g!hwih__|ql!cl-ppt1) sunt,(hg..|cl-) (;) et(g|vi) si(fg|pe)ne(g|vi) ip(gh|pe)so(g|ta) fac(ixhi_HG/hih|////pe-hgsu2/tohi)tum(ghf|//to) est(g_h|peS) ni(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)hil.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::) 

<sp>+</sp> Cu(g|talsc3)jus.(jv_jv_|bv-hilsl2) (::) 

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) San(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)cto.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::) 

<sp>+</sp> Cu(g|talsc3)jus.(jv_jv_|bv-hilsl2) (::)
