mode:4;
%%
(c4) Quem(d) vi(fd)dí(e)stis,(egf!efvEDed)
<sp>*</sp> pas(fd)tó(ef)res?(g) dí(hgh!iv)ci(h)te,(h) (;)
an(fh~)nún(h)ti(hg)á(hhgh)te(ef) no(ghGFgwhgh)bis,(hg) (;)
in(h!i>) ter(h)ris(gf) quis(g) ap(gd)pá(f)ru(egfFs)it?(eeo1!fv) (:)
<sp>+</sp> Na(d!ewg!hi)tum(h) ví(h)di(gf!gwhgFEf)mus,(fe) (;) 
et(e) cho(EFgf)ros(f) An(edc~)ge(c)ló(deDCdwe!fv)rum(ed/efe) (,)
Sal(c)a(df)tó(efED)rem(fo0!gvFGhvighg>) Dó(e)mi(egfFs)num.(fe) (::)
<sp>V/</sp> Dí(h)ci(gh)te,(gf!gwhghvGEfe) quid(gf)nam(gh) vi(gf)dí(e!fwgf)stis?(fe) (;)
et(f) an(de~)nun(e)ti(e)á(e!fo1)te(e) Chri(e)sti(e)na(e!fwgFE)ti(g)vi(ghghvGF)tá(EFgef)tem.(ed) (::)
<sp>+</sp> Na(d!ewg!hi)tum.(h) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(ef/gef>)cto.(ed) (::)
<sp>+</sp> Na(d!ewg!hi)tum.(h) (::)

