mode:3;
%%
(c4) O(GHiji) Ma(j)gnum(ji>) my(h)sté(hi/ji)ri(hg)um,(h!iwjIHijggo~efe) (;)
<sp>*</sp> et(f) ad(e!fwg!hv)mi(g)rá(hg/hi)bi(h)le(h) sa(hggO1f)cra(FGh/ig/hg)mén(egfFs)tum,(fe) (:)
ut(ed) a(gh)ni(g)má(hiHGhwi!jv)li(i)a(ijkJIjvIHGhg) vi(g)dé(i)rent(j) Dó(iiO1h)mi(g)num(GHiwj) na(jiiO1hivHGh)tum,(hg) (;)
ja(h)cén(h>)tem(e) in(e) præ(h)sé(gh)pi(fgFEDe)o:(ed) (:)
<sp>+</sp> Be(g)á(iji)ta(h) Vir(ijig~)go,(hghvGFGHijhhO1g) (,)
cu(h)jus(h) ví(h!iwj)sce(g)ra(e) me(g)ru(f)é(e/ced)runt(fd/efe) (;)
por(fd~)tá(eFsss)re(fd) Dó(f!go1!hv)mi(f!go1!hv)num(hiGFghg) Chri(egfFs)stum.(fe) (::)
<sp>V/</sp> A(ikjJs)ve,(h!iwjih/hO1g) Ma(i)rí(i!jo1)a,(h) grá(hg)ti(h)a(j) ple(ikjJs)na:(ji) (;)
Dó(ikjIHiwji)mi(hg)nus(GHiwj) te(jiiO1hivHGh)cum(hg) (::)
<sp>+</sp> Be(g)á(iji)ta.(h) (::)

