mode:8;
%%
(c4) Ho(g)di(g)e(g) no(g)bis<sp>*</sp>(gf) de(h!iwj) cœ(ji!jwkjk)lo(kj) (;)
pax(j) ve(jijvIHi!jo1)ra(i) de(i!jwkjIHiwjIH)scen(GHivHGh)dit:(hg) (:)
<sp>+</sp> Hó(ji)di(ji)e(h/ijijh) per(g) to(iji)tum(ghg) mun(hihg~)dum(gf) mel(GHji)lí(j)flu(hgi)i(i) (;)
fa(jkj)cti(h!iwj) sunt(i!jwkjIHiwjIH) cœ(GHivHGh)li.(hg) (::)
<sp>V/</sp> Hó(J)di(ji)e(jkj/iji/hhO1g) il(i)lú(ij)xit(i) no(i)bis(i) di(ij)es(i) re(i)dem(i)pti(ih)ó(ij)nis(hi) no(g!hwih)væ,(hg) (;)
re(g)pa(fg)ra(g)ti(g)ó(gh)nis(g) an(g)tí(gh)quæ,(g) (,)
fe(g)li(g)ci(g)tá(hiHGhih)tis(ghf) æ(gh)tér(h!iwji/jkjIH)næ.(hiHGhg) (::)
Hó(g)di(g)e.(g) (::)

