name:Beata Dei Genitrix Maria V Beata quae credidit;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Beata Dei Genitrix;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Be(e|ta)á(e/fhf/gv|ta-toS2vi-)ta(fe|cl-) (`) De(ehg|to)i(h|vi) Gé(i|vihg)ni(h|vi)trix(hg|cllsc3) Ma(fe|cllsc3)rí(e/fhf/gv|ta-toS2vi-)a,(fe|cl-) (;) cu(ehg|to)jus(h|vi) ví(i|vihg)sce(hg/hiioh/ij|clpepihhlsc2peShh)ra(i|ta) (,) in(i|ta)tác(i/jlj|//ta-hmtohplss3)ta(iji|//to) pér(hi>|pe>1)ma(ivHGhvGFEf|clSsut1vi-sut1su2vi-)nent:(fe|cl-) †(;) Hó(g|vilsl3)di(egef/gv|////tr-3vihj)e(f|ta) gé(hghoi|cllslc2pq)nu(h|ta)it(ighoi|cllslc2lsi8pq) (,) Sal(e|talsi7)va(g|vi)tó(ighoi|cllslc2pq)rem(h|ta) sǽ(hghoi|cllsc2pq)cu(f!gwhGFEf|ql!vsppt1su2vihg)li.(fe|cl-) (::)

<sp>V/</sp> Be(i|ta)á(i!jwkJI|ql-hjppt1su2)ta,(hi/hhog|//peS`pr) quæ(h|vi) cré(hi|pe)di(h|ta)dit:(h|ta-) (,) quón(h|ta)i(h|ta)am(h|ta) per(h|ta)féc(ig|cllsc3)ta(hi|pe) sunt(hi|pe) óm(i|vi)ni(i!jwkj|viqlhi!cl-hi)a,(ji|cl-) (;) quæ(hi/hhog|///peS`pr) dic(hih|//to)ta(i|vi) sunt(i|vi) e(i|vi)i(ijijIH|////tr-3hhsu2) a(ih|cllsc3) Dó(h!iwji/jkj|ql!clppt1lsc3tohm)mi(ih!iwjij|////cl-qi!po)no.(ivHGhg|////ci-cl-) (::)
†() Hó(g|vilsl3)di(egef/gv|////tr-3vihj)e(f|ta) (::)
