name:Laetentur caeli;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Laetentur caeli;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines: 1;
%%
(c3) Læ(f|vi)tén(e|ta)tur(f|vi) cæ(hi|peS)li,(iio|vs) <sp>*</sp>(,) et(h|ta) ex(i|vi)súl(j|vihh)tet(ih|clhhlsc3) ter(i|vi-)ra(i|vi-) (;) an(f|ta)te(i|vi) fá(h|vi)ci(g|vi)em(f|ta) Dó(f|vi)mi(e|ta)ni,(fe|cl-) (,) quón(de|peS)i(f|vi)am(h>|vi>) ve(f|ta)nit.(f|ta) (::) 
<eu> E(i) U(h) O(i) U(j) A(h) E.(f) </eu> (::)
