mode:2;
%%
(f3) San(f)cta(fhffe)
<sp>*</sp> et(f) im(ge~)ma(f)cu(h)lá(ghgFEfg)ta(f) vir(f!gwh/ihhg>)gí(f)ni(FGhvGFg)tas,(gf) (;)
qui(f)bus(fhg) te(h) láu(hji>)di(ih!ghvGFg)bus(gf) (,)
éf(f)fe(FGhvGFE)ram,(f) né(hg/hih)sci(hvGFg)o:(ffO1e) (:)
<sp>+</sp> Qui(e)a(e) quem(fh~) cœ(h)li(hg) cá(f)pe(g)re(fe) non(f>) pó(f/hfgo0!hv)te(e)rant(dxcd/ced!cdvCBcb) (;)
tu(e)o(fh) gré(ghg)mi(e!fo1h)o(h) con(i)tu(hg)lí(fgf)sti.(f) (::)
<sp>V/</sp> Be(f)ne(e)dí(efgwhhi)cta(h) tu(h) in(ij~) mu(hg)li(hi)é(gh)ri(f!gwhg)bus,(gf) (;)
et(f) be(ef)ne(fg)díc(f)tus(f) fruc(f)tus(f!gwhGFE) ven(f)tris(hg/hih) tu(hvGFg>)i.(ffO1e) (::)
<sp>+</sp> Qui(e)a.(e) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::) 
<sp>+</sp> Qui(e)a.(e) (::)

