name:Christus natus est;
office-part:in;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style:1;
name:Christus natus est nobis;
mode:4;
office-part:Invitatorium;
annotation:Inv.;
annotation:iv;
nabc-lines: 1;
%%
(c4) Chris(de!fwg/hv|ql-hhppt2vihl)tus(g|ta) na(ixhg!hwi/jv|////cl-`ql-vihk)tus(h|vi) est(gh~|ta>) no(hhgh|vi-pohi)bis:(e/fe/fg|ta-clpqhg) *(;) Ve(de!fg|sapp1)ní(g|vi)te,(ghhg/he|pe-pf-hi) ad(df!gwh|qlhhppt2)o(g|vi)ré(fg!hvhgh|vi-pp2pohi)mus.(e|ta) (::)  
<nlba>Ve(dh)ní(hi)te. <c><i>pag. <v>\pageref{M-ORIP4g}</v>.</i></c></nlba>(h ::)
