mode:8;
%%
(c4)  Ver(dgf!gh~)bum<sp>*</sp>(g) ca(g)ro(f!go0!hv) fac(h)tum(gh~) est,(hg/h!iwjg/h/ggO1f) (;)
et(hf) ha(ghg)bi(h)tá(h!iwjIH)bit(g) in(hfGHiwjIHiwjIH) no(GHivHGh)bis:(hg) (:)
<sp>+</sp> Cu(g)jus(jvv) gló(jk)ri(jh!iwji)am(hg~) vi(-ghg)di(fg)mus,(gvevfvDCdgf!efvED) qua(dc)si(d) U(dg)ni(fg)gé(g)ni(ghg)ti(g) a(g) Pa(GHivhjg)tre,(g) (;)
ple(g)num(ge~) grá(f!go1!hv)ti(fe)a(dfc/d@ewfefvED) (,) et(dgf</[-1]g~) ve(GHio0!jvv)ri(ijIHiwjIH)tá(g!ho1!iv)te.(hggvFEfgd/eV!decCEfo1!gvghfo1!go1gvFEfgd/eV!dec) (,) (CEfo1!gvfo1!go1GIjo1!kvJHhO1ghvjlk!jjO1g/jggvFEDfgd/eV!decCEfo1!gvhi/hhO1g) (::)
O(j)mni(ji)a(jkj/iji/hhO1g) per(ih) i(ij)psum(hi) fac(g)ta(g!hwih) sunt,(hg) (;)
et(g) si(fg)ne(g) i(gh)pso(g) fa(hiHGhih)ctum(ghf) est(gh) ni(h!iwji/jkjIH)hil.(hiHGhg) (::)
<sp>+</sp> Cu(g)jus.(jvv) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Cu(g)jus.(jvv) (::)

