name:Stephanus autem V Surrexerunt;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Stephanus autem;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines: 1;
%%
(c4) Sté(f|vi)pha(de|pe)nus(e|vi) au(e|vi)tem,(e!fgffs|clpp2sthh) *(,) ple(d|ta)nus(dg/hv|scG-1) grá(gh|pe)ti(g|ta)a(g|ta) et(g|ta) ve(g|ta)ri(gd!ewf|cl-`qlhg)tá(egffs|//tosthg)te,(eeof|sa) †(;) Fa(dg|peS)ci(g|vi)é(hiHG/hwi/jo|pe-su2ql-hgorhl)bat(i|ta) si(i!jo!k>|sa>)gna(jvjvIH|bv-su2) ma(h!iwjijg~|ql!po>ppt1lsi3)gna(ixhg/hih|//////cllsc2to) (;) et(fsss|//ts) prod(fd|cllsc3)í(dfe|to)gi(fg|pe)a(g|vi) in(ghGFghg>|//pe-su2/to>hg) pó(e|ta)pu(egffs|tosthg)lo.(fe|cl-) (::)

<sp>V/</sp>. Sur(h|vi)re(h|vi)xé(gh|cllsc3)runt(gf!gwhghvGEfe|cl-qihg!cl-hgci-hh/cl-hi) qui(dg|pe)dam(g|ta) de(g|ta) sy(g|ta)na(g|ta)gó(ixhi|////pe)ga(h|vi-) (,) dis(g|ta)pu(g|ta)tán(gf|cllsc3)tes(gh|pe) cum(gf~|vi>lsi6) Sté(e|ta)pha(e!fwgf|ql!cl-ppt1)no:(fe|cl-) (;) et(f|vi) non(de|pe) pót(e|ta)e(e|ta)rant(e|ta) re(e|ta)sí(e!fo|vshe)ste(e|ta)re(e|ta) sa(e|ta)pi(e|ta)én(e!fo|vshe)ti(e|ta)æ,(e|ta) (,) et(e|ta) Spi(e|ta)rí(e!fo|vshe)tu(e|ta)i(e|ta) qui(e!fwgFE|ql-ppt1su2) lo(g|vi)que(ghghvGF|to-ci-hg)bá(e!fgffs|clpp2sthh)tur.(ed|cl-) (::)

†() Fa(dg|peS)ci(g|vi)é(hiHG/hwi/jo|pe-su2ql-hgorhl)bat(i|ta) (::)
