name:Lapidabant Stephanum V Positis autem;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) La(f)pi(de)dá(e!fo1)bant<sp>*</sp>(e) Sté(fe)pha(e)num(egf!efvEDed) in(dfe~)vo(f)cán(ghg~)tem(f) (;)
et(f) di(FGhvGFghg)cén(egf)tem:(eeo1!fv) (:)
<sp>+</sp> Dó(d)mi(dh)ne(h) Je(g)su(f!go1!hv) Chri(ghgFEf)ste,(fe) (,)
ác(g)ci(f)pe(f) spí(g)ri(f)tum(e>) me(d)um:(DsFssgddc) (;)
et(c) ne(df) stá(ffo1!gv)tu(f)as(fe) il(dgfg!h>)lis(g) hoc(efED) ad(fg) pec(GHighg)cá(egfFs)tum.(fe) (::)
<sp>V/</sp> Pó(h)si(gh)tis(gf!gwhghvGEfe) au(gh~)tem(g) gé(gh)ni(g)bus(g) Sté(gh)pha(g)nus(g) o(gf)rá(gh)bat,(gf~) di(e!fwgf)cens.(fe) (::)
<sp>+</sp> Dó(d)mi(dh)ne.(h) (::)

