mode:4;
%%
(c4) In(f)tu(fd)ens<sp>*</sp>(e) in(e) cœ(fe)lum(egf!efvEDed) (,) 
be(bxcd/ccO1b)á(df)tus(fdgvFGhgh) Sté(e)pha(egfFs)nus,(eeo1!fv) (;)
vi(d!ewg!hi)dit(h) gló(hi)ri(h)am(h) De(hggO1f)i,(g) et(h) a(ghgFEf)it:(eeo1!fv) (:)
<sp>+</sp> Ec(dg)ce(g) ví(hiHGhwijo~)de(i)o(i) cœ(i!jo1!kv)los(jvvIH) a(h!iwjij)pér(h!iwjii>)tos,(hg/hih) (;)
et(Fsss) Fí(fd)li(fe)um(fg) hó(g)mi(gf!gwhgh)nis(hg) stan(ghffvvDEFGHjvHGFgwh/ihg~)tem(hg) a(gh) dex(h)tris(hgFssded) vir(f!gwhg~)tú(hhfg)tis(GHighg) De(egfFs)i.(fe) (::)
<sp>V/</sp> Cum(h) au(gh~)tem(gf!gwhghvGEfe) es(g)set(g) Sté(gh)pha(g)nus(g) ple(g)nus(g) Spí(gf)ri(gh)tu(gf) San(e!fwgf)cto,(fe) (;)
in(f)tén(de~)dens(e) in(e) cœ(e!fo1)lum,(e) vi(e)dit(e) gló(e!fo1)ri(e)am(e) De(e!fwgFE)i(g) et(ghghvGF) a(Efgef)it.(ed) (::)
<sp>+</sp> Ec(dg)ce.(g) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::)
<sp>+</sp> Ec(dg)ce.(g) (::)

