mode:8;
%%
(c4) Sté(fgh)phan(g)us<sp>*</sp>(g) ser(g)vus(g!ho0!iv) De(h)i,(hg/h!iwjg/h/ggO1f) (;)
quem(hf~) la(ghg)pi(h)dá(hjh)bant(ghg) Ju(hfGHiwjIHiwjIH)dǽ(GHivHGh)i,(hg) (:)
vi(jkj)dit(jh~) cœ(hji)los(jk) a(k)pér(ki/jkh/i>)tos:(hhO1g) (,) 
vi(f)dit,(hih) et(hg) in(j)tro(jijvIHG)í(hghvGFg)vit:(gf) (;)
<sp>+</sp> Be(hf)á(g)tus(h!iwj) ho(ji!jwkjk)mo,(jkj) (,) 
cu(jk)i(j) cœ(jijvIHi!jo1)li(i) pa(i!jwkjIHiwjIH)té(GHivHGh)bunt.(hg) (::)
<sp>V/</sp> Cum(j) í(j)gi(ji)tur(jkj/iji/hhO1g) sa(i)xó(ij)rum(i) cre(i)pi(i)tán(ij~)ti(i)um(i) tur(i)bí(i)ne(ih) qua(ij)te(hi)ré(g!hwih)tur,(hg) (;)
in(g)ter(fg~) æ(g)thé(gh)re(g)os(g) au(g)læ(g) cœ(g)lés(gh)tis(g) si(g)nus(g) di(g)ví(gh)na(g) e(g)i(g) clá(hiHGhih)ri(ghf)tas(gh) ful(h!iwji/jkjIH)sit.(hiHGhg) (::)
 <sp>+</sp> Be(hf)á(g)tus.(h!iwj) (::)

