name:Stephanus servus V Cum igitur;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Stephanus servus Dei;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Sté(f/gh|peppu1)pha(g|ta)nus,(g|ta) *() ser(g|ta)vus(ixg!hoi|////pqppt1) De(h|vi)i,(ixhg/h!iwjg/hv/ggof|////cl-`ql!clppt1`vi-hi``prhi) (;) quem(hf~|vi>lsi6) la(ghg|//to)pi(h|vi)dá(hjh|//to)bant(ghg|//to-) Ju(hf/gh!iwjIH/iwjIH|cl-ql-hippt2sut2ql-hjsu2)dǽ(gh!ivHGh|//ci-pp2vihg)i,(hg|cl-) (;) vi(jkj|//tohh)dit(jh~|vi>) cæ(jkj|//tohh)los(jk|pehh) a(k|vihh)pér(ki/jkh/i>|//clhhtoS2hhvi>hh)tos,(hhog|pr) (,) vi(f|ta)dit(ixhih|////to) et(hg|cllsc3) in(iyi|////vi)tro(ji/jvIHG|////cl-vi-sut1su2)í(hg/hvGFg|cl-ci-vi-)vit:(gf|cl-) †(:) Be(hf|``cllss2lsc3)á(g|vi)tus(h!iwj|``vi-hgqlhllsl2) ho(ji!jwk|cl-hi`qlhilsl3)mo,(jkj|//tohh) (;) cu(jk|pehh)i(j|ta) cæ(ji/jvIHi!jo|////cl-ci-vshe)li(i|ta) pa(i!jwkJIH/iwjIH|qlhh!vshhppt1sut2qi-hjsu2)té(gh!ivHGh|//ci-pp2vihg)bunt.(hg|cl-) (::)

<sp>V/</sp> Cum(j|vi) í(j|vi)gi(ji|cllsc3)tur(jkj/iji/hhog|tohh/tohiprhi) sa(hi|pe)xó(i|vi)rum(i|vi) cre(i|vi)pi(ih|cllsc3)tán(jk~|````ta>hhlsal4)ti(j|ta)um(j|ta) tur(j|ta)bí(ji|cllsc3)ne(ih|cllsc3) qua(ij|pe)te(hi|pe)ré(gh|peS)tur,(ggof|pr) (;) in(g|vi)ter(hi~|ta>) æ(ih|cllsc3)thé(jk|``pehilsl4)re(j|ta)os(j|ta) au(j|ta)læ(ji|cllsc3) cæ(ih|cllsc3)lé(ij|pe)stis(hi|pe) si(g!hwih|ql!cl-ppt1)nus(hg|cl-) (;) di(g|vi)ví(fg|pe)na(g|vi) e(gh|pe)i(g|ta) clá(ixhiHGhih|////pe-su2/tohg)ri(ghf|//to)tas(gh|peS) ful(iyh!iwji/jkJIH|////ql!clppt1toS2hksu2)sit.(hiHGhg|pe-1su2cl-) (::)
†() Be(hf|``cllss2lsc3)á(g|vi)tus(h!iwj|vi-hgqlhllsl2) (::)
