mode:7;
%%
(c3) Im(e!f>)pi(e)i<sp>*</sp>(e) su(e)per(DEfwg!h>) ju(hg/hiiO1h/ij)stum(i) (,)
jac(i)tú(ij)ram(jh~) fe(ij)cé(ig)runt,(gih!ghvGFEfe) ut(DFgwh) e(hf!gwhgh)um(hg) (,)
mor(g)ti(g!hwihGFgwhGF) trá(e)de(EFgvFEf)rent:(fe) (:)
<sp>+</sp> At(e) il(e)le(ei) gau(ih~)dens(ikijvIHih) sus(i)cé(ikj)pit(kl~) lá(lm)pi(i!jwkjk)des,(ji) (;)
ut(g) me(g)re(hi)ré(i)tur(g) ac(i)cí(ij)pe(ijiHGh)re(EFgwhe/f/eeO1d) (,)
co(DFgwh)ró(hvGFgwhgh)nam(ig!hwihGFgwhGFs>) gló(e)ri(EFgvFEf)æ.(fe) (::)
<sp>V/</sp> Con(i)ti(i)nu(i)é(i!jwkJI)runt(hi/hhO1g) au(hi)res(hi) su(i!jwkj)as,(ji) (;)
et(hi/hhO1g) ím(hih)pe(i)tum(i) fe(i)cé(ij)runt(i) un(i)a(i)ní(i)mi(ijijvIH)ter(hg) in(h!iwji/jkj) e(ih!iwjij)um.(ivHGhg) (::)
<sp>+</sp> At.(e) (::)
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;) et(i) Spi(i)rí(ijijIH)tu(hh)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg)  (::)
<sp>+</sp> At.(e) (::)

