name:Patefactae sunt V Mortem enim V Gloria;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Pa(d|ta)te(fd|``cllss2lsc3)fác(e@fo|vshelsc3)tæ(e|ta) sunt(e|ta) <sp>*</sp>() já(e@fo|vshelsc3)nu(e|ta)æ(e|ta) cæ(fe__|cl-)li(egFE__fv_EDed__|//toS2sut1ci-cl-) (,) Chri(fe|``cllssc2)sti(f|vi) Már(g>|vi>)ty(f|vi)ri(e|vi) be(dc|``cllsi1lsc3)á(d|vi)to(f|vihg) Sté(egffs|tosthh)pha(fv_//df!gv_FEf|vi-/ci-hjpp2vihk)no,(eeof.|sa-) (;) qui(d|talsi7) in(g|vi) nú(ixhi|//pelsl1)me(h|ta)ro(h|ta) Sanc(h>|vi>)tó(g_f!gwhgh|cl-`ql!po)rum(ge__|cl-) (,) in(e|ta)vén(eg/hg>|cl>pp2lsc3)tus(f|vi) est(ev_DC|ci-) pri(de_DC/dwe_/fv|pe-su2ql-hhvihk)mus;(ed/efe.|cllsc2tohg) (:) 

<sp>+</sp> Et(c|ta) íd(de_/fo|pe-orhj)e(e|vi)o(e|vi) tri(e|vi)úm(f|vi)phat(fe__|`cl-lsm3) in(d|ta) cæ(dg__f!gwhgh|toSqihi!pohi)lis(hg__|cl-) (,) co(hggof|cl!pilsc2)ro(ixfg!hv_ig/hg|////vi-pp2pfShjlss2)ná(egffs|tosthh)tus.(fe..|cl-) (::)

<sp>V/</sp> Mor(h|vi)tem(g_f!gwhghv_GEfe__|cl-ql!clci-hhcl-hh) e(gh|pe)nim,(g|ta) (,) quam(g|ta) Sal(g|ta)vá(gh|pe)tor(g|ta) no(g|ta)ster(g|ta) di(g|ta)gná(gh|pe)tus(g|ta) est(g|ta) pro(gf|cllsc3) no(gh|pe)bis(gf|cllsc3) pa(e!fwgf__|ql!cl-ppt1)ti,(fe..|cl-) (;) hanc(f|vi) il(de|pe)le(e|ta) pri(e@fo|vshe)mus(e|ta) réd(e|ta)di(e|ta)dit(e!fwg_FE|ql-ppt1su2) Sal(g|vi)va(gh_gh_GF|//to-ci-hg)tó(ef/gffs|popp2)ri.(ed/efe.|cllsc3`tohg) (::)

<sp>+</sp> Et(c|ta) íd(de_/fo|pe-orhj)e(e|vi)o.(e|vi) (::) 
<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(g_f!gwhg__/hv_GEfe__|cl-ql!cl-ci-cl-) Pa(gf|cllsc3)tri,(gh|pe) et(gf~|vi>) Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwg_FE|ql-ppt1su2)tu(g|vi)i(ghgh_GF|//toci-hg) Sanc(ef/gffs|popp2)to.(ed/efe.|cllsc3`tohg) (::) 

<sp>+</sp> Et(c|ta) íd(de_/fo|pe-orhj)e(e|vi)o.(e|vi) (::) 
