name:Impetum fecerunt unanimes V Et testes deposuerunt;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Im(d!ewf/gf)pé(fd)tum<sp>*</sp>(fgf) fe(ghg)cé(ixhvGFgwhgh!iv)runt(h) (;)
un(fg)a(gh)ní(g)mes(hggO1e) in(fg) e(fgefvEDe)um,(ed) (:)
et(d) e(d)je(d)cé(fgh)runt(g) e(gh)um(g) ex(g)tra(g) ci(g)vi(gf)tá(ggfg)tem,(gffo~ded) (:)
in(d)vo(d)cán(fgf)tem(fd) et(f) di(f!go1!hv)cén(hvGFEfwgfg)tem:(gf) (;)
<sp>+</sp> Dó(h)mi(ge)ne,(fgefvEDed) ác(f)ci(f)pe(dfddc) spí(d!ewf!gv)ri(fe)tum(cd~) me(d!ewfef)um.(ed) (::)
<sp>V/</sp> Et(h) tes(h)tes(hg/hggO1f) de(g)po(g)su(g)é(gh)runt(g) ve(g)sti(g)mén(gh~)ta(g) su(g)a(g) se(gh)cus(g) pe(g)des(g) ad(g)o(g)le(g)scén(g)tis,(g) (,)
qui(g) vo(hf)cá(gh)tur(gh) Sau(ixh/iiO1h)lus:(h) (;)
et(gf) la(gh)pi(h)dá(h)bant(h) Sté(ixhi)pha(h)num(h) in(h)vo(h)cán(h)tem(hg/hg) et(gf) di(ixf!gwhg/hih)cén(hvGFEfwg!h>)tem.(gf) (::)
<sp>+</sp> Dó(h)mi(ge)ne.(fgefvEDed) (::)  

