name:Impii super justum V Continuerunt aures V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Impii super justum;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Im(ef>|pe>1)pi(e|ta)i(e|ta) *() su(e|ta)per(ef!gwh/i>|ql-hhppt2vi>hm) ju(hg/hiioh/ij|clpelsc2pihipeShi)stum(i|ta) (,) jac(i|``talse4)tú(ij|``pelse4)ram(jh~|vi>) fe(ij|pe)cé(ig|cl-)runt(giHGhvGFEfe|toS2sut1vi-suu1su2cl-) (;) ut(df!gwh|````qlhhppt2lsi7) e(hg!hwihi|cl-ql!po)um(ih|cl-) mor(g|ta)ti(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hgsu2) trá(e|ta)de(ef!gvFEf|//ci-hhpp2vihg)rent;(fe|cl-) †(:) At(e|``talse4) il(e|ta)le(ei|pelss3) gau(i>|vi>)dens(iki/jvIHih|////toS2hhci-hhcl-hh) (,) su(i|``vilsl2)scé(ikj|//tohjlss3)pit(kl~|ta>hmlsl3) lá(lm|``peShplse4)pi(i!jwkjk|``qlhh!pohhppt1lsi7)des,(ji|cl-) (;) ut(g|ta) me(g|ta)re(hi|pe)ré(i|vi)tur(g|ta) ac(i|vi)cí(hi|peS)pe(ghGFEf|////toSsu2vi-)re(ef!gwhe/fv/eeod|qlhh!clhhppt2vi-hj``prhj) (;) co(df!gwh|````qlppt2)ró(hvGF/fwihi|vi-sut2qi!po)nam(ig!hwiHGF/gwhG!Fs>|cl-qi!vssut2qi-hhsu1sux1) gló(e|ta)ri(ef!gvFEf|//ci-pp2vihg)æ.(fe|cl-) (::)

<sp>V/</sp> Con(i|vi)ti(i|vi)nu(i|vi)é(i!jwkJI|viql-hjsu2)runt(hi/hhog|peS``pr) au(hi|pe)res(hi|pe) su(i!jwkj|qlhg!cl-hgppt1)as,(ji|cl-) (;) et(hi/hhog|peS`vs>he) ím(hih|to)pe(i|vi)tum(i|vi) fe(i|vi)cé(ij|pe)runt(i|ta) un(i|ta)a(i|ta)ní(i|ta)mi(ijijvIH|////to-`ci-hg)ter(hg|cllsc3) in(h!iwji/jkj|ql!clppt1tohm) e(ih!iwjij|cl-`qi!po)um.(ivHGhg|ci-cl-) (::)
†() At(e) il(e)le.(ei) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hhppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhg!cl-hgppt1)o,(ji|cl-) (:) et(i|ta) Spi(i|ta)rí(ijijIH|//to-`ci-hg)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|cl-`qi!po)to.(ivHGhg|ci-cl-) (::)
†() At(e) il(e)le(ei). (::)
