name:Stephanus autem V Surrexerunt;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sté(f|vi)pha(de|pe)nus(e|vi) au(e|vi)tem,(ef/gffs|clpp2sthh) <sp>*</sp>(,) ple(d|ta)nus(dg_//hv|scG-1) grá(gh|pe)ti(g|ta)a(g|ta) et(g|ta) ve(g|ta)ri(g_d!ewf|cl-`qlhg)tá(egffs|//tosthg)te,(eeof.|sa) (:) 
<sp>+</sp> Fa(d_g|peS)ci(g|vi)é(hi_HG/hwi_/jo|pe-hhsu2ql-hhorhl)bat(i|ta) si(i@jok>|sa>hh)gna(jv_jv_IH|bv-hisu2) ma(h!iwjijg~|ql!po>ppt1lsi3)gna(ixhg/hih|//////cllsc2to) (;) et(fsss|//ts) prod(fd|cllsc3)í(dfe|to)gi(fg|pe)a(g|vi) in(gh_GFghg>|//pe-su2/to>hg) pó(e|ta)pu(egffs|tosthg)lo.(fe..|cl-) (::)

<sp>V/</sp> Sur(h|vi)re(h|vi)xé(gh|pe)runt(g_f!gwhg__hv_GEfe__|cl-qihg!cl-hgci-hh/cl-hi) qui(dg|pe)dam(g|ta) de(g|ta) sy(g|ta)na(g|ta)gó(ixhi|////pe)ga(h_|vi-) (,) dis(g|ta)pu(g|ta)tán(gf|cllsc3)tes(gh|pe) cum(gf~|vi>lsi6) Sté(e|ta)pha(e!fwgf__|ql!cl-ppt1)no:(fe..|cl-) (;) et(f|vi) non(de|pe) pót(e|ta)e(e|ta)rant(e|ta) re(e|ta)sí(e@fo|vshe)ste(e|ta)re(e|ta) sa(e|ta)pi(e|ta)én(e@fo|vshe)ti(e|ta)æ,(e|ta) (,) et(e|ta) Spi(e|ta)rí(e@fo|vshe)tu(e|ta)i(e|ta) qui(e!fwg_FE|ql-ppt1su2) lo(g|vi)que(ghg__hv_GF|to-ci-hg)bá(ef/gffs|clpp2sthh)tur.(ed..|cl-) (::)

<sp>+</sp> Fa(d_g|peS)ci(g|vi)é(hi_HG/hwi_/jo|pe-hhsu2ql-hhorhl)bat.(i|ta) (::)
