name:Patefactae sunt V Mortem enim V Gloria;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Pa(d)te(fd)fác(e!fo1)tæ<sp>*</sp>(e) sunt(e) já(e!fo1)nu(e)æ(e) cœ(fe)li(egf!efvEDed) (;)
Chri(fe)sti(f) Már(g>)ty(f)ri(e) be(dc)á(d)to(f) Sté(egfFs)pha(DFgvFEf)no,(eeo0!fv) (:)
qui(d) in(g) nú(hi)me(h)ro(h) Sanc(h>)tó(hg!hwihi)rum(hg) in(e)vén(EGhg>)tus(f) est(evDC) pri(deDCdwe!fv)mus:(ed/efe) (;)
<sp>+</sp> Et(c) í(dfgo~)de(f)o(f) tri(f)úm(f)phat(fe) in(d) cœ(dgf!gwhgh)lis(hg) co(hggO1f)ro(FGhvighg)ná(egfFs)tus.(fe) (::)
<sp>V/</sp> Mor(h)tem(gf!gwhghvGEfe) e(g)nim,(g) (,) quam(g) Sal(g)vá(gh)tor(g) nos(g)ter(g) di(g)gná(gh)tus(g) est(g) pro(gf) no(gh)bis(gf) pa(e!fwgf)ti,(fe) (;)
hanc(f) il(de)le(e) pri(e)mus(e) réd(e)di(e)dit(e!fwgFE) Sal(g)va(ghghvGF)tó(EFgef)ri.(ed) (::)
<sp>+</sp> Et.(c) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::)
<sp>+</sp> Et.(c) (::)

