name:Christum natum qui beatum;
office-part:in;
mode:4d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style:1;
name:Christum natum qui beatum;
mode:4;
office-part:Invitatorium;
annotation:Inv.;
annotation:iv;
nabc-lines: 1;
%%
(c4) Chris(d|ta)tum(dfd~|/pe>lsi6) na(e|ta)tum,(e/fgf/eeo!fvded|////ta-toS2satohj) (,) qui(dfe|//to) be(fg|pe)á(g|vi)tum(gh|pe) hó(hg|cllsc3)di(fg|pe)e(g|vi-) co(f|ta)ro(ghg|//toS3)ná(h|vihh)vit(gf|cllsc3) Sté(gh|pe)pha(gf|cllsc3)num,(efEDdo|//pesu2orhg) (;)
<sp>*</sp> Ve(c|ta)ní(c!dwefo|``ql-ppt1orhk)te,(ed|cl-) ad(dfe|//to)o(fg|pe)ré(ghGFg|pe-1su2vihg)mus.(fe|cl-) (::)
Ve(dh)ní(gh)t{e}. <c><i>pag. <v>\pageref{M-ORIP4c}</v>.</i></c>(gf/gffe ::)

