mode:4;
%%
(c4) Vi(f)dé(de)bant(e) o(ef~)mnes<sp>*</sp>(e) Sté(fe)pha(e)num,(egf!efvEDed) (;)
qui(ed) e(dfe)rant(fg~) in(ghd~) con(FGhvGFghg)cí(e)li(egfFs)o:(eeo0!fv) (:)
<sp>+</sp> Et(d) in(g)tu(hi)e(h)bán(hi~)tur(h) vul(hggf~)tum(gh) e(g!h>)jus(e) (;)
tam(e)quam(e) vul(e)tum(f) An(f!g>)ge(fvED)li(d!ewf) stan(e!fo1!g>)tis(f) in(f)ter(FGhvighg) il(egfFs)los.(fe) (::)
<sp>V/</sp> Ste(h)pha(gh)nus(gf!gwhghvGEfe) au(gh~)tem(g) ple(g)nus(g) grá(gh)ti(g)a(g) et(gf~) for(gh)ti(gf)tú(e)di(e!fwgf)ne,(fe) (;)
fa(f)ci(de)é(e)bat(e) pro(e)dí(e!fo1)gi(e)a(e) (,)
et(e) si(e)gna(e) ma(g)gna(e!fwgFE) in(g) pó(ghghvGF)pu(EFgef)lo.(ed) (::)
<sp>+</sp> Et.(d) (::)

