name:Lapidabant Stephanum V Positis autem;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) La(f|vi)pi(de|pe)dá(e@fo|vshelsc3)bant(e|ta) <sp>*</sp>() Sté(fe__|cl-)pha(e|ta)num(egFE__fv_EDed__|toS2sut1ci-cl-) (,) in(dfe~|pe>)vo(f|vi)cán(g_hd~|``pe>1lss1lsi6)tem(e|vi) et(e|vi) di(ef!hvGFghg|//cipp2lsc2/tohg)cén(egffs|//tosthh)tem:(eeof.|//sa) (:) 
<sp>+</sp> Dó(d|ta)mi(dh|pelss3)ne(h|vihh) Je(g|vi)su(f@goh|sa) Chri(ghG___FEf|toSsu2vi)ste,(fe..|cl-) (,) ác(g|vihg)ci(f|vi)pe(e|ta) spí(g|vi)ri(f|vi)tum(ec~|vi>) me(d|vi)um,(dsfssgddc..|stdshiclShicl-hi) (;) et(c|ta) ne(de|pe) stá(eeof|sa)tu(f|vihg)as(fe|cllsc3) il(dgfg_/h>|////tr-3vi>hk)lis(g|vi) (,) hoc(e_f_ED|pe-1su2) ad(f_g|peS) pec(ixgv_//fg!hv_//ig/hg|////vi-/vi-hgpp2`pfShk)cá(egffs|//tosthh)tum.(fe..|cl-) (::)

<sp>V/</sp> Pó(h|vi)si(gh|pe)tis(g_f!gwhg/hv_GEfe__|cl-qi!clci-hh/cl-hh) au(g<|ta>)tem(g|ta) gé(gh|pe)ni(g|ta)bus,(g|ta) (,) Sté(gh|pe)pha(g|ta)nus(g|ta) o(gf|cl)rá(gh|pe)bat,(gf~|vi>) di(e!fwgf|ql!clppt1)cens.(fe..|cl-) (::)

<sp>+</sp> Dó(d|ta)mi(dh|pelss3)ne(h|vihh) (::)
