mode:4;
%%
(c4) Sté(f)pha(de)nus<sp>*</sp>(e) au(e)tem(EFgfFs>) ple(d)nus(dg!hv) grá(gh)ti(g)a(g) (;) et(g) ve(g)ri(ge!fwg)tá(egfFs)te(fe) (:)
<sp>+</sp> Fá(dg)ci(g)é(hiHGhwi!jo~)bat(i) si(i!jo1!k>)gna(jvvIH) ma(h!iwjijh~)gna(hg/hih) (;)
et(Fsss) pro(fd)dí(efe)gi(fg)a(g) in(ghGFghgf~) pó(e)pu(egfFs)lo.(fe) (::)
<sp>V/</sp> Sur(h)re(h)xé(gh)runt(gf!gwhghvGE) qui(g)dam(g) de(g) sy(g)na(g)gó(gh)ga(g) dis(g)pu(g)tán(g)tes(gf) cum(gh~) Sté(gf)pha(e!fwgf)no:(fe) (;)
et(f) non(de) pó(e)te(e)rant(e) re(e)sí(e!fo1)ste(e)re(e) sa(e)pi(e)én(e!fo1)ti(e)æ,(e) (,)
et(e) Spi(e)rí(e!fo1)tu(e)i(e) qui(e!fwgFE) lo(g)que(ghghvGF)bá(EFgef)tur.(ed) (::)
<sp>+</sp> Fá(dg)ci(g)é(hiHGhwi!jo~)bat.(i) (::)

