name:Stephanus servus V Cum igitur;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sté(f_0//gh|peppu1)pha(g|ta)nus,(g|ta) <sp>*</sp>() ser(g|ta)vus(ixg_0//hoi|////pqppt1) 
De(h|vi)i,(ixhg__/h!iwjg/hv_/ggof|////cl-`ql!clppt1`vi-hi``prhi) (,) quem(hf~|vi>lsi6) la(ghg|//to)pi(h|vi)dá(hjh|//to)bant(ghg__|//to-) Ju(hf__/g_h!iwjI__H/iwj_IH|cl-ql-hippt2sut2ql-hjsu2)dǽ(gh!iv_HGh|//ci-hhpp2vihg)i,(hg..|cl-) (;) vi(jkj|//tohi)dit(jh~|vi>hh) cæ(jkj|//tohi)los(jk|pehi) a(k|vihi)pér(ki/jkh_/i>|//clhhtoS2hhvi>hh)tos,(hhog.|pr) (;) vi(f|ta)dit(ixhih|////to) et(hg|cllsc3) in(iyi|////vi)tro(ji__/jvI__HG|////cl-hivi-hisut1su2)í(hg__/hv_GFg_|cl-ci-vi-)vit:(gf..|cl-) (:) 

<sp>+</sp> Be(hf|``cllss2lsc3)á(g|vi)tus(h!iwj|``vi-hgqlhllsl2) ho(j_i!jwk|cl-hi`qlhilsl3)mo,(jkj|//tohi) (,) cu(jk|pehi)i(j|ta) cæ(ji__/jv_IHi@jo|////cl-hhci-hhvshg)li(i|ta) pa(i!jwkJI___H/iwj_IH|qlhj!vshjppt1sut2qi-hjsu2)té(gh!iv_HGh|//ci-pp2vihg)bunt.(hg..|cl-) (::)

<sp>V/</sp> Cum(j|vihh) í(j|vihh)gi(ji|clhhlsc3)tur(jkj/iji/hhog|tohh/tohiprhi) sa(hi|pe)xó(i|vi)rum(i|vi) cre(i|vi)pi(ih|cllsc3)tán(jk~|````ta>hhlsal4)ti(j|ta)um(j|ta) tur(j|ta)bí(ji|cllsc3)ne(ih|cllsc3) qua(ij|pehh)te(hi|pe)ré(g_h|peS)tur,(ggof.|pr) (;) in(g|vi)ter(hi~|ta>) æ(ih|cllsc3)thé(jk|``pehilsl4)re(j|ta)os(j|ta) au(j|ta)læ(ji|cllsc3) cæ(ih|cllsc3)lé(ij|pe)stis(hi|pe) si(g!hwih__|ql!cl-ppt1)nus(hg..|cl-) (;) di(g|vi)ví(fg|pe)na(g|vi) e(gh|pe)i(g|ta) clá(ixhi_HGhih|////pe-hhsu2/tohi)ri(ghf|//to)tas(g_h|peS) ful(iyh!iwji/jkJ_IH|////ql!clppt1toS2hksu2)sit.(h_i_HGhg..|pe-1su2cl-) (::)

<sp>+</sp> Be(hf|``cllss2lsc3)á(g|vi)tus(h!iwj|``vi-hgqlhllsl2) ho(j_i!jwk|cl-hi`qlhilsl3)mo.(jkj|//tohi) (::)
