name:Impii super justum V Continuerunt aures V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Im(e_f>|pe>1)pi(e|ta)i(e|ta) <sp>*</sp>() su(e|ta)per(e_f!gwh_/i>|ql-hhppt2vi>hm) ju(hg/hiioh/i_j|clpelsc2pihipeShi)stum(i|ta) (,) jac(i|````talse4)tú(ij|```pehhlse4)ram(jh~|//vi>hh) fe(ij|pehh)cé(ig__|cl-hh)runt(giHG__hvG__FEfe..|toS2sut1vi-suu1su2cl-) (;) ut(d_f!gwh|````qlhhppt2lsi7) e(h_g!hwihi|cl-ql!po)um(ih__|cl-hh) mor(g|ta)ti(g!hwiHG___F/gwh_GF|ql!vsppt1sut2qi-hgsu2) trá(e|ta)de(ef!gv_FEf|//ci-hhpp2vihg)rent;(fe..|cl-) (:) 
<sp>+</sp> At(e|```talse4) il(e|ta)le(ei|pelss3) gau(i>|vi>)dens(iki_/jv_IHih__|////toS2hici-hicl-hi) (,) su(i|``vilsl2)scé(ikj|//tohjlss3)pit(kl~|ta>hmlsl3) lá(l_m|``peShplse4)pi(i!jwkjk|``qlhh!pohhppt1lsi7)des,(ji..|cl-hh) (;) ut(g|ta) me(g|ta)re(hi|pe)ré(i|vi)tur(g|ta) ac(i|vi)cí(h_i|peS)pe(g_hG__FEf_|////toSsu2vi-)re(e_f!gwhe/fv_/eeod|qlhh!clhhppt2vi-hj``prhj) (;) co(d_f!gwh|````qlppt2)ró(hvG__F/fwihi|vi-sut2qi!po)nam(i_g!hwiHG___F/gwh_GF>|cl-qi!vssut2qi-hhsu1sux1) gló(e|ta)ri(ef!gv_FEf|//ci-pp2vihg)æ.(fe..|cl-) (::)

<sp>V/</sp> Con(i|vi)ti(i|vi)nu(i|vi)é(i!jwk_JI|viql-hksu2)runt(h_i/hhog|peS``pr) au(hi|pe)res(hi|pe) su(i!jwkj__|qlhi!cl-hippt1)as,(ji..|cl-) (;) et(h_i/hhog|peS`vs>he) ím(hih|to)pe(i|vi)tum(i|vi) fe(i|vi)cé(ij|pe)runt(i|ta) un(i|ta)a(i|ta)ní(i|ta)mi(ij_ij_IH|////to-hh`ci-hi)ter(ih|cllsc3) in(h!iwji/jkj|ql!clppt1tohm) e(i_h!iwjij|cl-hh`qihh!pohh)um.(iv_HGhg..|ci-hhcl-hh) (::) 

<sp>+</sp> At(e|```talse4) il(e|ta)le.(ei|pelss3) (::)

<sp>V/</sp> Gló(i!jwk_JI|ql-hhppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhi!cl-hippt1)o,(ji..|cl-hh) (:) et(i|ta) Spi(i|ta)rí(ij_ij_IH|//to-hh`ci-hi)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(i_h!iwjij|cl-hh`qihh!pohh)to.(iv_HGhg..|ci-hhcl-hh) (::)

<sp>+</sp> At(e|```talse4) il(e|ta)le.(ei|pelss3) (::)

