name:Valde honorandus est V Virgo est electus;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Val(cfe/fg>|////tohdpe>)de(f|ta) <sp>*</sp>() ho(f|ta)no(fg|pe)rán(g>|vi>)dus(f|ta) est(f/giffe__|ta-toS2cl-) (,) be(e!fwgf/g@ho|ql!clppt1`vshi)á(gh|pe)tus(g|ta) Jo(gh/ihho_g|//clSpp2lsc2pilst2)án(fg!hv_GFg|//ci-pp2vihg)nes,(gf..|cl-) (;) qui(fe|``cllse1lsc3) su(h|vi)pra(iji|//tohh) pec(j|vihg)tus(i|vi) Dó(h_i|peS)mi(ivHG__hv_GFg|////clSsut1ci-vi)ni(gf__|cl-) (,) in(f|``talse4) cœ(f|ta)na(fg!hvGFE|//ci1pp2lsc3) re(f|vi)cú(hg/hih|cllsc2tohg)bu(hv_GFg|ci-vi)it,(ffoe.|pr) (:) 

<sp>+</sp> Cu(e|``talse4)i(f|vi) Chri(h|vihg)stus(hg|clhglsc3) in(f|ta) cru(fihi_/jv|tr-3vihj)ce(i|ta) (,) Ma(j|vihh)trem(h_i>|pe>1) vír(h_i>|pe>1)gi(g_h_GFg|pe-1su2vi)nem(gf__|cl-) (,) vír(gh~|ta>)gi(gv_FE/fwg/ho|ci-qlhgorhj)ni(g|ta) com(h|vi)men(hg>__|cl>lst2)dá(fgf___|toS)vit.(f.|ta) (::)

<sp>V/</sp> Vir(e_f!gwhhi~|qlhhppt2pehj)go(h|ta) est(h|ta) e(h|ta)léc(hg|cllsc3)tus(hi|pe) a(gh|pe) Dó(f|ta)mi(f!gwhg__|ql!cl-ppt1)no,(gf..|cl-) (;) at(f|vi)que(ef|pe) in(f|ta)ter(f|ta) cé(fg|pe)te(f|ta)ros(f|ta) ma(f!gwh_GFE__|ql-ppt1su1sut2)gis(f|vi) di(hg/hih|cllsc2tohg)léc(hv_GFg|ci-vi)tus.(ffoe.|pr) (::)

<sp>+</sp> Cu(e|``talse4)i(f|vi) Chri(h|vihg)stus.(hg|clhglsc3) (::)
