name:In illo die suscipiam V Esto fidelis;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In illo die suscipiam;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(f3) In(e|ta) il(ehhf~|pe-vi>lsi6)lo(h|vi) di(he/hffoe/fv|cl-cl!pilsc2vi)e(fe|cl-) *(,) su(f|vilsl2)scí(hhoi|vi-pqhj)pi(fe|cllsc3)am(e|ta) te,(evevfvCBcdc|bv-vi-hhsuu2toShi) ser(b|ta)vum(e>|vi>) me(e!fwgfg|ql!poppt1)um,(fe|cl-) (;) et(g|vilsl2) po(i|vihglss2)nam(ig~|``vi>lse4) te(ijji|pe-cl-hg) sic(g|ta)ut(i|vihg) si(h|vi)gná(hg|cllsc3)cu(fg|pe)lum(g|vi) in(i>|vi>hh) con(h|vi)spéc(hg/hf|//pf1lsc2)tu(h|vi) me(hf/gvFEf|//cl-`ci-vi)o,(fe|cl-) †(:) Quó(hhoi|vi-pqhj)ni(f!gwhGFEf|ql!vsppt1su2vi)am(fe|cl-) e(h|vi)go(f|ta) e(h|vi)lé(hgh>|//po>)gi(fe|cl) te,(evevfvCBcdc|//bv-vi-hjsuu2toShk) (,) di(efd|//to)cit(df!gv/hf!gwhGF|vi-hhpp2cl-hkql-hksu2) Dó(e|ta)mi(ef!gvFEf|//ci-hhpp2vihh)nus.(fe|cl-) (::)

<sp>V/</sp> Es(hg|cl)to(hih/ghg/ffoe|to/tohgprhg) fi(fg|pe)dé(g|ta)lis(g|ta) us(gf|cllsc3)que(gh|pe) ad(fg|pe) mor(e!fwgf|ql!cl-ppt1)tem,(fe|cl-) (;) et(e|vi) da(dxde|////pe)bo(e|ta) ti(ef|pe)bi(e|ta) co(gxfgFEfgf|//////pe-su2tohg)ró(dxefd|//////to)nam(ef|peS) vi(f!gwhg/hiHGF|ql!clppt1toS2hlsu2)tæ.(fgFEfe|pe-1su2cl-) (::)
†() Quó(hhoi|vi-pqhj)ni(f!gwhGFEf|ql!vsppt1su2vi)am(fe|cl-) (::)
