name:Valde honorandus est V Virgo est electus;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Valde honorandus est;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Val(cfe/fg>|////tohdpe>)de(f|ta) *() ho(f|ta)no(fg|pe)rán(g>|vi>)dus(f|ta) est(f/giffe|ta-toS2cl-) (,) be(e!fwgf/gho|ql!clppt1`vshi)á(gh|pe)tus(g|ta) Jo(g!hihhog|//clSpp2lsc2pilst2)án(fg!hvGFg|//ci-pp2vihg)nes,(gf|cl-) (;) qui(fe|``cllse1lsc3) su(h|vi)pra(iji|//to) pec(j|vihg)tus(i|vi) Dó(hi|peS)mi(ivHGhvGFg|////clSsut1ci-vi)ni(gf|cl-) (,) in(f|``talse4) cœ(f|ta)na(fg!hvGFE|//ci1pp2lsc3) re(f|vi)cú(hg/hih|cllsc2tohg)bu(hvGFg|ci-vi)it,(ffoe|pr) †(:) Cu(e|``talse4)i(f|vi) Chri(h|vihg)stus(hg|clhglsc3) in(f|ta) cru(fihi/jv|tr-3vihj)ce(i|ta) (,) Ma(j|vi)trem(hi>|pe>1) vír(hi>|pe>1)gi(ghGFg|pe-1su2vi)nem(gf|cl-) (,) vír(gh~|ta>)gi(gvFE/fwg/ho|ci-qlhgorhj)ni(g|ta) com(h|vi)men(hg>|cl>lst3)dá(fgf|toS)vit.(f|ta) (::)

<sp>V/</sp> Vir(ef!gwhhi~|qlhhppt2pehj)go(h|ta) est(h|ta) e(h|ta)léc(hg|cllsc3)tus(hi|pe) a(gh|pe) Dó(f|ta)mi(f!gwhg|ql!cl-ppt1)no,(gf|cl-) (;) at(f|vi)que(ef|pe) in(f|ta)ter(f|ta) cé(fg|pe)te(f|ta)ros(f|ta) ma(f!gwhGFE|ql-ppt1su1sut2)gis(f|vi) di(hg/hih|cllsc2tohg)léc(hvGFg|ci-vi)tus.(ffoe|pr) (::)
†() Cu(e|``talse4)i(f|vi) Chri(h|vihg)stus.(hg|clhglsc3) (::)
