mode:2;
%%
(f3) Val(cfe/fg>)de(f) ho(f)no(fg)rán(g>)dus <sp>*</sp>(f) est(f/giffe) (;) 
be(e!fwgf/gh>)á(fh)tus(g) Jo(GHihhO1g)án(FGhvGFg)nes,(gf) (:)
qui(fe) su(h)pra(iji) pec(j)tus(i) Dó(hi)mi(ih!ghvGFg)ni(gf) (,) in(f) cœ(f)na(FGhvGFE) re(f)cú(hg/hih)bu(hvGFg)it:(ffO1e) (;)
<sp>+</sp> Cu(e)i(f) Chri(h)stus(hg) in(f) cru(fihi!jv)ce(i) Ma(j)trem(hi>) vir(hi>)gi(ghGFg)nem(gf) (,) vir(gh~)gi(gvFEfwgho~)ni(g) com(h)men(hg>)dá(fgf)vit.(f) (::)
<sp>V/</sp>. Vir(EFgwhhi~)go(h) est(h) e(h)lé(hg)ctus(hi) a(gh) Dó(f)mi(f!gwhg)no,(gf) (;)
at(f)que(ef) in(f)ter(f) cé(fg)te(f)ros(f) ma(f!gwhGFE)gis(f) di(hg/hih)lé(hvGFg)ctus.(ffO1e) (::)
<sp>+</sp> Cu(e)i.(f) (::)

