name:In medio ecclesiae aperuit V Jucunditatem V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(cb4) In(c_d>|pe>1) mé(f_g!hvGE_0f|vihhppt2su1suu1lss4lsc2vihh)di(dcd|``polsi4)o(d!ewf|``qlppt1lse4lsl3) <sp>*</sp>() Ec(cf|pe)clé(fh_//ivGF_0hgh|pe-vihksu1suu1lss2lsc2pohk)si(ih|``cllsl2lsc3)æ(hg__go|cl-orhg) a(f!gwhg|ql!clppt1)pé(h|vi)ru(gvF__E/fwgfg|////vi-sut2qihg!pohg)it(gf__|cl-) os(hv_//ghGE__fgfgoh|////vi-lsl2/toS2hisut1/tohklss2/pqhl) e(d!ewfef|ql!poppt1lsi4)jus,(ed..|cl-) (:) 

<sp>+</sp> Et(c|``talse4) im(df~|ta>)plé(fef|pohg)vit(d!ewfE__DCdc__|ql!vsppt1su2cl-hg) e(f@goh|``salsl4lsim3)um(ihho|clorhg) Dó(gfg|po)mi(hg|clhglss2lsc3)nus(g_h_GFgf__|pe-1su2cl-hg) (;) spí(f|``talse4)ri(gh|pe)tu(h|vi) sa(hggoe|cl!pilsc2)pi(gf|cllsl2lsc3)én(f_e~|vi->)ti(dc|cllsc3)æ(c|ta) (,) et(e|vi) in(g_h>|``pe>1lsl2lsal3)tel(gv_//fgFE__C/dwe_DCd|////vi-toS2hisut2ql-hisu2``vihi)léc(d!ewfef|qi!poppt1)tus.(ed..|cl-) (::)

<sp>V/</sp> Ju(h|vi)cun(h|vi)di(h|vi)tá(h|vi)tem(hg/hggo_f|pflsc2``pihglst3) et(g|ta) ex(g|ta)sul(hf~|vi>lsi6)ta(gh|pe)ti(gh|pe)ó(h_0//iioh|//ta-pr)nem(h.|ta) (;) the(hf|ta)sau(gh~|ta>)ri(h|ta)zá(h|ta)vit(hg/hg|pflsc2) su(hf|cllsc3)per(f!gwhg/hih|ql!clppt1lsc2tohk) e(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihk)um.(gf..|cl-) (::)

<sp>+</sp> Et(c|``talse4) im(df~|ta>)plé(fef|pohg)vit.(d!ewfE__DCdc__|ql!vsppt1su2cl-hg) (::) 

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggo_f|cl!pilsc2lst3) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(h_0//iioh|ta-pr)o,(h.|ta-) (;) et(h|ta) Spi(h|vi)rí(hg/hg|pflsc2)tu(hf|cllsc3)i(f!gwhg/hih|ql!clppt1tohk) Sanc(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihk)to.(gf..|cl-) (::) 

<sp>+</sp> Et(c|``talse4) im(df~|ta>)plé(fef|pohg)vit.(d!ewfE__DCdc__|ql!vsppt1su2cl-hg) (::) 

