name:Aeterna Christi munera (apostolorum, tonus nativitatis, textus antiquus);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Æ(c)tér(d)na(eg) Chri(g)sti(ed) mú(f)ne(ed)ra,(d.) (,)
A(ce)po(g)sto(h)ló(h)rum(g) gló(h!iwj)ri(ig)am,(h.) (;)
Lau(hi)des(g) ca(gf)nén(e)tes(dc) dé(d)bi(de)tas,(e.) (,)
Læ(c)tis(d) ca(eg)ná(g)mus(ed) mén(f)ti(ed)bus.(d.) (::)

<c>2.</c> Ec(c)cle(d)si(eg)á(g)rum(ed) Prín(f)ci(ed)pes,(d.) (,)
Bel(ce)li(g) tri(h)um(h)phá(g)les(h!iwj) du(ig)ces,(h.) (;)
Cæ(hi)lé(g)stis(gf) au(e)læ(dc) mí(d)li(de)tes,(e.) (,)
Et(c) ve(d)ra(eg) mun(g)di(ed) lú(f)mi(ed)na.(d.) (::)

<c>3.</c> De(c)vó(d)ta(eg) San(g)ctó(ed)rum(f) fi(ed)des,(d.) (,)
In(ce)ví(g)cta(h) spes(h) cre(g)dén(h!iwj)ti(ig)um,(h.) (;)
Per(hi)fé(g)cta(gf) Chri(e)sti(dc) cá(d)ri(de)tas(e.) (,)
Mun(c)di(d) tri(eg)úm(g)phat(ed) prín(f)ci(ed)pem.(d.) (::)

<c>4.</c> In(c) his(d) pa(eg)tér(g)na(ed) gló(f)ri(ed)a,(d.) (,)
In(ce) his(g) vo(h)lún(h)tas(g) Spí(h!iwj)ri(ig)tus,(h.) (;)
Ex(hi)súl(g)tat(gf) in(e) his(dc) Fí(d)li(de)us(e.) (,)
Cæ(c)lum(d) re(eg)plé(g)tur(ed) gáu(f)di(ed)o.(d.) (::)

<c>5.</c> Gló(c)ri(d)a(eg) ti(g)bi(ed) Dó(f)mi(ed)ne,(d.) (,) 
Qui(ce) na(g)tus(h) es(h) de(g) Vír(h!iwj)gi(ig)ne,(h.) (;) 
Cum(hi)  P{a}tr<e>e</e>(g) et(gf) San(e)cto(dc) Spí(d)ri(de)tu,(e.) (,) 
In(c) sem(d)pi(eg)tér(g)na(ed) sǽ(f)cu(ed)la.(d.) (::)
A(ded)men.(cd..) (::)

