name:Hic est discipulus V Fluenta Evangelii;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c2) Hic(ffg|scGlsc6) est(f|talsew9) di(f|ta)scí(h!iwj|qlppt1lsl2)pu(gf|cllsc3)lus(fgffvE__DCded___|////toS2vi-suu1su2toShi) <sp>*</sp>(,) qui(c|ta) te(d|vi)sti(fe|``cllsl2lsc3)mó(fg|pe)ni(fe|cllsc3)um(f|ta) pér(g|vi)hi(fe|cllsc3)bet(d|ta) de(d!ewf/gvF__E/fwgfg|qlppt1`vi-hksut2qihk!pohk) his,(gf__|cl-) (,) et(dc__|``cl-lsi1) scrip(d!ewfe/fgf|ql!clppt1tohl)sit(f|ta) hæc:(f_d!ewfE__DCded___.|////cl-`ql!vssu2toShh) (:) 

<sp>+</sp> Et(cod|``pqlsi7) sci(fefog|``cllsl2lsc3pqhg)mus(gffvE__DCded___|clSvi-suu1su2toShh) (,) qui(cd/fefo|clpp2lsl2lsc3``orhi)a(e|ta) ve(f_g|``peSlsl1)rum(fg!hvG__FEf|//vi-hhpp2suu1su2vihg) est(fe__|cl-) (;) te(fe|cllsc3)sti(f|vi)mó(gh|pe)ni(g|ta)um(g_0//isisgf__gvFDC__fsfsds/|////ta-tgSsuu1//visu1suu2//tghh|e!fog/fsfsds_/fvED>|satgS-visu1sux1lsc3) e(c_dc~|pe>1)jus.(c.|ta) (::)

<sp>V/</sp> Flu(g|ta)én(g!hwi_HG>|ql-hhppt1su1sux1)ta(f_g/ffoe|peS``pr) E(fg|pe)van(fg|pe)gé(g|ta)li(g!hwih__|ql!cl-ppt1)i(hg..|cl-) (;) de(f_g/ffoe|peS``pr) ip(fgf|to)so(g|vi) sa(gh|pe)cro(g|ta) Do(g|ta)mi(g|ta)ni(g|ta)ci(g|ta) péc(gh|pe)to(g|ta)ris(g|ta) fon(gh_gh_GF|////to-`ci-)te(gf|``cllsl2lsc3) po(f!gwhg/hih|ql!clppt1tohl)tá(g_f!gwhgh|cl-`ql!po)vit.(gv_FEfe..|ci-cl-hg) (::)

Et(cod|``pqlsi7) sci(fefog|``cllsl2lsc3pqhg)mus.(gffvE__DCded___|clSvi-suu1su2toShh) (::)
