name:Iste est Joannes V Fluenta Evangelii V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Iste est Joannes;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) I(ixdh/iv|////scG-1)ste(h|vi) est(h|vi) Jo(hvGFg|ci-vi)án(ixhwiHGhi>|ql-su2pe>1)nes,(hggo|cllst2```orhg) *(;) qui(g|``vilse1) su(f|ta)pra(ghg|//to) pec(h|vihg)tus(g|vi) Dó(fg|peS)mi(gffvED|clSci-)ni(dfddc|toS2cl-) (,) in(cd>|pe>1lse7) cœ(fgFE|pe-1su2)na(f!goh|sa) re(hg/hf/gvFE|pflsc2vi-hgsut2)cú(ed|cl)bu(d!ewfef|qi!poppt1)it:(ed|cl-) †(:) Be(d|ta)á(f/gh|scM1)tus(g|ta) A(gh|pe)pó(h|vihh)sto(hgh|pohg)lus,(ghFEfvEDed|////toS2sut1ci-cl-hg) (;) cu(d!ewf/gf|qlppt1clhllsc3)i(fd|clMhhlsc3) re(f|vi)ve(ghg|//tohg)lá(h|vi)ta(gvFE/fwgfg|////vi-sut2qihg!pohg) sunt(f!ghg|cl-ppt2) (;) se(cd|peSlsi7)cré(fgFE|pe-1su2)ta(f!goh|sa) cæ(hg/hf/gvFE|////pf1lsc2vi-hgsut2)lé(ed|cl)sti(d!ewfef|ql!poppt1)a.(ed|cl-) (::)

<sp>V/</sp> Flu(h|vi)én(h|vi)ta(hg/hggof|pflsc2``pilst3) E(hf|cllsc3)van(gh|pe)gé(h|ta)li(ixh/iioh|////ta-pr)i(h|ta-) (;) de(hf|cllsc3) ip(gh|pe)so(h|ta) sa(h|ta)cro(h|ta) Do(h|ta)mí(ixhi|////pe)ni(h|ta)ci(h|ta) péc(ixhi|////pe)to(h|ta)ris(h|ta) fon(hg/hg|pflsc2)te(hf|cllsc3) po(ixf!gwhg/hih|////ql!clppt1tohl)tá(hvGFE/fwg/hv|vi-su1sut2ql-vihk)vit.(gf|cl-) (::)
†() Be(d|ta)á(f/gh|scM1)tus.(g|ta) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|cl!pilsc2lst3) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(h/iioh|ta-pr)o,(h|ta-) (;) et(h|ta) Spi(h|vi)rí(hg/hg|pflsc2)tu(hf|cllsc3)i(f!gwhg/hih|ql!clppt1tohk) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihk)to.(gf|cl-) (::) 
†() Be(d|ta)á(f/gh|scM1)tus.(g|ta) (::)
