mode:1;
%%
(c4)  In(cd>) mé(FGhvGEf)di(dcd)o(d!ewf) (,)
Ec(cd)clé(ixdh!ivHGhgh)si(ih)æ(hggo~) (;)
a(f!gwhg)pé(h)ru(gvFEfwgfg)it(gf) os(hvghg/e/fgf/go0!hv) e(d!ewfef)jus,(ed) (:)
<sp>+</sp> Et(c) im(df~)plé(fef)vit(d!ewfeDCdc) e(ixf!go1!hv)um(ihgf~) Dó(gfg)mi(hg)nus(ghGFgf) (,)
spí(f)ri(gh)tu(h) sa(hggO1e)pi(gf)én(f>)ti(dc)æ(c) (;)
et(e) in(gh>)tel(gvfgeDCdweDC)lé(d!ewfef)ctus.(ed) (::)
<sp>V/</sp> Ju(h)cun(h)di(h)tá(h)tem(hg/hggO1f) et(g) ex(g)sul(hf~)ta(gh)ti(gh)ó(ixh/iiO1h)nem(h) (;)
the(gf)sau(gh~)ri(h)zá(h)vit(hg/hg) su(gf)per(f!gwhg/hih) e(hvGFEfwg!hv)um.(gf) (::)
<sp>+</sp> Et.(c) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Et.(c) (::)

