mode:7;
%%
(c2) Hic(ffg) est(f) di(f)scí(g!hwi)pu(gf)lus,(fgffvDCded) (;)
<sp>*</sp> qui(c) te(d)sti(fe)mó(fg)ni(fe)um(e) pér(g)hi(fe)bet(d) de(d!ewf!gvFEfwgfg) his(gf) (,) 
et(dc) scri(d!ewfe/fgf)psit(f) hæc:(fd!ewfeDCded) (:) 
<sp>+</sp> Et(co0!dv)  sci(fe/fo0!gv)mus(gefvEDCded) (;)
qui(CDfefo~)a(e) ve(fg)rum(FGhvGFEf) est(fe) (,)
te(fe)sti(f)mó(gh)ni(g)um(GHI/GFgvFEDEFCe!fo1!gvEFDfvEDs>) e(cdc~)jus.(c) (::)
<sp>V/</sp> Flu(g)én(g!hwiHG)ta(fg/ffO1e) E(f)van(f)gé(fg)li(f)i(f) de(ge) i(fg)pso(fg) sa(g!hwih)cro(hg) (;)
Do(fg/ffO1e)mi(fgf)ni(g)ci(g) pé(gh)cto(g)ris(g) fon(ghghvGF)te(fe) po(f!gwhg/hih)tá(gf!gwhgh)vit.(gvFEfe) (::)
<sp>+</sp> Et.(co0!dv) (::)
