mode:4;
%%
(f3) Qui(c) ví(efg)ce(f)rit,<sp>*</sp>(f) fá(f)ci(f)am(h) il(hg/hif/g>)lum(ffO1e) (;) co(f)lúm(f!gw!h>)nam(f) in(f) tem(f)plo(ef) me(f!gwh!ivHGhwihi)o,(ih) (;)
di(hi)cit(ihhf/hihivHG) Dó(f)mi(FGhvGFg)nus:(gf) (:)
<sp>+</sp> Et(h) scri(kxh!iwjij!kv)bam(j) su(jiiO1h)per(hi) e(highvGFg)um(gf) no(FGhvGFE)men(f!gwhg/hih) me(hvGFg)um,(ffO1e) (;)
et(e!fh~) no(h)men(g!ho1) ci(fe)vi(fg)tá(ffdf)tis(ef/eeO1c) no(ef)væ(fhffe) Je(hg/ho0!iv)rú(ihhvGFEfwgFEf) sa(FGhvGFg)lem.(gf) (::)
<sp>V/</sp> Vin(f)cén(EFgwhhi~)ti(h) da(h)bo(h) é(ij)de(i)re(h) de(hg)li(hi)gno(gh) vi(f!gwhg)tæ,(gf) (;)
quod(f) est(ef) in(f) pa(f)ra(f)dí(f)so(f!gwhGFE) De(f)i(hg/hih) me(hvGFg)i.(ffO1e) (::)
<sp>+</sp> Et.(h) (::)

