mode:1;
%%
(c4) I(ixdh!iv)Ste(h) est(h) Jo(hvGFg)án(ixhwiHGhi>)nes,<sp>*</sp>(hggo~) (;)
qui(g) su(f)pra(ghg) pec(h)tus(g) Dó(fg)mi(gf!efvED)ni(deddc) in(c!d>) cœ(fgFE)na(f!go1!hv) re(hg/hfgvFE)cú(ed)bu(d!ewfef)it;(ed) (:)
<sp>+</sp> Be(d)á(fgh)tus(g) A(gh)pó(h)sto(gfg)lus,(ghf!efvEDed) (;)
cu(d!ewf/gf)i(fd) re(f)ve(ghg)lá(h)ta(gvFEfwgfg) sunt(FGhg) se(cd)cré(fgFE)ta(f!go1!hv)cœ(hghfgvFE)lé(ed)sti(d!ewfef)a.(ed) (::)
<sp>V/</sp> Flu(h)én(h)ta(hg/hggO1f) E(g)ván(g)gé(gh)li(g)i(g) de(hf) i(gh)pso(gh) sa(ixh/iiO1h)cro(h) (;)
Do(gf)mí(gh)ni(h)ci(h) pec(ixhi)to(h)ris(h) fon(hg/hg)te(gf) po(ixf!gwhg/hih)tá(hvGFEfwg!hv)vit.(gf) (::)
<sp>+</sp> Be(d)á(fgh)tus.(g) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Be(d)á(fgh)tus(g) (::)

