mode:8;
%%
(c4) Hic(fgh) est(g) be(g)a(g!ho1!iv)tís(h)si(h)mus(hg/higgf) (;)
<sp>*</sp> E(hf)van(ghg)ge(h)lí(hjh)sta(ghg) et(g) A(g)pó(gh)sto(g)lus(g) Jo(hfGHiwjIHiwjIH)án(GHivHGh)nes,(hg) (:)
<sp>+</sp> Qui(jkj) pri(jh)vi(jk)lé(ki/jo0!kv)gi(h!iwjiHGh)o(hg) a(f)mó(hih)ris(hg) præ(j)cí(jijvIHG)pu(hghvGFg)i,(gf) (;)
cé(FGhjg)te(ghGE)ris(g) ál(f!go0!h>)ti(fe)us(dec!d!ewfED) a(d) Dó(fgh)mi(g)no(GHiwjg/h/ggO1f) mé(FHiwj)ru(jk)it(j) (,)
ho(h)no(i!jwkJIHiwjIH)rá(GHivHGh)ri.(hg) (::)
<sp>V/</sp> Hic(ji) est(jkj/iji/hhO1g) dis(i)cí(ij)pu(i)lus(i) il(i)le,(i) (,)
quem(i) di(i)li(ih)gé(ij)bat(hi) Je(g!hwih)sus,(hg) (;)
qui(g) su(fg)pra(g) pec(g)tus(g) Dó(gh)mi(g)ni(g) in(g) cœ(g)na(hiHGhih) re(ghf)cú(gh)bu(h!iwji/jkjIH)it.(hiHGhg) (::)
<sp>+</sp> Qui.(fh) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Qui.(fh) (::)

