mode:8;
%%
(c4) In(g) il(hjjh~)lo(j) di(jh/jhhO1g/h)e(hg) (,) 
<sp>*</sp> su(h)scí(jjo0!kv)pi(hg)am(g) te(gvvhvEDefe) ser(d)vum(g>) me(g!hwihi)um,(hg) (;)
et(i) po(k)nam(ki~) te(kllk) si(i)cut(k) si(j)gná(ji)cu(hi)lum(i) (,)
in(k>) con(j)spé(jiih)ctu(i) me(ihivHGh)o:(hg) (:)
<sp>+</sp> Quó(jjo0!kv)ni(h!iwjiHGh)am(hg) e(j)go(h) e(j)lé(jij>)gi(hg)te,(gvvhvEDefe) (;)
di(ghg)cit(GHivjh!iwjIH) Dó(g)mi(GHivHGh)nus.(hg) (::)
<sp>V/</sp> E(ji)sto(jkj/iji/hhO1g) fi(i)dé(ij)lis(i) us(ih)que(ij) ad(hi) mor(g!hwih)tem,(hg) (;)
et(g) da(fg)bo(g) ti(g)bi(g) co(hiHGhih)ró(ghf)nam(gh~) vi(h!iwji/jkjIH)tæ.(hiHGhg) (::)
<sp>+</sp> Quó(jjo0!kv)ni(h!iwjiHGh)am.(hg) (::)

