name:Diligebat autem eum V In cruce;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Diligebat eum Jesus;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Di(gh|pe)li(g|ta)gé(g!hwi/jo|ql-ppt1orhk)bat(i|ta) *() au(ij~|ta>)tem(i|ta) e(jjoi|pr)um(i>|vi>) Je(h!iwjjvIHG|qlppt1vi-hhsut1su2)sus,(gh!iwjIHijggo/efe|ql-hhppt2su2tohgorhhtohi) (;) quón(e!fwg/ho|``ql-ppt1orhk)i(g|ta)am(g|ta) spe(g|ta)ci(g|ta)á(ixhgh/iv|////po-1vihk)lis(h|vi) (,) præ(h|vi)ro(h|vi)ga(hg|cllsc3)tí(ixhi|////pe)va(h|ta) ca(hggof|cl!pilsc2)sti(ixfg!hv/ig/hg|////vi-pp2pfShk)tá(egffs|tosthh)tis(eeof|sa) (;) am(dg|peSlsi7lsm8)pli(g|vi)ó(hiHG/hwi/jo|pe-su2ql-hgorhk)ri(i|ta) di(i|ta)lec(i|ta)ti(i|ta)ó(ji|cl-lst3)ne(hi/hhog|peS``pr) (,) fe(gh|pe)cé(g|ta)rat(gh!iwj|qlhhppt2) di(jvIHivHG~|////ci-/cl>lst3)gnum:(hg|cl-) †(:) Qui(g|``talse4lsc6)a(h|vi) vir(j/kjk>|vi-/po>hj)go(i!jo|vslsc2) e(h|ta)léc(h|ta)tus(hg|cllsc3) ab(hi|pe) ip(hg/hg|//pf-)so(ef//egFEfvEDed|peSlsi7toS2hhsut1ci-hhcl-hh) (;) vir(fd~|vi>)go(e|``vilsc2) in(f|vihg) æ(gh|``peShglsl1)vum(h!iwjIG|ql-ppt1su2) per(g|vi)mán(gf/gffo!g>|pflsc2pq>hg)sit.(fe|cl-) (::)

<sp>V/</sp> In(i|vi) cru(ikjjs|///tohisthk)ce(h!iwji/hhog|ql!clppt1prhi) dé(i!jo|vs)ni(h|ta)que(hg|cllsc3) mo(h|vi)ri(j|vi)tú(ikjjs|///tohisthj)rus,(ji|cl-) (;) Ma(ig|cllsc3)trem(hi|pe) hu(i|vi)ic(i|vi) su(ij|pe)am(i|ta) vír(ij~|ta>)gi(i|ta)nem(i|ta) (,) vír(i|ta)gi(i|ta)ni(ikjjvIH/iwji|////toShhvi-hjsut2qihj!clhj) com(hg~|vi>)men(gh!iwj|qlhhppt2)dá(jiioh/ivHGh|////cl!pici-hgvihg)vit.(hg|cl-) (::)
*() Qui(g|``talse4lsc6)a(h|vi) vir(j/kjk>|vi-/po>hj)go(i!jo|vslsc2) (::)
