name:Hic est discipulus V Fluenta Evangelii;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Hic est discipulus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c2) Hic(ffg|scGlsc6) est(f|talsew9) di(f|ta)scí(h!iwj|qlppt1lsl2)pu(gf|cllsc3)lus(fgffvEDCded|////toS2vi-suu1su2toShi) *(,) qui(c|ta) te(d|vi)sti(fe|``cllsl2lsc3)mó(fg|pe)ni(fe|cllsc3)um(f|ta) pér(g|vi)hi(fe|cllsc3)bet(d|ta) de(d!ewf/gvFE/fwgfg|qlppt1`vi-hksut2qihk!pohk) his,(gf|cl-) (,) et(dc|``cl-lsi1) scrip(d!ewfe/fgf|ql!clppt1tohl)sit(f|ta) hæc:(fd!ewfEDCded|////cl-`ql!vssu2toShh) †(;) Et(cod|``pqlsi7) sci(fefog|``cllsl2lsc3pqhg)mus(gffvEDCded|clSvi-suu1su2toShh) (,) qui(c!dfefo|clpp2lsl2lsc3``orhi)a(e|ta) ve(fg|``peSlsl1)rum(fg!hvGFEf|//vi-hhpp2suu1su2vihg) est(fe|cl-) (;) te(fe|cllsc3)sti(f|vi)mó(gh|pe)ni(g|ta)um(g/IIGFgvFDCFFd//|////ta-tgSsuu1//visu1suu2//tghh|e!fog/FFd/fvE!Ds>|satgS-visu1sux1lsc3) e(cdc~|pe>1)jus.(c|ta) (::)

<sp>V/</sp> Flu(g|ta)én(g!hwiH!G>s|ql-ppt1su1sux1)ta(fg/ffoe|peS``pr) E(fg|pe)van(fg|pe)gé(g|ta)li(g!hwih|ql!cl-ppt1)i(hg|cl-) (;) de(fg/ffoe|peS``pr) ip(fgf|to)so(g|vi) sa(gh|pe)cro(g|ta) Do(g|ta)mi(g|ta)ni(g|ta)ci(g|ta) péc(gh|pe)to(g|ta)ris(g|ta) fon(ghghGF|////to-`ci-)te(gf|``cllsl2lsc3) po(f!gwhg/hih|ql!clppt1tohl)tá(gf!gwhgh|cl-`ql!po)vit.(gvFEfe|ci-cl-hg) (::)
†() Et(cod) sci(fefog)mus.(gffvEDCded) (::)
