name:In illo die suscipiam V Esto fidelis;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(f3) In(e|ta) il(eh_hf~|pe-vi>lsi6)lo(h|vi) di(he__/hffoe/fv|cl-cl!pilsc2vi)e(fe__|cl-) <sp>*</sp>(,) su(f|vilsl2)scí(h_0/hoi|vi-pqhj)pi(fe|cllsc3)am(e|ta) te,(ev_ev_fvCB___cdc___|bv-vi-hhsuu2toShi) (,) ser(b|ta)vum(e>|vi>) me(e!fwgfg|ql!poppt1)um,(fe..|cl-) (;) et(g|vilsl2) po(i|vihglss2)nam(ig~|``vi>lse4) te(ij_ji__|pe-hicl-hi) sic(g|ta)ut(i|vihg) si(h|vi)gná(hg|cllsc3)cu(fg|pe)lum(g|vi) in(i>|vi>hh) con(h|vi)spéc(hg/hf|//pf1lsc2)tu(h|vi) me(hf__/gv_FEf|//cl-`ci-vi)o,(fe..|cl-) (:) 

<sp>+</sp> Quó(h_0/hoi|vi-pqhj)ni(f!gwhG__FEf|ql!vsppt1su2vi)am(fe__|cl-) e(h|vi)go(f|ta) e(h|vi)lé(hgh>|//po>)gi(fe|cl) te,(ev_ev_fvCB___cdc___.|//bv-vi-hjsuu2toShk) (,) di(efd|//to)cit(df!gv_/h_f!gwh_GF|vi-hhpp2cl-hkql-hksu2) Dó(e|ta)mi(ef!gv_FEf|//ci-hhpp2vihh)nus.(fe..|cl-) (::)

<sp>V/</sp> Es(hg|cl)to(hih/ghg/ffoe|to/tohgprhg) fi(fg|pe)dé(g|ta)lis(g|ta) us(gf|cllsc3)que(gh|pe) ad(fg|pe) mor(e!fwgf__|ql!cl-ppt1)tem,(fe..|cl-) (;) et(e|vi) da(dxde|////pe)bo(e|ta) ti(ef|pe)bi(e|ta) co(gxfg_FEfgf|//////pe-su2tohg)ró(dxefd|//////to)nam(e_f|peS) vi(f!gwhg/hiH_GF|ql!clppt1toS2hlsu2)tæ.(f_g_FEfe..|pe-1su2cl-) <sp>+</sp>(::) (h+z)
