name:Diligebat autem eum V In cruce;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Di(gh|pe)li(g|ta)gé(g!hwi_/jo|ql-ppt1orhk)bat(i|ta) <sp>*</sp>() au(ij~|ta>)tem(i|ta) e(jjoi|pr)um(i>|vi>) Je(h!iwjjvI__HG|qlhgppt1vi-hisut1su2)sus,(g_h!iwj_IHijggo/efe.|ql-hippt2su2tohhorhhtohi) (;) quón(e!fwg_/ho|``ql-ppt1orhk)i(g|ta)am(g|ta) spe(g|ta)ci(g|ta)á(ixhgh_/iv|////po-1vihk)lis(h|vi) (,) præ(h|vi)ro(h|vi)ga(hg|cllsc3)tí(ixhi|////pe)va(h|ta) ca(hggof|cl!pilsc2)sti(ixfg!hv_/ig/hg__|////vi-pp2pfShk)tá(egffs|tosthh)tis(eeof|sa) (;) am(d_g|peSlsi7lsm8)pli(g|vi)ó(hi_HG/hwi_/jo|pe-su2ql-hgorhk)ri(i|ta) di(i|ta)lec(i|ta)ti(i|ta)ó(ji__|cl-hhlst3)ne(h_i/hhog|peS``pr) (,) fe(gh|pe)cé(g|ta)rat(g_h!iwj|qlhhppt2) di(jv_IHiv_H~G~|////ci-/cl>lst2)gnum:(hg..|cl-) (:) 

<sp>+</sp> Qui(g|``talse4lsc6)a(h|vi) vir(j_0//kjk>|vi-/po>hj)go(i@jo|vslsc2) e(h|ta)léc(h|ta)tus(hg|cllsc3) ab(hi|pe) ip(hg/hg__|//pf-)so(e_f//egFE__fv_EDed__|peSlsi7toS2hhsut1ci-hhcl-hh) (;) vir(fd~|vi>)go(e|``vilsc2) in(f|vihg) æ(g_h|``peShglsl1)vum(h!iwj_IG|ql-ppt1su2) per(g|vi)mán(gf/gf/fo!g>|pflsc2pq>hg)sit.(fe..|cl-) (::)

<sp>V/</sp> In(i|vi) cru(ikjjs|///tohisthk)ce(h!iwji/hhog|ql!clppt1prhi) dé(i@jo|vs)ni(h|ta)que(hg|cllsc3) mo(h|vi)ri(j|vi)tú(ikjjs|///tohisthj)rus,(ji..|cl-) (;) Ma(ig|cllsc3)trem(hi|pe) hu(i|vi)ic(i|vi) su(ij|pe)am(i|ta) vír(ij~|ta>)gi(i|ta)nem(i|ta) (,) vír(i|ta)gi(i|ta)ni(ikj___jvI__H/iwji|////toShkvi-hksut2qihj!clhj) com(hg~|vi>)men(g_h!iwj|qlhhppt2)dá(jiioh/iv_HGh|////cl!pici-hgvihg)vit.(hg..|cl-) (::)

<sp>+</sp> Qui(g|``talse4lsc6)a(h|vi) vir(j_0//kjk>|vi-/po>hj)go.(i@jo|vslsc2) (::)
