name:Centum quadraginta V Isti sunt qui venerunt;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Centum quadraginta;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Cen(d|vi-hd)tum(d/ffog/fgd/evDCdc|vi-hd////vi-hgpq-hj/toS2hmci-hmcl-hm) *() qua(f|vi)dra(g|vi)gín(ixghGF/gwhgh/i>|////pe-sut2qlhg!pohgppt1vi>hm)ta(h|vi-) (,) quá(fg|peS)tu(g|vi)or(gffvED//fgfgvFE|clSvilsc2su1suu1toS2hhvi-hhsut2) míl(d|ta)li(de!fvEDe|//ci-hhpp2vi)a,(ed|cl-) (;) qui(h|``vilsl2) emp(h|``vihhlse2)ti(j|vihjlss3) sunt(hjIGhvGFE|////pe-1su1sut1vi-su1sut2) de(gh|pe) ter(ixhiihi>|////pe-po>hj)ris,(h|vi) (;) hi(ixf!gwhgh/iv|////ql!po-1ppt1) sunt,(hvGF//efd|vi-sut2to) (,) qui(d|``talse4) cum(dc~|vi>) mu(f|vi)li(g|vihg)é(ghGF|pe-1hhsu2)ri(ghgh|tr-1)bus(ge|cl-) (`) non(gh~|ta>lsl3) sunt(g>|vi>) co(f|vi)in(ffoe|pr)qui(cd|pe)ná(de!fvEDe|//ci-hhpp2vi)ti :(ed|cl-) (:) vír(h|``vilsl2)gi(j|vihilss3)nes(hjIGhvGFE|pe-1su2lsal3vi-su1suu2) e(gh|pelss3)nim(hf~|vi>) per(gh|pe)man(gh|oe)sé(ixhiihi|////pe-pohg)runt,(h|vi-) †(;) Id(ixf!gwhgh/iv|////ql!po-1ppt1vihl)e(h|ta)o(h|ta) re(hvGFE/fwgfg|vi-sut3ql!po)gnant(gf|cl-) (`) cum(g>|vi>lsl3) De(f|vi-)o,(d|ta) (,) et(fvfv|bv-) A(d!ewfEDCd|ql!vsppt1su2vihg)gnus(dc|cl-) De(fgd|``tolss1lsi8)i(f!goh|sa) cum(hg/hf/gvFE|cl!po-1suu2) il(d!ewfef|ql!poppt1)lis.(ed|cl-) (::)

<sp>V/</sp> I(h|vi)sti(h|vi) sunt(hg/hggof|pflsc2`pilst3) qui(g|vi) ve(g|vi)né(gh|pe)runt(g|ta) ex(g|ta) ma(gh|pe)gna(g|ta) tri(g|ta)bu(hf|cl)la(gh|pe)ti(gh|pe)ó(ixh/iioh|////ta-pr)ne,(h|ta) (;) et(hf~|vi>lsi6) la(gh|pe)vé(h|ta)runt(h|ta) sto(h|ta)las(h|ta) su(ixhi|////pe)as(h|ta) in(h|ta) sán(hg/hg|pf1lsc2)gui(hf|cllsc3)ne(ixf!gwhg/hih|////ql!clppt1tohk) A(hvGFE/fwg/hv|vi-su1sut2ql-vihk)gni.(gf|cl-) (::)
*() Id(ixf!gwhgh/iv|////ql!po-1ppt1vihl)e(h|ta)o(h|ta) (::)
