mode:8;
%%
(c4) I(g)Sti(gffd!ewfED) sunt(cd) San(f!gwhGFgwhgih>/[-1]g~)cti,(hg) (;)
<sp>*</sp> qui(gjjv) non(j) in(j)qui(j)na(jk)vé(kj!ijvIHGh)runt(hg) (,)
ve(h)sti(ji)mén(j)ta(hjIHj) su(ghg)a:(g) (;)
<sp>+</sp> Am(fg)bu(g)lá(hfg)bunt(hggf~) me(jvv)cum(jk) in(kj!ijvIHG) al(hg/hgf~)bis,(gf) (;)
qui(hfg/hjh!g)a(hf!GHiwjIHiwjIH) di(g)gni(GHivHGh) sunt.(hg) (::)
<sp>V/</sp> Hi(ji) sunt,(jkj/iji/hhO1g) qui(hi) cum(i) mu(i)li(ih)é(ij)ri(i)bus(i) (,)
non(ij~) sunt(ji) co(ih)in(ij)qui(hi)ná(g!hwih)ti:(hg) (;)
vír(g)gi(hiHGhih)nes(ghf) e(gh)nim(h!iwji/jkjIH) sunt.(hiHGhg) (::)
<sp>+</sp> Am(fg)bu(g)lá(hfg)bunt.(hggf~) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::) 
<sp>+</sp> Am(fg)bu(g)lá(hfg)bunt.(hggf~) (::)

