name:Effuderunt sanguinem sanctorum V Posuerunt mortalia;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4) Ef(d)fu(d)dé(fg)runt(hf~) sán(gh~)gui(h)nem(h) Sanc(f)tó(ixhfGsIssjiIs)rum(ih) (;)
ve(h)lut(g) a(ixFsGsHI/G) quam(gegvFEfvEDed) (,)
<sp>+</sp> In(fd~) cir(e)cú(f)i(gh)tu(g) Je(h/jij)rú(h)sa(g)lem:(FGhvhg) (;)
et(f) non(f) e(efDC)rat(dfdf) qui(f) se(ge/fd/cede)pe(gf/ghghv)lí(egfFs)ret.(fe) (::)
<sp>V/</sp> Po(i)su(i)é(ikjJs)runt(h!iwji/hhO1g) mor(i)tá(i!jo1)li(h)a(h) ser(h)vó(h)rum(h) tu(h)ó(hi)rum(h) es(h)cas(h) vo(h)la(h)tí(hg)li(h)bus(j)
cœ(ikjJs)li,(ji) (;)
car(hg~)nes(hi) sanc(i)tó(i!jo1)rum(i) tu(i)ó(i!jo1)rum(i) bé(ikjIHiwji)sti(hg)is(GHiwj) ter(jiiO1hivHGh)ræ.(hg) (::)
<sp>+</sp> In.(fd~) (::)

