name:Sub altare Dei audivi V Vidi sub altare;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Sub(f|vi) al(ed~|vi>)tá(e|vi)re(f!gwh|vi-qlhjlsl2) De(hg!hwihi|cl-qi!po)i(ih__|cl-) <sp>*</sp>(,) au(h|``talse4)dí(j|vihg)vi(k|vihi) vo(i|vihg)ces(h|vi) oc(h|vi)ci(h|vi)só(f!gwhG__FEf|ql!vsppt1su2vihg)rum,(fe__|cl-) (,) di(f!gwh|``qlppt1lsl1)cén(hv_GFgf__|ci-cl-)ti(e!fwh_GFg|ql-ppt1su2vihg)um:(gf..|cl-) (:) 

<sp>+</sp> Qua(i|vihh)re(h|vihg) non(g>|vi>) de(h|vi)fén(ij_IHi_j>|pe-hisu2pe>1hi)dis(i|ta) (,) sán(i>|vi>)gui(h|vi)nem(f!gwhg__|ql!cl-ppt1) nos(h_f!gwhG__FE|cl-ql!vssu2)trum?(fe/fgf.|``cllsc2tohg) (:) Et(ed|``cllsi2lsc3) ac(e|vi)ce(f!gwh|vi-qlhj)pé(h_g!hwihi|cl-qlhg!pohg)runt(ih__|cl-hh) (,) di(h|``talse4)ví(i|vi)num(h|vi) res(g|vi)pón(e_0//fhf_/gv_F~E~|ta-toS2cl>lst3)sum:(fe..|cl-) (:) Ad(de|pelsi7)huc(eh_|pe-) (`) sus(g|vihglse3)ti(h|vihg)né(i|vihi)te(g|ta) mó(i|vi)di(h|vi)cum(g|vihe) tem(e_0//fhf_/gv_F~E~|ta-toS2cl>lst3)pus(fe/fgf.|``cllsc2tohg) (;) do(f_|vi-)nec(ed|``cllsi2lsc3) im(e|vi)ple(f!gwh|vi-lsl2qlhj)á(h_g!hwihi|cl-qi!po)tur(ih__|cl-hh) (,) nú(hi|pe)me(h|ta)rus(h|ta) fra(hg__/hv_GFg@ho|cl-ci-vshe)trum(g|ta) ves(g!hwiHG___F/gwh_GF|ql!vsppt1sut2qi-hgsu2)tró(ef!gv_FEf|///ci-hhpp2vihh)rum.(fe..|cl-) (::) 

<sp>V/</sp> Vi(i!jwk_JI|ql-hhppt1su2)di(h_i/hhog|peS``pr) sub(h|ta) al(h)tá(h|ta)re(h|ta) De(hi|pe)i(h|ta) (`) á(h|ta)ni(h|ta)mas(ig|cllsc3) oc(hi|pehh)ci(hi|pehh)só(i!jwkj__|qlhi!cl-hippt1)rum(ji..|cl-hh) (;) prop(h_i/hhog|peS``pr)ter(hih~|pe>) ver(i|ta)bum(i|ta) De(ij|pehg)i(i|ta) quod(i|ta) ha(i|ta)bé(ij|pehg)bant,(i|ta) (,) et(i|ta) cla(i|ta)ra(i|ta) vo(ijij_IH|////tohici-hi)ce(ih|cllsc3) di(h!iwji/jkj|ql!clppt1lscw3``tohl)cé(i_h!iwjij|//cl-hhqihi!pohi)bant.(iv_HGhg..|//ci-hhcl-hh) (::) 

<sp>+</sp> Qua(i|vihh)re(h|vihg) non.(g>|vi>) (::)
