name:Isti sunt sancti qui passi V Vindica Domine;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Is(i|vi)ti(j|``vilss1) sunt(hg__/h!iwj|cl-qlppt1) Sanc(ikjjs|tohilsi7sthklsm8)ti,(ji__|cl-hi) <sp>*</sp>(,) qui(g|ta) pas(i|vi)si(j|vihi) sunt(h|ta) prop(h_j_ji__|vi-hjppu1cl-hilss6)ter(hg~|vi>) te,(ixh_0//ig/hg__|////vi-pfSlssc2lst3) Dó(e|``talse4)mi(egffs|//tosthh)ne:(fe..|cl-) (:) vín(h|vihh)di(j_h!iwjI__HG|cl-hjqlhk!vshksu2)ca(hg__|cl-) e(ef!gvFE_0fvED_0|//ciShhpp2lsi7lsc3ciShhlsc3)os,(fd/efe_//fv.|cltoS2hgvi-hg) (;) 

<sp>+</sp> Qui(d|talsc3)a(e|vi) cla(gh~|ta>)mant(h|vi) ad(gh~|ta>) te(hv_//g_h!jv_jv_jvHGF____gh_hg__|vi-hhbv-hjppt2`vi-hjsuu3/pe-hkcl-hl) quo(hg/hgh|cllsc2pohg)tí(e|ta)di(egffs|//tosthh)e.(fe..|cl-) (::)

<sp>V/</sp> Vín(ikjjs|//tohhsthj)di(h!iwji|ql!clppt1)ca,(hhog|pr) Dó(i@jo|vslsc3)mi(h|ta)ne,(h|ta) sán(hi~|ta>)gui(h|ta)nem(h|ta) sanc(h|ta)tó(hg|cllsc3)rum(h|vi) tu(j|vihh)ó(ikjjs|//tohisthk)rum,(ji..|cl-hh) (;) qui(ikj___jvIH___/iwji|toShkvi-hlsut2qihk!clhk) ef(hg|cl)fú(g_h!iwj|``qlhhppt2)sus(jiioh/iv_HGh|cl!pilsc2ci-hgvihh) est.(ixg_h/ih..|////cl-hhppt2) (::)

<sp>+</sp> Qui(d|talsc3)a(e|vi) cla(gh~|ta>)mant.(h|vi) (::)
