mode:7;
%%
(c3) Sub(f) al(e>)tá(e)re(f!gwh) De(hg!hwihi)i<sp>*</sp>(ih) (,)
au(h)dí(j)vi(k) vo(i)ces(h) oc(h)ci(h)só(f!gwhgFEf)rum(ed) (,)
di(EFgwh)cén(hvGFgf)ti(f!gwhGFg)um:(gf) (;)
<sp>+</sp> Qua(i)re(h) non(h>) de(h)fén(ijIHij>)dis(i) sán(i>)gui(h)nem(f!gwhg) no(hf!gwhgFE)strum?(fe/fgf) (:) 
Et(ed) ac(e)ce(f!gwh)pé(hg!hwihi)runt(ih) di(h)ví(i)num(h) re(g)spón(e/fhf/gfe~)sum:(fe) (;)
Ad(df)huc(gh) su(h)sti(h)né(i)te(h) mó(i)di(h)cum(g) tem(e/fhf/gfe~)pus,(fe/fgf) (;)
do(f)nec(ed) im(e)ple(f!gwh)á(hg!hwihi)tur(ih) (,)
nú(hi)me(h)rus(h) frat(hghvGFg!ho1)rum(g) ve(g!hwihGFgwhGF)stró(EFgvFEf)rum.(fe) (::)
<sp>V/</sp>. Vi(i!jwkJI)di(hi/hhO1g) sub(h) al(h)tá(hi)re(h) De(h)i(h) á(hi)ni(h)mas(h) in(h)ter(h)fec(h)tó(hi)rum(h) pro(h)pter(ig) ver(hi)bum(hi) De(i!jwkj)i,(ji) (;)
et(hi/hhO1g) prop(hih)ter(i) te(i)sti(i)mó(ij)ni(i)um(i) (,) 
quod(i) ha(i)bé(ij)bant,(i) (,)
et(i) cla(k)má(ij)bant(i) vo(i)ce(i) ma(ijijvIH)gna,(hg) di(h!iwji/jkj)cén(ih!iwjij)tes.(ivHGhg) (::)
<sp>+</sp> Qua(i)re.(h) (::)

