name:Isti sunt qui venerunt;
office-part:an;
mode:1a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Hi sunt qui venerunt;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i a 2;
nabc-lines: 1;
%%
(c4) Hi(ixdh/iv|////scG1) sunt,(h|ta) qui(hg|cllsc3) ve(gf|cllsc3)né(ghg|//to)runt(ixh/iioh|////ta-pr) (,) ex(f!gwhg|ql!clppt1) ma(h>|vi>)gna(g|vi) tri(f|vi)bu(e|ta)la(g|vi)ti(fe|cllsc3)ó(de|peS)ne,(ddoc|pr) (,) et(c|ta) la(d|vi)vé(f|vihh)runt(ge~|vi>hilsal3) sto(gh|pe)las(fe|cl) su(d|ta)as,(d|ta) (;) et(h|vi) de(j|`vihilsl3)al(j|/vi>hi)ba(g|ta)vé(h|vi)runt(fe~|vi>) e(de|peS)as(ddoc|pr) (,) in(cd<|pe>1) sán(fog//f!gohFED|peSsa-suu1su2lsi3)gui(fe|cllsc3)ne(cd|pe) A(d|ta)gni.(d|ta) (::)
<eu> E(h) U(h) O(g) U(f) A(g) E.(gh) </eu> (::)
