name:Adoraverunt viventem in saecula V Et ceciderunt V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ad(g|vi)o(e|``talsi4lsm3)ra(g|vi)vé(iji|//tolsl3)runt(ig~|vi>) <sp>*</sp>() vi(i_j|```peShilsl1)vén(k_i!jwkjk|``cl-hklse4`qlhl!pohl)tem(ji__|cl-hj) (,) in(i|``talse4) sǽ(i|ta)cu(il|pehmlss3)la(li__|cl-hn) sæ(i|ta)cu(kj__|cl-hl)ló(jlKJI|////pehlsu3lsc3)rum;(ijiio/ghg.|////tohhorhitohi) (:) 

<sp>+</sp> Mit(g|``talse7)tén(ij~|ta>lsl3)tes(j|vihg) co(jh|clhhlsc3)ró(i|vi)nas(ig|cllsc3) su(h|vi)as(hf|cllsc3) an(h|vi)te(iji|//tohh) thro(j|vihg)num(ig~|vi>) Dó(h_i|peS)mi(ivHG__hvG__FEf_|clSsut1vi-suu1su2vi-)ni(fe__|cl-) (,) De(f!gwhG__F/fwihi|vi-ql-hjsut2qihk!pohk)i(i_g!hwiHG___F/gwh_GF|cl-`qi!vssut2qi-hhsu2) su(ef!gv_FEf|//ci-hhpp2vihi)i.(fe..|cl-) (::)

<sp>V/</sp> Et(i|ta) ce(i|ta)ci(i|ta)dé(i!jwk_JI|ql-hjppt1su2)runt(h_i/hhog|peS``pr) in(h|vi) con(h|vi)spéc(hi|pe)tu(h|ta) thro(hi|pe)ni(h|ta) in(h|ta) fá(ig|cllsc3)ci(hi|pe)es(hi|pe) su(i!jwkj__|qlhh!cl-hhppt1)as:(ji..|cl-) (;) et(h_i/hhog|peS``pr) be(hih|//to)ne(i|vi)di(i|vi)xé(i|vi)runt(i|vi) vi(i|vi)vén(ij~|ta>)tem(i|ta) in(i|ta) sǽ(i|ta)cu(i|ta)la(ijij_IH|//tohhci-hi) sæ(ih|cllsc3)cu(h!iwji/jkj|ql!clppt1tohl)ló(i_h!iwjij|cl-hg`qlhg!pohg)rum.(iv_HGhg..|ci-hh/cl-hh) (::)

<sp>+</sp> Mit(g|``talse7)tén(ij~|ta>lsl3)tes.(j|vihg) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijv_IH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-cl-) (::)

<sp>+</sp> Mit(g|``talse7)tén(ij~|ta>lsl3)tes.(j|vihg) (::) 
