name:Isti qui amicti sunt V Vidi sub altare V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Is(f_0//gh|scG)ti,(g|ta) *() qui(g|ta) a(g|ta)míc(gh|pe)ti(g|ta) sunt(g|ta) sto(g|ta)lis(ixg@hoi|////sa1) al(h|ta)bis,(iyhg__/h!iwjg__/hv_/ggof|/////cl-ql!cl-ppt1``vi-hj``prhj) (;) qui(ixh_iH__GFg_h|////toShhsu2peShi) sunt,(g|ta) et(g|ta) un(gh~|ta>)de(g|ta) ve(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hisu2)né(gh!iv_HGh|ci-hjpp2vihj)runt?(hg..|cl-hh) (:) Et(f_h|peS) di(jkj|//tohhlsc2)xit(jk|pehh) mi(ki/jkh_/iv_|//clhhlsc2toS2hhvi-hi)hi:(hhog.|pr) (:) 

<sp>+</sp> Hi(jkj|tohhlss4lsc3) sunt,(jh~|vi>lsi6) qui(jkj|//tohhlsc3) ve(jk|pehh)né(ki/jkh_/iv_|//clhhlsc2toS2hhvi-hi)runt(hhog|pr) (,) de(h|vi) tri(h|vi)bu(h|vi)la(h|vi)ti(h|vi)ó(h_0//jvIG_0jv_jv_|vi-/ciShjlsc3bv-hj)ne(kvJI__jvI__HG|clShksut1vi-hksuu1su2) mag(hg__/hv_G~F~|cl-cl->lsi6)na,(gf..|cl-) (;) et(f|ta) la(ghg|//to)vé(h|vi)runt(g|ta) sto(g_h_GE|pe-1su2)las(g|vi) su(fef|polsc2)as,(dec_//d!ewfe__/fv_ED.|////toS2qlhg!cl-hgppt1``ci-hj) (;) et(d|``talse4) de(d|ta)al(d|ta)ba(d|ta)vé(f_0//gh|scM1)runt(ixg@hoi|///sa1) e(h|ta)as(ixhg__/h!iwjg__/hv_/ggof|////cl-ql!cl-ppt1``vi-hj``prhj) (,) in(g|ta) sán(gh|pe)gui(g|ta)ne(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2ql-hisu2) Ag(gh!iv_HGh|//ci-hhpp2vihh)ni.(hg..|cl-) (::) 

<sp>V/</sp> Vi(ji|clhhlsc3)di(jkj/iji/hhog|tohh/tohiprhi) sub(hi|pe) al(i|vi)tá(i|vi)re(ih|cllsc3) De(jk|``pehilss4)i(j|ta) (,) á(j|ta)ni(j|ta)mas(ji|cllsc3) in(ih~|vi>)ter(ij|pe)fec(hi|pe)tó(g!hwih__|ql!cl-ppt1)rum(hg..|cl-) (;) prop(g|vi)ter(fg|pe) ver(g|ta)bum(g|ta) De(gh|pe)i,(g|ta) (,) et(g|ta) prop(fg|pe)ter(g|ta) tes(g|ta)ti(g|ta)mó(g|ta)ni(g|ta)um(ixhi_HGhih|////pe-su2tohh) quod(ghf|//toM1) ha(g_h|peS)bé(iyh!iwji/jkJ_IH|////ql!clppt1toS2hlsu2)bant.(h_i_HGhg..|pe-1hhsu2cl-) (::) 

<sp>+</sp> Hi(jkj|tohhlss4lsc3) sunt.(jh~|vi>lsi6) (::) 

<sp>V/</sp> Gló(j|vi)ri(ji|cllsc3)a(jkj/iji/hhog|////tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-su2tohg)tu(ghf|toM1)i(g_h|peS) San(iyh!iwji/jkJ_IH|////ql!clppt1toS2hlsu2)cto.(h_i_HGhg..|pe-1hhsu2cl-) (::) 

<sp>+</sp> Hi(jkj|tohhlss4lsc3) sunt.(jh~|vi>lsi6) (::) 
