name:Adoraverunt viventem in saecula V Et ceciderunt V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Adoraverunt viventem;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Ad(g|vi)o(e|``talsi4lsm3)ra(g|vi)vé(iji|//tolsl3)runt(ig~|vi>) *() vi(ij|```peSlsl1)vén(ki!jwkjk|``cl-hilse4`qlhl!pohl)tem(ji|cl-hj) (,) in(i|``talse4) sǽ(i|ta)cu(il|pehjlss3)la(li|cl-hj) sæ(i|ta)cu(kj|cl-hj)ló(jlKJI|pehlsu3lsc3)rum;(ijiio/ghg|////toorhhtohi) †(;) Mit(g|``talse7)tén(ij~|ta>lsl3)tes(j|vihg) co(jh|cllsc3)ró(i|vi)nas(ig|cllsc3) su(h|vi)as(hf|cllsc3) an(h|vi)te(iji|//to) thro(j|vi)num(ig~|vi>) Dó(hi|peS)mi(ivHGhvGFEf|clSsut1vi-suu1su2vi-)ni(fe|cl-) (,) De(f!gwhGF/fwihi|vi-ql-hjsut2qihk!pohk)i(ig!hwiHGF/gwhGF|cl-`qi!vssut2qi-hhsu2) su(ef!gvFEf|//ci-hhpp2vihi)i.(fe|cl-) (::)

<sp>V/</sp> Et(i|ta) ce(i|ta)ci(i|ta)dé(i!jwkJI|ql-hhppt1su2)runt(hi/hhog|peS``pr) in(h|vi) con(h|vi)spéc(hi|pe)tu(h|ta) thro(hi|pe)ni(h|ta) in(h|ta) fá(ig|cllsc3)ci(hi|pe)es(hi|pe) su(i!jwkj|ql!cl-ppt1)as:(ji|cl-) (;) et(hi/hhog|peS``pr) be(hih|//to)ne(i|vi)di(i|vi)xé(i|vi)runt(i|vi) vi(i|vi)vén(ij~|ta>)tem(i|ta) in(i|ta) sǽ(i|ta)cu(i|ta)la(ijijIH|//toci-hg) sæ(ih|cllsc3)cu(h!iwji/jkj|ql!clppt1tohl)ló(ih!iwjij|cl-`ql!po)rum.(ivHGhg|ci-/cl-) (::)
†() Mit(g|``talse7)tén(ij~|ta>lsl3)tes.(j|vihg) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hippt1su2)ri(hg|cllsc3)a(hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhg!cl-hgppt1)o,(ji|cl-hg) (:) et(i|ta) Spi(i|ta)rí(ijijIH|//toci-)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohl) Sanc(ih!iwjij|//cl-`qi!po)to.(ivHGhg|ci-/cl-) (::) 
†() Mit(g|``talse7)tén(ij~|ta>lsl3)tes.(j|vihg) (::)
