name:Effuderunt sanguinem sanctorum V Posuerunt mortalia;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Effudérunt sanguinem;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Ef(d|ta)fu(d|ta)dé(fg|peS)runt(gf~|vi>) <sp>*</sp> sán(gh~|ta>lss3)gui(g|vi)nem(g|vi) sanc(f|ta)tó(ixhfgsissjiis|////cllssc2stdshjclhjsthk)rum(ih|cl-) (,) vel(h|vi)ut(f|ta) a(fg!hhg|/ststhhtghj)quam(ge/gvFEfvEDed|clciSlsc3ci-cl-hg) (;)
<sp>+</sp> In(fd~|``vi>lsl2lsi6) cir(e|tahe)cú(f|vi)i(gh|``peSlsl1)tu(g|ta) Je(h/jij|trMlss2)rú(h|vi)sa(f|ta)lem:(fg!hvhg|vi-hhpp2cl-hk) (;) et(e|ta) non(g|vi) e(efDC|pe-1sut2)rat(dede|tr) (`) qui(e|vi) se(ge/fd/cede|cl-cl-hgtrhhlsi7)pe(gf/ghg/hv|cllsc3`toS2hgvi-hh)lí(egffs|tosthh)ret.(fe|cl-) (::)

<sp>V/</sp> Po(i|obta)su(i|ta)é(ikjjs|//tohhsthj)runt(h!iwji/hhog|ql!clppt1`prhi) mor(i|vi)tá(i!jo|vs)li(h|ta)a(h|ta) ser(hg|cllsc3)vó(h|vi)rum(j|vi) tu(i|ta)ó(ikjjs|//tohhsthj)rum(ji|cl-) (;) es(ig|cllsc3)cas(hi|pe) vo(i|ta)la(i|ta)tí(i|ta)li(i|ta)bus(i|ta) cæ(i!jo|vs)li,(i|ta) (,) car(i|ta)nes(i|ta) sanc(i|ta)tó(i|ta)rum(i|ta) tu(i|ta)ó(i!jo|vs)rum(i|ta) bé(ikjjvIH/iwji|toShgvi-hisut2qlhk!clhk)sti(hg|cllsc3)is(gh!iwj|``qlhhppt2) ter(jiioh/ivHGh|////cl!pilsc2ci-vihg)ræ.(ixg!hih|////cl-hhppu2cb) (::)
<sp>+</sp> In(fd~|``vi>lsl2lsi6) cir(e|tahe)cú(f|vi)i(gh|``peSlsl1)tu(g|ta) (::)
