name:Audit tyrannus;
office-part:hy;
mode:6;
submitter:dcrochu;
%%
initial-style: 1;
name: Audit tyrannus anxius;
mode: 1;
office-part: Hymnus;
annotation: Hymn.;
annotation: i;
nabc-lines: 1;
%%
(c4) Au(c)dit(d) ty(eg)rán(g)nus(ed) án(f)xi(ed)us(d) (,)
Ad(ce)és(g)se(h) re(h)gum(g) prín(h!iwj)ci(ig)pem,(h) (;)
Qui(hi) no(g)men(gf) Is(e)ra(dc)ël(d) re(de)gat(e) (,)
Te(c)n<e>e</e>(d)át(d)que(eg) Da(g)vid(ed) ré(f)gi(ed)am.(d) (::)

<c>2.</c> Ex(c)clá(d)mat(eg) a(g)mens(ed) nún(f)ti(ed)o:(d) (,)
Suc(ce)cés(g)sor(h) in(h)stat,(g) pél(h!iwj)li(ig)mur;(h) (;)
Sa(hi)tél(g)les,(gf) i,(e) fer(dc)rum(d) ra(de)pe,(e) (,)
Per(c)fún(d)de(eg) cu(g)nas(ed) sán(f)gui(ed)ne!(d) (::)

<c>3.</c> Quid(c) pró(d)fi(eg)cit(g) tan(ed)tum(f) ne(ed)fas?(d) (,)
Quid(ce) cri(g)men(h) He(h)ró(g)dem(h!iwj) ju(ig)vat?(h) (;)
U(hi)nus(g) tot(gf) in(e)ter(dc) fú(d)ne(de)ra(e) (,)
Im(c)pú(d)ne(eg) Chris(g)tus(ed) tól(f)li(ed)tur.(d) (::)

<c>4.</c> Gló(c)ri(d)a(eg) ti(g)bi(ed) Dó(f)mi(ed)ne,(d) (,)
Qui(ce) na(g)tus(h) es(h) de(g) Vír(h!iwj)gi(ig)ne,(h) (;)
Cum(hi) Pa(g)tr<e>e</e>(g) et(f) Sanc(e)to(dc) Spí(d)ri(de)tu,(e) (,)
In(c) sem(d)pi(eg)tér(g)na(ed) sǽ(f)cu(ed)la.(d) (::)

A(ded)men.(cd) (::)
