name:Adoraverunt viventem in saecula V Et ceciderunt V Gloria;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Ad(f)o(d)ra(f)vé(hih)runt<sp>*</sp>(hf~) vi(hi)vén(ki!jwkjk)tem(ji) (,) in(i) sǽ(i)cu(il)la(li) sæ(i)cu(ji)ló(jlKJI)rum,(ijiio~ghg) (;)
<sp>+</sp> Mit(g)tén(ij~)tes(j) co(jh)ró(i)nas(ih) su(h)as(h) an(h)te(iji) thro(j)num(i>) Dó(hi)mi(ih!ghvGFEf)ni(fe) De(f!gwhGFgwhgh)i(ig!hwihGFgwhGF) su(EFgvFEf)i.(fe) (::)
<sp>V/</sp> Et(i) ce(i)ci(i)dé(i!jwkJI)runt(hi/hhO1g) in(h) con(h)spéc(hi)tu(h) thro(hi)ni(h) in(h) fá(ig)ci(hi)es(hi) su(i!jwkj)as:(ji) (;)
et(hi/hhO1g) be(hih)ne(i)di(i)xé(ij)runt(i) vi(i)vén(ij~)tem(i) in(i) sǽ(ij)cu(i)la(ijijvIH) sæ(hg)cu(h!iwji/jkj)ló(ih!iwjij)rum.(ivHGhg) (::)
 <sp>+</sp> Mit(i)tén(ij~)tes.(j) (::c2)
 <sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe)  (z0::c3)
 <sp>+</sp> Mit(i)tén(ij~)tes.(j) (::)

