name:Audit tyrannus;
office-part:hy;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Audit tyrannus anxius;
mode: 6;
office-part: Hymnus;
annotation: Hymn.;
annotation: vi;
nabc-lines: 1;
%%
(c4) Au(f|ta)dit(f|ta) ty(gh|pe)rán(h|vi)nus(gh|pe) án(g|vi)xi(gf|cl)us(f_|ta-) (,)
A(h|vi)dés(j|vihh)se(k|vihi) re(j|vihh)gum(ij|pehg) prín(h|vi)ci(g|ta)pem,(hg..|cl-) (;)
Qui(f|ta) no(f|ta)men(g|vi) Is(d|vihd)ra(c|tahd)ël(fg|pe) re(gf|cl)gat(f.|ta-) (,)
Te(f|ta)n<i>e</i>()át(f|ta)que(gh|pehg) Da(h|vihg)vid(gh|pehg) ré(g|vi)gi(gf|cl)am.(f.|ta-) (::)

<c>2.</c> Ex(f|ta)clá(f|ta)mat(gh|pe) a(h|vi)mens(gh|pe) nún(g|vi)ti(gf|cl)o:(f_|ta-) (,)
Suc(h|vi)cés(j|vihh)sor(k|vihi) in(j|vihh)stat,(ij|pehg) pél(h|vi)li(g|ta)mur;(hg..|cl-) (;)
Sa(f|ta)tél(f|ta)les,(g|vi) i,(d|vihd) fer(c|tahd)rum(fg|pe) ra(gf|cl)pe,(f.|ta-) (,)
Per(f|ta)fún(f|ta)de(gh|pehg) cu(h|vihg)nas(gh|pehg) sán(g|vi)gui(gf|cl)ne!(f.|ta-) (::)

<c>3.</c> Quo(f|ta) pró(f|ta)fi(gh|pe)cit(h|vi) tan(gh|pe)tum(g|vi) ne(gf|cl)fas?(f_|ta-) (,)
Quid(h|vi) cri(j|vihh)men(k|vihi) He(j|vihh)ró(ij|pehg)dem(h|vi) ju(g|ta)vat?(hg..|cl-) (;)
U(f|ta)nus(f|ta) tot(g|vi) in(d|vihd)ter(c|tahd) fú(fg|pe)ne(gf|cl)ra(f.|ta-) (,)
Im(f|ta)pú(f|ta)ne(gh|pehg) Chri(h|vihg)stus(gh|pehg) tól(g|vi)li(gf|cl)tur.(f.|ta-) (::)

<c>4.</c> Je(f|ta)su,(f|ta) ti(gh|pe)bi(h|vi) sit(gh|pe) gló(g|vi)ri(gf|cl)a,(f_|ta-) (,)
Qui(h|vi) na(j|vihh)tus(k|vihi) es(j|vihh) de(ij|pehg) Vír(h|vi)gi(g|ta)ne,(hg..|cl-) (;)
Cum(f|ta) Pa(f|ta)tr<i>e</i>() et(g|vi) al(d|vihd)mo(c|tahd) Spí(fg|pe)ri(gf|cl)tu,(f.|ta-) (,)
In(f|ta) sem(f|ta)pi(gh|pehg)tér(h|vihg)na(gh|pehg) sǽ(g|vi)cu(gf|cl)la.(f.|ta-) (::)
A(fgf|toS)men.(ef..|pq-) (::)
