name:Audit tyrannus;
office-part:hy;
mode:6;
submitter:marteo;
%%
(c4) Au(f)dit(f) ty(gh)rán(h)nus(gh) án(g)xi(gf)us(f_) (,)
ad(h)és(j)se(k) re(j)gum(ij) prín(h)ci(g)pem,(hg..) (;)
qui(f) no(f)men(g) Is(d)ra(c)el(fg) re(gf)gat(f.) (,)
t{e}n<i>e</i>(f)át(f)que(gh) Da(h)vid(gh) ré(g)gi(gf)am.(f.) (::)

<c>2.</c> Ex(f)clá(f)mat(gh) a(h)mens(gh) nún(g)ti(gf)o :(f_) (,) 
«Suc(h)cés(j)sor(k) in(j)stat,(ij) pél(h)li(g)mur ;(hg..) (;)
sa(f)tél(f)les,(g) i,(d) fer(c)rum(fg) ra(gf)pe,(f.) (,)
per(f)fún(f)de(gh) cu(h)nas(gh) sán(g)gui(gf)ne!»(f.) (::)

<c>3.</c> Je(f)su,(f) ti(gh)bi(h) sit(gh) gló(g)ri(gf)a,(f_) (,)
qui(h) na(j)tus(k) es(j) de(ij) Vír(h)gi(g)ne,(hg..) (;)
cum(f) P{a}tr<i>e</i>(f) et(g) al(d)mo(c) Spí(fg)ri(gf)tu,(f.) (,)
in(f) sem(f)pi(gh)tér(h)na(gh) sǽ(g)cu(gf)la.(f.) (::)
A(fgf)men.(ef..) (::)
