name:Cantabant sancti V Hi empti sunt;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cantabant Sancti;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(cb4) Can(cd|pe)tá(dh/iv|scG-1lss2)bant(h|vi) *() Sanc(hvGF/gwhgh/i>|vi-sut2lse2ql!po-1vi>hk)ti(h|vi-) (,) cán(fg>|pe>1)ti(f!goh|sa)cum(hggo|cllsc2or>) no(fvED|visu1suu1lsc3)vum(dfddc|toS2cl-) (,) an(c|ta)te(c|ta) se(cfe|//to-)dem(f|vi) De(hoi|pqlsl2)i(g|ta) et(hg|``cllss2lsc3) A(fe!fwgfg|cl-qi!po)gni:(gf|cl-) †(;) Et(h>|``vi>lsl2) re(ghGF|pe-1su2)so(gh|``pelsc2)ná(hg/hvGF|//cl-lse2ci-hg)bat(gh~|ta>) ter(g/hfg>|po>ppt1lss3)ra(dfDCded|toS2sut1lsi7toS) (,) in(cd>|````pe>1lsi6lsim7) vo(fgFE|pe-1su2)ces(f!goh|salss2) il(hg/hf/gvFE|pflsc2`vi-hgsut1sux1)ló(d!ewfef|ql!poppt1)rum.(ed|cl-) (::)

<sp>V/</sp> Hi(h|vi) em(h|vi)pti(h|vi) sunt(hg/hggof~|pflsc2`or>) et(g|vi) ho(g|vi)mí(gh|pe)ni(g|ta)bus(g|ta) pri(g|ta)mí(gh|pe)ti(g|ta)æ(g|ta) De(hf|cllsc3)o(gh|pe) et(gh|pe) A(h/iioh|ta-pr)gno,(h|ta) (;) et(hf|vi>lsi6) in(gh|pe) o(h|ta)re(h|ta) ip(h|ta)só(hi|pe)rum(h|ta) non(h|ta) est(h|ta) in(h|ta)vén(h|ta)tum(hg/hg|pflsc2) men(hf|cllsc3)dá(f!gwhg/hih|ql!clppt1tohl)ci(hvGFE/fwg/hv|vi-su1sut2ql-vi>hk)um.(gf|cl-) (::)
†() Et(h>|``vi>lsl2) re(ghGF|pe-1su2)so(gh|``pelsc2)ná(hg/hvGF|//cl-lse2ci-hg)bat(gh~|ta>) (::)
