name:Centum quadraginta V Isti sunt qui venerunt;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Cen(d)tum(d/ffo0!gvfgdevDCdc)
<sp>*</sp> qua(f)dra(g)gín(ixghGFgwhgh!i>)ta(h) (;)
quá(fg)tu(g)or(ghffvEDfgfgvFE) míl(d)li(DEfvEDe)a,(ed) (:)
qui(h) em(h)pti(j) sunt(hjIGhvGFE) de(gh) ter(ixhi/ihh>)ra,(h) (,)
hi(ixf!gwhgh!iv) sunt(hvGFefd) (;)
qui(d) cum(dc~) mu(f)li(g)é(ghGF)ri(ixghgh)bus(ge) (,)
non(gh~) sunt(g>) co(f)in(ffO1e)qui(cd)ná(DEfvEDe)ti:(ed) (:)
Vír(h)gi(j)nes(hjIGhvGFE) e(gh)nim(hf~) per(gh)man(gh)sé(hiihh)runt,(h) (;)
<sp>+</sp> I(ixf!gwhgh!iv)de(h)o(h) re(hvGFEfwgfg)gnant(gf) cum(g>) De(f)o,(d) (,)
et(fvv) A(d@ewfeDCd)gnus(dc) De(fgd)i(f!go1!hv) cum(hV@ghfgFE) il(d!ewfef)lis.(ed) (::)
<sp>V/</sp> I(h)sti(hg/hggO1f) sunt(g) qui(g) ve(g)né(gh)runt(g) ex(g) ma(gh)gna(g) tri(g)bu(hf)la(gh)ti(gh)ó(ixh/iiO1h)ne,(h) (;)
et(gf~) la(gh)vé(h)runt(h) sto(ixhi)las(h) su(ixhi)as(h) in(h) sán(hg/hg)gui(gf)ne(ixf!gwhg/hih) A(hvGFEfwg!hv)gni.(gf) (::)
 <sp>+</sp> I(ixf!gwhgh!iv)de(h)o.(h) (::)

