mode:1;
%%
(c4) Can(cd)tá(ixdh!iv)bant(h) San(ixhvGFgwhgh!i>)cti(h) cán(fg>)ti(f!go1!hv)cum(hggo~) no(fvED)vum(dfddc) (;)
an(c)te(c) se(-cfe)dem(f) De(ixho0!iv)i(g) et(hg) A(fe!fwgfg)gni:(gf) (:)
<sp>+</sp> Et(h>) re(ghGF)so(gh)ná(hghvGF)bat(gh) ter(g/hfg>)ra(dfd~c/ded) (;)
in(cd>) vo(fgED)ces(f!go1!hv) il(hg/hfgvFEs<)ló(d!ewfef)rum.(ed) (::)
<sp>V/</sp> Hi(h) em(h)pti(hg/hggO1f) sunt(g) et(g) ho(g)mí(gh)ni(g)bus(g) pri(g)mí(gh)ti(g)æ(g) De(hf)o(gh) et(gh) A(ixh/iiO1h)gno,(h) (;)
et(gf) in(gh) o(h)re(h) i(h)psó(ixhi)rum(h) non(h) est(h) in(h)vén(h)tum(hg/hg~) men(gf)dá(ixf!gwhg/hih)ci(hvGFEfwg!hv)um.(gf) (::)
<sp>+</sp> Et.(h>)  (::)

