mode:1;
%%
(c4) <nlba>Au(c)dit(d) ty(fh)rán(gf){nu}s(ede) án(f){xi}(e){us}(d) (,)
Ad(ce)és(g)se(h) re(h)gum(g) {Pr}ín(h!iwj){c}i(ivHG)</nlba>pem,(h) (;z)
Qui(hi) no(g)men(fg) Is(e)ra(dc)ël(d) re(de)gat,(e) (,)
Ten<e>e</e>(c)át(d)que(eg) Da(gf)vid(ede) ré(f)gi(e)am.(d) (::z)
%
2. Ex(c)clá(d)mat(fh) a(gf)mens(ede) nún(f)ti(e)o:(d) (,)
Suc(ce)cés(g)sor(h) in(h)stat,(g) pél(h!iwj)li(ivHG)mur:(h) (;z)
Sa(hi)tél(g)les,(fg) i,(e) fer(dc)rum(d) ra(de)pe,(e) (,)
Per(c)fún(d)de(eg) cu(gf)nas(ede) sán(f)gui(e)ne.(d) (::z)
%
<nlba>3. Qui(c) p{r}ó(d){fi}(fh){ci}t(gf) {t}an(ede)tum(f) ne(e)f{as}?(d) (,)
<v>\hspace{-0.2em}</v>Quid(ce) cri(g)men(h) {He}(h)ró(g)dem(h!iwj) {j}u(ivHG)</nlba>vat?(h) (;Z)
U(hi)nus(g) tot(fg) in(e)ter(dc) fú(d)ne(de)ra(e) (,)
Im(c)pú(d)ne(eg) Chri(gf)stus(ede) tól(f)li(e)tur.(d) (::)
%
4. Je(cz)su,(d) 
ti(fh)bi(gf) sit(ede) gló(f)ri(e)a,(d) (,)
Qui(ce) na(g)tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h) (;)
Cum(hiz) 
Patr<e>e</e>,(g) et(fg) al(e)mo(dc) Spí(d)ri(de)tu,(e) (,)
In(c) sem(d)pi(eg)tér(gf)na(ede) sǽ(f)cu(e)la.(d) (::) A(ded)men.(cd) (::) 
