name:Vidi sub altare Dei animas V Sub throno V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vi(dgf/gh|to/pehh)di(g|ta) <sp>*</sp>() sub(g|ta) al(g|ta)tá(g|ta)re(ixg@hoi|////sa1) De(h|vi)i(ixhg/h!iwjg__/hv_/ggof|////cl-hgqlhg!cl-hgppt1vi-hi``prhi) (,) á(ixh_iH__GFg_h|////toSsu2peS)ni(g|ta)mas(g|ta) in(g|ta)ter(g|ta)fe(g_h!iwjI__H/iwj_IH|ql-hjppt2sut2qi-hksu2)ctó(gh!iv_HGh|//ci-hhpp2vihi)rum(hg__|cl-hh) (;) prop(jkj|//tohilsc2)ter(jh~|vi>hhlsi6) ver(jkj|//tohi)bum(jk|pehi) De(ki/jkh_/iv_|clhilsc2toS2hivi-hi)i(hhog|pr) (,) quod(h_0//jvIG_0|vi-hh/ciShklsc3) ha(jv_jv_kvJI__jvI__HG|////bv-hiclShjsut1vi-hjsuu1su2)bé(hg/hv_GFg|clci-vi)bant,(gf..|cl-) (:) et(fg/hjg|toM1hhpp2) vo(g|ta)ce(g|ta) ma(g|vi)gna(e|ta) di(g|vi)cé(fef|po)bant(dec_/d!ewfe__/fv_ED.|toS2ql!cl-ppt1`ci-hi) (:) 

<sp>+</sp> Vín(d|talsc3)di(d|ta)ca,(d|ta) Dó(f_0//gh|scM1)mi(g|ta)ne,(g|ta) sán(gh|pe)gui(g|ta)nem(g|ta) ser(g|ta)vó(gh|pe)rum(g|ta) tu(ixg@hoi|////sa1)ó(h|ta)rum,(hg__/h!iwjg__/hv_/ggof.|cl-ql!cl-ppt1vi-hi``prhi) (;) qui(hf__/g_h!iwj_jv_|cl-hgql-hippt2`vi-hi) ef(j_kJI___H/iwj_IH|////pe-1hisut3qi-hhsu2)fú(g|ta)sus(gh!iv_HGh|//ci-hhpp2vihh) est.(hg..|cl-) (::) 

<sp>V/</sp> Sub(j|vihh) thro(j|vihh)no(j|vihh) De(ji|clhhlsc3)i(jkj/iji/hhog|////tohitohjprhi) om(hi|pe)nes(ih|cllsc3) San(ij|pe)cti(hi|pe) cla(g!hwih__|ql!cl-ppt1)mant.(hg..|cl-) (::)

<sp>+</sp> Vín(d|talsc3)di(d|ta)ca,(d|ta) Dó(f_0//gh|scM1)mi(g|ta)ne.(g|ta) (::) 

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj/iji/hhog|////tohitohjprhi) Pa(ih|cllsc3)tri,(ij|pehg) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-su2tohg)tu(ghf|toM1)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|////ql!clppt1toS2hlsu2)to.(h_i_HGhg..|pe-1su2cl-) (::) 

<sp>+</sp> Vín(d|talsc3)di(d|ta)ca,(d|ta) Dó(f_0//gh|scM1)mi(g|ta)ne.(g|ta) (::) 
