name:Sub altare Dei audivi V Vidi sub altare;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sub altare Dei;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Sub(f|vi) al(ed~|vi>)tá(e|vi)re(f!gwh|vi-qlhjlsl2) De(hg!hwihi|cl-qi!po)i(ih|cl-) *(,) au(h|``talse4)dí(j|vi)vi(k|vihi) vo(i|vihg)ces(h|vi) oc(h|vi)ci(h|vi)só(f!gwhGFEf|ql!vsppt1su2vihg)rum,(fe|cl-) (,) di(f!gwh|``qlppt1lsl1)cén(hvGFgf|ci-cl-)ti(e!fwhGFg|ql-ppt1su2vihg)um:(gf|cl-) †(:) Qua(i|vihh)re(h|vihg) non(g>|vi>) de(h|vi)fén(ijIHij>|pe-su2pe>1)dis(i|ta) (,) sán(i>|vi>)gui(h|vi)nem(f!gwhg|ql!cl-ppt1) nos(hf!gwhGFE|cl-ql!vssu2)trum?(fe/fgf|``cllsc2tohg) (:) Et(ed|``cllsi2lsc3) ac(e|vi)ce(f!gwh|vi-qlhj)pé(hg!hwihi|cl-qlhg!pohg)runt(ih|cl-) (,) di(h|``talse4)ví(i|vi)num(h|vi) re(g|vi)spón(e/fhf/gvF~E~|ta-toS2cl>lst3)sum:(fe|cl-) (:) Ad(de|pelsi7)huc(eh|pe-) (`) sus(g|vihglse3)ti(h|vihg)né(i|vihi)te(g|ta) mó(i|vi)di(h|vi)cum(g|vihe) tem(e/fhf/gvF~E~|ta-toS2cl>lst3)pus(fe/fgf|``cllsc2tohg) (;) do(f|vi-)nec(ed|``cllsi2lsc3) im(e|vi)ple(f!gwh|vi-lsl2qlhj)á(hg!hwihi|cl-qi!po)tur(ih|cl-) (,) nú(hi|pe)me(h|ta)rus(h|ta) fra(hg/hvGFgho|cl-ci-vshe)trum(g|ta) ves(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hgsu2)tró(ef!gvFEf|///ci-hhpp2vihh)rum.(fe|cl-) (::)

<sp>V/</sp> Vi(i!jwkJI|ql-hhppt1su2)di(hi/hhog|peS``pr) sub(h|ta) al(h|ta)tá(h|ta)re(h|ta) De(hi|pe)i(h|ta) (`) á(h|ta)ni(h|ta)mas(h|ta) in(h|ta)ter(ig~|vi>lsi6)fec(hi|pe)tó(iiog|pr)rum(h/ivHGh|vi-/ciShjlsc3vi-hj) (;) prop(ehg|//to)ter(hi|pe) ver(i|ta)bum(i|ta) De(ij|pe)i,(i|ta) (,) et(i|ta) prop(i|ta)ter(i|ta) tes(i|ta)ti(i|ta)mó(i|ta)ni(i|ta)um(ih|cllsc3) quod(ikj|//tohi) ha(hi|pehh)bé(i!jwkj|qlhg!cl-hgppt1)bant,(ji|cl-) (;) et(hi/hhog|peS``pr) cla(hih|//to)má(ij|pe)bant(i|ta) vo(i|ta)ce(i|ta) ma(ijijIH|////to-`ci-hg)gna,(ih|cllsc3) di(h!iwji/jkj|ql!clppt1lsc2tohl)cén(ih!iwjij|//cl-qihg!pohg)tes.(ivHGhg|//ci-cl-) (::)
†() Qua(i|vihh)re.(h|vihg) (::)
