name:Centum quadraginta V Isti sunt qui venerunt;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Cen(d_|vi-hd)tum(d_f_fog_/fgd_/ev_DCdc__|vi-hd////vi-hgpq-hj/toS2hmci-hmcl-hm) <sp>*</sp> qua(f|vi)dra(g|vi)gín(ixghG_F/gwhgh!i>|////pesut2qlhg!pohgvi>hm)ta(h_|vi-) (,) quá(f_g|peS)tu(g|vi)or(gf_fvED_0|clSvisu1suu1lsc2|fgf_gvFE___|toS2hhvi-hhsut2) míl(d|ta)li(de!fv_EDe|//ci-hhpp2vi)a,(ed__|cl-) (;) qui(h|``vilsl2) emp(h|``vihhlse2)ti(j|vihjlss3) sunt(h_j_IG_0//hv_GFE__|////pe-1su1sut1vi-su1sut2) de(gh|pe) ter(ixhi_ihi>|////pe-po>hj)ris,(h.|vi) (;) hi(ixf!gwhgh_/iv|////ql!po-1ppt1/vihl) sunt,(hvGF___//efd|vi-sut2to) (,) qui(d|``talse4) cum(dc~|vi>) mu(f|vi)li(g|vihg)é(g_h_GF|pe-1hhsu2)ri(ghgh_|tr-1)bus(ge__|cl-) (`) non(gh~|ta>lsl3) sunt(g>|vi>) co(f|vi)in(ffoe|pr)qui(cd|pe)ná(de!fv_EDe|//ci-hhpp2vi)ti:(ed..|cl-) (:) 

<sp>+</sp> Vír(h|``vilsl2)gi(j|vihilss3)nes(h_j_IGhv_GFE__|pe-1hisu2lsal3vi-hisu1suu2) e(gh|pelss3)nim(hf~|vi>) per(gh|pe)man(gh|pe)sé(ixhi_ihi|////pe-hhpohg)runt,(h.|vi-) (;) íd(ixf!gwhgh_/iv|////ql!po-1ppt1vihl)e(h|ta)o(h|ta) re(hvGF___E/fwgfg|vi-sut3ql!po)gnant(gf__|cl-) (`) cum(g>|vi>lsl3) De(f.|vi-)o,(d.|ta) (,) et(fv_fv_|bv-) A(d!ewfE__DCd|ql!vsppt1su2vihg)gnus(dc__|cl-) De(fgd|``tolss1lsi8)i(f@goh|sa) cum(hg/hf/gvFE___|cl!po-1suu2) il(d!ewfef|ql!poppt1)lis.(ed..|cl-) (::)

<sp>V/</sp> I(h|vi)sti(h|vi) sunt(hg/hggo_f|pflsc2`pilst3) qui(g|vi) ve(g|vi)né(gh|pe)runt(g|ta) ex(g|ta) ma(gh|pe)gna(g|ta) tri(g|ta)bu(hf|cl)la(gh|pe)ti(gh|pe)ó(ixh_0//iioh|////ta-pr)ne,(h.|ta) (;) et(hf~|vi>lsi6) la(gh|pe)vé(h|ta)runt(h|ta) sto(h|ta)las(h|ta) su(ixhi|////pe)as(h|ta) in(h|ta) sán(hg/hg|pf1lsc2)gui(hf|cllsc3)ne(ixf!gwhg/hih|////ql!clppt1tohk) A(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihk)gni.(gf..|cl-) <sp>+</sp>(::) 

