name:Audit tyrannus;
office-part:hy;
mode:6;
submitter:dcrochu;
%%
initial-style: 1;
name: Audit tyrannus anxius;
mode: 6;
office-part: Hymnus;
annotation: Hymn.;
annotation: vi;
nabc-lines: 1;
%%
(c4) Au(f)dit(f) ty(gh)rán(h)nus(gh) án(g)xi(gf)us(f) (,)
Ad(h)és(j)se(k) re(j)gum(ij) prín(h)ci(g)pem,(hg) (;)
Qui(f) no(f)men(g) Is(d)ra(c)ël(fg) re(gf)gat(f) (,)
Te(f)n<i>e</i>()át(f)que(gh) Da(h)vid(gh) ré(g)gi(gf)am.(f) (::)

<c>2.</c> Ex(f)clá(f)mat(gh) a(h)mens(gh) nún(g)ti(gf)o:(f) (,)
Suc(h)cés(j)sor(k) in(j)stat,(ij) pél(h)li(g)mur;(hg) (;)
Sa(f)tél(f)les,(g) i,(d) fer(c)rum(fg) ra(gf)pe,(f) (,)
Per(f)fún(f)de(gh) cu(h)nas(gh) sán(g)gui(gf)ne!(f) (::)

<c>3.</c> Quid(f) pró(f)fi(gh)cit(h) tan(gh)tum(g) ne(gf)fas?(f) (,)
Quid(h) cri(j)men(k) He(j)ró(ij)dem(h) ju(g)vat?(hg) (;)
U(f)nus(f) tot(g) in(d)ter(c) fú(fg)ne(gf)ra(f) (,)
Im(f)pú(f)ne(gh) Chris(h)tus(gh) tól(g)li(gf)tur.(f) (::)

<c>4.</c> Gló(f)ri(f)a(gh) ti(h)bi(gh) Dó(g)mi(gf)ne,(f) (,)
Qui(h) na(j)tus(k) es(j) de(ij) Vír(h)gi(g)ne,(hg) (;)
Cum(f) Patr<e>e</e>(f) et(g) Sanc(d)to(c) Spí(fg)ri(gf)tu,(f) (,)
In(f) sem(f)pi(gh)tér(h)na(gh) sǽ(g)cu(gf)la.(f) (::)
A(fgf)men.(ef.) (::)
