mode:3;
%%
(c4) I(i)Sti(j) sunt(hg!h!iwj) San(ikjJs)cti,<sp>*</sp>(ji) (;)
qui(g) pas(i)si(j) sunt(h) pro(hjvji)pter(hg~) te,(h/ighg) Dó(e)mi(egfFs)ne:(fe) (:)
vín(h)di(jh!iwjiHG)cta(hg) e(EFgvFEfvED)os,(fd/efefv) (;)
<sp>+</sp> Qui(d)a(e) cla(gh~)mant(h) ad(gh~) te(hvGHjvvvHGFghhg) quo(hg/hgh)tí(f)di(egfFs)e.(fe) (::)
<sp>V/</sp> Vín(ikjJs)di(h!iwji)ca,(hhO1g) Dó(i!jo1)mi(h)ne,(h) sán(hi~)gui(h)nem(h) Sanc(h)tó(hg)rum(h) tu(j)ó(ikjJs)rum,(ji) (;)
qui(ikjIHiwji) ef(hg)fú(GHiwj)sus(jiiO1hivHGh) est.(GHih) (::)
<sp>+</sp> Qui(d)a.(e) (::)  

