name:Isti qui amicti sunt V Vidi sub altare V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)  I(fgh)Sti,<sp>*</sp>(g) qui(g) a(g)mí(gh)cti(g) sunt(g) sto(g)lis(g!ho1!iv) al(h)bis,(hg/higgf) qui(jvvIH) sunt,(j)
et(j) un(iwj)de(j) ve(i!jwkIHiwjIH)né(GHivHGh)runt?(hg) (:)
Et(fh~) di(jkj)xit(jk) mi(ki!jwkhi)hi:(hhO1g) (;)
<sp>+</sp> Hi(jkj) sunt,(j) (,) 
qui(jh) ve(jk)né(ki!jwkhiv)runt(hhO1g) de(h) tri(h)bu(h)la(h!iwjIH)ti(g)ó(hj)ne(jkjIHiwjIHG) ma(hg/hgf~)gna,(gf) (:)
et(f) la(ghg)vé(h)runt(g) sto(ghggO1e)las(g) su(fef)as,(dec/d!ewfe/fvEDed) (;)
et(d) de(d)al(d)ba(d)vé(fgh)runt(g) e(g)as(hg/h!iwjg/h/ggO1f) in(gh~) sán(gh>)gui(g)ne(GHiwjIHiwjIH) A(GHivHGh)gni.(hg) (::)
<sp>V/</sp> Vi(j)di(jkj/iji/hhO1g) sub(i) al(i)tá(ij)re(i) De(i)i(i) á(ij)i(i)mas(i) in(i)ter(i)fec(i)tó(ij)rum(i) prop(i)ter(ih) ver(ij~)bum(hi)
De(g!hwih)i,(hg) (;)
et(g) prop(fg)ter(g) te(g)sti(g)mó(gh)ni(g)um(hiHGhih) quod(ghf) ha(gh)bé(h!iwji/jkjIH)bant.(hiHGhg) (::)
<sp>+</sp> Hi.(jkj) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Hi.(jkj) (::)

