name:Effuderunt sanguinem sanctorum V Posuerunt mortalia;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ef(d|ta)fu(d|ta)dé(f_g|peS)runt(gf~|vi>) <sp>*</sp>() sán(gh~|ta>lss3)gui(g|vi)nem(g|vi) sanc(f|ta)tó(ixhfgsissjiis|////cllssc2stdshjclhjsthk)rum(ih__|cl-hh) (,) vel(h|vi)ut(f|ta) a(fsgsHHG|////ststhhtghj)quam(ge/gvFE_0/fv_EDed__|clciSlsc3ci-cl-hg) (;) in(fd~|``vi>lsl2lsi6) cir(e|tahe)cú(f|vi)i(g_h|``peSlsl1)tu(g|ta) Je(h_0//jij|trMlss2)rú(h|vi)sa(f|ta)lem:(fg!hv_hg..|vi-hhpp2cl-hk) (:) 

<sp>+</sp> Et(e|ta) non(g|vi) e(e_fDC___|pe-1sut2)rat(dede|tr) (`) qui(e|vi) se(ge__/fd__//cede|cl-cl-hgtrhhlsi7)pe(gf/ghg_/hv_|cllsc2toS2hgvi-hg)lí(egffs|tosthh)ret.(fe..|cl-) (::)

<sp>V/</sp> Po(i|ta)su(i|ta)é(ikjjs|//tohhsthj)runt(h!iwji/hhog|ql!clppt1`pr) mor(i|vi)tá(i@jo|vs)li(h|ta)a(h|ta) ser(hg|cllsc3)vó(h|vi)rum(j|vi) tu(i|ta)ó(ikjjs|//tohhsthj)rum(ji..|cl-hh) (;) es(ig|cllsc3)cas(hi|pe) vo(i|ta)la(i|ta)tí(i|ta)li(i|ta)bus(i|ta) cæ(i@jo|vs)li,(i|ta) (,) car(i|ta)nes(i|ta) sanc(i|ta)tó(i|ta)rum(i|ta) tu(i|ta)ó(i@jo|vs)rum(i|ta) bé(ikj___jvI__H/iwji|toShkvi-hlsut2qlhk!clhk)sti(hg|cllsc3)is(g_h!iwj|``qlhhppt2) ter(jiioh/iv_HGh|////clhg!pihglsc2ci-hhvihh)ræ.(ixg_h/ih..|////cl-hhppu2) (::) 

<sp>+</sp> Et(e|ta) non(g|vi) e(e_fDC___|pe-1sut2)rat.(dede|tr) (::)
