mode:8;
%%
(c4) Vi(dgf/gh)di(g) sub(g) al(g)tá(g)re(gh) De(h)i(hg!hiwjg/h/ggO1f) (;)  (::)
á(hiHGFgh)ni(g)mas(g) in(g)ter(g)fec(GHiwjIHiwjIH)tó(GHivHGh)rum(hg) (:)
prop(jkj)ter(jh~) ver(jkj)bum(jk) De(ki!jkh/i)i(hhO1g) ha(h)bé(hghvGFg)bant,(gf) (,) 
et(FGHiwjg) cla(g)ra(g) vo(g)ce(e) di(g)cé(fef)bant(deCDewfefED) (;)
<sp>+</sp> Vín(d)di(d)ca,(d) Dó(fgh)mi(g)ne,(g) sán(gh~)gui(g)nem(g) Sanc(g)tó(gh)rum(h) tu(h)ó(hg)rum,(higgf) (,)
qui(hfGHJsskjjh!iwjijHGFghGFg) ef(fg)fú(g)sus(GHivHGh) est.(hg) (::)
<sp>V/</sp> Sub(j) thro(ji)no(jkj/iji/hhO1g) De(hi)i(i) o(i)mnes(ih) Sanc(ij)ti(hi) cla(g!hwih)mant.(hg) (::)
<sp>+</sp> Vín(d)di(d)ca.(d) (::)
<v>(</v><sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Vín(d)di(d)ca.(d) (::)
Te Deum<v>)</v>( )

