name:Cantabant sancti V Hi empti sunt;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(cb4) Can(cd|pe)tá(dh_//iv|scG-1lss2)bant(h|vi) <sp>*</sp>() San(hvG__F/gwhgh_/i>|vi-sut2lse2ql!po-1vi>hk)cti(h_|vi-) (,) cán(f_g>|pe>1)ti(f@goh|sa)cum(hggo|cllsc2or>) no(fvED_0|visu1suu1lsc3)vum(dfddc..|toS2cl-) (;) an(c|ta)te(c|ta) se(cfe__|//to-)dem(f|vi) De(hoi|pqlsl2)i(g|ta) et(hg|``cllss2lsc3) Ag(f_e!fwgfg|cl-qi!po)ni:(gf..|cl-) (:) 

<sp>+</sp> Et(h>|``vi>lsl2) re(g_h_GF|pe-1su2)so(gh|``pelsc2)ná(hg/hv_GF|//cl-lse2ci-hg)bat(gh~|ta>) ter(g_0//hfg>|po>ppt1lss3)ra(dfDC__ded___|toS2sut1lsi7toS) (,) in(c_d>|````pe>1lsi6lsim7) vo(f_g_FE|pe-1su2)ces(f@goh|salss2) il(hg/hf/gvF__E>|pflsc2`vi-hgsut1sux1)ló(d!ewfef|ql!poppt1)rum.(ed..|cl-) (::) 

<sp>V/</sp> Hi(h|vi) em(h|vi)pti(h|vi) sunt(hg/hggof|pflsc2`or>) ex(g|vi) ho(g|vi)mí(gh|pe)ni(g|ta)bus(g|ta) pri(g|ta)mí(gh|pe)ti(g|ta)æ(g|ta) De(hf|cllsc3)o(gh|pe) et(gh|pe) Ag(h_0//iioh|ta-pr)no,(h.|ta) (;) et(hf|vi>lsi6) in(gh|pe) o(h|ta)re(h|ta) ip(h|ta)só(hi|pe)rum(h|ta) non(h|ta) est(h|ta) in(h|ta)vén(h|ta)tum(hg/hg|pflsc2) men(hf|cllsc3)dá(f!gwhg/hih|ql!clppt1tohl)ci(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihk)um.(gf..|cl-) (::) 

<sp>+</sp> Et(h>|``vi>lsl2) re(g_h_GF|pe-1su2)so(gh|``pelsc2)ná(hg/hv_GF|//cl-lse2ci-hg)bat(gh~|ta>) ter(g_0//hfg>|po>ppt1lss3)ra.(dfDC__ded___|toS2sut1lsi7toS) (::)
