name:Credidit Abraham Deo V Fuit autem justus;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Cré(gv_gv_FD/ewf_/ghg___|vi-hg`vi-su1sut1ql-toShi)di(fg|pe)dit(g|vi) <sp>*</sp>(`) A(f|ta)bra(g|vi)ham(hjh/jjog/hg|////tolsc2prM/clhhlsc3) De(ixfgh/ig|////clhipp3lsc3)o,(g.|ta) (;) et(f|gr) re(g|vihe)pu(h|vi)tá(ixj_kJH/ig/hg|////peShisu2pfhilsc2)tum(fg|pe) est(g|ta) e(h|vihh)i(gf|cllsc3) ad(h|vi) jus(iyh!iwjI__HG|//////qlhh!vshhppt1su2)tí(hg|cllsc3)ti(ixfgh/ig|////clhipp3lsc3)am:(g.|ta) (:)
<sp>+</sp> Et(gv_gv_FD|vi-lse4`vi-su2) í(fe|cllsc3)de(fg|pe)o(g|ta) a(g|``talse4)mí(gh|pe)cus(g|ta) De(h|vi)i(gf|cllsc3) ap(h|vi)pel(h!iwj_IG_0/hg//fggo|ql-hhppt1su1sut1/clhglsc3pthg|f@goh_2//j_kJH___|sa-1pe-1hksut2lsl4|jg/hg|pfhhlsc2)lá(fg|pe)tus(g!hwihi|ql!poppt1) est.(hg..|cl-) (::)

<sp>V/</sp> Fu(ji|clhhlsc3)it(jkj/iji/hhog|//tohhtohiprhi) au(hi|pe)tem(i|ta) jus(i|ta)tus(ih|cllsc3) co(ij|pe)ram(hi|pe) Dó(g|ta)mi(g!hwih__|ql!cl-ppt1)no,(hg..|cl-) (;) et(g|vi) am(fg|pe)bu(g|vi)lá(gh|pe)vit(g|vi) in(ixhi_HGhih|////pe-hhsu2tohi) vi(ghf|//toM1hh)is(g_h|peS) e(iyh!iwji/jkJ_IH|//////qlhi!clhitoS2hmsu2)jus.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)

<sp>+</sp> Et(gv_gv_FD|vi-lse4`vi-su2) í(fe|cllsc3)de(fg|pe)o.(g|ta) (::)
