name:Movens igitur Abraham V Dixit autem Dominus ad eum;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Movens igitur Abraham;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c4) Mo(fg|pe)vens(f|ta) í(ixghg/h!io|//////tovs)gi(h|ta)tur(h|ta) <sp>*</sp> A(ixiioHGFgh|//////vssu3peS)bra(gf|cllsc3)ham(f/ggof|ta-pr) (,) ta(f|ta)ber(ixg!hwi|//viqlhj)ná(h!io|vs)cu(h|ta)lum(hjIHGhg|toS2hjsu2/clhhlsc3) su(fg!hvGFg|//ci-hhpp2vihh)um,(gf|cl-) (;) ve(ixhiHGh!io|////pe-su1sut1vs)nit(h|ta) et(ixhjjvIH|////pe-``ci-hg) ha(ixi|////vihh)bi(h|vi)tá(hf!gwh/io|//cl-ql-hgorhj)vit(h|ta) jux(jk|````peShilsl4)ta(ixjvIHjk|//////ci-hjpeShj) con(j|vihh)vál(ixig~|//vi>lsi2lsi6)lem(hiHGhg|pe-1su2cl-) Mam(fg!hvGFg|//ci-hhpp2vihh)bre:(gf|cl-) (:)
<sp>+</sp> Æ(dc|cllsc3)di(fg|pe)fi(f|ta)ca(gh|pe)vít(hj/kj|sf-hh)que(ixig|////cl-) i(hvGF|ci-)bi(gf|cl-) al(fd~|vi>lsi6)tá(f!goh|sa)re(ghg|toS3) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)no.(gf|cl-) (::)

<sp>V/</sp> Di(f!goh|sa)xit(ixihivHGhg|////cl-ci-hicl-hi) au(gj~|ta>lsal3)tem(j|vi) Dó(j|``vilse4)mi(h|ta)nus(ixih|////cllsc3) ad(ghg|//to) e(fgf|//toS)um:(f|ta) (;) Le(ixh!iwj/kv|vi-ql-hjvihn)va(j|vi) ó(ixhg/iioh|////cl-pr)cu(h|ta)los(hg|cllsc3) tu(fe|cllsc3)os,(g|vi) et(ghg|toS3) vi(fg!hvGFg|//ci-hhpp2vihh)de:(gf|cl-) (:) om(h|vilsal3)nem(h|vilse2) ter(jk!lv|```vi-!vi-!vi)ram(k|ta) quam(jk~|ta>hi) cón(k>|vi>hi)spi(j|vi)cis,(ixhg/iioh|////cl-pr) (,) ti(h|ta)bi(hg|cllsc3) da(h|vi)bo,(ghg|//to) (`) et(f|ta) sé(ghg|//to)mi(h|vilsew3)ni(h|vi) tu(h|vi)o(g|vihe) in(fe~|vi>lsi6) sem(g|vi)pi(gh|pe)tér(f|ta)num.(fg!hwig/hih|ql!clppt2tohjlsc3) (::)
<sp>+</sp> Æ(dc|cllsc3)di(fg|pe)fi(f|ta)ca(gh|pe)vít(hj/kj|sf-hh)que.(ixig|////cl-) (::)
