mode:6;
%%
(c4) Mo(fg)vens(f) í(fgf!gh)gi(g)tur(g) A(ixivHGF!gh)bra(gf)ham(fgf) (,)
ta(f)ber(ixghg~)ná(hi)cu(h)lum(hjHG!hwiHG) su(FGhvGFg)um,(gf) (;)
ve(ixhiHGhi)nit(h) et(ixh!iwjIH) ha(g)bi(f)tá(ixgf!g!hwi)vit(hhO1g) jux(jkJIHiwj!kv)ta(j) con(ih~)vál(g)lem(jvIHGh) Mam(FGhvGFg)bre:(gf) (:)
<sp>+</sp> Æ(f)di(fg)fi(f)ca(gh)vít(hj)que(hvGFg) i(ghGFg)bi(gf) (;) 
al(fe~)tá(f!go1!hv)re(ghg) Dó(f)mi(FGhvGFg)no.(gf) (:)
<sp>V/</sp> Di(f!go1!hv)xit(ixihivHGhg) au(h)tem(h) Dó(ixhi)mi(h)nus(h) ad(ghg) e(fgf)um:(f) (;)
Le(h)va(ixi) ó(ixh!iwjko~)cu(j)los(j) tu(jk)os,(j) et(hg~) vi(f!gwhgh)de:(gf) (;)
om(f)nem(df~) ter(f)ram(f) quam(f) cón(fg~)spi(f)cis,(f) ti(f)bi(f) da(fg)bo,(f) (,)
et(f) sé(fg)mi(f)ni(f) tu(f)o(ghf) in(fe~) æ(f!go1!hv)tér(ixig!hwiHG)num.(ghGFgf) (::)
<sp>+</sp> Æ(f)di(fg)fi(f)ca(gh)vít(hj)que.(hvGFg) (::)
