name:Movens igitur Abraham V Dixit autem Dominus ad eum;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(cb4) Mo(fg|pe)vens(f|ta) í(ghg/h@io|//////tovs)gi(h|ta)tur(h|ta) <sp>*</sp> A(iioHGFg_h|//////vssu3peS)bra(gf|cllsc3)ham(f_0/ggof|ta-pr) (,) ta(f|ta)ber(g!hwi|//viqlhj)ná(h@io|vs)cu(h|ta)lum(hjI_HGhg|toS2hjsu2/clhhlsc3) su(fg!hv_GFg|//ci-hhpp2vihh)um,(gf..|cl-) (;) ve(hi_HG_0h@io|////pe-hhsu1sut1vs)nit(h|ta) et(hj_jv_IH|////pe-hi``ci-hj) ha(i|////vihh)bi(h|vi)tá(h_f!gwh_/io|//cl-ql-hgorhj)vit(h|ta) jux(j_k|````peShilsl4)ta(jv_IHj_k|//////ci-hjpeShj) con(j|vihh)vál(ig~|//vi>lsi2lsi6)lem(h_i_HGhg__|pe-1hhsu2cl-hh) Mam(fg!hv_GFg|//ci-hhpp2vihh)bre:(gf..|cl-) (:)
<sp>+</sp> Æ(dc|cllsc3)di(fg|pe)fi(f|ta)ca(gh|pe)vít(h_j/kj__|sf-hj)que(ig__|////cl-hh) i(hv_GF|ci-)bi(gf__|cl-) al(fd~|vi>lsi6)tá(f@goh|sa)re(gh_g|toS3) Dó(f|ta)mi(fg!hv_GFg|//ci-hhpp2vihh)no.(gf..|cl-) (::)

<sp>V/</sp> Di(f@goh|sa)xit(ih__iv_HGhg__|////cl-hhci-hicl-hi) au(gj~|ta>lsal3)tem(j|vi) Dó(j|``vilse4)mi(h|ta)nus(ih|////cllsc3) ad(ghg|//to) e(fgf___|//toS)um:(f.|ta) (;) Le(h!iwj_/kv|vi-ql-hjvihn)va(j|vi) ó(hg__/iioh|////cl-pr)cu(h|ta)los(hg|cllsc3) tu(fe|cllsc3)os,(g|vi) et(gh_g|toS3) vi(fg!hv_GFg|//ci-hhpp2vihh)de:(gf..|cl-) (:) om(h|vilsal3)nem(h|vilse2) ter(j_k_lv|````vi-hi!vi-hi!vihi)ram(k|tahh) quam(jk~|ta>hi) cón(k>|vi>hi)spi(j|vi)cis,(hg__/iioh|////cl-pr) (,) ti(h|ta)bi(hg|cllsc3) da(h|vi)bo,(ghg|//to) (`) et(f|ta) sé(ghg|//to)mi(h|vilsew3)ni(h|vi) tu(h|vi)o(g|vihe) in(fe~|vi>lsi6) sem(g|vi)pi(gh|pe)tér(f|ta)num.(f_g!hwig/hih.|ql!clppt2tohjlsc3) (::)
<sp>+</sp> Æ(dc|cllsc3)di(fg|pe)fi(f|ta)ca(gh|pe)vít(h_j/kj__|sf-hj)que.(ig__|////cl-hh) (::)
