name:Domine puer meus V Domine non sum dignus;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dó(fef|po)mi(dc|cllsc3)ne,(c|ta) <sp>*</sp>() pu(f|ta)er(gh|pe) me(hj/kjkJH|//pohjpp2su2)us(h|vi) (,) ja(f|ta)cet(gh|pe) pa(h|vi)ra(gf|cllsc3)ly(g|vi)ti(fd|cllsc3)cus(e|vi) in(f|vihh) do(d_e|peS)mo,(ddoc|pr) (`) et(e_0//fg~|ta-/ta>) ma(gh|``pelsl4)le(fe|cllsc3) tor(cd|pe)qué(d!ewfef|ql!poppt1)tur:(ed..|cl-) (:)
<sp>+</sp> A(c_d!ewf|``qlhhppt2)men(f|ta) di(fe|cllsc3)co(d|ta) ti(fv_EC_0|vi-su1sut1lsi9)bi,(c.|ta) (,) e(f|vi)go(gh|pe) vé(hj/kjkJH|////pohkpp2su2)ni(ixih|////cllsl2lsc3)am,(h|ta) et(h|vi) cu(gf|cllsc3)rá(gh|pe)bo(fe|cllsc3) e(d_c!dwe_/fv|cl-`ql-hg/vihk)um.(ed..|cl-) (::)

<sp>V/</sp> Dó(h|vi)mi(h|vi)ne,(hg/hggo_f|clcl!pilst3) non(g|vi) sum(g|vi) dig(gh|pe)nus(g|ta) ut(g|ta) in(g|ta)tres(g|ta) sub(hf|cllsc3) tec(gh|pe)tum(gh|pe) me(ixh_0/iioh|//////ta-pr)um:(h.|ta) (;) sed(hf|cllsc3) tan(gh~|ta>)tum(h|ta) dic(h|ta) ver(ixhi~|////ta>)bo,(h|ta) (,) et(h|ta) sa(h|ta)ná(h|ta)bi(h|ta)tur(hg/hg|pflsc2) pu(hf|cllsc3)er(ixf!gwhg/hih|//////ql!clppt1tohl) me(hv_GF_E/fwg_/hv|vi-hhsu1sut2ql-vihj)us.(gf..|cl-) (::) 

<sp>+</sp> A(c_d!ewf|``qlhhppt2)men.(f|ta) (::)
