mode:1;
%%
(c4) Do(fef)mi(dc)ne,<sp>*</sp>(c) pu(f)er(ghg>) me(h!iwj/kjkJH)us(h) 
   ja(f)cet(ghg~) pa(h)ra(gf)lý(g)ti(fe)cus(f) in(g>) do(fe)mo,(dc) (,)
et(d!ewf) ma(gh)le(fe) tor(cd)qué(d!ewfef)tur:(ed) (:)
<sp>+</sp> A(CDewf!gh)men(g) di(hg)co(fe) ti(DEfvEDe)bi,(ed) (;)
e(f)go(gh) vé(h!iwj!kJH)ni(ih)am,(i) et(hg~) cu(e)rá(gh)bo(fe) e(d!ewfef)um.(ed) (:)
<sp>V/</sp> Do(h)mi(h)ne(hg/0hggO1f) non(g) sum(g) di(gh)gnus(g) ut(g) in(fg>)tres(g) sub(hf) 
  tec(gh)tum(gh) me(ixhiih)um:(h) (;)
sed(gf~) tan(gh)tum(h) dic(h) ver(ixhi)bo,(h) et(h) sa(h)ná(ixhi)bi(h)tur(hg/0hg) pu(gf)er(ixf!gwhg/hih) 
 me(hvGFEfwg!hv)us.(gf) (::)
<sp>+</sp> A(CDewf!gh)men.(g) (::)

