name:Dum staret Abraham V Ecce Sara;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dum(d|ta) sta(d|ta)ret(dfddc__|toS2cl-) A(f_g|peSlsl2)bra(ixf!gwhg/|//////ql!clppt1)ham(hih___|toShklsal3) <sp>*</sp>(,) ad(h>|vi>) rá(g_h_GE|pe-1su2)di(fog|pq)cem(ghf___/gvFE>___|//toSlsm2vi-hisut1sux1) Mam(d!ewfef|ql!poppt1)bre,(ed..|cl-) (;) vi(d!ewf_/gh|````ql-ppt1lse4/pehl)dit(g|ta) tres(g|ta) pú(g|ta)e(gfg|po)ros(f_g_/ffod|pe-1``pr) (;) des(d|ta)cen(d|ta)dén(fgf|//to)tes(fe|cllsc3) per(f@goh|sa) vi(hvGF___E/fwgfg|vi-sut3qihg!pohg)am:(gf..|cl-) (:)
<sp>+</sp> Tres(hv_//f@goh|vi-sa) vi(g_0//hfg|ta-/pohg)dit(dfddc__|toS2lsi7cl-) (,) et(c_d|peS) u(f_g_FE|pe-1su2)num(f@goh|sa) a(h|vi)do(hg/hf/gv_FE|////cl!po-1su2)rá(d!ewfef|ql!poppt1)vit.(ed..|cl-) (::)

<sp>V/</sp> Ec(h|ta)ce(hg/hggof|pflsc2pi) Sa(gh|pe)ra(g|ta) u(g|ta)xor(g|ta) tu(gh|pe)a(g|ta) pá(g|ta)ri(g|ta)et(hf~|vi>) ti(gh|pe)bi(gh|pe) fi(h|vi)li(ixh_0/iioh|////vi-pr)um,(h.|ta) (;) et(hf~|vi>) vo(gh|pe)cá(h|ta)bis(h|ta) no(h|ta)men(hg/hg|pflsc2) e(hf~|vi>)jus(ixf!gwhg/hih|//////ql!clppt1tohm) I(hv_GF_E/fwg_/hv|////vi-su1sut2qlvihk)saac.(gf..|cl-) (::)

<sp>+</sp> Tres.(hv_//f@goh|vi-sa) (::)
