name:Locutus est Dominus ad Abraham V Benedicens benedicam;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(c3) Lo(e|ta)cú(gxg|////vi)tus(f@go|vslsc3) est(e|ta) <sp>*</sp>() Dó(gxg|vi)mi(f@go|vslsc3)nus(e|ta) ad(e|vi) A(cxc|ta)bra(e|vi)ham,(gegsss|cllsc3``tshg) di(gxfhggs|//////tosthh)cens:(gf..|cl-) (;) E(g|ta)gré(h|vi)de(gxg|////ta)re(h|vi) de(f|ta) ter(gxgh~|////ta>)ra(e|ta) et(ef~|ta>) de(e|ta) cog(ed~|ta>)na(ef|pe)ti(e|ta)ó(e|ta)ne(gye_f!gwhG__F/gwh_GF|////ql-hhppt2sut2qi-hisu2) tu(ef!gv_FEf|//ci-hhpp2vihh)a,(fe..|cl-) (;) et(e_f>|````pe>1lse4) ve(h_i|``peSlsal3)ni(ivHG__hv_GFgf__|////clSsut1ci-cl-) in(i|vi) ter(ihhs|clsthg)ram(gf__|cl-) (,) quam(hho_g>|prMlst2) mon(e|ta)strá(g|vi)ve(h|vi)ro(hg__/hvG__FE|cl-vi-sut1su2) ti(fe__/fv_EDe|cl-ci-vi)bi,(ed..|cl-) (:) 

<sp>+</sp> Et(f|vihe) fá(h|vi)ci(hg|cllsc3)am(hg>|cl>) te(f|ta) crés(gxfhf/goh|////topqhg)ce(ef|pe)re(fe__ev_CB!d#|//cl-vi-su2|cfED__ev_DC|toS2sut1ci-) in(f_ge~|````pe>1lsal4) gen(hv_hv_|bv-)tem(ihh_g>|clScl->) mag(fg!hv_GFg|//ci-hhpp2vihh)nam.(gf..|cl-) (::)

<sp>V/</sp> Be(f|vi)ne(e|ta)dí(e_f!gwhhi|qlhhppt2pehk)cens(h|ta) be(h|ta)ne(h|ta)dí(ij|``pehhlsl4)cam(i|vihh) ti(hi|pe)bi,(h|ta) (,) et(h|ta) mag(h|ta)ni(h|ta)fi(h|ta)cá(h|ta)bo(hg|cllsc3) no(hi|pe)men(gh|pe) tu(f!gwhg__|ql!cl-ppt1)um,(gf..|cl-) (;) e(f|ta)rís(ef|pe)que(f!gwh_GFE__|ql-ppt1su1sut2) be(f|vi)ne(hg/hih|cltohhlsc2)díc(hv_GFg|ci-vi)tus.(ffoe.|pr) (::) 
<sp>+</sp> Et(f|vihe) fá(h|vi)ci(hg|cllsc3)am(hg>|cl>) te.(f|ta) (::)
