name:Dum staret Abraham V Ecce Sara;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dum staret Abraham ad radicem;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Dum(d|ta) sta(d|ta)ret(dfddc|toS2cl-) A(fg|peSlsl2)braham(ixf!gwhg/hih|//////ql!clppt1toShklsal3) (,) <sp>*</sp> ad(h>|vi>) rá(ghGE|pe-1su2)di(fog|pq)cem(ghf/gvF!Es>|//toSlsm2vi-hisut1sux1) Mam(d!ewfef|ql!poppt1)bre,(ed|cl-) (;) vi(d!ewf/gh|````ql-ppt1lse4/pehl)dit(g|ta) tres(g|ta) pú(g|ta)e(gfg|po)ros(fg/ffod|pe-1``pr) (;) des(d|ta)cen(d|ta)dén(fgf|//to)tes(fe|cllsc3) per(f!goh|sa) vi(hvGFE/fwgfg|vi-sut3qihg!pohg)am:(gf|cl-) (;)
<sp>+</sp> Tres(hv/f!goh|vi-sa) vi(g/hfg|ta-/pohg)dit(dfddc|toS2lsi7cl-) (,) et(cd|peS) u(fgFE|pe-1su2)num(f!goh|sa) a(h|vi)do(hg/hf/gvFE|////cl!po-1su2)rá(d!ewfef|ql!poppt1)vit.(ed|cl-) (::)

<sp>V/</sp> Ec(h|ta)ce(hg/hggof|pflsc2pi) Sa(gh|pe)ra(g|ta) u(gh|ta)xor(g|ta) tu(gh|pe)a(g|ta) pá(g|ta)ri(g|ta)et(hf|cllsc3) ti(gh|pe)bi(gh|pe) fi(h|ta)li(ixh/iioh|////ta-pr)um,(h|ta) (;) et(hf|cllsc3) vo(gh|pe)cá(h|ta)bis(h|ta) no(h|ta)men(hg/hg|pflsc2) e(hf~|vi>)jus(ixf!gwhg/hih|//////ql!clppt1tohm) I(hvGFE/fwg/hv|////vi-su1sut2qlvihk)saac(gf|cl-).(::)
<sp>+</sp> Tres(hv/f!goh|vi-sa) vi(g/hfg|ta-/pohg)dit.(dfddc|toS2lsi7cl-) (::)
