name:Locutus est Dominus ad Abraham V Benedicens benedicam;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3)  Lo(f)cú(h)tus(g!ho1) est<sp>*</sp>(f) Dó(h)mi(g!ho1)nus(f) ad(f) A(e)bra(f)ham,(hgHs!Hs!Hs) di(gihHs)cens:(hg) (;)
E(h)gré(i)de(g)re(h) de(f) ter(fg~)ra,(f) (,)
et(fg~) de(f) co(fe~)gno(fg)ti(f)ó(f)ne(FGhwiHGhwiHG) tu(FGhvGFg)a,(gf) (:)
et(e!f>) ve(hi)ni(iV!h!ghvGFgf) (,)
in(i) ter(ihHs)ram(gf) quam(hhO1g) mons(f)trá(h)ve(h)ro(hghvGFE) ti(dxfefvEDe)bi:(ed) (;)
<sp>+</sp> Et(f) fá(h)ci(hg)am(hg~) te(f) cré(fhfgo0!hv)sce(ef)re(dxfeevC)(/[-2.75]B)(/[-2.75]c/f!e!devDC) (,)
in(fhf~) gen(hvv)tem(ih/hg>) ma(FGhvGFg)gnam.(gf) (::) 
<sp>V/</sp> Be(f)ne(e)dí(EFggwhhi)cens(h) be(h)ne(hg)dí(hi)cam(gh) ti(f!gwhg)bi,(gf) (;)
et(f) mul(f)ti()pli(f/gwhGFE)cá(f)bo(hg/hih) te.(hvGFg/[2]fe) (::)
<sp>+</sp> Et.(f) (::)
