name:Tentavit Deus Abraham V Vocatus quoque V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tentavit Deus Abraham;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Ten(fhhi~|pe-1lss2ta>hh)tá(e!fwhGFg|//ql-ppt1su2vi)vit(gf|cl-) <sp>*</sp> De(hhog|pr)us(ijij|//tr) A(j|vi)bra(h|ta-)ham,(kxjki/hhf!gwh/if|//////toS2hkvi-hk`cl-hl``qlhkcl-hn) (;) et(hhog/h!ioj|////pr/sahi) di(h!ioj|sa)xit(hg|cllsc3) ad(ef|pe) e(fg!hvGFg|//ci-hhpp2vihh)um:(gf|cl-) (:)
<sp>+</sp> Tol(kxji/jvIH|//////cl-hjlss2vi-hjsuu2|i!jwkJIjk>|ql-hjppt1su2pe>1hm)le(j|tahh) fí(jl|```pehllsal3)li(lsslvKJ|////ds-hlci-hp)um(j|tahh) tuum(kxjkkj|////pe-hjcl-hk) (,) quem(ih~|vi>) dí(h!ioj|sa)li(j|vi)gis(jij|//po) I(hi|peS)saac,(gh!ivihi|////vi-hhpp2`pohk) (;) et(f|ta) óf(h|vi)fer(hg|cllsc3)res(f|ta) il(h>|``vi>lss2lsal3)lum(e|ta) i(f|vi)bi(ef/eeoc|pe-1``pr) in(e|ta) ho(e|ta)lo(ef|pe)cáus(fef>|//po>)tum(cec!dwe/fv/ggof|toSlsi7qlhhvi-hlprhn) (;) Su(f|````vi-lse1)per(c|ta) u(e/fg|scM1)num(f|ta) món(hhg~|vi-vi>)ti(hi|pe)um(ivHGhvGFgf|////clSsut1ci-cl-) (,) quem(f|ta) dí(g/hvGE|vi-cihilsc3)xe(e!fog|sa)ro(hf!gwhg|cl-`qlhg!cl-hg) ti(fg!hvGFg|//ci-hhpp2vihh)bi.(gf|cl-) (::)

<sp>V/</sp> Vo(f|vi)cá(ef!gwhhi|qlhhppt2pehk)tus(h|ta) quo(ij|````pehhlss4)que(i|vi) a(h|ta) Dó(hi|pe)mi(h|ta)no(h|ta) res(hg|cllsc3)pón(hi|pe)dit,(gh|pe) Ad(f!gwhg|ql!cl-ppt1)sum:(gf|cl-) (;) et(f|vi) a(ef|pe)it(f|ta) e(f!gwhGFE|ql-ppt1su1sut2)i(f|vi) Dó(hg/hih|cllsc3tohg)mi(hvGFg|ci-vi)nus.(ffoe|pr) (::)
<sp>+</sp> Tol(kxji/jvIH|//////cl-hjlss2vi-hjsuu2|i!jwkJIjk>|ql-hjppt1su2pe>1hm)le.(j|tahh) (::)

<sp>V/</sp> Gló(ef!gwh/hi|````ql-hhppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)ri(f!gwhG!FE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc3tohg) San(hvGFg>|ci-vi)cto.(ffe|pr) (::)
<sp>+</sp> Tol(kxji/jvIH|//////cl-hjlss2vi-hjsuu2|i!jwkJIjk>|ql-hjppt1su2pe>1hm)le.(j|tahh) (::)
