name:Locutus est Dominus ad Abraham V Benedicens benedicam;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Locutus est Dominus ad Abraham;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(c3) Lo(e|ta)cú(gxg|////vi)tus(f!go|vslsc3) est(e|ta) <sp>*</sp> Dó(gxg|vi)mi(f!go|vslsc3)nus(e|ta) ad(e|vi) A(cxc|ta)bra(e|vi)ham,(gegsss|cllsc3``tshg) di(gxfhggs|//////tosthh)cens:(gf|cl-) (;) E(g|ta)gré(h|vi)de(gxg|////ta)re(h|vi) de(f|ta) ter(gxgh~|////ta>)ra(e|ta) et(ef~|ta>) de(e|ta) co(ed~|ta>)gna(ef|pe)ti(e|ta)ó(e|ta)ne(gyef!gwhGF/gwhGF|////ql-hhppt2sut2qi-hisu2) tu(ef!gvFEf|//ci-hhpp2vihh)a,(fe|cl-) (;) et(ef>|````pe>1lse4) ve(hi|``peSlsal3)ni(ivHGhvGFgf|////clSsut1ci-cl-) in(i|vi) ter(ihhs|clsthg)ram(gf|cl-) (,) quam(hhog>|prMlst2) mons(e|ta)trá(g|vi)ve(h|vi)ro(hg/hvGFE|cl-vi-sut1su2) ti(fe/fvEDe|cl-ci-vi)bi,(ed|cl-) (:)
<sp>+</sp> Et(f|vihe) fá(h|vi)ci(hg|cllsc3)am(hg>|cl>) te(f|ta) cré(gxfhf/goh|////topqhg)sce(ef|pe)re(feevCB!d#|//cl-vi-su2|cfEDevDC|toS2sut1ci-) in(fge~|````pe>1lsal4) gen(hvhv|bv-)tem(ihhog>|clScl->) ma(fg!hvGFg|//ci-hhpp2vihh)gnam.(gf|cl-) (::)

<sp>V/</sp> Be(f|obvi)ne(e|ta)dí(ef!gwhhi|qlhhppt2pehk)cens(h|ta) be(h|ta)ne(h|ta)dí(ij|``pehhlsl4)cam(i|vihh) ti(hi|pe)bi,(h|ta) (,) et(h|ta) ma(h|ta)gni(h|ta)fi(h|ta)cá(h|ta)bo(hg|cllsc3) no(hi|pe)men(gh|pe) tu(f!gwhg|ql!cl-ppt1)um,(gf|cl-) (;) e(f|ta)rís(f|ta)que(f!gwhGFE|ql-ppt1su1sut2) be(f|vi)ne(hg/hih|cltohhlsc2)díc(hvGFg|ci-vi)tus.(ffoe|prcb) (::)
<sp>+</sp> Et(f|vihe) fá(h|vi)ci(hg|cllsc3)am(hg>|cl>) te.(f|ta) (::)
