name:Tentavit Deus Abraham V Vocatus quoque V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ten(f_h_hi~|pe-1lss2ta>hh)tá(e!fwh_GFg|//ql-ppt1su2vi)vit(gf__|cl-) <sp>*</sp>() De(hhog|pr)us(ijij|//tr) A(j|vi)bra(h_0|ta-)ham,(kxjki_/h_h_f!gwh/if..|//////toS2hkvi-hk`cl-hl``qlhkcl-hn) (;) et(hhog/h@ioj|////pr/sahi) di(h@ioj|sa)xit(hg|cllsc3) ad(ef|pe) e(fg!hv_GFg|//ci-hhpp2vihh)um:(gf..|cl-) (:)
<sp>+</sp> Tol(kxji__/jvIH___|//////cl-hjlss2vi-hjsuu2|i!jwk_JIj_k>|ql-hjppt1su2pe>1hm)le(j|tahh) fí(jl|```pehllsal3)li(lsls_lv_KJ|////ds-hpci-hp)um(j|tahh) tuum(kxjk_kj__|////pe-hkcl-hk) (,) quem(ih~|vi>) dí(h@ioj|sa)li(j|vi)gis,(jij|//po) I(h_i|peS)saac,(gh!iv_ihi.|////vi-hhpp2`pohk) (;) et(f|ta) óf(h|vi)fer(hg|cllsc3)res(f|ta) il(h>|``vi>lss2lsal3)lum(e|ta) i(f|vi)bi(e_f_/eeoc|pe-1``pr) in(e|ta) ho(e|ta)lo(ef|pe)cáus(fef>|//po>)tum,(ce__c!dw!ef_/g_gof.|toSlsi7qlhhvi-hlprhn) (;) 

<sp>‡</sp> Su(f_|````vi-lse1)per(c|ta) u(e_0//fg|scM1)num(f|ta) món(h_hg~|vi-vi>)ti(hi|pe)um,(ivHG__hv_GFgf__|////clSsut1ci-cl-) (,) quem(f|ta) dí(g_0//hvGE|vi-cihilsc3)xe(e@fog|sa)ro(h_f!gwhg__|cl-`qlhg!cl-hg) ti(fg!hv_GFg|//ci-hhpp2vihh)bi.(gf..|cl-) (::)

<sp>V/</sp> Vo(f|vi)cá(e_f!gwhhi|qlhhppt2pehk)tus(h|ta) quo(ij|````pehhlss4)que(i|vi) a(h|ta) Dó(hi|pe)mi(h|ta)no,(h|ta) res(hg|cllsc3)pón(hi|pe)dit,(gh|pe) Ad(f!gwhg__|ql!cl-ppt1)sum:(gf..|cl-) (;) et(f|vi) a(ef|pe)it(f|ta) e(f!gwh_GFE__|ql-ppt1su1sut2)i(f|vi) Dó(hg/hih|cllsc3tohg)mi(hv_GFg|ci-vi)nus.(ffoe|pr) (::)

<sp>+</sp> Tol(kxji__/jvIH___|//////cl-hjlss2vi-hjsuu2|i!jwk_JIj_k>|ql-hjppt1su2pe>1hm)le.(j|tahh) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::)

<sp>‡</sp> Su(f_|````vi-lse1)per(c|ta) u(e_0//fg|scM1)num.(f|ta) (::)
