mode:2;
%%
(f3) Ten(fhhi~)tá(f!gwhGFg)vit<sp>*</sp>(gf) De(hhO1f)us(ijij) A(j)bra(h)ham,(kxjki/hhfgwhif) (;)  
et(hhO1g/h!io1!jv) di(h!io1!jv)xit(hg) ad(ef) e(FghvGFg)um:(gf) (:)
«tol(kxjijvIHi!jwkJIjk>)le(j) fí(jl)li(kxls!lslvKJ)um(j) t{<e>u</e>u}m,(kxjk/0kj) (;)
quem(ji~) dí(h!io1!jv)li(j)gis,(jij) I(hi)s{<e>a</e>a}c,(GHivihi)  (,)
et(f) óf(h)fe(hg)res(f) il(hg~)lum(e) i(f)bi(ef/eeO1c) in(e) ho(e)lo(ef)cáu(fef>)stum(cecdwe!fvggO1f) (:)
<sp>+</sp> Su(f)per(c) u(e!fg)num(f) món(hhg~)ti(hi)um,(iV!h!ghvGFgf)  (;)
quem(f) di(hvvGF)xe(e!fo1h)ro(hf!gwhg) ti(FGhvGFg)bi.(gf)»  (::)
<sp>V/</sp> Vo(f)cá(EFgwhhi)tus(h) quo(h)que(h) a(h) Dó(ij)mi(i)no(h) re(hg)spón(hi)dit,(gh) «Ad(f!gwhg)sum»:(gf) (;)
et(f) a(ef)it(f) e(f!gwhGFE)i(f) Dó(hg/hih)mi(hvGFg)nus:(ffO1e) (::) 
<sp>+</sp> Su(f)per(c) (::) 
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffO1e) (::)
<sp>+</sp> Su(f)per(c) (::)

