name:Angelus Domini vocavit Abraham V Cumque extendisset;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(c4) An(d|ta)ge(d|ta)lus(f_g|peS) Dó(g_hFD___g|vivi-hksut2vihj)mi(f!gwhgh|ql!poppt1)ni(hg__|cl-) <sp>*</sp>(,) vo(f|ta)cá(ixf_g/ig__/jh__|////////cl-hhppt2cl-hk)vit(g|ta) A(g|ta)bra(gh|pe)ham,(hfh|po) di(iyh!iwjI__HGh|////qlhh!vshhppt1su2vi)cens:(hg..|cl-) (:)
<sp>+</sp> Ne(j|vilsl3) ex(j|vihg)tén(ixlxj_0//klk_|////////vi-hmtoS2hnlss2|jkh_/ivH~G~|toS2hpcl>hp)das(hg__|cl-hh) ma(ixf!gwh/io|////qlppt1orhk)num(h|vi) tu(ixf!gwh_/io|////ql-ppt1orhk)am(h|ta) su(ixi|////vi)per(ij~|ta>) pú(g|vi)e(f!gwhgh|ql!poppt1)rum,(hg..|cl-) (;) e(d!ewf_/gh|ql-ppt1pehl)o(g|vi) quod(f|ta) tí(ixh_iH__GF|////toShhsu2)me(gh|pe)as(h|vi) Dó(ixg_0//ig/hg|////ta-pfhjlsc2)mi(fg|pe)num.(g.|ta) (::)

<sp>V/</sp> Cum(ixf_g!hwi_ij|ql-hhppu2pehj)que(i|ta) ex(ixi|////ta)ten(i|ta)dís(jk|``pehhlsl4)set(j|vi) ma(ixij|////pe)num(i|ta) (,) ut(ixi|////ta) im(ixi|////ta)mo(ih|cllsc3)lá(ij|pe)ret(hi|pe) fí(g|ta)li(ixg!hwih__|////ql!cl-ppt1)um,(hg..|cl-) (;) ec(g|vi)ce(fg|pe) An(g|ta)ge(g|ta)lus(g|ta) Dó(gh|pe)mi(g|ta)ni(g|ta) de(g|ta) cæ(g|ta)lo(g|ta) cla(ixg!hwi_HGF__|////ql-hippt1su1sut2)má(g|vi)vit,(ih/iji|//cllsc3`tohg) di(ixiv_HGh|////ci-hhvihh)cens.(ggof.|pr) (::)

<sp>+</sp> Ne(j|vilsl3) ex(j|vihg)tén(ixlxj_0//klk_|////////vi-hmtoS2hnlss2|jkh_/ivH~G~|toS2hpcl>hp)das(hg__|cl-hh) ma(ixf!gwh/io|////qlppt1orhk)num(h|vi) tu(ixf!gwh_/io|////ql-ppt1orhk)am.(h|ta) (::)
