name:Vocavit Angelus Domini Abraham V Possidebit semen;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vocavit Angelus Domini;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Vo(d|ta)cá(f/gh|scM1)vit(g|ta) <sp>*</sp> An(gh~|ta>)ge(g|ta)lus(g|ta) Dó(gh|pe)mi(g|ta)ni(g|ta) (`) A(g|ta)bra(g|ta)ham(g|ta) de(g|ta) cæ(g|ta)lo,(gh|pe) di(h|vi)cens:(ixhg/higgf|////cltoS2hgcl-hh) (;) Be(f|``talse4)ne(h!iwj|``vi-qlhjlsal2)dí(jvjvIH|bv-hhsu2)cam(i!jwkJIH|qlhh!vshhppt1sut2|iwjI!Hs>|qi-hksu1sux1) ti(gh!ivHGh|//ci-hhpp2vihh)bi(hg|cl-) (;)
<sp>+</sp> Et(f|talsi7) mul(gh~|ta>)ti(hggoe|cl!pilsc2)pli(g|vi)cá(f!goh|sa)bo(fe|cl) te(dec|toM1hh|d!ewfe/fvED|qlhh!cl-hhppt1ci-hl) (,) si(fe|cllsc3)cut(fg~|ta>) stel(ghg/hvG~F~E~|toSvi-hisut1sux1)las(fg|pe) cæ(g!hwihi|ql!poppt1)li.(hg|cl-) (::)
<sp>V/</sp> Pos(j|ta)si(j|ta)dé(ji|clhhlsc3)bit(jkj/iji/hhog|////tohhtohiprhi) se(hi|pe)men(ih|cllsc3) tu(jk|``pehhlsl4)um(j|ta) (,) por(j|ta)tas(j|ta) i(j|ta)ni(j|ta)mi(ji|cllsc3)có(ih|cllsc3)rum(ij|pe) tu(hi|pe)ó(g!hwih|ql!cl-ppt1)rum,(hg|cl-) (;) et(g|vi) be(fg|pe)ne(g|ta)di(g|ta)cén(g|ta)tur(g|ta) in(g|ta) sé(g|ta)mi(g|ta)ne(g|ta) tu(gh|pe)o(g|ta) (,) om(g|ta)nes(ixhiHGhih|//////pe-su2tohg) tri(ghf|//toM1)bus(gh|peS) ter(h!iwji/jkJIH|qlhh!clhhppt1toS2hmsu2)ræ.(hiHGhg|pe-1su2) (::)
Et(f|talsi7) mul(gh~|ta>)ti(hggoe|cl!pilsc2)pli(g|vi)cá(f!goh|sa)bo(fe|cl) te.(dec|toM1hh|d!ewfe/fvED|qlhh!cl-hhppt1ci-hl)(::)
