mode:8;
%%
(c4) De(g)us(g) dó(gh)mi(g)ni(g) me(g)i(gf) A(h)bra(j)ham,(jijwkkj) (;)
dí(j)ri(jgjvIHi!jo1)ge(i) vi(i)as(i!jwkjIHiwjIH) me(GHivHGh)as:(hg) (::)
<sp>+</sp> Ut(g>) cum(g) sa(hjij)lú(jh/jg)te(g) re(f)vér(fg~)tar(h) in(h) do(hvjvIH)mum(g) dó(hvGFgh)mi(g)ni(GHiwjIHiwjIH) me(GHivHGh)i.(hg) (::)
<sp>V/</sp> Ob(j)sé(ji)cro,(jkj/iji/hhO1!g) Dó(hi)mi(h)ne,(h) fac(h) mi(ih)se(ij)ri(hi)cór(g)di(g!hwih)am(hg) (;)
cum(hiHGhih) ser(ghf~)vo(gh) tu(h!iwji/jkjIH)o.(hiHGhg) (::)
<sp>+</sp> Ut.(g>) (::) 
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hV!g)  (::) 
<sp>+</sp> Ut.(g>) (::)

