name:Vocavit Angelus Domini Abraham V Possidebit semen;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vo(d|ta)cá(f_0//gh|scM1)vit(g|ta) <sp>*</sp>() An(gh~|ta>)ge(g|ta)lus(g|ta) Dó(gh|pe)mi(g|ta)ni(g|ta) (`) A(g|ta)bra(g|ta)ham(g|ta) de(g|ta) cæ(g|ta)lo,(gh|pe) di(h|vi)cens:(ixhg/higgf..|////cltoS2hgcl-hh) (:) Be(f|``talse4)ne(h!iwj|``vi-qlhjlsal2)dí(jv_jv_IH|bv-hisu2)cam(i!jwkJI___H|qlhj!vshjppt1sut2|iwj_IH>|qi-hksu1sux1) ti(gh!iv_HGh|//ci-hhpp2vihh)bi(hg..|cl-) (;)
<sp>+</sp> Et(f|talsi7) mul(gh~|ta>)ti(hggoe|cl!pilsc2)pli(g|vi)cá(f@goh|sa)bo(fe|cl) te(dec|toM1hh|d!ewfe__/fv_ED|qlhh!cl-hhppt1ci-hl) (,) si(fe|cllsc3)cut(fg~|ta>) stel(ghg___/hv_G~_F~E~|toSvi-hisut1sux1)las(fg|pe) cæ(g!hwihi|ql!poppt1)li.(hg..|cl-) (::)
<sp>V/</sp> Pos(j|ta)si(j|ta)dé(ji|clhhlsc3)bit(jkj/iji/hhog|////tohitohjprhi) se(hi|pe)men(ih|cllsc3) tu(jk|``pehhlsl4)um(j|ta) (,) por(j|ta)tas(j|ta) i(j|ta)ni(j|ta)mi(ji|clhglsc3)có(ih|cllsc3)rum(ij|pehg) tu(hi|pe)ó(g!hwih__|ql!cl-ppt1)rum,(hg..|cl-) (;) et(g|vi) be(fg|pe)ne(g|ta)di(g|ta)cén(g|ta)tur(g|ta) in(g|ta) sé(g|ta)mi(g|ta)ne(g|ta) tu(gh|pe)o(g|ta) (,) om(g|ta)nes(ixhi_HGhih|//////pe-hhsu2tohi) tri(ghf|//toM1)bus(g_h|peS) ter(h!iwji/jkJ_IH|qlhh!clhhppt1toS2hmsu2)ræ.(h_i_HGhg..|pe-1hhsu2) (::)
<sp>+</sp> Et(f|talsi7) mul(gh~|ta>)ti(hggoe|cl!pilsc2)pli(g|vi)cá(f@goh|sa)bo(fe|cl) te.(dec|toM1hh|d!ewfe__/fv_ED|qlhh!cl-hhppt1ci-hl) (::)
