name:Deus domini mei Abraham V Obsecro V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Deus domini mei Abraham;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) De(g|ta)us(g|ta) Dó(gh|pe)mi(g|ta)ni(g|ta) me(g|ta)i(f|cl) <sp>*</sp> A(h|vi)bra(j|vi)ham,(ji!jwkkj|cl-hiql-hicl-hj) (,) dí(j|ta)ri(ji/jvIHi!jo|////cl-hhci-hhvshh)ge(i|ta) vi(i|ta)as(i!jwkJIH/iwjIH|////qlhh!vshhppt1sut2qi-hisu2) me(gh!ivHGh|//ci-hhvihh)as,(hg|cl-) (;)
<sp>+</sp> Ut(hf~|``vi>lse4) cum(g|vi) sa(hjij|//po)lú(jh/ig|pflsc2)te(g|vi) re(f|talsi8)vér(gh~|ta>)tar(h|vi) in(h|vi) do(h/jvIH|vi-cihklss2lsc3)mum(g|ta) dó(hvGFgh|//ci-peS)mi(g|ta)ni(gh!iwjIH/iwjIH|ql-hhppt2suu2qi-hhsu2) me(gh!ivHGh|//ci-hhvihh)i.(hg|cl-) (::)

<sp>V/</sp> Ob(j|ta)se(ji|cl)cro,(jkj/iji/hhog|//tohhtohiprhi) Dó(hi|pe)mi(i|ta)ne,(i|ta) (`) fac(i|ta) mi(ih|cllsc3)se(ij|pe)ri(hi|pe)cór(g|ta)di(g!hwih|ql!cl-ppt1)am(hg|cl-) (;) cum(ixhiHGhih|//////pe-su2tohg) ser(ghf~|pe>)vo(gh|peS) tu(iyh!iwji/jkJIH|//////qlhh!clhhppt1toS2hmsu2)o.(hiHGhg|pe-1su2) (::)
<sp>+</sp> Ut(hf~|``vi>lse4) cum(g|vi) sa(hjij|//po)lú(jh/ig|pflsc2)te.(g|vi) (::)

<sp>V/</sp> Gló(j|ta)ri(ji|cllsc3)a(jkj/iji/hhog|////tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|//////pe-su2tohg)tu(ghf|toM1hh)i(gh|peS) Sanc(iyh!iwji/jkJIH|//////qlhh!clhhtoS2hlsu2)to.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Ut(hf~|``vi>lse4) cum(g|vi) sa(hjij|//po)lú(jh/ig|pflsc2)te.(g|vi) (::)
