mode:8;
%%
(c4) Vo(d)cá(f!gh)vit<sp>*</sp>(g) An(gh~)ge(g)lus(g) Dó(gh)mi(g)ni(g) A(g)bra(g)ham(g) de(g) cœ(g)lo,(gh) di(h)cens:(hg/hig/gf) (;)
Be(f)ne(h!iwj)dí(jvvGH)cam(i!jwkjIHiwjI/0Hs<) ti(GHivHGh)bi,(hg) (:)
<sp>+</sp> Et(f) mul(gh~)ti(hggO1f)pli(g)cá(f!go1!hv)bo(fe) te(dec/d!ewfefvED) (;)
sic(fe)ut(fg) stel(ghghvGFs<)las(fg) cœ(g!hwihi)li.(hg) (::)
<sp>V/</sp> Pos(j)si(j)dé(ji)bit(jkj/iji/hhO1!g) se(hi)men(i) tu(ij)um(i) por(i)tas(i) in(i)i(i)mi(i)có(ih)rum(ij) tu(hi)ó(g!hwih)rum,(hg) (;)
et(g) be(f)ne(g)di(g)cén(gh~)tur(g) in(g) sé(gh)mi(g)ne(g) tu(gh)o(g) om(g)nes(hiHGhih) tri(ghf)bus(gh) ter(h!iwji/jkj/IH)ræ.(hiHGhg) (::) 
<sp>+</sp> Et.(f) (::) 

