name:Deus domini mei Abraham V Obsecro V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(g|ta)us(g|ta) Dó(gh|pe)mi(g|ta)ni(g|ta) me(g|ta)i(f|cl) <sp>*</sp> A(h|vi)bra(j|vihh)ham,(j_i!jwk_kj__|cl-hjql-hkcl-hk) (,) dí(j|ta)ri(ji__/jv_IHi@jo|////cl-hici-hivshi)ge(i|ta) vi(i|ta)as(i!jwkJI___H/iwj_IH|////qlhj!vshjppt1sut2qi-hksu2) me(gh!iv_HGh|//ci-hhpp2vihh)as,(hg..|cl-) (;)
<sp>+</sp> Ut(hf~|``vi>lse4) cum(g|vi) sa(hjij|//po)lú(jh/ig|pflsc2)te(g|vi) re(f|talsi8)vér(gh~|ta>)tar(h|vi) in(h|vi) do(h_0//jvIH|vi-cihklss2lsc3)mum(g|ta) dó(hv_GFg_h|//ci-peS)mi(g|ta)ni(g_h!iwjI__H/iwj_IH|ql-hhppt2suu2qi-hhsu2) me(gh!iv_HGh|//ci-hhvihh)i.(hg..|cl-) (::)

<sp>V/</sp> Ob(j|ta)se(ji|cl)cro,(jkj/iji/hhog|//tohhtohiprhi) Dó(hi|pe)mi(i|ta)ne,(i|ta) (`) fac(i|ta) mi(ih|cllsc3)se(ij|pehg)ri(hi|pe)cór(g|ta)di(g!hwih__|ql!cl-ppt1)am(hg..|cl-) (;) cum(ixhi_HGhih|//////pe-hhsu2tohi) ser(ghf~|pe>)vo(g_h|peS) tu(iyh!iwji/jkJ_IH|//////qlhh!clhhppt1toS2hmsu2)o.(h_i_HGhg..|pe-1hhsu2) (::)
<sp>+</sp> Ut(hf~|``vi>lse4) cum(g|vi) sa(hjij|//po)lú(jh/ig|pflsc2)te.(g|vi) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) San(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)cto.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::)

<sp>+</sp> Ut(hf~|``vi>lse4) cum(g|vi) sa(hjij|//po)lú(jh/ig|pflsc2)te.(g|vi) (::)
