name:Angelus Domini vocavit Abraham V Cumque extendisset;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) An(c)ge(c)lus(ef) Dó(fvgvECfv)mi(e!fwgfg)ni<sp>*</sp>(gf) (;)
vo(e)cá(EFhgiqf)vit(f) A(f)bra(fg)ham(geg) di(g!hwihGFg)cens:(gf) (:)
<sp>+</sp> Ne(i) ex(i)tén(kxi/jkj/ijg/hV!gf~)das(gf) ma(e!fwg!ho~)num(g) tu(e!fwg!ho~)am(g) su(g)per(hi~) pu(f)e(e!fwgfg)rum,(gf) (;)
e(c!de!fg)o(f) quod(e) tí(ghgFE)me(fg)as(g) Dó(f/hqf/gf)mi(ef)num.(f) (::)
<sp>V/</sp> Cum(EFgh/0hi)que(h) ex(h)ten(h)dís(ij)set(i) ma(hi)num(h) ut(h) im(h)mo(hg)lá(hi)ret(gh) fí(f)li(f!gwhg)um,(gf) (;)
ec(f)ce(ef) An(f)ge(f)lus(f) Dó(fg)mi(f)ni(f) de(f) cœ(fg)lo(f) cla(f!gwhGFE)má(f)vit,(hg/hih) di(hvGFg)cens.(ffO1!e)  (::)
<sp>+</sp> Ne(i) (::)

