name:Angelus Domini vocavit Abraham V Cumque extendisset;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Angelus Domini vocavit;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(c4) An(d|ta)ge(d|ta)lus(fg|peS) Dó(ghFDg|vivi-hksut2vihj)mi(f!gwhgh|ql!poppt1)ni(hg|cl-) (,) <sp>*</sp> vo(f|ta)cá(ixf!g!ig/jh|////////cl-hhppt2cl-hk)vit(g|ta) A(g|ta)bra(gh|pe)ham,(hfh|po) di(iyh!iwjIHGh|////ql!vsppt1su2vi)cens:(hg|cl-) (;)
<sp>+</sp> Ne(j|vilsl3) ex(j|vihg)tén(ixlxj/klk|////////vi-hmtoS2hnlss2|jkh/ivH~G~|toS2hpcl>hp)das(hg|cl-hh) ma(ixf!gwh/io|////qlppt1orhk)num(h|vi) tu(ixf!gwh/io|////ql-ppt1orhk)am(h|ta) su(ixi|////vi)per(ij~|ta>) pú(g|vi)e(f!gwhgh|ql!poppt1)rum,(hg|cl-) (;) e(d!ewf/gh|ql-ppt1pehl)o(g|vi) quod(f|ta) tí(ixhiHGF|////toSsu2)me(gh|pe)as(h|vi) Dó(ixg/ig/hg|////ta-pfhjlsc2)mi(fg|pe)num.(g|ta) (::)

<sp>V/</sp> Cum(ixfg!hwiij|ql-hhppu2pehj)que(i|ta) ex(ixi|////ta)ten(i|ta)dís(jk|``pehhlsl4)set(j|vi) ma(ixij|////pe)num(i|ta) (,) ut(ixi|////ta) im(ixi|////ta)mo(ih|cllsc3)lá(ij|pe)ret(hi|pe) fí(g|ta)li(ixg!hwih|////ql!cl-ppt1)um,(hg|cl-) (;) ec(g|vi)ce(fg|pe) An(g|ta)ge(g|ta)lus(g|ta) Dó(gh|pe)mi(g|ta)ni(g|ta) de(g|ta) cæ(g|ta)lo(g|ta) cla(ixg!hwiHGF|////ql-ppt1su1sut2)má(g|vi)vit,(ih/iji|//cllsc3`tohg) di(ixivHGh|////ci-vi)cens.(ggof|pr) (::)
<sp>+</sp> Ne(j|vilsl3) ex(j|vihg)tén(ixlxj/klk|////////vi-hmtoS2hnlss2|jkh/ivH~G~|toS2hpcl>hp)das.(hg|cl-hh) (::)
