name:Caecus sedebat V Stans autem Jesus V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Cæ(g|ta)cus(g|ta) se(g|ta)dé(g|ta)bat(hf~|vi>lsal3) <sp>*</sp> se(h|vi)cus(j|vihg) vi(ji!jwkjk|//cl-hiqihj!pohj)am,(kj__|cl-hk) (,) tran(j|ta)se(klk|//tohllss2)ún(jijh~|po>lsi4)te(j_h!iwj_IH|cl-hiql-hjsu2) Dó(g|ta)mi(gh!iv_HGh|//ci-hhpp2vihh)no,(ggof.|pr) (;) et(f|ta) ex(g|vi)cla(h!iwj|```vi-hgqlhj)má(ji__/jv_IHi@jo|////cl-hici-hjvshh)vit(i|ta) ad(i!jwkJI___H/iwj_IH|qlhj!vshjppt1sut2qi-hksu2) e(gh!iv_HGh|//ci-hhpp2vihh)um.(hg..|cl-) (:) A(jkj|/tohilsl1)it(jh|cllsc3) il(jkj|//tohi)li(jk|pehi) Dó(ki/jok|//clhipqhj)mi(h!iwjI__HGh|////qlhh!vshhppt1su2vihi)nus:(hg..|cl-) (;)
<sp>+</sp> Quid(f|talsi8) vis(ixhih|//////to) ut(hg~|vi>) fá(iyi|////vihh)ci(j|vihh)am(ji__/jvI__HG|cl-hjvi-hjsuu1su2) ti(hg__/hv_GFg|cl-ci-hgvihg)bi?(gf..|cl-) (:)
<sp>‡</sp> Rab(f|ta)bó(h!iwj|```vi-qlhj)ni,(ji/jkH_GFg|////clhktoS2hmsu2vihk) (`) ut(g!hwihi|``ql!poppt1lse4) ví(j|vi)de(g|ta)am(h!iwji/jkj|viqlhj!clhjtohm) lu(ixhvG__F/gwh_/iv_HGh|//////vi-sut2qi-hgci-hmvihm)men.(hg..|cl-) (::)

<sp>V/</sp> Stans(j|tahh) au(ji|clhhlsc3)tem(jkj/iji/hhog|////tohitohjprhj) Je(hi|pe)sus,(i|ta) (,) jus(i|ta)sit(ih|cllsc3) il(jk|``pehilsl4)lum(ji|cllsc3) ad(ih|cllsc3)dú(ij|pe)ci(hi|pe) ad(g!hwih__|ql!cl-ppt1) se,(hg..|cl-) (;) et(g|vi) cum(fg|pe) ap(g|ta)pro(g|ta)pin(g|ta)quás(gh|pe)set,(g|ta) (,) in(g|ta)ter(g|ta)ro(g|ta)gá(g|ta)vit(ixhi_HGhih|//////pe-hhsu2tohi) e(ghf|//toM1hh)um,(g_h|peS) di(h!iwji/jkJ_IH|//ql!clppt1toS2hmsu2)cens.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Quid(f|talsi8) vis.(ixhih|//////to) (::)

<sp>V/</sp> Gló(j|tahh)ri(ji|clhhlsc3)a(jkj/iji/hhog|////tohitohjprhj) Pa(ih|clhhlsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|vi) Spi(g|vi)rí(ixhi_HG/hih|//////pe-su2tohg)tu(ghf|//toM1hh)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|//////qlhh!clhhppt1toS2hpsu2)to.(h_i_HGhg..|//pe-1hhsu2cl-hh) (::)
<sp>‡</sp> Rab(f|ta)bó(h!iwj|```vi-qlhj)ni.(ji/jkH_GFg|////clhitoS2hmsu2vihk) (::)
