mode:7;
%%
(c4) Fac(gh)tus(gh) est<sp>*</sp>(g) ser(g)mo(g!hOj) Dó(jk)mi(ji)ni(i!jwkj) (;)
ad(kj~) Ab(j!kwlkJI)ram,(h!iwj) di(g/hhO1!g)cens:(g) (:)
<sp>+</sp> No(kl)li(klKJ) ti(j)mé(j!kwlklvKJHiji)re,(hi/hhO1!g) Ab(gf)ram:(ghg) (;)
e(gh)go(h) pro(gf)téc(g)tor(h!iwj) tu(jvIHi!jo1!kv)us(jhivHG) sum,(g) (,)
et(kl~) mer(kl~)ces(lvKJ) tu(j!ko1!lvJI)a(GHiwjg/h/ggO1!f) ma(fg~)gna(h!iwjkvJIHiwjIH) (z0:c3) ni(EFgvFEf)mis.(fe) (::)
<sp>V/</sp> E(i!jwkJI)go(hi/hhO1g) e(h)nim(h) sum(h) Dó(hi)mi(h)nus(ig) De(hi)us(hi) tu(i!jwkj)us,(ji) (;)
qui(hi/hhO1g) e(hih)dú(i)xit(i) te(i) de(i) Ur(ijijvIH) Chal(hg)dæ(h!iwji/jkj)ó(ih!iwjij)rum.(ivHGhg) (z0::c4)
<sp>+</sp> No(kl)li.(klKJ) (::) 
