name:Factus est sermo Domini V Ego enim sum;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c4) Fac(g_0gh|scM1)tus(g|vi) est(g|vi) <sp>*</sp>() ser(f@goh|sa)mo(fe|cllsc3) Dó(d_0//gfg|//ta-po)mi(ixgh!iv_HGh|//////ci-hhpp2vihh)ni(g_h/ih__|cl-hhppt2) (,) ad(gf|cllsc3) A(g|vi)bram,(gh!iv_j_h!iwj_IH|vi-pp2cl-hiql-hjsu2) di(gh!iv_HGh|//ci-hhpp2vihh)cens:(hg..|cl-) (:)
<sp>+</sp> No(g|```vilse4)li(goh|pq) ti(d_g|peS)mé(g|vi)re,(f!gwh_GFg|ql-ppt1su2vi) A(g|vi)bra(ixgh!iv_HGh|//////ci-hhpp2vihh)ham:(g_h/ih__|cl-hhppt2) (,) e(g|ta)go(g|ta) pro(g|ta)téc(gh!iv_jh__|vi-hhpp2cl-hk)tor(i>|vi>) tu(gh_|pe)us(hg__|cl-hg) sum,(g.|ta) (;) et(jv_//ijH_GF_|vi-hh/toS2hlsu1sut1|gh/jkkj__|//pe-hlpp2cl-hl) mer(jijh~|//po>hhlsi9)ces(j|vihh) tu(kj__|cl-hl)a(ijhig|////to!cllsi7lsc2) mag(iv_//ghg_fsfs_ded|vi-hhto-1hilsi7ds-hitohi)na(g_h!iwjI__H/iwj_IH|ql-hippt2sut2qi-hksu2) ni(gh!iv_HGh|//ci-hhpp2vihh)mis.(hg..|cl-) (::)

<sp>V/</sp> E(ji|clhhlsc3)go(jkj/iji/hhog|////tohitohjprhj) e(hi|pe)nim(i|vi) sum(i|vi) Dó(i|vi)mi(i|vi)nus(ih|clhhlsc3) De(ij|pehh)us(hi|pehh) tu(g!hwih__|ql!cl-ppt1)us,(hg..|cl-) (;) qui(g|vi) e(fg|pe)dú(gh|pe)xit(g|vi) te(g|vi) de(g|vi) Ur(ixhi_HGhih|////pe-hhsu2tohi) Chal(ghf|toM1hh)dæ(g_h|peS)ó(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)rum.(h_i_HGhg..|pe-1su2cl-) (::)
<sp>+</sp> No(g|```vilse4)li(goh|pq) ti(d_g|peS)mé(g|vi)re.(f!gwh_GFg|ql-ppt1su2vi) (::)
