mode:7;
%%
(f3) Ve(f)ni<sp>*</sp>(e) hó(f!gwh!ivHGFgf)di(f!gwhg)e(feeo~) ad(d!ewfef!gv) fon(f>)tem(fvEDCdweDCs<) a(b!cwdcd)quæ,(cb) (;)
et(dc) o(d)rá(fg)vi(ed) Dó(e)mi(d)num,(cb>) di(BCdvCBc)cens:(cb) (:)
<sp>+</sp> Dó(f!gwhhvGFgo~)mi(e)ne,(f) De(h!io1!jv)us(i) A(ih)bra(hvGF)ham,(EFGhwi/ji) (;)
tu(FGhv) pró(i)spe(hg)rum(f) fe(f)cís(ed)ti(DEfvEDCdvCBcb) (,)
de(dc)si(d)dé(e)ri(d)um(ec/ddCs) me(BCdvCBc)um.(cb) (::)
<sp>V/</sp> I(f!gwhGF)gi(ed)tur(ef/eed~) pu(e)él(ef~)la,(e) cu(e)i(e) di(ef)xe(e)ro,(e) (,)
Da(e) mi(e)hi(e) a(ef)quam(e) de(e) hý(ef)dri(e)a(e) tu(fd)a,(ef) ut(ef~) bi(ggO1f)bam:(EFgvFEf) (;)
et(e) il(e!f>)la(f) dí(ef)xe(e)rit,(e) Bi(e)be,(ef) dó(ef)mi(fe)ne,(ggO1f) (,)
et(ef~) ca(e)mé(ef)lis(e) tu(ef)is(e) po(e!fwg)tum(hg~) trí(f)bu(f!gwhg)am:(gf) (;)
ip(ef/eeO1!d)sa(efe) est,(f) quam(f) præ(f)pa(f)rá(f)vit(f) Dó(fg)mi(f)nus()f fí(fg)li(f)o(f) dó(fgfgvFE)mi(ed)ni(e!fwgf/ghg) me(fe!fwgfg)i.(fvEDed) (::)
<sp>+</sp> Dó(f!gwhhvGFgo~)mi(e)ne.(f) (::)

