mode:8;
%%
(c4) Cæ(g)cus(g) se(g)dé(g)bat(gf~) se(g)cus(h) vi(ji!jwkjk)am,(kj) (;)
trans(j)e(klk)ún(jij>)te(jh!iwjIH) Dó(g)mi(GHivHGh)no,(ggO1f) (:)
et(f) ex(f)la(h!iwj)má(jijvIHi!jo1)vit(i) ad(i!jwkjIHiwjIH) e(GHivHGh)um:(hg) (;)
a(jij)it(jh) e(jkj)i(jk) Dó(kijo0k)mi(h!iwjiHGh)nus:(hg) (:)
<sp>+</sp> Quid(f) vis(hih) ut(hg~) fá(h)ci(j)am(jijvIHG) ti(hghvGFg)bi(gf)? (;)
<v>\ddag</v> Rab(f)bó(h!iwj)ni,(ji/jkhGFg) ut(g!hwjij) ví(j)de(g)am(h!iwji/jkj) lu(hvGFgwh!ivvHGh)men.(hg) (::)
Stans(j) au(j)tem(j) Je(ji)sus,(jkj/iji/hhO1g) jus(hi)sit(i) il(i)lum(ih~) du(ij)ci(hi) ad(g!hwih) se,(hg) (;)
et(g) cum(fg~) ap(g)pro(g)pin(g)quás(gh)set,(g)  (,)
in(g)ter(g)ro(g)gá(g)vit(hiHGhih) e(ghf)um,(gh) di(h!iwji/jkjIH)cens.(hiHGhg)  (::)
<sp>+</sp> Quid.(f) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hVg)  (::) 
<v>\ddag</v> Rab(f)bó(h!iwj)ni.(ji/jkhGFg) (::) 
