name:In articulo die illius V Deleta sunt;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(d|ta) ar(d|ta)tí(f_0//gh|scM1)cu(g|ta)lo(ixg_h!iwjg__/hv_/ggof|//////qlhh!cl-hhppt2``vi-hj``prhj) <sp>*</sp>(`)  di(g|ta)é(gh|pe)i(g|ta) il(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hisu2)lí(gh!iv_HGh|//ci-hhpp2vihh)us(hg..|cl-) (;) in(gf|cllsc3)grés(gh|pe)sus(g_h!iwjI__HGhig|qlhh!vshhppt2su2tohi) est(g|ta) No(g|ta)ë(hg__/hv_GFg|cl-ci-hgvihg) in(g|``talse4) ar(h_g/h!iwj_IHi|cl-ql-ppt1su2vihh)cam(hg..|cl-) (;) et(g|``talse4) fí(hv_GFg_h|ci-peS)li(g|ta)i(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hisu2) e(gh!iv_HGh|//ci-hhpp2vihh)jus,(hg..|cl-) (:)
<sp>+</sp> U(gv_FD_0|``vi-su1sut1lse4)xor(fg|pe) il(g|ta)lí(gh|pe)us(g|ta) (`) et(g|ta) u(g|ta)xó(gh|pe)res(g_h!iwjI__HGhhog|qlhh!vshhppt2su1sut1prhh) fi(g|``talse4)li(g|ta)ó(hv_GFg_h|ci-peS)rum(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hisu2) e(gh!iv_HGh|//ci-hhpp2vihh)jus.(hg..|cl-) (::)

<sp>V/</sp> De(j|vi)lé(j|vi)ta(ji|cllsc3) sunt(jkj/iji/hhog|tohhtohiprhi) u(hi|pe)ni(i|vi)vér(ih|cllsc3)sa(ij|pe) de(hi|pe) ter(g!hwih__|ql!cl-ppt1)ra,(hg..|cl-) (;) et(g|vi) man(fg|pe)sit(g|ta) au(g|ta)tem(g|ta) so(g|ta)lus(g|ta) No(gh|pe)ë,(g|ta) (,) et(g|ta) qui(g|ta) cum(g|ta) e(g|ta)o(g|ta) e(ixhi_HGhih|/////pe-su2tohg)rant(ghf|toM1hh) in(g_h|peS) ar(h!iwji/jkJ_IH|ql!clppt1toS2hmsu2)ca.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> U(gv_FD_0|``vi-su1sut1lse4)xor(fg|pe) il(g|ta)lí(gh|pe)us(g|ta)  (::)
