name:In articulo die illius V Deleta sunt;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In articulo diei illius;
mode: 8;
office-part: Responsorium;
annotation: Resp. ;
annotation: viii;
nabc-lines:1;
%%
(c4) In(d|ta) ar(d|ta)tí(f/gh|scM1)cu(g|ta)lo(ixgh!iwjg/hv/ggof|//////qlhh!cl-hhppt2``vi-hj``prhj) (`) <sp>*</sp> di(g|ta)é(gh|pe)i(g|ta) il(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hisu2)lí(gh!ivHGh|//ci-hhpp2vihh)us(hg|cl-) (;) in(gf|cllsc3)grés(gh|pe)sus(gh!iwjIHGhig|qlhh!vshhppt2su2tohi) est(g|ta) No(g|ta)ë(hg/hvGFg|cl-ci-hgvihg) in(g|``talse4) ar(hg/h!iwjIHi|cl-ql-ppt1su2vihh)cam(hg|cl-) (;) et(g|``talse4) fí(hvGFgh|ci-peS)li(g|ta)i(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hisu2) e(gh!ivHGh|//ci-hhpp2vihh)jus,(hg|cl-) (:)
<sp>+</sp> U(gvFD|``vi-su1sut1lse4)xor(fg|pe) il(g|ta)lí(gh|pe)us(g|ta) (`) et(g|ta) u(g|ta)xó(gh|pe)res(gh!iwjIHGhhog|qlhh!vshhppt2su1sut1prhh) fi(g|``talse4)li(g|ta)ó(hvGFgh|ci-peS)rum(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hisu2) e(gh!ivHGh|//ci-hhpp2vihh)jus.(hg|cl-) (::)

<sp>V/</sp> De(j|vi)lé(j|vi)ta(ji|cllsc3) sunt(jkj/iji/hhog|tohhtohiprhi) u(hi|pe)ni(i|vi)vér(ih|cllsc3)sa(ij|pe) de(hi|pe) ter(g!hwih|ql!cl-ppt1)ra,(hg|cl-) (;) et(g|vi) man(fg|pe)sit(g|ta) au(g|ta)tem(g|ta) so(g|ta)lus(g|ta) No(gh|pe)ë,(g|ta) (,) et(g|ta) qui(g|ta) cum(g|ta) e(g|ta)o(g|ta) e(ixhiHGhih|/////pe-su2tohg)rant(ghf|toM1hh) in(gh|peS) ar(h!iwji/jkJIH|ql!clppt1toS2hmsu2)ca.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> <sp>+</sp> U(gvFD|``vi-su1sut1lse4)xor(fg|pe) il(g|ta)lí(gh|pe)us.(g|ta) (::)
