name:In articulo die illius V Deleta sunt;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) In(d) ar(d)tí(f!go!hv)cu(g)lo<sp>*</sp>(g/higgf) di(g)é(ghg)i(GHiwjIHiwjIH) il(g)lí(g!hwihi)us(hg) (;)
in(gf~)grés(gh)sus(GHiwjIHihhg) est(g) No(g)ë(hghGFg) in(g) ar(hg/h!iwjIHGh)cam(hg) (,)
et(g) fí(hvGFgwh)li(g)i(GHIwjIHiwjIH) e(GHivHGh)jus,(hg) (:)
<sp>+</sp> U(gffe)xor(fg) il(g)lí(gh)us(g) et(g) u(g)xó(gh)res(g) fi(g)li(g)ó(hvGFgh)rum(GHiwjIHiwjIH) e(GHivHGh)jus.(hg) (::)
<sp>V/</sp> De(j)lé(ji)ta(jkj/iji/hhO1g) sunt(hi) u(i)ni(i)vér(ih)sa(ij) de(jhi) ter(g!hwih)ra,(hg) (;)
et(g) man(gh)sit(g) au(g)tem(h) so(ij)lus(hi) No(g!hwih)ë,(hg) (;)
et(g) qui(fg) cum(g) e(gh)o(g) e(hiHGhih)rant(ghf) in(gh) ar(h!iwji/jkjIH)ca.(hiHGhg) (::)
<sp>+</sp> U(gffe)xor(fg)  (::)

