mode:5;
%%
(c3) Qua(d)dra(fh)gín(hs!hs!hs)ta(hf) di(f!gwh!ivHG/0hwihi)es(ih) (;)
et(i) noc(hf!gwh)tes(ihhf/0he/f/eeO1d) a(d)pér(gxefef!g>)ti(f) sunt(gxfhFEfwgF!es<) cœ(DEfvEDe)li,(ed) (:) 
et(e) ex(e) om(e)ni(f!gwh) car(hg!hwiji>)ne(ih) ha(h)bén(h)te(ij) spí(ij)ri(hi)tum(hg>) vi(f!gwh!ivHGhwihi)tæ(ih) (,)
in(i)gré(hhO1g)sa(fe) sunt(f) in(h) ar(gxhggO1fg)cam:(gf) (;) 
<sp>+</sp> Et(d@foh~) clau(h)sit(hg) a(f) fo(f!gwh!ivHG/0hwihi)ris(ih) (,) 
ós(gxihhvGFEfg)ti(f)um(fhFEfwgF!es<) Dó(d)mi(DEfvEDe)nus.(ed) (::) 
<sp>V/</sp> In(h) ar(h)tí(h)cu(h)lo(hihs/0hsfgf) di(h)é(h)i(h) il(h)lí(hi)us(h) in(h)grés(hi)sus(h) est(h) No(h)ë(h) in(h) ar(hi~)cam(h) et(h) fí(hf)li(fi)i(gh) e(hg!hwihi)jus,(ih) (;)
et(d) u(f)xó(h)res(h) fi(h)li(hg/0hg)ó(gf)rum(hi) e(hg!hwihGFg)jus.(gf) (::)
<sp>+</sp> Et.(dfh~) (::)
<sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf)  (::)
<sp>+</sp> Et.(d@foh~) (::)
