name:Noe vir justus V Fecit sibi arcam;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) No(d){ē},<sp>*</sp>(dgfg) vir(ghggo~) jus(FGhvhgh)tus(gvFGhvhg) at(f)que(gh) per(h)féc(gf)tus,(FGhvGFEfvEDed)  (;)
cum(d) De(f!gh)o(g) am(hggo~)bu(fg)lá(g!hwihi)vit:(hg) <sp>+</sp>(:)
Et(f) fe(gh)cit(h) óm(h>)ni(gf)a(FGhvGFEfvEDed) (;)
quæ(g)cum(dg~)que(g) præ(h)cé(gf)pit(hj) e(jvjvIH)i(i!jwkJIH/0iwjIH) De(GHivHGh)us.(hg) (::)
Fe(ji)cit(jkjiji@hhO1g) si(ij)bi(hi) ar(g!hwih)cam,(hg) (;)
ut(g) sal(fg~)ve(g)ré(gh)tur(g) u(g)ni(hiHGhih)vér(ghf)sum(gh) se(h!iwji/0jkjIH)men.(hiHGhg) <sp>+</sp>(::)
Et.(f) (::)
