name:Quadraginta dies et noctes V In articulo V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Quadraginta dies et noctes;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Qua(d|ta)dra(fh|pe)gín(hshs/Hs>|ts)ta(hf|cl-) <sp>*</sp> di(f!gwh/ivHG/hwihi|qlppt1vi-hksut2qihk!pohk)es(ih|cl-) (,) et(i|vi>) noc(hf!gwh|cl-ql)tes(ihhf/he/fv/eeod|////pflst2clM-vi-``pr) (;) a(d|ta)pér(gxefef/g>|//////tr-3vi>hj)ti(f|ta) sunt(gxfhFE/fwgF!Es>|//////pe-1sut2ql-hgsu1sux1) cæ(de!fvEDe|//ci-hhpp2vihh)li,(ed|cl-) (:) et(d|ta) ex(d|ta) om(d|ta)ni(f!gwh|vi-qlhh) car(hg!hwi/jvIH~|cl-ql-hgcl->hh)ne(ih|cl-) ha(h|ta)bén(h|ta)tem(ij|pe) spí(ij|peS)ri(hi|peS)tum(hg>|cl->) vi(f!gwh/ivHG/hwihi|qlppt1vi-hlsuu2qlhl!pohl)tæ(ih|cl-) (;) In(i>|vi>)grés(hhg|vi-`cl-)si(fe|cllsc3) sunt(f|vi) in(fh|pe) ar(gxhf/fwgfg|////cl-ql!po)cam;(gf|cl-) (:)
<sp>+</sp> Et(d/fh~|ta-lsi7ta>hg) clau(h|vi)sit(hg|cl) a(f|ta) fo(f!gwh/ivHG/hwihi|////ql-ppt1vi-hlsuu2qihl!pohl)ris(ih|cl-) (,) os(gxihhvGFEfg|//////clSvi-suu1su2peS)ti(f|vi)um(fhFE/fwgF!Es>|pe-1sut2qi-hgsu1sux1) Dó(d|ta)mi(de!fvEDe|//ci-hhpp2vihh)nus.(ed|cl-) (::)

<sp>V/</sp> In(h|vi) ar(h|vi)tí(h|vi)cu(h|vi)lo(hi/hssfgf|pe-ds-hhtohi) di(h|vi)é(h|vi)i(h|vi) il(h|vi)lí(hi|pe)us(h|ta) (,) in(h|ta)grés(hi|pe)sus(h|ta) est(h|ta) No(h|ta)ë(h|ta) in(h|ta) ar(hi~|ta>lsal3)cam(h|ta) et(h|ta) fí(hf|cllsc3)li(fi|pe)i(gh|pe) e(hg!hwihi|cl-qlhg!pohg)jus,(ih|cl-) (;) et(d|ta) u(f|vihe)xó(h|vi)res(h|vi) fi(h|vi)li(hg/hg|pflsc2)ó(gf|cllsc3)rum(hi|peS) e(gxhg!hwiHGFg|//////cl-qlhg!vshgsu2vihg)jus.(gf|cl-) (::)
<sp>+</sp> Et(d/fh~|ta-lsi7ta>hg) clau(h|vi)sit(hg|cl) (::)

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi/hss/fgf|pe-ds-hhtohi) Pa(hf|cllsc3)tri,(fi|pe) et(gh|pe) Fí(h|vi)li(hg!hwihi|cl-qlhg!pohg)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(gf|cllsc3)i(hi|peS) San(gxhg!hwiHGFg|//////cl-qlhg!vshgsu2vihg)cto.(gf|cl-) (::)
<sp>+</sp> Et(d/fh~|ta-lsi7ta>hg) clau(h|vi)sit(hg|cl) (::)
