mode:6;
%%
(cb4)   Per(f) me(f)met(f)íp(gf!gh)sum<sp>*</sp>(g) ju(i)rá(hvijij)vi,(ih) di(f!goi)cit(ig/hg) Dó(f)mi(FGhvGFg)nus,(gf) (;)
non(f) ad(fc)jí(f)ci(gh)am(g) ul(gh~)tra(g) a(h!io1!jv)quas(kjk) di(ih)lú(h!io1!jv)v<e>i</e>i(hhg) su(f!go1!hv)per(gh~) ter(FGhvGFg)ram:(gf) (:)
pac(jvvv)ti(hiHF) me(f!gwhgh!iv)i(h) re(h)cor(gh~)dá(FGhvGFg)bor(gf) (;)
<sp>+</sp> Ut(f) non(ghghjkjhihhg) per(f!gwhghwi)dam(ih) a(hf!gwhgh)quis(hg) 
   di(f!gwhgh!iv)lú(h)v<e>i</e>(hV!g!ffvED)i(ed) (,) 
om(ffO1ef!go!h>)nem(ghg>) car(FGhvGFg)nem.(gf) (::)
<sp>V/</sp> Ar(f!go!h>)cum(ihivHGhg) me(h)um(h) po(jh)nam(i>) in(gh) nú(f)bi(f!gwhg)bus,(gf) (;)
et(f) e(df)rit(f) si(f)gnum(f) fœ́(fg)de(f)ris(f) in(f)ter(f) me(f) et(ghf) in(fe)ter(f!go!h>) ter(ig!hwiHG)ram.(ghGFgf) (::)
<sp>+</sp> Ut.(f) (::)
<sp>V/</sp> Gló(f!go@hv)ri(h)a(ih/0ivHG/0hg) Pa(h!iwj!kv)tri,(j) et(jh) 
Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ig!hwiH!gs<)cto.(ghGFgf) (::)
<sp>+</sp> Ut.(f) (::) 
