mode:1;
%%
(c4) Po(f)nam(gh) ar(hhg)cum<sp>*</sp>(hggo~) me(ixf!gwhgh!iv)um(h) in(f!gw!h>) nú(h)bi(g)bus(geg) cœ(gffvED)li,(dfddO1c) (;)
di(fe)xit(fg) Dó(ggfg)mi(d)nus(dgffvED) ad(cd~) No(DEfvEDe)ë:(ed) (:)
<sp>+</sp> Et(dc~) re(f)cor(gh>)dá(ixhvGFgwhgh!iv)bor(h) fœ́(f)de(gh)ris(h) me(gf)i,(FGhvGFEfvEDed) (;)
quod(fe~) pé(fg)pi(ggfg)gi(dgffvED) te(DEfvEDe)cum.(ed) (::)
<sp>V/</sp> Cum(h)que(hg/0hg/0gO1f) ob(g)dú(gh)xe(g)ro(g) nú(hf)bi(gh)bus(gh) cœ(ixh/iiO1h)lum,(h) (;)
ap(gf)pa(gh)ré(ixhi)bit(h) ar(ixhi)cus(h) me(h)us(hg/0hg) in(gf) nú(ixf!gwhg/hih)bi(hvGFE!fwg!hv)bus.(gf) (::)
<sp>+</sp> Et.(dc~)
(::)
