name:Aedificavit Noe altare Domino V Ecce ego statuam;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Æ(c|ta)di(c|ta)fi(c|ta)cá(de|pe)vit(e|vi) <sp>*</sp> No(e|vi)e(fd__/fv_fv_/gf__fo_e|cl-bv-cl-hhpihhlst2) (,) al(dg~|ta>)tá(gf__|cl-)re(f@goh|sa) Dó(hg/hfg|cl!polsc2)mi(gv_//df!gv_FEf|vi-ci-hipp2vihh)no,(fe..|cl-) (;) óf(h|vilsl3)fe(ghg|//to)rens(e_f|peS) su(g|vi)per(h|vihh) il(g>|vi>)lud(e|ta) ho(g|vihg)lo(f|vi)cáus(egffs|//tosthh)tum:(eeof.|sa) (;) o(d|``talsi7)do(g|vi)rá(g_i|peSlss3)tus(i|vi) est(i|vi) Dó(i|vi)mi(jsss|ts)nus,(jkjjo/hih|////tohiorhjtohj) (,) o(g|ta)dó(i_0//jkjjs|vi-trhi)rem(ih__|cl-hh) su(h|vi)a(f|ta)vi(gh|pe)tá(ixh_i_HG|/////pe-1hhsu2lsp3)tis,(hg..|cl-) (;) et(ghg___|``toSlse7) be(f|ta)ne(ghg|//to)di(hg|cllsc3)xit(fg|pe) e(ixgh!iv_HGh|//////ci-hhpp2vihh)is:(hg..g+:|cl-) <sp>+</sp> Crés(h|vi)ci(g!hwi_HGh_i|//ql-ppt1su2peS)te(h|vi) et(g|ta) mul(g>|vi>)ti(e|ta)pli(gf|cllsc3)cá(e|ta)mi(egffs|tosthh)ni,(eeof.|sa) (;) et(d|ta) re(g|vi)plé(gf|cl-)te(ixfg!hv_//ig/hg__|//////vi-pp2pfShilssc2) ter(egffs|//tosthh)ram.(fe..|cl-) (::)

<sp>V/</sp> Ec(ikjjs|//tohisthk)ce(h!iwji/hhog|ql!clppt1`prhi) e(ij|pehg)go(h|ta) stá(hi|pe)tu(h|ta)am(h|ta) pac(hi|pe)tum(h|ta) me(hg|cllsc3)um(h|vi) vo(j|vihh)bís(ikjjs|//tohisthk)cum,(ji..|cl-hh) (;) et(ig~|vi>) cum(hi|pe) sé(i|vi)mi(i|vi)ne(ikj___jvI__H/iwji|////toShjvi-hksut2qihj!clhj) ves(hg|cl)tro(g_h!iwj|``qlhhppt2) post(jiioh/iv_HGh|cl!pilsc2ci-vi) vos.(hg..g+|cl-) (::)
<sp>+</sp> Crés(h|vi)ci(g!hwi_HGh_i|//ql-ppt1su2peS)te.(h|vi) (::)
