name:Ponam arcum meum in nubibus V Cumque obduxero;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Po(f|ta)nam(gh|pe) ar(h_hg__|vi-`cl-hg)cum(hggo>|clorhg) <sp>*</sp>() me(ixf!gwhgh_/iv|//////ql!po-1ppt1vihl)um(h|vi) (,) in(f!gwhg~|ql>ppt1) nú(h|vi)bi(g|vi)bus(fdg|`polsi1) cæ(gf_fvED|clScilsc3)li,(dfd_dc..|toS2cl-) (;) di(fe|cllsc3)xit(fg~|ta) Dó(g_gfg|vi-pohg)mi(d|ta)nus(dgffv_ED|toS2ci-) ad(d|ta) No(de!fv_EDe|//ci-hhpp2vihh)ë,(ed..|cl-) (:)
<sp>+</sp> Et(dc~|vi>) re(f|vi)cor(ghg~|pe>)dá(ixhvG__F/gwhgh_/iv|//////vi-suu2ql!po-1vihk)bor(h|vi) fœ́(f|ta)de(gh|pe)ris(h|vi) me(gf__|cl-)i,(fg!hvGFE__fvE__DCdc..|vihhpp2su1sut2vi-hisut1su2cl-hh) (;) quod(fe~|vi>) pé(fg|pe)pi(g_gfg|vi-`pohg)gi(dgf_fv_ED|to-1lsi7ci-) te(de!fv_EDe|//ci-hhpp2vihh)cum.(ed..|cl-) (::)

<sp>V/</sp> Cum(h|vi)que(hg/hggof|clclpi) ob(g|vi)dú(gh|pe)xe(g|ta)ro(g|ta) nú(hf|cllsc3)bi(gh|pe)bus(gh|pe) cæ(ixh_0/iioh|ta-lse1pr)lum,(h.|ta) (;) ap(hf|cl)pa(gh|pe)ré(ixhi|pe)bit(h|ta) ar(hi~|ta>)cus(h|ta) me(h|ta)us(hg/hg|pflsc2) in(hf~|vi>) nú(ixf!gwhg/hih|//////ql!clppt1)bi(hv_GF_E/fwg_/hv_|vi-su1suu2ql-vi-hk)bus.(gf..|cl-) (::)

<sp>+</sp> Et.(dc~|vi>) (::)
