name:Per memetipsum juravi V Arcum meum V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Per memetipsum juravi;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c4) Per(f|ta) me(f|ta)me(f|ta)típ(gf/gh|cllsc3peS)sum(g|ta) <sp>*</sp> ju(h|vilsl3)rá(ixh/ijiis|//////vi-trhi)vi,(ih|cl-) (,) di(f!goh|sa)cit(hg/hg|clcl-hg) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)nus,(gf|cl-) (;) non(f|ta) ad(fc|cllsc3lsi8)ji(f|vi)ci(gh|pe)am(g|vi) ul(gh~|ta>)tra(g|ta) (,) a(ixh!ioj|`salsal4)quas(j/kjk|vi-pohjlsal2) di(ixih|////cl-)lú(h!ioj|sa)vii(hhg|vi-cl-hg) su(f!goh|sa)per(gh~|ta) ter(fg!hvGFg|//ci-hhpp2vihh)ram,(gf|cl-) (:) pac(jvjvjv|tv-lss1)ti(ixhiHF|//////pe-1su2) me(ixf!gwhgh/iv|//////ql!poppt1vihk)i(h|vi) re(g|ta)cor(gh~|ta>)dá(fg!hvGFg|//ci-hhpp2vihh)bor,(gf|cl-) (;)
<sp>+</sp> Ut(f|ta) non(ixghgh/jkj/hihhg|//////tr-3toS2hklss3toS2hkcl-hk) per(ixh!iwjh/hwihi|//////ql!cl-ppt1qihk!pohk)dam(hg|cl-) (,) a(ixhf!gwhgh|//////cl-ql!po)quis(hg|cl-) di(ixf!gwhgh/iv|//////ql!po-1ppt1vihm)lú(h|vi)vii(hvGFfvEDed|clSsu1ci-cl-) (,) om(ffoe/ggo!h>|//prsa>lsal3)nem(ghg>|//to>) car(fg!hvGFg|//ci-hhpp2vihh)nem.(gf|cl-) (::)

<sp>V/</sp> Po(f!goh|sa)nam(ixih/ivHGhg|//////cl-ci-cl-) ar(ixh!iwj/k>|vi-qi-hjvi>hn)cum(jh~|vi>) me(ixij|////pe)um(ih|cl) in(h|ta) nú(hg|cllsc3)bi(ixi|////vi)bus(gh|pe) cæ(f!gwhg|ql!clppt1)li,(gf|cl-) (;) et(f|vi) ju(df|pe)rá(fg|pe)bo(f|ta) per(f|ta) déx(ghf|//tolsl2)te(gf|cllsc3)ram(f!goh|sa) me(ixig!hwiHG|//////cl-ql-su2)am.(ghGFgf|pe-1su2cl-) (::)
<sp>+</sp> Ut(f|ta) non.(ixghgh/jkj/hihhg|//////tr-3toS2hklss3toS2hkcl-hk) (::)

<sp>V/</sp>. Gló(f!goh|sa)ri(h|ta)a(ixih/ivHGhg|//////cl-ci-cl-) Pa(ixh!iwj/kv|//vi-ql-hjvihm)tri,(j|vi) et(jh~|vi>) Fí(ixij|////pe)li(ih|cllsc3)o,(h|ta) (,|ta) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(ixi|////vi)i(gh|pe) San(f!gwhg|ql!clppt1)cto.(gf|cl-) (::)
<sp>+</sp> Ut(f|ta) non.(ixghgh/jkj/hihhg|//////tr-3toS2hklss3toS2hkcl-hk) (::)
