name:Aedificavit Noe altare Domino V Ecce ego statuam;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Aedificavit Noe altare;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Æ(c|ta)di(c|ta)fi(c|ta)cá(de|pe)vit(e|vi) <sp>*</sp> No(e|vi)e(fd/fvfv/gffoe|cl-bv-cl-hhpihhlst2) (,) al(dg~|ta>)tá(gf|cl-)re(f!goh|sa) Dó(hg/hfg|cl!polsc2)mi(gv/df!gvFEf|vi-ci-hipp2vihh)no,(fe|cl-) (;) óf(h|vilsl3)fe(ghg|//to)rens(ef|peS) su(g|vi)per(h|vihh) il(g>|vi>)lud(e|ta) ho(g|vihg)lo(f|vi)cáus(egffs|//tosthh)tum:(eeof|sa) (;) o(d|``talsi7)do(g|vi)rá(gi|peSlss3)tus(i|vi) est(i|vi) Dó(i|vi)mi(jsss|ts)nus,(jkjjo/hih|////tohhorhitohj) (,) o(g|ta)dó(i/jkjjs|vi-trhi)rem(ih|cl-) su(h|vi)a(f|ta)vi(gh|pe)tá(ixhiHG|/////pe-1su2lsp3)tis,(hg|cl-) (;) et(ghg|``toSlse7) be(f|ta)ne(ghg|//to)di(hg|cllsc3)xit(fg|pe) e(ixgh!ivHGh|//////ci-hhpp2vihh)is:
<sp>+</sp>(hgg+:|cl-) Crés(h|vi)ci(g!hwiHGhi|//ql-ppt1su2peS)te(h|vi) et(g|ta) mul(g>|vi>)ti(e|ta)pli(gf|cllsc3)cá(e|ta)mi(egffs|tosthh)ni,(eeof|sa) (;) et(d|ta) re(g|vi)plé(gf|cl-)te(ixfg!hvig/hg|//////vi-pp2pfShilssc2) ter(egffs|//tosthh)ram.(fe|cl-) (::)

<sp>V/</sp> Ec(ikjjs|//tohhsthj)ce(h!iwji/hhog|ql!clppt1`prhi) e(ij|pe)go(h|ta) stá(hi|pe)tu(h|ta)am(h|ta) pac(hi|pe)tum(h|ta) me(hg|cllsc3)um(h|vi) vo(j|vihh)bís(ikjjs|//tohhsthj)cum,(ji|cl-) (;) et(ig~|vi>) cum(hi|pe) sé(i|vi)mi(i|vi)ne(ikjjvIH/iwji|////toShivi-hjsut2qihi!clhi) ves(hg|cl)tro(gh!iwj|``qlhhppt2) post(jiioh/ivHGh|cl!pilsc2ci-vi) vos.(hgg+|cl-) (::)
<sp>+</sp> Crés(h|vi)ci(g!hwiHGhi|//ql-ppt1su2peS)te(h|vi) (::)

