name:Aedificavit Noe altare Domino V Ecce ego statuam;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c3) Æ(e)Di(e)fi(e)cá(fg)vit<sp>*</sp>(g) No(g)ë(hfhvivhhO1g) al(fi~)tá(ih)re(h!io1!jv) Dó(jvijhi)mi(ivGHivHGh)no,(hg) (;)
óf(j)fe(iji)rens(gh) su(i)per(j) il(ih~)lud(g) ho(i)lo(h)cáu(hvgih)stum:(ggo1!hv) (:)
o(e)do(e)rá(fg)tus(g) est(g) Dó(g)mi(hs!hs!hs)nus(hihho~fgf) (,)
o(f)dó(hvg)rem(gf) su(f)a(d)vi(ef)tá(fgFE)tis,(fe) (;)
et(efe) be(d)ne(-ded)dí(ed)xit(de) e(EFgvFEf)i:(fe) (:)
<sp>+</sp> Cré(f)sci(d!ewfEDef)te,(e) et(c) mul(e>)ti(c)pli(e)cá(c)mi(cedds)ni,(cco1!dv) (;)
et(b) re(e)plé(ed)te(DEfgefe) ter(cedDs)ram.(dc) (::)
<sp>V/</sp> Ec(gihhs)ce(f!gwhgffO1e) e(fg)go(g) stá(gh)tu(g)am(g) pac(gh)tum(f) me(fe)um(f) vo(h)bis(gihs)cum,(hg) (;)
et(fe~) cum(fg) sé(g)mi(g)ne(gihGFgwhg) ves(fe)tro(EFgwh) post(hggO1fgvFEf) vos.(fe) (::)
<sp>+</sp> Cré(f)sci(d!ewfEDef)te.(e) (::)
