name:Cum turba plurima V Et sum seminat V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cum turba plurima;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Cum(fg|pe) tur(gh|pe)ba(ghGF|peSsu2) <sp>*</sp> plú(gh|pe)ri(g|ta)ma(gh!iwjIHihhg|``ql-hhppt2su2clScl-) con(gh|pe)ve(gh!iwj/klKJ|``ql-hmppt2pehpsu2)ní(kjjvIHGhig|////clShjci1hjtohklsc2)rent(g|vi) ad(fg|pe) Je(ghhg|pe-`cl-hg)sum,(g|ta) (;) et(g|``talse4) de(gj/kj!kwlKJ|pe-hmcl-hmql-hnsu2) ci(kjjvIHG|clShkci1hk)vi(h|vi)tá(hi|pe)ti(hg|cllsc3)bus(g|ta) (,) pro(hg|cllsc3)pe(fg|pe)rá(gh|pe)rent(gh!iwjIHG|ql-hhppt2su3) ad(fg|pe) e(g!hwihi|ql!poppt1)um,(hg|cl-) (;) di(jvjvIH/iwj/kv|//bv-hjsut2ql-hjvihm)xit(jh|cl) per(hi|pe) si(h|vi)mi(gf|cllsc3)li(gh|pe)tú(jjog/hg|//prMcllsc3)di(fg|pe)nem:(g|ta) (:) 
<sp>+</sp> Ex(gffvED/ewf/ghg|cl-lse4vi-sut2ql-toShi)i(fg|pe)it(g|ta) (,) qui(h!iwj|``vi-qlhj) sé(jkJHivHG|peShjsu1sut1ci-hj)mi(fg/hig|peStohi)nat,(g|ta) (,) se(hg|cllsc3)mi(fg|pe)ná(gh|pe)re(gh!iwj/kjjh/ivHG|ql-hjppt2clShlcl-hlci-hl) se(hg|cllsc3)men(fg|pe) su(g!hwihi|ql!poppt1)um.(hg|cl-) (::)

<sp>V/</sp> Et(gj|pe) dum(ig|cllsc3) sé(hi|pe)mi(i|vi)nat,(ih|cl-) (,) á(jk|pehjlsl4)li(j|tahh)ud(j|tahh) cé(j|tahh)ci(j|tahh)dit(ji|clhhlsc3) in(ih|clhhlsc3) ter(ij|pe)ram(hi|pe) bo(g!hwih|ql!cl-ppt1)nam,(hg|cl-) (;) et(g|vi) or(fg|pe)tum(g|ta) fe(gh|pe)cit(g|ta) fruc(hgh|//polsc2)tum(fh|peS) cén(j|``vilss1)tu(j|vi)plum.(ih/ijhhog|//cllsc3to!pi) (::)
<sp>+</sp> Ex(gffvED/ewf/ghg|cl-lse4vi-sut2ql-toShi)i(fg|pe)it(g|ta) (::)

<sp>V/</sp> Gló(gj|pe)ri(ig|cllsc3)a(hi|pe) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(hgh|//polsc2)tu(fh|pe)i(j|vi) San(j|vi)cto.(ih/ijhhog|cllsc3to!pi) (::)
<sp>+</sp> Ex(gffvED/ewf/ghg|cl-lse4vi-sut2ql-toShi)i(fg|pe)it(g|ta) (::)
