name:Cum turba plurima V Et sum seminat V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Cum(fg|pe) tur(gh|pe)ba(g_hGF|peSsu2) <sp>*</sp> plú(gh|pe)ri(g|ta)ma(g_h!iwj_IHihhg__|``ql-hhppt2su2clScl-) con(gh|pe)ve(g_h!iwj_/klKJ|``ql-hmppt2pehpsu2)ní(kj_jvIHGhig|////clShjci1hjtohklsc2)rent(g|vi) ad(fg|pe) Je(gh_hg__|pe-`cl-hg)sum,(g.|ta) (;) et(g|``talse4) de(gj_/k_j!kwl_KJ|pe-hmcl-hmql-hpsu2) ci(kj_jvIHG|clShkci1hk)vi(h|vi)tá(hi|pe)ti(hg|cllsc3)bus(g|ta) (,) pro(hg|cllsc3)pe(fg|pe)rá(gh|pe)rent(g_h!iwj_IHG|ql-hippt2su3) ad(fg|pe) e(g!hwihi|ql!poppt1)um,(hg..|cl-) (;) di(jv_jvI__H/iwj_/kv|//bv-hjsut2ql-hjvihm)xit(jh|clhg) per(hi|pe) si(h|vi)mi(gf|cllsc3)li(gh|pe)tú(jjog/hg|//prMcllsc3)di(fg|pe)nem:(g.|ta) (:) 

<sp>+</sp> Ex(gf__fvE__D/ewf_/ghg___|cl-lse4vi-sut2ql-toShi)i(fg|pe)it(g|ta) (,) qui(h!iwj|``vi-qlhj) sé(j_kJH_0iv_HG|peShjsu1sut1ci-hj)mi(f_g/hig|peStohi)nat,(g|ta) (,) se(hg|cllsc3)mi(fg|pe)ná(gh|pe)re(g_h!iwj_/kjjh__/iv_HG|ql-hjppt2clShlcl-hlci-hl) se(hg|cllsc3)men(fg|pe) su(g!hwihi|ql!poppt1)um.(hg..|cl-) (::)

<sp>V/</sp> Et(gj|pe) dum(ig|cllsc3) sé(hi|pe)mi(i|vi)nat,(ih__|cl-hh) (,) á(jk|pehjlsl4)li(j|tahh)ud(j|tahh) cé(j|tahh)ci(j|tahh)dit(ji|clhhlsc3) in(ih|clhhlsc3) ter(ij|pe)ram(hi|pe) bo(g!hwih__|ql!cl-ppt1)nam,(hg..|cl-) (;) et(g|vi) or(fg|pe)tum(g|ta) fe(gh|pe)cit(g|ta) fruc(hgh|//polsc2)tum(f_h|peS) cén(j|``vilss1)tu(j|vi)plum.(ih/ijhhog.|//cllsc3to!pi) (::)
<sp>+</sp> Ex(gf__fvE__D/ewf_/ghg___|cl-lse4vi-sut2ql-toShi)i(fg|pe)it.(g|ta) (::)

<sp>V/</sp> Gló(gj|pe)ri(ig|cllsc3)a(hi|pe) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(hgh|//polsc2)tu(fh|pe)i(j|vi) San(j|vi)cto.(ih/ijhhog.|cllsc3to!pi) (::)
<sp>+</sp> Ex(gf__fvE__D/ewf_/ghg___|cl-lse4vi-sut2ql-toShi)i(fg|pe)it.(g|ta) (::)
