name:Benedixit Deus Noe V Ecce ego statuam;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Be(ef|pe)ne(e|ta)dí(e_f!gwh_GFg|ql-hhppt2su2``vihh)xit(fe__|cl-) <sp>*</sp> De(e|``talse4)us(ehg|to) No(hi|pe)ë,(i_0/jjoi|ta-pr) (,) et(i|``talse4) fí(i|vi)li(g|ta)is(i|vi) e(h_0//ijhhg|ta-/tohgclhg)jus,(e_f!gwhe__/fv_/eeod.|qlhh!cl-hhppt2`vi-hi`prhi) (;) et(d|``talse4) di(d_f!gwh_hi|``ql-hhppt2lse4pehj)xit(h|ta) ad(h_iHG___F/gwh_GF|pe-1hjsut3qi-hgsu2) e(ef!gv_FEf|///ci-pp2vihg)os:(fe..|cl-) (:) 

<sp>+</sp> Cré(ei_//jv|scG-1)sci(i|ta)te(i_j!kwlKI/jwk_JI|qlhnppt2sut2qi-hpsu1sut1) et(i|ta) mul(ig~|``vi>lse1lsi6)ti(i|vi)pli(i|vi)cá(h_i|peS)mi(ivHG__hvG__FEf|////clSsut1vi-suu1su2/vi)ni,(e_f!gwhe__fv_/eeod.|qlhh!cl-hhppt2vi-hi`prhi) (;) et(ef|pe) re(e|ta)plé(e_f!gwh_hv_|ql-hhppt2``vi-hh)te(h_iHG___F/gwh_GF|////pe-1sut3qi-hgsu2) ter(ef!gv_FEf|//ci-pp2vihg)ram.(fe..|cl-) (::)

<sp>V/</sp> Ec(i!jwk_JI|ql-hippt1su2)ce(h_i/hhog|peS``prhe) e(h|vi)go(h|vi) stá(hi|pe)tu(h|ta)am(h|ta) pac(h|ta)tum(h|ta) me(ig|cllsc3)um(hi|pe) vo(hi|pe)bís(i!jwkj__|qlhh!cl-hhppt1)cum,(ji..|cl-) (;) et(i|talsew3) cum(i|ta) sé(i|ta)mi(i|ta)ne(ij_ij_IH|to-hhci-hi) ve(ih|cllsc3)stro(h!iwji/jkj|ql!clppt1tohllsc3) post(i_h!iwjij|cl-qi!po) vos.(iv_HGhg..|ci-hhcl-hh) (<sp>+</sp>::e+)

