mode:8;
%%
(c3) Cum(de>) tur(ef)ba(ef/eeO1d) plú(ef)ri(e)ma<sp>*</sp>(EFgwhGFgf/gf) (,)
con(ef~)ve(EFgwh!ijIHih)ni(e!fwge)ret(e) ad(de~) Je(effe)sum,(e)  (;)
et(e) de(eh/ih!iwji!h) ci(ivHGFE)vi(f)tá(fg)ti(f)bus(f) (,)
pro(fe)pe(d)rá(ef)rent(EFgwhGFE) ad(de~) e(e/fgfg)um,(fe) (:) 
di(hvGFgwh!iv)xit(hf) per(fg~) si(f)mi(ed)li(ef)tú(hefe)di(de)nem:(e) (;) 
<sp>+</sp> Ex(evD/B/DEfe)i(de)it(e) qui(f!gwh) sé(hihGFEfgf!e)mi(de)nat,(e) (,)
se(fe)mi(de)ná(ef)re(EFgwh!ivHFgvFEf) se(fe)men(de~) su(EFgvFEf)am.(fe) (::) 
<sp>V/</sp> Et(eh~) dum(ge) sé(fg)mi(g)nat,(gf) á(hi)li(h)ud(h) cé(h)ci(h)dit(h) in(gf) ter(gh~)ram(fh) bo(e!fwgf)nam,(fe) (;)
et(e) or(de~)tum(ed) fe(ef)cit(e) fruc(fe/f)tum(df~) cén(h>)tu(g)plum.(f!gwhffO1e) (::)
<sp>+</sp> Ex(evD/B/DEfe)i(de)it.(e) (::c4) 
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (z0::c3) 
<sp>+</sp> Ex(evD/B/DEfe)i(de)it.(e) (::)
