name:Benedixit Deus Noe V Ecce ego statuam;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Be(ef)ne(e)dí(ef)xit(e) De(ef)us(e) No(EFgwhg!hih/ij)ë,(i) (;)
et(i) fí(i)li(ig)is(i) e(h/ijhhg)jus,(EFgw!h@e/f/eeO1d) (,) 
et(e) di(ef)xit(e) ad(EFgwhGFgwhGF) e(EFgvFEf)os:(fe)  (:)
<sp>+</sp> Cré(ei!jv)sci(i)te(i!jwkjIHghg) et(i) mul(i)ti(g)pli(i)cá(h!io!jv)mi(hg)ni,(efgwhe/f/ffOd)  (;)
et(ef~) re(e)plé(ef)te(EFgwhGFgwhGF) ter(EFgFEf)ram.(fe)  (::)
<sp>V/</sp> Ec(i!jwkJI)ce(hihhO1g) e(h)go(h) stá(hi)tu(h)am(h) pac(hi)tum(h) me(ig)um(hi) vo(hi)bís(i!jwkj)cum,(ji) (;)
et(hihO1g) cum(hih) sé(i)mi(ijijvIH)ne(hg) ves(h!iwji!jkj)tro(ih!iwjij) vos.(ivHGhg)  (::)
<sp>+</sp> Cré(ei!jv)sci(i)te(i!jwkjIHghg) (::)

