name:Ecce ego statuam pactum meum V Arcum meum ponam;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ec(f|vi)ce(e_f_EC|pe-1su2) <sp>*</sp> e(ef|pe)go(fhg/hih|//totohg) stá(hg__|cl-)tu(f_g_FEf|pe-1su2)am(fe__|cl-) (`) pac(fg|pe)tum(f|ta) me(fe__/f!gwh_/iv_HFg|cl-ql-ppt1ci-hlvihl)um(f|ta) vo(fe__|cl-)bís(f!gwhf__|ql!cl-ppt1)cum,(f.|vi) (;) et(c!dwe_/fg|```ql-ppt1lsi7pehk) cum(f|ta) sé(fg|pe)mi(f|ta)ne(fg!hvGFE|ci1hhpp2lsc3) ves(f_g|peS)tro(f!gwh_/ihho_g|ql-ppt1clhj!pihjlst3) post(f!gwhgh|//ql!poppt1) vos:(gf..|cl-) (:)
<sp>+</sp> Ne(hv_hv_|bv-)que(fg!hvGFE|ci1hhpp2lsc3) e(fg|pe)rit(f|ta) de(fg|pe)ín(f|ta)ceps(f|vi) di(c!dwe_/fg|```ql-ppt1lsi7pehl)lú(fg|pe)vi(f|ta)um(f|ta) dís(fg|pe)si(f|vi)pans(fv_//e@foh_|vi-sa-|//g!hjIGF__|vihjpp2su1sut2|hshs_//hv_GF|ds-hjci-hj) ter(gh~|```ta>lsal4)ram.(f.|ta) (::)

<sp>V/</sp> Ar(f|vi)cum(e|ta) me(e_f!gwh_hi|ql-hhppt2pehj)um(h|ta) po(hg|cllsc3)nam(hi|pe) in(gh|pe) nú(f|ta)bi(f!gwhg__|ql!cl-ppt1)bus,(gf..|cl-) (;) et(f|vi) e(ef|pe)rit(f|ta) sig(f|ta)num(f|ta) fœ́(fg|pe)de(f|ta)ris(f|ta) in(f|pe)ter(f|ta) me(f|ta) et(f!gwh_GFE__|ql-ppt1su1sut2) in(f|vi)ter(hg/hih|cllsc3`tohg) ter(hv_GFg|ci-vi)ram.(ffoe|pr) (::)

<sp>+</sp> Ne(hv_hv_|bv-)que(fg!hvGFE|ci1hhpp2lsc3) e(fg|pe)rit(f|ta) de(fg|pe)ín(f|ta)ceps.(f|vi) (::)
