name:Benedixit Deus Noe V Ecce ego statuam;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Benedixit deus Noe;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
%%
(c3) Be(ef|pe)ne(e|ta)dí(ef!gwhGFg|ql-hhppt2su2``vihh)xit(fe|cl-) <sp>*</sp> De(e|``talse4)us(ehg|to) No(hi|pe)ë,(i//jjoi|ta-pr) (,) et(i|``talse4) fí(i|vi)li(g|ta)is(i|vi) e(h//ijhhg|ta-/tohgclhg)jus,(ef!gwhe/fv/eeod|qlhh!cl-hhppt2`vi-hi`prhi) (;) et(d|``talse4) di(df!gwhhi|``ql-hhppt2lse4pehj)xit(h|ta) ad(hiHGF/gwhGF|peSsut3qi-hgsu2) e(ef!gvFEf|///ci-pp2vihg)os:(fe|cl-) (:) 
<sp>+</sp> Cré(ei//jv|scG-1)sci(i|ta)te(ij!kwlKI/jwkJI|qlhnppt2sut2qi-hpsu1sut1) et(i|ta) mul(ig~|``vi>lse1lsi6)ti(i|vi)pli(i|vi)cá(hi|peS)mi(ivHGhvGFEf|////clSsut1vi-suu1su2/vi)ni,(ef!gwhe/fv/eeod|qlhh!cl-hhppt2vi-hi`prhi) (;) et(ef|pe) re(e|ta)plé(ef!gwhhv|ql-hhppt2``vi-hh)te(hiHGF/gwhGF|////pe-1sut3qi-hgsu2) ter(ef!gvFEf|//ci-pp2vihg)ram.(fe|cl-) (::)

<sp>V/</sp> Ec(i!jwkJI|ql-hhppt1su2)ce(hi/hhog|peS``prhe) e(h|vi)go(h|vi) stá(hi|pe)tu(h|ta)am(h|ta) pac(h|ta)tum(h|ta) me(ig|cllsc3)um(hi|pe) vo(hi|pe)bís(i!jwkj|qlhh!cl-hhppt1)cum,(ji|cl-) (;) et(i|talsew3) cum(i|ta) sé(i|ta)mi(i|ta)ne(ijijIH|to-ci-hg) ves(ih|cllsc3)tro(h!iwji/jkj|ql!clppt1tohllsc3) post(ih!iwjij|cl-qi!po) vos.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Cré(ei//jv|scG-1)sci(i|ta)te.(ij!kwlKI/jwkJI|qlhnppt2sut2qi-hpsu1sut1) (::)
