name:In sudore vultus tui V Quia audisti;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In sudore vultus tui;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) In(e|ta) su(e|ta)dó(e/fhf/gv|ta-toS2hilsl2)re(fe|cvl-) <sp>*</sp> vul(ehg~|pe>)tus(h|vi) tu(ih!iwjij|cl-ql!poppt1)i(ji|cl-) (,) vés(jjok|```sahjlsal4)ce(i|ta)ris(ivHGhvGFgf|clSsut1ci-cl-) pa(g|vi)ne(hih|//to) tu(hf!gwhGFEf|cl-ql!vssu2vi)o,(ef!gwhe/fv/eeod|qlhh!cl-hhppt2``vi-hj``prhj) (;) di(f|vi)xit(h|vi) Dó(hoi|```pqlsal4)mi(f!gwh|qlppt1)nus(g!hwiHGF/gwhGF|//ql!vsppt1sut2ql-hhsu2) ad(e|ta) A(ef!gvFEf|//ci-hhpp2vihh)dam:(fe|cl-) (:) cum(g|vi) o(e!fwg/ho|ql-ppt1orhl)pe(g|ta)rá(g!ho|vslsc3)tus(g|ta) fú(g|ta)e(g|ta)ris(g!hoi|sa) ter(hg|cl-)ram,(giHGhvGFEfe|////toS2sut1vi-suu1su2cl-) (,) non(ij>|```pe>1lsal4) da(i|ta)bit(ij|pe) fruc(jiioh|//cl!pilsc2)tus(ij|pe) su(ijIHGh|toSsu2vi)os:(hg|cl-) (;)
<sp>+</sp> Sed(g/hi~|ta-ta>hg) spi(i|vi)nas(igi|//po) et(i>|vi>) trí(hi|peS)bu(ivHGhvGFEf|clSsut1vi-suu1su2vi)los(ef!gwhe/fv/eeod|qlhh!cl-hhppt1``vi-hk``prhk) (,) ger(f|vi)mi(h|vi)ná(hg/hvGFg!ho|//cl-ci-vs)bit(g!hwiHGF/gwhGF|////ql!vsppt1sut2qi-hhsu2) ti(ef!gvFEf|//ci-hhpp2vihh)bi.(fe|cl-) (::)

<sp>V/</sp> Qui(i!jwkJI|ql-hippt1su2)a(hi/hhog|peS``pr) au(h|ta)dís(h|ta)ti(h|ta) vo(h|ta)cem(h|ta) u(h|ta)xó(h|ta)ris(h|ta) tu(hi|pe)æ,(h|ta) (,) et(h|ta) co(h|ta)me(h|ta)dís(h|ta)ti(h|ta) de(h|ta) lig(hi|pe)no,(h|ta) (,) ex(h|ta) quo(h|ta) præ(h|ta)cé(h|ta)pe(h|ta)ram(h|ta) ti(h|ta)bi(ig|cllsc3) ne(hi|pe) co(hi|pe)mé(i|ta)de(i!jwkj|qlhh!cl-hhppt1)res,(ji|cl-) (;) ma(hi/hhog|pe-1``pr)le(hih|//to)díc(i|ta)ta(i|ta) ter(ij|pe)ra(i|ta) in(i|ta) ó(ijijIH|//to-``ci-)pe(ih|cllsc3)re(h!iwji/jkj|//ql!clppt1tohl) tu(ih!iwjij|//cl-`qihg!pohg)o.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Sed(g/hi~|ta-ta>hg) spi(i|vi)nas.(igi|//po) (::)
