name:In sudore vultus tui V Quia audisti;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) In(e|ta) su(e|ta)dó(e_0//fhf_/gv_|ta-/toS2hhlsl2)re(fe__|cl-) <sp>*</sp>() vul(ehg~|pe>)tus(h|vi) tu(i_h!iwjij|cl-hhqlhg!pohgppt1)i(ji__|cl-hi) (,) vés(jjok|```sahjlsal4)ce(i|ta)ris(ivHG__hv_GFgf__|clSsut1ci-cl-) pa(g|vi)ne(hih|//to) tu(h_f!gwhG__FEf|cl-ql!vssu2vi)o,(e_f!gwhe__/fv_/eeod.|qlhh!cl-hhppt2``vi-hj``prhj) (;) di(f|vi)xit(h|vi) Dó(hoi|```pqlsal4)mi(f!gwh|qlppt1)nus(g!hwiHG___F/gwh_GF|//ql!vsppt1sut2ql-hhsu2) ad(e|ta) A(ef!gv_FEf|//ci-hhpp2vihh)dam:(fe..|cl-) (:) cum(g|vi) o(e!fwg_/ho|ql-ppt1orhl)pe(g|ta)rá(g@ho|vslsc3)tus(g|ta) fú(g|ta)e(g|ta)ris(g@hoi|sa) ter(hg__|cl-)ram,(giHG__hvG__FEfe__|////toS2sut1vi-suu1su2cl-) (,) non(i_j>|````pe>1lsal4) da(i|ta)bit(ij|pe) fruc(jiioh|//cl!pilsc2)tus(ij|pe) su(i_jI__HGh|toShisu2vihi)os:(hg..|cl-) (:)

<sp>+</sp> Sed(g_0/hi~|ta-/ta>hg) spi(i|vi)nas(igi|//po) et(i>|vi>) trí(h_i|peS)bu(ivHG__hvG__FEf|clSsut1vi-suu1su2vi)los(e_f!gwhe__/fv_/eeod|ql!cl-ppt2``vi-hj``prhj) (,) ger(f|vi)mi(h|vi)ná(hg__/hv_GFg@ho|//cl-ci-vs)bit(g!hwiHG___F/gwh_GF|////qlhh!vshhppt1sut2qi-hjsu2) ti(ef!gv_FEf|//ci-hhpp2vihh)bi.(fe..|cl-) (::)

<sp>V/</sp> Qui(i!jwk_JI|ql-hippt1su2)a(h_i/hhog|peS``pr) au(h|ta)dís(h|ta)ti(h|ta) vo(h|ta)cem(h|ta) u(h|ta)xó(h|ta)ris(h|ta) tu(hi|pe)æ,(h|ta) (,) et(h|ta) co(h|ta)me(h|ta)dís(h|ta)ti(h|ta) de(h|ta) lig(hi|pe)no,(h|ta) (,) ex(h|ta) quo(h|ta) præ(h|ta)cé(h|ta)pe(h|ta)ram(h|ta) ti(h|ta)bi(ig|cllsc3) ne(hi|pe) co(hi|pe)mé(i|ta)de(i!jwkj__|qlhi!cl-hippt1)res,(ji|cl-) (;) ma(h_i_/hhog|pe-1hh``prhh)le(hih|//to)díc(i|ta)ta(i|ta) ter(ij|pehg)ra(i|ta) in(i|ta) ó(ij_ij_IH|//to-hi``ci-hi)pe(ih|cllsc3)re(h!iwji/jkj|//ql!clppt1tohl) tu(i_h!iwjij|//cl-hh`qihh!pohh)o.(iv_HGhg..|ci-hhcl-hh) (::) 

<sp>+</sp> Sed(g_0/hi~|ta-/ta>hg) spi(i|vi)nas.(igi|//po) (::)
