mode:4;
%%
(c4) Dum(e) de(egfssded)am(fe~)bu(f)lá(g)ret(gh~) Dó(h)mi(fhgh!iv)nus<sp>*</sp>(h) (;)
in(dh~) pa(h)ra(g)dí(gffO1ef)so(fe) (:)
ad(f) au(g!h>)ram(hg) post(hvGF) me(hvFD)rí(f)di(egffs)em,(eeo1!fv) (;)
cla(DG/0hwi)má(hg)vit,(g) et(gd/0ewf) di(egffs)xit:(fe) (:)
A(e!fg@ho~)dam,(g) u(ghGE)bi(fgFD) es(fd/0efe)? (,)
Au(c)dí(de!fo~)vi,(e) Dó(e@fo1)mi(e)ne,(e) vo(fsss)cem(fe~) tu(dgf!gwhgh)am,(hg)  <sp>+</sp>(;)
Et(g) abs(gh)cón(hggo~)di(FGhggO1FEf) me.(fe) (::)
<sp>V/</sp> Vo(h)cem(gf!gwhghvGEfe) tu(g)am(g) au(g)dí(gh)vi(g) in(gf) pa(gh)ra(gf)dí(e!fwgf)so,(fe) (;)
et(f) tí(de)mu(e)i,(e) e(e@fo1)o(e) quod(e!fwgFE) nu(g)dus(ghghvGF) es(EFgef)sem.(ed) <sp>+</sp>(::)
Et.(g) (::)

