mode:7;
%%
(c3) In(e) su(e)dó(e/fhf/g)re(fe) vul(ehg~)tus(h) tu(ih/0iwjij)i(ji) (,)
ve(jjo1!kv)scé(i)ris(iV!h!ghvGFgf) pa(g)ne(hih) tu(hf!gw!@hgFEf)o,(EFgw@he/f/eeO1d) (;)
di(f)xit(h) Dó(ho0!iv)mi(f!gwh)nus(g!hwihGFgwhGF) ad(e) A(EFgvFEf)dam:(fe) (:)
cum(h) o(e!fwg!ho~)pe(g)rá(g!ho1)tus(g) fú(g)e(g)ris(g!ho1!iv) ter(hg)ram,(gih!ghvGFEfe) (,)
non(i!j>) da(i)bit(ij) fruc(jiiO1h)tus(ij) su(ijiHGh)os:(hg) <sp>+</sp>(;)
% Note that the first appearance of Sed does 
% not match the repetition in the printed score. 
% Changed here to match.
Sed(g!hi~) spi(i)nas(igi) et(i>) trí(hi)bu(iV!h!ghvGFEf)los(EFgw!@he/f/eeO1d) (,)
ger(f)mi(h)ná(hghvGFg!ho1)bit(g!hwihGFgwhGF) ti(EFgvFEf)bi.(fe) (::)
<sp>V/</sp> Qui(i)a(i) au(i)dís(i!jwkJI)ti(hi/hhO1g) vo(h)cem(h) u(h)xó(h)ris(h) tu(hi)æ,(h) (,)
et(h) com(h)e(h)dís(ig)ti(hi) de(hi) li(i!jwkj)gno,(ji) (;)
ex(hi/0hhO1g) quo(hih) præ(i)cé(ij)pe(i)ram(i) tri(i)bi(i)ne(i) com(i)é(ij)de(i)res,(i) (,)
ma(i)le(i)díc(i)ta(i) ter(ij)ra(i) in(i) ó(ijijvIH)pe(hg)re(h!iwji/0jkj) tu(ih!iwjij)o.(ivHGhg) <sp>+</sp>(::)
Sed.(g!hi~) (::)
