name:Dum deambularet Dominus V Vocem tuam audivi;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dum(e|ta) de(eg_/fsfs_ded|pe-ds-hhtohh)am(fe~|vi>)bu(f|vi)lá(g|vi)ret(gh~|ta>) Dó(h|vi)mi(ixgigh_/iv|//////tr-3vihj)nus(h|vi) <sp>*</sp>() in(fh~|``ta>lsi7) pa(h|vi)ra(g|ta)dí(gffoe/fv|cl!pilsc2vi)so,(fe__|cl-) (,) ad(f|vi) au(ghg~|pe>)ram(hg__|cl-) post(hv_GF|ci-) me(gv_FD|ci-)rí(f|vi)di(egffs|tosthh)em,(eeof.|sa) (;) cla(d_f!gwh|`qlhhppt2)má(hg__|cl-)vit(g|ta) et(g_d!ewf|cl-ql) di(egffs|tosthh)xit:(fe..|cl-) (:) A(e!fwg_/ho|``ql-ppt1orhl)dam,(g|ta) u(g_h_GF|``pe-1su2lse4)bi(f_g_FD|pe-1su2) es?(fd/efe.|//cltohglsc2) (:) Au(c|talsi8)dí(de_/fo|pe-orhi)vi,(e|ta) Dó(e@fo|vslsc3)mi(e|ta)ne,(e|ta) vo(fsss|//ts)cem(fd~|vi>lsal3) tu(dg__f!gwhgh|toSlss2qlhi!pohi)am(hg__|cl-) (;)
<sp>+</sp> Et(g|``talse4) ab(gh|pe)scón(hggof~|clorhg)di(fg/hggoFEf|clhhpp2lssc2pihjsu1vihi) me.(fe..|cl-) (::)

<sp>V/</sp> Vo(h|vi)cem(h|vi) tu(gh|pe)am(g_f!gwhg/hv_GEfe__|cl-qi!cl`ci-hjcl-hh) au(g|vi)dí(gh|pe)vi(g|ta) in(g|ta) pa(g|ta)ra(g|ta)dí(gf|cllsc3)so,(gh|pe) et(gf|cllsc3) tí(e|ta)mu(e!fwgf__|ql!cl-ppt1)i,(fe..|cl-) (;) e(e|ta)o(e|ta) quod(e!fwg_FE|ql-ppt1su2) nu(g|vi)dus(ghgh_GF|//tr-1su2) es(ef/gffs|pohhpp2)sem.(ed..|cl-) (::)
<sp>+</sp> Et(g|ta) ab(gh|pe)scón(hggof~|clorhg)di(fg/hggoFEf|clhhpp2lssc2pihjsu1vihi) me.(fe..|cl-) (::)
