name:In principio Deus creavit V Igitur perfecti sunt;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In principio Deus creavit;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) In(c|ta) prin(d|vi)cí(dhgh|//tr)pi(g|vi)o(fg|peS) <sp>*</sp> De(ixivHGhi|//////ci-peS)us(h|vi) (,) cre(f!gwhg|ql!clppt1)á(h|vi)vit(g>|vi>) cæ(fg|peS)lum(f|ta) et(EFgf/gvFE|//clhhpp2vi-hjsut2) ter(d!ewfef|//ql!poppt1)ram,(ed|cl-) (;) et(d|ta) Spí(f/gh|scM1)ri(g|ta)tus(gh~|ta>) Dó(h|vihh)mi(g|vi)ni(fe/fvEDed|////cl-ci-cl-) (,) fe(d|ta)re(fgf|//to)bá(fe|cllsc3)tur(f|vi) su(gh|pe)per(hgh|//po) a(fe!fwgfg|//cl-qi!po)quas:(gf|cl-) (;)
<sp>+</sp> Et(h|vilsl2) vi(h/jvIH|vi-cihjlsc3)dit(h|vi) De(ixgh/jvIGivHG//|////ciShhppt2lsc3ciShhlsc3|fh//gh|pepeShh|fh!ivGFfvED|//vihjpp2su1suu1ci-hj)us(fd/efe|//cllsc2tohg) (,) cun(efd~|pe>1)cta(fd/efe/fv|cllsc3toS2vi-) quæ(de|peS) fé(gh|peSlsal2)ce(ixg!hwiHGhi|////ql-ppt1su2peS)rat:(h|ta) (;) et(h|ta) e(hhgh|//ta-po)rant(e/fg~|ta-ta>) val(g>|vi>)de(ef!gv/hf/gvFE|vi-pp2clhjvi-hjsuu2) bo(d!ewfef|ql!poppt1)na.(ed|cl-) (::)

<sp>V/</sp> I(h|vi)gi(h|vi)tur(hg/hggof~|pflsc2orhg) per(g|vi)féc(gh|pe)ti(g|ta) sunt(g|ta) cæ(hf|cllsc3)li(g|pe) et(gh|pe) ter(ixh/iioh|////vi-`pr)ra,(h|ta) (;) et(hf|cllsc3) om(gh>|pe>)nis(h|vi) or(h|vi)ná(hg/hg|pflsc2)tus(hf|cllsc3) e(ixf!gwhg/hih|//////ql!clppt1tohm)ó(hvGFE/fwg/hv|vi-su1sut2qi-vihj)rum.(gf|cl-) (::)
<sp>+</sp> Et(h|vilsl2) vi(h/jvIH|vi-cihjlsc3)dit(h|vi) (::)
