name:In principio Deus creavit V Igitur perfecti sunt;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(c|ta) prin(d|vi)cí(dhgh|//tr)pi(g|vi)o(f_g|peS) <sp>*</sp>() De(ixiv_HGh_i|//////ci-hhpeShh)us(h|vi) (,) cre(f!gwhg|ql!clppt1)á(h|vi)vit(g>|vi>) cæ(f_g|peS)lum(f|ta) et(ef/gf/gvFE___|//clhhpp2vi-hjsut2) ter(d!ewfef|//ql!poppt1)ram,(ed..|cl-) (;) et(d|ta) Spí(f_0//gh|scM1)ri(g|ta)tus(gh~|ta>) Dó(h|vihh)mi(g|vi)ni(fe__/fv_EDed__|////cl-ci-cl-) (,) fe(d|ta)re(fgf|//to)bá(fe|cllsc3)tur(f|vi) su(gh|pe)per(hgh|//po) a(f_e!fwgfg|//cl-qi!po)quas:(gf..|cl-) (;)
<sp>+</sp> Et(h|vilsl2) vi(h_0//jvIH|vi-cihjlsc3)dit(h|vi) De(ixg_h!jvIG_0//ivHG_0//|////ciShhppt2lsc3ciShhlsc3|fh/g_h|pepeShh|/fh!ivGF_0//fv_ED|////vihjpp2su1suu1ci-hj)us(fd/efe|//cllsc2tohg) (,) cun(e_fd~|pe>1)cta(fd/efe_/fv_|cllsc3toS2vi-) quæ(d_e|peS) fé(g_h|peSlsal2)ce(ixg!hwi_HGh_i|////ql-ppt1su2peS)rat:(h.|ta) (;) et(h|ta) e(h_/hgh|//ta-po)rant(e_0/fg~|ta-ta>) val(g>|vi>)de(ef!gv_//hf/gvFE___|vi-pp2clhjvi-hjsuu2) bo(d!ewfef|ql!poppt1)na.(ed..|cl-) (::)

<sp>V/</sp> I(h|vi)gi(h|vi)tur(hg/hggof~|pflsc2orhg) per(g|vi)féc(gh|pe)ti(g|ta) sunt(g|ta) cæ(hf|cllsc3)li(g|pe) et(gh|pe) ter(ixh_0//iioh|////vi-`pr)ra,(h.|ta) (;) et(hf|cllsc3) om(gh>|pe>)nis(h|vi) or(h|vi)ná(hg/hg|pflsc2)tus(hf|cllsc3) e(ixf!gwhg/hih|//////ql!clppt1tohm)ó(hv_GF_E/fwg_/hv|vi-hhsu1sut2qi-vihj)rum.(gf..|cl-) (::)
<sp>+</sp> Et(h|vilsl2) vi(h_0//jvIH|vi-cihjlsc3)dit.(h|vi) (::)
