name:Formavit igitur V In principio fecit V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Formavit igitur Dominus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) For(ef|pe)má(ef|pe)vit(e|ta) í(ef|pe)gi(e|ta)tur(ef!gwh|qlhhppt2) <sp>*</sp> Dó(hihhg|to!cllsm2)mi(h!iwjij|//ql!poppt1)nus(ji|cl-) (,) hó(i|vi)mi(h|ta)nem(hg|cl-) de(gf|cllsc3) li(g|vi)mo(hih|//to) ter(hf!gwhGFE|////clqi!vssu2)ræ,(fe/fgf|clto) (;)
<sp>+</sp> Et(ed|clhdlsi2lsc3) in(e|vihd)spi(f|vihe)rá(f!gwh/ivHG/hwihi|vi-qlhivi-hlsuu2qihl!pohl)vit(ih|cl-) in(h|ta) fá(i|vi)ci(h|vi)em(gf>|cl->) e(e/fhf/gvF~E~|////ta-toS2cl->)jus(fe/fgf|cltohglsc2) (;) spi(f|``talse4)rá(fvEDef|ci-peS)cu(e|ta)lum(ef!gwhGF/gwhG!Fs>|ql-hhppt2suu2qi-hisu1sux1) vi(ef!gvFEf|//ci-hhpp2vihh)tæ.(fe|cl-) (:) Et(g/hi~|vi-lsal2ta>hh) fac(i|vi)tus(gi|peS) est(gxihhvhv|//////cl-bv-|hvFED/ewfe/fgf|vi-sut3ql!cltohk) ho(de/fef|pohhppu2)mo(ed|cl-) (;) in(fd|cllsc3) á(e|vi)ni(fhg|//tohhlss2)mam(h/ivHFh|vi-hhvihksu1suu1vihk) vi(hvhvGF/gwhGF|//bv-suu2ql-su2)vén(ef!gvFEf|//ci-hhpp2vihh)tem.(fe|cl-) (::)

<sp>V/</sp> In(i|vi) prin(i|vi)cí(i!jwkJI|tahiql-hisu2)pi(hg|cllsc3)o(hi/hhog|peS``pr) fe(h|vi)cit(h|vi) De(hi|pe)us(h|ta) cæ(ig|cllsc3)lum(hi|pe) et(hi|pe) ter(i!jwkj|qlhh!cl-hhppt1)ram,(ji|cl-hh) (;) et(hi/hhog~|peSvs>) plas(hih|//to)má(ij|pe)vit(i|ta) in(i|ta) e(ijijIH|//tr-1hhsu2)a(ih|clhhlsc3) hó(h!iwji/jkj|qlhh!clhhppt1tohm)mi(ih!iwjij|//cl-hhqlhh!pohh)nem.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Et(ed|clhdlsi2lsc3) in(e|vihd)spi(f|vihe)rá(f!gwh/ivHG/hwihi|vi-qlhivi-hlsuu2qihl!pohl)vit(ih|cl-) (::)

<sp>V/</sp> Gló(i!jwkJI|tahjql-hjsu2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|tahhqlhh!cl-hh)o,(ji|cl-) (:) et(i|ta) Spi(i|ta)rí(ijijIH|//tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|cl-ql!po)to.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Et(ed|clhdlsi2lsc3) in(e|vihd)spi(f|vihe)rá(f!gwh/ivHG/hwihi|vi-qlhivi-hlsuu2qihl!pohl)vit(ih|cl-) (::)
