mode:7;
%%
(c3)  For(ef)má(ef)vit(e) í(ef)gi(e)tur(EF/0gwh)<sp>*</sp> Dó(hihhVg)mi(h!iwjij)nus(ji) (;) 
hó(i)mi(h)nem(hg) de(gf) li(h)mo(hih) terr(hf/0gwhgf)æ,(fefgf) <sp>+</sp>(;)
Et(ed) in(e)spi(f)rá(f!gwhivHG/0hwihi)vit(ih) in(h) fá(i)ci(h)em(gf>) e(e@fhf@gVf>)jus(fe@fgf) 
spi(f)rá(fvEDef)cu(e)lum(EFgwhGFgwhGFs>) vi(EFgFEf)tæ,(fe) (;)
et(ghi~) fac(i)tus(gi) est(ihhvvvFEDewfe@fgf) ho(DEfef)mo(ed) in(fd) á(e)ni(fhg)mam(gvhvGFhv) vi(hvvGF/0gwhGF)vén(EFgvFEf)tem.(fe) (::)
<sp>V/</sp> In(i) prin(i)cí(ijwkJI)pi(hg)o(hihhO1g) fe(h)cit(h) De(hi)us(h) cœ(ig)lum(hi) et(hi) ter(i!jwkj)ram,(ji) (;)
et(hihhg~) plas(hih)má(ij)vit(i) in(i) e(ijijvIH)a(hg) hó(h!iwji/0jkj)mi(ih!iwjij)nem.(ivHGhg) (::) 
Et(ed) in(e)spi(f)rá(f!gwhivHG/0hwihi)vit.(ih) (::)
%Key change
(c2) Gló(ghwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg!hih) San(gfgwhgh)cto.(gvFEfe) 
<sp>+</sp> (::)
(c3) Et(ed) in(e)spi(f)rá(f!gwhivHG/0hwihi)vit.(ih) (::)
