name:In principio fecit Deus V Formavit igitur;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(c|ta) prin(d|vihe)cí(f|vi)pi(fg|pe)o(g|vi) <sp>*</sp>(,) fe(h|vihh)cit(g|ta) De(h|vihg)us(f|ta) cæ(ixg!hwih__|////vi-qihi!cl-hi)lum(g|vi) et(f|vi) ter(ef/gfg>|//po>pp2)ram(f_g/ffod.|peS`pr) (;) et(d|ta) cre(d|ta)á(f_0//gh|scM1)vit(g|vi) in(f|ta) e(gh|pe)a(h|vi) hó(hg/hfg|//cl!po)mi(f_e!fwgfg|//cl-ql!po)nem,(gf..|cl-) (;)
<sp>+</sp> Ad(f|ta) i(gh~|ta>)má(h_0//jvIH>|vi-ci>hjlsc3)gi(gvF__E/fwgfg|//vi-suu2qi!po)nem(gf__|cl-) (,) et(f|ta) si(f|ta)mi(f|ta)li(f|ta)tú(g_|vi-)di(f|ta)nem(gf_fe>|clScl>) su(de!fv_EDe|//ci-hhpp2vihh)am.(ed..|cl-) (::)

<sp>V/</sp> For(h|vi)má(h|vi)vit(hg/hggof|pf1lsc2pihg) í(gh|pe)gi(g|ta)tur(g|ta) Dó(gh|pe)mi(g|ta)nus(g|ta) hó(gh|pe)mi(g|ta)nem(g|ta) de(hf|cllsc3) li(gh|pe)mo(gh|pe) ter(ixh_0//iioh|////vi-pr)ræ,(h.|ta) (;) et(hf|cllsc3) in(gh>|pe>)spi(h|vi)rá(ixhi|pe)vit(h|ta) in(h|ta) fa(h|ta)ci(h|ta)em(h|ta) e(ixhi~|////ta>)jus(h|ta) (`) spi(h|ta)rá(hg/hg|//pf1lsc2)cu(hf|cllsc3)lum(ixf!gwhg!hih|//////ql!clppt1tohm) vi(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihj)tæ.(gf..|cl-) <sp>+</sp>(::)

