name:Formavit igitur V In principio fecit V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) For(ef|pe)má(ef|pe)vit(e|ta) í(ef|pe)gi(e|ta)tur(e_f!gwh|qlhhppt2) <sp>*</sp>() Dó(hihhg|to!cllsm2)mi(h!iwjij|//ql!poppt1)nus(ji__|cl-hi) (,) hó(i|vi)mi(h|ta)nem(hg__|cl-) de(gf|cllsc3) li(g|vi)mo(hih|//to) ter(h_f!gwhG__FE|////cl-qi!vssu2)ræ,(gxfe/fgf.|////clto) (;)

<sp>+</sp> Et(ed|clhdlsi2lsc3) in(e|vihd)spi(f|vihe)rá(f!gwh/ivH__G/hwihi|vi-qlhivi-hlsuu2qihl!pohl)vit(ih__|cl-hi) in(h|ta) fá(i|vi)ci(h|vi)em(gf>__|cl->) e(e_0//fhf_/gv_F~E~|//ta-toS2cl->)jus(gxfe/fgf.|/////cltohglsc2) (;) spi(f|``talse4)rá(fv_EDe_f|ci-peS)cu(e|ta)lum(e_f!gwhG__F/gwh_GF>|ql-hhppt2suu2qi-hisu1sux1) vi(ef!gv_FEf|//ci-hhpp2vihh)tæ.(fe..|cl-) (:) 

<sp>‡</sp> Et(g_0/hi~|vi-lsal2ta>hh) fac(i|vi)tus(g_i|peS) est(gxih__hv_hv_|//////cl-hhbv-hh|hvFE___D/ewfe/fgf|vi-hhsut3qlhh!clhhtohk) ho(d_e/fef|pohhppu2)mo(ed__|cl-) (;) in(fd|cllsc3) á(e|vi)ni(fhg|//tohhlss2)mam(h_0//ivHF_0h|vi-hhvihksu1suu1vihk) vi(hv_hvG__F/gwh_GF|//bv-suu2ql-su2)vén(ef!gv_FEf|//ci-hhpp2vihh)tem.(fe|cl-) (::)

<sp>V/</sp> In(i|vi) prin(i|vi)cí(i!jwk_JI|ql-hjppt1su2)pi(hg|cllsc3)o(h_i/hhog|peS``pr) fe(h|vi)cit(h|vi) De(hi|pe)us(h|ta) cæ(ig|cllsc3)lum(hi|pe) et(hi|pe) ter(i!jwkj|qlhh!clhhppt1)ram,(ji..|cl-hh) (;) et(h_i/hhog~|peSvs>) plas(hih|//to)má(ij|pe)vit(i|ta) in(i|ta) e(ijij_IH|//tr-1hhsu2)a(ih|clhhlsc3) hó(h!iwji/jkj|qlhh!clhhppt1tohm)mi(i_h!iwjij|//cl-hhqlhh!pohh)nem.(iv_HGhg..|ci-cl-) (::)

<sp>+</sp> Et(ed|clhdlsi2lsc3) in(e|vihd)spi(f|vihe)rá(f!gwh/ivH__G/hwihi|vi-qlhivi-hlsuu2qihl!pohl)vit.(ih__|cl-hi) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_ihog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-hhcl-hh) (::)

<sp>‡</sp> Et(g_0/hi~|vi-lsal2ta>hh) fac(i|vi)tus.(g_i|peS) (::)
