name:Dixit Dominus Deus non est V Adae vero non;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dixit Dominus Deus non est;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c4) Di(ffg|scM1)xit(f|ta) Dó(ixh!iwj|//vi-qlhi)mi(gf|cllsc3)nus(f|ta)
<sp>*</sp> De(f|ta)us:(gffvDCf/ghggf|clScilsc3vi-toS2hhcl-hh) (;) Non(fh!iwjjk|````ql-hhppt2pehk) est(j|ta) bo(jk|pehh)num(j|ta) es(jk!lvKJk|//ci-hmpp2vihm)se(kj|cl-hj) hó(j|vi)mi(ixjh/hwiHGh|////cl-ql-hgsu2vi)nem(hg|cl-) so(ixh!iwjh/hwihi|////ql!cl-ppt1qihh!pohh)lum.(ih|cl-) (:)
<sp>+</sp> Fa(h|ta)ci(j|vi)á(j|vi)mus(ij|pe) e(hhg|vi-cl-hg)i(gh|pe) ad(hhg|vi-cl-hg)ju(gh|pe)tó(hg/hfg|//cl!po)ri(fe!fwgfg|cl-ql!po)um(gf|cl-) (,) sí(f|ta)mi(fdfEC|posu2lsc2)le(ixfveg!hvjvHG/hwiHG|////////vi-vi-hgpp2vi-hnsuu2qi-hnsu2) si(fg!hvGFg|//ci-hhpp2vihh)bi.(gf|cl-) (::)

<sp>V/</sp>. A(j|ta)dæ(j|ta) ve(j|ta)ro(jk/jsshih|//pe-hids-hhtohi) non(j|vi) in(j|vi)ve(j|vi)ni(j|vi)e(j|vi)bá(jk|pehi)tur(j|ta) si(jh|cllsc3)mi(hk|pehi)lis(ij|pehh) si(ji!jwkjk|//cl-hhqlhh!pohh)bi.(kj|cl-hh) (;) Di(j|tahh)xit(ji/ji|pfhhlsc2) quo(ih|cllsc3)que(jk|peShi) De(ixji!jwkJIHi|////cl-hiqlhj!vshjsu2vihi)us.(ih|cl-) (::)
<sp>+</sp> Fa(h|ta)ci(j|vi)á(j|vi)mus(ij|pe) (::)
