name:Tulit ergo V Plantaverat;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tulit ergo Dominus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Tu(d|talsc3)lit(f/gvFE/fog|vi-cihjlssc2pqhj) er(gh~|``ta>lse7)go(g|vi) <sp>*</sp> Dó(e!fgfg|//pohhpp2)mi(d!ewfEDCd|//ql!vsppt1su2vi)nus(dc|cl-) hó(f/gh|```scM1lsl1)mi(g|ta)nem,(g|ta) (;) et(hf~|``vi>lss2) pó(g|vi)su(hfh|po)it(h|vi) e(hjij|//tr)um(ghg|/toS3) (,) in(gh~|``ta>lse4) pa(h|vi)ra(h|vi)dí(hf!gwhgh|//cl-qihg!pohg)sum(hg|cl-) vo(g|ta)lup(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hisu2)ta(gh!ivHGh|//ci-hhpp2vihh)tis(hg|cl-) (:)
<sp>+</sp> Ut(g/hgh|``ta-lse4po) o(gf|cllsc3)pe(g|vihe)ra(h!iwj|``vi-qlhi)re(ji!jwk|cl-hhqlhi)tur(jkj|/toS3hi) et(j|ta) cus(j|ta)to(j|ta)di(ji/jvIHij|cl-hhci-hhvs)ret(i!jwkJIH/iwjIH|qlhi!vshippt1sut2qi-hksu2) il(gh!ivHGh|//ci-hhvihh)lum.(hg|cl-) (::)

<sp>V/</sp> For(j|ta)ma(ji|cllsc3)vit(jkj/iji/hhog|tohhtohiprhi) i(hi|pe)gi(i|vi)tur(ih~|vi>) Dó(jk|pehi)mi(j|vihh)nus(j|vi>hh) (`) hó(jk|pehh)mi(j|ta)nem(ji|cl-) de(ih|cllsc3) li(ij|pe)mo(hi|pe) ter(g!hwih|ql!clppt1)ræ(hg|cl-) (;) et(g|vi) pó(fg|pe)su(g|ta)it(g|ta) e(gh|pe)um(g|ta) in(ixhiHGhih|/////pe-su2tohg) pa(ghf|//toM1hh)ra(gh|peS)dí(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)sum.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Ut(g/hgh|``ta-lse4po) o(gf|cllsc3)pe(g|vihe)ra(h!iwj|vi-qlhi)re(ji!jwk|cl-hhqlhi)tur.(jkj|/toS3hi) (::)

<sp>V/</sp> Gló(j|ta)ri(ji|cllsc3)a(jkj/iji/hhog|tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|/////pe-su2tohg)tu(ghf|//toM1hh)i(gh|peS) Sanc(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)to.(hiHGhg|//pe-1su2cl-) (::)
<sp>+</sp> Ut(g/hgh|``ta-lse4po) o(gf|cllsc3)pe(g|vihe)ra(h!iwj|vi-qlhi)re(ji!jwk|cl-hhqlhi)tur.(jkj|/toS3hi) (::)
