name:Dixit Dominus Deus non est V Adae vero non;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c4) Di(f_0//fg|scM1)xit(f|ta) Dó(ixh!iwj|//vi-qlhi)mi(gf|cllsc3)nus(f|ta) <sp>*</sp>() De(f|ta)us:(gf_fvDCf_0//ghg_0gf..|clScilsc3vi-toS2hhcl-hh) (;) Non(f_h!iwj_jk|````ql-hhppt2pehk) est(j|ta) bo(jk|pehh)num(j|ta) es(jk!lv_KJk|//ci-hnpp2vihm)se(kj__|cl-hj) hó(j|vihh)mi(ixj_h/hwi_HGh|////cl-hiql-hjsu2vihi)nem(hg__|cl-) so(ixh!iwj_h/hwihi|////ql!cl-ppt1qihh!pohh)lum.(ih..|cl-) (:) 

<sp>+</sp> Fa(h|ta)ci(j|vihh)á(j|vihh)mus(ij|pehh) e(h_hg__|vi-cl-hg)i(gh|pe) ad(h_hg__|vi-cl-hg)ju(gh|pe)tó(hg/hfg|//cl!po)ri(f_e!fwgfg|cl-ql!po)um(gf__|cl-) (,) sí(f|ta)mi(fdfEC|posu2lsc2)le(ixfv_//eg!hv_//jvH__G/hwi_HG|////////vi-vi-hgpp2vi-hnsuu2qi-hnsu2) si(fg!hv_GFg|//ci-hhpp2vihh)bi.(gf..|cl-) (::) 

<sp>V/</sp> A(j|tahg)dæ(j|tahg) ve(j|tahg)ro(jk_/jsjs_hih|//pe-hjds-hktohi) non(j|vihg) in(j|vihg)ve(j|vihg)ni(j|vihg)e(j|vihg)bá(jk|pehi)tur(j|tahg) si(jh|clhglsc3)mi(hk|pehi)lis(ij|pehh) si(j_i!jwkjk|//cl-hiqlhi!pohi)bi:(kj..|cl-hi) (;) di(j|tahh)xit(ji/ji|pfhhlsc2) quo(ih|cllsc3)que(j_k|peShi) De(ixj_i!jwkJ__IHi|////cl-hiqlhk!vshksu2vihj)us.(ih..|cl-) (::) 

<sp>+</sp> Fa(h|ta)ci(j|vi)á(j|vi)mus.(ij|pe) (::)
