name:Tulit ergo V Plantaverat;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tu(d|talsc3)lit(f_0//gvFE/fog|vi-cihjlssc2pqhj) er(gh~|``ta>lse7)go(g|vi) <sp>*</sp>() Dó(ef/gfg|//pohhpp2)mi(d!ewfE__DCd|//ql!vsppt1su2vi)nus(dc__|cl-) hó(f_0//gh|```scM1lsl1)mi(g|ta)nem,(g.|ta) (;) et(hf~|``vi>lss2) pó(g|vi)su(hfh|po)it(h|vi) e(hjij|//trhg)um(gh_g|/toS3) (,) in(gh~|``ta>lse4) pa(h|vi)ra(h|vi)dí(h_f!gwhgh|//cl-qihg!pohg)so(hg__|cl-) vo(g|ta)lup(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hisu2)tá(gh!iv_HGh|//ci-hhpp2vihh)tis:(hg..|cl-) (:) 

<sp>+</sp> Ut(g_0//hgh|``ta-lse4po) o(gf|cllsc3)pe(g|vihe)ra(h!iwj|``vi-qlhi)ré(j_i!jwk|cl-hiqlhj)tur(jk_j|/toS3hj) et(j|ta) cus(j|ta)to(j|ta)dí(ji__/jv_IHi@jo|cl-hici-hivshh)ret(i!jwkJI___H/iwj_IH|qlhi!vshippt1sut2qi-hksu2) il(gh!iv_HGh|//ci-hhvihh)lum.(hg..|cl-) (::) 

<sp>V/</sp> Plan(j|vihg)tá(j|vihg)ve(ji|clhglsc3)rat(jkj/iji/hhog|tohitohjprhj) au(hi|pe)tem(i|vi) Dó(i|vi)mi(i|vi)nus(ih|cl) De(jk|pehi)us(j|vihg) (`) pa(j|vihg)ra(j|vihg)dí(jk|pehi)sum(j|tahg) vo(j|tahg)lup(j|tahg)tá(ji__|cl-hh)tis(ih|cllsc3) a(ij|pehg) prin(hi|pe)cí(g|ta)pi(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) in(g|vi) quo(fg|pe) pó(g|ta)su(g|ta)it(g|ta) hó(gh|pe)mi(g|ta)nem(g|ta) quem(ixhi_HGhih|/////pe-hhsu2tohi) for(ghf|//toM1hh)má(g_h|peS)ve(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)rat.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 

<sp>+</sp> Ut.(g_0//hgh|``ta-lse4po) (::)
