name:Immisit Dominus soporem V Cumque obsormisset V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Immisit Dominus soporem;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Im(d|ta)mí(d|ta)sit(fh~|ta>) <sp>*</sp> Dó(hf/hihi|cllsc3``tr)mi(gxigh|//////po)nus(hggs|//po) so(gxge|////cllsc3)pó(egf|//to)rem(gh|pe) in(h|vi) A(gxhf/fwgfg|//////cl-``ql!po)dam,(gf|cl-) (;) et(d|talsi8) tu(efe|//to)lit(f|vi) u(gxf!go|////pe)nam(f|ta) de(f|ta) cos(hffoe/fv|//cl!pilsc2vi-)tis(gxfhFE/fwgFE|pe-1suu2qi-su2) e(de!fvEDe|//ci-hhpp2vihh)jus:(ed|cl-) (;)
<sp>+</sp> Et(d|ta) æ(ef|pe)di(gxfg|////pe)fi(f|ta)cá(fg|pe)vit(f|ta) cos(f|ta)tam,(gxfe/fgf|//////cllsc3``tohg) (,) quam(d|ta) tú(f|vi)le(h|vi)rat(h|vi) Dó(hi|pe)mi(h|ta)nus(h|ta) de(h|ta) A(i|vi)dam,(hhog|pr) in(fe~|vi>) mu(f|vi)lí(fh|pe)e(gxhf/fwgfg|//////cl-ql!po)rem,(gf|cl-) (;) et(d|talsi8) ad(efe~|pe>)dú(gxf!go|////vs)xit(f|ta) e(gxhffoe/fg|//////cl!pipeS)am(f|ta) ad(gxhffoe!fwgFE|cllsc2pihglst2ql-hgsu2) A(ef!gvFEf|//ci-hhpp2vihh)dam(fe|cl-) (;) ut(d|``talse4) vi(ef|pe)dé(fde|//po)ret(efb|//toM1hhlss2) quid(ded|//to) vo(dc|cllsc3)cá(e|vi)ret(gxge!fwgFE|//////cl-ql-su2) e(de!fvEDe|//ci-hhpp2vihh)am:(ed|cl-) (:)
<sp>‡</sp> Et(d@foh|````salse4lsal3) vo(h|vi)cá(hi|peS)vit(h|ta) no(gxhggs|cllsc2sthh)men(e|ta) e(gxf!gwhf/fwgfg|////ql!cl-ppt1qihh!pohh)jus(gf|cl-) Vi(gxhfgEDfdgyef!gwhhog/i!jwk|////posu2/cl-ql-ppt2pihilst2qihkppt1lsal2)rá(ih|cl)go,(hihho/fgf|tohhorhhtohi) (;) qui(hf!gwh|cl-ql)a(ih/hf/he/fv/eeod|cl-hhcl-hhclM-hivihiprhi) de(d|ta) vi(gxefef/go|////tr-3orhi)ro(f|ta) su(gxhffoe/fg|////cl!pilsc2peS)o(f|ta) sump(gxhffoe!fwgFE>|////cllss2lsc2pilst3ql-su1sux1)ta(de!fvEDe|//ci-pp2vi) est.(ed|cl-) (::)

<sp>V/</sp> Cum(h|obta)que(hi/hssfgf|pe-hids-hhtohi) ob(h|vi>)dor(h|vi)mís(hi|pe)set,(h|ta) tu(h|ta)lit(h|ta) u(hi|pe)nam(h|ta) de(hf|cllsc3) cos(fi|pe)tis(gh|pe) e(hg!hwihi|cl-`ql!po)jus,(ih|cl-) (;) et(d|ta) re(f|vi)plé(h|vi)vit(h|vi) car(hg/hg|pflsc2)nem(gf~|vi>) pro(hi|peS) e(gxhg!hwiHGFg|//////cl-qlhg!vshgsu2vi)a.(gf|cl-cb) (::)
<sp>+</sp> Et(d|ta) æ(ef|pe)di(gxfg|////pe)fi(f|ta)cá(fg|pe)vit.(f|ta) (::)

<sp>V/</sp> Gló(h|obcbta)ri(h|ta)a(hi/hss/fgf|pe-hids-hhtohi) Pa(hf|cllsc3)tri,(fi|pe) et(gh|pe) Fí(h|ta)li(hg!hwihi|cl-`ql!po)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(gf|cllsc3)i(hi|peS) Sanc(gxhg!hwiHGFg|//////cl-``ql!vssu2vi)to.(gf|cl-) (::)
<sp>‡</sp> Et(d@foh|````salse4lsal3) vo(h|vi)cá(hi|peS)vit.(h|ta) (::)
