name:Tulit ergo V Plantaverat;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tulit ergo Dominus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Tu(d|talsc3)lit(f/gvFE/fog|vi-cihjlssc2pqhj) er(gh~|``ta>lse7)go(g|vi) <sp>*</sp> Dó(e!fgfg|//pohhpp2)mi(d!ewfEDCd|//ql!vsppt1su2vi)nus(dc|cl-) hó(f/gh|```scM1lsl1)mi(g|ta)nem,(g|ta) (;) et(hf~|``vi>lss2) pó(g|vi)su(hfh|po)it(h|vi) e(hjij|//tr)um(ghg|/toS3) (,) in(gh~|``ta>lse4) pa(h|vi)ra(h|vi)dí(hf!gwhgh|//cl-qihg!pohg)sum(hg|cl-) vo(g|ta)lup(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-su2)tá(gh!ivHGh|//ci-hhpp2vihh)tis(hg|cl-) (:)
<sp>+</sp> Ut(g/hgh|``ta-lse4po) o(gf|cllsc3)pe(g|vihe)ra(h!iwj|vi-qlhi)ré(ji!jwk|cl-hhqlhi)tur(jkj|/toS3hi) et(j|ta) cus(j|ta)to(j|ta)dí(ji/jvIHij|cl-hhci-hhvs)ret(i!jwkJIH/iwjIH|qlhi!vshippt1sut2qi-hksu2) il(gh!ivHGh|//ci-hhvihh)lum.(hg|cl-) (::)

<sp>V/</sp> Plan(j|obvihg)tá(j|vihg)ve(ji|clhglsc3)rat(jkj/iji/hhog|//tohitohjprhj) au(hi|pe)tem(i|vi) Dó(i|vi)mi(i|vi)nus(ih|cl) De(jk|pehi)us(j|vihg) (`) pa(j|vihg)ra(j|vihg)dí(jk|pehi)sum(j|tahg) vo(j|tahg)lup(j|tahg)tá(ji|cllsc3hh)tis(ih|cllsc3) a(ij|pehg) prin(hi|pe)cí(g|ta)pi(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) in(g|vi) quo(fg|pe) pó(g|ta)su(g|ta)it(g|ta) hó(gh|pe)mi(g|ta)nem(g|ta) quem(ixhiHGhih|/////pe-hhsu2tohi) for(ghf|//toM1hh)má(gh|peS)ve(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)rat.(hiHGhg|pe-1hhsu2cl-hhcb) (::)
<sp>+</sp> Ut(g/hgh|``ta-lse4po) o(gf|cllsc3)pe(g|vihe)ra(h!iwj|vi-qlhi)ré(ji!jwk|cl-hhqlhi)tur.(jkj|/toS3hi) (::)
