mode:8;
%%
(c4)  Tu(d)lit(fvgvFEfo0!gv) er(gh~)go<sp>*</sp>(g) Dó(EFgfg)mi(d!ewfeDCd)nus(dc) (;) 
hó(f!gh)mi(g)nem,(g) et(gf~) pó(g)su(hfh)it(h) e(hjij)um(ghg) (,)
in(gh~) pa(h)ra(h)dí(hf!gwhgh)so(hg) vo(g)lu(GHiwjIHiwjIH)ptá(GHivHGh)tis:(hg) <sp>+</sp>(;)
Ut(g/0hgh) o(gf)pe(g)ra(h!iwj)ré(jijwk)tur(jkj) (;)
et(j) cus(j)to(j)dí(jijvih!i!jo1)ret(i!jwkjIH/0iwjIH) il(GHivHGh)lum.(hg) (::)
<sp>V/</sp> Plan(j)tá(j)ve(ji)rat(jkjijihhO1g) au(hi~)tem(i) Dó(i)mi(i)nus(i) De(ij)us(i) pa(i)ra(i)dí(ij)sum(i) vo(i)lup(i)tá(i)tis(ih) a(ij) prin(hi)cí(g)pi(g!hwih)o,(hg) (;)
in(g) quo(fg) pó(g)su(g)it(g) hó(gh)mi(g)nem(g) quem(hiHGhih) for(ghf)má(gh)ve(h!iwji!jkjIH)rat.(hiHGhVg) <sp>+</sp>(::)
Ut.(g/0hgh) (::)

