mode:5;
%%
(c4)  Di(ffg)xit(f) Dó(h!iwj)mi(gf)nus<sp>*</sp>(f) De(f)us:(gffvDCfvghggf) (;)
Non(FH/0iwjjk) est(j) bo(jk)num(j) es(JKlvKJk)se(kj) (,)
hó(j)mi(jh/0iwjHGh)nem(hg) so(h!iwjhiwjij)lum:(ih)  <sp>+</sp>(:)
Fa(h)ci(j)á(j)mus(ij) e(hhg)i(gh) ad(hhg)ju(gh)tó(hV!ghfg)ri(fe!fwgfg)um(gf) (;)
sí(f)mi(fdfEC)le(ixfvEGhvjvHGhwiHG) si(FGhvGFg)bi.(gf) (::)
<sp>V/</sp> A(j)dæ(j) ve(j)ro(jkjsshih) non(j) in(j)ve(j)ni(j)e(j)bá(jk)tur(j) sí(jh)mi(hk)lis(ij) si(ji!jwkjk)bi:(kj) (;)
di(j)xit(ji/0ji) quo(ih)que(hi) De(hg!hwihGFg)us.(gf) (::)
Fa(h)ci(j)á(j)mus(ij)  <sp>+</sp>(::)

