name:Immisit Dominus soporem V Cumque obsormisset V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Im(d|ta)mí(d|ta)sit(fh~|ta>) <sp>*</sp>() Dó(hf/hihi|cllsc3``tr)mi(gxigh|//////po)nus(hggs|//po) so(gxge|////cllsc3)pó(egf|//to)rem(gh|pe) in(h|vi) A(gxh_f/fwgfg|//////cl-``ql!po)dam,(gf..|cl-) (;) et(d|talsi8) tu(efe|//to)lit(f|vi) u(gxf@go|////pe)nam(f|ta) de(f|ta) cos(hffoe/fv_|//cl!pilsc2vi-)tis(gxf_hF__E/fwg_FE|pe-1suu2qi-su2) e(de!fv_EDe|//ci-hhpp2vihh)jus:(ed..|cl-) (:) 

<sp>+</sp> Et(d|ta) æ(ef|pe)di(gxfg|////pe)fi(f|ta)cá(fg|pe)vit(f|ta) cos(f|ta)tam,(gxfe/fgf|//////cllsc3``tohg) (,) quam(d|ta) tú(f|vi)le(h|vi)rat(h|vi) Dó(hi|pe)mi(h|ta)nus(h|ta) de(h|ta) A(i|vi)dam,(hhog|pr) in(fe~|vi>) mu(f|vi)lí(fh|pe)e(gxh_f/fwgfg|//////cl-ql!po)rem,(gf..|cl-) (;) et(d|talsi8) ad(efe~|pe>)dú(gxf@go|////vs)xit(f|ta) e(gxhffoe/f_g|//////cl!pipeS)am(f|ta) ad(gxh_ffoe!fwg_FE|cllsc2pihglst2ql-hgsu2) A(ef!gv_FEf|//ci-hhpp2vihh)dam,(fe..|cl-) (;) ut(d|``talse4) vi(ef|pe)dé(fde|//po)ret(efb|//toM1hhlss2) quid(ded|//to) vo(dc|cllsc3)cá(e|vi)ret(gxg_e!fwg_FE|//////cl-ql-su2) e(de!fv_EDe|//ci-hhpp2vihh)am:(ed..|cl-) (:) 

<sp>‡</sp> Et(d@foh|````salse4lsal3) vo(h|vi)cá(h_i|peS)vit(h|ta) no(gxhggs|cllsc2sthh)men(e|ta) e(gxf!gwh_f/fwgfg|////ql!cl-ppt1qihh!pohh)jus(gf__|cl-) Vi(gxhfgEDfd__gye_f!gwh_hog/i!jwk|////posu2/cl-ql-ppt2pihilst2qihkppt1lsal2)rá(ih|cl)go,(hihho/fgf.|tohhorhhtohi) (;) qui(h_f!gwh|cl-ql)a(ih__/hf__/he__/fv/eeod|cl-hhcl-hhclM-hivihiprhi) de(d|ta) vi(gxefef_/go|////tr-3orhi)ro(f|ta) su(gxhffoe/f_g|////cl!pilsc2peS)o(f|ta) sum(gxhffoe!fwg_FE>|////cllss2lsc2pilst3ql-su1sux1)pta(de!fv_EDe|//ci-pp2vi) est.(ed..|cl-) (::) 

<sp>V/</sp> Cum(h|ta)que(hi_/hssfgf|pe-hids-hhtohi) ob(h|vi>)dor(h|vi)mís(hi|pe)set,(h|ta) tu(h|ta)lit(h|ta) u(hi|pe)nam(h|ta) de(hf|cllsc3) cos(fi|pe)tis(gh|pe) e(h_g!hwihi|cl-`ql!po)jus,(ih..|cl-) (;) et(d|ta) re(f|vi)plé(h|vi)vit(h|vi) car(hg/hg|pflsc2)nem(gf~|vi>) pro(h_i|peS) e(gxh_g!hwiH__GFg|//////cl-qlhg!vshgsu2vi)a.(gf..|cl-) (::)

<sp>+</sp> Et(d|ta) æ(ef|pe)di(gxfg|////pe)fi(f|ta)cá(fg|pe)vit.(f|ta) (::) 

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) San(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)cto.(gf..|cl-) (::)

<sp>‡</sp> Et(d@foh|````salse4lsal3) vo(h|vi)cá(h_i|peS)vit.(h|ta) (::)
