mode:5;
%%
(c4)  Im(f)mí(f)sit<sp>*</sp>(hj~) Dó(jh!jkjk)mi(ixkij)nus(jii) so(ixig)pó(gih)rem(ij) in(j) A(ixjh!iwjij)dam,(ih) (;)
et(f) tu(ghg)lit(h) u(ixhi)nam(h) de(h) cos(jhhO1gh)tis(ixhjHG!hwiHG) e(FGhvGFg)jus:(gf) <sp>+</sp>(:)
Et(f) æ(gh)di(ixhi)fi(h)cá(ixhi)vit(h) cos(h)tam,(ixhg@hih) (;)
quam(f) tú(h)le(j)rat(j) Dó(jk)mi(j)nus(j) de(j) A(k)dam(ixjjO1i) in(hg~) mu(h)lí(jk)e(ixjh!iwjij)rem,(ih) (,)
et(f) ad(gh>)dú(ixh!io1)xit(h) e(ixjhhO1ghi)am(h) ad(ixjhhO1g/0hwiHG) A(FGhvGFg)dam,(gf) (:)
ut(f) vi(gh)dé(hfg)ret(ghd) quid(fgf) vo(fe)cá(g)ret(ixig!hwiHG) e(FGhvGFg)am:(gf) <v>\ddag</v>(;)
Et(fhOj) vo(j)cá(jk)vit(j) no(ixjiio~)men(g) e(h!iwjh/0iwjij)jus(ih) Vi(jhjGFhfGH/0iwjkkO1jklwm)rá(kj)go,(jkjjo~hih) (;)
qui(jh/0iWj)a(kjjh/0jg/@h/ggO1f) de(f) vi(ixghgh!io~)ro(h) su(ixjhhO1ghi)o(h) sump(ixjhhO1g/0hwiH/0Gs>)ta(FGhvGFg) est.(gf) (::)
<sp>V/</sp> Cum(j)que(jkjsshih) ob(j)dor(j)mís(jk)set,(j) tu(j)lit(j) u(jk)nam(j) de(jh) cos(hk)tis(ij) e(ji!jwkjk)jus,(kj) (;)
et(f) re(h)plé(j)vit(j) car(ji/0ji)nem(ih) pro(jk) e(ji!jwkjIHi)a.(ih)  <sp>+</sp> (::)
Et(f) æ(gh)di(ixhi)fi(h)cá(ixhi)vit(h) (::) 
 <sp>V/</sp> Gló(j)ri(j)a(jkjsshih) Pa(jh)tri,(hk) et(ij) Fí(j)li(jijwkjk)o,(kj) (;)
et(j) Spi(j)rí(ji/0ji)tu(ih)i(jk) San(ji!jwkjIHi)cto.(ih) <v>\ddag</v>(::)
Et(fhOj) (::)
