mode:4;
%%
(c4)  Plan(f)tá(de)ve(e)rat<sp>*</sp>(e) au(e)tem(e) Dó(f)mi(e)nus(f) De(fe)us(egFEDewfEDed) 
   pa(e)ra(f)dí(g)sum(g) vo(f)lup(df)tá(d)tis(dc) a(d) prin(f)cí(e)pi(egffs)o:(eeo1@fv) <sp>+</sp>(:)
In(f) quo(ghg) pó(h)su(gf)it(f) hó(f!gh)mi(ghGFEf)nem,(fe)  (;)
quem(f) for(dgf/0g@hwig/0hg)má(e)ve(egffs)rat.(fe) (:) 
<sp>V/</sp> Pro(h)du(h)xít(gh)que(gfgwhghvGEfe) Dó(g)mi(g)nus(g) De(gh)us(g) de(g) hu(gh)mo(g) om(g)ne(g) li(g)gnum(gf) pul(gh~)chrum(gf) vi(e@fwgf)su,(fe) (;)
et(f) ad(de~) ve(e)scén(e)dum(e) su(e)á(e@fo1)ve(e) (,)
li(e)gnum(e) é(e@fo1)ti(e)am(e) vi(e)tæ(e) in(e) mé(e@fo1)di(e)o(e!fwgFE) 
   pa(g)ra(ghghvGF)dí(EFgef)si.(ed)  <sp>+</sp>(::)
In(f) quo.(ghg) (::) 

