mode:7;
%%
(c3) U(ef)bi(e) est(e) A(ef)bel<sp>*</sp>(e) fra(e)ter(e@foh) tu(hvGHihijv)us(i)? (;)
di(i)xit(ih~) Dó(iihi)mi(f!gh)nus(g!hwihGFgwhGF) ad(e) Ca(EFgvFEf)in.(fe). (:)
Né(ihi)sci(il)o,(lkkvJIjhhO1g) (,)
Dó(jk)mi(j)ne,(HIjvjVi) (,)
num(ij~)quid(i) cus(j/0klk)tos(j/0klk) fra(i)tris(hhg) me(i)i(k) sum(k) e(jkJIjwkjk)go?(ji) (;)
Et(i) di(j)xit(i) ad(h) e(hf/0gwhgFEf)um:(fe)  (:)
Quid(ef) fe(fde)cí(fe/fgwhGFg)sti?(gf) <sp>+</sp>(;)
Ec(ij)ce(ef) vox(e) sán(ef)gui(e)nis(e) fra(ef)tris(e) tu(fef)i(ed) A(df)bel(hiiVh) cla(hiHE)mat(gxfgFD) ad(efeeo~) me(deddo~bcb) (,)
de(cbcwd) ter(e!fwgfg>)ra.(fe) (::)
<sp>V/</sp> Ma(i)le(i)dí(i!jwkJI)cta(hihhO1g) ter(hi~)ra(h) in(h) ó(ig)pe(hi)re(hi) tu(i!jwkj)o,(ji)  (;)
quæ(hi/0hhO1g) a(hih)pé(ij)ru(i)it(i) os(i) su(ij)um,(i) (,)
et(i) su(i)scé(i)pit(i) sán(ij~)gui(i)nem(i) fra(i)tris(i) tu(ij)i(i) de(ijijvIH) ma(hg)nu(h!iwji!jkj) me(ih!iwjij)a.(ivHGhg)  (::)
Ec(ij)ce.(ef) <sp>+</sp>(::) 
%(Z-)
% or
% <sp>+</sp>(::z0:c2)
<sp>V/</sp>(c2) Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg!hih) San(gf!gwhgh)cto.(gvFEfe)  <sp>+</sp>(::)
%(c3) 
Ec(ij)ce.(cd)  (::)
