name:Ubi est Abel V Maledicta terra V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) U(ef|pe)bi(e|ta) est(e|ta) A(ef|pe)bel(e|ta) <sp>*</sp>() fra(e|ta)ter(e@foh|sa) tu(hv_//gh/ihi_/jv|vi-po-1hipp2vihk)us,(i.|ta) (;) di(i|ta)xit(ih~|vi>) Dó(i_ihi|vi-pohg)mi(f!gwh|qlppt1)nus(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2qi-hisu2) ad(e|ta) Ca(ef!gv_FEf|//ci-hhpp2vihh)in.(fe..|cl-) (:) Nés(ihi|polssc2)ci(il|```pehllsl1)o,(lkkv_JIjhho_g|////clShnci-hnclhmlsc3``pihmlst2) Dó(j_k|````peShklsal7)mi(j|vihh)ne,(hi!jv_ji__|vi-hhpp2cl-hk) (;) num(ij~|ta>)quid(i|ta) cus(j_0//klk|vi-hitohmlsal3)tos(j_0//klk|ta-hitohk) fra(i|vi)tris(h_hg__|vi-cl-hg) me(h|ta)i(j|vihg) sum(k|vihj) e(j_kJ__I!jwkjk|////pe-1hksut2/qlhj!pohj)go?(ji..|cl-hi) (:) Et(i|``talse4) di(j|vihh)xit(i|vihh) ad(h|ta) e(h_f!gwhG__FEf|cl-`qlhg!vshgsu2vi)um:(fe..|cl-) (:) Quid(e_f|``peSlse7) fe(ede|polsi1)cís(fe__/f!gwh_GFg|cl-ql-ppt1su2vi)ti?(fe..|cl-) (:)
<sp>+</sp> Ec(i_j|````peSlsal7)ce(e_f|``peSlsi7lsi3) vox(e|ta-) sán(ef~|``ta>lse7)gui(e|ta)nis(e|ta) fra(ef|pe)tris(e|ta) tu(fef|//po)i(ed|cllsc3) A(df|pe)bel(hi_ih__|``pe-hhlss7cl-hh) (,) cla(h_iHF__|peSsut2lss3lsi8)mat(gxf_gFD___|pe-1sut2lsi3lsi8) ad(efe___eo|//toSor>) me(ced___/eddo/bcb|////toSclorhhtohh) de(d_c!dwe|cl-ql) ter(e!fwgfg>|//ql!po>ppt1)ra.(fe..|cl-) (::)

<sp>V/</sp> Ma(i|ta)le(i|ta)díc(i!jwk_JI|ql-hjppt1su2)ta(h_i_/hhog|pe-1``pr) ter(hi~|ta>)ra(h|ta) in(h|ta) ó(ig|cl)pe(hi|pe)re(hi|pe) tu(i!jwkj__|qlhi!cl-hippt1)o,(ji..|cl-hh) (;) quæ(h_i/hhog|peS``pr) a(hih|//to)pé(ij|pe)ru(i|ta)it(i|ta) os(i|ta) su(ij|pe)um,(i|ta) (;) et(i|ta) sus(i|ta)cé(i|ta)pit(i|ta) sán(ij~|ta>)gui(i|ta)nem(i|ta) fra(i|ta)tris(i|ta) tu(ij|pe)i(i|ta) (,) de(ijij_IH|tohici-hi) ma(ih|cllsc3)nu(h!iwji/jkj|//ql!clppt1tohm) tu(i_h!iwjij|cl-`qihg!pohg)a.(iv_HGhg..|ci-hhcl-hh) (::)
<sp>+</sp> Ec(i_j|````peSlsal7)ce(e_f|``peSlsi7lsi3) vox.(e|ta-) (::)

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_ihog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-hhcl-hh) (::)

<sp>+</sp> Ec(i_j|````peSlsal7)ce(e_f|``peSlsi7lsi3) vox.(e|ta-) (::)
