name:Ecce Adam V Fecit quoque;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)  Ec(g)ce(gffdewfED) A(cd)dam<sp>*</sp>(f!gwhGFg!hwihhO1g) 
qua(f)si(-fgf) u(h)nus(g) ex(g) no(g)bis(eg) fac(f@go1@hv)tus(fe) est(dec/0d!ewfefvED) (;)
scí(d)ens(g<) bo(ghgFEfg)num(f) et(GHiwjIHiwjIH) ma(GHivHGh)lum:(hg) <sp>+</sp>(:)
Vi(j)dé(j)te,(h) ne(jij) for(hf~)te(h) su(h!iwjiHGh)mat(hg) de(g) li(e>)gno(g) vi(fef)tæ,(dec/0d!ewfefvED) (;)
et(d) vi(f!gh)vat(g/hjg/h/ggO1f) in(FHiwjjv) æ(jkJIHiwjIH)tér(GHivHGh)num.(hg) (:)
<sp>V/</sp> Fe(ji)cit(jkjijihhO1g) quó(hi)que(i) Dó(ij)mi(i)nus(i) De(i)us(i) A(ij)dæ(i) 
    tú(i)ni(ih)cam(ij) pel(hi)lí(g)ce(g@hwih)am,(hg) (;)
et(g) índ(fg~)u(g)it(g) e(hiHGhih)um,(ghf) et(gh) di(h!iwji/0jkjIH)xit.(hiHGhg) <sp>+</sp>(::)
Vi(j)dé(j)te,(h) (::)
