name:Ecce Adam V Fecit quoque;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce Adam quasi unus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Ec(g|ta)ce(gffd!ewfED|pflst2ql-hhsu2) A(cd|peS)dam(ixf!gwhGFg!hwihhog|////vi-ql-hjsut2qlhh!cl-hhppt1``pihl) <sp>*</sp>(,) qua(f|ta)si(ghg|//to) u(h|vi)nus(g|ta) ex(g|ta) no(g|vi)bis(eg|peS) fac(f!goh|sa)tus(fe|cllsc3) est,(dec/d!ewfe/fvED|toS2ql!cl-ppt1``ci-hk) (;) sci(g|vi)ens(gh~|ta>lsal3) bo(ixhiHGFgh|//////toSsu2peShh)num(g|ta) et(iygh!iwjIH/iwjIH|////ql-hhppu2suu2qi-hhsu2) ma(gh!ivHGh|//ci-hhvihh)lum:(hg|cl-) (:)
<sp>+</sp> Vi(j|``vilsl2)dé(j|vihi)te(h|ta) ne(jij|//po) for(hf~|vi>)te(h|vi) su(h!iwjIHGh|vi-qlhi!vshisu2vihi)mat(hg|cl-) (,) de(h|vi) lig(ge~|vi>)no(g|vi) vi(fef|polsi4)tæ(dec/d!ewfe/fvED|toM1hhql!cl-ppt1``ci-hj) (;) et(d|``talse4) vi(f/gh|``scM1)vat(ixg/hig/hv/ggof|//////ta-/toS2hhvi-hh`prhh) (,) in(fh!iwjjv|``ql-hhppt2``vi-hh) æ(jkJIH/iwjIH|////pe-1hksut3ql-hjsu2)tér(gh!ivHGh|//ci-hhpp2vihh)num.(hg|cl-) (::)

<sp>V/</sp> Fe(ji|cllsc3)cit(jkjijihhog|////tohhtohiprhi) quó(hi|pe)que(i|ta) Dó(i|ta)mi(i|ta)nus(ih|cllsc3) De(jk|``pehjlsl4)us(j|ta) (,) A(j|ta)dæ(j|ta) tú(ji|cllsc3)ni(ih|cllsc3)cam(ij|pe) pel(hi|pe)lí(g|ta)ce(g!hwih|ql!cl-ppt1)am,(hg|cl-) (;) et(g|vi) ín(fg|pe)du(g|ta)it(g|ta) e(ixhiHGhih|//////pe-su2tohg)um,(ghf|//toM1hh) et(gh|peS) di(iyh!iwji/jkJIH|//////ql!clppt1toS2hlsu2)xit.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Vi(j|``vilsl2)dé(j|vihi)te.(h|ta) (::)

