name:Ubi est Abel V Maledicta terra V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ubi est Abel frater tuus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) U(ef|pe)bi(e|ta) est(e|ta) A(ef|pe)bel(e|ta) <sp>*</sp> fra(e|ta)ter(e!foh|sa) tu(hv/g!hihi/jv|vi-po-1hipp2vihk)us,(i|ta) (;) di(i|ta)xit(ih~|vi>) Dó(iihi|vi-pohg)mi(f!gwh|qlppt1)nus(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2) ad(e|ta) Ca(ef!gvFEf|//ci-hhpp2vihh)in.(fe|cl-) (:) Nés(ihi|polssc2)ci(il|```pehllsl1)o,(lkkvJIjhhog|////clShlci-hmclhllsc3``pihllst2) Dó(jk|````peShklsal7)mi(j|vihh)ne,(hi!jvji|vi-hhpp2cl-hk) (;) num(ij~|ta>)quid(i|ta) cus(j/klk|vi-hitohmlsal3)tos(j/klk|ta-hitohk) fra(i|vi)tris(hhg|vi-cl-hg) me(h|ta)i(j|vi) sum(k|vihh) e(jkJI!jwkjk|//pe-1hjsut2/qlhj!pohj)go ?(ji|cl-) (:) Et(i|``talse4) di(j|vihh)xit(i|vihh) ad(h|ta) e(hf!gwhGFEf|cl-`qlhg!vshgsu2vi)um:(fe|cl-) (:) Quid(ef|``peSlse7) fe(ede|polsi1)cís(fe/f!gwhGFg|cl-ql-ppt1su2vi)ti ?(fe|cl-) (:)
<sp>+</sp> Ec(ij|````peSlsal7)ce(ef|``peSlsi7lsi3) vox(e|ta-) sán(ef~|``ta>lse7)gui(e|ta)nis(e|ta) fra(ef|pe)tris(e|ta) tu(fef|//po)i(ed|cllsc3) A(df|pe)bel(hiih|``pe-lss7cl-) (,) cla(hiHF|peSsut2lss3lsi8)mat(gxfgFD|pe-1sut2lsi3lsi8) ad(efeeo|//toSor>) me(ced/eddo/bcb|////toSclorhhtohh) de(dc!dwe|cl-ql) ter(e!fwgfg>|//ql!po>ppt1)ra.(fe|cl-) (::)

<sp>V/</sp> Ma(i|ta)le(i|ta)díc(i!jwkJI|ql-hippt1su2)ta(hi/hhog|pe-1``pr) ter(hi~|ta>)ra(h|ta) in(h|ta) ó(ig|cl)pe(hi|pe)re(hi|pe) tu(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-hh) (;) quæ(hi/hhog|peS``pr) a(hih|//to)pé(ij|pe)ru(i|ta)it(i|ta) os(i|ta) su(ij|pe)um,(i|ta) (;) et(i|ta) sus(i|ta)cé(i|ta)pit(i|ta) sán(ij~|ta>)gui(i|ta)nem(i|ta) fra(i|ta)tris(i|ta) tu(ij|pe)i(i|ta) (,) de(ijijIH|tohgci-hi) ma(ih|cllsc3)nu(h!iwji/jkj|//ql!clppt1tohm) tu(ih!iwjij|cl-`qihg!pohg)a.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Ec(ij|````peSlsal7)ce(ef|``peSlsi7lsi3) vox.(e|ta-) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hhppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-hh) (:) et(i|ta) Spi(i|ta)rí(ijijIH|//tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohl) Sanc(ih!iwjij|cl-qihg!pohg)to.(ivHGhg|//ci-cl-) (::)
<sp>+</sp> Ec(ij|````peSlsal7)ce(ef|``peSlsi7lsi3) vox.(e|ta-) (::)
