name:Plantaverat autem V Produxitque;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Plan(f|vi)tá(de|pe)ve(e|ta)rat(e|ta) au(e|ta)tem(e|ta) Dó(e@fo|vs)mi(e|ta)nus(e|ta) <sp>*</sp>() De(fe__|cl-)us(egFE__fv_EDed__|toS2sut1ci-cl-) (,) pa(fe|cllsc3)ra(f|vi)dí(g|vihh)sum(f|vi) vo(f|vi)lup(ef|pe)tá(d|ta)tis(dc|cllsc3) a(d|vi) prin(f|vihg)cí(e|ta)pi(egffs|tosthh)o:(eeof.|sa) (;)
<sp>+</sp> In(d|ta) quo(dhg|//tolsl2) pó(h|vi)su(gf|cllsc3)it(f|ta) hó(f@goh_|sa)mi(g|vi)nem,(ge/ghFE__fv_EDed__|//cltoS2sut1ci-cl-) (;) quem(fd~|vi>lsi6) for(ixd_g//fg!hv_//ig/hg__|////peSvi-hhpp2pfShm)má(e|ta)ve(egffs|tosthh)rat.(fe..|cl-) (::)

<sp>V/</sp> Pro(h|vi)du(h|vi)xít(gh|pe)que(g_f!gwhg__/hv_GEfe__|cl-qi!cl-ci-hhcl-) Dó(g|vi)mi(g|vi)nus(g|vi) De(g|vi)us(g|vi) de(g|vi) hu(gh|pe)mo(g|ta) (,) om(g|ta)ne(g|ta) lig(g|ta)num(g|ta) pul(g|ta)chrum(g|ta) vi(gh|pe)su,(g|ta) (,) et(g|ta) ad(g|ta) ves(g|ta)cén(gf~|vi>)dum(gh|pe) su(gf|cl)á(e!fwgf__|ql!cl-ppt1)ve(fe..|cl-) (;) lig(f|vi)num(de|pe) é(e|ta)ti(e|ta)am(e|ta) vi(e@fo|vs)tæ(e|ta) (,) in(e|ta) mé(e|ta)di(e|ta)o(e!fwg_FE|ql-ppt1su2) pa(g|vi)ra(ghgh_GF|//tr-1su2)dí(ef/gffs|pohhpp2)si.(ed..|cl-) (::)
<sp>+</sp> In(d|ta) quo(dhg|//tolsl2) pó(h|vi)su(gf|cllsc3)it.(f|ta) (::)
