name:Ecce Adam V Fecit quoque;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ec(g|ta)ce(gf__f_d!ewf_ED|pflst2ql-hhsu2) A(c_d|peS)dam(ixf!gwhGF___/g!hwih__hog|////vi-ql-hjsut2qlhh!cl-hhppt1``pihl) <sp>*</sp>(,) qua(f|ta)si(ghg|//to) u(h|vi)nus(g|ta) ex(g|ta) no(g|vi)bis(e_g|peS) fac(f@goh|sa)tus(fe|cllsc3) est,(dec_/d!ewfe__/fv_ED.|toS2ql!cl-ppt1``ci-hk) (;) sci(g|vi)ens(gh~|ta>lsal3) bo(ixh_iH__GFg_h|//////toSsu2peShh)num(g|ta) et(iyg_h!iwjI__H/iwj_IH|////ql-hjppu2suu2qi-hjsu2) ma(gh!iv_HGh|//ci-hhvihh)lum:(hg..|cl-) (:)

<sp>+</sp> Vi(j|``vilsl2)dé(j|vihi)te(h|ta) ne(jij|//po) for(hf~|vi>)te(h|vi) su(h!iwjI__HGh|vi-qlhi!vshisu2vihi)mat(hg__|cl-) (,) de(h|vi) lig(ge~|vi>)no(g|vi) vi(fef|polsi4)tæ(dec/d!ewfe__/fv_ED.|toM1hhql!cl-ppt1``ci-hj) (;) et(d|``talse4) vi(f_0//gh|``scM1)vat(ixg_0//hig_/hv_/ggof|//////ta-/toS2hhvi-hh`prhh) (,) in(f_h!iwj_jv_|``ql-hippt2``vi-hi) æ(j_kJI___H/iwj_IH|////pe-1hlsut3ql-hksu2)tér(gh!iv_HGh|//ci-hhpp2vihh)num.(hg..|cl-) (::)

<sp>V/</sp> Fe(ji|cllsc3)cit(jkjijihhog|////tohhtohiprhi) quó(hi|pe)que(i|ta) Dó(i|ta)mi(i|ta)nus(ih|cllsc3) De(jk|``pehjlsl4)us(j|ta) (,) A(j|ta)dæ(j|ta) tú(ji|cllsc3)ni(ih|cllsc3)cam(ij|pe) pel(hi|pe)lí(g|ta)ce(g!hwih__|ql!cl-ppt1)am,(hg..|cl-) (;) et(g|vi) ín(fg|pe)du(g|ta)it(g|ta) e(ixhi_HGhih|//////pe-hhsu2tohi)um,(ghf|//toM1hh) et(g_h|peS) di(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hlsu2)xit.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Vi(j|``vilsl2)dé(j|vihi)te.(h|ta) (::)
