name:Veniet ecce;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Veniet ecce;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i;
nabc-lines: 1;
%%
(c4) Ve(e|``vilsam2)ni(c|ta)et(d|vi) ec(ixdhgh/iv|//////tr-3vihj)ce(h|ta) <sp>*</sp> Rex(ghhog|pe-pihh) ex(f|vi)cél(eeo|vshe)sus(d|ta-) (,) cum(d|``talse4) pot(e|vi)e(f|vihg)stá(g|vihh)te(fe|cllsc3) ma(de|peS)gna(ddoc|pr) (,) ad(d|vi) sal(ddo|vshe)ván(c<|ta>)das(d|vi) Gen(f!g>|pe>1)tes(ec|cllsc3) al(d>|vi>)le(fe|cllsc3)lú(d|ta)ia.(d|ta) (::)
