name:Confortate manus dissolutas;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Confortate manus dissolutas;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines: 1;
%%
(f3) Con(f|vi)for(f|vi)tá(ffo|vshe)te(e|ta) <sp>*</sp>() ma(f|vihe)nus(g|vi) dis(h|vihh)so(gh|vs)lú(f|ta-)tas:(f|ta-) (,) con(g>|vi>hh)for(f|vi)tá(e|ta)mi(f|or)ni,(e|ta-) (;) dí(h|vi)ci(ij|``pelsl4)te:(ji|cl-) (,) Ec(h|vi-)ce(hg|cllsc3) De(f|ta)us(g|or) nos(ff|vshe)ter(e|ta-) (,) vé(h|vi)ni(i|vihh)et,(g|vihg) et(f|vi) sal(e|ta)vá(f|vi)bit(h|vihh) nos,(gf|cl-) (,) al(e|ta)le(ef|pe)lú(f|ta)ia.(f|ta) (::) <eu> E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
