name:Regem venturum Dominum (in Dominicis);
office-part:in;
mode:5g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regem venturum Dominum;
mode: 5;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: v g;
%%
(c3) Re(f|vi>)gem(d|ta) ven(fh~|`ob/pe~)tú(h|vi)rum(hf|clM-/cb) Dó(f@h@ihih|pfppt2)mi(gxghGF|////pe-1su2)num,(f!gwhGE/de!fvfe|qi-hhsu2ppt1/vipp2cl-hh) (;) <sp>*</sp> Ve(d|ta)ní(efef|//tr)te,(f!gwhg/hih|qlhe!clheppt1tohm) ad(ffoe|pr)o(ef|peS)ré(fvEDC/dwede|vi-sut3qlhg!pohg)mus.(ed|cl-) (::)
<nlba>Ve(h)ní(h)t{e}. <c><i>pag. <v>\pageref{M-ORIP5g}</v>.</i></c></nlba>(hi/hssfgf ::)
