name:Ecce venio cito;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce venio cito;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: vi f;
nabc-lines: 1;
%%
(c4) Ec(f|ta)ce(fg|pe) vé(gf|cllsc3)ni(g|vi)o(gh|pe) ci(f|ta-)to,(f|ta-) <sp>*</sp>(,) et(f|ta) mer(g|vihh)ces(f|ta) me(ixfh/ivHG|////peci-hh)a(g|ta) me(ixi|////vihh)cum(hg|cllsc3) est,(f|ta) di(g|vi)cit(ghg|//to) Dó(f|ta)mi(f|ta)nus:(f|ta-) (;) da(g|vi)re(f|ta) u(f|````talsew2)ni(f|ta)cu(f|ta)í(ixfh/ivHG|////peci-hh)que(hg|cl-) se(d|grlsi7)cún(dc|cllsc3)dum(g|vilsal3) ó(gf|cllsc3)pe(g|vi)ra(ghg|//to) su(f|ta)a.(f|ta) (::) <eu> E(h) U(h) O(f) U(gh) A(g) E.(f) </eu> (::)
