name:In adventu summi Regis;
office-part:an;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In adventu summi Regis;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines: 1;
%%
(c4) In(c|ta) ad(d|vi)vén(c!dwe/fo|ql-ppt1orhk)tu(e|ta) sum(e|ta)mi(fg|pe) Re(gvFE|ci-)gis(de|pq-) <sp>*</sp>(,) mun(dh|``pelsi4lsl3)dén(h|vi)tur(gf|cllsc3) cor(g|vi)da(ghg|//to) hó(fe|cllsc3)mi(de|pe)num,(e|ta-) (;) ut(e!fwgf|ql!cl-ppt1) dig(de|pe)ne(ddoc|pr) am(c|``talse4)bu(de|pe)lé(fe|cllss2)mus(d|ta) (,) in(dg|````pelse4lssm3) oc(gf|cllsc3)cúr(gh|pe)sum(gf|cllsc3) il(de|``pelsi4)lí(e|vi-)us:(e|vi-) (;) qui(c|ta)a(df|pelsl3) ec(f|vi)ce(dg|pe) vé(gf|cllse2)ni(dc|cllsi2lsc3)et(c|ta) et(d|vi) non(f|vihh) tar(de|pe)dá(e|ta)bit.(e|ta) (::) <eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
