name:Maria dixit;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Maria dixit;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c3) Ma(e!fwg|qlppt1)rí(g|vihh)a(fgf|//to) di(e.|ta)xit:(e.|ta) <sp>*</sp>(,) Pu(g|vihe)tas(h|vi) qua(i|vihg)lís(j|vihh) est(i|vihg) i(i|vihg)sta(h|vi) sa(f|ta)lu(h|vihh)tá(g|vihg)ti(f|vi)o,(e!fwgfgFE|ql!poppt1su2) (;) qui(e|``talse4)a(f|vi) con(g|vihh)tur(f|ta)bá(g|vihh)ta(f|vi) est(e|ta) á(e!fwg|qlppt1)ni(g|vi)ma(fgf|//to) me(e|ta)a,(e|ta) (,) et(e!fwgFE|ql-ppt1su2) qui(e|``talse4)a(f|vi) pa(g|vihh)ri(f|ta)tú(g|vihh)ra(f|vi) sum(ed~|vi>lsi6) Re(f|vi)gem,(e.|ta-) (;) qui(g|``vilsl4) clau(h|vihg)strum(i|vihh) vir(h|ta)gi(i|vi)ni(g|ta)tá(h|or)tis(g|ta) me(gv_FE|``ci-lse2)æ(e|ta) non(e!fwg/hvGF|ql-ppt1`ci-hi) vi(g|vihh)o(f|vi)lá(e.|ta)bit?(e.|ta) (::) <eu> E(h) U(h) O(g) U(h) A(f) E.(e) </eu> (::)
