name:Rex noster adveniet;
office-part:an;
mode:5a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Rex noster adveniet Christus;
mode: 5;
office-part: Antiphona;
annotation: Ant.;
annotation: v a;
nabc-lines: 1;
%%
(c3) Rex(f|vi) no(ffo|vshe)ster(e|ta) <sp>*</sp> ad(f|vi)vé(ed|cllsc3)ni(e|vihe)et(f|vi) Chri(hhi|scM1)stus,(h_|ta-) (,) quem(h|``talse4) Jo(i|vihe)án(j>|vi>hh)nes(i|vi) præ(hg|cllsc3)di(hi|pe)cá(ihi|po)vit(f_|ta-) (,) A(fi|peS)gnum(hg|cllsc3) es(fe|cllsc3)se(f|vi) ven(ef|pe)tú(d.|ta)rum.(d.|ta) (::) <eu> E(h) U(h) O(i) U(g) A(h) E.(f) </eu> (::)
