name:Maria dixit;
office-part:an;
mode:8g;
submitter:marteo;
%%
(c3) Ma(e@fog_)rí(g)a(fgf) di(e.)xit:(e.) <sp>*</sp>(,)
Pu(g)tas(h) qua(i)lís(j) est(i) i(i)sta(h) sa(f)lu(h)tá(g)ti(f)o,(ef/gfgFE.) (;)
qui(e)a(f) con(g)tur(f)bá(g)ta(f) est(e) á(e@fog_)ni(g)ma(fgf) me(e_)a,(e_) (,)
et(ef@gvFE~) qui(e)a(f) pa(g)ri(f)tú(g)ra(f) sum(e) Re(f)gem,(e.) (;)
qui(g) clau(h)strum(i) vir(h)gi(i)ni(g)tá(h)tis(g) me(gv_FE)æ(e) non(e@fohf<) vi(g)o(f)lá(e.)bit?(e.) (::)
<eu> E(h) U(h) O(g) U(h) A(f) E.</eu>(e) (::)
