name:Gaudete omnes;
office-part:an;
mode:3a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Gaudete omnes;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a;
nabc-lines: 1;
%%
(c4) Gau(g|ta)dé(gj|pe)te(h|vi) om(h>|vi>)nes(g|ta) <sp>*</sp> et(h|vi) læ(ji|cllsc3)tá(hi|pe)mi(i|ta)ni:(i|ta-) (,) ec(i|``talse4)ce(j|vi) qui(k|vihi)a(ki|clhilsc3) vé(kl|pehk)ni(kj|clhilsc3)et(j|ta) Dó(j|ta)mi(ji|cllsc3)nus(hg|cllsc3) ul(h|vi)ti(hi|cllsc3)ó(ij|vs)nis,(i|ta-) (;) ad(ij|peS)dú(k|vihh)cet(j|ta) re(ji|cllsc3)tri(hg|cllsc3)bu(hi|pe)ti(g|vi)ó(ef|peS)nem:(eeod|pr) (,) ip(h|``vilsl4lse6)se(h|vi) vé(ixhi|////pe)ni(h|vi)et(h|vi) et(g|vihe) sal(f|ta)vá(gh|pe)bit(gf|cllsc3) nos.(e|ta) (::) <eu> E(i) U(i) O(j) U(h) A(j) E.(ih) </eu> (::)
