name:Alieni non transibunt V Deus a Libano V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Alieni non transibunt ;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) A(d)li(d)é(f/gh)ni(g) *() non(g) trans(ixg!hoi)í(h)bunt(hg/h!iwjg/hv/ggof) (;) per(g) Je(g)rú(gh)sa(g)lem(gh!iwjIH/iwjIH) ám(g)pli(gh!ivHGh)us:(hg) †(:) Nam(gh) in(gf) il(g)la(h!iwj) di(ji!jwkjk)e(kj) stil(j)lá(jvjvIH)bunt(j) mon(ji/jkh/iv)tes(hhog) dul(h)cé(h/jvIG)di(hg/hvGFg)nem,(gf) (;) et(gh) col(gf~)les(h!iwj) flu(ji!jwkjk)ent(kj) lac(jvjvIHG) et(ixg/ivHGhV!gf~) mel,(gf) (:) di(hf/gh!iwjjv)cit(jkJIH/iwjIH) Dó(g)mi(g!hwihi)nus.(hg) (::)

<sp>V/</sp> De(ji)us(jkj/iji/hhog) a(hi) Lí(ih)ba(ij)no(hi) vé(g)ni(g!hwih)et,(hg) (;) et(g) Sanc(fg~)tus(g) de(g) mon(gh~)te(g) um(g)bró(g)so(ixhiHGhih) et(ghf) con(gh)dén(iyh!iwji/jkJIH)so.(hiHGhg) (::)
†() Nam.(gh) (::)

<sp>V/</sp> Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) Sanc(iyh!iwji/jkJIH)to.(hiHGhg) (::) 
*() Nam.(gh) (::)

