name:Laetentur caeli V Orietur;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Laetentur caeli;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Læ(c|talsc9)tén(eof|pq)tur(f!gwh|``qlppt1lse4) cæ(hg/hif/gv|cltoS2vi-)li,(ffoe|prlst3) *(,) et(f|vihd) ex(h|vihe)súl(hvGFEf|vi-suu1su2vi)tet(f!gwh/ihhog|qlppt1clShipihi) ter(fg!hvGFg|//ci-hhpp2vihh)ra,(gf|cl-) (;) ju(h|vi)bi(iji|//cl)lá(j|vihg)te(i|vi) mon(hhog~|vs>)tes,(hi|pe) lau(hig/hvGFg|toSci-hhvihh)dem,(gf|cl-) (;) qui(g!ho|vslsc3)a(f|ta) Dó(fg|pe)mi(f|ta)nus(f|ta) no(g|vi)ster(hi~|ta>lsl2) vé(ge|cl-)ni(fe|cllsc3)et,(e|ta) †(;) Et(e/fh~|``ta-lse4/ta>hg) páu(hhog~|vs>)pe(hi|pe)rum(ihhog~|//clorhg) su(hi|pe)ó(i|vi)rum(ivHGhvGFEfe|clSsut1vi-suu1su2cl-) (,) mi(fhGE|pe-1su2)se(h|vi)ré(hg/hf/gf|pflsc2cl-hg)bi(e!fwhGFg|ql-ppt1su2vi)tur.(gf|cl-) (::)

<sp>V/</sp> O(f|vi)ri(e|ta)é(ef!gwhhi|ql-hhppt2pehk)tur(h|ta) in(h|ta) dí(h|ta)e(ij|pe)bus(i|vi) e(hg|cllsc3)jus(hi|pe) ju(gh|pe)stí(f|ta)ti(f!gwhg|ql!cl-ppt1)a,(gf|cl-) (;) et(f|vi) a(ef|pe)bun(f|ta)dán(f!gwhGFE~|ql-ppt1su1sux1)ti(f|vi)a(hg/hih|//cltohg) pa(hvGFg|ci-vihg)cis.(ggof|pr) (::)
†() Et(e/fh~|``ta-lse4/ta>hg) páu(hhog~|vs>)pe(hi|pe)rum.(ihhog~|//clorhg) (::)
