name:Suscipe verbum V Paries;
office-part:re;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Suscipe verbum;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
%%
(c4) Su(f)sci(de)pe(e) ver(fg~)bum,(gv/fssded) *(,) Vir(fd~)go(ef) Ma(g)rí(ixhgh/iv)a,(h) (,) quod(h) ti(jhjsss)bi(ghg) a(f) Dó(ghgh)mi(fe/fvEDe)no(ed) (;) per(dc) An(f)ge(gh)lum(ixh/ifg) trans(ixg!hig/hg>)mís(e)sum(egffs) est:(fe) (:) con(ixhi~)cí(h)pi(h)es(hggof) per(g) au(gffg~)rem,(eeof) (,) De(d)um(d) pá(fgf)ri(fe)es(g) et(h) hó(hg/hvGF)mi(e!fgffs)nem,(ed) †(:) Ut(fd~) be(dfe)ne(f)díc(g)ta(f) di(e)cá(EFgfg/hv)ris(g) (,) in(f)ter(ghgh) om(hvGF/egFEf>)nes(ed) mu(fooh)lí(ixhiGFghg)e(egffs)res.(fe) (::)

<sp>V/</sp> Pá(h)ri(gh)es(gf!gwhg/hvGEfe) qui(g)dem(g) fí(gh)li(g)um,(g) (,) et(g) vir(g)gi(g)ni(g)tá(gh)tis(g) non(g) pa(g)ti(g)é(g)ris(gf) de(gh)tri(gf)mén(e!fwgf)tum:(fe) (;) ef(f)fi(de)ci(e)é(e)ris(e) grá(e!fo)vi(e)da,(e) (,) et(e) e(e)ris(e) ma(e!fo)ter(e) sem(e!fwgFE)per(g) in(ghghGF)tác(e!fgffs)ta.(ed) (::)
*() Ut(fd~) be(dfe)ne(f)díc(g)ta.(f) (::)
