mode:4;
%%
(c4) Su(f)sci(de)pe(e) ver(eg~)bum,(gvFssded) (,)
<sp>*</sp> Vir(fd~)go(ef) Ma(g)rí(hgh!iv)a,(h) (;)
quod(h) ti(jhJsss)bi(ghg) a(f) Dó(ghgh)mi(fefvEDe)no(ed) (,)
per(dc) An(f)ge(gh)lum(hvhfg) trans(GHig/hg>)mís(e)sum(egfFs) est:(fe) (:)
con(hi~)cí(h)pi(h)es(hggO1e) per(g) au(ge/fg~)rem(e!fo1!gv) De(e)um(e) (,)
pá(fgf)ri(fe)es(g) et(h) hó(hghGF)mi(EFgef)nem,(ed) (;)
<sp>+</sp> Ut(fe~) be(dfe)ne(f)díc(g)ta(f) di(e)cá(EFgfg!hv)ris(g) (,)
in(f)ter(ghgh) o(hvGEfgf!e/0f>)mnes(ed) mul(f!go!hv)lí(hiGFghg)e(egfFs)res.(fe) (::)
<sp>V/</sp> Pá(h)ri(gh)es(gf!gwhghgefe) qui(dg)dem(g) fí(hi)li(h)um,(g) (,)
et(g) vir(g)gi(g)ni(g)tá(gh)tis(g) non(g) pa(g)ti(g)é(g)ris(gf) de(gh)tri(g)mén(e!f>)tum:(ed) (;)
ef(f)fi(de)ci(e)é(e!fo1)ris(e) grá(ef)vi(e)da,(e) (,)
et(ed) e(ef)ris(e) ma(EFgf)ter(fe) sem(EFgvFE)per(g) in(hghGF)tá(EFge/0Fs)cta.(ed) (::)
<sp>+</sp> Ut.(fe~) (::)

