mode:8;
%%
(c4) A(d)li(d)é(fgh)ni(g)
<sp>*</sp> non(g) trans(g!ho1!i>)í(h)bunt(hg/h!iwjg/h/ggO1f) (;)
per(g) Je(gh)rú(g)sa(g)lem(GHiwjIHiwjIH) ám(g)pli(GHivHGh)us:(hg) (:)
<sp>+</sp> Nam(gh) in(gf) il(g)la(h!iwj) di(ji/jkjk)e(kj) (,)
stil(j)lá(jvIH)bunt(j) mon(ji/jkhi>)tes(hhO1g) dul(fh)cé(h!iwjIHG)di(hghGFg)nem,(gf) (;)
et(ghgh) col(ggf~)les(GHiwj) flu(ji!jwkjk)ent(kj) lac(jvvIHGjvvIHG)
et(GHiwjggO1f/g) mel,(gf) (,)
di(FHiwj)cit(kjjh/jijHGFGhvGFg) Dó(g)mi(GHivHGh)nus.(hg) (::)
<sp>V/</sp> De(j)us(ji) a(jkj/iji/hhO1g) Lí(ih)ba(ij)no(hi) vé(g)ni(g!hwih)et,(hg) (;)
et(g) Sanc(fg~)tus(gf) de(g) mon(g>)te(g) um(g)bró(g)so(hiHGhih) et(h>) con(gh~)dén(h!iwji/jkjIH)so.(hiHGhg) (::)
<sp>+</sp> Nam.(gh) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHGhih)tu(ghf)i(gh) San(h@iwji/jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Nam.(gh) (::)
