name:Alieni non transibunt V Deus a Libano V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) A(d|talsc9)li(d|ta)é(f_0//gh|scM1)ni(g|ta) <sp>*</sp>() non(g|ta) trans(ixg@hoi|////sa1)í(h|ta)bunt(hg__/h!iwjg__//h_v/ggof|cl-ql!cl-ppt1``vi-hi`prhi) (;) per(g|vi) Je(g|vi)rú(gh|pe)sa(g|ta)lem(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hhsu2) ám(g|ta)pli(gh!iv_HGh|//ci-hhpp2vihi)us:(hg..|cl-) (:) <sp>+</sp> Nam(gh|pe) in(gf|cllsc3) il(g|vi)la(h!iwj|``vihgqlhj) di(j_i!jwkjk|cl-hj`qlhj!pohj)e(kj__|cl-hk) stil(j|tahh)lá(jv_jv_IH|bv-hhsu2)bunt(j|vihh) mon(ji/jkh_/i>|clhhlsc2toS2hhvi>hh)tes(hhog|pr) dul(h|vihh)cé(h_0//jvIG_0|ta-hh/vihisu1sut1lsc3lsi9)di(hg__/hv_GFg|//cl-ci-vihg)nem,(gf..|cl-) (;) et(gh|pe) col(gf~|vi>lsi6)les(h!iwj|viqlhj) flu(j_i!jwkjk|cl-hj`qlhj!pohj)ent(kj__|cl-hk) lac(jv_jv_IHG|bv-hhsu3) et(ixg_0//ivHGhg__f~|////ta/cicl->) mel,(gf..|cl-) (:) di(hf__/g_h!iwj_jv_|cl-ql-hippt2``vi-hi)cit(j_kJI___H/iwj_IH|//////pe-1hksut3qi-hksu2) Dó(g|ta)mi(gh!iv_HGh|//ci-hhpp2vihi)nus.(hg..|cl-) (::)

<sp>V/</sp> De(ji|cllsc3)us(jkj/iji/hhog|////tohhtohiprhi) a(hi|pe) Lí(ih|cllsc3)ba(ij|pe)no(hi|pe) vé(g|ta)ni(g!hwih__|ql!cl-ppt1)et,(hg..|cl-) (;) et(g|vi) Sanc(fg~|ta>)tus(g|ta) de(g|ta) mon(gh~|ta>)te(g|ta) um(g|ta)bró(g|ta)so(ixhi_HGhih|////pe-hisu2tohj) et(ghf|//toM1hh) con(g_h|peS)dén(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)so.(h_i_HGhg|pe-1hisu2cl-hj) (::)
<sp>+</sp> Nam(gh|pe) in.(gf|cllsc3) (::)

<sp>V/</sp> Gló(j|vi)ri(ji|cllsc3)a(jkj/iji/hhog|////tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-su2tohg)tu(ghf|toM1)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)to.(h_i_HGhg..|pe-1su2cl-) (::) 
<sp>+</sp> Nam(gh|pe) in.(gf|cllsc3) (::)
