name:Laetentur coeli V Orietur;
office-part:re;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Laetentur caeli;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
%%
(f3) Læ(c)tén(eof)tur(f!gwh) cæ(hg/hif/gv)li,(ffoe) *(,) et(f) ex(h)súl(hvGFEf)tet(f!gwh/ihhog) ter(fg!hvGFg)ra,(gf) (;) ju(h)bi(iji)lá(j)te(i) mon(hhog~)tes,(hi) lau(hig/hvGFg)dem,(gf) (;) qui(g!ho)a(f) Dó(fg)mi(f)nus(f) no(g)ster(hi~) vé(ge)ni(fe)et,(e) †(;) Et(e/fh~) páu(hhog~)pe(hi)rum(ihhog~) su(hi)ó(i)rum(ivHGhvGFEfe) (,) mi(fhGE)se(h)ré(hg/hf/gf)bi(e!fwhGFg)tur.(gf) (::)

<sp>V/</sp> O(f)ri(e)é(ef!gwhhi)tur(h) in(h) dí(h)e(ij)bus(i) e(hg)jus(hi) ju(gh)stí(f)ti(f!gwhg)a,(gf) (;) et(f) a(ef)bun(f)dán(f!gwhGF!Es>)ti(f)a(hg/hih) pa(hvGFg)cis.(gf) (::)
†() Et(e/fh~) páu(hhog~)pe(hi)rum.(ihhog~) (::)
