name:Laetentur caeli V Orietur;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Læ(c|talsc9)tén(eof|pq)tur(f!gwh|``qlppt1lse4) cæ(hg/hif_/gv_|cltoS2vi-)li,(ffo_e|prlst3) <sp>*</sp>(,) et(f|vihd) ex(h|vihe)súl(hvG__FEf|vi-suu1su2vi)tet(f!gwh/ih_hog|qlppt1clShipihi) ter(fg!hv_GFg|//ci-hhpp2vihh)ra,(gf..|cl-) (;) ju(h|vi)bi(iji|//cl)lá(j|vihg)te(i|vi) mon(hhog~|vs>)tes,(hi|pe) lau(hig___/hv_GFg|toShici-hjvihj)dem,(gf..|cl-) (;) qui(g@ho|vslsc3)a(f|ta) Dó(fg|pe)mi(f|ta)nus(f|ta) no(g|vi)ster(hi~|ta>lsl2) vé(ge__|cl-)ni(fe|cllsc3)et,(e.|ta) (:) <sp>+</sp> Et(e_0//fh~|``ta-lse4/ta>hg) páu(hhog~|vs>)pe(hi|pe)rum(ihhog~|//clorhg) su(hi|pe)ó(i|vi)rum(ivHG__hvG__FEfe__|clSsut1vi-suu1su2cl-) (,) mi(f_h_GE|pe-1su2)se(h|vi)ré(hg/hf/gf__|pflsc2cl-hg)bi(e!fwh_GFg|ql-ppt1su2vi)tur.(gf..|cl-) (::)

<sp>V/</sp> O(f|vi)ri(e|tahe)é(e_f!gwh_hi|ql-hhppt2pehk)tur(h|ta) in(h|ta) dí(h|ta)e(ij|pe)bus(i|vi) e(hg|cllsc3)jus(hi|pe) ju(gh|pe)stí(f|ta)ti(f!gwhg|ql!clppt1)a,(gf..|cl-) (;) et(f|vi) a(ef|pe)bun(f|ta)dán(f!gwh_G~F~E~|ql-ppt1su1sux1)ti(f|vi)a(hg/hih|//cltohg) pa(hv_GFg|ci-vihg)cis.(ggof.|pr) (::)

<sp>+</sp> Et(e_0//fh~|``ta-lse4/ta>hg) páu(hhog~|vs>)pe(hi|pe)rum.(ihhog~|//clorhg) (::)
