mode:2;
%%
(f3) Læ(c)tén(eo0!fv)tur(f!gwh) cœ(hg/hifgv)li,(ffO1e) (,)
<sp>*</sp> et(f) ex(h)súl(hvGFEf)tet(f!gwh/ihhO1g) ter(FGhvGFg)ra(gf) (;)
ju(h)bi(iji)lá(j)te,(i) món(hhg~)tes,(hi) lau(highvGFg)dem:(gf) (:)
qui(i!jo1)a(f) Dó(fg)mi(f)nus(f) no(h)ster(hi~) vé(ge)ni(fe)et,(e) (;)
<sp>+</sp> Et(e!fh~) páu(hhg~)pe(hi)rum(ihhg~) su(hi)ó(i)rum(ih!ghvGFEfe) (,) 
mi(fhGE)se(hv)ré(hg/hffe)bi(f!gwhGFg)tur.(gf) (::)
<sp>V/</sp> O(f)ri(e)é(EFgwhhi)tur(h) in(h) dí(h)e(ij)bus(i) e(hg~)jus(hi) jus(gh)tí(f)ti(f!gwhg)a,(gf) (;)
et(f) ab(ef)un(f)dán(f!gwhGFEs)ti(f)a(hg/hih) pa(hvGFg)cis.(gf) (::)
<sp>+</sp> Et(e!fh~) páu(hhg~)pe(hi)rum.(ihhg~) (::)

