name:Ecce ab austro V Aspiciam V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
%%
initial-style: 1;
name: Ecce ab austro venio;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
%%
(c3) Ec(g)ce(gi/hssfgf) *() ab(f) au(h)stro(h) vé(i)ni(gxhiHGFg)o,(gf) (;) e(gxd!eof)go(ge!fwgFE) Dó(d)mi(de!fvEDe)nus(ed) (`) De(d)us(ef) ve(gxfvED/ewf/gvFE)ster,(fe) †(;) Vi(gxf)si(gh)tá(h)re(hg!hwi) vos(hih) in(gxf!gwhGFE/fwgFE) pa(de!fvEDe)ce.(ed) (::)

<sp>V/</sp> A(h)spí(h)ci(h)am(h) vos,(hi/hssfgf) et(h) cré(hf)sce(fi)re(gh) fá(h)ci(hg!hwihi)am:(ih) (;) mul(d)ti(f)pli(h)ca(h)bí(hi)mi(h)ni,(h) (,) et(h) fir(h)má(hi)bo(h) pa(h)ctum(h) me(hg/hg)um(gf) vo(hi)bí(gxhg!hwiHGFg)scum.(gf) (::)
†() Vi(gxf)si(gh)tá(h)re. (::)

<sp>V/</sp> Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sanc(gxhg!hwiHGFg)to.(gf) (::) 
†() Vi(gxf)si(gh)tá(h)re. (::)
