name:Erumpant montes V De Sion (tonus 8);
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Erumpant montes;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) E(d)rúm(f/gh)pant(gh) mon(h)tes(ixhg/higgf) *(,) ju(gh)cun(g)di(iygh!iwjIH/iwjIH)tá(gh!ivHGh)tem,(ixg!hih) (;) et(fh) col(jkj)les(jh) ju(jk)stí(kijok)ti(h!iwjIHGh)am:(hg) †(:) Qui(f)a(gh) lux(hjg) mun(ggoe~)di(g) Dó(f!goh)mi(fe)nus(dec/d!ewfe/fvED) (,) cum(d) pot(dg)én(ghGFgh)ti(g)a(gh!iwjIH/iwijIH) ve(gh!ivHGh)nit.(hg) (::)

<sp>V/</sp> De(j) Si(ji)on(jkj/iji/hhog) e(ih)xí(jk)bit(j) lex,(j) (,) et(ih~) ver(ij)bum(hi) Dó(g)mi(g!hwih)ni(hg) (;) de(ixhiHGhih) Je(ghf)rú(gh)sa(iyh!iwji/jkJIH)lem.(hiHGhg) (::)
*() Qui(f)a(gh) lux.(hjg) (::)
