name:Montes Israel V Rorate;
office-part:re;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Montes Israel;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
%%
(c4) Mon(cd)tes(fg) Is(ghGEf)ra(dcd)ël,(d!ewf) *(,) ra(cd)mos(ixdh/ivGFhg/hi) ve(ixhi)stros(h) (`) ex(hvGFE/fwgf/gvFE)pán(ed~)di(d!ewfef)te,(ed) (;) et(c/df~) flo(fef)ré(d!ewfEDCd)te,(dc) (,) et(ixf!gwh/iv) fruc(hi)tus(h) fá(hfg)ci(hg)te:(ghGFgf) †(:) Pro(f)pe(gh) est(hggoe) ut(g>) vé(fe)ni(dc)at(c) di(e/ghg)es(gv//fgFED//c!dweDCd) Dó(d)mi(d!ewfef)ni.(ed) (::)

<sp>V/</sp> Ro(h)rá(h)te,(hg/hggof) cœ(g)li,(g) dé(gh)su(g)per,(g) (,) et(g) nu(g)bes(hf) plu(gh)ant(gh) ju(ixh/iioh)stum:(h) (;) a(hf)pe(gh)ri(h)á(h)tur(h) ter(ixhi~)ra,(h) (,) et(h) gér(h)mi(h)net(hg/hg) Sal(hf~)va(ixf!gwhg/hih)tó(hvGFE/fwg/hv)rem.(gf) (::)
†() Pro(f)pe(gh) est.(hggoe) (::)
