name:Ecce ab austro V Aspiciam V Gloria;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c3) Ec(h)ce(hiHssfgf)
<sp>*</sp> ab(f) au(h)stro(h) vé(i)ni(hihGFg)o,(gf) (;)
e(d!eo1!fv)go(fe/fgFE) Dó(d)mi(DEfvEDe)nus(ed) De(d)us(ef) ve(fvEDEFgvFEf)ster,(fe) (:)
<sp>+</sp> Vi(f)si(gh)tá(h)re(hg/hi) vos(hih) in(f!gwhGFEfwgFE) pa(DEfvEDe)ce.(ed) (::)
<sp>V/</sp> As(h)pí(h)ci(h)am(h) vos,(hiHssfgf) et(h) cré(hf)sce(fi)re(gh) fá(h)ci(hg!hwihi)am:(ih) (;)
mul(d)ti(f)pli(h)ca(h)bí(hi)mi(h)ni,(h) et(h) fir(h)má(hi)bo(h) pac(h)tum(h) me(hg/hg)um(gf) vo(hi)bís(hg!hwihGFg)cum.(gf) (::)
<sp>+</sp> Vi(f)si(gh)tá(h)re.(hg/hi) (::)
<sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf) (::)
<sp>+</sp> Vi(f)si(gh)tá(h)re.(hg/hi) (::)

