name:Erumpant montes V De Sion (tonus 5 ad lib);
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c4) E(g)rúm(gffd/efED)pant(cd) mon(ixFGhvGFGHihhg~)tes(hg) (;)
<sp>*</sp> ju(f)cun(h)di(ji)tá(ixg!ho1!iv)tem,(hg) (z0::c3) 
et(hvv) col(hi!ji~)les(ih) jus(h)tí(hf/he<!/[-1]f~)ti(ed!ewfef)am:(fe) (:)
<sp>+</sp> Qui(d)a(gxefe/fgf) lux(f) mun(f>)di(gxfhFEfwgFE) (z0::c4)
Dó(f)mi(FGhvGFg)nus(gf) (;)
cum(f) po(f)tén(ixghg/hi~)ti(h)a(hjHGhwiHG) ve(fghvGFg)nit.(gf) (::)
<sp>V/</sp> De(j) Si(jkJsshih)on(hk~) ex(ij)í(j)bit(ji!jwkjk) lex,(kj) (;)
et(f) ver(h)bum(j) Dó(jk)mi(j)ni(j) de(ji/ji) Je(ih)rú(jk)sa(ji!jwkJIHi)lem.(ih) (z0::c3)
<sp>+</sp> Qui(d)a(gxefe/fgf) lux.(f) (::)

