mode:1;
%%
(c4) Mon(c!d>)tes(fg) Is(ghggefv)ra(dcd)ël,(d!ewf) (,)
<sp>*</sp> ra(cd)mos(ixdh!ivGFgwhgh!iv) ves(ixhi)tros(h) ex(hghGFEfgf/gh)pán(ed~)di(d!ewfef)te,(ed) (;)
et(c!df~) flo(f)ré(fffe/fddO1c/d)te,(dc) (,)
et(ixf!gwh!iv) fruc(ixhi)tus(h) fá(hfg)ci(hg)te:(ghGFgf) (:)
<sp>+</sp> Pro(f)pe(gh) est(hggO1e) ut(g) vé(f)ni(ded)at(cdc) (,)
di(dg/hg)es(gvfgFEDCdweDCd) Dó(dc)mi(d!ewfef)ni.(ed) (::)
<sp>V/</sp> Ro(h)rá(h)te,(hg/hggO1f) cœ(g)li,(g) dé(gh)su(g)per,(g) (,)
et(g) nu(g)bes(hf) plu(gh)ant(gh~) ju(ixh/iiO1h)stum:(h) (;)
a(gf)pe(gh)ri(h)á(h)tur(h) ter(ixhi~)ra,(h) (,)
et(h) gér(ixhi~)mi(h)net(hg/hg) Sal(gf~)va(ixf!gwhg/hih)tó(hvGFEfw!gh)rem.(gf) (::)
<sp>+</sp> Pro(f)pe(gh) est(hggO1e) ut(g>) vé(f)ni(dc)at(c) (,) 
di(e/ghg)es(gvfgfECdweDCd) Dó(dc)mi(d!ewfef)ni.(ed) (::)

