name:Erumpant montes V De Sion (tonus 8);
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Erumpant montes;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) E(d|ta)rúm(f/gh|scM1)pant(gh|pe) mon(h|ta)tes(ixhg/higgf|////cllsc2toS2cl-) *(,) ju(gh|pe)cun(g|ta)di(iygh!iwjIH/iwjIH|////ql-hhppt2sut2qi-hhsu2)tá(gh!ivHGh|//ci-pp2vihg)tem,(ixg!hih|////cl-ppt2) (;) et(fh|peS) col(jkj|//tohhlsc3)les(jh|clhhlsc3) ju(jk|pehi)stí(kijok|clhjlsc2pqhj)ti(h!iwjIHGh|qlhh!vshhppt1su2vihi)am:(hg|cl-) †(:) Qui(f|ta)a(gh|pe) lux(hjg|//toM1hilss2) mun(ggoe~|vs>lsi3)di(g|vi) Dó(f!goh|sa)mi(fe|cllsc3)nus(dec/d!ewfe/fvED|////toS2ql!cl-ppt1`ci-hj) (,) cum(d|``talse4) pot(dg|pe)én(ghGFgh|pe-1su2peS)ti(g|ta)a(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hhsu2) ve(gh!ivHGh|//ci-hhpp2vihi)nit.(hg|cl-) (::)

<sp>V/</sp> De(j|tahh) Si(ji|clhhlsc3)on(jkj/iji/hhog|////tohh/tohjprhj) e(ih|cllsc3)xí(jk|``pehilsl4)bit(j|ta) lex,(j|ta) (,) et(ih~|vi>lsi6) ver(ij|pe)bum(hi|pe) Dó(g|ta)mi(g!hwih|ql!cl-ppt1)ni(hg|cl-) (;) de(ixhiHGhih|////pe-su2tohg) Je(ghf|//toM1)rú(gh|peS)sa(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)lem.(hiHGhg|pe-1hhsu2cl-hi) (::)
*() Qui(f|ta)a(gh|pe) lux.(hjg|//toM1hilss2) (::)
