name:Erumpant montes V De Sion (tonus 8);
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) E(d|ta)rúm(f_0//gh|scM1)pant(gh|pe) mon(h|ta)tes(ixhg/higgf__|////cllsc2toS2cl-) <sp>*</sp>(,) ju(gh|pe)cun(g|ta)di(iyg_h!iwjI__H/iwj_IH|////ql-hjppt2sut2qi-hjsu2)tá(gh!iv_HGh|//ci-pp2vihg)tem,(ixg_h/ih..|////cl-ppt2) (;) et(f_h|peS) col(jkj|//tohilsc3)les(jh|clhilsc3) ju(jk|pehj)stí(kijok|clhjlsc2pqhj)ti(h!iwjIHGh|qlhh!vshhppt1su2vihi)am:(hg..|cl-) (:) <sp>+</sp> Qui(f|ta)a(gh|pe) lux(hjg|//toM1hilss2) mun(ggoe~|vs>lsi3)di(g|vi) Dó(f@goh|sa)mi(fe|cllsc3)nus(dec_/d!ewfe__/fv_ED|////toS2ql!cl-ppt1`ci-hj) (,) cum(d|``talse4) pot(dg|pe)én(g_h_GFg_h|pe-1su2peS)ti(g|ta)a(g_h!iwjI__H/iwj_IH|ql-hjppt2sut2qi-hjsu2) ve(gh!iv_HGh|//ci-hhpp2vihi)nit.(hg..|cl-) (::)

<sp>V/</sp> De(j|tahh) Si(ji|clhhlsc3)on(jkj/iji/hhog|////tohh/tohjprhj) e(ih|cllsc3)xí(jk|``pehilsl4)bit(j|ta) lex,(j|ta) (,) et(ih~|vi>lsi6) ver(ij|pe)bum(hi|pe) Dó(g|ta)mi(g!hwih|ql!cl-ppt1)ni(hg..|cl-) (;) de(ixhi_HGhih|////pe-hisu2tohj) Je(ghf|//toM1hh)rú(g_h|peS)sa(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)lem.(h_i_HGhg..|pe-1hhsu2cl-hi) (::)

<sp>+</sp> Qui(f|ta)a(gh|pe) lux(hjg|//toM1hilss2) mun(ggoe~|vs>lsi3)di.(g|vi) (::)
