name:Rex noster adveniet V Super ipsum;
office-part:re;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Rex noster adveniet Christus;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
%%
(c4) Rex(d!ewffvEC/d!ewf) no(egffs)ster(eeof) *() ad(dg)vé(h)ni(g)et(gfh) Chri(h!iwjIHGh)stus(hg) †(;) Quem(g) Jo(gh)án(hhgh>)nes(e) (`) præ(e)di(fg)cá(ge/gvFEfvEDe)vit(ed) (,) A(f)gnum(gh) es(ixhig)se(gfg) ven(gd/f!go!h>)tú(egffs)rum.(fe) (::)

<sp>V/</sp> Su(h)per(h) ip(h)sum(gf!gwhg/hvGEfe) con(g)ti(g)né(gh)bunt(g) re(gf)ges(gh) os(gf) su(e!fwgf)um,(fe) (;) i(f)psum(de~) Gen(ef~)tes(e) de(e!fwgFE)pre(g)ca(ghghGF)bún(e!fgffs)tur.(ed) (::)
†() Quem(g) Jo(gh)án(hhgh>)nes.(e) (::)
