name:Rex noster adveniet V Super ipsum;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Rex noster adveniet Christus;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Rex(d!ewffvEC/d!ewf|vi-hdql-hgvi-hjsuu2qlhjppt1) no(egffs|//tolsi7sthh)ster(eeof|sa) *() ad(dg|peS)vé(h|vi)ni(g|ta)et(gfh|polss3) Chri(h!iwjIHGh|ql!vsppt1su2vi-hg)stus(hg|cl-) †(;) Quem(g|``talse4) Jo(gh|pe)án(hhgh>|vi-/po>hjlss3)nes(e|ta) (`) præ(e|ta)di(fg|pe)cá(ge/gvFEfvEDe|clhgciShgcihg)vit(ed|cl-) (,) A(f|vi)gnum(gh|pe) es(ixhig|//////to)se(gfg|//po) ven(gd/f!go!h>|cllsc2sa>lsal3)tú(egffs|//tosthh)rum.(fe|cl-) (::)

<sp>V/</sp> Su(h|vi)per(h|vi) ip(h|vi)sum(gf!gwhg/hvGEfe|////cl-``qi!cl-``ci-hhcl-hh) con(g|vi)ti(g|vi)né(gh|pe)bunt(g|ta) re(gf|cllsc3)ges(gh|pe) os(gf|cllsc3) su(e!fwgf|ql!cl-ppt1)um,(fe|cl-) (;) ip(f|vi)sum(de~|ta>) Gen(ef~|ta>)tes(e|ta) de(e!fwgFE|ql-ppt1su2)pre(g|vi)ca(ghghGF|//toci-)bún(e!fgffs|//pohhpp2)tur.(ed|cl-) (::)
†() Quem(g|``talse4) Jo(gh|pe)án(hhgh>|vi-/po>hjlss3)nes.(e|ta) (::)
