name:Rex noster adveniet V Super ipsum;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Rex(d!ewf_fvEC___/d!ewf|vi-hdql-hgvi-hjsuu2qlhjppt1) no(egffs|//tolsi7sthh)ster(eeof|sa) <sp>*</sp>() ad(d_g|peS)vé(h|vi)ni(g|ta)et(gfh|polss3) Chri(h!iwjI__HGh_|qlhh!vshhppt1su2vi-hi)stus(hg..|cl-) (:) <sp>+</sp> Quem(g|``talse4) Jo(gh|pe)án(h_hgh>|vi-/po>hjlss3)nes(e|ta) (`) præ(e|ta)di(fg|pe)cá(ge/gvFE_0fvED|clhgciShgcihg)vit(ed__|cl-) (,) A(f|vi)gnum(gh|pe) es(ixhig|//////to)se(gfg|//po) ven(gd/f@goh>|cllsc2sa>lsal3)tú(egffs|//tosthh)rum.(fe..|cl-) (::)

<sp>V/</sp> Su(h|vi)per(h|vi) ip(h|vi)sum(g_f!gwhg/hv_GEfe__|////cl-``qi!cl-``ci-hhcl-hh) con(g|vi)ti(g|vi)né(gh|pe)bunt(g|ta) re(gf|cllsc3)ges(gh|pe) os(gf|cllsc3) su(e!fwgf__|ql!cl-ppt1)um,(fe..|cl-) (;) ip(f|vi)sum(de~|ta>) Gen(ef~|ta>)tes(e|ta) de(e!fwg_FE|ql-ppt1su2)pre(g|vi)ca(ghgh_GF|//toci-)bún(ef/gffs|//pohhpp2)tur.(ed..|cl-) (::)

<sp>+</sp> Quem.(g|ta) (::)
