name:Ante multum tempus  V Porta quam vidisti;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) An(EFgwhGFg>)te(fe) mul(ehg~)tum(hi) tem(i!jwkJHiwjij>)pus <sp>*</sp>(ji) (;)
pro(hg)phe(hi)tá(ivHGFgwh)vit(g) E(g!hwiHGFgvhGF)zé(e)chi(EFgwFEfv)el:(fe) (:)
Vi(e)di(e) por(ehg~)tam(hi) clau(i!jwkJHiwjij)sam;(ji) (;)
ec(hg)ce(hi) De(ivHGFgwh)us(h) an(h>)te(g!hwiHGFgwhGF) sǽ(e)cu(EFgvFEfv)la(fe) (:)
ex(i) e(i)a(jh) pro(i)ce(k)dé(JKlvKJk/i!jwkjk)bat(ji) (,)
pro(k) sa(jk)lú(i)te(ih) mun(i!jwkjk>)di:(ji) (;)
<sp>+</sp> Et(g) í(iji/jkj)te(ih)rum(h) e(hvGF)rat(h!io1!jv) clau(ijIHGh)sa,(hg) (,)
de(ef)món(EFgwh!i>)strans(h) Vír(h/iji)gi(ih!iwjij)nem,(ji) (;)
qui(hi)a(h) post(iji) par(ivHGFgwh!i>)tum(h) per(h)mán(h)sit(g!hwihGFgwhGF) vir(EFgvFEf)go.(fe) (::)
<sp>V/</sp> Por(i!jwkJI)ta(hi/hhO1g) quam(hi) vi(hi)dí(i!jwkj)sti,(ji) (;)
Dó(hi/hhO1g)mi(hih)nus(i) so(i)lus(i) tran(i)sí(ijijvIH)bit(hg) per(h!iwji/jkj) il(ih!iwjij)lam.(ivHGhg) (::)
<sp>+</sp> Et.(g) (::)

