name:Ante multum tempus  V Porta quam vidisti;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) An(e_f!gwh_GFg|ql-hhppt2su2vihh)te(fe__|cl-) *() mul(ehg|//to)tum(hi|pe) tem(i!jwkJ__H/iwjij|////ql-hmppt1sut2qihl!pohl)pus(ji__|cl-hh) (,) pro(hg|cllsc3)phe(hi|pe)tá(ihhv_GFg@ho|clSci-vs)vit(g|ta) E(g!hwiHG____F/gwh_GF|qlhh!vshhppt1sut2qi-hjsu2)zé(e|ta)chi(ef!gv_FEf|//ci-hhpp2vihh)el:(fe..|cl-) (:) Vi(e|``talse4)di(e|ta) por(ehg|//to)tam(hi|pe) clau(i!jwkJ__H/iwjij|ql-hkppt1sut2qihk!pohk)sam;(ji__|cl-hh) (,) et(i|``talse4) ec(ij|pe)ce(i|ta) De(ihhv_GFg@ho|//clSci-vs)us(g|ta) an(g|ta)te(g!hwiHG____F/gwh_GF|qlhh!vshhppt1sut2qi-hisu2) sǽ(e|ta)cu(ef!gv_FEf|//ci-hhpp2vihh)la(fe..|cl-) (;) ex(i|``vilsl2) e(i|tahh)a(jh|clhhlsc3lss2) pro(i|vihh)ce(k|vihk)dé(jlKJ__kvJ__I/jwkjk|toS2hmsut1ciS1hmqihm!pohm)bat(ji__|cl-hi) (,) pro(k|vihk) sa(j@ko|vshj)lú(i|tahh)te(ih|clhhlsc3) mun(i!jwkjkJ~I~|qlhi!clhi!cl>hippt1)di:(ji..|cl-hh) (:) 

<sp>+</sp> Et(g|ta) í(iji/jkj|//tohhlsc3tohj)te(ih|clhhlsc3)rum(h|tahh) e(hv_hv_GF|bv-hhsu2)rat(h!ioj|sahh) clau(ijI___HGh|//toShhsu2vihh)sa,(hg..|cl-hh) (;) de(ef|pe)món(e_f!gwh_hi|```ql-hhppt2pehj)strans(h|////tahh) Vír(h!iwji__|qihh!cl-hhppt1)gi(i_h!iwjij|//cl-hh`qlhh!pohh)nem,(ji..|cl-hh) (;) qui(hi|pe)a(h|ta) post(iji|//to) par(ihhv_GFg!ho|clSci-vs)tum(g|ta) per(g|ta)mán(g<|ta>)sit(g!hwiHG____F/gwh_GF|qlhh!vshhppt1sut2qi-hisu2) vir(ef!gv_FEf|//ci-hhpp2vihh)go.(fe..|cl-hh) (::)

<sp>V/</sp> Por(i!jwk_JI|ql-hjppt1su2)ta(h_i_/hhog|pe-1hi``prhi) quam(hi|pe) vi(hi|pe)dí(i!jwkj__|qihi!cl-hippt1)sti,(ji..|cl-hh) (;) Dó(h_i_/hhog|pe-1hi``prhi)mi(hih|//to)nus(i|vi) so(ij|pe)lus(i|ta) trans(i|ta)í(ijij_IH|////tr-1hisu2)bit(ih|cllsc3) per(h!iwji/jkj|//qlhh!clhhppt1tohn) il(i_h!iwjij|cl-hh`qihh!pohh)lam.(iv_HGhg..|//ci-hhcl-hh) (::)
<sp>+</sp> Et(g|ta) í(iji/jkj|//tohhlsc3tohj)te(ih|clhhlsc3)rum.(h|tahh) (::)
