name:Ante multum tempus  V Porta quam vidisti;
office-part:re;
mode:7;
submitter:dcrochu;
%%
initial-style: 1;
name: Ante multum tempus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
%%
(c3) AN(ef!gwhGFg)te(fe) *() mul(ehg)tum(hi) tem(i!jwkJH/iwjij)pus(ji) *(,) pro(hg)phe(hi)tá(ihhvGFg!ho)vit(g) E(g!hwiHGF/gwhGFeef!gvFEf)zé(fe)chi(e)el:(e) Vi(ehg)di(hi) por(i!jwkJH/iwjij)tam(ji) (,) clau(i)sam;(ij) ec(i)ce(ij) De(ihhvGFg!ho)us(g) an(g)te(g!hwiHGF/gwhGF) sǽ(e)cu(ef!gvFEf)la(fe) (;) ex(i) e(i)a(jh) pro(i)ce(k)dé(jlKJkvJI/jwkjk)bat(ji) pro(k) sa(j!ko)lú(i)te(ih) mun(i!jw!kjk>)di:(ji) †(;) Et(g) í(iji/jkj)te(ih)rum(h) e(hvhvGF)rat(h!ioj) clau(ijIHGh)sa,(hg) (;) de(ef)món(ef!gwhhj)strans(h) Vír(h!iwji)gi(ih!iwjij)nem,(ji) (;) qui(hi)a(h) post(iji) par(ihhvGFg!ho)tum(g) per(g)mán(g>)sit(g!h<iHGF/gwhGF) vir(ef!gvFEf)go.(fe) (::)

<sp>V/</sp> Por(i!jwkJI)ta(hi/hhog) quam(hi) vi(hi)dí(i!jwkj)sti,(ji) (;) Dó(hi/hhog)mi(hih)nus(i) so(ij)lus(i) tran(i)sí(ijijIH)bit(ih) per(h!iwji/jkj) il(ih!iwjij)lam.(ivHGhg) (::)
†() Et(g) í(iji/jkj)te(ih)rum.(h) (::)
