name:Verbum supernum prodiens (textus antiquus) (alter tonus);
office-part:hy;
mode:D;
submitter:marteo;
%%
(c3) Ver(f)bum(e) su(f)pér(h)num(i) pród(j)i(i)ens,(i_) (,)
A(h) Pa(i)tre(j) o(k)lim(jh) éx(i)i(j)ens,(i.) (;) 
Qui(i) na(i)tus(j) or(h)bi(fh) súb(gxg)ve(f)nis(e_) (,) 
Cur(f)su(e) de(f)clí(h)vi(i) tém(j)po(i)ris:(i.) (::)

<c>2.</c> Il(f)lú(e)mi(f)na(h) nunc(i) péc(j)to(i)ra(i_) (,)
Tu(h)ó(i)qu<i>e</i> a(j)mó(k)re(jh) cón(i)cre(j)ma;(i.) (;)
Au(i)dí(i)to(j) ut(h) præ(fh)có(gxg)ni(f)o(e_) (,)
Sint(f) pul(e)sa(f) tan(h)dem(i) lú(j)bri(i)ca.(i.) (::)

<c>3.</c> Ju(f)déx(e)que(f) cum(h) post(i) ád(j)e(i)ris(i_) (,)
Ri(h)má(i)ri(j) fac(k)ta(jh) péc(i)to(j)ris,(i.) (;)
Red(i)dens(i) vi(j)cem(h) pro(fh) áb(gxg)di(f)tis(e_) (,)
Ju(f)stís(e)que(f) re(h)gnum(i) pro(j) bo(i)nis,(i.) (::)

<c>4.</c> Non(f) de(e)mum(f) arc(h)té(i)mur(j) ma(i)lis(i_) (,)
Pro(h) qua(i)li(j)tá(k)te(jh) crí(i)mi(j)nis,(i.) (;)
Sed(i) cum(i) be(j)á(h)tis(fh) cóm(gxg)po(f)tes(e_) (,)
Si(f)mus(e) per(f)én(h)nes(i) cǽ(j)li(i)bes.(i.) (::)

<c>5.</c> Laus,(f) ho(e)nor,(f) vir(h)tus,(i) gló(j)ri(i)a,(i_) (,)
De(h)o(i) Pa(j)tri,(k) et(jh) Fí(i)li(j)o,(i.) (;)
Sanc(i)to(i) si(j)mul(h) Pa(fh)rá(gxg)cli(f)to,(e_) (,)
In(f) sæ(e)cu(f)ló(h)rum(i) sǽ(j)cu(i)la.(i.) (::)

A(iji)men.(hi..) (::)
