name:Missus est V Dabit ei V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Missus est Gabriel;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Mis(ef|pe)sus(e|ta) est(e|ta) *() Gá(ef|pe)bri(e|ta)el(ef!gwh|qlhhppt2) An(hihhg>|////tohhlsm2cl>hh)ge(h!iwjij|ql!poppt1)lus(ji|cl-) (,) ad(g|ta) Ma(hi|pe)rí(ig|cllsc3)am(i>|vi>) Vír(hi>|pe>1)gi(ghGFEf|toSsu2vi)nem(ef!gwhe/fveeod|qlhh!cl-hhppt2`vi-hj``prhj) (;) de(f|vi)spon(h|vihh)sá(hghf|pf1lsc2)tam(ed!ewfEDe|cl-`ql-su2vi) Jo(effe|pe-cl-hg)seph,(e|talsew9) (:) nún(e|ta)ti(e|ta)ans(e|ta) e(e|ta)i(ei|pe) ver(i>|vi>)bum;(iki/jvIHih|////toS2hhci-hicl-hi) (,) et(i|vilsl3) ex(i|vi)spa(ikj!kwl|tohkqlhn)vé(m|vihp)scit(i|tahh) Vir(kj~|vi>hjlsi6)go(i|ta) de(l|vi-hn) lú(lvKJIji|////clS-hnsu2clhm)mi(hi|pehh)ne.(ijiio/ghg|tohhorhjtohk) (:) Ne(gh|``peSlse4) tí(iji/jkj|////tohh/tohj)me(ih|cl)as,(hhog|prlst3) Ma(fe|cllsc3)rí(e/fhf/gv|ta-toS2vi-)a,(fe|cl-) (;) in(e|vi)ve(e|vi)ní(f|vihg)sti(e|ta) grá(f|vi)ti(e|vi)am(d|ta) a(e|vi)pud(fh~|ta>hglsl3) Dó(hghf|pf1lsc2)mi(fe!fwgfg|cl-`qi!po)num,(gf|cl-) †(:) Ec(i|vilsl3)ce(h|vi) con(g|ta)cí(ijij|////tr)pi(hi|pe)es(ig|cl-) et(i>|vi>) pá(hghoi|clpq)ri(fe|cl)es,(ef!gwhe/fv//eeod|qlhh!cl-hhppt2`vi-hj``prhj) (;) et(d|``talse4) vo(f!gwh|qlppt1)cá(hg|cl-)bi(ihhvGF|clSci-)tur(hi!jwkj/kvJIji|qlhh!cl-hhppt2`ci-hjcl-hj) (,) Al(i>|vi>)tís(iihi|trM)si(f!gwh|qlppt1)mi(g!hwiHGF/gwhGF|ql-ppt1sut3qi-su2) Fí(e|ta)li(ef!gvFEf|//ci-hhpp2vihh)us.(fe|cl-) (::)

<sp>V/</sp> A(i!jwkJI|ql-hhppt1su2)ve,(hi/hhog|pe-1``pr) Ma(h|ta)rí(hi|pe)a,(h|ta) (,) grá(ig|cl)ti(hi|pe)a(hi|pe) ple(i!jwkj|ql!clppt1)na,(ji|cl-) (;) Dó(ijijIH|////tr-1su2)mi(ih|cl)nus(h!iwji/jkj|ql!clppt1tohm) te(ih!iwjij|////cl-`qi!po)cum.(ivHGhg|//ci-cl-) (::)
†() Ec(i|vilsl3)ce(h|vi) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hhppt1su2)ri(hg|cllsc3)a(hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|ql!cl-ppt1)o,(ji|cl-) (:) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-) (::) 
†() Ec(i|vilsl3)ce(h|vi) (::)
