name:Aspiciens a longe V1 Quique V2 Qui regis V3 Tollite V4 Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c2) As(g|vi)pí(g|vi)ci(f|ta)ens(gffoe|cllsc2pilsco2) <sp>*</sp> a(f|vi) lon(gh_GFg|pe-su2vi)ge,(gig_/h_vGFgf__|toS2lsl2ci-hgcl-hh) (,) 
ec(g|vi)ce(gih!iwj|tolst2qlhi) ví(jjok|sahh)de(g|ta)o(gi_/ih__|pe-`cl-hg) De(hjIH__ivH__G/hwihi|toS2hisut1vi-hhsut2qihh!pohh)i(hg__|cl-) 
po(g|vi)tén(g>|vi>)ti(f|ta)am(ge/fog|clpq) ve(dc|cl)ni(bc|pe)én(c_0//dfd_ev_D~C~|vi-toS2hjcl->hj)tem,(dc..|cl-) (;) 
et(gfg|polsl2) né(i_j|peShh)bu(iv_//hjIH__ivH__G/hwihi|vi-/toS2hisut1vi-hhsut2qihh!pohh)lam(hg__|cl-) (,) 
to(g!hwih|ql!clppt1)tam(ij~|ta>lsl3) ter(jjo!k>|``sa>hilss2lsi6)ram(g|ta) (`) 
te(iio_h|prlst2)gén(hjIH__ivH__G/hwihi|toS2hisut1vi-hisut2qihj!pohj)tem.(hg..|cl-) (:) 

<sp>+</sp> I(g!hwih__|vi-qlhj!cl-hj)te(ghGE___|pe-1sut2) 
ób(f!gwhg/hih|vi-qlhj!clhjtohm)vi(gf|cllsc3)am(ffo_e|prlst2) e(f_d!ewfEDCd|cl-qi!vssu2vi)i,(dc|cl-) (;) 
et(gh~|``talss4) dí(gf__|cl-)ci(ghd|``tolsc2)te:(f_g!hwih/ig__/hih___|qlhi!clhippt2clhmlst2toShm) (:) 

<sp>‡</sp> Nún(e|``talsi4)ti(g|vi)a(g|vi) no(hgh|po)bis,(fgf|to) si(fd|cllsc3) tu(f|vi) es(gh|pe) ip(g|vi)se(ge__/fhGF___fvDC___fvDC___/ded___|cl-pe-1sut2vi-sut2vi-sut2toShh) (;) 

<sp>¶</sp> Qui(cb|``clhdlsi4lsc3) reg(c|vi)na(d!ewf|vi-hgqlhk)tú(fe__|cl-)rus(gffv_ED|clSci-) 
es(f_g!hwih__/iv_HGhg__|qlhh!cl-hhppt2ci-hkcl-hk) (,) 
in(g|vihe) pó(g_|vi-)pu(f|ta)lo(ge/fo@gv|clpq) 
Is(d|vi)ra(ce|pe)ël.(efdf____/ef@hvGF____fvDC___fv_ddoc.|trS-vi-hhppt2suu2vi-hhsuu2vi-hh``prhh) (::)

<sp>V/</sp> <c>1.</c> Qui(g!hwi_HG|viql-hjsu2)que(f_g/ffoe|peS``pr) ter(f|ta)rí(fg|pe)ge(f|ta)næ(f|ta) 
et(ge~|vi>) fí(fg|pe)li(fg|pe)i(g|vi) hó(g|vi)mi(g!hwih__|vi-qlhj!cl-hj)num,(hg..|cl-) (;) 
si(f_g/ffoe|pe-1`pr)mul(fgf|to) in(g|vi) u(gh|pe)num(g|ta) di(ghg__/hv_GF|to-vi-hh)ves(gf|cl) 
et(f!gwhg/hih|ql!clppt1tohm) pau(g_f!gwhgh>|cl-qi!po>)per.(gv_FEfe..|ci-cl-) (::) 

<sp>+</sp> I(g!hwih__|vi-qlhj!cl-hj)te(ghGE___|pe-1sut2) 
ób(f!gwhg/hih|vi-qlhj!clhjtohm)vi(gf|cllsc3)am(ffo_e|prlst2) e(f_d!ewfEDCd|cl-qi!vssu2vi)i,(dc|cl-) (;) 
et(gh~|``talss4) dí(gf__|cl-)ci(ghd|``tolsc2)te:(f_g!hwih/ig__/hih___|qlhi!clhippt2clhmlst2toShm) (:) 
Nún(e|``talsi4)ti(g|vi)a(g|vi) no(hgh|po)bis,(fgf|to) si(fd|cllsc3) tu(f|vi) es(gh|pe) ip(g|vi)se(ge__/fhGF___fvDC___fvDC___/ded___|cl-pe-1sut2vi-sut2vi-sut2toShh) (;) 
Qui(cb|``clhdlsi4lsc3) reg(c|vi)na(d!ewf|vi-hgqlhk)tú(fe__|cl-)rus(gffv_ED|clSci-) 
es(f_g!hwih__/iv_HGhg__|qlhh!cl-hhppt2ci-hkcl-hk) (,) 
in(g|vihe) pó(g_|vi-)pu(f|ta)lo(ge/fo@gv|clpq) 
Is(d|vi)ra(ce|pe)ël.(efdf____/ef@hvGF____fvDC___fv_ddoc.|trS-vi-hhppt2suu2vi-hhsuu2vi-hh``prhh) (::)

<sp>V/</sp> <c>2.</c> Qui(g|vihd) re(g!hwi_HG>|viql-hjsu1sux1)gis(f_g/ffoe|peS``pr) Is(f|vi)ra(f|vi)ël(f|vi) 
in(f|vi)tén(fg~|ta>)de,(f|ta) (;) qui(f|ta) de(f|ta)dú(fg|pe)cis(f|ta) ve(f|ta)lut(ge|cl) 
o(fg|pe)vem(fg|pe) Jo(g!hwih__|ql!cl-ppt1)seph,(hg..|cl-) (;) 
qui(f_g/ffoe|peS``pr) se(fgf|to)des(g|vi) su(ghg__/hv_GF|to-vi-hg)per(gf~|vi>) Ché(f!gwhg/hih|ql!clppt1tohm)ru(g_f!gwhgh|cl-ql!po)bim.(gv_FEfe..|ci-cl-hg) (::) 

<sp>‡</sp> Nún(e|``talsi4)ti(g|vi)a(g|vi) no(hgh|po)bis,(fgf|to) si(fd|cllsc3) tu(f|vi) es(gh|pe) ip(g|vi)se(ge__/fhGF___fvDC___fvDC___/ded___|cl-pe-1sut2vi-sut2vi-sut2toShh) (;) 
Qui(cb|``clhdlsi4lsc3) reg(c|vi)na(d!ewf|vi-hgqlhk)tú(fe__|cl-)rus(gffv_ED|clSci-) 
es(f_g!hwih__/iv_HGhg__|qlhh!cl-hhppt2ci-hkcl-hk) (,) 
in(g|vihe) pó(g_|vi-)pu(f|ta)lo(ge/fo@gv|clpq) 
Is(d|vi)ra(ce|pe)ël.(efdf____/ef@hvGF____fvDC___fv_ddoc.|trS-vi-hhppt2suu2vi-hhsuu2vi-hh``prhh) (::)

<sp>V/</sp> <c>3.</c> Tól(g!hwi_HG>|viql-hjsu1sux1)li(fe|cl)te(f_g/ffoe|peS``pr) por(fg~|ta>)tas,(f|ta) 
prín(f|ta)ci(f|ta)pes,(f|ta) ves(fg|pe)tras,(f|ta) (,) 
et(f|ta) e(f|ta)le(f|ta)vá(fg|pe)mi(f|ta)ni(f|ta) por(f|ta)tæ(ge|cl) æ(fg|pe)ter(fg|pe)ná(g!hwih__|ql!cl-ppt1)les,(hg..|cl-) (;) 
et(ghg__/hv_GF|to-ci-hh) in(gf~|vi>)tro(f!gwhg/hih|ql!clppt1tohm)í(g_f!gwhgh|cl-ql!po)bit.(gv_FEfe..|ci-cl-) (::) 

<sp>¶</sp> Qui(cb|``clhdlsi4lsc3) reg(c|vi)na(d!ewf|vi-hgqlhk)tú(fe__|cl-)rus(gffv_ED|clSci-) 
es(f_g!hwih__/iv_HGhg__|qlhh!cl-hhppt2ci-hkcl-hk) (,) 
in(g|vihe) pó(g_|vi-)pu(f|ta)lo(ge/fo@gv|clpq) 
Is(d|vi)ra(ce|pe)ël.(efdf____/ef@hvGF____fvDC___fv_ddoc.|trS-vi-hhppt2suu2vi-hhsuu2vi-hh``prhh) (::)

<sp>V/</sp> <c>4.</c> Gló(g!hwi_HG|viql-hjsu2)ri(fe|cl)a(f_g/ffoe|peS``pr) Pa(ge|cl)tri,(fg|pe) 
et(fg|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) 
et(g|ta) Spi(g|ta)rí(ghg__/hv_GF|to-ci-hg)tu(gf|cl)i(f!gwhg/hih|ql!clppt1tohm) 
San(g_f!gwhgh|cl-`qi!po)cto.(gv_FEfe..|ci-cl-) (::)

<sp>R/</sp> As(g|vi)pí(g|vi)ci(f|ta)ens.(gffoe|cllsc2pilsco2) (::)
