name:Aspiciens a longe V1 Quique V2 Qui regis V3 Tollite V4 Gloria;
office-part:re;
mode:7;
submitter:marteo;
%%
(c2)A(g)Spí(g)ci(f)ens(gffoe) a(f) lon(ghGFg)ge,(gig/hvGFgf) (,) ec(g)ce(-gih!iwj) ví(jjo!kv)de(g)o(-giih) De(hjIHivHG/hwihi)i(hg) pot(g)én(g>)ti(f)am(gefog) ve(dc)ni(bc)én(c/dfdevD~C~)tem,(dc) (;) et(gfg) né(ij)bu(ivhjIHivHG/hwihi)lam(hg) (,) to(g!hwih)tam(ij~) ter(jjo!k>)ram(g) (`) te(iih)gén(hjIHivHG/hwihi>)tem.(hg) *(;) I(g!hwih)te(ghGE) ób(f!gwhg/hih)vi(gf)am(ffe) e(fd!ewfEDCd)i,(dc) (;) et(gh~) dí(gf)ci(ghd)te:(fg!hwih/ig/hih) †(:) Nún(e)ti(g)a(g) no(hgh)bis,(fgf) si(fd) tu(f) es(gh) ip(g)se(ge/fhGFfvDCfvDC/ded) ¶(;) Qui(cb) re(c)gna(d!ewf)tú(fe)rus(gffvED) es(fg!hwih/ivHGhg) (,) in(g) pó(g)pu(f)lo(gefogv) Is(d)ra(ce)el.(efdf/EFhvGFfvDCfvddoc) (::)

<sp>V/</sp> 1. Qui(g!hwiHG)que(fg/ffoe) ter(f)rí(fg)ge(f)næ(f) et(ge~) fí(fg)li(fg)i(g) hó(g)mi(g!hwih)num,(hg) (;) si(fg/ffoe)mul(fgf) in(g) u(gh)num(g) di(-ghghGF)ves(gf) et(f!gwhg/hih) pau(gf!gwhgh>)per.(gvFEfe) (::)
*() I(g!hwih)te(ghGE) ób(f!gwhg/hih)vi(gf)am(ffe) e(fd!ewfEDCd)i,(dc) (;) et(gh~) dí(gf)ci(ghd)te:(fg!hwih/ig/hih) (:) Nún(e)ti(g)a(g) no(hgh)bis,(fgf) si(fd) tu(f) es(gh) ip(g)se(ge/fhGFfvDCfvDC/ded) ¶(;) Qui(cb) re(c)gna(d!ewf)tú(fe)rus(gffvED) es(fg!hwih/ivHGhg) (,) in(g) pó(g)pu(f)lo(gefogv) Is(d)ra(ce)el.(efdf/EFhvGFfvDCfvddoc) (::)

<sp>V/</sp> 2. Qui(g) re(g!hwiHG>)gis(fg/ffoe) Is(f)ra(f)el(f) in(f)tén(fg~)de,(f) (;)
qui(f) de(f)dú(fg)cis(f) ve(f)lut(ge) o(fg)vem(fg) Io(g!hwih)seph,(hg) (;)
qui(fg/ffoe) se(fgf)des(g) su(-ghghGF)per(gf~) Ché(f!gwhg/hih)ru(gf!gwhgh)bim.(gvFEfe) (::)
 
†() Nún(e)ti(g)a(g) no(hgh)bis,(fgf) si(fd) tu(f) es(gh) ip(g)se(ge/fhGFfvDCfvDC/ded) (;) Qui(cb) re(c)gna(d!ewf)tú(fe)rus(gffvED) es(fg!hwih/ivHGhg) (,) in(g) pó(g)pu(f)lo(gefogv) Is(d)ra(ce)el.(efdf/EFhvGFfvDCfvddoc) (::)

<sp>V/</sp> 3. Tól(g!hwiHG>)li(fe)te(fg/ffoe) por(fg~)tas,(f) prín(f)ci(f)pes,(f) ves(fg)tras,(f) (,) et(f) e(f)le(f)vá(fg)mi(f)ni(f) por(f)tæ(ge) æ(fg)ter(fg)ná(g!hwih)les,(hg) (;) et(-ghghGF) in(gf~)tro(f!gwhg/hih)í(gf!gwhgh)bit.(gvFEfe) (::) 

¶( ) Qui(cb) re(c)gna(d!ewf)tú(fe)rus(gffvED) es(fg!hwih/ivHGhg) (,) in(g) pó(g)pu(f)lo(gefogv) Is(d)ra(ce)el.(efdf/EFhvGFfvDCfvddoc) (::)

<sp>V/</sp> 4. {Gló}(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (::)

<sp>R/</sp> A(g)spí(g)ci(f)ens.(gffO1e) (::)
