name:Aspiciens a longe V1 Quique V2 Qui regis V3 Tollite V4 Gloria;
office-part:re;
mode:7;
submitter:marteo;
%%
(c2)A(g)spí(g)ci(f)ens(gffoe) <sp>*</sp> 
a(f) lon(gh_GFg)ge,(gig_/h_vGFgf__) (,) 
ec(g)ce(-gih!iwj) ví(jjo!kv)de(g)o(-gi_/ih__) De(hjIH__ivHG___/hwihi)i(hg__) 
pot(g)én(g>)ti(f)am(ge/fog) ve(dc)ni(bc)én(c_/dfd_ev_D~C~)tem,(dc..) (;) 
et(gfg) né(ij__)bu(iv_hjIH__ivHG___/hwihi)lam(hg__) (,) 
to(g!hwih)tam(ij~) ter(jjo!k>)ram(g) (`) te(iio@h_)gén(hjIH__ivHG___/hwihi>)tem.(hg..) (;) 

<sp>+</sp> I(g!hwih__)te(ghGE____) ób(f!gwhg/hih)vi(gf)am(ffo@e_) e(f.d!ewfEDCd)i,(dc) (;) 
et(gh~) dí(gf__)ci(ghd)te :(f.g!hwih/ig__/hih___) (:) 

<sp>‡</sp> Nún(e)ti(g)a(g) no(hgh)bis,(fgf) si(fd) tu(f) es(gh) 
ip(g)se(ge__/fhGF____fvDC___fvDC___/ded___) (;) 

<sp>¶</sp>Qui(cb) re(c)gna(d!ewf)tú(fe__)rus(gf_fv_ED) es(f.g!hwih__/iv_HGhg__) (,)
in(g) pó(g_)pu(f)lo(ge/fogv) Is(d)ra(ce)el.(efdf____/ef@hvGF_____fvDC___fv_ddoc.) (::)

<sp>V/</sp> 1. Qui(g!hwi_HG)que(fg__/ffoe) ter(f)rí(fg)ge(f)næ(f) et(ge~) fí(fg)li(fg)i(g) hó(g)mi(g!hwih__)num,(hg..) (;) si(fg__/ffoe)mul(fgf) in(g) u(gh)num(g) di(-ghg__/hv_GF)ves(gf) et(f!gwhg/hih) pau(g.f!gwhgh>)per.(gv_FEfe..) (::)

<sp>+</sp> I(g!hwih__)te(ghGE____) ób(f!gwhg/hih)vi(gf)am(ffo@e_) e(f.d!ewfEDCd)i,(dc) (;) 
et(gh~) dí(gf__)ci(ghd)te :(f.g!hwih/ig__/hih___) (:) 
Nún(e)ti(g)a(g) no(hgh)bis,(fgf) si(fd) tu(f) es(gh) 
ip(g)se(ge__/fhGF____fvDC___fvDC___/ded___) (;) 
Qui(cb) re(c)gna(d!ewf)tú(fe__)rus(gf_fv_ED) es(f.g!hwih__/iv_HGhg__) (,)
in(g) pó(g_)pu(f)lo(ge/fogv) Is(d)ra(ce)el.(efdf____/ef@hvGF_____fvDC___fv_ddoc.) (::)

<sp>V/</sp> 2. Qui(g) re(g!hwi_HG>)gis(fg__/ffoe) Is(f)ra(f)el(f) in(f)tén(fg~)de,(f) (;)
qui(f) de(f)dú(fg)cis(f) ve(f)lut(ge) o(fg)vem(fg) Io(g!hwih__)seph,(hg..) (;)
qui(fg__/ffoe) se(fgf)des(g) su(-ghg__/hv_GF)per(gf~) Ché(f!gwhg/hih)ru(g.f!gwhgh)bim.(gv_FEfe..) (::)
 
<sp>‡</sp> Nún(e)ti(g)a(g) no(hgh)bis,(fgf) si(fd) tu(f) es(gh) 
ip(g)se(ge__/fhGF____fvDC___fvDC___/ded___) (;) 
Qui(cb) re(c)gna(d!ewf)tú(fe__)rus(gf_fv_ED) es(f.g!hwih__/iv_HGhg__) (,)
in(g) pó(g_)pu(f)lo(ge/fogv) Is(d)ra(ce)el.(efdf____/ef@hvGF_____fvDC___fv_ddoc.) (::)

<sp>V/</sp> 3. Tól(g!hwi_HG>)li(fe)te(fg__/ffoe) por(fg~)tas,(f) prín(f)ci(f)pes,(f) ves(fg)tras,(f) (,) et(f) e(f)le(f)vá(fg)mi(f)ni(f) por(f)tæ(ge) æ(fg)ter(fg)ná(g!hwih__)les,(hg..) (;) et(-ghg__/hv_GF) in(gf~)tro(f!gwhg/hih)í(g.f!gwhgh)bit.(gv_FEfe..) (::) 

<sp>¶</sp>Qui(cb) re(c)gna(d!ewf)tú(fe__)rus(gf_fv_ED) es(f.g!hwih__/iv_HGhg__) (,)
in(g) pó(g_)pu(f)lo(ge/fogv) Is(d)ra(ce)el.(efdf____/ef@hvGF_____fvDC___fv_ddoc.) (::)

<sp>V/</sp> 4. {Gló}(g!hwi_HG)ri(fe)a(fg__/ffoe) Pa(ge)tri,(fg) et(fg) Fí(g)li(g!hwih__)o,(hg..) (;)
et(g) Spi(g)rí(-ghg__/hv_GF)tu(fe)i(f!gwhg/hih) San(g.f!gwhgh)cto.(gv_FEfe..) (::)

<sp>R/</sp> A(g)spí(g)ci(f)ens(gffoe). (::)
