name:Missus est V Dabit ei V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Mis(ef|pe)sus(e|ta) est(e|ta) <sp>*</sp>() Gá(ef|pe)bri(e|ta)el(e_f!gwh|qlhhppt2) 
An(hihhg>|////tohhlsm2cl>hh)ge(h!iwjij|ql!poppt1)lus(ji__|cl-hj) (,) 
ad(g|ta) Ma(hi|pe)rí(ig|cllsc3)am(i>|vi>) 
Vír(h_i>|pe>1)gi(g_hG__FEf|toSsu2vi)nem(e_f!gwhe__//fv_eeod.|qlhh!cl-hhppt2`vi-hj``prhj) (;) 
de(f|vi)spon(h|vihh)sá(hghf|pf1lsc2)tam(e_d!ewf_EDe|cl-`ql-su2vi) Jo(ef_fe__|pe-cl-hg)seph,(e.|talsew9) (;) 
nún(e|ta)ti(e|ta)ans(e|ta) e(e|ta)i(ei|pe) ver(i>|vi>)bum;(iki_/jv_IHih__|////toS2hhci-hicl-hi) (,) 
et(i|vilsl3) ex(i|vi)spa(ikj!kwl|tohkqlhn)vé(m|vihp)scit(i|tahh) Vir(kj~|vi>hjlsi6)go(i|ta) 
de(l_|vi-hn) lú(lvK_JIji|////clS-hnsu2clhm)mi(hi|pehh)ne.(ijiio/ghg.|tohhorhjtohk) (:) 
Ne(g_h|``peSlse4) tí(iji/jkj|////tohh/tohj)me(ih|cl)as,(hhog|prlst3) Ma(fe|cllsc3)rí(e_0//fhf_//gv_|ta-toS2vi-)a,(fe..|cl-) (;) 
in(e|vi)ve(e|vi)ní(f|vihg)sti(e|ta) grá(f|vi)ti(e|vi)am(d|ta) a(e|vi)pud(fh~|ta>hglsl3) 
Dó(hghf|pf1lsc2)mi(f_e!fwgfg|cl-`qi!po)num,(gf..|cl-) (:) 

<sp>+</sp> Ec(i|vilsl3)ce(h|vi) con(g|ta)cí(ijij|////tr)pi(hi|pe)es(ig__|cl-) 
et(i>|vi>) pá(hghoi|clpq)ri(fe|cl)es,(e_f!gwhe__/fv_//eeod.|qlhh!cl-hhppt2`vi-hj``prhj) (;) 
et(d|``talse4) vo(f!gwh|qlppt1)cá(hg__|cl-)bi(ihh_vGF|clSci-)tur(h_i!jwkj__/kv_JIji__|qlhj!cl-hjppt2`ci-hjcl-hj) (,) 
Al(i>|vi>)tís(i_1//ihi|trM)si(f!gwh|qlppt1)mi(g!hwiHG___F/gwh_GF|ql-ppt1sut3qi-su2) 
Fí(e|ta)li(ef!gv_FEf|//ci-hhpp2vihh)us.(fe..|cl-) (::)

<sp>V/</sp> Da(i!jwk_JI|ql-hjppt1su2)bit(h_i/hhog|pe-1``pr) e(h|ta)i(h|ta) Dó(h|ta)mi(h|ta)nus(h|ta) De(hi|pe)us(h|ta) (,)
se(h|ta)dem(h|ta) Da(h|ta)vid,(ig|cl) pa(hi|pe)tris(hi|pe) e(i!jwkj|ql!clppt1)jus,(ji..|cl-) (;)
et(h_i/hhog|peSpr) re(hih|tohh)gná(ij|pehh)bit(i|ta) in(i|ta) do(i|ta)mo(i|ta) Ja(i|ta)cob(ijij_IH|////tr-1su2) in(ih|cl) æ(h!iwji/jkj|ql!clppt1tohm)tér(i_h!iwjij|////cl-`qi!po)num.(iv_HGhg..|//ci-cl-) (::)

<sp>+</sp> Ec(i|vilsl3)ce.(h|vi) (::)

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) 
et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhi!cl-hippt1)o,(ji..|cl-) (:) 
et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) 
Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-cl-) (::) 

<sp>+</sp> Ec(i|vilsl3)ce.(h|vi) (::)
