mode:6;
%%
(c4) A(fgffe)spi(c)ci(d)é(fg)bam(fe/fggf) (,)
<sp>*</sp> {in}(f) vi(ixfh!ivHG)su(i) no(ixh/igh)ctis,(ggO1f) (;)
et(fh) ec(jh!iwj)ce(kjjh/jggO1f) in(ffO1e) nú(g)bi(h)bus(ghg) cœ(FGhvGFg)li(gf) (:)
Fí(c)li(d)us(fgf) hó(ffe)mi(g)nis(GHIJ1H2) ve(fggf)nit:(f) (,)
da(f)tum(ghgh/j/kjk) est(i!jo1) e(h!io1!jv)i(gvf!go1!hv) re(hvGFEfgfg)gnum,(gf) (;) 
et(g) ho(fvvfdfvc!do1f)nor:(co0!dv) (:)
<sp>+</sp> Et(cd) o(f!g>)mnis(f) pó(ix-gihh!io1)pu(h)lus,(h) tri(ixivvHG)bus,(i) (,)
et(ixi) lin(ixhigh>)guæ(ggO1f) sér(f!gwhghvGFEDffo1@gf~)vi(gh)ent(ghg>) e(FGhvGFg)i.(gf) (::)
<sp>V/</sp> Po(f)té(f!go1!hv)stas(ixihivHGhg) e(ixh!iwj!ko~)jus,(j) po(j)té(j)stas(j) æ(j)tér(jk>)na,(j) (,)
quæ(j) non(ixjvIH) au(ixi)fe(ghg)ré(fe/gh)tur:(gf) (;)
et(c) reg(d)num(f) e(ffg~)jus,(f) (,)
quod(f) non(ghf~) cor(fe)rum(ixg!hi~)pé(ig/hwiHG)tur.(ghGFgf) (::)
<sp>+</sp> Et(cd) o(f!g>)mnis.(f) (::)

