name:Aspiciebam in visu V Potestas ejus;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(c4) As(fgefe_____|//////toSclhjlst2)pi(c|ta)ci(d|vi)é(f_g|peS)bam(fe/fggf___|cllsc2pe-cl-hg) <sp>*</sp>(,) 
in(f|ta) vi(ixfh_/iv_HG|////pe-lse4ci-)su(i|vi) noc(ixh_0//igh|////ta-po)tis,(ggof.|pr) (;) 
et(f_h|peS) ec(j_h!iwj|cl-hj`qlhi)ce(kj__jg__/jg__gof|//////clhiclhilstw2clhipihi) 
in(ffoe|pr) nú(g|vi)bi(h|vihh)bus(ghg|//to) cæ(fg!hv_GFg|//ci-pp2)li(gf__|cl-) (;) 
Fí(c|``talsi7)li(d|vi)um(fgf|to) hó(f_fe__|vi-cl-)mi(g|vi)nis(ghjsjshs_|////tgS-hjpp2) ve(fggf___|pe-cl-hg)nit.(f.|ta) (:) 

<sp>+</sp> Et(f|ta) da(ghgh_//j_//kjk|tr-3vi-hjpohl)tum(i@jo|vslsc3) est(ixh@ioj|////sa) e(g|vi)i(f@goh|sa) 
reg(hvGF___E/fwgfg|////vi-suu3qi!po)num(gf__|cl-) et(g|vi) ho(fv_fv_fde___/c@doe|bv-cl-hgvi-hgsahg)nor,(cod.|pq) (;) 
et(cd|pe) om(fg>|pe>)nes(f|ta) pó(ixghg/h@io|////tovslsc3)pu(h|ta)li,(h|ta) 
tri(ixiv_iv_HG|////bv-su2)bus(h|vi) et(ixi|////vi) lin(ixh_0//igh>|////ta-po>)guæ(ggof|pr) (,) 
sér(f!gwhg/hvGFE____ffo!g>|ql!clppt1vi-sut4//sa>lsi3)vi(g_h|peS)ent(ghg|//to>) e(fg!hv_GFg|//ci-pp2vi)i.(gf..|cl-) (::) 

<sp>V/</sp> Pot(f|ta)és(f@goh|sa)tas(ixih__/iv_HGhg|//////cl-ci-cl-) e(ixh!iwj_//kv|////viql-hjvi>hn)jus,(j|ta) (,) 
po(j|ta)tés(j|ta)tas(j|ta) æ(j|ta)tér(jk|pehi)na,(j|ta-) (,) quæ(j|ta) non(jh|cllsc3) au(ixi|////vi)fe(gh|pe)ré(f!gwhg__|ql!cl-ppt1)tur:(gf.|cl-) (;) 
et(f|vi) reg(df|pe)num(f|ta) e(fg|pe)jus,(f|ta) quod(f|ta) non(ghf|to) 
cor(gf|cllsc3)rum(f!goh|sa)pé(ixi_g!hwi_HG|////cl-ql-su2)tur.(g_h_GFgf..|pe-1su2cl-) (::)

<sp>+</sp> Et(f|ta) da(ghgh_//j_//kjk|tr-3vi-hjpohl)tum(i@jo|vslsc3) est.(ixh@ioj|////sa) (::)
