mode:7;
%%
(c3) Mis(ef)sus(e) est(e) Gá(ef)bri(e)el(EFgwh) An(hih/hg>)ge(h!iwjij)lus(ji) (,)
<sp>*</sp> ad(h) Ma(hi)rí(ig)am(i>) Vír(hi>)gi(ghgFEf)nem(EF!gwhe/f/eeO1d) (,)
des(f)pon(h)sá(hghf)tam(ed!ewfEDe) Jo(effe)seph,(e) (;)
nún(e)ti(e)ans(e) e(e)i(ei) ver(ih)bum;(ikijvIHih) (:)
et(i) ex(i)pa(ikj/kwl)vés(l)cit(i) Vir(kj~)go(i) de(l) lú(lkJIji)mi(hi)ne:(ijiio~ghg) (;)
ne(gh) tí(iji/jkj)me(ih)as,(hhO1g) Ma(fe)rí(e/fhfgv)a,(fe) (;)
in(e)ven(e)í(f)sti(e) grá(f)ti(e)am(d) a(e)pud(fh~) Dó(hghf)mi(fe!fwgfg)num:(gf) (:)
<sp>+</sp> Ec(i)ce(h) con(g)cí(ijij)pi(hi)es(ig) et(i>) pá(hg/ho0!iv)ri(fe)es,(EF!gwhe/f/eeO1d) (;)
et(d) vo(f!gwh)cá(hg)bi(ihhvGF)tur(HI!jwkjkvJIji) (,)
Al(ih~)tís(i/ihi)si(f!gwh)mi(g!hwiHGFgwh) Fí(e)li(EFgvFEf)us.(fe) (::)
<sp>V/</sp> Da(i!jwkJI)bit(hi/hhO1g) e(h)i(h) Dó(h)mi(h)nus(h) De(hi)us(h) (,)
se(h)dem(h) Da(h)vid,(ig) pa(hi)tris(hi) e(i!jwkj)jus,(ji) (;)
et(hi/hhO1g) re(hih)gná(ij)bit(i) in(i) do(ij)mo(i) Ja(i)cob(ijijvIH) in(hg) æ(h!iwji/jkj)tér(ih!iwjij)num.(ivHGhg) (::)
<sp>+</sp> Ec(i)ce.(h) (::)
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ig)tri,(hi) et(hi) Fí(i)li(i@jwkj)o,(ji) (;) 
et(i) Spi(i)rí(ijijvIH)tu(hg)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg) (::)
<sp>+</sp> Ec(i)ce.(h) (::)

