name:Aspiciebam in visu V Potestas ejus;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Aspiciebam in visu;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines: 1;
%%
(c4) A(fgefe|//////toSclhjlst2)spi(c|ta)ci(d|vi)é(fg|peS)bam(fe/fggf|cllsc2pe-cl-hg) (,) in(f|ta) vi(ixfhivHG|////pe-lse4ci-)su(i|vi) noc(ixh/igh|////ta-po)tis,(ggof|pr) (;) et(fh|peS) ec(jh!iwj|cl-`qlhg)ce(kjjg/jggof|//////clhilstw3````````clhiclhipihi) in(ffoe|pr) nú(g|vi)bi(h|vihh)bus(ghg|//to) cæ(fg!hvGFg|//ci-pp2)li(gf|cl-) (;) Fí(c|``talsi7)li(d|vi)um(fgf|to) hó(ffe|vi-cl-)mi(g|vi)nis(GHJJH|////tgS-hjpp2) ve(fggf|pe-cl-hg)nit.(f|ta) *(:) Et(f|ta) da(ghgh//j/kjk|tr-3vi-hjpohl)tum(i!jo|vslsc3) est(ixh!ioj|////sa) e(g|vi)i(f!goh|sa) re(hvGFE/fwgfg|////vi-suu3qi!po)gnum(gf|cl-) et(g|vi) ho(fvfvfde/c!doe|bv-cl-hgvi-hgsahg)nor,(cod|pq) (;) et(cd|pe) om(fg>|pe>)nes(f|ta) pó(ix-ghg/h!io|////tovslsc3)pu(h|ta)li,(h|ta) tri(ixivivHG|////bv-su2)bus(h|vi) et(ixi|////vi) lin(ixh/igh>|////ta-po>)guæ(ggof|pr) (,) sér(f!gwhg/hvGFEffo!g>|ql!clppt1vi-sut4//sa>lsi3)vi(gh|peS)ent(ghg|//to>) e(fg!hvGFg|//ci-pp2vi)i.(gf|cl-) (::)

<sp>V/</sp>. Pot(f|ta)é(f!goh|sa)stas(ixih/ivHGhg|//////cl-ci-cl-) e(ixh!iwj/kv|////viql-hjvi>hn)jus,(j|ta) (,) pot(j|ta)é(j|ta)stas(j|ta) æ(j|ta)tér(jk|pehi)na,(j|ta-) (,) quæ(j|ta) non(jh|cllsc3) au(ixi|////vi)fe(gh|pe)ré(f!gwhg|ql!cl-ppt1)tur:(gf|cl-) (;) et(f|vi) re(df|pe)gnum(f|ta) e(fg|pe)jus,(f|ta) quod(f|ta) non(ghf|to) cor(gf|cllsc3)rum(f!goh|sa)pé(ixig!hwiHG|////cl-ql-su2)tur.(ghGFgf|pe-1su2cl-) (::)
*() Et(f|ta) da(ghgh//j/kjk|tr-3vi-hjpohl)tum(i!jo|vslsc3) est(ixh!ioj|////sa) e(g|vi)i(f!goh|sa) re(hvGFE/fwgfg|////vi-suu3qi!po)gnum(gf|cl-) et(g|vi) ho(fvfvfde/c!doe|bv-cl-hgvi-hgsahg)nor,(cod|pq) (;) et(cd|pe) om(fg>|pe>)nes(f|ta) pó(ix-ghg/h!io|////tovslsc3)pu(h|ta)li,(h|ta) tri(ixivivHG|////bv-su2)bus(h|vi) et(ixi|////vi) lin(ixh/igh>|////ta-po>)guæ(ggof|pr) (,) sér(f!gwhg/hvGFEffo!g>|ql!clppt1vi-sut4//sa>lsi3)vi(gh|peS)ent(ghg|//to>) e(fg!hvGFg|//ci-pp2vi)i.(gf|cl-) (::)
