name:Obsecro Domine V Qui regis V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
%%
initial-style: 1;
name: Obsecro Domine mitte;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
%%
(c3) Ob(f)se(d)cro,(fh) Dó(hhog)mi(hvGF)ne,(gwhivHG/hwiih) *(,) mit(h)te(hi) quem(ffoe) mis(ef)sú(fe/fde)rus(dc!dwede) es;(ed) (;) vi(d)de(ef) af(f)flic(igfg)ti(f)ó(fe)nem(feeod) (,) pó(dfoh)pu(hi)li(ihhVGFiv) tu(ivHGhvGFg)i;(gf) †(;) Sic(f)ut(d) lo(f)cú(h)tus(gh) es,(ffoe) ve(fef)ni,(d) (,) et(dc~) lí(e)be(fe)ra(de!fvEDe) nos.(ed) (::)

<sp>V/</sp> Qui(h) re(h)gis(hi/hssfgf) Is(h)ra(h)ël,(h) in(h)tén(hi~)de,(h) (,) qui(h) de(h)dú(hi)cis(h) vel(h)ut(hf) o(fi)vem(gh) Jo(hg!hwihi)seph,(ih) (;) qui(h) se(h)des(h) su(hg/hg)per(gf~) Ché(hi)ru(gxhg!hwiHGFg)bim.(gf) (::)
†() Sic(f)ut.(d) (::)

<sp>V/</sp> Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sánc(gxhg!hwiHGFg)to.(gf) (::) 
†() Sic(f)ut.(d) (::)
