name:Obsecro Domine V Qui regis V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ob(f|vi)se(d|ta)cro,(fh|pe) Dó(hho_g|prlst3)mi(hv_GF|ci-)ne,(gwhivH__G/hwi_ih__|qlvi-hisut2ql-hicl-hj) <sp>*</sp>(,) 
mit(h|``talse4)te(hi|pe) quem(ffo_e|prlst3) mis(ef|pe)sú(fe/fde|////cl!polsc2)rus(d_c!dwede|cl-`qi!po) es;(ed..|cl-) (;) 
vi(d|``talse4)de(ef|pe) af(f|vi)flic(gxfg|////pe)ti(f|ta)ó(fe__|cl-)nem(feeo_d|cl!pilsc2lst3) (,) 
pó(d@foh|sa)pu(hi|pe)li(ihhv_GFiv_|clSci-vi-) tu(ivHG__hv_GFg_|////clSsut1ci-vi-)i;(gf..|cl-) (:) 

<sp>+</sp> Si(f|``vilse4)cut(d|ta) lo(f|vi)cú(h|vihh)tus(gh|pe) es,(ffoe|pr) ve(fef|po)ni,(d|vilse3) (,) 
et(dc~|vi>) lí(e|vi)be(fe|cl)ra(de!fv_EDe|//ci-pp2vihg) nos.(ed..|cl-) (::) 

<sp>V/</sp> Qui(h|vi) re(h|vi)gis(hi_/hshs_fgf|pe-hids-hjtohj) Is(h|vi)ra(h|vi)ël,(h|vi) in(h|vi)tén(hi~|ta>lsl3)de,(h|ta) (,) 
qui(h|ta) de(h|ta)dú(hi|pe)cis(h|ta) ve(h|ta)lut(hf|cllsc3) o(fi|pe)vem(gh|pe) Jo(h_g!hwihi|cl-`ql!po)seph,(ih..|cl-) (;) 
qui(h|ta) se(h|ta)des(h|ta) su(hg/hg|pflsc2)per(gf~|vi>lsi6) Ché(h_i|peS)ru(gxh_g!hwiHGFg|/////cl-`qi!vssu2vihg)bim.(gf..|cl-) (::)

<sp>+</sp> Si(f|``vilse4)cut(d|ta) lo(f|vi)cú(h|vihh)tus(gh|pe) es.(ffoe|pr) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hi_/hshs_/fgf|pe-ds-hjtohj) Pa(hf|cllsc3)tri,(fi|pe) et(gh|pe) Fí(h|vi)li(h_g!hwihi|cl-`qi!po)o,(ih..|cl-) (;) 
et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(gf|cl)i(h_i|peS) San(gxh_g!hwiHGFg|/////cl-`qi!vssu2vihg)cto.(gf..) (::)

<sp>+</sp> Si(f|``vilse4)cut(d|ta) lo(f|vi)cú(h|vihh)tus(gh|pe) es.(ffoe|pr) (::)

