mode:3;
%%
(c4) Sal(g)va(g)tó(h!iwjjo~)rem<sp>*</sp>(i) ex(jjO1i)spec(h)tá(hjji)mus(GH!iwjIHijggo~efe) (,)
Dó(e!fo1h)mi(h)num(h!iw!j>) Je(g)sum(f!go1!h>) Chri(gvfhggO1FEf)stum,(fe) (:)
<sp>+</sp> Qui(e) re(e)for(fg~)má(gh)bit(g) cor(h>)pus(hg/hih) hu(gf)mi(g)li(h!iwj)tá(jvvIG)tis(jk) no(jg/hwihi)stræ(iiO1h) (;)
con(h<)fi(h)gu(h)rá(h)tum(hg~) cór(h!iw!j>)po(g)ri(EFgwh/igfssded) (,)
cla(e)ri(ghg)tá(h/hfg)tis(GHig/hg) su(egffs)æ.(fe) (::)
<sp>V/</sp> Só(ikjjo~)bri(h!iwji)e,(hhO1g) et(i) jus(ij)te,(h) (,)
et(h) pi(hi)e(h) vi(h)vá(h)mus(hg) in(h) hoc(j) sǽ(j)cu(ikjjs)lo,(ji) (;)
ex(hg)spec(hj)tán(j)tes(j) be(jh)á(ij)tam(i) spem,(i) (,)
et(i) ad(i)vén(ij~)tum(i) gló(i)ri(i)æ(ikjjvIHiwji) ma(hg~)gni(g!h!iwj) De(jiiO1hivHGh)i.(hg) (::)
<sp>+</sp> Qui.(e) (::)  

