name:Salvatorem exspectamus V Sobrie;
office-part:re;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Salvatorem exspectamus;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
%%
(c4) SAl(g)va(g)tó(g!hwi/jo)rem(i) *() ex(jjoi)spec(h)tá(hjji)mus(gh!iwjIHijggo/efe) (,) Dó(e!foh)mi(h)num(ixh!iwj>) Je(g)sum(f!go!ho) Chri(gv//fhggoFEf)stum,(fe) †(;) Qui(e) re(e)for(fg~)má(gh)vit(g) cor(h>)pus(ixhg/hih) hu(gf)mi(g)li(h!iwj)tá(jvjvIG)tis(jk) no(ixjh/hwihi)stræ(hhog) (;) con(ixhi~)fi(h)gu(h)rá(h)tum(hg~) cór(ixh!iwj)po(g)ri(ef!gwh/igfssded) (,) cla(f)ri(-ghg)tá(ixh/ifg)tis(GHig/hg) su(egffs)æ.(fe) (::)

<sp>V/</sp> Só(ikjjs)bri(h!iwji)e,(hhog) et(i) ju(ij)ste,(h) et(h) pi(hi)e(h) (,) vi(h)vá(h)mus(hg) in(h) hoc(j) sǽ(i)cu(ikjjs)lo,(ji) (;) ex(ig)spec(hi)tán(i)tes(i) be(i)á(i!jo)tam(i) spem,(i) (,) et(i) ad(i)vén(i!jo)tum(i) gló(i)ri(i)æ(ikjjvIH/iwji) ma(hg)gni(gh!iwj) De(jiioh/ivHGh)i.(hg) (::)
†() Qui(e) re(e)for(fg~)má(gh)vit(g) (::)
