name:Ave Maria V Quomodo;
office-part:re;
mode:7;
submitter:dcrochu;
%%
initial-style: 1;
name: Ave Maria gratia plena;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
%%
(c3) A(ef)ve,(fe/feeod) *() Ma(df)rí(f!gwhivHG/hwihi)a,(ih) (,) grá(h)ti(hg)a(g!hoi) ple(hg)na,(giHGhvGFEfe) (;) Dó(ggoh)mi(f!gwh)nus(g!hwiHGF/gwhGF) te(ef!gvFEf)cum.(fe) †(:) Spí(e)ri(e)tus(ei) Sanc(i>)tus(ikijvIHih) (,) su(i)per(-ikj/kl~)vé(llom)ni(i)et(-ikkj) in(jlk) te,(jkJIjiio/ghg) (;) et(gh) vir(iji/jkj>)tus(hf) Al(h!ioj)tís(ig)si(g)mi(giHGhvGFEfe) (;) ob(e)um(ei~)brá(ih/ivHF)bit(h) ti(gihhs)bi;(hg) (:) quod(e) e(ef)nim(fe/feeod) ex(d) te(f!gwh) na(hg)scé(ihhvGF)tur(hi!jwkj/kvJIji) (,) Sanc(i)tum(ihhf~) (`) vo(h)cá(hghoi)bi(fe)tur(ef!gwhe/fv/eeod) (;) Fí(ggoh)li(f!gwh)us(g!hwiHGF/gwhGF) De(ef!gvFEf)i.(fe) (::)

<sp>V/</sp> Quó(i!jwkJI)mo(hg)do(hi/hhog) fi(h)et(h) i(hi)stud,(h) (,) quó(h)ni(h)am(h) vi(h)rum(ig) non(hi) co(hi)gnós(i!jwkj)co?(ji) (;) Et(hi/hhog) re(hih)spón(i)dens(i) An(i)ge(i)lus,(ijijIH) dix(ih)it(h!iwji/jkj) e(ih!iwjij)i.(ivHGhg) (::)
†() Spí(e)ri(e)tus(ei) Sanc(i>)tus(ikijvIHih) (,) su(i)per(-ikj/kl~)vé(llom)ni(i)et(-ikkj) in(jlk) te,(jkJIjiio/ghg) (;) et(gh) vir(iji/jkj>)tus(hf) Al(h!ioj)tís(ig)si(g)mi(giHGhvGFEfe) (;) ob(e)um(ei~)brá(ih/ivHF)bit(h) ti(gihhs)bi;(hg) (:) quod(e) e(ef)nim(fe/feeod) ex(d) te(f!gwh) na(hg)scé(ihhvGF)tur(hi!jwkj/kvJIji) (,) Sanc(i)tum(ihhf~) (`) vo(h)cá(hghoi)bi(fe)tur(ef!gwhe/fv/eeod) (;) Fí(ggoh)li(f!gwh)us(g!hwiHGF/gwhGF) De(ef!gvFEf)i.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
†() Fí(ggoh)li(f!gwh)us(g!hwiHGF/gwhGF) De(ef!gvFEf)i.(fe) (::)
