name:Ecce dies veniunt V In diebus V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)  Ec(g)ce(gvffo0!gv) di(c)es(d) vé(f!gwhg)ni(fg)unt,(g) (,)
<sp>*</sp> di(gjj)cit(jk~) Dó(k)mi(ji)nus,(hjg/hhO1g) (;)
et(f) su(g)sci(h)tá(h!iwjIH)bo(ih) Da(f)vid(hiHGhih) ger(ggf~)men(ghj~) ju(jg)stum:(hiHG) (:)
Et(fg~) re(ghgfo~)gná(h!iwji)bit(hih) rex,(g) 
et(g) sá(gf)pi(fd)ens(f!gwhg>) e(fg)rit,(g) (;)
et(f/hj~) fá(jji)ci(jvhih)et(jvvIHGhg) ju(gh)dí(gh)ci(g)um(gvFGHjhivHGhg) (;)
et(f) ju(g)stí(gjjo0!kv)ti(hg)am(GHivHGgo~) in(fg~) ter(gh/ghg@f/hgjjo~)ra:(g) (:)
<sp>+</sp> Et(gh) hoc(gf) est(gh) no(jk)men(jkkj) (,)
quod(j) vo(ji/jkj@i)cá(hg)bunt(fg) e(g!hwihi)um:(hg) (;)
<v>\ddag\ </v> Dó(dffo~)mi(deDCd)nus(dc) ju(ghghvGFE)stus(fg) no(g!hwihi)ster.(hg) (::)
<sp>V/</sp> In(j) dí(j)e(j)bus(j) il(ji~)lis(jkj/iji/hhO1g) sal(hi~)vá(ih)bi(ij)tur(hi) Ju(g!hwih)da,(hg) (;)
et(g) Is(hi)ra(hg)ël(g) ha(g)bi(g)tá(g)bit(hiHGhih) con(g!h>)fi(gh)dén(hghvGFhgjjo~)ter.(g) (::)
<sp>+</sp> Et.(gh) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<v>\ddag\ </v> Dó(dffo~)mi(deDCd)nus.(dc) (::)
