name:Ecce virgo V Super solium;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ec(g|ta)ce(g|ta) Vir(hi~|ta>lsl3)go(i|vi) con(i|vihg)cí(j|vihh)pi(ih|cllsc3)et(h.|vi) <sp>*</sp>(,) 
et(g|ta) pá(i|vi)ri(j|vihh)et(h|ta) Fí(j_h!iwj|cl-`qlhg)li(g|vi)um,(e_0//fh~|ta-ta>hg) (,) 
di(hv_//f@goh|vi-sahg)cit(ixhiGFghg|////pesu2lsc2tohg) Dó(e|ta)mi(egffs|tosthh)nus;(fe..|cl-) (:) 

<sp>+</sp> Et(e|ta) vo(e|ta)cá(ef/g@ho|vshhpp2lsc3)bi(g|ta)tur(g|ta) no(g|ta)men(gh|pe) e(h>|vi>)jus(gf/gh_hg__|clpe-cl-hg) (,) 
ad(i|vihe)mi(j|vi)rá(iioh|pr)bi(j_h!iwj_IG|cl-`ql-su2)lis,(e_0//fh~|ta-lsi7ta>hg) (,) 
De(hv_//f@goh|vi-sahg)us,(ixhiGFghg|////pesu2lsc2tohg) for(egffs|tosthh)tis.(fe|cl-) (::) 

<sp>V/</sp> Su(i|ta)per(i|ta) só(ikjjs|//tohhsthj)li(h!iwji|ql!clppt1)um(hhog|pr) Da(i@jo|vshe)vid,(h|ta) (,) 
et(h|ta) su(h|ta)per(hg|cllsc3) reg(h|vi)num(j|vihh) e(ikjjs|//tohhsthj)jus(ji..|cl-) (;) 
se(i|ta)dé(i|ta)bit(ikj___jvI__H/iwji|////trShhsut2qihi!clhi) in(hg|cllsc3) 
æ(g_h!iwj|``qlhhppt2)tér(jiioh/iv_HGh|cl!pici-hgvihh)num.(hg..|cl-) (::)

<sp>+</sp> Et(e|ta) vo(e|ta)cá(ef/g@ho|vshhpp2lsc3)bi(g|ta)tur.(g|ta) (::)
