name:Ecce dies veniunt V In diebus V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Ecce dies venient;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) EC(g)ce(gv/ffog) *() di(c)es(d) vé(f!gwhg)ni(fg)ent,(g) (,) di(gjjv)cit(ji~) Dó(k)mi(ji)nus,(hjg/hhog) (;) et(f) su(g)sci(h)tá(ixh!iwjIH)bo(ih) Da(g)vid(ixhiHGhih) ger(ggof~)men(g/hj~) ju(jg)stum,(ixhiHG) (;) et(fg~) re(ghggof~)gná(ixh!iwji)bit(hih) rex,(g) et(g>) sá(gf)pi(ed)ens(f!gwhg) e(fg)rit,(g) (:) et(f/hj~) fá(jji)ci(jv/hih)et(jvjvIHGhg) ju(gh)dí(gh)ci(g)um(ixgv/f!g!hjh/ivHGhg) et(f) ju(g)stí(gjjok)ti(hg)am(ixgh!ivHGgo) in(fg~) ter(gh//ghGF//hgjj>o)ra;(g) †(:) Et(gh) hoc(gf) est(gh) no(jk)men(jkkj) (,) quod(j) vo(ji/jkJI)cá(hg)bunt(fg) e(g!hwihi)um:(hg) ‡(;) Dó(dffo)mi(deDCd)nus(dc) ju(ghg/hvGFE)stus(fg) no(g!hwihi)ster.(hg) (::)

<sp>V/</sp> In(j) di(j)é(j)bus(j) il(ji~)lis(jkj/iji/hhog) sal(hi~)vá(ih)bi(ij)tur(hi) Ju(g!hwih)da(hg) (;) et(g) Is(ixhi)ra(hg)el(h) ha(g)bi(g)tá(g)bit(ixhiHGhih) con(ghf~)fi(gh)dén(hghGF//hgjjo)ter.(g) (::)
†() Et(gh) hoc.(gf) (::)

<sp>V/</sp> Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHGhih)tu(ghGF)i(gh) Sanc(hghGF//hgjjo)to.(g) (::) 
‡() Dó(dffo)mi(deDCd)nus.(dc) (::)
