name:Ecce virgo V Super solium;
office-part:re;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Ecce Virgo concipiet;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
%%
(c4) Ec(g)ce(g) Vir(hi~)go(i) con(i)cí(j)pi(ih)et(h) *(,) et(g) pá(i)ri(j)et(h) Fí(jh!iwj)li(g)um,(e/fh~) (,) di(hv/f!goh)cit(ixhiGFghg) Dó(e)mi(egffs)nus;(fe) †(:) Et(e) vo(e)cá(EFg!ho)bi(g)tur(g) no(g)men(gh) e(h>)jus(gf/ghhg) (,) ad(i)mi(j)rá(iioh)bi(jh!iwjIG)lis,(e/fh~) (,) De(hv/f!goh)us,(ixhiGFghg) for(egffs)tis.(fe) (::)

<sp>V/</sp> Su(i)per(i) só(ikjjs)li(h!iwji)um(hhog) Da(ij)vid,(h) (,) et(h) su(h)per(hg) re(h)gnum(j) e(ikjjs)jus(ji) (;) se(i)dé(i)bit(ikjjvIH/iwji) in(hg) æ(gh!iwj)tér(jiioh/ivHGh)num.(hg) (::)
†() Et(e) vo(e)cá(EFg!ho)bi(g)tur.(g) (::)
