name:Audite verbum V Annuntiate;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4) Au(ed~)dí(g)te(h) ver(i)bum(j>) Dó(h)mi(g)ni,(f!go1!hv) (;)
<sp>*</sp> Gen(gh~)tes,(g) et(gff) an(ed~)nun(g)ti(hj)á(i!jo1!kv)te(kjjvIH) il(h!iwjij>)lud(hg) (,)
in(g) fí(i)ni(j)bus(iiO1h) ter(ivHGihg~)rae:(hg) (;)
<sp>+</sp> Et(g) in(i) ín(j)su(h)lis,(j) quæ(g) pro(h)cul(g) sunt,(gd~) dí(f!go1!hv)ci(fe)te:(d!ewf) (;)
Sal(dc~)vá(f)tor(gh>) no(hihGFgh)ster(g) ad(GHig/hg>) vé(e)ni(egffs)et.(fe) (::)
<sp>V/</sp> An(i>)nun(i)ti(i)á(ikjjo~)te,(h!iwji/hhO1g) (,)
et(h) au(hg~)dí(h)tum(j>) fá(i)ci(ikjjs)te:(ji) (;) 
lo(i)quí(i)mi(i)ni,(ikjjvIHiwji) et(hg~) cla(GHiwj)má(jiiO1hivHGh)te.(hg) (::)
<sp>+</sp> Et(g) in(i) ín(j)su(h)lis.(j) (::)

