name:Audite verbum V Annuntiate;
office-part:re;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Audite verbum Domini;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
%%
(c4) AU(ed~)dí(g)te(h) ver(i)bum(j>) Dó(h)mi(g)ni,(f!goh) Gen(gh~)tes,(e) *(;) et(gffs) an(fd~)nun(g)ti(hi)á(i!jok)te(kjjvIH) il(h!iwjijg~)lud(hg) (,) in(g) fí(i)ni(j)bus(iioh) ter(jvIHivH~G~)ræ,(hg) †(;) Et(g) in(h) ín(i)su(h)lis(i) quæ(g) pro(h)cul(g) sunt,(ge~) dí(f!goh)ci(fe)te:(d!ewf) (;) Sal(fd~)vá(f)tor(gh>) no(ixhiHGFgh)ster(g) ad(ixGHig/hg)vé(e)ni(egffs)et.(fe) (::)

<sp>V/</sp> An(i)nun(i)ti(i)á(ikjj)te,(h!iwjihhog) et(h) au(ig)dí(h)tum(j) fá(i)ci(ikjjs)te:(ji) (;) lo(i)quí(i)mi(i)ni,(ikjjvIH/iwji) et(hg) cla(gh!iwj)má(jiioh/ivHGh)te.(hg) (::)
†() Et(g) in.(h) (::)
