name:Civitas Jerusalem V Ecce Dnus in fortitudine V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Cí(h_j|peS)vi(gh|pehg)tas(g_|vi-he) <sp>*</sp>() Je(f|ta)rú(g|vi)sa(h|vi)lem,(hjHG_0/fh!jvHGhffo_d|////pesu1suu1lsc2cihipp2clhilsc2pihilst3) (,) no(f|vi)li(e|ta) fle(egFE__fvE__D/ewfef|////toS2sut1vi-sut2qihg!pohg)re:(ed..|cl-) (;) quó(df/g@ho|``vshhpp2lse4)ni(g|ta)am(gh~|ta>) dó(hg__|cl-)lu(gf|cl)it(f|ta) Dó(f@goh|sa)mi(h|vi)nus(ixhg/ivHGivHG|////////cllsc2cilsl2cilsl2lsc3) su(f|ta)per(fg_gf__|pe-cl-hg) te:(f.|ta) (:) <sp>+</sp> Et(h|vi) áu(ixhj/kj_/hi~|////pehhclShi`ta>)fe(h|vi)ret(ixhv_//gh!jsjs_giHG|////vi-ds-hjpp2pehjsu2lsc3|//fhgh_|tr-1hj|//fh/ig_fsfs_ded|////clShjpp2ds-hktohk) (,) a(f|vilse3) te(f|vi) om(fe~|vi>lsal3)nem(fg_gf__|pe-cl-hg) tri(f|vi)bu(fg|pe)la(gffo_e|clSpilst2)ti(f|vi)ó(feeod/ev|cl!pivi)nem.(ed..|cl-) (::)

<sp>V/</sp> Ec(h|vi)ce(hg/hggo_f|pflsc2`pihhlst2) Dó(gh|pe)mi(g|ta)nus(g|ta) in(g|ta) for(g|ta)ti(g|ta)tú(hf|cllsc3)di(gh|pe)ne(gh|pe) vé(h|ta)ni(ixh_0/iioh|////ta-/pr)et:(h.|ta) (;) et(hf|cllse2lsc3) brá(gh|pe)chi(h|ta)um(h|ta) e(ixhi|////pe)jus(h|ta) do(hg/hg|pflsc2)mi(hf|cllsc3)ná(ixf!gwhg/hih|////ql!clppt1tohmlsc3)bi(hv_GF_E/fwg_/hv|vi-su1sut2qi-vihl)tur.(gf..|cl-) (::)
<sp>+</sp> Et.(h|vi) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h.|ta) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pf1lsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohmlsc3) San(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihl)cto.(gf..|cl-) (::) 
<sp>+</sp> Et.(h|vi) (::)
