name:Hierusalem cito V Ego enim sum;
office-part:re;
mode:4;
submitter:rleduc;
%%
(c4) Je(eeo1!fv)rú(c)sa(dfd)lem,(e/fgf/eeo1!fv) <sp>*</sp>(;)
ci(f)to(gh) vé(hg)ni(gffvEDe)et(ed) sa(f)lus(gh) tu(ghggO1FEf)a :(fe) (:)
qua(h)re(givHGhffO1e) mœ(ef)ró(g)re(hg/hih) con(Fssfd~)sú(f)me(efEDewfef)ris ?(ed) (;)
num(dc~)quid(go0!hv) con(g)si(hih/i!jo1)li(i)á(i)ri(ih)us(h) non(hggO1f) est(fg) ti(ghgFEf)bi,(fe) (:)
qui(e!fo1)a(e) in(e)no(e)vá(e!fwgFE)bit(g) te(ghghvGF) do(EFgef)lor ?(ed) (;)
<sp>+</sp> Sal(fFssfd~)vá(dfe)bo(f) {t}<e>e</e>, et(/[1.5]ghhggd~) li(g)be(h!iwj)rá(jg)bo(hf) te,(hgffd/g) no(ixhg/hih)li(f) ti(d!ewf)mé(egFE)re.(e) (::)
<sp>V/</sp> E(h)go(gf!gwhghvGEfe) e(g)nim(g) sum(g) Dó(gh)mi(g)nus(gf) De(gh)us(gf) tu(e!fwgf)us,(fe) (;)
Sanc(f)tus(de) Is(e)ra(e)ël,(e) Re(e!fwgFE)dém(g)ptor(ghghvGF) tu(EFgef)us.(ed) (::)
<sp>+</sp> Sal(fFssfd~)vá(dfe)bo.(f) (::)
