name:Hierusalem cito V Ego enim sum;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Jerusalem cito veniet;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Je(eeof|sa)rú(c|ta)sa(ded|//to)lem,(e/fgf/eeof/ded|vi-toS2hisahitohm) *(,) ci(f|vihg)to(gh|pehg) vé(hg|cl-)ni(ge/fvEDe|cl-ci-vi)et(ed|cl-) (,) sa(f|vi)lus(fg|pe) tu(ghggoFEf|tolse4pisu1vi-)a:(fe|cl-) (;) qua(h|vi)re(ixg/ivHGhffoe|////ta-cicl!pilsc2lst3) mœ(ef|peS)ró(g|vi)re(ixhg/hih|/////clto) (,) con(fssfd~|//ts>)sú(f|vi)me(efED/ewfef|peSsut2qihg!pohg)ris?(ed|cl-) (:) Num(dc~|``vi>lse4)quid(goh|pqlst2lss3) con(g|ta)si(hih/i!jo|tovshg)li(i|ta)á(j|vi)ri(ih|cllsc3)us(h|ta) (,) non(hggof|cl!pilsc2) est(gh|pe) ti(ghGFEf|toSsu2vi)bi,(fe|cl-) (;) qui(e!fo|vslsc3)a(e|ta) in(e|ta)no(e|ta)vá(e!fwgFE|ql-ppu1su2)vit(g|vi) te(ghghGF|to/ci-hg) do(e!fgffs|pohhpp22)lor?(ed|cl-) †(:) Sal(e/fssfd~|vi-/ts>hi)vá(dfe|//to)bo(f|vi) te,(ghhg|pe-cl-hg) (;) et(gd~|vi>) li(g|vi)be(h!iwj|vi-hgqlhk)rá(jg|cl-)bo(hf|clM-) te,(hg/ffd/gv|cl-vi-`cl-`vi-) (,) no(ixhg/hih|//////clto)li(f|vi-) ti(d!ewf|qlppt1)mé(egFE|pe-1su2)re.(e|ta) (::)

<sp>V/</sp> E(h|vi)go(gf!gwhg/hvGEfe|cl-`ql!cl-ci-hhcl-hh) e(gh|pe)nim(g|ta) sum(g|ta) Dó(g|ta)mi(g|ta)nus,(gf|cllsc3) De(gh|pe)us(gf|cllsc3) tu(e!fwgf|ql!cl-ppt1)us,(fe|cl-) (;) Sanc(f|vi)tus(de|pe) Is(e!fo|vshe)ra(e|ta)ël,(e|ta) Red(e!fwgFE|ql-ppt1su2)émp(g|vi)tor(ghghGF|////tr-1su2) tu(e!fgffs|//popp2)us.(ed|cl-) (::)
†() Sal(e/fssfd~|vi-/ts>hi)vá(dfe|//to)bo(f|vi) te.(ghhg|pe-cl-hg) (::)
