name:Ecce Dominus veniet V Ecce dominus cum virtute;
office-part:re;
mode:5;
submitter:dcrochu;
%%
initial-style: 1;
name: Ecce Dominus veniet et omnes sancti;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
%%
(c3) Ec(h)ce(f) Dó(hi)mi(h)nus(gxg) vé(h)ni(gxg)et,(fgf) *(,) et(d) om(ef~)nes(f) Sanc(gxfg~)ti(f) e(gxfg~)jus(f) cum(gxgf/gf/giHGge!fwgFE) e(de!fvEDe)o,(ed) (:) et(h) e(ih/i!jwkkl)rit(k) in(k) di(ko!l)e(lvKJkvJIH) il(h/iio!j>)la(gxhihho/fgf) (,) lux(gyhg/iioj) ma(hi!jvIHi)gna:(ih) (;) et(f) ex(h)í(hi)bunt(h) de(h) Je(gxfgFE)rú(hi)sa(hf/fwgfg)lem(gf) (,) sic(f)ut(h) a(hi)qua(h) mun(gxhf/fwgfg)da:(ffoe) (:) et(d) re(f>)gná(hi)bit(h) Dó(h)mi(hsss)nus(hf) in(hi) æ(gxgh)tér(f)num(gefshsshfhssgyhvGFhe/fv/eeod) †(;) Su(d)per(ef) om(gxgssge~)nes(f!gwhGFE/fwgFE) gen(de!fvEDe)tes.(ed) (::)

<sp>V/</sp> Ec(h)ce(hi/hssfgf) Dó(hi)mi(h)nus(h) cum(h) vir(hf)tú(fi)te(gh) vé(h)ni(hg!hwihi)et:(ih) (;) et(d) re(f)gnum(h) in(h) ma(h)nu(h) e(hi)jus,(h) et(h) pot(h)é(hi)stas,(h) et(hg/hg) im(gf)pé(hi)ri(gxhg!hwiHGFg)um.(gf) (::)
†() Su(d)per.(ef) (::)
