name:Hierusalem cito V Ego enim sum;
office-part:re;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Jerusalem cito veniet;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
%%
(c4) Je(eeof)rú(c)sa(ded)lem,(e/fgf/eeof/ded) (,) ci(f)to(gh) vé(hg)ni(ge/fvEDe)et(ed) (,) sa(f)lus(fg) tu(ghggoFEf)a:(fe) (;) qua(h)re(ixg/ivHGhffoe) mœ(ef)ró(g)re(ixhg/hih) (,) con(fssfd~)sú(f)me(efED/ewfef)ris?(ed) (:) Num(dc~)quid(goh) con(g)si(hih/i!jo)li(i)á(j)ri(ih)us(h) (,) non(hggof) est(gh) ti(ghGFEf)bi,(fe) (;) qui(e!fo)a(e) in(e)no(e)tá(e!fwgFE)vit(g) te(ghghGF) do(e!fgffs)lor?(ed) †(:) Sal(e/fssfd~)vá(dfe)bo(f) te,(ghhg) (;) et(gd~) li(g)be(h!iwj)rá(jg)bo(hf) te,(hg/ffd/gv) (,) no(ixhg/hih)li(f) ti(d!ewf)mé(egFE)re.(e) (::)

<sp>V/</sp> E(h)go(gf!gwhghGEfe) e(gh)nim(g) sum(g) Dó(g)mi(g)nus,(gf) De(gh)us(gf) tu(e!fwgf)us,(fe) (;) Sanc(f)tus(de) Is(e!fo)ra(e)ël,(e) Red(e!fwgFE)émp(g)tor(ghghGF) tu(e!fgffs)us.(ed) (::)
†() Sal(e/fssfd~)vá(dfe)bo.(f) (::)
