mode:5;
%%
(cb3) Ec(h)ce(f) Dó(hi)mi(h)nus<sp>*</sp>(g) vé(h)ni(g)et,(fgf) (;)
et(d) o(ef~)mnes(f) San(fg~)cti(f) e(fg~)jus(f) cum(gf/gf/giHGhefwgFE) e(DEfvEDe)o,(ed) (:)
et(h) e(ih/i!jwk/kl)rit(k) in(k) di(ko0!lv)e(lk!jkvJIH) il(hiO1k>)la(hihho~fgf) lux(hg/h!io1!jv) ma(HIjvIHi)gna:(ih) (;)
et(f) ex(h)í(hi)bunt(h) de(h) Je(fgFE)rú(hi)sa(he!fwgfg)lem(gf) (:)
sic(d)ut(f) a(hi)qua(h) mun(he!fwgfg)da:(ggO1f) (;)
<sp>+</sp> Et(d) re(f>)gná(hi)bit(h) Dó(h)mi(Hsss)nus(hf) <nlba>in(hi) æ(gygh)</nlba>tér(f)num(feFsHsshfHssgyhvGFhe/f/eeO1d) (,)
su(d)per(eg) o(GssGs>)mnes(f!gwhgFEfwgFE) gen(DEfvEDe)tes.(ed) (::c3)
<sp>V/</sp> Ec(h)ce(hiHssfgf) Dó(h)mi(h)nus(h) cum(h) vir(hf~)tú(fi)te(gh) vé(h)ni(hg!hwihi)et:(ih) (;)
et(d) re(f)gnum(h) in(h) ma(hi)nu(h) e(hi~)jus,(h) et(h) po(h)té(hi)stas(h) et(hg/hg~) im(gf~)pé(hi)ri(hg!hwihGFg)um.(gf) (::cb3) 
<sp>+</sp> Et.(d) (::) 

