name:Hierusalem cito V Ego enim sum;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Je(eeof|sa)rú(c|ta)sa(ded|//to)lem,(e_0//fgf_/eeof/ded|vi-toS2hisahitohm) <sp>*</sp>(,) ci(f|vihg)to(gh|pehg) vé(hg__|cl-)ni(ge__/fv_EDe|cl-ci-vi)et(ed__|cl-) (,) sa(f|vi)lus(fg|pe) tu(ghggoFEf_|tolse4pisu1vi-)a:(fe..|cl-) (;) qua(h|vi)re(ixg_0//ivHGhffo_e|////ta-cicl!pilsc2lst3) mœ(e_f|peS)ró(g|vi)re(ixhg/hih|/////clto) (,) con(fssfd~|//ts>)sú(f|vi)me(e_fE_D/ewfef|peSsut2qihg!pohg)ris?(ed..|cl-) (:) Num(dc~|``vi>lse4)quid(goh|pqlst2lss3) con(g|ta)si(hih/i@jo|tovshg)li(i|ta)á(j|vi)ri(ih|cllsc3)us(h|ta) (,) non(hggof|cl!pilsc2) est(gh|pe) ti(ghG___FEf|toSsu2vi)bi,(fe..|cl-) (;) qui(e@fo|vslsc3)a(e|ta) in(e|ta)no(e|ta)vá(e!fwg_FE|ql-ppu1su2)vit(g|vi) te(ghgh_GF|to/ci-hg) do(ef/gffs|pohhpp2)lor?(ed..|cl-) (:) <sp>+</sp> Sal(e_0//fssfd~|vi-/ts>hi)vá(dfe|//to)bo(f|vi) te,(gh_hg__|pe-cl-hg) (,) et(gd~|vi>) li(g|vi)be(h!iwj|vi-hgqlhk)rá(jg__|cl-hi)bo(hf__|clM-hh) te,(hg__/f_fd__/gv_|cl-vi-`cl-`vi-) (,) no(ixhg/hih|//////clto)li(f_|vi-) ti(d!ewf|qlppt1)mé(e_g_FE|pe-1su2)re.(e.|ta) (::)

<sp>V/</sp> E(h|vi)go(g_f!gwhg__/hv_GEfe__|cl-`ql!cl-ci-hhcl-hh) e(gh|pe)nim(g|ta) sum(g|ta) Dó(g|ta)mi(g|ta)nus,(gf|cllsc3) De(gh|pe)us(gf|cllsc3) tu(e!fwgf__|ql!cl-ppt1)us,(fe..|cl-) (;) Sanc(f|vi)tus(de|pe) Is(e@fo|vshe)ra(e|ta)ël,(e|ta) Red(e!fwg_FE|ql-ppt1su2)émp(g|vi)tor(ghgh_GF|////tr-1su2) tu(ef/gffs|//popp2)us.(ed..|cl-) (::)

<sp>+</sp> Sal(e_0//fssfd~|vi-/ts>hi)vá(dfe|//to)bo(f|vi) te.(gh_hg__|pe-cl-hg) (::)
