mode:1;
%%
(c4) Ci(hj)vi(gh)tas(g) Je(f)rú(g)sa(h)lem,(hjHGFHjvHGhffO1d) (;)
<sp>*</sp> no(f)li(e) fle(egfefvEDewfef)re:(ed) (:)
quó(DFg!ho1)ni(g)am(gh~) dó(hg)lu(gf)it(f) Dó(f!go1!hv)mi(h)nus(ixhgivHGhvGF) su(f)per(fggf) te:(f) (;)
<sp>+</sp> Et(h) áu(ixhj/kj/hi)fe(h)ret(hvGHJssgjHGfhg!hvFHjgFssded) (,)
a(f) te(f) om(fe~)nem(fg/gf) tri(f)bu(fg)la(gffO1e)ti(f)ó(feeO1d/e)nem.(ed) (::)
<sp>V/</sp> Ec(h)ce(hg/hggO1f) Dó(g)mi(g)nus(g) in(g) for(gh~)ti(g)tú(hf)di(gh)ne(gh) vé(h)ni(ixh/iiO1h)et:(h) (;)
et(gf~) brá(gh)chi(h)um(h) e(ixhi~)jus(h) do(hg/hg)mi(gf)ná(ixf!gwhg/hih)bi(hvGFEfwg!hv)tur.(gf) (::)
<sp>+</sp> Et.(h) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Et.(h) (::)


