name:Civitas Jerusalem V Ecce Dnus in fortitudine V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Civitas Jerusalem;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
%%
(c4) Ci(hj)vi(gh)tas(g) *() Je(f)rú(g)sa(h)lem,(hjHG/FHjvHGhffod) (,) no(f)li(e) fle(egFEfvED/ewfef)re:(ed) (;) quó(df!g!ho)ni(g)am(gh~) dó(hg)lu(gf)it(f) Dó(f!goh)mi(h)nus(ixhg/ivHGivHG) su(f)per(fggf) te:(f) †(:) Et(h) áu(ixhj/kj/hi~)fe(h)ret(ixhv//GHjssgiHG//fhgh//FHigfssded) (,) a(f) te(f) om(fe~)nem(fggf) tri(f)bu(fg)la(gffoe)ti(f)ó(feeod/ev)nem.(ed) (::)

<sp>V/</sp> Ec(h)ce(hg/hggof) Dó(gh)mi(g)nus(g) in(g) for(g)ti(g)tú(hf)di(gh)ne(gh) vé(h)ni(ixh/iioh)et:(h) (;) et(hf) brá(gh)chi(h)um(h) e(ixhi)jus(h) do(hg/hg)mi(hf)ná(ixf!gwhg/hih)bi(hvGFE/fwg/hv)tur.(gf) (::)
†() Et.(h) (::)

<sp>V/</sp> Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) Sanc(hvGFE/fwg/hv)to.(gf) (::) 
†() Et.(h) (::)
