name:Hierusalem plantabis V Exsulta satis V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Jerusalem plantabis;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) Je(g)rú(gffd!ewfED)sa(cd)lem,(ixf!gwhGF/g!hwihhog) *(,) plan(f)tá(h)bis(ji) ví(g)ne(ghhg)am(g) in(ffoe>) món(g)ti(hg)bus(fg) tu(ixgh!ivHGh)is:(g!hih) (;) et(gf) ex(g)sul(hj~)tá(ji/jkh/iv)bis,(hhog) qui(i)a(i) di(i)es(i) Dó(ki!jok)mi(h)ni(gfh) vé(hjg)ni(gf!gwhgh)et.(hg) (:) Sur(jk~)ge,(kv/jsshih) Si(h!iwjkvJI/jwkjk)on,(kj) (;) con(gh~)vér(h>)te(ghGFg)re(gf) ad(h) De(jh!iwjIH)um(h) tu(hiih)um.(h) †(;) Gau(iioj)de(jg) et(gji~) læ(j)tá(klk)re,(i) Ja(ikjjs)cob:(ji) (;) Qui(g)a(g) de(h!iwj) mé(j)di(jvIH)o(h) gén(hgh>)ti(fg!hvGFg)um(gf) (,) Sal(hf~)vá(ghg)tor(h) t{uu}s(hjHGhv//fgh!iwjIH/iwjIH) vé(g)ni(gh!ivHGh)et.(hg) (::)

<sp>V/</sp> Ex(j)súl(ji)ta(jkj/iji/hhog) sa(hi)tis,(i) fí(ih)li(ij)a(hi) Si(g!hwih)on:(hg) (:) jú(g)bi(fg)la,(g) fí(g)li(g)a(ixhiHG/hih) Je(ghf)rú(gh)sa(iyh!iwji/jkJIH)lem.(hiHGhg) (::)
†() Gau(iioj)de.(jg) (::)

<sp>V/</sp> Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) Sanc(iyh!iwji/jkJIH)to.(hiHGhg) (::)
†() Gau(iioj)de.(jg) (::)
