name:Ecce veniet Dominus V Et dominabitur;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(cb3) Ec(h)ce(f) vé(hi)ni(h)et(g) Dó(h)mi(g)nus,(fgf) (;)
<sp>*</sp> pro(fg)téc(h)tor(g) nos(gf)er(e) Sanc(gf~)tus(ghg) Is(ge/gf)ra(fe!fwgfg)ël,(gf) (:)
<sp>+</sp> Co(h)ró(ih!i!jwkkl)nam(k) re(k!l>)gni(lk!jkvJIH) (;)
ha(h)bens(hihho~fgf) in(h) cá(ihIsKssljkvIHhvFEf)pi(g)te(fgf!e!fwgFE) su(DEfvEDe)o.(ed) (z0::c3)
<sp>V/</sp> Et(h) do(h)mi(h)ná(h)bi(h)tur(gxhiHssfgf) a(h) ma(h)ri(h) us(hf)que(fi) ad(gh) ma(hg!hwihi)re,(ih) (;)
et(d) a(f) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(hi~)mi(h)nos(h) or(hg/hg~)bis(gf) ter(hi~)rá(hg!hwihGFg)rum.(gf) (z0::cb3) 
<sp>+</sp> Co(h)ró(ih!i!jwkkl)nam.(k) (::)

