name:Sicut mater V Dabo in Sion;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sic(d|ta)ut(d|ta) ma(f_0//gh|scM1)ter(g|ta) <sp>*</sp>() con(g|ta)so(g|ta)lá(gh|pe)tur(g|ta) fí(h|vi)li(gf|cllsc3)os(ffo_e|prlst3) su(f_d!ewfEDCd|cl-`ql!po)os,(dc..|cl-) (;) i(df/gh|``pehhpp2lsl1)ta(g|ta) con(g|ta)so(g|ta)lá(h|vi)bor(gf~|vi>) vos,(g!hwji/jkj.|////ql!clppt1tohm) (,) di(jv_jv_IH|bv-su2)cit(i!jwkJI___H/iwj_IH|////qlhi!vshippt1sut2qi-hjsu2) Dó(g|ta)mi(gh!iv_HGh|//ci-hhpp2vihi)nus:(hg..|cl-) (;) et(jkj|//tohilsl2) de(jh|clhhlsc3) Je(jkj|//tohi)rú(jk|pehi)sa(ki/jkh_//iv_|//clhilsc2toS2hivi-hi)lem(hhog|pr) (,) ci(f|ta)vi(ixhih|//////to)tá(hg|cl)te(iyi|////vi) quam(j|vi) e(ji__/jvI__HG|cl-hjvi-hksut1su2)lé(hg__/hvG~F~|cl-cl>)gi,(gf..|cl-) (;) vé(f|``talse4)ni(gh|pe)et(h|vi) vo(h|vi)bis(g_h_GE|pe-1su2) au(g>|vi>)xí(f@goh|sa)li(fe|cl)um:(dec//d!ewfd/fv_ED.|//toM1ql!clppt1ci-hj) (:) 
<sp>+</sp> Et(d|ta) vi(d|ta)dé(f_0//gh|scM1)bi(g|ta)tis(ixg_0//hig_/hv_/ggof|////////ta-toS2vi-hh``prhh) (,) et(h|``vihelsl4) gau(j|vi)dé(ji__/jv_IH/i@jo|cl-hjci-hjvshi)bit(i|ta) cor(i!jwkJI___H/iwj_IH|////qlhj!vshjppt1sut2qi-hjsu2) ve(gh!iv_HGh_|//ci-hhpp2vi-hh)strum.(hg..|cl-) (::)

<sp>V/</sp> Da(ji|clhhlsc3)bo(jkj/iji/hhog|//tohitohjprhj) in(hi|pe) Si(ih|cllsc3)on(ij|pe) sa(hi|pe)lú(g!hwih__|ql!cl-ppt1)tem,(hg..|cl-) (;) et(g|vi) in(fg|pe) Je(g|ta)rú(gh|pe)sa(g|ta)lem(g|ta) gló(ixhi_HG/hih|////pe-hhsu2tohj)ri(ghf|//toM1)am(g_h|peS) me(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)am.(h_i_HGhg..|pe-1su2cl-) (::)

<sp>+</sp> Et(d|ta) vi(d|ta)dé(f_0//gh|scM1)bi(g|ta)tis.(ixg_0//hig_/hv_/ggof|////////ta-toS2vi-hh``prhh) (::)
