mode:8;
%%
(c4) Sic(d)ut(d) ma(fgh)ter(g) con(g)so(g)lá(gh)tur(g) (,)
<sp>*</sp> fí(h)li(gf)os(ffO1e) su(fd!ewfeDCD)os,(dc) (;)
i(FGhv)ta(g) con(g)so(g)lá(h)bor(gf~) vos,(h!iwji/jkj) di(jvvIH)cit(i!jwkjIHiwjIH) Dó(g)mi(GHivHGh)nus:(hg) (:)
et(jkj) de(jh) Je(jki)rú(jk)sa(ki)lem(jkh/i/hhO1g) (;)
ci(f)vi(hih)tá(hg)te(j) quam(j) e(jijvIHG)lé(hg/hgf~)gi,(gf) (:)
vé(f)ni(gh)et(h) vo(h)bis(ghGE) au(g>)xí(f!go1!hv)li(fe)um:(dec/d!ewfefvED) (;)
<sp>+</sp> Et(d) vi(d)dé(fgh)bi(g)tis,(g/hjg/h/ggO1f) et(h) gau(j)dé(jijvIHi!jo1)bit(i) co(i!jwkjIHiwjIH) ve(GHivHGh)strum.(hg) (::)
<sp>V/</sp> Da(ji)bo(jkj/iji/hhO1g) in(i) Si(ih)on(ij~) sa(hi)lú(g!hwih)tem,(hg) (;)
et(g) in(fg~) Je(g)rú(gh)sa(g)lem(g) gló(hiHGhih)ri(ghf)am(fg~) me(h!iwji/jkjIH)am.(hiHGhg) (::) 
<sp>+</sp> Et.(d) (::)  

