name:Hierusalem plantabis V Exsulta satis V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Hie(g)rú(gffd!ewfED)sa(cd)lem,(f!gwhGFg!hwihhO1g) (,)
<sp>*</sp> plan(f)tá(h)bis(ji) ví(g)ne(ghhg)am(g) (;)
in(ffO1es>) món(g)ti(hg)bus(fg) tu(GHivHGh)is:(GHih) (:)
et(gf) ex(g)sul(hj~)tá(ji/jkh/i)bis,(hhO1g) (,)
qui(i)a(i) di(i)es(i) Dó(ki/jo0!kv)mi(h)ni(gfh) vé(hjg)ni(gf!gwhgh)et:(hg) (;)
sur(jk)ge,(kvJsshih) Si(h!iwj!kvJIjwkjk)on,(kj) con(gh~)vér(h>)te(ghGFg)re(gf)
ad(h) De(jh!iwjIH)um(h) tu(hiih)tum:(h) (:)
<sp>+</sp> Gau(iio0!jv)de(jg) et(i!j>) læ(j)tá(klk)re,(i) Ja(ikjJs)cob:(ji) (;)
qui(g)a(g) de(h!iwj) mé(j)di(jvIH)o(h) Gén(hgh>)ti(FGhvGFg)um(gf) (,)
Sal(hf~)vá(ghg)tor(h)  tu(hjghv)us(FGHiwjIHiwjIH) vé(g)ni(GHivHGh)et.(hg) (:)
<sp>V/</sp> Ex(j)súl(ji~)ta(jkj/iji/hhO1g) sa(hi)tis,(i) fí(ih)li(ij)a(hi) Si(g!hwih)on:(hg) (;)
jú(g)bi(fg)la,(g) fí(g)li(g)a(hiHGhih) Je(ghf)rú(gh)sa(h!iwji/jkjIH)lem.(hiHGhg) (::)
<sp>+</sp> Gau(iio0!jv)de.(jg) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Gau(iio0!jv)de.(jg) (::)

