name:Ecce veniet Dominus V Et dominabitur;
office-part:re;
mode:5;
submitter:dcrochu;
%%
initial-style: 1;
name: Ecce veniet Dominus protector;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
%%
(c3) Ec(h)ce(f) vé(hi)ni(h)et(gxg) Dó(h)mi(gxg)nus,(fgf) *(,) pro(gxfg)téc(h)tor(g) no(gf)ster,(e) Sanc(f>)tus(gxghg) Is(gxge/gde)ra(cxdc!dwede)ël,(ed) †(:) Co(h)ró(ih/i!jwkkl)nam(k) re(kl>)gni(lvKJkvJIH) ha(h)bens(gxhihho/fgf) (,) in(h) cá(ih/isksslkkvIHhvFEf)pi(f)te(gxfhFE/fwgFE) su(de!fvEDe)o.(ed) (::)

<sp>V/</sp> Et(h) do(h)mi(h)ná(h)bi(h)tur(hi/hssfgf) a(h) ma(hi)ri(h) us(hf)que(fi) ad(gh) ma(hg!hwihi)re,(ih) (;) et(d) a(f) flú(hi)mi(h)ne(h) us(h)que(h) ad(h) tér(hi)mi(h)nos(h) or(hg/hg)bis(gf) ter(hi)rá(gxhg!hwiHGFg)rum.(gf) (::)
†() Co(h)ró(ih/i!jwkkl)nam.(k) (::)
