name:Sicut mater V Dabo in Sion;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Sicut mater;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) Sic(d)ut(d) ma(f/gh)ter(g) *() con(g)so(g)lá(gh)tur(g) fí(h)li(gf)os(ffoe) su(fd!ewfEDCd)os,(dc) (;) i(DFgh)ta(g) con(g)so(g)lá(h)bor(gf~) vos,(g!hwji/jkj) (,) di(jvjvIH)cit(i!jwkJIH/iwjIH) Dó(g)mi(gh!ivHGh)nus:(hg) (;) et(jkj) de(jh) Je(jkj)rú(jk)sa(ki/jkh//iv)lem(hhog) (,) ci(f)vi(ixhih)tá(hg)te(iyi) quam(j) e(ji/jvIHG)lé(hg/hvGF~)gi,(gf) (;) vé(f)ni(gh)et(h) vo(h)bis(ghGE) au(g>)xí(f!goh)li(fe)um:(dec//d!ewfd/fvED) †(;) Et(d) vi(d)dé(f/gh)bi(g)tis(ixg/hig/hv/ggof) (,) et(h) gau(j)dé(ji/jvIH/i!jo)bit(i) cor(i!jwkJIH/iwjIH) ve(gh!ivHGh)strum.(hg) (::)

<sp>V/</sp> Da(ji)bo(jkj/iji/hhog) in(hi) Si(ih)on(ij) sa(hi)lú(g!hwih)tem,(hg) (;) et(g) in(fg) Je(g)rú(gh)sa(g)lem(g) gló(ixhiHG/hih)ri(ghf)am(gh) me(iyh!iwji/jkJIH)am.(hiHGhg) (::)
†() Et(d) vi(d)dé(f/gh)bi(g)tis.(ixg/hig/hv/ggof) (::)
