name:Egredietur Dominus de Samaria V Et praeparabitur;
office-part:re;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Egredietur Dominus de Samaria;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
%%
(c4) E(ed)gre(g)di(hi)é(ih)tur(hiHG) Dó(g!hwihi/jv)mi(i)nus(i) *() de(f#ggfg) Sa(ef)ma(hi)rí(ikjjs)a(ji) (,) a(g) por(ighsjsskjjs)ta,(iioj) (`) quæ(h) ré(g)spi(g)cit(ge/gvFEfvEDed) ad(fh~) O(ixhv/f!goh)ri(hiGFghg)én(egffs)tem,(fe) (:) et(ef) vé(g)ni(f)ens(gffs) in(fd~) Béth(fv/egffs)l{ee}m(ed) (,) ám(h)bu(j)lans(hhog) su(h)per(j) a(jh!iwj)quas(kjjvHGjvHGhih) (,) red(gf)emp(g)ti(h!iwj)ó(jvjvIG)nis(jk) Ju(ixjh/hwihi)dæ ;(hhog) †(:) Tunc(fg!hvhggoe~) sal(gffd~)vus(f) e(efEDe)rit(d/efe/fv) (,) om(d)nis(e) ho(ixg!hoi)mo;(hg/hih) (;) qui(g)a(g) ec(iyi/jvjvjv/HG/ig/hi)ce(h) (,) vé(h/jvIGhv//ixfg!hv/ig/hg)ni(egffs)et.(fe) (::)

<sp>V/</sp> Et(i) præ(i)pa(i)rá(ikjjs)bi(h!iwji)tur(hhog) in(i) mi(i)se(i)ri(i)cór(i!jo)di(h)a(h) só(hg)li(h)um(j) e(ikjjs)jus,(ji) (;) et(ig) se(hi)dé(i)bit(i) su(i)per(i) il(i!jo)lud(i) in(ikjjvIH/iwji) ve(hg)ri(gh!iwj)tá(jiioh/ivHGh)te.(hg) (::)
†() Tunc.(fg!hvhggoe~) (::)

<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) Sanc(jiioh/ivHGh)to.(hg) (::) 
†() Tunc.(fg!hvhggoe~) (::)
