mode:3;
%%
(c3) Ec(EFgwhg/hi)ce(h) Dó(gh)mi(gf)nus(gihhffO1e) (,)
<sp>*</sp> vé(h!io1!jv)ni(i)et(i) cum(i) splen(iih~)dó(i!jwkJIH)re(g!hwiHGFgf) de(e!fo1!gv)scén(gvFEf!gwh/ihhg~)dens,(gf) (;)
et(fgi~) vir(ig/ijIHhvFEfe/f!gwhg/hihhf~)tus(gf) e(feed~)jus(def) cum(hiGFghg) e(egfFs)o,(fe) (:)
<sp>+</sp> Vi(fe)si(fg)tá(g)re(gf) pó(gh)pu(gh)lum(h!iwj/kh) su(hg!hwihi)um(ih) in(h!iwj) pa(ikjJs)ce(ji) (;)
et(gh) con(GHiw!j>)sti(jvvIH)tú(hhg/f!gwh!ivHGh)it(hg) su(gh)per(g) e(hih!g/h!iwj)um(ih) vi(jji/ji)tam(gh) sem(hggf~)pi(FGhvig/hg)té(egfFs)nam.(fe) (::)
<sp>V/</sp> Ec(ikjJs)ce(h!iwji/hhO1g) Dó(hg)mi(h)nus(j) no(ikjJs)ster(ji) (;)
cum(hg~) vir(hi~)tú(ikjIHiw@ji)te(hg) vé(GHiwj)ni(jiiO1hivHGh)et.(hg) (::)
<sp>+</sp> Vi(fe)si(fg)tá(g)re.(gf) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Vi(fe)si(fg)tá(g)re.(gf) (::)

