name:Festina V Veni Domine et noli;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Festina;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Fe(c|ta)stí(ef|peS)na(f/ghf/gv/ffoe|vi-toS2hivi-hi``prhi) *(,) ne(f|vi) tar(h>|vi>)dá(gf/ggof/g/hih|cl-prvi-hgtoS2hj)ve(fhGFEf|////toSsu2vi)ris,(fe/fh/ghf>|cl-pe-hgto>hj) Dó(f|ta)mi(fgf|//toS)ne,(f|ta-) †(;) Et(e/fh~|grta>) lí(hhghf/ggof/gh!ivHG|////vi-pf-hh`prhiclShjpp2sut1hk)be(fgFEf|pe-1su2vi)ra(fe|cl-) (,) pó(f!gwh|qlppt1)pu(ge|cl)lum(fve!fwh/ghf>|```vi-ql-hhppt1su2vi-hhpe-hhto>hj) tu(fgf|//toS)um.(f|ta) (::)

<sp>V/</sp> Ve(ef!gwhhi|ql-hhppt2pehk)ni,(h|ta) Dó(ij|pe)mi(i|vi)ne,(h|ta) (`) et(h|ta) no(hg|cl)li(hi|pe) tar(gh>|pe>)dá(f!gwhg|ql!clppt1)re,(gf|cl-) (;) re(f|vi)lá(ef|pe)xa(f|vi) fa(f|vi)cí(f|vi)no(f|vi)ra(f!gwhGFE|vi-ql-hjsu1suu2) ple(f|vi)bis(hg/hih|////clto) tu(hvGFg|ci-vi)æ.(ffoe|pr) (::)
†() Et(e/fh~|grta>) lí(hhghf/ggof/gh!ivHG|////vi-pf-hh`prhiclShjpp2sut1hk)be(fgFEf|pe-1su2vi)ra.(fe|cl-) (::)
