mode:3;
%%
(c4) E(dc)gre(f)di(gh)é(hg)tur(ghGF) Dó(f!gwhgh!iv)mi(h)nus(h) (;)
<sp>*</sp> de(ffef) Sa(dg)má(hj)ri(ikjJs)a(ji) (;)
ad(g) por(igHsJssjij)tam,(iio1!jv) (;)
quæ(ghv) re(g)spi(g)cit(gegvFEfvEDed) ad(fh~) O(h/f!go1!hv)ri(hiGFghg)én(egfFs)tem:(fe) (:)
et(ef) vé(g)ni(f)et(gff) in(ed~) Beth(e/fgff)l<e>eh</e>em,(ed) (,)
ám(h)bu(j)lans(hhO1!g) su(g)per(h) a(jh!iwj)quas(kijvHGjvHGhih) re(gf)dem(g)pti(h!iwj)ó(jvvIG)nis(jk) Ju(jh!iwjij)dæ:(iiO1!h) (;)
<sp>+</sp> Tunc(FGhvjggo~) sal(hfFs)vus(f) e(efEDe)rit(d/efefv) o(d)mnis(e) ho(g!ho1j)mo:(hg/hih) (,)
qui(g)a(g) ec(jvjvjv/0jvHGig/hi)ce(h) vé(hjvHGhvFGhvig/hg)ni(egfFs)et.(fe) (::)
<sp>V/</sp> Et(i) præ(i)pa(i)rá(ikjJs)bi(h!iwji)tur(hhO1g) in(i) mi(i)se(i)ri(i)có(i!jo1)di(h)a(h) só(hg)li(h)um(j) e(ikjJs)jus,(ji) (;)
et(hg~) se(hi)dé(i)bit(i) su(i!jo1)per(i) il(i)lud(i) in(ikjIHiwji) ve(hg)ri(GHiwj)tá(jiiO1hivHGh)te.(hg) (::)
<sp>+</sp> Tunc.(FGhvjggo~) (::)

