name:Festina V Veni Domine et noli;
office-part:re;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Festina;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
%%
(f3) Fe(c)stí(ef)na(f/ghf/gv/ffoe) *(,) ne(f) tar(h>)dá(gf/ggof/g/hih)ve(fhGFEf)ris,(fe/fh/ghf>) Dó(f)mi(fgf)ne,(f) †(;) Et(e/fh~) lí(hhghf/ggof/gh!ivHG)be(fgFEf)ra(fe) (,) pó(f!gwh)pu(ge)lum(fve!fwh/ghf>) tu(fgf)um.(f) (::)

<sp>V/</sp> Ve(ef!gwhhi)ni,(h) Dó(ij)mi(i)ne,(h) (`) et(h) no(hg)li(hi) tar(gh>)dá(f!gwhg)re,(gf) (;) re(f)lá(ef)xa(f) fa(f)cí(f)no(f)ra(f!gwhGFE) ple(f)bis(hg/hih) tu(hvGFg)æ.(ffoe) (::)
†() Et(e/fh~) lí(hhghf/ggof/gh!ivHG)be(fgFEf)ra(fe) (,) pó(f!gwh)pu(ge)lum(fve!fwh/ghf>) tu(fgf)um.(f) (::)
