name:Festina V Veni Domine et noli;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Fe(c|ta)stí(e_f|peS)na(f_0//ghf_/gv_/ffoe|vi-toS2hivi-hi``prhi) <sp>*</sp>(,) ne(f|vi) tar(h>|vi>)dá(gf__/ggof/g_0//hih|cl-prvi-hgtoS2hj)ve(fhG___FEf|////toSsu2vi)ris,(fe__/fh_/ghf>|cl-pe-hgto>hj) Dó(f|ta)mi(fgf___|//toS)ne,(f.|ta-) (;) 

<sp>+</sp> Et(e/fh~|grta>) lí(h_hghf__/ggof/gh!ivHG__|////vi-pf-hh`prhiclShjpp2sut1)be(f_g_FEf|pe-1su2vi)ra(fe__|cl-) (,) pó(f!gwh|qlppt1)pu(ge|cl)lum(fv_//e!fwh_GFgv_//eh_/ghf>|```vi-ql-hhppt1su2vi-hhpe-hhto>hj) tu(fgf___|//toS)um.(f.|ta) (::)

<sp>V/</sp> Ve(e_f!gwh_/hi|ql-hhppt2pehk)ni,(h|ta) Dó(ij|pe)mi(i|vi)ne,(h|ta) (`) et(h|ta) no(hg|cl)li(hi|pe) tar(gh>|pe>)dá(f!gwhg|ql!clppt1)re,(gf..|cl-) (;) re(f|vi)lá(ef|pe)xa(f|vi) fa(f|vi)cí(f|vi)no(f|vi)ra(f!gwh_GFE__|vi-ql-hjsu1suu2) ple(f|vi)bis(hg/hih|////clto) tu(hv_GFg|ci-vi)æ.(ffoe.|pr) (::)

<sp>+</sp> Et(e/fh~|grta>) lí(h_hghf__/ggof/gh!ivHG__|////vi-pf-hh`prhiclShjpp2sut1)be(f_g_FEf|pe-1su2vi)ra.(fe__|cl-) (::)
