name:Ecce Dominus veniet V Ecce dominus noster V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ec(e!fwg_/hv_|ql-ppt1vi-hl)ce(gf|cl-) <sp>*</sp>() Dó(g_h|peS)mi(iji/jkj|////tohhtohjlsc3)nus(ig|cllsc3) vé(gihi|//tr)ni(h!iwjI__HGh|ql!vsppt1su2vi)et(hg__|cl-) (,) cum(f_i|peS) splen(i>|vi>)dó(h_0//ijIH_0|ta-hipehisu1sut1lsc2)re(g_h_GFgf__|pe-1su2cl-) de(e@foh|salsl3)scén(gvF_E/fwg_/hg__f~|ciS1qi-`cl->hh)dens,(gf..|cl-) (;) et(g/hi~|sc~) vir(ig/ijIHhfg_FEfe__|////cllsc2pesu1sut1po-1su2cl-)(,)(f!gwhg/hihhf|ql!clppt1tohgpihg)tus(gxgf__|////cl-) e(fe|cllsc3)jus(d@eof|sa) cum(gxfgEDefe|////pesu2lsc2tohg) e(cedds|//tosthh)o,(dc..|cl-) (:) 

<sp>+</sp> Vi(dc|cllsc3)si(de|pe)tá(e|vi)re(ec|cllsc3) pó(de|pe)pu(ef|pe)lum(fhf|//tolsc2) su(fvE_D/ewfef|//ciS1ql!po)um(fe__|cl-) in(f!gwh|vi-qlhj) pa(gihhs|tosthh)ce,(hg..|cl-) (;) et(ef|pe) con(e@foh|sa)stí(g@ho|vs)tu(fhef|//tr)et(e_f_EC|pe-1su1suw1) su(ef|pe)per(e|ta) e(fg_FE/fwg_/hv_|pe-su1sut1ql-vi-hk)um(gf__|cl-) (`) vi(hghg|//pf1lsc2)tam(eof|pq) sem(feeod|cl!pi)pi(gxd@eof/ge/fe|//////sapfShj)tér(cedds|//tosthh)nam.(dc..|cl-) (::)

<sp>V/</sp> Ec(gihhs|//tosthh)ce(f!gwhg__/ffoe|ql!cl-ppt1`prhh) Dó(fe|cllsc3)mi(f|vi)nus(h|vihh) no(gihhs|//tosthh)ster(hg..|cl-) (;) cum(g|ta) vir(g|ta)tú(gih___hvG__F/gwhg|toSvi-hhsut2qihg!clhg)te(fe|cllsc3) vé(e_f!gwh|``qlhhppt2)ni(hggof/gv_FEf|cl!pici-vi)et.(fe..|cl-) (::)

<sp>+</sp> Vi(dc|cllsc3)si(de|pe)tá(e|vi)re.(ec|cllsc3) (::)

<sp>V/</sp> Gló(gihhs|//tosthh)ri(f!gwhg__|ql!cl-ppt1)a(ffoe|pr) Pa(fe|cllsc3)tri,(f|vi) et(h|vihg) Fí(g|ta)li(gihhs|//tosthh)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(gihhvG_____F/gwhg__|toSvi-hhsut2qihg!cl-hg)tu(fe|cllsc3)i(e_f!gwh|``qlhhppt2) Sanc(hggof/gv_FEf|cl!pici-vi)to.(fe..|cl-) (::)

<sp>+</sp> Vi(dc|cllsc3)si(de|pe)tá(e|vi)re.(ec|cllsc3) (::)
