name:Ecce Dominus veniet V Ecce dominus noster V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Ecce Dominus veniet cum splendore;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
%%
(f3) Ec(e!fwg/hv)ce(gf) *() Dó(gh)mi(iji/jkj)nus(ig) vé(gihi)ni(h!iwjIHGh)et(hg) (,) cum(fi) splen(i>)dó(h/ijIH)re(ghGFgf) de(e!foh)scén(gvFE/fwg/hV!gf~)dens,(gf) (;) et(g/hi~) vir(ig/ijIHhfgFEfe/f!gwhg/hihhf)tus(gxgf) e(fe)jus(d!eof) cum(gxfgEDefe) e(cedds)o,(dc) †(:) Vi(dc)si(de)tá(e)re(ec) pó(de)pu(ef)lum(fhf) su(fvED/ewfef)um(fe) in(f!gwh) pa(gihhs)ce,(hg) (;) et(ef) con(e!foh)stí(g!ho)tu(fhef)et(efEC) su(ef)per(e) e(fgFE/fwg/hv)um(gf) (`) vi(hghg)tam(ef) sem(feeod)pi(gxde!fv/ge/fe)tér(cedds)nam.(dc) (::)

<sp>V/</sp> Ec(gihhs)ce(f!gwhg/ffoe) Dó(fe)mi(f)nus(h) no(gihhs)ster(hg) (;) cum(g) vir(g)tú(gihhvGF/gwhg)te(fe) vé(ef!gwh)ni(hggof/gvFEf)et.(fe) (::)
†() Vi(dc)si(de)tá(e)re(ec) pó(de)pu(ef)lum(fhf) su(fvED/ewfef)um(fe) in(f!gwh) pa(gihhs)ce,(hg) (;) et(ef) con(e!foh)stí(g!ho)tu(fhef)et(efEC) su(ef)per(e) e(fgFE/fwg/hv)um(gf) (`) vi(hghg)tam(ef) sem(feeod)pi(gxde!fv/ge/fe)tér(cedds)nam.(dc) (::)

<sp>V/</sp> Gló(gihhs)ri(f!gwhg)a(ffoe) Pa(fe)tri,(f) et(h) Fí(g)li(gihhs)o,(hg) (;) et(g) Spi(g)rí(gihhvGF/gwhg)tu(fe)i(ef!gwh) Sanc(hggof/gvFEf)to.(fe) (::)
†() Vi(dc)si(de)tá(e)re.(ec) (::)

<sp>V/</sp>. Gló(gihhs)ri(f!gwhg)a(ffoe) Pa(fe)tri,(f) et(h) Fí(g)li(gihhs)o,(hg) (;) et(g) Spi(g)rí(gihhvGF/gwhg)tu(fe)i(ef!gwh) Sanc(hggof/gvFEf)to.(fe) (::)
†() Vi(dc)si(de)tá(e)re.(ec)
