name:Prope est jam Dominus (in Dominicis);
office-part:in;
mode:4d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Prope est jam Dominus;
mode: 4;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: iv d;
%%
(c4) Pro(c!dwe/fo1|obqlppt1orhj)pe(e|//ta) est(e|ta) jam(fg~|pe~) Dó(ge|cl)mi(f|vi)nus:(deDC|pesu2) <sp>*</sp>(;) Ve(ce!fwg|``qlppt2)ní(g|vi)te,(gh|peS) ad(hvGF|ci-)o(g|vi)ré(gvFE|ci-)mus.(e|ta-cb) (::)
<nlba>Ve(dh)ní(gh)t{e}. <c><i>Pag. <v>\pageref{M-ORIP4d}</v>.</i></c></nlba>(gf/gffoe ::)
