mode:8None;
%%
(c4) O(d)ri(d)é(fgh)tur<sp>*</sp>(g) stel(gh~)la(g) ex(gh) Ja(h)cob,(hg/higgf) (;)
et(f) ex(h)súr(j>)get(hg) ho(h)mo(gf) de(gh) Is(GHiwjIHiwjIH)ra(GHivHGh)ël,(GHih) (:)
et(f) con(h)frín(jkj)get(jh) o(jki)mnes(jk) du(ki/jkhiv)ces(hhO1g) a(f)li(hih)e(hg)ni(j)ge(jijvIHG)ná(hghvGFg)rum:(gf) (;)
<sp>+</sp> et(f) e(gh)rit(h) o(hggo~)mnis(g) ter(fef>)ra(dec!d!ewfefvED) (,)
po(g)sés(ghGFgh)si(g)o(GHiwjIHiwjIH) e(GHivHGh)jus.(hg) (::)
<sp>V/</sp> Et(j) ad(j)o(j)rá(ji)bunt(jkj/iji/hhO1g) e(hi)um(ih) o(ij)mnes(hi) re(g!hwih)ges(hg) (;)
o(g)mnes(fg) gen(gh~)tes(g) sér(hiHGhih)vi(ghf)ent(gh) e(h!iwji/jkjIH)i.(hiHGhg) (::)
<sp>+</sp> Et.(f) (::)

