name:Modo veniet V Orietur in diebus V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
%%
initial-style: 1;
name: Modo veniet;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
%%
(c2) Mo(g)do(exe) vé(f)ni(e)et(evev/fgf) *() Do(ec)mi(f)ná(f!goh)tor(i) Dó(hhog)mi(iggof/gv)nus,(gf) †(;) Et(f<) no(h)men(f) e(g>)jus(fvfvgvDCded) (,) Em(f)má(c)nu(f)el(ffoe) vo(g!hjvHG/hwiHG)cá(f)bi(fg!hvGFg)tur.(gf) (::)

<sp>V/</sp> Ec(f!goh)ce(ih/ivHGhg) Do(h!iwj/kv)mi(jh)ná(i)tor(gh>) Dó(f)mi(f!gwhg)nus(gf) (;) cum(f) vir(f)tú(ghf)te(gf) vé(f!goh)ni(ig!hwiHG)et.(ghGFgf) (::)
*() Et(f<) no(h)men.(f) (::)

<sp>V/</sp> Gló(f!goh)ri(h)a(ih/ivHGhg) Pa(h!iwj/kv)tri,(j) et(jh~) Fí(ij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(i)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Et(f<) no(h)men.(f) (::)
