name:Orietur stella Jacob V Et adorabunt;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Orietur stella;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) O(d|ta)ri(d|ta)é(f/gh|scM1)tur(g|ta) *() stel(gh~|ta>)la(g|ta) ex(gh|pe) Ja(h|vi)cob(ixhg/higgf|////cltoS2cl-) (,) et(g|vihe) ex(h|vihg)súr(j>|vi>)get(hg|cllsc3) ho(h|vi)mo(gf|cl) de(gh|pe) Is(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hgsu2)ra(gh!ivHGh|//ci-hhpp2vihh)ël,(ixg!hih|////cl-ppt2) (;) et(f|ta) con(h|vi)frín(jkj|//tohh)get(jh|clhh) om(jkj|//to)nes(jk|pehh) du(ki/jkh/iv|////clhitoS2hivi-hi)ces(hhog|pr) (,) a(f|ta)li(ixhih|//////to)e(hg|cl)ni(i|vi)ge(ji/jvIHG|//cl-hhvi-hhsut1su2)ná(hg/hvGFg|//cl-ci-vi)rum,(gf|cl-) †(;) Et(f|ta) e(gh|pe)rit(h|vi) om(hggoe~|//clorhg)nis(g|vi) ter(fef>|//po>lsi3)ra(dec/d!ewfe/fvED|//toqihg!clhgppt1ci-hh) (,) pos(g|vi)sés(ghGFgh|pe-1su2peShg)si(g|ta)o(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hisu2) e(gh!ivHGh|//ci-hhpp2vihh)jus.(hg|cl-) (::)

<sp>V/</sp> Et(j|vi) ad(j|vi)o(j|vi)rá(ji|cl)bunt(jkj/iji/hhog|////tohh/tohiprhi) e(hi|pe)um(ih|cl) om(ij|pe)nes(hi|pe) re(g!hwih|qi!clppt1)ges,(hg|cl-) (;) om(g|vi)nes(fg|pe) gen(gh~|ta>)tes(g|ta) sér(ixhiHGhih|////pe-su2tohg)vi(ghf|//to)ent(gh|peS) e(iyh!iwji/jkJIH|////qi!clppt1toS2hmsu2)i.(hiHGhg|pe-1su2cl-) (::)
†() Et(f|ta) e(gh|pe)rit.(h|vi) (::)
