name:Clama in fortitudine V Super montem;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(cb4) Cla(fig_/hv_|toS2vi-)ma(gf__|cl-) <sp>*</sp>() in(fc~|vi>lsi6) for(fg~|ta>)ti(f|ta)tú(gh_/io|pe-orhi)di(h|ta)ne(h|ta) (,) qui(h|ta) an(h|ta)nún(i|vi)ti(h|cl)as(g|vi) pa(f!gwhgh|ql!poppt1)cem(gf__|cl-) in(ffoe~|vs>lsal3) Je(ghgh|//tr)rú(hg/hg|//pfS)sa(fg!hv_GFg|//ci-hhpp2vihh)lem;(gf..|cl-) (:) 

<sp>+</sp> Dic(fg/hih|tohhpp2) ci(h|vi)vi(h|vihg)tá(i|vihh)ti(h|vihg)bus(g|vi) Ju(f!gwhgh|qi!poppt1)dæ(gf__|cl-) (,) et(f|``talse4) ha(f|ta)bi(f|ta)ta(f|ta)tó(g_|vi-)ri(fe|cllsc3)bus(f@goh|sa) Si(i_g!hwi_HG|cl-qi-hgsu2)on:(g_h_GFgf..|pe-1su2cl-) (;) Ec(h|vihg)ce(fgf|//to) De(g|vi)us(fg|pe) no(f|vi)ster(fv_fv_gvDC___ded___|bv-vi-hisuu2toShj) (,) quem(f|vi) ex(f_|vi-)spec(c|ta)ta(f|vi)bá(ffoe|pr)mus(g|vi) ad(g_h_!jvH__G/hwi_HG|vi-hhppt2sut2qi-hisu2)vé(f|ta)ni(fg!hv_GFg|//ci-hhpp2vihh)et.(gf..|cl-) (::)

<sp>V/</sp> Su(f|ta)per(f|ta) mon(f@goh|sa)tem(ih__/iv_HGhg__|cl-ci-cl-) ex(h|vi)cél(h!iwj_/k>|``ql-ppt1vi>hi)sum(j|ta) a(jh|cl)scén(ij>|pe>)de(ih|cl) tu(h|ta) (,) qui(h|ta) e(h|ta)van(h|ta)gé(hg__|cl-)li(i|vi)zas(gh|pe) Si(f!gwhg|ql!clppt1)on,(gf..|cl-) (;) e(f|vi-)xál(df~|ta>)ta(f|vi) in(f|vi) for(f|vi)ti(f|vi)tú(f|vi)di(f|vi)ne(ghf|//to) vo(gf|cllsc3)cem(f@goh|sa) tu(i_g!hwi_HG|cl-qi-hgsu2)am.(g_h_GFgf..|pe-1su2cl-) (::)

<sp>+</sp> Dic.(fg/hih|tohhpp2) (::)
