name:Orietur stella Jacob V Et adorabunt;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) O(d|ta)ri(d|ta)é(f_0//gh|scM1)tur(g|ta) <sp>*</sp>() stel(gh~|ta>)la(g|ta) ex(gh|pe) Ja(h|vi)cob(ixhg/higgf..|/////cltoS2cl-) (,) et(g|vihe) ex(h|vihg)súr(j>|vi>)get(hg|cllsc3) ho(h|vi)mo(gf|cl) de(gh|pe) Is(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hgsu2)ra(gh!iv_HGh|//ci-hhpp2vihh)ël,(ixg_h/ih..|////cl-ppt2) (;) et(f|ta) con(h|vi)frín(jkj|//tohh)get(jh|clhh) om(jkj|//tohh)nes(jk|pehh) du(ki/jkh_/iv_|////clhitoS2hivi-hi)ces(hhog|pr) (,) a(f|ta)li(ixhih|//////to)e(hg|cl)ni(iyi|/////vi)ge(ji__/jvI__HG|//cl-hjvi-hjsut1su2)ná(hg__/hv_GFg|//cl-ci-vi)rum,(gf..|cl-) (:) 
<sp>+</sp> Et(f|ta) e(gh|pe)rit(h|vi) om(hggoe~|//clorhg)nis(g|vi) ter(fef>|//po>lsi3)ra(dec/d!ewfe/fv_ED|//toqihg!clhgppt1ci-hh) (,) pos(g|vi)sés(g_h_GFg_h|pe-1su2peShg)si(g|ta)o(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hisu2) e(gh!iv_HGh|//ci-hhpp2vihh)jus.(hg..|cl-) (::)

<sp>V/</sp> Et(j|vi) ad(j|vi)o(j|vi)rá(ji|cl)bunt(jkj/iji/hhog|////tohh/tohiprhi) e(hi|pe)um(ih|cl) om(ij|pe)nes(hi|pe) re(g!hwih|qi!clppt1)ges,(hg|cl-) (;) om(g|vi)nes(fg|pe) gen(gh~|ta>)tes(g|ta) sér(ixhi_HGhih|////pe-su2tohg)vi(ghf|//to)ent(g_h|peS) e(iyh!iwji/jkJ_IH|////qi!clppt1toS2hmsu2)i.(h_i_HGhg..|pe-1su2cl-) (::)
<sp>+</sp> Et(f|ta) e(gh|pe)rit(h|vi) om(hggoe~|//clorhg)nis.(g|vi) (::)
