name:Clama in fortitudine V Super montem;
office-part:re;
mode:6;
submitter:sandhofe;
%%
(cb4) Cla(fighv)ma<sp>*</sp>(gf) in(fc~) for(fg~)ti(f)tú(gh!io~)di(h)ne,(h) (;)
qui(h) an(h)nún(i)ti(hg)as(g) pa(f!gwhgh)cem(gf) (,)
in(ffe~) Je(ghgh)rú(hg/hg)sa(FGhvGFg)lem:(gf) (:)
<sp>+</sp> Dic(FGhih) ci(i)vit(i)á(i)ti(h)bus(g) Ju(f!gwhgh)dæ,(gf) (,)
et(f) ha(f)bi(f)ta(f)tó(g)ri(fe)bus(f!go1i) Si(ig!hwiHG)on:(ghGFgf) (;)
Ec(h)ce(fgf) De(g)us(fg) no(f)ster,(fvvgvDCded) (,)
quem(f) ex(f)spec(c)ta(f)bá(ffO1e)mus,(g) ad(GHjvHGhwiHG)vé(f)ni(FGhvGFg)et.(gf) (::)
<sp>V/</sp> Su(f)per(f) mon(f!go1!hv)tem(ivHGhg) ex(i)cél(h!iwj!ko~)sum(j) a(ji)scén(j!k>)de(kj) tu,(j) (,)
qui(j) e(j)van(j)ge(jh)lí(i)zas(gh) Si(f!gwhg)on,(gf) (;)
ex(f)ál(df~)ta(f) in(f) for(f)ti(f)tú(f)di(f)ne(ghf) vo(fe)cem(f!go1!hv) tu(ig!hwiHG)am.(ghGFgf) (::)
<sp>+</sp> Dic.(FGhih) (::)

