name:Modo veniet V Orietur in diebus V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Modo veniet;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines: 1;
%%
(c2) Mo(g|vi)do(exe|////ta) vé(f|vihe)ni(e|ta)et(evev/fgf|bv-toShi) <sp>*</sp> Do(ec|cllsc3lsi8)mi(f|vi)ná(f!goh|sa)tor(i|vi) Dó(hhog|pr)mi(iggof/gv|cl!pivi)nus,(gf|cl-) (;)
<sp>+</sp> Et(f<|ta>he) no(h|vi)men(f|ta) e(g>|vi>he)jus(fvfvgvDCded|bv-vi-hisuu2toShj) (,) Em(f|vi-)má(c|ta)nu(f|vi)el(ffoe|pr) vo(g@h@jvHG/hwiHG|`vi-hhppt2suu2lsl4qi-hisu2)cá(f|ta)bi(fg!hvGFg|//ci-hhpp2vihh)tur.(gf|cl-) (::)

<sp>V/</sp> O(f|obta)ri(f|ta)é(f@goh|sa)tur(ih/ivHGhg|cl-hhci-hhcl-hh) in(h|vi) di(h|vi)é(h!iwj/k>|ql-hhppt1vi>hm)bus(j|vihh) e(jh|clhhlsc3)jus(i|vi) jus(gh|pe)tí(f|ta)ti(f!gwhg|ql!clppt1)a,(gf|cl-) (;) et(f|ta) ab(f|ta)un(f|ta)dán(ghf|//to)ti(gf|cl)a(f!goh|sa) pa(ig!hwiHG|cl-hiql-hjsu2)cis.(ghGFgf|pe-1su2cl-cb) (::)
<sp>+</sp> Et(f<|ta>he) no(h|vi)men.(f|ta) (::)

<sp>V/</sp> Gló(f@goh|obsa)ri(h|ta)a(ih/ivHGhg|/cl-ci-cl-) Pa(h!iwj//kv|```vi-heql-hivihm)tri,(j|vihh) et(jh~|vi>) Fí(ij|pehh)li(ih|cllsc3)o,(h|ta-) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(i|vihh)i(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to.(gf|cl-cb) (::)
<sp>+</sp> Et(f<|ta>he) no(h|vi)men.(f|ta) (::)
