name:Clama in fortitudine V Super montem;
office-part:re;
mode:6;
submitter:dcrochu;
%%
initial-style: 1;
name: Clama;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
%%
(cb4) Cla(fig/hv)ma(gf) *() in(fc~) for(fg~)ti(f)tú(gh/io)di(h)ne(h) (,) qui(h) an(h)nún(i)ti(h)as(g) pa(f!gwhgh)cem(gf) in(ffoe~) Je(ghgh)rú(hg/hg)sa(fg!hvGFg)lem;(gf) †(:) Dic(fg!hih) ci(h)vi(h)tá(i)ti(h)bus(g) Ju(f!gwhgh)dæ(gf) (,) et(f) ha(f)bi(f)ta(f)tó(g)ri(fe)bus(f!goh) Si(ig!hwiHG)on:(ghGFgf) (;) Ec(h)ce(fgf) De(g)us(fg) no(f)ster(fvfvgvDCded) (,) quem(f) ex(f)spec(c)ta(f)bá(ffoe)mus(g) ad(g!h/jvHG/hwiHG)vé(f)ni(fg!hvGFg)et.(gf) (::)

<sp>V/</sp> Su(f)per(f) mon(f!goh)tem(ih/ivHGhg) ex(h)cél(h!iwj/k>)sum(j) a(jh)scén(ij>)de(ih) qui(h) e(h)van(h)gé(h)li(hg)zas(i) Si(gh)on,(f!gwhg) ex(gf)ál(f)ta(df~) ion(f) for(f)ti(f)tú(f)di(f)ne(ghf) vo(gf)cem(f!goh) tu(ig!hwiHG)am.(ghGFgf) (::)
*() Dic.(fg!hih) (::)
