name:Orietur stella Jacob V Et adorabunt;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Orietur stella;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) O(d)ri(d)é(f/gh)tur(g) *() stel(gh~)la(g) ex(gh) Ja(h)cob(ixhg/higgf) (,) et(g) ex(h)súr(j>)get(hg) ho(h)mo(gf) de(gh) Is(gh!iwjIH/iwjIH)ra(gh!ivHGh)ël,(g!h!ih) (;) et(f) con(h)frín(jkj)get(jh) om(jkj)nes(-jk) du(ki/jkh/iv)ces(hhog) (,) a(f)li(ixhih)e(hg)ni(i)ge(ji/jvIHG)ná(hg/hvGFg)rum,(gf) †(;) Et(f) e(gh)rit(h) om(hggoe~)nis(g) ter(fef>)ra(dec/d!ewfe/fvED) (,) pos(g)sés(ghGFgh)si(g)o(gh!iwjIH/iwjIH) e(gh!ivHGh)jus.(hg) (::)

<sp>V/</sp>. Et(j) ad(j)o(j)rá(ji)bunt(jkj/iji/hhog) e(hi)um(ih) om(ij)nes(hi) re(g!hwih)ges,(hg) (;) om(g)nes(fg) gen(gh~)tes(g) sér(ixhiHGhih)vi(ghf)ent(gh) e(iyh!iwji/jkJIH)i.(hiHGhg) (::)
†() Et(f) e(gh)rit(h) (::)
