mode:6;
%%
(cb4) Mo(h)do(f) vé(g)ni(f)et<sp>*</sp>(evfvghg) (,)
Do(ed)mi(f)ná(f!go1i)tor(i) Dó(hhO1g)mi(iggO1f/g)nus:(gf) (;)
<sp>+</sp> Et(fh~) no(h)men(f) e(g>)jus(fvvgvDCded) (,)
Em(f)má(d)nu(f)el(ffO1e) vo(GHjvHGhwiHG)cá(FGhvGFg)tur.(gf) (::)
<sp>V/</sp> O(f)ri(f)é(f!go1!hv)tur(ih) in(ivHGhg) dí(h)e(h)bus(h) e(jh~)jus(i) ju(gh)stí(f)ti(f!gwhg)a,(gf) (;)
et(f) ab(df)un(f)dán(ghf~)ti(fe)a(f!go1!hv) pa(ig!hwiHG)cis.(ghGFgf) (::)
<sp>+</sp> Et.(fh~) (::)
<sp>V/</sp> Gló(f!go1@hv)ri(h)a(ihivHGhg) Pa(h!iwj!kv)tri,(j) et(jh) 
Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fe)i(f!go1@hv) San(ig!hwiH!gs<)cto.(ghGFgf) (::)
<sp>+</sp> Et.(fh~) (::)

