name:Praecursor pro nobis V Ipse est Rex;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Præ(g|tahd)cúr(i|vihe)sor(h|vi) <sp>*</sp>() pro(g|ta) no(i|vi)bis(ji|cllsc3) in(hi~|ta>)gré(i|vi)di(i_g!hwi|cl-hh`qlhh)tur,(ijHG__hvG__FEfe..|//toS2hisut1vi-hisuu1su2cl-hh) (;) A(d_f!gwh|qlhhppt2)gnus(hi|pe) si(ihhv_GF|clSci-)ne(h|vi) má(f_0//hef|//ta-po)cu(e_d!ewfef|cl-`qihg!pohg)la,(fe..|cl-) (:) <sp>+</sp> Se(g|vi)cún(e@fog|sa)dum(g@hoi|sa) ór(hg__|cl-)di(g|ta)nem(giHG__hvG__FEfe__|toS2hhsut1vi-hhsuu1su2cl-hh) (`) Mel(ih__|cl-hh)chí(h@ioj|sa)se(ijI___HGh|toShisu2vi-hi)dech(hg__|cl-) (,) Pón(i|vi)ti(h|vi)fex(g_i|peS) fac(h_i|peS)tus(ivHG__hvG__FEf_|clShhsut1vi-hhsuu1su2vi-hh) est(e_f!gwhe/fv_/eeod.|qlhh!clhhppu2vi-hj``prhj) (;) in(f|vi) æ(h|vi)tér(h_g!hwihi|cl-`qihg!pohg)num(ih__|cl-hh) (,) et(hg|cllsc3) in(hi~|ta>) sǽ(i|ta)cu(i_g!hwi|cl-hh`qlhh)lum(ijg!hwiHG___F/gwh_GF>|toS1qlhh!vshhsut2qi-hisu1sux1) sǽ(e|ta)cu(ef!gv_FEf|//ci-hhpp2vihh)li.(fe..|cl-) (::)

<sp>V/</sp> Ip(i!jwk_JI|ql-hippt1su2)se(hg|cllsc3) est(h_i/hhog|peS``pr) Rex(hi|pe) ju(hi|pe)stí(i|ta)ti(i!jwkj|ql!clppt1)æ,(ji..|cl-) (;) cu(h_i/hhog|peS``pr)jus(hih|//to) ge(i|vi)ne(i|vi)rá(ij|pehh)ti(i|ta)o(i|ta) non(ijij_IH|/tr-1hhsu2) ha(ih|cl)bet(h!iwji/jkj|ql!clppt1tohm) fi(i_h!iwjij|cl-hh`qihh!pohh)nem.(iv_HGhg..|ci-hhcl-hh) (::)
<sp>+</sp> Se(g|vi)cún(e!fog|sa)dum.(g!hoi|sa) (::)
