name:Praecursor pro nobis V Ipse est Rex;
office-part:re;
mode:7;
submitter:dcrochu;
%%
initial-style: 1;
name: Praecursor pro nobis;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
%%
(c3) Præ(g)cúr(i)sor(h) *() pro(g) no(i)bis(ji) in(hi>)gré(i)di(ig!hwi)tur,(ijHGhvGFEfe) (;) A(df!gwh)gnus(hi) si(ihhvGF)ne(h) má(f/hef)cu(ed!ewfef)la,(fe) †(;) Se(g)cún(e!fog)dum(g!hoi) ór(hg)di(g)nem(giHGhvGFEfe) (`) Mel(ih)chí(h!ioj)se(ijIHGh)dech(hg) (,) Pón(i)ti(h)fex(gi) fac(hi)tus(ivHGhvGFEf) est(ef!gwhe/fv/eeod) (;) in(f) æ(h)tér(hg!hwihi)num(ih) (,) et(hg) in(hi~) sǽ(i)cu(ig!hwi)lum(ijg!hwiHGF/gwhGF) sǽ(e)cu(ef!gvFEf)li.(fe) (::)

<sp>V/</sp> Ip(i!jwkJI)se(hg) est(hi/hhog) Rex(hi) ju(hi)stí(i)ti(i!jwkj)æ,(ji) (;) cu(hi/hhog)jus(hih) ge(i)ne(i)rá(ij)ti(i)o(i) non(ijijIH) ha(ih)bet(h!iwji/jkj) fi(ih!iwjij)nem.(ivHGhg) (::)
†() Se(g)cún(e!fog)dum(g!hoi) (::)
