name:Egredietur Dominus et proeliabitur V Et elevabitur;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) E(ed|``cllsi4lsc3)gre(g|vi)di(hi|pe)é(ih__|cl-hh)tur(h_i_HG|pe-1hhsu2) <sp>*</sp>() Dó(g!hwihi_/jv|ql!po-1ppt1vihl)mi(i|vi)nus(i.|vi) (,) et(f#g_//gfg|////ta-/po) prœ(e|ta)li(f#f|vi)á(h_i|peS)bi(ikjjs|//tohhsthj)tur(ji__|cl-hi) (,) con(g|ta)tra(g|ta) gen(ighsjsskjjs|//cltsMlsc2clhksthl)tes,(ji..|cl-hh) (:) 

<sp>+</sp> Et(g|ta) sta(i|vi)bunt(j>|vi>lsal3) pe(hg|cllsc3)des(hi|pe) e(hgh>|//po>lsi3)jus(e_f_//egFE__fv_EDed__|pe-1lsi7toS2hhsut1ci-hhcl-hh) (;) su(d|ta)pra(e|vi) mon(ixg_h/ig~|////vi>ppt2lsl4)tes(hg/hih|//cltohg) o(fe|clhe)li(d|ta)vá(e_f|peS)rum(ixg!hwihho_g|////ql!clppt1lst3`````pihk) (,) ad(fh~|ta>) O(hv_//f!goh|vi-sahg)ri(ixhiGFghg|//////pesu2tohh)én(egffs|//tosthh)tem.(fe..|cl-) (::)

<sp>V/</sp> Et(i|vi) e(i|vi)le(i|vi)vá(ikjjs|//tohhsthj)bi(h!iwji|ql!clppt1)tur(hhog|pr) su(h|vi)pra(ig|cllsc3) om(h|vi)nes(j|vihh) col(ikjjs|//tohhsthj)les,(ji..|cl-hh) (;) et(ig|cllsc3) flu(hi|pe)ent(i|ta) ad(i|ta) e(i|ta)um(ikj___jv_IH/iwji|toShkci-hlqihk!clhk) om(hg~|vi>)nes(g_h!iwj|qlhhppt2) gen(jiioh/iv_HGh|////clhh!pihhci-hhvihh)tes.(hg..|cl-) <sp>+</sp>(::)

