mode:4;
%%
(c4) Vi(f)dé(de)bunt(e) Gen(ef~)tes<sp>*</sp>(e) (,) jus(e!fo1)tum(e) t<e>u</e>um,(fvegf!efvEDed) (;)
et(ef) cunc(g)ti(gf) re(f)ges(d) ín(dc~)cly(d)tum(f) tu(egfFs)um:(eeo1!fv) (:)
<sp>+</sp> Et(d) vo(g)cá(hi)bi(h)tur(h) ti(hi)bi(h) no(hggO1f)men(g!h>) no(ghgFEf)vum,(fe) (;)
quod(f) os(e!fo1!gv) Dó(h)mi(gf!gwhgh)ni(hg) no(hggO1f)mi(FGhvig!h!g)ná(egffs)vit.(fe) (::)
<sp>V/</sp> Et(h) e(h)ris(gf!gwhghvGEfe) co(g)ró(g)na(g) gló(hi)ri(g)æ(g) in(gf~) ma(gh)nu(gf) Dó(e)mi(e!fwgf)ni,(fe) (;)
et(f) di(de)a(e)dé(e!fo1)ma(e) re(ef~)gni(e) in(e) ma(e)nu(e!fwgFE) De(g)i(ghghvGF) tu(EFgef)i.(ed) (::)
<sp>+</sp> Et.(d) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::)
<sp>+</sp> Et.(d) (::)

