name:Praecursor pro nobis V Ipse est Rex;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Præ(g)cúr(i)sor<sp>*</sp>(h) pro(g) no(i)bis(ji) in(hi~)gré(i)di(ig!hwi)tur(ijh!ghvGFEfe) (;)
A(DFgwh)gnus(hi) si(ihhvGF)ne(h) má(g/hef)cu(ed!ewfef)la,(fe) (:)
<sp>+</sp> Se(h)cún(e!fo1h)dum(g!ho1@iv) ór(hg)di(g)nem(gih!ghvGFEfe) Mel(ig)chí(h!io1!jv)se(ijiHGh)dech(hg) (;)
Pón(i)ti(h)fex(gi) fac(hi)tus(ih!ghvGFEf) est(EFgwhe/f/eeO1d) (,)
in(f) æ(h)tér(hg!hwihi)num(ih) et(hg) in(hi~) sǽcu(ig!hwi)lum(ijh!iwjhGFgwhGFs>) sǽ(e)cu(EFgvFEf)li.(fe) (::)
<sp>V/</sp> I(i!jwkJI)pse(hi/hhO1g) est(ig) Rex(hi) ju(hi)stí(i)ti(i!jwkj)æ,(ji) (;)
cu(hi/hhO1g)jus(hih) ge(i)ne(i)rá(ij)ti(i)o(i) non(ijijvIH) ha(hg)bet(h!iwji/jkj) fi(ih!iwjij)nem.(ivHGhg) (::)
<sp>+</sp> Se(h)cún(e!fo1h)dum(g!ho1@iv) (::)

