name:Egredietur Dominus et proeliabitur V Et elevabitur;
office-part:re;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Egredietur Dominus et praeliabitur;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
%%
(c4) E(ed)gre(g)di(hi)é(ih)tur(hiHG) *() Dó(g!hwihi/jv)mi(i)nus(i) (,) et(f#ggfg) prœ(e)li(f#f)á(hi)bi(ikjjs)tur(ji) (,) con(g)tra(g) gen(ighsjsskjjs)tes,(ji) †(;) Et(g) sta(i)bunt(j>) pe(hg)des(hi) e(hgh>)jus(ef//egFEfvEDed) (;) su(d)pra(e) mon(ixg!hig~)tes(hg/hih) o(fe)li(d)vá(ef)rum(ixg!hwihhog) (,) ad(fh~) O(hv/f!goh)ri(ixhiGFghg)én(egffs)tem.(fe) (::)

<sp>V/</sp> Et(i) e(i)le(i)vá(ikjjs)bi(h!iwji)tur(hhog) su(h)pra(ig) om(h)nes(j) col(ikjjs)les,(ji) (;) et(ig) flu(hi)ent(i) ad(i) e(i)um(ikjjvIH/iwji) om(hg~)nes(gh!iwj) gen(jiioh/ivHGh)tes.(hg) (::)
†() Et(g) sta(i)bunt.(j>) (::)
