name:Germinaverunt campi eremi V Ex Sion V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Germinaverunt campi;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
%%
(c4) Ger(de>)mi(c)na(d)vé(fg)runt(gf~) *() cam(ghgh>)pi(ge) e(fg)ré(efEDe)mi(ed) (,) ger(f)men(fe) od(d)ó(f!goh)ris(fefog) Is(gffvED)ra(c!dwfEDe)ël,(ed) (;) qui(d)a(d) ec(f/gh)ce(g) De(g)us(g) no(gfg)ster(fg/ffod) (,) cum(d) vir(d)tú(fgf)te(fd) vé(f!goh)ni(hvGFE/fwgfg)et,(f!ghg) †(;) Et(d) splen(fe~)dor(fg) e(g>)jus(gffvED) cum(cd) e(de!fvEDe)o.(ed) (::)

<sp>V/</sp> Ex(h) Si(h)on(hg/hggof) spé(gh)ci(g)es(g) de(hf)có(gh)ris(gh) e(ixh/iioh)jus:(h) (;) De(hf)us(gh) no(ixhi)ster(h) ma(h)ni(h)fé(hg/hg)ste(gf) vé(ixf!gwhg/hih)ni(hvGFE/fwg/hv)et.(gf) (::)
†() Et(d) splen(fe~)dor.(fg) (::)

<sp>V/</sp> Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) Sanc(hvGFE/fwg/hv)to.(gf) (::) 
†() Et(d) splen(fe~)dor.(fg) (::)
