name:Rorate V Emitte Agnum Dne Dominatorem;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ro(c|ta)rá(e_0//fg|scM1)te(f|ta) <sp>*</sp>() cæ(f|ta)li(h|vi) dé(hgh|po)su(fg|pe)per,(ffoe|pr) (,) et(e|``talse4) nu(f|ta)bes(h|vi) plu(hvG__FEf|vi-suu1su2vihh)ant(f!gwh/ihhog>|qlppt1clhjpi>hk) Ju(fg!hv_GFg|//ci-hhpp2vihh)stum;(gf..|cl-) (:) 

<sp>+</sp> A(h|vi)pe(kxh!iwji/jkj|////vi-hgqlhk!clhktohp)ri(ih|cl)á(hho_g|prlst2)tur(hi>|pe>) ter(hig___/hv_GFg|toSci-hivihi)ra,(gf..|cl-) (,) et(e_0/fh~|ta-ta>hh) gér(hhog~|vs>)mi(hi|pe)net(ihhg__|clScl-) Sal(f>|vi>)va(e@fog|sa)tó(h_f!gwh_GFg|cl-`qi-hgsu2vihg)rem.(gf..|cl-) (::)

<sp>V/</sp> E(f|vi)mít(e_f!gwhhi|qlhhppt2pehj)te(h|ta) A(ij~|ta>lsl3)gnum,(i>|vi>) Dó(hi|pe)mi(h|ta)ne,(h|ta) (,) Do(h|ta)mi(h|ta)na(hg|cl)tó(hi|pe)rem(gh|pe) ter(f!gwhg|ql!clppt1)ræ,(gf..|cl-) (;) de(f|vi) pe(ef|pe)tra(f|vi) de(f|vi)sér(fg~|ta>)ti(f|ta) (,) ad(f|ta) mon(fg~|ta>)tem(f|ta) fí(f!gwh_GFE__|ql-ppt1su1suu2)li(f|vi)æ(hg/hih|//cltohgh) Si(hv_GFg|ci-vi)on.(ffoe.|pr) (::)

<sp>+</sp> A(h|vi)pe(kxh!iwji/jkj|////vi-hgqlhk!clhktohp)ri(ih|cl)á(hho_g|prlst2)tur.(hi>|pe>) (::)
