name:Emitte Agnum Dne, Dominatorem V Ostende;
office-part:re;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Emitte Agnum;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
%%
(f3) E(c)mít(e/fg)te(f) *() A(f)gnum,(h) Dó(hgh)mi(fg)ne,(ffoe) (,) Do(e)mi(f)na(h)tó(hvGFEf)rem(f!gwh/ihhog>) ter(fg!hvGFg)ræ,(gf) †(;) De(h) pe(h!ioj)tra(jiiog) de(hi)sér(hig/hvGFg)ti(gf) (,) ad(e/fh~) mon(hhog~)tem(hi) fí(ihhg)li(f)æ(hf!gwhg) Si(fg!hvGFg)on.(gf) (::)

<sp>V/</sp> Os(f)tén(ef!gwhhi~)de(h) no(ij)bis,(i) Dó(hi)mi(h)ne,(h) (,) mi(h)se(h)ri(h)cór(hg)di(hi)am(gh) tu(f!gwhg)am,(gf) (;) et(f) sa(ef)lu(f)tá(fg)re(f) tu(f!gwhGFE)um(f) da(hg/hih) no(hvGFg)bis.(ffoe) (::)
†() De(h) pe(h!ioj)tra.(jiiog) (::)
