mode:1;
%%
(c4) Ger(df>)mi(c)na(d)vé(fg)runt<sp>*</sp>(hf~) cam(ghgh>)pi(gf) e(fg)ré(efEDe)mi(ed) (;)
ger(f)men(fe) o(d)dó(f!go0!hv)ris(fe/fo0!gv) Is(gffvED)ra(d!ewfEDe)ël:(ed) (:)
qui(d)a(d) ec(fgh)ce(g) De(g)us(g) no(gfg)ster(fg/ffO1d) cum(d) vir(d)tú(fgf)te(fe) vé(f!go1!hv)ni(hvGFEfwgfg)et,(FGhg) (;)
<sp>+</sp> Et(c) splén(fe~)dor(fg) e(g>)jus(gffvED) cum(cd) e(DEfvEDe)o.(ed) (::)
<sp>V/</sp> Ex(h) Si(h)on(hg/hggO1f) spé(gh)ci(g)es(g) de(hf)có(gh)ris(gh) e(ixh/iiO1h)jus:(h) (;)
De(gf)us(gh) nos(h)ter(h) ma(h)ni(h)fé(hg/hg)ste(gf) vé(ixf!gwhg/hih)ni(hvGFEfwg!hv)et.(gf) (::)
<sp>+</sp> Et.(c) (::)
 <sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Et.(c) (::)

