mode:2;
%%
(f3) E(c)mít(efg)te<sp>*</sp>(f) A(f)gnum,(h) Dó(hgh)mi(fg)ne,(ffO1e) (;)
Do(e)mi(e)na(f)tó(hvGFEf)rem(f!gwh/ihhO1Gs>) ter(FGhvGFg)ræ,(gf) (:)
<sp>+</sp> De(h) Pe(h!io1!jv)tra(jiiO1g) de(hi)sér(highvGFg)ti(gf) (;)
ad(e!fh~) mon(hhg~)tem(hi) fí(ihhg)li(f)æ(hf!gwhg) Si(FGhvGFg)on.(gf) (::)
<sp>V/</sp> O(f)stén(EFgwhhi~)de(h) no(h)bis,(h) Dó(ij)mi(i)ne,(h) mi(h)se(h)ri(h)có(hg)di(hi)am(gh) tu(f!gwhg)am,(gf) (;)
et(f) sa(ef)lu(f)tá(f)re(f) tu(f!gwhGFE)um(f) da(hg/hih) no(hvGFg)bis.(ffO1e) (::)
<sp>+</sp> De.(h) (::)

