name:Germinaverunt campi eremi V Ex Sion V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Germinaverunt campi;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Ger(de>|pe>1lsi6)mi(c|ta)na(d|vi)vé(fg|`peSlse3)runt(gf~|/vi>lsal3) *() cam(ghgh>|//tr>)pi(ge|cllsc3) e(fg|peS)ré(efEDe|pe-1su2vi)mi(ed|cl-) (,) ger(f|vi)men(fe|cl) od(d|ta)ó(f!goh|vi-pqhi)ris(fefog|cllsi2/pqhg) Is(gffvED|clSci-)ra(c!dwfEDe|ql-ppt1su2vi)ël,(ed|cl-) (;) qui(d|ta)a(d|ta) ec(f/gh|scM1)ce(g|ta) De(g|vi)us(g|vi) no(gfg|//po)ster(fg/ffod|peS``pr) (,) cum(d|ta) vir(d|ta)tú(fgf|//to)te(fd|cllsc3) vé(f!goh|sa)ni(hvGFE/fwgfg|vi-suu3qihg!pohg)et,(f!ghg|cl-ppt2) †(;) Et(d|talsi8) splen(fe~|vi>)dor(fg|pe) e(g>|vi>)jus(gffvED|clSci-) cum(cd|pe) e(de!fvEDe|//ci-hhpp2vihh)o.(ed|cl-) (::)

<sp>V/</sp> Ex(h|vi) Si(h|vi)on(hg/hggof|pflsc2`pihhlst2) spé(gh|pe)ci(g|ta)es(g|ta) de(hf|cllsc3)có(gh|pe)ris(gh|pe) e(ixh/iioh|////ta-pr)jus:(h|ta) (;) De(hf|cllsc3)us(gh|pe) no(ixhi|////pe)ster(h|ta) ma(h|ta)ni(h|ta)fé(hg/hg|pf1lsc2)ste(gf|cl) vé(ixf!gwhg/hih|////ql!clppt1tohm)ni(hvGFE/fwg/hv|vi-su1sut2qi-vihk)et.(gf|cl-) (::)
†() Et(d|talsi8) splen(fe~|vi>)dor.(fg|pe) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pf1lsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohmlsc3) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihk)to.(gf|cl-) (::) 
†() Et(d|talsi8) splen(fe~|vi>)dor.(fg|pe) (::)
