name:Rorate V Emitte Agnum Dne Dominatorem;
office-part:re;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Rorate caeli;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
%%
(f3) Ro(c)rá(e/fg)te(f) *() cæ(f)li(h) dé(hgh)su(fg)per,(ffoe) (,) et(e) nu(f)bes(h) plu(hvGFEf)ant(f!gwh/ihhog>) Ju(fg!hvGFg)stum;(gf) †(;) A(h)pe(kxh!iwji/jkj)ri(ih)á(hhog)tur(hi>) ter(hig/hvGFg)ra,(gf) (,) et(e/fh~) gér(hhog~)mi(hi)net(ihhg) Sal(f>)va(e!fog)tó(hf!gwhGFg)rem.(gf) (::)

<sp>V/</sp> E(f)mít(ef!gwhhi)te(h) A(ij~)gnum,(i>) Dó(yhi)mi(h)ne,(h) (,) Do(h)mi(h)na(hg)tó(hi)rem(gh) ter(f!gwhg)ræ,(gf) (;) de(f) pe(ef)tra(f) de(f)sér(fg~)ti(f) (,) ad(f) mon(fg~)tem(f) fí(f!gwhGFE)li(f)æ(hg/hih) Si(hvGFg)on.(ffoe) (::)
†() A(h)pe(kxh!iwji/jkj)ri(ih)á(hhog)tur(hi>) (::)
