name:Emitte Agnum Dne, Dominatorem V Ostende;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) E(c|talsc9)mít(e_0//fg|scM1)te(f|ta) <sp>*</sp>() A(f|ta)gnum,(h|vi) Dó(hgh|po)mi(fg|pe)ne,(ffoe.|pr) (,) Do(e|``talse4)mi(f|ta)na(h|vi)tó(hvG__FEf|vi-suu1su2vihh)rem(f!gwh/ihhog>|qlppt1clhklsc2pi>hl) ter(fg!hv_GFg|//ci-hhpp2vihh)ræ,(gf..|cl-) (:) 

<sp>+</sp> De(h|vi) pe(h@ioj|sa)tra(jiiog|cl!pilsc2) de(hi|pe)sér(hig___/hv_GFg|toShhci-hivi-hi)ti(gf__|cl-) (,) ad(e_0/fh~|ta-ta>hh) mon(hhog~|vs>)tem(hi|pe) fí(ihhg__|clScl-)li(f|ta)æ(h_f!gwhg__|cl-`ql!cl-) Si(fg!hv_GFg|//ci-hhpp2vihh)on.(gf..|cl-) (::)

<sp>V/</sp> Os(f|vi)tén(e_f!gwhhi~|qlhhppt2pehj)de(h|ta) no(ij|pehhlsl3)bis,(i|/vi) Dó(hi|pe)mi(h|ta)ne,(h|ta) (,) mi(h|ta)se(h|ta)ri(h|ta)cór(hg|cl)di(hi|pe)am(gh|pe) tu(f!gwhg|ql!clppt1)am,(gf..|cl-) (;) et(f|vi) sa(ef|pe)lu(f|ta)tá(fg|pe)re(f|ta) tu(f!gwhGFE__|ql-ppt1su1sut2)um(f|vi) da(hg/hih|//cltohg) no(hv_GFg|//ci-vi)bis.(ffoe.|pr) (::)
<sp>+</sp> De(h|vi) pe(h@ioj|sa)tra.(jiiog|cl!pilsc2) (::)
