mode:2;
%%
(f3) Ro(c)rá(efg)te,<sp>*</sp>(f) cœ(f)li,(h) dé(hgh)su(fg)per,(ffO1e) (;)
et(e) nu(f)bes(h) plu(hvGFEf)ant(f!gwh/ihhO1Gs>) ju(FGhvGFg)stum:(gf) (:)
<sp>+</sp> A(h)pe(kxh!iwji/jkj)ri(ji)á(iiO1g)tur(h!i>) ter(highvGFg)ra,(gf) (;)
et(e!fh~) gér(hhg~)mi(hi)net(ihhg) Sal(f>)va(e!fo1h)tó(gf!gwhGFg)rem.(gf) (::)
<sp>V/</sp> E(f)mít(EFgwhhi)te(h) A(ij~)gnum,(i>) Dó(hi)mi(h)ne,(h) Do(h)mi(h)na(hg)tó(hi)rem(gh) ter(f!gwhg)ræ,(gf) (;)
de(f) Pe(ef)tra(f) de(f)sér(fg~)ti(f) ad(f) mon(fg~)tem(f) fi(f!gwhGFE)li(f)æ(hg/hih) Si(hvGFg)on.(ffO1e) (::)
<sp>+</sp> A(h)pe(kxh!iwji/jkj)ri(ji)á(iiO1g)tur.(h!i>) (::)

