name:Egredietur virga de radice V Et requiescet;
office-part:re;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Egredietur virga;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
%%
(c4) E(dfddo)Gre(c)di(d)é(dh)tur(gfg) vir(ixivHGhi>)ga(h) *(,) de(h) rá(f!goh)di(gf)ce(f!goh) Jes(fvED)se,(dfddc) (;) et(cd) flos(fg) de(d) ra(dc~)di(f)ce(gh) e(ixhi>)jus(h) (,) a(hg/hfgoh)scén(d!ewfef)det ;(ed) †(:) Et(d) e(f/gh)rit(g) ju(gh)stí(h)ti(gfg)a(fg/ffod) (,) cín(d)gu(fgf)lum(f) lum(fd~)bó(f)rum(gh) e(hg/hggof~)jus,(gf) (;) et(fh~) fi(h)des(h) cinc(gf~)tó(gh)ri(fvED)um(dfddc) (,) re(fgFEf!goh)num(hg/hfgvFE) e(d!ewfef)jus.(ed) (::)

<sp>V/</sp> Et(h) re(h)qui(h)é(h)scet(hg/hggof) su(g)per(g) e(gh)um(g) spí(hf)ri(gh)tus(gh) Dó(h)mi(ixh/iioh)ni:(h) (;) spí(hf)ri(gh)tus(h) sa(h)pi(h)én(h)ti(h)æ,(h) et(h) in(h)tel(h)léc(ixhi)tus:(h) (,) spí(h)ri(h)tus(h) con(h)sí(ixhi)li(h)i,(h) et(h) for(hg/hg)ti(hf)tú(ixf!gwhg/hih)di(hvGFE/fwg/hv)nis.(gf) (::)
†() Et(d) e(f/gh)rit(g) (::)
