name:Radix Jesse qui esxurget V Super ipsum;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Radix Jesse;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) Ra(g)dix(gffd!ewfED) Jes(cd)se,(ixf!gwhGFg!hwihhg) *(,) qui(jvjv) ex(j)súr(jk~)get(kvJIjvIHGhg) ju(h)di(ji)cá(j)re(hjIHi) gen(ghg)tes:(g) (:) in(fh) e(hfg)um(hggof~) gen(jvjv)tes(kvJIjvIHG) spe(gh)rá(hg/hvGFg)bunt;(gf) †(:) Et(f) e(gh)rit(h) no(hggoe)men(g) e(fef>)jus(dec/d!ewfe/fvED) (,) be(d)ne(d)díc(f/gh)tum(ixg/hig/hv/ggof) in(iyfh!iwj/kvJIH/iwjI!Hs>) sǽ(g)cu(gh!ivHGh)la.(hg) (::)

<sp>V/</sp> Et(h) re(h)qui(h)é(h)scet(hg/hggof) su(g)per(g) e(gh)um(g) spí(hf)ri(gh)tus(gh) Dó(h)mi(ixh/iioh)ni:(h) (;) spí(hf)ri(gh)tus(h) sa(h)pi(h)én(h)ti(h)æ,(h) et(h) in(h)tel(h)léc(ixhi)tus:(h) (,) spí(h)ri(h)tus(h) con(h)sí(ixhi)li(h)i,(h) et(h) for(hg/hg)ti(hf)tú(ixf!gwhg/hih)di(hvGFE/fwg/hv)nis.(gf) (::)
*() Et(f) e(gh)rit.(h) (::)
