name:Radix Jesse qui esxurget V Super ipsum;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Ra(g)dix(gffd!ewfED) Jes(cd)se,<sp>*</sp> (ixf!gwhGFg!hwihhO1g) (,) qui(jvv) ex(j)súr(jk~)get(kj!ijvIHGhg) ju(h)di(ji)cá(j)re(hjIHGjv) Gen(ghg)tes,(g) (;)
in(fh) e(hfg)um(hggf~) Gen(jvv)tes(kj!ijvIHG) spe(gh)rá(hghvGFg)bunt:(gf) (:)
<sp>+</sp> Et(f) e(gh)rit(h) no(hggO1e)men(g) e(fef>)jus(dec/d!ewfefvED) (;)
be(d)ne(d)dí(f!gh)ctum(g/hjg/h/ggO1f) in(FHiwj!kvJIHiwjIHs>) sǽ(g)cu(GHivHGh)la.(hg) (::)
<sp>V/</sp> Su(ji)per(jkj/iji/hhO1g) i(hi)psum(i) con(i)ti(i)né(ij)bunt(i) re(ih)ges(ij) os(hi) su(g!hwih)um,(hg) (;)
i(g)psum(fg) Gen(g)tes(g) de(hiHGhih)pre(ghf)ca(gh)bún(h!iwji/jkjIH)tur.(hiHGhg) (::)
<sp>+</sp> Et(f) e(gh)rit.(h) (::)
