name:Radix Jesse qui exsurget V Super ipsum;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ra(g|vi)dix(gff___d!ewf_ED|pflst2ql-hgsu2) Jes(c_d|peS)se,(ixf!gwhGF___g!hwihhg__|////qi-ppt1sut2qihg!clhgppt1lst3````pihm) <sp>*</sp>(,) qui(jv_jv_|bv-hh) ex(j|vihh)súr(jk~|ta>hi)get(kvJI__jvI__HGhg__|////clShjsut1vi-hksuu1su2cl-hj) ju(h|vi)di(ji|clhhlsc3)cá(j|vi)re(hjIHi|//pehhsu2lsc3`vihg) gen(ghg___|//toS)tes:(g.|vi) (;) in(f_h|peS) e(hfg|//po)um(hggof~|cllsc2orhg) gen(jv_jv_|bv-hh)tes(kvJI__jvI__HG|clShjsut1vi-hksuu1su2) spe(gh|pe)rá(hg__/hv_GFg|cl-ci-vi)bunt;(gf..|cl-) (:) 

<sp>+</sp> Et(f|``talse4) e(gh|pe)rit(h|vi) no(hggoe|cl!pilsc2)men(g|vi) e(fef>|//po>)jus(dec/d!ewfe__/fv_ED|toqlhg!cl-hgppt1`ci-hj) (,) be(d|ta)ne(d|ta)díc(f_0//gh|scM1)tum(ixg_0//hig_/hv_/ggof|////ta-toS2hgvi-hg``prhg) <nlba>in(iyf_h!iwj_/kvJI___H/iwj_IH>|////ql-hkppt2vi-hlsut3qi-hksu1sux1)</nlba> sǽ(g|ta)cu(gh!iv_HGh|//ci-hhpp2vihh)la.(hg..|cl-) (::) 

<sp>V/</sp> Su(j|vihh)per(j|vihh) ip(ji|clhhlsc3)sum(jkjijihhog|////tohh/tohiprhi) con(hi|pe)ti(ih|clhhlsc3)né(jk|``pehilss4)bunt(ji|clhhlsc3) re(ih|cllsc3)ges(ij|pehh) os(hi|pe) su(g!hwih__|ql!cl-ppt1)um,(hg..|cl-) (;) ip(g|vi)sum(fg|pe) gen(g|ta)tes(g|ta) de(ixhi_HGhih|////pe-hhsu2/tohh)pre(ghf|//toM1hh)ca(g_h|peS)bún(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)tur.(h_i_HGhg..|pe-1hhsu2cl-) <sp>+</sp>(::)
