mode:1;
%%
(c4) E(dfd)gre(c)di(d)é(dh)tur(gfg) vir(ixivHGh!i>)ga<sp>*</sp>(h) (,)
de(h) rá(f!go1!hv)di(hg)ce(ffo1!hv) Jes(fvED)se,(dfddc) (;)
et(cd) flos(fg) de(d) gér(dc~)mi(f)ne(gh) e(ixh!i>)jus(h) a(hg/hf/go0!hv)scén(d!ewfef)det:(ed) (:)
<sp>+</sp> Et(d) e(fgh)rit(g) ju(gh)stí(h)ti(gfg)a(fg/ffO1d) (,)
cín(d)gu(fgf)lum(f) lum(fd~)bó(f)rum(gh) e(hg/hggf~)jus,(gf) (;)
et(ixhi~) fi(h)des(g) cinc(f>)tó(gh)ri(fvED)um(dfddc) re(fgFEf!go1!hv)num(hghfgvFE) e(d!ewfef)jus.(ed) (::)
<sp>V/</sp> Et(hg/hggO1f) re(g)qui(g)é(gh)scet(g) su(g)per(g) e(gh)um(g) spí(hf)ri(gh)tus(gh) Dó(h)mi(ixh/iiO1h)ni:(h) (;)
spí(gf)ri(gh)tus(h) sa(h)pi(h)én(GHio1!j>)ti(h)æ,(h) et(hf~) in(gh~)tel(gh)lé(ixh/iiO1h)ctus:(h) (;)
spí(gf)ri(gh)tus(h) con(h)sí(h)li(h)i,(h) (,) 
et(h) for(hg/hg)ti(gf)tú(ixf!gwhg/hih)di(hvGFEfwg!hv)nis.(gf) (::)
<sp>+</sp>  Et(d) e(fgh)rit.(g) (::)

