name:Bethlehem civitas V Loquetur;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c2) Béth(c_f|peS)leem(fog|``pqlse4) <sp>*</sp>() cí(g!hwi|``qlppt1)vi(g|vi)tas(f_g/ffoe|peS``pr) De(f|vi)i(e_f|peS) sum(gh_GF/g_h>|//pe-su2pe>1hg)mi,(g|vi) (,) ex(f|``talsi4) te(hf__/g!hwi|cl-qlppt1) éx(i|vi)i(ij|pe)et(jvIH__iv_HGhg__|////clShhsut1ci-hhcl-hh) (,) Do(h|vi)mi(i|vi)ná(h_0//igh|ta-po)tor(fgf___fog|//toS/pqhj) Is(c|ta)ra(d|vi)ël,(ffoe/g_0//higgf..|pr/vi-hitoS2hlcl-hl) (:) 

<sp>+</sp> Et(g|vi) e(hf|cl)grés(g|vi)sus(gj|pe) e(ji~|vi>hh)jus(ij!kvJIH__iv_HGhg__|////vihlpp2su1sut2ci-hjcl-hj) (,) sic(g|tahh)ut(hf|``cllsal2lsc3) a(g|vihh) prin(gj~|ta>hhlss3)cí(j|vihh)pi(i|tahh)o(ij!kvJIH__iv_HGhg__|////vihlpp2su1sut2ci-hjcl-hj) (,) di(g|ta)é(h_0//ivHF|vi-/cihjlsc3)rum(gffoe|clSlsc2pihglsm3) æ(g|vi)ter(goig~|pq>)ni(i|vi)tá(h_iH_G/hwihi|peSsut2qihg!pohg)tis,(hg..|cl-) (;) et(ih~|vi>) ma(i|vi)gni(jkj|tohhlss1)fi(i|ta)cá(isss|ts)bi(ikj|//tohh)tur(j|``vihhlse1) (,) in(i|tahh) mé(ikj|//tohh)di(kj|clhilsal3)o(ij!kvJIH__iv_HGhg__|////vihlpp2su1sut2ci-hkcl-hl) u(ih|clhhlsc3)ni(i|vihh)vér(lxjlk>|//////to>hnlsal3)sæ(j|tahj) ter(lxjlk>|//////to>hnlsal3)ræ:(j.|vihh) (:) et(f_h/ij~|ta>hhppt2lsi7) pax(j|vihh) e(i_j|peShh)rit(jvIH__iv_HGhg__|clShhsut1ci-hhcl-hh) (,) in(g>|vi>) ter(f_0//gffs|ta-po)ra(e_f|peS) no(gh_GF/g_h|//pe-su2peS)stra,(gv_//f_g//f_g//f_g_!iv_iv_iv_GF__fod__|vi-peSpe-1hhlsm3bv-hkppu2`vi-hjsuu2cl-hi`pihilst3) (;) dum(ce~|ta>) vé(eeofd__/fv_//ef_!hv_GF__fd__|////sa!cl-`vi-hi`vi-hlppu2sut2cl-hl)ne(c_f/ddoc|peS``pr)rit.(c.|ta) (::)

<sp>V/</sp> Lo(g|vi)qué(g!hwi_HG|//ql-ppt1su2)tur(f_g/ffoe|//peS``pr) pa(fg|cl)cem(fg|pe) Gén(g|ta)ti(g!hwih|ql!clppt1)bus,(hg..|cl-) (;) et(f_g/ffoe|peS`vs>) pot(fgf|//to)é(g|vi)stas(g|vi) e(gh~|ta>)jus(g|ta) a(g|ta) ma(gh|pe)ri(g|ta) us(ghgh_GF|//toci-hh)que(gf|cllsc3) ad(f!gwhg/hih|ql!clppt1tohm) ma(g_f!gwhgh|//cl-`qi!po)re.(gv_FEfe..|ci-cl-) (::)
<sp>+</sp> Et(g|vi) e(hf|cl)grés(g|vi)sus.(gj|pe) (::)
