name:Bethlehem civitas V Loquetur;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Beth(eh)l<e>eh</e>em<sp>*</sp>(ho0!iv) cí(i!jwk)vi(i)tas(hihhO1g) De(h)i(gh) sum(ijIHi!j>)mi,(i) (;)
ex(e) te(he!f!gwh) éx(h)i(hi)et(ih!ghvGFgf) Dó(h)mi(h)na(g/hfg)tor(efc/do1!ev) Is(b)ra(e)ël,(eeO1d/e/fhffe) (:)
et(i) e(jh)grés(i)sus(il) e(l>)jus(KLmvLKJkvJIji) (;)
sic(i)ut(jh) a(i) prin(il~)cí(l)pi(k)o(KLmvLKJkvJIji) di(i)é(jvkvIH)rum(ihhO1g) (,)
æ(i)ter(io0k>)ni(k)tá(jkJIjwkjk)tis,(ji) (;) et(ig~) mag(i)ni(ikj)fi(i)cá(Ksss)bi(kml)tur(l) in(k) mé(kml)di(ml)(z0c2)o(IJkvJIHivHGhg) (,)
u(ih)ni(k)vér(jlk>)sæ(j) ter(jlk>)ræ:(j) (;)
<sp>+</sp> Et(FHij~) pax(j) e(ij)rit(ji!hivHGFgf)(z0c3) in(i>) ter(h/ihh)ra(gh) no(ijIHij)stra,(i/hi/hiKsssHIkvkvkvIGhffO1e) (,) 
dum(eh~) vé(ggo0hfhvGHjvIGhf)ne(ehffO1e)rit.(e) (::)
<sp>V/</sp> Lo(i)qué(i!jwkJI)tur(hi/hhO1g) pa(ig)cem(hi~) in(hi~) Gén(i)ti(i!jwkj)bus,(ji) (;)
et(hi/hhg~) po(hih)tés(i)tas(i) e(ij~)jus(i) a(i) ma(ij)ri(i) us(ijijvIH)que(hg) ad(h!iwji/jkj) ma(ih!iwjij)re.(ivHGhg) (z0::c2)
<sp>+</sp> Et.(FHij~) (::)

