mode:1;
%%
(c4) Ec(hghvGFixg!hwiHGhi)ce(h) ap(f)par(g)ré(g/hjh)bit<sp>*</sp>(g>) Dó(fg)mi(gffvED)nus(dfddO1c) (;)
su(d!ewfe/fgf)per(d) nu(d)bem(CDecd) cán(d)di(DEfvEDe)dam,(ed) (:)
<sp>+</sp> Et(h!iwjjvIG) cum(h) e(jvkvlv)o(k) Sanc(j)tó(l)rum(ml) míl(k)li(jk)a:(klkko~iji) et(h) ha(jkl)bet(k) in(k) ve(k)sti(k)mén(k!l>)to,(j) (,)
et(j) in(h) fé(j)mo(h)re(ghg) su(h)o(ixhg/hiHGgo~) scri(ixf!gwhhvGFgwh!iv)ptum:(hg) (;)
Rex(hvf!go1!hv) re(g/hfg)gum,(fg/ffO1e) (,)
et(df~) Dó(f)mi(f)nus(dfddO1c) do(f!go1!hv)mi(hg/hfgvFE)nán(d)ti(DEfvEDe)um.(ed) (::)
<sp>V/</sp> Ap(h)pa(h)ré(h)bit(hg/hggO1f) in(g) fi(gh)nem,(g) et(g) non(hf~)men(gh~)ti(h)é(ixh/iiO1h)tur;(h) (;)
si(gf) mo(gh)ram(h) fé(ixhi)ce(h)rit,(h) ex(h)spéc(ixhi)ta(h) e(ixhi)um,(h) qui(h)a(h) vé(h)ni(hg/hg)ens(gf) vé(ixf!gwhg/hih)ni(hvGFEfwg!hv)et.(gf) (::)
<sp>+</sp> Et.(h!iwjjvIG) (::)

