name:Bethlehem civitas V Loquetur;
office-part:re;
mode:7;
submitter:dcrochu;
%%
initial-style: 1;
name: Bethleem civitas;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
%%
(c2) Béth(cf)leem(fog) *() cí(g!hwi)vi(g)tas(fg/ffoe) De(f)i(ef) sum(ghGF/gh>)mi,(g) (,) ex(f) te(hf/g!hwi) éx(i)i(ij)et(jvIHivHGhg) (,) Do(h)mi(i)ná(h/igh)tor(fgffog) Is(c)ra(d)ël,(ffoeg/higgf) †(:) Et(g) e(hf)grés(g)sus(gj) e(ji~)jus(ij!kvJIHivHGhg) (,) sic(g)ut(hf) a(g) prin(gj~)cí(j)pi(i)o(ij!kvJIHivHGhg) (,) di(g)é(h/ivHF)rum(gffoe) æ(g)ter(go!ig~)ni(i)tá(hiHG/hwihi)tis,(hg) (;) et(ih~) ma(i)gni(jkj)fi(i)cá(isss)bi(ikj)tur(j) (,) in(i) mé(ikj)di(kj)o(ij!kvJIHivHGhg) u(ih)ni(i)vér(lxjlk>)sæ(j) ter(lxjlk>)ræ :(j) (:) et(fh/ij~) pax(j) e(ij)rit(jvIHivHGhg) (,) in(g>) ter(f/gffs)ra(ef) no(ghGF/gh)stra,(gv//fg//fg//fgiviviv/GFfd) (;) dum(ce~) vé(eeof!d/fv//EFhvGFfd)ne(cf/ddoc)rit.(c) (::)

<sp>V/</sp> Lo(g)qué(g!hwiHG)tur(fg/ffoe) pa(fg)cem(fg) Gén(g)ti(g!hwih)bus,(hg) (;) et(fg/ffoe) pot(fgf)é(g)stas(g) e(gh~)jus(g) a(g) ma(gh)ri(g) us(ghghGF)que(gf) ad(f!gwhg/hih) ma(gf!gwhgh)re.(gvFEfe) (::)
†() Et(g) e(hf)grés(g)sus.(gj) (::)
