name:Qui venturus est V Deponet V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
%%
initial-style: 1;
name: Qui venturus est;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
%%
(cb4) Qui(f) ven(f)tú(f!gwh/io)rus(h) est(h) *(,) vé(i)ni(hg)et(gh) et(gf~) non(fg!hwi) tar(i)dá(ig/hvGFg)bit;(gf) (;) jam(fg!hih) non(i) e(ihhgh)rit(hg) ti(g!hwihi)mor(hg) (,) in(f) fí(h)ni(i)bus(hhog) no(ivHGhvGFg)stris:(gf) †(;) Quó(fc)ni(f)am(gh) ip(hhoi)se(f) est(hfgsissjiioh) Sal(i)vá(ihhog)tor(i) no(ig/hvGFg)ster.(gf) (::)

<sp>V/</sp> De(f)pó(f!go1!hv)net(ihivHGhg) om(h!iwj/kv)nes(j) in(j)i(j)qui(jh)tá(i)tes(gh) no(f!gwhg)stras,(gf) (;) et(f) pro(df)jí(f)ci(f)et(f) in(f) pro(f)fún(f)dum(f) ma(fg)ris(f) (,) óm(f)ni(f)a(f) pec(ghf)cá(gf)ta(f!goh) no(ig!hwiHG)stra.(ghGFgf) (::)
†() Quón(fc)i(f)am.(gh) (::)

<sp>V/</sp> Gló(f!goh)ri(h)a(ih/ivHGhg) Pa(h!iwj/kv)tri,(j) et(jh~) Fí(ij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(i)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Quón(fc)i(f)am.(gh) (::)
