name:Qui venturus est V Deponet V Gloria;
office-part:re;
mode:6;
submitter:sandhofe;
%%
(cb4) Qui(f) ven(f)tú(f!gwh!io~)rus(h) est,(h) (;)
<sp>*</sp> vé(i)ni(hg)et,(gh) et(ge~) non(FGhwi) tar(i)dá(ighvGFg)bit:(gf) (:)
jam(FGhih) non(i) e(ihhO1g/h)rit(hg) ti(g!hwihi)mor(hg) (;)
in(g) fí(i)ni(i)bus(hhO1g) no(ivHGhvGFg)stris:(gf) (:)
<sp>+</sp> Quó(fc)ni(f)am(gi) i(hho1!iv)pse(f) est(gfGsIssjiiO1h) Sal(i)vá(ihhO1g)tor(h) no(ighvGFg)ster.(gf) (::)
<sp>V/</sp> De(f)pó(f!go1!hv)net(ixihivHGhg) o(h)mnes(h) i(h)ni(h)qui(jh)tá(i)tes(gh) no(f!gwhg)stras,(gf) (;)
et(f) pro(df)jí(f)ci(f)et(f) in(f) pro(f)fún(fg~)dum(f) ma(f)ris(f) ó(fg~)mni(f)a(f) pec(ghf)cá(fe)ta(f!go1!hv) no(ig!hwiHG)stra.(ghGFgf) (::)
<sp>+</sp> Quó(fc)ni(f)am.(gi) (::)
<sp>V/</sp> Gló(f!go@hv)ri(h)a(ixihivHGhg) Pa(ixh!iwj!kv)tri,(j) et(jh) Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ixig!hwiH!gs<)cto.(ghGFgf) (::)
<sp>+</sp> Quó(fc)ni(f)am.(gi) (::)

