name:Aegypte noli flere V Ecce veniet Dnus exercituum;
office-part:re;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Aegypte noli flere;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
%%
(c4) Æ(f)gýp(fg)te(d) *() no(exd!eo)li(d) fle(df!ghhgh)re,(eyhe) (,) qui(e)a(fsss) Do(fd)mi(g)ná(gh!i!jo)tor(i) tu(i!jo)us(i) (,) vé(ijok)ni(j)et(iioh) ti(jh!iwjIHGh)bi,(hg) (;) an(ixhi~)te(h) cu(ixhi~)jus(h) con(hg~)spéc(ixh/igh)tum(e) (,) mo(e)ve(e)bún(ef~)tur(e) a(EFgf)býs(e!fo)si(d) †(;) Li(e)be(c)rá(ded/e!fo)re(e) pó(f)pu(e!fo)lum(d) suum(dgf!gwhg/hhog) (,) de(e) ma(f)nu(d!ewfEC) pot(d!ewf)én(f<)ti(egFE)um.(e) (::)

<sp>V/</sp> Ec(ikjjs)ce(h!iwji/hhog) vé(i!jo)ni(h)et(h) Dó(hi)mi(h)nus(hg) ex(h)er(j)cí(i)tu(ikjjs)um,(ji) (;) De(ig)us(hi) tu(i!jo)us(i) cum(i) pot(i)e(ikjjvIH/iwji)stá(hg)te(gh!iwj) ma(jiioh/ivHGh)gna.(hg) (::)
†() Li(e)be(c)rá(ded/e!fo)re(e) pó(f)pu(e!fo)lum(d) suum(dgf!gwhg/hhog) (,) de(e) ma(f)nu(d!ewfEC) pot(d!ewf)én(f<)ti(egFE)um.(e) (::)

