name:Prope est ut veniat V Revertere;
office-part:re;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Prope est ut veniat;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
%%
(c4) Pro(gh!i!jo)pe(i) est(i) *() ut(i) vé(j)ni(ih)at(h) tem(hggof~)pus(fg) e(gh>)jus,(e) (,) et(e) di(e)es(g) e(fg>)jus(e) non(e) e(e)lon(fssfd~)ga(f)bún(fg~)tur,(eeof) †(:) Mi(d)se(e)re(gh)bi(gihi/jv)tur(i) Dó(j)mi(ij)nus(hjghg) Ja(fg)cob(gv/fssded) (,) et(dc) Is(f)ra(gh)ël(ixh/ifg) sal(g)vá(gf/gffs)bi(fv/df!gvFEf)tur.(fe) (::)

<sp>V/</sp> Re(i)vér(ikjjs)te(h!iwji)re,(hhO1!g) vir(h)go(j) Is(i)ra(ikjJs)ël,(ji) (;) re(ig)vér(hi~)te(i)re(i) ad(i) ci(i)vi(ikjjvIH/iwji)tá(hg)tes(gh!iwj) tu(jiioh/ivHGh)as.(hg) (::)
†() Mi(d)se(e)re(gh)bi(gihi/jv)tur(i) Dó(j)mi(ij)nus(hjghg) Ja(fg)cob(gv/fssded) (,) et(dc) Is(f)ra(gh)ël(ixh/ifg) sal(g)vá(gf/gffs)bi(fv/df!gvFEf)tur.(fe) (::)
