name:Aegypte noli flere V Ecce veniet Dnus exercituum;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Æ(f|vi)gýp(fg|pe)te(d_|ta-) <sp>*</sp>() no(exd@eo|////vshe)li(d|ta) fle(df!gh_hgh|pe-hhpp2lss2pohj)re,(eyhe__|////cl-) (,) qui(e|ta)a(fsss|ts) Do(fd|clhe)mi(g|vi)ná(gh@i@jo|vshgpp2lsc2)tor(i|ta) tu(i@jo|vshe)us(i|ta) (,) vé(i@jok|``sahhlsc4)ni(j|vi)et(iio_h|prlst3) ti(j_h!iwjI__HGh|cl-hhqihh!vshhsu2vihh)bi,(hg..|cl-) (;) an(ixhi~|////ta>)te(h|ta) cu(ixhi~|////ta>)jus(h|ta) con(hg~|vi>)spéc(ixh_0//igh|////trM)tum(e|ta) (,) mo(e|ta)ve(e|ta)bún(ef~|ta>)tur(e|ta) a(ef/gf|clhhpp2lsc3)býs(e@fo|vslsc3)si(d.|ta) (:) 
<sp>+</sp> Li(e|``vilss2)be(c|ta)rá(ded/e!fo|//tovs)re(e|ta) pó(f_|vi-)pu(e@fo|vslsc3)lum(d|ta) suum(dg__f!gwhg/hhog|//toSqlhj!clhjprhk) (,) de(e|ta) ma(f|vi)nu(d!ewf_EC|ql-ppt1su2) pot(d!ewf|qlppt1)én(f<|ta>)ti(e_g_FE|pe-1su2)um.(e.|ta) (::)

<sp>V/</sp> Ec(ikjjs|//tohhsthj)ce(h!iwji__/hhog|ql!cl-ppt1``prhi) vé(i@jo|vs)ni(h|ta)et(h|ta) Dó(hi|pe)mi(h|ta)nus(hg|cllsc3) ex(h|vi)er(j|vi)cí(i|ta)tu(ikjjs|//tohhsthj)um,(ji..|cl-) (;) De(ig|cllsc3)us(hi|pe) tu(i@jo|vs)us(i|ta) cum(i|ta) pot(i|ta)e(ikj___jvI__H/iwji|toShkvi-hksut2qlhk!clhk)stá(hg|cl)te(g_h!iwj|``qlhhppt2) ma(jiioh/iv_HGh|//cl!pici-vi)gna.(hg..|cl-) (::)

<sp>+</sp> Li(e|``vilss2)be(c|ta)rá(ded/e!fo|//tovs)re(e|ta) pó(f_|vi-)pu(e@fo|vslsc3)lum.(d|ta) (::)
