mode:4;
%%
(c4) De(f)scén(de~)det<sp>*</sp>(e) Dó(fe)mi(e)nus(egf!efvEDed) (;)
sic(fe)ut(fg~) plú(g)vi(fde!fv)a(e) in(EFhvGFghg) vel(egfFs)lus:(eeo1!fv) (:)
<sp>+</sp> O(d)ri(dh)é(h)tur(gvivHGhffO1e) in(e) dí(e)e(e!fv)bus(e) e(e)jus(e!fwgFE) jus(g)tí(ghghvGF) ti(EFgef)a,(ed) (;)
et(dc) a(f)bun(gh~)dán(hvf!go1!hv)ti(h)a(hiGFghg) pa(egfFs)cis.(fe) (::)
<sp>V/</sp> Et(h) ad(gf!gwhghvGEfe) o(gf)rá(gh)bunt(g) e(g)um(gf) o(gh~)mnes(gf) re(e!fwgf)ges,(fe) (;)
o(f)mnes(de) gen(e)tes(e) sér(e!fwgFE)vi(g)ent(ghghvGF) e(EFgef)i.(ed) (::)
<sp>+</sp>  O(d)ri(dh)é(h)tur.(gvivHGhffO1e) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::)
<sp>+</sp>  O(d)ri(dh)é(h)tur.(gvivHGhffO1e) (::)

