name:Descendet Dnus V Et adorabunt V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Descendet Dominus;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
%%
(c4) De(f)scén(de~)det(e) *() Dó(fe)mi(e)nus(egFEfvEDed) (,) sic(fe)ut(fg~) plú(g)vi(fde/f)a(e) in(EFhvGFghg) vel(egffs)lus:(eeof) †(;) O(d)ri(dh)é(h)tur(ixg/ivHGhffoe) in(e) di(e)é(e!fo)bus(e) e(e)jus(e!fwgFE) ju(g)stí(ghghGF)ti(e!fgffs)a(ed) (,) et(dc) ab(f)un(gh~)dán(hv/fgoh)ti(h)a(ixhiGFghg) pa(egffs)cis.(fe) (::)

<sp>V/</sp> Et(h) ad(h)o(h)rá(h)bunt(gf!gwhg/hvGEfe) e(g)um(gf) om(gh)nes(gf) re(e!fwgf)ges,(fe) (;) om(f)nes(de) gen(ef~)tes(e) sér(e!fwgFE)vi(g)ent(ghghGF) e(e!fgffs)i.(ed) (::)
†() O(d)ri(dh)é(h)tur.(ixg/ivHGhffoe) (::)

<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(ghghGF) Sán(e!fgffs)cto.(ed) (::)
*() O(d)ri(dh)é(h)tur.(ixg/ivHGhffoe) (::)
