name:Prope est ut veniat V Revertere;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Pro(gh!i!jo|vshhpp2lsc3)pe(i|ta) est(i|ta) <sp>*</sp>() ut(i|ta) vé(j|vi)ni(ih|cllsc3)at(h|ta) tem(hggof~|clor>)pus(fg|pe) e(g_h>|pe>1)jus,(e.|ta) (,) et(e|ta) di(e|ta)es(g|vi) e(f_g>|pe>1)jus(e|ta) non(e|ta) e(e|ta)lon(fssfd~|//ts>)ga(f|vi)bún(fg~|ta>)tur,(eeof.|sa) (:) 

<sp>+</sp> Mi(d|ta)se(e|vi)re(g_h|peS)bi(gihi_/jv|//tr-3vihj)tur(i|ta) Dó(j|vi)mi(ij|////pe)nus(hjghg|////to!cllsm3) Ja(fg|pe)cob(gv_//fsfsded.|vi-/ds-hitohi) (,) et(dc|cllsc3) Is(f|vi)ra(gh|//pe)ël(ixh_//ifg|////trM) sal(g|vi)vá(gf/gffs|clpo)bi(fv_//df!gv_FEf|vi-//ci-hkpp2vihk)tur.(fe..|cl-) (::)

<sp>V/</sp> Re(i|vi)vér(ikjjs|tohhsthj)te(h!iwji|ql!clppt1)re,(hho!g|pr) vir(h|vi)go(j|vi) Is(i|ta)ra(ikjjs|tohhsthj)ël,(ji..|cl-) (;) re(ig|cllsc3)vér(hi~|ta>)te(i|ta)re(i|ta) ad(i|ta) ci(i|ta)vi(ikj___jvI__H/iwji|toShkvi-hksut2qlhk!clhk)tá(hg|cllsc3)tes(g_h!iwj|``qlhhppt2) tu(jiioh/iv_HGh|//cl!pilsc2ci-vi)as.(hg..|cl-) (::)

<sp>+</sp> Mi(d|ta)se(e|vi)re(g_h|peS)bi(gihi_/jv|//tr-3vihj)tur.(i|ta) (::)
