name:Descendet Dnus V Et adorabunt V Gloria;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(f|vi)scén(de~|ta>)det(e|vi) <sp>*</sp>() Dó(fe|cl-)mi(e|ta)nus(egFE__fv_EDed__|toS2sut1ci-cl-) (,) sic(fe|cllsc3)ut(fg~|ta>) plú(g|vi)vi(fde_/f|po-1vihl)a(e|ta) in(ef!hv_GFghg|//ci-hhpp2tohh) vel(egffs|tosthh)lus:(eeof.|sa) (:) 

<sp>+</sp> O(d|ta)ri(dh|pe)é(h|vi)tur(ixg_0//ivHGhffo_e|////ta-cicl!pilsc2lst3) in(e|ta) di(e|ta)é(e@fo|vshe)bus(e|ta) e(e|ta)jus(e!fwg_FE|ql-ppt1su2) ju(g|vi)stí(gh_gh_GF|to-ci-hg)ti(ef/gffs|//pohhpp2)a(ed__|cl-) (,) et(dc|cllsc3) ab(f|vi)un(gh~|ta>)dán(hv_/f@goh|vi-sahh)ti(h|vi)a(ixhiGFghg|////pesu2lsc2to) pa(egffs|tosthh)cis.(fe..|cl-) (::)

<sp>V/</sp> Et(h|vi) ad(h|vi)o(h|vi)rá(h|vi)bunt(g_f!gwhg/hv_GEfe__|cl-`ql!clci-hhcl-hh) e(g|vi)um(gf|cl) om(gh|pe)nes(gf|cl) re(e!fwgf|ql!clppt1)ges,(fe..|cl-) (;) om(f|vi)nes(de|pe) gen(ef~|ta>)tes(e|ta) sér(e!fwg_FE|ql-ppt1su2)vi(g|vi)ent(ghgh_GF|to/ci-hg) e(ef/gffs|//pohhpp2)i.(ed..|cl-) (::)

<sp>+</sp> O(d|ta)ri(dh|pe)é(h|vi)tur.(ixg_0//ivHGhffo_e|////ta-cicl!pilsc2lst3) (::)

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(g_f!gwhg/hv_GEfe__|cl-`ql!clci-hhcl-hh) Pá(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;)et(e|ta) Spi(e|ta)rí(e!fwg_FE|ql-ppt1su2)tu(g|vi)i(ghgh_GF|to/ci-hg) Sanc(ef/gffs|//pohhpp2)to.(ed..|cl-) (::) 

<sp>+</sp> O(d|ta)ri(dh|pe)é(h|vi)tur.(ixg_0//ivHGhffo_e|////ta-cicl!pilsc2lst3) (::)
