name:Veni Domine V Excita;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(cb3) Ve(h|vi)ni,(f|ta) Dó(hi|pelsal3)mi(h|vi)ne,(fgf___|//toSlsi7) <sp>*</sp>() et(f_g|peS) no(h|vihh)li(g|vihg) tar(f|vi)dá(d_0//ege_/fv_|ta-/toS2hgvi-hh)re;(ed..|cl-) (;) re(f|vi)lá(de!f@go|vshgpp2lsc3)xa(f|ta) fa(f|ta)cí(g|vi)no(eg!hv_GFg|//ci-hhpp2vihh)ra(gf__|cl-) ple(hg__|cl-)bis(g@hoi|sa) tu(hiH___GFg|toSsu2vi)æ;(gf..|cl-) (;) <sp>+</sp> Et(f_g|``peSlse7) ré(h|vi)vo(g|ta)ca(gf|cllsc3) dis(e|ta)pér(e!fwg_/hvG__F/gwhgh|ql-ppt1vi-hjsut2qlhj!pohj)sos(hg__|cl-) (,) in(g|ta) ter(g|ta)ram(hg__g_e!fwg_FE>|pflst2qi-hgsu1sux1) su(de!fv_EDe|//ci-hhpp2vihh)am.(ed..|cl-) (::c3)(gy)

<sp>V/</sp> Ex(h|vi)ci(h|vi)ta,(hi_/hshs_fgf|pe-hhds-hktohk) Dó(hi|pe)mi(h|ta)ne,(h|ta) pot(h|ta)én(hi|pe)ti(h|ta)am(h|ta) tu(hf|cl)am,(fi|pe) et(gh|pe) ve(h_g!hwihi|cl-`qihg!pohg)ni,(ih..|cl-) (;) ut(h|vi) sal(h|vi)vos(hg/hg|pflsc2) fá(gf|cl)ci(h_i|peS)as(gxh_g!hwiH__GFg|////cl-`qlhg!vshgsu2vihh) nos.(gf..|cl-) (::cb3)
<sp>+</sp> Et(f_g|``peSlse7) ré(h|vi)vo(g|ta)ca(gf|cllsc3) dis(e|ta)pér(e!fwg_/hvG__F/gwhgh|ql-ppt1vi-hjsut2qlhj!pohj)sos.(hg__|cl-) (::)
