name:Veni Domine V Excita;
office-part:re;
mode:5;
submitter:dcrochu;
%%
initial-style: 1;
name: Veni Domine et noli;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
%%
(cb3) Ve(h)ni,(f) Dó(hi)mi(h)ne,(fgf) *() et(fg) no(h)li(g) tar(f)dá(d/ege/fv)re; (ed) (;) re(f)lá(DEf!go)xa(f) fa(f)cí(g)no(eg!hvGFg)ra(gf) ple(hg)bis(g!hoi) tu(hiHGFg)æ;(gf) †(;) Et(fg) ré(h)vo(g)ca(gf) dis(e)pér(e!fwg/hvGF/gwhgh)sos(hg) (,) in(g) ter(g)ram(hgge!fwgF!Es>) su(de!fvEDe)am.(ed) (::c3)(gy)

<sp>V/</sp>. Ex(h)ci(h)ta,(hi/hssfgf) Dó(hi)mi(h)ne,(h) pot(h)én(hi)ti(h)am(h) tu(hf)am,(fi) et(gh) ve(hg!hwihi)ni,(ih) (;) ut(h) sal(h)vos(hg/hg) fá(gf)ci(hi)as(gxhg!hwiHGFg) nos.(gf) (::cb3)
†() Et(fg) ré(h)vo(g)ca.(gf) (::)
