mode:7;
%%
(c3) Ve(i)ni,(g) Dó(ij)mi(i)ne,<sp>*</sp>(ghg) (,)
et(gh) no(i)li(h) tar(g)dá(e/fhfgv)re:(fe) (;)
re(g)lá(EFg!ho1)xa(g) fa(g)cí(h)no(FHivHGh)ra(hg) (,)
ple(ih)bi(h!io1!jv) tu(ijiHGh)æ,(hg) (;)
<sp>+</sp> Et(gh) ré(i)vo(h)ca(hg) dis(f)pér(f!gwh!ivHGhwihi)sos(ih) (,)
in(h) ter(h)ram(ihhf!gwhGFs>) su(EFgvFEf)am.(fe) (::)
<sp>V/</sp> Ex(i)ci(i!jwkJI)ta,(hi/hhO1g) Dó(hi)mi(h)ne,(h) po(h)tén(ig~)ti(hi)am(hi) tu(i!jwkj)am,(ji) (;)
et(hi/hhg~) ve(hih)ni,(i) ut(i) sal(i)vos(ijijvIH) fá(hg)ci(h!iwji/jkj)as(ih!iwjij) nos.(ivHGhg) (::)
<sp>+</sp> Et(gh) ré(i)vo(h)ca.(hg) (::)

