name:Ecce radix Jesse V Dabit ei;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Ecce radix Jesse;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c3) Ec(ef)ce(e) ra(ef)dix(e) Jes(e!foh/GHihi/jv)se(i) *(,) a(i)scén(ij!kwlKJI~)det(ji) in(i>) sa(ihhg)lú(hf!gwhGFEf)tem(fe) po(ef)pu(fd!ewfEDe)ló(ef!gvFEf)rum,(fe) (:) ip(hg)sum(giHGhvGFEfe) gen(f)tes(hih) de(gxfgFD)pre(d!eof)ca(ge!fwgf)bún(efED~)tur;(ed) †(;) Et(df) e(hhi)rit(h) no(h)men(h) e(h)jus(ihhf/heeod) glo(e)ri(EFhvFDe)ó(ef!gvFEf)sum.(fe) (::)

<sp>V/</sp> Da(hg)bit(hih/ghg/ffoe) e(fg)i(g) Dó(g)mi(g)nus(gf) De(hi)us(h) (,) se(h)dem(h) Da(hg)vid,(gf) pa(gh)tris(fg) e(e!fwgf)jus,(fe) (;) et(e) re(de)gná(ef)bit(e) in(e) do(e)mo(e) Ja(e)cob(gxfgFE/fgf) in(efd) æ(ef)tér(gyf!gwhg/hiHGF)num.(fgFEfe) (::)
†() Et(df) e(hhi)rit.(h) (::)
