name:Docebit nos Dnus V Venite ascendamus V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Do(c|ta)cé(e_0//fg|scM1)bit(f|ta) nos(h|vi) <sp>*</sp>() Dó(hgh|//po)mi(fg|pe)nus(ffoe|pr) (,) 
vi(f_0//hvGE|vi-cihk)as(f!gwh/ihho_g|qlppt1clShjpihklst2) su(fg!hv_GFg|//ci-hhpp2vihh)as,(gf..|cl-) (;) 
et(h|vi) am(h@ioj|````salse7)bu(jiio_g!hwi|clhipihilst2qlhj)lá(h_i|peS)bi(g_h_GFg|pe-1su2vi)mus(gf__|cl-) (,) 
in(f|ta) sé(fg!hvGFE__|//vihhpp2su1sut2)mi(f|vi)tis(hg/hih|cl/tohh) e(hv_GFg>|ci-vi>)jus;(ffoe.|pr) (:) 

<sp>+</sp> Qui(f|vi)a(fc|clMlsc3) de(e_0//fg|scM1) Si(f|ta)ón(f|ta) (`) 
e(f|ta)xí(f|ta)bit(f_e/f!gwh/ivH__G/hwihi|cl-qlppt1vi-hksut2qihk!pohk) lex(ih..|cl-) (;) 
et(h@ioj|````salse4) ver(jiiog~|clorhg)bum(hi>|pe>) Dó(h_i|peS)mi(g_h_GFg|pe-1su2vi)ni(gf__|cl-) (,) 
de(ghg|//to) Je(e!fog|sa)rú(h_f!gwhg|cl-qihg!clhg)sa(fg!hv_GFg|//ci-hhpp2vi)lem.(gf..|cl-) (::) 

<sp>V/</sp> Ve(e_f!gwhhi|``qlhhppt2pehj)ní(h|ta)te,(h|ta) as(h|ta)cen(h|ta)dá(ij|pe)mus(i|vi) ad(hg|cl) mon(hi|pe)tem(gh|pe) 
Dó(f|ta)mi(f!gwhg|ql!clppt1)ni,(gf..|cl-) (;) 
et(f|vi) ad(ef|pe) do(fg|pe)mum(f!gwh_GFE|ql-ppt1su3) De(f|vi)i(hg/hih|cl/tohg) Ja(hv_GFg|ci-vi)cob.(ffoe.|pr) (::)

<sp>+</sp> Qui(f|vi)a(fc|clMlsc3) de(e_0//fg|scM1) Si(f|ta)ón.(f|ta) (::)

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) 
Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) 
Fí(f|ta)li(f!gwhg|ql!clppt1)o,(gf..|cl-) (;) 
et(f|ta) 
Spi(f|ta)rí(f!gwh_GFE|ql-ppt1su3)tu(f|vi)i(hg/hih|cllsc2tohg) 
San(hv_GFg>|ci-vi>hg)cto.(f_1foe.|pr-) (::)

<sp>+</sp> Qui(f|vi)a(fc|clMlsc3) de(e_0//fg|scM1) Si(f|ta)ón.(f|ta) (::)
