name:Ecce radix Jesse V Dabit ei;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ec(ef|pe)ce(e|ta) ra(ef|pe)dix(e|ta) Jes(e@foh_/gh/ihi_/jv|sa-po-1hjpp2vihp)se(i|ta) <sp>*</sp>(,) a(i|``talse4)scén(i_j!kwl_K~J~I~|``ql-hnppt2su1sux1lss3)det(ji__|cl-hi) in(i>|``vi>lse4) sa(ihhg__|clScl-)lú(h_f!gwhG__FEf|cl-`qihg!vshgsu2vihg)tem(fe__|cl-) po(e_f|peS)pu(f_d!ewf_EDe|cl-`ql-su2```vi)ló(ef!gv_FEf|//ci-hhpp2vihh)rum,(fe..|cl-) (;) ip(hg__|`cllsal2lsc3)sum(giHG__hvG__FEfe__|//toS2sut1vi-suu1su2cl-hh) gen(f|vi)tes(hih|toS3lsl3) de(gxf_g_FD|pe-1su1suw1lsi8)pre(d@eof|sa)ca(g_e!fwgf|cl-`qlhg!clhg)bún(e_fE~D~|to>2)tur;(ed..|cl-) (:) 
<sp>+</sp> Et(df|pe) e(h_0//hi|scM1)rit(h|ta) no(h|ta)men(h|ta) e(h|ta)jus(ih__hf__/heeod|pflst2clhgpihh) glo(e|vi)ri(ef!hvFDe|//cihhpp2vihh)ó(ef!gv_FEf|//ci-hhpp2vihh)sum.(fe..|cl-) (::)

<sp>V/</sp> Da(hg|cllsc3)bit(hih/ghg/ffoe|to/tohhprhh) e(fg|pe)i(g|vi) Dó(g|vi)mi(g|vi)nus(gf|cl) De(hi|``pelss4)us(h|ta) (,) se(h|ta)dem(h|ta) Da(hg|cllsc3)vid,(gf|cllsc3) pa(gh|pe)tris(fg|pe) e(e!fwgf__|ql!cl-ppt1)jus,(fe..|cl-) (;) et(e|vi) re(de|pe)gná(ef|pe)bit(e|ta) in(e|ta) do(e|ta)mo(e|ta) Ja(e|ta)cob(gxfg_FE/fgf|////pe-su2tohg) in(efd|//toM1) æ(e_f|peS)tér(gyf!gwhg/hiH_GF|////ql!clppt1/toS2hksu2)num.(f_g_FEfe..|pe-1su2cl-) (::)

<sp>+</sp> Et(df|pe) e(h_0//hi|scM1)rit(h|ta) no(h|ta)men.(h|ta) (::)
