name:Docebit nos Dnus V Venite ascendamus V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Docebit nos;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
%%
(f3) Do(c)cé(e/fg)bit(f) nos(h) *() Dó(hgh)mi(fg)nus(ffoe) (,) vi(f/hvGE)as(f!gwh/ihhog) su(fg!hvGFg)as,(gf) (;) et(h) am(h!ioj)bu(jiiog!hwi)lá(hi)bi(ghGFg)mus(gf) (,) in(f) sé(FGhvGFE)mi(f)tis(hg/hih) e(hvGFg>)jus;(ffoe) †(:) Qui(f)a(fc) de(e/fg) Si(f)ón(f) (`) ex(f)í(f)bit(fe/f!gwh/ivHG/hwihi) lex(ih) (;) et(h!ioj) ver(jiiog~)bum(hi>) Dó(hi)mi(ghGFg)ni(gf) (,) de(ghg) Je(e!fog)rú(hf!gwhg)sa(fg!hvGFg)lem.(gf) (::)

<sp>V/</sp> Ex(ef!gwhhi) Si(h)on(h) spé(ij)ci(i)es(h) de(hg)có(hi)ris(gh) e(f!gwhg)jus;(gf) (;) De(f)us(ef) no(fg)ster(f) ma(f)ni(f)fé(f!gwhGFE)ste(f) vé(hg/hih)ni(hvGFg)et.(ffoe) (::)
†() Qui(f)a(fc) de(e/fg) Si(f)ón.(f) (::)

<sp>V/</sp> Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;) et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) Sanc(hvGFg>)to.(ffe) (::) 
†() Qui(f)a(fc) de(e/fg) Si(f)ón.(f) (::)
