name:Docebit nos Dnus V Venite ascendamus V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Docebit nos;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Do(c|ta)cé(e/fg|scM1)bit(f|ta) nos(h|vi) <sp>*</sp> Dó(hgh|//po)mi(fg|pe)nus(ffoe|pr) (,) vi(f/hvGE|vi-cihk)as(f!gwh/ihhog|qlppt1clShjpihklst2) su(fg!hvGFg|//ci-hhpp2vihh)as,(gf|cl-) (;) et(h|vi) am(h!ioj|salse7)bu(jiiog!hwi|clpilst2qlhg)lá(hi|peS)bi(ghGFg|pe-1su2vi)mus(gf|cl-) (,) in(f|ta) sé(fg!hvGFE|//vipp2su1sut2)mi(f|vi)tis(hg/hih|cl/tohh) e(hvGFg>|ci-vi>)jus;(ffoe|pr) †(:) Qui(f|vi)a(fc|clMlsc3) de(e/fg|scM1) Si(f|ta)ón(f|ta) (`) ex(f|ta)í(f|ta)bit(fe/f!gwh/ivHG/hwihi|cl-qlppt1vi-hksut2qihk!pohk) lex(ih|cl-) (;) et(h!ioj|``salse4) ver(jiiog~|clorhg)bum(hi>|pe>) Dó(hi|peS)mi(ghGFg|pe-1su2vi)ni(gf|cl-) (,) de(ghg|//to) Je(e!fog|sa)rú(hf!gwhg|cl-qihg!clhg)sa(fg!hvGFg|//ci-hhpp2vi)lem.(gf|cl-) (::)

<sp>V/</sp> Ve(ef!gwhhi|``obqlhhppt2pehj)ní(h|ta)te,(h|ta) a(h|ta)scen(h|ta)dá(ij|pe)mus(i|vi) ad(hg|cl) mon(hi|pe)tem(gh|pe) Dó(f|ta)mi(f!gwhg|ql!clppt1)ni,(gf|cl-) (;) et(f|vi) ad(ef|pe) do(fg|pe)mum(f!gwhGFE|ql-ppt1su1sut2) De(f|vi)i(hg/hih|cl/tohg) Ja(hvGFg|ci-vi)cob.(ffoe|prcb) (::)
<sp>+</sp> Qui(f|vi)a(fc|clMlsc3) de(e/fg|scM1) Si(f|ta)ón.(f|ta) (::)

<sp>V/</sp> Gló(ef!gwh/hi|``obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!clppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|pr-cb) (::)
<sp>+</sp> Qui(f|vi)a(fc|clMlsc3) de(e/fg|scM1) Si(f|ta)ón.(f|ta) (::)
