mode:2;
%%
(f3)  Do(c)cé(efg)bit<sp>*</sp>(f) nos(h) Dó(hgh)mi(fg)nus(ffO1e) vi(fvhvGE)as(f!gwh/ihhO1g) su(FGhvGFg)as,(gf) (;)
et(h) am(h!io1!jv)bu(jiiO1g!hwi)lá(hi)bi(ghGF)mus(gf) (,)
in(f) sé(FGhvGFE)mi(f)tis(hg/hih) e(hvGFg>)jus:(ffO1e) (:)
<sp>+</sp> Qui(f)a(fc) de(efg) Si(f)on(f) ex(f)í(f)bit(fe/f!gwh!ivHGhwihi) lex,(ih) (;)
et(h!io1!jv) ver(jiig~)bum(h!i>) Dó(hi)mi(ghGFg)ni(gf) (,)
de(ghg) Je(e!fo1h)rú(hf!gwhg)sa(FGhvGFg)lem.(gf) (::)
<sp>V/</sp> Ve(f)ní(EFgwhhi)te,(h) a(h)scen(h)dá(ij)mus(i) ad(hg~) mon(hi~)tem(gh~) Dó(f)mi(f!gwhg)ni,(gf) (;)
et(f) ad(ef) do(f)mum(f!gwhGF) De(f)i(hg/hih) Ja(hvGFg)cob.(ffO1e) (::)
<sp>+</sp> Qui(f)a.(fc) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Qui(f)a.(fc) (::)

