name:Non auferetur sceptrum V Pulchriores;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) Non(f) au(he~)fe(f)ré(h)tur<sp>*</sp>(fh/ffO1e) scep(kxHIjkj)trum(jiig~) de(hi) Ju(hi)da,(ih) (;)
et(hhO1g) duc(kxiji/jkj) de(j) fe(i)mó(hg)re(f) e(h>)jus,(fgvhiffe) do(f)nec(h) vé(hih)ni(fefwgfg)at(gf) (,)
qui(h)mi(i)tén(h)dus(g) est:(EFgfgvhiffe) (:)
<sp>+</sp> Et(gvhv) i(fg)pse(f) e(fe/f!gwh!ivjihhO1ghwihi)rit(ih) ex(h)spec(ij)tá(jijvIG)ti(hih)o(hvvGF) Gén(f<)ti(eh)um.(g/hihhvGFggO1f) (::)
<sp>V/</sp> Pul(f>)chri(e)ó(EFgwhhi)res(h) sunt(h) ó(ij)cu(i)li(hg) e(h!i>)jus(gh) vi(f!gwhg)no,(gf) (;)
et(f) den(ef~)tes(f) e(fg~)jus(f) lac(f!g>)te(f) can(f!gwhGFEs<)di(f)di(hg/hih)ó(hvGFg)res.(fe) (::) 
<sp>+</sp> Et.(gvhv) (::)

