name:Non auferetur sceptrum V Pulchriores;
office-part:re;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Non auferetur;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
%%
(f3) Non(f) au(hf~)fe(f)ré(h)tur(fg/ffoe) *() scep(kxHIjkj)trum(jiiog~) de(hi) Ju(hi)da,(ih) (,) et(hhog) dux(kxiji/jkj) de(i) fé(h)mo(hg)re(f) e(g>)jus,(fg/hiffe) (;) do(f)nec(h) vé(hih)ni(fe!fwgfg)at(gf) qui(h) mit(i)tén(h)dus(g) est :(e!f!gf/gv/hiffe) †(:) Et(hvhv) ip(fg)se(f) e(fe/f!gwh/iv/jiiog!hwihi)rit(ih) (,) ex(h)spec(ij)tá(ji/jvIG)ti(hjh)o(hvhvGF) Gén(f<)ti(eg)um.(g/hihhvGFggof) (::)

<sp>V/</sp> Pul(f>)chri(e)ó(ef!gwhhi)res(h) funt(h) ó(ij)cu(i)li(hg) e(hi>)jus(gh) vi(f!gwhg)no,(gf) (;) et(f) den(ef~)tes(f) e(fg~)jus(f) lac(fg)te(f) can(f!gwhGFE)dí(f)di(hg/hih)ó(hvGFg)res.(ffoe) (::)
*() Et(hvhv) ip(fg)se.(f) (::)
