name:Canite tuba V Annuntiate;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Ca(f)ní(c)te(d) tu(ixdh!iv)ba<sp>*</sp>(h) in(hggo~) Si(ixfhgh!iv)on,(hggo~) (;)
vo(f!gwhg)cá(h)te(g) Gen(fd!ewfef)tes,(ed) (:)
an(d)nun(fgf)ti(fd)á(f)te(gh) pó(hg/hfg)pu(fe!fwgfg)lis,(gf) et(h) dí(hgh)ci(f)te:(d) (;)
<sp>+</sp> Ec(f)ce(f) De(f)us(dfddc) Sal(dc~)vá(f)tor(g!h>) no(hvGFEfwgfg)ster(f) ad(FssghffO1e)vé(d)ni(DEfvEDe)et.(ed) (::)
<sp>V/</sp> An(h)nun(h)ti(h)á(hg/hggO1f)te,(g) et(g) au(hf~)dí(gh)tum(gh) fá(h)ci(ixh/iiO1h)te:(h) (;) 
lo(gf)quí(gh)mi(h)ni,(hg/hg) et(gf) cla(ixf!gwhg/hih)má(hvGFEfwg!hv)te.(gf) (::)
<sp>+</sp> Ec(f)ce.(f) (::)

