name:Non auferetur sceptrum V Pulchriores;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Non(f|ta) au(hf~|vi>lss3)fe(f|vi)ré(h|vihhlsal3)tur(f_g/ffoe|peS``pr) <sp>*</sp>~scep(kxhi/jkj|//////tohjpp2lsl3)trum(jiiog~|clorhg) de(hi|pe) Ju(h_i|peS)da,(ih..|cl-) (,) et(hho_g|prlst3) dux(kxiji/jkj|//////tohh/tohj) de(i|vi) fé(h|ta)mo(hg|cl)re(f|ta) e(g>|vi>)jus,(f_g_//hif_fe..|ta-vi-hg/to-1hkcl-hk) (;) do(f|vi)nec(h|vihg) vé(hih|//to)ni(f_e!fwgfg|cl-`qi!po)at(gf__|cl-) qui(h|vi) mit(i|vihhlssm3)tén(h|vihg)dus(g|vi) est:(e_f/gf__//gv_//hif_fe..|cl-hdppt2`vi-hh/to-1hlcl-hl) (:) 

<sp>+</sp> Et(hv_hv_|bv-) ip(fg|pe)se(f|ta) e(fe__/f!gw!hi_/jiio_g!hwihi|cl-qlppt1vi-hkclhmlst3````pihnqihn!pohn)rit(ih__|cl-hh) (,) ex(h|ta)spec(ij|pehh)tá(ji__/jv_IG|cl-hici-hi)ti(hih|//to)o(hv_hv_GF|bv-su2) Gén(f<|ta>)ti(eg|pe)um.(g_0/hihhv_GFggof.|vi-/toS2hici-hiprhi) (::)

<sp>V/</sp> Pul(f>|vi>)chri(e|ta)ó(e_f!gwh_hi|``ql-hhppt2pehk)res(h|ta) sunt(h|ta) ó(ij|pehh)cu(i|vi)li(hg|cllsc3) e(hi>|pe>)jus(gh|pe) vi(f!gwhg|ql!clppt1)no,(gf..|cl-) (;) et(f|vi) den(ef~|ta>)tes(f|ta) e(fg~|ta>)jus(f|ta) lac(fg|pe)te(f|ta) can(f!gwh_GFE|ql-ppt1su1sux1)dí(f|vi)di(hg/hih|cltohg)ó(hv_GFg|ci-vi)res.(f_1foe.|cl-) (::)

<sp>+</sp> Et.(hv_hv_|bv-) (::)
