name:Me oportet minui V Ego baptizavi V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Me oportet minui;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
%%
(c4) Me(gi) o(i)pór(j)tet(h) *() mí(hsjss)nu(g)i,(gh!iwjIHijggo/efe) (,) il(ef!gwh)lum(h) au(ixh!iwj>)tem(g>) cré(f!goh)sce(g/fhggoFEf)re;(fe) (:) Qui(e) post(ef) me(gh) ve(hg)nit(ixih/iggof) an(iyhi~)te(i) me(jsss) fac(h)tus(hf!gwhgh) est,(hg) †(;) Cu(gi~)jus(i) non(jsss>) sum(h) di(hsjsji~)gnus(gh!iwjIHijggo/efe) (,) cor(e)rí(e)gi(ef!gvFEfvED)am(ed) cal(fd~)ci(dfe)a(fg)men(gh>)ti(hg) e(g)jus(gd/f!goh) sól(e)ve(egffs)re.(fe) (::)

<sp>V/</sp> E(ikjjs)go(h!iwji/hhog) bap(i!jo)ti(h)zá(hg)vi(h) vos(j) a(ikjjs)qua:(ji) (;) il(ig)le(hi) au(i!jo)tem(i) bap(i)ti(i)zá(i!jo)vit(i) vos(i) Spí(ikjjvIH/iwji)ri(hg)tu(gh!iwj) Sanc(jiioh/ivHGh)to.(hg) (::)
*() Cu(gi~)jus.(i) (::)

<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) Sanc(jiihivHGh)to.(hg) (::) 
*() Cu(gi~)jus.(i) (::)
