name:Canite tuba V Annuntiate;
office-part:re;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Canite tuba;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
%%
(cb4) Cá(e)ni(c)te(d) tu(dh/iv)ba(h) *(`) in(hggof~) Si(ghgh/iv)on,(hggo) (,) vo(f!gwhg)cá(h)te(g) Gen(fd!ewfef)tes ;(ed) (;) an(d)nun(fgf)ti(fd)á(f)te(gh) pó(hg/hfg)pu(fe!fwgfg)lis(gf) †(;) Et(h) di(hgh)ci(f)te:(d) (:) Ec(f)ce(f) De(f)us(dfddc) Sal(dc~)vá(f)tor(gh>) no(hvGFE/fwgfg)ster(f) ad(fssghffoe)vé(d)ni(de!fvEDe)et.(ed) (::)

<sp>V/</sp> An(h)nun(h)ti(h)á(hg/hggo1f)te,(g) et(g) au(hf~)dí(gh)tum(gh) fá(h)ci(ixh/iio1h)te:(h) (;) lo(hf)quí(gh)mi(h)ni,(hg/hg) et(hf) cla(ixf!gwhg/hih)má(hvGFE/fwg/hv)te.(gf) (::)
†() Et(h) di(hgh)ci(f)te.(d) (::)
