mode:3;
%%
(c4) Me(gj) o(j)pór(j)tet(h) mí(HsJss)nu(h)i,(GHiwjIHijggo~efe) (,)
<sp>*</sp> il(EFgwh)lum(h) au(h!iw!j>)tem(g>) cré(f!go1!hv)sce(hv/fhgffO1e/f)re:(fe) (;)
qui(e) post(ef) me(gh) ve(hg)nit,(ih/iggO1f) an(hj~)te(j) me(Jsss) fac(h)tus(hf!gwhgh) est:(hg) (:)
<sp>+</sp> Cu(hj~)jus(j) non(jsss<) sum(h) di(HsJss)gnus(GHiwjIHijggo~efe) (;)
cor(e)rí(e)gi(EFgvFEfvED)am(ed) cal(fd~)ci(efe)a(fg)mén(g!h>)ti(hg) e(g)jus(ge/f!go1!hv)sól(e)ve(egfFs)re.(fe) (::)
<sp>V/</sp> E(ikjJs)go(h!iwji/hhO1g) bap(i!jo1)ti(h)zá(hg)vi(h) vos(j) a(ikjJs)qua:(ji) (;)
il(hg)le(hi) au(i)tem(i) bap(i)ti(i)zá(i!jo1)vit(i) vos(i) Spí(ikjIHiwji)ri(hg)tu(GHiwj) San(jiihivHGh)cto.(hg) (::)
<sp>+</sp> Cu(hj~)jus.(j) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Cu(hj~)jus.(j) (::)

