name:Me oportet minui V Ego baptizavi V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Me oportet minui;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Me(gi|peS) o(i|vi)pór(j|vihh)tet(h|ta) *() mí(hsjss|tsMhe)nu(g|tahg)i,(gh!iwjIHijggo/efe|ql-hhppt2su2tohiorhjtohl) (,) il(ef!gwh|``qlhhppt2)lum(h|vi) au(ixh!iwj>|////ql>ppt1lsal3)tem(g>|vi>) cré(f!goh|sa)sce(gv/fhggoFEf|vi-tohhlsi7pihhsu1vihh)re;(fe|cl-) (:) Qui(e|``talse4) post(ef|peS) me(gh|peS) ve(hg|cl-)nit(ixih/iggof|////cllsc2clSpihglst2) an(iyhi~|////ta>lss3)te(i|vi) me(jsss|//tshg) fac(h|ta)tus(hf!gwhgh|cl-`qi!po) est,(hg|cl-) †(;) Cu(gi~|``ta>lse4lss3)jus(i|vi) non(jsss>|//ts>hjlss6) sum(h|ta) di(hsjsji~|//st/sthjst>hjlsi6)gnus(gh!iwjIHijggo/efe|ql-hhppt2su2tohjorhktohl) (,) cor(e|ta)rí(e|ta)gi(ef!gvFEfvED|vihhpp2su1suu1cihhlsc3)am(ed|cl-) cal(fd~|vi>lss3)ci(dfe|//to)a(fg|pe)men(gh>|pe>1)ti(hg|cl-) e(g|vi)jus(gd/f!goh|cllsc2sa) sól(e|ta)ve(egffs|//tosthh)re.(fe|cl-) (::)

<sp>V/</sp> E(ikjjs|//tohhsthj)go(h!iwji/hhog|ql!clppt1prhj) bap(i!jo|vshelsc3)ti(h|ta)zá(hg|cllsc3)vi(h|vi) vos(j|vihh) a(ikjjs|//tohhsthj)qua:(ji|cl-) (;) il(ig|cllsc3)le(hi|pe) au(i!jo|vs)tem(i|ta) bap(i|ta)ti(i|ta)zá(i!jo|vs)vit(i|ta) vos(i|ta) Spí(ikjjvIH/iwji|toShhvi-hjsut2qihk!clhk)ri(hg|cllsc3)tu(gh!iwj|``qlhhppt2) Sanc(jiioh/ivHGh|//cl!pici-vi)to.(hg|cl-) (::)
*() Cu(gi~|``ta>lse4lss3)jus.(i|vi) (::)

<sp>V/</sp> Gló(ikjjs|//tohhsthj)ri(h!iwji|ql!clppt1)a(hhg|pr) Pa(hg|cl)tri,(h|vi) et(j|vihh) Fí(i|ta)li(ikjjs|//tohhsthj)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ikjjvIH/iwji|toShhvi-hjsut2qihk!clhk)tu(hg|cllsc3)i(gh!iwj|qlhhppt2) Sanc(jiioh/ivHGh|cl!pici-vi)to.(hg|cl-) (::) 
*() Cu(gi~|``ta>lse4lss3)jus.(i|vi) (::)
