name:Me oportet minui V Ego baptizavi V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Me(g_i|peS) o(i|vi)pór(j|vihh)tet(h|ta) <sp>*</sp>() mí(hsjss|tsMhe)nu(g|tahg)i,(g_h!iwj_IHijggo/efe|ql-hippt2su2tohjorhjtohl) (,) il(e_f!gwh|``qlhhppt2)lum(h|vi) au(ixh!iwj>|////ql>ppt1lsal3)tem(g>|vi>) cré(f!goh|sa)sce(gv_//fhggoFEf|vi-tohhlsi7pihhsu1vihh)re:(fe..|cl-) (;) qui(e|``talse4) post(e_f|peS) me(g_h|peS) ve(hg__|cl-)nit,(ixih/iggo_f|////cllsc2clSpihglst2) an(iyhi~|////ta>lss3)te(i|vi) me(jsss|//tshg) fac(h|ta)tus(h_f!gwhgh|cl-`qi!po) est:(hg..|cl-) (:) 

<sp>+</sp> Cu(gi~|````ta>lse4lss3)jus(i|vi) non(jsss>|//ts>hjlss6) sum(h|ta) di(hsjsji~|//st/sthjst>hjlsi6)gnus(g_h!iwj_IHijggo/efe|`ql-hippt2su2tohjorhktohl) (,) cor(e|ta)rí(e|ta)gi(ef!gvFE_0fvED|vihhpp2su1suu1cihhlsc3)am(ed__|cl-) cal(fd~|vi>lss3)ci(dfe|//to)a(fg|pe)men(g_h>|pe>1)ti(hg__|cl-) e(g|vi)jus(gd/f@goh|cllsc2sa) sól(e|ta)ve(egffs|//tosthh)re.(fe..|cl-) (::)

<sp>V/</sp> E(ikjjs|//tohhsthj)go(h!iwji/hhog|ql!clppt1prhj) bap(i!jo|vshelsc3)ti(h|ta)zá(hg|cllsc3)vi(h|vi) vos(j|vihh) a(ikjjs|//tohhsthj)qua:(ji..|cl-hh) (;) il(ig|cllsc3)le(hi|pe) au(i!jo|vs)tem(i|ta) bap(i|ta)ti(i|ta)zá(i!jo|vs)vit(i|ta) vos(i|ta) Spí(ikj___jvI__H/iwji|toShlvi-hlsut2qihl!clhl)ri(hg|cllsc3)tu(g_h!iwj|``qlhhppt2) Sanc(jiioh/iv_HGh|//cl!pici-vi)to.(hg..|cl-) (::)

<sp>+</sp> Cu(gi~|````ta>lse4lss3)jus.(i|vi) (::) 

<sp>V/</sp> Gló(ikjjs|//tohhsthj)ri(h!iwji|ql!clppt1)a(hhg|pr) Pa(hg|cl)tri,(h|vi) et(j|vihh) Fí(i|ta)li(ikjjs|//tohhsthj)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ikj___jvI__H/iwji|toShkvi-hksut2qihk!clhk)tu(hg|cllsc3)i(g_h!iwj|qlhhppt2) Sanc(jiioh/iv_HGh|cl!pici-vi)to.(hg..|cl-) (::)

<sp>+</sp> Cu(gi~|````ta>lse4lss3)jus.(i|vi) (::) 
