name:Nascetur vobis parvulus V In ipso benedicentur;
office-part:re;
mode:7;
submitter:dcrochu;
%%
initial-style: 1;
name: Nascetur nobis parvulus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
%%
(c4) NA(g)scé(gvffog)tur(cd>) no(fg)bis(FGhhg/jhhg) *() pár(i/jkj)vu(jh!iwjIHGh)lus,(hg) (;) et(gji) vo(jk)cá(kg/h!iwjIH)bi(gf!gwhgh)tur(hg) (,) De(ggoh)us,(d!ewf/gv) For(gffEDevD~C~)tis;(dc) †(:) Ip(f/gh)se(ixg/hig/hvggof) se(g)dé(iyighsjsskjjs)bit(ji) (,) su(kjjs)per(hvG~F~) thro(g!hwihi)num(hg) Da(d)vid(fog) pa(gffvED)tris(fd!ewfED) su(cd!evDCd)i(dc) (;) et(c) im(cfe~)pe(fg)rá(ixgvfgFEfgf/g!hwihi)bit,(hg) (:) cu(jkJI/jwkj~)jus(kj) pot(g)é(gh!iwjIHi)stas(hg) (,) su(gffvEDgh!iwjIH)per(hkj/kl) hú(kl)me(k)rum(ki!jwkJIH/iwjIH) e(g!ho!ivH~G~)jus.(hg) (::)

<sp>V/</sp> In(i) ip(i!jwkJI)so(hi/hho1g) be(h)ne(h)di(h)cén(hi~)tur(h) om(h)nes(ig) tri(hi)bus(hi) ter(i!jwkj)ræ,(ji) (;) om(hi/hhog~)nes(hih) Gen(ij)tes(i) sér(ijijIH)vi(ih)ent(h!iwji/jkj) e(ih!iwjij)i.(ivHGhg) (::)
*() Ip(f/gh)se.(ixg/hig/hvggof) (::)
