name:Virgo Israel V In caritate V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Virgo Israel;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) Vir(g>)go(fgFD) Is(fe)ra(fg)ël(g) *(,) re(g)vér(g>)te(f)re(fe) in(fd~) ci(fe)vi(f)tá(hg)tes(fg) tu(ixgh!ivHGh)as;(g!hih) †(,) Us(f)que(g)quo(gjjv) do(h/kgh)lens(ggof) a(h)vér(h/kgh>)te(gf!gwhgh)ris?(hg) (:) Ge(f)ne(h)rá(jk)bis(j) Dó(j)mi(jsss)num(h) sal(gf~)va(hj)tó(ji!jwkjk)tem,(kj) (,) ob(jh)la(j)ti(klk)ó(l)nem(k>) no(jvIH)vam(ixh/iioh) ‡(;) In(h) ter(h>)ra(ixg/ivHGhg) am(f)bu(ghg)lá(h)bunt(ge) hó(g)mi(f)nes(efEDed) (,) in(ffoe) sal(fd~)va(fd)ti(fg)ó(g!hwihi)nem.(hg) (::)

<sp>V/</sp> In(j) ca(j)ri(j)tá(ji)te(jkj/iji/hhog) per(ih)pé(jk)tu(ji)a(ih) di(ij)lé(hi)xi(g!hwih) te:(hg) (;) í(g)de(fg)o(g) at(g)trá(gh)xi(g) te(g) mí(ixhiHGhih)se(ghf)rans(gh) tu(iyh!iwji/jkjIH)i.(hiHGhg) (::)
†() Us(f)que(g)quo.(gjjv) (::)

<sp>V/</sp> Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) Sanc(iyh!iwji/jkJIH)to.(hiHGhg) (::) 
‡() In(h) ter(h>)ra.(ixg/ivHGhg) (::)
