name:Ecce jam veniet plenitudo V Propter nimiam;
office-part:re;
mode:5;
submitter:dcrochu;
%%
initial-style: 1;
name: Ecce jam veniet;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
%%
(c3) EC(d)ce(fh) jam(ho!i>) vé(FHihigxgh)ni(fhGE)et(de!fvfe) *(,) ple(d)ni(ef)tú(fe)do(gxf!gwhGFE/fwgFE) tém(d)po(de!fvEDe)ris,(ed) (;) in(d) quo(ef) mi(f)sit(ef~) De(f)us(gxe!fwhGFgf) (,) Fí(h)li(d)um(fh~) suum(hvhvGFEfe) in(hg/ho!i>) ter(gxhvf!go!h>)ris,(gf) (;) na(h)tum(hg) de(f) Vír(gxf!gwh>)gi(e)ne,(d!ewfe/fgf) (,) fac(f)tum(ef) sub(ef) le(gxed!ewf/gvFE~)ge,(fe) †(:) Ut(d!eof) e(f)os(gxe!fwhGFgf) qui(d) sub(ef) le(gxfgf>)ge(e) e(e)rant(ehhv) red(gxihhf/egf)í(d)me(ded)ret.(d) (::)

<sp>V/</sp> Prop(h)ter(hi/hssfgf) ní(h)mi(h)am(h) ca(h)ri(h)tá(hi)tem(h) su(hi)am,(h) (,) qua(h) di(h)lé(hf)xit(fi) nos(gh) De(hg!hwihi)us,(ih) (;) Fí(d)li(f)um(h) su(h)um(h) mi(hi)sit(h) in(h) si(h)mi(h)li(h)tú(hi)di(h)nem(h) car(hg/hg)nis(gf) pec(hi)cá(gxhg!hwiHGFg)ti.(gf) (::)
†() Ut.(d!eof) (::)
