name:Nascetur vobis parvulus V In ipso benedicentur;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c4) Na(g|vi)scé(gv_ffog|vi-sa1)tur(c_d>|pe>1lsi7) no(f_g|```peSlsal4)bis(f!ghhg/jhhg__|//tgpp2lsc2/clS-cl-) <sp>*</sp>~pár(i_0//jkj|vi-/tohj)vu(j_h!iwjI__HGh|cl-hiqihj!vshjsu2vihj)lus,(hg..|cl-) (;) et(gji|//to) vo(jk|pehi)cá(kg__/h!iwjIH|clM-hlql-hippt1su2)bi(g_f!gwhgh|//cl-`qihg!pohg)tur(hg__|cl-) (,) De(ggoh|``salse4)us,(d!ewf_/gv|``ql-ppt1lsi7vihm) For(gffv_EDev_D~C~|clS-ci-cl->)tis:(dc__|cl-) (:) 

<sp>+</sp> Ip(f_0//gh|scM1)se(ixg_0//hig_/hv_ggof|//////ta-/to-1hgvi-hh``prhh) se(g|vi)dé(iyighsjsskjjs|//////cltsMlsc2clhksthm)bit(ji__|cl-hi) (,) su(kjjs|clhilslc2sthj)per(hvG~F~|cl->) thro(g!hwihi|ql!poppt1)num(hg__|cl-) Da(d|talsi7)vid(fog|pq) pa(gf_fv_ED|clS-ci-)tris(f_d!ewf_ED|cl-ql-hgsu2) su(cd!ev_DCd|//ci-hhpp2vihh)i,(dc..|cl-) (;) et(c|``talse4) im(cfe~|pe>)pe(fg|pe)rá(ixgv_//fgFEfgf_/g!hwihi|////vi-/pehisu2lsc3toS2hgqihi!pohippt1)bit:(hg..|cl-) (:) cu(j_kJ__I/jwkj~|/pe-1hksut2lss4qi>hk)jus(kj__|/cl-hk) pot(g|ta)é(g_h!iwj_IHi|ql-hippt2su2``vihi)stas(hg__|/cl-) (,) su(gffv_ED|clSci-|g_h!iwj_IH|``ql-hjppt2su2lsl1)per(hkj/kl|//tohklss2/pehm) hú(kl|pehm)me(k|tahi)rum(k_i!jwkJI___H/iwj_IH|cl-hkqihk!vshksut2qi-hjsu1sux1) e(g@hoi_H~G~|sa1!cl->)jus.(hg..|cl-) (k+::c3)

<sp>V/</sp> In(i|vi) ip(i!jwk_JI|``viql-hksu2)so(h_i/hhog|peS``pr) be(h|vi)ne(h|vi)di(h|vi)cén(hi~|ta>)tur(h|ta) om(h|ta)nes(ig|cl) tri(hi|pe)bus(hi|pe) ter(i!jwkj|ql!clppt1)ræ,(ji..|cl-hh) (;) om(h_i/hhog~|peS`vs>)nes(hih|//to) Gen(ij|pe)tes(i|ta) sér(ijij_IH|//tr-1hhsu2)vi(ih|cl)ent(h!iwji/jkj|qi!clppt1tohm) e(i_h!iwjij|cl-`qihg!pohg)i.(iv_HGhg|ci-hhcl-hh) (d+::c4)
<sp>+</sp> Ip(f_0//gh|scM1)se.(ixg_0//hig_/hv_ggof|//////ta-/to-1hgvi-hh``prhh) (::)
