name:Ecce jam veniet plenitudo V Propter nimiam;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce jam veniet;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c3) EC(d|ta)ce(fh|pe) jam(ho!i>|pq>lsi6) vé(f@h@ihi|////popp2)ni(gxgh|////pe)et(fhGEde!fvfe|//pe-1su1suu1/vi-pp2`cl-hj) *(,) ple(d|ta)ni(ef|pe)tú(fe|cl-)do(gxf!gwhGFE/fwgFE|ql!vsppt1sut2qi-hhsu2) tém(d|ta)po(de!fvEDe|//ci-pp2vihg)ris,(ed|cl-) (;) in(d|ta) quo(ef|pe) mi(f|vi)sit(ef~|ta>) De(f|vi)us(gxe!fwhGFgf|////ql-ppt1su2cl-) (,) Fí(h|vi)li(d|ta)um(fh~|ta>) suum(hvhvGFEfe|bv-suu1su2cl-) in(hg/ho!i>|clpq>) ter(gxhvf!go!h>|////vi-sa>hglsal3)ris,(gf|cl-) (;) na(h|vi)tum(hg>|cl>lsc2) de(f|ta) Vír(gxf!gwh>|////ql>ppt1lsi6)gi(e|vi)ne,(d!ewfe/fgf|ql!clppt1tohm) (,) fac(f|vi)tum(ef|pe) sub(ef|pe) le(gxed!ewf/gvF~E~|////cl-ql-hgcl->hi)ge,(fe|cl-) †(:) Ut(d!eof|sa) e(f|vi)os(gxe!fwhGFgf|ql-ppt1su2cl-) qui(d|ta) sub(ef|pe) le(gxfgf>|////to>)ge(e|ta) e(e|``talse4)rant(ehhv|pe-``vi-hg) red(gxihhf/egf|//////pflst2lss6tohh)í(d|ta)me(ded|//toS)ret.(d|ta) (::)

<sp>V/</sp> Prop(h|vi)ter(hi/hssfgf|pe-ds-hjtohj) ní(h|vi)mi(h|vi)am(h|vi) ca(h|vi)ri(h|vi)tá(hi|pe)tem(h|ta) su(hi|pe)am,(h|ta) (,|) qua(h|ta) di(h|ta)lé(hf|cllsc3)xit(fi|pe) nos(gh|pe) De(hg!hwihi|cl-`qihg!pohg)us,(ih|cl-) (;) Fí(d|ta)li(f|vi)um(h|vihh) su(h|ta)um(h|ta) mi(hi|pe)sit(h|ta) in(h|ta) si(h|ta)mi(h|ta)li(h|ta)tú(hi|pe)di(h|ta)nem(h|ta) car(hg/hg|pf1lsc2)nis(gf|cl) pec(hi|peS)cá(gxhg!hwiHGFg|////cl-`qihg!vshgsu2vihg)ti.(gf|cl-) (::)
†() Ut.(d!eof|sa) (::)
