name:Ecce jam veniet plenitudo V Propter nimiam;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ec(d|ta)ce(fh|pe) jam(ho!i>|pq>lsi6) vé(fh/ihi|////popp2)ni(gxgh|////pe)et(f_h_GE_0/de!fv_fe__|//pe-1su1suu1/vi-pp2`cl-hj) <sp>*</sp>(,) ple(d|ta)ni(ef|pe)tú(fe__|cl-)do(gxf!gwhGF___E/fwg_FE|ql!vsppt1sut2qi-hhsu2) tém(d|ta)po(de!fv_EDe|//ci-pp2vihg)ris,(ed..|cl-) (;) in(d|ta) quo(ef|pe) mi(f|vi)sit(ef~|ta>) De(f|vi)us(gxe!fwh_GFgf__|////ql-ppt1su2cl-) (,) Fí(h|vi)li(d|ta)um(fh~|ta>) suum(hv_hv_G_FEfe__|bv-suu1su2cl-) in(hg/ho!i>|clpq>) ter(gxhv_/f@go!h>|////vi-sa>hglsal3)ris,(gf..|cl-) (;) na(h|vi)tum(hg>|cl>lsc2) de(f|ta) Vír(gxf!gwh>|////ql>ppt1lsi3)gi(e|vi)ne,(d!ewfe/fgf|ql!clppt1tohm) (,) fac(f|vi)tum(ef|pe) sub(ef|pe) le(gxe_d!ewf_/gv_F~E~|////cl-ql-hgcl->hi)ge,(fe..|cl-) (:) 

<sp>+</sp> Ut(d!eof|sa) e(f|vi)os(gxe!fwh_GFgf__|ql-ppt1su2cl-) qui(d|ta) sub(ef|pe) le(gxfgf>|////to>)ge(e|ta) e(e|``talse4)rant(eh_hv_|pe-``vi-hg) red(gxih__hf__/egf|//////pfhhlst2lss6tohi)í(d|ta)me(ded___|//toS)ret.(d.|ta) (::)

<sp>V/</sp> Prop(h|vi)ter(hi_/hssfgf|pe-hids-hktohk) ní(h|vi)mi(h|vi)am(h|vi) ca(h|vi)ri(h|vi)tá(hi|pe)tem(h|ta) su(hi|pe)am,(h|ta) (,|) qua(h|ta) di(h|ta)lé(hf|cllsc3)xit(fi|pe) nos(gh|pe) De(h_g!hwihi|cl-`qihg!pohg)us,(ih..|cl-) (;) Fí(d|ta)li(f|vi)um(h|vihh) su(h|ta)um(h|ta) mi(hi|pe)sit(h|ta) in(h|ta) si(h|ta)mi(h|ta)li(h|ta)tú(hi|pe)di(h|ta)nem(h|ta) car(hg/hg|pf1lsc2)nis(gf|cl) pec(h_i|peS)cá(gxh_g!hwiH__GFg|////cl-`qihh!vshhsu2vihh)ti.(gf..|cl-) (::)

<sp>+</sp> Ut(d!eof|sa) e(f|vi)os(gxe!fwh_GFgf__|ql-ppt1su2cl-) qui.(d|ta) (::)
