mode:5;
%%
(c3) Ec(d)ce(fh) jam(ho0i>) vé(FHihi)ni(gh)et(fhG/0EDEfvfe) (,)
<sp>*</sp> ple(d)ni(ef)tú(fe)do(f!gwhgFEfwgFE) tém(d)po(DEfvEDe)ris,(ed) (;)
in(d) quo(ef) mi(f)sit(ef~) De(f)us(f!gwhGFgf) Fí(f)li(d)um(fh~) su(hvvGFE)um(fe) in(hg/ho0i>) ter(hvf!go1h>)ras,(gf) (,)
na(h)tum(hg>) de(f) Vír(f!gw!h>)gi(e)ne,(gxd!ewfe/fgf) fac(f)tum(ef) sub(ef) le(gxedewfgf>)ge:(fe) (;)
<sp>+</sp> Ut(d!eo1!fv) e(f)os,(gxe!fwgFEfe) (,) 
qui(d) sub(ef) le(gxfgf>)ge(e) e(e)rant,(fhh) (,)
{re}(gxihhffo~egf)dí(d)me(ded)ret.(d) (::)
<sp>V/</sp> Prop(h)ter(hiHssfgf) ní(h)mi(h)am(h) ca(h)ri(h)tá(hi)tem(h) su(hi)am,(h) (,)
qua(h) di(h)lé(hf)xit(fi) nos(gh) De(hg!hwihi)us,(ih) (;)
Fí(d)li(f)um(h) su(h)um(h) mi(hi)sit(h) in(h) si(h)mi(h)li(h)tú(hi)di(h)nem(h) car(hg/hg)nis(gf) pec(hi)cá(hg!hwihGFg)ti.(gf) (::)
<sp>+</sp> Ut.(d!eo1!fv) (::)  

