mode:8;
%%
(c4) Vir(g>)go(fgFD) Is(fe)ra(fg)ël,<sp>*</sp>(g) (,) re(g)vér(g>)te(e)re(fe) in(d>) ci(fe)vi(fg)tá(hg)tes(fg) tu(GHivHGh)as:(GHih) (;)
<sp>+</sp> Us(f)que(g)quo(hjjv) do(h/jgh)lens(ggO1f) av(h)er(h/jgh>)té(gf!gwhgh)ris?(hg) (:)
ge(f)ne(h)rá(jk)bis(j) Dó(j)mi(Jsss)num(h) Sal(f>)va(hj)tó(ji!jwkjk)rem,(kj) (,)
ob(jh)la(j)ti(jlk)ó(l)nem(k>) no(jvIH)vam(h/iiO1h) (,)
in(h) ter(h>)ra:(gvivHGhg) (;)
<v>\ddag\ </v> Am(f)bu(ghg)lá(h)bunt(ge) hó(g)mi(f)nes(efEDed) in(ffO1e) sal(fe~)va(fe)ti(fg)ó(g!hwihi)nem.(hg) (::)
<sp>V/</sp> In(j) ca(j)ri(j)tá(ji)te(jkj/iji/hhO1g) per(i)pé(ij)tu(i)a(ih) di(ij)lé(hi)xi(g!hwih) te:(hg) (;)
í(g)de(fg)o(g) at(g)trá(gh)xi(g) te(g) mí(hiHGhih) se(ghf)rans(gh) tu(h!iwji/jkjIH)i.(hiHGhg) (::)
<sp>+</sp> Us(f)que(g)quo.(hjjv) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg)  (::)
<v>\ddag\ </v> Am(f)bu(ghg)lá(h)bunt.(ge) (::)
