name:Nascetur vobis parvulus V In ipso benedicentur;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c4) Na(g)scé(gvffo1!gv)tur<sp>*</sp>(c!d>) no(fg)bis(ixFGHIGjhhg) pár(jjkj)vu(jh!iwjiHGh)lus,(hg) (;)
et(hji) vo(jk)cá(kg/h!iwjIH)bi(gf!gwhgh)tur(hg) De(ggo1!hv)us,(d!ewf!gv) For(gffvEDedc~)tis:(dc) (:)
i(fgh)pse(g/hjg/h/ggO1f) se(g)dé(hgHsJsskj)bit(ji) su(kiJs)per(hgf~) thro(ixg!hwihi)num(hg) (,)
Da(d)vid(fo0!gv) pa(gffvED)tris(fd!ewfED) su(CDevDCd)i,(dc) (;)
<sp>+</sp> Et(c) im(cf>)pe(fg)ra(ixg/fgFEfgf/g!hwihi)bit:(hg) (,)
cu(jkJIjw!k>)jus(kj) po(g)té(GHiwjIHi)stas(hg) su(gffvEDGHiwjIH) per(gkj/kl) hú(kl)me(k)rum(ki!jwkjIHiwjIHs>) e(g!ho1!i!hg~)jus.(hg) (z0::c3)
<sp>V/</sp> In(i) i(i!jwkJI)pso(hi/hhO1g) be(h)ne(h)di(h)cén(hi~)tur(h) o(h)mnes(ig) tri(hi)bus(hi) ter(i!jwkj)ræ,(ji) (;)
o(hihhg~)mnes(hih) Gen(i)tes(i) sér(ijijvIH)vi(hg)ent(h!iwji/jkj) e(ih!iwjij)i.(ivHGhg) (z0)<sp>+</sp>(::c4)
Et.(e) (::)

