name:Intuemini quantus V Praecursor pro nobis ingréditur V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(g|ta)tu(g|````talsew2)é(g!hwi_/jo|ql-ppt1orhj)mi(i|ta)ni(i|ta) <sp>*</sp>(,) quan(j|``talse4)tus(ji__/jvI__HGhg__|cl-hjvi-hjsuu1su2cl-hj) sit(h!iwj|``qlppt1) i(ikjjs|tohilsim7sthk)ste(ji__|cl-hi) (;) qui(g|talsi7) in(h|vi)gré(ixhjhioj|////topqhg)di(g|vi)tur(e_f!gwh/ig_fsfs_ded|``qlhhppt2clShhds-hhtohh) (,) ad(f|vi) sal(ghg~|pe>)ván(ixh_if~|////pe>1lsi6)das(gh/ig/hg__|clpp2cl-hh) gen(egffs|//tosthh)tes:(fe..|cl-) (:) ip(ef!g@ho|`vshgpp2)se(g|ta) est(ixhiggf__|////toS2cl-) Rex(h|`vilss2) jus(j|vi)tí(jijh|pf1lsc2)ti(h_f!gwhgh|cl-`qi!po)æ(hg..|cl-) (;) 

<sp>+</sp> Cu(ixhi~|////ta>)jus(h|ta) ge(h|ta)ne(hg|cl)rá(ixh!iwj|////vi-qlhklsl3)ti(g|vi)o(e_f!gwh_/ig_fsfs_ded|//ql-ppt2clShhds-hhtohh) (,) non(f!gwhg|vi-qihj!clhjlsc3) ha(ixh_0//ifg|////vi-po-1hi)bet(gh/ig/hg__|pfShhpp2) fi(egffs|//tosthh)nem.(fe..|cl-) (::)

<sp>V/</sp> Præ(i|vi)cúr(ikjjs|//tohhsthj)sor(h!iwji/hhog|ql!clppt1prhi) pro(i|vi) no(i!jo|vs)bis(h|ta) in(h|ta)gré(hi|pe)di(h|ta)tur,(h|ta) (,) se(h|ta)cún(hi|pe)dum(h|ta) ór(h|ta)di(hg|cllsc3)nem(h|vi) Mel(j|vihh)chí(i|ta)se(ikjjs|//tohhsthj)dech(ji..|cl-) (;) Pón(ig|cl)ti(hi|pe)fex(i|ta) fac(i|ta)tus(ikj___jvI__H/iwji__|////toShhci-hjqihj!cl-hj) in(hg|cl) æ(g_h!iwj|``qlhhppt2)tér(jiioh/iv_HGh|cl!pici-vi)num.(hg..|cl-) (::)

<sp>+</sp> Cu(ixhi~|////ta>)jus.(h|ta) (::)

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji__|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji__|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(g_h!iwj|qlhhppt2) San(jiioh/iv_HGh|////clhh!pihhci-hhvihi)cto.(hg..|cl-) (::)


<sp>+</sp> Cu(ixhi~|////ta>)jus.(h|ta) (::)
