name:Intuemini quantus V Praecursor pro nobis ingréditur V Gloria;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4)  In(g)tu(g)é(g!hwi!jo~)mi(i)ni,<sp>*</sp>(i) quan(i)tus(jijvIHGhg) sit(h!iwj) i(ikjJs)ste,(ji) (;)
qui(g) in(h)gré(hjh/io0!jv)di(g)tur(EFgwh/igFssded) (,)
ad(f) sal(gh>)ván(gh>)das(GHig/hg) Gen(egfFs)tes:(fe) (:)
i(EFg!ho1)pse(g) est(higgf) Rex(h) ju(i)stí(jijh)ti(hf!gwhgh)æ,(hg) (;)
<sp>+</sp> Cu(hi~)jus(h) ge(h)ne(hg)rá(h!iwj)ti(g)o(EFgwh/igFssded) non(f!gwhg) ha(hhfg)bet(GHihig) fi(egfFs)nem.(fe) (::)
<sp>V/</sp> Præ(i)cúr(ikjJs)sor(h!iwji/hhO1g) pro(h) no(hg)bis(h) in(j)gré(i)di(ikjJs)tur,(ji) (;)
se(hg)cún(hi~)dum(i) ór(i)di(i)nem(i) Mel(i)chí(ij)se(i)dech(i) Pón(i)ti(i)fex(i) fa(i)ctus(ikjIHiwji) in(hg) æ(GHiwj)tér(jiiO1hivHGh)num.(hg) (::)
<sp>+</sp> Cu(hi~)jus.(h) (::)
 <sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Cu(hi~)jus.(h) (::)

