name:Juravi dicit Dnus ut ultra V Juxta est salus;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Juravi Dicit Dominus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Ju(h|vi)rá(hg|``cl-lse1)vi,(gf|cl-) <sp>*</sp> di(h|vi)cit(hji|//tolsc3) Dó(g|ta)mi(ghhg|pe-`cl-hh)nus,(g|vi) (,) ut(f|ta) ul(gh|pe)tra(h|vi) jam(ge|clM-) non(g|vi) i(f|ta)rás(fe|cl)car(d|ta) (`) su(fe|cl)per(fg~|ta>) ter(g!hwihi|ql!po>ppt1)ram:(hg|cl-) (;) mon(jjh~|vi-`vi>)tes(ixih|////cl-) e(ixh/jvIG|ta-cilsc3)nim(gf|cl-) et(fh~|ta>) col(ixhiH~G~|////to>2)les(hg|cl-) (,) su(f|ta)scí(gh|pe)pi(hg|cl)ant(g>|vi>) jus(f|ta)tí(gh|pe)ti(gf|cl)am(f|ta) me(fd!ewfEDCd|cl-`qi!vssu2vi-)am,(de!f!gwhhg|qi-hippt3cl-hj) (:)
<sp>+</sp> Et(g|vi-) tes(d|ta)ta(g|vi)mén(gf|cl-)tum(gffe>|clScl>-) pa(f!gwhgh|ql!poppt1)cis(hg|cl-) (,) e(jvjv|bv-)rit(kvJIjvIHGhg|////clShhsut1vi-hhsuu1su2cl-hh) in(ih~|vi>) Je(j|vi)rú(h|vi)sa(g|vi)lem.(fvEDf!gwhhg|vi-hhsut2ql-hgppt1`cl-hi) (::)

<sp>V/</sp> Jux(j|obvi)ta(ji|cl) est(jkj/iji/hhog|//tohhtohiprhi) sa(hi|pe)lus(i|vi) me(ih|cllsc3)a,(ij|pe) ut(hi|pe) vé(g|ta)ni(g!hwih|ql!cl-ppt1)at:(hg|cl-) (;) et(g|vi) ju(fg|pe)stí(g|ta)ti(g|ta)a(g|ta) me(gh|pe)a,(g|ta) ut(ixhiHGhih|////pe-su2tohg) re(ghf|//toM1)ve(gh|peS)lé(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)tur.(hiHGhg|pe-1su2cl-cb) (::)
<sp>+</sp> Et(g|vi-) tes(d|ta)ta(g|vi)mén(gf|cl-)tum.(gffe>|clScl>-) (::)
