name:Intuemini quantus V Praecursor pro nobis ingréditur V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Intuemini quantus;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
%%
(c4) In(g)tu(g)é(g!hwi/jo)mi(i)ni(i) *(,) quan(j)tus(ji/jvIHGhg) sit(h!iwj) i(ikjjs)ste(ji) (;) qui(g) in(h)gré(ixhjhioj)di(g)tur(ef!gwh/igfssded) (,) ad(f) sal(ghg~)ván(ixhif~)das(g!hig/hg) gen(egffs)tes:(fe) (:) ip(ef!g!ho)se(g) est(ixhiggf) Rex(h) jus(j)tí(jijh)ti(hf!gwhgh)æ(hg) †(;) Cu(ixhi~)jus(h) ge(h)ne(hg)rá(ixh!iwj)ti(g)o(ef!gwh/igfssded) (,) non(f!gwhg) ha(ixh/ifg)bet(g!hig/hg) fi(egffs)nem.(fe) (::)

<sp>V/</sp> Præ(i)cúr(ikjjs)sor(h!iwji/hhog) pro(i) no(i!jo)bis(h) in(h)gré(hi)di(h)tur,(h) (,) se(h)cún(hi)dum(h) ór(h)di(hg)nem(h) Mel(j)chí(i)se(ikjjs)dech(ji) (;) Pón(ig)ti(hi)fex(i) fac(i)tus(ikjjvIH/iwji) in(hg) æ(gh!iwj)tér(jiioh/ivHGh)num.(hg) (::)
†() Cu(ixhi~)jus.(h) (::)

<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) Sanc(jiihivHGh)to.(hg) (::) 
†() Cu(ixhi~)jus.(h) (::)
