mode:8;
%%
(c4) Non(d) dis(d)cé(fgh)di(g)mus<sp>*</sp>(gh) a(h) te,(hg/higgf) (;)
vi(gh)vi(g)fi(g)cá(gh)bis(g) nos,(GHiwjIHiwjIH) Dó(g)mi(GHivHGh)ne,(GHih) (:)
et(fh) no(jkj)men(jo0!kv) tu(ki/jkh/i)um(hhO1g) in(hvjvIH)vo(jvv)cá(kj!ijvIHG)bi(hghvGFg)mus:(gf) (:)
<sp>+</sp> Os(f)tén(gh)de(h) no(h)bis(g) fá(g)ci(e)em(g) tu(fef)am,(dec/d!ewfefvED) (;)
et(g) sal(gvhvGFgh>)vi(g) é(GHiwjIHiwjIH)ri(GHivHGh)mus.(hg) (::)
<sp>V/</sp> Me(j)mén(ji)to(jkj/iji/hhO1g) nos(hi)tri,(i) Dó(ij)mi(i)ne,(i) (,)
in(i) be(i)ne(i)plá(ij)ci(i)to(i) pó(ih)pu(ij)li(hi) tu(g!hwih)i:(hg) (;)
ví(g)si(fg)ta(g) nos(g) in(g) sa(g)lu(hiHGhih)tá(ghf)ri(gh) tu(h!iwji/jkjIH)o.(hiHGhg) (::)
<sp>+</sp> Os(f)tén(gh)de.(h) (::)

