name:Juravi dicit Dnus ut ultra V Juxta est salus;
office-part:re;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Juravi Dicit Dominus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) Ju(h)rá(hg)vi,(gf) *() di(h)cit(hji) Dó(g)mi(ghhg)nus,(g) (,) ut(f) ul(gh)tra(h) jam(ge) non(g) i(f)rás(fe)car(d) (`) su(fe)per(fg~) ter(g!hwihi)ram:(hg) (;) mon(jjh~)tes(ixih) e(ixh/jvIG)nim(gf) et(fh~) col(ixhiH~G~)les(hg) (,) su(f)cí(gh)pi(hg)ant(g>) ju(f)stí(gh)ti(gf)am(f) me(fd!ewfEDCd)am,(de!f!gwhhg) †(:) Et(g) te(d)sta(g)mén(gf)tum(gffe>) pa(f!gwhgh)cis(hg) (,) e(jvjv)it(kvJIjvIHGhg) in(ih~) Je(j)rú(h)sa(g)lem.(fvEDf!gwhhg) (::)

<sp>V/</sp> Jux(j)ta(ji) est(jkj/iji/hhog) sa(hi)lus(i) me(ih)a,(ij) ut(hi) vé(g)ni(g!hwih)at:(hg) (;) et(g) ju(fg)stí(g)ti(g)a(g) me(gh)a,(g) ut(ixhiHGhih) re(ghf)ve(gh)lé(iyh!iwji/jkJIH)tur.(hiHGhg) (::)
†() Et(g) te(d)sta(g)mén(gf)tum.(gffe>) (::)
