name:Juravi dicit Dnus ut ultra V Juxta est salus;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Ju(h)rá(hg)vi,<sp>*</sp>(gf) di(h)cit(iji) Dó(g)mi(ghhg)nus,(g) (;)
ut(f) ul(gh)tra(h) jam(ge) non(g) i(e)rá(fe)scar(d) su(fe)per(fg~) ter(g!hwihi>)ram:(hg) (:)
mon(jji~)tes(ih) e(ijvIG)nim(hg) et(fh~) col(hih~)les(hg) sus(f)scí(gh)pi(hg)ent(g>) ju(f)stí(gh)ti(hg)am(g) me(fd!ewfeDCd)am,(CDFgwhhg) (;)
<sp>+</sp> Et(g) tes(d)ta(g)mén(gf)tum(gffe>) pa(f!gwhgh)cis(hg) e(jvv)rit(kj!ijvIHGhg) in(ih~) Je(i)rú(j)sa(h)lem.(fvEDf!gwhghhg) (::)
<sp>V/</sp> Jux(ji)ta(jkj/iji/hhO1g) est(i) sa(ij)lus(i) me(ih)a,(ij) ut(hi) vé(g)ni(g!hwih)at:(hg) (;) 
et(g) jus(fg)tí(g)ti(g)a(g) me(gh)a,(g) ut(hiHGhih) re(ghf)ve(gh)lé(h!iwji/jkjIH)tur.(hiHGhg) (::)
<sp>+</sp> Et.(g) (::)

