name:Ecce ego mitto vos sicut V Dum lucem habetis;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Constitues eos principes ;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Ec(ef|pe)ce(e|ta) e(ef|pe)go(e|ta) mit(ef|pe)to(e|ta) vos(e|ta) <sp>*</sp>(`) sic(e|ta)ut(e@foh|sa) o(hv/gh/ihi//jv|vi-hcpopp2/vihi)ves(i|ta) (,) in(i|ta) mé(jjOk|salsc1)di(jh|cl)o(ij|pe) lu(i|vi)pó(h//ijhhg|toppt1cllsc2)rum,(ef!gwhefveeod|ql!cl-ppt2vipr) (;) di(df!gwh/iv|````qlppt2lse2/vihi)cit(hiHGF/gwhGF|peSsut3ql-su2) Dó(e|ta)mi(ef@gvFEf|//ci-pp2vi)nus,(fe|cl-) (:)
<sp>+</sp> Es(e|ta)tó(e|ta)te(fg|pe) er(gh~|pe~)go(g|ta) pru(i|vi)dén(h|ta)tes(ivHG|clSsut1|hvGFEfe|visut1su2cl-) (,) sic(i|vi)ut(ijIH|pe-1hhsu2) ser(h!io1!j>|sa>)pén(ijij~|tr-~1)tes,(g|ta) (;) et(h|vilslm2) sím(jjok|saM)pli(jh|cl)ces(iji|/to) si(ihhvGF|clSci-)cut(h|vi) co(g!hwiHGF/gwhGF|vihdqlhhsut3ql-su2)lúm(ef!gvFEf|ci-ppt2vi)bæ.(fe|cl-) (::) 
<sp>V/</sp> Dum(i|vi) lu(i!jwkJI|`vihhql-hksu2)cem(hi/hho!g|peSpr) ha(h|vi)bé(hi|pe)tis,(h|ta) (,) cré(h|ta)di(ig|cl)te(hi|pe) in(hi|pe) lu(i!jwkj|qlhh!clhhppt1)cem,(ji|cl) (;) ut(hi/hhog~|peSvs>) fí(hih|//to)li(i|vi)i(i|vi) lu(i|vi)cis(i|vi) si(ij|pe)tis,(i|ta) (`) di(ijijIH|tr-1hhsu2)cit(ih~|vi>) Dó(h!iwji/jkj|qlhh!clhhppt1tohm)mi(ih!iwjij|cl-hhqlhh!pohh)nus.(ivHGhg|ci-/cl-) (::)
<sp>+</sp> Es(e|ta)tó(e|ta)te.(fg|pe) (::)
