name:Vidi conjunctos viros V Vidi Angelum Dei volantem;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) Vi(e|ta)di(egfssded|pe-ds/to-) <sp>*</sp> con(fd~|vi>lsi9)júnc(ef|peS)tos(g|vi) vi(ixhgh/iv|//////po/vihj)ros(h|talse6) (,) ha(h|ta)bén(jhjsjsjg~|//clhhlsl2ts>hh)tes(hgfsfsded|clSds-to) (`) splén(hf~|vi>lsi6lst2)di(gh|pe)das(ghFDdf@Og|pesu2lse3sa) ves(egffs|tosthh)tes,(fe|cl-) (;) et(f|vi) An(g!h>|pe>)ge(gf|cllsc3)lus(f|ta) Dó(f!ghgh|//popp2)mi(f|ta)ni(gffs|clsthh) (,) lo(d|ta)cú(fgf|//to)tus(fe|cl) est(ghgh|//trlss2) ad(gd~|vi>lss2lsi9) me,(f|ta) di(e!fgffs|clppt2sthj)cens:(d/fsfsdsfv|tgppu1vi-) (:)
<sp>+</sp> Is(c|ta)ti(de|pe) sunt(e|vi) vi(f|vi)ri(e|vi) sanc(df/gfg/h>|po-1ppt2/vi>hj)ti(g|vi) (,) fac(c|ta)ti(de|pe) a(fefd|pf)mí(fog|pq)ci(ixgvfg!hv/ig/hg|//////viscpf) De(egffs|tosthh)i.(fe|cl-) (::)

<sp>V/</sp> Vi(h|vi)di(gf!gwhghvGEfe|cl-ql!clci-cl) An(gh~|pe~)ge(g|ta)lum(g|ta) De(gh|pe)i(g|ta) (,) vo(g|ta)lán(gh~|pe~)tem(g|ta) per(g|ta) mé(gf|cl)di(gh|pe)um(gf~|vi>) cæ(e!fwgf|ql!clppt1)lum,(fe|cl-) (;) vo(f|vi)ce(de|pe) mag(ef~|pe~)na(e|ta) cla(e|ta)mán(e|ta)tem(e!fwgFE|ql-su2ppt1) et(g|vi) di(ghghGF|tr-1su2)cén(e!fgffs|clppt2st)tem.(d/fsfsdsfv|tgppu1vi) (::)
<sp>+</sp> Is(c|ta)ti.(de|pe) (::)
