name:Tollite jugum meum super vos V Et invenietis;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Tól(ef>|pe>)li(e|ta)te(e|ta) ju(ef|pe)gum(e|ta) <sp>*</sp> me(e|ta)um(e_f!gwh|qlppt2) 
su(hihhg|to!cl)per(h!iwjij>|``vihdqlhh!po>hh) vos,(i.|talse6) (;) 
di(ihhv_GF|clci-)<nlba>cit(g!hwiHG__F/gwh_GF|vihdqlhhsut3ql-su1sux1) 
</nlba>Dó(e|ta)mi(ef!gv_FEf|//ci-pp2vi)nus,(fe..|cl) (;) 
et(ihi|polsl2) dís(kol_|pq-hn)ci(l|vihn)te,(lk_k_vJIji__|clS-hnci-hn/cl-hn) (`) 
qui(i|````talse4)a(j|vi) mi(k|vihh)tis(i|vihh) sum(h_i_/hhog|pe-1pr) (,) 
et(h|vi) hú(i|vilse6)mi(i|vi)lis(k_i!jwkj|cl-hkqlhj!clhj) cor(i>|vi>)de:(ijiio/ghg.|tohhorhjtohh) (:) 

<sp>+</sp> Ju(g|vi)gum(ij|pe) e(j|ta)nim(j|ta) me(jij|po)um(hih|to) 
su(hf|clM)á(h!ioj|sa)ve(i|vi) est,(giHG__hvG__FEfe..|toS2sut1visut1su2cl-) (;) 
et(e|ta) o(f|vilse6)nus(fi|pe) 
me(ih_hv_GF|clSci-)um(g!hwiHG___F/gwh_GF<|vihdql-hhsut3ql-hhsu1sux1) 
le(ef!gv_FEf|//ci-pp2vi)ve.(fe..|cl-) (::) 

<sp>V/</sp> Et(i!jwkJI|vihhql-hksu2) in(h_i/hhog~|peSvs>)ve(h|vi)ni(ig|cl)é(hi|pe)tis(hi|pe) 
ré(i|talsl2)qui(i!jwkj__|qlhj!cl-hjppt1)em(ji..|cl-hh) (;) 
a(i|vi)ni(ijijIH|tr-1su2)má(ih|cl)bus(h!iwji/jkj|ql!clppt1tohj) 
ves(i_h!iwjij|cl-ql!po)tris.(iv_HGhg..|ci-cl-) <sp>+</sp>(::)
