name:Exaltabuntur cornua justi;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Exaltabuntur cornua justi;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: ci;
nabc-lines: 1;
%%
(c4) Ex(f|vi)al(f|vi)ta(g|vi)bún(h>|vi>)tur(f|ta) <sp>*</sp>(,) cór(gh|pe)nu(g|vi)a(f|ta) jus(fe|cl)ti,(d|ta) <sp>+</sp> al(f)le(g|vi)lú(g>|vi){ia}.(f|vi>) (::) ~<i>Post Sept.</i>() <sp>+</sp> in(f|ta) æ(g|vi)tér(g|vi>)num.(f|ta) (::)
<eu> E(h) U(h) O(f) U(gh) A(g) E.(f) </eu> (::)
