mode:4;
%%
(c4) Vi(e)di(egFssded)
<sp>*</sp> con(fd~)jún(ef)ctos(g) vi(hghjv)ros(h) (;)
ha(h)bén(hJsss<)tes(hgFssded) splen(hf~)di(gh)das(ghFDf/gf) ve(egfFs)stes;(fe) (:)
et(f) An(gh>)ge(gf)lus(f) Dó(FGhgh)mi(f)ni(feFs) lo(d)cú(fgf)tus(fe) est(ghgh) ad(gf~) me,(f) di(EFgfFs)cens:(dE2F2D2fv) (;)
<sp>+</sp> I(c)sti(df) sunt(f) vi(f)ri(f) san(EFgfg!h>)cti,(g) (,)
fa(c)cti(df) a(fefd)mí(fo0!gv)ci(gvFGh/ighg) De(egfFs)i.(fe) (::)
<sp>V/</sp> Vi(h)di(gf/gwhghvGEfe) An(gh~)ge(g)lum(g) De(g)i(g) vo(g)lán(gh~)tem(g) per(g) mé(gf)di(gh)um(gf~) cœ(e!fwgf)lum,(fe) (;)
vo(f)ce(de) ma(ef~)gna(e) cla(e)mán(e)tem(e!fwgFE) et(g) di(ghghGF)cén(EFgfFs)tem.(dE2F2D2fv) (::)
<sp>+</sp> I(c)sti.(df) (::)

