name:Ecce ego mitto vos sicut V Dum lucem habetis;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ec(ef|pe)ce(e|ta) e(ef|pe)go(e|ta) mit(ef|pe)to(e|ta) vos(e|ta) <sp>*</sp>(`) 
si(e|ta)cut(e@foh|sa) o(hv_/gh/ihi_//jv|vi-popp2/vihi)ves(i|ta) (,) 
in(i|ta) mé(jjOk|salsc1)di(jh|cl)o(ij|pe) lu(i|vi)pó(h_0//ijg/hg|toppt1cllsc2)rum,(e_f!gwh_efveeod.|ql!cl-ppt2vipr) (;) 
di(d_f!gwh!iv|````qlppt2lse2/vihi)cit(h_iHG__F/gwh_GF|peSsut3ql-su2) Dó(e|ta)mi(ef@gv_FEf|//ci-pp2vi)nus,(fe..|cl-) (:) 

<sp>+</sp> Es(e|ta)tó(e|ta)te(fg|pe) er(gh~|pe~)go(g|ta) 
pru(i|vi)dén(h|ta)tes(ivHG__|clSsut1|hvG__FEfe..|visut1su2cl-) (,) 
si(i|vi)cut(i_j_IH|pe-1hhsu2) ser(h!io1!j>|sa>)pén(ijij~|tr-~1)tes,(g.|ta) (;) 
et(h|vilslm2) sím(jjok|saM)pli(jh|cl)ces(iji|/to) si(ihhv_GF|clSci-)cut(h|vi) 
co(g!hwiHG__F/gwh_GF|vihdqlhhsut3ql-su2)lúm(e_f!gv_FEf|ci-ppt2vi)bæ.(fe..|cl-) (::)

<sp>V/</sp> Dum(i|vi) lu(i!jwk_JI|`vihhql-hksu2)cem(h_i/hho!g|peSpr) ha(h|vi)bé(hi|pe)tis,(h|ta) (,) 
cré(h|ta)di(ig|cl)te(hi|pe) in(hi|pe) lu(i!jwkj|qlhh!clhhppt1)cem,(ji..|cl) (;) 
ut(h_i/hhog~|peSvs>) fí(hih|to)li(i|vi)i(i|vi) lu(i|vi)cis(i|vi) si(ij|pe)tis,(i|ta) (`) 
di(ijij_IH|tr-1hhsu2)cit(ih~|vi>) 
Dó(h!iwji/jkj|qlhh!clhhppt1tohk)mi(i_h!iwjij|cl-hhqlhh!pohh)nus.(iv_HGhg..|ci-cl-) (::) 

<sp>+</sp> Es(e|ta)tó(e|ta)te.(fg|pe) (::)
