name:Isti sunt viri sancti V Sancti per fidem V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Isti sunt viri sancti;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Is(f/gh|ta/pe)ti(g|ta) sunt(g|ta) <sp>*</sp> vi(g|ta)ri(ixg@hoi|////saG) sanc(h|vi)ti(ixhg/h!iwjghvggof|//////cl-ql!cl-ppt1vipr) (;) quos(g|vi) e(h|vi)lé(j>|vi>)git(hg|cl) Dó(h|vi)mi(gf|cl)nus(g|vi) (,) in(fd~|vi>lsi9) ca(dfe|to)ri(fg|pe)tá(ghGFgh|pe-1su2peS)te(g|ta) non(gh!iwjIH/iwjI!Hs>|qlhhppt2sut2ql-hjsu1sux1) fic(gh!ivHGh|//ci-hhpp2vihh)ta,(hg|cl-) (;) et(j|vi) de(jvIH|ci-hh)dit(ji|cl) il(hiH~G~|to>2)lis(hg|cl-) (`) gló(gh|pe)ri(g|ta)am(gf~|vi>) sem(g|vi)pi(h!iwj|viqlhi)tér(jvIH/iwjIH|vihhsut2ql-hisu2)nam;(h!iwj|ql-ppt1lss3) (:)
<sp>+</sp> Quo(f|ta)rum(g|vi) doc(h|vi)trí(ji|cl)na(hg|cl) ful(h>|vi>)get(ghGE|pe-1su2) Ec(g|vi)clé(f@goh|sa)si(fe|cl)a(dec/d!ewfefvED|toM3/qlhd!cl-hdppt1/vi-su1sut1) (;) ut(g|vi) so(ghGFgh|pe-1su2peS)le(gh!iwjIH/iwjIH|ql-hippt2su1sut1ql-hisu2) lu(gh!ivHGh|//ci-hhpp2vihh)na.(hg|cl-) (::)

<sp>V/</sp> Sanc(ji~|vi>hh)ti(jkj|tohk|iji|tohk|hhog|prhi) per(hi~|pe~) fi(i|ta)dem(i|ta) vi(ih|cl)cé(ij|pehh)runt(hi|pe) re(g!hwih|ql!clppt1)gna,(hg|cl-) (;) o(g|vi)pe(fg|pe)rá(g|ta)ti(g|ta) sunt(ixhiHGhih|//////pe-su2/tohh) jus(ghf|to)tí(gh|peS)ti(h!iwji/jkJIH|qlhi!clhippt1toS2hmsu2)am.(hiHGhg|pe-1hhsu2/cl-) (::)
<sp>+</sp> Quo(f|ta)rum.(g|vi) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////qlhi!clhippt1to-1hmsu2)to.(hiHGhg|pe-1su2/cl-cb) (::)
<sp>+</sp> Quo(f|ta)rum.(g|vi) (::)
