name:Constitues eos principes;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Constitues eos principes ;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines: 1;
%%
(c3) Con(g|vi)stí(g|vihh)tu(e|ta)es(g|vi) e(i|vi)os <sp>*</sp>(h|vi) (,) prín(f|ta)ci(h|vihh)pes(ge|cl) su(g|vi)per(h|vihh) om(g|ta)nem(f>|vi>) ter(e!fwg>|ql>ppt1)ram:(ghg|toS) (;) mé(gh|peS)mo(i|vi)res(h|vi) e(fh|peS)runt(g|vi-) (,) nó(e|ta-)mi(g|vi)nis(h|vihh) tu(f|ta)i,(f|ta) Dó(g|vihi)mi(f|vi)ne.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gf) </eu> (::)
