name:Lux orta est justo (cum alleluia);
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Exaltabuntur cornua justi;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: vi f;
nabc-lines: 1;
%%
(c4) Lux(f|ta) or(f|ta)ta(f|ta) est(e|ta) jus(g|vi)to,(h|vihh) <sp>*</sp>(,) al(f|vihc)le(f|vi)lú(d>|vi>){ia}:(c|ta) (;) rec(f|vi)tis(f|vi) cor(f|vi)de(f|vi) læ(e|ta)tí(g|vi)ti(g|vi)a,(h|vi) (,) al(h|vi)le(hg|cl)lú(g>|vi>){ia}.(f|ta) (::)
<eu> E(h) U(h) O(f) U(gh) A(g) E.(f) </eu> (::)
