name:Tollite jugum meum super vos V Et invenietis;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tollite jugum meum super vos;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Tól(ef>|pe>)li(e|ta)te(e|ta) ju(ef|pe)gum(e|ta) <sp>*</sp> me(e|ta)um(ef!gwh|qlppt2) su(hihhg|to!cl)per(h!iwjij>|``vihdqlhh!po>hh) vos,(i|talse6) (;) di(ihhvGF|clci-)<nlba>cit(g!hwiHGF/gwhGF|vihdqlhhsut3ql-su1sux1) </nlba>Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)nus,(fe|cl) (;) et(ihi|polsl2) dí(kol|pq-hn)sci(l|vihn)te,(lkkvJIji|clS-hnci-hn/cl-hn) (`) qui(i|````talse4)a(j|vi) mi(k|vihh)tis(i|vihh) sum(hi/hhog|pe-1pr) (,) et(h|vi) hú(i|vilse6)mi(i|vi)lis(ki!jwkj|cl-hkqlhj!clhj) cor(i>|vi>)de:(ijiio/ghg|tohhorhjtohh) (:)
<sp>+</sp> Ju(g|vi)gum(ij|pe) e(j|ta)nim(j|ta) me(jij|po)um(hih|to) su(hf|clM)á(h!ioj|sa)ve(i|vi) est,(giHGhvGFEfe|toS2sut1visut1su2cl-) (;) et(e|ta) o(f|vilse6)nus(fi|pe) me(ihhvGF|clSci-)um(g!hwiHGF/gwhGF<|vihdql-hhsut3ql-hhsu1sux1) le(ef!gvFEf|//ci-pp2vi)ve.(fe|cl-) (::)

<sp>V/</sp> Et(i!jwkJI|vihhql-hksu2) in(hi/hhog~|peSvs>)ve(h|vi)ni(ig|cl)é(hi|pe)tis(hi|pe) ré(i|talsl3)qui(i!jwkj|qlhj!cl-hjppt1)em(ji|cl-hh) (;) a(i|vi)ni(ijijIH|tr-1su2)má(ih|cl)bus(h!iwji/jkj|ql!clppt1tohj) ves(ih!iwjij|cl-ql!po)tris.(ivHGhg|ci-cl-) <sp>+</sp>(::)
