mode:1;
%%
(c4) Æ(ddO1c)Tér(cf)na(ed) Chris(dh)ti(h) mú(g)ne(f)ra,<sp>*</sp>(EGhd) (,)
A(f)po(ed)sto(de)ló(g)rum(g) gló(g)ri(f)am,(ed/ffd) (;)
Pal(d)mas(d) et(d) hy(dh)mnos(h) dé(h)bi(g)tos(hvGFgwhGFED) (,) 
Læ(e)tis(g) ca(g)ná(ghghvGFED)mus(fe) mén(d)ti(cd)bus.(deDCd) (::)
2. Ec(ddO1c)cle(cf)si(ed)á(dh)rum(h) Prín(g)ci(f)pes(EGhd) (,)
Bel(f)li(ed) tri(de)um(g)phá(g)les(g) du(f)ces,(ed/ffd) (;)
Cœ(d)lé(d)stis(d) au(dh)læ(h) mí(h)li(g)tes,(hvGFgwhGFED) (,)
Et(e) ve(g)ra(g) mun(ghghvGFED)di(fe) lú(d)mi(cd)na.(deDCd) (::)

3.  De(ddO1c) vó(cf)ta(ed) Sanc(dh)tó(h)rum(g) fi(f)des,(EGhd) (,)
In(f)víc(ed)ta(de) spes(g) cre(g)dén(g)ti(f)um,(ed/ffd) (;)
Per(d)féc(d)ta(d) Chris(dh)ti(h) cá(h)ri(g)tas(hvGFgwhGFED) (,)
Mun(e)di(g) ty(g)rán(ghghvGFED)num(fe) cón(d)te(cd)rit.(deDCd) (::)

4. In(ddO1c) his(df) Pa(ed)tér(dh)na(h) gló(g)ri(f)a,(EGhd) (,)
In(f) his(ed) tri(de)úm(g)phat(g) Fí(g)li(f)us,(ed/ffd) (;)
In(d) his(d) vo(d)lún(dh~)tas(h) Spí(h)ri(g)tus,(hvGFgwhGFED) (,)
Cœ(e)lum(g) re(g)plé(ghghvGFED)tur(fe) gáu(d)di(cd)o.(deDCd) (::)

5.  Pa(ddO1c)tri,(cf) si(ed)múl(dh~)que(h) Fí(g)li(f)o,(EGhd) (,)
Ti(f)bí(ed)que,(de) sanc(g)te(g) Spí(g)ri(f)tus,(ed/ffd) (;)
Si(d)cut(d) fu(d)it,(dh) sit(h) jú(h)gi(g)ter(hvGFgwhGFED) (,)
Sæ(e)clum(g) per(g) o(ghghvGFED)mne(fe) gló(d)ri(cd)a.(deDCd) (::)

A(ded)men.(cd)  (::) 

