name:Isti sunt qui viventes V In omnem terram;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Is(f|ta)ti(fg|pe) sunt(g|vi) qui(g|vi) vi(g|vi)vén(g|vi)tes(hf|````cllssm6) 
in(h!iwj|viqlhi) car(j_i!jwkjk|cl-hhqlhh!pohh)ne(kj__|cl-hj) <sp>*</sp>(,) 
plan(j|vi)ta(j|vi)vé(j|vi)runt(jv_jv_IH|bv-su2) 
Ec(j|vi)clé(ji/jok_|clpq-)si(hg|cl)am(g_h!iwj_ghvggof|qlhh!cl-hhppt2vipr) (,) 
sán(i_0//jsjshs|vi-/tgShjlsm2)gui(j|vi)ne(jvvI_H/iwj_IH|bvsut2ql-su2) 
su(g_h!iv_HGh|ci-ppt2vi)o;(hg..|cl-) (;) 
non(jk~|pe~) sunt(jv_ji__|vi-cl-) de(ih|cl) ter(i_0//jkh_/i>|vito-1hivi>hj)ris(hhog|pr) (,) 
cór(gh~|pe~)po(g|ta)ra(g|ta) e(g|ta)ó(h|vi)rum(gf~|vi>) 
se(g|vi)pa(h!iwj|viqlhi)rá(jvI_H/iwj_IH|vihhsut2ql-hisu2)ta(h!iwj.|qlhhppt1) (:) 

<sp>+</sp> Quo(f|ta)rum(gh>|pe>) mé(h|vi)ri(g|ta)to(g|ta) sunt(gf~|vi>) 
in(h!iwj|viqlhi) cæ(j_i!jwkjk|cl-ql!po)lis,(kj..|cl-) (;) 
á(jk|pehi)ni(j|tahh)mæ(jjoi|prhh) san(ih~|vi>)ctó(i_0//jkh_/iv|to-1hjppt1vi-hi)rum(hhog|pr) 
co(hg|cl)æ(fg|pe)quá(g!hwihi|ql!poppt1)les.(hg..|cl-) (::)

<sp>V/</sp> In(j|vihh) om(ji~|vi>hh)nem(jkj/iji/hhog|tohitohiprhi) ter(hi~|pe~)ram(i|ta) 
e(i|ta)xí(i|ta)vit(i|ta) so(ih|cl)nus(ij|pe) e(hi|pe)ó(g!hwih|ql!clppt1)rum,(hg..|cl) (;) 
et(g|vi) in(fg~|pe~) fi(gh|pe)nes(g|ta) or(g|ta)bis(g|ta) ter(gh~|pe~)ræ(g|ta) 
ver(ixhiHGhih|//////pesu2tohh)ba(ghf|to) 
e(g_h|peS)ó(iyh!iwji/jkJ_IH|//////ql!clppt1pthisu2)rum.(h_i_HGhg..|pe-1su2cl-) (::)

<sp>+</sp> Quo(f|ta)rum.(gh>|pe>) (::)
