name:Isti sunt qui viventes V In omnem terram;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Isti sunt qui viventes;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Is(f|ta)ti(fg|pe) sunt(g|vi) qui(g|vi) vi(g|vi)vén(g|vi)tes(hf|`cllssm6) in(h!iwj|viqlhi) car(ji!jwkjk|cl-hhqlhh!pohh)ne(kj|cl-hj) <sp>*</sp>(,) plan(j|vi)ta(j|vi)vé(j|vi)runt(jvjvIH|bv-hhsu2) Ec(j|vihh)clé(ji/jok|clhhpq-hh)si(hg|cl)am(gh!iwjghvggof|qlhh!cl-hhppt2vipr) (,) sán(i//jsjshs|vi-/tgShjlsm2)gui(j|vi)ne(jvvIH/iwjIH|bvhhsut2ql-hhsu2) su(gh!ivHGh|ci-hhppt2vihh)o;(hg|cl-) (;) non(jk~|pe~hh) sunt(jvji|vi-hhcl-hh) de(ih|cl) ter(i/jkh/i>|vi/to-1hi/vi>hj)ris(hhog|pr) (,) cór(gh~|pe~)po(g|ta)ra(g|ta) e(g|ta)ó(h|vi)rum(gf~|vi>) se(g|vi)pa(h!iwj|``viqlhi)rá(jvIH/iwjIH|//vihhsut2ql-hisu2)ta(h!iwj|qlhhppt1) (:)
<sp>+</sp> Quo(f|ta)rum(gh>|pe>) mé(h|vi)ri(g|ta)to(g|ta) sunt(gf~|vi>) in(h!iwj|`viqlhi) cæ(ji!jwkjk|cl-hi`qlhi!pohi)lis,(kj|cl-hi) (;) á(jk|pehi)ni(j|tahh)mæ(jjoi|prhh) sanc(ih~|vi>)tó(i/jkh/iv|to-1hjppt1vi-hi)rum(hhog|pr) co(hg|cl)æ(fg|pe)quá(g!hwihi|ql!poppt1)les.(hg|cl-) (::)

<sp>V/</sp> In(j|vihh) om(ji~|vi>hh)nem(jkj/iji/hhog|tohitohiprhi) ter(hi~|pe~)ram(i|ta) ex(i|ta)í(i|ta)vit(i|ta) so(ih|cl)nus(ij|pe) e(hi|pe)ó(g!hwih|ql!clppt1)rum,(hg|cl) (;) et(g|vi) in(fg~|pe~) fi(gh|pe)nes(g|ta) or(g|ta)bis(g|ta) ter(gh~|pe~)ræ(g|ta) ver(ixhiHGhih|//////pesu2tohh)ba(ghf|to) e(gh|peS)ó(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)rum.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Quo(f|ta)rum(gh>|pe>) mé(h|vi)ri(g|ta)to.(g|ta) (::)
