name:Principes populorum congregati sunt;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Principes populorum congregati sunt;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) Prín(g|vihd)ci(g|vihd)pes(g|vihd) po(h|vihd)pu(h|vihh)ló(g|vi-)rum(gf~|vi>) <sp>*</sp>(,) con(gh|peS)gre(ji|clhh)gá(h|ta)ti(j|vi) sunt(ih|cl) cum(g|ta-) De(h|vi)o(h|vi) A(i|vi)bra(h|vi)ham.(g|ta) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
