name:Isti sunt viri sancti V Sancti per fidem V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)  I(fgh)Sti(g) sunt(g) vi(g)ri(g!ho0!iv) sanc(h)ti,(hg/h!iwjg/h/ggO1f) (,)
quos(f) e(h)lé(j>)git(hg) Dó(h)mi(gf)nus(g) (;)
in(fd~) ca(dfe)ri(fg)tá(ghGFgh)te(g) non(GHiwjIHiwjIHs<) fi(GHivHGh)cta,(hg) (:)
et(j) de(jvIH)dit(ji) il(h!i!hg~)lis(hg) gló(gh)ri(g)am(gf~) sem(g)pi(h!iwj)tér(jvIHiwjIH)nam:(h!iwj) (;)
<sp>+</sp> Quo(f)rum(g) doc(h)trí(ji)na(hg) ful(h>)get(ghGE) Ec(g)clé(f!go1!hv)si(fe)a,(dec/d!ewfefvED) (,)
ut(g) sol(ghGFgh) et(GHiwjIHiwjIH) lu(GHivHGh)na.(hg) (::)
<sp>V/</sp> Sanc(ji~)ti(jkj/iji/hhO1g) per(hi~) fi(h)dem(h) vi(ih)cé(ij)runt(hi) re(g!hwih)gna,(hg) (;) 
o(g)pe(fg)rá(g)ti(g) sunt(hiHGhih) ju(ghf)stí(gh)ti(h!iwj/jkjIH)am.(hiHGhg) (::)
<sp>+</sp> Quo(f)rum.(g) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Quo(f)rum.(g) (::)

