name:Lux orta est justo (cum alleluia);
office-part:an;
mode:6f;
submitter:dcrochu;
%%
initial-style: 1;
name: Lux orta est justo;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: vi;
nabc-lines: 1;
%%
(c4) Lux(f) or(f)ta(f) est(e) jus(g)to,(h) <sp>*</sp>(,) al(f)le(f)lú(d>){ia}:(c) (;) rec(f)tis(f) cor(f)de(f) læ(e)tí(g)ti(g)a,(h) (,) al(h)le(hg)lú(g>){ia}.(f) (::) ~<i><c> Post Sept.</c></i>() Lux(f) or(f)ta(f) est(e) jus(g)to,(h) (;) rec(ef)tis(dc) cor(g)de(gh) læ(g)tí(f)ti(f)a.(f) (::)
<eu> E(h) U(h) O(f) U(gh) A(g) E.(f) </eu> (::)
