name:Aeterna Christi munera (textus antiquus);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) AE(ddoc)tér(cf)na(ed) Chri(dh)sti(h) mú(g)ne(f)ra,(e/ghd.) (,)
A(f)po(ed)sto(de)ló(g)rum(g) gló(g)ri(f)am,(ed/ffd.) (;)
Lau(d)des(d) ca(d)nén(dh)tes(h) dé(h)bi(g)tas,(hvGFgwhGFED.) (,)
Læ(e)tis(g) ca(g)ná(ghghvGFED)mus(fe) mén(d)ti(cd)bus.(deDCd.) (::)

<c>2.</c> Ec(ddoc)cle(cf)si(ed)á(dh)rum(h) Prín(g)ci(f)pes,(e/ghd.) (,)
Bel(f)li(ed) tri(de)um(g)phá(g)les(g) du(f)ces,(ed/ffd.) (;)
Cæ(d)lé(d)stis(d) au(dh)læ(h) mí(h)li(g)tes,(hvGFgwhGFED.) (,)
Et(e) ve(g)ra(g) mun(ghghvGFED)di(fe) lú(d)mi(cd)na.(deDCd.) (::)

<c>3.</c> De(ddoc)vó(cf)ta(ed) San(dh)ctó(h)rum(g) fi(f)des,(e/ghd.) (,)
In(f)ví(ed)cta(de) spes(g) cre(g)dén(g)ti(f)um,(ed/ffd.) (;)
Per(d)fé(d)cta(d) Chri(dh)sti(h) cá(h)ri(g)tas(hvGFgwhGFED.) (,)
Mun(e)di(g) tri(g)úm(ghghvGFED)phat(fe) prín(d)ci(cd)pem.(deDCd.) (::)

<c>4.</c> In(ddoc) his(cf) pa(ed)tér(dh)na(h) gló(g)ri(f)a,(e/ghd.) (,)
In(f) his(ed) vo(de)lún(g)tas(g) Spí(g)ri(f)tus,(ed/ffd.) (;)
Ex(d)súl(d)tat(d) in(dh) his(h) Fí(h)li(g)us(hvGFgwhGFED.) (,)
Cæ(e)lum(g) re(g)plé(ghghvGFED)tur(fe) gáu(d)di(cd)o.(deDCd.) (::)

<c>5.</c> Te(ddoc) nunc,(cf) Re(ed)dém(dh)ptor,(h) quǽ(g)su(f)mus,(e/ghd.) (,)
Ut(f) i(ed)psó(de)rum(g) con(g)sór(g)ti(f)o(ed/ffd.) (;)
Jun(d)gas(d) pre(d)cán(dh)tes(h) sér(h)vu(g)los,(hvGFgwhGFED.) (,)
In(e) sem(g)pi(g)tér(ghghvGFED)na(fe) sǽ(d)cu(cd)la.(deDCd.) (::)

A(ded)men.(cd..) (::)
