name:Beati eritis cum maledixerint V Cum vos oderint;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Beati eritis cum maledixerint;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c3) Be(e|ta)á(ef|peS)ti(f|vi) é(f|vi)ri(fd!ewfef|cl-ql!po)tis(fe|cl-) <sp>*</sp>(,) cum(e|ta) ma(ef|pe)le(e|ta)dí(ef|pe)xe(e|ta)rint(e>|vi>) vo(e|ta)bis(ef!gwh|``qlppt2) hó(hihhg|to!cl)mi(h!iwjij|qlhh!pohhppt1)nes(ji|cl-) (;) et(i|vi) per(i>|vi>lse6)se(h|ta)cú(h/ijhhg|to!clppt1)ti(ef!gwhe/fv/eeod|ql!clppt2vipr) vos(df!gwh/ivHGF/gwhGF|qlppt2//vihisut3ql-su2) fú(e|ta)e(ef!gvFEf|ci-ppt2vi)rint,(fe|cl-) (;) et(e|ta) dí(ef|pe)xe(e|ta)rint(e>|vi>) om(ef~|pe~)ne(e|ta) ma(ef|pe)lum(e|ta) ad(e|ta)vér(e|ta)sum(ef!gwhf/gvF~E~|ql!clppt2ci~) vos,(fe|cl-) (;) men(i/kjk|vi-hilss2pohj)ti(jh|clhh)én(i|vi)tes(k|vihj) prop(kvJIji|///ci-hjcl-hh)ter(hi~|pe~) me;(ijiio/ghg|//tohhorhjtohh) (:)
<sp>+</sp> Gau(g>|vi>lsi2)dé(i|vilss2)te(ji|cllssc3) et(ih|cl) ex(f|``talsi1)sul(i>|vi>)tá(h|vi)te,(gvFE|ci-lsi3) (;) quón(ef!gwhGF|ql-ppt2su2)i(efEDe|pe-1su2lsi7vi)am(ed|cl-) mer(f>|vi>lss2)ces(ed~|vi>) ves(e|vi)tra(f!gwh|vihdqlhh) co(hf|cl-)pi(fi|pe)ó(i|vi)sa(ig/hjIHghFE|cl-peSsut2toS2sut1) est(ef|peS) in(fd!ewfEDe|cl-ql-su1sut1vi) cæ(ef!gvFEf|ci-ppt2vi)lis.(fe|cl-) (::)

<sp>V/</sp> Cum(i!jwkJI<|//ql-hjppt1su1sux1) vos(hi/hhog|peSpr) ó(h|ta)de(h|ta)rint(h|ta) hó(hi|pe)mi(h|ta)nes(h|ta) (,) et(h|ta) cum(h|ta) se(h|ta)pa(h|ta)rá(hi|pe)ve(h|ta)rint(h|ta) vos(h|ta) (,) et(ig|cl) ex(hi|pe)pro(hi|pe)brá(i|ta)ve(i!jwkj|ql!clppt1)rint,(ji|cl-) (;) et(hi/h/hog|peSpr) e(hih|to)jé(ij|pe)ce(i|ta)rint(i|ta) no(i|ta)men(i|ta) ves(ij|pe)trum(i|ta) tam(i|ta)quam(i|ta) ma(ij|pe)lum(i|ta) (,) prop(i|ta)ter(i|ta) Fí(i|ta)li(ijijIH|tr-1su2)um(ih|cl) hó(h!iwji/jkj|qlhh!clhhppt1tohm)mi(ih!iwjij|cl-hhqlhh!pohh)nis.(ivHGhg|ci-hhclhh) (::)
<sp>+</sp> Gau(g>|vi>lsi2)dé(i|vilss2)te.(ji|cllss2lsc3) (::)

