mode:3;
%%
(c4) Dum(edd>) ste(g)té(hj)ri(i!jo1)tis<sp>*</sp>(i) an(i)te(i) re(ji)ges(g) (,) 
et(i!jo1!kv) prǽ(jk/jkJs)si(jvHJkvJIj)des,(ji) (;)
no(ij)lí(k)te(j) co(i!jo1)gi(h)tá(gf!gwhgh!iv)re(h) (,)
quó(h)mo(gf)do(g) aut(gf~) quid(gh) lo(g)quá(e)mi(egfFs)ni:(fe) (:)
<sp>+</sp> Dá(h)bi(g)tur(f) e(h)nim(j>) vo(ge/fgf!efvED)bis(ed) (,)
in(ffO1ED) il(e)la(f) ho(ghjHGFgwhgh)ra(hg) (;)
quid(gI2J2G2I2J2H2G2F2ghhg) lo(h)quá(hg/hfFs)mi(fvDFgvFEf)ni.(fe) (::)
<sp>V/</sp> Non(i) e(ikjJs)nim(h!iwjiiO1h) vos(j) e(ij)stis(hg) qui(h) lo(j)quí(ikjJs)ni,(ji) (;)
sed(hg~) Spí(hi)ri(i)tus(i) Pa(i)tris(i) ve(i!jo1)stri,(i) qui(i) ló(i)qui(ikjjvIHiwji)tur(h) in(GHiwj) vo(jiiO1hivHGh)bis.(hg) (::)
<sp>+</sp> Dá(h)bi(g)tur.(f) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Dá(h)bi(g)tur.(f) (::)

