name:Annuntiaverunt opera Dei;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Annuntiaverunt opera Dei;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) An(g|vilslm2)nun(g|``vilse1)ti(f|ta)a(h|vi)vé(j|vi)runt(ig|vi>) <sp>*</sp> ó(ij|peS)pe(h|vi)ra(g|ta) De(hg|cl)i,(f|ta-) (,) et(g|vilsc2lssta2) fac(f|ta)ta(h|vi) e(j|vi)jus(ig|cl) in(ij|peS)tel(h|vi)le(h|vihi)xé(g|ta)runt.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
