name:Aeterna Christi munera (apostolorum, textus antiquus);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Aeterna Christi munera;
mode: 3;
office-part: Hymnus;
annotation: Hymn.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Æ(e)tér(e)na(ed) Chris(g)ti(gh) mú(j)ne(j)ra,(ih) (,)
A(i)pos(j)to(i)ló(h)rum(g) gló(h!iwji)ri(hg)am,(g) (;)
Lau(gh)des(j) ca(i)nén(h)tes(g) dé(i)bi(g)tas,(hg) (,)
Læ(ixhi)tis(g) ca(h)ná(gf)mus(d) mén(f!gwhg)ti(fe)bus.(e) (::)

<c>2.</c> Ec(e)cle(e)si(ed)á(g)rum(gh) Prín(j)ci(j)pes,(ih) (,)
Bel(i)li(j) tri(i)um(h)phá(g)les(h!iwji) du(hg)ces,(g) (;)
Cæ(gh)lés(j)tis(i) au(h)læ(g) mí(i)li(g)tes,(hg) (,)
Et(ixhi) ve(g)ra(h) mun(gf)di(d) lú(f!gwhg)mi(fe)na.(e) (::)

<c>3.</c> De(e)vó(e)ta(ed) Sanc(g)tó(gh)rum(j) fi(j)des,(ih) (,)
In(i)víc(j)ta(i) spes(h) cre(g)dén(h!iwji)ti(hg)um,(g) (;)
Per(gh)féc(j)ta(i) Chris(h)ti(g) cá(i)ri(g)tas(hg) (,)
Mun(ixhi)di(g) tri(h)úm(gf)phat(d) prín(f!gwhg)ci(fe)pem.(e) (::)

<c>4.</c> In(e) his(e) pa(ed)tér(g)na(gh) gló(j)ri(j)a,(ih) (,)
In(i) his(j) vo(i)lún(h)tas(g) Spí(h!iwji)ri(hg)tus,(g) (;)
Ex(gh)súl(j)tat(i) in(h) his(g) Fí(i)li(g)us(hg) (,)
Cæ(ixhi)lum(g) re(h)plé(gf)tur(d) gáu(f!gwhg)di(fe)o.(e) (::)

<c>5.</c> Te(e) nunc,(e) Red(ed)émp(g)tor,(gh) quǽ(j)su(j)mus,(ih) (,)
Ut(i) ip(j)só(i)rum(h) con(g)sór(h!iwji)ti(hg)o(g) (;)
Jun(gh)gas(j) pre(i)cán(h)tes(g) sér(i)vu(g)los,(hg) (,)
In(ixhi) sem(g)pi(h)tér(gf)na(d) sǽ(f!gwhg)cu(fe)la.(e) (::)

A(efe)men.(de) (::)
