name:Beati eritis cum maledixerint V Cum vos oderint;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Be(e)á(ef)ti(e) é(e)ri(fd/ewfef)tis(fe) (,)
<sp>*</sp> cum(e) ma(ef)le(e)dí(ef)xe(e)rint(e>) vo(e)bis(EFgwh) hó(hihhg)mi(h!iwjij)nes,(ji) (;)
et(i) per(i>)se(i)cú(h/ijhhg)ti(EFgwhefveeO1d) (,)
vos(DFgwh!ivHGFgwhGF) fú(e)e(EFgvFEf)rint;(fe) (:)
et(e) dí(ef)xe(e)rint(e>) o(ef~)mne(e) ma(ef)lum(e) ad(e)vér(e)sum(EFgwhf/gfe~) vos;(fe) (;)
men(i/kjk)ti(ih)én(i)tes(k) prop(kvJIji)ter(hi~) me:(ijiio~ghg) (;)
<sp>+</sp> Gau(f>)dé(i)te(ji) et(hg) ex(f)sul(i>)tá(h)te,(gvFE) (;)
quó(EFgwhGF)ni(efEDe)am(ed) mer(f>)ces(ed~) ve(e)stra(f!gwh) (,)
co(hg)pi(fi)ó(j)sa(ig/hjIHghf!e) est(ef) in(fd!ewfEDe)  cœ(EFgvFEf)lis.(fe) (::)
<sp>V/</sp> Cum(i!jwkJIs<) vos(hihhO1g) ó(h)de(h)rint(h) hó(hi)mi(h)nes,(h) (,)
et(h) cum(h) se(h)pa(h)rá(hi)ve(h)rint(h) vos,(h) (,)
et(ig) ex(hi)pro(hi)brá(i)ve(i!jwkj)rint,(ji) (;)
et(hi/hhO1g) e(hih)jé(ij)ce(i)rint(i) no(i)men(i) ve(ij)strum(i) tam(i)quam(i) ma(ij)lum(i) (,)
prop(i)ter(i) Fí(i)li(ijijIH)um(hg) hó(h!iwji/jkj)mi(ih!iwjij)nis.(ivHGhg) (::)
<sp>+</sp> Gau(f>)dé(i)te.(ji) (::)  

