mode:8;
%%
(c4) I(f)Sti(fg) sunt<sp>*</sp>(g) qui(g) vi(g)vén(h)tes(gf) in(h!iwj) car(ji!jwkjk)ne,(kj) (;)
plan(j)ta(j)vé(ji)runt(jvvIH) Ec(j)clé(ji/jo0!kv)si(hg)am(GHiwjg/h/ggO1f) (:)
sán(hI2J2H2)gui(j)ne(jvvIHiwjIH) su(GHivHGh)o:(hg) (;)
non(jk) sunt(jji) de(ih) ter(i/jkh/i>)ris(hhO1g) (,)
có(gh~)po(g)ra(g) e(g)ó(h)rum(gf~) se(g)pa(h!iwj)rá(jvIHiwjIH)ta,(h!iwj) (:)
<sp>+</sp> Quo(f)rum(gh>) mé(h)ri(g)ta(g) sunt(gf~) in(h!iwj) cœ(ji!jwkjk)lis(kj) (;)
á(jk)ni(j)mæ(jjO1i) san(ih~)tó(i/jkhiv)rum(hhO1g) co(hg)ë(fg)quá(g!hwihi)les.(hg) (::)
<sp>V/</sp> In(j) o(ji~)mnem(jkj/iji/hhO1g) ter(hi~)ram(i) ex(i)í(i)vit(i) so(ih)nus(ij) e(hi)ó(g!hwih)rum(hg) (;)
et(g) in(fg) fi(gh)nes(g) or(g)bis(g) ter(gh~)ræ(g) ver(hiHGhih)ba(ghf) e(gh)ó(h!iwji/jo1!ko1JIH)rum.(hiHGhg) (::)
<sp>+</sp> Quo(f)rum.(gh>) (::)
