name:Tollite jugum meum super vos V Et invenietis;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Tol(ef)li(e)te<sp>*</sp>(e) ju(ef)gum(e) me(e)um(EFgwh) su(hihhg)per(h!iwjij>) vos,(i) (,)
di(ihhvGF)cit(f!gwhGFEfwgFE) Dó(e)mi(EFgvFEf)nus,(fe) (;)
et(ihi) dís(io0l)ci(l)te(lkkvJIji) qui(i)a(j) mi(k)tis(i) sum,(hi/hhO1g) (,)
et(i) hú(k)mi(k)lis(ki!jwkj) cor(i>)de,(ijiio~ghg) (:)
<sp>+</sp> Ju(g)gum(ij) e(i)nim(i) me(jij)um(hih) su(hf)á(h!io1!jv)ve(i) est,(gih!ghvGFEfe) (;)
et(d) o(e)nus(ei) me(ihhvGF)um(g!hwiHGFgwhGF) le(EFgvFEf)ve.(fe) (::)
<sp>V/</sp> Et(i!jwkJI) in(hihhO1g) ve(h)ni(ig)é(hi)tis(hi) ré(i)qui(i!jwkj)em(ji) (;)
a(i)ni(ijijIH)má(hg)bus(h/iji/jkj) ve(ih!iwjij)stris.(ivHGhg) (::)
<sp>+</sp> Ju(g)gum(ij) e(j)nim(j) me(jij)um(hih) su(hf)á(h!io1!jv)ve(i) {e}st.<v>\hspace{2em}</v><i>etc.</i>(gih!ghvGFEfe) (::)
