mode:7;
%%
(c3) Ec(ef)ce(e) e(ef)go<sp>*</sp>(e) mit(ef)to(e) vos(e) sic(e)ut(efO1h) o(hvGHihi!jv)ves(i) (,)
in(i) mé(jjo1!k)di(jh)o(ij) lu(i)pó(h/ijhhg)rum,(EFgwhe/f/eeO1d) (;)
di(DFgwh!iv)cit(giHGFgwhGF) Dó(e)mi(EFgvFEf)nus:(fe) (:)
<sp>+</sp> E(e)stó(e)te(fh) er(hi~)go(h) pru(i)dén(h)tes(ih!ghvGFEfe) (,)
sic(i)ut(ijIH) ser(h!io1!j>)pén(i!j@ij~)tes,(g) (;)
et(h) sím(jjo1!kv)pli(jh)ces(iji) sic(ihhvGF)ut(h) co(g!hwiHGFgwhGF)lúm(EFgvFEf)bæ.(fe) (::)
<sp>V/</sp> Dum(i) lu(i!jwkJI)cem(hihhO1g) ha(h)bé(hi)tis,(h) (;)
cré(h)di(ig)te(hi) in(hi~) lu(i!jwkj)cem,(ji) (,)
ut(i) fí(i)li(i)i(ijijIH) lu(hg)cis(h/iji/jkj) si(ih!iwjij)tis.(ivHGhg) (::)
<sp>+</sp>  E(e)stó(e)te.(fh) (::)

