name:Isti sunt viri sancti V Sancti per fidem V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Is(f_0//gh|ta/pe)ti(g|ta) sunt(g|ta) <sp>*</sp> vi(g|ta)ri(ixg_0@hoi_|////saG) 
san(h|vi)cti(ixhg__/h!iwj_ghvggof.|//////cl-ql!cl-ppt1vipr) (;) 
quos(g|vi) e(h|vi)lé(j>|vi>)git(hg|cl) Dó(h|vi)mi(gf|cl)nus(g|vi) (,) 
in(fd~|vi>lsi9) ca(dfe|to)ri(fg|pe)tá(g_h_GFg_h|pe-1su2peS)te(g|ta) 
non(g_h!iwjI_H/iwj_IH<|qlhhppt2sut2ql-hjsu1sux1) fic(gh!iv_HGh|//ci-hhpp2vihh)ta,(hg..|cl-) (;) 
et(j|vi) de(jv_IH|ci-hh)dit(ji|cl) il(h_iH~G~|to>2)lis(hg__|cl-) (`) 
gló(gh|pe)ri(g|ta)am(gf~|vi>) 
sem(g|vi)pi(h!iwj|viqlhi)tér(jvI_H/iwj_IH|vihhsut2ql-hisu2)nam;(h!iwj.|ql-ppt1lss3) (:) 

<sp>+</sp> Quo(f|ta)rum(g|vi) doc(h|vi)trí(ji|cl)na(hg|cl) 
ful(h>|vi>)get(g_h_GE|pe-1su2) 
Ec(g|vi)clé(f@goh|sa)si(fe|cl)a(dec_/d!ewfe__fv_ED.|toM3/qlhd!cl-hdppt1/vi-su1sut1) (;) 
ut(g|vi) so(g_h_GFg_h|pe-1su2peS)le(g_h!iwj_IH/iwj_IH|ql-hippt2su1sut1ql-hisu2) 
lu(gh!iv_HGh|//ci-hhpp2vihh)na.(hg..|cl-) (::) 

<sp>V/</sp> San(ji~|vi>hh)cti(jkj|tohk|iji|tohk|hhog|prhi) per(hi~|pe~) 
fi(i|ta)dem(i|ta) vi(ih|cl)cé(ij|pehh)runt(hi|pe) reg(g!hwih|ql!clppt1)na,(hg..|cl-) (;) 
o(g|vi)pe(fg|pe)rá(g|ta)ti(g|ta) sunt(ixhi_HGhih|//////pe-su2/tohh) 
jus(ghf|to)tí(g_h|peS)ti(h!iwji/jkJ_IH|qlhi!clhippt1toS2hmsu2)am.(h_i_HGhg..|pe-1hhsu2/cl-) (::)

<sp>+</sp> Quo(f|ta)rum.(g|vi) (::) 

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(h!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1su2/cl-) (::)

<sp>+</sp> Quo(f|ta)rum.(g|vi) (::) 

