name:Isti sunt triumphatores V Isti sunt qui venerunt V Gloria;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Is(e|ta)ti(e|ta) sunt(fsss|ts) 
tri(fd|cl)um(dfe~|pe>)pha(f|vi)tó(g_f!gwhgh|cl-ql!po)res(hg__|cl-) <sp>*</sp>(,) 
et(e|gr) a(f|vi)mí(dc|cllsc2)ci(d!ewf|vi-qlhi) De(egffs|tosthh)i,(eeof.|sa) (;) 
qui(d|ta) con(g|vi)tem(g|vi)nén(ixhgh/i>|//////po/vi>hi)tes(h|vi) 
jus(h|vi)sa(hg|cl) prín(hsjsjs|tsM)ci(g_hG__FEf|toSsu2vi)pum(fe__|cl-) (,) 
me(e@fo|vs)ru(e|ta)é(e!fwg_f!gwhgh|taql!cl-qlhh!po)runt(hg__|cl-) 
prǽ(h|vi)mi(gf|cl)a(g|vi) æ(fd|cl)tér(e_0//fgffs|vi-tohhsthj)na(d_0//fsfsdsfv.|tgppu1vi-) (:) 

<sp>+</sp> Mo(c@doe|sa)do(gvFE__fv_EDed__|clSsut1ci-cl-) 
co(dfe|to)ro(f|vi)nán(g_f!gwhgh|cl-ql!po)tur(hg__|cl-) (,) 
et(c|gr) ac(de|pe)cí(e_f_ED|pe-1su1sut1)pi(fg|pe)unt(ixgv_//fg!hv/ig/hg|//////vi-sc/pf) 
pal(egffs|tosthh)mam.(fe..|cl-) (::) 

<sp>V/</sp> Is(h|vi)ti(gh|pe) sunt(g_f!gwhghv_GEfe__|cl-ql!clci-cl-) 
qui(g|vi) ve(g|vi)né(gh|pe)runt(g|ta) ex(g|ta) mag(gh~|pe~)na(g|ta) 
tri(g|ta)bu(gf|cl)la(gh|pe)ti(gf|cl)ó(e!fwgf|ql!clppt1)ne,(fe..|cl-) (;) 
et(f|vi) la(de|pe)vé(e|ta)runt(e|ta) sto(e|ta)las(e|ta) su(e@fo|vs)as(e|ta) (`) 
in(e|ta) sán(e!fwg_FE|ql-ppt1su2)gui(g|vi)ne(ghgh_GF|tr-1su2) 
Ag(ef/gffs|clpp2sthi)ni.(d_0//fsfsdsfv.|tgppt1vi-) (::)

<sp>+</sp> Mo(c@doe|sa)do.(gvFE__fv_EDed__|clSsut1ci-cl-) (::)

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(g_f!gwhg/hv_GEfe__|cl-`ql!clci-hhcl-hh) 
Pa(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) 
Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;)
et(e|ta) Spi(e|ta)rí(e!fwg_FE|ql-ppt1su2)tu(g|vi)i(ghgh_GF|to/ci-hg) 
Sanc(ef/gffs|//pohhpp2)to.(ed..|cl-) (::)

<sp>+</sp> Mo(c@doe|sa)do.(gvFE__fv_EDed__|clSsut1ci-cl-) (::)

