name:Dum steteritis ante reges V Non enim vos estis V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) Dum(eeod~|vs>lsi6) ste(g|vi)té(hi|pe)ri(i@jo|vshg)tis(i|ta) <sp>*</sp> an(i|ta)te(i|ta) re(ji|cl)ges(h|ta) et(i@jok|saM) prǽ(kj/kjjs|clhhclhisthk)si(jv//hj!kvJIj|vi-hh///ci-hlpp2vihj)des,(ji|cl-) (;) no(ij|```peSlse4)lí(k|vi)te(j|vi) co(i@jo|vs)gi(h|vi)tá(ixgf!gwhgh!iv|////cl-/ql!po/vihk)re(h|ta) (,) quó(h|vi)mo(gf|cl)do(g|vilse6) (`) aut(gf~|vi>lsim6) quid(gh|peS) lo(g|vi)quá(e|ta)mi(egffs|tosthh)ni:(fe|cl-) (:)
<sp>+</sp> Dá(h|vi)bi(g|vi)tur(f|ta) e(h|vi)nim(j>|vi>hi) vo(ge/fgFEfvED|cltoS2sut1/ci-)bis(ed|clS-1) (,) in(fvED|ci-lst2) il(e|vilsc2)la(f|vi) ho(g//hjHGFgwhgh|vi-hdvihkppt1sut3qlhh!pohh)ra(hg|cl-) (;) quid(h//jsjshs/jsjshs!GF/gh/hg|tgppt1/tgS-hisu2/pe-cl-) lo(h|vi)quá(hg/hffs|clclsthh)mi(fv//df!gvFEf|vi-ci-pp2vi)ni.(fe|cl-) (::)

<sp>V/</sp> Non(i|vi) e(ikjjs|tohhsthj)nim(h!iwji/hhog|ql!clppt1pr) vos(i|vi) es(i@jo|vs)tis(hg|cl) qui(h|vi) lo(j|vi)quí(i|ta)mi(ikjjs|tohhsthj)ni:(ji|cl-hh) (;) sed(ig~|vi>) Spí(hi|pe)ri(i|ta)tus(i|ta) Pa(i|ta)tris(i|ta) ves(i@jo|vs)tri,(i|ta) (,) qui(i|ta) ló(i|ta)qui(ikjjvIHiwji|trShksut2qihi!clhi)tur(hg|cl) in(gh!iwj|qlhhppt2) vo(jiioh/ivHGh|clhh!pihhci-vi)bis.(hg|cl-) (::)
<sp>+</sp> Dá(h|vi)bi(g|vi)tur.(f|ta) (::)

<sp>V/</sp> Gló(ikjjs|obtohhsthj)ri(h!iwji|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvIH/iwji|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(gh!iwj|qlhhppt2) Sanc(jiioh/ivHGh|////clhh!pihhci-hhvihi)to.(hg|cl-cb) (::) <sp>+</sp> Dá(h|vi)bi(g|vi)tur.(f|ta) (::)
