name:Isti sunt triumphatores V Isti sunt qui venerunt V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Isti sunt triumphatores;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Is(e|ta)ti(e|ta) sunt(fsfsfs|ts) tri(fd|cl)um(dfe~|pe>)pha(f|vi)tó(gf!gwhgh|cl-ql!po)res(hg|cl-) <sp>*</sp>(,) et(e|gr) a(f|vi)mí(dc|cllsc3)ci(d!ewf|vi-qlhi) De(egffs|tosthh)i,(eeof|sa) (;) qui(d|ta) con(g|vi)tem(g|vi)nén(ixhgh/i>|//////po/vi>hi)tes(h|vi) jus(h|vi)sa(hg|cl) prín(hsjsjs|tsMlss3)ci(ghGFEf|toSsu2vi)pum(fe|cl-) (,) me(e@fo|vs)ru(e|ta)é(e!fwgf!gwhgh|taql!cl-qlhh!pohh)runt(hg|cl-) prǽ(h|vi)mi(gf|cl)a(g|vi) æ(fd|cl)tér(e/fgffs|vi-tohhsthj)na(d//fsfsdsfv|tgppu1vi-) (:)
<sp>+</sp> Mo(c@doe|sa)do(gvFEfvEDed|clSsut1ci-cl-) co(dfe|to)ro(f|vi)nán(gf!gwhgh|cl-ql!po)tur(hg|cl-) (,) et(c|gr-) ac(de|pe)cí(efED|pe-1su1sut1)pi(fg|pe)unt(ixgv/fg!hv/ig/hg|//////vi-sc/pf) pal(egffs|tosthh)mam.(fe|cl-) (::)

<sp>V/</sp> Is(h|vi)ti(gh|pe) sunt(gf!gwhghvGEfe|cl-ql!clci-cl-) qui(g|vi) ve(g|vi)né(gh|pe)runt(g|ta) ex(g|ta) ma(gh~|pe~)gna(g|ta) tri(g|ta)bu(gf|cl)la(gh|pe)ti(gf|cl)ó(e!fwgf|ql!clppt1)ne,(fe|cl-) (;) et(f|vi) la(de|pe)vé(e|ta)runt(e|ta) sto(e|ta)las(e|ta) su(e@fo|vs)as(e|ta) (`) in(e|ta) sán(e!fwgFE|ql-ppt1su2)gui(g|vi)ne(ghghGF|tr-1su2) A(e!fgffs|clpp2sthi)gni.(d//fsfsdsfv|tgppt1vi-) (::)
<sp>+</sp> Mo(c@doe|sa)do.(gvFEfvEDed|clSsut1ci-cl-) (::)

<sp>V/</sp> Gló(h|obvi)ri(gh|pe)a(gf!gwhg/hvGEfe|cl-`ql!clci-hhcl-hh) Pa(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwgFE|ql-ppt1su2)tu(g|vi)i(ghghGF|to/ci-hg) Sanc(ef/gffs|clpp2sthi)to.(d//fsfsdsfv|tgppt1vi-cb) (::)
<sp>+</sp> Mo(c@doe|sa)do.(gvFEfvEDed|clSsut1ci-cl-) (::)
