name:Isti sunt triumphatores V Isti sunt qui venerunt V Gloria;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) I(e)Sti(e) sunt(Fsss) tri(fd)um(dfe~)pha(f)tó(gf!gwhgh)res<sp>*</sp>(hg) (,)
et(e) a(f)mí(dc)ci(d!ewf) De(egfFs)i,(eeo1!fv) (;)
qui(d) con(g)tem(g)nén(hg/hi>)tes(h) jus(h)sa(hg) prín(HsJss)ci(ghgFEf)pum,(fe) (,)
me(e!fo1)ru(e)é(e!fwgf!gwhgh)runt(hg) prǽ(h)mi(gf)a(g)æ(fd)tér(e/fgfFs)na:(dE2F2D2fv) (:)
<sp>+</sp> Mo(cdO1f)do(gf!efvEDed) co(dfe)ro(f)nán(gf!gwhgh)tur(hg) (;)
et(c) ac(df)cí(efED)pi(fg)unt(gvFGHighg) pal(egfFs)mam.(fe) (::)
<sp>V/</sp> I(h)sti(gh) sunt(gf/ghg/hgGsefe) (,)
qui(g) ve(g)né(gh)runt(g) ex(g) ma(gh)gna(g) tri(g)bu(gf)la(gh)ti(gf)ó(e!fwgf)ne,(fe) (;)
et(f) la(de)vé(e)runt(e) sto(e)las(e) su(e!fo1)as(e) in(e) sán(e!fwgFE)gui(g)ne(ghghGF) A(EFgfFs)gni.(fe) (::)
<sp>+</sp> Mo(cdO1f)do.(gfefvEDed) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::)
<sp>+</sp> Mo(cdO1f)do.(gfefvEDed) (::)

