name:Tristitia vestra V Mundus quidem gaudebit;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4)Tri(g|ta)stí(gsjss|tsM)ti(hg|cl)a(g|ta) ve(ghg|to)stra,(g|ta) <sp>*</sp>(,) al(h>|cl~)le(g|ta)lú(ghg___|toS){ia},(g.|ta) (;)

<sp>+</sp> Con(g|ta)ver(i_/jk~|vi-/pe~hi)té(k|vihi)tur(jkj|tohi) in(jh~|cl~) gáu(i_k>|pe>1hi)di(j|vi)um,(ikjjs|tohhsthj|ghg___|toS) (;) al(hih~|pe>1)le(jk|peShi)lú(ih~|cl~){ia},(j_|vi-) (,) al(h>|cl~)le(g_/hfg|poppu1)lú(g!hwihi>|ql!po>ppt1){ia}.(hg..|cl-) (::)

<sp>V/</sp> Mun(ji~|vi>)dus(jkj|tohh|iji|toS2hh|hhog|pr) qui(ih|cl)dem(ij|pe) gau(hi>|pe>)dé(g!hwih__|qlhh!cl-hhppt1)bit,(hg..|cl-) (;) vos(g|vi) au(fg~|pe~)tem(g|ta) con(g|ta)tri(g|ta)sta(g|ta)bí(gh|pe)mi(g|ta)ni,(g|ta) (,) sed(g|ta) tri(g|ta)stí(ixhi_HGhih|/////pe-hisu2tohl)ti(ghf|to)a(g_h|peS) ve(h!iwji/jkJ_IH|qlhh!clhhppt1toS2hksu2)stra.(h_i_HGhg..|pe-1hhsu2//cl-) (::)

<sp>+</sp> Con(g|ta)ver(i_/jk~|vi-/pe~hi)té(k|vihi)tur.(jkj|tohi) (::)
