name:Isti sunt agni novelli V In conspectu Agni V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3)I(ef|pe)sti(e|ta) sunt(e.|ta) <sp>*</sp> 
a(ef~|pe~)gni(e|ta) 
no(e!foh|sa)vél(hv.gh/ih/i_j>|vi-po-1hhpp2cl~hl)li,(i_|tahh) (,) 
qui(i|tahh) an(i|tahh)nun(ij~|pe~hh)ti(i|tahh)a(i|tahh)vé(ihhv_GFg@ho|clSci-vs)runt,(g_|ta) (,) 
al(hshshf~|ts>)le(g!hwi/HGf!gwhGF|ql!vsppt1sut2qi-su2)lú(e!fwgfg>|qi!po>ppt1)ja :(fe..|cl-) (:) 
mo(h_0hi|vi-//pehj)do(h|ta) ve(h|ta)né(hi|pe)runt(h|vi) ad(g|vi) fon(e_0/fhf_/gvF~E~|ta-toS2ci~)tes,(fe..|cl-) (:) 

<sp>+</sp> Re(g|vi)plé(e!fwg@ho|ql-ppt1`orhh)ti(g|ta) sunt(g|ta) cla(g|ta)ri(hg|cllsc2)tá(fih/i_j|tr-3vihh)te,(i.|ta) (;) 
al(i|ta)le(i|ta)lú(ihhog/hv|clprlsc2vi)ja,(hg..|cl-) (;) al(f!gwh/hi~|ql!po~ppt1)le(hv.ghFE|vi-toS2sut1)lú(e!fwgfg>|ql!po>ppt1)ja.(fe..|cl-) (::) 

<sp>V/</sp> In(i) con(i)spéc(i!jwk_JI)tu(h_i/hhog) A(hi)gni(h.) (,) a(h)míc(hi)ti(h) sunt(ig) sto(hi)lis(hi) al(i!jwkj__)bis,(ji..) (;) et(h_i/hhog) pal(hi~)mæ(i) in(i) má(i)ni(ijij_IH)bus(ih) e(h!iwji/jkj)ó(i_h!iwjij)rum.(iv_HGhg..) (::)

<sp>+</sp> Re(g)plé(e!fwg@ho)ti.(g) (::)

<sp>V/</sp> Gló(i!jwk_JI)ri(hg)a(h_i/hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj__)o,(ji..) (;) et(i) Spi(i)rí(ijij_IH)tu(ih)i(h!iwji/jkj) Sanc(i_h!iwjij)to.(iv_HGhg..) (::) 

<sp>+</sp> Re(g)plé(e!fwg@ho)ti.(g) (::)
