mode:8;
%%
(c4) E(jij)Go(hj) sum(jh~) vi(jij)tis(jh~) ve(jkjk)ra<sp>*</sp>,(iio1!jv) (;)
et(ih~) vos(g!ho1!iv) pál(hi~)mi(g!ho1!iv)tes:(h) (:)
<sp>+</sp> Qui(j) ma(k)net(j) in(k!l!kj~) me,(i) et(j) e(k)go(j) in(ij) e(h)o,(gf/ghhO1g) (;)
hic(i) fert(HIjwkhhO1g) fru(jk)ctum(j) mul(k!l!kj~)tum,(i) (,)
al(j>)le(ivGHkv)lú(kjk>)ja,(i) al(j>)le(hvg!ho1!iv)lú(ihhO1g/h)ja.(hg) (::)
<sp>V/</sp> Sic(ji)ut(jkj/iji/hhO1g) di(hi)lé(ih)xit(ij) me(hi) Pa(g!hwih)ter,(hg) (;)
et(g) e(fg)go(hiHGhih) di(ghf)lé(gh)xi(h!iwji/jkjIH) vos.(hiHGhg) (::)
<sp>+</sp> Qui(j) ma(k)net.(j) (::)

