name:Pretiosa in conspectu V Custodit dominus omnia V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Pre(ehg|to)ti(h|vi)ó(i_h!iwjij|cl-hhqlhh!pohh)sa(ji|cl-hh) <sp>*</sp> in(i|ta) con(ij~|pe~)spéc(jji__|vihicl-hi)tu(ih/ih/h_g|clclScl-lsco2) Dó(ijij|trhh)mi(j_/klk|vi-hh/tohk)ni,(kjk.|pohi) (,) al(j>|vi>hh)le(jv_IHiv_//gh!jvIH/iji|ci-hivihicihipp2tohj)lú(gihhs|tosthh)ia,(hg..|cl-) (;) 

<sp>+</sp> Mors(i|vi) San(g|ta)ctó(ij/ji__|pehicl-hi)rum(i|ta) e(ih__/ijg_/hvG~E~|cl-hitoS2hicl>hi)jus,(fe..|cl-) (,) al(d_f!gwh/i>|qlppt2/vi>hj)le(hv_GFg/egf/ge|ci-vi/tocl)lú(efe___|toS)ia.(e.|ta) (::) 

<sp>V/</sp> Cu(i|ta)stó(i!jwk_JI|ql-hjppt1su2)dit(h_i/hhog|peSpr) Dó(hi|pe)mi(h|ta)nus(h|ta) óm(hi~|pe~)ni(h|ta)a(h|ta) os(ig|cl)sa(hi|pe) e(hi|pe)ó(i!jwkj__|qlhi!cl-hippt1)rum,(ji..|cl-hh) (;) u(h_i/hhog|peSpr)num(hih|to) ex(ij|pehh) his(i|ta) non(iji/jv_I~H~|tohjcl->hj) con(ih|cl)te(h!iwji/jkj|qlhg!clhgppt1tohj)ré(i_h!iwjij|cl-hhqihi!pohi)tur.(iv_HGhg..|ci-hicl-hi) (::)

<sp>+</sp> Mors(i|vi) San(g|ta)ctó(ij/ji__|pehicl-hi)rum.(i|ta) (::)

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijv_IH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-cl-) (::) 

<sp>+</sp> Mors(i|vi) San(g|ta)ctó(ij/ji__|pehicl-hi)rum.(i|ta) (::)
