name:Virtute magna reddebant V Repleti quidem Spiritu;
office-part:re;
mode:3;
submitter:marteo;
%%
(c4) Vir(ed~)tú(g)te(hihi) ma(jsjsjg/hg/hsjsjskjj)gna(ji__) <sp>*</sp>(,)
red(i)dé(i)bant(jijg) A(h!iwj)pó(ikjj)sto(jv//hj@kv_JIj)li(iio@jv.) (;)

<sp>+</sp> Te(h)sti(hl)mó(l)ni(lk/lmkkvJIj)um(ji__) (,)
re(i)sur(i)re(i_k)cti(j)ó(ivHG___hwihi)nis(ih__) (,)
Je(hi)su(h) Chri(j_h!iwj_IHi)sti(ih__) (`)
Dó(he)mi(g)ni(h) no(j_h!iwj_IHGh)stri,(hg..) (;)
al(g<)le(ikj___)lú(hgh/i>)ja,(h_) (`)
al(h>)le(gvFD___ewf)lú(egff)ja.(fe..) (::)

<sp>V/</sp> Re(i)plé(ikjjs)ti(h!iwji/hhg) qui(ij)dem(i) Spí(hg)ri(h)tu(j) San(ikjjs)cto,(ji..) (;)
lo(hg)qua(hi)bán(i)tur(i) (,)
cum(i) fi(i)dú(i)ci(i)a(ikjjvIHiwji_________) ver(hg~)bum(g_h!iwj) De(ji/ih/iv_HGh)i.(hg..) (::)

<sp>+</sp> Te(h)sti(hl)mó(l)ni(lk/lmkkvJIj)um.(ji__) (::)
