name:Tristitia vestra V Mundus quidem gaudebit;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)Tri(g)stí(hsjss)ti(hg)a(g) ve(ghg)stra,(g) <v>\greheightstar</v>(,) al(h>)le(g)lú(ghg)ja,(g) 
+(:) Con(g)ver(i!jk~)té(k)tur(jkj) in(ji~) gáu(jk>)di(j)um,(jkjjsghg) (;) al(hi>)le(jk)lú(ji~)ja,(j) (,) al(hg~)le(g/hfg)lú(g!hwihi>)ja.(hg) (::)

Mun(ji~)dus(jkj/iji/hhO1g)  qui(ih)dem(ij) gau(hi>)dé(g!hwih)bit,(hg) (;) vos(g) au(gh~)tem(g) con(g)tri(g)sta(g)bí(gh)mi(g)ni,(g) (,) sed(g) tri(g)stí(hiHGhih)ti(ghf)a(gh) ve(h!iwji/jkjIH)stra.(hiHGhg) 

+(::) Con(g)ver(i!jk~)té(k)tur.(jkj) (::)
