name:Virtute magna reddebant V Repleti quidem Spiritu;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vir(ed~|cl~)tú(g|vi)te(hihi|tr) 
ma(jsjs|ds|jg/hg|cllsc2cllsc2|hsjsjs|tsM|kjj|cllsc2st)gna(ji__|cl-) <sp>*</sp>(,)
red(i|vi)dé(i|vi)bant(jijg|pflsc2) 
A(h!iwj|qlppt1)pó(ikjj|tost)sto(jv//hj@kv_JIj|vi-ci-pp2vi)li(iio@jv.|sa) (;)

<sp>+</sp> Te(h|ta)sti(hl|pehj)mó(l|vihj)ni(lk/lmkkvJIj|clhklsc2////////////tohjlsc2pihjsu2vihh)um(ji__|cl-) (,)
re(i|ta)sur(i|ta)re(i_k|peS)cti(j|vi)ó(ivH__G/hwihi|vi-sut2ql!po)nis(ih__|cl-) (,)
Je(hi|pe)su(h|ta) Chri(j_h!iwj_IHi|cl-ql-su2vi)sti(ih__|cl-) (`)
Dó(he|cllsc2)mi(g|vi)ni(h|vi) no(j_h!iwj_IHGh|cl-ql!vssu2vi)stri,(hg..|cl-) (;)
al(g<|pe~)le(ikj___|toS)lú(hgh/i>|po-1cl~hh){ia},(h_|ta) (`)
al(h>|cl~)le(gvFD___ewf|vi-sut2ql)lú(egff|tost){ia}.(fe..|cl-) (::)

<sp>V/</sp> Re(i|ta)plé(ikjjs|tohhsthj)ti(h!iwji/hhg|ql!cl-ppt1prhh) qui(ij|pe)dem(i|ta) 
Spí(hg|cl)ri(h|vi)tu(j|vihh) San(ikjjs|tohhsthj)cto,(ji..|cl-) (;)
lo(hg|cl)qua(hi|pe)bán(i)tur(i) cum(i) 
fi(i)dú(ij)ci(i)a(ikjjvIHiwji_________|toShjvi-hksut2qlhj!cl-hj) 
ver(hg~|cl)bum(g_h!iwj|qlhhppt2) De(jiioh/iv_HGh|clhh!pihhci-)i.(hg..|cl-) (::)

<sp>+</sp> Te(h|ta)sti(hl|pehj)mó(l|vihj)ni(lk/lmkkvJIj|clhklsc2////////////tohjlsc2pihjsu2vihh)um.(ji__|cl-) (::)
