name:Ego sum vitis vera V Sicut dilexit me;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ego sum vitis vera;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(cb3) E(ffo@gv|sa)go(e!fwg|qlppt1) sum(gd~|vi>) <sp>*</sp> vi(ffo@gv|sa)tis(ge~|vi>) ve(ehgh|tr)ra,(fge|to) (,) et(f|vi>) vos(d@eof|sa) pál(ef>|pe>1)mi(d@eof|sa)tes ;(e|ta) (;)
<sp>+</sp> Qui(f|vi) ma(h|vi)net(g|ta) in(hih>|to>) me,(f|ta) (,) et(g|vi) e(h|vi)go(g|vi) in(fg|pe) e(e|vi-)o,(cxdc/deed|cl/pe-cl-) (;) hic(f|vi) fert(e/fhe/ed|toppt1/cl-) fruc(fh|pe-1)tum(g|ta) mul(hiH~F~|to>)tum,(f|ta) (;) al(g>|vi>)le(fv//d@foh|vi-sa)lú(hgh>|po>)ia,(f|ta) (,) al(g>|vi>)le(ev//d@eof|vi-/sa)lú(fe/ede|cl!pivi)ia.(ed|cl-) (::)
(c3) <sp>V/</sp> (gy) Sic(h|vi)ut(hihshsfgf|pe-dsto) di(h|vi)lé(hf|cl)xit(fi|pe) me(gh|pe) Pa(hg!hwihi|cl-ql!po)ter,(ih|cl-) (;) et(h|vi) e(h|vi)go(hg/hg|pflsc2) di(gf|cllsc2)lé(hi|peS)xi(gxhg!hwiHGFg|//////clhhqihh!vshhsu2vi) vos.(gxgf |/////cl-) (::)
(cb3) <sp>+</sp> Qui(f|vi) ma(h|vi)net(g|ta)
