name:Lux perpetua lucebit Sanctis tuis V Laetitia sempiterna;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Lux perpetua lucebit Sanctis tuis;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Lux(j|vi) per(hi~|pe~)pé(hg|cl-)tu(ighsjsjskjjs|cllsc2/tsMhgclhisthj)a(ji|cl-hi) <sp>*</sp>(,) lu(g|ta)cé(i|vi)bit(j|vihh) Sanc(h|ta)tis(j|vihh) tu(ggof|pr)is,(fg|pe) Dó(gf/gffs|clclsthh)mi(fv//df!gvFEf|vi-ci-pp2)ne,(fe|cl-) (;)
<sp>+</sp> Et(h|vi) æ(h|vi)tér(jhjsjsjg~|//clhh/ts>hi)ni(h|vi)tas(ghGE|pe-1sut2) tém(fg>|pe>1)po(fvED|ci-)rum,(dffsfsfsfsfs|pe-dshits-hi) (;) al(d|ta)le(d|ta)lú(gfh|cl-vi)ia,(h|vi) (,) al(hg>|ci~)le(e//fhGFghg|ta-/pesu2lsc2tohh)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Læ(i|obvi)tí(ikjjs|tohhsthj)ti(h!iwji|ql!cl-ppt1)a(hhog|pr) sem(i|vi)pi(i|vi)tér(ij~|pe~)na(h|ta) e(h|ta)rit(h|ta) su(h|ta)per(h|ta) cá(h|ta)pi(hg|cl)ta(h|vi) e(j|vihh)ó(ikjjs|//tohhsthj)rum:(ji|cl-) (;) gáu(ig|cllsc3)di(hi|pe)um(i|ta) et(i|ta) ex(i|ta)sul(i|ta)ta(i|ta)ti(i|ta)ó(i|ta)nem(ikjjvIH/iwji|//toShjvi-hksut2qlhk!cl-hk) ob(hg|cl)ti(gh!iwj|```qlppt2)né(jiioh/ivHGh|//clhh!pihhci-hhvihh)bunt.(hg|cl-cb) (::)
<sp>+</sp> Et(h|vi) æ(h|vi)tér(jhjsjsjg~|//clhhts>hi)ni(h|vi)tas.(ghGE|pe-1sut2) (::)
