name:Tristitia vestra V Mundus quidem gaudebit;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tristitia vestra;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4)Tris(g|ta)tí(gsjss|tsM)ti(hg|cl)a(g|ta) ves(ghg|to)tra,(g|ta) <sp>*</sp>(,) al(h>|cl~)le(g|ta)lú(ghg|toS){ia},(g|ta) (;)
<sp>+</sp> Con(g|ta)ver(i/jk~|vi-lss2/pe~hi)té(k|vihi)tur(jkj|tohi) in(jh~|cl~) gáu(ik>|pe>1hi)di(j|vi)um,(ikjjs|tohhsthj|ghg|toS) (;) al(hih~|pe>1)le(jk|peShi)lú(ih~|cl~){ia},(j|vi-) (,) al(h>|cl~)le(g/hfg|poppu1)lú(g!hwihi>|ql!po>ppt1){ia}.(hg|cl-) (::)

<sp>V/</sp> Mun(ji~|vi>)dus(jkj/iji/hhog|tohhtoS2hhprhh) qui(ih|cl)dem(ij|pe) gau(hi>|pe>)dé(g!hwih|qlhh!cl-hhppt1)bit,(hg|cl-) (;) vos(g|vi) au(fg~|pe~)tem(g|ta) con(g|ta)tris(g|ta)ta(g|ta)bí(gh|pe)mi(g|ta)ni,(g|ta) (,) sed(g|ta) tris(g|ta)tí(ixhiHGhih|/////pe-hisu2tohl)ti(ghf|to)a(gh|peS) ves(h!iwji/jkJIH|qlhh!clhhppt1toS2hmsu2)tra.(hiHGhg|pe-1hhsu2//cl-) (::)
<sp>+</sp> Con(g|ta)ver(i/jk~|vi-lss2/pe~hi)té(k|vihi)tur.(jkj|tohi) (::)
