name:Lux perpetua lucebit Sanctis tuis V Laetitia sempiterna;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Lux(j|vi) per(hi~|pe~)pé(hg__|cl-)tu(ighsjsjskjjs|cllsc2tsMhhclhisthj)a(ji..|cl-hi) <sp>*</sp>(,) lu(g|ta)cé(i|vi)bit(j|vihh) San(h|ta)ctis(j|vihh) tu(ggof|pr)is,(fg|pe) Dó(gf/gffs|clclsthh)mi(fv_//df!gv_FEf|vi-ci-pp2)ne,(fe..|cl-) (;) 

<sp>+</sp> Et(h|vi) æ(h|vi)tér(jhjsjsjg~|clhhts>hi)ni(h|vi)tas(g_hGE___|pe-1sut2) tém(f_g>|pe>1)po(fv_ED|ci-)rum,(dffsfsfsfsfs.|pedshhts-hh) (;) al(d|ta)le(d|ta)lú(g_f_h|cl-vi)ia,(h|vi) (,) al(hg>|ci~)le(e_0//fhGFghg|peppu1su2lsc2tohh)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> Læ(i|vi)tí(ikjjs|tohhsthj)ti(h!iwji__|ql!cl-ppt1)a(hhog|pr) sem(i|vi)pi(i|vi)tér(ij~|pe~)na(h|ta) e(h|ta)rit(h|ta) su(h|ta)per(h|ta) cá(h|ta)pi(hg|cl)ta(h|vi) e(j|vihh)ó(ikjjs|tohhsthj)rum:(ji..|cl-) (;) gáu(ig|cllsc2)di(hi|pe)um(i|ta) et(i|ta) ex(i|ta)sul(i|ta)ta(i|ta)ti(i|ta)ó(i@jo|vs)nem(ikjjvI_____H/iwji__|toShjvi-hksut2qlhi!cl-hi) ob(hg|cl)ti(g_h!iwj|qlppt2)né(jiioh/iv_HGh|clhh!pihhci-hhvihh)bunt.(hg..|cl-) (::) 

<sp>+</sp> Et(h|vi) æ(h|vi)tér(jhjsjsjg~|clhhts>hi)ni(h|vi)tas.(g_hGE___|pe-1sut2) (::)
