mode:3;
%%
(c4) Tri(e!fwg)stes(fe) e(de)rant<sp>*</sp>(e) A(dc)pó(d)sto(fd)li(efe) (,)
De(evDC) Christ<e>i</e>(g) a(h)cér(i)bo(j) fú(hg)ne(j)re,(ivHG) (;)
Quem(ih) mor(g)te(hg) cru(fvED)de(e!fwg)lís(f)si(e)ma(d) (,)
Ser(h)vi(g) ne(h)cá(ivHG)rant(h) ím(gvFDewf!gv)pi(fe)i.(e) (::)
2. Ser(e!fwg)mó(fe)ne(de) ve(e)rax(dc) An(d)ge(fd)lus(efe) (,)
Mu(evDC)l<e>i</e>é(g)ri(h)bus(i) præ(j)dí(hg)xe(j)rat(ivHG) (;)
Mox(ih) o(g)re(hg) Chri(fvED)stus(e!fwg) gáu(f)di(e)um(d) (,)
Gre(h)gi(g) fe(h)ret(ivHG) fi(h)dé(gvFDewf!gv)li(fe)um.(e) (::)

3. Ad(e!fwg) án(fe)xi(de)os(e) A(dc)pó(d)sto(fd)los(efe) (,)
Cur(evDC)runt(g) sta(h)tim(i) dum(j) nún(hg)ti(j)æ,(ivHG) (;)
Il(ih)læ(g) mi(hg)cán(fvED)tis(e!fwg) ób(f)vi(e)a(d) (,)
Chri(h)sti(g) te(h)nent(ivHG) ve(h)stí(gvFDewf!gv)a.(e) (::)

4. Ga(e!fwg)li(fe)lǽ<e>æ</e>(de) ad(e) al(dc)t<e>a</e> <e>m</e>ón(d)ti(fd)um(ef) (,)
Se(evDC) cón(g)fe(h)runt(i) A(j)pó(hg)sto(j)li,(ivHG) (;)
Je(ih)sú(g)que,(hg) vo(fvED)ti(e!fwg) cóm(f)po(e)tes,(d) (,) 
Al(h)mo(g) be(h)án(ivHG)tur(h) lú(gvFDewf!gv)mi(fe)ne.(e) (::)

5. Ut(e!fwg) sis(fe) pe(de)én(e)ne(dc) mén(d)ti(fd)bus(efe) (,)
Pas(evDC)chá(g)le,(h) Je(i)su,(j) gáu(hg)di(j)um,(ivHG) (;)
A(ih) mor(g)te(hg) di(fvED)ra(e!fwg) crí(f)mi(e)num(d) (,)
Vi(h)tæ(g) re(h)ná(ivHG)tos(h) lí(gvFDewf!gv)be(fe)ra.(e) (::)

6. De(e!fwg)o(fe) Pa(de)tri(e) sit(dc) gló(d)ri(fd)a,(efe) (,)
Et(evDC) Fí(g)li(h)o,(i) qu<e>i</e> {a}(j) mór(hg)tu(j)is(ivHG) (;)
Sur(ih)ré(g)xit,(hg) ac(fvED) Pa(e!fwg)rá(f)cli(e)to,(d) (,)
In(h) sem(g)pi(h)tér(ivHG)na(h) sǽ(gvFDewf!gv)cu(fe)la.(e) (::)

A(efe)men.(de) (::) <i>Sed in tempore Ascensionis D.N.J.C.</i>( ) (Z-)

6. Je(e!fwg)su(fe) ti(de)bi(e) sit(dc) gló(d)ri(fd)a,(efe) (,)
qui(evDC) vi(g)ctor(h) in(i) cœ(j)lum(hg) re(j)dis,(ivHG) (;)
Cum(ih) Patr<e>e</e>(g) et(hg) al(fvED)mo(e!fwg) Spí(f)ri(e)tu,(d) (,)
In(h) sem(g)pi(h)tér(ivHG)na(h) sǽ(gvFDewf!gv)cu(fe)la.(e) (::)

A(efe)men.(de) (::) 

