name:Candidi facti sunt Nazaraei V Candidiores nive V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Cán(ef|pe)di(f|ta)di(f|ta) fac(f|ta)ti(f|ta) sunt(fhf_/fe__|toS2cl-) <sp>*</sp>(,) Na(f|ta)za(hg|cllsc2)rǽ(h|vi)i(f|talse6) e(f>|vi>)jus,(eh_hv.|pe-vi-) (;) al(h_i>|pe>1)le(ih__hg__/hih_ivHG___|cl-hhcl-hhtoS2hhci-hi)lú(f!gwhgh|ql!poppt1)ia:(gf..|cl-) (;) splen(f|```talse4)dó(h|vi)rem(g|ta) De(h|vi)o(g|vi) de(f|ta)dé(f_g_FEf|pe-1su2vi)runt,(fe..|cl-) (;) al(f!gwh|qlppt1)le(f|ta)lú(fgf___|toS)ia:(f.|ta) (;) 

<sp>+</sp> Et(f>|```vi>lse4) si(e|ta)cut(f<|pe~) lac(h|vi) co(g|ta)a(h|vi)gu(f|ta)lá(g|vi)ti(f|ta) sunt,(e.|ta) (;) al(f!gwh>|ql>ppt1)le(f|ta)lú(efe>|to>)ia,(c.|ta) (,) al(e_0/fg~|sc~)le(gf/gvEC_0//ef/gf|cllsc2/visu1sut1/clpp2)lú(ef~|pe~)ia.(f.|vi-) (::)<sp>V/</sp> Can(f|vi)di(f|`vi)di(e|``ta)ó(e_f!gwh/hi|```qlppt2/pehi)res(h|//ta) ni(ij|pehi)ve,(i|vi) (,) ni(h|ta)ti(h|ta)di(hg|cl)ó(hi|pe)res(gh|pe) lac(f!gwhg__|ql!cl-ppt1)te,(gf..|cl-) (;) ru(f|ta)bi(ef|pe)cun(f|ta)di(f|ta)ó(f|ta)res(f|ta) é(f|ta)bo(f|ta)re(f|ta) an(f|ta)tí(fg|pe)quo,(f|ta) (,) sap(f|ta)phí(f|ta)ro(f!gwh_GFE__|ql-ppt1su1sut2) pul(f|vi)chri(hg/hih|cl/tohh)ó(hv_GFg|ci-vi)res.(ffoe.|pr) (::)

<sp>+</sp> Et(f>|vi>) si(e|ta)cut.(f<|pe~) (::) 

Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) 
Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) 
Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) 
et(f|ta) 
Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) 
Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::) 

<sp>+</sp> Et(f>|vi>) si(e|ta)cut.(f<|pe~) (::)
