name:Pretiosa in conspectu V Custodit dominus omnia V Gloria;
office-part:re;
mode:7;
submitter:marteo;
%%
initial-style: 1;
%%
(c3)Pre(ehg)ti(h)ó(i_h!iwjij)sa(ji)   <sp>*</sp> in(i) con(ij~)spé(jji__)ctu(ih/ih/h_g) Dó(ijij)mi(j_/klk)ni,(kjk.) (,) al(j>)le(jv_IHi_//gh!jvIH/iji)lú(gihhs)ja,(hg..) (;)

<sp>+</sp> Mors(i) San(g)ctó(ij/ji__)rum(i) e(ih__/ijg_/hvG~E~)jus,(fe..) (,) al(d_f!gwh/i>)le(hv_GFg/egf/ge)lú(efe___)ja.(e.) (::)

<sp>V/</sp> Cu(i)stó(i!jwk_JI)dit(h_i/hhog) Dó(hi)mi(h)nus(h) óm(hi~)ni(h)a(h) os(ig)sa(hi) e(hi)ó(i!jwkj__)rum,(ji..) (;) u(h_i/hhog)num(hih) ex(i) his(i) non(ijij_I~H~) con(ih)te(h!iwji/jkj)ré(i_h!iwjij)tur.(iv_HGhg..) (::)

<sp>+</sp> Mors(i) San(g)ctó(ij/ji__)rum.(i) (::)

<sp>V/</sp>  Gló(i!jwk_JI)ri(hg)a(h_i/hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj__)o,(ji..) (;) et(i) Spi(i)rí(ijij_IH)tu(ih)i(h!iwji/jkj) Sanc(i_h!iwjij)to.(iv_HGhg..) (::)

<sp>+</sp> Mors(i) San(g)ctó(ij/ji__)rum.(i) (::)
