name:Pretiosa in conspectu V Custodit dominus omnia V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Pretiosa in conspectu;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Pre(ehg|to)ti(h|vi)ó(ih!iwjij|cl-hhqlhh!pohh)sa(ji|cl-hh) <sp>*</sp> in(i|ta) con(ij~|pe~)spéc(jji|vihicl-hi)tu(ih/ih/hg|clclScl-lsco2) Dó(ijij|trhh)mi(j/klk|vi-hh/tohk)ni,(kjk|pohi) (,) al(j>|vi>hh)le(jvIHiv//g@h@jvIH/iji|ci-hivihicihipp2tohj)lú(gihhs|tosthh)ia,(hg|cl-) (;)
<sp>+</sp> Mors(i|vi) Sanc(g|ta)tó(ij/ji|pehicl-hi)rum(i|ta) e(ih/ijhhvG~E~|cl-hitoS2hicl>hi)jus,(fe|cl-) (,) al(df!gwh/i>|qlppt2vi>hj)le(hvGFg/egf/ge|////ci-vi/tocl)lú(efe|toS)ia.(e|ta) (::)

<sp>V/</sp> Cus(i|obta)tó(i!jwkJI|ql-hjppt1su2)dit(hi/hhog|peSpr) Dó(hi|pe)mi(h|ta)nus(h|ta) óm(hi~|pe~)ni(h|ta)a(h|ta) os(ig|cl)sa(hi|pe) e(hi|pe)ó(i!jwkj|qlhi!cl-hippt1)rum,(ji|cl-hh) (;) u(hi/hhog|peSpr)num(hih|to) ex(ij|pehh) his(i|ta) non(ijijvI~H~|tohjcl->hj) con(ih|cl)te(h!iwji/jkj|qlhg!clhgppt1tohm)ré(ih!iwjij|cl-hhqihi!pohi)tur.(ivHGhg|ci-hicl-hicb) (::)
<sp>+</sp> Mors(i|vi) Sanc(g|ta)tó(ij/ji|pehicl-hi)rum.(i|ta) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-cb) (::)
<sp>+</sp> Mors(i|vi) Sanc(g|ta)tó(ij/ji|pehicl-hi)rum.(i|ta) (::)
