name:Beatus vir qui metuit Dominum V Gloria et divitiae;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4)Be(d|ta)á(f_g|peS)tus(hghFD|posu2lsc2) vir(fg@hvGF|cipp2lsc2|gh|pe|hg__|cl-) <sp>*</sp>(,) qui(f|ta) mé(h|vi)tu(ji|cl)it(g|ta) Dó(g_h|peS)mi(fe|cl)num,(d|ta) (,) al(g|vi)le(g_|vi-|hfg|po)lú(g!hwihi>|ql!po>ppt1)ja:(hg..) (:)
<sp>+</sp> In(jkj|to) man(jh~|cl~)dá(jkj|to)tis(jk|pe) e(ki|cl|jkh|toS2|i>|cl~)jus(hhog|pr) (`) cu(ixfg/hih|topp2)pit(hg~|cl~) ni(i|vi)mis,(j_|vi) (;) al(ji__|cl-|jvI__HG|vi-sut1su2)le(gh|pe)lú(hg__|cl-|hg__f~|cl->){ia},(gf__|cl-) (,) al(hf~|cl~)le(g|vi)lú(h!iwj|viqlhj){ia},(jv_IH|ci-) (`) al(h>|cl~)le(gfg|po)lú(g!hwihi>|ql!po>ppt1){ia}.(hg..|cl-) (::)

<sp>V/</sp> Gló(j)ri(ji)a(jkj/iji/hhog) et(hi) di(ih)ví(ij)ti(i)æ(i) in(ih) do(ij)mo(hi) e(g!hwih)jus,(hg..) (;) et(g) ju(fg)stí(g)ti(g)a(g) e(gh~)jus(g) ma(gh)net(g) in(g) s<sp>'ae</sp>(g)cu(ixhi_HG/hih)lum(ghf) s<sp>'ae</sp>(g_h)cu(iyh!iwji/jkJ_IH)li.(hi__HGhg..) (::)

<sp>+</sp> In(jkj|to) man(jh~|cl~)dá(jkj|to)tis.(jk|pe) (::)
