mode:7;
%%
(c3) Pre(ehg)ti(h)ó(ih!iwjij)sa(ji) <v>\greheightstar</v>(,) in(i) con(ij~)spé(jji)ctu(ih/ih/hg) Dó(ikik)mi(j/klk)ni,(kjk) (;) al(ji~)le(jvIHivGHjvIHiji)lú(gihhs)ja,(hg) 
(:) 
+ 
Mors(i) San(h)ctó(ij/ki)rum(i) e(ih/ijg/hge~)jus,(fe) (;) al(DFhwi>)le(hvGFgvegf/ge)lú(efe)ja.(e) (::)

<sp>V/</sp>. 
Cu(i)stó(i!jwkJI)dit(hihhO1g) Dó(hi)mi(h)nus(h) óm(h)ni(h)a(h) os(ig)sa(hi) e(hi)ó(i!jwkj)rum,(ji) (;) u(hihhO1g)num(hi) ex(ij) his(i) non(ijijIH) con(hg)te(h!iwji/jkj)ré(ih!iwjij)tur.(ivHGhg) (::)

+ 
Mors.(i) (::)

<sp>V/</sp>. 
Gló(i!jwkJI)ri(hg)a(hi/hhVO!g)  
Pá(ig)tri(hi) et(hi) Fi(i)li(i!jwkj)o(ji) (;) 
et(i) Spi(i)rí(i!@jijIH)tu(hg)i(h!iwji/jkj)
San(ih!iw!@jij)cto.(ivHGhg)  (::)

+ 
Mors.(i) (::)

