name:Isti sunt agni novelli V In conspectu Agni V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) I(ef|pe)sti(e|ta) sunt(e.|ta) <sp>*</sp> 
a(ef~|pe~)gni(e|ta) 
no(e!foh|sa)vél(hv.gh/ihi_//j>|vi-po-1hhpp2cl~hl)li,(i_|tahh) (,) 
qui(i|tahh) an(i|tahh)nun(i<|pe~hh)ti(i|tahh)a(i|tahh)vé(ihhv_GFg@ho|clSci-vs)runt,(g_|ta) (,) 
al(hshshf~|ts>)le(g!hwiHG___F/gwh_GF|ql!vsppt1sut2qi-su2)lú(e!fwgfg>|qi!po>ppt1)ia :(fe..|cl-) (:) 
mo(h_0//hi|vi-//pehj)do(h|ta) ve(h|ta)né(hi|pe)runt(h|vi) ad(g|vi) fon(e_0/fhf_/gvF~E~|ta-toS2ci~)tes,(fe..|cl-) (:) 

<sp>+</sp> Re(g|vi)plé(e!fwg_//ho|ql-ppt1orhj)ti(g|ta) sunt(g|ta) cla(g|ta)ri(hg|cllsc2)tá(fihi_//j|tr-3vihh)te,(i.|ta) (;) 
al(i|ta)le(i|ta)lú(ihhog/hv|clprlsc2vi){ia},(hg__|cl-) (,) al(f!gwh/hi~|ql!po~ppt1)le(hv_//ghFE__|vi-toS2sut1)lú(e!fwgfg>|ql!po>ppt1){ia}.(fe..|cl-) (::) 

<sp>V/</sp> In(i|ta) con(i|ta)spéc(i!jwk_JI|ql-hjppt1su2)tu(h_i/hhog|peShhprhh) A(hi|pe)gni(h_|ta) (,) a(h|ta)míc(hi|pe)ti(h|ta) sunt(ig|cllsc3) sto(hi|pe)lis(hi|pe) al(i!jwkj__|qlhi!cl-hippt1)bis,(ji..|cl-hh) (;) et(h_i/hhog|peSpr) pal(hi~|pe~)mæ(i|vi) in(i|vi) má(i|vi)ni(ijij_IH|tohjci-hj)bus(ih|cllsc3) e(h!iwji/jkj|qlhi!clhippt1tohj)ó(i_h!iwjij|cl-hjqlhj!pohj)rum.(iv_HGhg..|ci-hjcl-hj) (::)

<sp>+</sp> Re(g|vi)plé(e!fwg_//ho|ql-ppt1orhj)ti.(g|ta) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijv_IH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-cl-) <sp>+</sp>(::)

<sp>+</sp> Re(g|vi)plé(e!fwg_//ho|ql-ppt1orhj)ti.(g|ta) (::) 

