name:Virtute magna reddebant V Repleti quidem Spiritu;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vir(ed~|cl~)tú(g|vi)te(hihi|tr) mag(jsjs|dshh|jg/hg|cllsc3cllsc3|hsjsjs|tsM|kjjs|clhhlsc3sthi)na(ji__|cl-) <sp>*</sp>(,) red(i|vi)dé(i|vi)bant(jijg|//pf1lsc2) A(h!iwj|qlppt1)pós(ikjjs|tohhsthj)to(jv_//hj@kv_JIj|//vi-hjci-hkpp2vihk)li(iio@jv.|sa) (;) <sp>+</sp> Te(h|ta)sti(hl|pehl)mó(l|vihl)ni(lk/lmkkvJIj|clhllsc3////////////tohjlsc2pihlsu1vihj)um(ji__|cl-hh) (,) re(i|ta)sur(i|ta)re(i_k|peShh)ti(j|vi)ó(ivH__G/hwihi|vi-sut2ql!po)nis(ih__|cl-) (,) Je(hi|pe)su(h|ta) Chris(j_h!iwj_IHi|cl-ql-su2vi)ti(ih__|cl-) (`) Dó(he|cllsc3)mi(g|vi)ni(h|vi) nos(j_h!iwjI__HGh|cl-ql!vssu2vi)tri,(hg..|cl-) (;) al(g<|pe~)le(ikj___|toShk)lú(hgh_//i>|/po-1cl~hh){ia},(h_|ta) (`) al(h>|cl~)le(gvF__D/ewf|vi-sut2ql)lú(egffs|tosthh){ia}.(fe..|cl-) (::) 

<sp>V/</sp> Re(i|obta)plé(ikjjs|//tohhsthj)ti(h!iwji/hhg|ql!cl-ppt1prhh) qui(ij|pe)dem(h|ta) Spí(hg|cl)ri(h|vi)tu(j|vihh) San(ikjjs|tohhsthj)cto,(ji..|cl-) (;) lo(ig|cl)que(hi|pe)bán(i|vi)tur(i|vi) cum(i|vi) fi(i|vi)dú(i!jo1|vslsc3)ci(i|ta)a(ikj___jvI__H/iwji__|toShkvi-hksut2qlhk!cl-hk) ver(hg~|vi>)bum(g_h!iwj|qlhhppt2) De(jiioh/iv_HGh|clhh!pihhci-hhvihh)i.(hg..|cl-cb) (::) 

<sp>+</sp> Te(h|ta)sti(hl|pehl)mó(l|vihl)ni(lk/lmkkvJIj|clhllsc3////////////tohjlsc2pihlsu1vihj)um.(ji__|cl-hh) (::) 
