name:Lux perpetua lucebit Sanctis tuis V Laetitia sempiterna;
office-part:re;
mode:3;
submitter:marteo;
%%
(c4) Lux(j) per(hi~)pé(hg__)tu(ighsjsjskjjs)a(ji..) <sp>*</sp>(,) lu(g)cé(i)bit(j) San(h)ctis(j) tu(ggof)is,(fg) Dó(gf/gffs)mi(fv_//df!gv_FEf)ne,(fe..) (;)

<sp>+</sp> Et(h) æ(h)tér(jhjsjsjg~)ni(h)tas(g_hGE___) tém(fg>)po(fv_ED)rum,(dffsssss.) (;) al(d)le(d)lú(g_fh)ja,(h) (,) al(hg>)le(e//fhGFghg)lú(egffs)ja.(fe..) (::)

<sp>V/</sp> Læ(i)tí(ikjjs)ti(h!iwji)a(hhog) sem(i)pi(i)tér(ij~)na(h) e(h)rit(h) su(h)per(h) cá(h)pi(hg)ta(h) e(j)ó(ikjjs)rum:(ji..) (;) gáu(ig)di(hi)um(i) et(i) ex(i)sul(i)ta(i)ti(i)ó(i@jo)nem(ikjjvIH______/iwji) ob(hg)ti(g_h!iwj)né(jiioh/iv_HGh)bunt.(hg..) (::)

<sp>+</sp> Et(h) æ(h)tér(jhjsjsjg~)ni(h)tas.(g_hGE___) (::)
