name:Stabunt justi in magna constantia;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Stabunt justi in magna constantia;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) Sta(cd|peS)bunt(ef<|vi-ta>hi) jus(g/hhog|vi-prhh)ti(g|ta) <sp>*</sp>(,) in(hj~|ta>lss2) mag(j|vi)na(ji|cllsc3) con(hg~|vi>)stán(hi>|pe>)ti(hg|cl)a(g|ta) (;) ad(gh>|pe>1)vér(f|ta)sus(fe|cllsc3) e(d!ewfe|ql!cl-ppt1)os,(dc|cl-) (,) qui(cd|peS) se(ef|peS) an(g|vi)gus(gf|cllsc3)ti(gh|pe)a(h|vi)vé(g|ta)runt,(g|ta) (;) et(gj/jk>|``pe-hilse4pe>hl) qui(j|tahh) abs(kj|clhilss2lsc3)tu(i|ta)lé(ji|clhhlsc3)runt(hg|cl-) la(gf|cl)bó(ef|peS)res(gh|pe) e(h|vi)ó(g|ta)rum,(gvFD|ci-) (,) al(f|vi)le(fg|pe)lú(g|ta){ia}.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
