name:Beatus vir qui metuit Dominum V Gloria et divitiae;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(d|ta)á(f_g|peS)tus(hghFD|posu2lsc2) vir(fg@hvGF|cipp2lsc2|gh|pe|hg__|cl-) <sp>*</sp>(,) qui(f|ta) mé(h|vi)tu(ji|cl)it(g|ta) Dó(g_h|peS)mi(fe|cl)num,(d|ta) (,) al(g|vi)le(g_|vi-|hfg|po)lú(g!hwihi>|ql!po>ppt1)ia:(hg..|cl-) (:)
<sp>+</sp> In(jkj|tohhlss1) man(jh~|cl~hh)dá(jkj|tohh)tis(jk|pehh) e(ki|clhh|jkh|toS2hh|i>|cl~hh)jus(hhog|pr) (`) cu(ixfg/hih|/////topp2)pit(hg~|cl~) ni(i|vi)mis,(j_|vihh) (;) al(ji__|cl-hi|jvI__HG|vi-hisut1su2)le(gh|pe)lú(hg__|cl-|hg__f~|cl->){ia},(gf__|cl-) (,) al(hf~|cl~)le(g|vi)lú(h!iwj|viqlhj){ia},(jv_IH|ci-hi) (`) al(h>|cl~)le(gfg|po)lú(g!hwihi>|ql!po>ppt1){ia}.(hg..|cl-) (::)

<sp>V/</sp> Gló(j|vi)ri(ji|cl)a(jkj/iji/hhog|tohitohjprhj) et(hi|pe) di(ih|cl)ví(ij|pehh)ti(i|ta)æ(i|ta) in(ih|cl) do(ij|pe)mo(hi|pe) e(g!hwih__|ql!cl-ppt2)jus,(hg..|cl-) (;) et(g|vi) ju(fg|pe)stí(g|vi)ti(g|vi)a(g|vi) e(gh~|pe~)jus(g|ta) ma(gh|pe)net(g|ta) in(g|ta) sǽ(g|ta)cu(ixhi_HG/hih|/////pe-hisu2tohj)lum(ghf|to) sǽ(g_h|peS)cu(iyh!iwji/jkJ_IH|/////qihh!clhhppt1toS2hlsu2)li.(hi__HGhg..|pe-1hisu2cl-hi) (::)

<sp>+</sp> In(jkj|tohhlss1) man(jh~|cl~hh)dá(jkj|tohh)tis.(jk|pehh) (::)
