name:Tristes erant Apostoli (textus antiquus);
office-part:hy;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Tristes erant Apostoli;
mode: 3;
office-part: Hymnus;
annotation: Hymn.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Tris(e!fwg)tes(fe) e(de)rant(e) A(dc)pós(d)to(fd)li(efe) (,)
De(evDC) ne(g)ce(h) su(i)i(j) Dó(hg)mi(j)ni,(ivHG) (;)
Quem(ih) mor(g)te(hg) cru(fvED)de(e!fwg)lís(f)si(e)ma(d) (,)
Ser(h)vi(g) dam(h)ná(ivHG)rant(h) ím(gvFD/ewf/gv)pi(fe)i.(e) (::)

<c>2.</c> Ser(e!fwg)mó(fe)ne(de) blan(e)do(dc) An(d)ge(fd)lus(efe) (,)
Præ(evDC)dí(g)xit(h) mu(i)li(j)é(hg)ri(j)bus:(ivHG) (;)
In(ih) Ga(g)li(hg)lǽ(fvED)a(e!fwg) Dó(f)mi(e)nus(d) (,)
Vi(h)dén(g)dus(h) est(ivHG) quan(h)tó(gvFD/ewf/gv)ci(fe)us.(e) (::)

<c>3.</c> Il(e!fwg)læ(fe) dum(de) per(e)gunt(dc) cón(d)ci(fd)tæ,(efe) (,)
A(evDC)pós(g)to(h)lis(i) hoc(j) dí(hg)ce(j)re,(ivHG) (;)
Vi(ih)dén(g)tes(hg) e(fvED)um(e!fwg) ví(f)ve(e)re,(d) (,)
Chris(h)ti(g) te(h)nent(ivHG) ves(h)ti(gvFD/ewf/gv)gi(fe)a.(e) (::)

<c>4.</c> Quo(e!fwg) á(fe)gni(de)to,(e) di(dc)scí(d)pu(fd)li(efe) (,)
In(evDC) Ga(g)li(h)lǽ(i)am(j) pró(hg)pe(j)re(ivHG) (;)
Per(ih)gunt(g) vi(hg)dé(fvED)re(e!fwg) fá(f)ci(e)em(d) (,)
De(h)si(g)de(h)rá(ivHG)tam(h) Dó(gvFD/ewf/gv)mi(fe)ni.(e) (::)

<c>5.</c> Quǽ(e!fwg)su(fe)mus,(de) Auc(e)tor(dc) óm(d)ni(fd)um,(efe) (,)
In(evDC) hoc(g) pas(h)chá(i)li(j) gáu(hg)di(j)o,(ivHG) (;)
Ab(ih) om(g)ni(hg) mor(fvED)tis(e!fwg) ím(f)pe(e)tu(d) (,)
Tu(h)um(g) de(h)fén(ivHG)de(h) pó(gvFD/ewf/gv)pu(fe)lum.(e) (::)

<c>6.</c> Gló(e!fwg)ri(fe)a(de) ti(e)bi(dc) Dó(d)mi(fd)ne,(efe) (,)
Qui(evDC) sur(g)re(h)xíst<e>i</e>(i) a(j) mór(hg)tu(j)is,(ivHG) (;)
Cum(ih) Patr<e>e</e>(g) et(hg) Sanc(fvED)to(e!fwg) Spí(f)ri(e)tu,(d) (,)
In(h) sem(g)pi(h)tér(ivHG)na(h) sǽ(gvFD/ewf/gv)cu(fe)la.(e) (::)
A(efe)men.(de..) (::)

