name:Isti sunt agni novelli V In conspectu Agni V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Isti sunt agni novelli;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Is(ef|pe)ti(e|ta) sunt(e|ta) <sp>*</sp> a(ef~|pe~)gni(e|ta) no(e!foh|sa)vél(hv//g@h@ihi/j>|vi-po-1hhpp2cl~hl)li,(i|tahh) (,) qui(i|tahh) an(i|tahh)nun(i<|pe~hh)ti(i|tahh)a(i|tahh)vé(ihhvGFg@ho|clSci-vs)runt,(g|ta) (,) al(hshshf~|ts>)le(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-su2)lú(e!fwgfg>|qi!po>ppt1)ia :(fe|cl-) (:) mo(h//hi|vi-//pehj)do(h|ta) ve(h|ta)né(hi|pe)runt(h|vi) ad(g|vi) fon(e/fhf/gvF~E~|ta-toS2ci~)tes,(fe|cl-) (:)
<sp>+</sp> Re(g|vi)plé(e!fwg//ho|ql-ppt1orhj)ti(g|ta) sunt(g|ta) cla(h|ta)ri(hg|cllsc2)tá(fihi//j|tr-3vihh)te,(i|ta) (;) al(i|ta)le(i|ta)lú(ihhog/hv|clprlsc2vi){ia},(hg|cl-) (,) al(f!gwh/hi~|ql!po~ppt1)le(hv//ghFE|vi-toS2sut1)lú(e!fwgfg>|ql!po>ppt1){ia}.(fe|cl-) (::)

<sp>V/</sp> In(i|obta) con(i|ta)spéc(i!jwkJI|ql-hjppt1su2)tu(hi/hhog|peShhprhh) A(hi|pe)gni(h|ta) (,) a(h|ta)míc(hi|pe)ti(h|ta) sunt(ig|cllsc3) sto(hi|pe)lis(hi|pe) al(i!jwkj|qlhi!cl-hippt1)bis,(ji|cl-hh) (;) et(hi/hhog|peSpr) pal(hi~|pe~)mæ(i|vi) in(i|vi) má(i|vi)ni(ijijIH|tohjci-hj)bus(ih|cllsc3) e(h!iwji/jkj|qlhi!clhippt1tohj)ó(ih!iwjij|cl-hjqlhj!pohj)rum.(ivHGhg|ci-hjcl-hjcb) (::)
<sp>+</sp> Re(g|vi)plé(e!fwg//ho|ql-ppt1orhj)ti.(g|ta) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-cb) (::)
<sp>+</sp> Re(g|vi)plé(e!fwg//ho|ql-ppt1orhj)ti.(g|ta) (::)
