name:Lux perpetua lucebit Sanctis tuis;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Lux perpetua lucebit Sanctis tuis;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g;
nabc-lines: 1;
%%
(c4) Lux(df|peS) per(ddo|vs>)pé(c|ta)tu(de|pe)a(e|vi-) <sp>*</sp>(,) lu(ed|cllsc3)cé(dg|pe)bit(g|vi) Sanc(gh>|pe>lss2)tis(e|ta) tu(fe|cllsc3)is,(d|ta) Dó(ed|cl)mi(cd|pe)ne,(d/efcd/gd/evffod|//vi-tr-3hklss2cl-hl`vi-hl`prhm) (;) et(gh!jvIHGh|ci1hmppu2lsl4lsc2lss2vihj) æ(ed|cllsc3)tér(g|vi)ni(gf|cl)tas(ddo|vs) tem(c|vi>)pó(de|pe)rum,(e>|vi>) (,) al(ce~|ta>)le(edfvEDdo|cl-ciorhh)lú(cd>|pe>1)ia,(d|ta) (,) al(gh>|pe>1lsl4)le(e|ta)lú(fe~|vi>)ia,(ded|//to) al(ce~|ta>)le(ed/fvEDdo|cl-ciorhh)lú(cd~|ta>)ia.(d|ta) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(g) </eu>(::)
