name:Isti sunt agni novelli V In conspectu Agni V Gloria;
office-part:re;
mode:7;
submitter:marteo;
%%
(c3)I(ef)sti(e) sunt(e.) <sp>*</sp> a(ef~)gni(e) no(e!foh)vél(h.vgh/ih/ij>)li,(i_) (,) 
qui(i) an(i)nun(ij~)ti(i)a(i)vé(ihhvGFg@ho)runt,(g_) (,) 
al(hshshf~)le(g!hwi/HGf!gwhGF)lú(e!fwgfg>)ja :(fe..) (:) 
mo(hhi)do(h) ve(h)né(hi)runt(h) ad(g) fon(ef/hf/gvF~E~)tes,(fe..) (:) 

<sp>+</sp> Re(g)plé(e!fwg@ho)ti(g) sunt(g) cla(g)ri(hg)tá(fih/ij)te,(i.) (;) 
al(i)le(i)lú(ihhog/hv)ja,(hg..) (;) al(f!gwh/hi~)le(hv.ghFE)lú(e!fwgfg>)ja.(fe..) (::) 

<sp>V/</sp> In(i) con(i)spéc(i!jwk_JI)tu(h_i/hhog) A(hi)gni(h.) (,) a(h)míc(hi)ti(h) sunt(ig) sto(hi)lis(hi) al(i!jwkj__)bis,(ji..) (;) et(h_i/hhog) pal(hi~)mæ(i) in(i) má(i)ni(ijij_IH)bus(ih) e(h!iwji/jkj)ó(i_h!iwjij)rum.(iv_HGhg..) (::)

<sp>+</sp> Re(g)plé(e!fwg@ho)ti.(g) (::)

<sp>V/</sp> Gló(i!jwk_JI)ri(hg)a(h_i/hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj__)o,(ji..) (;) et(i) Spi(i)rí(ijij_IH)tu(ih)i(h!iwji/jkj) Sanc(i_h!iwjij)to.(iv_HGhg..) (::) 

<sp>+</sp> Re(g)plé(e!fwg@ho)ti.(g) (::)
