mode:2;
%%
(f3)Cán(cfe/fg)di(f)di(fg) fa(g)cti(f) sunt(f!gwhf/gffO1e)   *(,) 
Na(f)za(h)rǽ(gh>)i(fg) e(efh~)jus,(h) (;) al(hi)le(ihhO1g/hihivHG)lú(f!gwhgh)ja:(gf) (:) 
splen(f)dó(h)rem(f) De(h)o(f) de(h)dé(ghFEf)runt,(fe) (;) 
al(f!gwh)le(g)lú(efe)ja:(f) (:) 

+ 
Et(e) si(e)cut(f) lac(h) co(h)a(h)gu(f)lá(h)ti(fgFEf) sunt,(fe) (;) al(f!gwh>)le(f)lú(fe/fec~)ja,(c) (,) al(f>)le(hvghfgvFEfgOhf)lú(fgf)ja.(f) (::)

<sp>V/</sp>. 
Can(f)di(f)di(f)ó(EFgwhhi)res(h) ni(h)ve,(h) (,) ni(h)ti(h)di(hg)ó(hi)res(gh) la(f!gwhg)cte,(gf) (;) 
ru(f)bi(ef)cun(f>)di(f)ó(fg)res(f) é(f)bo(f)re(f) an(f)tí(fg)quo,(f) (,) sap(f)phí(f)ro(f!gwhGFE) pul(f)chri(hg/hih)ó(hvGFg)res.(ffO1e) (::)
+ 
Et(e) si(e)cut.(f) (::)

<sp>V/</sp>. 
Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;)  et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffO1e) (::)
+ 
Et(e) si(e)cut.(f) (::)


