name:Ego sum vitis vera V Sicut dilexit me;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(cb3) E(ffo@gv|sa)go(e!fwg|qlppt1) sum(gd~|vi>) <sp>*</sp> 
vi(ffo@gv|sa)tis(ge~|vi>) ve(ehgh|tr)ra,(fge__|to) (,) 
et(f|vi>) vos(d@eof|sa) pál(e_f>_0|pe>1)mi(d@eof|sa)tes ;(e.|ta) (;) 

<sp>+</sp> Qui(f|vi) ma(h|vi)net(g|ta) in(hih>|to>) me,(f_|ta) (,) 
et(g|vi) e(h|vi)go(g|vi) in(fg|pe) e(e|vi-)o,(cxdc/de_ed__|cl/pe-cl-) (;) 
hic(f|vi) fert(e/fhe/ed__|toppt1/cl-) fruc(f_h|pe-1)tum(g|ta) mul(hiH~F~|to>)tum,(f.|ta) (;) 
al(f>|vi>)le(fv_//d@foh|vi-sa)lú(hgh>|po>)ia,(f_|ta) (,) 
al(g>|vi>)le(ev_//d@eof|vi-/sa)lú(fe/ede|cl!pivi)ia.(ed..//::c3gy|cl-)

<sp>V/</sp> Si(h|vi)cut(hihshsfgf|pe-dsto) di(h|vi)lé(hf|cl)xit(fi|pe) 
me(gh|pe) Pa(h_g!hwihi|cl-ql!po)ter,(ih..|cl-) (;) 
et(h|vi) e(h|vi)go(hg/hg|pflsc2) 
di(gf|cllsc2)lé(h_i|peS)xi(gxh_g@hwiH__GFg|//////clhhqihh!vshhsu2vi) vos.(gxgf.. |/////cl-) (::)

<sp>+</sp> Qui.(f|vi) (::)
