mode:3;
%%
(c4) Vir(ed~)tú(g)te(h/jhj) ma(jssjg/hg/HsJsskjJs)gna(ji) (;)
<sp>*</sp> red(i)dé(i)bant(jijg) A(h!iwj)pó(ikjJs)sto(jvH2J2kvJIj)li(iio1!jv) (;)
<sp>+</sp> Te(h)sti(hl)mó(l)ni(lk/lm/kkO1JIj)um(ji) (,)
re(i)sur(i)re(ik)cti(j)ó(jvIHiwjij)nis(ji) (;)
Je(hi)su(h) Chri(jh!iwjIHi)sti,(ih) (,)
Dó(he)mi(g)ni(h) no(jh!iwjiHGh)stri(hg) (;)
al(gj~)le(jkJ)lú(hgh!i>)ja,(h) (,)
al(g>)le(gvFDewf)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Re(i)plé(ikjJs)ti(h!iwjiHG) qui(ij)dem(i) Spí(hg)ri(h)tu(j) San(ikjJs)cto,(ji) (;)
lo(hg)qua(hi)bán(i)tur(i) (,)
cum(i) fi(i)dú(i)ci(i)a(ikjJvIHiwji) ver(hg~)bum(GH!iwj) De(ji/ih/ivHGh)i.(hg) (::)
<sp>+</sp> Te(h)sti(hl)mó(l)ni(lk/lm/kkO1JIj)um.(ji) (::)  

