name:Lux perpetua lucebit Sanctis tuis V Laetitia sempiterna;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4)LUx(j) per(ij~)pé(hg)tu(ighsjsskjjs)a(ji) <v>\greheightstar</v>() 
lu(g)cé(i)bit(j) San(h)ctis(j) tu(ggO1f)is,(gh) Dó(gf/gffs)mi(fvDFgvFEf)ne,(fe) (:) 

+ 
Et(h) æ(h)tér(jhjsss<)ni(h)tas(ghGE) tém(fg>)po(fvED)rum,(dffss//fsss) (;) al(d)le(d)lú(edhv)ja,(h) al(hge~)le(efhGFghg)lú(egffs)ja.(fe) (::)

Læ(i)tí(ikjjs)ti(h!iwjih)a(hg) sem(i)pi(i)tér(ij~)na(h) e(hi)rit(h) su(h)per(h) cá(h)pi(hg)ta(h) e(j)ó(ikjjs)rum:(ji) (;) 
gáu(hg~)di(hi)um(i) et(i) ex(i)sul(i)ta(i)ti(i)ó(i)nem(ikjjvIHiwji) ob(hg)ti(GHiwj)né(jiiO1hivHGh)bunt.(hg) (::)

+ 
Et.(h) (::)

