name:Ecce quomodo computati sunt;
office-part:an;
mode:3g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce quomodo computati sunt;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Ec(g|ta)ce(h|vi) quó(g!hwi@jo|ql-ppt1orhk)mo(i|ta)do(i|ta) <sp>*</sp> com(j|vi)pu(ji|cl)tá(hi|pe)ti(h|vi) sunt(g|ta) (,) in(g|ta)ter(h|vi) fí(iji|//to)li(hg|cl)os(hi|pe) De(h|vi)i,(g|ta) (;) et(h|```vilssta1) in(f|ta)ter(hj~|vi) sanc(ji>|cl->)tos(g|ta) (`) sors(gi|``peSlse4) il(hg>|cl>lsi6)ló(e|ta)rum(fg|pe) est,(gf|cl-) al(gh>|pe>)le(gf|cl)lú(e|ta){ia}.(e|ta)
<eu>E(i) U(i) O(j) U(hi) A(h) E.</eu>(g) (::)
