mode:7;
%%
(c3) I(ef)Sti(e) sunt<sp>*</sp>(e) a(ef~)gni(e) no(efO1h)vél(hvGHihi!j>)li,(i) (,)
qui(i) an(i)nun(ij~)ti(i)a(i)vé(ihhvGFg!ho1)runt,(g) (;)
al(Hsshf~)le(g!hwihGFgwhGF)lú(e!fwgfg>)ja:(fe) (:)
mo(hhi)do(h) ve(h)né(hi)runt(h) ad(g) fon(e/fhf/gfe~)tes:(fe) (:)
<sp>+</sp> Re(h)plé(e!fwg!ho~)ti(g) sunt(g) cla(g)ri(hg)tá(fihi!jv)te,(i) (;)
al(ij)le(i)lú(ihhO1ghv)ja,(hg) al(f!gw!h!gh~)le(ghf!e)lú(e!fwgfg>)ja.(fe) (::)
<sp>V/</sp> In(i) con(i)spé(i!jwkJI)ctu(hihhO1g) A(hi)gni(h) (,)
a(h)mí(h)cti(h) sunt(ig) sto(hi)lis(hi) al(i!jwkj)bis,(ji) (;)
et(hihhO1g) pal(hi~)mæ(i) in(i) mán(i)ni(ijijIH)bus(hg) e(h!iwji/jkj)ó(ih!iwjij)rum.(ivHGhg) (::) %(gvFEfe) (::c3)
<sp>+</sp> Re(h)plé(e!fwg!ho~)ti.(g) (::)
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;) et(i) Spi(i)rí(ijijIH)tu(hh)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg) (::)
<sp>+</sp> Re(h)plé(e!fwg!ho~)ti.(g) (::)

