name:Ego sum vitis vera V Sicut dilexit me;
office-part:re;
mode:5;
submitter:marteo;
%%
(c3)E(ggo@hv)go(f!gwh) sum(he~) <sp>*</sp> vi(ggo@hv)tis(hf~) ve(fihi)ra,(g/hf__) (,) et(g) vos(e@fo@gv) pál(f_g>_0)mi(e@fo@gv)tes ;(f.) (;)

<sp>+</sp> Qui(g) ma(i)net(h) in(iji>) me,(g_) (,) et(h) e(i)go(h) in(gh) e(f)o,(ed/ef_fe__) (;) hic(g) fert(f//gif/fe__) fru(g_i)ctum(h) mul(ijI~G~)tum,(g.) (;) al(g>)le(gv/e@goi)lú(ihi>){ia},(g_) (,) al(h>)le(fv/e@fo@gv)lú(gf/fef){ia}.(fe..) (::)

<sp>V/</sp> Si(h)cut(hihshsfgf) di(h)lé(hf)xit(fi) me(gh) Pa(h_g!hwihi)ter,(ih..) (;) et(h) e(h)go(hg/hg) di(gf)lé(h_i)xi(gxhg__@hwiH__GFg) vos.(gxgf..) (::)

<sp>+</sp> Qui.(gyg) (::)
