name:Tristitia vestra V Mundus quidem gaudebit;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4)Tri(g|ta)stí(gsjss|tsM)ti(hg|cl)a(g|ta) ve(ghg|to)stra,(g|ta) (,) al(h>|cl~)le(g|ta)lú(ghg___|toS){ia},(g.|ta) (;)

<sp>+</sp> Con(g|ta)ver(i_/jk~|vi-pe~hh)té(k|vi)tur(jkj|to) in(jh~|cl~) gáu(i_k>|pe>1)di(j|vi)um,(ikjjs|tost|ghg___|toS) (;) al(hih~|pe>1)le(jk|peS)lú(ih~|cl~){ia},(j_|vi-) (,) al(h>|cl~)le(g_/hfg|poppu1)lú(g!hwihi>|ql!po>ppt1){ia}.(hg..|cl-) (::)

<sp>V/</sp> Mun(ji~)dus(jkj/iji/hhog) au(ih)tem(ij) gau(hi>)dé(g!hwih)bit,(hg..) (;) vos(g) ve(fg~)ro(g) con(g)tri(g)sta(g)bí(gh)mi(g)ni,(g) (,) sed(g) tri(g)stí(ixhi_HGhih)ti(ghf)a(g_h) ve(h!iwji/jkJ_IH)stra.(hi__HGhg..) (::)

<sp>+</sp> Con(g|ta)ver(i_/jk~|vi-pe~hh)té(k|vi)tur.(jkj|to) (::)
