name:Tristes erant Apostoli (textus antiquus);
office-part:hy;
mode:3;
submitter:marteo;
%%
(c4) Tri(e!fwg)stes(fe) e(de)rant(e) A(dc)pó(d)sto(fd)li(efe.) (,)
De(evDC) ne(g)ce(h) su(i)i(j) Dó(hg)mi(j)ni,(ivHG.) (;)
Quem(ih) pœ(g)na(hg) mor(fvED)tis(e!fwg) cru(f)dé(e)li(d.) (,)
Ser(h)vi(g) dam(h)ná(ivHG)rant(h) ím(gvFDew@fg)pi(fe)i.(e.) (::)

<c>2.</c> Ser(e!fwg)mó(fe)ne(de) blan(e)do(dc) An(d)ge(fd)lus(efe.) (,)
Præ(evDC)dí(g)xit(h) mu(i)li(j)é(hg)ri(j)bus:(ivHG.) (;)
In(ih) Ga(g)li(hg)lǽ(fvED)a(e!fwg) Dó(f)mi(e)nus(d.) (,)
Vi(h)dén(g)dus(h) est(ivHG) quan(h)tó(gvFDew@fg)ci(fe)us.(e.) (::)

<c>3.</c> Il(e!fwg)læ(fe) dum(de) per(e)gunt(dc) cón(d)ci(fd)tæ,(efe.) (,)
A(evDC)pó(g)sto(h)lis(i) hoc(j) dí(hg)ce(j)re,(ivHG.) (;)
Vi(ih)dén(g)tes(hg) e(fvED)um(e!fwg) ví(f)ve(e)re,(d.) (,)
O(h)sc<e>u</e>lán(g)tur(h) pe(ivHG)des(h) Dó(gvFDew@fg)mi(fe)ni.(e.) (::)

<c>4.</c> Quo(e!fwg) á(fe)gni(de)to,(e) di(dc)scí(d)pu(fd)li(efe.) (,)
In(evDC) Ga(g)li(h)lǽ(i)am(j) pró(hg)pe(j)re(ivHG.) (;)
Per(ih)gunt(g) vi(hg)dé(fvED)re(e!fwg) fá(f)ci(e)em(d.) (,)
De(h)si(g)de(h)rá(ivHG)tam(h) Dó(gvFDew@fg)mi(fe)ni.(e.) (::)

<c>5.</c> Quǽ(e!fwg)su(fe)mus,(de) Au(e)ctor(dc) óm(d)ni(fd)um,(efe.) (,)
In(evDC) hoc(g) pas(h)chá(i)li(j) gáu(hg)di(j)o,(ivHG.) (;)
Ab(ih) om(g)ni(hg) mor(fvED)tis(e!fwg) ím(f)pe(e)tu(d.) (,)
Tu(h)um(g) de(h)fén(ivHG)de(h) pó(gvFDew@fg)pu(fe)lum.(e.) (::)

<c>6.</c> Gló(e!fwg)ri(fe)a(de) ti(e)bi(dc) Dó(d)mi(fd)ne,(efe.) (,)
Qui(evDC) sur(g)re(h)xíst<e>i</e>(i) a(j) mór(hg)tu(j)is,(ivHG.) (;)
Cum(ih) Patr<e>e</e>(g) et(hg) San(fvED)cto(e!fwg) Spí(f)ri(e)tu,(d.) (,)
In(h) sem(g)pi(h)tér(ivHG)na(h) sǽ(gvFDew@fg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
