name:Candidi facti sunt Nazaraei V Candidiores nive V Gloria;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) Cán(cfe/fg)di(f)di(fg) fa(g)cti(f) sunt(f!gwhf/gffoe.)   <sp>*</sp>(,) 
Na(f)za(h)rǽ(gh>)i(fg) e(efh~)jus,(h.) (;) al(hi)le(ihhog/hihivHG)lú(f!gwhgh)ja:(gf..) (;) 
splen(f)dó(h)rem(f) De(h)o(f) de(h)dé(ghFEf)runt,(fe..) (;) 
al(f!gwh)le(g)lú(efe)ja:(f.) (;) 

<sp>+</sp> Et(e) si(e)cut(f) lac(h) co(h)a(h)gu(f)lá(h)ti(fgFEf) sunt,(fe..) (;) al(f!gwh>)le(f)lú(fe/fec~)ja,(c.) (,) al(f<)le(hvghfgvFEfgOhf)lú(fgf___)ja.(f.) (::)

<sp>V/</sp> Can(f)di(f)di(e)ó(ef@gwh/hi)res(h) ni(h)ve,(h) (,) ni(h)ti(h)di(hg)ó(hi)res(gh) la(f!gwhg)cte,(gf..) (;) 
ru(f)bi(ef)cun(f)di(f)ó(fg)res(f) é(f)bo(f)re(f) an(f)tí(fg)quo,(f) (,) sap(f)phí(f)ro(f!gwhGFE) pul(f)chri(hg/hih)ó(hvGFg)res.(ffoe.) (::)

<sp>+</sp> Et(e) si(e)cut.(f) (::)

<sp>V/</sp> Gló(ef@gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf..) (;)  et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffoe.) (::)

<sp>+</sp> Et(e) si(e)cut.(f) (::)
