name:Virtute magna reddebant V Repleti quidem Spiritu;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vir(ed~|cl~)tú(g|vi)te(hihi|tr) ma(jsjs|ds|jg/hg|cllsc2cllsc2|hsjsjs|tsM|kjj|cllsc2st)gna(ji__|cl-) <sp>*</sp>(,)
red(i|vi)dé(i|vi)bant(jijg|pflsc2) A(h!iwj|qlppt1)pó(ikjj|tost)sto(jv//hj@kv_JIj|vi-ci-pp2vi)li(iio@jv.|sa) (;)

<sp>+</sp> Te(h|ta)sti(hl|pe)mó(l|vi)ni(lk/lmkkvJIj|cllsc2tolsc2pisu2vi)um(ji__|cl-) (,)
re(i|ta)sur(i|ta)re(i_k|peS)cti(j|vi)ó(ivHG___hwihi|vi-sut2ql!po)nis(ih__|cl-) (,)
Je(hi|pe)su(h|ta) Chri(j_h!iwj_IHi|cl-ql-su2vi)sti(ih__|cl-) (`)
Dó(he|cllsc2)mi(g|vi)ni(h|vi) no(j_h!iwj_IHGh|cl-ql!vssu2vi)stri,(hg..|cl-) (;)
al(g<|pe~)le(ikj___|toS)lú(hgh/i>|po-1cl~hh)ja,(h_|ta) (`)
al(h>|cl~)le(gvFD___ewf|vi-sut2ql)lú(egff|tost)ja.(fe..|cl-) (::)

<sp>V/</sp> Re(i)plé(ikjjs)ti(h!iwji/hhg) qui(ij)dem(i) Spí(hg)ri(h)tu(j) San(ikjjs)cto,(ji..) (;)
lo(hg)qua(hi)bán(i)tur(i) (,)
cum(i) fi(i)dú(i)ci(i)a(ikjjvIHiwji_________) ver(hg~)bum(g_h!iwj) De(ji/ih/iv_HGh)i.(hg..) (::)

<sp>+</sp> Te(h)sti(hl)mó(l)ni(lk/lmkkvJIj)um.(ji__) (::)
