name:Sicut cedrus exaltata V Et sicut cinnamomum;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sicut cedrus exaltata;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Sic(d|vi)ut(dfd~|pe>) ce(e|vi)drus(eg/fsfsded|pe-ds-to) <sp>*</sp>(`) ex(fe|cllsl2lsc2)al(fg~|pe~)tá(g|vi)ta(f|ta) sum(gvFEfvEDCdc|clSsut1visut1su2cl-) (,) in(d!ewf|``viqlhilse6) Lí(egffs|tosthh)ba(fv/df!gvFEf|vi-ci-pp2vi)no,(eeof|sa) (;) et(d|talsc2) sic(ixg/hi|///vipelsl2)ut(h|talse6) cy(hg|cllss6)prés(ixh/igh|///vi-pohh)sus(hggo/efe|clorhhtohh) (`) in(ef|```pe-1lse4) mon(gh/jijok>|``vi-vi-hjclhlpq>hllss3)te(h|vi) Si(ghhg|pecl-)on:(g|ta) (:) qua(g|``talse4)si(gh|pe) myr(hhgh>|vipo>lsal3)rha(e|vi) e(f!gwh|`viqlhh)léc(gvfhg|vi-toS2hi)ta,(eeofEDed|sa-su1sut1cl-) (;)
<sp>+</sp> De(e|vi)di(ge/ghGF/egFED/ewf|cl-/peSsu1suu1/toS2su2ql) su(fd|cllsi9)a(f|vi)vi(gh|pe)tá(hhog|pr)tem(g|ta) o(gd!ewf|cl-qlhh)dó(egffs|tosthh)ris.(fe|cl-) (::)
<i><c>T.P.</i></c> Al(ed~|vi>)le(ewf|ql)lú(ec~|vi>)ia,(ded|toS) (,) al(fh~|pe~)le(hvGFEC//|vi-sut4|d/fvED/fh//gh/ffoe|visu1sut1ppu1lsc2peSpe-1pr)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Et(h|vi) sic(h|vi)ut(gf!gwhg/hvGEfe|cl-ql!clci-cl-) cin(g|vi)na(g|vi)mó(gh|pe)mum(gf|cl-lscm2) et(gh|pe) bál(gf~|vi>)sa(e!fwgf|ql!clppt1)mum(fe|cl) (;) a(e!fwgFE|ql-ppt1su1sut1)ro(g|vi)ma(ghghGF|to-1vi-su1suu1)tí(e!fgffs|popp2)zans.(ed|cl-) (::)
<sp>+</sp> De(e|vi)di.(ge/ghGF//egFED/ewf|cl-/peSsu1suu1/toS2su2ql) (::)
