mode:4;
%%
(c4) Si(f)cut(de>) ce(e)drus<sp>*</sp>(egFssded) ex(fe)al(fg~)tá(g)ta(f) sum(gf!efvEDCdc) (;)
in(d!ewf) Li(egfFs)ba(fvDFgvFEf)no,(eeo1!fv) (:)
et(d) sic(ghi)ut(h) cy(hg)prés(high)sus(hggo~efe) (,)
in(ef) mon(gvhvjijo0!k>)te(h) Si(ghhg)on:(g) (;)
qua(g)si(gh) myr(hhgh>)rha(e) e(f!gwh)lé(g/fhg)cta,(eeo1!fvEDed) (:)
<sp>+</sp> De(e)di(ge/ghGEfgfEDewf) su(fd)a(f)vi(gh)tá(hhO1g)tem(g) o(fdewf)dó(egfFs)ris.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fh~)le(hvGFECdfEDfh/ghffe)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Et(h) si(h)cut(gf!gwhghvGEfe) cin(g)na(g)mó(gf)mum(gh) et(gf) bál(f)sa(e!fwgf)mum(fe) (;)
a(e!fwgFE)ro(g)ma(ghghvGF)tí(EFgef)zans.(fe) (::)
<sp>+</sp> De(e)di.(ge/ghGEfgfEDewf) (::)

