mode:8;
%%
(c4) Or(d>)ná(fgh)tam<sp>*</sp>(g) in(g) mo(gh)ní(h)li(g)bus(GHiwjg/h/ggO1f) (;)
fí(gh)li(g)am(g) Je(g)rú(GHiwjIHiwjIH)sa(GHivHGh)lem(hg) (;)
Dó(jkj)mi(jh)nus(jki) con(jk~)cu(kjjo~)pí(jh!iwjiHGh)vit:(hg) (:)
<sp>+</sp> Et(f) vi(h)dén(j)tes(ig) e(hj)am(i) fí(iJss)li(jvIG)æ(g) Si(gjh!ghvGFg)on,(gf) (;)
be(f)a(ghg)tís(h)si(g)mam(g) præ(g)di(ghGE) ca(g)vé(fef)runt,(dec/d!ewfefvED) di(d)cén(f!g!h>)tes:(g) (:)
Un(gh~)guén(h)tum(hg/higgf) ef(hf)fú(ghg)sum(h) no(hjh!g)men(hf/GHiwjIHiwjI!Hs<) tu(GHivHGh)um.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> A(j)sti(ji)tit(jkj/iji/hhO1g) Re(hi)gí(i)na(i) a(ih) dex(ij)tris(hi) tu(g!hwih)is(hg) (;)
in(g) ve(fg)stí(g)tu(g) au(g)rá(gh)to,(g) (,)
cir(g)cu(g)ma(g)mí(gh)cta(g) va(hiHGhih)ri(ghf)e(gh)tá(h!iwji/jkjIH)te.(hiHGhg) (::)
<sp>+</sp> Et.(f) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Et.(f) (::)

