name:Sancta et Immaculata V Benedicta tu;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3)Sanc(f)ta(fhffe) <sp>*</sp>(`) et(f) im(ge~)ma(f)cu(h)lá(ghGFEfg)ta(f) vir(f!gwh/ihhog>)gí(f)ni(fg!hvGFg)tas,(gf) (;) qui(f)bus(-fhg) te(h) láu(hji>)di(ivHGhvGFg)bus(gf) (,) éf(f)fe(FGHvGFE)ram,(f) (`) né(hg/hih)sci(hvGFg)o :(ffoe) (:) <sp>+</sp> Qui(e)a(e) quem(fh~) cæ(h)li(hg) cá(f)pe(g)re(fe) non(g>) pót(f/gfgoh)e(e)rant,(dxcd/ceDCdvCBcb) (;) tu(e)o(fg) gré(ghg)mi(e!fog)o(g) con(h)tu(hg)lís(fgf)ti.(f) (::)

<sp>V/</sp> Be(f)ne(e)díc(ef!gwhhi)ta(h) tu(ij) in(ig~) mu(hi)li(gh)é(f)ri(f!gwhg)bus,(gf) (;) et(f) be(ef)ne(f)díc(fg)tus(f) fruc(f)tus(f!gwhGFE) ven(f)tris(hg/hih) tu(hvGFg)i.(ffoe) (::)

<sp>+</sp> Qui(e)a(e) quem(fh~) (::)

