name:Sicut laetantium;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sicut laetantium;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii c;
nabc-lines:1;
%%
(c3) Si(ig|cl-he)cut(i|vi) læ(j|vihi)tán(i|vihh)ti(hi|pe)um(i|vi-he) <sp>*</sp>(,) óm(ig~|vi>)ni(h|vihg)um(g|vi) nos(e|ta)trum(e|ta-) (;) ha(g|vi)bi(g|vi)tá(g|vi)ti(g|vi)o(h|vihg) est(f|ta) in(h|vi) te,(gf|cl-) (,) san(e|ta)cta(f|vi) De(g|vihj)i(f|vihh) Gé(e|vi)ni(de|pe)trix.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
