name:Dignare me laudare;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dignare me laudare te;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation:iv a;
nabc-lines:1;
%%
(c3) Di(f|vi)gná(e|ta)re(f|vi) me(h|vihg) lau(h|vihh)dá(h|vihj)re(ij|pehi) te,(iio|vshh) <sp>*</sp>(,) Vir(hi|peS)go(j|vihi) sa(ih|cllsc3)crá(i|vi-)ta:(i|vi-) (;) da(i|vihi) mi(fi|peS)hi(h|vi) vir(g|vi)tú(fe|cl-)tem(fe|cl-) (,) con(d|ta)tra(e|vi) hos(f|vi)tes(h|vihi) tu(f|ta)os.(f|ta) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
