name:Post partum Virgo;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Post partum Virgo;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation:iv a;
nabc-lines:1;
%%
(c3) Post(f|vi) par(e|ta)tum,(f|vi) Vir(hj|``peSlsl1)go,(i|vi) <sp>*</sp>(,) in(i>|vi>)vi(h|ta)o(i|vi)lá(j|vihi)ta(h|ta) per(ij|pe)man(j>|vi>)sís(i|ta)ti:(i|ta) (;) De(fi|peSlsi7)i(hg|cl-) Gé(f|vi)ni(e|ta)trix,(fe|cl-) (,) in(d|ta)ter(e|vi)cé(f|vi)de(h|vihj) pro(f|ta) no(gxg|////vi)bis(f|ta) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E(f) </eu>(::)
