name:Felix namque es V Ora pro populo..Sentiant;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Felix namque es;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Fe(c|ta)lix(d|vi) nam(d!ewf>|vi/ql>hj)que(c|ta) es,(ed/ffod|clpr) <sp>*</sp>(`) sa(d|ta)cra(ef|peS) Vir(gh>|pe>)go(ghGF|pe-1su2) Ma(e@f@gf/goh|clppt2pq-hh)rí(d!ewfef|ql!poppt1)a,(ed|cl-) (;) et(d|ta) om(fog>|pq>)ni(d!ewfEDCdc|ql!vsppt1su2cl-) lau(ixf!gwh/i>|///vihdqihh/vi>hk)de(gf|cllscm2) di(gh~|pe~)gnís(hv//ghf|vitohj)si(deD~C~|to>)ma:(ce/ghg/fgFD/fsfsdc/eeofd|ta-vitoS2hitoS2hjsut1/tgS3/sa!cl) (:)
<sp>+</sp> Qui(c|ta)a(c|ta) ex(df|pe) te(fvfvED|bv-su2) or(dc~|vi>)tus(f|vi) est(gh|pe) sol(ghg|to) jus(fg|pe)tí(gj/kvJIH/iwjIH|pehj/vi-hlsut3ql-hjsu1sut1)ti(g!hwihi|ql!poppt1)æ,(hg/d/fvfv/gvFEfv/ddoc|cl-/bv-ppt1/ci-hivihhprhh) (;)
<sp>‡</sp> Chris(c|ta)tus,(df|pe) De(fgFE|pe-1su1sut1)us(ggoh|sa) nos(d//fvECeeod|ciSppt1pr)ter.(d|ta) (::)

<sp>V/</sp> O(h|vi)ra(hg/hggof|pfpihh) pro(g|vi) pó(gh|pe)pu(g|ta)lo,(g|ta) (,) in(g|ta)tér(g|ta)ve(hf|cl)ni(gh|pe) pro(gh|pe) cle(ixh/iioh|////prppt1)ro,(h|ta) (;) in(hf~|vi>)ter(gh>|pe>)cé(ixh!io|vs)de(h|ta) pro(h|ta) de(h|ta)vó(ixh<!iwj|///qlppt1)to(h|vi) fe(g|ta)mí(hf|cl)ne(gh|pe)o(gh|pe) se(ixh/iioh|////prppt1)xu:(h|ta) (;) sén(hf~|vi>)ti(gh|pe)ant(h|ta) om(h//jjok>|sa>ppt1lss2)nes(g|ta) tu(g|vi)um(hf~|vi>) ju(gh|pe)vá(ixhiioh|////pe-hhpihj)men,(h|ta) (;) qui(hf|cl)cúm(gh>|pe>)que(h|vi) cé(ixhi|////pe)le(h|ta)brant(h|ta) tu(h|obta)am(h|ta) sanc(h|ta)tam(h|ta) com(h|ta)me(h|ta)mo(hg/hg|pf)ra(hf|cl)ti(ixf!gwhg/hih|////ql!clppt1tohi)ó(hvGFE/fwg/hv|vi-su1sut2/qi-vihj)nem.(gf|cl-cb) (::)
<sp>+</sp> Qui(c|ta)a(c|ta) ex(df|pe) te.(fvfvED|bv-su2) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hvGFE/fwg//hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)
<sp>‡</sp> Chris(c|ta)tus,(df|pe) De(fgFE|pe-1su1sut1)us(ggoh|sa) nos(d//fvECeeod|ciSppt1pr)ter.(d|ta) (::)
