name:Sancta et Immaculata V Benedicta tu;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sancta et Immaculata;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation:ii;
nabc-lines:1;
%%
(f3) Sanc(f|vi)ta(fhffe|///toS2`cl-lsco2) <sp>*</sp>(`) et(f|vi) im(ge~|vi>)ma(f|vi)cu(h|vi)lá(ghGFEfg|////toSsu2peS)ta(f|ta) vir(f!gwh/ihhg>|qlppt1clShicl>hilst3)gí(f|ta)ni(fg!hvGFg|//ci-pp2vihg)tas,(gf|cl-) (;) qui(f|``talse4)bus(fhg|//to) te(h|vi) láu(hji>|//to>lssc2)di(ivHGhvGFg|clSsut1ci-vihg)bus(gf|cl-) (,) éf(f|ta)fe(fg!hvGFE|ci1pp2lsc3)ram,(f|vi) (`) né(hg/hih|cllslc2to)sci(hvGFg|ci-vihg)o:(ffoe|pr) (:)

<sp>+</sp> Qui(e|```talse4)a(e|ta) quem(fh~|ta>lsl2) cæ(h|vi)li(hg|cllsc3) cá(fg|ta)pe(f|vi)re(fe|cllsc3) non(g>|vi>) pót(f//gfgoh|ta-cllsc2pq)e(e|vi)rant,(dxcd/ceDCdvCBcb|//////peSlsi8toS2hisut1ci-hicl-hi) (;) tu(e|vi)o(fg|pe) gré(ghg|//to)mi(e@fog|sa)o(g|vi) con(h|vi-lsl3)tu(hg|cl)lís(fgf|//toS)ti.(f|ta) (::) <i><c>T.P.</c></i> {A}l(fg>|pe>1)le(e/hvGF|cippt1)lú(h/igh>|po>ppu1)ia.(f|ta) (::)

<sp>V/</sp> Be(f|vi)ne(e|ta)díc(ef!gwhhi|qlhhppt2pehi)ta(h|ta) tu(ij|pe) in(ig~|vi>) mu(hi|pe)li(gh|pe)é(f|ta)ri(f!gwhg|ql!clppt1)bus,(gf|cl-) (;) et(f|vi) be(ef|pe)ne(f|ta)díc(fg|pe)tus(f|ta) fruc(f|ta)tus(f!gwhGFE|ql-ppt1su1sut2) ven(f|vi)tris(hg/hih|cllslc2tohg) tu(hvGFg|ci-vihg)i.(ffoe|pr) (::)
<sp>+</sp> Qui(e|```talse4)a(e|ta) quem(fh~|ta>lsl2) cæ(h|vi)li.(hg|cllsc3) (::)
