mode:1;
%%
(c4) BE(d)á(d)ta(dfd/dO1c) es(f) *
Ma(gh)rí(ixghGF/g!hwi/HG/h!io1)a,(h) (;)
quæ(f) ó(g!h>)mni(gh)um(hffO1e) por(g!h>)tá(ghf/efe)sti,(d/efdevddO1c) (;)
Cre(f)a(fg)tó(ge)rem(fvED) sæ(f)cu(fef)ló(d!ewfef)rum:(ed) +(:)
Ge(f)nu(gh)ís(h)ti(ixhg/hih) qui(ge) te(gh) fé(ghf/efe)cit,(d/efdevddO1c) (;)
et(d!ewfEDeo~) in(c) ae(d)tér(fg!FE!fwg!h@gf~)num(gf/go0!hv)
pér(hggffs)ma(efED)nes(fo0!gv) Vír(e/fge/fvEDC/dwe/fed~)go.(ed) (::)
<i>t.p.</i> Al(fg~)le(ed/fh/ghg/ef!gv/hf/gvFE)lú(d!ewfef)ja.(ed)
<sp>V/</sp>.(::)
A(h)ve,(hg/hggO1f) Ma(g)rí(gh)a,(g)
grá(hf)ti(gh)a(gh) ple(ixh/iiO1h)na :(h) (;)
Dó(hg/hg)mi(gf)nus(ixf!gwhg/hih) té(hvGFEfwg!hv)cum.(gf) +(::)
Ge(f)nu(gh)is(h)ti(ixhg/hih) (::)
Gló(h)ri(h)a(hg/hggO1f) Pá(hf)tri,(gh) et(gh) Fí(ixh)li(h/iiO1h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gw!h!g/hih) Sán(hvGFEfwg!h>)cto.(gf) *(::)
Ge(f)nu(gh)ís(h)ti(ixhg/hih) (::)

