name:Beata es Maria V Ave Maria V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(d|ta)á(d|ta)ta(dfd___/do_c|toSpihilst2) es,(f|vi) <sp>*</sp>(,) 
Ma(f_g|peS)rí(ixg_hGF___|/////pe-1sut2|g!hwi_HG|ql-ppt1su2|hiO1|vs)a,(h.|vi-) (;) 
quæ(f|ta) óm(gh>|pe>)ni(gh|pe)um(hg__/goFE|cl-/pisu1) 
por(fg>|pe>)tás(ghf_|toS2|efd_|toS2hg)ti(d_0/efd_/ev_/ddoc|ta-toS2/vi-pr) (,) 
Cre(e|vi)a(fg|pe)tó(gf__|cl-)rem(ev_DC|ci-) 
sæ(d|vi)cu(ecd|po)ló(d!ewfef|ql!poppt1)rum:(ed..|cl-) (:) 

<sp>+</sp> Ge(f|vi)nu(gh|pe)ís(h|vi)ti(ixhg/hih|////cllsc3`tohg) 
qui(ge|cllsi1lsc3) te(fg|pe) 
fe(ghf_/efd_|//toS2toS2hg)cit,(d_0/efd_/ev_/ddoc|ta-toS2/vi-pr) (;) 
et(d!ewf_fv_EDdo|ql-ppt1`ci-hhorhi) in(c|ta) 
æ(d|vi)tér(f_g_F_E/fwg_/hvG~F~|pe-1sut2ql-ci~hj)num(fe|cl|fog|pq) (,) 
pér(gf/gffs|pflsc2`sthh)ma(d_e_DC|pe-1su2)nes(doe|pq) 
Vir(e_0/fgf_/fv_ED_C/dwe/fvE~D~|ta-toS2/vi-su1suu2qlci~hh)go.(ed..|cl-) (::)
<i><c>T.P.</c></i> Al(fg~|obpe~he)le(ed__/f_h_/ghg_/ef@gv_/hf/gvFE___|cl-hepe-1hetoS2hevi-hepp2/clhe/vi-hesut2)lú(d!ewfef|qlhe!poheppt1){ia}.(ed..|cl-hecb) (::)

<sp>V/</sp> A(h|vi)ve,(hg/hggof|pflsc2pi) Ma(g|vi)rí(gh|pe)a,(g|ta) (,) 
grá(hf|cllsc3)ti(gh|pe)a(gh|pe) ple(ixh_0/iioh|////prppu1)na:(h.|ta) (;) 
Dó(hg/hg|//pf1lsc2)mi(hf|cllsc3)nus(ixf!gwhg/hih|////ql!clppt1tohk) 
te(hv_GF_E/fwg_/hv|vi-su1suu2ql-vihj)cum.(gf..|cl-) (::)

<sp>+</sp> Ge(f|vi)nu(gh|pe)ís(h|vi)ti.(ixhg/hih|////cllsc3`tohg) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|pflsc2pi) 
Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|vi)li(ixh_0/iioh|////prppu1)o,(h.|ta) (;) 
et(h|vi) Spi(h|vi)rí(hg/hg|//pf1lsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohk) Sanc(hv_GF_E/fwg_/hv|vi-su1suu2ql-vihj)to.(gf..|cl-cb) (::)

<sp>+</sp> Ge(f|vi)nu(gh|pe)ís(h|vi)ti.(ixhg/hih|////cllsc3`tohg) (::)
