name:Sancta Maria Dei Genitrix Virgo;
office-part:in;
mode:7g;
submitter:marteo;
nabc-lines:1;
%%
(c3) San(e<|obta)cta(ehg|to) Ma(h|ta)rí(ihi/jv|po/vihj)a,(i|tahh) (,) De(i!jwk|`qlhippt1)i(j|vi) Gé(i|vi)ni(h|ta)trix,(h|ta) Vir(h_0/ijhhg__|ta-to-1hhcl-hh)go(e_f@gwhe/feeod.|ql!clppt2vipr) (;) 

<sp>*</sp> In(d_f@gwh|``````qlppt2lse4)ter(i|vihj)cé(h_i@jwk_JI|`ql-hlppt2su2)de(ig/hiffo|cltohhpihi) pro(e|ta) no(e_f!gwh_GFg|ql-ppt2su2vi)bis.(fe..|cl-) (::) 

<c><i>T.P.</i></c> {A}l(e>|vi>)le(e_0/fde|poppt1)lú(e_f!gwh_GFg|ql-ppt2su2vi){ia}.(fe..|cl-cb) (::) 

<nlba>Ve(i)ní(i/jki)t{e}. <c><i>pag. <v>\pageref{M-ORIP7g}</v>.</i></c></nlba>(hhg ::)
