name:Quae est ista quae processit V Et sicut dies verni;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Quae est ista quae processit;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Quæ(d!ewffvEC|qlppt1visut2) est(d!ewf|qlppt1) is(egffs|`tolsi7sthh)ta(eeof|salse6) <sp>*</sp>(`) quæ(fe|cllsc2lss9) pro(fg|pe)cés(g|vi)sit(gvFEfvEDed|clSsut1ci-cl-) sic(fe|cllss3)ut(fg~|pe~) sol,(ixgh/ihhog|//vi-vi-hiclhipihi) (;) et(c|grlsc2) for(de~|pe~)mó(eeof|sa)sa(d!ewfd/efe|ql!clppt1tohh) (`) tam(c|grlsi3)quam(de~|pe~) Je(eeof|saM-1)rú(e|talsi3)sa(egffs|tosthh)lem?(fe|cl-) (:)
<sp>+</sp> Vi(e|ta)dé(e!fwg|qippt1)runt(fgFD|pe-1su1suu1lse6) e(d!ewf/gffoe/fv|qippt1cl!pivi)am(fe|cl-) (,) fí(f|vi)li(fssfd|dslss2lse3cl)æ(dfe|tolse3) Si(fg|pe)on,(ixgh/ihhog|//vi-vi-hiclhjpihj) (;) et(g|ta) be(h|vi)á(gh|peS)tam(e>|vi>) di(g|vi)xé(fe/cfd|cl-tolss3)runt,(ed|cl-) (;) et(fe~|vi>lsl2) re(fg|pe)gí(ggoh|saM4)næ(ddoe|sa) (`) lau(e|vi)da(e|vi)vé(eeof|sa)runt(d!ewf|qlppt1lsi8) e(egffs|``tolse4sthh)am.(fe|cl-) (::)
<i><c>T.P.</i></c> Al(ed~|obvi>)le(ewf|ql)lú(ec~|vi>)ia,(ded|toS) (,) al(fh~|pe~)le(hvGFEC//|vi-sut4|d/fvED/fh//gh/ffoe|visu1sut1ppu1lsc2peSpe-1pr)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Et(h|vi) sic(h|vi)ut(gf!gwhg/hvGEfe|cl-ql!clci-cl-) di(g|vi)es(g|vi) ver(gh~|pe~)ni(g|ta) (`) cir(g|ta)cúm(g|ta)da(g|ta)bant(g|ta) e(gh|pe)am(g|ta) flo(gf|cl)res(gh|pe) ro(gf|cl)sá(e!fwgf|ql!clppt1)rum(fe|cl-) (;) et(f|vi) lí(f|vi)li(f|vi)a(e!fwgFE|ql-ppt1su2) con(g|vi)vál(ghghGF|tolssta2vi-su1sut1)li(e!fgffs|poppt2)um.(ed|cl-cb) (::)
<sp>+</sp> Vi(e|ta)dé(e!fwg|qippt1)runt(fgFD|pe-1su1suu1lse6) e(d!ewf/gffoe/fv|qippt1cl!pivi)am.(fe|cl-) (::)
