name:Felix namque es V Ora pro populo..Sentiant;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Fe(c|ta)lix(d|vi) nam(d!ewf>|vi/ql>hj)que(c|ta) es,(ed/ffod|clpr) (`) sa(d|ta)cra(e_f|peS) Vir(gh>|pe>)go(g_h_GF|pe-1su2) Ma(e_f/gf/goh_|clppt2pq-)rí(d!ewfef|ql!poppt1)a,(ed..|cl-) (;) et(d|ta) om(fog>|pq>)ni(d!ewfE__DCdc__|ql!vsppt1su2cl-) lau(ixf!gwh/i>|///vihdqihh/vi>hk)de(gf|cllscm2) dig(gh~|pe~)nís(hv_//ghf|vitohj)si(deD~C~|to>)ma:(c_e_/ghg_/fgFD__/fsfsdc__/eeofd.|ta-vitoS2hitoS2hjsut1/tgS3/sa!cl) (:) 

<sp>+</sp> Qui(c|ta)a(c|ta) ex(df|pe) te(fv_fv_ED|bv-su2) or(dc~|vi>)tus(f|vi) est(gh|pe) sol(ghg|to) jus(fg|pe)tí(gj_/kvJI___H/iwj_IH|pehj/vi-hlsut3ql-hjsu1sut1)ti(g!hwihi|ql!poppt1)æ,(hg__/d_/fv_fv_/gv_FEfv/ddoc.|cl-/bv-ppt1/ci-hivihhprhh) (;) 

<sp>‡</sp> Chris(c|ta)tus,(df|pe) De(f_g_FE_0|pe-1su1sut1)us(ggoh|sa) nos(d_0//fvEC_0eeod|ciSppt1pr)ter.(d.|ta) (::) 

<sp>V/</sp> O(h|vi)ra(hg/hggof|pfpihh) pro(g|vi) pó(gh|pe)pu(g|ta)lo,(g|ta) (,) in(g|ta)tér(g|ta)ve(hf|cl)ni(gh|pe) pro(gh|pe) cle(ixh_0/iioh|////prppt1)ro,(h.|ta) (;) in(hf~|vi>)ter(gh>|pe>)cé(ixh@io|vs)de(h|ta) pro(h|ta) de(h|ta)vó(ixh<!iwj|///qlppt1)to(h|vi) fe(g|ta)mí(hf|cl)ne(gh|pe)o(gh|pe) se(ixh_0/iioh|////prppt1)xu:(h.|ta) (;) sén(hf~|vi>)ti(gh|pe)ant(h|ta) om(h_0//jjok>|sa>ppt1lss2)nes(g|ta) tu(g|vi)um(hf~|vi>) ju(gh|pe)vá(ixhi_ioh|////pe-hhpihj)men,(h.|ta) (;) qui(hf|cl)cúm(gh>|pe>)que(h|vi) cé(ixhi|////pe)le(h|ta)brant(h|ta) tu(h|ta)am(h|ta) san(h|ta)ctam(h|ta) com(h|ta)me(h|ta)mo(hg/hg|pf)ra(hf|cl)ti(ixf!gwhg/hih|////ql!clppt1tohi)ó(hv_GF_E/fwg_/hv|vi-su1sut2/qi-vihj)nem.(gf..|cl-) (::)

<sp>+</sp> Qui(c|ta)a(c|ta) ex(df|pe) te.(fv_fv_ED|bv-su2) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) San(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)cto.(gf..|cl-) (::)

<sp>‡</sp> Chris(c|ta)tus,(df|pe) De(f_g_FE_0|pe-1su1sut1)us(ggoh|sa) nos(d_0//fvEC_0eeod|ciSppt1pr)ter.(d.|ta) (::) 
