name:Quae est ista quae processit V Et sicut dies verni;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Quæ(d!ewffvEC__|qlppt1visut2) est(d!ewf|qlppt1) is(egffs|`tolsi7sthh)ta(eeof|salse6) <sp>*</sp>(`) quæ(fe|cllsc2lss9) pro(fg|pe)cés(g|vi)sit(gvFE__fv_EDed__|clSsut1ci-cl-) si(fe|cllss3)cut(fg~|pe~) sol,(ixg_h_/ihhog.|//vi-vi-hiclhipihi) (;) et(c|grlsc2) for(de~|pe~)mó(eeof|sa)sa(d!ewfd/efe|ql!clppt1tohh) (`) tam(c|grlsi3)quam(de~|pe~) Je(eeof_|saM-1)rú(e|talsi3)sa(egffs|tosthh)lem?(fe..|cl-) (:) 

<sp>+</sp> Vi(e|ta)dé(e!fwg|qippt1)runt(f_g_FD_0|pe-1su1suu1lse6) e(d!ewf/gffoe/fv|qippt1cl!pivi)am(fe__|cl-) (,) fí(f|vi)li(fssfd|dslss2lse3cl)æ(dfe|tolse3) Si(fg|pe)on,(ixg_h_/ihhog.|//vi-vi-hiclhjpihj) (;) et(g|ta) be(h|vi)á(g_h|peS)tam(e>|vi>) di(g|vi)xé(fe__/cfd|cl-tolss3)runt,(ed..|cl-) (;) et(fe~|vi>lsl2) re(fg|pe)gí(g_0goh|saM4)næ(ddoe|sa) (`) lau(e|vi)da(e|vi)vé(eeof|sa)runt(d!ewf|qlppt1lsi8) e(egffs|``tolse4sthh)am.(fe..|cl-) (::) 

<c><i>T.P.</i></c> Al(fh~|obpe~he)le(hvGF___EC|vi-hesut2su2|d_0//fvED|vi-hd/cihg|fhg___|toShe|hffoe|clhe!pihe)lú(egffs|tohesthg){ia}.(fe..|cl-he) (::)

<sp>V/</sp> Et(h|vi) si(h|vi)cut(g_f!gwhg/hv_GEfe__|cl-ql!clci-cl-) di(g|vi)es(g|vi) ver(gh~|pe~)ni(g|ta) (`) cir(g|ta)cúm(g|ta)da(g|ta)bant(g|ta) e(gh|pe)am(g|ta) flo(gf|cl)res(gh|pe) ro(gf|cl)sá(e!fwgf|ql!clppt1)rum(fe..|cl-) (;) et(f|vi) lí(f|vi)li(f|vi)a(e!fwg_FE|ql-ppt1su2) con(g|vi)vál(ghgh_GF_0|tolssta2vi-su1sut1)li(e_f/gffs|poppt2)um.(ed..|cl-cb) (::) 

<sp>+</sp> Vi(e|ta)dé(e!fwg|qippt1)runt(f_g_FD_0|pe-1su1suu1lse6) e(d!ewf/gffoe/fv|qippt1cl!pivi)am.(fe__|cl-) (::)
