name:Beatam me dicent V Et misericordia ejus V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(d|talse3)á(f_0/gh|vi/pehi)tam(g|ta) <sp>*</sp>() me(g|ta) di(g|ta)cent(ixg@hoi>|////sa>2) om(h|ta)nes(ixhg__/h!iwjg__/hvggof|////cl-qlhh!cl-hhppt1vihiprhh) (`) ge(gh|pe)ne(g|ta)ra(gz|ta)ti(g_h!iwjI_H/iwj_IH|qihhsut2ppt2ql-hisu2)ó(gh!iv_HGh|//ci-hhpp2vihh)nes,(g_h/ih..|cl-ppt2) (:) 

<sp>+</sp> Qui(f_|grlst2)a(h|vi) fe(jkj|tohi)cit(jh~|vi>hh) mi(jkj|tohi)hi(jk|pehi) Dó(kijok|clhilsc2pqhi)mi(h!iwjI__HGh|qlhi!vshippt1su2vihi)nus(hg__|cl-) (;) mag(ixfg/hih|///topp2lsi7)na(hg|cl) qui(iyi|///vilsl2)a(j|vihh) po(ji__/jv_I_HG|cl-hjvihjsut1su2)tens(hg__/hvG~F~|cl-lst2cl>) est,(gf..|cl-) (:) 

<sp>‡</sp> Et(hf~|vi>lsl3) san(ghg|to)ctum(h|vi) no(hjHG__|toS2hhsut1)men(hf__/g_h!iwjI_H/iwj_I_H_|cl-qlhippt2sut2ql-hjsut2) e(gh!iv_HGh|//ci-hhpp2vihh)jus.(hg..|cl-) (::) 

<sp>V/</sp> Et(j|vihh) mi(j|vihh)se(j|vihh)ri(j|vihh)cór(j|vihh)di(j|vihh)a(j|vihh) e(ji~|vi>hh)jus(jkj/iji/hhog|tohjtohjprhj) (,) a(hi|pe) pro(i|vi)gé(i|vi)ni(i|vi)e(ih|clhh) in(ij|pehi) pro(hi|pehg)gé(g|ta)ni(g!hwih|ql!clppt1)es(hg..|cl) (;) ti(g|vi)mén(ixhi_HGhih|/////pe-hhsu2tohj)ti(ghf|to)bus(g_h|peS) e(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)um.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 

<sp>+</sp> Qui(f_|grlst2)a(h|vi) fe(jkj|tohi)cit.(jh~|vi>hh) (::) 

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hhcb) (::) 

<sp>‡</sp> Et(hf~|vi>lsl3) san(ghg|to)ctum.(h|vi) (::)
