name:Benedicta tu in mulieribus;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Benedicta tu in mulieribus;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines:1;
%%
(c3) Be(e|tahd)ne(f|vihd)díc(h|vihe)ta(hi|pe) tu(iio|vs) <sp>*</sp>(,) in(hi|peShd) mu(j|vi)li(ih|cl)é(i|vi)ri(i|vi)bus,(i|vi-hg) (;) et(fi|peS) be(h|vi)ne(g|vi)díc(fe|cl-)tus(fe|cl-) (,) fruc(d|ta)tus(e|vi) ven(f|vihg)tris(h|vihh) tu(f|ta)i.(f|ta) (::) 
<i><c>T.P.</c></i> {A}l(de|obpeS)le(fh|peS)lú(f|ta){ia}.(f|tacb) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
