mode:4;
%%
(c4)  Quæ(d!ewffvEC) est(d!ewf) i(egfFs)sta <sp>*</sp>(eeo1f) (,) 
quæ(fe) pro(fg)cés(g)sit(gf!efvEDed) sic(fe)ut(fg~) sol,(gvhvihhO1g) (;)
et(c) for(df~)mó(eeo1!fv)sa(d!ewfd/efe) tam(c)quam(df~) Je(eeo1!fv)rú(e)sa(egfFs)lem?(fe) (:)
<sp>+</sp> Vi(e)dé(e!fwg)runt(fgFD) e(d!ewf/gffO1efv)am(fe) (,)
fí(f)li(Fssfd)æ(egf) Si(fg)on,(gvhvihhO1g) (;)
et(g) be(h)á(gh)tam(e>) di(g)xé(fe/fd)runt(ed) (;)
et(fe~) re(fg)gí(ggo1!hv)næ(d!eo1!fv) lau(f)da(f)vé(eeo1!fv)runt(d!ewf) e(egfFs)am.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fh~)le(hvGFECdfEDfh/ghffe)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Et(h) sic(h)ut(gf!gwhghvGEfe) di(g)es(g) ver(gh~)ni(g) (,)
cir(g)cúm(gh~)da(g)bant(g) e(g)am(g) flo(gf)res(gh) ro(gf)sá(e!fwgf)rum,(fe) (;)
et(f) lí(de)li(e!fo1)a(e!fwgFE) con(g)vál(ghghvGF)li(EFgef)um.(fe) (::)
<sp>+</sp> Vi(e)dé(e!fwg)runt.(fgFD) (::)  

