name:Ornatam in monilibus V Astitit Regina V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ornatam in monilibus;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation:viii;
nabc-lines:1;
%%
(c4) Or(gd~|vi>lsl2lsi8)ná(f/gh|vi/pehi)tam(g|ta) <sp>*</sp>() in(g|ta) mo(gh|pe)ní(h|vi)li(g|ta)bus(ixgh!iwjg/hvggof|///qlhg!clhgppt2vihgprhg) (`) fí(gh|```pelss4)li(g|ta)am(g|ta) Je(g|ta)rú(gh!iwjIH/iwjIH|`qlhhppt2sut2ql-hjsu2)sa(gh!ivHGh|//vi-sut2pp2vi)lem(hg|cl-) (;) Dó(jkj|//tohklsl2)mi(jh|clhj)nus(jkj|//tohk) con(jk~|pe~hj)cu(kjjs|clhjsthl)pí(jh!iwjIHGh|cl-hjqihj!vshjsu2vihj)vit:(hg|cl-) (:)
<sp>+</sp> Et(g|talsi2) vi(g|vi)dén(h|vi)tes(ig|cllsc3) e(hi|pehh)am(i|tahh) (`) fí(j|tahj)li(jsjsjvIG|ds-hjvi-hksu1sut1)æ(g|talse6) Si(gjHGhvGFg|toS2hhsut1vi-su1sut1vi-)on,(gf|cl-lse6) (;) be(f|ta)a(ghg|to)tís(h|vi)si(g|ta)mam(g|talse6) præ(g|ta)di(ghGE|pe-1su1sut1)ca(g|vi)vé(fef|po)runt,(dec/d!ewfe/fvED|to-1lsi9ql!clppt1vi-su1suu1lse6) (,) di(d|ta)cén(f/gh>|vilsc2/pe>hi)tes:(g|ta) (:)
<sp>‡</sp> Un(gh~|pe~)guén(h|vi)tum(ixhg/higgf|/////cltoS2cl-) ef(hf|clM)fú(ghg|//toM1)sum(h|vi) (`) no(hjHG|toS2hhsut1)men(hf/gh!iwjIH/iwjI!Hs>|cl-lsi9qlhippt2sut2ql-hisu1sux1) tu(gh!ivHGh|//ci-hhpp2vi)um.(hg|cl-hh) (::)
<i><c>T.P.</c></i>() Al(g>|obvi>)le(g/hfg|poppu1)lú(g!hwihi>|ql!po>ppt1)ia.(hg|cl-cb) (::)

<sp>V/</sp> A(j|vihi)sti(ji|clhi)tit(jkj/iji/hhog|tohjtohkprhj) re(hi|pehh)gí(i|tahh)na(i|tahh) a(ih|clhh) dex(ij|pehi)tris(hi|pehh) tu(g!hwih|ql!clppt1)is(hg|cl) (:) in(g|vi) ves(fg|pe)tí(gh|pe)tu(g|ta) de(g|ta)au(g|ta)rá(gh|pe)to,(g|ta) (,) cir(g|ta)cúm(gh|obpe)da(g|tacb)ta(g|ta) va(ixhiHGhih|/////pe-hisu1sut1tohj)ri(ghf|to)e(gh|peS)tá(iyh!iwji/jkJIH|ql!clppt1/toS2hmsu2)te.(hiHGhg|pe-1hisu2cl-hi) (::)
<sp>+</sp> Et(g|talsi2) vi(g|vi)dén(h|vi)tes.(ig|cllsc2) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcb) (::)
<sp>‡</sp> Un(gh~|pe~)guén(h|vi)tum.(ixhg/higgf|/////cltoS2cl-) (::)
