name:Congratulamini...parvula V Beatam me dicent;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Con(e|ta)gra(ehg|to)tu(h|vi)lá(i|vihh)mi(h|ta)ni(hg|cllsc2) mi(i|vi)hi,(ij|pehh) <sp>*</sp>() om(jhi|pohhlsc2)nes(ijHG__hvG__FEfe__|toS2hhsut1vi-hgsuu1su2cl-) (,) qui(e|talsew2) di(ei|pe)lí(ihhs|po)gi(f!gwh|qlppt1)tis(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2qi-hisu2) Dó(e|ta)mi(ef!gv_FEf|//ci-pp2vi)num:(fe..|cl-) (:) qui(ef/hgho|````clpp2lse7orhg)a,(g|ta) cum(g|ta) es(g|ta)sem(g@hoi|sa>lsc4) pár(hg|cl-)vu(g|ta)la,(giHG__hvG__FEfe__|toS2sut1vi-suu1su2cl-) (,) plá(i|vilsal2)cu(ih|cllsc2)i(h|talse6) Al(h@ioj|/sahh)tís(ji/jhi|cl!polsc2)si(iv_//fh!iv_HGh|vi-hi/ci-hipp2vi)mo,(hg..|cl-) (:) 

<sp>+</sp> Et(hg~|vi>) de(hi|pe) me(i|vi)is(g|ta) vis(i|vi)cé(h_i|peS)ri(ivHG__hvG__FEf|clSsut1vi-suu1su2vi)bus(e_f!gwhe/fv_/eeod|ql!clppt2/vi-pr) (,) gé(d_f!gwh_hi|``ql-ppt2/pehj)nu(h|ta)i(h|ta) De(h|vi)um(f!gwh_|ql-ppt1) et(g_iHG___F/gwh_GF|pe-1hisut3qi-hjsu2) hó(e|ta)mi(ef!gv_FEf|//ci-pp2vi)nem.(fe..|cl-) (::) 
<c><i>T.P.</i></c> {A}l(d_f!gwh_/iv|ql-ppt2/vihj)le(hv_FEf/egf/ge__|ci-vi/tohh/cl-hh)lú(efe___|toS)ia.(e.|ta) (::) 

<sp>V/</sp> Be(i|vi)á(i!jwk_JI|ql-hippt1)tam(h_i/hhog|peSpr) me(h|vi) di(h|vi)cent(h|vi) om(hi|pe)nes(h|ta) ge(h|ta)ne(ig|cl)ra(hi|pe)ti(hi|pe)ó(i!jwkj|qlhh!clhhppt1)nes,(ji..|cl-hh) (;) qui(h_i/hhog|peSpr)a(hih|to) an(i|vi)cíl(i|vi)lam(i|vi) hú(ij|pehh)mi(i|ta)lem(i|ta) res(ij_ij_IH|to-hici-hi)pé(ih|cl)xit(h!iwji/jkj|qlhh!clhhppt1tohk) De(i_h!iwjij|cl-hhqihh!pohh)us.(iv_HGhg..|ci-hhcl-hh) (::)

<sp>+</sp> Et(hg~|vi>) de(hi|pe) me(i|vi)is.(g|ta) (::)
