name:Congratulamini...parvula V Beatam me dicent;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Congratulamini...parvula;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Con(e|ta)gra(ehg|//to)tu(h|vi)lá(i|vihh)mi(h|ta)ni(hg|cllsc3) mi(i|vi)hi,(ij|pehh) <sp>*</sp>() om(jhi|//pohhlsc2)nes(ijHGhvGFEfe|toS2hhsut1vi-hgsuu1su2cl-) (,) qui(e|```talsew2) di(ei|pe)lí(ihhs|po)gi(f!gwh|qlppt1)tis(g!hwiHGF/gwhGF|qlhh!vshhppt1sut2qi-hisu2) Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)num:(fe|cl-) (:) qui(ef/hgho|````clpp2lse7orhi)a,(g|ta) cum(g|ta) es(g|ta)sem(g@hoi|sa>lsc4) pár(hg|cl-)vu(g|ta)la,(giHGhvGFEfe|toS2sut1vi-suu1su2cl-) (,) plá(i|vilsal2)cu(ih|cllsc3)i(h|ta) Al(h!ioj|sahhlse7)tís(ji/jhi|cl!polsc2)si(iv/fh!ivHGh|vi-hi/ci-hipp2vi)mo,(hg|cl-) (:)
<sp>+</sp> Et(hg~|vi>) de(hi|pe) me(i|vi)is(g|ta) vi(i|vi)scé(hi|peS)ri(ivHGhvGFEf|clSsut1vi-suu1su2vi)bus(ef!gwhe/fv/eeod|ql!clppt2/vi-pr) (,) gé(df!gwhhi|``ql-ppt2/pehj)nu(h|ta)i(h|ta) De(h|vi)um(f!gwh|ql-ppt1) et(giHGF/gwhGF|pe-1hisut3qi-hjsu2) hó(e|ta)mi(ef!gvFEf|//ci-pp2vi)nem.(fe|cl-) (::) <c><i>T.P.</i></c> {A}l(df!gwh/iv|```ql-ppt2/vihj)le(hvGFg/egf/ge|//ci-vi/tohh/clhh)lú(efe|toS)ia.(e|ta) (::)

<sp>V/</sp> Be(i|obvi)á(i!jwkJI|ql-hippt1)tam(hi/hhog|peSpr) me(h|vi) di(h|vi)cent(h|vi) om(hi|pe)nes(h|ta) ge(h|ta)ne(ig|cl)ra(hi|pe)ti(hi|pe)ó(i!jwkj|qlhh!clhhppt1)nes,(ji|cl-hh) (;) qui(hi/hhog|peSpr)a(hih|to) an(i|vi)cíl(i|vi)lam(i|vi) hú(ij|pehh)mi(i|ta)lem(i|ta) re(ijijIH|to-hici-hi)spé(ih|cl)xit(h!iwji/jkj|qlhh!clhhppt1tohk) De(ih!iwjij|cl-hhqihh!pohh)us.(ivHGhg|ci-hhcl-hhcb) (::)
<sp>+</sp> Et(hg~|vi>) de.(hi|pe) (::)
