name:Gaude Maria Virgo;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Gaude Maria Virgo;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines:1;
%%
(c3) Gau(f|vi)de(e|ta) Ma(f|vi)rí(h|vihg)a(h|vihh) Vir(hj>|pe>1hjlsal2)go:(iio|vs) <sp>*</sp>(,) cunc(hi|peS)tas(jh|cl-hhlss3) hǽ(i|vi)re(i|vi)ses(i|vi-) (;) so(i|vi)la(f|ta) in(i|vi)ter(h|vi)e(g|vihe)mís(fe|cl-hd)ti(f|vi) (,) in(e|vi) u(d|ta)ni(e|vi)vér(f|vihi)so(h|vihl) mun(f|ta)do.(f|ta)(::)
<i><c>T.P.</c></i> {A}l(de|obpeS)le(fh|peS)lú(f|ta){ia}.(f|tacb) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
