mode:8;
%%
(c4)  Be(d)á(fgh)tam<sp>*</sp>(g) me(g) di(g)cent(g!ho0!i>) o(h)mnes(hg/h!iwjg/h/ggf) ge(gh)ne(g)ra(g)ti(GHiwjjvIHiwjIH)ó(GHivHGh)nes,(hg) (:)
<sp>+</sp> qui(f)a(h) fe(jkj)cit(hf~) mi(hjh)hi(jk) Dó(ig/jo0!kv)mi(h!iwjiHGh)nus(hg) (;)
ma(FGhih)gna(hg) qui(j)a(j) po(jijvIHG)tens(hg/hgf~) est,(gf) (;)
et(hf~) sanc(ghg)tum(h) no(hjh!g)men(hfGHiwjIHiwjIH) e(GHivHGh)jus.(hg) (::)
<sp>V/</sp> Et(j) mi(j)se(j)ri(j)cór(jk~)di(j)a(j) e(ji~)jus(jkj/iji/hhO1g)a(hi) pro(i)gé(i)ni(i)e(ih) in(ij) pro(hi)gé(g)ni(g!hwih)es(hg) (;)
ti(g)mén(hiHGhih)ti(ghf)bus(gh) e(h!iwji/jkjIH)um.(hiHGhg) (::)
<sp>+</sp> Qui(f)a.(h) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Qui(f)a.(h) (::)
