name:Quem terra pontus aethera;
office-part:hy;
mode:2;
submitter:marteo;
%%
(c4) Quem(h) ter(hhg)ra,(ed) pon(g)tus,(hj) ǽ(ji)the(hi)ra(i_) (,)
Co(k)lunt,(kj) a(i)dó(ji)rant,(h) præ(ih)di(gh)cant,(h.) (;)
Tri(k)nam(k) re(i)gén(k)tem(klk) má(j)chi(i)nam,(hiHG_0) (,)
Clau(i)strum(jk) Ma(i)rí(ji)æ(h) bá(ih)ju(gh)lat.(h.) (::)

<c>2.</c> Cu{i}(h) lu(hhg)na,(ed) sol,(g) et(hj) óm(ji)ni(hi)a(i_) (,)
De(k)sér(kj)vi(i)unt(ji) per(h) tém(ih)po(gh)ra,(h.) (;)
Per(k)fú(k)sa(i) cæ(k)li(klk) grá(j)ti(i)a,(hiHG_0) (,)
Ge(i)stant(jk) pu(i)él(ji)læ(h) ví(ih)sce(gh)ra.(h.) (::)

<c>3.</c> Be(h)á(hhg)ta(ed) Ma(g)ter(hj) mú(ji)ne(hi)re,(i_) (,)
Cu(k)jus(kj) su(i)pér(ji)nus(h) ár(ih)ti(gh)fex(h.) (;)
Mun(k)dum(k) pu(i)gíl(k)lo(klk) cón(j)ti(i)nens,(hiHG_0) (,)
Ven(i)tris(jk) sub(i) ar(ji)ca(h) clau(ih)sus(gh) est.(h.) (::)

<c>4.</c> Be(h)á(hhg)ta(ed) cæ(g)li(hj) nún(ji)ti(hi)o,(i_) (,)
Fœ(k)cún(kj)da(i) san(ji)cto(h) Spí(ih)ri(gh)tu,(h.) (;)
De(k)si(k)de(i)rá(k)tus(klk) gén(j)ti(i)bus,(hiHG_0) (,)
Cu(i)jus(jk) per(i) al(ji)vum(h) fu(ih)sus(gh) est.(h.) (::)

<c>5.</c> Gló(h)ri(hhg)a(ed) ti(g)bi,(hj) Dó(ji)mi(hi)ne,(i_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Patr<e>e</e>,(k) et(i) San(k)cto(klk) Spí(j)ri(i)tu,(hiHG_0) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)

