mode:2;
%%
(c4) Quem(h) ter(hg)ra,(ed) pon(g)tus(hj) sí(ji)de(h)ra(i) (,)
Co(hk)lunt,(k) a(i)dó(ji)rant,(h) prǽ(ih)di(g)cant,(h) (;)
Tri(k)nam(k) re(i)gen(k)tem(klk) má(ji)chi(hi)nam,(ivHG) (,)
Clau(ji)strum(jk) Ma(i)rí(ji)æ(h) bá(ih)ju(g)lat.(h) (::)2.  Cui(h) lu(hg)na,(ed) sol(g) et(hj) ó(ji)mni(h)a(i) (,)
De(hk)sér(k)vi(i)unt(ji) per(h) tém(ih)po(g)ra,(h) (;)
per(k)fú(k)sa(i) cœ(k)li(klk) grá(ji)ti(hi)a,(ivHG) (,)
Ge(ji)stant(jk) pu(i)él(ji)læ(h) ví(ih)sce(g)ra.(h) (::)

3. Be(h)á(hg)ta(ed) {Ma}(g)ter(hj) mú(ji){ne}(h)re,(i) (,)
Cu(hk)jus,(k) su(i)pér(ji)nus(h) Ar(ih)ti(gZ)fex(h) (;)
Mun(k)dum(k) {pu}(i)gíl(k)lo(klk) cón(ji)ti(hi)nens,(ivHG) (,)
Ven(ji)tris(jk) sub(i) ar(ji)ca(h) clau(ih)sus(g) est(h) (::)

4.  Be(h)á(hg)ta(ed) cœ(g)li(hj) nún(ji)ti(h)o,(i) (,)
Fœ(hk)cún(k)da(i) Sanc(ji)to(h) Spí(ih)ri(g)tu,(h) (;)
De(k)si(k)de(i){rá}(k)tus(klk) gén(ji){ti}(hi)bus(ivHG) (,)
Cu(ji)jus(jk) per(i) al(ji)vum(h) fu(ih)sus(g) est.(h) (::Z)

5.  Je(h)su,(hg) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i) (,)
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h) (;)
Cum(k) Pa(k)tr<e>e</e> et(i) al(k){mo}(klk) Spí(ji)ri(hi)tu,(ivHG) (,)
In(ji) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h) (::)
A(hih)men.(gh) (::) 

