name:Sicut cedrus exaltata V Et sicut cinnamomum;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Si(d|vi)cut(dfd~|pe>) ce(e|vi)drus(eg_/fsfs_ded|pe-ds-to) <sp>*</sp>(`) e(fe|cllsl2lsc2)xal(fg~|pe~)tá(g|vi)ta(f|ta) sum(gvFE__fvE__DCdc__|clSsut1visut1su2cl-) (,) in(d!ewf|``viqlhilse6) Lí(egffs|tosthh)ba(fv_//df!gv_FEf|vi-ci-pp2vi)no,(eeof.|sa) (;) et(d|talsc2) si(ixg_0/hi|///vipelsl2)cut(h|talse6) cy(hg|cllss6)prés(ixh_0/igh|///vi-pohh)sus(hggo/efe|clorhhtohh) (`) in(e_f_|```pe-1lse4) mon(g_h_/jijok>|``vi-vi-hjclhlpq>hllss3)te(h|vi) Si(ghhg__|pecl-)on:(g.|ta) (:) qua(g|``talse4)si(gh|pe) myr(hhgh>|vipo>lsal3)rha(e|vi) e(f!gwh|`viqlhh)léc(gv_fhg|vi-toS2hi)ta,(eeof_ED_0ed__|sa-su1sut1cl-) (;) 

<sp>+</sp> De(e|vi)di(ge__/g_hGF_0//egF_ED/ewf|cl-/peSsu1suu1/toS2su2ql) su(fd|cllsi9)a(f|vi)vi(gh|pe)tá(hhog|pr)tem(g|ta) o(g_d!ewf|cl-qlhh)dó(egffs|tosthh)ris.(fe..|cl-) (::) 

<i><c>T.P.</i></c> Al(fh~|obpe~he)le(hvGF___EC|vi-hesut2su2|d_0//fvED|vi-hd/cihg|fhg___|toShe|hffoe|clhe!pihe)lú(egffs|tohesthg){ia}.(fe..|cl-hecb) (::)

<sp>V/</sp> Et(h|vi) si(h|vi)cut(g_f!gwhg/hv_GEfe__|cl-ql!clci-cl-) cin(g|vi)na(g|vi)mó(gh|pe)mum(g_f|cl-lscm2) et(gh|pe) bál(gf~|vi>)sa(e!fwgf|ql!clppt1)mum(fe..|cl) (;) a(e!fwg_FE_0|ql-ppt1su1sut1)ro(g|vi)ma(ghg_h_GF_0|to-1vi-su1suu1)tí(ef/gffs|popp2)zans.(ed..|cl-) (::) 

<sp>+</sp> De(e|vi)di.(ge__/g_hGF_0//egF_ED/ewf|cl-/peSsu1suu1/toS2su2ql) (::)
