name:Benedicta tu in mulieribus;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sicut myrrha;
mode:4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines:1;
%%
(c3) Sic(e|ta)ut(f|vi) myr(h|vilsew3)rha(h|vi) e(hj|peS)léc(i|ta)ta(i|ta-) <sp>*</sp>(,) o(hi|peSlsi7)dó(jh|cl-)rem(ij|pe) de(j|vi)dís(i|ta)ti(i|ta-) (;) su(fi|peSlsi7)a(h|vi)vi(g|vihe)tá(fe|cl-hd)tis,(fe|cl-hd) (,) sanc(d|ta)ta(e|vi) De(f|vihi)i(h|vihk) Gé(f|vi)ni(ef|pe)trix.(f|vi) (::)
<i><c>T.P.</c></i> {A}l(de|obpeS)le(fh|peS)lú(f|ta){ia}.(f|tacb) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
