name:Fundata est domus V Venientes autem;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Fun(c|ta)dá(e_0//fg|vi/pehi)ta(f|vi) est(f|vi) <sp>*</sp>() do(f|vi)mus(h|vi) Dó(hgh|polsl2)mi(fg|pe)ni(f_foe|pr-) (,) su(f|vi)per(h|vi) vér(hvG__FEf_g>|vi-suu1su2pe>1)ti(f|ta)cem(f!gwh/ihhog>|qlppt1clShhpi>hh) món(f|ta)ti(fg!hv_GFg|//ci-pp2vi)um,(gf..|cl-) (;) et(h|vi) e(h_hog|pr-)xal(hi>|pe>)tá(h_i|peS)ta(g_h_GFg|pe-1su2vi) est(gf__|cl-) (,) su(fg|pe)per(f|ta) om(g>|vi>)nes(hih|to) col(hv_GFg>|ci-vi>)les:(ffoe.|pr) (:) 

<sp>+</sp> Et(f|vihd) vé(h|vi)ni(hg|cllsc2)ent(hg|cllsc2) ad(f|ta) e(hg|cl)am(f|ta) om(g>|vi>)nes(hih|tohh) gen(hv_GFg>|ci-vi>)tes,(f_foe.|pr-) (;) et(c|ta) di(e_0//fg|vi-pehi)cent:(f_0//ghf_/g/ffoe.|to-1ppt1vipr) (:) Gló(e|ta)ri(f|vihe)a(h|vi) ti(hvG__FEf|vi-suu2su2vi)bi(f!gwh/ih/hog|qlppt1/clhipihi) Dó(f|ta)mi(fg!hv_GFg|//ci-pp2vi)ne.(gf..|cl-) (::) 

<i><c>T.P.</c></i> Al(f_g>|pe>1he)le(e_//hvGF|ta-he/vihesu1sut1lsc3)lú(h_0//igh>|vi-hepo>he){ia}.(f.|ta) (::) 

<sp>V/</sp> Ve(f|vi)ni(e|ta)én(e_f!gwh/hi~|``qlppt2/pe~hi)tes(h|ta) au(ij~|pe~)tem(i>|vi>) vé(hi|pe)ni(h|ta)ent(h|ta) (,) cum(h|ta) ex(h|ta)sul(hg~|vi>)ta(hi|pe)ti(gh|pe)ó(f!gwhg|ql!clppt1)ne,(gf..|cl-) (;) por(f|vi)tán(ef~|pe~)tes(f|ta) ma(f|ta)ní(f!gwh_GFE__|ql-ppt1su1sut2)pu(f|vi)los(hg/hih|cl/tohh) su(hv_GFg|ci-vi)os.(f_foe.|pr-) (::) 

<sp>+</sp> Et.(f|vihd) (::)
