name:Fundata est domus V Venientes autem;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Fundata est;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Fun(c|ta)dá(e/fg|vi/pehi)ta(f|vi) est(f|vi) <sp>*</sp> do(f|vi)mus(h|vi) Dó(hgh|polsl2)mi(fg|pe)ni(ffoe|pr-) (,) su(f|vi)per(h|vi) vér(hvGFEfg>|vi-suu1su2pe>1)ti(f|ta)cem(f!gwh/ihhog>|qlppt1clShhpi>hh) món(f|ta)ti(fg!hvGFg|//ci-pp2vi)um,(gf|cl-) (;) et(h|vi) ex(hhog|pr-)al(hi>|pe>)tá(hi|peS)ta(ghGFg|pe-1su2vi) est(gf|cl-) (,) su(fg|pe)per(f|ta) om(g>|vi>)nes(hih|to) col(hvGFg>|ci-vi>)les:(ffoe|pr) (:)
<sp>+</sp> Et(f|vihd) vé(h|vi)ni(hg|cllsc3)ent(hg|cllsc3) ad(f|ta) e(hg|cl)am(f|ta) om(g>|vi>)nes(hih|//tohh) gen(hvGFg>|ci-vi>)tes,(ffoe|pr-) (;) et(c|ta) di(e/fg|vi-pehi)cent:(f/ghf/g/ffoe|//to-1ppt1vihg`prhg) (:) Gló(e|ta)ri(f|vihe)a(h|vi) ti(hvGFEf|vi-suu2su2vi)bi(f!gwh/ih/hog|qlppt1/clhkpihk) Dó(f|ta)mi(fg!hvGFg|//ci-pp2vi)ne.(gf|cl-) (::)
<i><c>T.P.</c></i> Al(fg>|obpe>1he)le(e/hvGF|ta-he/vihesu1sut1lsc3)lú(h/igh>|vi-hepo>he){ia}.(f|tacb) (::)

<sp>V/</sp> Ve(f|vi)ni(e|ta)én(ef!gwh/hi~|``qlppt2/pe~hi)tes(h|ta) au(ij~|pe~)tem(i>|vi>) vé(hi|pe)ni(h|ta)ent(h|ta) (,) cum(h|ta) ex(h|ta)sul(hg~|vi>)ta(hi|pe)ti(gh|pe)ó(f!gwhg|ql!clppt1)ne,(gf|cl-) (;) por(f|vi)tán(ef~|pe~)tes(f|ta) ma(f|ta)ní(f!gwhGFE|ql-ppt1su1sut2)pu(f|vi)los(hg/hih|cl/tohh) su(hvGFg|ci-vi)os.(ffoe|pr-) (::)
<sp>+</sp> Et.(f|vihd) (::)
