mode:1;
%%
(c4) Cœ(cd)lé(f)stis(d) urbs(dc) Je(ixf)rú(gi)sa(g)lem,(h) (,)
Be(h)á(j)ta(h) pa(hg)cis(f) ví(gh)si(h)o,(g) (;)
Quae(f) cel(fe)sa(d) de(e) vi(f)vén(gh)ti(g)bus(f) (,)
Sa(e)xis(g) ad(f) ad(fe)stra(d) tól(e)le(d)ris,(c) (;)
Spon(c)sǽ(df)que(f) ri(fe)tu(d) cín(e)ge(f)ris(g) (,)
Mil(h)l<e>e</e> An(gf)ge(g)ló(fe)rum(d) míl(c)li(d)bus.(d) (::)
2. O(cd) sor(f)te(d) nu(dc)pta(f) pró(ixgi)spe(g)ra,(h) (,) 
Do(h)tá(j)ta(h) Pa(gf)tris(f) gló(gh)ri(h)a,(g) (;)
Re(f)spér(fe)sa(d) Spon(e)si(f) grá(gh)ti(g)a,(f) (,)
Re(e)gí(g)na(f) for(fe)mo(d)sís(e)si(d)ma,(c) (;)
Chri(c)sto(df) ju(f)gá(fe)ta(d) Prín(e)ci(f)pi,(g) (,)
Cœ(h)li(gf) co(g)rú(fe)sca(d) cí(c)vi(d)tas.(d) (::)

3. Hic(cd) mar(f)ga(d)rí(dc)tis(f) é(ixgi)mi(g)cant(h) (,)
Pa(h)tént(j)que(h) cun(hg)ctis(f) ó(gh)sti(h)a:(g) (;)
Vir(f)tú(fe)te(d) nam(e)que(f) prǽ(gh)vi(g)a(f) (,)
Mor(e)tá(g)lis(f) il(fe)luc(d) dú(e)ci(d)tur,(d) (;)
A(c)mó(df)re(f) Chri(fe)sti(d) pér(e)ci(f)tus(h) (,)
Tor(h)mén(gf)ta(g) quis(fe)quis(d) sú(c)sti(d)net.(d) (::)

4. Scal(cd)pri(f) sa(d)lú(dc)bris(f) í(ixgi)cti(g)bus(h) (,)
Et(h) tun(j)si(h)ó(hg)ne(f) plú(gh)ri(h)ma,(g) (;)
Fa(f)bri(fe) pol(d)lí(e)ta(f) mál(gh)le(g)o(f) (,)
Hanc(e) sa(g)xa(f) mo(fe)lem(d) cón(e)stru(d)unt,(c) (;)
Ap(c)tís(df)que(f) jun(fe)cta(d) né(e)xi(f)bus(h) (,)
Lo(h)cán(gf)tur(g) in(fe) fa(d)stí(c)gi(d)o.(d) (::)

5.  De(cd)cus(f) Pa(d)rén(dc)ti(f) dé(ixgi)bi(g)tum(h) (,)
Sit(h) us(j)que(h)quá(hg)qu<e>e</e> Al(f)tís(gh)si(h)mo,(g) (;)
Na(f)tó(fe)que(d) Pa(e)tris(f) ú(gh)ni(g)co,(f) (,)
Et(e) ín(g)cly(f)to(fe) Pa(d)rá(e)cli(d)to,(c) (;)
Cui(c) laus,(df) po(f)té(fe)stas,(d) gló(e)ri(f)a(h) (,)
Æ(h)tér(gf)na(g) sit(fe) per(d) sǽ(c)cu(d)la.(d) (::)
A(ded)men.(cd) (::) 

