name:In dedicatione templi V Fundata est domus;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In dedicatione templi;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) In(d|ta) de(d!ewf/gf|qlppt1clhklsc3)di(fd|clMlsc3)ca(fgf|//to)ti(g|vi)ó(ghGF|pe-1su2)ne(ixghgh/iv|////tr-3lst2/vihj) tem(ixhi>|/////pe>1)pli(h|ta) <sp>*</sp>(;) de(h!iwji/jkj|ql!clppt1tohm)can(h>|vi>)tá(ghGE|pe-1su2)bat(fog|pq-) pó(g|vi)pu(e!fwg|qippt1)lus(ghFE/fwgFE|pe-1sut2qi-hhsut2) lau(d!ewfef|ql!poppt1)dem:(ed|cl-) (:)
<sp>+</sp> Et(d|ta) in(d|ta) o(f/gh|vi/pehi)re(g|ta) e(g|ta)ó(gfg|po)rum(fg/ffod|pe-1`pr) (,) dul(fgFE>|pe-1sut1sux1)cis(f@goh|sa) re(hg/hfg|//cl!po)so(fe!fwgfg|cl-ql!po)ná(e|ta)bat(fsfs/ghffoe|dstoS2pihilsco2) so(d!ewfef|ql!poppt1)nus.(ed|cl-) (::) <i><c>T.P.</c></i> Al(fg~|obpe~he)le(ed/fh/ghg/|cl-hepe-1hetoS2he|ef@gv/hf/gvFE|vi-hepp2/clhe/vi-hesut2)lú(d!ewfef|qlhe!poheppt1){ia}.(ed|cl-hecb) (::)

<sp>V/</sp> Fun(h|vi)dá(h|vi)ta(h|vi) est(hg/hg/gof|clclpi) do(g|vi)mus(g|vi) Dó(gh|pe)mi(g|ta)ni(g|ta) (,) su(g|ta)pra(g|ta) vér(hf~|vi>)ti(gh|pe)cem(gh|pe) món(h|vi)ti(ixh/iioh|////vi-pr-)um,(h|vi) (;) et(hf~|vi>) vé(gh|pe)ni(h|vi)ent(h|vi) ad(h|vi) e(h|vi)am(hg/hg|clcl) om(hf~|vi>)nes(ixf!gwhg/hih|////ql!clppt1tohm) gen(hvGFE/fwg/h>|vi-su1suu2qi/vi>hj)tes.(gf|cl-) (::)
<sp>+</sp> Et(d|ta) in(d|ta) o(f/gh|vi/pehi)re(g|ta) e(g|ta)ó(gfg|po)rum.(fg/ffod|pe-1`pr) (::)
