name:Domum Dei decet;
office-part:in;
mode:7g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Domum Dei decet;
mode: 7;
office-part: Invitatorium;
annotation: Ant.;
annotation: vii g;
nabc-lines:1;
%%
(c3) Do(ehg|obto)mum(h|ta) De(ih!iwjij|cl-hiqlhi!pohi)i(ji|cl-hi) (,) de(i|````tahj)cet(j!kwl|``````qlhjppt1) sanc(lkkoj|////clhk!pihk)ti(ih|cl)tú(h//ijhhg|to-1hippu1cl-hh)do(ef@gwhe/fv/eeod|ql!clppt2vipr) (;) <sp>*</sp> Spon(df!gwhhi>|`````qlppt2lse4/pe>)sum(h|ta) e(hi~|pe~)jus(ivHGhvGFEfe|visut2vi-sut1su2cl-) Chris(gh@ijIHGh|pehipp2su3vi)tum(hg|cl-) (,) ad(g|ta)o(hi|pe)ré(i/jvIHGF|vi-hjsu4ppu1)mus(h|vi-) in(ede>|po>) e(efe|toS)a.(e|ta) (::) <c><i>T.P.</i></c> {A}l(e>|vi>)le(e/fde|poppt1)lú(ef!gwhGFg|ql-ppt2su2vi){ia}.(fe|cl-cb) (::) <nlba>Ve(i)ní(i/jki)t{e}. <c><i>pag. <v>\pageref{M-ORIP7g}</v>.</i></c></nlba>(hhg ::)
