name:Urbs beata Jerusalem;
office-part:hy;
mode:4;
submitter:marteo;
%%
(c4) U{r}bs(e) be(ed)á(f)ta(dc) Je(d)rú(f)sa(fd)lem,(e.) (,)
Di(d)cta(f) pa(h)cis(g) ví(fe)si(d)o,(e.) (;)
Quæ(e) con(g)strú(h)i(g)tur(hj) in(g) cæ(hvGF)lis(e.) (,)
Vi(d)vis(f) ex(h) la(g)pí(fe)di(d)bus,(e.) (:)
Et(e) Án(ed)ge(f)lis(dc) co(d)ro(f)ná(fd)ta(e.) (,)
Ut(d) spon(f)sá(h)ta(g) có(fe)mi(d)te.(e.) (::)

<c>2.</c> No(e)va(ed) vé(f)ni(dc)ens(d) e(f) cæ(fd)lo,(e.) (,)
Nup(d)ti(f)á(h)li(g) thá(fe)la(d)mo(e.) (;)
Præ(e)pa(g)rá(h)ta,(g) ut(hj) spon(g)sá(hvGF)ta(e.) (,)
Co(d)pu(f)lé(h)tur(g) Dó(fe)mi(d)no:(e.) (:)
Pla(e)té(ed)æ(f) et(dc) mu(d)ri(f) e(fd)jus(e.) (,)
Ex(d) au(f)ro(h) pu(g)rís(fe)si(d)mo.(e.) (::)

<c>3.</c> Por(e)tæ(ed) ni(f)tent(dc) mar(d)ga(f)rí(fd)tis(e.) (,)
Á(d)dy(f)tis(h) pa(g)tén(fe)ti(d)bus,(e.) (;)
Et(e) vir(g)tú(h)te(g) me(hj)ri(g)tó(hvGF)rum(e.) (,)
Il(d)luc(f) in(h)tro(g)dú(fe)ci(d)tur(e.) (:)
Om(e)nis(ed) qui(f) ob(dc) Chri(d)sti(f) no(fd)men(e.) (,)
Hic(d) in(f) mun(h)do(g) pré(fe)mi(d)tur.(e.) (::)

<c>4.</c> Tun(e)si(ed)ó(f)ni(dc)bus,(d) pres(f)sú(fd)ris(e.) (,)
Ex(d)po(f)lí(h)ti(g) lá(fe)pi(d)des,(e.) (;)
Su(e)is(g) co(h)ap(g)tán(hj)tur(g) lo(hvGF)cis(e.) (,)
Per(d) ma(f)nus(h) ar(g)tí(fe)fi(d)cis,(e.) (:)
Di(e)spo(ed)nún(f)tur(dc) per(d)man(f)sú(fd)ri(e.) (,)
Sa(d)cris(f) æ(h)di(g)fí(fe)ci(d)is.(e.) (::)

<c>5.</c> Gló(e)ri(ed)a(f) et(dc) ho(d)nor(f) De(fd)o(e.) (,)
Us(d)que(f)quá(h)qu<e>e</> {a}l(g)tís(fe)si(d)mo,(e.) (;)
U(e)na(g) Pa(h)tri,(g) Fi(hj)li(g)ó(hvGF)que,(e.) (,)
In(d)cly(f)to(h) Pa(g)rá(fe)cli(d)to,(e.) (:)
Cu(e)i(ed) laus(f) est(dc) et(d) po(f)té(fd)stas(e.) (,)
Per(d) æ(f)tér(h)na(g) sǽ(fe)cu(d)la.(e.) (::)

A(efe)men.(de..) (::)
