name:Domus mea domus orationis V Petite et accipietis;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Do(ixdh_/iv|////obpe-vihj)mus(h|ta) me(ixhvG_F/gwhgh_/iv|//////vi-sut2ql!po-1vihj)a(h.|vi) <sp>*</sp>(,) do(f|ta)mus(gh|pe) o(h|vi)ra(h|vi)ti(hg|cl)ó(hf/gv_F_E_D_|////clvi-sut3)nis(d!ewf_/gv|ql-ppt1vihj) vo(h|vihk)cá(hg/hf|//clhklsc3clhklsc3|gv_F_E_D_|//vi-hksut3)bi(d|ta)tur,(d!ewf_/ggof.|ql-ppt1prhj) (;) di(c_d!ewf_/gv_FE_0/f!goh|ql-ppt2vi-hjsu1sut1sahk)cit(hg/hf/gv_F_E_|//clclvi-hgsut2) Dó(ed|cllsc3)mi(d!ewfef|ql!poppt1)nus:(ed..|cl-) (;) in(dh|pelss3) e(hv_GF|ci-)a(gh|pe) om(ixhv_G_F/gwh_2/iv_H~G~|//////vi-sut2ql-cl->hj)nis(hg__|cl-) qui(ixh!iwj|//qlppt1) pe(ixjv_IHi|////ci-hivihi)tit,(ih__|cl-hh) (,) ác(ixhv_GF_E_f!gwhgh_2/iv|//////vi-su1sut2ql!po-1ppt1vihj)ci(hv_F_D_|vi-sut1suw1)pit;(d!ewf_/ggof.|ql-ppt1prhj) (;) et(d!ewf_2/gv_FE_0|ql-ppt1vi-hisu1sut1|f!gohhvGF|sahjcihm) qui(f|ta) quæ(gh|pe)rit,(hv_GFggof|//ci-pr) in(hg/hf|cllsc3clhglsc3|gv_F_E_D_|//vi-hhsut3)vé(d|ta)nit:(d!ewf_/ggof.|ql-ppt1prhj) (:)
<sp>+</sp> Et(f|``talse7) pul(hg~|vi>lsi6)sán(h_f_/g_h!iwj_I_H/iwj_|cl-/ql-hjppt2sut2ql-hk|//h_hg/hf/gv_F_D_|//vi-cllsc3cllsc3vi-sut2|f_h_g_/hvGFfe~|toScist>he)ti(f!gwh_g_|ql!cl-ppt1) (;) a(cd/fd|//sflsc3|f!goh_|sa|//ggoh|sa)pe(fe|cllsc3)ri(cd|pe)é(d!ewfef|ql!poppt1)tur.(ed..|cl-) (::) 

<i><c> T.P.</c> </i> Al(fg~|pe~he)le(e_d_2/f_h_//ghg_/ef@gv_//hf/gvFE___|cl-hepe-1hetoS2hevi-hepp2/clhe/vi-hesut2)lú(d!ewfef|qlhe!poheppt1){ia}.(ed..|cl-he) (::) 

<sp>V/</sp> Pé(h|vi)ti(h|vi)te,(hv_GF|//ci-|gh_F_D_|pe-sut1suw1|ffog|sa) et(g|``vilse4) ac(gf|cllsc3)ci(g|vi)pi(h|vihh)é(h!iwj_IG_0/jjoh|vihiql-hmsu1sut1///prhjlsal2)tis;(h.|vi) (;) quǽ(gf|cllsc3)ri(gh|pe)te,(h|vi) et(h|vi) in(h|vi)ve(h|vi)ni(h|vi)é(hg/hf/gv_F_E_D_|cllsc3cllsc3vi-hgsut3)tis.(d!ewf_/ggof.|ql-ppt1prhh) (::) 

<sp>+</sp> Et.(f|``talse7cb) (::)
