name:Lapides pretiosi V Portae Jerusalem V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Lá(ef|obpe)pi(e|ta)des(e|ta) pre(ehg|//to)ti(hi|pe)ó(i_0/jvHG_0/hihi_/jv|taciStr-3vihk)si(i|ta) <sp>*</sp>(,) om(i_j!kwl|``qlhmppt2)nes(lv_//jlK_J_kv_JIji__|vi-hntoS2hnsut1ci-hncl-hn) mu(i|ta)ri(k_i!jwkj__|cl-hmqlhm!cl-hm) tu(i|tahi)i,(ijiio/ghg.|//tohhorhktohk) (:) 

<sp>+</sp> Et(g_h|peS) tur(iji/jkj|//to/tohh)res(h_f_|cl-) Je(h@ioj|sa)rú(i|ta)sa(igiHGhv_G_FE|//posu2//vi-hhsut1su2)lem(e_f!gwh_e_2/fv_/eeod|qlhh!cl-hhppt2vi-hj`prhi) (;) gem(ef~|ta>)mis(e|ta) æ(d_f!gwh/iv_H_F_|qlhhppt2vi-hisut2)di(fwihi/jv|ql!povihl)fi(i|tahh)ca(i_g!hwiH_G_F/gwh_GF|cl-qlhhsut3qi-hhsu2)bún(ef!gv_FEf|//ci-hhpp2vihh)tur.(fe..|cl-) (::) 

<i>T.P.</i> Al(d_f!gwh/i>|```qlppt2vi>hh)le(hv_GFg|ci-vi|//egf/ge|/to/cl)lú(efe___|toS){ia}.(e.|ta) (::) 

<sp>V/</sp> Por(i!jwk_JI|ql-hkppt1su2)tæ(h_i/hhog|pe-1`pr) Je(h|vi)rú(hi|pe)sa(h|ta)lem(h_|ta) (,) ex(h|ta) sap(h|ta)phí(hi|pe)ro(h|ta) et(h|ta) sma(h|ta)rág(hi|pe)do(h|ta) æ(h|ta)di(ig|cl)fi(hi|pe)ca(hi|pe)bún(i!jwk_j_|`qlhi!cl-hippt1)tur,(ji..|cl-) (;) et(h_i/hhog|peS`pr) ex(hih|//to) lá(ij|pe)pi(i|tahh)de(i|tahh) pre(i|tahh)ti(i|tahh)ó(ij|pehh)so(i_|tahh) (,) om(ij|pehh)nis(i|tahh) cir(i|tahh)cú(i|tahh)i(i|tahh)tus(ijij_IH|//tr-1hisu2) mu(ih|cllsc3)ri(h!iwji/jkj|qlhh!clhhppt1tohm) e(i_h!iwjij|cl-hhqlhh!pohh)jus.(iv_HGhg..|ci-hhcl-hh) (::) 

<sp>+</sp> Et(g_h|peS) tur(iji/jkj|//to/tohh)res.(h_f_|cl-) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-hhcl-hh) (::) 

<sp>+</sp> Et(g_h|peS) tur(iji/jkj|//to/tohh)res.(h_f_|cl-) (::) 

