name:Orantibus in loco V Qui regis Israel;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) O(d|/obta)rán(f_0/gh|scM1)ti(g|ta)bus(g|ta) <sp>*</sp>() in(g|ta) lo(g|ta)co(ixg@hoi|////sa) is(h|vi)to,(ixh_g_/h!iwj_g_2/hv_ggof.|//////cl-ql!cl-ppt1vi-hiprhi) (;) di(hf|cllsc3)mít(ghg|//to)te(h|vi) pec(hwj|ql)cá(hg|cllsc3)ta(h|vi) pó(gf/gh|clpe)pu(g|ta)li(g|ta) tu(g|ta)i,(g_h!iwj_I_H/iwj_IH|`ql-hippt2sut2ql-hisu2) De(gh!iv_HGh|//ci-hhpp2vihh)us,(ixg_h/ih..|////sf-) (:) 

<sp>+</sp> Et(f|ta) os(h|vi)tén(jkj|//tohi)de(j|tahh) e(j|tahh)is(jh|clhhlsc3) vi(j|vihh)am(jk|pehi) bo(ki/jkh_/iv_|clhilsc3toS2hivi-hi)nam,(hhog.|pr) (,) per(h_0/jvIG_0|ta-/ciS) quam(jv_jv_|bv-hi) ám(kvJ_I_jv_I_HG|//clShjsut1vi-hjsuu1su2)bu(h_g_/hv_GFg|cl-ci-vi)lent,(gf..|cl-) (:) et(fg/hjg|topp2lsc3) da(g_h_GEg|pe-1su2vi) gló(f@goh|sa)ri(fe|cllsc3)am(dec_//d!ewf_e_/fv_ED|//toS2ql!cl-ppt1ci-hj) (,) in(g|vi) lo(g_h_GFg_h|pe-1su2peS)co(g_h!iwj_I_H/iwj_IH|`ql-hippt2sut2qi-hisu2) is(gh!iv_HGh|//ci-hhpp2vihh)to.(hg..|cl-) (::) 

<i><c> T.P.</c></i> Al(g|vi)le(g_0/hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg..|cl-) (::)
<sp>V/</sp> Qui(j|vihh) re(ji|vi>hh)gis(jkj/iji/hhog|////tohjtohjprhi) Is(hi|pe)ra(i|vi)ël,(i|vi) in(ih|cllsc3)tén(jk|``pehjlsl4)de,(j.|tahh) (,) qui(j|tahh) de(j|tahh)dú(jk|pehi)cis(j|tahh) vel(ji|clhhlsc3)ut(ih|cllsc3) o(ij|pehh)vem(hi|pe) Jo(g!hwi_h_|ql!cl-ppt1)seph,(hg..|cl-) (;) qui(g|vi) se(fg|pe)des(g|ta) su(ixhi_HGhih|//////pe-hhsu2tohh)per(ghf|//toM1) Ché(g_h|peS)ru(h!iwji/jkJ_IH|ql!clppt1toS2hmsu2)bim.(h_i_HGhg..|pe-1su2cl-) (::) 

<sp>+</sp> Et(f|ta) os(h|vi)tén(jkj|//tohi)de.(j|tahhcb) (::)
