name:Benedic Domine domum V Domine si conversus V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(d|ta)ne(d|ta)dic,(f_0//gh|vi-/pehi) Dó(gh|pe)mi(g|ta)ne,(g|ta) <sp>*</sp>(`) do(g|ta)mum(ixg!ho!iv|////sa1) is(h|ta)tam,(ixhg__/h!iwjg/h/ggof.|cl-ql!clppt1vihhprhh) (;) quam(g|vi) æ(h|vi)di(hwj|ql)fi(hg|cllsc2)cá(h|vi)vi(gf|cllsc2) nó(gh|pe)mi(g|ta)ni(g_h!iwjI__H/iwj_IH|``ql-hippt2sut2ql-hksu2) tu(gh!iv_HGh|//ci-hhpp2vi)o:(g_h/ih..|cl-ppt2lsc2) (:) ve(f|ta)ni(h|vi)én(j_kj~|pe>1hj)ti(j)um(jok|pqShj) in(jh~|vi>hh) lo(jkj|tohi)co(jk|pehi) is(ki/jkh_iv|clhito-1hjvihk)to,(h_hog.|pr-) (:) 

<sp>+</sp> Ex(h|vi)áu(h_0//jvIgh~|vivihksu1lsc2``pe~)di(g|vi) pre(gh|pe)ces(g|ta) in(g|vi) ex(e_g|peS)cél(fef|po)so(dec_/d!ewfe__fv_ED|toS2ql!cl-ppt1ci-hi) (;) só(dc|cl)li(f|vi)o(gh|pe) gló(ixh_iH__GFgh|toShisu2peShi)ri(g|ta)æ(iyg_h!iwjI__H/iwj_IH|///ql-hjppt2sut2ql-hksu2) tu(gh!iv_HGh|//ci-hhpp2vi)æ.(hg..|cl-) (::) <i><c>T.P.</c></i> Al(g|ta)le(ghfg|tr)lú(g!hwihi|ql!poppt1)ia.(hg..|cl-) (::) 

<sp>V/</sp> Dó(j|vihh)mi(ji|clhh)ne,(jkj/iji/hhog|tohktohkprhj) si(hi|pe) con(i|vi)vér(i|vi)sus(ih|cl) fú(jk|pehk)e(j|ta)rit(j|ta) pó(ih|cl)pu(ij|pehj)lus(hi|cl) tu(g!hwih|ql!clppt1)us,(hg..|cl-) (;) et(g|vi) o(fg|pe)rá(gh|pe)ve(g|ta)rit(g|ta) ad(g|ta) san(g|ta)ctu(g|ta)á(ixhi_HGhih|////pe-su2to)ri(ghf|to)um(g_h|peS) tu(iyh!iwji/jkJ_IH|ql!clppt1to-1hksu2)um.(h_i_HGhg..|pe-1su2cl-) (::) 

<sp>+</sp> Ex(h|vi)áu(h_0//jvIgh~|vivihksu1lsc2``pe~)di.(g|vi) (::) 


<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) San(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)cto.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::) 

<sp>+</sp> Ex(h|vi)áu(h_0//jvIgh~|vivihksu1lsc2``pe~)di.(g|vi) (::) 
