name:Vidi Jacob scalam;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vidi Jacob scalam;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) Vi(e|ta)dit(g|vi) Ja(f|ta)cob(hg|cl-) sca(e|ta)lam,(e|ta) <sp>*</sp>(,) súm(h|vi)mi(g|ta)tas(h|vi) e(ij>|pe>1)jus(i|vi-hg) cæ(h|tahg)los(j|vihh) tan(kj~|vi>hi)gé(i|tahh)bat,(i|tahh) (;) et(i|ta) des(i|vi)cen(g|ta)dén(ij>|pe>)tes(i|vi) An(hi>|pe>1)ge(g|vi)los,(e|ta) et(f|vi) di(hhi|scM1)xit:(h|ta) (;) Ve(hg|cl)re(f|ta) lo(g|vi)cus(h|vi) is(ih|clhhlsc3)te(f|ta) sanc(g>|vi>)tus(f|vi) est.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
