name:Qui habitat in adjutorio;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Qui habitat in adjutorio;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Qui(h|vi) há(f|ta)bi(fg|pe)tat(g|vi-) <sp>*</sp>(,) in(g|vi-) ad(g|vi-)ju(gh|peS)tó(f|vihh)ri(e|vi)o(d|tahd) Al(fg>|peSlss4)tís(e!fo|vs-)si(d|ta)mi,(d|ta-) (;) in(c|ta) pro(d|vi)tec(f|vi)ti(fg|pe)ó(g|vi)ne(gf|cl-) De(h!iwj|```vi-qlhj)i(ji|cl-) cæ(g!hwig|ql!cl-ppt1)li(h|vi-) (,) com(e|ta)mo(f|vi)rá(gh|peS)bi(gh|pe)tur.(g|ta) (::) <i><c>T.P.</c></i> Al(h|vi)le(hi|pe)lú(g|ta){ia}.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
