name:In dedicatione templi V Fundata est domus;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(d|ta) de(d!ewf/gf|qlppt1`clhilsc2)di(fd|clMlsc2)ca(fgf|to)ti(g|vi)ó(g_h_GF|pe-1su2)ne(ixghgh_/iv|////tr-3lst2/vihj) tem(ixh_i>|/////pe>1)pli(h|ta) <sp>*</sp>(;) de(h!iwji/jkj|ql!clppt1tohi)can(h>|vi>)tá(g_h_GE|pe-1su2)bat(fog_|pq-) pó(g|vi)pu(e!fwg|qippt1)lus(g_hF__E/fwgFE___|pe-1sut2qi-hhsut2) lau(d!ewfef|ql!poppt1)dem:(ed..|cl-) (:) 

<sp>+</sp> Et(d|ta) in(d|ta) o(f_0//gh|vi/pehi)re(g|ta) e(g|ta)ó(gfg|po)rum(f_g_/ffod|pe-1`pr) (,) dul(f_g_F_E>|pe-1sut1sux1)cis(f@goh|sa) re(hg/hfg|cl!po)so(f_e!fwgfg|cl-ql!po)ná(e|ta)bat(fsfs/ghf_foe|dstoS2pihilsco2) so(d!ewfef|ql!poppt1)nus.(ed..|cl-) (::) 

<i><c>T.P.</c></i> Al(fg~|pe~)le(ed/fh/ghf_|clpetoS2|//ef!gv_//hfgv_FE|vi-pp2/cllsc2ci-)lú(d!ewfef|ql!poppt1)ia.(ed..|cl-) (::) 

<sp>V/</sp> Fun(h|vi)dá(h|vi)ta(h|vi) est(hg/hg/gof|clclpi) do(g|vi)mus(g|vi) Dó(gh|pe)mi(g|ta)ni(g|ta) (,) su(g|ta)pra(g|ta) vér(hf~|vi>)ti(gh|pe)cem(gh|pe) món(h|vi)ti(ixh_/i_ioh|////vi-pr-)um,(h.|vi) (;) et(hf~|vi>) vé(gh|pe)ni(h|vi)ent(h|vi) ad(h|vi) e(h|vi)am(hg/hg|clcl) om(hf~|vi>)nes(ixf!gwhg/hih|ql!clppt1tohi) gen(hv_GF_E/fwg!h>|vi-su1suu2qi/vi>hj)tes.(gf..|cl-) (::) 

<sp>+</sp> Et(d|ta) in(d|ta) o(f_0//gh|vi/pehi)re(g|ta) e(g|ta)ó(gfg|po)rum.(f_g_/ffod|pe-1`pr) (::)
