name:Benedic Domine domum V Domine si conversus V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Benedic Domine domum;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Be(d|ta)ne(d|ta)dic,(f/gh|vi-/pehi) Dó(gh|pe)mi(g|ta)ne,(g|ta) <sp>*</sp>(`) do(g|ta)mum(ixg!ho!iv|////sa1) is(h|ta)tam,(ixhg/h!iwjg/h/ggof|////cl-ql!clppt1vihjprhj) (;) quam(g|vi) æ(h|vi)di(hwj|ql)fi(hg|cllsc3)cá(h|vi)vi(gf|cllsc3) nó(gh|pe)mi(g|ta)ni(gh!iwjIH/iwjIH|``ql-hippt2sut2ql-hksu2) tu(gh!ivHGh|//ci-hhpp2vi)o:(ixg!hih|////sf-lsc3) (:) ve(f|ta)ni(h|vi)én(jkj~|pe>1hj)ti(j)um(jok|pqShj) in(jh~|vi>hh) lo(jkj|tohi)co(jk|pehi) is(ki/jkhiv|clhito-1hjvihk)to,(hhog|pr-) (:)
<sp>+</sp> Ex(h|vi)áu(h//jvIgh~|vivihksu1lsc2``pe~)di(g|vi) pre(gh|pe)ces(g|ta) in(g|vi) ex(eg|peS)cél(fef|po)so(dec/d!ewfefvED|toS2ql!cl-ppt1ci-hi) (;) só(dc|cl)li(f|vi)o(gh|pe) gló(ixhiHGFgh|toShisu2peShi)ri(g|ta)æ(iygh!iwjIH/iwjIH|///ql-hjppt2sut2ql-hksu2) tu(gh!ivHGh|//ci-hhpp2vi)æ.(hg|cl-) (::) <i><c>T.P.</c></i> Al(g|obvi)le(g/hfg|vi-hepohh)lú(g!hwihi>|//qlhe!po>heppt1){ia}.(hg|cl-) (::)

<sp>V/</sp> Dó(j|vihh)mi(ji|clhh)ne,(jkj/iji/hhog|tohktohkprhj) si(hi|pe) con(i|vi)vér(i|vi)sus(ih|cl) fú(jk|pehi)e(j|tahi)rit(ji|clhh) pó(ih|cl)pu(ij|pe)lus(hi|cl) tu(g!hwih|ql!clppt1)us,(hg|cl-) (;) et(g|vi) o(fg|pe)rá(gh|pe)ve(g|ta)rit(g|ta) ad(g|ta) san(g|ta)ctu(g|ta)á(ixhiHGhih|////pe-su2to)ri(ghf|to)um(gh|peS) tu(iyh!iwji/jkJIH|ql!clppt1to-1hmsu2)um.(hiHGhg|pe-1su2cl-cb) (::)
<sp>+</sp> Ex(h|vi)áu(h//jvIgh~|vivihksu1lsc2``pe~)di.(g|vi) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcb) (::)
<sp>+</sp> Ex(h|vi)áu(h//jvIgh~|vivihksu1lsc2``pe~)di.(g|vi) (::)
