name:Lapides pretiosi V Portae Jerusalem V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Lapides pretiosi;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c4) La(ef|obpe)pi(e|ta)des(e|ta) pre(ehg|//to)ti(hi|pe)ó(i/jvHG/hihi/jv|taciStr-3vihk)si(i|ta) (,) <sp>*</sp>(,) om(ij!kwl|``qlhmppt2)nes(lv//jlKJkvJIji|vi-hmtoS2hmsut1ci-hmcl-hm) mu(i|ta)ri(ki!jwkj|cl-hlqlhm!cl-hm) tu(i|ta)i:(ijiio/ghg|//toorhhtohi) (;)
<sp>+</sp> Et(gh|peS) tur(iji/jkj|//to/tohh)res(hf|cl-) Je(h!ioj|sa)rú(i|ta)sa(igiHGhvGFE|////posu2vi-hhsut1su2)lem(ef!gwhe/fv/eeod|qlhh!cl-hhppt2vi-hj`prhi) (:) gem(ef~|ta>)mis(e|ta) æ(df!gwh/ivHF|qlhhppt2vi-hisut2)di(fwihi/jv|ql!povihl)fi(i|ta)ca(ig!hwiHGF/gwhGF|cl-qlhhsut3qi-hhsu2)bún(ef!gvFEf|//ci-hhpp2vihh)tur.(fe|cl-) (::) <i>T.P.</i> Al(df!gwh/i>|``ql-hhppt2vi>hl)le(hvGFg//egf/ge|//ci-vi/tohiclhi)lú(efe|/toS)ia.(e|ta) (::)
<sp>V/</sp> Por(i!jwkJI|ql-hippt1su2)tæ(hi/hhog|pe-1`pr) Je(h|vi)rú(hi|pe)sa(h|ta)lem(h|ta) (,) ex(h|ta) sap(h|ta)phí(hi|pe)ro(h|ta) et(h|ta) sma(h|ta)rág(hi|pe)do(h|ta) æ(h|ta)di(ig|cl)fi(hi|pe)ca(hi|pe)bún(i!jwkj|qlhh!cl-hhppt1)tur,(ji|cl-) (;) et(hi/hhog|peS`pr) ex(hih|//to) lá(ij|pe)pi(i|ta)de(i|ta) pre(i|ta)ti(i|ta)ó(ij|pe)so(i|ta) (,) om(ij|pe)nis(i|ta) cir(i|ta)cú(i|ta)i(i|ta)tus(ijijIH|//tr-3su2) mu(ih|cllsc3)ri(h!iwji/jkj|qlhh!clhhppt1tohm) e(ih!iwjij|cl-ql!po)jus.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Et(gh|peS) tur(iji/jkj|//to/tohh)res.(hf|cl-) (::)
<sp>V/</sp> Gló(i!jwkJI|ql-hhppt1su2)ri(hg|cllsc3)a(hi/hhog|peS`pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|//tr-3su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih/iwjij|cl-ql!po)to.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Et(gh|peS) tur(iji/jkj|//to/tohh)res.(hf|cl-cb) (::)

