name:Domus mea domus orationis V Petite et accipietis;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Domus mea domus orationis;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Do(ixdh/iv|ob////pe-vihj)mus(h|ta) me(ixhvGF/gwhgh/iv|//////vi-sut2ql!po-1vihj)a(h|vi) <sp>*</sp>(,) do(f|ta)mus(gh|pe) o(h|vi)ra(h|vi)ti(hg|cl)ó(hf/gvFED|////clvi-sut3)nis(d!ewf/gv|ql-ppt1vihj) vo(h|vihk)cá(hg/hf|//clhklsc3clhklsc3|gvFED|//vi-hksut3)bi(d|ta)tur,(d!ewf/ggof|ql-ppt1prhj) (;) di(cd!ewf/gvFE/f!goh|ql-ppt2vi-hjsu1sut1sahk)cit(hg/hf/gvFE|//clclvi-hgsut2) Dó(ed|cllsc3)mi(d!ewfef|ql!poppt1)nus:(ed|cl-) (:) in(dh|pelss3) e(hvGF|ci-)a(gh|pe) om(ixhvGF/gwh/ivH~G~|//////vi-sut2ql-cl->hj)nis(hg|cl-) qui(ixh!iwj|//qlppt1) pe(ixjvIHi|////ci-vi)tit,(ih|cl-) (,) ác(ixhvGFEf!gwhgh/iv|//////vi-su1sut2ql!poppt1vi-hj)ci(hvFD|vi-sut1suw1)pit;(d!ewf/ggof|ql-ppt1prhj) (:) et(d!ewf/gvFE|ql-ppt1vi-hjsu1sut1|f!gohhvGF|sahjcihm) qui(f|ta) quæ(gh|pe)rit,(hvGFggof|ci-pr) in(hg/hf|cllsc3clhglsc3|gvFED|//vi-hhsut3)vé(d|ta)nit:(d!ewf/ggof|ql-ppt1prhj) (:)
<sp>+</sp> Et(f|``talse7) pul(hg~|vi>lsi6)sán(hf/gh!iwjIH/iwj|cl-//ql-hjppt2sut2ql-hk|hhg/hf/gvFD|//vi-cllsc3cllsc3vi-sut2|fhg/hvGFfe~|toScist>he)ti(f!gwhg|ql!cl-ppt1) (,) a(c!dfd|sflsc3|f!goh|sa|ggoh|sa)pe(fe|cllsc3)ri(cd|pe)é(d!ewfef|ql!poppt1)tur.(ed|cl-) (::) <i><c> T.P.</c> </i> Al(fg~|ta>)le(ed/fh/ghg|cl-pe-1toS2|ef!gvhfgvFE|vi-pp2cl-hjvi-hjsut2)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) (::)
<sp>V/</sp> Pé(h|vi)ti(h|vi)te,(hvGFghFDffog|//ci-pe-sut1suw1sa) et(g|``vilse4) ac(gf|cllsc3)ci(g|vi)pi(h|vihh)é(h!iwjIG/jjh|vihiql-hmsu1sut1///prhjlsal2)tis;(h|vi) (;) quǽ(gf|cllsc3)ri(gh|pe)te,(h|vi) et(h|vi) in(h|vi)ve(h|vi)ni(h|vi)é(hg/hf/gvFED|cllsc3cllsc3vi-hgsut3)tis.(d!ewf/ggof|ql-ppt1prhh) (::)<sp>+</sp> Et(d!ewf/gvFE/f!ghhvGF) qui.(f) (::)
<sp>+</sp> Et(f|``talse7) pul(hg~|vi>lsi6)sán(hf/gh!iwjIH/iwj|cl-//ql-hjppt2sut2ql-hk|hhg/hf/gvFD|//vi-cllsc3cllsc3vi-sut2|fhg/hvGFfe~|toScist>he)ti.(f!gwhg|ql!cl-ppt1cb) (::)

