name:Mane surgens Jacob V Cumque evigilasset V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Mane surgens Jacob;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Ma(e|obvi)ne(ef!ghGFegFECd|vihippt3sut2peShjsut3vi-hi) (,) <sp>*</sp> sur(eeof|sa)gens(dgf!gwhg|toSql!cl-) Ja(egff|//tosthg)cob(eeof|sa-) (;) e(d|ta)ri(g|vi)gé(ixhi|////pe)bat(h|ta) lá(ixhi|////pe)pi(h|vi)dem(hggof|//cl!pi) in(gh|vi) tí(hg/hfg|//clpo)tu(gv/df!gvFEf|//vi-ci-hhpp2vihh)lum,(eeof|sa) (;) fun(ixd!ewg/hi|//ql-ppt1pehj)dens(h|ta) ó(ixhi|////pe)le(h|ta)um(hg~|vi>) dé(ixhi|////pe)su(h|ta)per,(h|ta) (,) vo(ixhi|////pe)tum(h|vi) vo(hggof|//cl!pi)vit(gh|pe) Dó(hg/hfg|//clpo)mi(gv/df!gvFEf|//vi-ci-hhpp2vihh)no:(eeof|sa-) (:)

<sp>+</sp> Ve(e|vi)re(fssfd|dshg/cl) lo(gh|peS)cus(g|ta) is(hihioj|//topq)te(i|ta) sanc(i/jkj|//tohippt1)tus(jvIH|ci-) est,(ixhg/hih|/////clto) (;) et(f|ta) e(ghgh|//tr)go(fd|cl-) ne(fe|cllsc3)sci(fg|pe)é(gv/f!ghggoFEf|vi-clhhpp2lsc3``pihhsu1vihi)bam.(fe|cl-) (::)
<i><c> T.P.</c> </i> Al(ed~|vi>)le(ewf|ql)lú(ec~|vi>)ia,(ded|toS) (,) al(fh~|pe~)le(hvGFEC//|vi-sut4|d/fvED/fh/gh/ffoe|visu1sut1ppu1lsc2peSpe-1pr)lú(egffs|tosthh)ia.(fe|cl-) (::)
<sp>V/</sp> Cum(h|vi)que(gf!gwhg/hvGEfe|cl-qi!cl-ci-hicl-hi) e(g|vi)vi(g|vi)gi(gf|cllsc3)lás(gh|pe)set(gf|cllsc3) Ja(e!fwgf|ql!cl-ppt1)cob(fe|cl-) (;) de(e!fwgFE|ql-ppt1su2) som(g|vi)no(ghghGF|//to-`ci-hg) a(e!fgffs|clpp2sthk)it.(ed|cl-) (::)

<sp>+</sp> Ve(e|vi)re.(fssfd|dshg/cl) (::)

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(gf!gwhg/hvGEfe|cl-qlhh!cl-hhci-hicl-hi) Pa(gf|cllsc3)tri,(gh|pe) et(gf|cllsc3) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwgFE|ql-ppt1su2)tu(g|vi)i(ghghGF|to-ci-hg) Sanc(e!fgffs|clpp2sthj)to.(ed|cl-) (::)

<sp>+</sp> Ve(e|vi)re.(fssfd|dshg/clcb) (::)
