name:Tollite portas;
office-part:an;
mode:3a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tollite portas;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a;
nabc-lines:1;
%%
(c4) Tol(g|ta)li(hi|pe)te(i|vi-) por(i|vi)tas,(i|vi) <sp>*</sp> prín(j|vi)ci(i|vi)pes,(hj~|ta>) ves(ji|cl-)tras,(g|ta) (;) et(gi|peS) e(h|vi)le(gf|cl)vá(e|ta)mi(fg|pe)ni,(g|vi-lsx6) (,) por(h|vi)tæ(gf|cllsc3) <sp>+</sp> æ(g|vi)ter(gf~|vi>)ná(e|ta)les.(e|ta) (::)
<i><c>T.P.</c></i> Æ(g|obvi)ter(gf~|vi>)ná(e|ta)les,(ef|peS) al(g|vi)le(gf|cllsc3)lú(e|ta){ia}.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(h) A(j) E.(ih) </eu>(::)
