name:Benedicta gloria Domini de loco suo;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Benedicta gloria Domini de loco suo;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c2) Be(c|ta)ne(d|vi)díc(fg|peS)ta(ggo|vs-) <sp>*</sp> gló(f|ta)ri(fg|pe)a(g|vu-) Dó(h@iwj|````vi-lsl2qlhjlse3)mi(j|ci)ni,(g|ta) (;) <sp>+</sp> de(g|ta) lo(g|ta)co(g|ta) su(g|ta)o,(cd|`peSlsi7) al(e>|vi>)le(de|pe)lú(c|ta){ia}.(c|ta) (::) <i><c>Post Sept.</c></i>() <sp>+</sp> de(ef|obpeS) lo(g|vihh)co(d|vi) su(c|ta)o.(c|ta) (::)
<eu>E(g) U(g) O(h) U(g) A(f) E.(ed) </eu>(::)
