name:Orantibus in loco V Qui regis Israel;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Orantibus in loco;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) O(d|obta)rán(f/gh|scM1)ti(g|ta)bus(g|ta) <sp>*</sp> in(g|ta) lo(g|ta)co(gh|pe) is(h|vi)to,(ixhg/higgf|//////cltoS2cl-) (;) di(hf|cllsc3)mít(ghg|//to)te,(h|vi) pec(hwj|ql)cá(hg|cllsc3)ta(h|vi) pó(gf/gh|clpe)pu(g|ta)li(g|ta) tu(g|ta)i,(gh!iwjIH/iwjIH|ql-hippt2sut2ql-hgsu2) De(gh!ivHGh|//ci-hhpp2vihh)us(ixg!hih|////sf-) (:)
<sp>+</sp> Et(f|ta) os(h|vi)tén(jkj|//tohh)de(j|ta) e(j|ta)is(jh|cllsc3) vi(j|vi)am(jk|pehh) bo(ki/jkh/iv|clhilsc3toS2hivi-hi)nam,(hhog|pr) (,) per(h/jvIG|ta-/ciS) quam(jvjv|bv-hh) ám(kvJIjvIHG|//clShjsut1vi-hjsuu1su2)bu(hg/hvGFg|cl-ci-vi)lent(gf|cl-) (:) et(fg!hjg|topp2lsc3) da(ghGEg|pe-1su2vi) gló(f!goh|sa)ri(fe|cllsc3)am(dec//d!ewfe/fvED|//toS2ql!cl-ppt1ci-hj) (,) in(g|vi) lo(ghGFgh|pe-1su2peS)co(gh!iwjIH/iwjIH|ql-hippt2sut2qi-hisu2) is(gh!ivHGh|//ci-hhpp2vihh)to.(hg|cl-) (::) <i><c> T.P.</c></i> Al(g>|vi>)le(g/hfg|ta/po)lú(g!hwihi|ql!poppt1)ia.(hg|cl-) (::)
<sp>V/</sp> Qui(j|vihh) re(ji|clhhlsc3)gis(jkj/iji/hhog|////tohhtohiprhi) Is(hi|pe)ra(i|vi)ël,(i|vi) in(ih|cllsc3)tén(jk|``pehjlsl4)de:(j|ta) (,) qui(j|tahh) de(j|tahh)dú(jk|pehi)cis(j|ta) ve(ji|cllsc3)lut(ih|cllsc3) o(ij|pe)vem(hi|pe) Jo(g!hwih|ql!cl-ppt1)seph,(hg|cl-) (;) qui(g|vi) se(fg|pe)des(g|ta) su(ixhiHGhih|//////pe-su2to)per(ghf|//toM1) Ché(gh|peS)ru(h!iwji/jkJIH|ql!clppt1toS2hmsu2)bim.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Et(f|ta) os(h|vi)tén(jkj|//tohh)de.(j|tacb) (::)

