mode:7;
%%
(c3)  La(ef){pi}(e)des(e) {pr}e(ehg)ti(hi)ó(jkJ/[-0.5]Hijij)si<sp>*</sp>(ji) (;)
o(i!jwk!l>)m{ne}s(kkO1JI) {mu}(iki)ri(i!jwki) tu(i)i:(ijiio~ghg) (:)
<sp>+</sp> Et(gh) {tu}r(iji/jkj)res(hf) {Je}(h!io1!jv)rú(i){sa}(ihivHGhvGFE)lem(EFgwhe/f/eeO1d) (;)
gem(e)mis(e) æ(D2/[-0.5]F2/[-0.5]hvGF){di}(fih/iji)fi(i)ca(ig!hwiHGFgwhGF)b{ún}(/[-1.5]EFgvFEf)t{ur.}(fe) (::)
<v>{\scriptsize\itshape t.p.}</v> Al(df!gwh!iv)le(/[-1.5]hvGFg/egf/ge)lú(efe)ja.(e) (::Z)
<sp>V/</sp> Por(i!jwkJI)tæ(hi/hhO1g) Je(h)rú(hi){sa}(h)lem(h) (,)
ex(h) sap(h)p{hí}(hi)ro(h) et(h) s{ma}(h)rág(hi)do(h) æ(h)di(ig)fi(hi)ca(hi)bún(i!jwkj)tur,(ji) (;)
et(hi/hhO1g) ex(hih) lá(i){pi}(i)de(i) pre(i)ti(i)ó(ij)so(i) (,)
o(i)mnis(i) cir(i)cú(ij)i(i){tu}s(ijijvIH) {mu}(hg){ri}(h!iwji/jkj) e(ih!iwjij){ju}s.(ivHGhg) (::)
<sp>+</sp> Et.(gh) (::)
<sp>V/</sp> {Gl}ó(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ge)tri,(fg) et(fg) {Fí}(g)li(g!hwih)o,(hg) (;) et(g) S{pi}(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (::)
<sp>+</sp> Et.(gh) (::)

