mode:7;
%%
(c3) Eu(ei~)ge,<sp>*</sp>(i) ser(i)ve(i) bo(ijIH)n<e>e</e> et(ihhO1g) fi(hi)dé(ih!iwjij)lis,(ji) (;)
qui(h)a(h) in(ik~) p{a}u(kvv)ca(lkki/jkj) fu(h)í(k)sti(k) fi(k)dé(jkJIj)lis,(ji) (:) 
su(ij)pra(i) mul(ij~)ta(i) te(jvkvkj) con(h)stí(iji/jkj) tu(ijiHGh)am:(hg) (;)
<sp>+</sp> In(ij>)tra(i) in(i) gáu(ih/io0!j>)di(h)um(f!gwhGE) Dó(hhhf/g!hwi!jv)mi(i)ni(ig!hwihGFgwhGF) tu(EFgvFEf)i.(fe) (::)
<v>{\scriptsize \itshape t.p.\ }</v> Al(DFgwh!i>)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> Dó(i!jwkJI)mi(hg)ne,(hi/hhO1g) (,)
quin(hi~)que(h)ta(h)lén(hi)ta(h) tra(h)di(ig)dí(hi)sti(hi) mi(i!jwkj)hi,(ji) (;)
ec(hi/hhO1g)ce(hih) á(ij)li(i)a(i) quin(ij~)que(i) su(i)per(ijijvIH) lu(hg)crá(h!iwji/jkj)tus(ih!iwjij) sum(ivHGhg) (::)
<sp>+</sp> In(ij>)tra.(i) (::)

