mode:7;
%%
(c3) Ho(ef)né(ef)stum(e) fe(ef)cit<sp>*</sp>(e) il(e)lum(EFgwh) Dó(hihhO1g)mi(HIjij)nus,(ji) (;) 
et(i) cu(i)sto(ij)dí(jiig)vit(i) e(HIjhhg)um(e/fhe/f/eeO1d) (,)
ab(dfhv) in(h)i(GHivHGFgwhGF)mí(E0F0gvF1E1f)cis,(fe) (:)
et(e) a(e) se(eig)duc(ij)tó(ji)ri(i)bus(ijijIHGhih) tu(h)tá(j)vit(IJkj) il(i)lum:(ijiio~ghg) (;)
<sp>+</sp> Et(gih~) de(ig)dit(i) il(HIjhhg)li(EFgwhe/f/eeO1d) cla(f)ri(h)tá(hghGFgwh)tem(h) æ(GHivHGFgwhGF)tér(E1F1gvF0E0f)nam.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(df!gw!hi)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> De(i)scen(i)dít(i!jwkJI)que(hi/hhO1g) cum(h) il(ig)lo(hi) in(hi~) fó(i)ve(i!jwkj)am,(ji) (;)
et(hi/hhO1g) in(hih) vín(h)cu(h)lis(h) non(h) de(h)re(ijijIH)lí(hg)quit(h!iwji/jkj) e(ih!iwjij)um.(ivHGhg) (::)
<sp>+</sp> Et(gih~) de(ig)dit.(i) (::)

