name:Iste est qui ante Deum V Iste est qui contempsit;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) I(f)ste(gh) est<sp>*</sp>(h) qui(h) an(h)te(gh) De(h)um(hg/higgf) (;)
ma(hf~)gnas(ghg) vir(h)tú(ijh)tes(ghg) (,)
o(hvGFgh)pe(GHiwjIHiwjIH)rá(g)tus(GHivHGh) est,(GHivH) (:)
et(fh) o(jkj>)mnis(jk) ter(ki/jkh/i>)ra(hhO1g) (;)
do(f)ctrí(hih)na(hg) e(j)jus(j) re(ji/jvIHG)plé(gh)ta(hghvGFg) est:(gf) (:)
<sp>+</sp> I(f)pse(g) in(h!iwj)ter(g)cé(gfFs)dat(dec/d!ewfefvED) (;)
pro(d) pec(d)cá(fg)tis(gh) ó(h>)mni(fg)um(g) (,)
po(hI2J2H2i!jo1!kv)pu(ki!jwkjIHiwjIH)ló(GHivHGh)rum.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> I(ji)st<e>e</e> est(jkj/iji/hhO1g) qui(hi) con(i)tém(i)psit(ih~) vi(ij)tam(hi) mun(g!hwih)di,(hg) (;)
et(g) per(fg~)vé(gh)nit(g) ad(g) cœ(g/hiHGhih)lé(ghf)sti(gh)a(h!iwji/jkjIH) re(hiHG)gna.(hg) (::)
<sp>+</sp> I(f)pse.(g) (::) %error in source
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> I(f)pse.(g) (::) %error in source

