name:Justus germinabit sicut lilium V Plantatus in domo;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ju(ixdh_/iv|//pe-/vihj)stus(h|vi) <sp>*</sp>() ger(h|vi)mi(g|vi)ná(hg__|cl-)bit(gf__|cl-) (`) si(g|vi)cut(hj~|pe~lsl2) lí(jv_IHih__|ci-hjcl-hj)li(g!hwj_IHi|ql-hhppt1su2vihi)um:(ih..|cl-) (:) 

<sp>+</sp> Et(f|ta) flo(gh|pe)ré(hg__|cl-)bit(ge__|cl-) in(g|vi) æ(f|vi)tér(ec__/d!ewf_/fg~|cl-ql-ppt1/pe~hj)num(f|ta) (,) an(f_g>|pe>1)te(gf__fd__/fgf_gvFE___|cl-cl-toS2vi-sut2) Dó(d|ta)mi(de!fv_EDe|//ci-pp2vi)num.(ed..|cl-) (::) 

<i><c>T.P.</c></i> Al(fg~|pe~)le(ed__/fh/ghg_//ef!gv_//hfgvFE___|cl-petoS2/vi-pp2/clvi-sut2)lú(d!ewfef|ql!poppt1)ia.(ed..|cl-) (::)

<sp>V/</sp> Plan(h|vi)tá(h|vi)tus(hg/hggof|clclpi) in(hf~|vi>) do(gh|pe)mo(gh|pe) Dó(h|vi)mi(ixh_0/iioh|vi-`pr)ni,(h.|ta) (;) in(hf|cl) á(gh|pe)tri(h|vi)is(h|vi) do(h|vi)mus(hg/hg|clcl) De(hf|cl)i(ixf!gwhg/hih|ql!clppt1/tohi) nos(hv_GF_E/fwg_/hv|vi-su1sut2ql-/vihj)tri.(gf..|cl-) (::) 

<sp>+</sp> Et.(f|ta) (::)
