name:Iste est qui... laudavit V Ecce homo;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Is(f|ta)te(fg|pe) est,(g|vi) <sp>*</sp>() qui(g|vi) an(g|vi)te(gh|pe) De(h|vi)um(ixhg/higgf__|/////cltoS2cl-) (;) mag(hf~|vi>)nas(ghg|to) vir(h|vi)tú(hjh|tohilss3)tes(ghg|to) (,) o(hv_GFg_h|ci-peS)pe(g_h!iwjI__Hiwj_IH|`ql-hippt2sut2qi-hjsu2)rá(g|ta)tus(gh!iv_HGh|//ci-hipp2vihi) est,(ixg_h/ih..|/////cl-ppt2) (;) et(f|obta) de(h|vi) om(jkj|tohj)ni(jh|clhhlsc2) cor(jkj|tohk)de(j_k|peShk) su(ki/jkh_/iv|clhktoS2hkvihk)o(hhog|pr) (,) lau(ixfg/hih|/////topp2)dá(hg|cllsc3)vit(iyi|/////vi) Dó(ji__/jv_I_HG|cl-hjvi-hjsuu1su2)mi(hg__hv_GFg|cl-ci-vi)num:(gf..|cl-lse6cb) (:) 

<sp>+</sp> I(f|ta)pse(g|`vi) in(ixh!iwj|///vi-qlhi)ter(g|vi)cé(gffs|cllsc3sthh)dat(dec_/d!ewfe__fv_ED|toS2ql!cl-ppt1ci-) (,) pro(d|ta) pec(d|ta)cá(f_g|peS)tis(g_h|peS) óm(hg~|vi>)ni(fg|pe)um(g|vi) po(g_0/jsjsh_0/i@jok|````vi-lse4tgShjsahi)pu(k_i!jwk_J_I_H/iwj_IH|cl-hlqihl!vshlsut2qi-hksu2)ló(gh!iv_HGh|//ci-hhpp2vihh)rum.(hg..|cl-) (::) 

<i><c>T.P.</c></i> Al(g|obvi)le(g_0//hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg..|cl-cb) (::) 

<sp>V/</sp> Ec(j|vihi)ce(j|vihi) ho(ji|clhi)mo(jkj_/iji_/hhog|toS2hjtoS2hkprhj) si(hi|pe)ne(i|ta) que(ih|clhh)ré(jk|pehj)la,(j|tahi) (,) ve(ji|clhhlsc3)rus(ih|cllsc3) De(ij|pehi)i(hi|pehilsi8) cul(g_h>|pe>1)tor,(ggof.|pr) (;) áb(g|ta)sti(hi|pe)nens(ih~|vi>) se(j|vihhlsl2) ab(j|vihh) om(jk>|pe>hh)ni(ji|clhh) ó(ih|cl)pe(ij|pehh)re(hi|pe) ma(g!hwih|ql!clppt1)lo,(hg..|cl-) (;) et(g|vi) pér(fg~|pe~)ma(gh|pe)nens(g|ta) in(g|ta) in(g|ta)no(g|ta)cén(ixhi_HGhih|pe-hhsu2tohj)ti(ghf|to)a(g_h|pe) su(h!iwji/jkJ_IH|ql!clppt1/toS2hlsu2)a.(h_i_HGhg..|pe-1hisu2cl-hi) <sp>+</sp>(::f+z)
