name:Justus germinabit sicut lilium V Plantatus in domo;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Justus germinabit sicut lilium;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Jus(ixdh/iv|////scG-1)tus(h|vi) <sp>*</sp> ger(h|vi)mi(g|vi)ná(hg|cl-)bit(gf|cl-) (`) sic(g|vi)ut(hj~|pe~lsl2) lí(jvIHih|ci-hjcl-hj)li(g!hwjIHi|ql-hhppt1su2vihi)um:(ih|cl-) (:)
<sp>+</sp> Et(f|ta) flo(gh|pe)ré(hg|cl-)bit(ge|cl-) in(g|vi) æ(f|vi)tér(ec/d!ewffg~|cl-ql-ppt1/pe~hj)num(f|ta) (,) an(fg>|pe>1)te(gffd/fgfgvFE|cl-cl-toS2vi-sut2) Dó(d|ta)mi(de!fvEDe|//ci-pp2vi)num.(ed|cl-) (::)
<i><c>T.P.</c></i> Al(fg~|obpe~he)le(ed/fh/ghg/ef@gv/hf/gvFE|cl-hepe-1hetoS2hevi-hepp2/clhe/vi-hesut2)lú(d!ewfef|qlhe!poheppt1){ia}.(ed..|cl-hecb) (::)

<sp>V/</sp> Plan(h|vi)tá(h|vi)tus(hg/hggof|clclpi) in(hf~|vi>) do(gh|pe)mo(gh|pe) Dó(h|vi)mi(ixh/iioh|////vi-`pr)ni,(h|ta) (;) in(hf|cl) á(gh|pe)tri(h|vi)is(h|vi) do(h|vi)mus(hg/hg|clcl) De(hf|cl)i(ixf!gwhg/hih|/////ql!clppt1/tohm) nos(hvGFE/fwg/hv|vi-su1sut2ql-/vihj)tri.(gf|cl-) (::)
<sp>+</sp> Et(f|ta) flo(gh|pe)ré(hg|cl-)bit(ge|cl-) in(g|vi) æ(f|vi)tér(ec/d!ewf/fg~|cl-ql-ppt1pe~hj)num.(f|ta) (::)
