name:Iste homo perfecit omnia V Iste est qui contempsit V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Is(d|ta)te(d|ta) ho(f_g_/hv|vi-hdvi-hgvihj)mo(g|talse6) <sp>*</sp>(`) per(gh~|ta>)fé(h|vi)cit(hg|cllsc3) óm(ixh_i>|/////pe>1)ni(g_h_GFg|pe-1su2vi)a(gf__|cl-) (,) quæ(g|vi) lo(h|vihg)cú(hwj|qlhh)tus(h|vihg) est(g|ta) e(hg|cl)i(fg|pe) De(g|vihg)us,(gf__fv_D_C_|cl-vi-sut2|dgFE__fv_ED.|toS2hhsut1ci-hh) (;) et(dg~|```ta>lse4) di(g_h_GFg_h|pe-1su2peS)xit(g|ta) ad(g_h!iwj_I_H/iwj_IH|``ql-hhppt2sut2qi-hisu2) e(gh!iv_HGh|//ci-pp2vihh)um:(hg..|cl-) (:) In(fg|pehg)gré(gj_/jk|pe-hipehk)de(j|vihh)re(j|vihh) in(j|vihh) ré(k|vihj)qui(j|vihh)em(ih>|cl>) me(g_0/hjh_iv_|ta-toS2hhvi-hi)am,(hg..|cl-) (;) 

<sp>+</sp> Qui(g|vi)a(f|ta) te(ghg|to) vi(h|vi)di(g|ta) jus(g|vi)tum(e_g|peS) co(f@goh|sa)ram(fe|cl) me(dec_/d!ewfefv_ED.|toS2ql!clppt1ci-hg) (;) ex(g|vi) óm(g_h_GFg_h>|pe-1su2pe>1)ni(g|ta)bus(g_h!iwj_I_H/iwj_IH|`ql-hhppt2sut2qi-hjsu2) gén(g|ta)ti(gh!iv_HGh|//ci-pp2vihh)bus.(hg..|cl-) (::) 

<sp>V/</sp> I(ji|clhi)ste <e>e</e>st,(jkj_/iji_/hhog|toS2hjtoS2hkprhj) qui(hi|pe) con(i|vi)tém(i|vi)psit(ih~|vi>) vi(ij|pehi)tam(hi|pehg) mun(g!hwih|ql!clppt1)di,(hg..|cl-) (;) et(g|vi) per(fg~|pe~)vé(gh|pe)nit(g|ta) ad(g|ta) cæ(g|ta)lés(ixhi_HGhih|pe-hhsu2tohj)ti(ghf|to)a(g_h|peS) reg(h!iwji/jkJ_IH|ql!clppt1/toS2hlsu2)na.(h_i_HGhg..|pe-1hisu2cl-hi) (::) 

<sp>+</sp> Qui(g|vi)a.(f|ta) (::) 

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hhcb) (::) 

<sp>+</sp> Qui(g|vi)a.(f|ta) (::) 
