name:Iste cognovit justitiam V Iste est qui contempsit V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Is(g_i|peS)te(i|vi) cog(i|vi)nó(i|vi)vit(ji__|cl-hilss3) <sp>*</sp>() jus(h|ta)tí(hj_ji__|pe-hhcl-hh)ti(hg|cl)am(g_h!iwj_IHijggo/efe.|ql-hhppt2su2tohhorhitohh) (;)et(e|ta) vi(e!fwgho|qlppt1orhj)dit(g|ta) mi(h|vilsal2)ra(gf|cllsc3)bí(f@goh|sa)li(h|vi)a(ixhiGFghg|////pesu2to) mag(egffs|tosthh)na,(fe..|cl-lse6) (;)et(e|ta) e(e|ta)xo(fg|pe)rá(g|vi)vit(ge|cllsc3) Al(g_h|peSlsl2)tís(h_0//jvIH|vi-/cihj)si(g_f!gwhgh|cl-ql!po)mum:(hg..|cl-lse6) (:) 

<sp>+</sp> Et(g|ta) in(h|vi)vén(i|vihg)tus(j|vihh) est(hg__/h_0//jsjsgs_hv_/ixe_f!gwh/igfsfs_ded|cl-vi-tgShivi-hi/qlhippt2clShhds-hhtohi) (,) in(fh~|pe~lss2) nú(h|vilsc2)me(gf|cllsc2)ro(gh_hg__|pe-cl-) San(g_d!ewf|cl-lsi8ql)ctó(egffs|tosthh)rum.(fe..|cl-) (::)<sp>V/</sp> I(ikjjs|tohisthk)ste(h!iwji|ql!clppt1) est(hhog|pr) qui(i|vi) con(i|vihh)tém(ij~|pe~)psit(hg~|vi>) vi(h|vi)tam(j|vihh) mun(ikjjs|tohisthk)di,(ji..|cl-) (;)et(ig~|vi>) per(hi>|pe>)vé(i@jo|vs)nit(i|ta) ad(i|ta) cœ(i|ta)lés(ikj___jvI__H/iwji|toShjvi-hksut2qlhj!clhj)ti(hg|cl)a(g_h!iwj|`qlhhppt2) reg(jiioh/iv_HGh|clhi!pihici-hivihi)na.(hg..|cl-) (::) 

<i><c>T.P.</c></i> Al(gh|pe)le(gv_//dfde_gv_|vi-tr-3/vi-hj|//dfde_/gv_//hf/ghg|tr-3/vi-hj/clto)lú(egffs|tosthh)ia.(fe..|cl-) (::)

<sp>+</sp> Et.(g|ta) (::) 

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji|qlhh!clhhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji|////toShkvi-hksut2qihk!clhk)tu(hg|clhhlsc3)i(g_h!iwj|qlhhppt2) San(jiioh/iv_HGh|////clhh!pihhci-hhvihi)cto.(hg..|cl-) (::) 

<sp>+</sp> Et.(g|ta) (::) 


