name:Honestum fecit illum V Justum deduxit;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Honestum fecit illum;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Ho(ef|obpe)nés(ef|pe)tum(e|ta) fe(ef|pe)cit(e|ta) il(e|ta)lum(ef!gwh|``qlppt2) Dó(hihhg|//tocl)mi(h!iwjij|qlhh!pohhppt1)nus,(ji|cl-hh) (,) et(i|tahhlse4) cus(i|tahh)to(ij|pehh)dí(jiiog|//clhi!pihi)vit(i|vihh) e(h/ijhhg|tahhtohhclhh)um(ef!gwhe/fv/eeod|``ql!cl-ppt2vi-hi`prhi) (;) ab(e|ta) in(ef!gwhhv|```qlppt2``vi-)i(hiHGF/gwhGF|//pe-1hhsut3qi-hisu2)mí(ef!gvFEf|//ci-hhpp2vihh)cis,(fe|cl-) (;) et(e|talse4) a(e|ta) se(e|ta)duc(ei|pelsl3)tó(i|vi)ri(i|vi)bus(iki/jvIHih|///toS2hici-hicl-hi) (,) tu(ih|clhhlsc3)tá(i|vihh)vit(ki!jwkj|cl-hiqlhj!cl-hj) il(i|vi)lum:(ijiio/ghg|//tohhorhitohj) (:)
<sp>+</sp> Et(g/hi~|ta/ta>hg) de(iiog|pr)dit(i|vi) il(h/ijhhg|tatocl)li(ef!gwhe/fv/eeod|ql!cl-ppt2vi-hhprhh) (,) cla(f|vi)ri(h|vihh)tá(hg/hvGFg!ho|cl-hhci-hhvshh)tem(g|ta) æ(g!hwiHGF/gwhGF|ql-ppt1sut3qi-hhsu2)tér(ef!gvFEf|//ci-hhpp2vihh)nam.(fe|cl-) (::)
<c><i>T.P.</i></c> Al(df!gwh/i>|```qlppt2vi>hh)le(hvGFg|ci-vi|egf/ge|/to/cl)lú(efe|toS){ia}.(e.|tacb) (::)

<sp>V/</sp> De(i|vi)scen(i|vi)dít(i!jwkJI|viql-hisu2)que(hi/hhog|pe-1`pr) cum(h|vi) il(ig~|vi>lsi6)lo(hi|pe) in(hi|pe) fó(i|ta)ve(i!jwkj|ql!cl-ppt1)am,(ji|cl-hh) (;) et(hi/hhog~|peS`vs>) in(hih~|pe>) vín(ij|pe)cu(i|ta)lis(i|ta) non(i|ta) de(i|ta)re(ijijIH|//tr-3hhsu2)lí(ih|cllsc3)quit(h!iwji/jkj|ql!clppt1tohm) e(ih!iwjij|cl-ql!po)um.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Et(g/hi~|ta/ta>) de(iiog|pr)dit.(i|vicb) (::)
