mode:8;
%%
(c4) I(d)ste(d) ho(fvgvhv)mo<sp>*</sp>(g) per(gh~)fé(h)cit(hg) ó(hj>)mni(ghGFg)a(gf) (;) 
quæ(g) lo(h)cú(hwj)tus(h) est(g) e(hg)i(fg) De(g)us,(gefvDCdgf!efvED) (:)
ed(dg~) di(ghGFgh)xit(g) ad(GHiwjIHiwjIH) e(GHivHGh)um:(hg) (;)
In(fg)gré(gjjk)de(j)re(j) in(j) ré(k)qui(j)em(ihg~) me(g/hjhiv)am:(hg) (:)
<sp>+</sp> Qui(g)a(f) te(ghg) vi(h)di(g) ju(g)stum(eg) co(f!go1!hv)ram(fe) me(dec/d!ewfefvED) (;)
ex(g) ó(ghGFgh>)mni(g)bus(GHiwjIHiwjIH) gén(g)ti(GHivHGh)bus.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> I(ji)st<e>e</e> est(jkj/iji/hhO1g) qui(hi) con(i)tém(i)psit(ih~) vi(ij)tam(hi) mun(g!hwih)di,(hg) (;)
et(g) per(fg~)vé(gh)nit(g) ad(g) cœ(g)lé(hiHGhih)sti(ghf)a(gh) re(h!iwji/jkjIH)gna.(hiHGhg) (::)
<sp>+</sp> Qui(g)a.(f) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Qui(g)a.(f) (::)

