name:Honestum fecit illum V Justum deduxit;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ho(ef|obpe)nés(ef|pe)tum(e|ta) fe(ef|pe)cit(e|ta) il(e|ta)lum(e_f!gwh|``qlppt2) Dó(hihhg|//tocl)mi(h!iwjij|qlhh!pohhppt1)nus,(ji..|cl-hh) (,) et(i|tahhlse4) cus(i|tahh)to(ij|pehh)dí(jiiog|//clhi!pihi)vit(i|vihh) e(h_0/ijhhg|tahhtohhclhh)um(e_f!gwhe__/fv_/eeod.|``ql!cl-ppt2vi-hi`prhi) (;) ab(e|ta) i(e_f!gwhhv_|```qlppt2``vi-)ni(h_i_H_G_F/gwh_GF|//pe-1hhsut3qi-hisu2)mí(ef!gv_FEf|//ci-hhpp2vihh)cis,(fe..|cl-) (;) et(e|talse4) a(e|ta) se(e|ta)duc(ei|pelsl3)tó(i|vi)ri(i|vi)bus(iki_/jv_IHih__|///toS2hici-hicl-hi) (,) tu(ih|clhhlsc3)tá(i|vihh)vit(k_i!jwkj__|cl-hkqlhk!cl-hk) il(i|vi)lum:(ijiio/ghg.|//tohhorhitohj) (:) 

<sp>+</sp> Et(g/hi~|tata>hg) de(iiog|pr)dit(i|vi) il(h_0/ijhhg|tatohgclhh)li(e_f!gwhe__/fv_/eeod|ql!cl-ppt2vi-hhprhh) (,) cla(f|vi)ri(h|vihh)tá(hg__/hv_GFg!ho|cl-hhci-hhvshh)tem(g|ta) æ(g!hwiHG___F/gwh_GF|ql-ppt1sut3qi-hhsu2)tér(ef!gv_FEf|//ci-hhpp2vihh)nam.(fe..|cl-cb) (::) 

<sp>V/</sp> Jus(i!jwk_JI|`viql-hksu2)tum(h_i/hhog~|peS`vs>) de(h|ta)dú(h|ta)xit(h|ta) Dó(hi|pe)mi(h|ta)nus(h|ta) per(ig~|vi>) vi(hi|pe)as(hi|pe) rec(i!jwkj__|qlhh!cl-hhppt1)tas,(ji..|cl-hh) (;) et(h_i/hhog|peS`pr) os(hih|to)tén(ij~|pe~)dit(i|ta) il(i|ta)li(ijij_IH|//tr-1hhsu2) reg(ih~|vi>)num(h!iwji/jkj>|qlhh!clhhppt1to>hm) De(i_h!iwjij|cl-ql!po)i.(iv_HGhg..|ci-cl-) (::) 

<sp>+</sp> Et(g/hi~|obtata>hg) de(iiog|pr)dit.(i|vicb)  (::)
