name:Iste est qui... repleta V Iste est qui contempsit V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Iste est qui... repleta;
mode: 8;
office-part: Responsorium
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Is(f|ta)te(fg|pe) est,(g|vi) <sp>*</sp>() qui(g|vi) an(g|vi)te(gh|pe) De(h|vi)um(ixhg/higgf|/////cltoS2cl-hg) (;) ma(hf~|vi>)gnas(ghg|//to) vir(h|vi)tú(hjh|//tohilss3)tes(ghg|//to) (,) o(hvGFgh|ci-peS)pe(gh!iwjIHiwjIH|`ql-hippt2sut2qi-hjsu2)rá(g|ta)tus(gh!ivHGh|//ci-hipp2vihi) est,(ixg!hih|////cl-ppt2) (;) et(fh|``peSlsi7lsl3) om(jkJ~H~|to>hj)nis(jk|peShj) ter(ki/jkh/i>|clhjtoS2hjvi>hj)ra(hhog|pr) (`) doc(f|ta)trí(ixhih|//////to)na(hg|cllsc3) e(iyi|////vihi)jus(j|vihi) re(ji/jvIHG|cl-hjvi-hjsuu1su2)plé(gh|pe)ta(hghvGFg|cl-ci-vi) est:(gf|cl-lse6) (:)
<sp>+</sp> Ip(f|ta)se(g|vi) in(ixh!iwj|///vi-qlhi)ter(g|vi)cé(gffs|cllsc3sthh)dat(dec/d!ewfefvED|toS2ql!cl-ppt1ci-) (,) pro(d|ta) pec(d|ta)cá(fg|peS)tis(gh|peS) óm(hg~|vi>)ni(fg|pe)um(g|vi) po(g/jsjsh/i@jok|vi-lse4tgShjsahi)pu(ki!jwkJIH/iwjIH|cl-hlqihl!vshlsut2qi-hmsu2)ló(gh!ivHGh|//ci-hhpp2vihh)rum.(hg|cl-) (::) <i><c>T.P.</c></i> Al(g|obvi)le(g/hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg|cl-cb) (::)

<sp>V/</sp> Is(ji|clhi)te est,(jkj/iji/hhog|//toS2hjtoS2hkprhj) qui(hi|pe) con(i|vi)tém(i|vi)psit(ih~|vi>) vi(ij|pehi)tam(hi|pehg) mun(g!hwih|ql!clppt1)di,(hg|cl-) (;) et(g|vi) per(fg~|pe~)vé(gh|pe)nit(g|ta) ad(g|ta) cæ(g|ta)lés(ixhiHGhih|/////pe-hhsu2tohj)ti(ghf|//to)a(gh|peS) re(h!iwji/jkJIH|ql!clppt1/toS2hlsu2)gna.(hiHGhg|pe-1hisu2cl-hi) (::)
<sp>+</sp> Ip(f|ta)se.(g|vi) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1hgsu2/cl-hhcb) (::)
<sp>+</sp> Ip(f|ta)se.(g|vi) (::)
