name:Beatus iste Sanctus qui confisus;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Beatus iste Sanctus qui confisus;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g;
nabc-lines:1;
%%
(c4) Be(cd|pe)á(ixdh/iv|////scG-1)tus(h|ta) is(h|vi)te(g|ta) Sanc(h>|vi>)tus,(ghg|//toS) <sp>*</sp>(,) qui(f|ta) con(g|vi)fí(h|vihi)sus(g|vihg) est(fe|cllsc3) in(fgf~|pe>) Dó(d|vi)mi(cd|pe)no,(d|vi-lsx6) (;) præ(g|vi)di(g|vi)cá(g|vi-)vit(h|vihg) præ(g|vihg)cép(f|vi)tum(fe~|vi>) Dó(d|ta)mi(e|vi)ni,(c|ta) (,) con(c|ta)sti(d|vi)tú(f|vihg)tus(g|vihh) est(f|vilsx9) (`) in(f|vi) mon(f|vi)te(gh|pe) sanc(fe~|vi>lsl2)to(gf|cl) e(d|ta)jus.(d|ta) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
