name:Domine Dominus noster... terra... qui gloria;
office-part:an;
mode:1g;
submitter:marteo;
%%
(c4) Dó(ixdh_//iv)mi(h)ne,(h) <sp>*</sp> Dó(ixh!iwj)mi(h)nus(h) no(h)ster,(goh_) (;) 
quam(f) ad(g)mi(h)rá(g)bi(fg)le(g) est(g) no(gh)men(fe~) tu(d.)um(d.) (,)
in(e) u(f)ni(g)vér(e)sa(fe) ter(d.)ra!(d.) (:)

Qui(d)a(f) gló(g)ri(g)a(g) et(hg__) ho(f)nó(g)re(f_) (,)
co(f)ro(g)ná(h)sti(gf) san(gh)ctum(g>) tu(fv_fv_)um,(ggof.) (;)
et(f_) con(e)sti(f)tu(d)í(e)sti(d) e(d)um(c_) (,)
su(c)per(d) ó(f)pe(g)ra(f) má(g_h)nu(g)um(fe~) tu(fgf)á(d.)rum.(d.)  (::) 

<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
