name:Domine Dominus noster... terra... qui gloria;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Domine Dominus noster... terra... quia gloria;
mode: 1;
office-part: Antiphona
annotation: Ant.;
annotation: i g;
nabc-lines:1;
%%
(c4) Dó(ixdh/iv|scG-1)mi(h|vihe)ne,(h|vi) <sp>*</sp> Dó(ixh!iwj|/qlppt1)mi(h|ta)nus(h|ta) nos(h|vi)ter,(goh|pq-) (;) quam(f|ta) ad(g|vi)mi(h|vihi)rá(g|vihg)bi(fg|pe)le(g|vi) est(g|vi) no(gh|pe)men(fe~|vi>) tu(d|ta)um(d|ta-) (,) in(e|ta) u(f|vi)ni(g|vihh)vér(e|ta)sa(fe|cl) ter(d|ta)ra!(d|talse9) (:) Qui(d|ta)a(f|vi) gló(g|vihi)ri(g|vihj)a(g|vihj) et(hg|cl-hh) ho(f|tahg)nó(g|vi)re(f|ta-) (,) co(f|ta)ro(g|vi)nás(h|vihi)ti(gf|cllsc3) sanc(gh|pe)tum(g>|vi>) {tuu}m,(fvfvggof|bv-prhh) (;) et(f|vi-he) con(e|ta)sti(f|vi)tu(d|ta)ís(e|vi)ti(d|vi) e(d|ta)um(c|ta-) (,) su(c|ta)per(d|vi) ó(f|vihi)pe(g|vihk)ra(f|ta) má(gh|peSlss3)nu(g|vi)um(fe~|vi>) tu(fgf|//to)á(d|ta)rum.(d|ta) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
