name:Iste Confessor (F2);
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) I(ghg)ste(e) Con(f)fés(ed)sor(de) Dó(c)mi(e)ni(g) sa(h)crá(h.)tus,(g.) (;)
Fe(ghg)sta(e) plebs(f) cu(ed)jus(de) ce(c)lé(e)brat(g) per(h) or(h.)bem,(g.) (;)
Hó(ji)di(h)e(j) læ(ih)tus(gf) mé[<c>m.t.v.</c>](h)ru(j)it(i) se[su](h)cré[pré-](g)ta[mos](hih_0) (,)
Scán[Lau-](g)de[dis](e)re[ho-](f) cæ[nó-](g.)li.[res.](g.) (::)

<c>2.</c> Qui(ghg) pi(e)us,(f) pru(ed)dens,(de) hú(c)mi(e)lis,(g) pu(h)dí(h.)cus,(g.) (;)
Só(ghg)bri(e)us,(f) ca(ed)stus(de) fu(c)it(e) et(g) qui(h)é(h.)tus,(g.) (;)
Vi(ji)ta(h) dum(j) præ(ih)sens(gf) ve(h)ge(j)tá(i)vit(h) e(g)jus(hih_0) (,)
Cór(g)po(e)ris(f) ar(g.)tus.(g.) (::)

<c>3.</c> Ad(ghg) sa(e)cram(f) cu(ed)jus(de) tú(c)mu(e)lum(g) fre(h)quén(h.)ter(g.) (;)
Mem(ghg)bra(e) lan(f)guén(ed)tem(de) mo(c)do(e) sa(g)ni(h)tá(h.)ti,(g.) (;)
Quó(ji)li(h)bet(j) mor(ih)bo(gf) fú(h)e(j)rint(i) gra(h)vá(g)ta,(hih_0) (,)
Re(g)sti(e)tu(f)ún(g.)tur.(g.) (::)

<c>4.</c> Un(ghg)de(e) nunc(f) no(ed)ster(de) cho(c)rus(e) in(g) ho(h)nó(h.)rem(g.) (;)
I(ghg)psi(e)us,(f) hym(ed)num(de) ca(c)nit(e) hunc(g) li(h)bén(h.)ter:(g.) (;)
Ut(ji) pi(h)is(j) e(ih)jus(gf) mé(h)ri(j)tis(i) ju(h)vé(g)mur(hih_0) (,)
Om(g)ne(e) per(f) æ(g.)vum.(g.) (::)

<c>5.</c> Sit(ghg) sa(e)lus(f) il(ed)li,(de) de(c)cus(e) at(g)que(h) vir(h.)tus,(g.) (;)
Qui(ghg) su(e)pra(f) cæ(ed)li(de) ré(c)si(e)dens(g) ca(h)cú(h.)men,(g.) (;)
Tó(ji)ti(h)us(j) mun(ih)di(gf) má(h)chi(j)nam(i) gu(h)bér(g)nat(hih_0) (,)
Tri(g)nus(e) et(f) u(g.)nus.(g.) (::)
A(ghg)men.(fg..) (::)

