mode:1;
%%
(c4) I(d!ewfd)ste(dc) Con(cd)fés(d)sor(d) (,)
Dó(f)mi(e)ni,(d) co(e)lén(e)tes(d) (;)
Quem(ixdh!iv) pi(h)e(h) lau(hg)dant[<v>\hspace{-1em}</v><i>Si non est dies obitus tertius versus mutatur:</i>](gh) (,)
pó(f)pu(gh)li(g) per(fg) or(gvFE)bem,(d) (;)
Hac(dg) di(fe)e(dc) læ(d)tus(c) (,)
mé[mé-](fe)ru[ru-](fg)it[it](fe) be[su-](dc)á[<v>\hspace{-0.45em}</v>pre](de)tas[mos](e) (;)
Scán[<v>\ </v>Lau-](d!ewfd)de[dis](dc)re[ho-](cd) se[<v>\hspace{0.1em}</v>nó](d)des.[<v>\hspace{0.2em}</v>res.](d)  (::)2. Qui(d!ewfd) pi(dc)us,(cd) pru(d)dens,(d) (,)
hú(f)mi(e)lis,(d) pu(e)dí(e)cus,(d) (;)
Só(ixdh!iv)bri(h)am(h) du(hg)xit(gh) (,)
si(f)ne(gh) la(g)be(fg) vi(gvFE)tam,(d) (;)
Do(dg)nec(fe) hu(dc)má(d)nos(c) (,)
a(fe)ni(fg)má(fe)vit(dc) au(de)ræ(e) (;)
Spí(d!ewfd)ri(dc)tus(cd) ar(d)tus.(d) (::)

3.  Cu(d!ewfd)jus(dc) ob(cd) præ(d)stans(d) (,)
mé(f)ri(e)tum(d) fre(e)quén(e)ter,(d) (;)
Æ(ixdh!iv)gra(h) quæ(h) pas(hg)sim(gh) (,)
ja(f)cu(gh)é(g)re(fg) mem(gvFE)bra,(d) (;)
Vi(dg)ri(fe)bus(dc) mor(d)bi(c) (,)
dó(fe)mi(fg)tis,(fe) sa(dc)lú(de)ti(e) (;)
Re(d!ewfd)sti(dc)tu(cd)ún(d)tur.(d) (::)

4. No(d!ewfd)ster(dc) hinc(cd) il(d)li,(d) (,)
cho(f)rus(e) ob(d)se(e)quén(e)tem(d) (;)
Cón(ixdh!iv)ci(h)nit(h) lau(hg)dem(gh) (,)
ce(f)le(gh)brés(g)que(fg) pal(gvFE)mas,(d) (;)
Ut(dg) pi(fe)is(dc) e(d)jus(c) (,)
pré(fe)ci(fg)bus(fe) ju(dc)vé(de)mur(e) (;)
O(d!ewfd)mne(dc) per(cd) æ(d)vum.(d) (::)

5. Sit(d!ewfd) sa(c)lus(cd) il(d)li,(d) (,)
só(f)li(gh)o(g) co(fg)rú(gvFE)scans,(d) (;)
To(dg)tí(fe)us(dc) mun(d)di(c) (,)
sé(fe)ri(fg)em(fe) gu(dc)bér(de)nat,(e) (;)
Tri(d!ewfd)nus(dc) et(cd) u(d)nus.(d) (::)
A(ded)men.(cd) (::) 

