name:Domine iste Sanctus habitabit;
office-part:an;
mode:8g;
submitter:marteo;
%%
(c4) Dó(f_0//gh)mi(g)ne,(g) <sp>*</sp> i(h)ste(g) San(h>)ctus(g) (,)
ha(g)bi(g)tá(fe__)bit(f) in(d) ta(e)ber(f)ná(g)cu(g)lo(f) tu(g_h)o,(h.) (;)
o(j_)pe(i)rá(j)tus(h) est(ji) ju(hg)stí(hi)ti(hg)am,(g.) (;)
re(g)qui(g)é(fe)scet(f) in(d) mon(e)te(f) san(gh)cto(h) <sp>+</sp> tu(g.)o.(g.) (::)
<c><i>T.P.</i></c> <sp>+</sp> t{u}(g_)o,(g) al(h)le(hi)lú(g.)ja.(g.) (::)  
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
