name:Iste Confessor (F5);
office-part:hy;
mode:5;
submitter:sandhofe;
%%
(f3) I(f)ste(e) Con(fh)fés(hg)sor(fg) (,)
Dó(f)mi(f)ni,(e) co(f)lén(h)tes(h) (;)
Quem(ih) pi(i)e(j) lau(ih)dant[<i>Si non est dies obitus tertius versus mutatur:</i>](i) (,)
pó(h)pu(g)li(f) per(g) or(f)bem,(e) (;)
Hac(hhO1g) di(f)e(e) læ(h)tus(h) mé[mé-](i)ru[ru-](j)it[it](i) be[su-](h)á[<v>\hspace{-0.4em}</v>pre](g)tas[mos](f) (;)
Scán[<v>\ </v>Lau](h)de[<v>\ </v>dis](g)re[ho-](h) se[<v>\hspace{0.2em}</v>nó-](fe)des.[<v>\hspace{0.2em}</v>res.](f)  (::)

