name:Vitam petiit a te;
office-part:an;
mode:8g2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vitam petiit a te;
mode: 8;
office-part: Antiphona
annotation: Ant.;
annotation: viii g 2;
nabc-lines:1;
%%
(c4) Vi(f/gh|peppu1)tam(g|ta) pé(h|vi)ti(g|tahg)it(h|vihg) a(j|vihi) te,(h|ta) <sp>*</sp>(,) tri(j|vilsl3)bu(j|vihh)ís(j|vihh)ti(hg|cllsc3) e(hi|pe)i,(h|vi) Dó(h|vi)mi(g|ta)ne:(g|ta) (;) gló(gj|pe)ri(j|vihh)am(k|vihk) et(i|tahh) ma(j>|vi>)gnum(h>|vi>) de(g|ta)có(ghGF|pe-1su2)rem(f|ta-) (,) im(f|ta)po(g|vi)su(h|vi)ís(i|vihh)ti(j|vihj) su(h|ta)per(h|vi) e(g|ta)um:(g|ta) (;) po(g|vi)su(g|vihi)ís(fe|cl-)ti(f|vihg) in(d|ta) cá(ef|peS)pi(g|vihg)te(g|vihh) e(h>|vi>hi)jus(g|vihh) co(f|ta)ró(gh|peS)nam(h|vi-) (,) de(j|vi-) lá(ji|cl)pi(h|ta)de(ij|peS) pre(kj|clhjlss2lsc3)ti(h|vi)ó(g|ta)so.(g|ta) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(ghg) </eu>(::)
