name:Iste est qui... repleta V Iste est qui contempsit V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Is(f|ta)te(fg|pe) est,(g|vi) <sp>*</sp>() qui(g|vi) an(g|vi)te(gh|pe) De(h|vi)um(ixhg/higgf__|/////cltoS2cl-) (;) mag(hf~|vi>)nas(ghg|to) vir(h|vi)tú(hjh|tohilss3)tes(ghg|to) (,) o(hv_GFg_h|ci-peS)pe(g_h!iwjI__Hiwj_IH|`ql-hippt2sut2qi-hjsu2)rá(g|ta)tus(gh!iv_HGh|//ci-hipp2vihi) est,(g_h/ih..|cl-ppt2) (;) et(f_h|``peSlsi7lsl3) om(jkJ~H~|to>hj)nis(j_k|peShj) ter(ki/jkh_/i>|clhjtoS2hjvi>hj)ra(hhog|pr) (`) doc(f|ta)trí(ixhih|/////to)na(hg|cllsc3) e(i|vihi)jus(j|vihi) re(ji__/jv_I_HG|cl-hjvi-hjsuu1su2)plé(gh|pe)ta(hg__hv_GFg|cl-ci-vi) est:(gf..|cl-lse6) (:) 

<sp>+</sp> I(f|ta)pse(g|`vi) in(ixh!iwj|///vi-qlhi)ter(g|vi)cé(gffs|cllsc3sthh)dat(dec_/d!ewfe__fv_ED|toS2ql!cl-ppt1ci-) (,) pro(d|ta) pec(d|ta)cá(f_g|peS)tis(g_h|peS) óm(hg~|vi>)ni(fg|pe)um(g|vi) po(g_0/jsjsh_0/i@jok|````vi-lse4tgShjsahi)pu(k_i!jwk_J_I_H/iwj_IH|cl-hlqihl!vshlsut2qi-hksu2)ló(gh!iv_HGh|//ci-hhpp2vihh)rum.(hg..|cl-) (::) 

<i><c>T.P.</c></i> Al(g|obvi)le(g_0//hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg..|cl-cb) (::) 

<sp>V/</sp> I(ji|clhi)ste <e>e</e>st,(jkj_/iji_/hhog|toS2hjtoS2hkprhj) qui(hi|pe) con(i|vi)tém(i|vi)psit(ih~|vi>) vi(ij|pehi)tam(hi|pehg) mun(g!hwih|ql!clppt1)di,(hg..|cl-) (;) et(g|vi) per(fg~|pe~)vé(gh|pe)nit(g|ta) ad(g|ta) cæ(g|ta)lés(ixhi_HGhih|pe-hhsu2tohj)ti(ghf|to)a(g_h|peS) reg(h!iwji/jkJ_IH|ql!clppt1/toS2hlsu2)na.(h_i_HGhg..|pe-1hisu2cl-hi) (::) 

<sp>+</sp> I(f|ta)pse.(g|`vi) (::) 

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hhcb) (::) 

<sp>+</sp> I(f|ta)pse.(g|`vi) (::) 

