name:Regem confessorum (tonus simplex);
office-part:in;
mode:6a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regem Confessorum Dominum;
mode: 6;
office-part: Invitatorium;
annotation: Inv.;
annotation: vi;
nabc-lines:1;
%%
(c4) Re(f|ta)gem(f|ta) Con(f|ta)fes(f|ta)só(fg|pe)rum(g|ta) Dó(gf|cl)mi(g|vi)num,(gh|pe) (;) <sp>*</sp> Ve(h|vi)ní(gf|clhd)te,(gh|pe) ad(ghGF|peSsut2)o(fg|pe)ré(g|vihg)mus.(f|ta) (::)
<nlba>Ve(h)ní(g)t{e}. <c><i>pag. <v>\pageref{M-ORIP6a}</v>.</i></c></nlba>(h ::)
