mode:8;
%%
(c4) Ju(d)rá(fgh)vit(g) Dó(gh)mi(g)nus,<sp>*</sp>(g) (;) 
et(gh) non(hf/higFssded) pœ(fe)ni(fg)té(g)bit(GHjvHFg) e(GHivHGh)um:(hg) (:)
<sp>+</sp> Tu(jjk) es(j) sa(j)cér(kvJIHiwjkjji>)dos(hg) in(jvvIH) æ(j)tér(igh>)num(ggO1f) (;)
se(hvGF)cún(g)dum(h) ór(jk>)di(kj!ijvIHGh)nem(hg) (,)
Mel(h/jij>)chí(hgh)se(gfg)dech.(hghvGFfhO1j/kj/ig/jh/ihhO1g) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(ghfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> Di(ji)xit(jkj/iji/hhO1g) Dó(hi)mi(i)nus(i) Dó(ih)mi(ij)no(hi) me(g!hwih)o:(hg) (;)
se(g)de(g) a(hiHGhih) dex(ghf)tris(gh) me(h!iwji/jkjIH)is.(hiHGhg) (::)
<sp>+</sp> Tu(jjk) es.(j) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Tu(jjk) es.(j) (::)

