name:Inveni David V Nihil proficiet;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(f|vi)vé(de|pe)ni(e|vi) <sp>*</sp>() Da(fe|cl)vid(egFE__fv_EDed__|toS2sut1ci-cl-) (,) ser(eeof|sa)vum(dc__/d!ewf|cl-qlppt1) me(egffs|tosthh)um,(eeof.|sa) (;) ó(ixd!ewg_/hi|////ql-ppt1/pehj)le(h|ta)o(h|ta) san(hggof~|clor>)cto(gh|pe) me(g_h_G_FEf_|toSsu2vi-)o(fe__|cl-) (,) un(eg/hg>|cl>pp2)xi(f|vi) e(ev_DCdw!ef|ci-qi/vihi)um:(ed/efe.|cltohh) (:) 

<sp>+</sp> Ma(c|ta)nus(de|pe) e(f|vi)nim(e>|vi>) me(dg__f!gwhgh|toSqi!po)a(hg__|cl-) (,) au(c|ta)xi(d|ta)li(df|pe)á(fv_fv_ED|bv-su2)bi(fog|pq)tur(ixgv_//fg!hv_//ig/hg__|////vi-/vi-pp2/clcl-) e(egffs|tosthh)i.(fe..|cl-) (::) 

<c><i>T.P.</i></c> Al(fh~|obhdpe~he)le(hvGF___EC|vi-hesut2su2|d_0//fvED|vi-hd/cihg|fhg___|toShe|hffoe|clhe!pihe)lú(egffs|tohesthg){ia}.(fe..|cl-hecb) (::) 

<sp>V/</sp> Ni(h|vi)hil(g_f!gwhghv_GEfe__|cl-ql!clci-cl-) pro(g|vi)fí(gh|pe)ci(g|ta)et(g|ta) i(g|ta)ni(g|ta)mí(gf|cl)cus(gh|pe) in(gf|cl) e(e!fwgf|ql!clppt1)o,(fe..|cl-) (;) et(f|vi) fí(de|pe)li(e|ta)us(e|ta) i(e|ta)ni(e|ta)qui(e|ta)tá(e@fo1|vs)tis(e|ta) (,) non(e|ta) no(e!fwg_FE|ql-ppt1su2)cé(g|vi)bit(ghgh_GF|toci-) e(ef/gffs|popp2)i.(ed/efe.|cltohh) (::) 

<sp>+</sp> Ma(c|ta)nus(de|pe) e(f|vi)nim.(e>|vi>) (::)
