name:Juravit Dominus V Dixit Dominus V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ju(d|ta)rá(f_0/gh|vi-/pehi)vit(g|ta) Dó(gh|pe)mi(g|ta)nus,(g|ta) <sp>*</sp>(,) et(gh|peS) non(ixhf/higFssded|/////cltoS2ds-to) pæ(fe|cl)ni(fg|pe)té(g|vi)bit(gh!jvHFg|cipp2lsc3vi) e(gh!ivHGh|//ci-hhpp2vihh)um:(hg|cl-) (:) 

<sp>+</sp> Tu(jjk|`vi-/pehj) es(j|tahi) sa(j|tahi)cér(kvJIHiwjki/jvI~G~|vi-hksut3/qlhiclShjcl>hj)dos(hg|cl-) (`) in(jvjvIH|bv-hisu2) æ(j|vilsi6)tér(igh>|cl/vi>)num(ggof|pr) (;) se(hvGF|ci-)cún(g|vi)dum(h|vi) ór(jk>|pe>1hj)di(kvJIjvIHGh|clShisut1vi-hisuu1su2vihi)nem(hg|cl-) (,) Mel(h/jij>|``vi-po>hi)chí(hgh|po)se(gfg|po)dech.(hghvGFf@hoj/kj/ji/jh/iv/hhog|cl-visu1suu1lsc2/sapfhklsc2clShkvi-hjprhj) (::) 

<i><c>T.P.</c></i> Al(g|obvi)le(g_0//hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg..|cl-cb) (::) 

<sp>V/</sp> Di(ji|clhi)xit(jkj/iji/hhog|tohktohkprhj) Dó(hi|pe)mi(i|ta)nus(i|ta) Dó(ih|cl)mi(ij|pehi)no(hi|pe) me(g!hwih|ql!cl-ppt1)o:(hg..|cl-) (;) se(g|ta)de(g|ta) a(ixhiHGhih|/////pe-hhsu2tohj) dex(ghf|to)tris(gh|peS) me(h!iwji/jkJ_IH|ql!clppt1toS2hlsu2)is.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 

<sp>+</sp> Tu(jjk|`vi-/pehj) es.(j|tahi) (::) 

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1hgsu2/cl-hhcb) (::) 

<sp>+</sp> Tu(jjk|`vi-/pehj) es.(j|tahi) (::) 

