mode:1;
%%
(c4) I(df)ste(d) Con(f)fés(ed)sor(de) (,)
Dó(c)mi(e)ni,(g) co(f)lén(de)tes(e) (;)
Quem(h) pi(g)e(hj) lau(h)dant[<i>Si non est dies obitus tertius versus mutatur:</i>](g) (,)
pó(g)pu(f)li(g) per(h) or(ggO1)bem,(e) (;)
Hac(g) di(fe)e(fg) læ(fe)tus(d) (,)
mé[mé-](e)ru[ru-](c)it[it](d) be[su-](f)á[<v>\hspace{-0.3em}</v>pre-](eddo~)tas[mos](c) (;)
Scán[Lau-](e!fwg)de[<v>\ \ </v>dis](f)re[ho-](e) se[<v>\hspace{0.1em}</v>nó-](fvv)des.[<v>\hspace{0.2em}</v>res.](d)  (::)2. Qui(df) pi(d)us,(f) pru(ed)dens,(de) (,)
hú(c)mi(e)lis,(g) pu(f)dí(de)cus,(e) (;)
Só(h)bri(g)am(hj) du(h)xit(g) (,)
si(g)ne(f) la(g)be(h) vi(ggO1)tam,(e) (;)
Do(g)nec(fe) hu(fg)má(fe)nos(d) (,)
a(e)ni(c)má(d)vit(f) au(eddo~)ræ(c) (;)
Spí(e!fwg)ri(f)tus(e) ar(fvv)tus.(d) (::)

3. Cu(df)jus(d) ob(f) præ(ed)stans(de) (,)
mé(c)ri(e)tum(g) fre(f)quén(de)ter,(d) (;)
Æ(h)gra(g) quæ(hj) pas(h)sim(g) (,)
ja(g)cu(f)é(g)re(h) mem(ggO1)bra,(e) (;)
Ví(g)ri(fe)bus(fg) mor(fe)bi(d) (,)
dó(e)mi(c)tis,(d) sa(f)lú(eddo~)ti(c) (;)
Re(e!fwg)sti(f)tu(e)ún(fvv)tur.(d) (::)

4. No(df)ster(d) hinc(f) il(ed)li,(de) (,)
cho(c)rus(e) ob(g)se(f)quén(de)tem(e) (;)
Cón(h)ci(g)nit(hj) lau(h)dem(g) (,)
ce(g)le(f)brés(g)que(h) pal(ggO1)mas,(e) (;)
Ut(g) pi(fe)is(fg) e(fe)jus(d) (,)
pré(e)ci(c)bus(d) ju(f)vé(eddo~)mur(c) (;) %syllabification error in source
O(e!fwg)mne(f) per(e) æ(fvv)vum.(d) (::)

5. Sit(df) sa(d)lus(f) il(ed)li,(de) (,)
de(c)cus(e) at(g)que(f) vir(de)tus,(e) (;)
Qui(h) su(g)per(hj) cœ(h)li(g) (,)
só(g)li(f)o(g) co(h)rús(ggO1)cans,(e) (;)
To(g)tí(fe)us(fg) mun(fe)di(d) (,)
sé(e)ri(c)em(d) gu(f)bér(eddo~)nat,(c) (;)
Tri(e!fwg)nus(f) et(e) u(fvv)nus.(d) (::)
A(ded)men.(cd)  (::) 

