name:Iste Confessor (F3);
office-part:hy;
mode:8;
submitter:sandhofe;
%%
(c4) I(gh)ste(f) Con(g)fés(gh)sor(gf) Dó(h)mi(h)ni,(hjhg) co(i)lén(g)tes(g) (;)
Quem(j) pi(i)e(k) lau[<i>Si non est dies obitus tertius versus mutatur:</i>](j)dant(i) (,)
pó(h)pu(g)li(h) per(i) or(h)bem,(g) (;)
Hac(gh) di(i)e(h) læ(ghg)tus(e) mé[mé-](f)ru[ru-](g)it[it](e) be[su-](f)á[<v>\hspace{-0.4em}</v>pre-](e)tas[mos](d) (;)
Scán[<v>\ </v>Lau](h)de[<v>\ </v>dis](f)re[ho-](g) se[<v>\hspace{0.2em}</v>nóres.](gh)des.(g)  (::)

