mode:5;
%%
(f3) I(f)ste(e) Con(fh)fés(hg)sor(fg) (,)
Dó(f)mi(f)ni,(e) co(f)lén(h)tes(h) (;)
Quem(ih) pi(i)e(j) lau(ih)dant[<i>Si non est dies obitus tertius versus mutatur:</i>](i) (,)
pó(h)pu(g)li(f) per(g) or(f)bem,(e) (;)
Hac(hhO1g) di(f)e(e) læ(h)tus(h) mé[mé-](i)ru[ru-](j)it[it](i) be[su-](h)á[<v>\hspace{-0.4em}</v>pre](g)tas[mos](f) (;)
Scán[<v>\ </v>Lau](h)de[<v>\ </v>dis](g)re[ho-](h) se[<v>\hspace{0.2em}</v>nó-](fe)des.[<v>\hspace{0.2em}</v>res.](f)  (::)
2. Qui(f) pi(e)us,(fh) pru(hg)dens,(fg) (,)
hú(f)mi(f)lis,(e) pu(f)dí(h)cus,(h) (;)
Só(ih)bri(i)am(j) du(ih)xit(i) (,)
si(h)ne(g) la(f)be(g) vi(f)tam,(e) (;)
Do(hhO1g)nec(f) hu(e)má(h)nos(h) (,)
a(i)ni(j)má(i)vit(h) au(g)ræ(f) (;)
Spí(h)ri(g)tus(h)ar(fe)tus.(f) (::)

3.  Cu(f)jus(e) ob(fh) præ(hg)stans(fg) (,)
mé(f)ri(f)tum(e) fre(f)quén(h)ter,(h) (;)
Æ(ih)gra(i) quæ(j) pas(ih)sim(i) (,)
ja(h)cu(g)é(f)re(g) mem(f)bra,(e) (;)
Ví(hhO1g)ri(f)bus(e) mor(h)bi(h) (,)
dó(i)mi(j)tis,(i) sa(h)lú(g)ti(f) (;)
Re(h)sti(g)tu(h)ún(fe)tur.(f) (::)

4. No(f)ster(e) hinc(fh) il(hg)li,(fg) (,)
cho(f)rus(f) ob(e)se(f)quén(h)tem(h) (;)
Có(ih)ci(i)nit(j) lau(ih)dem(i) (,)
ce(h)le(g)brés(f)que(g) pal(f)mas,(e) (;)
Ut(hhO1g) pi(f)is(e) e(h)jus(h) (,)
pré(i)ci(j)bus(i) ju(h)vé(g)mur(f) (;)
O(h)mne(g) per(h) æ(fe)vum.(f) (::)

5. Sit(f) sa(e)lus(fh) il(hg)li,(fg) (,)
de(f)cus(f) at(e)que(f) vir(h)tus,(h) (;)
Qui(ih) su(i)per(j) cœ(ih)li(i) (,)
só(h)li(g)o(f) co(g)rús(f)cans,(e) (;)
To(hhO1g)tí(f)us(e) mun(h)di(h) (,)
sé(i)ri(j)em(i) gu(h)bér(g)nat,(f) (;)
Tri(h)nus(g) et(h) u(fe)nus.(f) (::)
A(fgf)men.(ef) (::) 

