name:Iste Confessor (F4);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) I(h)ste(g) Con(h)fés(gf)sor(dc) Dó(g)mi(g)ni(f) sa(g)crá(h.)tus,(h.) (;)
Fe(h)sta(j) plebs(k) cu(ji)jus(h.) (,) ce(j)lé(g)brat(f) per(g) or(h.)bem,(h.) (;)
Hó(ixhih)di(g)e(h) læ(ef)tus(d.) (,) mé[<c>m.t.v.</c>](g)ru(g)it(f) se[su](gh)cré[pré-](hggo)ta[mos](f.) (;)
Scán[Lau-](f!gwh_g)de[dis](e)re[ho-](f) cæ[nó-](d.)li.[res.](d.) (::)

<c>2.</c> Qui(h) pi(g)us,(h) pru(gf)dens,(dc) hú(g)mi(g)lis,(f) pu(g)dí(h.)cus,(h.) (;)
Só(h)bri(j)us,(k) ca(ji)stus(h.) (,) fu(j)it(g) et(f) qui(g)é(h.)tus,(h.) (;)
Vi(ixhih)ta(g) dum(h) præ(ef)sens(d.) (,) ve(g)ge(g)tá(f)vit(gh) e(hggo)jus(f.) (;)
Cór(f!gwh_g)po(e)ris(f) ar(d.)tus.(d.) (::)

<c>3.</c> Ad(h) sa(g)cram(h) cu(gf)jus(dc) tú(g)mu(g)lum(f) fre(g)quén(h.)ter(h.) (;)
Mem(h)bra(j) lan(k)guén(ji)tem(h.) (,) mo(j)do(g) sa(f)ni(g)tá(h.)ti,(h.) (;)
Quó(ixhih)li(g)bet(h) mor(ef)bo(d.) (,) fú(g)e(g)rint(f) gra(gh)vá(hggo)ta,(f.) (;)
Re(f!gwh_g)sti(e)tu(f)ún(d.)tur.(d.) (::)

<c>4.</c> Un(h)de(g) nunc(h) no(gf)ster(dc) cho(g)rus(g) in(f) ho(g)nó(h.)rem(h.) (;)
I(h)psi(j)us,(k) hym(ji)num(h.) (,) ca(j)nit(g) hunc(f) li(g)bén(h.)ter:(h.) (;)
Ut(ixhih) pi(g)is(h) e(ef)jus(d.) (,) mé(g)ri(g)tis(f) ju(gh)vé(hggo)mur(f.) (;)
Om(f!gwh_g)ne(e) per(f) æ(d.)vum.(d.) (::)

<c>5.</c> Sit(h) sa(g)lus(h) il(gf)li,(dc) de(g)cus(g) at(f)que(g) vir(h.)tus,(h.) (;)
Qui(h) su(j)pra(k) cæ(ji)li(h.) (,) ré(j)si(g)dens(f) ca(g)cú(h.)men,(h.) (;)
Tó(ixhih)ti(g)us(h) mun(ef)di(d.) (,) má(g)chi(g)nam(f) gu(gh)bér(hggo)nat(f.) (;)
Tri(f!gwh_g)nus(e) et(f) u(d.)nus.(d.) (::)
A(ded)men.(cd..) (::)

