name:Iste Confessor (ad lib);
office-part:hy;
mode:4;
submitter:sandhofe;
%%
(c4) I(f)ste(d) Con(e)fés(e)sor(e) (,)
Dó(e)mi(g)ni,(g) co(h)lén(h)tes(g) (;)
Quem(h) pi(i)e(h) lau(g)dant[<i>Si non est dies obitus tertius versus mutatur:</i>](g) (,)
pó(h)pu(g)li(f) per(d) or(e)bem,(e) (;)
Hac(f) di(d)e(c) læ(d)tus(d) (,)
mé[<v>\hspace{0.5em}</v>mé](f)ru[ru-](g)it[it](h) be[<v>\hspace{0.1em}</v>su](g)á[<v>\hspace{-0.5em}</v>pre](g)tas[mos](f) (;)
Scán[Lau-](h)de[<v>\ \ </v>dis](f)re[ho-](g) se[<v>\hspace{0.1em}</v>nó](e)des.[<v>\hspace{0.2em}</v>res.](e)  (::)

