name:Posui adjutorium super potentem V Inveni David;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Posui adjutorium super potentem;
mode: 1;
office-part: Responsorium
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Po(d|vi)su(d|vi)i(d|vi) ad(dc~|vi>)ju(f|vi)tó(ghGF|pe-1su2lsl2)ri(ixghgh/iv|/////tr-3/vihjlss3)um(h|vi) <sp>*</sp>(,) su(h|vi)per(ghGE|pe-1su2) po(fg|pe)tén(fgf~|pe>1lsi6)tem,(ed|cl-lse6) (;) et(d|ta) e(dfe|to)xal(fg~|pe~)tá(gh|peS)vi(g|vi) e(f|ta)léc(g/hfg|vi-/pohi)tum(dc~|vi>) de(f|vi) ple(ghGF|pe-1su2)be(gh|pe) me(gvFEfwgfg|vi-suu2qi!po)a:(gf|cl-) (:)
<sp>+</sp> Ma(hvGF|ci-lsl3)nus(gh|pe) e(ge|clM-)nim(g|vi) me(ghFED|pesu3)a(dfddc|toS2cl-hg) (,) au(c|ta)xi(d|vi)li(f|vi)á(fgFE|pe-1su2)bi(f@goh|sa)tur(hg/hfgvFE|clclvi-suu2) e(d!ewfef|ql!poppt1)i.(ed|cl-) (::) <c><i>T.P.</i></c> Al(fg~|pe~he)le(ed/fh//ghg/ef@gv//hf/gvFE|cl-hepe-1hetoS2hevi-hepp2/clhe/vi-hesut2)lú(d!ewfef|qlhe!poheppt1){ia}.(ed|cl-he) (::)

<sp>V/</sp> In(h|vi)vé(h|vi)ni(hg/hggof|pflsc2pihh) Da(g|vi)vid(hf|cllsc3) ser(gh|pe)vum(gh|pe) me(ixh/iioh|/////vi-pr)um,(h|ta) (;) ó(hf|cl)le(gh|pe)o(h|vi) san(ixhi~|/////pe~)cto(h|ta) me(h|ta)o(hg/hg|pflsc2) un(hf~|vi>)xi(ixf!gwhg/hih|/////ql!clppt1tohm) e(hvGFEfwg/hv|vi-su1sut2ql-vihj)um.(gf|cl-) (::)
<sp>+</sp> Ma(hvGF|ci-lsl3)nus(gh|pe) e(ge|clM-)nim.(g|vi) (::)
