name:Posui adjutorium super potentem V Inveni David;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Po(d|vi)su(d|vi)i(d|vi) ad(dc~|vi>)ju(f|vi)tó(g_h_GF|pe-1su2lsl2)ri(ixghgh_/iv|/////tr-3/vihjlss3)um(h|vi) <sp>*</sp>(,) su(h|vi)per(g_h_GE|pe-1su2) po(fg|pe)tén(f_gf~|pe>1lsi6)tem,(ed..|cl-lse6) (;) et(d|ta) e(dfe|to)xal(fg~|pe~)tá(g_h|peS)vi(g|vi) e(f|ta)léc(g_0/hfg|vi-/pohi)tum(dc~|vi>) de(f|vi) ple(g_h_GF|pe-1su2)be(gh|pe) me(gvF__Efwgfg|vi-suu2qi!po)a:(gf..|cl-) (:) 

<sp>+</sp> Ma(hv_GF|ci-)nus(gh|pe) e(ge__|clM-)nim(g|vi) me(ghFED|pesu3)a(dfddc__|toS2cl-) (,) au(c|ta)xi(d|vi)li(f|vi)á(f_g_FE|pe-1su2)bi(f@goh|sa)tur(hg/hfgvFE___|clclvi-suu2) e(d!ewfef|ql!poppt1)i.(ed..|cl-) (::) 

<c><i>T.P.</i></c> Al(fg~|pe~he)le(e_d_2/f_h_//ghg_/ef@gv_//hf/gvFE___|cl-hepe-1hetoS2hevi-hepp2/clhe/vi-hesut2)lú(d!ewfef|qlhe!poheppt1){ia}.(ed..|cl-he) (::) 

<sp>V/</sp> In(h|vi)vé(h|vi)ni(hg/hggof|pflsc2pihh) Da(g|vi)vid(hf|cllsc3) ser(gh|pe)vum(gh|pe) me(ixh_0/iioh|/////vi-pr)um,(h.|ta) (;) ó(hf|cl)le(gh|pe)o(h|vi) san(ixhi~|/////pe~)cto(h|ta) me(h|ta)o(hg/hg|pflsc2) un(hf~|vi>)xi(ixf!gwhg/hih|/////ql!clppt1tohi) e(hv_GF_Efwg_/hv|vi-su1sut2ql-vihj)um.(gf..|cl-) <sp>+</sp>(::h+z)
