name:Iste Confessor (F4);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) I(hho)ste(g) Con(h)fés(gf)sor(dc) Dó(g)mi(g)ni(f) sa(g)crá(h.)tus,(h.) (;)
Fe(hho)sta(j) plebs(k) cu(jvIH)jus(h.) (,) ce(i)lé(g)brat(f) per(g) or(h.)bem,(h.) (;)
Hó(hho)di(g)e(h) læ(gf)tus(dc) mé[<c>m.t.v.</c>](g)ru(g)it(f) se[su](gh)cré[pré-](hvGF)ta[mos](f.) (,)
Scán[Lau-](f!gwhg)de[dis](e)re[ho-](fe) cæ[nó-](d.)li.[res.](d.) (::)

<c>2.</c> Qui(hho) pi(g)us,(h) pru(gf)dens,(dc) hú(g)mi(g)lis,(f) pu(g)dí(h.)cus,(h.) (;)
Só(hho)bri(j)us,(k) ca(jvIH)stus(h.) (,) fu(i)it(g) et(f) qui(g)é(h.)tus,(h.) (;)
Vi(hho)ta(g) dum(h) præ(gf)sens(dc) ve(g)ge(g)tá(f)vit(gh) e(hvGF)jus(f.) (,)
Cór(f!gwhg)po(e)ris(fe) ar(d.)tus.(d.) (::)

<c>3.</c> Ad(hho) sa(g)cram(h) cu(gf)jus(dc) tú(g)mu(g)lum(f) fre(g)quén(h.)ter(h.) (;)
Mem(hho)bra(j) lan(k)guén(jvIH)tem(h.) (,) mo(i)do(g) sa(f)ni(g)tá(h.)ti,(h.) (;)
Quó(hho)li(g)bet(h) mor(gf)bo(dc) fú(g)e(g)rint(f) gra(gh)vá(hvGF)ta,(f.) (,)
Re(f!gwhg)sti(e)tu(fe)ún(d.)tur.(d.) (::)

<c>4.</c> Un(hho)de(g) nunc(h) no(gf)ster(dc) cho(g)rus(g) in(f) ho(g)nó(h.)rem(h.) (;)
I(hho)psi(j)us,(k) hym(jvIH)num(h.) (,) ca(i)nit(g) hunc(f) li(g)bén(h.)ter:(h.) (;)
Ut(hho) pi(g)is(h) e(gf)jus(dc) mé(g)ri(g)tis(f) ju(gh)vé(hvGF)mur(f.) (,)
Om(f!gwhg)ne(e) per(fe) æ(d.)vum.(d.) (::)

<c>5.</c> Sit(hho) sa(g)lus(h) il(gf)li,(dc) de(g)cus(g) at(f)que(g) vir(h.)tus,(h.) (;)
Qui(hho) su(j)pra(k) cæ(jvIH)li(h.) (,) ré(i)si(g)dens(f) ca(g)cú(h.)men,(h.) (;)
Tó(hho)ti(g)us(h) mun(gf)di(dc) má(g)chi(g)nam(f) gu(gh)bér(hvGF)nat(f.) (,)
Tri(f!gwhg)nus(e) et(fe) u(d.)nus.(d.) (::)

A(ded)men.(cd..) (::)

