name:Beatus vir... prosperabuntur;
office-part:an;
mode:3a2;
submitter:sandhofe;
%%
(c4) Be(ed)á(g)tus(hi) vir<sp>*</sp><sp>+</sp>(i) (,)
qui(i) in(j) le(k>)ge(j) Dó(k)mi(ji)ni(h) me(i)di(j)tá(hjg)tur:(g) (;z)
vo(g)lún(i)tas(h) e(j)jus(i) pér(h>)ma(g)net(h) di(gf)e(g) ac(fo~) no(e)cte,(e) (:)
et(e) ó(e)mni(f)a(g) quæ(g)cúm(g)que(g) fá(fg)ci(fvED)et,(d) (;)
sem(fd~)per(f) pro(ef)spe(g)ra(gf)bún(e)tur.(e) (::) <v>{\scriptsize\itshape t.p.\/}</v> Al(g)le(gf)lú(e)ja.(e) (::z) 
<eu>  E(i) U(i) O(ji) U(hi) A(h) E.(gh) </eu> (::)
<v>{\scriptsize\itshape t.p.\ post tertium Nocturni Psalmum Antiphona repetitur.}</v>( ) 

