name:Amavit eum Dominus V Induit eum Dominus;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Amavit eum Dominus;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) A(c|ta)má(egf|to)vit(f|ta) e(f|ta)um(hvhv|bv-) <sp>*</sp>() Dó(hgh|po)mi(fg|pe)nus,(ffoe|pr) (,) et(f|vi) or(h|vi)ná(hvGFEf|vi-suu1su2vilse6)vit(f!gwh/ihhog|qlppt1clhhpihhlsco2) e(fg!hvGFg|//ci-pp2vi)um:(gf|cl-) (;) sto(h|vi)lam(h|vi) gló(h!iwji|vi-qlhh!clhh)ri(ivHGhvGFg|clShisut1ci-hivihh)æ(gf|cl-) (,) ín(fg!hvG~F~E~|ci>pp2)du(f|vi)it(hg/hih|cltohh) e(hvGFg|ci-vi)um:(ffoe|pr) (:)
<sp>+</sp> Et(f|vi) ad(h|vi) por(gh~|pe~)tas(f|ta) pa(g|vi)ra(h|vi)dí(ghf/gf|tolsc3`cl)si(e!fwgf/ghg|ql!clppt1tohm) (,) co(e|ta)ro(fg|pe)ná(g|vi)vit(g!hihhog|clpp2pihilsco2) e(fg!hvGFg|//ci-pp2vi)um.(gf|cl-) (::) <c><i>T.P.</i></c> Al(fg>|pe>1he)le(e/hvGF|ta-he/vihesu1sut1lsc3)lú(h/igh>|vi-hepo>he){ia}.(f|ta) (::)

<sp>V/</sp> In(ef!gwh/hi>|``ql-ppt2/pe>hi)du(h|ta)it(h|ta) e(ij|pehi)um(i>|vi>hh) Dó(hi|pe)mi(h|ta)nus(h|ta) (,) lo(h|ta)rí(hg|cl)cam(hi|pe) fí(gh|pe)de(f!gwhg|ql!clppt1)i,(gf|cl-) (;) et(f|ta) or(f!gwhG~F~E~|ql-ppt1su1sux1)ná(f|vi)vit(hg/hih|cltohh) e(hvGFg|ci-vi-)um.(ffoe|pr) (::)
<sp>+</sp> Et(f|vi) ad(h|vi) por(gh~|pe~)tas.(f|ta) (::)
