name:Euge serve bone V Domine quinque talenta;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Euge serve bone;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Eu(ei~|pe~)ge,(i|vi) <sp>*</sp> ser(i|vi)ve(i|vi) bo(ijIH|pehhsu2)ne et(ihhog|cl!pi) fi(hi|pehh)dé(ih!iwjij|cl-hiqlhi!pohi)lis,(ji|cl-hi) (;) qui(h|tahh)a(h|tahh) in(ik~|pe~hj) p{a}u(kvkv|bv-hk)ca(lkki/jkj|//////pfhllsc2tohm) fu(h|tahh)ís(j|vihh)ti(j|vihh) fi(k|vihj)dé(jkJIj|pe-1hmsu2vihl)lis,(ji|cl-hj) (;) su(ij|pehi)pra(i|tahh) mul(ij~|pe~hi)ta(i|tahh) te(j/kkj|vi-hk`vi-hk`cl-hk) con(h|tahj)stí(iji/jkj|//tohjtohk)tu(ijIHGh|//toShjsu2vihj)am:(hg|cl-hh) (:)
<sp>+</sp> In(ij>|pe>1hh)tra(i|tahh) in(i|tahh) gáu(ih/ioj>|clhhpq>hh)di(h|vi)um(f!gwhGE|ql-ppt1su2) Dó(g/hhf/g!hwi/jv|vi-vi-hh`cl-hhql-hhppt1vihm)mi(i|tahi)ni(ig!hwiHGF/gwhGF|cl-qi!vssut2qi-su2) tu(ef!gvFEf|//ci-pp2vi)i.(fe|cl-) (::) <i><c>T.P.</c></i> Al(df!gwh/i>|```obqlppt2vi>hh)le(hvGFg|ci-vi|//egf/ge|/to/cl)lú(efe|toS){ia}.(e|tacb) (::)

<sp>V/</sp> Dó(i!jwkJI|ql-hlppt1su2)mi(hg|cl)ne,(hi/hhog|pe-1pr) (,) quin(hi~|pe~)que(h|ta) ta(h|ta)lén(hi~|pe~)ta(h|ta) tra(h|ta)di(ig|cl)dís(hi|pe)ti(hi|pe) mi(i!jwkj|qlhh!clhhppt1)hi,(ji|cl-hi) (;) ec(hi/hhog|pe-1pr)ce(hih|to) á(ij|pehh)li(i|tahh)a(i|tahh) quin(ij~|pe~hh)que(i|tahh) su(i|tahh)per(ijijIH|//to-hj`ci-hj)lu(ih|cl)crá(h!iwji/jkj|ql!clppt1tohm)tus(ih!iwjij|cl-hj`qlhj!pohj) sum(ivHGhg|ci-hicl-hi) (::)
<sp>+</sp> In(ij>|pe>1hh)tra.(i|tahh) (::)
