name:Tu es gloria mea tu es Susceptor;
office-part:an;
mode:8g2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tu es gloria mea tu es Susceptor;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g 2;
nabc-lines:1;
%%
(c4) Tu(fg|peShd) es(g|vihd) gló(h|vihi)ri(g|talse9)a(g|ta) me(fe|cl)a,(f|vi) <sp>*</sp>(,) tu(d|ta) es(e|vi) sus(f|vihg)cép(g|vihj)tor(h>|vihj) me(g|vi)us,(f|ta) Dó(gh|peS)mi(h|vihg)ne:(g|vilsx6) (;) et(g|vi) tu(j|vihh) ex(i|ta)ál(j|vi)tans(h|ta) ca(j|vi)put(g|vi>) me(h|ta)um(g|ta) (,) et(f|``talse4) ex(g|vi)au(h|vihg)dís(j|vihi)ti(j|vihj) me(i|ta) de(j|vihh) mon(h|vi)te(gf|cllsc3) sanc(gh|pe)to(h|vi) tu(g|ta)o.(g|ta) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(ghg) </eu> (::)
