name:Iste Confessor (Dominica et 1.2.classis);
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) I(ghg)ste(e) Con(f)fés(g.)sor(g.) (,) Dó(h)mi(f)ni(h) sa(j)crá(ih)tus,(g.) (;)
Fe(j)sta(h) plebs(j) cu(ih)jus(g.) (,) ce(h)lé(g)brat(e) per(f) or(g.)bem,(g.) (;)
Hó(g)di(e)e(g) læ(fe)tus(dc) mé[<c>m.t.v.</c>](c)ru(d)it(e) se[su](f)cré[pré-](gh)ta[mos](h.) (;)
Scán[Lau-](h!iwj_h)de[dis](i)re[ho-](h) cæ[nó-](g.)li.[res.](g.) (::)

<c>2.</c> Qui(ghg) pi(e)us,(f) pru(g.)dens,(g.) (,) hú(h)mi(f)lis,(h) pu(j)dí(ih)cus,(g.) (;)
Só(j)bri(h)us,(j) ca(ih)stus(g.) (,) fu(h)it(g) et(e) qui(f)é(g.)tus,(g.) (;)
Vi(g)ta(e) dum(g) præ(fe)sens(dc) ve(c)ge(d)tá(e)vit(f) e(gh)jus(h.) (;)
Cór(h!iwj_h)po(i)ris(h) ar(g.)tus.(g.) (::)

<c>3.</c> Ad(ghg) sa(e)cram(f) cu(g.)jus(g.) (,) tú(h)mu(f)lum(h) fre(j)quén(ih)ter(g.) (;)
Mem(j)bra(h) lan(j)guén(ih)tem(g.) (,) mo(h)do(g) sa(e)ni(f)tá(g.)ti,(g.) (;)
Quó(g)li(e)bet(g) mor(fe)bo(dc) fú(c)e(d)rint(e) gra(f)vá(gh)ta,(h.) (;)
Re(h!iwj_h)sti(i)tu(h)ún(g.)tur.(g.) (::)

<c>4.</c> Un(ghg)de(e) nunc(f) no(g.)ster(g.) (,) cho(h)rus(f) in(h) ho(j)nó(ih)rem(g.) (;)
I(j)psi(h)us,(j) hym(ih)num(g.) (,) ca(h)nit(g) hunc(e) li(f)bén(g.)ter:(g.) (;)
Ut(g) pi(e)is(g) e(fe)jus(dc) mé(c)ri(d)tis(e) ju(f)vé(gh)mur(h.) (;)
Om(h!iwj_h)ne(i) per(h) æ(g.)vum.(g.) (::)

<c>5.</c> Sit(ghg) sa(e)lus(f) il(g.)li,(g.) (,) de(h)cus(f) at(h)que(j) vir(ih)tus,(g.) (;)
Qui(j) su(h)pra(j) cæ(ih)li(g.) (,) ré(h)si(g)dens(e) ca(f)cú(g.)men,(g.) (;)
Tó(g)ti(e)us(g) mun(fe)di(dc) má(c)chi(d)nam(e) gu(f)bér(gh)nat(h.) (;)
Tri(h!iwj_h)nus(i) et(h) u(g.)nus.(g.) (::)
A(ghg)men.(fg..) (::)
