name:Invocantem exaudivit;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Invocantem exaudivit;
mode: 2;
office-part: Antiphona
annotation: Ant.;
annotation: ii;
nabc-lines:1;
%%
(f3) In(e|tahd)vo(f|vihd)cán(h|vihj)tem(ffo|vs) <sp>*</sp> ex(e|ta)au(f|vi)dí(h|vihi)vit(g|ta) Dó(h|vi)mi(g|vi)nus(f|ta) San(h|vilsal3)ctum(f|ta) su(f|vi)um;(e|ta) (;) Dó(h|``vilsx1)mi(j|vihi)nus(i|tahh) e(j|vihh)xau(ih~|vi>)dí(i|vi)vit(io|orhh) e(h|ta)um,(h|ta) (,) et(h|vi-) con(g|ta)stí(h|vi)tu(f|ta)it(g|vi) e(fe|cl-)um(h|vi) in(g>|vi>) <sp>+</sp> pa(f|ta)ce.(f|ta) (::) <c><i>T.P.</i></c> <sp>+</sp> pa(f|obta)ce,(fe|cllsc3) al(f|vi)le(hg|cllsc3)lú(f|ta){ia}.(f|tacb) (::)
<eu> E(h) U(h) O(h) U(g) A(ef) E.(f) </eu> (::)
