name:Iste Confessor (Sabb);
office-part:hy;
mode:1;
submitter:sandhofe;
%%
(c4) I(df)ste(d) Con(f)fés(ed)sor(de) (,)
Dó(c)mi(e)ni,(g) co(f)lén(de)tes(e) (;)
Quem(h) pi(g)e(hj) lau(h)dant[<i>Si non est dies obitus tertius versus mutatur:</i>](g) (,)
pó(g)pu(f)li(g) per(h) or(ggO1)bem,(e) (;)
Hac(g) di(fe)e(fg) læ(fe)tus(d) (,)
mé[mé-](e)ru[ru-](c)it[it](d) be[su-](f)á[<v>\hspace{-0.3em}</v>pre-](eddo~)tas[mos](c) (;)
Scán[Lau-](e!fwg)de[<v>\ \ </v>dis](f)re[ho-](e) se[<v>\hspace{0.1em}</v>nó-](fvv)des.[<v>\hspace{0.2em}</v>res.](d)  (::)
