name:Iste Confessor (F4);
office-part:hy;
mode:1;
submitter:sandhofe;
%%
(c4) I(h)ste(g) Con(h)fés(gf)sor(dc) Dó(g)mi(g)ni,(f) co(g)lén(h)tes(h) (;)
Quem(h) pi(j)e(k) lau(ji)dant[<v>\hspace{-1em}</v><i>Si non est dies obitus tertius versus mutatur:</i>](h) (,)
pó(j)pu(g)li(f) per(g) or(h)bem,(h) (;)
Hac(hih) di(g)e(h) læ(ef)tus(d) mé[mé-](g)ru[ru-](g)it[it](f) be[su-](gh)á[<v>\hspace{-0.2em}</v>pre-](hggo~)tas[mos](f) (;)
Scán[<v>\ </v>Lau-](f!gwhg)de[dis](e)re[ho-](f) se[<v>\hspace{0.2em}</v>nóres.](d)des.(d)  (::)

