name:Iste Confessor (F5);
office-part:hy;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Iste Confessor;
mode: 2;
office-part: Hymnus;
annotation: Hymn.;
annotation: ii;
nabc-lines:1;
%%
(f3) Is(ffo)te(e) Con(f!gwh)fés(hg)sor(fg) Dó(f)mi(f)ni(e) sa(f)crá(h)tus,(h) (;)
Fes(ih)ta(i) plebs(j) cu(ih)jus(hi) ce(i)lé(h)brat(f) per(g) or(ffo)bem,(e) (;)
Hó(f!gwh/ivHG)di(f)e(e) læ(h)tus(h) (,) mé[<c>m.t.v.</c>](i)ru(j)it(i) se[supré-mos](h)cré(ih)ta(fe) (,)
Scán[Lau-dis](hho)de(g)re[ho-nó-res.](h) cæ(fe)li.(f.) (::)

<c>2.</c> Qui(ffo) pi(e)us,(f!gwh) pru(hg)dens,(fg) hú(f)mi(f)lis,(e) pu(f)dí(h)cus,(h) (;)
Só(ih)bri(i)us,(j) cas(ih)tus(hi) fu(i)it(h) et(f) qui(g)é(ffo)tus,(e) (;)
Vi(f!gwh/ivHG)ta(f) dum(e) præ(h)sens(h) (,) ve(i)ge(j)tá(i)vit(h) e(ih)jus(fe) (,)
Cór(hho)po(g)ris(h) ar(fe)tus.(f.) (::)

<c>3.</c> Ad(ffo) sa(e)crum(f!gwh) cu(hg)jus(fg) tú(f)mu(f)lum(e) fre(f)quén(h)ter(h) (;)
Mem(ih)bra(i) lan(j)guén(ih)tum(hi) mo(h)do(g) sa(f)ni(g)tá(ffo)ti,(e) (;)
Quó(f!gwh/ivHG)li(f)bet(e) mor(h)bo(h) (,) fú(i)e(j)rint(i) gra(h)vá(ih)ta,(fe) (,)
Re(hho)sti(g)tu(h)ún(fe)tur.(f) (::)

<c>4.</c> Un(ffo)de(e) nunc(f!gwh) nos(hg)ter(fg) cho(f)rus(f) in(e) ho(f)nó(h)rem(h) (;)
Ip(ih)psí(i)us,(j) hym(ih)num(hi) ca(i)nit(h) hunc(f) li(g)bén(ffo)ter:(e) (;)
Ut(f!gwh/ivHG) pi(f)is(e) e(h)jus(h) (,) mé(i)ri(j)tis(i) ju(h)vé(ih)mur(fe) (,)
Om(hho)ne(g) per(h) æ(fe)vum.(f) (::)

<c>5.</c> Sit(ffo) sa(e)lus(f!gwh) il(hg)li,(fg) de(f)cus(f) at(e)que(f) vir(h)tus,(h) (;)
Qui(ih) su(i)pra(j) cæ(ih)li(hi) ré(h)si(g)dens(f) ca(g)cú(ffo)men,(e) (;)
To(f!gwh/ivHG)tí(f)us(e) mun(h)di(h) (,) má(i)chi(j)nam(i) gu(h)bér(ih)nat(fe) (,)
Tri(h)nus(g) et(h) u(fe)nus.(f) (::)
A(fgf)men.(ef) (::)
