name:Iste Confessor (Sabb);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) I(df)ste(d) Con(f)fés(ed)sor(de) Dó(c)mi(e)ni(g) sa(f)crá(de)tus,(e.) (;)
Fe(h)sta(g) plebs(hj) cu(h.)jus(g.) (,) ce(g)lé(f)brat(g) per(h) or(ggo)bem,(e.) (;)
Hó(g)di(fe)e(fg) læ(fe)tus(d.) (,) mé(e)ru(c)it(d) se(f)cré(eddo)ta(c.) (;)
Scán(e!fwg)de(f)re(e) cæ(fvv)li.(d.) (::)

<c>2.</c> Qui(df) pi(d)us,(f) pru(ed)dens,(de) hú(c)mi(e)lis,(g) pu(f)dí(de)cus,(e.) (;)
Só(h)bri(g)us,(hj) ca(h.)stus(g.) (,) fu(g)it(f) et(g) qui(h)é(ggo)tus,(e.) (;)
Vi(g)ta(fe) dum(fg) præ(fe)sens(d.) (,) ve(e)ge(c)tá(d)vit(f) e(eddo)jus(c.) (;)
Cór(e!fwg)po(f)ris(e) ar(fvv)tus.(d.) (::)

<c>3.</c> Ad(df) sa(d)cram(f) cu(ed)jus(de) tú(c)mu(e)lum(g) fre(f)quén(de)ter(e.) (;)
Mem(h)bra(g) lan(hj)guén(h.)tem(g.) (,) mo(g)do(f) sa(g)ni(h)tá(ggo)ti,(e.) (;)
Quó(g)li(fe)bet(fg) mor(fe)bo(d.) (,) fú(e)e(c)rint(d) gra(f)vá(eddo)ta,(c.) (;)
Re(e!fwg)sti(f)tu(e)ún(fvv)tur.(d.) (::)

<c>4.</c> Un(df)de(d) nunc(f) no(ed)ster(de) cho(c)rus(e) in(g) ho(f)nó(de)rem(e.) (;)
I(h)psi(g)us,(hj) hym(h.)num(g.) (,) ca(g)nit(f) hunc(g) li(h)bén(ggo)ter:(e.) (;)
Ut(g) pi(fe)is(fg) e(fe)jus(d.) (,) mé(e)ri(c)tis(d) ju(f)vé(eddo)mur(c.) (;)
Om(e!fwg)ne(f) per(e) æ(fvv)vum.(d.) (::)

<c>5.</c> Sit(df) sa(d)lus(f) il(ed)li,(de) de(c)cus(e) at(g)que(f) vir(de)tus,(e.) (;)
Qui(h) su(g)pra(hj) cæ(h.)li(g.) (,) ré(g)si(f)dens(g) ca(h)cú(ggo)men,(e.) (;)
Tó(g)ti(fe)us(fg) mun(fe)di(d.) (,) má(e)chi(c)nam(d) gu(f)bér(eddo)nat(c.) (;)
Tri(e!fwg)nus(f) et(e) u(fvv)nus.(d.) (::)
A(ded)men.(cd..) (::)

