name:Laetentur omnes qui sperant;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Laetentur omnes qui sperant;
mode: 8;
office-part: Antiphona
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Læ(g|vi)tén(ggf~|vs>)tur(gh|pe) om(h>|vi>)nes(g|ta) <sp>*</sp>(,) qui(hj|peS) spe(i|ta)rant(j|vi) in(h|ta) te,(ih|cllsal2lsc3) Dó(g|vi)mi(fg|pe)ne:(g|vi-lsx6lse3) (;) quón(gj|pe)i(j|vi)am(k>|vi>hh) tu(i|ta) be(j|vihh)ne(h|vihg)di(g|ta)xís(h|vi)ti(g|ta) jus(hg|cl-)to,(f|talsx9) (;) scu(h|vi)to(j|vihi) bo(i|ta)næ(j|vi) vo(h|ta)lun(j>|vi>)tá(hg|cllsc3)tis(f|ta) (,) co(g|vi-)ro(h|vihh)nás(ixi|////vihk)ti(h|vihh) e(g|ta)um.(g|ta) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
