name:Inveni David V Nihil proficiet;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Inveni David;
mode: 4;
office-part: Responsorium
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) In(f|vi)vé(de|pe)ni(e|vi) <sp>*</sp>() Da(fe|cl)vid(egFEfvEDed|toS2sut1ci-cl-) (,) ser(eeof|sa)vum(dc/d!ewf|cl-qlppt1) me(egffs|tosthh)um,(eeof|sa) (;) ó(ixd!ewg/hi|////ql-ppt1/pehk)le(h|ta)o(h|ta) sanc(hggof~|clor>)to(gh|pe) me(ghGFEf|toSsu2vi-)o(fe|cl-) (,) un(eg/hg>|cl>pp2)xi(f|vi) e(evDCdw!e/fv|ci-qi/vihi)um:(ed/efe|cltohh) (:)
<sp>+</sp> Ma(c|ta)nus(de|pe) e(f|vi)nim(e>|vi>) me(dgf!gwhgh|toSqihh!pohh)a(hg|cl-) (,) au(c|ta)xi(d|ta)li(df|pe)á(fvfvED|bv-su2)bi(fog|pq)tur(ixgv//fg!hv//ig/hg|////vi-/vi-pp2/clhicl-hi) e(egffs|//tosthh)i.(fe|cl-) (::) <c><i>T.P.</i></c> Al(fh~|obhdpe~he)le(hvGFEC|vi-hesut2su2|d//fvED|vi-hd/cihg|fhg|toShe|hffoe|clhe!pihe)lú(egffs|tohesthg){ia}.(fe|cl-hecb) (::)

<sp>V/</sp> Ni(h|vi)hil(gf!gwhghvGEfe|cl-ql!clci-cl-) pro(g|vi)fí(gh|pe)ci(g|ta)et(g|ta) in(g|ta)i(g|ta)mí(gf|cl)cus(gh|pe) in(gf|cl) e(e!fwgf|ql!clppt1)o,(fe|cl-) (;) et(f|vi) fí(de|pe)li(e|ta)us(e|ta) in(e|ta)i(e|ta)qui(e|ta)tá(e@fo1|vs)tis(e|ta) (,) non(e|ta) no(e!fwgFE|ql-ppt1su2)cé(g|vi)bit(ghghGF|//toci-) e(e!fgffs|popp2)i.(e!d/efe|cltohh) (::)
<sp>+</sp> Ma(c|ta)nus(de|pe) e(f|vi)nim.(e>|vi>) (::)
