mode:1;
%%
(c4) Po(d)su(d)i<sp>*</sp>(d) ad(dc~)ju(f)tó(ghGF)ri(ghghjv)um(h) (;)
su(h)per(ghGE) po(fg)tén(fgf~)tem,(ed) (:)
et(d) ex(-dfe) al(f<)tá(gh)vi(g) e(f)lé(ghfg)ctum(dc~) de(f) ple(ghGF)be(gh) me(gvFEfwgfg)a:(gf) (:)
<sp>+</sp> Ma(hvGF)nus(gh) e(ge)nim(g) me(ghFED)a(dfddc) (;)
au(c)xi(d)li(f)á(fgFE)bi(f!go1!hv)tur(hg/hfgvFE) e(d!ewfef)i.(ed) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg~)le(ed/fh/ghg/ef!gvhfgvFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp> In(h)vé(h)ni(hg/hggO1f) Da(g)vid(hf) ser(gh)vum(gh) me(ixh/iiO1h)um,(h) (;)
ó(gf)le(gh)o(h) san(ixhi~)cto(h) me(h)o(hg/hg) un(gf~)xi(ixf!gwhg/hih) e(hvGFEfwg!hv)um.(gf) (::)
<sp>+</sp> Ma(hvGF)nus.(gh) (::)  

