name:Iste Confessor (F6);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) I(d!ewfd)ste(dc) Con(cd)fés(d.)sor(d.) (,) Dó(f)mi(e)ni(d) sa(e)crá(e.)tus,(d.) (;)
Fe(ixdh_/iv)sta(h) plebs(h) cu(hg)jus(g_h) ce(f)lé(gh)brat(g) per(fg) or(gvFE)bem,(d.) (;)
Hó(dg)di(fe)e(dc) læ(dd)tus(c.,) mé[<c>m.t.v.</c>](fe)ru(fg)it(fe) se[su](dc)cré[pré-](de)ta[mos](ed__) (,)
Scán[Lau-](d!ewfd)de[dis](dc)re[ho-](cd) cæ[nó-](d.)li.[res.](d.) (::)

<c>2.</c> Qui(d!ewfd) pi(dc)us,(cd) pru(d.)dens,(d.) (,) hú(f)mi(e)lis,(d) pu(e)dí(e.)cus,(d.) (;)
Só(ixdh_/iv)bri(h)us,(h) ca(hg)stus(g_h) fu(f)it(gh) et(g) qui(fg)é(gvFE)tus,(d.) (;)
Vi(dg)ta(fe) dum(dc) præ(dd)sens(c.,) ve(fe)ge(fg)tá(fe)vit(dc) e(de)jus(ed__) (,)
Cór(d!ewfd)po(dc)ris(cd) ar(d.)tus.(d.) (::)

<c>3.</c> Ad(d!ewfd) sa(dc)cram(cd) cu(d.)jus(d.) (,) tú(f)mu(e)lum(d) fre(e)quén(e.)ter(d.) (;)
Mem(ixdh_/iv)bra(h) lan(h)guén(hg)tem(g_h) mo(f)do(gh) sa(g)ni(fg)tá(gvFE)ti,(d.) (;)
Quó(dg)li(fe)bet(dc) mor(dd)bo(c.,) fú(fe)e(fg)rint(fe) gra(dc)vá(de)ta,(ed__) (,)
Re(d!ewfd)sti(dc)tu(cd)ún(d.)tur.(d.) (::)

<c>4.</c> Un(d!ewfd)de(dc) nunc(cd) no(d.)ster(d.) (,) cho(f)rus(e) in(d) ho(e)nó(e.)rem(d.) (;)
I(ixdh_/iv)psi(h)us,(h) hym(hg)num(g_h) ca(f)nit(gh) hunc(g) li(fg)bén(gvFE)ter:(d.) (;)
Ut(dg) pi(fe)is(dc) e(dd)jus(c.,) mé(fe)ri(fg)tis(fe) ju(dc)vé(de)mur(ed__) (,)
Om(d!ewfd)ne(dc) per(cd) æ(d.)vum.(d.) (::)

<c>5.</c> Sit(d!ewfd) sa(dc)lus(cd) il(d.)li,(d.) (,) de(f)cus(e) at(d)que(e) vir(e.)tus,(d.) (;)
Qui(ixdh_/iv) su(h)pra(h) cæ(hg)li(g_h) ré(f)si(gh)dens(g) ca(fg)cú(gvFE)men,(d.) (;)
Tó(dg)ti(fe)us(dc) mun(dd)di(c.,) má(fe)chi(fg)nam(fe) gu(dc)bér(de)nat(ed__) (,)
Tri(d!ewfd)nus(dc) et(cd) u(d.)nus.(d.) (::)
A(ded)men.(cd..) (::)
