name:Ecce sacerdos magnus V Benedictionem omnium;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Ec(g)ce<sp>*</sp>(g) sa(g)cér(g)dos(g!ho1!iv) ma(h)gnus,(hg/h!iwjg/h/ggO1f) (;)
qui(f) in(g) dí(h)e(h!iwj)bus(h) su(ghGFgh)is(g) (,)
plá(gh)cu(g)it(GHiwjIHiwjIH) De(GHivHGh)o:(hg) (:)
<sp>+</sp> Id(jjk)e(j)o(j) ju(k)re(jjO1i)ju(hg)rán(g/hjh/ihg~)do(hg) (;)
fe(f)cit(gh) il(h>)lum(g) Dó(g)mi(ge!fwg)nus(ghfgvFEfgf!efvED) (;)
cré(d)ce(dg)re(ggo1!hv) in(gf~) ple(g)bem(GHiwjIHiwjIHs<) su(GHivHGh)am.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(ghfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> Be(j)ne(j)di(j)cti(j)ó(ji)nem(jkj/iji/hhO1g) ó(hi~)mni(i)um(i>) gén(ij~)ti(ih)um(ji~) de(ij)dit(hi) il(g!hwih)li,(hg) (;)
et(g) te(fg)sta(g)mén(g)tum(g) su(gh)um(g) (,)
con(g)fir(g)má(gh)vit(g) su(g)per(hiHGhih) ca(ghf)put(gh) e(h!iwji/jkjIH)jus.(hiHGhg) (::)
<sp>+</sp> Id(jjk)e(j)o.(j) (::)

