name:Iste Confessor (F6);
office-part:hy;
mode:1;
submitter:sandhofe;
%%
(c4) I(d!ewfd)ste(dc) Con(cd)fés(d)sor(d) (,)
Dó(f)mi(e)ni,(d) co(e)lén(e)tes(d) (;)
Quem(ixdh!iv) pi(h)e(h) lau(hg)dant[<v>\hspace{-1em}</v><i>Si non est dies obitus tertius versus mutatur:</i>](gh) (,)
pó(f)pu(gh)li(g) per(fg) or(gvFE)bem,(d) (;)
Hac(dg) di(fe)e(dc) læ(d)tus(c) (,)
mé[mé-](fe)ru[ru-](fg)it[it](fe) be[su-](dc)á[<v>\hspace{-0.45em}</v>pre](de)tas[mos](e) (;)
Scán[<v>\ </v>Lau-](d!ewfd)de[dis](dc)re[ho-](cd) se[<v>\hspace{0.1em}</v>nó](d)des.[<v>\hspace{0.2em}</v>res.](d)  (::)
