mode:8;
%%
(c4) I(gh)ste(f) Con(g)fés(gh)sor(gf) Dó(h)mi(h)ni,(hjhg) co(i)lén(g)tes(g) (;)
Quem(j) pi(i)e(k) lau[<i>Si non est dies obitus tertius versus mutatur:</i>](j)dant(i) (,)
pó(h)pu(g)li(h) per(i) or(h)bem,(g) (;)
Hac(gh) di(i)e(h) læ(ghg)tus(e) mé[mé-](f)ru[ru-](g)it[it](e) be[su-](f)á[<v>\hspace{-0.4em}</v>pre-](e)tas[mos](d) (;)
Scán[<v>\ </v>Lau](h)de[<v>\ </v>dis](f)re[ho-](g) se[<v>\hspace{0.2em}</v>nóres.](gh)des.(g)  (::)
2. Qui(gh) pi(f)us,(g) pru(gh)dens,(gf) (,)
hú(h)mi(h)lis,(hjh) pu(i)dí(g)cus,(g) (;)
Só(j)bri(i)am(k) du(j)xit(ij) (,)
si(h)ne(g) la(h)be(i) vi(h)tam,(g) (;)
Do(gh)nec(i) hu(h)má(ghg)nos(e) (,)
a(f)ni(g)má(e)vit(f) au(e)ræ(d) (;)
Spi(h)ri(f)tus(g) ar(gh)tus.(g) (::)

3. Cu(gh)jus(f) ob(g) præ(gh)stans(gf) (,)
mé(h)ri(h)tum(hjh) fre(i)quén(g)ter,(g) (;) % Typo in source
Æ(j)gra(i) quæ(k) pas(j)sim(ij) (,)
ja(h)cu(g)é(h)re(i) mem(h)bra,(g) (;)
Ví(gh)ri(i)bus(h) mor(ghg)bi(e) (,)
dó(f)mi(g)tis,(e) sa(f)lú(e)ti(d) (,)
Re(h)sti(f)tu(g)ún(gh)tur.(g) (::)

4. No(gh)ster(f) hinc(g) il(gh)li(gf) (,)
cho(h)rus(h) ob(hjh)se(i)quén(g)tem(g) (;)
Cón(j)ci(i)nit(k) lau(j)dem(ij) (,)
ce(h)le(g)brés(h)que(i) pal(h)mas,(g) (;)
Ut(gh) pi(i)is(h) e(ghg)jus(e) (,)
pré(f)ci(g)bus(e)ju(f)vé(e)mur(d) (;)
O(h)mne(f) per(g)æ(gh)vum.(g) (::)

5.  Sit(gh) sa(f)lus(g) il(gh)li,(gf) (,)
de(h)cus(h) at(hjh)que(i) vir(g)tus,(g) (;)
Qui(j) su(i)per(k) cœ(j)li(ij) (,)
só(h)li(g)o(h) co(i)rús(h)cans,(g) (;)
To(gh)tí(i)us(h) mun(ghg)di(e) (,)
sé(f)ri(g)em(e) gu(f)bér(e)nat,(d) (;)
Tri(h)nus(f) et(g)u(gh)nus.(g) (::)
A(ghg)men.(fg) (::) 

