name:Sint lumbi vestri V Vigilate ergo V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sint lumbi vestri praecincti;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4)Sint(dvdvCA|obvici-) lum(cd~|ta>)bi(d|ta) ves(fe|cl)tri(d|ta) præ(eddocd//de!fwgFEDevCA|clpivi//ql-hippt2sut3ciM-)cín(ccd~|vita>)cti(d|ta) (;) et(d|ta) lu(dh|pe)cér(hvGFggh~|vi-sut2///vita>)næ(hvGFED|vi-sut4) ar(c|ta)dén(d<|ta>)tes(g|ta) in(d<|ta>lsi7) má(ghg|//to)ni(fe|cl)bus(c|ta) ves(ded|//to)tris,(d|ta) (:)
<sp>+</sp> Et(d>|vi>) vos(dvdvCA|vici-) si(c|vi)mi(cd|pe)les(d/fgEDfvEDe|vi-pe-hhsu2ci-hgvihg) ho(cd|pe)mí(d|ta)ni(d/efd|ta/to)bus(d|vi) (;) ex(hf|`cllss1)spec(hg|cl)tán(ede>|//clvi>)ti(c/efd|ta/tohg)bus(d|vi) (,) dó(d/fddoc/fggogof|ta/clpihgvihhlss3pthipihk|ghhohvGFfvED|pthnci-hnci-hp)mi(d|ta)num(f>|vi>) su(deDC|pe-1su2)um(c|ta) (;)
<sp>‡</sp> Quan(cd~|ta>)do(ded|//toS) re(c|ta)ver(d!ewf|qlppt1)tá(f/ghg/fg|vi-/tohjpehj)tur(g|vi) a(ixfh/ivHG/hvGFh,|//////peci-hhci-hivihh|dh/ivHGhvGFh//|peci-ci-vi|d/fefog|ta/cl/pqhg) núp(cd|pe)ti(d!ewfef|ql!poppt1)is.(ed|cl) (::)<i><c>T.P.</c></i> Al(de|pe>1)le(c/fvED|ta-ciSlsc3)lú(f/gef>|vi-po>hi)ia.(d|ta) (::)
<sp>V/</sp> Vi(dh|pe)gi(h|vi)lá(gh|pe)te(gf|cl) er(ggh~|vita>)go,(h|vi) (,) qui(hj|pe)a(ji|cl) ne(gh|pe)scí(ixh/iioh|////tapr)tis(h|vi) (;) qua(hf|cl) ho(gh|pe)ra(h|vi) Dó(ixhi|pe)mi(h|vi)nus(h|vi) ves(hg/hg|clclhh)ter(fe|cl) ven(cd~|ta>)tú(d|vi)rus(d/efd|vi-tohh) sit.(d|vi) (::)
<sp>+</sp> Et(d>|vi>) vos.(dvdvCA|vici-) (::)
<sp>V/</sp> Gló(dh|pe)ri(h|vi)a(gf|cl) Pa(gh|pe)tri,(hj|pe) et(ji|cl) Fí(gh|pe)li(ixh/iioh|////tapr)o,(h|vi) (;) et(h|vi) Spi(h|vi)rí(hg/hg|clclhh)tu(fe|cl)i(cd|pe) Sanc(d/efd|tato)to.(d|ta) (::)
<sp>+</sp> Quan(cd~|ta>)do.(ded|toScb) (::)
