mode:2;
%%
(f3) A(c)má(egf)vit<sp>*</sp>(f) e(f)um(hvv) Dó(hgh)mi(fg)nus(ffO1e) (;)
et(f) or(h)ná(hvGFEf)vit(f!gwh/ihhO1g) e(FGhvGFg)um:(gf) (:)
sto(h)lam(h) gló(h!iwji)ri(ih!ghvGFg)æ(gf) (;)
in(FGhvGFEs)du(f)it(hg/hih) e(hvGFg)um:(ffO1e) (:)
<sp>+</sp> et(f) ad(h) por(gh~)tas(f) pa(h)ra(h)dí(ghf/gf)si(e!fwgf/ghg) (;) %error in source
co(e)ro(fh)ná(h)vit(GHihhO1g) e(FGhvGFg)um.(gf) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg)le(ehGF)lú(h/igh)ja.(f) (::)
<sp>V/</sp> In(EFgwhhi>)du(h)it(h) e(ij)um(i>) Dó(hi)mi(h)nus(h) (,)
lo(h)rí(hg)cam(hi) fí(gh)de(f!gwhg)i,(gf) (;)
et(f) or(f!gwhGFEs)ná(f)vit(hg/hih) e(hvGFg)um.(gf) (::)
<sp>+</sp> Et(f) ad.(h) (::) 

