name:Sint lumbi vestri V Vigilate ergo V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(f3) Sint(fv_fv_EC|obvi-ci-) lum(ef~|ta>)bi(f|ta) <sp>*</sp>() ves(hg|cl)tri(f|ta) præ(gffoef//f_g!hwi_H_G_F_gv_EC|clpivi//ql-hippt2sut3ciM-hi)cín(eef~|vita>)cti,(f.|ta) (;) et(f|ta) lu(fj|pehh)cér(jv_I_H_iij~|vi-hisut2///vihhta>hh)næ(jv_I_H_G_F_|vi-hisut4) ar(e|ta)dén(f<|ta>)tes(i|ta) in(f<|ta>lsi7) má(iji|//to)ni(hg|cl)bus(e|ta) ves(fgf|//to)tris:(f.|ta) (:) 

<sp>+</sp> Et(f>|vi>) vos(fv_fv_EC|vi-ci-) sí(e|vi)mi(ef|pe)les(f_0/hiGFhv_GFg|vi-pehhsu2ci-hgvihg) ho(ef|pe)mí(f|ta)ni(f_0/ghf|ta/to)bus(f.|vi) (;) ex(jh|`cllss1)spec(ji|cl)tán(gf_/g>|//clvi>)ti(e_0/ghf|ta/tohg)bus(f|vi) (,) dó(f/hffoe/hiioioh|ta/clpihgvihhlss3pthipihk|ijjojv_IHhv_GF|pthkci-hkci-hk)mi(f|ta)num(h>|vi>) su(f_g_FE|pe-1su2)um,(e.|ta) (;) 

<sp>‡</sp> Quan(ef~|ta>)do(fgf___|//toS) re(e|ta)ver(f!gwh|qlppt1)tá(h_0/iji/hi|vi-/tohjpehj)tur(i|vi) a(kxhj/kv_JI/jv_IHj|//////pehkci-hkci-hkvihk) (,) (kxfj/kv_JIjv_IHj|/////pehkci-hkci-hkvihk) (,) (f/hghoi|ta/cl/pqhg) núp(ef|pe)ti(f!gwhgh|ql!poppt1)is.(gf..|cl) (::) 

<i><c>T.P.</c></i> Al(hi~|pe~)le(g_f_2/h_j_//iji_/gh@iv_//jh/ivHG___|cl-pe-1hgtoS2hgvi-hgpp2/clhg/vi-hgsut2)lú(f!gwhgh|qlhg!pohgppt1){ia}.(gf..|cl-) (::) 

<sp>V/</sp> Vi(fj|pehh)gi(j|vihh)lá(ij|pehh)te(ih|clhh) er(iij~|vihhta>hi)go,(j|vihi) (,) qui(jl|pehl)a(lk|clhl) nes(ij|pehi)cí(kxj/kkoj|////tahiprhi)tis(j.|vihi) (;) qua(jh|clhh) ho(ij|pehh)ra(j|vihh) Dó(kxjk|pehj)mi(j|vihh)nus(j|vihh) ves(ji/ji|clhhclhi)ter(hg|cl) ven(ef~|ta>)tú(f|vi)rus(f_0/ghf|vi-tohh) sit.(f|vi) (::) 

<sp>+</sp> Et(f>|vi>) vos.(fv_fv_EC|vi-ci-) (::) 

<sp>V/</sp> Gló(fj|pehh)ri(j|vihh)a(ih|clhh) Pa(ij|pehh)tri,(jl|pehl) et(lk|clhl) Fí(ij|pehi)li(kxj/kkoj|////tahiprhh)o,(j.|vihi) (;) et(j|vihh) Spi(j|vihh)rí(ji/ji|clhhclhi)tu(hg|cl)i(ef|pe) San(f_0/ghf|tato)cto.(f|ta) (::) 

<sp>‡</sp> Quan(ef~|ta>)do.(fgf___|//toS) (::)
