name:Domine iste Sanctus habitabit;
office-part:an;
mode:8g2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Domine iste Sanctus habitabit;
mode: 8;
office-part: Antiphona
annotation: Ant.;
annotation: viii g 2;
nabc-lines:1;
%%
(c4) Do(f/gh|peppu1)mi(g|ta)ne, <sp>*</sp>(g|ta) is(h|vi)te(g|ta) Sanc(h>|vi>)tus(g|ta) (,) ha(g|``talse4)bi(g|vi)tá(fe|cl-)bit(f|vi) in(d|ta) ta(e|vi)ber(f|vihg)ná(g|vihhlssta3)cu(g|vihi)lo(f|ta) tu(gh|peS)o,(h|vi-) (;) o(j|vi-hh)pe(i|tahh)rá(j|vihh)tus(h|ta) est(j|vihhlsl3) jus(h|ta)tí(i|vi)ti(g|ta)am,(g|ta) (;) re(g|vi)qui(g|vihh)é(fe|clhh)scet(f|vihh) <sp>+</sp> in(d|tahh) mon(e|vi)te(f|vihh) sanc(gh|pehi)to(h|vihh) tu(g|ta)o.(g|ta) (::) <i><c> T.P.</c></i> in(d|obta) mon(f|vi)te(d|ta) sanc(e|vi)to(f|vihg) tu(g|vihh)o,(f|ta) al(gh|pe)le(h|vi)lú(g|ta)ia.(g|ta) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(ghg) </eu> (::)
