name:Ecce sacerdos magnus V Benedictionem omnium;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce sacerdos magnus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Ec(g|ta)ce(g|ta) sa(g|ta)cér(g|ta)dos(ixg@hoi|////sa1) ma(h|ta)gnus,(ixhg/h!iwjg/hv/ggof|/////cl-qlhh!cl-hhppt1vi-hhprhg) <sp>*</sp>(;) qui(f|ta) in(g|vi) dí(h|vi)e(h!iwjIH|ql-hippt1su2)bus(g|vi) su(ghGFgh|pe-1su2peS)is(g|ta) (,) plá(gh|pe)cu(g|ta)it(gh!iwjIHiwjIH|ql-hjppt2sut2qi-hjsu2) De(gh!ivHGh|//ci-hhpp2vi-hh)o:(hg|cl-) (:)
<sp>+</sp> Id(jjk|scM1hk)e(j|tahi)o(j|tahi) ju(k|vihk)re(jjoi|prhi)ju(hg|clhh)rán(g/hjh/ivH~G~|toS2ppt1ci~hh)do(hg|cl-) (,) fe(f|ta)cit(gh|pe) il(h>|vi>)lum(g|ta) Dó(g|ta)mi(ge!fwg|cl-ql)nus(ghffvEDdgFEfvED|toS2vi-sut2toS2hgsut1ci-hg) (;) cré(d|ta)sce(dg|pe)re(ggoh|sa) in(gf~|vi>) ple(g|vi)bem(gh!iwjIHiwjIH>|qi-hjppt2sut2qi-hjsu1sux1) su(gh!ivHGh|ci-hhpp2vihh)am.(hg|cl-) (::) <c><i>T.P.</i></c> Al(g|obvi)le(g//hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg|cl-cb) (::)

<sp>V/</sp> Be(j|vihh)ne(j|vihh)dic(j|vihh)ti(j|vihh)ó(ji|clhh)nem(jkj/iji/hhog|toS2hitoS2hiprhi) óm(hi~|pe~hh)ni(i|vihh)um(ih~|vi>) gén(jk~|pe~hjlss2)ti(ji|clhilsc3)um(ih~|vi>) de(ij|pehi)dit(hi|pehh) il(g!hwih|ql!cl-ppt1)li,(hg|cl-) (;) et(g|vi) tes(fg|pe)ta(g|ta)mén(g|ta)tum(g|ta) su(gh|pe)um(g|ta) (,) con(g|ta)fir(g|ta)má(gh|pe)vit(g|ta) su(g|ta)per(ixhiHGhih|/////pe-hisu2tohj) ca(ghf|to)put(gh|peS) e(h!iwji/jkJIH|qlhh!clhhppt1toS2hmsu2)jus.(hiHGhg|pe-1hisu2cl-hi) (::)
<sp>+</sp> Id(jjk|vi-hipehk)e(j|tahi)o.(j|tahi) (::)
