mode:4;
%%
(c4) In(f)vé(de)ni<sp>*</sp>(e) Da(fe)vid(egf!efvEDed) (;)
ser(eeo1!fv)vum(dc/d!ewf) me(egfFs)um,(eeo1!fv) (:)
ó(d!ewg!hi)le(h)o(h) san(hggf~)cto(gh) me(ghgFEf)o(fe) (;)
un(EGhg>)xi(f) e(evDCdwe!fv)um:(ed/efe) (:)
<sp>+</sp> Ma(c)nus(df) e(f)nim(e>) me(dgf!gwhgh)a(hg) (;)
au(c)xi(c)li(df)á(evfvED)bi(fo0!gv)tur(gvFGhvig/hg) e(egfFs)i.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fh~)le(hvGFECdfEDfh/ghffe)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Ni(h)hil(gf!gwhghvGEfe) pro(g)fí(gh)ci(g)et(g) (,)
in(g)i(g)mí(gf)cus(gh) in(gf) e(e!fwgf)o,(fe) (;)
et(f) fí(cd)li(e)us(e) i(e)ni(e)qui(e)tá(e!fo1)tis(e) (,)
non(e) no(e!fwgFE)cé(g)bit(ghghvGF) e(EFgef)i.(fe) (::)
<sp>+</sp> Ma(c)nus.(df) (::)

