name:Beatus vir... prosperabuntur;
office-part:an;
mode:3a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Beatus vir... prosperabuntur ;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a 2;
nabc-lines:1;
%%
(c4) Be(ed|cl)á(g|vi)tus(hi|pe) vir(i|vi-) <sp>*</sp>(,) qui(i|vi) in(j|vi) le(k>|vi>hi)ge(j|tahh) Dó(k|vihi)mi(ji|clhi)ni(h|ta) me(i|vi)di(j|vi)tá(hjg|toSlss2)tur:(g|ta-) (;) vo(g|ta)lún(g|vi)tas(h|ta) e(j|vihj)jus(i|vihi) pér(h>|vi>he)ma(g|ta)net(h|vi) di(gf|cl)e(g|vi) ac(go|or) noc(e|ta)te,(e|talse9) (;) et(e|ta) óm(e|ta)ni(f|vi)a(g|vihi) quæ(g|vi)cúm(g|vi)que(g|vihg) fá(fg|peS)ci(fvED|ci-)et,(d|ta) (,) sem(fd~|vi>)per(f|vi) <sp>+</sp> pro(ef|peS)spe(g|vi)ra(gf|cllsc3)bún(e|ta)tur.(e|ta) (::) <c><i>T.P.</i></c> <sp>+</sp> pro(ef|obpeS)spe(g|vi)ra(gf|cllsc3)bún(e|ta)tur,(ef|peS) al(g|vi)le(gf|cl)lú(e|ta){ia}.(e|tacb) (::)
<eu> E(i) U(i) O(j) U(hi) A(h) E.(gh) </eu> (::)
