name:Hic accipiet benedictionem;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Hic accipiet benedictionem;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) Hic(e|ta) ac(f|vi)cí(h|vihh)pi(hi|pehh)et(iio|vshh) <sp>*</sp> be(h|ta)ne(i|vi)dic(j|vihi)ti(k|vihk)ó(l|vihm)nem(k|vihj) a(j|vihi) Dó(i|vi)mi(hi|pe)no,(i|vi-) (;) et(i|vihg) mi(i|vihh)se(j|vihj)ri(i|vihh)cór(h|vi)di(f|ta)am(g|vi) a(h|vihi) De(e|ta)o(e|ta) sa(f|vi)lu(ed|cl)tá(e|vi)ri(ef|pelsl3) su(d|ta)o:(d|ta) (;) qui(e|vihc)a(d|tahc) hæc(e|vihc) est(d|tahc) ge(e|vihh)ne(f|vihk)rá(h|vihm)ti(i|vihp)o(hg/hih|//cl/tohg) (,) quæ(f|ta)rén(f|ta-)ti(h|vihg)um(g|vihg) Dó(e|vi)mi(de|pe)num.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gf) </eu> (::)
