mode:8;
%%
(c4) I(ghg)ste(e) Con(f)fés(g)sor(g) (,)
Dó(h)mi(f)ni,(h) co(j)lén(ih)tes(g) (;)
Quem(j) pi(h)e(j) lau(ih)dant[<i>Si non est dies obitus tertius versus mutatur:</i>](g) (,)
pó(h)pu(g)li(e) per(f) or(g)bem,(g) (;)
Hac(g) di(e)e(g) læ(fe)tus(dc) (,)
mé[mé-](c)ru[ru-](d)it[it](e) be[su-](f)á[prémos](gh)tas(h) (;)
Scán[<v>\ \ \ </v>Lau-](h!iwjh)de[dis](i)re[ho-](h) se[nó-res.](g)des.(g) (::)
2. Qui(ghg) pi(e)us,(f) pru(g)dens,(g) (,)
hú(h)mi(f)lis,(h) pu(j)dí(ih)cus,(g) (;)
Só(j)bri(h)am(j) du(ih)xit(g) (,)
si(h)ne(g) la(e)be(f) vi(g)tam,(g) (;)
Do(g)nec(e) hu(g)má(fe)nos(dc) (,)
a(c)ni(d)má(e)vit(f) au(gh)ræ(h) (;)
Spí(h!iwjh)ri(i)tus(h) ar(g)tus.(g) (::)

3. Cu(ghg)jus(e) ob(f) præ(g)stans(g) (,)
mé(h)ri(f)tum(h) fre(j)quén(ih)ter,(g) (;)
Æ(j)gra(h) quæ(j) pas(ih)sim(g) (,)
ja(h)cu(g)é(e)re(f) mem(g)bra,(g) (;)
Ví(g)ri(e)bus(g) mor(fe)bi(dc) (,)
dó(c)mi(d)tis,(e) sa(f)lú(gh)ti(h) (;)
Re(h!iwjh)sti(i)tu(h)ún(g)tur.(g) (::)

4. No(ghg)ster(e) hinc(f) il(g)li,(h) (,)
cho(h)rus(f) ob(h)se(j)quén(ih)tem(g) (;)
Cón(j)ci(h)nit(j) lau(ih)dem(g) (,)
ce(h)le(g)brés(e)que(f) pal(g)mas,(h) (;)
Ut(g) pi(e)is(g) e(fe)jus(dc) pré(c)ci(d)bus(e) ju(f)vé(gh)mur(h) (;)
O(h!iwjh)mne(i) per(h) æ(g)vum.(g) (::)

5. Sit(ghg) sa(e)lus(f) il(g)li,(h) (,)
de(h)cus(f) at(h)que(j) vir(ih)tus,(g) (;)
Qui(j) su(h)per(j) cœ(ih)li(g) (,)
só(h)li(g)o(e) co(f)rús(g)cans,(g) (;)
To(g)tí(e)us(g) mun(fe)di(dc) (,)
sé(c)ri(d)em(e) gu(f)bér(gh)nat,(h) (;)
Tri(h!iwjh)nus(i) et(h) u(g)nus.(g) (::)
A(ghg)men.(fg) (::) 

