name:Deus qui sedes V Tibi enim derelictus;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Deus qui sedes;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines:1;
%%
(c4) DE(e|vi)us,(gffs|``polss2lsc2) <sp>*</sp> qui(d!ewf|qlppt1) se(eg/hffoe/fv|pe-clhhpihhvi-hh)des(fe|cl-) su(e|ta)per(gffs|``cllss2st) thro(df!gvFEf|ci-hhpp2vihh)num(eeof|sa) (,) et(dg|peSlsi7lsal3) jú(ixhi|////pelss3)di(h|ta)cas(h|ta) æ(hggof|cl!pilsc2)qui(gh|pe)tá(ixg/igh|ta-pohglsi2lsal3)tem,(ffoe|pr) (;) es(h|vi)to(ghg|//to) re(f|ta)fú(g|vi)gi(ixgigh/iv|//////tr-1vihk)um(h|vi) páu(ixgigh>|//////tr>)pe(ffod!ewfef|//prqihh!pohh)rum(ed|cl-) (,) in(ef|``peSlse4) tri(ixghg/hih|//////tolss4tohhlsl3)bu(ge|cllsc3)la(g/igh|vi-pohjlslm2)ti(fd|cllsc3)ó(ef!gwhGFfvED|ql-ppt2su2ci-hh)ne :(fd/efe|cllslc2tohg) (;)
<sp>+</sp>() Qui(c|ta)a(d|vi) tu(ef|peS) so(gf|cl-hg)lus(hg|cl-hhlsl2) la(c|ta)bó(e|vi)rem(fd/fvfvgddoc|cl-bv-hgclhhlst2pihh) (,) et(cd|``peSlse4) do(de|peS)ló(gf|cl-lsl2)rem(hg|cl-hglss3) con(ixgigh|//////tr-1lsal2)sí(e|ta)de(egFE|pe-1su2)ras.(e|ta) (::)

<sp>V/</sp> Ti(h|vihh)bi(gf!gwhg/hvGEfe|cl-ql!clci-hhcl-hh) e(gh|pe)nim(g|ta) de(g|ta)re(g|ta)líc(gf|cllsc3)tus(gh|pe) est(gf|cllsc3) pau(e/fg~|ta-ta>)per,(fe|cl-) (;) pu(f|vi)píl(de|ta>)lo(e|ta) tu(e|ta) e(e!fwgFE|ql-hgppt1su2)ris(g|vi) ad(ghghGF|toci-hh)jú(e!fgffs|pohhpp2)tor(ed/efe|cllsc2tohg) (::)
<sp>+</sp>() Qui(c|ta)a(d|vi) tu(ef|peS) so(gf|cl-hg)lus.(hg|cl-hhlsl2) (::)

