name:Deus qui sedes V Tibi enim derelictus;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(e|vi)us,(gffs|``polss2lsc2) <sp>*</sp>() qui(d!ewf|qlppt1) se(eg_/hffoe/fv_|pe-clhhpihhvi-hh)des(fe__|cl-) su(e|ta)per(gffs|``cllss2st) thro(df!gv_FEf|ci-hhpp2vihh)num,(eeof|sa) (,) et(d_g|peSlsi7lsal3) jú(ixhi|////pelss3)di(h|ta)cas(h|ta) æ(hggof|cl!pilsc2)qui(gh|pe)tá(ixg_0//igh|ta-pohglsi2lsal3)tem,(ffoe.|pr) (;) es(h|vi)to(ghg|//to) re(f|ta)fú(g|vi)gi(ixgigh_/iv|//////tr-1vihk)um(h|vi) páu(ixgig!h>|//////tr>)pe(ffod!ewfef|//prqihh!pohh)rum(ed__|cl-) (,) in(e_f|``peSlse4) tri(ixghg/hih|//////tolss4tohhlsl3)bu(ge|cllsc3)la(g_0//igh|vi-pohjlslm2)ti(fd|cllsc3)ó(e_f!gwh_GFfv_ED|ql-ppt2su2ci-hh)ne:(fd/efe.|cllslc2tohg) (;) 

<sp>+</sp> Qui(c|ta)a(d|vi) tu(e_f|peS) so(gf__|cl-hg)lus(hg__|cl-hhlsl2) la(c|ta)bó(e|vi)rem(fd__/fvfv__gd__doc|cl-bv-hgclhhlst2pihh) (,) et(c_d|``peSlse4) do(d_e|peS)ló(gf__|cl-lsl2)rem(hg__|cl-hglss3) con(ixgigh_|//////tr-1lsal2)sí(e|ta)de(e_g_FE|pe-1su2)ras.(e.|ta) (::) 

<sp>V/</sp> Ti(h|vihh)bi(g_f!gwhg/hv_GEfe__|cl-ql!clci-hhcl-hh) e(gh|pe)nim(g|ta) de(g|ta)re(g|ta)líc(gf|cllsc3)tus(gh|pe) est(gf|cllsc3) pau(e_0/fg~|ta-ta>)per,(fe..|cl-) (;) pu(f|vi)píl(de|ta>)lo(e|ta) tu(e|ta) e(e!fwg_FE|ql-hgppt1su2)ris(g|vi) ad(ghg/hv_GF|toci-hh)jú(ef/gffs|pohhpp2)tor.(ed/efe.|cllsc2tohg) (::) 

<sp>+</sp> Qui(c|ta)a(d|vi) tu(e_f|peS) so(gf__|cl-hg)lus.(hg__|cl-hhlsl2) (::)
