mode:1;
%%
(c4) Do(d!ewffvED)mi(d!ewfED)ne,<sp>*</sp>(d!ewf) (,) 
ne(c) in(d) i(fg)ra(fg) tu(fe)a(fgffe) ár(d>)gu(c)as(c!dwe/fd!ewfef) me,(ed) (;)
ne(h)que(ixhg/higgf) in(f) fu(h)ró(jvv)re(kj) tu(ixhg!hwihi)o(ih) (,)
cor(f!go0!h>)rí(ffe)pi(d)as(d!ewfef) me:(ed) (:)
<sp>+</sp> Mi(d)se(e)ré(fgh)re(g) me(gffe)i,(dc) Dó(evfgfEDewfED)mi(d!ewfEDe)ne,(ed) (;)
quó(f)ni(e)am(fdFssEFgfE2F2DFGhgh) in(ffO1/0Es<)fír(d!ewffe)mus(DEfvEDe) sum.(ed) (::)
<sp>V/</sp> Ti(h)mor(ghGF) et(gh~) tre(h)mor(ghGF) ve(gh)né(h)runt(h>) su(gh)per(ixh/iiO1h) me,(h) (;)
et(gf~) con(gh)te(h)xé(ixhi)runt(h) me(h) té(h)ne(h)bræ(h!iwjjvIHho~) et(gh) di(h!iwjIH)xi.(h!iwj/kjjvIHho~) (::)
<sp>+</sp> Mi(d)se(e)ré(fgh)re.(g) (::)

