name:Domine ne in ira V Timor et tremor;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Domine ne in ira;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(cb3) DO(e!fwggvFE|vi-hdql-hh``ci-hi)mi(e!fwgFE|ql-ppt1su2)ne(e!fwg|qlppt1) (,) ne(d|tahe) in(e|vi) i(gh|peS)ra(gh|peS) tu(gf|cllsc3)a(ghggf|toS2cl-hg) ár(e>|vi>)gu(d|ta)as(d!ewf/ge!fwgfg|qippt1cl-hhqihi!pohi) me,(fe|cl-) (;) ne(i|vilsl3)que(jxih/ijhhg|////clhilsc2toS2hjcl-hk) in(h|vi) fu(i|vihj)ró(kvkv|bv-hk)re(lk|cl-hmlsl3) tu(jxih!iwjij|//////cl-hhqihi!pohi)o(ji|cl-) (,) cor(g!ho!i>|ta-pq>)rí(ggf|vi-cl-)pi(e|ta)as(e!fwgfg|qi!poppt1) me:(fe|cl-) (:)
<sp>+</sp> (c3) Mi(gye|``talse4)se(f|vi)ré(h/ij|scM1)re(i|ta) mi(ihhg|clS-cl-)hi,(fe|cl) Dó(g/hiHGF/gwhGF|vi-to-1hisut1suu1ql-hisu2)mi(e!fwhGFg|ql-ppt1su2vihg)ne,(gf|cl-) (;) quó(f|vi)ni(e|ta)am(fefssCDedEEb/DEfef|//////clds-lsx3clpp2lsi7lsc3tgS-pohipp2) in(ddoc>|pr>)fír(b!cwddc|ql-ppt1cl-hj)mus(bc!dvCBc|ci-hhpp2vihg) sum.(cb|cl-) (::)

<sp>V/</sp> Ti(f|vi)mor(efED|pe-1su2) et(ef~|ta>lss3) tre(f|vi)mor(efED|pe-1su2) ve(ef|pe)né(f|vi)runt(fd~|vi>) su(ef|pe)per(fxf/ggof|ta-prhh) me,(f|vi) (;) et(fd~|vi>) con(ef|pe)te(f|vi)xé(gxfg|////pe)runt(f|ta) me(f|ta) té(f|ta)ne(f|ta)bræ,(gyf!gwhhvGFfo|////ql-ppt1``ci-hkorhj) et(ef|pe) di(f!gwhGF|ql-ppt1su2)xi:(f!gwh/ihhvGFfo|qlppt1clShkci-hlorhl) (::)
<sp>+</sp>() Mi(e)se(f)ré(h/ij)re(i) mi(ihhg)hi,(fe) Dó(g/hiHGF/gwhGF)mi(e!fwhGFg)ne,(gf) (;) quó(f)ni(e)am(fefssCDedEEb/DEfef) in(ddoc>)fír(b!cwddc)mus(bc!dvCBc) sum.(cb) (::)
