name:Domine ne in ira V Timor et tremor;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4) Dó(d!ewffvED)mi(c!dwfED)ne,(d!ewf.) <sp>*</sp>(,) ne(c) in(d) í(f_g)ra(f_g) tú(fe)a(fgffe) ár(d>)gu(c)as(c!dwe/fd!ewfef)me,(ed..) (;) ne(h)que(ixhg/hig/gf) in(g) fu(h)ró(jv_jv_)re(kj__) tú(ixh_g!hwihi) o(ih..) (,)cor(f_@go!h>)rí(ffe)pi(d)as(d!ewfef) me,(ed..) (:) 

<sp>+</sp> Mi(g)se(h)ré(j_0/kl)re(k) mé(kjji)i,(hg) Dó(i_0/jkJIH___iwjIH)mi(g!hwj_IHi)ne,(ih..) (;) quó(h)ni(g)am(hghshs/e!f@gf/GG/D/f!ghgh) in(ffe>) fír(d!ewffe___)mus(de@fv_EDe) sum.(ed..) (::)

<sp>V/</sp> Tí(h)mor(g_h_GE) et(gh~) tré(h)mor(g_h_GE) ve(gh)né(h)runt(h) su(gh)per(ixh/iioh) me,(h.) (;) et(h) con(gh)te(h)xé(ixhi)runt(h) me(h.) té(h)ne(h)brae,(h!iwj/jvIHho) et(gh) di(h!iwjIH)xi:(h!iwjkjjvIH) (::_) 

<sp>+</sp> Mi(g)se(h)ré(j_0/kl)re.(k) (::)
