name:A dextris est mihi V Dominbus pars hereditatis V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) A(g) Dex(g!hwi!jo~)tris<sp>*</sp>(i) est(jijvIHih) mi(h)hi(j) Dó(jij)mi(hi)nus,(hhO1g) (;)
ne(h) com(jh!iwjIHs<)mó(g)ve(GHivHGh)ar:(hg) (:)
<sp>+</sp> Pro(j)pter(j) hoc(i/jkhhg) di(j)la(j)tá(j)tum(j) est(jijvIHGhg) cor(h!iwj) me(ikjJs)um,(ji) (;)
et(j) ex(jvIH)sul(ij~)tá(hg)vit(hg/hih) lin(ghggo~)gua(h) me(g!hwihi)a.(hg) (::)
<sp>V/</sp> Dó(j)mi(ji)nus(jkj/iji/hhO1g) pars(i) he(i)re(i)di(ih)tá(ij)tis(hi) me(g!hwih)æ,(hg) (;)
et(g) cá(hiHGhih)li(ghf)cis(gh) me(h!iwji/jkjIH)i.(hiHGhg) (::)
<sp>+</sp> Pro(j)pter.(j) (::) 
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Pro(j)pter.(j)  (::)
