name:Deus qui sedes V Tibi enim derelictus;
office-part:re;
mode:4;
submitter:marteo;
%%
(c4)De(e)us,(gffs) qui(d!ewf) se(eg_/hffoe/fv)des(fe__)
su(e)per(gffs) thro(df!gv_FEf)num,(eeof) (,)
et(d_g) jú(ixhi)di(h)cas(h) æ(hggof)qui(gh)tá(ixg_/igh)tem,(ffoe.) (;)
es(h)to(-ghg) re(f)fú(g)gi(ixgigh_/iv)um(h)
páu(ixgig!h>)pe(ffod!ewfef)rum(ed__) (,)
in(e_f) tri(ixghg/hih)bu(ge)la(g_/igh)ti(fd)ó(e_f!gwh_GFfv_ED)ne :(fd/efe.) (;)
<sp>+</sp> Qui(c)a(d) tu(e_f) so(gf__)lus(hg__)
la(c)bó(e)rem(fd__/fvfv__gd__doc) (,)
et(c_d) do(d_e)ló(gf__)rem(hg__) con(ixgigh)sí(e)de(e_g_FE)ras.(e.) (::)

<sp>V/</sp> Ti(h)bi(g_f!gwhg/hv_GEfe__) e(gh)nim(g)
de(g)re(g)líc(gf)tus(gh) est(gf) pau(e/fg~)per,(fe..) (;)
pu(f)píl(de)lo(e) tu(e) e(e!fwg_FE)ris(g)
ad(ghg/hv_GF)jú(ef/gffs)tor.(ed/efe.) (::)

<sp>+</sp> Qui(c)a(d) tu(e_f) so(gf__)lus.(hg__) (::)
