mode:4;
%%
(c4) De(f)us,<sp>*</sp>(gff) qui(d!ewf) se(eg/ffO1e/f)des(fe) su(e)per(gfFs) thro(DFgvFEf)num,(eeo1!fv) (;)
et(dg) jú(hi)di(h)cas(h) æ(hggO1f)qui(gh)tá(ghgh)tem,(ffO1e) (:)
e(h)sto(ghg) re(f)fú(g)gi(ghgh!iv)um(h) páu(ghgh>)pe(ffO1d!ewfef)rum(ed) in(df) tri(ghg/hih)bu(ge)la(g/hgh)ti(fd)ó(DEfwgFEfvED)ne:(fd/efe) (;)
<sp>+</sp> Qui(c)a(d) tu(ef) so(gf)lus(hg) la(c)bó(d)rem(fdfvvgddO1c) (,)
et(cd) do(ef)ló(gf)rem(hg) con(ghgh)sí(f)de(egFE)ras.(e) (::)
<sp>V/</sp> Ti(h)bi(gf!gwhghvGEgf) e(gh)nim(g) de(g)re(g)lí(gf)ctus(gh) est(gf) pau(e!fg~)per,(fe) (;)
pu(f)pí(de~)lo(e) tu(e) e(e!fwgFE)ris(g) ad(ghghvGF)jú(EFgef)tor(ed/efe) (::)
<sp>+</sp> Qui(c)a.(d) (::)

