name:Domine ne in ira V Timor et tremor;
office-part:re;
mode:1;
submitter:marteo;
%%
(cb3) Dó(e!fwg_gv_FE)mi(e!fwg_FE)ne(e!fwg) <sp>*</sp>(,)
ne(d) in(e) i(g_h)ra(g_h) tu(gf)a(ghg/gf__)
ár(e>)gu(d)as(d!ewf/g_e!fwgfg) me,(fe..) (;)
ne(i)que(jxih/ijh/hg__) in(h) fu(i)ró(kvkv__)re(lk__)
tu(jxi_h!iwjij)o(ji..) (,)
cor(g!ho!i>)rí(gg__f)pi(e)as(e!fwgfg) me :(fe..) (;)

(c3gy) <sp>+</sp> Mi(e)se(f)ré(h_/ij)re(i) me(ihh_g)i,(fe) 
Dó(g_/hiHG__F/gwh_GF)mi(e!fwh_GFg)ne,(gf..) (;)
quón(f)i(e)am(fefss_/cd/edEEb/de/fef)
in(ddoc>)fír(b!cwddc___)mus(bc!dv_CBc) sum.(cb..) (::)

<sp>V/</sp> Ti(f)mor(e_f_ED) et(ef~) tre(f)mor(e_f_ED)
ve(ef)né(f)runt(fd~) su(ef)per(fxf/ggof) me,(f.) (;)
et(fd~) con(ef)te(f)xé(gxfg)runt(f) me(f)
té(ef)ne(gyf!gwh_GF)bræ.(f!gwh/ihhv_GFfo) (::)

<sp>+</sp> Mi(e)se(f)ré(h/ij)re.(i) (::)
