name:A dextris est mihi V Dominus pars hereditatis V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: A dextris est mihi;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) A(g|ta) dex(g!hwi/jo|ql-ppt1orhl)tris(i|ta) <sp>*</sp> est(ji/jvIHih|cl-ci-cl-) mi(h|ta)hi(j|vi) Dó(jij|po)mi(hi|pe)nus,(hhog|pr) (,) ne(h|ta) com(jh!iwjIH|cl-qi-hgsu1sux1)mó(g|ta)ve(gh!ivHGh|//ci-hhpp2vihh)ar,(hg|cl-) (;)
<sp>+</sp> Prop(i|vilsl2)ter(i|``vilse1) hoc(i/jkhhg|vi-toS2hjcl-hj) di(i|vilsl2)la(i|````vilsew2)tá(j|vi)tum(j|vi) est(ji/jvIHGhg|cl-vi-sut1su2cl-hh) cor(h!iwj|qlppt1) me(ikjjs|tohhlsi7sthj)um,(ji|cl-) (;) et(j|vilsl2) e(jvIH|ci-lse2)xul(ij~|ta>)tá(hg|cl-)vit(ixhg/hih|////cllsc2tohg) lin(ghggof~|toSorhh)gua(g|vi) me(iyg!hwihi|////ql!poppt1)a.(hg|cl-) (::)

<sp>V/</sp> Dó(j|vi)mi(ji|cllsc3)nus(jkj/iji/hhog|tohhtohiprhi) pars(hi|pe) he(i|vi)re(i|vi)di(ih|cllsc3)tá(ij|pe)tis(hi|pe) me(g!hwih|ql!cl-ppt1)æ,(hg..|cl-) (;) et(g|ta) cá(ixhiHGhih|////pe-su2tohh)li(ghf|toM1hg)cis(gh|peS) me(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)i.(hiHGhg..|pe-1su2cl-) (::)*() Prop(i|vilsl2)ter(i|``vilse1) hoc(i/jkhhg|vi-toS2hjcl-hj) (::)

<sp>V/</sp> Gló(j|vi)ri(ji|cllsc3)a(jkj/iji/hhog|tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-su2tohg)tu(ghf|//toM1hg)i(gh|peS) Sanc(iyh!iwji/jkJIH|ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-) (::)
*() Prop(i|vilsl2)ter(i|``vilse1) hoc(i/jkhhg|vi-toS2hjcl-hj) (::)

