name:Domine ne in ira V Timor et tremor;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(cb3) Dó(e!fwg_gv_FE|vi-hdql-hh``ci-hi)mi(e!fwg_FE|ql-ppt1su2)ne(e!fwg|qlppt1) <sp>*</sp>(,) ne(d|tahe) in(e|vi) i(g_h|peS)ra(g_h|peS) tu(gf|cllsc3)a(ghggf__|toS2cl-hg) ár(e>|vi>)gu(d|ta)as(d!ewf/g_e!fwgfg|qippt1cl-hhqihi!pohi) me,(fe..|cl-) (;) ne(i|vilsl3)que(jxih/ijhhg__|////clhilsc2toS2hjcl-hk) in(h|vi) fu(i|vihj)ró(kv_kv_|bv-hk)re(lk__|cl-hnlsl3) tu(jxi_h!iwjij|//////cl-hhqihi!pohi)o(ji__|cl-hj) (,) cor(g_0//hoi>|ta-pq>)rí(g_gf__|vi-cl-)pi(e|ta)as(e!fwgfg|qi!poppt1) me:(fe..|cl-) (:)
<sp>+</sp> (c3!gy) Mi(e|``talse4)se(f|vi)ré(h_0//ij|scM1)re(i|ta) mi(ih_hg__|clS-cl-)hi,(fe|cl) Dó(g_0//hiHG__F/gwh_GF|vi-to-1hisut1suu1ql-hisu2)mi(e!fwh_GFg|ql-ppt1su2vihg)ne,(gf..|cl-) (;) quó(f|vi)ni(e|ta)am(fefsfs_|clds-lsx3|cd/edEEB_|clpp2lsi7lsc3tgS-|/de/fef|pohipp2) in(ddoc>|pr>)fír(b!cwd_dc__|ql-ppt1cl-hj)mus(bc!dv_CBc|ci-hhpp2vihg) sum.(cb..|cl-) (::)

<sp>V/</sp> Ti(f|vi)mor(e_f_ED|pe-1su2) et(ef~|ta>lss3) tre(f|vi)mor(e_f_ED|pe-1su2) ve(ef|pe)né(f|vi)runt(fd~|vi>) su(ef|pe)per(gxf_0//ggof|ta-pr) me,(f.|vi) (;) et(fd~|vi>) con(ef|pe)te(f|vi)xé(gxfg|////pe)runt(f|ta) me(f|ta) té(f|ta)ne(f|ta)bræ,(gyf!gwh_hv_GFfo|////ql-ppt1``ci-hkorhj) et(ef|pe) di(f!gwh_GF|ql-ppt1su2)xi:(f!gwh/ihhv_GFfo|qlppt1clShkci-hlorhl) (::)
<sp>+</sp> Mi(e|``talse4)se(f|vi)ré(h_0//ij|scM1)re.(i|ta) (::)
