name:A dextris est mihi V Dominus pars hereditatis V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) A(g|ta) dex(g!hwi_/jo|ql-ppt1orhl)tris(i|ta) est(ji__/jv_IHih__|cl-hici-hicl-hi) <sp>*</sp> mi(h|ta)hi(j|vihh) Dó(jij|pohg)mi(hi|pe)nus,(hhog.|pr) (,) ne(h|ta) com(j_h!iwj_IH>|cl-hiqi-hjsu1sux1)mó(g|ta)ve(gh!iv_HGh|//ci-hhpp2vihh)ar :(hg..|cl-) (;) 

<sp>+</sp> Prop(i|vilsl2)ter(i|``vilse1) hoc(i_0//jkhhg__|vi-toS2hjcl-hj) di(i|vilsl2)la(i|````vilsew2)tá(j|vihh)tum(j|vihh) est(ji__/jv_I_HGhg__|cl-hivi-hisut1su2cl-hi) cor(h!iwj|qlppt1) me(ikjjs|tohhlsi7sthj)um,(ji..|cl-hh) (;) et(j|vihglsl2) ex(jv_IH|ci-hhlse2)sul(ij~|ta>)tá(hg__|cl-)vit(ixhg/hih|////cllsc2tohg) lin(ghg___/gof~|toSorhh)gua(g|vi) me(iyg!hwihi|////ql!poppt1)a.(hg..|cl-) (::) 

<sp>V/</sp> Dó(j|vihh)mi(ji|clhhlsc3)nus(jkj/iji/hhog|tohhtohiprhi) pars(i|pe) he(i|vi)re(i|vi)di(ih|cllsc3)tá(ij|pehg)tis(hi|pe) me(g!hwih|ql!clppt1)æ,(hg..|cl-) (;) et(g|ta) cá(ixhi_HGhih|////pe-hhsu2tohj)li(ghf|toM1hg)cis(g_h|peS) me(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)i.(h_i_HGhg..|pe-1hisu2cl-hi) (::) 

<sp>+</sp> Prop(i|vilsl2)ter(i|``vilse1) hoc.(i_0//jkhhg__|vi-toS2hjcl-hj) (::) 

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) San(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)cto.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::)

<sp>+</sp> Prop(i|vilsl2)ter(i|``vilse1) hoc.(i_0//jkhhg__|vi-toS2hjcl-hj) (::) 
