name:Statuit Dominus supra V Exaudivit preces;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Stá(ixdh_//iv|////scG1)tu(h|vi)it(h|vi) <sp>*</sp>() Dó(ixhjhioj|////to/pqhg)mi(g|ta)nus(gf/ghg|cl/tohg) (,) su(f|ta)pra(g|vi) pe(g_0//hjh|vi-hg/tohklss3)tram(ghg|//to) pe(f_0//gffe|ta-clcllsm2)des(cd|pe) me(de!fv_EDe|//ci-hhpp2vihh)os,(ed..|cl-) (;) et(d|ta) di(d|ta)ré(f_0//gh|scM1)xit(g|ta) gres(g|ta)sus(g|ta) me(gfg|po)os,(f_g/ffod|peS``pr) (,) De(f_g_FE|pe-1su2)us(f@goh|sa) me(hvGF___E/fwgfg|vi-suu3qlhg!pohg)us:(gf..|cl-) (:)
<sp>+</sp> Et(f|ta) im(gh~|ta>)mí(ixhjhioj|////tolss2/pqhg)sit(ih__|cl-hh) in(g_0//hfg|ta-pohh) os(f_g_/f_fod|pe-1`pr-) me(fv_fv_|bv-)um(dfddc__|toS2cl-) (,) cán(f_g_FE>|pe-1sut1sux1)ti(f@goh|sa)cum(hg/hf/gv_FE>|clclvi-sut1sux1) no(d!ewfef|ql!poppt1)vum.(ed..|cl-) (::)

<sp>V/</sp> Ex(h|vi)au(h|vi)dí(h|vi)vit(hg/hggof|pflsc2``pihg) pre(gh|pe)ces(gh|pe) me(ixh_0//iioh|////ta-pr)as:(h.|ta) (;) et(hf|cllsc3) e(gh|pe)dú(ixhi|////pe)xit(h|ta) me(h|ta) de(h|ta) la(h|ta)cu(hg/hg|pflsc2) mi(hf|cllsc3)sé(ixf!gwhg/hih|//////ql!clppt1tohm)ri(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihk)æ.(gf..|cl-) (::)
<sp>+</sp> Et.(f|ta) (::)
