mode:1;
%%
(c4) Stá(ixdh!iv)tu(h)it<sp>*</sp>(h) Dó(hjh/io0!jv)mi(g)nus(gf/ghg) (;) su(f)pra(g) pe(g/hjh)tram(ghg) pe(f/gffe)des(cd) me(DEfvEDe)os,(ed) (:)
et(d) di(d)ré(fgh)xit(g) gres(g)sus(g) me(gfg)os(fg/ffO1d) (,)
De(fgFE)us(f!go1!hv) me(hvGFEfwgfg)us:(gf) (;)
<sp>+</sp> Et(f) in(gh~)mí(hjh/io0!jv)sit(ih) in(g/hgh) os(fg/ffO1d) me(fvv)um(dfddc) (,)
cán(fgFED)ti(f!go1!hv)cum(hg/hfgvFE) no(d!ewfef)vum.(ed) (::)
<sp>V/</sp> Ex(h)au(h)dí(h)vit(hg/hggO1f) pre(gh)ces(gh) me(ixh/iiO1h)as:(h) (;)
et(gf) e(gh)dú(h)xit(h) me(h) de(h) la(h)cu(hg/hg) mi(gf)sé(ixf!gwhg/hih)ri(hvGFEfwg!hv)æ.(gf) (::)
<sp>+</sp> Et.(f) (::)

