mode:4;
%%
(c4) E(e)go(egFss) 
<sp>*</sp> di(fe)xi,(fg) Dó(g)mi(gf!gwhgh)ne,(hg) (;)
mi(g!hwiHGhwiHG)se(gffvED)ré(f!go1!hv)re(g) me(egfFs)i:(fe) (:)
<sp>+</sp> Sa(g)na(gh) á(h)ni(hggO1f)mam(gh>) me(ghgFEf)am,(fe) (;)
qui(e)a(e!fwg!hv) pec(g)cá(hggO1f)vi(FGhvig/hg) ti(egfFs)bi.(fe) (::)
<sp>V/</sp> Ab(h) ó(h)mni(gh)bus(gf!gwhghvGEfe) i(g)ni(g)qui(g)tá(gf)ti(gh)bus(gf) me(e!fwgf)is(fe) (;)
é(f)ri(de)pe(e!fwgFE) me,(g) Dó(ghghvGF)mi(EFgef)ne.(ed) (::)
<sp>+</sp> Sa(g)na.(gh) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::)
<sp>+</sp> Sa(g)na.(gh) (::)

