mode:2;
%%
(f3) Au(f>)ri(efEC)bus(eo0!fv) pér(f!gwh)ci(hg)pe,<sp>*</sp>(f!gwhg) Dó(hf!gwhGF)mi(EFgvFEf)ne,(ef/eeO1c) (;)
lá(fvhvGE)cri(hvv)mas(ig/hg) me(FGhvGFg)as:(gf) (:)
ne(feh) sí(ijij)le(i)as(hi) a(kxkvJIjk) me,(jiio~) re(h!iwji)mí(j)te(i) mi(hf!gwhgh)hi:(gf) (;)
<sp>+</sp> Quó(f)ni(fi)am(i) ín(hi>)co(hvGF)la(fih) e(h)go(hg) sum(EFgvgf) a(f)pud(fe!fgef)te,(ef/eeO1c) (,)
et(fvhvGE) pe(FHiji)re(hhO1g)grí(gih!ghvGFgwhgh)nus.(gf) (::)
<sp>V/</sp> Com(f)plá(EFgwhhi)ce(h)at(h) ti(ij)bi,(i) ut(h) e(hg)rí(hi)pi(gh)as(f!gwhg) me:(gf) (;)
Dó(f)mi(ef)ne,(f) ad(f) ad(f)ju(f)ván(ef~)dum(f!gwhGFE) me(f) fe(hg/hih)stí(hvGFg)na.(ffO1e) (::)
<sp>+</sp> Quó(f)ni(fi)am.(i) (::)
