name:Auribus percipe Domine V Complaceat;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Auribus percipe Domine;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Au(f>|vi>)ri(efEC|pe-1su2)bus(eof|pq) pér(f!gwh|``vi-lse4qlhj)ci(hg|cllsc3)pe,(f!gwhg|ql!cl-ppt1) <sp>*</sp> Dó(hf!gwhGF|cl-`qi-hgsu2)mi(ef!gvFEf|//ci-hhpp2vihh)ne,(ef/eeoc|pe-1``pr) (;) lá(f/hvGE|vi-cihjlss2lsc3)cri(hvhv|bv-lsal3)mas(ihhog|clScl-) me(fg!hvGFg|//ci-hhpp2vihh)as :(gf|cl-) (:) Ne(feh|``polse7) sí(ijij|trlsl1)le(i|vi)as(hi|peS) a(kxkvJIjk|////ci-hilsl2peShi) me,(jiio|cl-orhg) (,) re(h!iwji|qi!cl-ppt1)mít(j|vihh)te(i|vi) mi(hf!gwhgh|//cl-`qi!po)hi:(gf|cl-) (;)
<sp>+</sp> Quón(f|``talse4)iam(fi|pe) ín(i|vi)co(hi>|pe>1)la(hvGF|ci-) e(fih|//tolss3)go(h|vi) sum(hg|cllsc3) a(ef!gvgf|vi-pp2`cl-hj)pud(f|vi) te,(fe/fgef|cl/trhg) (ef/eeoc|peS``pr) (,) et(f/hvGE|vi-cihjlss2lsc3) per(gh!iji|tohhpp2)e(hhog|pr)grí(giHGhvGF/gwhgh|////toS2sut1vi-sut2qlhg!pohg)nus(gf|cl-) (::)

<sp>V/</sp> Com(f|vi)plá(ef!gwhhi|ql-hhppt2pehj)ce(h|ta)at(h|ta) ti(ij|pe)bi,(i|vi) ut(h|ta) e(hg|cllsc3)rí(hi|pe)pi(gh|pe)as(f!gwhg|ql!cl-ppt1) me:(gf|cl-) (;) Dó(f|vi)mi(ef|pe)ne,(f|ta) (,) ad(f|ta) ad(f|ta)ju(f|ta)ván(f|ta)dum(f!gwhGFE|//ql-ppt1su1sut2) me(f|vi) fes(hg/hih|cllsc2tohg)tí(hvGFg|ci-vi)na.(ffoe|pr) (::)
<sp>+</sp> Quón(f|``talse4)iam.(fi|pe) (::)

