name:Paratum cor meum V Exsurge gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(cb3) Pa(f|vi)rá(d|ta)tum(fh~|ta>) <sp>*</sp>() cor(h_|vi-) me(f|ta)um,(h_i|peSlsal3) De(jxj_h!iwjij|////cl-hilss2qlhi!pohi)us,(ih__|cl-hh) (,) pa(h|vi)rá(gxgfg|po)tum(e|ta) cor(gxef/hgh>|////po>hhpp2) me(gxfgf___|toS)um:(f.|vi) (:)
<sp>+</sp> Can(df~|ta>lsi7)tá(fv_//dfe|vi-tohhlsi7)bo(gxe!fwg|qlppt1) et(d|ta) psal(gxfgf>|to>lsc3)mum(e|ta) di(gxf@goh|sa)cam(f|vi) Dó(d|ta)mi(ded___|toS)no.(d.|ta) (::) 
<sp>V/</sp> Ex(h|vi)súr(h|vi)ge,(hi_/hshs_fgf|pe-hhds-hjtohj) gló(hi|pe)ri(h|ta)a(h|ta) me(hi|pe)a,(h|ta) (,) ex(h|ta)súr(hi~|ta>)ge(h|ta) psal(h|ta)té(h|ta)ri(hf|cl)um(fi|pe) et(gh|pe) cí(h|ta)tha(h_g!hwihi|cl-qi!po)ra,(ih..|cl-) (;) ex(h|vi)súr(h|vi)gam(hg/hg|//pf1lsc2) di(gf|cl)lú(h_i|peS)cu(gxh_g!hwiH__GFg|////cl-`qlhg!vshgsu2vihg)lo.(gf..|cl-) (::) 
<sp>+</sp> Can(df~|ta>lsi7)tá(fv_//dfe|vi-tohhlsi7)bo.(e!fwg|qlppt1) (::)
