mode:7;
%%
(c3) Ad(f)jú(d)tor(fh~) me(h)us,<sp>*</sp>(hf) ti(h)bi(hi) psal(ijiio~)lam,(HIjjO1gHIjjO1i) (;)
qui(h)a,(i) De(j)us,(k) su(i)scé(hiHF)ptor(h>) me(gh)us(fe) es:(e/fhffe) (:)
<sp>+</sp> De(e)us(fh~) me(h)us,(hg) mi(f)se(fe)ri(d)cór(fhi~)di(ih)a(hhO1g) me(EFgvFEf)a.(fe) (::)
<sp>V/</sp> Læ(i)tá(i!jwkJI)bor,(hi/hhO1g) et(h) ex(h)sul(ig~)tá(hi)bo(hi) in(i!jwkj) te,(ji) (;)
psal(hi/hhO1g)lam(hih) nó(ij)mi(i)ni(i) tu(i)o,(ijijvIH) Al(hg)tís(h!iwji/jkj)si(ih!iwjij)me.(ivHGhg) (::)
<sp>+</sp> De(e)us.(fh~) (::c2)
 <sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (z0::c3)
<sp>+</sp> De(e)us.(fh~) (::)

