name:Gaudebunt labia mea V Sed et ligna mea V Gloria;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c3) Gau(f)dé(d)bunt<sp>*</sp>(fh~) lá(h)bi(gh)a(ffO1e) me(feeO1d/e)a(ed) (;)
cum(d) can(gxefef!g>)tá(f)ve(hffO1e)ro(f!gwhg) ti(hiHGF)bi:(fihhvGF) (:)
<sp>+</sp> Et(f) á(hij)ni(i)ma(i) me(ih/i!jwkjIHi)a,(ih) (;)
quam(hi>) re(h)de(hvGF)mí(hvv)sti,(ig/hif/dev) (,)
Dó(DEfh/ijh/fG2H2FEf/gefe)mi(DEfvEDe)ne.(ed) (::)
<sp>V/</sp> Sed(h) et(h) lin(h)gua(h) me(h)a(hiHssfgf) me(h)di(h)tá(hi)bi(h)tur(h) ju(h)stí(hf)ti(fi)am(gh) tu(hg!hwihi)am,(ih) (;)
to(h)ta(h) di(h)e(hghg) lau(gf~)dem(hi>) tu(hg!hwihGFg)am.(gf) (::)
<sp>+</sp> Et.(f) (::)
<sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf) (::)
<sp>+</sp> Et.(f) (::)

