mode:3;
%%
(c3) De(e!fwgfg!hv)us,<sp>*</sp>(g) in(gh) te(iji/jkj) spe(ig)rá(ig/ho0!iv)vi,(ffO1e) (,)
Dó(i)mi(h!iwjiHG)ne,(ghGFgf) (;)
non(e!fwgfg!h>) con(g)fún(gvFEfwg/hgf~)dar(gf) in(g!hwi!jv) æ(i)tér(ig!hwihi)num:(ghGFgf) (:)
<sp>+</sp> In(hf~) tu(hvGF)a(ghg) ju(g)stí(iji/jkj)ti(ig)a(ig/ho0!iv) lí(f)be(e)ra(fgFEfwg!hv) me,(gf) (;)
et(g) é(ig/iji!hhvFEf!gwhg/hih)ri(fvEDewf/gefe)pe(cedDs) me.(dc) (::)
<sp>V/</sp> In(g)clí(gihHs)na(f!gwhg/ffO1e) ad(g!ho1) me(fe) au(f)rem(h) tu(gihHs)am,(hg) (;)
et(fe~) sal(EFgwh>)va(hggO1fgvFEf) me.(fe) (::)
<sp>+</sp> In.(hf~)  (::)

