mode:8;
%%
(c4) Re(d)ple(d)á(fgh)tur(g) os(g) me(g)um<sp>*</sp>(g!ho0!i>) lau(h)de,(hg/h!iwjg/h/ggO1f) (;)
ut(hf) hym(g)num(hj~) di(ji)cam(i!jwkJIjvIHGhg) gló(g)ri(g)æ(hji/jkj) tu(jh!iwjiHGh)æ,(hg) (:)
to(-gji)ta(jk) di(kg/ijh/ijh)e(hg/hih) ma(gh>)gni(g)fi(g)cén(hgh)ti(g)æ(fg) tu(ixivHGhi)æ:(hggo~) (;)
no(f)li(gh) me(h) pro(hg)jí(h)ce(gh)re(g) in(g>) tém(hg~)po(g)re(gd) se(gfFs)ne(g)ctú(fd!ewfe)tis:(dcded) (:)
<sp>+</sp> Cum(d) de(d)fé(fgh)ce(g)rit(g) vir(g)tus(gh) me(h)a,(hg/higgf) ne(fhOj) de(ji/jkj)re(jvIHG)lín(g)quas(g!hwihi) me.(hg) (::)
<sp>V/</sp> Gau(j)dé(ji)bunt(jkj/iji/hhO1g) lá(hi)bi(h)a(hg) me(hi)a(h) cum(h) can(ih)tá(ih)ve(ij)ro(hi) ti(g!hwih)bi,(hg) (;)
et(g) á(fg)ni(g)ma(g) me(gh)a(g) quam(hji) re(jvv)de(kj!ijvIHG) mí(hghvGFg)sti.(gf) (::)
<sp>+</sp> Cum.(d) (::)

