name:Deus in te speravi V Inclina ad me;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c3) De(e!fwgfg_/hv|ql!po-1ppt1vihm)us,(g|ta) <sp>*</sp>() in(g_h|peS) te(iji/jkj|tolsl2/tohhlsal3) spe(ig__|cl-hg)rá(ihhoi|cllsc2pq)vi,(ffoe|pr) (`) Dó(i|vi)mi(h!iwjI__HG|qlhh!vshhppt1su2)ne,(g_h_GFgf..|pe-1su2cl-) (;) non(e!fwgfg_/h>|ql!po-1ppt1vi>hk) con(g|ta)fún(gvF__E/fwg_/hv_G~F~|///vi-suu2ql-hhcl->hj)dar(gf__|cl-) in(g!hwi_/jv|vi-ql-hjvihp) æ(i|vi)tér(i_ggwhgh|cl-hgqlhh!pohh)num:(g_h_GFgf..|pe-1su2cl-) (:)
<sp>+</sp> In(hf~|vi>lsi6) tu(hv_GF|ci-lsal3)a(ghg|//to) jus(h|vi)tí(iji/jkj|//tolsl2/tohhlsal3)ti(ig__|cl-hg)a(ihhoi|cl/pq) lí(f|vi)be(e|ta)ra(fgF__E/fwg_/hv|pe-sut2ql-vihk) me(gf..|cl-) (;) et(g|vi) é(ig__/ijIH__hvGE___/f!gwhg/hih|cl-hhtoS2hisut1lss2vi-hisuu2lsi9qlhj!clhjtohm)ri(gxfvE__D/ewf_/ge/fe__|//////vi-suu2ql-hhpfShklsc2)pe(cedds|tosthh) me.(dc..|cl-) (::)

<sp>V/</sp> In(g|ta)clí(gihHs|tosthh)na(f!gwhg/ffoe|ql!clppt1prhj) ad(g@ho|vs) me(fe|cl) au(f|vi)rem(h|vihh) tu(gihhs|//tosthh)am,(hg..|cl-) (;) et(fe~|vi>lsi6) sal(e_f!gwh>|``ql>hhppt2)va(hggof/gv_FEf|////cl!pici-vi) me.(fe..|cl-) (::)
<sp>+</sp> In(hf~|vi>lsi6) tu(hv_GF|ci-lsal3)a.(ghg|//to) (::)
