name:Gaudebunt labia mea V Sed et ligna mea V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Gau(f|vi)dé(d|ta)bunt(fh~|ta>) <sp>*</sp>() lá(h|vi)bi(gh|pe)a(ffoe|pr) me(feeod/ev|cl!pilsc2vi)a(ed__|cl-) (,) cum(d|ta) can(gxefef_/g>|/////tr-3vi>hg)tá(f|ta)ve(hffo_e|cl!pilssc2lst2)ro(gyf!gwhg|vi-qlhj!clhj) ti(giHGF|pesu3lsc3)bi:(fihhv_GF.|//toS2lss2ci-) (;)
<sp>+</sp> Et(f|ta) á(h_0//ij|scM1lsal3)ni(i|ta)ma(i|ta) me(ih__/i!jwkJ__IHi|cl-hiqlhj!vshjppt1su2vihi)a(ih__,h+c3|cl-) quam(i_j>|pe>1) re(g|ta)de(hv_GF|ci-)mís(hv_hv_|bv-)ti,(ihhiFD__e_|////cltoS2sut1vi-) (`) Dó(d_e/f_h/ijHF__|peShhppt2/toS2hlsut1lss2|gxhshsFE__|////tgShmsuu1|//f_0//ge/fe__|ta-hlpfShllsc2)mi(de!fv_EDe|//ci-hhpp2vihh)ne.(ed..|cl-) (::)

<sp>V/</sp> Sed(h|vi) et(h|vi) lin(h|vihg)gua(h|vi) me(h|vi)a(hi_/hshs_fgf|pe-hhds-hitohh) me(h|vi)di(h|vi)tá(hi|pe)bi(h|ta)tur(h|ta) jus(h|ta)tí(hf|cllsc3)ti(fi|pe)am(gh|pe) tu(h_g!hwihi|cl-`qlhg!pohg)am,(ih..|cl-) (;) to(h|vi)ta(h|vi) di(h|vi)e(hg/hg|///pf1lsc2) lau(gf~|vi>)dem(h_i>|pe>1) tu(gxh_g!hwiH__GFg|////cl-qihg!vshgsu2vihg)am.(gf..|cl-) (::)
<sp>+</sp> Et(f|ta) á(h_0//ij|scM1lsal3)ni(i|ta)ma(i|ta) me(ih__/i!jwkJ__IHi|cl-hiqlhj!vshjppt1su2vihi)a(ih__,h+c3|cl-) quam(i_j>|pe>1) re(g|ta)de(hv_GF|ci-)mís(hv_hv_|bv-)ti,(ihhiFD__e_|////cltoS2sut1vi-) (`) Dó(d_e/f_h/ijHF__|peShhppt2/toS2hlsut1lss2|gxhshsFE__|////tgShmsuu1|//f_0//ge/fe__|ta-hlpfShllsc2)mi(de!fv_EDe|//ci-hhpp2vihh)ne.(ed..|cl-) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hi_/hshs_/fgf|pe-hhds-hjtohh) Pa(hf|cllsc3)tri,(fi|pe) et(gh|pe) Fí(h|ta)li(h_g!hwihi|cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pflsc2)tu(gf|cllsc3)i(h_i|peS) Sánc(gxh_g!hwiH__GFg|////cl-`qlhg!vshgsu2vihg)to.(gf..|cl-) (::)
<sp>+</sp> Et(f|ta) á(h_0//ij|scM1lsal3)ni(i|ta)ma(i|ta) me(ih__/i!jwkJ__IHi|cl-hiqlhj!vshjppt1su2vihi)a(ih__,h+c3|cl-) quam(i_j>|pe>1) re(g|ta)de(hv_GF|ci-)mís(hv_hv_|bv-)ti,(ihhiFD__e_|////cltoS2sut1vi-) (`) Dó(d_e/f_h/ijHF__|peShhppt2/toS2hlsut1lss2|gxhshsFE__|////tgShmsuu1|//f_0//ge/fe__|ta-hlpfShllsc2)mi(de!fv_EDe|//ci-hhpp2vihh)ne.(ed..|cl-) (::)

