name:Confitebor tibi Domine Deus V Deus meus es tu;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Con(d|ta)fi(fd|cllsl2lsc3)té(e@fo|vshelsc3)bor(e|ta) ti(e@fo|vshelsc3)bi,(e|ta) <sp>*</sp>() Dó(e_0//fgf|vi-/tohj)mi(fv_ED|ci-)ne(f|vi) De(e_0//fde|ta-po)us,(ddoc|pr) (,) in(c|ta) to(dede/fo|trorhi)to(e|ta) cor(fv_ED|ci-)de(ef@hvGFghg|//cihhpp2lsc3tohj) me(egffs|//tosthh)o,(eeof.|sa) (;) et(d|ta) ho(dhg|tolse4lss2lsc3)no(ixhi|////pelsl3)ri(h|ta)fi(hg|cllsc3)cá(h_0//igh|vi-pohklsal2)bo(hggo/efe|clorhgtohhlsi8) (,) no(d|talsi9)men(fgf|//to) tu(fe|cllsc3)um(g|vi) in(h|vi) æ(g_0//hvGF|ta-cilsc3)tér(ef/gffs|clpp2sthj)num:(ed/efe.|cllsc2tohg) (;)
<sp>+</sp> Qui(fv_ED|ci-)a(e@fo|vshelsc3) mi(e@fo|vshelsc3)se(e@fo|vshelsc3)ri(e|ta)cór(ixeh_/ihho|//pe-lse4clhhorhi)di(g|ta)a(g|ta) tu(ge|cllsc3)a,(g|vi) Dó(f_g|peS)mi(e_f_EDe|pe-1su2vi)ne,(ed__|cl-) (,) ma(f|vi)gna(ghg|//to) est(hv_GFgv//ef@hvGFghg|////ci-vi//cihhpp2lsc3tohi) su(e|ta)per(egffs|tosthh) me.(fe..|cl-) (::) 

<sp>V/</sp> De(h|vi)us(g_f!gwhg__hv_GEfe__|cl-`qlhg!cl-hg``ci-hicl-hi) me(g|vi)us(g|vi) es(gh|pe) tu,(g|ta) et(g|ta) con(g|ta)fi(gf|cllsc3)té(gh|pe)bor(gf|cllsc3) ti(e!fwgf__|ql!cl-ppt1)bi:(fe..|cl-) (;) De(f|vi)us(de|pe) me(e|ta)us(e|ta) es(e@fo|vshe) tu,(e|ta) et(e|ta) ex(e!fwg_FE|ql-ppt1su2) al(g|vi)tá(ghgh_GF|//tr-1su2)bo(ef/gffs|popp2) te.(ed/efe.|cllsc2tohg) (::) <sp>+</sp> Qui(fv_ED|ci-)a(e@fo|vshelsc3) mi(e@fo|vshelsc3)se(e@fo|vshelsc3)ri(e|ta)cór(ixeh_/ihho|//pe-lse4clhhorhi)di(g|ta)a.(g|ta) (::)
