name:Misericordia tua Domine V In die tribulationis;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mi(dc|cllsc3)se(fg|pe)ri(f|ta)cór(go!h>|pq>)di(h|ta)a(gf|cllsc3) tu(gh|pe)a,(h|vi) <sp>*</sp>() Dó(g_h|peS)mi(fv_ED|ci-)ne,(dgf|//to) (`) mag(f|vi)na(f|vi) est(dfddc__|toS2cl-) su(f|vi)per(ghg~|pe>) me:(hvGF___E/fwggf..|vi-suu3qicl-) (;)
<sp>+</sp> Et(fd~|vi>lse3) li(fgf|//to)be(ghg|//tolsl3)rás(h|vi)ti(f!gwhg__|ql!cl-ppt1) á(g|vi)ni(f|vi)mam(fe>__|cl>lst3) me(de!fog/d!ewfE__DCd|pq-pp2ql!vsppt1su2vihg)am(c_d/ed__|cl-ppt2) (;) ex(c|ta) in(d|vi)fér(f_g>|pe>1)no(fefog|cllsc2pq) in(gffv_E~D~|clScl->)fe(fv_fv_|bv-)ri(gf_foe|clSpi)ó(de!fv_EDe|//ci-hhpp2vihh)ri.(ed..|cl-) (::) 

<sp>V/</sp> In(h|vi) di(h|vi)e(hg/hggo_f|clcl!pilsc2lst2) tri(g|vi)bu(g|vi)la(g|vi)ti(g|vi)ó(gh|pe)nis(g|ta) me(gh|pe)æ(g|ta) cla(hf|cllsc3)má(gh|pe)vi(gh|pe) ad(ixh_0//iioh|////ta-pr) te,(h.|ta-) (;) qui(h|ta)a(h|ta) e(hg/hg|pflsc2)xau(hf~|vi>lsi6)dís(ixf!gwhg/hih|//////ql!clppt1tohm)ti(hv_GF_E/fwg_/hv|//vi-su1sut2ql-vihk) me.(gf..|cl-) (::)
<sp>+</sp> Et(fd~|vi>lse3) li(fgf|//to)be(ghg|//tolsl3)rás(h|vi)ti.(f!gwhg__|ql!cl-ppt1) (::)
