name:Misericordia tua Domine V In die tribulationis;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Misericordia tua Domine;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Mi(dc|cllsc3)se(fg|pe)ri(f|ta)cór(go!h>|pq>)di(h|ta)a(gf|cllsc3) tu(gh|pe)a,(h|vi) <sp>*</sp> Dó(gh|peS)mi(fvED|ci-)ne,(dgf|//to) (`) mag(f|vi)na(f|vi) est(dfddc|toS2cl-) su(f|vi)per(ghg~|pe>) me:(hvGFE/fwggf|vi-suu3qicl-) (;)
<sp>+</sp> Et(fd~|vi>lse3) li(fgf|//to)be(ghg|//tolsl3)rás(h|vi)ti(f!gwhg|ql!cl-ppt1) á(g|vi)ni(f|vi)mam(fe>|cl>lst3) me(de!fog/d!ewfEDCd|pq-pp2ql!vsppt1su2vihg)am(c!ded|cl-ppt2) (;) ex(c|ta) in(d|vi)fér(fg>|pe>1)no(fefog|cllsc2pq) in(gffvE~D~|clScl->)fe(fvfv|bv-)ri(gffoe|clSpi)ó(de!fvEDe|//ci-hhpp2vihh)ri.(ed|cl-) (::)

<sp>V/</sp> In(h|vi) di(h|vi)e(hg/hggof|clcl!pilsc2lst3) tri(g|vi)bu(g|vi)la(g|vi)ti(g|vi)ó(gh|pe)nis(g|ta) me(gh|pe)æ(g|ta) cla(hf|cllsc3)má(gh|pe)vi(gh|pe) ad(ixh/iioh|////ta-pr) te,(h|ta-) (;) qui(h|ta)a(h|ta) e(hg/hg|pflsc2)xau(hf~|vi>lsi6)dís(ixf!gwhg/hih|//////ql!clppt1tohm)ti(hvGFE/fwg/hv|//vi-su1sut2ql-vihk) me.(gf|cl-) (::)
<sp>+</sp> Et(fd~|vi>lse3) li(fgf|//to)be(ghg|//tolsl3)rás(h|vi)ti(f!gwhg|ql!cl-ppt1) (::)
