name:Confitebor tibi Domine Deus V Deus meus es tu;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Confitebor tibi Domine;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Con(d|ta)fi(fd|cllsl2lsc3)té(e!fo|vshelsc3)bor(e|ta) ti(e!fo|vshelsc3)bi,(e|ta) <sp>*</sp> Dó(e/fgf|vi-/tohj)mi(fvED|ci-)ne(f|vi) De(e/fde|ta-po)us,(ddoc|pr) (,) in(c|ta) to(-dede/fo|trorhi)to(e|ta) cor(fvED|ci-)de(e!f@hvGFghg|//cihhpp2lsc3tohj) me(egffs|tosthh)o,(eeof|sa) (;) et(d|ta) ho(dhg|tolse4lss2lsc3)no(ixhi|////pelsl3)ri(h|ta)fi(hg|cllsc3)cá(h/igh|vi-pohklsal2)bo(hggo/efe|clorhgtohhlsi8) (,) no(d|talsi9)men(-fgf|//to) tu(fe|cllsc3)um(g|vi) in(h|vi) æ(g/hvGF|ta-cilsc3)tér(e!fgffs|clpp2sthj)num:(ed/efe|cltohglsc2) (;)
<sp>+</sp> Qui(fvED|ci-)a(e!fo|vshelsc3) mi(e!fo|vshelsc3)se(e!fo|vshelsc3)ri(e|ta)cór(ixeh/ihho|//pe-lse4clhhorhi)di(g|ta)a(g|ta) tu(ge|cllsc3)a,(g|vi) Dó(fg|peS)mi(efEDe|pe-1su2vi)ne,(ed|cl-) (,|,) mag(f|vi)na(ghg|//to) est(hvGFg/e!f@hvGFghg|ci-vi//cihhpp2lsc3tohi) su(e|ta)per(egffs|tosthh) me.(fe|cl-) (::)

<sp>V/</sp> De(h|vi)us(gf!gwhghvGEfe|cl-`qlhg!cl-hg``ci-hicl-hi) me(g|vi)us(g|vi) es(gh|pe) tu,(g|ta) et(g|ta) con(g|ta)fi(gf|cllsc3)té(gh|pe)bor(gf|cllsc3) ti(e!fwgf|ql!cl-ppt1)bi:(fe|cl-) (;) De(f|vi)us(de|pe) me(e|ta)us(e|ta) es(e!fo|vshe) tu,(e|ta) et(e|ta) ex(e!fwgFE|ql-ppt1su2) al(g|vi)tá(ghghGF|//tr-1su2)bo(e!fgffs|popp2) te.(ed|cl-) (::) <sp>+</sp> Qui(fvED|ci-)a(e!fo|vshelsc3) mi(e!fo|vshelsc3)se(e!fo|vshelsc3)ri(e|ta)cór(ixeh/ihho|//pe-lse4clhhorhi)di(g|ta)a.(g|ta) (::)
