mode:7;
%%
(c3) Fa(ef)ctus(e) est(e) mi(e)hi<sp>*</sp>(EFgwh) Dó(hihhg)mi(h!iwjij)nus(ji) (;)
in(iig~) re(ijji)fú(hi>)gi(fhg/hiffO1e/f)um:(EFgf) (:)
<sp>+</sp> Et(ed~) De(e)us(f!gwh) me(hg!hwihi)us(ih) (;)
in(h) au(g!ho1!i>)xí(hi)li(ghgFEf)um(fe) spe(h)i(g!hwihGFgwhGF) me(EFgvFE)æ.(ffO1e) (::)
<sp>V/</sp> E(i)rí(i!jwkJI)pu(hg)it(hi/hhO1g) me(h) de(h) in(h)i(h)mí(hi)cis(h) me(ig)is(hi) for(hi)tís(i)si(i!jwkj)mis,(ji) (;)
et(hi/hhg~) fa(hih)ctus(i) est(i) Dó(ij)mi(i)nus(i) pro(ijijvIH)té(hg)ctor(h!iwji/jkj) me(ih!iwjij)us.(ivHGhg) (::)
<sp>+</sp> Et.(ed~) (::c2)
<sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (z0::c3)
<sp>+</sp> Et.(ed~) (::)

