mode:4;
%%
(c4) Con(d)fi(fd)té(e!fo1)bor<sp>*</sp>(e) ti(e!fo1)bi,(e) Dó(e/fgf)mi(fvED)ne(f) De(e/fde)us,(ddO1c) (;)
in(c) to(dfde!fo~)to(e) cor(fvED)de(FGhvGFghg) me(egfFs)o,(eeo0!fv) (:)
et(d) ho(dhg)no(hj)ri(h)fi(hg)cá(h)bo(hggo~efe) (;)
no(d)men(fgf) tu(fe)um(g) in(h) æ(ghvGF)tér(EFgeFs)num:(ed/efe) (;)
<sp>+</sp> Qui(fvED)a(e!fo1) mis(e!fo1)se(e!fo1)ri(d)cór(dh/ihho~)di(g)a(g) tu(ge)a,(g) Dó(fg)mi(efEDe)ne,(ed) (,)
ma(f)gna(ghg) est(hvGFgvEFhvGFghg) su(e)per(egfFs) me.(fe) (::)
<sp>V/</sp> De(h)us(gf!gwhghvGEfe) me(g)us(g) es(gh) tu,(g) et(g) con(g)fi(gf)té(gh)bor(gf) ti(e!fwgf)bi:(fe) (;)
De(f)us(de) me(e)us(e) es(e!fo1) tu,(e) et(e) ex(e!fwgFE) al(g)tá(ghghvGF)bo(EFgef) te.(ed) (::)
<sp>+</sp> Qui(fvED)a.(e!fo1) (::)

