mode:1;
%%
(c4) Mi(dc)se(fg)ri(f)cór(go0h>)di(g)a(gf) tu(gh)a,<sp>*</sp>(h) Dó(gh)mi(fvED)ne,(dgf) (;)
ma(f)gna(f) est(dfddc) su(f)per(gh>) me:(hvGFEfwggf) (:)
<sp>+</sp> Et(fd~) li(fgf)be(ghg)rá(h)sti(f!gwhg) á(g)ni(g)mam(fe>) me(Defo0!gvd!ewfeDCd)am(CDed) (;)
ex(c) in(d)fér(fg>)no(fe/fo0!gv) in(gffd>)fe(fvv)ri(gffO1e)ó(DEfvEDe)ri.(ed) (::)
<sp>V/</sp> In(h) di(h)e(hg/hggO1f) tri(g)bu(g)la(g)ti(g)ó(gh)nis(g) me(g)æ(g) cla(hf)má(gh)vi(gh) ad(ixh/iiO1h) te,(h) (;)
qui(gf)a(gh) ex(hg/hg)au(gf~) dí(ixf!gwhg/hih)sti(hvGFEfwg!hv) me.(gf) (::)
<sp>+</sp> Et.(fd~) (::)

