name:Velociter exaudi me V Dies mei sicut umbra V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ve(f_h|peS)ló(h!iwj/kvJ__I/jwkjk|viqlhjvi-hmsuu2qlhk!pohk)ci(j|vi)ter(j|vihg) e(h!iwj|qlppt1)xáu(jv_jv_IH|bv-hisu2)di(i|vi) me,(jv_jvI__H/iwj_IH|bv-suu2ql-hhsu2) Dó(g|ta)mi(gh!iv_HGh|////ci-hhpp2vihh)ne,(ggof.|pr)
<sp>+</sp>(;) Qui(gh|pe)a(gf/gh|cllsc3pe) de(gh|pe)fe(g|ta)cé(ighsjsjskjjs|cllsc3sthcdshgclhhsthh)runt(ji__|cl-hi) (`) si(jjoi|pr)cut(hg~|``vi>lsi1) fu(h_0//jgh|vi-pohi)mus(gv_fsfs_ded|vi-ds-tolsi8) (,) di(g|vi)es(g_h!iwjI__H/iwj_IH|ql-hhppt2suu2qi-hjsu2) me(gh!iv_HGh|////ci-hhpp2vihh)i.(hg..|cl-) (::)

<sp>V/</sp> Di(j|vihh)es(j|vihh) me(ji|clhhlsc3)i(jkj/iji/hhog|tohitohjprhj) si(hi|pe)cut(ih|clhhlsc3) um(jk~|``ta>hhlss4)bra(ji|clhhlsc3) de(ih|cllsc3)cli(ij|pehh)na(hi|pe)vé(g!hwih|ql!clppt1)runt,(hg..|cl-) (;) et(g|vi) e(fg|pe)go(g|ta) si(g|ta)cut(g|ta) fœ(ixhi_HGhih|////pe-hhsu2tohi)num(ghf|toM1hi) á(g_h|peS)ru(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)i.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp>() Qui(gh|pe)a.(gf/gh|cllsc3pe) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj/iji/hhog|tohitohjprhj) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hhsu2tohi)tu(ghf|//toM1)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)to.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 
<sp>+</sp>() Qui(gh|pe)a.(gf/gh|cllsc3pe) (::)
