name:Domine exaudi orationem V Fiant aures;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Domine exaudi orationem;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Dó(f/gh|scG)mi(g|ta)ne,(g|ta) <sp>*</sp> ex(ixg!hoi|////tapq)áu(h|ta)di(hg/h!iwjg/hv/ggof|cl-ql!clppt1vi-hk`prhk) (,) o(hf|cllsc3)ra(ghg|//to)ti(h|vi)ó(hjHG|//toS2sut1)nem(hf/gh!iwjIH/iwjIH|////cl-ql-hjppt2suu2qi-hmsu1sux1) me(gh!ivHGh|//ci-hhpp2vihh)am,(ixg!hih|////cl-ppt2) (;) et(fh|``peSlsi7) cla(jkJ~H~|to>hilsl2)mor(jk|peShi) me(ki/jkh/iv|////clhilsc2toS2hivihj)us(hhog|pr) (,) ad(h/jIG|vi-cihj) te(jvjv|bv-) vé(kvJIjvIHG|////clShhsut1vi-hhsuu1su2)ni(hg/hvGFg|////cl-ci-vi)at:(gf|cl-) (:) 
<sp>+</sp> Qui(gh|``peSlslm2)a(g|vi) non(gh!iwj/k>|qlhippt2vi>hm) sper(kjjvIH|////clSci-)nis(j|vi) De(h/jgh|ta-polsi8)us(gv/fog|vi-pq) (,) pre(f!goh|sa)ces(gf!gwhGFg|cl-`ql-hgsu2vihg) páu(g|vi)pe(ghhg|pe-`cl-hg)rum.(g|ta) (::) 

<sp>V/</sp> Fi(ji|cllsc3)ant(jkj/iji/hhog|////tohhtohiprhi) au(hi|pe)res(i|vi) tu(i|vi)æ(ih|cllsc3) in(ij|pe)ten(hi|pe)dén(g!hwih|ql!clppt1)tes(hg|cl-) (;) in(g|vi) o(fg|pe)ra(g|vi)ti(g|vi)ó(g|vi)nem(ixhiHGhih|//////pe-su2tohg) ser(ghf|//toM1)vi(gh|peS) tu(h!iwji/jkJIH|ql!clppt1toS2hmsu2)i.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Qui(gh|``peSlslm2)a(g|vi) non(gh!iwj/k>|qlhippt2vi>hm) sper(kjjvIH|////clSci-)nis.(j|vi) (::)
