mode:8;
%%
(c4) Do(fgh)mi(g)ne,<sp>*</sp>(g) ex(g!ho0!iv)áu(h)di(hg/h!iwjg/h/ggO1f) (;)
o(hf)ra(ghg)ti(h)ó(hjh!g)nem(hfGHiwjIHiwjIHs<) me(GHivHGh)am,(GHih) (:)
et(fh) cla(jki>)mor(jk) me(ki/jkhiv)us(hhO1g) (,)
ad(hvjvIG) te(jvv) vé(kj!ijvIHG)ni(hghvGFg)at:(gf) (;)
<sp>+</sp> Qui(gh)a(g) non(FHiwj!k>) sper(kjjvIH)nis,(j) De(h/jgh)us,(gvfo0!gv) (,)
pre(f!go1!hv)ces(gf!gwhGF) páu(g)pe(ghhg)rum.(g) (::)
<sp>V/</sp> Fi(j)ant(j) au(ji~)res(jkj/iji/hhO1g) tu(ij)æ(ih)in(hi)ten(gh~)dén(g!hwih)tes(hg) (;)
in(g) o(fg)ra(g)ti(g)ó(g)nem(hiHGhih) ser(ghf)vi(gh) tu(h!iwji/jkjIH)i.(hiHGhg) (::)
<sp>+</sp> Qui(gh)a.(g) (::)

