name:Misericordiam et judicium V Perambulabam;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4) Mi(g)se(g)ri(g)cór(hi~)di(i)am<sp>*</sp>(i) et(i) ju(i)dí(i)ci(hg)um(h) (;)
can(g)tá(i)bo(j) ti(hig)bi,(hi) Dó(i)mi(ig/higgO1FEf)ne:(fe) (:)
<sp>+</sp> Psal(e!fwg!ho~)lam(g) et(g) in(gh~)tél(hvI2J2H2)li(gf!gwhgh)gam(hg) (,)
in(g) vi(hi)a(i) im(ihhg~)ma(hi)cu(hi)lá(g)ta,(geFGhigFssded) (;)
quan(f)do(ghg) vé(h)ni(gfg)es(ge/fwg) ad(egfFs) me.(fe) (::)
<sp>V/</sp> Per(i)am(i)bu(i)lá(ikjJs)bam(h!iwjhhO1g) in(i) in(ij~)no(i)cén(ij~)ti(h)a(hg) cor(h)dis(j) me(ikjJs)i,(ji) (;)
in(hg~) mé(hi)di(i)o(ikjIHiwji) do(hg)mus(GHiwj) me(jiiO1hivHG)æ.(hhO1g) (::)
<sp>+</sp> Psal(e!fwg!ho~)lam.(g) (::)

