name:Misericordiam et judicium V Perambulabam;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Misericordiam et judicium;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Mi(g|vi)se(g|vi)ri(g|vi)có(hi~|ta>lsl2)di(i|vi)am(i|vi) et(i|vi) ju(i|vi)dí(j|vihg)ci(ih|cllsc3)um(h|vi) (,) can(g|ta)tá(i|vi)bo(j|vihg) ti(hig|//tolsc3)bi,(hi|pe) Dó(h|vi)mi(ixhg/higgoFEf|////cllsc3tohg!pihglst2``puhdvihe)ne:(fe|cl-) (;) 
<sp>+</sp> Psal(e!fwg/ho|qlppt1orhm)lam(g|talse9) et(g|ta) in(gh~|ta>)tél(hjssh|vi-tgShk)li(hf!gwhgh|cl-`qihg!pohg)gam(hg|cl-) (,) in(g|``talse4) vi(hi|pe)a(i|vi) im(ihig~|po>lsi3)ma(hi|pe)cu(hi|pe)lá(g|ta)ta,(ixge/fg!higfssded|//////cllsc3toS2hhpp2ds-hitohi) (;) quan(f|vi)do(ghg|//to) vé(h|vihg)ni(gfg|po)es(gd!ewf|cl-ql) ad(egffs|//tosthh) me.(fe|cl-) (::)

<sp>V/</sp> Per(i|vi)am(i|vi)bu(i|vi)lá(ikjjs|//tohhsthj)bam(h!iwji/hhog|ql!clppt1prhi) in(i|vi) in(ij~|ta>)no(h|ta)cén(hi~|ta>)ti(h|ta)a(hg|cllsc3) cor(h|vi)dis(j|vihg) me(ikjjs|//tohhsthj)i,(ji|cl-) (;) in(ig~|vi>) mé(hi|pe)di(i|ta)o(ikjjvIH/iwji|////toShhvi-hjsuu2qihk!clhk) do(hg|cllsc3)mus(gh!iwj|``qlhhppt2) meæ.(jiioh/ivHGh|////cl!pilsc2ci-vi) (hg|cl-) (::)
<sp>+</sp> Psal(e!fwg/ho|qlppt1orhm)lam.(g|talse9) (::)
