name:Domine exaudi orationem V Fiant aures;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dó(f_0//gh|scG)mi(g|ta)ne,(g|ta) <sp>*</sp>() ex(ixg@hoi|////tapq)áu(h|ta)di(hg__/h!iwjg/hv_/ggof|cl-ql!clppt1vi-hk`prhk) (,) o(hf|cllsc3)ra(ghg|//to)ti(h|vi)ó(hjHG__|//toS2sut1)nem(hf__/g_h!iwjI__H/iwj_IH>|////cl-ql-hjppt2suu2qi-hmsu1sux1) me(gh!iv_HGh|//ci-hhpp2vihh)am,(ixg_h/ih..|////cl-ppt2) (;) et(f_h|``peSlsi7) cla(jkJ~H~|to>hilsl2)mor(j_k|peShi) me(ki/jkh_/iv|////clhilsc2toS2hivihj)us(hhog|pr) (,) ad(h_0//jIG|vi-cihj) te(jv_jv_|bv-hi) vé(kvJI__jvI__HG|////clShjsut1vi-hjsuu1su2)ni(hg__/hv_GFg|////cl-ci-vi)at:(gf..|cl-) (:) 
<sp>+</sp> Qui(g_h|``peSlslm2)a(g|vi) non(g_h!iwj/k>|qlhippt2vi>hm) sper(kjjv_IH|////clShici-hi)nis,(j|vi) De(h_0//jgh|ta-polsi8)us,(gv_//fog|vi-pq) (,) pre(f@goh|sa)ces(g_f!gwh_GFg|cl-`ql-hgsu2vihg) páu(g|vi)pe(gh_hg__|pe-`cl-hg)rum.(g.|ta) (::) 

<sp>V/</sp> Fi(ji|clhhlsc3)ant(jkj/iji/hhog|////tohitohjprhj) au(hi|pe)res(i|vi) tu(i|vi)æ(ih|cllsc3) in(ij|pehg)ten(hi|pe)dén(g!hwih|ql!clppt1)tes(hg..|cl-) (;) in(g|vi) o(fg|pe)ra(g|vi)ti(g|vi)ó(g|vi)nem(ixhi_HGhih|//////pe-hhsu2tohi) ser(ghf|//toM1)vi(g_h|peS) tu(h!iwji/jkJ_IH|ql!clppt1toS2hmsu2)i.(h_i_HGhg..|pe-1su2cl-) (::)
<sp>+</sp> Qui(g_h|``peSlslm2)a.(g|vi) (::)
