name:Misericordiam et judicium V Perambulabam;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mi(g|vi)se(g|vi)ri(g|vi)có(hi~|ta>lsl2)di(i|vi)am(i|vi) et(i|vi) ju(i|vi)dí(j|vihg)ci(ih|cllsc3)um(h|vi) (,) can(g|ta)tá(i|vi)bo(j|vihg) ti(hig|//tolsc3)bi,(hi|pe) Dó(h|vi)mi(ixhg/higgo_FEf|////cllsc3tohg!pihglst2``puhdvihe)ne:(fe..|cl-) (;) 
<sp>+</sp> Psal(e!fwg/ho|qlppt1orhm)lam(g|talse9) et(g|ta) in(gh~|ta>)tél(h_0//jsjshs_|vi-tgShk)li(h_f!gwhgh|cl-`qihg!pohg)gam(hg__|cl-) (,) in(g|``talse4) vi(hi|pe)a(i|vi) im(ihig~|po>lsi3)ma(hi|pe)cu(hi|pe)lá(g|ta)ta,(ixge/fg/higfsfs_ded|//////cllsc3toS2hhpp2ds-hitohi) (;) quan(f|vi)do(ghg|//to) vé(h|vihg)ni(gfg|po)es(g_d!ewf|cl-ql) ad(egffs|//tosthh) me.(fe..|cl-) (::)

<sp>V/</sp> Per(i|vi)am(i|vi)bu(i|vi)lá(ikjjs|//tohhsthj)bam(h!iwji/hhog|ql!clppt1prhi) in(i|vi) in(ij~|ta>)no(h|ta)cén(hi~|ta>)ti(h|ta)a(hg|cllsc3) cor(h|vi)dis(j|vihg) me(ikjjs|//tohhsthj)i,(ji..|cl-) (;) in(ig~|vi>) mé(hi|pe)di(i|ta)o(ikj___jvI__H/iwji|////toShkvi-hksuu2qihk!clhk) do(hg|cllsc3)mus(g_h!iwj|``qlhhppt2) meæ.(jiioh/iv_HG|////clhh!pihhlsc2ci-hh) (hhog.|pr) (::)
<sp>+</sp> Psal(e!fwg/ho|qlppt1orhm)lam.(g|talse9) (::)
