mode:8;
%%
(c4) Ve(fh)ló(h!iwj!kvJIjwkjk)ci(j)ter<sp>*</sp>(j) ex(h!iwj)áu(jvvIH)di(j) me,(ivjvIHiwjIH) Dó(g)mi(GHivHGh)ne,(hhO1g) (:)
<sp>+</sp> Qui(gh)a(gf/gh) de(gh)fe(g)cé(hgHsJsskjJs)runt(ji) (;)
sic(jjO1i)ut(hg~) fu(g/hjgh)mus(gvFssded) di(g)es(GHiwjIHiwjIH) me(GHivHGh)i.(hg) (::)
<sp>V/</sp> Di(j)es(j) me(ji)i(jkj/iji/hhO1g) sic(hi)ut(ih) um(hj~)bra(ji) de(ih)cli(ij)na(hi)vé(g!hwih)runt,(hg) (;)
et(g) e(fg)go(g) sic(g)ut(g) fœ(hiHGhih)num(ghf) á(gh)ru(h!iwji/jkjIH)i.(hiHGhg) (::)
<sp>+</sp> Qui(gh)a.(gf/gh) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Qui(gh)a.(gf/gh)  (::)

