name:Velociter exaudi me V Dies mei sicut umbra V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Velociter exaudi me;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
%%
(c4) VE(fh|peS)ló(h!iwj/kvJI/jwkjk|viqlhjvi-hmsuu2qlhm!pohm)ci(j|vi)ter(j|vihg) ex(h!iwj|qlppt1)áu(jvjvIH|bv-su2)di(i|vi) me,(jvjvIH/iwjIH|bv-suu2ql-hhsu2) Dó(g|ta)mi(////gh!ivHGh|//ci-hhpp2vihh)ne,(ggof|pr) (;)
<sp>+</sp> Qui(gh|pe)a(gf/gh|cllsc3pe) de(gh|pe)fe(g|ta)cé(ighsjsskjjs|cllsc3sthcdshg/clhhsthi)runt(ji|cl-) (`) sic(jjoi|pr)ut(hg~|``vi>lsi1) fu(h/jgh|//vi-pohi)mus(gvfssded|vi-ds-tolsi7) (,) di(g|vi)es(gh!iwjIH/iwjIH|ql-hhppt2suu2qi-hjsu2) me(////gh!ivHGh|ci-hhpp2vihh)i.(hg|cl-) (::)

<sp>V/</sp> Di(j|vi)es(j|vi) me(ji|cllsc3)i(jkj/iji/hhog|tohhtohiprhi) sic(hi|pe)ut(ih|cllsc3) um(jk~|``ta>hhlss4)bra(ji|cllsc3) de(ih|cllsc3)cli(ij|pe)na(hi|pe)vé(g!hwih|ql!clppt1)runt,(hg|cl-) (;) et(g|vi) e(fg|pe)go(g|ta) sic(g|ta)ut(g|ta) fœ(ixhiHGhih|////pe-su2tohg)num(ghf|//toM1hi) á(gh|peS)ru(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)i.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Qui(gh|pe)a.(gf/gh|cllsc3pe) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj/iji/hhog|tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!clppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-su2tohg)tu(ghf|//toM1)i(gh|peS) Sanc(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-cb) (::) 
<sp>+</sp> Qui(gh|pe)a.(gf/gh|cllsc3pe) (::)
