name:Sacra jam splendent;
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Sacra jam splendent;
mode: 8;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Sa(h.)cra(g) jam(hi) splen(ji)dent(h.) (,) de(i)co(j)rá(h)ta(i) lyn(h.)chis(g.) (;)
Tem(ef)pla,(e) jam(d) ser(dh)tis(h.) (,) red(h)i(g)mí(h)tur(i) a(ij)ra,(g.) (:)
Et(i.) pi(k)o(j) fu(ih)mant(g.) (,) red(d)o(e)léntqu<e>e</e>(f) a(g)cér(gh)ræ(h.) (;)
Thu(g.)ris(e) ho(f)nó(g.)re.(g.) (::)

<c>2.</c> Num(h.) ju(g)vet(hi) Sum(ji)mo(h.) (,) Gé(i)ni(j)ti(h) Pa(i)rén(h.)te(g.) (;)
Ré(ef)gi(e)os(d) or(dh)tus(h.) (,) ce(h)le(g)brá(h)re(i) can(ij)tu?(g.) (:)
Num(i.) do(k)mus(j) Da(ih)vid,(g.) (,) dé(d)cor<e>a</e>(e) et(f) ve(g)tús(gh)tæ(h.) (;)
Nó(g.)mi(e)na(f) gen(g.)tis?(g.) (::)

<c>3.</c> Grá(h.)ti(g)us(hi) no(ji)bis(h.) (,) me(i)mo(j)rá(h)re(i) par(h.)vum(g.) (;)
Ná(ef)za(e)ræ(d) tec(dh)tum(h.) (,) te(h)nu(g)ém(h)que(i) cul(ij)tum;(g.) (:)
Grá(i.)ti(k)us(j) Je(ih)su(g.) (,) tá(d)ci(e)tam(f) re(g)fér(gh)re(h.) (;)
Cár(g.)mi(e)ne(f) vi(g.)tam.(g.) (::)

<c>4.</c> Nil<e>i</e>(h.) ab(g) ex(hi)tré(ji)mis(h.) (,) per(i)e(j)grí(h)nus(i) o(h.)ris,(g.) (;)
An(ef)ge(e)li(d) duc(dh)tu,(h.) (,) pró(h)pe(g)re(h) re(i)mí(ij)grat(g.) (:)
Mul(i.)ta(k) per(j)pés(ih)sus(g.) (,) Pu(d)er,(e) et(f) pa(g)tér(gh)no(h.) (;)
Lí(g.)mi(e)ne(f) sos(g.)pes.(g.) (::)

<c>5.</c> Ar(h.)te,(g) qua(hi) Jo(ji)seph,(h.) (,) hú(i)mil<e>i</e>(j) ex(h)co(i)lén(h.)dus(g.) (;)
Ab(ef)di(e)to(d) Je(dh)sus(h.) (,) ju(h)ve(g)nés(h)cit(i) æ(ij)vo,(g.) (:)
Se(i.)que(k) fa(j)brí(ih)lis(g.) (,) só(d)ci(e)um(f) la(g)bó(gh)ris(h.) (;)
Ad(g.)ji(e)cit(f) ul(g.)tro.(g.) (::)

<c>6.</c> Ir(h.)ri(g)get(hi) su(ji)dor(h.) (,) me(i)a(j) mem(h)bra,(i) di(h.)xit,(g.) (;)
An(ef)te(e)quam(d) spar(dh)so(h.) (,) má(h)de(g)ant(h) cru(i)ó(ij)re:(g.) (:)
Hæc(i.) quoqu<e>e</e>(k) hu(j)má(ih)no(g.) (,) gé(d)ner<e>e</e>(e) ex(f)pi(g)án(gh)do(h.) (;)
Pœ(g.)na(e) lu(f)á(g.)tur.(g.) (::)

<c>7.</c> As(h.)si(g)det(hi) Na(ji)to(h.) (,) pi(i)a(j) Ma(h)ter(i) al(h.)mo,(g.) (;)
As(ef)si(e)det(d) Spon(dh)so(h.) (,) bo(h)na(g) nup(h)ta,(i) fe(ij)lix(g.) (:)
Si(i.) pot(k)est(j) cu(ih)ras(g.) (,) re(d)le(e)vá(f)re(g) fes(gh)sis(h.) (;)
Mú(g.)ne(e)r<i>e</i>() a(f)mí(g.)co.(g.) (::)

<c>8.</c> O(h.) ne(g)qu<i>e</i>() ex(hi)pér(ji)tes(h.) (,) ó(i)pe(j)r<i>æ</i>() et(h) la(i)bó(h.)ris,(g.) (;)
Nec(ef) ma(e)l<i>i</i>() i(d)gná(dh)ri,(h.) (,) mí(h)se(g)ros(h) ju(i)vá(ij)te,(g.) (:)
Quos(i.) re(k)luc(j)tán(ih)tes(g.) (,) per(d) a(e)cú(f)ta(g) re(gh)rum(h.) (;)
Ur(g.)get(e) e(f)gés(g.)tas.(g.) (::)

<c>9.</c> Dé(h.)mitt<e>e</e>(g) his(hi) fas(ji)tus,(h.) (,) qui(i)bus(j) am(h)pla(i) splen(h.)det(g.) (;)
Fáus(ef)ti(e)tas,(d) men(dh)tem(h.) (,) da(h)te(g) re(h)bus(i) æ(ij)quam:(g.) (:)
Quot(i.)quot(k) im(j)pló(ih)rant(g.) (,) có(d)lu(e)men,(f) be(g)ní(gh)gno(h.) (;)
Cér(g.)ni(e)te(f) vul(g.)tu.(g.) (::)

<c>10.</c> Sit(h.) ti(g)bi,(hi) Je(ji)su,(h.) (,) de(i)cus(j) at(h)que(i) vir(h.)tus,(g.) (;)
Sanc(ef)ta(e) qui(d) vi(dh)tæ(h.) (,) do(h)cu(g)mén(h)ta(i) præ(ij)bes,(g.) (:)
Qui(i.)que(k) cum(j) sum(ih)mo(g.) (,) Ge(d)ni(e)tór<e>e</e>(f) et(g) al(gh)mo(h.) (;)
Flá(g.)mi(e)ne(f) re(g.)gnas.(g.) (::)
A(ghg)men.(fg..) (::)
