name:Sacra jam splendent;
office-part:hy;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sacra jam splendent;
mode: 8;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Sa(hho|vshe)cra(g|ta) jam(hi|pe) splen(ji|cl-)dent(h|ta-) (,) de(i|vi)co(j|vihh)rá(h|ta)ta(i|vihh) lyn(h|vi-)chis(g|ta-) (;)
Tem(ef|peS)pla,(e|vi) jam(d|ta) ser(dh|peS)tis(h|ta-) (,) red(h|``vilse4)i(g|ta)mí(h|vi)tur(i|vi) a(ij|peS)ra,(g|ta-) (:)
Et(iio|vs) pi(k|vihh)o(j|vi) fu(ih|cl-)mant(g|vi) (,) re(d|gr)do(e|vihe)léntqu<e>e</e>(f|vi) a(g|vihh)cér(gh|pehh)ræ(h|vi-hh) (;)
Thu(ggo|vs)ris(e|ta) ho(f|vihe)nó(g|vi-)re.(g|vi-) (::)

<c>2.</c> Num(hho|vshe) ju(g|ta)vet(hi|pe) Sum(ji|cl-)mo(h|ta-) (,) Gé(i|vi)ni(j|vihh)ti(h|ta) Pa(i|vihh)rén(h|vi-)te(g|ta-) (;)
Ré(ef|peS)gi(e|vi)os(d|ta) or(dh|peS)tus(h|ta-) (,) ce(h|``vilse4)le(g|ta)brá(h|vi)re(i|vi) can(ij|peS)tu?(g|ta-) (:)
Num(iio|vs) do(k|vihh)mus(j|vi) Da(ih|cl-)vid,(g|vi) (,) dé(d|gr)cor<e>a</e>(e|vihe) et(f|vi) ve(g|vihh)tú(gh|pehh)stæ(h|vi-hh) (;)
Nó(ggo|vs)mi(e|ta)na(f|vihe) gen(g|vi-)tis?(g|vi-) (::)

<c>3.</c> Grá(hho|vshe)ti(g|ta)us(hi|pe) no(ji|cl-)bis(h|ta-) (,) me(i|vi)mo(j|vihh)rá(h|ta)re(i|vihh) par(h|vi-)vum(g|ta-) (;)
Ná(ef|peS)za(e|vi)ræ(d|ta) tec(dh|peS)tum(h|ta-) (,) te(h|``vilse4)nu(g|ta)ém(h|vi)que(i|vi) cul(ij|peS)tum;(g|ta-) (:)
Grá(iio|vs)ti(k|vihh)us(j|vi) Je(ih|cl-)su(g|vi) (,) tá(d|gr)ci(e|vihe)tam(f|vi) re(g|vihh)fér(gh|pehh)re(h|vi-hh) (;)
Cár(ggo|vs)mi(e|ta)ne(f|vihe) vi(g|vi-)tam.(g|vi-) (::)

<c>4.</c> Nil<e>i</e>(hho|vshe) ab(g|ta) ex(hi|pe)tré(ji|cl-)mis(h|ta-) (,) per(i|vi)e(j|vihh)grí(h|ta)nus(i|vihh) o(h|vi-)ris,(g|ta-) (;)
An(ef|peS)ge(e|vi)li(d|ta) duc(dh|peS)tu,(h|ta-) (,) pró(h|``vilse4)pe(g|ta)re(h|vi) re(i|vi)mí(ij|peS)grat(g|ta-) (:)
Mul(iio|vs)ta(k|vihh) per(j|vi)pés(ih|cl-)sus(g|vi) (,) Pu(d|gr)er,(e|vihe) et(f|vi) pa(g|vihh)tér(gh|pehh)no(h|vi-hh) (;)
Lí(ggo|vs)mi(e|ta)ne(f|vihe) sos(g|vi-)pes.(g|vi-) (::)

<c>5.</c> Ar(hho|vshe)te,(g|ta) qua(hi|pe) Jo(ji|cl-)seph,(h|ta-) (,) hú(i|vi)mil<e>i</e>(j|vihh) ex(h|ta)co(i|vihh)lén(h|vi-)dus(g|ta-) (;)
Ab(ef|peS)di(e|vi)to(d|ta) Je(dh|peS)sus(h|ta-) (,) ju(h|``vilse4)ve(g|ta)né(h|vi)scit(i|vi) æ(ij|peS)vo,(g|ta-) (:)
Se(iio|vs)que(k|vihh) fa(j|vi)brí(ih|cl-)lis(g|vi) (,) só(d|gr)ci(e|vihe)um(f|vi) la(g|vihh)bó(gh|pehh)ris(h|vi-hh) (;)
Ad(ggo|vs)ji(e|ta)cit(f|vihe) ul(g|vi-)tro.(g|vi-) (::)

<c>6.</c> Ir(hho|vshe)ri(g|ta)get(hi|pe) su(ji|cl-)dor(h|ta-) (,) me(i|vi)a(j|vihh) mem(h|ta)bra,(i|vihh) di(h|vi-)xit,(g|ta-) (;)
An(ef|peS)te(e|vi)quam(d|ta) spar(dh|peS)so(h|ta-) (,) má(h|``vilse4)de(g|ta)ant(h|vi) cru(i|vi)ó(ij|peS)re:(g|ta-) (:)
Hæc(iio|vs) quoqu<e>e</e>(k|vihh) hu(j|vi)má(ih|cl-)no(g|vi) (,) gé(d|gr)ner<e>e</e>(e|vihe) ex(f|vi)pi(g|vihh)án(gh|pehh)do(h|vi-hh) (;)
Pœ(ggo|vs)na(e|ta) lu(f|vihe)á(g|vi-)tur.(g|vi-) (::)

<c>7.</c> As(hho|vshe)si(g|ta)det(hi|pe) Na(ji|cl-)to(h|ta-) (,) pi(i|vi)a(j|vihh) Ma(h|ta)ter(i|vihh) al(h|vi-)mo,(g|ta-) (;) 
As(ef|peS)si(e|vi)det(d|ta) Spon(dh|peS)so(h|ta-) (,) bo(h|``vilse4)na(g|ta) nup(h|vi)ta,(i|vi) fe(ij|peS)lix(g|ta-) (:)
Si(iio|vs) pot(k|vihh)est(j|vi) cu(ih|cl-)ras(g|vi) (,) re(d|gr)le(e|vihe)vá(f|vi)re(g|vihh) fes(gh|pehh)sis(h|vi-hh) (;)
Mú(ggo|vs)ne(e|ta)r<i>e</i>() a(f|vihe)mí(g|vi-)co.(g|vi-) (::)

<c>8.</c> O(hho|vshe) ne(g|ta)qu<i>e</i>() ex(hi|pe)pér(ji|cl-)tes(h|ta-) (,) ó(i|vi)pe(j|vihh)r<i>æ</i>() et(h|ta) la(i|vihh)bó(h|vi-)ris,(g|ta-) (;)
Nec(ef|peS) ma(e|vi)l<i>i</i>() i(d|ta)gná(dh|peS)ri,(h|ta-) (,) mí(h|``vilse4)se(g|ta)ros(h|vi) ju(i|vi)vá(ij|peS)te,(g|ta-) (:)
Quos(iio|vs) re(k|vihh)luc(j|vi)tán(ih|cl-)tes(g|vi) (,) per(d|gr) a(e|vihe)cú(f|vi)ta(g|vihh) re(gh|pehh)rum(h|vi-hh) (;)
Ur(ggo|vs)get(e|ta) e(f|vihe)gés(g|vi-)tas.(g|vi-) (::)

<c>9.</c> Dé(hho|vshe)mitt<e>e</e>(g|ta) his(hi|pe) fas(ji|cl-)tus,(h|ta-) (,) qui(i|vi)bus(j|vihh) am(h|ta)pla(i|vihh) splen(h|vi-)det(g|ta-) (;)
Fáus(ef|peS)ti(e|vi)tas,(d|ta) men(dh|peS)tem(h|ta-) (,) da(h|``vilse4)te(g|ta) re(h|vi)bus(i|vi) æ(ij|peS)quam:(g|ta-) (:)
Quot(iio|vs)quot(k|vihh) im(j|vi)pló(ih|cl-)rant(g|vi) (,) có(d|gr)lu(e|vihe)men,(f|vi) be(g|vihh)ní(gh|pehh)gno(h|vi-hh) (;)
Cér(ggo|vs)ni(e|ta)te(f|vihe) vul(g|vi-)tu.(g|vi-) (::)

<c>10.</c> Sit(hho|vshe) ti(g|ta)bi,(hi|pe) Je(ji|cl-)su,(h|ta-) (,) de(i|vi)cus(j|vihh) at(h|ta)que(i|vihh) vir(h|vi-)tus,(g|ta-) (;)
Sanc(ef|peS)ta(e|vi) qui(d|ta) vi(dh|peS)tæ(h|ta-) (,) do(h|``vilse4)cu(g|ta)mén(h|vi)ta(i|vi) præ(ij|peS)bes,(g|ta-) (:)
Qui(iio|vs)que(k|vihh) cum(j|vi) sum(ih|cl-)mo(g|vi) (,) Ge(d|gr)ni(e|vihe)tór<e>e</e>(f|vi) et(g|vihh) al(gh|pehh)mo(h|vi-hh) (;)
Flá(ggo|vs)mi(e|ta)ne(f|vihe) re(g|vi-)gnas.(g|vi-) (::)
A(ghg|toS)men.(fg|pq-) (::)
