mode:8;
%%
(c4) Sa(h)cra(g) jam(hi) splen(ji)dent(h) de(i)co(j)rá(h)ta(i) lyn(h)chis(g) (;)
Tem(ef)pla,(e) jam(d) ser(dh)tis(h) re(h)di(g)mí(h)tur(i) a(ij)ra,(g) (:)
Et(i) pi(k)o(j) fu(ih)mant(g) re(d)do(e)léntqu<e>e</e>(f) a(g)cér(gh)ræ(h) (;)
Thur(g)is(e) ho(f)nó(g)re.(g) (::)2. Num(h) ju(g)vet(hi) Sum(ji)mo(h) Gé(i)ni(j)ti(h) Pa(i)rén(h)te(g) (;)
Ré(ef)gi(e)os(d) or(dh)tus(h) ce(h)le(g)brá(h)re(i) can(ij)tu?(g) (:)
Num(i) do(k)mus(j) Da(ih)vid,(g) dé(d)cor<e>a</e>(e) et(f) ve(g)tú(gh)stæ(h) (;)
Nó(g)mi(e)na(f) gen(g)tis?(g) (::)

3. Grá(h)ti(g)us(hi) no(ji)bis(h) me(i)mo(j)rá(h)re(i) par(h)vum(g) (;)
Ná(ef)za(e)ræ(d) tec(dh)tum(h) te(h)nu(g)ém(h)que(i) cul(ij)tum;(g) (:)
Grá(i)ti(k)us(j) Je(ih)su(g) tá(d)ci(e)tam(f) re(g)fér(gh)re(h) (;)
Cár(g)mi(e)ne(f) vi(g)tam.(g) (::)

4. Nil<e>i</e>(h) ab(g) ex(hi)tré(ji)mis(h) pe(i)re(j)grí(h)nus(i) o(h)ris,(g) (;)
An(ef)ge(e)li(d) duc(dh)tu,(h) pró(h)pe(g)re(h) re(i)mí(ij)grat(g) (:)
Mul(i)ta(k) per(j)pés(ih)sus(g) Pu(d)er,(e) et(f) pa(g)tér(gh)no(h) (;)
Lí(g)mi(e)ne(f) sós(g)pes,(g) (::)

5. Ar(h)te,(g) qua(hi) Jo(ji)seph,(h) hú(i)mil<e>i</e>(j) ex(h)co(i)lén(h)dus(g) (;)
Ab(ef)di(e)to(d) Je(dh)sus(h) ju(h)ve(g)né(h)scit(i) æ(ij)vo,(g) (:)
Se(i)que(k) fa(j)brí(ih)lis(g) só(d)ci(e)um(f) la(g)bó(gh)ris(h) (;)
Ad(g)ji(e)cit(f) u(g)ltro.(g) (::)

6. Ir(h)ri(g)get(hi) su(ji)dor(h) me(i)a(j) mem(h)bra,(i) di(h)xit,(g) (;)
An(ef)te(e)quam(d) spar(dh)so(h) má(h)de(g)ant(h) cru(i)ó(ij)re:(g) (:)
Hæc(i) quoqu<e>e</e>(k) <e>h</e>u(j)má(ih)no(g) gé(d)ner<e>i</e>(e) ex(f)pi(g)án(gh)do(h) (;)
Pœ(g)na(e) lu(f)á(g)tur.(g) (::)

7. As(h)si(g)det(hi) Na(ji)to(h) pi(i)a(j) Ma(h)ter(i) al(h)mo,(g) (;) 
As(ef)si(e)det(d) Spon(dh)so(h) bo(h)na(g) nu(h)pta,(i) fe(ij)lix(g) (:)
Si(i) po(k)test(j) cu(ih)ras(g) re(d)le(e)vá(f)re(g) fes(gh)sis(h) (;)
Mú(g)ner<e>e</e>(e) a(f)mí(g)co.(g) (::)

8. O(h) nequ<e>e</e>(g) ex(hi)pér(ji)tes(h) ó(i)per<e>æ</e>(j) et(h) la(i)bó(h)ris,(g) (;)
Nec(ef) mal<e>i</e>(e) i(d)gná(dh)ri,(h) mí(h)se(g)ros(h) ju(i)vá(ij)te,(g) (:)
Quos(i) re(k)luc(j)tán(ih)tes(g) per(d) a(e)cú(f)ta(g) re(gh)rum(h) (;)
Ur(g)get(e) e(f)gés(g)tas.(g) (::)

9.  Dé(h)mit<e>e</e>(g) <e>h</e>is(hi) fa(ji)stus,(h) qui(i)bus(j) am(h)pla(i) splen(h)det(g) (;)
Fáu(ef)sti(e)tas,(d) men(dh)tem(h) da(h)te(g) re(h)bus(i) æ(ij)quam:(g) (:)
Quot(i)quot(k) im(j)pló(ih)rant(g) có(d)lu(e)men,(f) be(g)ní(gh)gno(h) (;)
Cér(g)ni(e)te(f) vul(g)tu.(g) (::)

10.  Sit(h) ti(g)bi,(hi) Je(ji)su,(h) de(i)cus(j) at(h)que(i) vir(h)tus,(g) (;)
Sanc(ef)ta(e) qui(d) vi(dh)tæ(h) do(h)cu(g)mén(h)ta(i) præ(ij)bes,(g) (:)
Qui(i)que(k) cum(j) sum(ih)mo(g) Gen(d)i(e)tór<e>e</e>(f) et(g) al(gh)mo(h) (;)
Flá(g)mi(e)ne(f) re(g)gnas.(g) (::)
A(ghg)men.(fg) (::) 

