name:Christum Dei Filium Mariae;
office-part:in;
mode:4d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Christum Dei Filium Mariae;
mode: 4;
office-part: Invitatorium;
annotation: Ant.;
annotation: iv d;
nabc-lines: 1;
%%
(c4) Chris(c!dwe!fv|ql-ppt1orhk)tum,(e|ta) De(ef|vshe)i(e|ta) Fí(e|ta)li(e|ta)um,(e/fgf/eeo!fv/ded|ta-toS2hgsahgtohm) (,) Ma(d|``talse4)rí(d|ta)æ(dfe|//to) et(fg|pe) Jo(gh|pehh)seph,(gf|clhhlsc3) súb(gh|pehh)di(gf|cllsc3)tum,(efEDdo|//pesu2orhg) (;)
<sp>*</sp> () Ve(c|ta)ní(c!dwe/fv|`ql-ppt1orhk)te,(ed|cl-) ad(dfe|tolsc7)o(fg|pe)ré(ghGFg|pe-1su2vi)mus.(fe|cl-) (::)
<nlba>Ve(dh)ní(gh)t{e}. <c><i>Pag. <v>\pageref{M-ORIP4d}</v>.</i></c></nlba>(gf/gffoe ::)
