name:Ut perfecerunt omnia;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Ut perfecerunt omnia;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines: 1;
%%
(f3) Ut(f|vi) per(ec~|vi>lsi6)fe(e|vi)cé(f!gwh|``viqlhj)runt(hg~|vi>lsi6) óm(ij|pe)ni(ih|cllsc3)a(h|ta) <sp>*</sp>(,) se(h|``talse4)cún(ij>|pe>lsal3)dum(i|vi) le(hg|cllsc3)gem(fg|pe) Dó(g|vi)mi(fe|cllsc3)ni,(e|ta-) (;) re(f|vi)vér(hg~|vi>lsi6)si(f|ta) sunt(g|vihe) in(h|vi) Ga(i|vihg)li(j|vihilsl3)lǽ(ih|cllsc3)am(h|ta-) (,) in(h>|vi>) ci(g|ta)vi(h|vi)tá(i|vihh)tem(h|ta) su(hg|cllsc3)am(fe|cllsc3) Ná(fg|pe)za(g|vi)reth.(f.|ta) (::)
<eu>E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
