name:Cum inducerent puerum;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cum inducerent puerum;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i f;
nabc-lines: 1;
%%
(c4) Cum(d|obta) in(dc~|vi>he)dú(f|vi)ce(gh|pelsal3)rent(h|vi-) <sp>*</sp>(,) pú(ixi|////vi)e(h|vi)rum(ggo|vshe) Je(fh|peS)sum(g|ta) (,) pa(gh|peS)rén(f|vi)tes(fe|cllsc3) e(d!ewfE~C~|ql!cl>ppt1)jus,(dc|cl-) (;) ac(h|```vilsal2)cé(h|``vilsew2)pit(h|vi) e(ixiv_HG|////ci-)um(hi|peS) Sí(ixji|////cl-)me(jkJH|pe-1hhsu2lsl3)on(h|vi-he) (,) in(f|ta) ul(gh|pe)nas(h|vi) su(ghFD|pe-1sut2lsi7)as,(d|ta-) (,) et(ggo|vshe) be(e|ta)ne(f|vi)dí(gh|peS)xit(fe|cllsc3) De(d|ta)um.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu> (::)
