mode:4;
%%
(c4) De(f)us(de) no(e)ster(egFs/0Fs/0ded) (;)
<sp>*</sp> in(-efd~) {te}r(fg){ri}s(go0@hd) {vi}(FGhvGFghg){su}s(egfFs) est,(eeo0!fv) (:)
<sp>+</sp> Et(d) (z) cum(dh~) ho(h)mí(hvGF)ni(e!fwgFEfvED){bu}s(eeo1!fv) (;)
con(dgf!gwhghG/0Fs<){ve}r(hggO1f/gwh/ig/hg>){sá}(e)tus(egfFs) est.(fe) (::z)
<sp>V/</sp> Hic(h) ad(h)in(h)vé(gh)nit(gf!gwhghvGEfe) o(g)mnem(g) vi(g)am(gf) di(gh)sci(gf)plí(e!fwgf)næ,(fe) (;)
et(f) trá(de)di(e)dit(e) il(ef~)lam(e) Ja(e)cob(e) pú(e!fwgFE)e(g)ro(ghghvGF) su(EFgef)o.(ed) (::)
<sp>+</sp> Et.(d) (::)

