name:Debuit per omnia V Cum esset Filius V Gloria;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(c2) Dé(f_0//fg|scM1)bu(f|ta)it(f|ta) <sp>*</sp>() per(f|ta) óm(gh|pe)ni(f|vi)a(exd_e_/f_ddoc|clhhppt2lst2``pihh) (,) frá(c_d!ewffg|qlhhppt2pehj)tri(f|ta)bus(f|ta) as(fe|cllsc3)si(g|vi)mi(ghg|//to)lá(fg!hv_GFg|//ci-hhpp2vihh)ri,(gf..|cl-) (;)
<sp>+</sp> Ut(h_i|```peSlsal4) mi(hg|cllsc3)sé(h_i|peS)ri(h|ta)cors(hjH_G/hwi_HG|////toS2hgsut1qi-hisu2) fí(f|ta)e(fg!hv_GFg|//ci-hhpp2vihh)ret.(gf..|cl-) (::)
<sp>V/</sp> Cum(f|ta) es(f@goh|sa)set(ih__/iv_HGhg__|cl-hhci-hhcl-hg) Fí(h!iwj_/kv|``viql-hjvihn)li(jh|clhhlsc3)us(ij|pehh) De(ih|cllsc3)i,(h.|ta) (,) dí(h|ta)di(h|ta)cit(h|ta) ex(h|ta) i(h|ta)is(hg|cllsc3) quæ(i|vi) pas(gh|pe)sus(f!gwhg__|ql!cl-ppt1) est,(gf..|cl-) (;) ob(f|ta)œ(ghf|//to)di(gf|cllsc3)én(f@goh|sa)ti(i_g!hwi_HG|cl-hgqi-hhsu2)am.(g_h_GFgf..|pe-1su2cl-) (::)
<sp>+</sp> Ut.(h_i|```peSlsal4) (::)

<sp>V/</sp> Gló(f@goh|sa)ri(h|ta)a(ih__/iv_HGhg__|///cl-hhci-hhcl-hg) Pa(h!iwj_/kv|viql-hjvihm)tri,(j|ta) et(jh~|vi>lsi6) Fí(ij|pe)li(ih|cllsc3)o,(h.|ta) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(i|vi)i(gh|pe) Sanc(f!gwhg__|ql!cl-ppt1)to.(gf..|cl-) (::) 

<sp>+</sp> Ut.(h_i|```peSlsal4) (::)
