name:Puer autem crescebat;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Puer autem crescebat et;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: vi f;
nabc-lines: 1;
%%
(c4) Pu(f|vilss2lsl3)er(c|ta) au(df|pe)tem(ffog|saM2) (,) <sp>*</sp>() cre(f|ta)scé(gh|pe)bat,(h|ta) et(h|ta) con(h|ta)for(h|ta)ta(h|ta)bá(hj|pelss3)tur(h|vi) ple(g|ta)nus(h|vihg) sa(g|vi)pi(f|ta)én(gh|pe)ti(gf|cllsc3)a,(fvfvggof|//bv-`prhg) (;) et(f|``vilse4) grá(ef|peS)ti(d|vi)a(c|ta) De(df|peS)i(f|ta) e(f|ta)rat(g|vi) in(g|vi) il(f|ta)lo.(f|ta) (::)
<eu> E(h) U(h) O(f) U(gh) A(g) E.(f) </eu> (::)
