name:Debuit per omnia V Cum esset Filius V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Debuit per omnia;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines: 1;
%%
(c2) Dé(ffg|scM1)bu(f|ta)it(f|ta) <sp>*</sp>() per(f|ta) óm(gh|pe)ni(f|vi)a(exd!efddoc|clhhppt2lst2``pihh) (,) frá(cd!ewffg|qlhhppt2pehj)tri(f|ta)bus(f|ta) as(fe|cllsc3)si(g|vi)mi(ghg|//to)lá(fg!hvGFg|//ci-hhpp2vihh)ri,(gf|cl-) (;)
<sp>+</sp> Ut(hi|```peSlsal4) mi(hg|cllsc3)sé(hi|peS)ri(h|ta)cors(hjHG/hwiHG|////toS2sut1qi-hgsu2) fí(f|ta)e(fg!hvGFg|//ci-hhpp2vihh)ret.(gf|cl-) (::)
<sp>V/</sp> Cum(f|ta) es(f!goh|sa)set(ih/ivHGhg|cl-ci-cl-) Fí(h!iwj/kv|``viql-hjvihn)li(jh|cllsc3)us(ij|pe) De(ih|cllsc3)i,(h|ta) (,) dí(h|ta)di(h|ta)cit(h|ta) ex(h|ta) i(h|ta)is(hg|cllsc3) quæ(i|vi) pas(gh|pe)sus(f!gwhg|ql!cl-ppt1) est,(gf|cl-) (;) ob(f|ta)œ(ghf|//to)di(gf|cllsc3)én(f!goh|sa)ti(ig!hwiHG|cl-qi-hgsu2)am.(ghGFgf|pe-1su2cl-) (::)
<sp>+</sp> Ut(hi|```peSlsal4) mi(hg|cllsc3)sé(hi|peS)ri(h|ta)cors.(hjHG/hwiHG|////toS2sut1qi-hgsu2) (::)

<sp>V/</sp> Gló(f!goh|sa)ri(h|ta)a(ih/ivHGhg|///cl-ci-cl-) Pa(h!iwj/kv|viql-hjvihm)tri,(j|ta) et(jh~|vi>lsi6) Fí(ij|pe)li(ih|cllsc3)o,(h|ta) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(i|vi)i(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to.(gf|cl-) (::)
<sp>+</sp> Ut(hi|```peSlsal4) mi(hg|cllsc3)sé(hi|peS)ri(h|ta)cors.(hjHG/hwiHG|////toS2sut1qi-hgsu2) (::)
