name:Beati qui habitant V In saecula;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(h|vi)á(h|vi)ti(h|vi) <sp>*</sp>(,) qui(gf|cllsc3) há(g_h|peS)bi(fv_ED|ci-)tant(dfddc__|toS2cl-) (:)
<sp>+</sp> In(d|vihe) do(f|vi)mo(fe|cllsc3) tu(g_h|peS)a(fe|cllsc3) Dó(d|ta)mi(d!ewfef|ql!poppt1)ne.(ed..|cl-) (::)
<sp>V/</sp> In(h|vi) sǽ(h|vi)cu(h|vi)la(hg/hggof|cllsc2cl!pilsc1lst3) sæ(g|vi)cu(g|vi)ló(hf|cllsc3)rum(gh|pe) lau(gh|pe)dá(h|ta)bunt(ixh_0//iioh|////ta-pr) te.(h.|ta) (::) 

<sp>+</sp> In.(d|vihe) (::)
