name:Angelus Domini apparuit in somnis... vade;
office-part:an;
mode:3a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Angelus Domini apparuit in somnis...vade;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a 2;
nabc-lines: 1;
%%
(c4) An(ed|cl)ge(g|vi)lus(hi|pe) Dó(i!jo|vs)mi(i|ta)ni(i|ta)<sp>*</sp> (;) ap(i|``talse4)pá(j|vihh)ru(i|vi)it(h|ta) in(i|vi) som(j|vihh)nis(kl|pehl) Jo(k|vihj)seph(j|vihh) in(i|vi) Æ(hg|cllsc3)gýp(h|vi)to,(hih|//to) di(g|ta)cens:(g|ta) (:) Sur(g!hwi|qlppt1)ge(h|vi) et(g|ta) ác(h|vihh)ci(g|vi)pe(ef|peS) pú(gh|pe)e(g|ta)rum(g|ta) et(gf|cllsc3) ma(g|vi)trem(ghg|//toS3) e(e|ta)jus,(e|ta) (;) et(fvED|ci-) va(e|vige)de(f|vi) in(g|vihg) ter(f|ta)ram(ghg|//toS3) Is(e|ta)ra(de|pe)ël.(e|ta) (::)
<eu> E(i) U(i) O(j) U(hi) A(h) E.(gh) </eu> (::)
