name:Ego autem mendicus V Labores manuum;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ego autem mendicus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c3) E(e|ta)go(f|vi) au(ed|cl-)tem(e|vihe) <sp>*</sp>() men(f|vi)dí(h|vihg)cus(h|vihg) sum(hg|clhglsc3) et(i|vihh) pau(ijh|//tohhlss3)per:(h|ta) (;)
<sp>+</sp> Dó(hgh|polsc2)mi(fe|cllsc3)nus(e|ta) sol(f|vi)lí(fgf|//to)ci(e|ta)tus(efe|//toS3) est(de|pe) me(e!fwgfg|ql!poppt1)i.(fe|cl-) (::)

<sp>V/</sp> La(h|vi)bó(hg|cllsc3)res(hih/ghg/ffoe|totohgprhg) má(fg|pe)nu(g|vi)um(g|vi) tu(gf|cllsc3)á(hi|``pelsl4)rum(h|ta) (,) qui(hg|cllsc3)a(gf|cllsc3) man(gh|pe)du(fg|pe)cá(e!fwgf|ql!cl-ppt1)bis,(fe|cl-) (;) be(e|vi)á(de|pe)tus(e|ta) es,(e|ta) et(e|ta) be(e|ta)ne(gxfgFEfgf|////pe-su2tohg) ti(efd|//toM1)bi(ef|peS) e(gyf!gwhg/hiHGF|////ql!clppt1toS2hmsu2)rit.(fgFEfe|pe-1su2cl-) (::)
<sp>+</sp> Dó(hgh|polsc2)mi(fe|cllsc3)nus.(e|ta) (::)
