name:Et veniens habitavit;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Et veniens habitavit;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c3) Et(e|ta) vé(eh|pe)ni(f|vi)ens(e|ta)  <sp>*</sp>() ha(f|vi)bi(e|ta)tá(f|vi)vit(ed|cllsc3) Ná(ef|pe)za(f|vi)reth,(e|ta-) (;) ut(e|``talse4) a(e|ta)dim(ei|pelsl3)ple(i|ta)ré(ij|pe)tur(i|ta) (`) quod(i|``talse4) dic(j|vi)tum(k|vihi) est(j|vihh) per(i|tahh) Pro(ih|clhhlsc3)phé(i!jwki|qlhh!cl-hhppt1lsal3)tas:(i|tahh) (;) Quón(i|``vihhlse4)i(h|vihg)am(g|vi) Na(f|vihe)za(e|ta)rǽ(fh|peS)us(g|vihg) vo(f|vi)cá(e|vi)bi(de|pe)tur.(e|ta) (::)
<eu>E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
