name:Consurgens Joseph... secessit;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Angelus Domini apparuit in somnis...vade;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a 2;
nabc-lines: 1;
%%
(c4) Con(f|vi)súr(fe|cllsc3)gens(de|pe) Jo(e|ta)seph,(e|ta) <sp>*</sp>(,) ac(g|vi)cé(g|vihg)pit(e|ta) pú(f|vihh)e(e|vi)rum(d|ta) et(e|vihe) ma(f|vi)trem(gf|cllsc3) e(g|vi)jus(ghg|//to) noc(e|ta)te,(e|ta) (;) et(ixdh/iv|////scG-1) se(h|vi)cés(hvGF|ci-)sit(g|vi) in(gf~|vi>lsi6) Æ(ghg|//to)gýp(e|ta)tum.(e|ta) (::) 
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
