name:Cum in forma Dei V Humiliavit V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(f3) Cum(d|ta) in(f|vi) for(hv_hv_|bv-)ma(h|ta) De(h|ta)i(hgi|po) es(ijh|//to)set,(h|ta) <sp>*</sp>(,) se(h|vi)met(h|vi)íp(g|vihe)sum(e|ta) e(f|vi)xi(h|vihh)na(fe__|cl-)ní(feeod/ev|cl!pilsc2vi)vit,(ed..|cl-) (;)
<sp>+</sp> For(d|ta)mam(efe|//to) ser(gxfg|////vs)vi(f|ta) ac(f_hF__E/fwg_FE|pe-1sut2qi-hgsu2)cí(d|ta)pi(de!fv_EDe|//ci-hhpp2vihh)ens.(ed..|cl-) (::)

<sp>V/</sp> Hu(h|vi)mi(h|vi)li(h|vi)á(h|vi)vit(hi_/hshsfgf|pe-hhdshktohi) se(h|vi)met(h|vi)íp(hi|pe)sum,(h|ta) (,) fac(h|ta)tus(h|ta) ob(h|ta)é(hi|pe)di(h|ta)ens(h|ta) us(hf|cllsc3)que(fi|pe) ad(gh|pe) mor(h_g!hwihi|cl-`qlhg!pohg)tem.(ih..|cl-) (::)
<sp>+</sp> For(d|ta)mam(efe|//to) ser(gxfg|////vs)vi.(f|ta) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hi_/hshsfgf|pe-hhdshktohi) Pá(hf|cl)tri,(fi|pe) et(gh|pe) Fí(h|vi)li(h_g!hwihi|cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(gf|cl)i(h_i|peS) Sanc(gxh_g!hwiH__GFg|////cl-hgqlhh!vshhsu2vihi)to.(gf..|cl-) (::)
<sp>+</sp> For(d|ta)mam(efe|//to) ser(gxfg|////vs)vi.(f|ta) (::)
