name:Cum in forma Dei V Humiliavit V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cum in forma Dei;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(f3) Cum(d|ta) in(f|vi) for(hvhv|bv-)ma(h|ta) De(h|ta)i(hgi|po) es(ijh|//to)set,(h|ta) (,) <sp>*</sp> se(h|vi)met(h|vi)íp(g|vihe)sum(e|ta) e(f|vi)xi(h|vihh)na(fe|cl-)ní(feeod/ev|cl!pilsc2vi)vit,(ed|cl-) (;)
<sp>+</sp> For(d|ta)mam(efe|//to) ser(gxfg|////vs)vi(f|ta) ac(fhFE/fwgFE|pe-1sut2qi-hgsu2)cí(d|ta)pi(de!fvEDe|//ci-hhpp2vihh)ens.(ed|cl-) (::)

<sp>V/</sp> Hu(h|vi)mi(h|vi)li(h|vi)á(h|vi)vit(hi/hssfgf|pe-dshjtohh) se(h|vi)met(h|vi)íp(hi|pe)sum,(h|ta) (,) fac(h|ta)tus(h|ta) ob(h|ta)é(hi|pe)di(h|ta)ens(h|ta) us(hf|cllsc3)que(fi|pe) ad(gh|pe) mor(hg/hwihi|cl-`qlhg!pohg)tem.(ih|cl-) (::)
<sp>+</sp> For(d|ta)mam(efe|//to) ser(gxfg|////vs)vi.(f|ta) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hi/hss/fgf|pe-dshjtohh) Pá(hf|cl)tri,(fi|pe) et(gh|pe) Fí(h|vi)li(hg!hwihi|cl-`qlhg!pohg)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(gf|cl)i(hi|peS) Sanc(gxhg!hwiHGFg|////cl-qlhg!vshgsu2vihh)to.(gf|cl-) (::)
<sp>+</sp> For(d|ta)mam(efe|//to) ser(gxfg|////vs)vi.(f|ta) (::)
