name:Vulpes foveas V Pauper sum ego;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Vul(f|vi)pes(e_f_EC|pe-1su2) <sp>*</sp> fó(efe|//to)ve(fh|pe)as(hv_GFgf|ci-cllsc3) ha(ef|pe)bent,(fhf_fe..|toS2cl-) (;) et(f|vihe) vó(h|vi)lu(hg|cllsc3)cres(ef|pe) cæ(f|ta)li(f!gwh_/ihhog|ql-ppt1clhg!pihg) ni(fg!hv_GFg|//ci-hhpp2vihh)dos,(gf..|cl-) (:)
<sp>+</sp> Fí(h|vi)li(ij|pehg)us(j|vihg) au(i|vi)tem(hhog|pr) hó(hi|pe)mi(g_h_GFg|pe-1su2vi)nis(gf__|cl-) (,) non(e|ta) ha(fh|pe)bet(h|vi) u(h|vi)bi(hv_GF|ci-) ca(e_f!gv|scS)put(f|ta) re(hi/jh_hog|clSpp2pi)clí(fg!hv_GFg|//ci-hhpp2vihh)net.(gf..|cl-) (::)

<sp>V/</sp> Pau(e_f!gwh_hi|``ql-hhppt2pehj)per(h|ta) sum(h|ta) e(ij|``pehglsl4)go,(i|vi) (,) et(hg|cllsc3) in(hi|pe) la(gh|pe)bó(f|ta)ri(f!gwhg__|ql!cl-ppt1)bus(gf..|cl-) (;) a(f|ta) ju(f|ta)ven(f!gwh_GFE__|ql-ppt1su1sut2)tú(f|vi)te(hg/hih|cllsc2tohg) me(hv_GFg|//ci-vi)a.(ffoe.|pr) (::)
<sp>+</sp> Fí(h|vi)li(ij|pehg)us.(j|vihg) (::)
