name:Vulpes foveas V Pauper sum ego;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vulpes foveas;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Vul(f|vi)pes(efEC|pe-1su2) <sp>*</sp> fó(efe|//to)ve(fh|pe)as(hvGFgf|ci-cllsc3) ha(ef|pe)bent,(fhffe|toS2cl-) (,) et(f|vihe) vó(h|vi)lu(hg|cllsc3)cres(ef|pe) cæ(f|ta)li(f!gwh/ihhog|ql-ppt1clhg!pihg) ni(fg!hvGFg|//ci-hhpp2vihh)dos,(gf|cl-) (;)
<sp>+</sp> Fí(h|vi)li(ij|pe)us(j|vihg) au(i|vi)tem(hhog|pr) hó(hi|pe)mi(ghGFg|pe-1su2vi)nis(gf|cl-) (,) non(e|ta) ha(fh|pe)bet(h|vi) u(h|vi)bi(hvGF|ci-) ca(e!fg|scS)put(f|ta) re(h!ijhhog|clSpp2pi)clí(fg!hvGFg|//ci-hhpp2vihh)net.(gf|cl-) (::)

<sp>V/</sp> Pau(ef!gwhhi|ql-hhppt2pehj)per(h|ta) sum(h|ta) e(ij|``pelsl4)go,(i|vi) (,) et(hg|cllsc3) in(hi|pe) la(gh|pe)bó(f|ta)ri(f!gwhg|ql!cl-ppt1)bus(gf|cl-) (;) a(f|ta) ju(f|ta)ven(f!gwhGFE|ql-ppt1su1sut2)tú(f|vi)te(hg/hih|cllsc2tohg) me(hvGFg|//ci-vi)a.(ffoe|pr) (::)
<sp>+</sp> Fí(h|vi)li(ij|pe)us.(j|vihg) (::)
