name:Ibant parentes;
office-part:an;
mode:7d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Ibant parentes Jesu;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii d;
nabc-lines: 1;
%%
(c3) I(ei|peS)bant(i|vi) pa(i|vi)rén(j|vihh)tes(h|ta) Je(jk|pe)su(i|ta) <sp>*</sp>(,) per(i|talse6) om(i|vi)nes(g|ta) an(ij|pe)nos(i|vi) in(h|ta) Je(hg|cllsc3)rú(fe|cllsc3)sa(fh|pe)lem(h|ta) (,) in(i|vi) di(h|ta)e(hg|cllsc3) so(fe|cllsc3)lém(fg|pe)ni(f|vi) Pas(e|ta)chæ.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gi) </eu>(::)
