name:Vere tu es Rex V Tu doces hominem;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vere tu es Rex;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Ve(f|vi)re(g|vihh) tu(e|ta) es(f|vi) <sp>*</sp> Rex(hi|peS) ab(ih|cllsc3)scón(i|vi)di(i!jwki|qlhh!cl-hhppt1)tus,(i|ta) (;)
<sp>+</sp> De(i|``talse4)us(jk|pehi) Is(lkkvJIji|//clShkcihjclhj)ra(hi|pe)ël(i|ta) Sal(hih|//to)vá(hf!gwhGFEf|cl-`qlhg!vshgsu2vihh)tor.(fe|cl-) (::)

<sp>V/</sp> Tu(i!jwkJI|viql-hisu2) do(hg|cllsc3)ces(hi/hhog|pe-1``pr) hó(h|vi)mi(h|vi)nem(ig|cllsc3) sci(hi|pe)én(i|ta)ti(i!jwkj|ql!cl-ppt1)am.(ji|cl-) (::)
<sp>+</sp> De(i|``talse4)us.(jk|pehi) (::)
