name:Non invenientes Jesum;
office-part:an;
mode:3a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Non invenientes Jesum;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a 2;
nabc-lines: 1;
%%
(c4) Non(e|ta) in(f|vi)ve(ef|peS)ni(dg|pelss3)én(g|ta)tes(hi|pe) Je(ij|vshe)sum,(i|ta) <sp>*</sp>(,) re(ij|peS)grés(k|vihh)si(j|tahh) sunt(kl|pehj) in(k|vihh) Je(j|tahh)rú(k|vihh)sa(ji|cllsc3)lem,(h|vi-) (,) re(g|vihe)qui(f|ta)rén(gh|pe)tes(gf|cllsc3) e(e|ta)um.(e|ta) (::)
<eu> E(i) U(i) O(j) U(hi) A(h) E.(gh) </eu> (::)
