name:Vere tu es Rex V Tu doces hominem;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ve(f|vi)re(g|vihh) tu(e|ta) es(f|vi) <sp>*</sp> Rex(h_i|peS) ab(ih|cllsc3)scón(i|vi)di(i!jwki__|qlhi!cl-hippt1)tus,(i.|ta) (;)
<sp>+</sp> De(i|``talse4)us(jk|pehj) Is(lk_kvJIji|//clShlcihkclhk)ra(hi|pe)ël(i|ta) Sal(hih|//to)vá(h_f!gwhG__FEf|cl-`qlhg!vshgsu2vihh)tor.(fe..|cl-) (::)

<sp>V/</sp> Tu(i!jwk_JI|`vihhql-hksu2) do(hg|cllsc3)ces(h_i_/hhog|pe-1hh``prhh) hó(h|vi)mi(h|vi)nem(ig|cllsc3) sci(hi|pe)én(i|ta)ti(i!jwkj__|qlhi!cl-hippt1)am.(ji..|cl-) (::)
<sp>+</sp> De(i|``talse4)us(jk|pehj) Is(lk_kvJIji|//clShlcihkclhk)ra(hi|pe)ël(i|ta) Sal(hih|//to)vá(h_f!gwhG__FEf|cl-`qlhg!vshgsu2vihh)tor.(fe..|cl-) (::)
