name:Cum redirent;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Cum redirent;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines: 1;
%%
(f3) Cum(f|vi) re(c|gr)dí(ef|peS)rent,(fe|cl-) <sp>*</sp>(,) re(h|vi)mán(i|vihi)sit(gf|cllsc3) pu(ghg|//to)er(fe|cllsc3) Je(fh|peS)sus(h|vi) in(i|vihh) Je(h|ta)rú(ij|pe)sa(ih|cllsc3)lem,(h|ta) (;) et(hji|//to) non(hg|cllsc3) cog(f|ta)no(g|vi)vé(ffo|vshe)runt(e|ta) (,) pa(gh|peS)rén(i>|vi>)tes(hg|cllsc3) e(f|ta)jus.(f|ta) (::)
<eu> E(h) U(h) O(h) U(g) A(ef) E.(f) </eu> (::)
