name:Quam magna multitudo V Perfecisti;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Quam(d) ma(d!ewf/gf)gna(fd) mul(fg>)ti(ghg)tú(ixhgh!iv)do(h) (;)
dul(f!gw!h>)cé(h)di(g)nis(fe) tu(d)æ,(g) Dó(gfEDewfED)mi(d!ewfEDe)ne,(ed) (:)
<sp>+</sp> Quam(d!ewf/gf) ab(ffO1e)scon(f!gw!h>)dí(ghhg)sti(fe/fggO1f/ggo1!hv) ti(d)mén(DsFsss)ti(FGhffO1e)bus(DEfvEDe)te!(ed) (::)
<sp>V/</sp> Per(h)fe(h)cí(h)sti(hghg/GO1f) e(gh)is(g) qui(hf) spe(gh)rant(gh) in(ixh/iiO1h) te,(h) (;)
in(gf~) con(gh)spé(ixhi)ctu(h) fi(h)li(h)ó(hghg)rum(gf) hó(ixf!gwhg/hih)mi(hvGFEfwg!hv)num.(gf) (::)
<sp>+</sp> Quam.(d!ewf/gf) (::)

