name:Quam magna multitudo V Perfecisti;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Quam(d|ta) mag(d!ewf/gf|qlppt1clhklsc3)na(fd|clMhhlsc3) <sp>*</sp>() mul(f_gf~|pe>1)ti(ghg|//to)tú(ixhgh_/iv|//////po-1vihk)do(h_|vi-) (,) dul(f!gwhg~|ql>ppt1)cé(h|vi)di(g|vi)nis(fe|cllsc3) tu(d|ta)æ,(g|vi) Dó(gvFE__D/ewf_ED|//clSsut2ql-su2)mi(c!dwf_EDe|ql-ppt1su2vi)ne,(ed..|cl-) (;)
<sp>+</sp> Quam(d!ewf/gf|``qlppt1lse7clhjlsc3) ab(ffoe|pr)scon(d!ewf/gf~|qlppt1vi>hj)dís(gh_hg__|pe-cl-hh)ti(fe/fg_gof/ggoh|////clpe-pihhsahi) (,) ti(d|ta)mén(dsfsss|//sttshj)ti(fg/hf_foe|clShhpp2pihh)bus(de!fv_EDe|//ci-hhpp2vihh) te.(ed..|cl-) (::)

<sp>V/</sp> Per(h|vi)fe(h|vi)cís(h|vi)ti(hg/hggof|pfpi) e(gh|pe)is,(g|ta) (`) qui(hf|cllsc3) spe(gh|pe)rant(gh|pe) in(ixh_0//iioh|////ta-/pr) te,(h.|ta) (;) in(hf~|vi>) con(gh|pe)spéc(ixhi|////pe)tu(h|ta) fi(h|ta)li(h|ta)ó(hg/hg|pflsc2)rum(hf|cllsl2lsc3) hó(ixf!gwhg/hih|////ql!clppt1lsc2tohm)mi(hv_GF_E/fwg_/hv|vi-su1suu2qihhvihm)num.(gf..|cl-) (::)
<sp>+</sp> Quam(d!ewf/gf|``qlppt1lse7clhjlsc3) ab(ffoe|pr)scon(d!ewf/gf~|qlppt1vi>hj)dís(gh_hg__|pe-cl-hh)ti.(fe/fg_gof/ggoh|////clpe-pihhsahi) (::)
