name:Benedicam Dominum in omni V In Domino laudabitur V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(f|ta)ne(hj|pehh)dí(j|vihh)cam(h|ta) <sp>*</sp> Dó(hj/kjk|//pohjpp2)mi(ixij|////pe)num(hjg___/hv_/ggof|////toShivi-hi`prhi) (,) in(ffoe|pr) om(ghgh>|////tr>)ni(gh|pe) tém(f|ta)po(f_g|peS)re:(gf__fod/fv.|cl-pivi-) (:) 
<sp>+</sp> Sem(f|vi)per(gh~|``ta>lsl1) laus(ixh!iwjG~F~|////vi-qlhj!cl>hj) e(fv_//egf_fd~|vi-toS2vi>)jus(dc__|cl-) (,) in(ffoe|pr) o(ghgh|//tr)re(ixjhiGF_0|////posu1sut1lssc2|//eg!hv_//i_g!hwi_HG|//vi-hgpp2cl-hjqi-hjsu2) me(fg!hv_GFg|//ci-hhpp2vihh)o.(gf..|cl-) (::)

<sp>V/</sp> In(j|vi) Dó(j|vi)mi(j|vi)no(jk_/jsjshih|pe-hkds-hktohk) lau(j|vi)dá(jk|pehi)bi(j|ta)tur(j|ta) á(jh|clhhlsc3)ni(hk|pehh)ma(ij|pehh) me(j_i!jwkjk|////cl-hiqihi!pohi)a,(kj__|cl-hj) (;) áu(f|``talsi7)di(h|vi)ant(j|vihh) man(j|vihh)su(j|vihh)é(j|vi)ti,(ji/ji|////pf1hhlsc2) et(ih~|vi>hh) læ(j_k|``peShjlss7)tén(ixj_i!jwkJ__IHi|//////cl-hiqlhj!vshjsu2vihj)tur.(ih..|cl-) (::)
<sp>+</sp> Sem(f|vi)per(gh~|``ta>lsl1) laus(ixh!iwjG~F~|////vi-qlhj!cl>hj) e(fv_//egf_fd~|vi-toS2vi>)jus.(dc__|cl-) (::)

<sp>V/</sp> Gló(j|ta)ri(j|ta)a(jk_/jsjs_hih|pe-hjds-hktohi) Pa(jh|clhhlsc3)tri,(hk|pehh) et(ij|pe) Fí(j|vi)li(j_i!jwkjk|cl-hiqlhi!pohi)o,(kj..|cl-hi) (;) et(j|tahg) Spi(j|tahg)rí(ji/ji|//pf1hglsc2)tu(ih|cllsc3)i(j_k|peShi) San(ixj_i!jwkJ__IHi|////cl-hjqlhj!vshjsu2vihj)cto.(ih..|cl-hh) (::) 

<sp>+</sp> Sem(f|vi)per(gh~|``ta>lsl1) laus(ixh!iwjG~F~|////vi-qlhj!cl>hj) e(fv_//egf_fd~|vi-toS2vi>)jus.(dc__|cl-) (::)
