name:Adjutor meus esto Deus V Neque despicias;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ad(h|vi)ju(h|vi)tor(h|vi) me(h|vi)us(gf|cllsc3) es(g_h|peS)to,(fe__|cl-lsi7) <sp>*</sp>() De(de!fv_EDe|//ci-hhpp2vihh)us,(ed..|cl-) (;)
<sp>+</sp> Ne(d|``talse7) de(f|vi)re(fe|cllsc3)lín(goh|pqlss2)quas(d!ewfef|ql!poppt1) me.(ed..|cl-) (::)

<sp>V/</sp> Ne(h|vi)que(hg/hggo_f|pf1lsc2pihglst2) des(g|vi)pí(gh|pe)ci(g|ta)as(g|ta) me,(g|ta) De(gh|pe)us,(g|ta) (`) sa(g|ta)lu(hf|cllsc3)tá(gh|pe)ris(gh|pe) me(ixh_0//iioh|////ta-pr)us.(h.|ta) (::)
<sp>+</sp> Ne(d|``talse7) de(f|vi)re(fe|cllsc3)lín(goh|pqlss2)quas(d!ewfef|ql!poppt1) me.(ed..|cl-) (::)
