mode:5;
%%
(c4) Be(f)ne(hj)dí(j)cam(h) Dó(HJkjk)mi(ij)num(hjg/h/ggO1f) (:)
in(ffO1e) o(ghgh>)mni(hj) tém(g)po(fg)re:(gffO1e/f) (;)
<sp>+</sp> Sem(f)per(gh~) laus(h!iwjgf~) e(fvege/f>)jus(dc) in(ffO1e) o(fgfg)re(ixjhjG2F2F2G2hvig/hwiHG) me(FGhvGFg)o.(gf) (::)
<sp>V/</sp> In(j) Dó(j)mi(j)no(jkJsshih) lau(j)dá(jk)bi(j)tur(j) á(jh)ni(hk)ma(ij) me(ji!jwkjk)a,(kj) (;)
áu(f)di(h)ant(j) man(j)su(j)é(j)ti,(ji/ji) et(ih~) læ(jk)tén(ji!jwkjIHi)tur.(ih) (::)
<sp>+</sp> Sem(f)per.(gh~) (::c3z-)
<sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf) (z0::c4)
<sp>+</sp> Sem(f)per.(gh~) (::)

