name:Adjutor meus esto Deus V Neque despicias;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Adjutor meus esto;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Ad(h|vi)ju(h|vi)tor(h|vi) me(h|vi)us(gf|cllsc3) es(gh|peS)to,(fe|cl-lsi7) <sp>*</sp> De(de!fvEDe|ci-hhpp2vihh)us,(ed|cl-) (;)
<sp>+</sp> Ne(d|``talse7) de(f|vi)re(fe|cllsc3)lín(goh|pqlss2)quas(d!ewfef|ql!poppt1) me.(ed|cl-) (::)

<sp>V/</sp> Ne(h|vi)que(hg/hggof|pf1lsc2pihglst2) des(g|vi)pí(gh|pe)ci(g|ta)as(g|ta) me,(g|ta) De(gh|pe)us,(g|ta) (`) sa(g|ta)lu(hf|cllsc3)tá(gh|pe)ris(gh|pe) me(ixh/iioh|////ta-pr)us.(h|ta) (::)
<sp>+</sp> Ne(d|``talse7) de(f|vi)re(fe|cllsc3)lín(goh|pqlss2)quas(d!ewfef|ql!poppt1) me.(ed|cl-) (::)
