mode:8;
%%
(c4) No(fgh)tas(g) mi(gh)hi<sp>*</sp>(g) fe(g)cí(g)sti,(g!ho1!iv) Dó(h)mi(h)ne,(hg/h!iwjg/h/ggO1f) (;)
vi(jvvIH)as(i!jwkjIHiwjIH) vi(GHivHGh)tæ:(hg) (:)
ad(f)im(h)plé(jkj)bis(j) me(jki) læ(jk)tí(ki/jo0!kv)ti(h!iwjiHGh)a(hg) (;)
cum(hvjvIG) vul(jvv)tu(kj!ijvIHG) tu(hghvGFg)o:(gf) (;)
<sp>+</sp> De(f)lec(gh)ta(h)ti(g)ó(gh)nes(g) in(g) déx(gh)te(fe)ra(dg) tu(ghFED)a(dfd!c/ded) (,)
us(ghGFgh)que(g) in(GHiwjIHiwjIH) fi(GHivHGh)nem.(hg) (::)
<sp>V/</sp> Tu(ji) es(jkj/iji/hhO1g) qui(ij) re(hi)stí(g)tu(g!hwih)es(hg) (;)
he(g)re(fg)di(g)tá(g)tem(hiHGhih) me(ghf)am(gh) mi(h!iwji/jkjIH)hi.(hiHGhg) (::)
<sp>+</sp> De(f)lec(gh)ta(h)ti(g)ó(gh)nes.(g) (::)

