mode:8;
%%
(c4) Do(fgh)mi(g)ni(g) est(g!ho0!iv) ter(h)ra,(hg/h!iwjg/h/ggO1f) (;)
<sp>*</sp> et(hf~) ple(ghg)ni(h)tú(hjh!g)do(hfGHiwjIHiwjIH) e(GHivHGh)jus:(hg) (:)
<sp>+</sp> Or(jkj)bis(jh) ter(jk)rá(ki/jkh/i)rum,(hhO1g) (;)
et(hvjvIG) u(jvv)ni(kj!ijvIHG)vér(hg/hgf~)si(gf) (,)
qui(hf) há(ghg)bi(h)tant(hjh!g) in(hfGHiwjIHiwjIH) e(GHivHGh)o.(hg) (::)
<sp>V/</sp> I(ji)pse(jkj/iji/hhO1g) su(hi)per(ih~) má(ij)ri(i)a(ih) fun(hg~)dá(ij)vit(hi) e(g!hwih)am,(hg) (;)
et(g) su(fg)per(g) flú(gh)mi(g)na(g) præ(g)pa(hiHGhih)rá(ghf)vit(gh) il(h!iwji/jkjIH)lam.(hiHGhg) (::)
<sp>+</sp> Or(jkj)bis.(jh) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Or(jkj)bis.(jh) (::)

