name:Notas mihi fecisti V Tu es qui restitues;
office-part:re;
mode:8;
submitter:marteo;
%%
(c4) No(f_0/gh)tas(g) mi(gh)hi(g) fe(g)cís(g)ti,(ixg!hoi)
Dó(h)mi(h)ne,(ixhg__/h!iwjg/hv_/ggof.) (,)
vi(jvjv__IH)as(i!jwkJIH____/iwj_IH) vi(gh!iv_HGh)tæ :(g_hih..) (;)

<sp>+</sp> Ad(f)im(h)plé(jkj)bis(j) me(jkj)
læ(jk)tí(kijok)ti(h!iwjIHGh)a(hg..) (,)
cum(h_/jvIG) vul(jv_jv_)tu(kvJI__jvI__HG) tu(hg__/hv_GFg)o :(gf..) (;)
de(f)lec(gh)ta(h)ti(g)ó(gh)nes(g)
in(g) déx(g_h)te(fe)ra(d_g) tu(ghFED)a(dfDC__ded___) (;)
us(g_h_GFg_h)que(g) in(g_h!iwjIH___/iwj_IH>) fi(gh!iv_HGh)nem.(hg..) (::)

<sp>V/</sp> Tu(ji) es(jkj/iji/hhog) qui(ij) re(hi)stí(g)tu(g!hwih)es(hg..) (;)
he(g)re(fg)di(g)tá(g)tem(ixhi_HG/hih) me(ghf)am(g_h)
mi(iyh!iwji/jkJ_IH)hi.(h_i_HGhg..) (::)

<sp>+</sp> Ad(f)im(h)plé(jkj)bis(j) me.(jkj) (::)
