name:Domini est terra et plenitudo V Ipse super maria V Gloria;
office-part:re;
mode:8;
submitter:marteo;
%%
(c4)Dó(f//gh)mi(g)ni(g) est(ixg!hoi) ter(h)ra,(ixhg__/hi!wjg__/hv_/ggof.) (,)
et(hf~) ple(ghg)ni(h)tú(hjHG__)do(hf__/g_h!iwjIH/iwjIH) e(gh!iv_HGh)jus :(hg..) (;)

<sp>+</sp> Or(jkj)bis(jh) ter(j_k)rá(ki/jkh_/iv_)rum,(hhog) (,)
et(h//jvIG) u(jvjv__)ni(kvJI__jvI__HG)vér(hg__/hvG~F~___)si(gf..) (;)
qui(hf) há(ghg)bi(h)tant(hjHG__) in(hf__/g_h!iwjIH/iwjIH) e(gh!iv_HGh)o.(hg..) (::)

<sp>V/</sp> Ip(ji)se(jkj/iji/hhog) su(hi)per(ih~) má(jk)ri(j)a(ji)
fun(ih)dá(ij)vit(hi) e(g!hwih)am,(hg..) (;)
et(g) su(fg)per(g) flú(gh)mi(g)na(g)
præ(g)pa(ixhi_HG/hih)rá(ghf)vit(g_h) il(iyh!iwji/jkJ_IH)lam.(h_i_HGhg..) (::)

<sp>V/</sp> Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih)o,(hg..) (;)
et(g) Spi(g)rí(ixhi_HG/hih)tu(ghf)i(g_h) San(iyh!iwji/jkJ_IH)cto.(h_i_HGhg..) (::) 
