name:Notas mihi fecisti V Tu es qui restitues;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Notas mihi fecisti;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) No(f/gh|scG)tas(g|ta) mi(gh|pe)hi(g|ta) <sp>*</sp> fe(g|ta)cís(g|ta)ti,(ixg!hoi|////sa1) Dó(h|v)mi(h|vi)ne,(ixhg/h!iwjg/hv/ggof|//////cl-ql!clppt1vi-hiprhi) (,) vi(jvjvIH|bv-su2)as(i!jwkJIH/iwjIH|qi!vsppt1sut2qi-hhsu2) vi(gh!ivHGh|ci-hhpp2vihh)tæ:(ixg!hih|////cl-hhppt2) (;)
<sp>+</sp> Ad(f|talsi8)im(h|vi)plé(jkj|//tohhlsl2lsc3)bis(j|vi) me(jkj|//tohh) læ(jk|pehh)tí(kijok|clhhpqhi)ti(h!iwjIHGh|qihh!vshhppt1su2vihh)a(hg|cl-) (,) cum(h/jvIG|vi-cihjlsc3) vul(jvjv|bv-)tu(kvJIjvIHG|clShjsut1vi-hksuu1su2) tu(hg/hvGFg|cl-ci-vi)o:(gf|cl-) (;) De(f|ta)lec(gh|pe)ta(h|vi)ti(g|ta)ó(gh|pe)nes(g|ta) in(g|ta) déx(gh|peS)te(fe|cllsc3)ra(dg|peS) tu(ghFED|pesu3lsc3)a(dfDCded|//toS2sut1toShg) (;) us(ghGFgh|pe-1su2lsal7peS)que(g|ta) in(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hjsu1sux1) fi(gh!ivHGh|ci-hhpp2vihh)nem.(hg|cl-) (::)

<sp>V/</sp> Tu(ji|clhhlsc3) es(jkj/iji/hhog|//tohhtohiprhi) qui(ij|pe) re(hi|pe)stí(g|ta)tu(g!hwih|ql!cl-ppt1)es(hg..|cl-) (;) he(g|vi)re(g|vi)di(g|vi)tá(g|vi)tem(ixhiHG/hih|//////pe-su2tohg) me(ghf|//toM1hg)am(gh|peS) mi(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)hi.(hiHGhg..|pe-1su2cl-) (::)
<sp>+</sp>  Ad(f|talsi8)im(h|vi)plé(jkj|//tohhlsl2lsc3)bis.(j|vi) (::)
