name:Diligam te Domine virtus V Liberator meus;
office-part:re;
mode:4;
submitter:marteo;
%%
(c4)Dí(fsss)li(d@fwge__)gam(f!gwhg~) te,(hg..) (,)
Dó(h)mi(f!gwhg__)ne,(ge__) vir(gffs)tus(d!ewf) me(egffs)a :(eeof.) (;)
Dó(d)mi(g)nus(ixhih)
fir(ixhi~)ma(h)mén(hggof~)tum(gh/ig/hg>__) me(egffs)um,(eeo@fe..) (;)

<sp>+</sp> Et(c) re(de)fú(e_f_ED)gi(fog)um(ixgv_/fg!hv_/ig/hg)
me(egffs)um.(fe..) (::)

<sp>V/</sp> Li(h)be(h)rá(gh)tor(g_f!gwhg/hv_GEfe__) me(g)us,(gf)
De(gh)us(gf) me(e!fwgf)us,(fe..) (;)
ad(e!fwg_FE)jú(g)tor(ghg/hv_GF) me(ef/gef)us.(ed..) (::) 

<sp>+</sp> Et(c) re(de)fú(e_f_ED)gi(fog)um(ixgv_/fg!hv_/ig/hg)
me(egffs)um.(fe..) (::)
