name:Diligam te Domine virtus V Liberator meus;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Diligam te Domine virtus;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) DI(fsss|ts)li(d!fwge|ql!cl-ppt1)gam(f!gwhg~|ql>ppt1) te,(hg|cl-) <sp>*</sp>(,) Dó(h|vi)mi(f!gwhg|ql!cl-ppt1)ne,(ge|cl-) vir(gffs|cllsc2sthh)tus(d!ewf|qlppt1) me(egffs|//tosthh)a:(eeof|sa) (;|talsi8) Dó(d|vi)mi(g|vi)nus(ixhih|////tolsl2) fir(ixhi~|ta>)ma(h|ta)mén(hggof~|cllsc2or>)tum(g!hig/hg>|//pf>hipp2lsc2lst3) me(egffs|//tosthh)um,(eeofe|//sa!cl-) (;)
<sp>+</sp> Et(c|ta) re(de|pe)fú(efED|pe-1su2)gi(fog|pq)um(ixgv/fg!hv/ig/hg|//////vi-vi-hhpp2pfShl) me(egffs|tosthh)um.(fe|cl-) (::)

<sp>V/</sp> Li(h|vi)be(h|vi)rá(h|vi)tor(gf!gwhg/hvGEfe|cl-ql!clci-hhcl-hh) me(g|vi)us,(gf|cllsc3) De(gh|pe)us(gf|cllsc3) me(e!fwgf|ql!cl-ppt1)us,(fe..|cl-) (;) ad(e!fwgFE|ql-ppt1su2)jú(g|vi)tor(ghghGF|toci-hh) me(e!fgffs|clhhpp2sthj)us.(ed..|cl-) (::)
<sp>+</sp> Et(c|ta) re(de|pe)fú(efED|pe-1su2)gi(fog|pq)um(ixgv/fg!hv/ig/hg|//////vi-vi-hhpp2pfShl) me(egffs|tosthh)um.(fe|cl-) (::)
