name:Notas mihi fecisti V Tu es qui restitues;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) No(f_0/gh|scG)tas(g|ta) mi(gh|pe)hi(g|ta) <sp>*</sp>() fe(g|ta)cís(g|ta)ti,(ixg@hoi|////sa1) Dó(h|vi)mi(h|vi)ne,(ixhg__/h!iwjg/hv_/ggof.|//////cl-ql!clppt1vi-hiprhi) (,) vi(jvjv__IH|bv-su2)<nlba>as(i!jwkJIH/iwjIH|qi!vsppt1sut2qi-hhsu2) vi</nlba>(gh!iv_HGh|ci-hhpp2vihh)tæ:(g_h_/ih..|////cl-hhppt2) (:) 

<sp>+</sp> Ad(f|talsi8)im(h|vi)plé(jkj|//tohhlsl2lsc3)bis(j|vi) me(jkj|//tohh) læ(jk|pehh)tí(ki/jok|clhhpqhi)ti(h!iwjIHGh|qihh!vshhppt1su2vihh)a(hg..|cl-) (,) cum(h_0//jvIG|vi-cihjlsc3) vul(jv_jv_|bv-)tu(kvJI__jvI__HG|clShjsut1vi-hksuu1su2) tu(hg__/hv_GFg|cl-ci-vi)o:(gf..|cl-) (:) de(f|ta)lec(gh|pe)ta(h|vi)ti(g|ta)ó(gh|pe)nes(g|ta) in(g|ta) déx(g_h|peS)te(fe|cllsc3)ra(d_g|peS) tu(ghFED|pesu3lsc3)a(dfDC__ded___|//toS2sut1toShg) (;) us(g_h_GFg_h|pe-1su2lsal7peS)que(g|ta) in(g_h!iwjI__H/iwj_IH>|ql-hhppt2sut2qi-hjsu1sux1) fi(gh!iv_HGh|ci-hhpp2vihh)nem.(hg..|cl-) (::) 

<sp>V/</sp> Tu(ji|clhhlsc3) es(jkj/iji/hhog|//tohhtohiprhi) qui(ij|pe) res(hi|pe)tí(g|ta)tu(g!hwih__|ql!cl-ppt1)es(hg..|cl-) (;) he(g|vi)re(fg|vi)di(g|vi)tá(g|vi)tem(ixhi_HG/hih|//////pe-su2tohg) me(ghf|//toM1hg)am(g_h|peS) mi(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)hi.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 

<sp>+</sp> Ad(f|talsi8)im(h|vi)plé(jkj|//tohhlsl2lsc3)bis(j|vi) me.(jkj) (::) 
