name:Duo Seraphim V Tres sunt V Gloria;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4)Du(dc_)o(a) Sé(cd/ed)ra(cd)phim(d_) <sp>*</sp> (,)
cla(dcd)má(f!go!hv)bant(g) 
al(f!go!h>)ter(f_e) ad(cd) ál(dc~)te(d!ewfef)rum :(ed..) (:)

<sp>+</sp> San(ixh_ghvGF!gw!h!g/hi~)ctus,(h.) (,) San(ixdh__/ihhg/hvGF!gw!h!g/hi~)ctus,(h.) (,) San(ixjg__/hv_GF!gw!h!g/hi~)ctus(h.) (;) 
Dó(hg)mi(e)nus(gh) De(fv_ED)us(cd) Sá(d)ba(d!ewfef)oth :(ed..) (:)

<sp>‡</sp> Ple(d)na(cdCAcd) est(d_)
o(d/fgFD/fe~)mnis(cd) ter(d!ewfef)ra(ed..) (;) gló(dvCAcd_/fgFD/f_e)ri(cd)a(d) e(d!ewfef)jus.(ed..) (::)

<sp>V/</sp> Tres(dh) sunt(hg/hggof)
qui(g) te(g)sti(g)mó(g)ni(g)um(hf) 
dant(gh) in(gh) cæ(ixh_/iioh)lo,(h.) (;) 
Pa(h_)ter,(j_`) Ver(kj)bum,(h_`) 
et(h) Spí(gf)ri(gh)tus(gh) Sanc(ixh_/iioh)tus,(h.) (;) 
et(hg) hi(e) tres(gh) u(fe)num(c/efd~) sunt.(d.) (::) 

<sp>+</sp> San(ixh_ghvGF!gw!h!g/hi~)ctus.(h.) (::)

<sp>V/</sp> Gló(dh)ri(h)a(hg/hggof) 
Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh_/iioh)o,(h.) (:) 
et(h) Spi(h)rí(hg)tu(e)i(gh) San(fvEC/efd~)cto.(d.) (::) 

<sp>‡</sp> Ple(d)na(cdCAcd) est.(d_) (::)
