mode:1;
%%
(c4)  Du(dc)o(a) Sé(cded)ra(cd)phim<sp>*</sp>(d) (,)
cla(dcd)má(f!go1!hv)bant(g) al(f!go1!h>)ter(fe) ad(cd) ál(dc~)te(d!ewfef)rum:(ed) (:)
<sp>+</sp> San(ixhghvGFgwhg/hi~)ctus,(h) (,)
San(ixdhivHGhvGFgwhg/hi~)ctus,(h) (,)
San(ixjvHGhvGFgwhg/hi~)ctus(h) (;)
Dó(hg)mi(e)nus(gh) De(fvED)us(cd) Sá(d)ba(d!ewfef)oth:(ed) (;)
<v>\ddag\ </v> Ple(d)na(cdCA) est(C2D2F2hvFDfe>) o(efd~)mnis(cd) ter(d!ewfef)ra(ed) (;)
gló(dC2A2CDewffgFD)ri(fe)a(cd) e(d!ewfef)jus.(ed) (::)
<sp>V/</sp> Tres(h) sunt(hg/hggO1f) qui(g) tes(g)ti(g)mó(gh)ni(g)um(hf~) dant(gh) in(gh) cœ(ixh/iiO1h)lo,(h) (;)
Pa(h)ter,(j) Ver(kj)bum,(h) et(h) Spí(gf)ri(gh)tus(gh) San(ixh/iiO1h)ctus,(h) (;)
et(hg~) hi(e) tres(gh) u(fe)num(CDefd~) sunt.(d) (::)
<sp>V/</sp> San(ixhghvGFgwhg/hi~)ctus.(h) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<v>\ddag\ </v> Ple(d)na.(cdCA)   (::)

