name:Ad te Domine levavi V Custodi animam;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ad te Domine levavi;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Ad(e|vilsal2lse3) te,(e!fwg/hg|viqlhicl-hl) Dó(e|ta)mi(f|vi)ne,(hhg|vi-`cl-) <sp>*</sp> le(i|vi)vá(hig/hvGFg|toSci-hgvihg)vi(f!ghg|cl-hhppt2) (,) á(fe|cllsc3)ni(f|vihe)mam(h|vi) me(hi|```peSlse4)am:(hg/hiih|//cllsc2pe-`cl-) (;)
<sp>+</sp> De(e|``talsi4)us(f<|ta>) me(h|vi)us(hg|cllsc3) in(fe~|vi>) te(fgFE|pe-1su2) con(fg>|pe>)fí(f/gef|ta-po)do,(ef/eeoc|peS``pr) (,) non(f/hvGE|vi-cihjlsc3) e(hvhv|bv-)ru(ihhog|clSlsc2pilst2)bés(fg!hvGFg|//ci-hhpp2vihh)cam.(gf|cl-) (::)

<sp>V/</sp> Cus(f|vi)tó(ef!gwhhi|``qlhhppt2pehj)di(h|ta) á(hg|cllsc3)ni(hi|pe)mam(gh|pe) me(f!gwhg|ql!cl-ppt1)am,(gf|cl-) (;) et(f!gwhGFE|ql-ppt1su1sut2) é(f|vi)ri(hg/hih|cllsc2tohg)pe(hvGFg|ci-vi) me.(ffoe|pr) (::)
<sp>+</sp> De(e|``talsi4)us(f<|ta>) me(h|vi)us.(hg|cllsc3) (::)
