name:Duo Seraphim V Tres sunt V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) DU(dc|cllsc3)o(a|grhe) Sé(c!ded|clpp2lsc3)ra(cd|pe)phim(d|vi-) (,) cla(dcd|``polse4)má(f@goh|saM1)bant(g|vi) al(f@goh|sa)ter(fe|cllsc3) ad(cd|``pelsi7) ál(dc|cllsc3)te(d!ewfef|ql!poppt1)rum:(ed|cl-) (:)

<sp>+</sp> Sanc(ixhghvGF/gwhghiv|////cl-ciS1ql!po-1vihk)tus,(h|vi-) (,) Sanc(ixdh/ihhog/hvGF/gwhghiv|////pe-cl!piciS1ql!po-1vihk)tus,(h|vi-) (,) Sanc(ixjg/hvGF/gwhghiv|////cl-lsal2ciS1ql!po-1vihk)tus(h|vi-) (;) Dó(hg|cl)mi(e|ta)nus(gh|``pelss7) De(fvED|ci-)us(cd|pe) Sá(d|ta)ba(d!ewfef|ql!poppt1)oth:(ed|cl-) (:)

<sp>‡</sp> Ple(d|``vilse1)na(cd/CAcod|pesu1suw1lsc2/pq) est(d|vi-) om(d@fogFD/fe|saM2``puhhpu/clhhlsc3)nis(cd|pe) ter(d!ewfef|ql!poppt1)ra(ed|cl-) (;) gló(dvCAcodfgFD/fe|ciM/pq-he//////pesu2cllsc3)ri(cd|``pelsi7)a(d|vi) e(d!ewfef|ql!poppt1)jus.(ed|cl-) (::)

<sp>V/</sp> Tres(dh|pe) sunt(hg/hggf|clcl!pilst3) qui(g|vilsew3) te(g|vi)sti(g|vi)mó(g|vi)ni(g|vi)um(hf|cllss2) dant(gh|pe) in(gh|pe) cæ(ixh/iioh|////ta/pr-)lo,(h|ta-) (;) Pa(h|``talse1)ter,(j|vi-) Ver(kj|clhilsl2)bum,(h|ta-) et(h|``vilse4) Spí(gf|cllsi2lsc3)ri(gh|pe)tus(gh|pe) Sanc(ixh/iioh|////ta/pr-)tus,(h|ta-) (;) et(hg|cllse2lsc3) hi(e|ta) tres(gh|``pelss7) u(fe|cllsc3)num(c/efd~|ta-/pe>hglsi6) sunt.(d|ta) (::) 

<sp>+</sp> Sanc(ixhghvGF/gwhghiv|////cl-ciS1ql!po-1vihk)tus,(h|vi-) (::)

<sp>V/</sp> Gló(dh|pe)ri(h|vi)a(hg/hg/gf|clcl!pilst3) Pa(hf|cl)tri,(gh|pe) et(gh|pe) Fí(h|vi)li(ixh/iioh|////ta-/pr-)o,(h|vi-) (:) et(h|ta) Spi(h|vi)rí(hg|cllsc3)tu(e|ta)i(gh|pelss4) Sanc(fvEC/efd~|ci/pe>hg)to.(d|ta) (::) 

<sp>‡</sp> Ple(d|``vilse1)na(cd/CAcod|pesu1suw1lsc2/pq) est(d|vi-) (::)
