name:Ad te Domine levavi V Custodi animam;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) Ad(e) te,(e!fwg/hg__) Dó(e)mi(f)ne,(hhg___) le(i)vá(hig___/hvGFg)vi(fg/hg__) (,) á(fe)ni(f)mam(h) me(h_i)am :(hg/hi_/ih..) (;)

<sp>+</sp> De(e)us(f<) me(h)us,(hg)
in(fe~) te(f_g_FE) con(fg>)fí(f//gef)do,(e_f/eeoc) (,)
non(f_/hvGE) e(hv_hv_)ru(ihh_og)bés(fg!hv_GFg)cam.(gf..) (::)

<sp>V/</sp> Cu(f)stó(e_f!gwhhi)di(h) á(hg)ni(hi)mam(gh) me(f!gwhg)am,(gf..) (;)
et(f!gwh_GFE) é(f)ri(hg/hih)pe(hv_GFg) me.(ffoe.) (::)

<sp>+</sp> De(e)us(f<) me(h)us.(hg) (::)
