name:Duo Seraphim V Tres sunt V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Du(dc|cllsc3)o(a|grhe) Sé(cd/ed|clpp2lsc3)ra(cd|pe)phim(d_|vi-) <sp>*</sp>(,) 
cla(dcd|``polse4)má(f!go!hv|saM1)bant(g|vi) al(f!go!h>|sa)ter(f_e|cl-) 
ad(cd|``pelsi7) ál(dc~|cllsc3)te(d!ewfef|ql!poppt1)rum:(ed..|cl-) (:) 

<sp>+</sp> San(ixh_ghvGF/gw!h!g/h_i|////cl-ciS1ql!po-1vihk)ctus,(h.|vi-) (,) 
San(ixdh_/ihhog/hvGF/gw!h!g/h_i|////pe-cl!piciS1ql!po-1vihk)ctus,(h.|vi-) (,) 
<nlba>San(ixjg__/hvGF/gw!h!g/h_i|////cl-lsal2ciS1ql!po-1vihk)</nlba>ctus(h.|vi-) (;) 
Dó(hg|cl)mi(e|ta)nus(gh|``pelss7) De(fv_ED|ci-)us(cd|pe) Sá(d|ta)ba(d!ewfef|ql!poppt1)oth:(ed..|cl-) (:) 

<sp>‡</sp> Ple(d|``vilse1)na(cdCAcod|pesu1suw1lsc2/pq) est(d_|vi-) 
om(d@fogFD/fe~|saM2``puhhpu/clhhlsc3)nis(cd|pe) ter(d!ewfef|ql!poppt1)ra(ed..|cl-) (;) 
gló(dvCAcod_/fgFD/f_e|ciM/pq-he//////pesu2cl-)ri(cd|``pelsi7)a(d|vi) e(d!ewfef|ql!poppt1)jus.(ed..|cl-) (::) 

<sp>V/</sp> Tres(dh|pe) sunt(hg/hggof|clcl!pilst3) qui(g|vilsew3) tes(g|vi)ti(g|vi)mó(g|vi)ni(g|vi)um(hf|cllss2) 
dant(gh|pe) in(gh|pe) cæ(ixh_0/iioh|////ta/pr-)lo:(h.|ta-) (;) 
Pa(h_|``talse1)ter,(j_`|vi-) Ver(kj|clhi)bum,(h_`|ta-) et(h|``vilse4) 
Spí(gf|cllsi2lsc3)ri(gh|pe)tus(gh|pe) San(ixh_0/iioh|////ta/pr-)ctus:(h.|ta-) (;) 
et(hg|cllse2lsc3) hi(e|ta) tres(gh|``pelss7) u(fe|cllsc3)num(c_0//efd~|ta-/pe>hglsi6) sunt.(d.|ta) (::) 

<sp>+</sp> San(ixh_ghvGF/gw!h!g/h_i|////cl-ciS1ql!po-1vihk)ctus.(h.|vi-) (::) 

<sp>V/</sp> Gló(dh|pe)ri(h|vi)a(hg/hggof|clcl!pilst3) Pa(hf|cl)tri,(gh|pe) 
et(gh|pe) Fí(h|vi)li(ixh_0/iioh|////ta-/pr-)o,(h.|vi-) (;) 
et(h|ta) Spi(h|vi)rí(hg|cllsc3)tu(e|ta)i(gh|pelss4) San(fvEC/efd~|ci/pe>hg)cto.(d.|ta) (::) 

<sp>‡</sp> Ple(d|``vilse1)na(cdCAcod|pesu1suw1lsc2/pq) est.(d_|vi-) (::)
