name:Duo Seraphim V Tres sunt V Gloria;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4)Du(dc_)o(a) Sé(cd/ed)ra(cd)phim(d_) <sp>*</sp> (,)cla(dcd)má(f!go!hv)bant(g) al(f!go!h>)ter(f_e) ad(cd) ál(dc~)te(d!ewfef)rum :(ed__) (:)

<sp>+</sp> San(ixh_ghvGF!gw!h!g/hi~)ctus,(h_) (,) San(ixdh__/ihhg/hvGF_0!gw!h!g/hi~)ctus,(h_) (,)San(ixjg__/hvGF_0!gw!h!g/hi~)ctus(h_) (;) Dó(hg)mi(e)nus(gh) De(fv_ED)us(cd) Sá(d)ba(d!ewfef)oth :(ed__) (:)

<sp>‡</sp> Ple(d)na(cdCAcd) est(d_) o(d/fgFD/fe~)mnis(cd) ter(d!ewfef)ra(ed__) (;) gló(dvCAcd_/fgFD/f_e)ri(cd)a(d) e(d!ewfef)jus.(ed__) (::)

<sp>V/</sp> Tres(dh) sunt(hg/hggof) qui(g) te(g)sti(g)mó(g)ni(g)um(hf)  dant(gh) in(gh) cæ(ixh_/iioh)lo,(h_) (;) Pa(h_)ter,(j_`) Ver(kj)bum,(h_`) et(h) Spí(gf)ri(gh)tus(gh) Sanc(ixh_/iioh)tus,(h_) (;) et(hg) hi(e) tres(gh) u(fe)num(c/efd~) sunt.(d_) (::) 

<sp>+</sp> San(ixh_ghvGF!gw!h!g/hi~)ctus.(h_) (::)

<sp>V/</sp> Gló(dh)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh_/iioh)o,(h_) (:) et(h) Spi(h)rí(hg)tu(e)i(gh) San(fvEC/efd~)cto.(d_) (::) 

<sp>‡</sp> Ple(d)na(cdCAcd) est.(d_) (::)
