name:Crudelis Herodes;
office-part:hy;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Crudelis Herodes;
mode: 3;
office-part: Hymnus;
annotation: Hymn.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Cru(d)dé(e)lis(f) He(gh)ró(d)des,(e!fwg) De(fe)um(e) (;)
Re(g)gem(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i) (:)
Non(h) é(hj!kv)ri(j)pit(ji) mor(hg)tá(hih)li(gf)a,(e!fwg/hv) (;)
Qui(d) re(e)gna(f) dat(h) cæ(hih)lés(gfg)ti(fe)a.(e) (::)

<c>2.</c> I(d)bant(e) Ma(f)gi,(gh) quam(d) ví(e!fwg)de(fe)rant,(e) (;)
Stel(g)lam(hj) se(j)quén(ji)tes(hg) praé(hi)vi(i)am:(i) (:)
Lu(h)men(hj!kv) re(j)quí(ji)runt(hg) lú(hih)mi(gf)ne:(e!fwg/hv) (;)
De(d)um(e) fa(f)tén(h)tur(hih) mú(gfg)ne(fe)re.(e) (::)

<c>3.</c> La(d)vá(e)cra(f) pu(gh)ri(d) gúr(e!fwg)gi(fe)tis(e) (;)
Cæ(g)lés(hj)tis(j) A(ji)gnus(hg) át(hi)ti(i)git:(i) (:)
Pec(h)cá(hj!kv)ta,(j) quæ(ji) non(hg) dé(hih)tu(gf)lit,(e!fwg/hv) (;)
Nos(d) a(e)blu(f)én(h)do(hih) sú(gfg)stu(fe)lit.(e) (::)

<c>4.</c> No(d)vum(e) ge(f)nus(gh) pot(d)én(e!fwg)ti(fe)æ:(e) (;)
A(g)quæ(hj) ru(j)bés(ji)cunt(hg) hý(hi)dri(i)æ:(i) (:)
Vi(h)núm(hj!kv)que(j) jus(ji)sa(hg) fún(hih)de(gf)re,(e!fwg/hv) (;)
Mu(d)tá(e)vit(f) und<e>a</e>(h) o(hih)rí(gfg)gi(fe)nem.(e) (::)

<c>5.</c> Je(d)su,(e) ti(f)bi(gh) sit(d) gló(e!fwg)ri(fe)a,(e) 
Qu<e>i</e> ap(g)pa(hj)ru(j)ís(ji)ti(hg) gén(hi)ti(i)bus,(i) (:)
Cum(h) Pa(hj!kv)tr<i>e</i> et(j) al(ji)mo(hg) Spí(hih)ri(gf)tu,(e!fwg/hv) (;)
In(d) sem(e)pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e) (::)

A(efe)men.(de) (::)
