name:Quodcumque in orbe;
office-part:hy;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Quodcumque in orbe;
mode:4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
nabc-lines:1;
%%
(c4) Quod(f)cúm(e)qu<e>e</e> in(d) or(cde)be(e) (,) né(e)xi(f)bus(g) re(fe)vín(d)xe(cd)ris,(d) (;)
E(f)rit(gh) re(h)vín(gh)ctum,(dc) (,) Pe(f)tr<e>e</e>, in(gh) ar(g)ce(fe) sí(d)de(e)rum:(e) (:)
Et(g) quod(h) re(j)sól(j)vit(jh) (,) hic(h) pot(ixhi)és(g)tas(gf) trá(e)di(fg)ta,(g) (;)
E(g)rít(ixhi) so(h)lú(gh)tum(h) (,) cœ(h)l<e>i</e> in(ixhi) al(g)to(ge) vér(f)ti(ed)ce:(de) (;)
In(c) fi(d)ne(f) mun(ef)di(d) ju(e)di(f)cá(gh)bis(g) sǽ(fe)cu(de)lum.(e) (::)

2. Pa(f)tri(e) pe(d)rén(cde)ne(e) (,) sit(e) per(f) æ(g)vum(fe) gló(d)ri(cd)a;(d) (;)
Ti(f)bí(gh)que(h) lau(gh)des(dc) (,) con(f)cin(gh)á(g)mus(fe) ín(d)cly(e)tas,(e) (:)
Æ(g)tér(h)ne(j) Na(j)te;(jh) (,) sit,(h) su(ixhi)pér(g)ne(gf) Spí(e)ri(fg)tus,(g) (;)
Ho(g)nor(ixhih) ti(gh)bi(h) (,) de(h)cús(ixhi)que:(h) sanc(g)ta(ge) jú(f)gi(ed)ter(de) (;)
Lau(c)dé(d)tur(f) o(ef)mne(d) (,) Trí(e)ni(f)tas(gh) per(g) sǽ(fe)cu(de)lum.(e) (::)

A(efe)men.(de) (::)
