name:Egregie Doctor Paule;
office-part:hy;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Egregie Doctor Paule;
mode:4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
nabc-lines:1;
%%
(c4) E(efe)Gré(dc)gi(d)e(dfd) Doc(e)tor,(e) (,)
Pau(f)le,(dc) mo(e)res(fgf) ín(d)stru(ce)e,(e) (;)
Et(g) nos(h)tra(ixi) te(h)cum(gvFE) (,)
péc(f)to(dc)r<e>a</e> in(e) cœ(fgf)lum(d) tra(ce)he:(e) (;)
Ve(eevDC)lá(d)ta(dfd) dum(e) me(e)rí(f)di(e)em(dc) cer(d!ewf)nat(fe) fi(de)des,(e) (;)
Et(eed) so(dc)lis(cd) in(de)star(d) (,)
so(f)la(gh) re(gf)gnet(ghg) cá(fe)ri(de)tas.(e) (::)

2. Sit(efe) Tri(dc)ni(dfd)tá(e)ti(e) (,)
sem(f)pi(dc)tér(e)na(fgf) gló(d)ri(ce)a,(e) (;)
Ho(g)nor,(h) pot(ixi)és(h)tas,(gvFE) (,)
at(f)que(dc) ju(e)bi(fgf)lá(d)ti(ce)o,(e) (;)
In(eevDC) u(d)ni(dfd)tá(e)te(e) quæ(f) gu(e)bér(dc)nat(d!ewf) óm(fe)ni(de)a,(e) (;)
Per(eed) u(dc)ni(cd)vér(de)sa(d) æ(f)ter(g)ni(h)tá(gf)tis(ghg) sǽ(fe)cu(de)la.(e) (::)
A(efe)men.(de) (::)
