name:Christe sanctorum (Gabrielis, textus recentior);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Christe sanctorum;
mode:1;
office-part: Hymnus;
annotation: Hymn.;
annotation:i;
nabc-lines:1;
%%
(c4) Chris(h.)te,(g) sanc(h)tó(gf)rum(e.) (,) de(e)cus(g) An(e)ge(f)ló(e.)rum,(d.) (;)
Gen(d)tis(d) hu(dh)má(h)næ(hgj.) sa(i)tor(h) et(g) red(h)émp(gf)tor,(e.) (:)
Cœ́(f.)li(e)tum(g) no(ghGEf)bis(d.) (,) trí(e)bu(g)as(e) be(f)á(ed)tas,(c.) (,)
Scán(f.)de(e)re(g) se(fe)des.(d.) (::)

<c>2.</c> An(h.)ge(g)lus(h) for(gf)tis(e.) (,) Gá(e)bri(g)el,(e) ut(f) hos(e.)tes(d.) (;)
Pel(d)lat(d) an(dh)tí(h)quos,(hgj.) et(i) a(h)mí(g)ca(h) cœ(gf)lo,(e.) (:)
Quæ(f.) tri(e)um(g)phá(ghGEf)tor(d.) (,) stá(e)tu(g)it(e) per(f) or(ed)bem,(c.) (,)
Tem(f.)pla(e) re(g)ví(fe)sat.(d.) (::)

<c>3.</c> Vir(h.)go(g) dux(h) pa(gf)cis,(e.) (,) Ge(e)ni(g)tríx(e)que(f) lu(e.)cis,(d.) (;)
Et(d) sa(d)cer(dh) no(h)bis(hgj.) cho(i)rus(h) An(g)ge(h)ló(gf)rum(e.) (:)
Sem(f.)per(e) as(g)sí(ghGEf)stat,(d.) (,) si(e)mul(g) et(e) mi(f)cán(ed)tis(c.) (,)
Ré(f.)gi(e)a(g) cœ(fe)li.(d.) (::)

<c>4.</c> Præ(h.)stet(g) hoc(h) no(gf)bis(e.) (,) Dé(e)i(g)tas(e) be(f)á(e.)ta(d.) (;)
Pa(d)tris,(d) ac(dh) Na(h)ti,(hgj.) pa(i)ri(h)tér(g)que(h) Sanc(gf)ti(e.) (:)
Spí(f.)ri(e)tus,(g) cu(ghGEf)jus(d.) (,) ré(e)so(g)nat(e) per(f) om(ed)nem(c.) (,)
Gló(f.)ri(e)a(g) mun(fe)dum(d.) (::)
A(ded)men.(cd..) (::)
