mode:1;
%%
(c4) Chri(h)ste,(g) sanc(h)tó(gf)rum(e) (,)
de(f)cus(g) An(e)ge(f)ló(e)rum,(d) (;)
Gen(d)tis(d) hu(dh)má(hg)næ(gj) sa(j)tor(i) et(g) re(h)dém(gf)ptor,(d) (;)
Cœ́(e)li(g)tum(h) no(gf)bis(ed) trí(e)bu(g)as(e) be(f)á(ed)tas,(c) (;)
Scán(f)de(e)re(g) se(fee)des.(d) (::)
2. An(h)ge(g)lus(h) for(gf)tis(e) (,)
Gá(f)bri(g)el,(e) ut(f) ho(e)stes(d) (;)
Pel(d)lat(d) an(dh)tí(hg)quos,(gj) et(j) a(i)mí(g)ca(h) cœ(gf)lo,(d) (;)
Quæ(e) tri(g)um(h)phá(gf)tor(ed) stá(e)tu(g)it(e) per(f) or(ed)bem,(c) (;)
Tem(f)pla(e) re(g)vi(fe)sat.(d) (::)

3. Vir(h)go(g) dux(h) pa(gf)cis,(e) Ge(f)ni(g)tríx(e) que(f) lu(e)cis,(d) (;)
Et(d) sa(d)cer(dh) no(hg)bis(gj) cho(j)rus(i) An(g)ge(h)ló(gf)rum(d) (;)
Sem(e)per(g) as(h)sí(gf)stat,(ed) si(e)mul(g) et(e) mi(f)cán(ed)tis(c) (;)
Ré(f)gi(e)a(g) cœ(fe)li.(d) (::)

4. Præ(h)stet(g) hoc(h) no(gf)bis(e) Dé(f)i(g)tas(e) be(f)á(e)ta(d) (;)
Pa(d)tris,(d) ac(dh) Na(hg)ti,(gj) pa(j)ri(i)tér(g)que(h) San(gf)cti(d) (;)
Spí(e)ri(g)tus,(h) cu(gf)jus(ed) ré(e)so(g)nat(e) per(f)o(ed)menm(c) (;)
Gló(f)ri(e)a(g) mun(fe)dum(d) (::)
A(ded)men.(cd) (::) 

