name:Te splendor et virtus Patris;
office-part:hy;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Te splendor et virtus Patris;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Te(h) splen(hhg)dor(ed) et(g) vir(h)tus(ixhi) Pa(hg)tris,(h) (,)
Te(e) vi(eh)ta,(g) Je(gf)su,(d) cór(efg)di(fe)um,(e) (;)
Ab(ed) o(c)re(e) qui(g) pen(h)dent(ixhi) tu(hg)o,(h) (,)
Lau(e)dá(eh)mus(g) in(gf)ter(d) An(efg)ge(fe)los.(e) (::)

<c>2.</c> Tib<e>i</e>(h) mil(hhg)le(ed) den(g)sa(h) mil(ixhi)li(hg)um(h) (,)
Du(e)cum(eh) co(g)ró(gf)na(d) mí(efg)li(fe)tat;(e) (;)
Sed(ed) éx(c)pli(e)cat(g) vi(h)ctor(ixhi) Cru(hg)cem(h) (,)
Míc(e)h<e>a</e>ël(eh) sa(g)lú(gf)tis(d) sí(efg)gni(fe)fer.(e) (::)

<c>3.</c> Dra(h)có(hhg)nis(ed) hic(g) di(h)rum(ixhi) ca(hg)put(h) (,)
In(e) i(eh)ma(g) pel(gf)lit(d) tár(efg)ta(fe)ra,(e) (;)
Du(ed)cém(c)que(e) cum(g) re(h)bél(ixhi)li(hg)bus(h) (,)
Cœ(e)lést<e>i</e>(eh) ab(g) ar(gf)ce(d) fúl(efg)mi(fe)nat.(e) (::)

<c>4.</c> Con(h)tra(hhg) du(ed)cem(g) su(h)pér(ixhi)bi(hg)æ(h) (,)
Se(e)quá(eh)mur(g) hunc(gf) nos(d) prín(efg)ci(fe)pem,(e) (;)
Ut(ed) de(c)tur(e) ex(g) A(h)gni(ixhi) thro(hg)no(h) (,)
No(e)bis(eh) co(g)ró(gf)na(d) gló(efg)ri(fe)æ.(e) (::)

<c>5.</c> De(h)o(hhg) Pa(ed)tri(g) sit(h) gló(ixhi)ri(hg)a,(h) (,)
Qui(e) nos(eh) red(g)é(gf)mit(d) Fí(efg)li(fe)us,(e) (;)
Et(ed) Sanc(c)tus(e) un(g)xit(h) Spí(ixhi)ri(hg)tus,(h) (,)
Per(e) An(eh)ge(g)los(gf) cus(d)tó(efg)di(fe)at.(e) (::)

A(efe)men.(de) (::)
