name:Antra deserti (textus recentior);
office-part:hy;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name:Antra deserti;
mode: 2;
office-part: Hymnus;
annotation: Hymn.;
annotation: ii;
nabc-lines:1;
%%
(f3) An(e.)tra(f) de(h)sér(fg)ti(f.) (,) té(f)ne(f)ris(e) sub(f) an(g.)nis,(g.) (,)
Cí(g!hwi)vi(g)um(f) tur(ge)mas(f.) (,) fú(h)gi(i)ens,(j) pe(i)tís(hf)ti,(f.) (:)
Ne(iji) le(g)vi(h) pos(i.)ses(f.) (,) ma(j)cu(i)lá(j)re(h) vi(ij)tam(j.) (,)
Crí(ih)mi(f)ne(e) lín(g.)guæ.(f.) (::)

<c>2.</c> Prǽ(e.)bu(f)it(h) du(fg)rum(f.) (,) té(f)gu(f)men(e) ca(f)mé(g.)us(g.) (,)
Ar(g!hwi)tu(g)bus(f) sa(ge)cris,(f.) (,) stró(h)phi(i)um(j) bi(i)dén(hf)tes;(f.) (:)
Cui(iji) la(g)tex(h) háus(i.)tum,(f.) (,) so(j)ci(i)á(j)ta(h) pas(ij)tum(j.) (,)
Mel(ih)la(f) lo(e)cús(g.)tis.(f.) (::)

<c>3.</c> Cé(e.)te(f)ri(h) tan(fg)tum(f.) (,) ce(f)ci(f)né(e)re(f) va(g.)tum(g.) (,)
Cor(g!hwi)de(g) præ(f)sá(ge)go(f.) (,) ju(h)bar(i) af(j)fu(i)tú(hf)rum;(f.) (:)
Tu(iji) qui(g)dem(h) mun(i.)di(f.) (,) sce(j)lus(i) au(j)fe(h)rén(ij)tem(j.) (,)
In(ih)di(f)ce(e) pro(g.)dis.(f.) (::)

<c>4.</c> Non(e.) fu(f)it(h) vas(fg)ti(f.) (,) spá(f)ti(f)um(e) per(f) or(g.)bis(g.) (,)
Sánc(g!hwi)ti(g)or(f) quis(ge)quam(f.) (,) gé(h)ni(i)tus(j) Jo(i)án(hf)ne,(f.) (:)
Qui(iji) ne(g)fas(h) sǽ(i.)cli(f.) (,) mé(j)ru(i)it(j) la(h)ván(ij)tem(j.) (,)
Tín(ih)ge(f)re(e) lym(g.)phis.(f.) (::)

<c>5.</c> Sit(e.) de(f)cus(h) Pa(fg)tri,(f.) (,) ge(f)ni(f)tǽ(e)que(f) Pro(g.)li,(g.) (,)
Et(g!hwi) ti(g)bi(f) com(ge)par(f.) (,) u(h)tri(i)ús(j)()que(i) vir(hf)tus,(f.) (:)
Spí(iji)ri(g)tus(h) sem(i.)per,(f.) (,) De(j)us(i) u(j)nus(h) om(ij)ni(j.) (,)
Tém(ih)po(f)ris(e) æ(g.)vo.(f.) (::)

A(fgf)men.(ef..) (::)
