name:Maria castis osculis;
office-part:hy;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Maria castis oculis;
mode: 8;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Ma(g)rí(hi)a(j) ca(ih)stis(g) ós(h)cu(f)lis(g) (,)
Lam(i)bit(k) De(j)i(i) ves(k)tí(ji)gi(h)a,(g) (;)
Fle(g)tu(h) ri(f)gat,(g) ter(e)git(fe) co(d)mis,(c) (,)
De(g)tér(hi)sa(j) nar(ih)do(g) pér(h)li(f)nit.(g) (::)

<c>2.</c> De(g)o(hi) Pa(j)tri(ih) sit(g) gló(h)ri(f)a,(g) (,)
E(i)jús(k)que(j) so(i)li(k) Fí(ji)li(h)o,(g) (;)
Cum(g) Spí(h)ri(f)tu(g) Pa(e)rá(fe)cli(d)to,(c) (,)
Nunc,(g) et(hi) per(j) om(ih)ne(g) sǽ(h)cu(f)lum.(g) (::)

A(ghg)men.(fg) (::)
