name:Iste Confessor... vulnera (S. Francisci);
office-part:hy;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Iste Confessor... vulnera;
mode:4;
office-part: Hymnus;
annotation: Hymn.;
annotation:iv;
nabc-lines:1;
%%
(c4) Is(f.)te(d) Con(e)fés(e.)sor(e.) (,) Dó(e)mi(e)ni,(g) co(h)lén(h.)tes(g.) (;)
Quem(h.) pi(ixi)e(h) lau(g)dant(g.) (,) pó(h)pu(g)li(f) per(d) or(e.)bem,(e.) (;)
Hac(f.) di(d)e(c) læ(d.)tus(d.) (,) mé(d)ru(f)it(h) be(g)á(g.)tas(f.) (;)
Vúl(gh)ne(g)ra(f) Chris(e.)ti.(e.) (::)

<c>2.</c> Qui(f.) pi(d)us,(e) pru(e.)dens,(e.) (,) hú(e)mi(e)lis,(g) pu(h)dí(h.)cus,(g.) (;)  
Só(h.)bri(ixi)am(h) du(g)xit(g.) (,) si(h)ne(g) la(f)be(d) vi(e.)tam,(e.) (;)
Do(f.)nec(d) hu(c)má(d.)nos(d.) (,) a(d)ni(f)má(h)vit(g) au(g.)ræ(f.) (;)
Spí(gh)ri(g)tus(f) ar(e.)tus.(e.) (::)

<c>3.</c> Cu(f.)jus(d) ob(e) præ(e.)stans(e.) (,) mé(e)ri(e)tum(g) fre(h)quén(h.)ter,(g.) (;)
Æ(h.)gra(ixi) quæ(h) pas(g)sim(g.) (,) ja(h)cu(g)é(f)re(d) mem(e.)bra,(e.) (;)
Ví(f.)ri(d)bus(c) mor(d.)bi(d.) (,) dó(d)mi(f)tis,(h) sa(g)lú(g.)ti(f.) (;)
Re(gh)sti(g)tu(f)ún(e.)tur.(e.) (::)

<c>4.</c> Nos(f.)ter(d) hinc(e) il(e.)li(e.) (,) cho(e)rus(e) ob(g)se(h)quén(h.)tem(g.) (;)
Cón(h.)ci(ixi)nit(h) lau(g)dem(g.) (,) ce(h)le(g)brés(f)que(d) pal(e.)mas,(e.) (;)
Ut(f.) pi(d)is(c) e(d.)jus(d.) (,) pré(d)ci(f)bus(h) ju(g)vé(g.)mur(f.) (;)
Om(gh)ne(g) per(f) æ(e.)vum.(e.) (::)

<c>5.</c>  Sit(f.) sa(d)lus(e) il(e.)li,(e.) (,) de(e)cus(e) at(g)que(h) vir(h.)tus,(g.) (;)
Qui(h.) su(ixi)per(h) cæ(g)li(g.) (,) só(h)li(g)o(f) co(d)rús(e.)cans,(e.) (;)
To(f.)tí(d)us(c) mun(d.)di(d.) (,) sé(d)ri(f)em(h) gu(g)bér(g.)nat,(f.) (;)
Tri(gh)nus(g) et(f) u(e.)nus.(e.) (::)

A(efe)men.(de..) (::)
