name:Christe sanctorum (Raphaëlis, textus recentior);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Christe Sanctorum;
mode:1;
office-part: Hymnus;
annotation: Hymn.;
annotation:i;
nabc-lines:1;
%%
(c4) Chris(h.)te,(g) sanc(h)tó(gf)rum(e.) (,) de(e)cus(g) An(e)ge(f)ló(e.)rum,(d.) (;)
Gen(d)tis(d) hu(dh)má(h)næ(hgj.) sa(i)tor(h) et(g) red(h)émp(gf)tor,(e.) (;)
Cǽ(f.)li(e)tum(g) no(ghGEf)bis(d.) trí(e)bu(g)as(e) be(f)á(ed)tas,(c.) (;)
Scán(f.)de(e)re(g) se(fe)des.(d.) (::)

<c>2.</c> An(h.)ge(g)lus(h) nos(gf)træ(e.) (,) mé(e)di(g)cus(e) sa(f)lú(e.)tis(d.) (;)
Ad(d)sit(d) e(dh) cæ(h)lo(hgj.) Rá(i)pha(h)ël,(g) ut(h) om(gf)nes(e.) (;)
Sa(f.)net(e) æ(g)gró(ghGEf)tos,(d.) du(e)bi(g)ós(e)que(f) vi(ed)tæ(c.) (;)
Dí(f.)ri(e)gat(g) ac(fe)tus.(d.) (::)

<c>3.</c> Vir(h.)go(g) dux(h) pa(gf)cis,(e.) (,) Ge(e)ni(g)tríx(e)que(f) lu(e.)cis,(d.) (;)
Et(d) sa(d)cer(dh) no(h)bis(hgj.) cho(i)rus(h) An(g)ge(h)ló(gf)rum(e.) (;)
Sem(f.)per(e) as(g)sí(ghGEf)stat,(d.) si(e)mul(g) et(e) mi(f)cán(ed)tis(c.) (;)
Ré(f.)gi(e)a(g) cæ(fe)li.(d.) (::)

<c>4.</c> Præs(h.)tet(g) hoc(h) no(gf)bis(e.) (,) Dé(e)i(g)tas(e) be(f)á(e.)ta(d.) (;)
Pa(d)tris,(d) ac(dh) Na(h)ti,(hgj.) pa(i)ri(h)tér(g)que(h) Sanc(gf)ti(e.) (;)
Spí(f.)ri(e)tus,(g) cu(ghGEf)jus(d.) ré(e)so(g)nat(e) per(f) om(ed)nem(c.) (;)
Gló(f.)ri(e)a(g) mun(fe)dum.(d.) (::)

A(ded)men.(cd..) (::)
