name:Placare Christe servulis;
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name:Placare Christe servulis;
mode: 8;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
nabc-lines:1;
%%
(c4) Pla(ghggo)cá(f)re,(hj) Chris(ji)te,(g) sér(hg)vu(fg)lis,(g) (,)
Qui(gk/lv)bus(k) Pa(j)tris(ji) cle(h)mén(ji)ti(hg)am(ghg) (;)
Tu<e>æ</e>(d) ad(dfe) tri(fg)bú(gh)nal(gf) grá(g)ti(gh)æ(h) (,)
Pa(j)tró(jkj)na(h) Vir(ixih)go(g) pós(hg)tu(fg)lat.(g) (::)

<c>2.</c> Et(ghggo) vos(f) be(hj)á(ji)ta,(g) per(hg) no(fg)vem(g) (,)
Di(gk/lv)stínc(k)ta(j) gy(ji)ros(h) ág(ji)mi(hg)na,(ghg) (;)
An(d)tí(dfe)qua(fg) cum(gh) præ(gf)sén(g)ti(gh)bus,(h) (,)
Fu(j)tú(jkj)ra(h) dam(ixih)na(g) pél(hg)li(fg)te.(g) (::)

<c>3.</c> A(ghggo)pós(f)to(hj)li(ji) cum(g) Vá(hg)ti(fg)bus,(g) (,)
A(gk/lv)pud(k) se(j)vé(ji)rum(h) Jú(ji)di(hg)cem,(ghg) (;)
Ve(d)ris(dfe) re(fg)ó(gh)rum(gf) flé(g)ti(gh)bus(h) (,)
Ex(j)pó(jkj)scit(h) in(ixih)dul(g)gén(hg)ti(fg)am.(g) (::)

<c>4.</c> Vos,(ghggo) pur(f)pu(hj)rá(ji)ti(g) már(hg)ty(fg)res,(g) (,)
Vos(gk/lv) can(k)di(j)dá(ji)ti(h) prǽ(ji)mi(hg)o(ghg) (;)
Con(d)fes(dfe)si(fg)ó(gh)nis,(gf) éx(g)su(gh)les(h) (,)
Vo(j)cá(jkj)te(h) nos(ixih) in(g) pá(hg)tri(fg)am.(g) (::)

<c>5.</c> Cho(ghggo)ré(f)a(hj) cas(ji)ta(g) vír(hg)gi(fg)num,(g) (,)
Et(gk/lv) quos(k) e(j)ré(ji)mus(h) ín(ji)co(hg)las(ghg) (;)
Trans(d)mí(dfe)sit(fg) as(gh)tris,(gf) cǽ(g)li(gh)tum(h) (,)
Lo(j)cá(jkj)te(h) nos(ixih) in(g) sé(hg)di(fg)bus.(g) (::)

<c>6.</c> Au(ghggo)fér(f)te(hj) gen(ji)tem(g) pér(hg)fi(fg)dam(g) (,)
Cre(gk/lv)dén(k)ti(j)um(ji) de(h) fí(ji)ni(hg)bus,(ghg) (;)
Ut(d) u(dfe)nus(fg) om(gh)nes(gf) ú(g)ni(gh)cum(h) (,)
O(j)ví(jkj)le(h) nos(ixih) Pas(g)tor(hg) re(fg)gat.(g) (::)

<c>7.</c> De(ghggo)o(f) Pa(hj)tri(ji) sit(g) gló(hg)ri(fg)a,(g) (,)
Na(gk/lv)tó(k)que(j) Pa(ji)tris(h) ú(ji)ni(hg)co,(ghg) (;)
Sanc(d)to(dfe) si(fg)mul(gh) Pa(gf)rá(g)cli(gh)to,(h) (,)
In(j) sem(jkj)pi(h)tér(ixih)na(g) sǽ(hg)cu(fg)la.(g) (::)

A(ghg)men.(fg) (::)
