name:Jesu redemptor omnium;
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style:1;
name:Jesu Redemptor omnium;
mode:1;
office-part:Hymnus;
annotation:Hymn.;
annotation:i;
nabc-lines: 1;

(c4) JE(c)su,(d) Red(eg)émp(g)tor(ed) óm(f)ni(ed)um,(d) (,) 
Quem(ce) lu(g)cis(h) ant<e>e</e>(h) o(g)rí(h!iwj)gi(ig)nem(h) (;)
Pa(hi)rem(g) pa(gf)tér(e)næ(dc) gló(d)ri(de)æ(e) (,)
Pa(c)ter(d) su(eg)pré(g)mus(ed) é(f)di(ed)dit.(d) (::)

<c>2.</c> Tu(c) lu(d)men,(eg) et(g) splen(ed)dor(f) Pa(ed)tris,(d) (,)
Tu(ce) spes(g) per(h)én(h)nis(g) óm(h!iwj)ni(ig)um,(h) (;)
In(hi)tén(g)de(gf) quas(e) fun(dc)dunt(d) pre(de)ces(e) (,)
Tu(c)i(d) per(eg) or(g)bem(ed) sér(f)vu(ed)li.(d) (::)

<c>3.</c> Me(c)mén(d)to,(eg) re(g)rum(ed) Cón(f)di(ed)tor,(d) (,)
Nos(ce)tri(g) quod(h) o(h)lim(g) cór(h!iwj)po(ig)ris,(h) (;)
Sa(hi)crát(g) ab(gf) al(e)vo(dc) Vír(d)gi(de)nis(e) (,)
Na(c)scén(d)do,(eg) for(g)mam(ed) súmp(f)se(ed)ris.(d) (::)

<c>4.</c> Tes(c)tá(d)tur(eg) hoc(g) præ(ed)sens(f) di(ed)es,(d) (,)
Cur(ce)rens(g) per(h) an(h)ni(g) cír(h!iwj)cu(ig)lum,(h) (;)
Quod(hi) so(g)lus(gf) e(e) si(dc)nu(d) Pa(de)tris(e) (,)
Mun(c)di(d) sa(eg)lus(g) ad(ed)vé(f)ne(ed)ris.(d) (::)

<c>5.</c> Hunc(c) as(d)tra,(eg) tel(g)lus,(ed) ǽ(f)quo(ed)ra,(d) (,) 
Hunc(ce) om(g)ne,(h) quod(h) cœ(g)lo(h!iwj) sub(ig)est,(h) (;)
Sa(hi)lú(g)tis(gf) auc(e)tó(dc)rem(d) no(de)væ(e) (,)
No(c)vo(d) sa(eg)lú(g)tat(ed) cán(f)ti(ed)co.(d) (::)

<c>6.</c> Et(c) nos,(d) be(eg)á(g)ta(ed) quos(f) sa(ed)cri(d) (,)
Ri(ce)gá(g)vit(h) un(h)da(g) sán(h!iwj)gui(ig)nis,(h) (;)
Na(hi)tá(g)lis(gf) ob(e) di(dc)em(d) tu(de)i(e) (,)
Hym(c)ni(d) tri(eg)bú(g)tum(ed) sól(f)vi(ed)mus.(d) (::)

<c>7.</c> Je(c)su,(d) ti(eg)bi(g) sit(ed) gló(f)ri(ed)a,(d) (,) 
Qui(ce) na(g)tus(h) es(h) de(g) Vír(h!iwj)gi(ig)ne,(h) (;)
Cum(hi) Patr<e>e</e>,(g) et(gf) al(e)mo(dc) Spí(d)ri(de)tu,(e) (,)
In(c) sem(d)pi(eg)tér(g)na(ed) sǽ(f)cu(ed)la.(d) (::)
A(ded)men.(cd) (::)
