name:Verbum supernum prodiens (textus recentior);
office-part:hy;
mode:D;
submitter:dcrochu;
%%
initial-style: 1;
name: Verbum supernum prodiens;
mode: D;
office-part: Hymnus;
annotation: Hymn.;
annotation: D;
%%
(c3) VEr(f)bum(e) su(f)pér(h)num,(i) pród(j)i(i)ens(i) (,) E(h) Pa(i)tris(j) æ(k)tér(jh)ni(i) si(j)nu,(i) (;) 
Qui(i) na(i)tus(j) or(h)bi(fh) súb(gxg)ve(f)nis,(e) (,) La(f)bén(e)te(f) cur(h)su(i) tém(j)po(i)ris:(i) (::)

2. Il(f)lú(e)mi(f)na(h) nunc(i) péc(j)to(i)ra,(i) (,) Tu(h)óqu<i>e</i>(i) a(j)mo(k)re(jh) cón(i)cre(j)ma;(i) (;)
Ut(i) cor(i) ca(j)dú(h)ca(fh) dé(gxg)se(f)rens(e) (,) Cœ(f)li(e) vo(f)lúp(h)tas(i) ím(j)ple(i)at.(i) (::)

3. Ut,(f) cum(e) tri(f)bú(h)nal(i) Jú(j)di(i)cis(i) (,) Dam(h)ná(i)bit(j) i(k)gni(jh) nó(i)xi(j)os,(i) (;)
Et(i) vox(i) a(j)mí(h)ca(fh) dé(gxg)bi(f)tum(e) (,) Vo(f)cá(e)bit(f) ad(h) cœ(i)lum(j) pi(i)os;(i) (::)

4. Non(f) es(e)ca(f) flam(h)má(i)rum(j) ni(i)gros(i) (,) Vol(h)vá(i)mur(j) in(k)ter(jh) túr(i)bi(j)nes,(i) (;)
Vul(i)tu(i) De(j)i(h) sed(fh) com(gxg)pó(f)tes(e) (,) Cœ(f)li(e) fru(f)á(h)mur(i) gáu(j)di(i)is(i) (::)

5. Pa(f)tri,(e) si(f)múl(h)que(i) Fí(j)li(i)o,(i) (,) Ti(h)bí(i)que,(j) Sanc(k)te(jh) Spí(i)ri(j)tus,(i) (;)
Sic(i)ut(i) fu(j)it(h) sit(fh) jú(gxg)gi(f)ter(e) (,) Sæ(f)clum(e) per(f) om(h)ne(i) gló(j)ri(i)a.(i) (::)
A(iji)men.(hi) (::)
