name:Aeterna Christi munera (apostolorum, textus recentior);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Aeterna Christi munera;
mode: 3;
office-part: Hymnus;
annotation: Hymn.;
annotation: iii;
nabc-lines: 1;
%%
(c4)Æ(e)Tér(e)na(ed) Chris(g)ti(gh) mú(j)ne(j)ra,(ih) (,)
A(i)pos(j)to(i)ló(h)rum(g) gló(h!iwji)ri(hg)am,(g) (;)
Pal(gh)mas(j) et(i) hym(h)nos(g) dé(i)bi(g)tos(hg) (,) 
Læ(ixhi)tis(g) ca(h)ná(gf)mus(d) mén(f!gwhg)ti(fe)bus.(e) (::)

<c>2.</c> Ec(e)cle(e)si(ed)á(g)rum(gh) Prín(j)ci(j)pes(ih) (,)
Bel(i)li(j) tri(i)um(h)phá(g)les(h!iwji) du(hg)ces,(g) (;)
Cœ(gh)lés(j)tis(i) au(h)læ(g) mí(i)li(g)tes,(hg) (,)
Et(ixhi) ve(g)ra(h) mun(gf)di(d) lú(f!gwhg)mi(fe)na.(e) (::)

<c>3.</c> De(e) vó(e)ta(ed) Sanc(g)tó(gh)rum(j) fi(j)des,(ih) (,)
In(i)víc(j)ta(i) spes(h) cre(g)dén(h!iwji)ti(hg)um,(g) (;)
Per(gh)féc(j)ta(i) Chrsi(h)ti(g) cá(i)ri(g)tas(hg) (,)
Mun(ixhi)di(g) ty(h)rán(gf)num(d) cón(f!gwhg)te(fe)rit.(e) (::)

<c>4.</c> In(e) his(e) Pa(ed)tér(g)na(gh) gló(j)ri(j)a,(ih) (,)
In(i) his(j) tri(i)úm(h)phat(g) Fí(h!iwji)li(hg)us,(g) (;)
In(gh) his(j) vo(i)lún(h)tas(g) Spí(i)ri(g)tus,(hg) (,)
Cæ(ixhi)lum(g) re(h)plé(gf)tur(d) gáu(f!gwhg)di(fe)o.(e) (::)

<c>5.</c> Pa(e)tri,(e) si(ed)múl(g)que(gh) Fí(j)li(j)o,(ih) (,)
Ti(i)bí(j)que,(i) sanc(h)te(g) Spí(h!iwji)ri(hg)tus,(g) (;)
Sic(gh)ut(j) fu(i)it,(h) sit(g) jú(i)gi(g)ter(hg) (,)
Sæ(ixhi)clum(g) per(h) om(gf)ne(d) gló(f!gwhg)ri(fe)a.(e) (::)

A(efe)men.(de) (::)
