name:Tristes erant Apostoli (textus recentior);
office-part:hy;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Tristes erant Apostoli;
mode: 3;
office-part: Hymnus;
annotation: Hymn.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Tris(e!fwg)tes(fe) e(de)rant(e) A(dc)pós(d)to(fd)li(efe) (,)
De(evDC) Christ<e>i</e>(g) a(h)cér(i)bo(j) fú(hg)ne(j)re,(ivHG) (;)
Quem(ih) mor(g)te(hg) cru(fvED)de(e!fwg)lís(f)si(e)ma(d) (,)
Ser(h)vi(g) ne(h)cá(ivHG)rant(h) ím(gvFD/ewf/gv)pi(fe)i.(e) (::)

<c>2.</c> Ser(e!fwg)mó(fe)ne(de) ve(e)rax(dc) An(d)ge(fd)lus(efe) (,)
Mu(evDC)lé(g)ri(h)bus(i) præ(j)dí(hg)xe(j)rat(ivHG) (;)
Mox(ih) o(g)re(hg) Chris(fvED)tus(e!fwg) gáu(f)di(e)um(d) (,)
Gre(h)gi(g) fe(h)ret(ivHG) fi(h)dé(gvFD/ewf/gv)li(fe)um.(e) (::)

<c>3.</c> Ad(e!fwg) án(fe)xi(de)os(e) A(dc)pós(d)to(fd)los(efe) (,)
Cur(evDC)runt(g) sta(h)tim(i) dum(j) nún(hg)ti(j)æ,(ivHG) (;)
Il(ih)læ(g) mi(hg)cán(fvED)tis(e!fwg) ób(f)vi(e)a(d) (,)
Chris(h)ti(g) te(h)nent(ivHG) ves(h)tí(gvFD/ewf/gv)gi(fe)a.(e) (::)

<c>4.</c> Ga(e!fwg)li(fe)lǽ(de) ad(e) alt<e>a</e>(dc) món(d)ti(fd)um(efe) (,)
Se(evDC) cón(g)fe(h)runt(i) A(j)pós(hg)to(j)li,(ivHG) (;)
Je(ih)sú(g)que,(hg) vo(fvED)ti(e!fwg) cóm(f)po(e)tes,(d) (,) 
Al(h)mo(g) be(h)án(ivHG)tur(h) lú(gvFD/ewf/gv)mi(fe)ne.(e) (::)

<c>5.</c> Ut(e!fwg) sis(fe) per(de)én(e)ne(dc) mén(d)ti(fd)bus(efe) (,)
Pas(evDC)chá(g)le,(h) Je(i)su,(j) gáu(hg)di(j)um,(ivHG) (;)
A(ih) mor(g)te(hg) di(fvED)ra(e!fwg) crí(f)mi(e)num(d) (,)
Vi(h)tæ(g) re(h)ná(ivHG)tos(h) lí(gvFD/ewf/gv)be(fe)ra.(e) (::)

6. De(e!fwg)o(fe) Pa(de)tri(e) sit(dc) gló(d)ri(fd)a,(efe) (,)
Et(evDC) Fí(g)li(h)o,(i) qu<e>i</e>a(j) mór(hg)tu(j)is(ivHG) (;)
Sur(ih)ré(g)xit,(hg) ac(fvED) Pa(e!fwg)rá(f)cli(e)to,(d) (,)
In(h) sem(g)pi(h)tér(ivHG)na(h) sǽ(gvFD/ewf/gv)cu(fe)la.(e) (::)

A(efe)men.(de) (::)
