name:Quem terra pontus sidera;
office-part:hy;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Quem terra pontus sidera;
mode:2;
office-part: Hymnus;
annotation: Hymn.;
annotation: ii;
nabc-lines:1;
%%
(c4) Quem(h) ter(hhg)ra,(ed) pon(g)tus(hj) sí(ji)de(hi)ra(i) (,)
Co(k)lunt,(kj) ad(i)ó(ji)rant,(h) prǽ(ih)di(gh)cant,(h) (;)
Tri(k)nam(k) re(i)gen(k)tem(klk) má(j)chi(i)nam,(hiHG) (,)
Claus(i)trum(jk) Ma(i)rí(ji)æ(h) bá(ih)ju(gh)lat.(h) (::)

<c>2.</c> Cui(h) lu(hhg)na,(ed) sol(g) et(hj) óm(ji)ni(hi)a(i) (,)
De(k)sér(kj)vi(i)unt(ji) per(h) tém(ih)po(gh)ra,(h) (;)
Per(k)fú(k)sa(i) cæ(k)li(klk) grá(j)ti(i)a,(hiHG) (,)
Ges(i)tant(jk) pu(i)él(ji)læ(h) ví(ih)sce(gh)ra.(h) (::)

<c>3.</c> Be(h)á(hhg)ta(ed) Ma(g)ter(hj) mú(ji)ne(hi)re,(i) (,)
Cu(k)jus,(kj) su(i)pér(ji)nus(h) Ar(ih)ti(gh)fex(h) (;)
Mun(k)dum(k) pu(i)gíl(k)lo(klk) cón(j)ti(i)nens,(hiHG) (,)
Ven(i)tris(jk) sub(i) ar(ji)ca(h) clau(ih)sus(gh) est(h) (::)

<c>4.</c> Be(h)á(hhg)ta(ed) cæ(g)li(hj) nún(ji)ti(hi)o,(i) (,)
Fœ(k)cún(kj)da(i) Sanc(ji)to(h) Spí(ih)ri(gh)tu,(h) (;)
De(k)si(k)de(i)rá(k)tus(klk) gén(j)ti(i)bus(hiHG) (,)
Cu(i)jus(jk) per(i) al(ji)vum(h) fu(ih)sus(gh) est.(h) (::)

<c>5.</c> Je(h)su,(hhg) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h) (;)
Cum(k) Patr<e>e</e>(k) et(i) al(k)mo(klk) Spí(j)ri(i)tu,(ivHG) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h) (::)

A(hih)men.(gh) (::)
