name:Iste Confessor (Dominica et 1.2.classis);
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Iste Confessor;
mode: 8;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
nabc-lines:1;
%%
(c4) Is(ghg)te(e) Con(f)fés(g.)sor(g.) (,) Dó(h)mi(f)ni(h) co(j)lén(ih)tes,(g.) (;)
Quem(j.) pi(h)e(j) lau(ih)dant(g.) (,) pó(h)pu(g)li(e) per(f) or(g.)bem,(g.) (;)
Hac(gf) di(e)e(g) læ(fe)tus(dc) mé[<c>m.t.v.</c>](c)ru(d)it(e) be[suprémos](f)á(gh)tas(hg) (;)
Scán[Lau-](h!iwjh)de[dis](i)re[ho-](h) se[nó-](g.)des.[res.](g.) (::)

<c>2.</c> Qui(ghg) pi(e)us,(f) pru(g.)dens,(g.) (,) hú(h)mi(f)lis,(h) pu(j)dí(ih)cus,(g.) (;)
Só(j.)bri(h)am(j) du(ih)xit(g.) (,) si(h)ne(g) la(e)be(f) vi(g.)tam,(g.) (;) 
Do(gf)nec(e) hu(g)má(fe)nos(dc) (,) a(c)ni(d)má(e)vit(f) au(gh)ræ(hg) (;)
Spí(h!iwjh)ri(i)tus(h) ar(g.)tus.(g.) (::)

<c>3.</c> Cu(ghg)jus(e) ob(f) præ(g.)stans(g.) (,) mé(h)ri(f)tum(h) fre(j)quén(ih)ter,(g.) (;)
Æ(j.)gra(h) quæ(j) pas(ih)sim(g.) (,) ja(h)cu(g)é(e)re(f) mem(g.)bra,(g.) (;)
Ví(gf)ri(e)bus(g) mor(fe)bi(dc) (,) dó(c)mi(d)tis,(e) sa(f)lú(gh)ti(hg) (;)
Re(h!iwjh)sti(i)tu(h)ún(g.)tur.(g.) (::)

<c>4.</c> Nos(ghg)ter(e) hinc(f) il(g.)li,(g.) (,) cho(h)rus(f) ob(h)se(j)quén(ih)tem(g.) (;)
Cón(j.)ci(h)nit(j) lau(ih)dem(g.) (,) ce(h)le(g)brés(e)que(f) pal(g.)mas,(g.) (;)
Ut(gf) pi(e)is(g) e(fe)jus(dc) (,) pré(c)ci(d)bus(e) ju(f)vé(gh)mur(hg) (;)
Om(h!iwjh)ne(i) per(h) æ(g.)vum.(g.) (::)

<c>5.</c> Sit(ghg) sa(e)lus(f) il(g.)li,(g.) (,) de(h)cus(f) at(h)que(j) vir(ih)tus,(g.) (;)
Qui(j) su(h)per(j) cæ(ih)li(g.) (,) só(h)li(g)o(e) co(f)rús(g.)cans,(g.) (;)
To(gf)tí(e)us(g) mun(fe)di(dc) (,) sé(c)ri(d)em(e) gu(f)bér(gh)nat,(hg) (;)
Tri(h!iwjh)nus(i) et(h) u(g.)nus.(g.) (::)

A(ghg)men.(fg..) (::)
