name:Iste Confessor (F3);
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Iste Confessor;
mode: 8;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
nabc-lines:1;
%%
(c4) Is(gh)te(f) Con(g)fés(gh)sor(gf) Dó(h)mi(h)ni(hjh) co(i)len(g.)tes,(g.) (;)
Quem(j.) pi(i)e(k) lau(j.)dant(ij) pó(h)pu(g)li(h) per(i) or(h.)bem,(g.) (;)
Hac(gh) di(ixi)e(h) læ(ghg)tus(e.) mé[<c>m.t.v.</c>](f)ru(g)it(e) be[supré-mos](f)á(e.)tas(d.) (,) 
Scán[Lau-dis](h.)de(f)re[ho-nó-res.](g) se(gh)des.(g.) (::)

<c>2.</c> Qui(gh) pi(f)us,(g) pru(gh)dens,(gf) hú(h)mi(h)lis,(hjh) pu(i)dí(g.)cus,(g.) (;)
Só(j.)bri(i)am(k) du(j.)xit(ij) si(h)ne(g) la(h)be(i) vi(h.)tam,(g.) (;)
Do(gh)nec(ixi) hu(h)má(ghg)nos(e.) a(f)ni(g)má(e)vit(f) au(e.)ræ(d.) (,)
Spi(h.)ri(f)tus(g) ar(gh)tus.(g.) (::)

<c>3.</c> Cu(gh)jus(f) ob(g) præ(gh)stans(gf) mé(h)ri(h)tum(hjh) fre(i)quén(g.)ter,(g.) (;)
Æ(j.)gra(i) quæ(k) pas(j.)sim(ij) ja(h)cu(g)é(h)re(i) mem(h.)bra,(g.) (;)
Ví(gh)ri(ixi)bus(h) mor(ghg)bi(e.) dó(f)mi(g)tis,(e) sa(f)lú(e.)ti(d.) (,)
Re(h.)sti(f)tu(g)ún(gh)tur.(g.) (::)

<c>4.</c> Nos(gh)ter(f) hinc(g) il(gh)li(gf) cho(h)rus(h) ob(hjh)se(i)quén(g.)tem(g.) (;)
Cón(j.)ci(i)nit(k) lau(j.)dem(ij) ce(h)le(g)brés(h)que(i) pal(h.)mas,(g.) (;)
Ut(gh) pi(ixi)is(h) e(ghg)jus(e.) pré(f)ci(g)bus(e) ju(f)vé(e.)mur(d.) (,)
Om(h.)ne(f) per(g) æ(gh)vum.(g.) (::)

<c>5.</c>  Sit(gh) sa(f)lus(g) il(gh)li,(gf) de(h)cus(h) at(hjh)que(i) vir(g.)tus,(g.) (;)
Qui(j.) su(i)per(k) cœ(j.)li(ij) só(h)li(g)o(h) co(i)rús(h.)cans,(g.) (;)
To(gh)tí(ixi)us(h) mun(ghg)di(e.) sé(f)ri(g)em(e) gu(f)bér(e.)nat,(d.) (,)
Tri(h.)nus(f) et(g) u(gh)nus.(g.) (::)

A(ghg)men.(fg..) (::)
