name:Iste Confessor (F5);
office-part:hy;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Iste Confessor;
mode: 2;
office-part: Hymnus;
annotation: Hymn.;
annotation: ii;
nabc-lines:1;
%%
(f3) Is(f.)te(e) Con(f!gwh)fés(hg)sor(fg) Dó(f)mi(f)ni(e) co(f)lén(h.)tss,(h.) (;)
Quem(ih) oi(i)e(j) lau(ih)dant(hi) pó(i)pu(h)li(f) per(g) or(f.)bem,(e.) (;)
Hac(f!gwh/ivHG)di(f)e(e) læ(h.)tus(h.) (,) mé[<c>m.t.v.</c>](i)ru(j)it(i) be[supré-mos](h)á(ih)tas(fe) (,)
Scán[Lau-dis](h.)de(g)re[ho-nó-res.](h) cæ(fe)li.(f.) (::)

<c>2.</c> Qui(f.) pi(e)us,(f!gwh) pru(hg)dens,(fg) hú(f)mi(f)lis,(e) pu(f)dí(h.)cus,(h.) (;)
Só(ih)bri(i)am(j) du(ih)xit(hi) si(i)ne(h) la(f)be(g) vi(f.)tam,(e.) (;)
Do(f!gwh/ivHG)nec(f) hu(e)má(h.)nos(h.) (,) a(i)ni(j)má(i)vit(h) au(ih)ræ(fe) (,)
Spí(h.)ri(g)tus(h) ar(fe)tus.(f.) (::)

<c>3.</c> Cu(f.)jus(e) ob(f!gwh) præ(hg)stans(fg) mé(f)ri(f)tum(e) fre(f)quén(h.)ter,(h.) (;)
Æ(ih)gra(i) quæ(j) pas(ih)sim(hi) ja(i)cu(h)é(f)re(g) mem(f.)bra,(e.) (;)
Ví(f!gwh/ivHG)ri(f)bus(e) mor(h.)bi(h.) (,) dó(i)mi(j)tis,(i) sa(h)lú(ih)ti(fe) (,)
Re(h.)sti(g)tu(h)ún(fe)tur.(f.) (::)

<c>4.</c> Nos(f.)ter(e) hinc(f!gwh) il(hg)li,(fg) cho(f)rus(f) ob(e)se(f)quén(h.)tem(h.) (;)
Cón(ih)ci(i)nit(j) lau(ih)dem(hi) ce(i)le(h)brés(f)que(g) pal(f.)mas,(e.) (;)
Ut(f!gwh/ivHG) pi(f)is(e) e(h.)jus(h.) (,) pré(i)ci(j)bus(i) ju(h)vé(ih)mur(fe) (,)
Om(h.)ne(g) per(h) æ(fe)vum.(f.) (::)

<c>5.</c> Sit(f.) sa(e)lus(f!gwh) il(hg)li,(fg) de(f)cus(f) at(e)que(f) vir(h.)tus,(h.) (;)
Qui(ih) su(i)per(j) cæ(ih)li(hi) só(i)li(h)o(f) co(g)rús(f.)cans,(e.) (;)
To(f!gwh/ivHG)tí(f)us(e) mun(h.)di(h.) (,) sé(i)ri(j)em(i) gu(h)bér(ih)nat,(fe) (,)
Tri(h.)nus(g) et(h) u(fe)nus.(f.) (::)

A(fgf)men.(ef..) (::)
