name:Iste Confessor (Sabb);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Iste Confessor;
mode: 1;
office-part: Hymnus;
annotation: Hymn.;
annotation: i;
nabc-lines:1;
%%
(c4) Is(df)te(d) Con(f)fés(ed)sor(de) Dó(c)mi(e)ni(g) co(f)lén(de)tes,(e.) (;)
Quem(h.) pi(g)e(hj) cu(h.)jus(g.) (,) pó(g)pu(f)li(g) per(h) or(g.)bem,(e.) (;)
Hac(g.) di(fe)e(fg) læ(fe)tus(d.) (,) mé[<c>m.t.v.</c>](e)ru(c)it(d) be[supré-](f)á(eddo)tas[mos](c.) (;)
Scán[Lau-dis](e!fwg)de(f)re[ho-nó-](e) cæ(f.)li.[res.](d.) (::)

<c>2.</c> Qui(df) pi(d)us,(f) pru(ed)dens,(de) hú(c)mi(e)lis,(g) pu(f)dí(de)cus,(e.) (;)
Só(h.)bri(g)am,(hj) du(h.)xit(g.) (,) si(g)ne(f) la(g)be(h) vi(g.)tam,(e.) (;)
Do(g.)nec(fe) hu(fg)má(fe)nos(d.) (,) a(e)ni(c)má(d)vit(f) au(eddo)ræ(c.) (;)
Spí(e!fwg)ri(f)tus(e) ar(f.)tus.(d.) (::)

<c>3.</c> Cu(df)jus(d) ob(f) præ(ed)stans(de) mé(c)ri(e)tum(g) fre(f)quén(de)ter,(e.) (;)
Æ(h.)gra(g) quæ(hj) pas(h.)sim(g.) (,) ja(g)cu(f)é(g)re(h) mem(g.)bra,(e.) (;)
Ví(g.)ri(fe)bus(fg) mor(fe)bi(d.) (,) dó(e)mi(c)tis,(d) sa(f)lú(eddo)ti(c.) (;)
Re(e!fwg)sti(f)tu(e)ún(f.)tur.(d.) (::)

<c>4.</c> Nos(df)ter(d) hinc(f) il(ed)li,(de) cho(c)rus(e) ob(g)se(f)quén(de)tem(e.) (;)
Cón(h.)ci(g)nit(hj) lau(h.)dem(g.) (,) ce(g)le(f)brés(g)que(h) pal(g.)mas,(e.) (;)
Ut(g.) pi(fe)is(fg) e(fe)jus(d.) (,) pré(e)ci(c)bus(d) ju(f)vé(eddo)mur(c.) (;)
Om(e!fwg)ne(f) per(e) æ(f.)vum.(d.) (::)

<c>5.</c> Sit(df) sa(d)lus(f) il(ed)li,(de) de(c)cus(e) at(g)que(f) vir(de)tus,(e.) (;)
Qui(h.) su(g)per(hj) cœ(h.)li(g.) (,) só(g)li(f)o(g) co(h)rús(g.)cans,(e.) (;)
To(g.)tí(fe)us(fg) mun(fe)di(d.) (,) sé(e)ri(c)em(d) gu(f)bér(eddo)nat,(c.) (;)
Tri(e!fwg)nus(f) et(e) u(f.)nus.(d.) (::)
A(ded)men.(cd..) (::)
