name:Iste Confessor (F6);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Iste Confessor;
mode: 1;
office-part: Hymnus;
annotation: Hymn.;
annotation: i;
nabc-lines:1;
%%
(c4) Is(d!ewfd)te(dc) Con(cd)fés(d)sor(d) (,) Dó(f)mi(e)ni(d) co(e)lén(e.)tes,(d.) (;)
Quem(ixdh/iv) pi(h)e(h) lau(hg)dant(gh) pó(f)pu(gh)li(g) per(fg) or(gvFE)bem,(d.) (;)
Hac(dg) di(fe)e(dc) læ(d.)tus(c.) , mé[<c>m.t.v.</c>](fe)ru(fg)it(fe) be[su](dc)á[pré-](de)tas[mos](ed) (,)
Scán[Lau-](d!ewfd)de[dis](dc)re[ho-](cd) cæ[nó-](d.)li.[res.](d.) (::)

<c>2.</c> Qui(d!ewfd) pi(dc)us,(cd) pru(d.)dens,(d.) (,) hú(f)mi(e)lis,(d) pu(e)dí(e.)cus,(d.) (;)
Só(ixdh/iv)bri(h)am(h) du(hg)xit(gh) si(f)ne(gh) la(g)be(fg) vi(gvFE)tam,(d.) (;)
Do(dg)nec(fe) hu(dc)má(d.)nos(c.) (,) a(fe)ni(fg)má(fe)vit(dc) au(de)ræ(ed) (,)
Spí(d!ewfd)ri(dc)tus(cd) ar(d.)tus.(d.) (::)

<c>3.</c> Cu(d!ewfd)jus(dc) ob(cd) præ(d.)stans(d.) (,) mé(f)ri(e)tum(d) fre(e)quén(e.)ter,(d.) (;)
Æ(ixdh/iv)gra(h) quæ(h) pas(hg)sim(gh) ja(f)cu(gh)é(g)re(fg) mem(gvFE)bra,(d.) (;)
Vi(dg)ri(fe)bus(dc) mor(d.)bi(c.) (,) dó(fe)mi(fg)tis,(fe) sa(dc)lú(de)ti(ed) (,)
Re(d!ewfd)sti(dc)tu(cd)ún(d.)tur.(d.) (::)

<c>4.</c> Nos(d!ewfd)ter(dc) hinc(cd) il(d.)li,(d.) (,) cho(f)rus(e) ob(d)se(e)quén(e.)tem(d.) (;)
Cón(ixdh/iv)ci(h)nit(h) lau(hg)dem(gh) ce(f)le(gh)brés(g)que(fg) pal(gvFE)mas,(d.) (;)
Ut(dg) pi(fe)is(dc) e(d.)jus(c.) (,) pré(fe)ci(fg)bus(fe) ju(dc)vé(de)mur(ed) (,)
Om(d!ewfd)ne(dc) per(cd) æ(d.)vum.(d.) (::)

<c>5.</c> Sit(d!ewfd) sa(dc)lus(cd) il(d.)li,(d.) (,) de(f)cus(e) at(d)que(e) vir(e.)tus,(d.) (;)
Qui(ixdh/iv) su(h)per(h) cæ(hg)li(gh) só(f)li(gh)o(g) co(fg)rús(gvFE)cans,(d.) (;)
To(dg)tí(fe)us(dc) mun(d.)di(c.) (,) sé(fe)ri(fg)em(fe) gu(dc)bér(de)nat,(ed) (,)
Tri(d!ewfd)nus(dc) et(cd) u(d.)nus.(d.) (::)

A(ded)men.(cd..) (::)
