name:Iste Confessor (F2);
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Iste Confessor;
mode: 8;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
nabc-lines:1;
%%
(c4) Is(ghg)te(e) Con(f)fés(ed)sor(de) Dó(c)mi(e)ni(g) co(h)lén(h.)tes,(g.) (;)
Quem(ghg) pi(e)e(f) lau(ed)dant(de) pó(c)pu(e)li(g) per(h) or(h.)bem,(g.) (;)
Hac(ji) di(h)e(j) læ(ih)tus(gf) mé[<c>m.t.v.</c>](h)ru(j)it(i) be[supré-mos](h)á(g)tas(hih) (,)
Scán[Lau-dis](g.)de(e)re[ho-nó-res.](f) se(g.)des.(g.) (::)

<c>2.</c> Qui(ghg) pi(e)us,(f) pru(ed)dens,(de) (,) hú(c)mi(e)lis,(g) pu(h)dí(h.)cus,(g.) (;)
Só(ghg)bri(e)am(f) du(ed)xit(de) si(c)ne(e) la(g)be(h) vi(h.)tam,(g.) (;)
Do(ji)nec(h) hu(j)má(ih)nos(gf) a(h)ni(j)má(i)vit(h) au(g)ræ(hih) (;)
Spí(g.)ri(e)tus(f) ar(g.)tus.(g.) (::)

<c>3.</c> Cu(ghg)jus(e) ob(f) præ(ed)stans(de) (,) mé(c)ri(e)tum(g) fre(h)quén(h.)ter,(g) (;)
Æ(ghg)gra(e) quæ(f)pas(ed)sim(de) (,) ja(c)cu(e)é(g)re(h) mem(g)bra,(g.) (;)
Ví(ji)ri(h)bus(j) mor(ih)bi(gf) dó(h)mi(j)tis,(i) sa(h)lú(g)ti(hih) (;)
Re(g.)sti(e)tu(f)ún(g.)tur.(g.) (::)

<c>4.</c> Nos(ghg)ter(e) hinc(f) il(ed)li,(de) (,) cho(c)rus(e) ob(g)se(h)quén(h.)tem(g.) (;)
Cón(ghg)ci(e)nit(f) lau(ed)dem(de) (,) ce(c)le(e)brés(g)que(h) pal(h.)mas,(g.) (;)
Ut(ji) pi(h)is(j) e(ih)jus(gf) pré(h)ci(j)bus(i) ju(h)vé(g)mur(hih) (;)
Om(g.)ne(e) per(f) æ(g.)vum.(g.) (::)

<c>5.</c> Sit(ghg) sa(e)lus(f) il(ed)li,(de) (,) de(c)cus(e)at(g)que(h) vir(h.)tus,(g.) (;)
Qui(ghg) su(e)per(f) cœ(ed)li(de) (,) só(c)li(e)o(g) co(h)rús(h.)cans,(g.) (;)
To(ji)tí(h)us(j) mun(ih)di(gf) sé(h)ri(j)em(i) gu(h)bér(g)nat,(hih) (;)
Tri(g.)nus(e) et(f) u(g.)nus.(g.) (::)

A(ghg)men.(fg..) (::)
