name:Non sunt loquelae;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Non sunt loquelae;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii a;
nabc-lines:1;
%%
(c3) Non(e|ta) sunt(g|vi) lo(h|vi)qué(ij|peShh)læ(i|vi-hh) <sp>*</sp>(,) ne(ih|cl-hh)que(f|ta) ser(h|vi)mó(gf|cl-)nes(e|ta) (;) quo(f|vi)rum(e|vi) non(d|ta) au(e|vi)di(f|vi)án(h|vi-)tur(ge~|cl~) vo(gh|peS)ces(f|vi) e(f|vi)ó(e|ta)rum.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
