name:Deus judex justus fortis et longanimis;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Deus judex justus fortis et longanimis;
mode:8;
office-part: Antiphona;
annotation: Ant.;
annotation:viii g;
nabc-lines:1;
%%
(c4) De(g|obta)us(g|ta) ju(h|vi)dex(h|vi) jus(g|ta)tus,(gf|cl-) <sp>*</sp>(,) for(g|ta)tis(h|vi) et(j|vihh) lon(i|vi)gá(h|ta)ni(j|vihh)mis(g|ta-) (;) num(j|vihi)quid(j|vihi) i(i|vihh)ras(j|vihi)cé(hg|cl-)tur(h|vi) (,) per(g|ta) sín(ef|peS)gu(gh|pe)los(h|vi) di(g|ta)es?(g|tacb) (::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
