name:Primo die quo Trinitas;
office-part:hy;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Primo die quo Trinitas;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
%%
(c4) Pri(d)mo(e) di(f)e,(g) quo(eg) Tri(f)ni(e)tas(f) (,)
Be(d)á(e)ta(f) mun(g)dum(eg) cón(f)di(e)dit,(ded) (;)
Vel(e) quo(c) re(e)súr(gh)gens(ixhi) Cón(h)di(g)tor(h) (,)
Nos,(f) mor(h)te(h) vic(g)ta,(ef) lí(g)be(f)rat:(e) (::)

<c>2.</c> Pul(d)sis(e) pro(f)cul(g) tor(eg)pó(f)ri(e)bus,(f) (,)
Sur(d)gá(e)mus(f) om(g)nes(eg) ó(f)ci(e)us,(ded) (;)
Et(e) noc(c)te(e) quæ(gh)ré(ixhi)mus(h) De(g)um,(h) (,)
Pro(f)phé(h)ta(h) sic(g)ut(ef) prǽ(g)ci(f)pit:(e) (::)

<c>3.</c> Nos(d)tras(e) pre(f)ces(g) ut(eg) áu(f)di(e)at,(f) (,)
Su(d)ám(e)que(f) dex(g)tram(eg) pór(f)ri(e)gat,(ded) (;) 
Et(e) ex(c)pi(e)á(gh)tos(ixhi) sór(h)di(g)bus(h) (,)
Red(f)dat(h) po(h)ló(g)rum(ef) sé(g)di(f)bus:(e) (::)

<c>4.</c> Ut,(d) qui(e)que(f) sa(g)cra(eg)tís(f)si(e)mo(f) (,)
Hu(d)jus(e) di(f)é(g)i(eg) tém(f)po(e)re(ded) (;)
Ho(e)ris(c) qui(e)é(gh)tis(ixhi) psál(h)li(g)mus,(h) (,)
Do(f)nis(h) be(h)á(g)tis(ef) mú(g)ne(f)ret.(e) (::)

<c>5.</c> Jam(d) nunc,(e) Pa(f)tér(g)na(eg) clá(f)ri(e)tas,(f) (,)
Te(d) po(e)stu(f)lá(g)mus(eg) áf(f)fa(e)tim:(ded) (;)
Ab(e)sint(c) fa(e)ces(gh) li(ixhi)bí(h)di(g)nis,(h) (,)
Et(f) om(h)nis(h) ac(g)tus(ef) nó(g)xi(f)us.(e) (::)

<c>6.</c> Ne(d) fœ(e)da(f) sit,(g) vel(eg) lú(f)bri(e)ca(f) (,)
Com(d)pá(e)go(f) nos(g)tri(eg) cór(f)po(e)ris,(ded) (;)
Ob(e) cu(c)jus(e) i(gh)gnes(ixhi) i(h)gni(g)bus(h) (,)
A(f)vér(h)nus(h) u(g)rat(ef) á(g)cri(f)us.(e) (::)

<c>7.</c> Mun(d)di(e) Red(f)émp(g)tor,(eg) quǽ(f)su(e)mus,(f) (,)
Tu(d) pro(e)bra(f) no(g)stra(eg) dí(f)lu(e)as;(ded) (;)
No(e)bís(c)que(e) lar(gh)gus(ixhi) cóm(h)mo(g)da(h) (,)
Vi(f)tæ(h) per(h)én(g)nis(ef) cón(g)fe(f)ras.(e) (::)

<c>8.</c> Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded) (;) 
Cum(e) Spí(c)ri(e)tu(gh) Pa(ixhi)rá(h)cli(g)to(h) (,)
Re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)
A(efe)men.(de) (::)

