name:Bonorum meorum;
office-part:an;
mode:3b;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Bonorum meorum;
mode:3;
office-part: Antiphona;
annotation: Ant.;
annotation:iii b;
nabc-lines:1;
%%
(c4) Bo(g|ta)nó(i|vi)rum(j>|vi>hh) me(h|tahh)ó(iwj|qlhh)rum(i|vihh) <sp>*</sp>() non(g|ta) ín(h|vi)di(g|ta)ges,(g|vi) (;) in(fd~|cl~) te(e|vi) spe(f|vi)rá(gh|peS)vi,(g|vi-) (,) con(gvF~D~|ci~)sér(ef|peS)va(g|vi) me(hg|cllsc6) Dó(e|vi)mi(de|pe)ne.(e|ta) (::)
<eu>E(i) U(i) O(j) U(h) A(j) E.</eu>(i) (::)
