name:Somno refectis artubus;
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Som(h)no(h) re(h)fé(h)ctis(h) ár(ixhi)tu(h)bus,(h.) (,)
Spre(h)to(h) cu(h)bí(g)li,(f) súr(gh)gi(g)mus:(g.) (;)
No(f)bis,(h) Pa(h)ter,(g) ca(f)nén(g)ti(g)bus(h.) (,)
A(g)dés(g)se(g) te(f) de(d)pó(f)sci(e)mus.(d.) (::)

<c>2.</c> Te(h) lin(h)gua(h) pri(h)mum(h) cón(ixhi)ci(h)nat,(h.) (,)
Te(h) men(h)tis(h) ar(g)dor(f) ám(gh)bi(g)at:(g.) (;)
Ut(f) á(h)ctu(h)um(g) se(f)quén(g)ti(g)um(h.) (,)
Tu,(g) San(g)cte,(g) sis(f) e(d)xór(f)di(e)um.(d.) (::)

<c>3.</c> Ce(h)dant(h) te(h)né(h)bræ(h) lú(ixhi)mi(h)ni,(h.) (,)
Et(h) nox(h) di(h)úr(g)no(f) sí(gh)de(g)ri,(g.) (;)
Ut(f) cul(h)pa,(h) quam(g) nox(f) ín(g)tu(g)lit,(h.) (,)
Lu(g)cis(g) la(g)bá(f)scat(d) mú(f)ne(e)re.(d.) (::)

<c>4.</c> Pre(h)cá(h)mur(h) i<e>í</e>(h)dem(h) súp(ixhi)pli(h)ces,(h.) (,)
No(h)xas(h) ut(h) om(g)nes(f) ám(gh)pu(g)tes,(g.) (;)
Et(f) o(h)re(h) te(g) ca(f)nén(g)ti(g)um(h.) (,)
Lau(g)dé(g)ris(g) om(f)ni(d) tém(f)po(e)re.(d.) (::)

<c>5.</c> Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(ixhi)si(h)me,(h.) (,)
Pa(h)trí(h)que(h) com(g)par(f) Ú(gh)ni(g)ce,(g.) (;)
Cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to(h.) (,)
Re(g)gnans(g) per(g) om(f)ne(d) sǽ(f)cu(e)lum.(d.) (::)

A(ded)men.(cd..) (::)
