name:Rerum Creator optime (textus recentior);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Rerum Creator optime;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
%%
(c4)Re(d)rum(e) Cre(f)á(g)tor(eg) óp(f)ti(e)me,(f) (,) 
Rec(d)tór(e)que(f) nos(g)ter(eg) á(f)spi(e)ce:(ded) (;)
Nos(e) a(c) qui(e)é(gh)te(ixhi) nó(h)xi(g)a(h) (,)
Mer(f)sos(h) so(h)pó(g)re(ef)  lí(g)be(f)ra.(e) (::)

<c>2.</c> Te,(d) sanc(e)te(f) Chris(g)te(eg) pó(f)sci(e)mus,(f) (,)
I(d)gnó(e)sce(f) cul(g)pis(eg) óm(f)ni(e)bus:(ded) (;)
Ad(e) con(c)fi(e)tén(gh)dum(ixhi) súr(h)gi(g)mus,(h) (,)
Mo(f)rás(h)que(h) noc(g)tis(ef) rúm(g)pi(f)mus.(e) (::)

<c>3.</c> Men(d)tes(e) ma(f)nús(g)que(eg) tól(f)li(e)mus,(f) (,)
Pro(d)phé(e)ta(f) sic(g)ut(eg) nóc(f)ti(e)bus(ded) (;)
No(e)bis(c) ge(e)rén(gh)dum(ixhi) prǽ(h)ci(g)pit,(h) (,)
Pau(f)lús(h)que(h) ges(g)tis(ef) cén(g)su(f)it.(e) (::)

<c>4.</c> Vi(d)des(e) ma(f)lum,(g) quod(eg) fé(f)ci(e)mus:(f) (,)
Oc(d)cúl(e)ta(f) nos(g)tra(eg) pán(f)di(e)mus:(ded) (;) 
Pre(e)ces(c) ge(e)mén(gh)tes(ixhi) fún(h)di(g)mus,(h) (,)
Di(f)mít(h)te(h) quod(g) pec(ef)cá(g)vi(f)mus.(e) (::)

5. Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded) (;)
Cum(e) Spí(c)ri(e)tu(gh) Pa(ixhi)rá(h)cli(g)to(h) (,) 
Re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)
A(efe)men.(de) (::)
