name:Tu Trinitatis unitas (textus recentior);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Tu Trinitatis unitas;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
%%
(c4)Tu,(d) Tri(e)ni(f)tá(g)tis(eg) U(f)ni(e)tas,(f) (,)
Or(d)bem(e) pot(f)én(g)ter(eg) quæ(f) re(e)gis,(ded) (;)
At(e)tén(c)de(e) lau(gh)dis(ixhi) cán(h)ti(g)cum,(h) (,)
Quod(f) ex(h)cu(h)bán(g)tes(ef) psál(g)li(f)mus.(e) (::)

<c>2.</c> Nam(d) léc(e)tu(f)lo(g) con(eg)súr(f)gi(e)mus(f) (,)
Noc(d)tis(e) qui(f)é(g)to(eg) tém(f)po(e)re,(ded) (;) 
Ut(e) fla(c)gi(e)té(gh)mus(ixhi) óm(h)ni(g)um(h) (,)
A(f) te(h) me(h)dé(g)lam(ef) vúl(g)ne(f)rum.(e) (::)

<c>3.</c> Quo(d) frau(e)de(f) quid(g)quid(eg) dǽ(f)mo(e)num(f) (,)
In(d) nóc(e)ti(f)bus(g) de(eg)lí(f)qui(e)mus,(ded) (;)
Abs(e)tér(c)gat(e) il(gh)lud(ixhi) cœ́(h)li(g)tus(h) (,)
Tu(f)æ(h) pot(h)és(g)tas(ef) gló(g)ri(f)æ.(e) (::)

<c>4.</c> Ne(d) cor(e)pus(f) a(g)stet(eg) sór(f)di(e)dum,(f) (,)
Nec(d) tor(e)por(f) in(g)stet(eg) cór(f)di(e)um,(ded) (;)
Ne(e) crí(c)mi(e)nis(gh) con(ixhi)tá(h)gi(g)o(h) (,)
Te(f)pés(h)cat(h) ar(g)dor(ef) spí(g)ri(f)tus.(e) (::)

<c>5.</c> Ob(d) hoc,(e) Red(f)émp(g)tor,(eg) quǽ(f)su(e)mus,(f) (,)
Re(d)ple(e) tu(f)o(g) nos(eg) lú(f)mi(e)ne,(ded) (;)
Per(e) quod(c) di(e)é(gh)rum(ixhi) cír(h)cu(g)lis(h) (,)
Nul(f)lis(h) ru(h)á(g)mus(ef) ác(g)ti(f)bus.(e) (::)

<c>6.</c> Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded) (;)
Cum(e) Spí(c)ri(e)tu(gh) Pa(ixhi)rá(h)cli(g)to(h) (,)
Re(f)gnans(h) per(h) om(g)ne(ef) sæ(g)cu(f)lum.(e) (::)
A(efe)men.(de) (::)
