name:Summae Parens clementiae (Sabbato);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Summae Parens clementiae;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
%%
(c4)Sum(d)mæ(e) Pa(f)rens(g) cle(eg)mén(f)ti(e)æ,(f) (,)
Mun(d)di(e) re(f)gis(g) qui(eg) má(f)chi(e)nam,(ded) (;)
U(e)ní(c)us(e) et(gh) sub(ixhi)stán(h)ti(g)æ,(h) (,)
Tri(f)nús(h)que(h) per(g)só(ef)nis(g) De(f)us:(e) (::)

<c>2.</c> Nos(d)tros(e) pi(f)us(g) cum(eg) cán(f)ti(e)cis(f) (,)
Fle(d)tus(e) be(f)ní(g)gne(eg) sú(f)sci(e)pe:(ded) (;)
Ut(e) cor(c)de(e) pu(gh)ro(ixhi) sór(h)di(g)dum(h) (,)
Te(f) per(h)fru(h)á(g)mur(ef) lár(g)gi(f)us.(e) (::)

3. Lum(d)bos,(e) je(f)cúr(g)que(eg) mór(f)bi(e)dum(f) (,)
Flam(d)mis(e) ad(f)ú(g)re(eg) cón(f)gru(e)is,(ded) (;)
Ac(e)cínct<e>i</e>(c) ut(e) ar(gh)tus(ixhi) éx(h)cu(g)bent,(h) (,)
Lu(f)xu(h) re(h)mó(g)to(ef) pés(g)si(f)mo.(e) (::)

4. Quin(d)cúmqu<e>e</e>(e) ut(f) ho(g)ras(eg) ncó(f)ti(e)um(f) (,)
Nunc(d) con(e)ci(f)nén(g)do(eg) rúm(f)pi(e)mus,(ded) (;)
Di(e)té(c)mur(e) om(gh)nes(ixhi) áf(h)fa(g)tim(h) (,)
Do(f)nis(h) be(h)á(g)tæ(ef) pá(g)tri(f)æ.(e) (::)

5. Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded) (;)
Cum(e) Spí(c)ri(e)tu(gh) Pa(ixhi)rá(h)cli(g)to(h) (,)
Re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)
A(efe)men.(de) (::)
