name:Summae Parens clementiae (Trinitas);
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name:Summae Parens clementiae;
mode: 8;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
nabc-lines:1;
%%
(c4) Sum(gh)mæ(gf) Pa(d)rens(e) cle(f)mén(gh)ti(h)æ,(g) (,) 
Mun(gh)di(gf) re(d)gis(e) qui(f) má(gh)chi(h)nam,(g) (;)
U(h)ní(j)us(ij) et(h) sub(gf)stán(gh)ti(gf)æ,(e) (,) 
Tri(g)nús(fe)que(d) per(e)só(f)nis(gh) De(h)us.(g) (::)

<c>2.</c> Da(gh) déx(gf)te(d)ram(e) sur(f)gén(gh)ti(h)bus,(g) (,) 
Ex(gh)súr(gf)gat(d) ut(e) mens(f) só(gh)bri(h)a,(g) (;)
Fla(h)grans(j) et(ij) in(h) lau(gf)dem(gh) De(gf)i(e) (,) 
Gra(g)tes(fe) re(d)pén(e)dat(f) dé(gh)bi(h)tas.(g) (::)

<c>3.</c> De(gh)o(gf) Pa(d)tri(e) sit(f) gló(gh)ri(h)a,(g) (,) 
Na(gh)tó(gf)que(d) Pa(e)tris(f) ú(gh)ni(h)co,(g) (;)
Cum(h) Spí(j)ri(ij)tu(h) Pa(gf)rá(gh)cli(gf)to,(e) (,)
In(g) sem(fe)pi(d)tér(e)na(f) sǽ(gh)cu(h)la.(g) (::)

A(ghg)men.(fg) (::)
