name:Virginis proles (tonus prior, textus recentior);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Virginis proles;
mode: 1;
office-part: Hymnus;
annotation: Hymn.;
annotation: i;
nabc-lines:1;
%%
(c4)Vir(h.)gi(g)nis(h) Pro(gf)les(e.) (,) O(e)pi(g)féx(e)que(f) Ma(e.)tris,(d.) (;)
Vir(d)go(d) quem(dh) ges(h)sit,(hgj.) pe(i)pe(h)rit(g)que(h) Vir(gf)go;(e.) (:)
Vír(f.)gi(e)nis(g) par(ghGEf)tos(d.) (,) cá(e)ni(g)mus(e) de(f)có(ed)ra(c.) (,)
Mor(f.)te(e) tri(g)úm(fe)phos.(d.) (::)

<c>2.</c> Hæc(h.) e(g)nim(h) pal(gf)mæ(e.) (,) dú(e)pli(g)cis(e) be(f)á(e.)ta(d.) (;)
Sor(d)te,(d) dum(dh) ges(h)tit(hgj.) frá(i)gi(h)lem(g) do(h)má(gf)re(e.) (:)
Cór(f.)po(e)ris(g) se(ghGEf)xum,(d.) (,) dó(e)mu(g)it(e) cru(f)én(ed)tem(c.) (,)
Cæ(f.)de(e) ty(g)rán(fe)num.(d.) (::)

<c>3.</c> Un(h.)de(g) nec(h) mor(gf)tem,(e.) (,) nec(e) a(g)mí(e)ca(f)mor(e.)tis(d.) (;)
Mil(d)le(d) pœ(dh)ná(h)rum(hgj.) gé(i)ner(h) ex(g)pa(h)vé(gf)scens,(e.) (:)
Sán(f.)guin<e>e</e>(e) ef(g)fú(ghGEf)so(d.) (,) mé(e)ru(g)it(e) se(f)ré(ed)num(c.) (,)
Scán(f.)de(e)re(g) cæ(fe)lum.(d.) (::)

<c>4.</c> Hu(h.)jus(g) o(h)rá(gf)tu,(e.) (,) De(e)us(g) al(e)me,(f) no(e.)bis(d.) (;)
Dé(d)bi(d)tas(dh) pœ(h)nas(hgj.) scé(i)le(h)rum(g) re(h)mít(gf)te;(e.) (:)
Ut(f.) ti(e)bi(g) pu(ghGEf)ru(d.) (,) re(e)so(g)né(e)mus(f) al(ed)mum(c.) (,)
Péc(f.)to(e)re(g) car(fe)men.(d.) (::)

<c>5.</c> Sit(h.) de(g)cus(h) Pa(gf)tri,(e.) (,) ge(e)ni(g)tǽ(e)que(f) Pro(e.)li,(d.) (;)
Et(d) ti(d)bi,(dh) com(h)par(hgj.) u(i)tri(h)ús(g)que(h) vir(gf)tus,(e.) (:)
Spí(f.)ri(e)tus(g) sem(ghGEf)per,(d.) (,) De(e)us(g) u(e)nus,(f) om(ed)ni(c.) (,)
Tém(f.)po(e)re(g) æ(fe)vo.(d.) (::)
A(ded)men.(cd..) (::)
