name:Virginis proles (tonus alter, textus recentior);
office-part:hy;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Virginis proles;
mode: 2;
office-part: Hymnus;
annotation: Hymn.;
annotation: ii;
nabc-lines:1;
%%
(f3)Vir(c.)gi(f)nis(e) Pro(f.)les(h.) (,) O(g)pi(f)féx(g)que(h) Ma(g.)tris,(f.) (;)
Vir(f.)go(f) quem(g) ges(h.)sit,(e.) (,) pe(h)pe(i)rít(j)que(kxk) Vir(i.)go;(j.) (;)
Vír(j.)gi(i)nis(h) par(g.)tos(i.) (,) cá(f)ni(f)mus(g) de(e)có(d.)ra(c.) (;)
Mor(h.)te(f) tri(g)úm(e.)phos.(f.) (::)

<c>2.</c> Hæc(c.) e(f)nim(e) pal(f.)mæ(h.) (,) dú(g)pli(f)cis(g) be(h)á(g.)ta(f.) (;)
Sor(f.)te,(f) dum(g) ges(h.)tit(e.) (,) frá(h)gi(i)lem(j) do(kxk)má(i.)re(j.) (;)
Cór(j.)po(i)ris(h) se(g.)xum,(i.) (,) dó(f)mu(f)it(g) cru(e)én(d.)tem(c.) (;)
Cæ(h.)de(f) ty(g)rán(e.)num.(f.) (::)

<c>3.</c> Un(c.)de(f) nec(e) mor(f.)tem,(h.) (,) nec(g) a(f)mí(g)ca(h) mor(g.)tis(f.) (;)
Mil(f.)le(f) pœ(g)ná(h.)rum(e.) (,) gé(h)ner<e>a</e>(i) ex(j)pa(kxk)vé(i.)scens,(j.) (;)
Sán(j.)guin<e>e</e>(i) ef(h)fú(g.)so(i.) (,) mé(f)ru(f)it(g) se(e)ré(d.)num(c.) (;)
Scán(h.)de(f)re(g) cæ(e.)lum.(f.) (::)

<c>4.</c> Hu(c.)jus(f) o(e)rá(f.)tu,(h.) (,) De(g)us(f) al(g)me,(h) no(g.)bis(f.) (;)
Dé(f.)bi(f)tas(g) pœ(h.)nas(e.) (,) scé(h)le(i)rum(j) re(kxk)mít(i.)te;(j.) (;)
Ut(j.) ti(i)bi(h) pu(g.)ro(i.) (,) re(f)so(f)né(g)mus(e) al(d.)mum(c.) (;)
Péc(h.)to(f)re(g) car(e.)men.(f.) (::)

<c>5.</c> Sit(c.) de(f)cus(e) Pa(f.)tri,(h.) (,) ge(g)ni(f)tǽ(g)que(h) Pro(g.)li,(f.) (;)
Et(f.) ti(f)bi,(g) com(h.)par(e.) (,) u(h)tri(i)ús(j)que(kxk) vir(i.)tus,(j.) (;)
Spí(j.)ri(i)tus(h) sem(g.)per,(i.) (,) De(f)us(f) u(g)nus,(e) om(d.)ni(c.) (;)
Tém(h.)po(f)re(g) æ(e.)vo.(f.) (::)
A(fgf)men.(ef..) (::)
