name:Rex sempiterne caelitum;
office-part:hy;
mode:4;
submitter:dcrochu;
%%
initial-style: 1;
name: Rex sempiterne coelitum;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
%%
(c4)Rex(ffe) sem(dc)pi(ed)tér(g)ne(fe) Cǽ(d)li(de)tum,(e) (,)
Re(g)rum(g) Cre(hj)á(h)tor(ghg) óm(e)ni(f)um,(g) (;)
Æ(g)quá(h)lis(f) an(g)te(fvED) sǽ(e)cu(f)la(g) (,)
Sem(g)per(g) Pa(hj)rén(h)ti(gf) Fí(g)li(gvFE)us:(e) (::)

<c>2.</c> Na(ffe)scén(dc)te(ed) qui(g) mun(fe)do(d) Fa(de)ber(e) (,)
I(g)má(g)gi(hj)nem(h) vul(ghg)tus(e) tu(f)i(g) (;)
Tra(g)dens(h) A(f)dá(g)mo,(fvED) nó(e)bi(f)lem(g) (,)
Li(g)mo(g) ju(hj)gás(h)ti(gf) spí(g)ri(gvFE)tum.(e) (::)

<c>3.</c> Cum(ffe) li(dc)vor(ed) et(g) fraus(fe) dǽ(d)mo(de)nis(e) (,)
Fœ(g)dás(g)set(hj) hu(h)má(ghg)num(e) ge(f)nus:(g) (;)
Tu,(g) carn<e>e</e>(h) a(f)míc(g)tus,(fvED) pér(e)di(f)tam(g) (,)
For(g)mam(g) re(hj)fór(h)mas(gf) ár(g)ti(gvFE)fex.(e) (::)

<c>4.</c> Qui,(ffe) na(dc)tus(ed) ol<e>im</e>(g) e(fe) Vír(d)gi(de)ne,(e) (,)
Nunc(g) e(g) se(hj)púl(h)cro(ghg) ná(e)sce(f)ris,(g) (;)
Te(g)cúm(h)que(f) nos(g) a(fvED) mór(e)tu(f)is(g) (,)
Ju(g)bes(g) se(hj)púl(h)tos(gf) súr(g)ge(gvFE)re.(e) (::)

<c>5.</c> Qui,(ffe) pas(dc)tor(ed) æ(g)tér(fe)nus,(d) gre(de)gem(e) (,)
A(g)qua(g) la(hj)vas(h) bap(ghg)tís(e)ma(f)tis:(g) (;)
Hæc(g) est(h) la(f)vá(g)crum(fvED) mén(e)ti(f)um:(g) (,)
Hæc(g) est(g) se(hj)púl(h)crum(gf) crí(g)mi(gvFE)num.(e) (::)

<c>6.</c> No(ffe)bis(dc) di(ed)u(g) qui(fe) dé(d)bi(de)tæ(e) (,)
Red(g)émp(g)tor(hj) af(h)fí(ghg)xus(e) cru(f)ci,(g) (;)
Nos(g)træ(h) de(f)dís(g)ti(fvED) pró(e)di(f)gus(g) (,)
Pré(g)t<e>i</e>um(g) sa(hj)lú(h)tis(gf) sán(g)gui(gvFE)nem.(e) (::)

<c>7.</c> Ut(ffe) sis(dc) per(ed)én(g)ne(fe) mén(d)ti(de)bus(e) (,)
Pas(g)chá(g)le,(hj) Je(h)su,(ghg) gáu(e)di(f)um,(g) (;)
A(g) mor(h)te(f) di(g)ra(fvED) crí(e)mi(f)num(g) (,)
Vi(g)tæ(g) re(hj)ná(h)tos(gf) lí(g)be(gvFE)ra.(e) (::)

<c>8.</c> De(ffe)o(dc) Pa(ed)tri(g) sit(fe) gló(d)ri(de)a,(e) (,)
Et(g) Fí(g)li(hj)o,(h) qu<e>i</e>() a(ghg) mór(e)tu(f)is(g) (;)
Sur(g)ré(h)xit,(f) ac(g) Pa(fvED)rá(e)cli(f)to,(g) (,)
In(g) sem(g)pi(hj)tér(h)na(gf) sǽ(g)cu(gvFE)la.(e) (::)
A(efe)men.(de) (::)
