name:Aeterne Rex altissime (textus recentior);
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name:Aeterne Rex altissime;
mode: 8;
office-part: Invitatorium;
annotation: Hymn.;
annotation: viii;
nabc-lines:1;
%%
(c4)Æ(g)tér(ixg!hwih)ne(gf) Rex(hg) al(iyh!iwji)tís(hg)si(fg)me,(g) (,)
Red(g)émp(ih)tor(jk) et(k) fi(ji)dé(hg)li(hj)um,(j) (;)
Cui(j) mors(h) per(ixi)émp(g)ta(gh) dé(hg)tu(fg)lit(g) (,)
Sum(f)mæ(hg) tri(iyhj)úm(ji)phum(hg) gló(hg)ri(fg)æ:(g) (::)

<c>2.</c> A(g)scén(ixg!hwih)dis(gf) or(hg)bes(iyh!iwji) sí(hg)de(fg)rum,(g) (,)
Quo(g) te(ih) vo(jk)cá(k)bat(ji) cǽ(hg)li(hj)tus(j) (;)
Col(j)lá(h)ta,(ixi) non(g) hu(gh)má(hg)ni(fg)tus,(g) (,)
Re(f)rum(hg) pot(iyhj)és(ji)tas(hg) óm(hg)ni(fg)um:(g) (::)

<c>3.</c> Ut(g) tri(ixg!hwih)na(gf) re(hg)rum(iyh!iwji) má(hg)chi(fg)na,(g) (,)
Cæ(g)lés(ih)ti(jk)um,(k) ter(ji)rés(hg)tri(hj)um,(j) (;)
Et(j) in(h)fe(ixi)ró(g)rum(gh) cón(hg)di(fg)ta,(g) (,)
Flec(f)tat(hg) ge(iyhj)nu(ji) jam(hg) súb(hg)di(fg)ta.(g) (::)

<c>4.</c> Tre(g)munt(ixg!hwih) vi(gf)dén(hg)tes(iyh!iwji) An(hg)ge(fg)li(g) (,)
Ver(g)sam(ih) vi(jk)cem(k) mor(ji)tá(hg)li(hj)um:(j) (;)
Pec(j)cat(h) ca(ixi)ro,(g) mun(gh)dat(hg) ca(fg)ro,(g) (,)
Re(f)gnat(hg) De(iyhj)us(ji) De(hg)i(hg) ca(fg)ro.(g) (::)

<c>5.</c> Sis(g) ip(ixg!hwih)se(gf) nos(hg)trum(iyh!iwji) gáu(hg)di(fg)um,(g) (,)
Ma(g)nens(ih) o(jk)lým(k)po(ji) prǽ(hg)mi(hj)um,(j) (;)
Mun(j)di(h) re(ixi)gis(g) qui(gh) fá(hg)bri(fg)cam,(g) (,)
Mun(f)dá(hg)na(iyhj) vin(ji)cens(hg) gáu(hg)di(fg)a.(g) (::)

<c>6.</c> Hinc(g) te(ixg!hwih) pre(gf)cán(hg)tes(iyh!iwji) quǽ(hg)su(fg)mus,(g) (,)
I(g)gnó(ih)sce(jk) cul(k)pis(ji) óm(hg)ni(hj)bus,(j) (;)
Et(j) cor(h)da(ixi) sur(g)sum(gh) súb(hg)le(fg)va(g) (,)
Ad(f) te(hg) su(iyhj)pér(ji)na(hg) grá(hg)ti(fg)a.(g) (::)

<c>7.</c> Ut,(g) cum(ixg!hwih) re(gf)pén(hg)te(iyh!iwji) cœ́(hg)pe(fg)ris(g) (,)
Cla(g)ré(ih)re(jk) nu(k)be(ji) jú(hg)di(hj)cis,(j) (;)
Pœ(j)nas(h) re(ixi)pél(g)las(gh) dé(hg)bi(fg)tas,(g) (,)
Red(f)das(hg) co(iyhj)ró(ji)nas(hg) pér(hg)di(fg)tas.(g) (::)

<c>8.</c> Je(g)su,(ixg!hwih) ti(gf)bi(hg) sit(iyh!iwji) gló(hg)ri(fg)a,(g) (,)
Qui(g) vic(ih)tor(jk) in(k) cæ(ji)lum(hg) red(hj)is,(j) (;)
Cum(j) Patr<e>e</e>,(h) et(ixi) al(g)mo(gh) Spí(hg)ri(fg)tu,(g) (,)
In(f) sem(hg)pi(iyhj)tér(ji)na(hg) sǽ(hg)cu(fg)la.(g) (::)
A(ghg)men.(fg) (::)
