name:Christo profusum sanguinem;
office-part:hy;
mode:2;
submitter:dcrochu;
%%
initial-style: 1;
name: Christo profusum sanguinem;
mode: 2;
office-part: Hymnus;
annotation: Hymn.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Chris(f)to(h) pro(hg)fú(i)sum(hf) sán(g)gui(i)nem,(h) (,)
Et(h) Már(f)ty(g)rum(h) vic(gh)tó(f)ri(g)as,(f) (;)
Di(f)gnám(h)que(hg) cæ(i)lo(ji) láu(g)re(i)am(h) (,)
Læ(h)tis(f) se(g)quá(h)mur(gh) vó(f)ci(g)bus.(f) (::)

<c>2.</c> Ter(f)ró(h)re(hg) vic(i)to(hf) sǽ(g)cu(i)li,(h) (,)
Pœ(h)nís(f)que(g) spre(h)tis(gh) cór(f)po(g)ris,(f) (;)
Mor(f)tis(h) sa(hg)cræ(i) com(ji)pén(g)di(i)o(h) (,)
Vi(h)tam(f) be(g)á(h)tam(gh) pós(f)si(g)dent.(f) (::)

<c>3.</c> Tra(f)dún(h)tur(hg) i(i)gni(hf) Már(g)ty(i)res,(h) (,)
Et(h) bes(f)ti(g)á(h)rum(gh) dén(f)ti(g)bus;(f) (;)
Ar(f)má(h)ta(hg) sæ(i)vit(ji) ún(g)gu(i)lis(h) (,)
Tor(h)tó(f)ris(g) in(h)sá(gh)ni(f) ma(g)nus.(f) (::)

<c>4.</c> Nu(f)dá(h)ta(hg) pen(i)dent(hf) ví(g)sce(i)ra,(h) (,)
San(h)guis(f) sa(g)crá(h)tus(gh) fún(f)di(g)tur;(f) (;)
Sed(f) pér(h)ma(hg)nent(i) im(ji)mó(g)bi(i)les,(h) (,)
Vi(h)tæ(f) per(g)én(h)nis(gh) grá(f)ti(g)a.(f) (::)

<c>5.</c> Te(f) nunc,(h) Red(hg)émp(i)tor,(hf) quǽ(g)su(i)mus,(h) (,)
Ut(h) már(f)ty(g)rum(h) con(gh)sór(f)ti(g)o(f) (;)
Jun(f)gas(h) pre(hg)cán(i)tes(ji) sér(g)vu(i)los(h) (,)
In(h) sem(f)pi(g)tér(h)na(gh) sǽ(f)cu(g)la.(f) (::)

A(fgf)men.(ef) (::)
