name:Nocte surgentes (textus antiquus);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) No(d_)cte(c) sur(d)gén(fg)tes(f_) (,) vi(g)gi(h)lé(g)mus(f) om(g.)nes,(h.) (;)
Sem(gh)per(i) in(h) psal(gf)mis(e_) (,) me(d)di(f)té(e)mur(f) at(d.)que(c.) (:)
Cí(d_)ri(c)bus(d) to(fg)tis(f_) (,)
Dó(g)mi(h)no(g) ca(f)ná(e.)mus(d.) (,)
Dúl(f_)ci(e)ter(f) hym(dc)nos,(d.) (::)

<c>2.</c> Ut,(d_) pi(c)o(d) re(fg)gi(f_) (,) pá(g)ri(h)ter(g) ca(f)nén(g.)tes,(h.) (;)
Cum(gh) su(i)is(h) san(gf)ctis(e_) (,) me(d)re(f)á(e)mur(f) au(d.)lam(c.) (:)
Ín(d_)gre(c)di(d) cæ(fg)li,(f_) (,) si(g)mul(h) et(g) be(f)á(e.)tam(d.) (,)
dú(f_)ce(e)re(f) vi(dc)tam.(d.) (::)

<c>3.</c> Præ(d_)stet(c) hoc(d) no(fg)bis(f_) (,) Dé(g)i(h)tas(g) be(f)á(g.)ta(h.) (;)
Pa(gh)tris(i) ac(h) Na(gf)ti,(e_) (,) pa(d)ri(f)tér(e)que(f) San(d.)cti(c.) (:)
Spí(d_)ri(c)tus,(d) cu(fg)ius(f_) (,) ré(g)so(h)nat(g) per(f) om(e.)nem(d.) (,)
gló(f_)ri(e)a(f) mun(dc)dum.(d.) (::)
A(ded)men.(c.d.) (::)
