mode:1;
%%
(c4)No(d)cte(c) sur(d)gén(fg)tes(f) vi(g)gi(h)lé(g)mus(f) om(g)nes,(h) (,)
Sem(gh~)per(i) in(h>) psal(gf)mis(e) me(d)di(f)té(e)mur,(f) at(d)que(c) (;)
Vo(d)ce(c) con(d)cór(fg)di(f) Dó(g)mi(h)no(g) ca(f)ná(e)mus(d) (,)
Dúl(f>)ci(e)ter(f) hym(dc)nos.(d) (::)2. Ut(d) pi(c)o(d) Re(fg)gi(f) pá(g)ri(h)ter(g) ca(f)nén(g)tes,(h) (,)
Cum(gh) su(i)is(h) San(gf~)ctis(e) me(d)re(f)á(e)mur(f) au(d)lam(c) (;)
In(d)gré(c)di(d) cœ(fg)li,(f) si(g)mul(h) et(g) pe(f)rén(e)nem(d) (,)
Dú(f)ce(e)re(f) vi(dc)tam.(d) (::)

3. Præ(d)sta(c) hoc(d) no(fg)bis(f) Dé(g)i(h)tas(g) be(f)á(g)ta(h) (,)
Pa(gh)tris,(i) ac(h) Na(gf)ti,(e) pa(d)ri(f)tér(e)que(f) San(d)cti(c) (;)
Spí(d)ri(c)tus,(d) cu(fg)jus(f) ré(g)so(h)nat(g) per(f) om(e)nem(d) (,)
Gló(f)ri(e)a(f) mun(dc~)dum.(d) (::)
A(ded)men.(cd) (::)
