mode:4;
%%
(c4)Pri(d)mo(e) di(f)e,(g) quo(fg) Tri(f)ni(e)tas(f) (,)
Be(d)á(e)ta(f) mun(g)dum(fg) cón(f)di(e)dit,(ded) (;)
Vel(e) quo(d) re(e)súr(gh)gens(h) Cón(h)di(g)tor(f) (,)
Nos,(g) mor(h)te(h) vi(g)cta,(ef) lí(g)be(f)rat:(e) (::)2. Pul(d)sis(e) pro(f)cul(g) tor(fg)pó(f)ri(e)bus,(f) (,) Sur(d)gá(e)mus(f) om(g)nes(fg) ó(f)ci(e)us,(ded) (;)
Et(e) no(d)cte(e) quæ(gh)ré(h)mus(h) De(g)um,(f) (,)
Pro(g)phé(h)ta(h) si(g)cut(ef) prǽ(g)ci(f)pit:(e) (::)

3. Nos(d)tras(e) pre(f)ces(g) ut(fg) áu(f)di(e)at,(f) (,)
Su(d)ám(e)que(f) dex(g)tram(fg) pó(f)rri(e)gat,(ded) (;) Et(e) ex(d)pi(e)á(gh)tos(h) sór(h)di(g)bus(f) (,)
Re(g)ddat(h) po(h)ló(g)rum(ef) sé(g)di(f)bus:(e) (::)

4. Ut,(d) qui(e)que(f) sa(g)cra(fg)tí(f)ssi(e)mo(f) (,)
Hu(d)jus(e) di(f)é(g)i(fg) tém(f)po(e)re(ded) (;)
Ho(e)ris(d) qui(e)é(gh)tis(h) psál(h)li(g)mus,(f) (,)
Do(g)nis(h) be(h)á(g)tis(ef) mú(g)ne(f)ret.(e) (::)

5. Jam(d) nunc,(e) Pa(f)tér(g)na(fg) clá(f)ri(e)tas,(f)  (,) Te(d) pos(e)tu(f)lá(g)mus(fg) á(f)ffa(e)tim:(ded) (;)
Ab(e)sint(d) fa(e)ces(gh) li(h)bí(h)di(g)nis,(f) (,)
Et(g) om(h)nis(h) a(g)ctus(ef) nó(g)xi(f)us.(e) (::)

6. Ne(d) fœ(e)da(f) sit,(g) vel(fg) lú(f)bri(e)ca(f) (,)
Com(d)pá(e)go(f) nos(g)tri(fg) cór(f)po(e)ris,(ded) (;)
Ob(e) cu(d)jus(e) i(gh)gnes(h) i(h)gni(g)bus(f) (,)
A(g)vér(h)nus(h) u(g)rat(ef) á(g)cri(f)us.(e) (::)

7. Mun(d)di(e) Re(f)dém(g)ptor,(fg) quǽ(f)su(e)mus,(f) (,)
Tu(d) pro(e)bra(f) nos(g)tra(fg) dí(f)lu(e)as;(ded) (;)
No(e)bís(d)que(e) lar(gh)gus(h) có(h)mmo(g)da(f) (,)
Vi(g)tæ(h) pe(h)ré(g)nnis(ef) cón(g)fe(f)ras.(e) (::)

8. Præs(d)ta,(e) Pa(f)ter(g) pi(fg)í(f)ssi(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(fg) Un(f)i(e)ce,(ded) (;) 
Cum(e) Spí(d)ri(e)tu(gh) Pa(h)rá(h)cli(g)to(f) (,)
Re(g)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)
A(ded)men.(de) (::)
