name:Primo dierum omnium (textus antiquus);
office-part:hy;
mode:4;
submitter:marteo;
%%
(c4)Pri(d)mo(e) di(f)é(g)rum(eg) óm(f)ni(e)um,(f_) (,)
Quo(d) mun(e)dus(f) ex(g)stat(eg) cón(f)di(e)tus(ded.) (;)
Vel(e) quo(c) re(e)súr(gh)gens(ixhi) Cón(h)di(g)tor(h_) (,)
Nos,(f) mor(h)te(h) vic(g)ta,(ef) lí(g)be(f)rat.(e.) (::)

<c>2.</c> Pul(d)sis(e) pro(f)cul(g) tor(eg)pó(f)ri(e)bus,(f_) (,)
Sur(d)gá(e)mus(f) om(g)nes(eg) ó(f)ci(e)us,(ded.) (;) 
Et(e) noc(c)te(e) quæ(gh)rá(ixhi)mus(h) pi(g)um,(h_) (,) 
Sic(f)ut(h) Pro(h)phé(g)tam(ef) nó(g)vi(f)mus.(e.) (::)

<c>3.</c> Nos(d)tras(e) pre(f)ces(g) ut(eg) áu(f)di(e)at(f_) (,)
Su(d)ám(e)que(f) dex(g)tram(eg) pór(f)ri(e)gat,(ded.) (;) 
Et(e) ex(c)pi(e)á(gh)tos(ixhi) sór(h)di(g)bus(h_) (,) 
Red(f)dat(h) po(h)ló(g)rum(ef) sé(g)di(f)bus.(e.) (::)

<c>4.</c> Ut,(d) qui(e)que(f) sa(g)cra(eg)tís(f)si(e)mo(f_) (,)
Hu(d)jus(e) di(f)é(g)i(eg) tém(f)po(e)re(ded.) (;)
Ho(e)ris(c) qui(e)é(gh)tis(ixhi) psál(h)li(g)mus,(h_) (,) 
Do(f)nis(h) be(h)á(g)tis(ef) mú(g)ne(f)ret.(e.) (::)

<c>5.</c> Jam(d) nunc,(e) pa(f)tér(g)na(eg) clá(f)ri(e)tas,(f_) (,)
Te(d) pos(e)tu(f)lá(g)mus(eg) áf(f)fa(e)tim:(ded.) (;)
Ab(e)sit(c) li(e)bí(gh)do(ixhi) sór(h)di(g)dans(h_) (,)
Et(f) om(h)nis(h) ac(g)tus(ef) nó(g)xi(f)us.(e.) (::)

<c>6.</c> Ne(d) fœ(e)da(f) sit,(g) vel(eg) lú(f)bri(e)ca(f_) (,)
Com(d)pá(e)go(f) nos(g)tri(eg) cór(f)po(e)ris,(ded.) (;)
Per(e) quam(c) a(e)vér(gh)ni(ixhi) í(h)gni(g)bus(h_) (,)
Ip(f)si(h) cre(h)mé(g)mur(ef) á(g)cri(f)us.(e.) (::)

<c>7.</c> Ob(d) hoc,(e) Red(f)émp(g)tor,(eg) quǽ(f)su(e)mus,(f_) (,)
Ut(d) pro(e)bra(f) nos(g)tra(eg) dí(f)lu(e)as;(ded.) (;)
Vi(e)tæ(c) per(e)én(gh)nis(ixhi) cóm(h)mo(g)da(h_) (,)
No(f)bis(h) be(h)ní(g)gne(ef) cón(g)fe(f)ras.(e.) (::)

<c>8.</c> Quo(d) car(e)nis(f) ac(g)tu(eg) éx(f)su(e)les(f_) (,)
Ef(d)féc(e)ti(f) ip(g)si(eg) cǽ(f)li(e)bes,(ded.) (;)
Ut(e) præ(c)sto(e)lá(gh)mur(ixhi) cér(h)nu(g)i,(h_) (,)
Me(f)los(h) ca(h)ná(g)mus(ef) gló(g)ri(f)æ.(e.) (::)

<c>9.</c> Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f_) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded.) (;)
Cum(e) Spí(c)ri(e)tu(gh) Pa(ixhi)rá(h)cli(g)to(h_) (,)
Re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e.) (::)
A(efe)men.(de..) (::)
