mode:1;
%%
(c4) Som(h)no(h) re(h)fé(h)ctis(h) ár(ixhi)tu(h)bus,(h) (,) Spre(h)to(h) cu(h)bí(g)li,(f) súr(gh)gi(g)mus(g) (;)
No(f)bis,(h) Pa(h)ter,(g) can(f)én(g)ti(g)bus(h) (,) Ad(g)és(g)se(g) te(f) de(d)pós(f)ci(e)mus.(d) (::)2. Te(h) lin(h)gua(h) pri(h)mum(h) cón(ixhi)ci(h)nat,(h) (,) te(h) men(h)tis(h) ar(g)dor(f) ám(gh)bi(g)at:(g) (;)
Ut(f) á(h)ctu(h)um(g) se(f)quén(g)ti(g)um(h) (,) Tu,(g) San(g)cte,(f) sis(f) ex(d)ór(f)di(e)um.(d) (::)

3. Ce(h)dant(h) te(h)né(h)brae(h) lú(ixhi)mi(h)ni,(h) (,) Et(h) nox(h) di(h)úr(g)no(f) sí(gh)de(g)ri,(g) (;)
Ut(f) cul(h)pa,(h) quam(g) nox(f) ín(g)tu(g)lit,(h) (,) Lu(g)cis(g) la(g)bá(f)scat(d) mú(f)ne(e)re.(d) (::)

4.  Pre(h)cá(h)mur(h) i<e>i</e>(h)dem(h) súp(ixhi)pli(h)ces,(h) (,) Nox(h)as(h) ut(h) om(g)nes(f) ám(gh)pu(g)tes,(g) (;)
Et(f) o(h)re(h) te(g) ca(f)nén(g)ti(g)um(h) Lau(g)dé(g)ris(g) om(f)ni(d) tém(f)po(e)re.(d) (::)

5. Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(ixhi)si(h)me,(h) (,) Pa(h)tri(h)que(h) com(g)par(f) U(gh)ni(g)ce,(g) (;)
Cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to(h) (,) Re(g)gnans(g) per(g) om(f)ne(d) sǽ(f)cu(e)lum.(d) (::)

A(ded)men.(cd) (::)
