name:Somno refectis artubus (textus antiquus);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Somno refectis artubus;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
%%
(c4) Som(d)no(e) re(f)féc(g)tis(eg) ár(f)tu(e)bus,(f) (,)
Spre(d)to(e) cu(f)bí(g)li,(eg) súr(f)gi(e)mus:(ded) (;)
No(e)bis,(c) Pa(e)ter,(gh) ca(ixhi)nén(h)ti(g)bus(h) (,)
Ad(f)és(h)se(h) te(g) de(ef)pó(g)sci(f)mus.(e) (::)

<c>2.</c> Te(d) lin(e)gua(f) pri(g)mum(eg) cón(f)ci(e)nat,(f) (,)
Te(d) men(e)tis(f) ar(g)dor(eg) ám(f)bi(e)at:(ded) (;)
Ut(e) ác(c)tu(e)um(gh) se(ixhi)quén(h)ti(g)um(h) (,)
Tu,(f) Sanc(h)te,(h) sis(g) ex(ef)ór(g)di(f)um.(e) (::)

<c>3.</c> Ce(d)dant(e) te(f)né(g)bræ(eg) lú(f)mi(e)ni,(f) (,)
Et(d) nox(e) di(f)úr(g)no(eg) sí(f)de(e)ri,(ded) (;)
Ut(e) cul(c)pa,(e) quam(gh) nox(ixhi) ín(h)tu(g)lit,(h) (,)
Lu(f)cis(h) la(h)bás(g)cat(ef) mú(g)ne(f)re.(e) (::)

<c>4.</c> Pre(d)cá(e)mur(f) i<e>í</e>(g)dem(eg) súp(f)pli(e)ces,(f) (,)
No(d)xas(e) ut(f) om(g)nes(eg) ám(f)pu(e)tes,(ded) (;)
Et(e) o(c)re(e) te(gh) ca(ixhi)nén(h)ti(g)um(h) (,)
Lau(f)dé(h)ris(h) in(g) per(ef)pé(g)tu(f)um.(e) (::)

<c>5.</c> Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded) (;)
Cum(e) Spí(c)ri(e)tu(gh) Pa(ixhi)rá(h)cli(g)to(h) (,)
Re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)
A(ded)men.(cd..) (::)
