name:Consors paterni luminis;
office-part:hy;
mode:4;
submitter:marteo;
%%
(c4) Con(h)sors(h) pa(h)tér(h)ni(h) lú(ixhi)mi(h)nis,(h.) (,)
Lux(h) i(h)pse(h) lu(g)cis,(f) et(gh) di(g)es,(g.) (;)
No(f)ctem(h) ca(h)nén(g)do(f) rúm(g)pi(g)mus:(h.) (,)
As(g)sí(g)ste(g) po(f)stu(d)lán(f)ti(e)bus.(d.) (::)

<c>2.</c> Au(h)fer(h) té(h)ne(h)bras(h) mén(ixhi)ti(h)um,(h.) (,)
Fu(h)ga(h) ca(h)tér(g)vas(f) dǽ(gh)mo(g)num,(g.) (;)
Ex(f)pél(h)le(h) som(g)no(f)lén(g)ti(g)am,(h.) (,)
Ne(g) pi(g)gri(g)tán(f)tes(d) ó(f)bru(e)at.(d.) (::)

<c>3.</c> Sic,(h) Chri(h)ste,(h) no(h)bis(h) óm(ixhi)ni(h)bus(h.) (,)
In(h)dúl(h)ge(h)as(g) cre(f)dén(gh)ti(g)bus,(g.) (;)
Ut(f) pro(h)sit(h) e(g)xo(f)rán(g)ti(g)bus,(h.) (,)
Quod(g) præ(g)ci(g)nén(f)tes(d) psál(f)li(e)mus.(d.) (::)

<c>4.</c> Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(ixhi)si(h)me,(h.) (,)
Pa(h)trí(h)que(h) com(g)par(f) Ú(gh)ni(g)ce,(g.) (;)
Cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to(h.) (,)
Re(g)gnans(g) per(g) om(f)ne(d) sǽ(f)cu(e)lum.(d.) (::)

A(ded)men.(cd..) (::)
