name:Consors paterni luminis;
office-part:hy;
mode:4;
submitter:marteo;
%%
(c4) Con(d)sors(e) pa(f)tér(g)ni(eg) lú(f)mi(e)nis,(f_) (,)
Lux(d) i(e)pse(f) lu(g)cis,(eg) et(f) di(e)es,(ded.) (;)
No(e)ctem(c) ca(e)nén(gh)do(ixhi) rúm(h)pi(g)mus:(h_) (,)
As(f)sí(h)ste(h) po(g)stu(ef)lán(g)ti(f)bus.(e.) (::)

<c>2.</c> Au(d)fer(e) té(f)ne(g)bras(eg) mén(f)ti(e)um,(f_) (,)
Fu(d)ga(e) ca(f)tér(g)vas(eg) dǽ(f)mo(e)num,(ded.) (;)
Ex(e)pél(c)le(e) som(gh)no(ixhi)lén(h)ti(g)am,(h_) (,)
Ne(f) pi(h)gri(h)tán(g)tes(ef) ó(g)bru(f)at.(e.) (::)

<c>3.</c> Sic,(d) Chri(e)ste,(f) no(g)bis(eg) óm(f)ni(e)bus(f_) (,)
In(d)dúl(e)ge(f)as(g) cre(eg)dén(f)ti(e)bus,(ded.) (;)
Ut(e) pro(c)sit(e) e(gh)xo(ixhi)rán(h)ti(g)bus,(h_) (,)
Quod(f) præ(h)ci(h)nén(g)tes(ef) psál(g)li(f)mus.(e.) (::)

<c>4.</c> Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f_) (,)
Pa(d)trí(e)que(f) com(g)par(eg) Ú(f)ni(e)ce,(ded.) (;)
Cum(e) Spí(c)ri(e)tu(gh) Pa(ixhi)rá(h)cli(g)to(h_) (,)
Re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e.) (::)
A(efe)men.(de..) (::)
