name:Consors paterni luminis;
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Somno refectis artubus;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
%%
(c4)COn(d)sors(e) pa(f)tér(g)ni(eg) lú(f)mi(e)nis,(f) (,)
Lux(d) ip(e)se(f) lu(g)cis,(eg) et(f) di(e)es,(ded) (;)
Noc(e)tem(c) ca(e)nén(gh)do(ixhi) rúm(h)pi(g)mus:(h) (,)
As(f)sí(h)ste(h) pos(g)tu(ef)lán(g)ti(f)bus.(e) (::)

<c>2.</c> Au(d)fer(e) te(f)né(g)bras(eg) mén(f)ti(e)um,(f) (,)
Fu(d)ga(e) ca(f)tér(g)vas(eg) dǽ(f)mo(e)num,(ded) (;)
Ex(e)pél(c)le(e) som(gh)no(ixhi)lén(h)ti(g)am,(h) (,)
Ne(f) pi(h)gri(h)tán(g)tes(ef) ób(g)ru(f)at.(e) (::)

<c>3.</c> Sic,(d) Chrsi(e)te,(f) no(g)bis(eg) óm(f)ni(e)bus(f) (,)
In(d)dúl(e)ge(f)as(g) cre(eg)dén(f)ti(e)bus,(ded) (;)
Ut(e) pro(c)sit(e) ex(gh)o(ixhi)rán(h)ti(g)bus,(h) (,) 
Quod(f) præ(h)ci(h)nén(g)tes(ef) psál(g)li(f)mus.(e) (::)

<c>4.</c> Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded) (;)
Cum(e) Spi(c)ri(e)tu(gh) Pa(ixhi)rá(h)cli(g)to(h) (,)
Re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)
A(efe)men.(de) (::)
