mode:1;
%%
(c4) RE(h)rum(h) Cre(h)á(h)tor(h) óp(ixhi)ti(h)me,(h) (,)  Rec(h)tór(h)que(h) nos(g)ter(f) á(gh)spi(g)ce:(g) (;)
Nos(f) a(h) qui(h)é(g)te(f)  nó(g)xi(g)a(h) (,) Mer(g)sos(g) so(g)pó(f)re(d)  lí(f)be(e)ra.(d) (::)
2. Te,(h) sanc(h)te(h) Chris(h)te(h) pó(ixhi)sci(h)mus,(h) (,) Ig(h)nós(h)ce(h) cul(g)pis(f) óm(gh)ni(g)bus:(g) (;)
Ad(f) con(h)fi(h)tén(g)dum(f) súr(g)gi(g)mus,(h) (,) Mo(g)rás(g)que(g) noc(f)tis(d) rúm(f)pi(e)mus.(d) (::)

3. Men(h)tes(h) ma(h)nús(h)que(h) tól(ixhi)i(h)mus,(h) (,) Pro(h)phé(h)ta(h) si(g)cut(f) nóct(gh)i(g)bus(g) (;)
No(f)bis(h) ge(h)rén(g)dum(f)  præ(g)ci(g)pit,(h) (,) Paul(g)ús(g)que(g) ges(f)tis(d) cén(f)su(e)it.(d) (::)

4. Vi(h)des(h) ma(h)lum,(h) quod(h) fé(ixhi)ci(h)mus:(h) (,) Oc(h)cúl(h)ta(h) nos(g)tra(f) pán(gh)di(g)mus:(g) (;) 
Pre(h)ces(h) ge(h)mén(g)tes(f) fún(g)di(g)mus,(h) (,) Dim(g)mít(g)te(g) quod(f) pec(d)cá(f)vi(e)mus.(d) (::) 

5. Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(ixhi)si(h)me,(h) (,) Pa(h)trí(h)que(h) com(g)par(f) U(gh)ni(g)ce,(g) (;)
Cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to(h) (,) Re(g)gnans(g) per(g) om(f)ne(d) sæ(f)cu(e)lum.(d) (::)

A(ded)men.(cd) (::)

