name:Rerum Creator optime (textus antiquus);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Re(h)rum(h) Cre(h)á(h)tor(h) óp(ixhi)ti(h)me,(h.) (,)
Re(h)ctór(h)que(h) no(g)ster,(f) á(gh)spi(g)ce:(g.) (;)
Nos(f) a(h) qui(h)é(g)te(f) nó(g)xi(g)a(h.) (,)
Mer(g)sos(g) so(g)pó(f)re(d) lí(f)be(e)ra.(d.) (::)

<c>2.</c> Te,(h) san(h)cte(h) Chri(h)ste,(h) pó(ixhi)sci(h)mus,(h.) (,)
I(h)gnó(h)sce(h) tu(g) cri(f)mí(gh)ni(g)bus:(g.) (;)
Ad(f) con(h)fi(h)tén(g)dum(f) súr(g)gi(g)mus,(h.) (,)
Mo(g)rás(g)que(g) no(f)ctis(d) rúm(f)pi(e)mus.(d.) (::)

<c>3.</c> Men(h)tes(h) ma(h)nús(h)que(h) tól(ixhi)li(h)mus,(h.) (,)
Pro(h)phé(h)ta(h) si(g)cut(f) nó(gh)cti(g)bus(g.) (;)
No(f)bis(h) ge(h)rén(g)dum(f) prǽ(g)ci(g)pit,(h.) (,)
Pau(g)lús(g)que(g) ge(f)stis(d) cén(f)su(e)it.(d.) (::)

<c>4.</c> Vi(h)des(h) ma(h)lum,(h) quod(h) fé(ixhi)ci(h)mus:(h.) (,)
Oc(h)cúl(h)ta(h) no(g)stra(f) pán(gh)di(g)mus:(g.) (;)
Pre(f)ces(h) ge(h)mén(g)tes(f) fún(g)di(g)mus,(h.) (,)
Di(g)mít(g)te(g) quod(f) pec(d)cá(f)vi(e)mus.(d.) (::)

<c>5.</c> Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(ixhi)si(h)me,(h.) (,)
Pa(h)trí(h)que(h) com(g)par(f) Ú(gh)ni(g)ce,(g.) (;)
Cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to(h.) (,)
Re(g)gnans(g) per(g) om(f)ne(d) sǽ(f)cu(e)lum.(d.) (::)

A(ded)men.(cd..) (::)
