name:Nox atra rerum contegit;
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Nox atra rerum contegit;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
%%
(c4) Nox(d) a(e)tra(f) re(g)rum(eg) cón(f)te(e)git(f) (,)
Ter(d)ræ(e) co(f)ló(g)res(eg) óm(f)ni(e)um:(ded) (;)
Nos(e) con(c)fi(e)tén(gh)tes(ixhi) pó(h)sci(g)mus(h) (,)
Te,(f) jus(h)te(h) ju(g)dex(ef) cór(g)di(f)um.(e) (::)

<c>2.</c> Ut(d) áu(e)fe(f)ras(g) pi(eg)á(f)cu(e)la,(f) (,)
Sor(d)dés(e)que(f) men(g)tis(eg) áb(f)lu(e)as:(ded) (;)
Do(e)nés(c)que,(e) Chris(gh)te,(ixhi) grá(h)ti(g)am,(h) (,)
Ut(f) ar(h)ce(h)án(g)tur(ef) crí(g)mi(f)na.(e) (::)

<c>3.</c> Mens(d) ec(e)ce(f) tor(g)pet(eg) ím(f)pi(e)a,(f) (,)
Quam(d) cul(e)pa(f) mor(g)det(eg) nó(f)xi(e)a:(ded) (;)
Obs(e)cú(c)ra(e) ge(gh)stit(ixhi) tól(h)le(g)re,(h) (,)
Et(f) te,(h) Red(h)émp(g)tor,(ef) quǽ(g)re(f)re.(e) (::)

<c>4.</c> Re(d)pél(e)le(f) tu(g) ca(eg)lí(f)gi(e)nem(f) (,)
In(d)trín(e)se(f)cus(g) quam(eg) má(f)xi(e)me,(ded) (;)
Ut(e) in(c) be(e)á(gh)to(ixhi) gáu(h)de(g)at(h) (,)
Se(f) col(h)lo(h)cá(g)ri(ef) lú(g)mi(f)ne.(e) (::)

<c>5.</c> Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded) (;)
Cum(e) Spí(c)ri(e)tu(gh) Pa(ixhi)rá(h)cli(g)to(h) (,)
Re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)
A(efe)men.(de) (::)
