mode:1;
%%
(c4) Nox(h) a(h)tra(h) re(h)rum(h) cón(ixhi)te(h)git(h) (,) Ter(h)ræ(h) co(h)ló(g)res(f) óm(gh)ni(g)um:(g)  (;)
Nos(f) con(h)fi(h)tén(g)tes(f) pó(g)sci(g)mus(h) (,) Te,(g) jus(g)te(g) ju(f)dex(d) có(f)di(e)um:(d) (::)
2. Ut(h) áu(h)fe(h)ras(h) pi(h)á(ixhi)cu(h)la,(h) (,) Sor(h)dés(h)que(h) men(g)tis(f) áb(gh)lu(g)as:(g) (;)
Do(f)nés(h)que,(h) Chris(g)te,(f) grá(g)ti(g)am,(h) (,) Ut(g) ar(g)ce(g)án(f)tur(d) crí(f)mi(e)na.(d) (::)

3. Mens(h) ec(h)ce(h) tor(h)pet(h) ím(ixhi)pi(h)a,(h) (,) Quam(h) cul(h)pa(h) mor(g)det(f) nó(gh)xi(g)a:(g) (;)
Obs(f)cú(h)ra(h) ges(g)tit(f) tól(g)le(g)re,(h) (,) Et(g) te,(g) Red(g)émp(f)tor,(d) quǽ(f)re(e)re.(d)  (::)

4. Re(h)pél(h)le(h) tu(h) ca(h)lí(ixhi)gi(h)nem(h) (,) In(h)trín(h)se(h)cus(g) quam(f) má(gh)xi(g)me,(g) (;)
Ut(f) in(h) be(h)á(g)to(f) gáu(g)de(g)at(h) (,) Se(g) col(g)lo(g)cá(f)ri(d) lú(f)mi(e)ne.(d)    (::)

5. Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(ixhi)si(h)me,(h) (,) Pa(h)trí(h)que(h) com(g)par(f) U(gh)ni(g)ce,(g) (;)
Cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to(h) (,) Re(g)gnans(g) per(g) om(f)ne(d) sæ(f)cu(e)lum.(d) (::)

A(ded)men.(cd) (::)

