mode:1;
%%
(c4) Tu,(h) Tri(h)ni(h)tá(h)tis(h) U(ixhi)ni(h)tas,(h) (,) Or(h)bem(h) pot(h)én(g)ter(f) quæ(gh) re(g)gis,(g) (;)
At(f)tén(h)de(h) lau(g)dis(f) cán(g)ti(g)cum,(h) (,) quod(g) ex(g)cu(g)bán(f)tes(d) psá(f)li(e)mus.(d) (::)2. Nam(h) léc(h)tu(h)lo(h) con(h)súr(ixhi)gi(h)mus(h) (,) Noc(h)tis(h) qui(h)é(g)to(f) tém(gh)po(g)re,(g) (;) 
Ut(f) fla(h)gi(h)té(g)mus(f) óm(g)ni(g)um(h) (,) A(g) te(g) me(g)dé(f)lam(d) vúl(f)ne(e)rum.(d) (::)

3. Quo(h) fau(h)de(h) quid(h)quid(h) dǽ(ixhi)mo(h)num(h) (,) In(h) nóc(h)ti(h)bus(g) de(f)lí(gh)qui(g)mus,(g) (;)
Abs(f)tér(h)gat(h) il(g)lud(f) cœ́(g)li(g)tus(h) (,) Tu(g)æ(g) pot(g)és(f)tas(d) gló(f)ri(e)æ.(d) (::)

4. Ne(h) cor(h)pus(h) a(h)stet(h) sór(ixhi)di(h)dum,(h) (,) Nec(h) tor(h)por(h) in(g)stet(f) cór(gh)di(g)um,(g) (;)
Ne(f) crí(h)mi(h)nis(g) con(f)tá(g)gi(g)o(h) (,) Te(g)pés(g)cat(g) ar(f)dor(d) spí(f)ri(e)tus.(d)  (::)

5. Ob(h) hoc,(h) Red(h)émp(h)tor,(h) quǽ(ixhi)su(h)mus,(h) (,) Re(h)ple(h) tu(h)o(g) nos(f) lú(gh)mi(g)ne,(g) (;)
Per(f) quod(h) di(h)é(g)rum(f) cír(g)cu(g)lis(h) (,) Nul(g)lis(g) ru(g)á(f)mus(d) ác(f)ti(e)bus.(d) (::)

6. Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(ixhi)si(h)me,(h) (,) Pa(h)trí(h)que(h) com(g)par(f) U(gh)ni(g)ce,(g) (;)
Cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to(h) (,) Re(g)gnans(g) per(g) om(f)ne(d) sæ(f)cu(e)lum.(d) (::)

A(ded)men.(cd) (::)

