name:Tu Trinitatis unitas (textus antiquus);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Tu,(h) Tri(h)ni(h)tá(h)tis(h) U(ixhi)ni(h)tas,(h.) (,)
Or(h)bem(h) po(h)tén(g)ter(f) quæ(gh) re(g)gis,(g.) (;)
At(f)tén(h)de(h) lau(g)dis(f) cán(g)ti(g)cum,(h.) (,)
Quod(g) ex(g)cu(g)bán(f)tes(d) psál(f)li(e)mus.(d.) (::)

<c>2.</c> Nam(h) lé(h)ctu(h)lo(h) con(h)súr(ixhi)gi(h)mus(h.) (,)
No(h)ctis(h) qui(h)é(g)to(f) tém(gh)po(g)re,(g.) (;)
Ut(f) fla(h)gi(h)té(g)mus(f) vúl(g)ne(g)rum(h.) (,)
A(g) te(g) me(g)dé(f)lam(d) óm(f)ni(e)um.(d.) (::)

<c>3.</c> Quo(h) frau(h)de(h) quid(h)quid(h) dǽ(ixhi)mo(h)num(h.) (,)
In(h) nó(h)cti(h)bus(g) de(f)lí(gh)qui(g)mus,(g.) (;)
Ab(f)stér(h)gat(h) il(g)lud(f) cǽ(g)li(g)tus(h.) (,)
Tu(g)æ(g) po(g)té(f)stas(d) gló(f)ri(e)æ.(d.) (::)

<c>4.</c> Ne(h) cor(h)pus(h) ad(h)sit(h) sór(ixhi)di(h)dum,(h.) (,)
Nec(h) tor(h)por(h) in(g)stet(f) cór(gh)di(g)um,(g.) (;)
Ne(f) crí(h)mi(h)nis(g) con(f)tá(g)gi(g)o(h.) (,)
Te(g)pé(g)scat(g) ar(f)dor(d) spí(f)ri(e)tus.(d.) (::)

<c>5.</c> Ob(h) hoc,(h) Re(h)dém(h)ptor,(h) quǽ(ixhi)su(h)mus,(h.) (,)
Re(h)ple(h) tu(h)o(g) nos(f) lú(gh)mi(g)ne,(g.) (;)
Per(f) quod(h) di(h)é(g)rum(f) cír(g)cu(g)lis(h.) (,)
Nul(g)lis(g) ru(g)á(f)mus(d) á(f)cti(e)bus.(d.) (::)

<c>6.</c> Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(ixhi)si(h)me,(h.) (,)
Pa(h)trí(h)que(h) com(g)par(f) Ú(gh)ni(g)ce,(g.) (;)
Cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to(h.) (,)
Re(g)gnans(g) per(g) om(f)ne(d) sǽ(f)cu(e)lum.(d.) (::)
A(ded)men.(cd..) (::)
