mode:1;
%%
(c4) SUm(h)mæ(h) Pa(h)rens(h) cle(h)mén(ixhi)ti(h)æ,(h) (,) Mun(h)di(h) re(h)gis(g) qui(f) má(gh)chi(g)nam,(g) (;)
Un(h)í(h)us(h) et(g) sub(f)stán(g)ti(g)æ,(h) (,) Tri(g)nús(g)que(g) per(f)só(d)nis(f) De(e)us:(d) (::)
2.  Nos(h)tros(h) pi(h)us(h) cum(h) cán(ixhi)ti(h)cis(h) (,) Fle(h)tus(h) be(h)ní(g)gne(f) sú(gh)sci(g)pe:(g) (;)
Ut(f) cor(h)de(h) pu(g)ro(f) sór(g)di(g)dum(h) (,) Te(g) per(g)fru(g)á(f)mur(d) lár(f)gi(e)us.(d) (::)

3. Lum(h)bos,(h) je(h)cúr(h)que(h) mór(ixhi)bi(h)dum(h) (,) Flam(h)mis(h) ad(h)ú(g)re(f) cón(gh)gru(g)is,(g) (;)
Ac(f)cínct<e>i</e>(h) ut(h) ar(g)tus(f) éx(g)cu(g)bent,(h) (,) Lu(g)xu(g) re(g)mó(f)to(d) pés(f)si(e)mo.(d) (::)

4. Quin(h)c{ú}mqu<e>e</e>(h) ut(h) ho(h)ras(h) nóc(ixhi)ti(h)um(h) (,) Nunc(h) con(h)ci(h)nén(g)do(f) rúm(gh)pi(g)mus,(g) (;)
Di(f)té(h)mur(h) om(g)nes(f) áf(g)fa(g)tim(h) (,) Do(g)nis(g) be(g)á(f)tæ(d) pá(f)tri(e)æ.(d) (::)

5. Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(ixhi)si(h)me,(h) (,) Pa(h)trí(h)que(h) com(g)par(f) U(gh)ni(g)ce,(g) (;)
Cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to(h) (,) Re(g)gnans(g) per(g) om(f)ne(d) sæ(f)cu(e)lum.(d) (::)

A(ded)men.(cd) (::)

