name:Summae Deus clementiae (Sabbato);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Summae Deus clementiae;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
%%
(c4) Sum(d)mæ(e) De(f)us(g) cle(eg)mén(f)ti(e)æ,(f) (,)
Mun(d)dí(e)que(f) Fac(g)tor(eg) má(f)chi(e)næ,(ded) (;)
U(e)nus(c) pot(e)en(gh)ti(ixhi)á(h)li(g)ter,(h) (,)
Tri(f)nús(h)que(h) per(g)so(ef)ná(g)li(f)ter:(e) (::)

<c>2.</c> Nos(d)tros(e) pi(f)us(g) cum(eg) cán(f)ti(e)cis(f) (,)
Fle(d)tus(e) be(f)ní(g)gne(eg) sú(f)sci(e)pe:(ded) (;)
Quo(e) cor(c)de(e) pu(gh)ro(ixhi) sór(h)di(g)bus(h) (,)
Te(f) per(h)fru(h)á(g)mur(ef) lár(g)gi(f)us.(e) (::)

<c>3.</c> Lum(d)bos,(e) je(f)cúr(g)que(eg) mór(f)bi(e)dum(f) (,)
A(d)dú(e)re(f) i(g)gni(eg) cón(f)gru(e)o,(ded) (;)
Ac(e)cínc(c)ti(e) ut(gh) sint(ixhi) pér(h)pe(g)tim,(h) (,)
Lu(f)xu(h) re(h)mó(g)to(ef) pés(g)si(f)mo.(e) (::)

<c>4.</c> Ut(d) qui(e)que(f) ho(g)ras(eg) nóc(f)ti(e)um(f) (,)
Nunc(d) con(e)ci(f)nén(g)do(eg) rúm(f)pi(e)mus,(ded) (;)
Do(e)nis(c) be(e)á(gh)tæ(ixhi) pá(h)tri(g)æ(h) (,)
Di(f)té(h)mur(h) om(g)nes(ef) áf(g)fa(f)tim(e) (::)

<c>5.</c> Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded) (;)
Cum(e) Spí(c)ri(e)tu(gh) Pa(ixhi)rá(h)cli(g)to(h) (,)
Re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)
A(efe)men.(de) (::)
