name:Summae Deus clementiae (Sabbato);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Sum(h)mæ(h) De(h)us(h) cle(h)mén(ixhi)ti(h)æ,(h.) (,)
Mun(h)dí(h)que(h) Fa(g)ctor(f) má(gh)chi(g)næ,(g.) (;)
U(f)nus(h) po(h)ten(g)ti(f)á(g)li(g)ter,(h.) (,)
Tri(g)nús(g)que(g) per(f)so(d)ná(f)li(e)ter:(d.) (::)

<c>2.</c> No(h)stros(h) pi(h)us(h) cum(h) cán(ixhi)ti(h)cis(h.) (,)
Fle(h)tus(h) be(h)ní(g)gne(f) sú(gh)sci(g)pe:(g.) (;)
Quo(f) cor(h)de(h) pu(g)ro(f) sór(g)di(g)bus(h.) (,)
Te(g) per(g)fru(g)á(f)mur(d) lár(f)gi(e)us.(d.) (::)

<c>3.</c> Lum(h)bos,(h) je(h)cúr(h)que(h) mór(ixhi)bi(h)dum(h.) (,)
A(h)dú(h)re(h) i(g)gni(f) cón(gh)gru(g)o,(g.) (;)
Ac(f)cín(h)cti(h) ut(g) sint(f) pér(g)pe(g)tim,(h.) (,)
Lu(g)xu(g) re(g)mó(f)to(d) pés(f)si(e)mo.(d.) (::)

<c>4.</c> Ut(h) qui(h)que(h) ho(h)ras(h) nó(ixhi)cti(h)um(h.) (,)
Nunc(h) con(h)ci(h)nén(g)do(f) rúm(gh)pi(g)mus,(g.) (;)
Do(f)nis(h) be(h)á(g)tæ(f) pá(g)tri(g)æ(h.) (,)
Di(g)té(g)mur(g) om(f)nes(d) áf(f)fa(e)tim(d.) (::)

<c>5.</c> Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(ixhi)si(h)me,(h.) (,)
Pa(h)trí(h)que(h) com(g)par(f) Ú(gh)ni(g)ce,(g.) (;)
Cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to(h.) (,)
Re(g)gnans(g) per(g) om(f)ne(d) sǽ(f)cu(e)lum.(d.) (::)

A(ded)men.(cd..) (::)
