name:Dominus qui eripuit me V Misit Deus misericordiam V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)  Do(f!gh)mi(g)nus, <sp>*</sp>(g) qui(f) e(ghg)rí(h)pu(g)it(gfg) me(d) (;)
de(g) o(hggO1f/g)re(gf) le(GHiwj!kvJIHiwjIH)ó(g!hwihi)nis,(hg) (:)
et(f) de(gh) ma(hggO1e)nu(g) bé(f!gow!hv)sti(fe)æ(dec/d!ewfefvED) li(fe)be(fg)rá(g)vit(g!hwihi) me,(hg) (;)
<sp>+</sp> I(FHiwjjo1!kv)pse(g) me(ge) e(g)rí(f!go1!hv)pi(fe)et(dec/d!ewfefvED) de(dc) má(f)ni(gh)bus(hg/hih) in(gf)i(g)mi(h!iwj)có(jijvIHij)rum(i) me(i!jwkJIHiwjIH)ó(g!hwihi)rum.(hg) (::)
<sp>V/</sp> Mi(ji)sit(jkj/iji/hhO1g) De(hi)us(i) mi(i)se(i)ri(ih)cór(ij~)di(i)am(i) su(ij)am(i) et(i) ve(ji)ri(ih)tá(ij)tem(hi) su(g!hwih)am:(hg) (;)
á(g)ni(fg)mam(g) me(gh)am(g) e(g)rí(gh)pu(g)it(g) de(g) mé(gh)di(g)o(g) ca(g)tu(g)ló(hiHGhih)rum(ghf~) le(gh)ó(h!iwji/jkjIH)num.(hiHGhg) (::)
<sp>+</sp> I(FHiwjjo1!kv)pse.(g) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> I(FHiwjjo1!kv)pse.(g) (::)

