mode:1;
%%
(c4)  De(d!ewfd)us(d) óm(d!e>)ni(d)um <sp>*</sp>(d) ex(d!ewf)au(d>)dí(d)tor(d) est:(-dffv) (;)
ip(c)se(d) mi(ixedh!iv)sit(h) An(h>)ge(gh)lum(gfg) su(ixivHGhi)um,(h) (;)
et(f!gwhg~) tu(h)lit(gf~) me(fgf!efvEDed) de(d) ó(f)vi(d)bus(fvv) pa(fg)tris(gffd/fgfgvFE) me(d!ewfef)i:(ed) (;)
<sp>+</sp> Et(d) un(fo0!gv)xit(gh) me(ixhf/higfss/ded) un(dsfss)cti(d)ó(d)ne(dcdCA) mi(a)se(c)ri(d)cór(dvfvEC)di(fvv)ae(gffO1e) su(DEfvEDe)æ.(ed) (::)
<sp>V/</sp> Dó(h)mi(h)nus,(hg/hggO1f) qui(g) e(g)rí(gh)pu(g)it(g) me(g) de(g) o(hf)re(gh) le(gh)ó(ixhiiO1h)nis,(h) (;)
et(gf~) de(gh) ma(h)nu(h) bé(ixhi)sti(h)æ(h) li(hg/hg) be(gf)rá(ixf!gwhg/hih)vit(hvGFEfwg!hv) me.(gf) (::)
<sp>+</sp> Et.(d)  (::)

