name:Deus omnium exauditor est V Dominus qui eripuit;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(d!ewfd|ql!clppu1)us(d|ta) óm(de>|pe>)ni(d|ta)um(d|ta) <sp>*</sp> e(d!ewf|qlppt1)xau(dc~|vi>)dí(d|vilse6)tor(d|//vilse6) est:(df_fv_|//pe-`vi-) (;) ip(c|ta)se(d|vi) mi(ixedh/iv|////polss2/vihj)sit(h|ta) An(h>|vi>)ge(gh|pe)lum(gfg_|po-1) su(ixiv_HGh_i|/////ci-hi/peShi)um,(h.|ta) (;) et(f!gwhg~|qi>ppt1) tu(h|vi)lit(g>|vi>) me(fgFE__fv_EDed__|to-1suu1/ci-/cl-) (`) de(d|talsc3) ó(f|vi)vi(d|ta)bus(fv_fv_|bv-) pa(f_g|peS)tris(gf__/fd__/fgf_gvFE__|cl-cl-hhto-1hhvihhsut2) me(d!ewfef|ql!po)i:(ed..|cl-) (:) 

<sp>+</sp> Et(d|talssta3) un(fog_|pq-)xit(g_h|peS) me(ixhf/hig_/fsfs_ded|cllsc2/to-1hh/ds-hh/tohi) (`) un(dsfsfs>|tsMlss3)cti(d|ta)ó(d|ta)ne(dcdCA.|posu1sut1lsc2lsi9) mi(a|``talse4)se(c|vi)ri(d|vi)cór(d_0//fvEC|vi-/cihjlsc3)di(fv_fv_|bv-)æ(ge/foe|clpihglsco2) su(de!fv_EDe|//ci-pp2vi)æ.(ed..|cl-) (::) 

<sp>V/</sp> Dó(h|ta)mi(h|ta)nus,(hg/hg/gof|clclpighlsm2) qui(g|vi) e(g|vi)rí(gh|pe)pu(g|ta)it(g|ta) me(g|ta) de(g|ta) o(hf|cl)re(gh|pe) le(gh|pe)ó(ixh_0//iioh|////prppt1)nis,(h.|ta) (;) et(hf~|vi>) de(gh|pe) ma(h|ta)nu(h|ta) bés(ixhi|////pe)ti(h|ta)æ(h|ta)li(hg/hg|pf)be(hf|cl)rá(ixf!gwhg/hih|////ql!clppt1/tohi)vit(hv_GF_E/fwg/hv|vi-su1sut2/ql/vihj) me.(gf..|cl-) (::) 

<sp>+</sp> Et.(d|talssta3) (::)
