name:Praeparate corda vestra V Convertimini;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Praeparate corda vestra;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Præ(c|gr)pa(d|vi)rá(ixfeh/iv|/////po-1lss2/vihj)te(h|vi) <sp>*</sp>(`) cor(h<|pe~)da(h|ta) ves(h|vi)tra(gh!iwj|qlhhppt2) Dó(jvIHih|ci-hi/cl-hi)mi(g!hwjIHi|ql-hippt1su2vihi)no,(ih|cl-hi) (;) et(g|gr) ser(hj~|pe~hh)ví(j|vihh)te(ij|pehh) il(hggof~|clor>)li(gh|pe~) so(g//hfg|poppu1)li,(fg/ffod|pe-1pr) (:)

<sp>+</sp> Et(fd~|vi>) li(g|vi)be(h!iwj|``vi-/qlhi)rá(jvIH|/ci-hi)bit(gf!gwhgh|cl-ql!po) vos(g|ta) (,) de(h|vi) má(gh|peS)ni(fe|cllsc2)bus(d|ta) i(dc|cllsc2)ni(f|vi)mi(gh|pe)có(ixhiHGFgh|/////toShisu2/peShi)rum(g|ta) ves(iygh!iwjIHigixhwiHG|ql-hippt2sut2/clhj/qi-hksut2)tró(egffs|tosthh)rum.(fe|cl-) (::)

<sp>V/</sp> Con(i|obvi)ver(i|vi)tí(ikjjs|tohisthk)mi(h!iwji|qlhh!clhhppt1)ni(hhog|prhh) ad(i|vi) e(i@jo|vs)um(h|ta) in(h|ta) to(h|ta)to(hg|cl) cor(h|vi)de(j|vihh) ves(ikjjs|trhi)tro,(ji|cl-hh) (;) et(ig|cl) au(hi|pe)fér(i|vi)te(i|vi) de(i|vi)os(i|vi) a(i|vi)li(i|vi)é(i@jo|vs)nos(i|ta) (,) de(i|ta) mé(ikjjvIH/iwji|//tohi/ci-hi/qlhh!clhh)di(hg|cl)o(gh!iwj|`qlppt2) ves(jiiohivHGh|clhh!pihh/ci-hivihi)tri.(hg|cl-cb) (::)

<sp>+</sp> Et.(fd~|vi>) (::)
