name:Dominus qui eripuit me V Misit Deus misericordiam V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dó(f_0//gh|peppt1)mi(g|ta)nus,(g|vi) <sp>*</sp>() qui(f|ta) e(ghg|to)rí(h|vi)pu(g|ta)it(gfg|po) me(d|ta) de(g|``vilss3) o(hggofgv|cl!pilsc2vi)re(gf__|cl-) <nlba>le(f_h!iwjkvJI__H/iwj_IH|````qlppt2lss4/vihjsut3/ql-hjsu2)</nlba>ó(g!hwihi|ql!poppt1)nis,(hg..|cl-) (;) et(f|ta) de(gh|pe) ma(hggoe|cl!pi)nu(g|vi) bés(f@goh|sa)ti(fe|cl)æ(dec/d!ewfefv_ED|to/ql!clppt1/ci-hi) (,) li(fe|cl)be(fg|pe)rá(g|ta)vit(g!hwihi|ql!poppt1) me,(hg..|cl-) (;) 

<sp>+</sp> I(fh!iwjjok_|qlhhpp2/pq-hk)pse(g|ta) me(ge|cllsc2) e(g|vi)rí(f@goh|sa)pi(fe|cl)et(dec/d!ewfefv_ED|to/ql!clppt1/ci-hi) (,) de(dc|cl) má(f|vi)ni(gh|pe)bus(ixhg/hih|/////cl/to) i(gf|cl)ni(g|vi)mi(h!iwj|``vi/qlhi)có(ji__jv_IHi_j|cl-hi/ci-hi/peShi)rum(i|ta) me(i!jwkJI__Hiwj_IH|qlhjppt1sut3/ql-hksu2)ó(g!hwihi|ql!poppt1)rum.(hg..|cl-) (::) 

<sp>V/</sp> Mi(ji|qlhi)sit(jkj/iji/hhog|tohjtohkprhk) De(hi|pe)us(i|vi) mi(i|vi)se(i|vi)ri(ih|cl)cór(jk~|pe~hh)di(j|tahh)am(j|tahh) su(jk|pehi)am(j|tahh) (`) et(j|tahh) ve(ji|clhh)ri(ih|cl)tá(ij|pehh)tem(hi|pe) su(g!hwih|ql!clppt1)am:(hg..|cl) (;) á(g|vi)ni(fg|pe~)mam(g|ta) me(gh|pe)am(g|ta) e(g|ta)rí(gh|pe)pu(g|ta)it(g|ta) de(g|ta) mé(gh|pe)di(g|ta)o(g|ta) ca(g|ta)tu(g|ta)ló(ixhi_HGhih|/////pe-hhsu2/tohh)rum(ghf~|pe>) le(g_h|peS)ó(iyh!iwji/j_kJ__IH|////qlhh!clhhppt1/toShlsu2)num.(h_i_HGhg..|pe-1hisu2cl-hh) (::)

<sp>+</sp> I(fh!iwjjok_|qlhhpp2/pq-hk)pse.(g|ta) (::) 

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) San(h!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)cto.(h_i_HGhg..|pe-1su2/cl-) (::)

<sp>+</sp> I(fh!iwjjok_|qlhhpp2/pq-hk)pse.(g|ta) (::)
