name:Praeparate corda vestra V Convertimini;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Præ(c|gr)pa(d|vi)rá(ixfeh_/iv|/////po-1lss2/vihj)te(h|vi) <sp>*</sp>(`) cor(h<|pe~)da(h|ta) ves(h|vi)tra(g_h!iwj|qlhhppt2) Dó(jv_IHih__|ci-hi/cl-hi)mi(g!hwj_IHi|ql-hippt1su2vihi)no,(ih..|cl-hi) (;) et(g|gr) ser(hj~|pe~hh)ví(j|vihh)te(ij|pehh) il(hggof~|clor>)li(gh|pe~) so(g_0//hfg|poppu1)li,(f_g_/ffod.|pe-1pr) (:) 

<sp>+</sp> Et(fd~|vi>) li(g|vi)be(h!iwj|``vi-/qlhi)rá(jv_IH|/ci-hi)bit(g_f!gwhgh|cl-ql!po) vos(g|ta) (,) de(h|vi) má(g_h|peS)ni(fe|cllsc2)bus(d|ta) i(dc|cllsc2)ni(f|vi)mi(gh|pe)có(ixh_iH__GFg_h|/////toShisu2/peShi)rum(g|ta) ves(iyg_h!iwjIH___ig__ixhwiHG___|ql-hippt2sut2/clhj/qi-hksut2)tró(egffs|tosthh)rum.(fe..|cl-) (::) 

<sp>V/</sp> Con(i|vi)ver(i|vi)tí(ikjjs|tohisthk)mi(h!iwji|qlhh!clhhppt1)ni(hhog|prhh) ad(i|vi) e(i@jo|vs)um(h|ta) in(h|ta) to(h|ta)to(ig|cl) cor(h|vi)de(j|vihh) ves(ikjjs|trhi)tro,(ji..|cl-hh) (;) et(ig|cl) au(hi|pe)fér(i|vi)te(i|vi) de(i|vi)os(i|vi) a(i|vi)li(i|vi)é(i@jo|vs)nos(i|vi) (,) de(i|vi) mé(ikjjv_IH/iwji|//tohi/ci-hi/qlhh!clhh)di(hg|cl)o(g_h!iwj|`qlppt2) ves(jiiohiv_HGh|clhh!pihh/ci-hivihi)tri.(hg..|cl-) (::)

<sp>+</sp> Et.(fd~|vi>) (::)
