name:Percussit Saul mille V Nonne iste est David;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Percussit Saul mille;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Per(d|obta)cús(f/gh|scM1)sit(g|ta) Sa(g|ta)ül(ixg@hoi|////sa) mil(h|ta)le,(ixhg/h!iwjg/hv/ggof|////cl-hgql!cl-ppt1vi-hkprhk) <sp>*</sp>(,) et(g|ta) Da(gh|pe)vid(g|ta) de(g|ta)cem(gh!iwjIH/iwjIH|``ql-hjppt2sut2ql-hjsu2) míl(g|ta)li(gh!ivHGh|//ci-hhpp2vihh)a:(ixg!hih|////sf-) (:)

<sp>+</sp> Qui(f|ta)a(h|vi) ma(jkj|//tohklsc2)nus(jk|pehk) Dó(ki/jok|clhkpqhj)mi(h!iwjIHGh|qlhj!vshjppt1su2vihj)ni(hg|cl-) (,) e(h/jvIG|ta/cilsc2)rat(jvjv|bv-hi) cum(kvJIjvIHG|clSsut1vi-hjsut1su2) il(hg/hvG~F~|cl-cl->)lo:(gf|cl-) (;) per(f|ta)cús(gh|pe)sit(h|ta) Phil(hggoe|cl!pilsc2)lis(g|vi)tǽ(fef|po)um,(dec/d!ewfefvED|to-1/ql!cl-ppt1ci-hk) (;) et(d|ta) áb(f/gh|scM1)stu(g|ta)lit(g|ta) op(ixg@hoi|////sa)pró(h|ta)bri(hg|cl-)um(ixh!iwjg/hv/ggof|////qlhh!clhhppt1vi-hmprhm) (,) ex(iyfh!iwj/kvJIH/iwjIH|qlhippt2vihksut3ql-hjsu2) Is(g|ta)ra(gh!ivHGh|//ci-hhpp2vihh)ël.(hg|cl-) (::)

<sp>V/</sp> Non(ji|clhhlsc3)ne(jkj|tohk|iji|tohk|hhog|prhi) is(hi|pe)te(i|vi) est(ih|cllsc3) Da(jk|``pehklsl4)vid,(j|tahh) de(j|tahh) quo(j|tahh) ca(j|tahh)né(jk|pehj)bant(j|tahj) (,) in(ji~|vi>) cho(ih|cllsc3)ro,(ij|pehi) di(hi|pe)cén(g!hwih|ql!cl-ppt1)tes:(hg|cl-) (;) Sa(g|vi)ül(fg|pe) per(g|vi)cús(g|vi)sit(g|vi) mil(gh|pe)le,(g|ta) (,) et(g|ta) Da(g|ta)vid(g|ta) de(ixhiHGhih|////pe-hgsu2/tohi)cem(ghf|//toM1) míl(gh|peS)li(iyh!iwji/jkJIH|/////ql!clppt1to-1hmsu2)a?(hiHGhg|pe-1hhsu2/cl-hh) (::)

<sp>+</sp> Qui(f|ta)a(h|vi) ma(jkj|//tohk)nus.(jk|pehkcb) (::)
