name:Montes Gelboe V Omnes montes;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Montes Gelboe
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Mon(g>|vi>)tes(gf/fdfvEdoe|cl-cl-visu1lsc2pq-) <sp>*</sp> Gél(c|ta)bo(d|vi)ë,(ixdwgfghvGFgih/hg|/////ql!povihhsut2tohhlss2cl-hh) (;) nec(f|ta) ros(ghg|tohh) nec(ixh!iwj|//viheqlhh) plú(h|vi)vi(gf|cllsc3)a(ixg!hwih|////ql!clppt1) vé(h|vi)ni(gf|cl)ant(ixg!hwih|////ql!clppt1) su(ixh!iwjIH|////ql-hhppt1su2)per(gf!gwhGFgh>|cl-ql-hisu2pe>1hi) vos,(g|vi-) (;)

<sp>+</sp> U(f|ta)bi(ixg@hoi|/////sa) ce(hg|cl)ci(fg|pe)dé(g/hfg|poppt1)runt(fg/ffo1d|pe-1pr) for(g>|vi>)tes(gf/fe|cl-cllsc8lsal6) Is(fe|/cl)ra(fg|pe)ël.(gj/hhog|//peShhpr) (::)

<sp>V/</sp> Om(j|vihh)nes(ijIHivHGhg|peShhsut2ci-hicl-hi) mon(hi~|pe~hh)tes(i|tahh) (`) in(j|vihh) cir(j|vihh)cú(jk|pehjlsl2)i(j|tahh)tu(j|tahh) e(jk~|pe~hi)jus,(ji|clhh) ví(ih|cl)si(i!jo|vshh)tet(hi|pe) Dó(g|ta)mi(g!hwih|ql!clppt1)nus,(hg|cl-) (;) a(g|ta) Gél(g|ta)bo(ixhiHGhih|/////pe-hgsu2tohi)ë(ghf|//toM1) trán(gh|peS)se(iyh!iwji/jkJIH|////ql!clppt1to-1hmsu2)at.(hiHGhg|pe-1su2cl) (::)

<sp>+</sp> U(f|ta)bi(ixg@hoi|/////sa) ce(hg|cl)ci(fg|pe)dé(g//hfg|poppt1)runt(fg/ffo1d|pe-1pr) for(g>|vi>)tes(gf/fe|cl-lss8cllsal6) Is(fe|/cl)ra(fg|pe)ël.(gj/hhog|//peShhpr) (::)
