name:Ego te tuli V Fecique tibi nomen V Gloria;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) E(e)go(ded) te(c) tu(dede!fv)li <sp>*</sp>(e) 
de(e) do(e@decd)mo(cd/ccO1a) pa(dc)tris(c) tu(dc)i,(dccO1a) (;)
di(cd)cit(cd) Dó(d)mi(DEfvEDe)nus,(ed) (:)
et(d) pó(f)su(fe)i(fe) te(d!ewfe) pá(fd!ewfED)sce(d!ewfEDe)re(ed) gre(de)gem(d) pó(DEfvEDC)pu(d)li(fe/fgf) me(fvEDe)i:(ddO1c) (;)
<sp>+</sp> Et(dc~) fu(f)i(ghg) te(ixhvGFgwhgh!iv) cum(h) in(h) óm(h>)ni(f!gwhGFg)bus(fg) u(fe)bi(f)cúm(ghf)que(fe) am(f)bu(ghg)lá(hvGFEfwgfg)sti,(gf) (;)
fir(f)mans(egf!efvEDed) reg(dc~)num(f) tu(efd!c)um(dvCA) in(cd) æ(cd)tér(DEfvEDe)num.(ed) (::)
<sp>V/</sp> Fe(h)cī(h)que(hg/hggO1f) ti(g)bi(g) no(gh)men(g) gran(gh~)de,(g) (,)
jux(g)ta(g) no(gh)men(g) ma(g)gnó(gh)rum,(g) qui(hf) sunt(gh) in(gh) ter(ixh/iiO1h)ra:(h) (;)
et(gf~) ré(gh)qui(h)em(h) de(h)di(h) ti(ixhi)bi(h) ab(h) óm(ixhi~)ni(h)bus(h) i(h)ni(hg/hg)mí(gf)cis(ixf!gwhg/hih)tu(hvGFE/fwg!hv)is.(gf) (::)
Et.(dc~) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf)  (::)
<sp>+</sp> Et.(dc~) (::)
