mode:8;
%%
(c4)  Mon(g>)tes(gffdfvEdo1f)
<sp>*</sp> Gél(c)bo(d)ë,(dgfg!hvGFgjhhg) (;)
nec(f) ros(ghg) nec(h!iwj) plú(h)vi(gf)a(g!hwih) vé(h)ni(gf)ant(g!hwih) su(h!iwjIH)per(gfgwhGFg!h>) vos,(g) (:)
<sp>+</sp> U(f)bi(g!ho1!iv) ce(hg)ci(fg)dé(g/hfg)runt(fg/ffO1d) for(gf~)tes(gffe) Is(fe)ra(fg)ël.(gj/hhO1g) (::)
<sp>V/</sp> Om(j)nes(jkJIjvIHGhg) mon(hi~)tes(i) in(i) cir(i)cú(ij)i(i)tu(i) e(ij~)jus,(ji) vi(ih)si(i!jo1)tet(hi) Dó(g)mi(g!hwih)nus;(hg) (;)
a(g) Gél(g)bo(hiHGhih)ë(ghf) tráns(gh)e(h!iwji/jkjIH)at.(hiHGhg) (::)
<sp>+</sp> U(f)bi.(g!ho1!iv) (::)

