name:Montes Gelboe V Omnes montes;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mon(g>|vi>)tes(gf__/fd__fvEdoe_|cl-cl-visu1lsc2pq-) Gél(c|ta)bo(d|vi)ë,(ixdwgfghvGF__gih/hg__|/////ql!po/visut2tohhlss2cl-hh) (;) nec(f|ta) ros(ghg|tohh) nec(ixh!iwj|//viheqlhh) plú(h|vi)vi(gf|cllsc2)a(ixg!hwih|////ql!clppt1) vé(h|vi)ni(gf|cl)ant(ixg!hwih|////ql!clppt1) su(iyh!iwj_IH|////ql-hhppt1su2)per(g_f!gwh_GFg_h>|cl-ql-hisu2pe>1hi) vos,(g.|vi-) (;) 

<sp>+</sp> U(f|ta)bi(ixg@hoi|/////sa) ce(hg|cl)ci(fg|pe)dé(g_0//hfg|poppt1)runt(f_g_/ffo1d|pe-1pr) for(g>|vi>)tes(gf__/fe|cl-cllsc8lsal6) Is(fe|/cl)ra(fg|pe)ël.(g_j/hhog.|//peShhpr) (::) 

<sp>V/</sp> Om(j|vihh)nes(ijIH__iv_HGhg__|peShhsut2ci-hicl-hi) mon(hi~|pe~)tes(i|ta) (`) in(j|vihh) cir(j|vihh)cú(jk|pehjlsl2)i(j|ta)tu(j|ta) e(jk~|pe~hi)jus,(ji|clhh) ví(ih|cl)si(i!jo|vshh)tet(hi|pe) Dó(g|ta)mi(g!hwih|ql!clppt1)nus,(hg..|cl-) (;) a(g|ta) Gél(g|ta)bo(ixhi_HGhih|/////pe-hgsu2tohi)ë(ghf|cl) trán(g_h|peS)se(iyh!iwji/jkJ_IH|////ql!clppt1to-1hksu2)at.(h_i_HGhg..|pe-1su2cl) (::) 

<sp>+</sp> U(f|ta)bi(ixg@hoi|/////sa) ce(hg|cl)ci(fg|pe)dé(g_0//hfg|poppt1)runt(f_g_/ffo1d|pe-1pr) for(g>|vi>)tes(gf__/fe|cl-cllsc8lsal6) Is(fe|/cl)ra(fg|pe)ël.(g_j/hhog.|//peShhpr) (::) 
