mode:8;
%%
(c4)Per(d)cús(f!gh)sit(g) Saul(g!hoi>) mil(h)le,(hg/h!iwjg/h/ggO1f) 
<v>\greheightstar</v>()
et(g) Da(gh)vid(g) de(g)cem(GHiwjIHiwjIH) míl(g)li(GHivHGh)a:(GHih) (;)
qui(f)a(h) ma(jkj)nus(jk) Dó(ki/jo0!kv)mi(h!iwjIHGh)ni(hg) e(hvjvIG)rat(jvv)
cum(kvJIjvIHG) il(hf/hggO1f)lo:(gf) (:)
+
Per(ji/ih~)cús(GHiwjIHi)sit(hg) Phil(ghGE)li(g)stǽ(fef)um,(dec/d!ewfefvED) (;)
et(d) áb(f!gh)stu(g)lit(g) op(g!ho1i)pró(h)bri(hghvGFg)um(gf)
ex(GHiwj!kvJIHiwjIH) Is(g)ra(g!hwihi)el.(hg) (::)

<sp>V/</sp>.
Non(ji)ne(jkj/iji/hhO1g) i(hi)ste(i) est(i) Da(ij)vid,(i) (,)
de(i) quo(i) ca(i)né(ij)bant(i) in(i) cho(ih)ro,(ij)
di(hi)cén(g!hwih>)tes:(hg) (;)
Saul(g) per(fg)cús(g)sit(g) mil(gh)le,(g)
et(g) Da(gh)vid(g) de(hiHGhih)cem(ghf) míl(gh)li(h!iwji/jkjIH)a.(hiHGhg) (::)

+ Per(ji/ih~)cús(GHiwjIHi)sit.(hg) (::)

