name:Ego te tuli V Fecique tibi nomen V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ego te tuli
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) E(e|vi-)go(ded|toS3lsc3) te(c|ta) tu(dedefv|tr-3vi-hj)li(e|talse6) <sp>*</sp>(`) de(e|ta) do(ed/ecd|cl!po-1)mo(cd/ccoa|peSprhh) pa(cb|cl)tris(c|ta) tu(dc|cl-)i,(dccob|cl!pilsco2) (,) di(cd|pe)cit(cd|pe) Dó(d|ta)mi(de!fvEDe|//ci-pp2lsi1vi)nus,(ed|cl-lse6) (;) et(d|ta) pó(f|vi)su(fe|cllsc3)i(fe|cllsc3) te(d!ewfe|ql!cl-ppt1) pás(fd!ewfED|cl-ql-su2)ce(c!dwfEDe|ql-ppt1su2vi)re(ed|cl-) (,) gre(de|pe)gem(d|ta) pó(de!fvEDC|vipp2su3)pu(d|ta)li(fe/fgf|cltohh) me(fvEDe|ci-vi)i.(ddoc|pr) (:)

<sp>+</sp> Et(dc~|vi>) fu(f|vi)i(ghg|//to) te(ixhvGF/gwhghiv|////vi-sut2ql!po-1vi-hj)cum(h|talse9) (,) in(h|ta) óm(h>|vi>)ni(f!gwhGFg|ql-ppt1su2vi)bus(fg/ffod|peSpr) u(fe|cl)bi(f|vi)cúm(ghf|to)que(fe|cl) am(f|vi)bu(ghg|to)lás(hvGFE/fwgfg|visut3ql!po)ti,(gf|cl-) (;)

<sp>‡</sp> Fir(f|vi)mans(egFEfvEDed|toS2sut1ci-cl) re(g>|vi>)gnum(f|vi) tu(efDC|toS2sut1)um(dvCA|visut1suw1lsi9) in(cd|pe) æ(cd|pe)tér(de!fvEDe|//ci-hhpp2vihh)num.(ed|cl-) (::)

<sp>V/</sp> Fe(h|obvi)cí(h|vi)que(hg/hg/gof|clcl!pi) ti(g|vi)bi(g|vi) no(g|vi)men(g|vi) gran(gh>|pe>)de,(g|ta) (,) jux(g|ta)ta(g|ta) no(g|ta)men(g|ta) man(g|ta)gó(gh|pe)rum,(g|ta) qui(hf|cl) sunt(gh|pe) in(gh|pe) ter(ixh/iioh|/////prppt1)ra:(h|ta) (;) et(hf|cl) ré(gh|pe)qui(h|vi)em(h|vi) de(h|vi)di(h|vi) ti(ixhi|/////pe)bi(h|vi) (,) ab(h|vi) óm(h|vi)ni(h|vi)bus(h|vi) in(h|vi)i(hg/hg|//pf)mí(hf|cl)cis(ixf!gwhg/hih|ql!clppt1tohi) tu(hvGFE/fwg/hv|vi-su1sut2qlvihi)is.(gf|cl-cb) (::)

<sp>+</sp> Et(dc~|vi>) fu(f|vi)i.(ghg|to) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)

<sp>‡</sp> Fir(f|vi)mans(egFEfvEDed|toS2sut1ci-cl) re(g>|vi>)gnum.(f|vi) (::)
