name:Percussit Saul mille V Nonne iste est David;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Per(d|obta)cús(f@goh|sa)sit(g|ta) Sa(g|ta)ül(g@hoi|sa) mil(h|ta)le,(hg__/h!iwjg/h/ggof.|cl-hhql!clppt1vihhprhh) <sp>*</sp>(,) et(g|ta) Da(g_h|peS)vid(g|ta) de(g|ta)cem(g_h!iwjI__H/iwj_IH|``ql-hjppt2sut2ql-hjsu2) míl(g|ta)li(gh!iv_HGh|//ci-hhpp2vihh)a:(g_h/ih..|cl-ppt2) (:) 

<sp>+</sp> Qui(f|ta)a(h|vi) ma(jkj|tohk)nus(jk|pehk) Dó(ki/jok|clhkpqhj)mi(h!iwj_IHGh|ql-hjppt1su3vihj)ni(hg__|cl-) (,) e(h!iwjIG|qlppt1su2)rat(jv_jv_|bv-hi) cum(kvJI__jvI__HG|vihjsut2vi-hjsut1su2) il(hg/hggf~|pflsc2vi>)lo:(gf..|cl-) (;) per(hggf~|clvi>)cús(g_h!iwj_IHi|``ql-hhppt2su2vihh)sit(h|ta) Phil(hggoe|cl!pi)lis(g|vi)tǽ(fef|po)um,(dec/d!ewfefvED.|to/ql!clppt1ci) (;) et(d|ta) áb(f@goh|sa)stu(g|ta)lit(g|ta) op(g@hoi|sa)pró(h|ta)bri(hg|cl)um(g_h!iwjg/h/ggof|`qlhh!clhhppt2vipr) (,) ex(f_h!iwj/kvJI__H/iwj_IH|``qlhippt2vihksut3ql-hjsu2) Is(g|ta)ra(gh!iv_HGh|//ci-hhpp2vihh)ël.(hg..|cl-) (::) 

<sp>V/</sp> Non(ji|clhhlsc3)ne(jkj|tohk|iji|tohk|hhog|prhi) is(hi|pe)te(i|vi) est(i|vi) Da(i|vi)vid,(i|vi) de(i|vi) quo(i|vi) ca(ih|cllsc3)né(jk|pehj)bant(j|tahj) (,) in(i>|vi>) cho(ih|cllsc3)ro,(ij|pehi) di(hi|pe)cén(g!hwi_h>|ql!cl->ppt1)tes:(hg..|cl-) (;) Sa(g|vi)ül(fg|pe) per(g|vi)cús(g|vi)sit(g|vi) mil(gh|pe)le,(g|ta) et(g|ta) Da(g|ta)vid(g|ta) de(ixhi_HGhih|////pe-hgsu2/tohi)cem(ghf|to) míl(g_h|peS)li(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)a?(h_i_HGhg..|pe-1hhsu2/cl-hh) (::) 

<sp>+</sp> Qui(f|ta)a.(h|vicb) (::) 
