name:Audi Domine hymnum V Respice Domine de sancturaio V Gloria;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4)  Au(f)di,(ghg) Dó(h)mi(g)ne,<sp>*</sp>(gfh) 
hy(g/hfg>)mnum(d) et(g) o(f)ra(fe)ti(cd)ó(d!ewfef)nem,(ed) (;)
quam(c) ser(d)vus(f) tu(fe!fwgfg)us(ggO1f) o(fg)rat(f) co(fg)ram(f) te(fd!ewfefvED) hó(d)di(d!ewfef)e,(ed) (;)
ut(cd) sint(ixdh!i>) ó(h)cu(g)li(gf) tu(gh)i(hf) a(gh)pér(g/hfg>)ti,(d) (,)
et(c) au(d)res(f) tu(fgffvECd!ewfEDe)æ(ed) in(dgffvECd!ewfED)tén(d!ewfef)tæ,(ed) (;)
<sp>+</sp> Su(f)per(g!h>) do(h!iwji/jkj)mum(ih) i(gf)stam(FGhvGFEfvEDCdc) di(fc/d!ewfEFhvGFED)e(d) ac(dgffvECd@ewfED) noc(d!ewfef)te.(ed) (::)
<sp>V/</sp> Ré(h)spi(h)ce,(hg/hggO1f) Dó(gh)mi(g)ne,(g) de(g) sanc(g)tu(g)á(hf)ri(gh)o(gh) tu(ixh/iiO1h)o,(h) (;)
de(gf) ex(gh)cél(ixhi~)so(h) cœ(h)ló(ixhi)rum(h) ha(hg/hg)bi(gf)tá(ixf!gwhg/hih)cu(hvGFEfwg!hv)lo.(gf) (::)
<sp>+</sp> Su(f)per.(g!h>) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Su(f)per.(g!h>) (::)
