name:Audi Domine hymnum V Respice Domine de sancturaio V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Audi Domine hymnum;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Au(f|vi)di,(ghg|to) Dó(h|vi)mi(g|ta)ne,(gfh|po) hym(g/hfg>|po>ppu1)num(d|ta) <sp>*</sp>(`) et(g|vi) o(f|ta)ra(fe|cllsc3)ti(cd|pe)ó(d!ewfef|ql!poppt1)nem,(ed|cl-) (;) quam(c|ta) ser(d|vi)vus(f|vihg) tu(fe!fwgfg|clql!po)us(ggof|pr-) o(fg|pe)rat(f|ta) co(fg|pe)ram(f|ta) te(fe!fwgfgvFE|clqi!cllst3vi-hjsut2) hó(d|ta)di(d!ewfef|ql!poppt1)e:(ed|cl-) (:) ut(cd|pe) sint(ixdh/i>|pe-vi>) ó(h|vi)cu(g|ta)li(gf|cllsc3) tu(gh|pe)i(hf|cllsc3) a(gh|pe)pér(g/hfg>|po>ppu1)ti,(d|vi) (;) et(c|gr) au(d|vi)res(f|vi) tu(fgffvECd!ewfEDe|to-1vi-sut2ql-ppt1su2vi)æ(ed|cl-) (`) in(dgffvECd!ewfED|tovi-sut2ql-ppt1su2)tén(d!ewfef|ql!poppt1)tæ,(ed|cl-) (:)

<sp>+</sp> Su(f|vi)per(ghg~|pe>) do(h!iwji/jkj|vi-qlhi!clhitohl)mum(hg|cl-) is(gf|cl-)tam(fg!hvGFEfvEDCdc|vipp2su1sut2lsc2vi-sut1su2cl-) (;) di(ec/d!ewf//e@f@hvGFED|cl-qlppt1vipp2su1suu1su2)e(d|ta) ac(dgffvECd!ewfED|tovi-sut2ql-ppt1su2) noc(d!ewfef|ql!poppt1)te.(ed|cl-) (::)

<sp>V/</sp> Ré(h|vi)spi(h|vi)ce,(hg/hggo!f|pf!pi) Dó(gh|pe)mi(g|vi)ne,(g|vi) de(g|vi) sanc(g|vi)tu(g|vi)á(hf|cl)ri(gh|pe)o(gh|pe) tu(ixh/iioh|/////prppt1)o,(h|vi) (;)de(hf|cl) ex(gh|pe)cél(ixhi~|/////pe~)so(h|ta) cæ(h|ta)ló(ixhi|/////pe)rum(h|ta) ha(hg/hg|pf)bi(hf|cl)tá(ixf!gwhg/hih|/////ql!clppt1tohm)cu(hvGFE/fwg/hv|//vi-su1sut2qivihj)lo.(gf|cl-) (::)

<sp>+</sp> Su(f|vi)per.(ghg~|pe>) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)

<sp>+</sp> Su(f|vi)per.(ghg~|pe>) (::)
