name:Exaudisti Domine V Domine qui custodis;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Exaudisti Domine;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Ex(e|talsl2)au(g|vi)dís(gh|pe)ti,(hg|cllsc2) <sp>*</sp> Dó(ixh!iwj|//vi-qlhi)mi(g|vi)ne,(ef!gwh/igfsfsded|qippt2clS-ds-to) (,) o(dc|cllsc3)ra(f|vi)ti(ghg|//to)ó(ixhiHGFgh|////toSsu2peS)nem(g|ta) ser(ixhg/hig>|/////cllsc3to>lss2)vi(fhg|to) tu(egffs|tosthh)i,(eeof|sa) (;)ut(d|ta) æ(g|vi)di(ixhi|/////pelss2)fi(h|ta)cá(h|ta)rem(hg~|vi>) tem(ixh/igh|/////vi-po)plum(hggo/efe|clorto) (,) nó(e!fwg/hv|qippt1vi-hm)mi(g|vi)ni(gh!iwji/jkj|ql!clppt2tohk) tu(hvGF/gwhgh|vi-sut2ql!po)o:(ixg!hih|/////cl-ppt2) (:)

<sp>+</sp> Bé(e|ta)ne(g|vilse6)dic(gh|pelse6) et(h|vi) sanc(hg~|vi>)tí(ixh!iwj|///vi-qlhj)fi(g|vi)ca(ef!gwh//igfsfsded|qi-ppt2clS-hjds-hjtohj) do(f|vi)mum(gh|pe) is(h|vi)tam(g|ta) in(h|vi) sem(hg/goe~|clor>)pi(g|vi)tér(gf/fg~|clpe~lsm2)num,(e|ta) (,) De(e|ta)us(e!fgf/ghg|clpp2tohj) Is(e|ta)ra(egffs|tosthh)ël.(fe|cl-) (::)

<sp>V/</sp> Dó(h|obvi)mi(gh|pe)ne,(gf!gwhghvGEfe|clqi!clcicl) qui(g|vi) cus(g|vi)tó(g|vi)dis(g|vi) pac(gh|pe)tum(g|vi) cum(gf|cllsc3) ser(gh|pe)vis(gf|cl) tu(e!fwgf|ql!cl-ppt1)is,(fe|cl-) (;) qui(f|vi) ám(de|pe)bu(e|vi)lant(e|vi) co(e@fo|vs)ram(e|ta) te(e|ta) in(e|ta) to(e|ta)to(e!fwgFE|qi-ppt1su2) cor(g|vi)de(ghghGF|//tr-1su2) su(e!fgffs|popp2)o.(ed|cl-cb) (::)

<sp>+</sp> Bé(e|ta)ne(g|vilse6)dic(gh|pelse6) et(h|vi) sanc(hg~|vi>)tí(ixh!iwj|///vi-qlhj)fi(g|vi)ca.(ef!gwh//igfsfsded|qi-ppt2clS-hjds-hjtohj) (::)
