name:Peccavi super numerum V Quoniam iniquitatem;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c2) Pec(f|ta)cá(f!gwh/io|qippt1orhj)vi(h|ta) <sp>*</sp> su(i|vi)per(h_hog|pr-) nú(h|vi)me(hg/gof/gv|cl!pilsc2vi)rum(gf__|cl-) (`) a(f|vi)ré(h|vihhlse6)næ(h_jH__G/hwi_HG|pe-1hksut2lsal3ql-hjsu2) ma(fg!hv_GFg|//ci-pp2vi)ris,(gf..|cl-) (;) et(f|vi) mul(ef~|pe~)ti(d|vi)pli(ce|pe)cá(e_0//fgFE__D/ewf_ED|vihdtoS2sut2ql-su2)ta(c!dwf_EDe|ql-ppt1su2vi) sunt(ed__|cl-) pec(d|ta)cá(f|vi)ta(ef/gf/ghg|clpp2to) me(egffs|tosthh)a:(fe..|cl-) (;) et(g>|vi>) non(g|vi) sum(hj~|pe~hhlsl2) dig(j|vihh)nus(jh__/ih__iv_HGhg__|cl-hicl-hici-hhcl-hh) (`) vi(h|vi)dé(hjiis|tohhsthj)re(ih|cl) al(f|gr)ti(h|vi)tú(j_0/jk|vi-/pehk)di(j|tahj)nem(j|tahjlse6) cæ(jk!lv_KJk|///////////ci-hkpp2vihk)li,(kj..|////cl-hk) (;) præ(f|talsi8) mul(g|vi)ti(h|vi)tú(j_|vi-hj)di(h|ta)ne(isss|ts) i(ig|cllsc2)ni(h|gr)qui(i|vi)tá(j_k|////peShilss2)tis(jkj_|///////toS2hilss2) me(hjiis|tohhsthj)æ:(ih..|pihi) (;) quó(hjiis|tohhsthj)ni(gh|pe)am(g|ta) ir(h|vi)ri(i|vihh)tá(g|vi)vi(fd__|cl-) i(f|vi)ram(exe|/////vi) tu(exd_e_DCd|/////pe-1su2vi)am,(c_0//ded_/ev.|to-1ppt1vi-) (:) 

<sp>+</sp> Et(c_d|peS) ma(f_g_//f_g!hwi|`pe-1`qlppt2)lum(iv_iv_z|bv-lsm2|exivGF__E/fwggf__|vihhsuu3qicl-) co(g|vi)ram(gffod~|cllsc2or>) te(f|vi) fe(exfeeof|cllsc2pq)ci.(ed..|cl-) (::) 

<sp>V/</sp> Quó(hjiis|tohhsthj)ni(g!hwih|ql!clppt1)am(ggof~|vs>) i(h|vi)ni(h@io|vslsc2)qui(g|ta)tá(gh|pe)tem(g|ta) me(gh|pe)am(g|ta) e(gf|cl)go(g|vi) cog(i|vi)nós(hjiis|trhi)co,(ih..|cl-) (;) et(hf~|vi>) de(gh|pe)líc(h|ta)tum(h|ta) me(hi|pe)um(h|ta) con(h|ta)tra(h|ta) me(h|ta) est(h|ta) sem(hi~|pe~)per,(h_|ta) (,) ti(h|ta)bi(h|ta) so(hji___ivH__G/hwih|trS-hisuu2ql!cl)li(gf|cllsc2) pec(f_g!hwi|``qlppt2)cá(ihhog/hv_GFg|cl!pici-hhvihh)vi.(f_g/hg..|cl-ppt2) (::) 

<sp>+</sp> Et.(c_d|peS) (::)
