mode:3;
%%
(c4)  Pec(g)cá(g!hwi!jo~)vi <sp>*</sp>(i) 
su(j)per(jiiO1h) nú(i)me(ihhO1g/h)rum(hg) a(g)ré(g)næ(hjHGhwiHG) ma(FGhvGFg)ris,(gf) (;)
et(f) mul(fg~)ti(f)pli(df)cá(e/fgfEDewfED)ta(e!fwgFEf) sunt(fe) pec(d)cá(f)ta(EFgf/ghg) me(egffs)a:(fe) (:)
et(hf~) non(g) sum(hj~) di(j)gnus(ji/jhivHGhg) vi(h)dé(ikjjs)re(ji) (,)
al(g)ti(h)tú(jjk)di(j)nem(j) cœ(JKlvKJk)li(kj) (;)
præ(g) mul(h)ti(i)tú(j)di(h)ne(jsss) i(ih)ni(g)qui(i)tá(jk)tis(jkj) me(ikjjs)æ:(jjO1i) (;)
quó(ikjjs)ni(gh)am(g) ir(h)ri(i)tá(g)vi(ge) i(g)ram(f) tu(efEDe)am,(d/efefv) (;)
<sp>+</sp> Et(cd) ma(ghGHiwj)lum(jvvvHGFgwhhg) co(h)ram(hgge~) te(g) fe(ge/fo0!gv)ci.(fe) (::)
<sp>V/</sp> Quó(ikjjs)ni(h!iwji)am(hhg~) in(i)i(i!jo1)qui(h)tá(hi)tem(h) me(hi)am(h) e(hg)go(h) co(j)gnó(ikjjs)sco:(ji) (;)
et(hg~) de(hi)lī(i)cctum(i) me(ij)um(i) con(i)tra(i) me(i) est(i) sem(ij~)per,(i) ti(i)bi(i) so(ikjIHiwji)li(hg) pec(GHiwj)cá(jiiO1hivHGh)vi.(GHih) (::)
<sp>+</sp> Et.(cd) (::)

