mode:4;
%%
(c4)  Ex(e)au(f)dí(gh)sti, <sp>*</sp>(hg) Dó(h!iwj)mi(g)ne,(EFgwh/igfss/ded) (,)
o(dc)ra(f)ti(ghg)ó(hihGFgh)nem(g) ser(hghih>)vi(ghg) tu(egffs)i,(eeo1!fv) (;)
ut(d) æ(g)di(hi)fi(h)cá(h)rem(hg~) tem(h/igh)plum(hggo~efe) nó(e!fwg!hv)mi(g)ni(GHiwji/jkj) tu(hvGFgwhgh)o:(EFgf) (:)
<sp>+</sp> Bé(e)ne(g)dic(gh) et(h) sanc(hg~)tí(h!iwj)fi(g)ca(EFgwh/igfssded) do(f)mum(gh) i(h)stam(g) (;)
in(h) sem(hgge~)pi(f)tér(ge/fg~)num,(e) (,)
De(e)us(EFgf/ghg) Is(e)ra(egffs)ël.(fe) (::)
<sp>V/</sp> Dó(h)mi(gh)ne,(gf!gwhghvGEfe) qui(g) cu(g)stó(gh)dis(g) pac(g)tum(g) cum(gf) ser(gh~)vis(gf) tu(e!fwgf)is,(fe) (;)
qui(f) ám(de)bu(e)lant(e) co(e!fo1)ram(e) te(e) in(e) to(e)to(e!fwgFE) cor(g)de(ghghvGF) su(EFgef)o.(ed) (::)
<sp>+</sp> Bé(e)ne(g)dic.(gh) (::)

