name:Exaudisti Domine V Domine qui custodis;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) E(e|talsl2)xau(g|vi)dís(gh|pe)ti,(hg|cllsc2) <sp>*</sp>() Dó(ixh!iwj|//vi-qlhi)mi(g|vi)ne,(e_f!gwh/ig_fsfs_ded|qippt2clS-ds-to) (,) o(dc|cllsc2)ra(f|vi)ti(ghg|to)ó(ixh_iH__GFg_h|////toSsu2peS)nem(g|ta) ser(ixhg/hig>|/////cllsc2to>lss2)vi(fhg|to) tu(egffs|tosthh)i,(eeof.|sa) (;)ut(d|ta) æ(g|vi)di(ixhi|/////pelss2)fi(h|ta)cá(h|ta)rem(hg~|vi>) tem(ixh_0//igh|/////vi-po)plum(hggo/efe|clorto) (,) nó(e!fw!gh_|qippt1vi-hj)mi(g|vi)ni(g_h!iwji/jkj|ql!clppt2tohk) tu(hvG__F/gwhgh|vi-sut2ql!po)o:(ixg_h/ih..|/////cl-ppt2) (:) 

<sp>+</sp> Bé(e|ta)ne(g|vilse6)dic(gh|pelse6) et(h|vi) san(hg~|vi>)ctí(ixh!iwj|///vi-qlhj)fi(g|vi)ca(e_f!gwh_//ig_fsfs_ded|qi-ppt2clS-hjds-hjtohj) do(f|vi)mum(gh|pe) is(h|vi)tam(g|ta) in(h|vi) sem(hg/goe~|clor>)pi(g|vi)tér(gf/fg~|clpe~lsm2)num,(e|ta) (,) De(e|ta)us(ef/gf/ghg|clpp2tohh) Is(e|ta)ra(egffs|tosthh)ël.(fe..|cl-) (::) 

<sp>V/</sp> Dó(h|vi)mi(gh|pe)ne,(g_f!gwhghvGEfe|clqi!clcicl) qui(g|vi) cus(g|vi)tó(g|vi)dis(g|vi) pac(gh|pe)tum(g|vi) cum(gf|cllsc2) ser(gh|pe)vis(gf|cl) tu(e!fwgf__|ql!cl-ppt1)is,(fe..|cl-) (;) qui(f|vi) ám(de|pe)bu(e|vi)lant(e|vi) co(e@fo|vs)ram(e|ta) te(e|ta) in(e|ta) to(e|ta)to(e!fwg_FE|qi-ppt1su2) cor(g|vi)de(ghgh_GF|tr-1su2) su(ef/gffs|popp2)o.(ed..|cl-) (::) 

<sp>+</sp> Bé(e|ta)ne(g|vilse6)dic.(gh|pelse6) (::)
