name:Peccavi super numerum V Quoniam iniquitatem;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Peccavi super numerum;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c2) Pec(f|ta)cá(f!gwh/io|qippt1orhj)vi(h|ta) <sp>*</sp> su(i|vi)per(hhog|pr-) nú(h|vi)me(hg/gof/gv|cl!pilsc2vi)rum(gf|cl-) (`) a(f|vi)ré(h|vihhlse6)næ(hjHG/hwiHG|pe-1hksut2lsal3ql-hjsu2) ma(fg!hvGFg|//ci-pp2vi)ris,(gf|cl-) (;) et(f|vi) mul(ef~|pe~)ti(d|vi)pli(ce|pe)cá(e//fgFED/ewfED|vihdtoS2sut2ql-su2)ta(c!dwfEDe|ql-ppt1su2vi) sunt(ed|cl-) pec(d|ta)cá(f|vi)ta(e!fgf/ghg|clpp2tohj) me(egffs|tosthh)a:(fe|cl-) (;) et(g>|vi>) non(g|vi) sum(hj~|pe~hhlsl2) dig(j|vihh)nus(jh/ihivHGhg|cl-hicl-hici-hhcl-hh) (`) vi(h|vi)dé(hjiis|tohhsthj)re(ih|cl) al(f|gr)ti(h|vi)tú(j/jk|vi-/pehk)di(j|tahj)nem(j|tahjlse6) cæ(jk!lvKJk|///////////ci-hmpp2vihm)li,(kj|////cl-hk) (;) præ(f|talsi8) mul(g|vi)ti(h|vi)tú(j|vi-hj)di(h|ta)ne(isisis|ts) in(ig|cllsc2)i(h|gr)qui(i|vi)tá(jk|////peShilss2)tis(jkj|///////toS2hilss2) me(hjiis|//tohhsthj)æ:(ih|pihi) (;) quón(hjiis|tohhsthj)i(gh|pe)am(g|ta) ir(h|vi)ri(i|vihh)tá(g|vi)vi(fd|cl-) i(f|vi)ram(exe|/////vi) tu(exdeDCd|/////pe-1su2vi)am,(c/ded/ev|to-1ppt1vi-) (:)

<sp>+</sp> Et(cd|peShd) ma(fg//fg!hwi|`pe-1hcqlppt2)lum(exiviv|bv-lsm2|ivGFE/fwggf|vihhsuu3qicl-) co(g|vi)ram(gffod~|cllsc2or>) te(f|vi) fe(exfeeof|cllsc2pq)ci.(ed|cl-) (::)

<sp>V/</sp> Quón(hjiis|tohhsthj)i(g!hwih|ql!clppt1)am(ggof~|vs>) in(h|vi)i(h@io|vslsc3)qui(g|ta)tá(gh|pe)tem(g|ta) me(gh|pe)am(g|ta) e(gf|cl)go(g|vi) co(i|vi)gnós(hjiis|trhi)co,(ih|cl-) (;) et(hf~|vi>) de(gh|pe)líc(h|ta)tum(h|ta) me(hi|pe)um(h|ta) con(h|ta)tra(h|ta) me(h|ta) est(h|ta) sem(hi~|pe~)per,(h|ta) (,) ti(h|ta)bi(h|ta) so(hjiivHG/hwih|trS-hisuu2qlhh!clhh)li(gf|cllsc3) pec(fg!hwi|``qlppt2)cá(ihhog/hvGFg|cl!pici-hhvihh)vi.(hxf!ghg|////cl-ppt2) (::)

<sp>+</sp> Et(cd|peShd) ma(fg//fg!hwi|`pe-1hcqlppt2)lum(exiviv|bv-lsm2|ivGFE/fwggf|vihhsuu3qicl-) (::)
