name:Sacris solemniis;
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Sa(ixdh_//iv)cris(h) so(hg)lém(h!iwj)ni(ivHG)is(h_) (,) jun(h)cta(f) sint(g) gáu(g)di(f)a,(e.) (;)
Et(f) ex(g) præ(f!gh)cór(hg)di(f)is(ed__) (,) so(ef)nent(d) præ(c)có(ef)ni(d)a;(d.) (;)
Re(h)cé(i)dant(ji) vé(g)te(h)ra,(g) no(ih)va(i) sint(ji) óm(h)ni(gh)a,(h.) (,)
Cor(ixdh_//iv)da,(h) vo(hvGFg)ces,(fe) et(d) ó(f)pe(gf)ra.(ed..) (::)

<c>2.</c> No(ixdh_//iv)ctis(h) re(hg)có(h!iwj)li(ivHG)tur(h_) (,) cœ(h)na(f) no(g)vís(g)si(f)ma,(e.) (;)
Qua(f) Chri(g)stus(f!gh) cré(hg)di(f)tur(ed__) (,) a(ef)gnum(d) et(c) á(ef)zy(d)ma(d.) (;)
De(h)dís(i)se(ji) frá(g)tri(h)bus,(g) jux(ih)ta(i) le(ji)gí(h)ti(gh)ma(h.) (,)
Pri(ixdh_//iv)scis(h) in(hvGFg)dúl(fe)ta(d) pá(f)tri(gf)bus.(ed..) (::)

<c>3.</c> Post(ixdh_//iv) a(h)gnum(hg) tý(h!iwj)pi(ivHG)cum,(h_) (,) ex(h)plé(f)tis(g) é(g)pu(f)lis,(e.) (;)
Cor(f)pus(g) Do(f!gh)mí(hg)ni(f)cum(ed__) (,) da(ef)tum(d) di(c)scí(ef)pu(d)lis,(d.) (;)
Sic(h) to(i)tum(ji) óm(g)ni(h)bus,(g) quod(ih) to(i)tum(ji) sín(h)gu(gh)lis,(h.) (,)
E(ixdh_//iv)jus(h) fa(hvGFg)té(fe)mur(d) má(f)ni(gf)bus.(ed..) (::)

<c>4.</c> De(ixdh_//iv)dit(h) fra(hg)gí(h!iwj)li(ivHG)bus(h_) (,) cór(h)po(f)ris(g) fér(g)cu(f)lum,(e.) (;)
De(f)dit(g) et(f!gh) trí(hg)sti(f)bus(ed__) (,) sán(ef)gui(d)nis(c) pó(ef)cu(d)lum,(d.) (;)
Di(h)cens:(i) Ac(ji)cí(g)pi(h)te(g) quod(ih) tra(i)do(ji) vá(h)scu(gh)lum;(h.) (,)
Om(ixdh_//iv)nes(h) ex(hvGFg) e(fe)o(d) bí(f)bi(gf)te.(ed..) (::)

<c>5.</c> Sic(ixdh_//iv) sa(h)cri(hg)fí(h!iwj)ci(ivHG)um(h_) (,) i(h)stud(f) in(g)stí(g)tu(f)it,(e.) (;)
Cu(f)jus(g) of(f!gh)fí(hg)ci(f)um(ed__) (,) com(ef)mít(d)ti(c) vó(ef)lu(d)it(d.) (;)
So(h)lis(i) pres(ji)bý(g)te(h)ris,(g) qui(ih)bus(i) sic(ji) cón(h)gru(gh)it,(h.) (,)
Ut(ixdh_//iv) su(h)mant,(hvGFg) et(fe) dent(d) cé(f)te(gf)ris.(ed..) (::)

<c>6.</c> Pa(ixdh_//iv)nis(h) an(hg)gé(h!iwj)li(ivHG)cus(h_) (,) fit(h) pa(f)nis(g) hó(g)mi(f)num;(e.) (;)
Dat(f) pa(g)nis(f!gh) cǽ(hg)li(f)cus(ed__) (,) fi(ef)gú(d)ris(c) tér(ef)mi(d)num;(d.) (;)
O(h) res(i) mi(ji)rá(g)bi(h)lis:(g) man(ih)dú(i)cat(ji) Dó(h)mi(gh)num(h.) (,)
Pau(ixdh_//iv)per,(h) ser(hvGFg)vus(fe) et(d) hú(f)mi(gf)lis.(ed..) (::)

<c>7.</c> Te,(ixdh_//iv) tri(h)na(hg) Dé(h!iwj)i(ivHG)tas(h_) (,) ú(h)na(f)que,(g) pó(g)sci(f)mus;(e.) (;)
Sic(f) nos(g) tu(f!gh) ví(hg)si(f)ta,(ed__) (,) si(ef)cut(d) te(c) có(ef)li(d)mus:(d.) (;)
Per(h) tu(i)as(ji) sé(g)mi(h)tas(g) duc(ih) nos(i) quo(ji) tén(h)di(gh)mus,(h.) (,)
Ad(ixdh_//iv) lu(h)cem(hvGFg) quam(fe) in(d)há(f)bi(gf)tas.(ed..) (::)

A(ded)men.(cd..) (::)
