name:Ego sum panis vitae V Ego sum panis vivus V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) E(e|ta)go(ghi|sc) sum(i|vi) <sp>*</sp>(,) pa(ji|clhh)nis(hi|pe) vi(i_j!kwlj/klk|qlhl!clhlppt2tohm)tæ:(ji..|cl-hj) (;) pa(hg|cl)tres(hi|pe) ves(ih|cl)tri(ffoe|pr) man(fe|cl)du(de|pe)ca(e|vi)vé(eihi|`tr)runt(i_|````vi-hh) man(ikjlv_//jki|````````````tohjvi-hjtohj)na(h|ta) in(jk|pehj) de(i|ta)sér(hi|pe)to,(i.|vihh) (;) et(e_i|peS) mór(ijIHhf__//hv_GFE|pehisu2cl-hhvi-hhsu3)tu(de|pe)i(ef!gv_FEf|//ci-pp2vi) sunt:(fe..|cl-) (:) 

<sp>+</sp> Hic(e|ta) est(e|ta) pa(ehg|to)nis(hi|pe) de(hj|pehh) cæ(jikvJI|clhjcihk)lo(hi|pe) des(i|vi)cén(iji___|toShi)dens,(i.|tahh) (;) ut(i|vi) si(e|ta) quis(i|vi) ex(hg|cl) ip(fg|pe)so(e_|ta-) man(hvGFhj|cipe)dú(hi|pe)cet,(i_|vi-hh) (;) non(i_j!kwl|``````qlhippt2) mo(k_0//mkl|````pohjppu1)ri(lvKJIjvIHi_|/////vihisu3cihhvi-hi)(,)(e_i_//jvIHih__hv_GFE|pe-1hicihicl-hivi-hisu3)á(de|pe)tur.(e_0/ffoe.|prppu1) (::) 

<sp>V/</sp> E(ih|cl)go(fe|cl) sum(e|ta) pa(ehg|to)nis(hi|pe) vi(iji___|toShi)vus,(i_|tahi) (,) qui(i|vi) de(kj|clhj) cæ(kl|//////pehj)lo(kvJI|/////cihi) des(ji|///clhi)cén(hi|/pehg)di:(i.|/vihg) (;) si(e|ta) quis(i|vi) man(i|vi)du(i|vi)cá(ji|clhh)ve(hi|pe)rit(i|vi) ex(k|vihj) hoc(jvIH|cihh) pa(i_|vi-hh)ne,(i_|vi-hh) (,) vi(ih|cl)vet(gf|cl) in(hi|pe) æ(hvGFh|civi)tér(efe___|toS)num.(e.|ta) (::) 

<sp>+</sp> Hic(e|ta) est.(e|ta) (::) 

<sp>V/</sp> Gló(ih|cl)ri(fe|cl)a(e|ta) Pa(ehg|to)tri,(hi|pe) et(ik|pehj) Fí(kj|////clhi)li(hi|//pe)o,(i.|/vi) (;) et(ih|clhh) Spi(gf|clhh)rí(hi|pe)tu(h|ta)i(hvGFh|civi) San(efe___|toS)cto.(e.|ta) (::) 

<sp>+</sp> Hic(e|ta) est.(e|ta) (::)
