name:Comedetis carnes;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Co(ffef_//ghGFghffo|obvipo//pesu2toor)me(ef|pe)dé(hvGFgvEC_0//gfh|ciciS//po)tis(gvFEf_|civi-) <sp>*</sp>(,) car(hf/hfg_//hiHGh|clpopesu2vi)nes,(gv_FEf_0//ghg.|ci-toppt1) (;) et(gvFEf|civi) sa(ced|to)tu(ef|pe)ra(f!gwhf/gef_|ql!clppt1po-1|//eg!ivHGivHGh|cipp2civi)bí(f)mi(gh|pe)ni(g|ta) pá(fe|cl)ni(f!gwh|qlppt1)bus:(gf..|cl-) (:) 

<sp>+</sp> I(gi|pe)ste(g|ta) est(hvGFfo|cior) pa(e|ta)nis,(f_g_|pe-1) (,) quem(gf/hhog|clpr) de(gv_FE|ci-)dit(h|vi) vo(gf|cl)bis(f_|ta-) Dó(f|ta)mi(gh!ivHGh|cipp2vi)nus(f_g_|pe-1) (,) ad(f|ta) ves(fe|cl)cén(fhGE_0|pesu1sut1|//f!gwh_GF|ql-ppt1su2|gighGF_0|tovisu1sut1)(,)(hjIHijg_//hifhvGEfv_|//pehhsu2toS2hhtohicihivi-hi)(,)(cffvEDe_f//ehgfvEC//efe~|pecipeStocipe>)dum.(fhGEf.|pesu2vi-) (::) 

<sp>V/</sp> Non(f|vi) Mó(e_f!gwh/hi|``qlppt2pe)y(h|vi)ses(h|vi) de(ij|pehi)dit(i|tahh) vo(hi|pe)bis(h|ta) pa(hg|cl)nem(hi|pe) de(gh|pe) cæ(f!gwhg__|ql!cl-ppt1)lo,(gf..|cl-) (:) sed(fc|cl) Pa(ef|pe)ter(f|vi) me(f|vi)us(fe|cl) dat(fgf|to) vo(ef|pe)bis(f_|vi-) pa(hi|pehh)nem(f|ta) de(ge|cl) cæ(fg|pe)lo(f_|ta-) (,) ve(hjIF_0//hvGEC_0//efe|pehhsu1sut1visu2sut1/to)rum.(fhGEf.|pesu2vi-) (::) 

<sp>+</sp> I(gi|pe)ste(g|ta) est(hvGF|ci) pa(e|ta)nis.(f_g_|pe-1cb) (::)
