name:Immolabit hoedum;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) IM(d)mo(cd)lá(d)bit(dc) hœ́(d!ewfddO1cd)dum(dc) <v>\greheightstar</v>(,)
mul(c)ti(d)tú(fg)do(ed) fi(fe)li(d)ó(cd)rum(d) Is(cd)ra(dh!jjggf/gh)el(h)
ad(hg/hggf~) vé(ghghd)spe(d)ram(dc) Pá(d!ewfef)schæ:(ed) (:)

+
Et(hg) é(hkj/kvJH/hv//ghf/go0h)dent(h) cár(hg~)nes,(ghf/ghddO1c) (;)
et(c!df~) á(f!goh)zy(hvGF/fvED)mos(dvCDevDCd) pá(d!ewfef)nes.(ed) (::)

<sp>V/</sp>.
Pá(dh)scha(hg/hvGFED) nó(g)strum(gh)
im(h)mo(hg)lá(hkj/kvJIH)tus(gh) est(h) Chrí(ixh/iiO1h)stus:(h) (;)
í(h!iwji/jkj)ta(hg)que(h) e(jvIH)pu(gh)lé(ixh/iiO1h)mur(h) (,)
in(dc) á(fg)zy(f)mis(ixg!hwi) sin(ixh!iwj)ce(ih)ri(gh)tá(h/iiO1h)tis(h) (,)
et(hg/hvGFED) ve(e!fg)ri(fe)tá(d)tis.(d) (::)

+ Et.(hg) (::)

