name:Coenantibus illis;
office-part:re;
mode:5;
submitter:marteo;
%%
(c3) Ce(d)nán(d)ti(fe)bus(eh) il(hhoi)lis,(h) <sp>*</sp>() ac(hhog)cé(feh)pit(h) Je(h)sus(h_0//jkJH) pa(ihi)nem,(f.) (;) et(fh) be(hg)ne(e)dí(fv_ED)xit,(d) (,) ac(df) fre(hhoi)git,(h.) (;) de(h)dít(h_0//jkJH_0//kjjvIHih)que(f_) (,) di(f)scí(fe)pu(d)lis(f) su(hhoi)is,(h.) (;) et(h) a(hi!jv_IHi)it :(ih..) (:) 

<sp>+</sp> Ac(hi)cí(gxhf/g_h)pi(gf)te,(f) et(gxeg) com(gxfg)é(e_f)di(ed)te :(d.) (;) hoc(dh) est(ihk) cor(kl)pus(gxkvJHigh_) (;) (gxdh/ihk//lvKJHigh_//hfgvFED_0//de/fgf) me(ed)um.(d.) (::) 
<sp>V/</sp> Di(h)xé(h)runt(hihshs/fgf) vi(hi)ri(h) ta(h)ber(hf)ná(fi)cu(gh)li(h) me(h_g!hwihi)i :(ih..) (:) Quis(d) det(fe) de(h) cár(ij)ni(ih)bus(hi) e(f)jus,(d_f) (,) ut(h) sa(hg)tu(fe)ré(eh)mur?(h.) (::) 

<sp>+</sp> Ac(hi)cí(gxhf/g_h)pi(gf)te.(f) (::)
