name:Comedetis carnes;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Comedetis carnes;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Com(ffef|obprvi-|ghGF|pesu2|ghffo|toor)e(ef|pe)dé(hvGF|ci|gvEC|clSsut1|gfh|po)tis(gvFEf|visu1sut1vi-) <sp>*</sp>(,) car(hf|cl|hfg|po-1|hiHGh|pesu2vi)nes,(gvFE|ci-|f/ghg|toppt1) (;) et(gvFEf|cilsc2vi) sa(ced|tolsc2)tu(ef|pe)ra(f!gwhf/gef|ql!clppt1//po-1|//eg!ivHGivHGh|//cipp2//civi)bí(f|ta)mi(gh|pe)ni(g|vi) pá(fe|cl-)ni(f!gwh|qlppt1)bus:(gf|cl-) (:)
<sp>+</sp> Is(gi|peS)te(g|ta) est(hvGFfo|//ci-or) pa(e|ta)nis,(fg|peS) (,) quem(gf/hhog|clpr) de(gvFE|ci-)dit(h|vi) vo(gf|cl)bis(f|ta) Dó(f|ta)mi(gh!ivHGh|ci-hhpp2vihh)nus(fg|peS) (,) ad(f|ta) ve(fe|cllsc3)scén(f/hvGE|vippu1su1sut1|//f!gwhGF|ql-ppt1sut2|gighGF|tr-1sut2)(,)(hjIH|//pehhsu2|ijg|to-1hh|hif|toS2hi|hvGEf|vihisu1sut1vi-hi)(,)(cffvEDeof//|pe-`cilsc2pq-|ehg|//toS2|fvEC|vi-sut2|efe~|pe>)dum.(f/hvGEf|ta-visu1sut1vi-) (::)

<sp>V/</sp> Non(f|vi) Mó(ef!gwh/hi|``qlppt2pehh)y(h|ta)ses(h|ta) de(ij|pehi)dit(i|tahh) vo(hi|pe)bis(h|ta) pa(hg|cllsc3)nem(hi|pe) de(gh|pe) cæ(f!gwhg|ql!cl-ppt1)lo,(gf|cl-) (:) sed(fc|clMlsc3) Pa(ef|pe)ter(f|vi) me(f|vi)us(fe|cl) dat(fgf|//tolsc2) vo(ef|pe)bis(f|vi-) pa(hi|peShhlsl4)nem(f|ta) de(ge|cllsc3) cæ(fg|pe)lo(f|ta-) (,) ve(hjIF|//pe-1hhsut1suw1lsi9|hvGEC|visu1sut1suy1|efe|//to)rum.(fhGEf|ta-visu1sut1vi-) (::)

<sp>+</sp> Is(gi|peS)te(g|ta) est(hvGFfo|//ci-or) pa(e|ta)nis.(fg|peScb) (::)
