mode:7;
%%
(c2) QUI(cg) man(gvFE)dú(fg)cat(hg) <v>\greheightstar</v>() 
me(fef)am(dc) car(dvCBcd)nem(c) (;) 
et(fvED) bi(fg)bit(g) me(hvGF)um(g) sán(CDfge/fvDCdc)gui(bc)nem,(c) (:) 
+ In(GHi!jo1) me(ivHG) ma(g!hwih)net(ffog)
et(g!hwih~) e(fg)go(ghGF/fvEDewf!gv) (;) (cg/hvGF/fvEDewf!gv) (cg!hvGF/fvEDCBc) in(c) e(CDefe)o.(dc) (::) 

<sp>V/</sp>.
Non(fe) est(dc) á(fg)li(g)a(ghg) ná(fe)ti(fg)o(g) (,) 
tam(GHi!jo1) gran(ji)dis,(hg) quæ(f) há(hiHG)be(fg)at(g) de(fvED)os(fg)  
ap(g)pro(h)pin(i)quán(hg~)tes(hg) si(fg)bi,(g) (;) 
si(gh)cut(hvGF) De(gf)us(ed) no(fef)ster(dc) a(dc)dest(bc) no(c)bis.(c) (::) 

+ In.(GHi!jo1) (::)
