name:Comedetis carnes;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) Com(ffef//ghGFghff)e(ef)dé(hvGFgvEC_0//gfh)tis(gvFEf) <sp>*</sp>(,) car(hf/hfg//hiHGh)nes,(gv_FEf_0//ghg.) (;) et(gvFEf) sa(ced)tu(efe)ra(f_0//ghf/gef)bí(eg!ivHGivHGh)mi(gf)ni(f!gwhg) pá(fe)ni(f!gwh)bus:(gf..) (:) 

<sp>+</sp> I(gi)ste(g) est(hvGF) pa(e)nis,(fg) (,) quem(gf/hhog) de(gvFEh)dit(gh) vo(gf)bis(f_) Dó(gh!ivHG)mi(fg)nus(fe..) (,) ad(fe) ve(fhGE)scén(fg!hvGFgi//ghGF_0//hjIHijg_//hifhvGEfv_)(,)(cffvEDe_f//ehgfvEC//efe)dum.(fhGEf.) (::) 
<sp>V/</sp> Non(f) Mó(e_f!gwh/hi)y(h)ses(h) de(ij)dit(i) vo(hi)bis(h) pa(hg)nem(hi) de(gh) cæ(f!gwhg__)lo,(gf..) (:) sed(fc) Pa(ef)ter(f) me(f)us(fe) dat(fgf) vo(ef)bis(f_) pa(hi)nem(f) de(ge) cæ(fg)lo(f_) (,) ve(hjIF_0//hvGEC_0//efe)rum.(fhGEf.) (::) 

<sp>+</sp> I(gi)ste.(g) (::)
