name:Fructum salutiferum;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Fructum salutiferum;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i f;
nabc-lines:1;
%%
(c4) Fruc(d|ta)tum(f|vi) sa(dc|cllsc3)lu(f|vi)tí(g|vihh)fe(fh|peS)rum(h|vi-) <sp>*</sp>(,) gus(h|vi)tán(hj|pelsl3)dum(h|ta) de(h|vi)dit(gf|cllsc3) Dó(g|vi)mi(gh|pe)nus(h|vi-) (;) mor(hvGFgohd|//ci-pq!cl-)tis(d|ta) su(fe|cllsc3)æ(d|vi) tém(c|ta)po(cd|pe)re.(d.|ta) (::) 
<eu>E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu>(::)
