name:Accepit Jesus;
office-part:re;
mode:6;
submitter:marteo;
%%
(cb4) Ac(fg)cé(gf/ghf)pit(f) Je(f_d!ewf)sus(dc__) * cá(f)li(gi)cem,(ivHGhf..) (;) post(df)quam(f) coe(f)ná(h!iwj)vit,(j) di(iv_HGhf__//g!hwih)cens:(gf..) (:) Hic(ghf) ca(d!ewf)lix(f_) no(hi)vum(j) te(ivHGF)sta(h!iwj)mén(kvJIHi)tum(j) est(ivHGF_0) (;) in(fd) me(ef)o(dc) sán(fg!hvGF)gui(ef)ne:(f.) (:) 

<sp>+</sp> Hoc(c) fá(evDCd_f_//ghGFfo)ci(ef)te(f_) (,) in(i) me(hg/hiHGgo)am(f) com(h)me(jk)mo(ji)ra(hgh)ti(jvIHGF)ó(c_//fgfivHGFfvEDC_0//d!ewf/gf__)nem.(f.) (::) 

<sp>V/</sp> Me(f)mó(fg)ri(f)a(f) me(f_g!hwi_HG)mor(gf) e(fh!jjok)ro,(j.) (:) et(jjoi) ta(hg)bé(hvGFghf)scet(f) in(c/df~) me(ghf.1) (;) á(ghf)ni(d!ewfd)ma(dc) me(f_g!hwi_HG)a.(gf..) (::) 

<sp>+</sp> Hoc.(c) (::)

