name:Immolabit haedum;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Im(d|obta)mo(cd|pe)lá(d|ta)bit(dc|cl) hæ(d!ewfddcd|ql!clppt1pihjvihj)dum(d|vi) <sp>*</sp>(,) mul(c|ta)ti(d|vi)tú(f_g|peS)do(ed|cllsc3) fi(fe|cllsc3)li(d|ta)ó(cd|pe)rum(de|pe) Is(cd|pe)ra(dh_2/jv_/jggof//g_h|pe-vi-hm`clhm!pihmpeShk)ël(h.|vi) (;) ad(h_g_/hggof|cl-//cl!pi) vés(ghg/h_d_|//to!cl-)pe(d|ta)ram(dc|cllsc3) Pas(d!ewf_d_|ql!cl-ppt1)chæ:(d.|ta) (:) 

<sp>+</sp> Et(hg|cl) e(hkjk_JHho//|//tr-1hksu2orhl|ghf/g_h|//tohhpeShi)dent(h|vi) car(hg~|vi>)nes,(ghf/gh_d_do|//to!cl-orhg) (;) et(cdOf|sa) á(fgOh|sa)zy(hvGF_0fvED|ciSci)mos(d_c!dw!ev_DCd|cl-ql-hgsu2vi) pa(d!ewfef|ql!popp1)nes.(ed..|cl-) (::) 

<sp>V/</sp> Pa(d_h|peS)scha(hgh_GFEeod|pohhsu3lsc2pi) nos(g_h|peS)trum(h_|vi-) (,) im(h|vi)mo(hg|cl)lá(hkjk_JHho|/tr-1hksu2orhl)tus(gh|pe) est(h|vi) Chris(ixh_i_h_|/////toShi)tus:(h.|vi-) (;) í(hji/jkj|////tohhlsc2tohklsc3)ta(hg|cllsc3)que(h|vi) e(jv_IH|ci-hi)pu(gh|pe)lé(ixh_i_h_|/////toShi)mur(h_|vi-) (,) in(dc|cllsc3) á(fg|pe)zy(f|ta)mis(ixg_i|peS) sin(ixhiOj|/////sahg)ce(ih|cllsc3)ri(gh|pe)tá(h_i_h_|//toShi)tis(h_|ta) (,) et(hghGFEeod|pohhsu3lsc2pi) ve(fg|pe)ri(fe|cl)tá(d.|ta)tis.(d.|ta) (::) 

<sp>+</sp> Et(hg|cl) e(hkjk_JHho//|//tr-1hksu2orhl|ghf/g_h|//tohhpeShi)dent(h|vicb) (::)
