mode:4;
%%
(c4) Sa(dh!iv)cris(h) so(hg)lém(h!iwj)ni(ivHG)is(h) (,) junc(h)ta(f) sint(g) gáu(g)di(f)a,(e) (;) 
Et(f) ex(g) præ(f!gh)cór(f)di(e)is(d) (,) so(f)nent(d) præ(c)có(ef)ni(d)a;(d) (;)
re(h)cé(i)dant(ji) vé(g)te(h)ra,(g) no(ih)va(i) sint(ji) ó(h)mni(g)a,(h) (,)
Cor(ixdh!iv)da,(h) vo(g)ces(fvED) et(e) ó(fg)pe(f)ra.(e) (::)
2. Noc(dh!iv)tis(h) re(hg)có(h!iwj)li(ivHG)tur(h) (,) cœ(h)na(f) no(g)vís(g)si(f)ma,(e) (;)
Qua(f) Chri(g)stus(f!gh) cré(f)di(e)tur(d) (,) a(f)gnum(d) et(c) á(ef)zy(d)ma(d) (;)
De(h)dís(i)se(ji) frá(g)tri(h)bus,(g) jux(ih)ta(i) le(ji)gí(h)ti(g)ma(h) (,)
Pri(ixdh!iv)scis(h) in(g)dúl(fvED)ta(e) pá(fg)tri(f)bus.(e) (::)

3. Post(dh!iv) a(h)gnum(hg) tý(h!iwj)pi(ivHG)cum,(h) (,) ex(h)plé(f)tis(g) é(g)pu(f)lis,(e) (;)
Cor(f)pus(g) Do(f!gh)mí(f)ni(e)cum(d) (,) da(f)tum(d) di(c)scí(ef)pu(d)lis,(d) (;)
Sic(h) to(i)tum(ji) ó(g)mni(h)bus,(g) quod(ih) to(i)tum(ji) sín(h)gu(g)lis,(h) (,)
E(ixdh!iv)jus(h) fa(g)té(fvED)mur(e) má(fg)ni(f)bus.(e) (::)

4. De(dh!iv)dit(h) fra(hg)gí(h!iwj)li(ivHG)bus(h) (,) cór(h)por(f)ris(g) fér(g)cu(f)lum,(e) (;)
De(f)dit(g) et(f!gh) trí(f)sti(e)bus(d) (,) sán(f)gui(d)nem(c) pó(ef)cu(d)lum(d) (;)
Di(h)cens:(i) ac(ji)cí(g)pi(h)te(g) quod(ih) tra(i)do(ji) vá(h)scu(g)lum;(h) (,)
O(ixdh!iv)mnes(h) ex(g)e(fvED)o(e) bí(fg)bi(f)te.(e) (::)

5.  Sic(dh!iv) sa(h)cri(hg) fí(h!iwj)ci(ivHG)um(h) (,) i(h)stud(f) in(g)stí(g)tu(f)it,(e) (;)
Cu(f)jus(g) of(f!gh)fí(f)ci(e)um(d) (,) com(f)mít(d)ti(c) vó(ef)lu(d)it(d) (;)
So(h)lis(i) pres(ji)bý(g)te(h)ris,(g) qui(ih)bus(i) sic(ji) cón(h)gru(g)it,(h) (,)
Ut(ixdh!iv) su(h)mant,(g) et(fvED) dent(e) cé(fg)te(f)ris.(e) (::)

6.  Pa(dh!iv)nis(h) an(hg)gé(h!iwj)li(ivHG)cus(h) (,) fit(h) pa(f)nis(g) hó(g)mi(f)num:(e) (;)
Dat(f) pa(g)nis(f!gh) cœ́(f)li(e)cus(d) (,) fi(f)gú(d)ris(c) tér(ef)mi(d)num:(d) (;)
O(h) res(i) mi(ji)rá(g)bi(h)lis!(g) man(ih)dú(i)cat(ji) Dó(h)mi(g)num(h) (,)
Pau(ixdh!iv)per,(h) ser(g)vus(fvED) et(e) hú(fg)mi(f)lis.(e) (::)

7.  Te(dh!iv) tri(h)na(hg) Dé(h!iwj)i(ivHG)tas(h) (,) ú(h)na(f)que(g) pó(g)sci(f)mus,(e) (;)
Sic(f) nos(g) tu(f!gh) ví(f)si(e)ta,(d) (,) si(f)cut(d) te(c) có(ef)li(d)mus:(d) (;)
Per(h) tu(i)as(ji) sé(g)mi(h)tas(g) duc(ih) nos(i) quo(ji) tén(h)di(g)mus,(h) (,)
Ad(ixdh!iv) lu(h)cem(g) quam(fvED) in(e)há(fg)bi(f)tas.(e) (::)

A(efe)men.(de) (::)

