name:Accepit Jesus;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Accepit Jesus;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(cb4) Ac(d|obta)cé(ffg|scM1)pit(f|ta) Je(gh|pe)sus(hg/fvfv/gvDCded|cl-bv-vi-hhsut2toShj) <sp>*</sp> cá(fvfv|bv-)li(fgf|//to)cem,(fef|//po) (;) pos(c|talsi9)tquam(d|vi) cœ(ffoe|pr)ná(g|vi)vit,(g@h@jvHG/hwiHG|vi-hjppt2sut2qi-hksu2) di(fg!hvGFg|//ci-hhpp2vihh)cens:(gf|cl-) (:) Hic(f|talse9) ca(g|vi)lix(h|vihh) no(jvjv|bv-)vum(hhog|pr) tes(gh|pe)ta(h|vi)mén(hg/hfg|//clpolsc2)tum(fe!fwgfg|cl-ql!po) est(gf|cl-) (;) in(f|vi) me(exdeDCd|////pe-1su2vi)o(dc|cl-) sán(eycd!ewffg|//ql-ppt2pehj)gui(f|ta)ne:(f|ta) (:)

<sp>+</sp> Hoc(g!hwiivHF/g!hwi|ql-ppt1vi-hjsut2qi-hkppt1) fá(h|ta)ci(hjiis|//tosthh)te(ih|cl-) (,) in(h|ta) me(h!ioj|sa)am(iioh|pr) com(g|ta)me(hih|//to)mo(i|vi)ra(hg|cl-)ti(h|vi)ó(hggofgv|//cl!pilsc2vi)nem.(gf|cl-) (::)

<sp>V/</sp> Me(f|ta)mó(f!goh|sa)ri(h|vi)a(ih/ivHGhg|cl-ci-cl-) me(i|vihh)mor(gh|pe) e(f!gwhg|ql!cl-ppt1)ro,(gf|cl-) (;) et(f|vi) ta(df|pe)bé(fg|pe)scet(f|ta) in(f|ta) me(f|ta) á(ghf|//to)ni(gf|cllsc3)ma(f!goh|sa) me(ig!hwiHG|cl-ql-hgsu2)a.(ghGFgf|pe-1su2cl-) (::)

<sp>+</sp> Hoc.(g!hwiivHF/g!hwi|ql-ppt1vi-hjsut2qi-hkppt1cb) (::)
