name:Memor sit;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Memor sit;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines:1;
%%
(c4) Me(ffoe|obpr)mor(de|pe) sit(e|ta) <sp>*</sp>() Dó(e|``talse1)mi(g|vi)nus(gh|pe) sa(hg|cllsc3)cri(h|vi)fí(ixhih|/////tolsc3)ci(gf|cllsc3)i(ghg|//tolsc3) nos(e|ta)tri:(e|ta) (;) et(ixdh/iv|pe-vihl) ho(h|vihh)lo(g|vi)cáus(f|ta)tum(gh|pe) nos(gf|cl-)trum(eddo|cl-orhg) pin(c!dof|sa)gue(fe|cllsc3) fi(de|pe)at.(e|tacb) (::)
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
