name:Qui manducat;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c2) Qui(cg|pe) man(gvFE|ci)dú(f_g|peS)cat(hg__|cl-) <sp>*</sp>() me(fef|po)am(dc|cl) car(dv_CBc_d|ci-peS)nem(c.|ta) (;) et(fvED|ci) bi(fg|pe)bit(g|vi) me(hvGF|ci)um(g|vi) sán(c_d!ewf_/gefDCdc|ql-ppt2posu2cl)gui(bc|pe)nem,(c.|vi) (:) 

<sp>+</sp> In(g_h!iwj|``qlppt2) me(ivHG|ci) ma(gih|to)net,(f_g_|pe-1) (;) et(gih|to) e(fg|pe)go(ghGFfv_EDf_g_|pesu2ci-pe-1) (,) (c_g_hvGFfv_EDf_g_|pe-1cilsc2ci-pe-1) (,) (c_g_hvGFfv_EDCBc|pe-1cilsc2vi-su4vi) in(c|vi) e(c_d!ewfe|ql!clppt2)o.(dc..|cl-) (::) 

<sp>V/</sp> Non(fe|cl) est(dc|cl) á(fg|pe)li(g|vi)a(ghg|to) ná(fe|cl)ti(fg|pe)o(g|vi) (,) tam(g_h!iwj|``qlppt2) gran(ji|clhh)dis,(hg..|cl-hh) (;) quæ(f|ta) há(hiHG|pesu2)be(fg|pe)at(g|vi) de(fvED|ci)os(f_g|peS) (,) ap(g|ta)pro(h|vi)pin(i|vi)quán(hg~|vi>)tes(hg|cl) si(fg|pe)bi,(g.|vi-) (;) si(gh|pe)cut(hv_GF|ci-) De(gf|cl)us(ed|cl) nos(fef|po)ter(dc__|cl-) a(dc|cl)dest(bc|pe) no(c.|vi)bis.(c.|vi) (::) 

<sp>+</sp> In(g_h!iwj|``qlppt2) me.(ivHG|ci) (::)
