name:Immolabit haedum;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Immolabit haedum;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Im(d|obta)mo(cd|pe)lá(d|ta)bit(dc|cl) hæ(d!ewfddcd|ql!clppt1pihjvihj)dum(d|vi) <sp>*</sp>(,) mul(c|ta)ti(d|vi)tú(fg|peS)do(ed|cllsc3) fi(fe|cllsc3)li(d|ta)ó(cd|pe)rum(de|pe) Is(cd|pe)ra(dh/jjggof//gh|pe-vi-hm`clhm!pihmpeShk)ël(h|vi) (;) ad(hg/hggof|cl-//cl!pi) vés(ghghd|//to!cl-)pe(d|ta)ram(dc|cllsc3) Pas(d!ewfd|ql!cl-ppt1)chæ:(d|ta) (:)

<sp>+</sp> Et(hg|cl) e(hkjkvJHho/|//trhjsu2orhk|ghf/gh|//tohhpeShi)dent(h|vi) car(hg~|vi>)nes,(ghf/ghddo|//to!cl-orhg) (;) et(c!dof|sa) á(f!goh|sa)zy(hvGFfvED|ciSci)mos(dc!dweDCd|cl-ql-hgsu2vi) pa(d!ewfef|ql!popp1)nes.(ed|cl-) (::)

<sp>V/</sp> Pas(dh|peS)cha(hghGFEeod|pohhsu3lsc2pi) nos(gh|peS)trum(h|vi-) (,) im(h|vi)mo(hg|cl)lá(hkjkvJHho|//trhjsu2lsc2orhk)tus(gh|pe) est(h|vi) Chris(ixhih|/////toShi)tus:(h|vi-) (;) í(hji/jkj|////tohhlsc2tohklsc3)ta(hg|cllsc3)que(h|vi) e(jvIH|ci-hh)pu(gh|pe)lé(ixhih|/////toShi)mur(h|vi-) (,) in(dc|cllsc3) á(fg|pe)zy(f|ta)mis(gh|peS) sin(ixh!ioj|/////sahg)ce(ih|cllsc3)ri(gh|pe)tá(hih|//toShi)tis(h|ta) (,) et(hghGFEeod|pohhsu3lsc2pi) ve(fg|pe)ri(fe|cl)tá(d|ta)tis.(d|ta) (::)

<sp>+</sp> Et(hg|cl) e(hkjkvJHho/|//trhjsu2lsc2orhk|ghf/gh|//tohhpeShi)dent.(h|vicb) (::)
