name:Ego sum panis vitae V Ego sum panis vivus V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ego sum panis vitae;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c3) E(ef|obpe)go(e|ta) sum(e|ta) <sp>*</sp> pa(e|ta)nis(ef!gwh/iv|``ql-ppt2vihl) vi(hg/hiihi/jv|cllsc3pe-pihilsc2peShj)tæ:(i|ta) (;) pa(ij|pe)tres(i|ta) ves(ij|pe)tri(i|ta) man(i|ta)du(i|ta)ca(i|ta)vé(jjok|//sahi)runt(j/kvJH|tahkvihksu1sut1) man(j|vihi)na(iji|//tohj) in(hf!gwh|cl-`qlhg) de(g|ta)sér(gihhs|//tosthh)to,(hg|cl-) (;) et(i|vilsl2) mór(ki!jwkj|cl-hkqlhl!cl-hl)tu(i|ta)i(ij!kvJIj|//ci-hkpp2vihk) sunt:(ji|cl-hj) (:)

<sp>+</sp> Hic(g|ta) est(hi|pe) pa(iiog|pr)nis(i|vi) de(i|vi) cæ(highvGFEf|toSvi-hhsut1su2vi)lo(fe|cl-) des(de|pe)cén(e!fwgfg|ql!poppt1)dens,(fe|cl-) (;) ut(i|``vihjlsl1) si(il|pehmlss3) quis(li|clM-hn) ex(i|tahh) ip(kj|cl-hm)so(jlKJkvJIji|toS2hmsut1ci-hmcl-hm) man(hi|pe)dú(i!jwkjk|qlhm!pohmppt1)cet,(ji|cl-hh) (;) non(hg|cllsc3) mo(hi|pe)ri(ig!hwiHGF/gwhGF|cl-qlhg!vshgsut2qi-hhsu2)á(ef!gvFEf|//ci-hhpp2vihh)tur.(fe|cl-) (::)

<sp>V/</sp> E(i!jwkJI|vihhql-hmsu2)go(hg|cllsc3) sum(hi/hhog|pe-1`pr) pa(h|vi)nis(h|vi) vi(hi|pe)vus,(h|ta) (,) qui(h|ta) de(h|ta) cæ(ig|cllsc3)lo(hi|pe) des(hi|pe)cén(i!jwkj|qlhj!cl-hjppt1)di:(ji|cl-hh) (;) si(hi/hhog|pe-1`pr) quis(hih|//to) man(i|vi)du(i|vi)cá(ij|pe)ve(i|ta)rit(i|ta) ex(i|ta) hoc(i|ta) pa(ij|pe)ne,(i|ta) (,) vi(i|ta)vet(ijijIH|//tr-3hhsu2) in(ih|cllsc3) æ(h!iwji/jkj|ql!clppt1tohm)tér(ih!iwjij|cl-hhqlhh!pohh)num.(ivHGhg|ci-/cl-) (::)

<sp>+</sp> Hic(g|ta) est(hi|pe) pa(iiog|pr)nis.(i|vi) 

<sp>V/</sp> Gló(i!jwkJI|ql-hjppt1)ri(hg|cllsc3)a(hi/hhog|pe-1`pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhj!cl-hjppt1)o,(ji|cl-hh) (;) et(i|ta) Spi(i|ta)rí(ijijIH|tr-3hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|cl-ql!po)to.(ivHGhg|ci-/cl-) (::)

<sp>+</sp> Hic(g|ta) est(hi|pe) pa(iiog|pr)nis.(i|vicb) 
