name:Christum regem adoremus;
office-part:in;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Christum Regem adoremus;
mode: 4;
office-part: Invitatorium;
annotation: Inv.;
annotation: iv;
nabc-lines:1;
%%
(c4) Chris(c|/obta)tum(de|pe) Re(edf/fe|pocl)gem(dc|cl) ad(d|vi)o(de|pe)ré(e|vi)mus,(e|vi) (,) do(dh|pe)mi(hg|cl)nán(ixhiHGh>|////pesu2vi>)tem(g|ta) Gén(fe>|cl>)ti(de|pe)bus:(e|vi-) (;) <sp>*</sp> Qui(e!fwgFE|ql-ppt1su2) se(de|pe) man(e|vi)du(e|vi)cán(edf|po)ti(fe|cllsc3)bus(e|ta) (,) dat(ixdh/hg/hiHGhg|///pe-hecl/pesu2lsc2/cl) Spí(fe|cl)ri(de|pe)tus(efe|//to) pin(e!fgf/ghg~|clpp2pe>hj)gué(fe|cllsc3)di(de|pe)nem.(e|vi-cb) (::)
 <nlba>Ve(e)ní(g)te. <c><i>pag. <v>\pageref{M-ORIP4e}</v>.</i></c></nlba>(h ::)
