mode:6;
%%
(cb4) AC(fg)cé(gf/ghf)pit(f) Ie(fd!ewf)sus(dc) *() 
cá(f)li(gi)cem,(ivHGhf) (,) 
post(df)quam(f) cœ(f)ná(h!iwj)vit,(j) di(ivHG/hf//g!hwih)cens:(gf) (;) 
Hic(ghf) ca(d!ewf)lix(f) no(hi)vum(j) te(ivHGF)sta(h!iwj)mén(kvJIHi)tum(j) est(ivHGF) (:) 
in(fd) me(ef)o(dc) sán(FGhvGF)gui(ef)ne:(f) (:) 
+ 
Hoc(c) fá(evDCd!ewf//ghGFfo~)ci(ef)te(f) (,) 
in(i) me(hg/hiHGgo~)am(f) com(h)me(jk)mo(ji)ra(hgh)ti(jvIHGF)ó(c//fgf/ivHGF/fvEDC/d!ewf/gf)nem.(f) (::) 

<sp>V/</sp>. 
Me(f)mó(fg)ri(f)a(f) me(fg!hwiHG)mor(gf) e(FHjjk)ro,(j) (:) 
et(jjO1i) ta(hg)bé(hvGFghf)scet(f) in(c!df~) me(ghf) 
á(ghf)ni(d!ewfd)ma(dc) me(FGhwiHG)a.(gf) (::) 

+ Hoc.(c) (::)
