name:Ego sum panis vitae V Ego sum panis vivus V Gloria;
office-part:re;
mode:7;
submitter:marteo;
%%
(c3) E(e)go(ghi) sum(i) <sp>*</sp>(,) pa(ji)nis(hi) vi(i_j!kwlj/klk)tæ:(ji..) (;) pa(hg)tres(hi) ve(ih)stri(ffoe) man(fe)du(de)ca(e)vé(e!ihi)runt(i_) man(ikjlv_//jki)na(h) in(jk) de(i)sér(hi)to,(i.) (;) et(ei) mór(ijIHhf__//hv_GFE)tu(de)i(ef!gv_FEf) sunt :(fe..) (:) 

<sp>+</sp> Hic(e) est(e) pa(ehg)nis(hi) de(hj) cæ(jikvJI)lo(hi) de(i)scén(iji___)dens,(i.) (;) ut(i) si(e) quis(i) ex(hg) i(fg)pso(e_) man(hvGFhj)dú(hi)cet,(i_) (;) non(i_j!kwl) mo(k_0//mkl)ri(lvKJIjvIHi_)(,)(e_i_//jvIHih__hv_GFE)á(de)tur.(ev/ffoe.) (::) 

<sp>V/</sp> E(ih)go(fe) sum(e) pa(ehg)nis(hi) vi(iji___)vus,(i_) (,) qui(i) de(kj) cæ(kl)lo(kvJI) de(ji)scén(hi)di :(i.) (;) si(e) quis(i) man(i)du(i)cá(ji)ve(hi)rit(i) ex(k) hoc(jvIH) pa(i_)ne,(i_) (,) vi(ih)vet(gf) in(hi) æ(hvGFh)tér(efe___)num.(e.) (::) 

<sp>+</sp> Hic(e) est.(e) (::) 

<sp>V/</sp> Gló(ih)ri(fe)a(e) Pa(ehg)tri,(hi) et(ik) Fí(kj)li(hi)o,(i.) (;) et(ih) Spi(gf)rí(hi)tu(h)i(hvGFh) San(efe___)cto.(e.) (::) 

<sp>+</sp> Hic(e) est.(e) (::)


