name:Immolabit hoedum;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Im(d|ta)mo(cd|pe)lá(d|ta)bit(dc|cl) hæ(d!ewfddcd|ql!clppt1po)dum(d|vi) <sp>*</sp>(,) mul(c|ta)ti(d|vi)tú(fg|pe)do(ed|cllsc3) fi(fe|cllsc3)li(d|ta)ó(cd|pe)rum(de|pe) Is(cd|pe)ra(dh!jjggof//g_h|scclhh!pihhpeShh)ël(h.|vi) (;) ad(hg/hggof|clcl!pi) vés(ghg/hd|tocl)pe(d|ta)ram(dc|cllsc3) Pas(d!ewfd|ql!clppt1)chæ:(d.|ta) (:) 

<sp>+</sp> Et(hg|cl) e(hkjkvJHho//ghf/g_h|tohjcihjorhk/tohkpeShi)dent(h|vi) car(hg~|vi>)nes,(ghf/ghddo|totohhorhi) (;) et(cd!fv_|sc) á(fg!hv_|sc)zy(hvGF_0fvED|ciSci)mos(dv_//cd!evDCd|vi-cipp2vi) pa(d!ewfef|ql!popp1)nes.(ed..|cl-) (::) 

<sp>V/</sp> Pa(dh|pe)scha(hghv_GFEeod|clvi-su3pi) nos(gh|pe)trum(h_|vi-) (,) im(h|vi)mo(hg|cl)lá(hkjkvJHho|tohjcihjorhj)tus(gh|pe) est(h|vi) Chris(ixh_i_h_|/////toShi)tus:(h.|vi-) (;) í(hji/jkj|tohhtohk)ta(hg|cl)que(h|vi) e(jvIH|cihh)pu(gh|pe)lé(ixh_i_h_|/////toShi)mur(h_|vi-) (,) in(dc|cl) á(fg|pe)zy(f|ta)mis(ixgi|/////pe) sin(ixhi!jv|/////schg)ce(ih|cl)ri(gh|pe)tá(h_i_h_|toShi)tis(h_|ta) (,) et(hghv_GFEeod|clvi-su3pi) ve(fg|pe)ri(fe|cl)tá(d.|ta)tis.(d.|ta) (::) 

<sp>+</sp> Et(hg|cl) e(hkjkvJHho//ghf/g_h|tohjcihjorhk/tohkpeShi)dent.(h|vi) (::)
