name:Coenantibus illis;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Coenantibus illis;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Cœ(f|obvi)nán(f|vi)ti(d|ta)bus(f!gwh|qlppt1) íl(hi|pe)lis,(h|ta) <sp>*</sp>(,) ac(h|``talse1)cé(h|ta)pit(ihi|//po) Je(h|ta)sus(hsss|//ts) pa(ijIH/hi!jvjijvIHi|pesu2lsc3///vi-hhpp2pihmlsc3ci-hmvihm)nem,(gxggof|////pr) (;) et(fv//df!hvhi~|vi-vi-hhpp2lsc7ta>hm) be(h|ta)ne(h|ta)dí(hi|peS)xit,(gxihgssefe|//////clSlsc3ds-to) ac(gxf!gwh|////qlppt1) fre(gxhf/fwgfg|/////cl-qi!po)git,(gf|cl-) (;) de(e|ta)dít(f|vi)que(ed|cllsc3) dis(e|vi)cí(f!gwhhi|viqlhjpehl)pu(h|ta)lis(h|ta) su(ij|``peShhlsl4)is,(hg/hiih|clhhpe-hh`cl-hi) (,) et(h|vi) a(f/hhe/fvEDe|///ta-/tgSci-vi)it:(ed|cl-) (:)

<sp>+</sp> Ac(f|vi)cí(h|vihh)pi(h|vihh)te,(goh|pq) et(ffe|pr) co(ef|pe)mé(fe/fde|cllsc3po)di(dc!dwede|//cl-qi!po)te:(ed|cl-) (;) hoc(gxd!ewfefgo|////ql!po-1ppt1orhl) est(f|ta) cor(gxfv//ef!gwh/ivHFfoe|////vi-ql-hjppt2vi-hmsut2pihmlsc2|fv//ef!gwh/ivHfg~|vi-ql-hippt2vi-hlsut1`ta>hj)pus(f|ta) me(gxfe/gvFEfvED|//////cl-vi-sut2ci-)um.(d|ta) (::)

<sp>V/</sp> Di(h|ta)xé(h|ta)runt(hi/hssfgf|pe-dshitohi) vi(hi|pe)ri(h|ta) ta(h|ta)ber(h|ta)ná(hf|cllsc3)cu(fi|pe)li(gh|pe) me(hg!hwihi|cl-qi!po)i:(ih|cl-) (;) Quis(d|ta) det(f|vi) de(h|vi) cár(h|vi)ni(h|vi)bus(h|vi) e(hi|pe)jus,(h|ta) ut(hg/hg|pflsc2) sa(gf|cllsc3)tu(hi|peS)ré(gxhg!hwiHGFg|//////cl-ql!vssu2vi)mur?(gf|cl-) (::)

<sp>+</sp> Ac(f|vi)cí(h|vihh)pi(h|vihh)te.(goh|pqcb) (::)
