name:Communione calicis;
office-part:an;
mode:3a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Communione calicis;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a2;
nabc-lines:1;
%%
(c4) Com(e|obta)mu(f|vi)ni(ed|cllsc3)ó(g|vi)ne(h|vihh) cá(g|ta)li(hi|pe)cis,(i|vi-) <sp>*</sp> (,) quo(ij|peShh) De(k|vihi)us(j|ta) ip(ji|clhhlsc3)se(h|tahh) sú(ji|clhhlsc3)mi(hg|cllsc3)tur,(g|ta) (;) non(ixhi|////peS) vi(h|vi)tu(g|ta)ló(h|vihi)rum(gf|cllsc3) sán(e|ta)gui(fg|pe)ne,(g|ta) (,) con(g|``talse4)gre(gf|cllsc3)gá(g|vi)vit(ghg|//to) nos(f|vi) Dó(e|vi)mi(de|pe)nus.(e|tacb) (::)
<eu> E(i) U(i) O(j) U(hi) A(h) E.(gh) </eu> (::)
