name:Misit me vivens Pater V Cibavit;
office-part:re;
mode:8;
submitter:marteo;
%%
(c4) Mi(dgf/gh)sit(g) me(g) <sp>*</sp>() vi(g)vens(g@hoi) Pa(h)ter,(hg__//hjg/hggof.) (;) et(hf) e(ghg)go(h) vi(hjh)vo(g) pro(ixhiHGFgh)pter(iygh!jv_jv_I_H/iwj_IH) Pa(gh!iv_HGh)trem:(hg..) (:) 

<sp>+</sp> Et(g) qui(ge) man(f@goh)dú(f)cat(fef) me,(dfc___//d!ewfefvEDed__) (;) vi(ghGFgh)vet(gh!jv_jv_I_H/iwj_IH) pro(hg)pter(gh/jhi) me.(hg..) (::) 

<sp>V/</sp> Ci(g_j)bá(ih__)vit(jk) il(kj__)lum(hg__) Dó(gk)mi(jk)nus(k.) (;) pa(klk)ne(ji) vi(hg)tae(ghGF_0) (,) et(fh) in(jkj)tel(hg__)lé(hi)ctus.(g.) (::) 

<sp>+</sp> Et.(g) (::) 

<sp>V/</sp> Gló(g_j)ri(ih__)a(jk) Pa(kj__)tri,(hg__) (,) et(gk) Fí(k)li(jk)o,(k.) (;) et(kl) Spi(ji)rí(gh)tu(fh)i(jjok) San(jvIHGhig)cto.(g.) (::)

<sp>+</sp> Et.(g) (::) 
