name:Respexit Elias;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4) RE(g)spé(gh)xit(EFghhg) <v>\greheightstar</v>()
E(g)lí(hih!iwj)as(ih!iwj)
ad(hhO1g) cá(e!fog)put(gf/gffs) sú(fv/DFgvFEf)um(fe) (;) sub(g)ci(g)ne(g)rí(gh)ci(f)um(f) pá(EFgfg)nem:(fe) (:)
qui(f) súr(e!fwgho~)gens(g) co(gh)mé(hiHG//f!goh)dit(g)
et(GHjvIH/jgg!hwiHG) bí(egffs)bit:(fe) (;)
+
Et(i) am(i)bu(h)lá(jh/jjg)vit(hg/hf) (;)
in(fh~) for(jij)ti(hfg)tú(hj)di(j)ne(j)
cí(jkj/ijh)bi(ih) il(gj)lí(ji/jh)us(h) (,)
us(GHiwjg/hf/ghg//h!iwjIH)que(iiO1h)
ad(gh) món(hvjvIG/h//e!fog>)tem(ghGF/ghg) Dé(egffs)i.(fe) (::)

<sp>V/</sp>.
Si(ikjjvIHG/h!iwjggo~//EFhfg//h!iwji) quis(hg) man(hi)du(i)cá(kl)ve(kvJI)rit(i) ex(k) hoc(kj) pá(i)ne,(i) (;)
ví(hjg/he/FGHiwjjvIH)vet(gf) in(g) æ(gf)tér(e)num.(e) (::)

+ Et.(i) (::)
Gló(ikjjvIHG/h!iwjggo~//EFhfg//h!iwji)ri(hg)a(g) Pá(hi)tri,(i)
et(i) Fí(kl)li(kvJI)o,(i) (;)
et(k) Spi(ji)rí(hjg/he/FGHiwjjvIH)tu(gf)i(gf) Sán(e)cto.(e) (::)

+ Et.(i) (::)

