name:Introibo ad altare;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Introibo ad altare;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) In(e|ta)tro(f|vi)í(hi|peS)bo(iio|vs) (,) ad(g|ta) al(i|vihh)tá(h|vihg)re(g|vi) De(ef|peS)i:(f|ta) (,) su(hf|cl-)mam(g|vi) Chris(e|ta)tum,(e|ta) (;) qui(g|vi) ré(gh|peS)no(fh|peS)vat(g|vi) ju(f|vi)ven(ef|peS)tú(g|vihg)tem(f|vi) me(e|ta)am.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
