name:Comedetis carnes;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3)  Co(ffef/ghGFghffo~)mé(ef)de(hvGFgvECgfh)tis(gvFEf) 
<sp>*</sp> car(hf/hfg/hiHGh)nes,(gvFEf!gwhg) (;) et(gvFEf) sa(ced)tu(efe)ra(f!gwhf/gef)bí(EGivHGivHGh)mi(gf)ni(f!gwhg)pá(fe)ni(f!gwh)bus(gf) (:)
<sp>+</sp> I(gi)ste(g) est(hvGF) pa(e)nis,(fg) (,)
quem(gf/hhO1g) de(gvFEh)dit(gh) vo(gf)bis(f) Dó(g!hwiHG)mi(fg)nus(ffO1e) (;)
ad(fe) ve(fvhvGE)scén(f!gwhGFgighvGFhji!h/ijg/highvGEf)(,) (cffvEDewfehvGFECefe)dum.(fvhvGEf) (::)
<sp>V/</sp> Non(f) Moy(EFgwhhi)ses(h) de(h)dit(h) vo(ij)bis(i) pa(hg)nem(hi) de(gh) cœ(f!gwhg)lo,(gf) (;) 
sed(fc~) Pa(ef)ter(f) me(f)us(fe) dat(fhf) vo(ef)bis(f) pa(hi)nem(f) de(ge) cœ(fg)lo(f) ve(hvjvIGhvGECefe)rum.(fvhvGEf) (::)
<sp>+</sp> I(gi)ste.(g) (::) 
