name:Coenantibus illis;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ce(d|ta)nán(d|ta)ti(fe|cl)bus(eh|pe) il(hhoi|sa)lis,(h|ta) <sp>*</sp>() ac(hhog|pr)cé(feh|po)pit(h|vi) Je(h|vi)sus(h_0//jkJH|///pehjsu2ppu1) pa(ihi|po)nem,(f.|ta) (;) et(fh|pe) be(hg|cl)ne(e|ta)dí(fv_ED|ci-)xit,(d|ta) (,) ac(df|pe) fre(hhoi|sa)git,(h.|ta) (;) de(h|ta)dít(h_0//jkJH_0//|pehjsu1sut1ppt1|kjjvIHih|clhkci-hjclhi)que(f_|ta) (,) dis(f|ta)cí(fe|cl)pu(d|ta)lis(f|vi) su(hhoi|sa)is,(h.|ta) (;) et(h|ta) a(hi!jv_IHi|//ci-hjpp2vihj)it:(ih..|cl-) (:) 

<sp>+</sp> Ac(hi|pe)cí(gxhf/g_h|/////clpeS)pi(gf|cl)te,(f|ta) et(gxeg|/////pe) co(gxfg|/////pe)mé(e_f|peS)di(ed|cl)te:(d.|ta) (;) hoc(dh|```pe) est(ihk|``pohh) cor(kl|//////pehh)pus(gxkvJHigh_|////cihipo-1hi) (;) (gxdh/ihk_//|po-1hjpp2|lvKJHigh_//|//////vihisu3po-1hh|hfgvFED_0//de/fgf|clvisu2sut1peto) me(ed|cl)um.(d.|ta) (::) 

<sp>V/</sp> Di(h|vi)xé(h|vi)runt(hi_hshs_/fgf|pe-hgds-to) vi(hi|pehh)ri(h|ta) ta(h|ta)ber(hf|cl)ná(fi|pe)cu(gh|pe)li(h|vi) me(h_g!hwihi|cl-ql!po)i:(ih..|cl-) (:) Quis(d|ta) det(fe|cl) de(h|vi) cár(ij|pehh)ni(ih|cl)bus(hi|pe) e(f|ta)jus,(d_f|peS) (,) ut(h|vi) sa(hg|cl)tu(fe|cl)ré(eh|pe)mur?(h.|vi) (::) 

<sp>+</sp> Ac(hi|pe)cí(gxhf/g_h|/////clpeS)pi(gf|cl)te.(f|ta) (::)
