name:Ex altari tuo;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ex altari tuo Domine;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: vi f;
nabc-lines:1;
%%
(cb4) Ex(f|obta) al(gh|pe)tá(g|vi)ri(f|ta) tu(fe|cllsc3)o,(d|ta) <sp>*</sp> Dó(c|gr)mi(df|pe)ne,(f|ta) (,) Chris(gf|cllsc3)tum(ghg|//to) sú(f|vi)mi(ef|pe)mus:(f|ta) (;) in(hj~|``ta>lsal4) quem(j|vihh) cor(jh|cl-hh) et(i|vihh) ca(h|vi)ro(g|ta) nos(h|vi)tra(gf|cl-) ex(ghg|//to)súl(f|ta)tant.(f|tacb) (::)
<eu> E(h) U(h) O(f) U(gh) A(g) E.(f) </eu>(::)
