name:Ego sum panis vitae V Ego sum panis vivus V Gloria;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3)E(e)Go(ghi) sum(i) <v>\greheightstar</v>()
pa(ji)nis(hi) vi(IJkwlk)tæ:(jkJI) (,)
pa(hg)tres(hi) ve(ivHGhg)stri(fe) man(i)du(kj)ca(ljki)vé(HIjk)runt(ji) man(h)na(i) in(e) de(i)sér(j)to,(i) (;)
et(jkJIHi!jwki) mór(ighGFE)tu(de)i(EFgvFEf) sunt:(fe) (:)
+
Hic(e) est(e) pa(ehg)nis(hi) de(i) cœ(kvJI)lo(kvJI) de(hi)scén(i)dens,(i) (;)
si(h) quis(i) ex(hg) i(f)pso(e) man(f)du(hvGF)cá(h!iwj)ve(hi)rit,(i) (,) non(IJkwllvKJIH) mo(hvGFE)ri(de)é(EFgvFEf)tur.(fe) (::)

<sp>V/</sp>.
E(ighg)go(fe) sum(e) pa(ehg)nis(hi) vi(ij)vus,(i) (,) qui(i) de(kj) cœ(klKJI)lo(kvJI) de(hi)scén(i)di:(i) (;)
si(e) quis(i) man(i)du(i)cá(kvJI)ve(hi)rit(i) ex(l) hoc(kvJI) pa(h)ne,(i) (,) vi(iji)vet(hvGF) in(hi) æ(hvGFg)tér(efe)num.(e) (::)

+ Hic.(e) (::)

<sp>V/</sp>.
Gló(ih)ri(fe)a(e) Pá(ehg)tri(hi) et(ik~) Fi(kj)li(hi)o(i) (;)
et(ih) Spi(gf)rí(hi)tu(h)i(hvGFg) San(efe)cto.(e) (::)

+ Hic.(e) (::)

