name:Christum regem adoremus;
office-part:in;
mode:4;
submitter:marteo;
%%
(c4) Chris(c)tum(de) Re(edf/fe)gem(dc) ad(d)o(de)ré(e.)mus,(e.) (,) 
do(dh)mi(hg)nán(ixhiHGh>)tem(g) Gén(fe>)ti(de)bus:(e.) (;)
<sp>*</sp> Qui(e!fwgFE) se(de) man(e)du(e)cán(edf)ti(fe)bus(e.) (,)
dat(ixd_h/hg/hiHGh_g) Spí(fe)ri(de)tus(efe) pin(ef/gf/gh_g~)gué(fe)di(de)nem.(e.) (::)
Ve(dh)ní(gh)t{e}. <c><i>pag. <v>\pageref{M-ORIP4c}</v>.</i></c>(gf/gffe ::) 
<c><i>per oct.:</i></c> V{e}(e)ní(g)t{e}. <c><i>Pag. <v>\pageref{M-ORIP4a}</v>.</i></c>(h ::)
