mode:5;
%%
(c3) CŒ(d)nán(d)ti(fe)bus(eh) íl(hhi>)lis,(h) <v>\greheightstar</v>()
ac(hhO1g)cé(feh)pit(h) Jé(h)sus(HJkvJH) pá(ihi)nem,(f) (;)
et(fh) be(hg)ne(e)dí(fvED)xit,(d) ac(df) fré(hhi)git,(h) (;)
de(h)dít(HJkvJHkjjvIHih)que(f)
di(f)scí(fe)pu(d)lis(f) sú(hhi)is,(h)
et(h) á(HIjvIHi)it:(ih) (:)
+
Ac(hi)cí(gxhf/gh)pi(gf)te,(f) et(gxeg) co(gxfg)mé(ef)di(ed)te:(d) (;)
hoc(dh) est(ihk) cór(kl)pus(gxkvJH/igh)
(gxdh/ihk//lvKJH/ighhf/gvFED/d!ewfgf) mé(ed)um.(d) (::)

<sp>V/</sp>.
Di(h)xé(h)runt(hihho~/fgf) ví(hi)ri(h) ta(h)ber(hf~)ná(fi)cu(gh)li(h) mé(hg!hwihi)i:(ih) (:)
Quis(d) det(fe) de(h) cár(ij)ni(ih)bus(hi) é(f)jus,(d!ewf) (,)
ut(h) sa(hg)tu(fe)ré(eh)mur?(h) (::)

+ Ac(hi)cí(gxhf/gh)pi(gf)te.(f) (::)

