name:Accepit Jesus;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(cb4) Ac(fg|pe)cé(gf/ghf|clto)pit(f|ta) Je(f_d!ewf|cl-ql)sus(dc__|cl-) * cá(f|ta)li(gi|pe)cem,(iv_HGhf..|ci-hhcl-hh) (;) pos(df|pe)tquam(f|vi) ce(f|vi)ná(h!iwj|qlhgppt1)vit,(j|vihh) di(iv_HGhf__//g!hwih|ci-hhcl-hhql!clppt1)cens:(gf..|cl-) (:) Hic(ghf|to) ca(d!ewf|qlppt1)lix(f_|vi-) no(hi|pe)vum(j|vihh) tes(ivHGF|vihhsu3)ta(h!iwj|qlhhppt1)mén(kvJIHi|///vihisu3vihi)tum(j|vihj) est(iv_HGF_0|vi-hisu2sut1) (;) in(fd|cl) me(ef|pe)o(dc|cl) sán(fg!hv_GF|//ci-pp2)gui(ef|pe)ne:(f.|vi-) (:) 

<sp>+</sp> Hoc(c|ta) fá(evDCd_f_//ghGFfo|cipe-1pehhsu2orhi)ci(ef|pe)te(f_|vi-) (,) in(i|vihh) me(hg/hiHGgo|clhhpehhsu2orhh)am(f|ta) com(h|vi)me(jk|pehj)mo(ji|clhi)ra(hgh|po)ti(jv_IHGF|//vi-hjsu4)ó(c_//fgfivHGFfv_EDC_0//d!ewf/gf__|toppt1/vihhsu3vi-su2sut1//qlppt1cl-)nem.(f.|ta) (::) 

<sp>V/</sp> Me(f|ta)mó(fg|pe)ri(f|ta)a(f|ta) me(f_g!hwi_HG|`ql-hippt2su2)mor(gf|cl) e(fh!jjok|sahipp2)ro,(j.|tahj) (;) et(jjoi|prhi) ta(hg|cl)bés(hvGFghf|cito)cet(f|ta) in(c/df~|pe~ppt1) me(ghf___|toS) á(ghf|cl)ni(d!ewfd|ql!clppt1)ma(dc|cl) me(f_g!hwi_HG|`ql-hippt2su2)a.(gf..|cl-) (::) 

<sp>+</sp> Hoc(c|ta) fá(evDCd_f_//ghGFfo|cipe-1pehhsu2orhi)ci(ef|pe)te.(f_|vi-) (::)
