name:Misit me vivens Pater V Cibavit;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mi(dgf/gh|obtope)sit(g|ta) me(g|ta) <sp>*</sp>() vi(g|ta)vens(g@hoi|sa) Pa(h|ta)ter,(hg__//hjg/hggof.|cl-tohiclhh!pihh) (;) et(hf|cl) e(ghg|to)go(h|vi) vi(hjh|tohh)vo(g|ta) prop(ixhiHGFgh|/////pesu3pe)ter(iygh!jv_jv_I_H/iwj_IH|/////vi-hipp2vi-hjsut2ql-hisu2) Pa(gh!iv_HGh|//ci-hhpp2vihh)trem:(hg..|cl-) (:) 

<sp>+</sp> Et(g|ta) qui(ge|cl) man(f@goh|sa)dú(f|ta)cat(fef|po) me,(dfc___//d!ewfe|toSql!clppt1|fvEDed__|cicl-) (;) vi(ghGFg_h|pesu2peS)vet(gh!jv_jv_I_H/iwj_IH|vi-hipp2vi-hjsut2ql-hisu2) prop(hg|cl)ter(gh/jhi|pohipp2) me.(hg..|cl-) (::) 

<sp>V/</sp> Ci(g_j|peShh)bá(ih__|cl-hi)vit(jk|pehl) il(kj__|cl-hm)lum(hg__|cl-hi) Dó(gk|pehi)mi(jk|pehi)nus(k.|vihj) (;) pa(klk|``````tohk)ne(ji|clhj) vi(hg|clhj)tae(ghGF_0|pesu1sut1) (,) et(fh|pe) in(jkj|tohk)tel(hg__|cl-)léc(hi|pe)tus.(g.|ta) (::) 

<sp>+</sp> Et.(g|ta) (::) 

<sp>V/</sp> Gló(g_j|peShh)ri(ih__|cl-hi)a(jk|pehl) Pa(kj__|cl-hm)tri,(hg__|cl-hi) (,) et(gk|pehi) Fí(k|vihi)li(jk|pehi)o,(k.|vihj) (;) et(kl|``````pehk) Spi(ji|clhj)rí(gh|pe)tu(fh|pe)i(jjok|sahh) Sanc(jvIHGhig|//vihhsu3tohj)to.(g.|ta) (::) 

<sp>+</sp> Et.(g|tacb) (::)
