name:Immolabit hoedum;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4) Im(d)mo(cd)lá(d)bit(dc) hae(d!ewfddcd)dum(d) <sp>*</sp>(,) mul(c)ti(d)tú(fg)do(e[ll:1]d) fi(fe)li(d)ó(cd)rum(de) Is(cd)ra(dh!jjggf/gh)ël(h.) (;) ad(hg/hggof) vé(ghg/hd)spe(d)ram(dc) Pa(d!ewfd)schae :(d.) (:) 

<sp>+</sp> Et(hg) e(hkjkvJH/!hv//ghf/gh)dent(h) car(hg~)nes,(ghf/ghddo) (;) et(cdf) á(fgh)zy(hvGFfvED)mos(dv_//cd!evDCd) pa(d!ewfef)nes.(e[ll:1]d..) (::) 

<sp>V/</sp>. Pa(dh)scha(hghvGFEed) no(gh)strum(h_) (,) im(h)mo(hg)lá(hkjkvJHh)tus(gh) est(h) Chri(ixh_i_h_)stus :(h.) (;) í(hji/jkj)ta(hg)que(h) e(jvIH)pu(gh)lé(ixh_i_h_)mur(h_) (,) in(dc) á(fg)zy(f)mis(ixgi) sin(ixhij)ce(ih)ri(gh)tá(h_i_h_)tis(h_) (,) et(hghvGFEed) ve(fg)ri(fe)tá(d.)tis.(d.) (::) 

<sp>+</sp> Et(hg) e(hkjkvJH/!hv//ghf/gh)dent.(h) (::)


