name:Respexit Elias;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Respexit Elias;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Res(g|ta)pé(g!hwi/jo|ql-ppt1orhl)xit(iioh|pr) <sp>*</sp> E(i|vi)lí(ihhoghv|cl!pilsc2vi)as(hg|cl-) (,) ad(h|vilsl1) ca(j|vihi)put(iioh|pr) su(jh!iwjIHGh|cl-ql!vssu2vi)um(hg|cl-) (;) sub(g|``talse1)ci(g|ta)ne(h|vi)rí(j|vihi)ci(jvIH|ci-hi)um(h|ta) pa(ixhvGF/gwh/ivHGh|//////vi-sut2qi-hhvi-hjsu2vihj)nem:(hg|cl-hh) (:) qui(ef|peS) sur(gh|peS)gens(g|ta) co(gh|pe)mé(ixhiHGFgh|//////toShjsu2peShj)dit(g|ta) (,) et(iygh!iwjIH/iwjIH|////ql-ppt1sut2qi-hhsu2) bi(gh!ivHGh|//ci-hhpp2vihh)bit:(hg|cl-) (:)

<sp>+</sp> Et(gh|``pelse1) am(h|vi)bu(gf|cllsc3)lá(ixf!gwhgh/iv|/////ql!po-1ppt1vihm)vit(h|ta) (,) in(h|``vilse1) for(gf~|vi>lsi6)ti(ghg|//to)tú(ixh!iwj|////qlppt1)di(ghGFEf|//toSsu2vi)ne(fe|cl-) ci(fe|cllsc3)bi(fg|vi) il(g|vi)lí(gefvEDe|cl-ci-vi)us(ed|cl-) (;) us(fsss|ts)que(fd|cllsc3) ad(dfe|tolsc2) mon(fg|pe)tem(ghGFghg|pe-su2to) De(egffs|tosthh)i.(fe|cl-) (::)

<sp>V/</sp> Si(ikjjs|tohisthk) quis(h!iwji/hhog|ql!cl-ppt1``prhi) man(i|vi)du(i|vi)cá(i!jo|vs)ve(h|ta)rit(hg|cllsc3) ex(h|vi) hoc(j|vihi) pa(ikjjs|tohisthk)ne,(ji|cl-hh) (;) vi(i|ta)vet(ikjjvIH/iwji|//toShjvi-hjsut2qihj!cl-hj) in(hg|cllsc3) æ(gh!iwj|``qlppt2)tér(jiioh/ivHGh|clhi!pihici-hivihi)num.(hg|cl-) (::)

<sp>+</sp> Et(gh|``pelse1) am(h|vi)bu(gf|cllsc3)lá(ixf!gwhgh/iv|/////ql!po-1ppt1vihm)vit.(h|ta) (::)

<sp>V/</sp> Gló(ikjjs|tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhog|prhj) Pa(hg|cllsc2)tri,(h|vi) et(j|vihi) Fí(i|tahh)li(ikjjs|tohisthk)o,(ji|cl-hh) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvIH/iwji|toShjvi-hksut2qihk!cl-hk)tu(hg|cllsc3)i(gh!iwj|``qlppt2) San(jiiohivHGh|//clhi!pihici-hivihi)cto.(hg|cl-) (::)

<sp>+</sp> Et(gh|``pelse1) am(h|vi)bu(gf|cllsc3)lá(ixf!gwhgh/iv|/////ql!po-1ppt1vihm)vit.(h|ta) (::)
