name:A fructu frumenti;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:A fructu frumenti;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines:1;
%%
(f3) A(c|obgr) fruc(e/fg|scM1)tu(f|ta) fru(fh|pe)mén(hg|cllsc3)ti(e|ta) et(f|vi) vi(hg|cllsc3)ni(ffoe|pr) <sp>*</sp>(,) mul(f|vi)ti(ge|cllsc3)pli(fh|pe)cá(hhi|peppu1)ti,(h|ta) (;) fi(h|``talse4)dé(ij|pe)les(i|ta) in(i|ta) pa(ihi|//po)ce(f|ta-) Chris(hho|vs)ti(gh|peS) re(i|vihh)qui(hg|cllsc3)és(f|ta)cunt.(f|tacb) (::)
<eu>E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
