name:Qui manducat;
office-part:re;
mode:7;
submitter:marteo;
%%
(c2) Qui(cg) man(gvFE)dú(f_g)cat(hg__) <sp>*</sp>() me(fef)am(dc) car(dv_CBc_d)nem(c.) (;) et(fvED) bi(fg)bit(g) me(hvGF)um(g) sán(c_d!ewf_/gefDCdc)gui(bc)nem,(c.) (:) 

<sp>+</sp> In(g_h!iwj) me(ivHG) ma(gih)net,(f_g_) (;) et(gih) e(fg)go(ghGFfvEDf_g_) (,) (c_g_hvGFfvEDf_g_) (,) (c_g_hvGFfvEDCBc) in(c) e(c_d!ewfe)o.(dc..) (::) 
<sp>V/</sp> Non(fe) est(dc) á(fg)li(g)a(ghg) ná(fe)ti(fg)o(g) (,) tam(g_h!iwj) gran(ji)dis,(hg..) (;) quæ(f) há(hiHG)be(fg)at(g) de(fvED)os(f_g) (,) ap(g)pro(h)pin(i)quán(hg~)tes(hg) si(fg)bi,(g.) (;) sic(gh)ut(hv_GF) De(gf)us(ed) no(fef)ster(dc) ad(dc)est(bc) no(c.)bis.(c.) (::)

<sp>+</sp> In(g_h!iwj) me.(ivHG) (::)
