name:Misit me vivens Pater V Cibavit;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Misit me vivens Pater;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Mi(dgf/gh|ob//tope)sit(g|ta) me(g|ta) <sp>*</sp> vi(g|ta)vens(ixg!hoi|////sa) Pa(h|ta)ter,(ixhg/h!iwjg/hv/ggof|////cl-ql!cl-ppt1vi-hk`prhk) (;) et(f|ta) e(g|vi)go(h|vihh) vi(j|vihk)vo(hg|cllsc3) prop(ixhiHGFgh|/////toShisu2peShi)ter(iygh!iwjIH/iwjIH|/////ql-hjppt2sut2qi-hksu2) Pa(gh!ivHGh|//ci-hhpp2vihh)trem:(hg|cl-) (:)

<sp>+</sp> Et(g|``talse1) qui(ghGE|pe-1su2) man(g|vi)dú(f!goh|sa)cat(fe|cllsc3) me,(dec/d!ewfe/fvED|///to-1heql!cl-ppt1ci-hj) (;) vi(ghGFgh|peSsu2peS)vet(gh!iwjIH/iwjIH|ql-hjppt2sut2qi-hksu2) prop(g|ta)ter(gh!ivHGh|//ci-hhpp2vihh) me.(hg|cl-) (::)

<sp>V/</sp> Ci(j|tahh)bá(ji|clhhlsc3)vit(jkj/iji/hhog|//tohktohl`prhl) il(ij|pe)lum(hi|pe) Dó(g|ta)mi(g!hwih|ql!cl-ppt1)nus(hg|cl-) (;) pa(g|ta)ne(fg|pe) vi(gh|pe)tæ(g|ta) et(ixhiHG/hih|////pe-su2tohg) in(ghf|//toM1)tel(gh|peS)léc(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)tus.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Et(g|``talse1) qui.(ghGE|pe-1su2) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj/iji/hhog|//tohhtohi`prhi) Pa(ih|clhhlsc3)tri,(ij|pehh) et(hi|hi) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHGhih|/////pe-su2to)tu(ghf|//toM1)i(gh|peS) Sanc(iyh!iwji/jkJIH|/////ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Et(g|``talse1) qui.(ghGE|pe-1su2) (::)
