name:Qui manducat;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Qui manducat meam carnem;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Qui(ef|obpe) man(e|ta)dú(e!foh//g!hihi/jv|sa-hdpo-1hjpp2vihn)cat(i|vi) (,) <sp>*</sp> me(h|ta)am(ik|pehh) car(kvkv|bv-hk)nem(lkki/jkj|pfhmlslc2/tohp) (;) et(i|ta) bi(il|pehmlss3)bit(l|vihm) me(j|tahh)um(l|vihm) sán(k|vihm)gui(jkJIj|pe-1hmsu2vihm)nem,(ji|cl-hh) (;)

<sp>+</sp> In(j|vilss3) me(h|ta) ma(hjiivHGh|//topisu1vi)net,(hg|cl-) (;) et(g/hhf/g!hwi/jv|//tgSppu1//viqi-hkvihp) e(i|ta)go(ig!hwiHGF/gwhGF|cl-qi-hgsut3qi-hgsu2) in(e|ta) e(ef!gvFEf|//ci-hhpp2vihh)o.(fe|cl-) (::)

<sp>V/</sp> Non(i|vi) est(i|vi) á(i!jwkJI|viql-hksu2)li(hg|cllsc3)a(hi/hhog|peS``pr) ná(hi|pe)ti(h|ta)o(h|ta) tam(h|ta) gran(hi|pe)dis,(h|ta) (,) quæ(h|ta) há(hi|pe)be(h|ta)at(h|ta) de(hi|pe)os(h|ta) ap(h|ta)pro(h|ta)pin(ig|cllsc3)quán(hi|pe)tes(hi|pe) si(i!jwkj|qlhh!cl-hhppt1)bi,(ji|cl-) (;) sic(hi/hhog|peS``pr)ut(hih|//to) De(i|vi)us(i|vi) nos(i|vi)ter(ijijIH|//to-hhci-hi) ad(ih|cllsc3)est(h!iwji/jkj|ql!clppt1tohm) no(ih!iwjij|cl-ql!po)bis.(ivHGhg|ci-cl-) (::)

<sp>+</sp> In(j|vilss3) me(h|ta) ma(hjiivHGh|//topisu1vi)net.(hg|cl-cb) (::)
