name:Paratur nobis mensa;
office-part:an;
mode:5g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Paratur nobis mensa;
mode: 5;
office-part: Antiphona;
annotation: Ant.;
annotation: v g;
nabc-lines:1;
%%
(c3) Pa(df|obpe)rá(h|vihh)tur(fh!iioh|prhipp2) <sp>*</sp> no(h|ta)bis(i|vi) men(kvJI|ci-hjlsl2)sa(h|vi) Dó(gxg|////ta)mi(hih|//to)ni(f.|ta) (;) ad(gxfg|////peS)vér(h|vi)sus(gef|//po) om(ed|cllsc3)nes,(d.|ta) (,) qui(e|vi) trí(gxfgf|////tolsc3)bu(ef|pe)lant(ed|cllsc3) nos.(d.|tacb) (::)
<eu> E(h) U(h) O(i) U(gxg) A(h) E.(fe) </eu> (::)
