name:Cibavit nos Dominus;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Cibavit nos Dominus;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c3) Ci(e|obta)bá(eh|pe)vit(fe|cllsc3) nos(d|ta) Dó(ef|pe)mi(f|vi)nus(e|ta) <sp>+</sp> (,) ex(g|vi) á(h|vihh)di(i|vihj)pe(h|vihh) fru(f|ta)mén(h|vi)ti:(g|ta) (;) et(i|vihi) de(i|vihi) pe(h|ta)tra,(h|ta) mel(iji|//tohmlsc3)le(hg/hih|///clhjtohklsc3) (,) sa(f|vi)tu(e|ta)rá(f!gwhf|ql!cl-ppt1)vit(gf|cl-) nos.(e|tacb) (::)
<eu> E(h) U(h) O(g) U(h) A(f) E.(e) </eu>(::)
