name:Respexit Elias;
office-part:re;
mode:3;
submitter:marteo;
%%
(c4) Re(g)spé(gh)xit(ef!gh_hg__) <sp>*</sp> E(g)lí(hih!iwj)as(i_h!iwj) (,) ad(hhog) ca(e@fog)put(gf/gffo) su(fv_//df!gvFEf)um(fe__) (;) sub(g)ci(g)ne(g)rí(gh)ci(f)um(f) pa(ef/gfg)nem :(fe..) (:) qui(f) sur(ef!gh)gens(g) com(gh)é(hiHG_0//fg!hv)dit(g_) (,) et(gh!jvIHjgg!hwi_HG) bi(egffs)bit:(fe..) (:) 

<sp>+</sp> Et(j) am(j)bu(h)lá(jh/jjg)vit(hg/hf__) (;) in(fh) for(jij)ti(hfg)tú(hi)di(i)ne(i) ci(jkj/ijh)bi(ih__) il(gj)lí(ji__/jh)us(h.) (;) us(gh!jjg/hf/ghg_//h!iwj_IH)que(ih) ad(g_h) mon(hjIGhv_//ef!gv)tem(ghGFghg) De(egffs)i.(fe..) (::) 

<sp>V/</sp> Si(ikjjvIHGhjggo//ef/hfg//h!iwji__) quis(hg) man(hi)du(i)cá(kl)ve(kvJI)rit(i) ex(k) hoc(kj) pa(i.)ne,(i.) (;) vi(hjg/he/f_g_//hj_jv_IH)vet(gf) in(g) ae(gf)tér(e.)num.(e.) (::) 

<sp>+</sp> Et.(j) (::) 

<sp>V/</sp> Gló(ikjjvIHGhjggo//ef/hfg//h!iwji__)ri(hg)a(g) Pa(hi)tri,(i_) (,) et(i) Fí(kl)li(kvJI)o,(i.) (;) et(k) Spi(ji)rí(hjg/he/f_g_//hj_jv_IH)tu(gf)i(gf) San(e.)cto.(e.) (::) 

<sp>+</sp> Et.(j) (::) 


