name:Comedetis carnes;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Co(ffef_//ghGFghffo|vipo//pesu2toor)me(ef|pe)dé(hvGFgvEC_0//gfh|ciciS//po)tis(gvFEf_|civi-) <sp>*</sp>(,) car(hf/hfg_//hiHGh|clpopesu2vi)nes,(gv_FEf_0//ghg.|ci-toppt1) (;) et(gvFEf|civi) sa(ced|to)tu(efe|to)ra(f_0//ghf/gef|toppt1po)bí(eg!ivHGivHGh|cipp2civi)mi(gf|cl)ni(f!gwhg|ql!clppt1) pá(fe|cl)ni(f!gwh|qlppt1)bus:(gf..|cl-) (:) 

<sp>+</sp> I(gi|pe)ste(g|ta) est(hvGF|ci) pa(e|ta)nis,(f_g_|pe-1) (,) quem(gf/hhog|clpr) de(gv_FEh|ci-vi)dit(gh|pe) vo(gf|cl)bis(f_|ta-) Dó(gh!ivHG|cipp2)mi(fg|pe)nus(fe..|cl-) (,) ad(fe|cl) ves(fhGE|pesu2)cén(fg!hvGFg_i//ghGF_0//hjIHijg_//hifhvGEfv_|cipp2peSpesu1sut1//pehhsu2toS2hhtohicihivi-hi)(,)(cffvEDe_f//ehgfvEC//efe|pecipeStocito)dum.(fhGEf.|pesu2vi-) (::) 

<sp>V/</sp> Non(f|vi) Mó(e_f!gwh/hi|``qlppt2pe)y(h|vi)ses(h|vi) de(ij|pehi)dit(i|tahh) vo(hi|pe)bis(h|ta) pa(hg|cl)nem(hi|pe) de(gh|pe) cæ(f!gwhg__|ql!cl-ppt1)lo,(gf..|cl-) (:) sed(fc|cl) Pa(ef|pe)ter(f|vi) me(f|vi)us(fe|cl) dat(fgf|to) vo(ef|pe)bis(f_|vi-) pa(hi|pehh)nem(f|ta) de(ge|cl) cæ(fg|pe)lo(f_|ta-) (,) ve(hjIF_0//hvGEC_0//efe|pehhsu1sut1visu2sut1/to)rum.(fhGEf.|pesu2vi-) (::) 

<sp>+</sp> I(gi|pe)ste.(g|ta) (::)
