name:Summae Parens clementiae;
office-part:hy;
mode:8;
submitter:sandhofe;
%%
(c4)SUm(h)mæ(gf) Pa(d)rens(e) cle(f)mén(gh)ti(h)æ,(g) <v>\greheightstar</v>(,) 
Mun(gh)di(fe) re(d)gis(e) qui(f) má(gh)chi(h)nam,(g) (;)
U(h)ní(j)us(ij) et(h) sub(gf)stán(gh)ti(gf)æ,(e) (,) 
Tri(g)nús(fef)que(d) per(e)só(f)nis(gh) De(h)us:(g) 

2.(::) Da(h) déx(gf)te(d)ram(e) sur(f)gén(gh)ti(h)bus,(g) (,) 
Ex(gh)súr(fe)gat(d) ut(e) mens(f) só(gh)bri(h)a,(g) (;)
Fla(h)grans(j) et(ij) in(h) lau(gf)dem(gh) De(gf)i(e) (,) 
Gra(g)tes(fef) re(d)pén(e)dat(f) dé(gh)bi(h)tas.(g) 

3.(::) De(h)o(gf) Pa(d)tri(e) sit(f) gló(gh)ri(h)a,(g) (,) 
Na(gh)tó(fe)que(d) Pa(e)tris(f) ú(gh)ni(h)co,(g) (;)
Cum(h) Spí(j)ri(ij)tu(h) Pa(gf)rá(gh)cli(gf)to,(e) (,) In(g) sem(fef)pi(d)tér(e)na(f) sǽ(gh)cu(h)la.(g) (::)
A(ghg)men.(fg) (::)

