name:Summae Deus clementiae;
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) Sum(h)mæ(gf) De(d)us(e) cle(f)mén(gh)ti(h)æ,(g.) (,)
Mun(gh)dí(fe)que(d) Fa(e)ctor(f) má(gh)chi(h)næ,(g.) (;)
U(h)nus(j) po(ij)ten(h)ti(gf)á(gh)li(gf)ter,(e.) (,)
Tri(g)nús(fef)que(d) per(e)so(f)ná(gh)li(h)ter.(g.) (::)

<c>2.</c> Da(h) déx(gf)te(d)ram(e) su(f)gén(gh)ti(h)bus,(g.) (,)
Ex(gh)súr(fe)gat(d) ut(e) mens(f) só(gh)bri(h)a,(g.) (;)
Fla(h)grans(j) et(ij) in(h) lau(gf)dem(gh) De(gf)i,(e.) (,)
Gra(g)tes(fef) re(d)pén(e)det(f) dé(gh)bi(h)tas.(g.) (::)

<c>3.</c> Gló(h)ri(gf)a(d) Pa(e)tri(f) Dó(gh)mi(h)no,(g.) (,)
Gló(gh)ri(fe)a(d) U(e)ni(f)gé(gh)ni(h)to,(g.) (;)
U(h)na(j) cum(ij) San(h)cto(gf) Spí(gh)ri(gf)tu,(e.) (,)
In(g) sem(fef)pi(d)tér(e)na(f) sǽ(gh)cu(h)la.(g.) (::)

A(ghg)men.(fg..) (::)
