name:Deum verum unum in Trinitate;
office-part:in;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Deum verum unum;
mode: 4;
office-part: Invitatorium;
annotation: Inv.;
annotation: iv E3;
nabc-lines:1;
%%
(c4) De(c@dwe/fo|`qlppt1orhk)um(e|vi>) ve(df/foe|pe-pihhlsm3)rum,(dc|cl-) u(de|``pelsc1)num(e|vi-lsx3) (,) in(e>|vi>) Tri(c|ta)ni(de|pe)tá(e@fwg|`qlppt1)te,(ffoe|pr) (,) et(e|ta) Tri(g|vi)ni(gh|pe)tá(hg/hvGFg|cl-ci-vi)tem(ffoe|pr) (,) in(e|ta) U(dc|cllsc3)ni(de|pe)tá(e@fwgFE|`ql-ppt1su2)te,(ddoe|sa) <sp>*</sp>(;) Ve(cd|peS)ní(e|vi)te,(fg|pe) ad(gf/ghGFfo|clpe-1su2or)o(de|pe)ré(e|ta)mus.(e|ta) (::)
<nlba>Ve(e)ní(evDC/dwe/fo)te. <c><i>pag. <v>\pageref{M-ORIP4e}</v>.</i></c></nlba>(e ::)
