name:Benedictus Dominus Deus Israel V Replebitur maiestate;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) Be(f)ne(f)dí(f)ctus(e_fEC___eeof) <sp>*</sp>(,) 
Dó(fg)mi(f)nus(ffoe) De(f!gwhiv_GFhhof)us(f) Is(gf)ra(ef)ël,(fhf/fe..) (;)
qui(h_i) fa(i_h!iwji)cit(h_) 
mi(hg)ra(fe)bí(fg)li(f)a(f_hv_hv_hf__foefv.) (,) ma(h!iwj)gna(jjoIGF__hv_hv_hvGF) 
so(f!goh)lus:(gf..) (:)

<sp>+</sp> Et(f<)  be(fv_EC)ne(ef)dí(hv_hv_)ctum(f!gwhGFEfe__) no(h!iwj_IHi)men(ih__) (,) 
ma(hg~)je(hi)stá(ihhog)tis(feg_) e(g_//hig/hv_G~F~)jus(gf..) (;) 
in(ef) æ(f_//hhoi_h!iwji)tér(gf__/f!g!h!iv_hjijHGFe!go@hf~)num.(f.) (::)

<sp>V/</sp> Re(f)plé(e_f!gwhhi)bi(h)tur(h) ma(h)je(h)stá(ij)te(i) 
e(h)jus(hg) om(hi>)nis(gh) ter(f!gwhg)ra:(gf..) (;)
fi(fe)at,(fhvhv___hf__foefv_//h!iwjjoIGFhvhv____hvGF) 
fi(f_g@hv)at.(gf..) (::)

<sp>+</sp> Et(f<)  be(fv_EC)ne(ef)dí(hv_hv_)ctum.(f!gwhGFEfe__) (::)
