name:Vidi Dominum sedentem V Seraphim stabant;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Vi(h)di(f) Dó(g)mi(f)num<sp>*</sp>(ffe) se(dc)dén(d!ewfef>)tem(ed) (;)
su(fe)per(f) só(gh)li(ge)um(g) e(fe)cél(fge/fec~)sum(dc) et(ecdv) e(DEfo1!gvhv)le(fe)vá(DEfvEDe)tum,(ed) (:)
et(h!iwjIHho~) ple(g)na(h) e(JKlv)rat(k) o(k>)mnis(k!lwm) ter(j!k>)ra(h) ma(h>)je(hk)stá(j)te(ij) e(ixhvGFgwhihg~)jus:(hg) (;)
<sp>+</sp> Et(f!go1!hv) e(hvf!go1!hv)a,(hvGEfgfEDewf) quæ(fe) sub(d) i(e)pso(fg)e(g/hfg)rant,(fg/ffd<) (,)
re(ec/d)plé(DEfo1!gvf!go1!hv)bant(hg/hfgvFEs<) tem(d!ewfef)plu.(ed) (::)
<sp>V/</sp> Sé(h)ra(h)phim(hg/hggf~) sta(g)bant(hf~) su(gh)per(gh) il(ixh/iiO1h)lud:(h) (;)
sex(gf) a(gh)læ(h) u(ixhi)ni,(h) et(h) sex(h) a(hg/hg)læ(gf) ál(ixf!gwhg/hih)te(hvGFEfwg!hv)ri.(gf) (::)
<sp>+</sp> Et.(f!go1!hv) (::)

