name:Te semper idem esse;
office-part:an;
mode:3a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Te semper idem esse;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a;
nabc-lines:1;
%%
(c4)Te(g|vi) sem(hj~|ta>lsl3)per(j|vi) <sp>*</sp> i(jjoi|pr)dem(hg~|vi>) es(hho|vslsc2)se,(g|ta-) (;) ví(i|vi-)ve(hg|cllsc3)re,(h|vi) et(h|vi) in(ixhi>|pe>)tel(h>|vi>)lí(g|ta)ge(gf|cllsc3)re(d|ta) pro(f|vi)fi(fgf|//to)té(e|ta)mur.(e|ta) (::)
<eu>E(i) U(i) O(j) U(h) A(j) E.(ih) </eu>(::)
