mode:2;
%%
(f3) Be(f)ne(f)díc(f)tus(efECeeo1!fv)
<sp>*</sp> Dó(fg)mi(f)nus,(ffO1e) De(f!gwh!ivGFggO1f)us(f) Is(gf)ra(ef)ël,(fhffe) (;)
qui(hi) fa(ih!iwji)cit(h) mi(hg)ra(fe)bí(fg)li(f)a(fhvvhffO1e/h!iwjiiO1hGFhvvGF) so(FGhv)lus:(gf) (:)
<sp>+</sp> Et(fg~) be(fvEC)ne(ef)dí(hvv)ctum(f!gwhgFEfe) no(h!iwjIHi)men(ih) (;)
ma(hg~)je(hi)stá(ihhO1g)tis(feh) e(g/hig/hgf~)jus(gf) in(ef) æ(e/g!ho1ih/iwji)tér(gfFGHjvijhGFegO1h>)num.(gf)(::)
<sp>V/</sp> Re(f)plé(EFgwhhi)bi(h)tur(h) ma(h)je(h)stá(ij)te(i) e(h)jus(hg) o(h!i>)mnis(gh) ter(f!gwhg)ra:(gf) (;)
fi(fe)at,(fhvvhffO1e/h!iwjiiO1hGFhvvvGF) fi(FGhv)at.(gf) (::)
<sp>+</sp> Et.(fg~) (::)

