name:Benedicat nos Deus V Deus misereatur V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(d|ta)ne(d|ta)dí(d!ewf/gf|qlppt1cllsc3)cat(d_0//fvEDCd_|ta/visu3lsc3vi-) <sp>*</sp>() 
nos(f_g|peS) De(ixg_hG__F/gwhgh_//iv|//////pe-1sut2/qi!po/vihj)us,(h_|ta) (,) 
De(hg|cl)us(fv_ECd_|ci-lsi9vi-) nos(d@eof|sa1)ter,(ed..|cl-) (;) 
be(h|vilsl2)ne(hg|cllsc3)dí(h|vi)cat(jijok|clhilss1lsc2pqhk) nos(jvIGh|vi-hisu1suw1vi-hi) 
De(h!iwjij|qlhh!pohh)us:(ih..|cl-hi) (:) 

<sp>+</sp> Et(h_k|```peShklse4) mé(k|vihk)tu(j|vihi)ant(igh|polsim2) e(hig___/ijh___|toShi//toShk)um(h_|ta) (;) 
om(hg__hvGF___gh~|cl-vi-sut2pe~lsl2)nes(h_|vi-) 
fi(h|vi)nes(g_0//hvGE_0fvED_0|ta-visu1suu1lsc2/visu1suu1lsc2|dh_jv_IGhv_GFgoh_|/pe-/ci-hilsal2/ci-hi/pq-lsx6) (`) 
(hv_//ghGE__fvED___|vi-toS2sut1vi-sut2lsx6) (`) (hv_//hggof_0/ggoh|vi-cl!pilsc2lst3/sa) 
ter(d@eof|sa1)ræ.(ed..|cl-) (::) 

<sp>V/</sp>De(h|vilsl2)us(g_h_GF|pe-1su2) mi(gh|pe)se(g|vi)re(gh|pelse6)á(h!iwj_IGh|ql-ppt1su2vi)tur(ggo~|vs>) 
nos(f@goh|sa)tri(g|vi) (,) 
et(g|vilsew1) be(g|vi)ne(ge|cllsc3)dí(f@goh|sa)cat(fefog|clpq) nos(fe|cllsc3) De(d.|ta)us.(d.|ta) (::)

<sp>+</sp> Et(h_k|```peShklse4) mé(k|vihk)tu(j|vihi)ant.(igh|polsim2) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta/pr-)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)to.(gf..|cl-) (::)

<sp>+</sp> Et(h_k|```peShklse4) mé(k|vihk)tu(j|vihi)ant.(igh|polsim2) (::)

