name:Benedictus Dominus Deus Israel V Replebitur maiestate;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Benedictus Dominus Deus Israel;
mode: 2;
office-part: Responsorium;
annotation: Resp;
annotation: ii;
nabc-lines:1;
%%
(f3) Be(f|vi)ne(f|vi)díc(f|vi)tus(efECeeof|pe-1sut2/sa) <sp>*</sp>(,) Dó(fg|pe)mi(f|ta)nus(ffoe|pr) De(f!gwhivGFhhof|```qlppt1lsal1/ci-hjprhj)us(f|ta) Is(gf|cllsc3)ra(ef|pe)ël,(fhf/fe|toS2/cl-) (;) qui(hi|```peSlsal1) fa(ih!iwji|cl-ql!cl)cit(h|ta-) mi(hg|cllsc2)ra(fe|cllsc2lsi1)bí(fg|pe)li(f|ta)a(fhvhvhffoef|ta-//bv-/cl-/pi/vi-|h!iwj|````````qlppt1lsal1|jjoIGF|pihjsut2|hvhvhvGF|/bv-cilsc2) so(fg@hv|vippt2)lus:(gf|cl-) (:)

<sp>+</sp> Et(f<|pe~) be(fvEC|vi-su1suw1)ne(ef|pe)díc(hvhv|bv-)tum(f!gwhGFEfe|ql!vsppt1su2cl-) no(h!iwjIHi|```ql-ppt1su2lsal1vi)men(ih|cl-) (,) ma(hg~|vi>)jes(hi|pe)tá(ihhog|cl!pilsc2)tis(feg|po-1) e(g//hihhvG~F~|```vi-lse4toS2cl->)jus(gf|cl-) (;) in(ef|``pelsi4) æ(f//hhoi/h!iwji|ta-/sa!cl-qlhh!clhh)tér(gf//fg!hi/hjijHGFe!go@hf~|cl-lse8vi-ppt3lsl2/toS2hmsu2//sa>hilsi6)num.(f|ta) (::)

<sp>V/</sp> Re(f|vi)plé(ef!gwhhi|``qlppt2/pehi)bi(h|ta)tur(h|ta) ma(h|ta)jes(h|ta)tá(ij|pe)te(i|vi) e(h|ta)jus(hg|cl) om(hi>|pe>)nis(gh|pe) ter(f!gwhg|ql!clppt1)ra:(gf|cl-) (;) fi(fe|```cllse4lsc3)at,(fhvhv|vi-/bv-hi|hffoefv|cl-pilsc2vi-|//h!iwjjoIGF|``qlppt1lsal1lsl2pihjsut2|hvhvhvGF|bv-cilsc3) fi(fg@hv|scS)at.(gf|cl-) (::)

<sp>+</sp> Et(f<|pe~) be(fvEC|vi-su1suw1)ne(ef|pe)díc(hvhv|bv-)tum.(f!gwhGFEfe|ql!vsppt1su2cl-) (::)
