name:Benedictus Dominus Deus Israel V Replebitur maiestate;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Be(f|vi)ne(f|vi)díc(f|vi)tus(e_fEC___eeof|pe-1sut2/sa) <sp>*</sp>(,) 
Dó(fg|pe)mi(f|ta)nus(ffoe|pr) De(f!gwhiv_GFhhof|```qlppt1lsal1/ci-hjprhj)us(f|ta) 
Is(gf|cllsc3)ra(ef|pe)ël,(fhf/fe..|toS2/cl-) (;) 
qui(h_i|```peSlsal1) fa(i_h!iwji|cl-ql!cl)cit(h_|ta-) 
mi(hg|cllsc2)ra(fe|cllsc2lsi1)bí(fg|pe)li(f|ta)a(f_hv_hv_hf__foefv_|ta-//bv-/cl-/pi/vi-) (,) 
mag(h!iwj|```qlppt1lsal1)na(jjoIGF__hv_hv_hvGF|vssu1sut2/bv-cilsc2) so(f_g@hv|vippt2)lus:(gf..|cl-) (:) 

<sp>+</sp> Et(f<|pe~) be(fv_EC|vi-su1suw1)ne(ef|pe)díc(hv_hv_|bv-)tum(f!gwhGFEfe__|ql!vsppt1su2cl-) 
no(h!iwj_IHi|```ql-ppt1su2lsal1vi)men(ih__|cl-) (,) 
ma(hg~|vi>)jes(hi|pe)tá(ihhog|cl!pilsc2)tis(feg_|po-1) e(g_//hig/hv_G~F~|```vi-lse4toS2cl->)jus(gf..|cl-) (;) 
in(ef|``pelsi4) 
æ(f_//hhoi_/h!iwji|ta-/sa!cl-/ql!cl)tér(gf__/f_g_!h_i_/hjijHGFe!go@hf~|cl-lse9vi-ppt3/toS2su2//sa>lsi6)num.(f.|ta) (::) 

<sp>V/</sp> Re(f|vi)plé(e_f!gwhhi|``qlppt2/pehi)bi(h|ta)tur(h|ta) ma(h|ta)jes(h|ta)tá(ij|pe)te(i|vi) 
e(h|ta)jus(hg|cl) om(hi>|pe>)nis(gh|pe) ter(f!gwhg|ql!clppt1)ra:(gf..|cl-) (;) 
fi(fe|```cllse4lsc3)at,(fhvhv___|vi-/bv-hi|hf__foefv_|cl-pilsc2vi-|//h!iwjjoIGF__|qlppt1lsal1lsl2pisut2|hvhv__hvGF|bv-cilsc3) 
fi(f_g@hv|scS)at.(gf..|cl-) (::) 

<sp>+</sp> Et(f<|pe~) be(fv_EC|vi-su1suw1)ne(ef|pe)díc(hv_hv_|bv-)tum.(f!gwhGFEfe__|ql!vsppt1su2cl-) (::)
