mode:1;
%%
(c4) Be(d)ne(d)dí(d!ewfgf)cat(efvEDCd) nos(fg) De(ixghGFgwhghiv)us,(h) (;)
De(hg)us(fvECd) no(d!eo1!fv)ster,(ed) (:)
be(h)ne(hg)dí(h)cat(jvi/jo0!kv) nos(jvIGh) De(h!iwjij)us:(ih) (;)
<sp>+</sp> Et(hk) mé(k)tu(j)ant(igh) e(hig/ijh)um(h) o(hghvGFgh~)mnes(h) fi(h)nes(ghvGEfvECdhjvIHhvGFgo0!hv) (,) (hvghf/dfvEDhhggO1f/ggo1!hv) ter(d!eo1!fv)ræ.(ed) (::)
<sp>V/</sp> De(h)us(ghGF) mi(gh)se(h)re(gh)á(h!iwjIGh)tur(ggf~) no(ggo1!hv)stri,(h) (;)
et(h) be(h)ne(gf)dí(ggo1!hv)cat(fe/fo1!gv) nos(fe) De(d)us.(d) (::)
<sp>+</sp> Et.(hk) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Et.(hk) (::)

