name:Vidi Dominum sedentem V Seraphim stabant;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Vidi Dominum sedentem;
mode: 1;
office-part: Responsorium;
annotation: Resp;
annotation: i;
nabc-lines:1;
%%
(c4) Vi(h|vi)di(f|ta) Dó(g|vi)mi(f|ta)num(ffe|vi-cl-) se(dc|cllsc3)dén(d!ewfef>|vi-qlhi!po>hilsi6)tem(ed|cllss2) <sp>*</sp>(;) su(fe|cllsc2)per(f|vi) só(gh|peS)li(ge|clMlsc3)um(g|vilsal3) ex(fe|cllsc2)cél(fgefvE~C~|//toSci~)sum(dc|cl-) (,) et(ecd|cl-vi-) e(de@fog//hv|sa-hdpp1vihl)le(fe|cl-)vá(de@fvEDe|//ci-pp2vi)tum,(ed|cl-) (;) et(h!iwjjvIHho|vilsl2qlhici-hiorhi) ple(g|ta)na(h|vi) e(jk@lv|`scShmlsl4lsal3)rat(k|vihk) om(k>|vi>hk)nis(k!lwm|`````vi-hlqlhplss3) ter(jkj~|pe>1hilsal3)ra(h|ta) (,) ma(h>|``vi>hklse4)jes(hk|pehklsi7)stá(j|vi)te(ij|pe) e(ixhvGF/gwh/ivH~G~|//////vi-hhsut2qihhcl->hk)jus:(hg|cl-) (:)

<sp>+</sp> Et(f@goh|sa) e(hvf@goh|vi-sa)a(hvGF|vi-sut2|egFED/ewf|to-1sut2ql) (`) quæ(fe|cl-lse2) sub(d|ta) ip(e|vi)so(fg|pe) e(g/hfg|vi-po)rant(fg/ffod|``peSvs-ta>hh) (,) re(ecd|//clM-vi)plé(de@fog/f@goh|sa-pp1`sahi)bant(hg/hf/gvFE<|//pflsc2vi-sut1sux1) tem(d!ewfef|ql!po-1ppt1)plum.(ed|cl-) (::)

<sp>V/</sp> Sé(h|vi)ra(h|vi)phim(hg/hg/gof~|cl/clhgor>he) sta(g|vi)bant(hf~|vi>) su(gh|pe)per(gh|pe) il(ixh/iioh|//////vi-pr-)lud,(h|vi) (;) sex(hf|cllsc2) a(gh|pe)læ(h|ta) u(ixhi|/////pe)ni(h|ta) et(h|ta) sex(h|ta) a(hg/hg|//pf)læ(hf|cllsc3) ál(ixf!gwhg/hih|//////ql!clppt1tohm)te(hvGFE/fwg//hv|//vi-su1sut2qivihi)ri.(gf|cl-) (::)

<sp>+</sp> Et(f@goh|sa) e(hvf@goh|vi-sa)a.(hvGF|vi-sut2|egFED/ewf|to-1sut2ql) (::)
