name:Te unum in substantia;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Te unum in substantia;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii a;
nabc-lines:1;
%%
(c3) Te(fv/e!fog/hhof|vi-sa-lsim7prhmlsal3) u(ef|pe)num(f|vi-lsx6) <sp>*</sp> in(hg~|vi>lsal2lsm3lss6) sub(hi/ih/hog|pe-clhi!pihilsc2)stán(gf~|vi>lsal3)ti(ef|pe)a,(f|vi-) (;) Tri(ffefe|vi-pflsc2)num(e|vi) in(ec~|vi>) per(de~|ta>)só(e|vi)nis(e|vi-) con(f!gwhhvGF|vilsl2ql-hj``ci-hj)fi(gf|cl)té(ef|pe)mur.(f|ta) (::) 
<eu>E(h) U(h) O(h) U(g) A(ef) E.(f) </eu>(::)
