name:Benedicat nos Deus V Deus misereatur V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Benedicat nos Deus;
mode: 2;
office-part: Responsorium;
annotation: Resp;
annotation: ii;
nabc-lines:1;
%%
(c4) Be(d|ta)ne(d|ta)dí(d!ewf/gf|qlppt1cllsc3)cat(d//fvEDCd|ta/visu3lsc3vi-) <sp>*</sp> nos(fg|peS) De(ixghGF/gwhgh/iv|//////pe-1sut2/qi!po/vihj)us,(h|ta) (,) De(hg|cl)us(fvECd|ci-lsi9vi-) nos(d@eof|sa1)ter,(ed|cl-) (;) be(h|vilsl2)ne(hg|cllsc3)dí(h|vi)cat(jijok|clhilss1lsc2/pqhj) nos(jvIGh|vi-hisu1suw1vi-hi) De(h!iwjij|qlhh!pohhppt1)us:(ih|cl-hi) (:)

<sp>+</sp> Et(hk|```peShklse4) mé(k|vihk)tu(j|vihi)ant(igh|polsim2) e(hig/ijh|//toShi//toShk)um(h|ta) (;) om(hghvGFgh~|cl-vi-sut2pe~lsl2)nes(h|vi-) fi(h|vi)nes(g/hvGEfvED|ta-visu1suu1lsc2/visu1suu1lsc2|dhjvIGhvGFgoh|/pe-/ci-hilsal2/ci-hi/pq-lsx6) (`) (hv/ghGEfvED|vi-toS2sut1vi-sut2lsx6) (`) (h/hggof/ggoh|vi-cl!pilsc2lst3/sa) ter(d@eof|sa1)ræ.(ed|cl-) (::)

<sp>V/</sp> De(h|vilsl2)us(ghGF|pe-1su2) mi(gh|pe)se(g|vi)re(gh|pelse6)á(h!iwjIGh|ql-hippt1su2vihi)tur(ggof~|vs>) nos(ggoh|sa)tri(h|vi) (,) et(h|vilsew2) be(h|vi)ne(gf|cllsc3)dí(f@goh|sa)cat(fefog|cl/pq) nos(fe|cllsc3) De(d|ta)us.(d|ta) (::)

<sp>+</sp> Et(hk|```peShklse4) mé(k|vihk)tu(j|vihi)ant.(igh|polsim2) (::)

<sp>V/</sp> Gló(h|obvilsl2)ri(h|vi)a(ghGF|pe-1su2) Pa(gh!iwjIGh|ql-hippt2su2vihi)tri,(ggo|vs) et(f|ta) Fí(ggoh|sa)li(h|vi)o,(h|vi) (;) et(h|vi) Spi(gf|cllsc3)rí(f@goh|sa)tu(fefog|cl/pq)i(fe|cllsc3) Sanc(d|ta)to.(d|tacb) (::)

<sp>+</sp> Et(hk|```peShklse4) mé(k|vihk)tu(j|vihi)ant.(igh|polsim2) (::)
