name:Magnus Dominus V Magnus Dominus V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Magnus Dominus;
mode: 2;
office-part: Responsorium;
annotation: Resp;
annotation: ii;
nabc-lines:1;
%%
(f3) Ma(gvFEffo/fg~|vi-sut2/vs/pe~)gnus(g|vi-) <sp>*</sp> Dó(ghf//gv//fg/hi/ji|toS/vi-cl-hlppt4)mi(hg|cllsc3)nus,(g|ta) (,) et(g!hwi/jv|````qlppt1lse4/vihnlsl3) ma(ij~|ta>hh)gna(jh/iji|clhhlsc3tohh) vir(hf~|vi>)tus(h|vi-) e(ghffoe|//toSpilsc2|/gv/hih/ih|vi-hh//toShkclhllsc3|/ijIHiiog~|//pe-1hksu2vs>hh)jus:(g|ta) (;)

<sp>+</sp> Et(g|talse4) sa(i|vi)pi(j|vihh)én(kxjk~|/////pe~hj)ti(j|tahh)æ(j|tahh) e(kxji!jwkJIj>|/////cl-hlql-hlsu2vi>hl)jus(ijiioHG|//toShkpihksu1) (,) non(h|vi-) est(geg//e!fhFEgv//gi@jvjoi|//po//vi-ppt2su2vi-hh//vi-hjpp2lse7pihp|jvIHivHFg|cihkci-hkvi-hk) nú(g!hwih/iji|ql!clppt1/tohl)me(giHG|pe-1su2)rus.(g|ta) (::)

<sp>V/</sp> Ma(j>|vi>hh)gnus(ih!iwji/jvIHhog|cl-hjqlhj!cl-hjci-hk/pi>hjlst2) Dó(fi|pehhlsl2)mi(i|vihh)nus,(i|vihi) (,) et(kxjk~|/////pe~hklss2) lau(j|vihh)dá(ih|cllsc3)bi(ij|pehi)lis(ih|cllsc3) ni(g!hwih|ql!clppt1)mis,(hg|cl-) (;) et(h|vilslm2) ma(fg~|ta>lsim7)gni(g|ta)tú(g|ta)di(h|vi)nis(gf|cllsi2lsc3) e(gh~|pe~)jus(g|ta) (,) non(ghffoe/gv//hih/ih/ijIH|toShepivi-/toShiclhjlsc3pe-1hjsu2) est(ih|clhhlsc3) fi(g|ta)nis.(g|ta) (::)

<sp>+</sp> Et(g|ta) sa(i|vi)pi(j|vihh)én(kxjk~|/////pe~hj)ti(j|tahh)æ.(j|tahh) (::)

<sp>V/</sp> Gló(j|obvihi)ri(ij|pehi)a(ih!iwji/jvIGhg|cl-hj`qlhi!clhici-hkcl-hk) Pa(ih|clhh)tri,(ij|pehi) et(ih~|vi>hhlsi6) Fí(g|tahh)li(g!hwih|qlhh!cl-hhppt1)o,(hg|cl-hh) (;) et(g|ta) Spi(g|ta)rí(ghffoe/gv//hih/ih/ijIH|toShgpivi-/toShiclhjlsc3pe-1hjsu2)tu(i|vihh)i(ih|cllsc3) Sanc(g|ta)to.(g|tacb) (::)

<sp>+</sp> Et(g|ta) sa(i|vi)pi(j|vihh)én(kxjk~|/////pe~hj)ti(j|tahh)æ.(j|tahh) (::)
