name:Tibi laus tibi gloria V Et benedictum;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Tibi laus tibi gloria;
mode: 7;
office-part: Responsorium;
annotation: Resp;
annotation: vii;
nabc-lines:1;
%%
(c3) Ti(ef|obpe)bi(e|ta) laus,(e|ta) <sp>*</sp> ti(e|ta)bi(e!foh|sa) gló(hv/g!hihi/jv|vi-hhtr-3hjpp2vihm)ri(i|tahh)a,(i|tahh) (;) ti(ij|pehh)bi(i|ta) gra(i|ta)ti(i|ta)á(gxih/hiHFg|//////cl-hhpe-1hhsu2vi)rum(fe|cl-) ác(gydf!gwhivHFgxg|////ql-ppt2vi-hhsu1sut1vihh)ti(fe|cllsc3)o(e|ta) (:)

<sp>+</sp> In(ei~|`ta>lse4lss3) sǽ(i|vi)cu(hi|pe)la(i|ta) sem(ikj/kl|tohmlsal2pqhm)pi(kj|clhjlsc3)tér(iji/jhhoi|//toS//cl-pq)na,(i|vi) (;) o(ihhiHFgxgvFE|cl-pe-1su1sut1ci-) be(gydf!gwh|//qlppt2)á(hvGFfwihi|///vi-sut2ql!po)ta(ig!hwiHGF/gwhGF|cl-hiqlhj!vshjsut2ql-hksu2) Trí(e|ta)ni(effe|pe-`cl-hg)tas.(e|ta) (::)

<sp>V/</sp> Et(ei~|`ta>lse4lss3) be(i|ta)ne(kj|clhjlsc3)díc(hi|pehh)tum(i>|vi>) no(ij|pe)men(i|ta) gló(i|ta)ri(kj|clhjlsc3)æ(klKJI|toShpsu2) tu(kj|clhjlsc3)æ(hi|pe) sanc(i!jwkjk>|///qlhm!po>hmppt1)tum:(ji|cl-) (;) et(hi/hhog~|peS`vs>) lau(hih~|pe>)dá(ij|pe)bi(i|ta)le(i|ta) (,) et(i|ta) su(gxihhiHFg|//////cl-pe-1su1sut1vi)per(fe|cllsc3)ex(df|peS)al(gxhiHFg|/////pe-1su1sut1vi)tá(fe|cl)tum.(e|ta) (::)

<sp>+</sp> In(ei~|`ta>lse4lss3) sǽ(i|vi)cu(hi|pe)la.(i|tacb) (::)
