name:Quis Deus magnus V Notam fecisti;
office-part:re;
mode:3;
submitter:marteo;
%%
(c3) Quis(e!fwg@hv) De(fg)us(e) ma(fgfg_//h>)gnus(g.) <sp>*</sp>(,) sic(ef)ut(e) De(fhhffoe)us(fgfg) nos(g_f!gwh/ig__/ivHG___FEfog)ter ?(g.) (;) 

<sp>+</sp> Tu(g!hoi) es(hv_hv_GF) De(h_f!gwhGFEf)us(fe..) (;) qui(e_f) fa(fefd/eof)cis(e) mi(e)ra(fgfg_//ghGF___/gwh/ig__/ijIH___hof/gv/ghGF___hvGE___fde)bí(ef_EDefe)li(dc)a.(c.) (::)

<sp>V/</sp> No(g_//hih_0)tam(ffoe) fe(g)cís(g!ho)ti(f) in(f) pó(fg)pu(f)lis(f) vir(fe~)tú(f)tem(h) tu(gihhs)am:(hg..) (;) red(fe)e(fgf)mís(g!ho)ti(g) in(g) brá(g)chi(g)o(gf) tu(g!ho)o(g) (,) pó(g_//hffoe!fwgf/g_0!ho)pu(g)lum(g) tu(g_f!gwh/ig__/ivHG___FEfog)um.(g.) (::)

<sp>+</sp> Tu(g!hoi) es.(hv_hv_GF) (::)
