name:Libera nos;
office-part:an;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Libera nos;
mode: 6;
office-part: Antiphona;
annotation: Ant.;
annotation: vi f;
nabc-lines:1;
%%
Lí(fggof|pe-1pihjlsc3)be(gh|pe)ra(ggo|vs) nos,(f|ta) (,) sal(ixf/ghhohog/ivH!G>s|////ta-lse4ptpihjvihjsut1sux1)va(ggo|vslsc3) nos,(f|ta) (,) jus(f|ta)tí(fhhog|pe-1pihhlsc2)fi(ixiioh|////pr)ca(gh|pe) nos,(h|vi-lsx6) (;) o(ixjijvIHGF|////cl-hjpiM1hjsu2) be(ghhog|pe-piM1hi)á(f|talsi7)ta(f|ta) Trí(f!gwhhog|````ql-ppt1lse4pihj)ni(gf|cllsc3)tas.(f|ta) (::Z)

<eu>E(h) U(h) O(f) U(gh) A(g) E.(f) </eu>(::)
