name:Magnus Dominus V Magnus Dominus V Gloria;
office-part:re;
mode:4;
submitter:marteo;
%%
(f3) Ma(gvFE___ffo/fg~)gnus(g_) <sp>*</sp> 
Dó(ghf___/gv_/fg!hi!j_1!i)mi(hg)nus,(g) (,) et(g!hwij) lau(ij)dá(jh/iji)bi(hf~)lis(h_) ni(ghf___foe/gv_/hih___/ih/i_j_IHiiog)mis:(g.) (;) 

<sp>+</sp> Et(g) sa(i)pi(j)én(kxjk~)ti(j)æ(j) e(kxj_i!jwk_JIj>)jus(iji___ioHG) (,) non(h_) est(geg/ef@hv_FEgv_/gi@jvjoi/jvIHiv_HFg) nú(g!hwih/iji)me(g_iHG)rus.(g.) (::)

<sp>V/</sp> Ma(j>)gnus(i_h!iwji__/jv_IHho_g) Dó(fi)mi(i)nus,(i_) (,) et(kxjk) ma(j)gna(ih) vir(ij)tus(ih) e(g!hwih)jus,(hg..) (;) et(h) sa(fg)pi(g)én(g)ti(h)æ(gf) e(gh~)jus(g) (,) non(ghf___foe/gv_/hih___/ih/i_j_IH) est(ih) fi(g.)nis.(g.) (::)

<sp>+</sp> Et(g) sa(i)pi(j)én(kxjk~)ti(j)æ.(j) (::)

<sp>V/</sp> Gló(j)ri(ij)a(i_h!iwji__/jv_IGhg__) Pa(ih)tri,(ij) et(ih~) Fí(g)li(g!hwih)o,(hg..) (;) 
et(g) Spi(g)rí(g@hwiHG)tu(i)i(ijijIH) San(g@hihhs)cto.(gf..) (::) 

<sp>+</sp> Et(g) sa(i)pi(j)én(kxjk~)ti(j)æ.(j) (::)
