name:Quis Deus magnus V Notam fecisti;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Quis Deus magnus;
mode: 3;
office-part: Responsorium;
annotation: Resp;
annotation: iii;
nabc-lines:1;
%%
(c3) Quis(e!fwg/hv|qlppt1vi-hm) De(fg|pelsc4)us(e|ta) ma(fgfg//h>|tr-3/vi>hhlsal3)gnus(g|vi-) <sp>*</sp>(,) si(ef|pe)cut(e|talsc3) De(fhhffoe|pe-/clhg!pihglsc2)us(fgfg|tr) nos(gf!gwh/ig/ivHGFEfog|cl-qlhhcl-hjvi-hjsuu2su2pqhi)ter?(g|vi-lse6) (;)

<sp>+</sp> Tu(g!hoi|salse4lsc1) es(hvhvGF|bv-su2) De(hf!gwhGFEf|cl-/ql!vssu2vi)us(fe|cl-) (,) qui(ef|peSlse7) fa(fefd/eof|pf1lsc2/pq)cis(e|ta) mi(e|ta)ra(fgfg//ghGF/gwh/ig|tr-3pe-1hhlse7sut2qlhhcl-hi|ijIHhfg//ghGF|pe-1hjsut2lsal3pihhlsc2vi-hh//pe-1hhsut2|hvGEfde|//vi-hhsut1suw1pohi)bí(efEDefe|pe-su2/tohh)li(dc|cllsc3)a.(c|ta) (::)

<sp>V/</sp> No(g//hih|vi-toS2hilss3)tam(ffoe|pr) fe(g|vi)cís(g!ho|vs)ti(f|ta) in(f|ta) pó(fg|pe)pu(f|ta)lis(f|ta) vir(fe~|vi>)tú(f|vi)tem(h|vihh) tu(gihhs|tosthh)am:(hg|cl-) (;) red(ge|cllsc3)e(fgf|to)mís(g!ho|vslsc3)ti(g|ta) in(g|talsew2) brá(g|ta)chi(h|vi)o(gf|cllsi2lsc3) tu(g!ho|vs)o(g|ta) (,) pó(g/hffoe!fwgf/gh|ta-/cl!pilsc2lst2/ql!cl/peS)pu(g|ta)lum(g|ta) tu(gf!gwh/ig/ivHGFEfog|cl-hhqlhhcl-hklsal2vi-hksuu2su2pqhj)um.(g|vi-) (::)

<sp>+</sp> Tu(g!hoi|salse4lsc2) es.(hvhvGF|bv-su2) (::)
