name:Spes nostra;
office-part:an;
mode:5g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Spes nostra;
mode: 5;
office-part: Antiphona;
annotation: Ant.;
annotation: v g;
nabc-lines:1;
%%
(c3) Spes(d@foh/ijIHG|sa-pe-1hisuu1su2) nos(h|vi)tra,(f|ta) <sp>*</sp>(,) sa(gxhg/hvGFEDef|//////cl-vi-suu2su2pehh)lus(ef|pe) nos(d|ta)tra(d|ta) (;) ho(fh!ijiio|```toShhppt2lsal4lss2orhm)nor(hg|cllsc3) nos(hi|pe)ter,(f|ta) (,) o(gxhg/hvGFED|//////cl-vi-suu2su2) be(efe|//to)á(ef|pe)ta(ffo|vs) Trí(d@eof/efe|////sa-tohjlsi7)ni(d|ta)tas.(d|ta) (::Z)
<eu>E(h) U(h) O(i) U(gxg) A(h) E.(fe) </eu>(::)
