mode:4;
%%
(c4) Ma(evDCddO1cde~)gnus<sp>*</sp>(e) Dó(efdevDEFGhg)mi(fe)nus,(e) (;)
et(e!fwg!hv) ma(gh~)gna(hf/ghg) vir(fd~)tus(f) e(efddO1c/d/fge/gf/ghGFggf~)jus:(e) (:)
<sp>+</sp> Et(e) sa(g)pi(h)én(hi~)ti(h)æ(h) e(hg/hwiHGh>)jus(ghgffO1e) non(f) est(dceCDfvDCevEGhhO1ghvGFgvFDf) nú(e!fwgf/ghg)me(egFE)rus.(e) (::)
<sp>V/</sp> Ma(h>)gnus(gf!gwhghvGEffO1es<) Dó(dg)mi(g)nus,(g) et(hi~) lau(h)dá(gf)bi(gh)lis(gf) ni(e!fwgf)mis:(fe) (;)
et(f) ma(de~)gni(e)tú(e)di(f)nis(fd) e(ef~)jus(e) non(efddO1c/d/fge/gfghGF) est(gf) fi(e)nis.(e) (::)
<sp>+</sp> Et.(e) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::) 
<sp>+</sp> Et.(e) (::)

