name:Magnus Dominus V Magnus Dominus V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Magnus Dominus;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines:1;
%%
(f3) Mag(gvFEffo/fg~|vi-sut2/vs/pe~)nus(g|vi-) <sp>*</sp> Dó(ghf/gv/fg!hi!j!i|toS/vicl-hkppt4)mi(hg|cllsc3)nus,(g|ta) (,) et(g!hw@ij|````qlppt1lse4/vihj) mag(ij~|pe~)na(jh/iji|clhhlsc2tohh) vir(hf~|vi>)tus(h|vi-) e(ghffoe|toSpilsc2|/gv/hih/ih|vi-hhtoShkclhjlsc2|/ijIHiiog~|pe-1hksu2vs>hh)jus:(g|talse6) (;)
<sp>+</sp> Et(g|ta) sa(i|vi)pi(j|vihh)én(kxjk~|/////pe~hj)ti(j|tahh)æ(j|tahh) e(kxji!jwkJIj>|/////cl-hlql-hlsu2vi>hl)jus(ijiioHG|toShkpihksu1) (,) non(h|vi-) est(geg//ef!hvFEgv//gi@jvjoi|povi-ppt2su2vi-hhlse4//vi-hkpp2pihk|jvIHivHFg|cihkci-hkvi-hk) nú(g!hwih/iji|ql!clppt1/tohk)me(giHG|pe-1su2)rus.(g|ta) (::)

<sp>V/</sp> Ma(j>|vi>hh)gnus(ih!iwji/jvIHhog|cl-hjqlhj!cl-hjci-hjpi>hjlst2) Dó(fi|pehhlsl2)mi(i|vihh)nus,(i|vihi) (,) et(kxjk~|/////pe~hklss2) lau(j|vihh)dá(ih|cllsc3)bi(ij|pehi)lis(ih|cllsc3) ni(g!hwih|ql!clppt1)mis,(hg|cl-) (;) et(h|vilslm2) mag(fg|pe)ni(g|ta)tú(g|ta)di(h|vi)nis(gf|cllsc3lsi2) e(gh~|pe~)jus(g|ta) (,) non(ghffoe/gv//hih/ih/ijIH|toSpivi-toShiclhilsc3pe-1hisu2) est(ih|clhhlsc2) fi(g|ta)nis.(g|ta) (::)
<sp>+</sp> Et(g|ta) sa(i|vi)pi(j|vihh)én(kxjk~|/////pe~hj)ti(j|tahh)æ.(j|tahh) (::)

<sp>V/</sp> Gló(j|vihi)ri(ij|pehi)a(ih!iwji/jvIGhg|cl-hj`qlhi!clhici-hkcl-hk) Pa(fi|pelsl2)tri,(i|vi) et(i|vi) Fí(kxjk|////pehi)li(ji|clhilsc3)o,(i|vi-hh) (;) et(h|vi) Spi(fg|pe)rí(g!ho|vs)tu(g|ta)i(g|ta) Sanc(ghffoe/gv|toSpivi-|hih/ih|toShiclhilsc3|ijIHivHG|pe-1hisu2ci-hh)to.(g|ta) (::)
<sp>+</sp> Et(g|ta) sa(i|vi)pi(j|vihh)én(kxjk~|/////pe~hj)ti(j|tahh)æ.(j|tahh) (::)
