name:Quis Deus magnus V Notam fecisti;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Quis(g!hwi!jv) De(hi)us<sp>*</sp>(g) ma(hjhi!j>)gnus(i) sic(gh)ut(g) De(hi/jhhO1g)us(hjhj) no(jh/iwjkjkvJIHGho0!iv)ster?(i) (;)
<sp>+</sp> Tu(i!jo1!kv) es(jvvIH) De(jh/iwjiHGh)us,(hg) qui(gh) fa(hg/hf/go1!hv)cis(g) mi(g)ra(hjhiijIHiwj/ki/klKJjjO1gjvijIHijIGhfg)bí(ghGFghg)li(fe)a.(e) (::)
<sp>V/</sp> No(i/jkj)tam(hhO1g) fe(j)cí(ij)sti(h) in(h) pó(hi)pu(h)lis(h) vir(hg~)tú(h)tem(j) tu(ikjjs)am:(ji) (;)
re(hg)de(hjh)mí(i!jo1)sti(i) in(i) brá(i)chi(j)o(jh) tu(i!jo1)o(i) po(i/jhhO1g/hwih/ij)pu(i)lum(i) tu(jh/iwj/ki/kvJIHGho0!iv)um.(i) (::)
<sp>+</sp> Tu.(i!jo1!kv) (::)

