name:Magnus Dominus V Magnus Dominus V Gloria;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(f3) Mag(gvFE___ffo/fg~|vi-sut2/vs/pe~)nus(g_|vi-) <sp>*</sp> 
Dó(ghf___/gv_/fg!hi!j_1!i|toS/vicl-hkppt4)mi(hg|cllsc3)nus,(g|ta) (,) 
et(g!hwij|````qlppt1lse4/vihj) mag(ij~|pe~)na(jh/iji|clhhlsc2tohh) vir(hf~|vi>)tus(h_|vi-) 
e(ghf___foe|toSpilsc2|/gv_/hih___/ih|vi-hhtoShkclhjlsc2|/i_j_IHiiog~|pe-1hksu2vs>hh)jus:(g.|talse6) (;) 

<sp>+</sp> Et(g|ta) sa(i|vi)pi(j|vihh)én(kxjk~|/////pe~hj)ti(j|tahh)æ(j|tahh) 
e(kxj_i!jwk_JIj>|/////cl-hlql-hlsu2vi>hl)jus(iji___ioHG|toShkpihksu1) (,) 
non(h_|vi-) est(geg/ef@hv_FEgv_/gi@jvjoi|povi-ppt2su2vi-hhlse4vi-hkpp2pihk|jvIHiv_HFg|cihkci-hkvi-hk) 
nú(g!hwih/iji|ql!clppt1/tohk)me(g_iHG|pe-1su2)rus.(g.|ta) (::) 

<sp>V/</sp> Ma(j>|vi>hh)gnus(i_h!iwji__/jv_IHho_g|cl-hjqlhj!cl-hjci-hjpi>hjlst2) 
Dó(fi|pehhlsl2)mi(i|vihh)nus,(i|vihi) (,) 
et(kxjk~|/////pe~hklss2) lau(j|vihh)dá(ih|cllsc3)bi(ij|pehi)lis(ih|cllsc3) 
ni(g!hwih|ql!clppt1)mis,(hg..|cl-) (;) 
et(h|vilslm2) mag(fg|pe)ni(g|ta)tú(g|ta)di(h|vi)nis(gf|cllsc3lsi2) e(gh~|pe~)jus(g|ta) (,) 
non(ghf___foe/gv_//hih___/ih/i_j_IH|toSpivi-toShiclhilsc3pe-1hisu2) 
est(ih|clhhlsc2) fi(g.|ta)nis.(g.|ta) (::) 

<sp>+</sp> Et(g|ta) sa(i|vi)pi(j|vihh)én(kxjk~|/////pe~hj)ti(j|tahh)æ.(j|tahh) (::)

<sp>V/</sp> Gló(j|vihi)ri(ij|pehi)a(i_h!iwji/jv_IGhg__|cl-hj`qlhi!clhici-hkcl-hk) 
Pa(ih|clhh)tri,(ij|pehi) et(ih~|vi>hhlsi6) Fí(g|tahh)li(g!hwih__|qlhh!cl-hhppt1)o,(hg..|cl-hh) (;) 
et(g|ta) Spi(g|ta)rí(g!hwi_HG|ql-hhppt1su2)tu(i|vihh)i(ijij_IH|tohj/ci-hk) 
San(gh/ihhs|//pohhpp2)cto.(gf..|cl-) (::)

<sp>+</sp> Et(g|ta) sa(i|vi)pi(j|vihh)én(kxjk~|/////pe~hj)ti(j|tahh)æ.(j|tahh) (::)

