name:Tibi laus tibi gloria V Et benedictum;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ti(ef|pe)bi(e|ta) laus,(e|ta) <sp>*</sp>() 
ti(e|ta)bi(ef!hv|sc) gló(h_1/gh/i_h/ij|vi-hhcl-hjpp2peShj)ri(i|tahh)a,(i.|tahh) (;) 
ti(ij|pehh)bi(i|ta) gra(i|ta)ti(i|ta)á(gxih/hoi_HFg|clorhhci-hhvihh)rum(fe|cl) 
ác(d_f/hih|peStohh)ti(fe|cl)o(e.|ta) (:) 

<sp>+</sp> In(ei~|pe~) sǽ(i|vi)cu(hi|pe)la(i|ta) 
sem(ikj/kl|``tohjpehj)pi(kj|clhj)tér(IKKI/jg/hi~|tghkpp1clhjpe~hj)na,(i.|vi) (;) 
o(gxivhshsivHFgvFE|//////vidscihhci) 
be(d@foh|sa)á(gyhvGFfihi|/////citr)ta(i_g!hwi_HGF/gwh_GF|cl-ql-hjsu3ql-su2) 
Trí(e|ta)ni(efe___|toS)tas.(e.|ta) (::) 

<sp>V/</sp>Et(ei~|pe~) be(i|vihh)ne(kj|clhj)díc(hi|pehh)tum(i>|vi>) 
no(ij|pe)men(i|ta) gló(i|ta)ri(kj|cl)æ(klKJI_|//////pehksu3) tu(kj|clhj)æ(hi|pe) 
san(i!jwkj__|qlhi!cl-hippt1)ctum:(ji..|cl-) (;) 
et(hi/hhog~|peSvs>) lau(hi|pe)dá(ij|pe)bi(i|ta)le(i_|ta) (,) 
et(i|ta) su(gxivhshsivHFg|//////vidscihhvi)pe(fe|cl)re(ef|pe)xal(d_f/hih>|tohhppt2)tá(fe__|cl-)tum.(e.|ta) (::)

<sp>+</sp> In(ei~|pe~) sǽ(i|vi)cu(hi|pe)la.(i|ta) (::)
