name:Quis Deus magnus V Notam fecisti;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c3) Quis(e!fwg@hv|qlppt1/vi-hjlsc8) De(fg|pe)us(e|ta) mag(fgfg_//h>|tr-3/vi>hhlsal3)nus(g_|vi-) <sp>*</sp>(,) 
si(ef|pe)cut(e|talsc3) De(fhhffoe|pe/cl!pilsc2)us(fgfg|tr) 
nos(g_f!gwh/ig__/ivHG___FEfog|cl-qlhhcl-hjvi-hjsut2su2pqhh)ter?(g.|vi-lse6) (;) 

<sp>+</sp> Tu(g!hoi|salsc1) es(hv_hv_GF|bv-su2) De(h_f!gwhGFEf|cl-/ql!vssu2vi)us(fe..|cl-lse6) (;) 
qui(e_f|peS) fa(fefd/eof|pf1lsc2/pq)cis(e|ta) 
mi(e|ta)ra(fgfg_//ghG___F/gwh/ig__/ijIH___hof/gv/ghGF___hvGE___fde|tr-1lse6pe-1hhsut2qlhhcl-hipe-1hjsut2lsal3pilsc2vi/pe-1sut2vi-sut1suw1po)bí(ef_EDefe|pe-su2/tohh)li(dc|cllsc3)a.(c.|ta) (::) 

<sp>V/</sp> No(g_//hih_0|vi-toS2hi)tam(ffoe|pr) fe(g|vi)cís(g!ho|vs)ti(f|ta) in(f|ta) pó(fg|pe)pu(f|ta)lis(f|ta) 
vir(fe~|vi>)tú(f|vi)tem(h|vihh) tu(gihhs|tosthh)am:(hg..|cl-) (;) 
re(fe|cllsc3)de(fgf|to)mís(g!ho|vslsc2)ti(g|ta) in(g|talsew2) brá(g|ta)chi(g|vi)o(gf|cllsc2) tu(g!ho|vs)o(g|ta) (,) 
pó(g_//hffoe!fwgf/g_h|ta-/cl!pilsc2lst3/ql!cl/peS)pu(g|ta)lum(g|ta) 
tu(g_f!gwh/ig__/ivHG___FEfog|cl-hhqlhhcl-hklsal2vi-hksuu2su2pqhi)um.(g.|vi-) (::)

<sp>+</sp> Tu(g!hoi|salsc1) es.(hv_hv_GF|bv-su2) (::)
