mode:7;
%%
(c3)Ti(ef)bi(e) laus,(e) <v>\greheightstar</v>()
ti(d)bi(d@foh) gló(hg!hwihi!jv)ri(i)a,(i) (;)
ti(ij)bi(i) gra(i)ti(i)á(ivhvvivHFg)rum(ffO1e) á(DFhiHFg)cti(fe)o(e) (:)

+
In(ei~) sǽ(i)cu(hi)la(i) sem(ikjkwl)pi(kj)tér(ik/ki/jg/hi>)na,(i) (;)
o(ivhvvivHFhvGFg) be(d!fh)á(hvGFfihi)ta(ig/hihGFhvGFh) Trí(e)ni(efe)tas.(e) (::)

<sp>V/</sp>.
Et(ei) be(i)ne(kj)dí(hi)ctum(i>) no(ij)men(i)
gló(i)ri(kj)æ(klKJI) tu(kj)æ(fg) san(g!hoi>)ctum:(hg) (;)
et(fg/ffO1e) lau(fg)dá(ij)bi(i)le(i)
et(i) su(ivhvvivHFg)per(fe)ex(ef)al(DFhih>)tá(fe)tum.(e) (::)

+ In.(ei~) (::)

