name:Te invocamus;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Te invocamus;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines:1;
%%
(c4) Te(e|vi) in(fe~|vi>lsal3)vo(de|pe)cá(e|ta)mus,(e|ta) <sp>*</sp>(,) te(eddo|cllsc2orhh) ad(dc|cllsc3)o(cd|pe)ra(d|ta)mus,(d|ta) (,) te(e!fwggo|``vi-ql-hjorhm) lau(f|ta)dá(fe|cllsc3lss6)mus,(ed/ffoe|cl-pr) (;) o(eddo|clorhh) be(dc|cllsc3)á(cd|pe)ta(d!ewf|``qlppt1lse7) Trí(fe|cllsc3)ni(de|pe)tas.(e|vi-) (::)
<eu>E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu>(::)
