name:Benedicamus Patrem et Filium V Benedictus es Dne in;
office-part:re;
mode:8;
submitter:marteo;
%%
(c4) Be(g)ne(gv_fssfog_)di(d_@e_f@gwhg)cá(fg)mus(g.) <sp>*</sp>(,) Pa(gj_jk)trem(j) et(j<) Fí(k)li(ji)um(hjg___/hhog) (,) cum(gffoe~) Sanc(d!ewf/g_h>)to(g) Spí(hg)ri(fg)tu:(g.) (;) lau(fg~)dé(g_h_GFg_h)mus(g) (,) et(g_h) su(gf)per(g)ex(h!iwj)al(ji/jkJI>)té(h_/jvIGho)mus(g) e(gf__/f_d!ewf_e)um(dc..) (;)

<sp>+</sp> In(cg~) sǽ(g_/hfg_//gh!jv_joIG__hfg_; hv_/ghffvED___; dg_//hfg_; jvjvIH____/iwjIH___/iv_HGgo)cu(fg)la.(g.) (::)

<sp>V/</sp> Be(j)ne(ji)díc(hi)tus(i) es,(ih) Dó(jk)mi(j)ne,(j) in(j) fir(ji)ma(ih)mén(ij)to(hi) cæ(g!hwih)li:(hg..) (;) et(g_) lau(fg~)dá(g)bi(g)lis(g) et(g) glo(g)ri(f)ó(f_d!ewfe__)sus(dc..) (::)

<sp>+</sp> In.(cg~) (::)
