name:Verax est Pater;
office-part:an;
mode:8a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Verax est Pater;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii a;
nabc-lines:1;
%%
(c4) Ve(jjoi|pr)rax(hg|cllsc3) est(hi|pe) Pa(h|vi)ter,(g|ta) <sp>*</sp>(,) vé(h|vi)ri(h|vi)tas(hg|cl) Fí(fe|cllsc3)li(fg|pe)us,(g|ta) (,) vé(gk|```peShilsal4)ri(ji|cllsc3)tas(h|ta) Spí(ji|cllss2lsc3)ri(hg|cllsc3)tus(gh|peS) Sanc(hggo|clorhh)tus,(f|ta) (;) o(ghggof|toSpihh) be(h@iwj|```vi-qlhk)á(ji|cl)ta(hg|cl) Trí(hi|pe)ni(hg|cllsc3)tas.(g|ta) (::Z)

<eu>E(j) U(j) O(i) U(j) A(h) E.(gh) </eu>(::)
