name:Pater et Filius et Spiritus Sanctus;
office-part:an;
mode:3b;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Pater et Filius;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii b;
nabc-lines:1;
%%
(c4) Pa(gi|ovpeS)ter(i|vi-) (,) <sp>+</sp> et(i|vi) Fí(ji|cllsc3)li(hi|pe)us,(i|ta-) (,) et(j|vi) Spí(hvGF|ci-)ri(g|vi)tus(gf|cllsc3) Sanc(e|ta)tus(e|ta-) (;) u(ef|pe)na(ed|cllsc3) sub(g|vi)stán(h|vihi)ti(g|ta)a(hi|pe) est,(i|vi-) (,) o(g|ta) be(g|ta)á(h|vi)ta(gf|cllsc3) Trí(g|vi)ni(gf|cllsc3)tas.(e|tacb) (::)

<eu>E(i) U(i) O(j) U(h) A(j) E.(i) </eu>(::)
