name:Benedicamus Patrem et Filium V Benedictus es Dne in;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Benedicamus Patrem;
mode: 8;
office-part: Responsorium;
annotation: Resp;
annotation: viii;
nabc-lines:1;
%%
(c4) Be(g|vi)ne(gvfssfog|vi-ds/pq-)di(d@ef@gwhg|qlhi!clhippt3lsi7)cá(fg|pe)mus(g|vi-) <sp>*</sp>(,) Pa(gjjk|pe-hi/pehl)trem(j|tahh) et(j<|pe~hh) Fí(k|vihk)li(ji|clhhlsc3)um(hjg/hhog|toShjlsi8prhj) (,) cum(gffoe~|cllse1orhg) Sanc(d!ewf/gh>|ql-ppt1/pe>1lsal3)to(g|ta) Spí(hg|cllss2lsc3)ri(fg|pe)tu:(g|vi-) (;) lau(fg~|pe~)dé(ghGFgh|pe-1su2peS)mus(g|talse6) (,) et(gh|peS) su(gf|cllsc3)per(g|``vi)ex(h!iwj|````qlhhppt1lsal4)al(ji/jkJ!is>|//clhhlsc3/pehlsu1sux1lss2)té(h/jvIGho|ta-cilsc2orhh)mus(g|ta) e(gf/fd!ewfe|pflst2qlhg!cl-hg)um(dc|cl-) (;)

<sp>+</sp> In(cg~|ta>lsl3) sǽ(g/hfg//gh!jvjoIGhfg , |vi-po-1lss2///vi-pp2lse7piM1hksut1//po-1hilsx6|hv/ghffvED , |vi-/toS2/vi-sut2lsx6|dg/hfg , |pe-po-1hhlsl2lsx6|jvjvIH/iwjIH/ivHGgo|bv-hksut2lsal3ql-hlsut2ci-hlorhl)cu(fg|pe)la.(g|ta) (::)

<sp>V/</sp> Be(j|vihhlsl2)ne(ji|clhhlsc3)díc(hi|pe)tus(i|vi) es,(ih|cllsc3) Dó(jk|pehj)mi(j|tahh)ne,(j|tahh) in(j|tahh) fir(ji|clhhlsc3)ma(ih|clhhlsc3)mén(ij|pehh)to(hi|pe) cæ(g!hwih|ql!clppt1)li:(hg|cl-) (;) et(g|vi-) lau(fg~|pe~)dá(g|ta)bi(g|ta)lis(g|ta) et(g|ta) glo(g|vi)ri(f|ta)ó(fd!ewfe|cl-ql!cl-)sus(dc|cl-) (::)

<sp>+</sp> In(cg~|ta>lsl3) sǽ(g/hfg//gh!jvjoIGhfg , |vi-po-1lss2///vi-pp2lse7piM1hksut1//po-1hilsx6|hv/ghffvED , |vi-/toS2/vi-sut2lsx6|dg/hfg , |pe-po-1hhlsl2lsx6|jvjvIH/iwjIH/ivHGgo|bv-hksut2lsal3ql-hlsut2ci-hlorhl)cu(fg|``pe)la.(g|ta) (::)
