name:Caritas Pater est;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Caritas Pater est;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) Cá(ehg|tolsal3)ri(hi|pelss3)tas(ij|peSlss3) Pa(hg|ta)ter(hi|pe) est,(i|vi-) <sp>*</sp>(,) grá(ihhog|cl!pilsc2)ti(f|ta)a(gf|cllsc3) Chris(e|ta)tus,(e|ta-) (;) com(e|``talse4)mu(g|vi)ni(h|vi)cá(ij|pehilsl3)ti(i|vi)o(h|ta) Spí(h|vi)ri(g|vi)tus(f|ta) Sanc(h>|vi>lsal3)tus:(e|ta) (;) o(fiivHGffoe|pe-1``vi-hhsut2lsl2pr) be(ffoe|pr)á(e|talsi7)ta(e|ta) Trí(ehgffoe/fg|//toSlsal2prhg/pehi)ni(fe|cl)tas.(e|ta) (::Z)

<eu>E(i) U(i) O(j) U(i) A(h) E.(gf) </eu>(::)
