mode:8;
%%
(c4)  Be(g)ne(gvfssfo0!gv)di(CDFgwhg)cá(fg)mus<sp>*</sp>(g) (;)
Pa(gjjk)trem(j) et(jk~) Fí(k)li(ji)um(hjg/hhO1g) cum(gffo~) San(DEfwgg!h>)cto(g) Spí(hg)ri(fg)tu:(g) (:)
lau(fg~)dé(ghGFgh)mus(g) et(gh) su(gf)per(g)ex(h!iwj)al(ji/jkJIs<)té(hjvIHho~)mus(g) e(gffd!ewfe)um(dc) (;)
<sp>+</sp> in(cg~) sǽ(g/hfgGHjvjO1IGhfghvefdfvEDcg/hfgjvvIHiwjIHivHGgo~)cu(fg)la.(g) (::)
<sp>V/</sp> Be(j)ne(ig)díc(hi)tus(i) es,(ih) Dó(jk)mi(j)ne,(j) in(j) fir(ji)ma(ih)mén(ij)to(hi) cœ(g!hwih)li:(gf) (;)
et(g) lau(gh~)dá(g)bi(g)lis(g) et(g) glo(g)ri(f)ó(fd!ewfe)sus.(dc) (::)
<sp>+</sp> in.(cg~) (::)

