name:Benedicamus Patrem et Filium V Benedictus es Dne in;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(g|vi)ne(gv_fssfog_|vi-ds/pq-)di(d_0@e_f@gwhg|qlhi!clhippt3lsi7)cá(fg|pe)mus(g_|vi-) <sp>*</sp>(,) 
Pa(gj_jk|pe-hi/pehl)trem(j|ta) et(j<|pe~hh) Fí(k|vihk)li(ji|clhhlsc3)um(hjg___/hhog|toShjlsi9prhjlse9) (,) 
cum(gffoe~|clor>hh) San(d!ewf_//g_h>|ql-ppt1/pe>1lsal3)cto(g|ta) Spí(hg|cllss2lsc3)ri(fg|pe)tu:(g.|vi-) (;) 
lau(fg~|pe~)dé(g_h_GFg_h|pe-1su2peS)mus(g|talse6) (,) et(g_h|peS) 
su(gf|cllsc3)pe(g|``vi)re(h!iwj|````qlhhppt1lsal1)xal(ji/jkJI>|//clhhlsc2/pehlsu1sux1lss2)té(h_/jvIGho|ta-cilsc2orhh)mus(g|ta) 
e(gf__/f_d!ewfe__|pflst2/ql!cl-)um(dc..|cl-) (;) 
<sp>+</sp> In(cg~|pe~) sǽ(g_0//hfg_//gh!jv_joIG__hfg_ , |vi-po-1lss2vi-pp2lse7pihksut1/po-1hilsx6|hv_/ghffvED___ , |vi-/toS2/vi-sut2lsx6|dg_//hfg_ , |pe-po-1hhlsl2lsx6|jvjvI___H/iwjIH___/iv_HGgo|bv-hksut2lsal2ql-hisut2ci-hjorhj)cu(fg|``pe)la.(g.|ta) (::) 

<sp>V/</sp> Be(j|vihhlsl2)ne(ji|clhhlsc3)díc(hi|pe)tus(i|vi) es,(ih|cllsc3) 
Dó(jk|pehj)mi(j|tahh)ne,(j|tahh) in(j|tahh) 
fir(ji|clhhlsc3)ma(ih|clhhlsc3)mén(ij|pehh)to(hi|pe) cæ(g!hwih|ql!clppt1)li:(hg..|cl-) (;) 
et(g_|vi-) lau(fg~|pe~)dá(g|ta)bi(g|ta)lis(g|ta) et(g|ta) glo(g|vi)ri(f|ta)ó(f_d!ewfe__|cl-ql!cl-)sus(dc..|cl-) (::)

<sp>+</sp> In.(cg~|pe~) (::)
