name:Homo quidam V Venite comedite V Gloria;
office-part:re;
mode:;
submitter:marteo;
nabc-lines:1;
%%
(cb4) Ho(ffog|sa)mo(f|ta) qui(g|vi)dam(h_|vi-) *() fe(fgf|to)cit(f|ta) cœ(ih|cl)nam(g|ta) mag(h>|vi>)nam,(j.|vi-hh) (;) et(k|vihj) mi(j|vihh)sit(ih|cl) ser(gh|pe)vum(f|ta) su(gf|cl)um(f_|ta-) (,) ho(fe|cl)ra(dc|cl) cœ(d|vi)næ(f_|vi-) (,)dí(g|vi)ce(f|vi)re(fc|cl) in(dc~|vi>)vi(d|vi)tá(f_|vi-)tis,(f_|vi-) ut(h|vi) ve(gh|pe)ní(fgf___|toS)rent.(f.|ta-) (:) 

<sp>+</sp> Qui(f|ta)a(j|vihh) pa(i|tahh)rá(j_k|peShj)ta(ij|pehh) sunt(hvGF_0|visu1sut1) (,) óm(iig/ikJIH_0/fgf_/giHF_0/cdc_0,|vihhclhh/pehjsu2sut1/toS2hhpehhsu1sut1toS2hh|fgf/giHF_0/iih|/topesu1sut1prhh|jjvIHGFgh~|bv-hisu4pe~hh)ni(gf|cl)a.(f.|ta) (::) 

<sp>V/</sp> Ve(f|ta)ní(gh|pe)te,(h_|vi-) co(i|vi)mé(gf|cl)di(g|vi)te(h|vi) pa(iv_HG|ci-hi)nem(f|ta) me(ghggo|tosthh)um,(f.|ta-) (;) et(f|ta) bí(gf|cl)bi(g|vi)te(h|vi) vi(ji|clhh)num,(jkj|tohj) (,) quod(ih|cl) mís(gf|cl)cu(g|vi)i(h|vi) vo(fgf___|toS)bis.(f.|ta) (::) 

<sp>+</sp> Qui(f|ta)a.(j|vihh) (::) 

<sp>V/</sp> Gló(f|ta)ri(gh|pe)a,(h_|vi-) Pa(i|vi)tri,(h|vi) et(gf~|vi>) Fí(g|vi)li(gh|pe)o,(h.|vi-) (;)et(jkj|tohi) Spi(ih|cl)rí(g|vi)tu(f|vi)i(gh|pe) San(fgf___|toS)cto.(f.|ta) (::) 

<sp>+</sp> Qui(f|ta)a.(j|vihh) (::)
