name:Homo quidam V Venite comedite V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Homo quidam fecit;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(cb4) Ho(ffog|obscM1)mo(f|ta) qui(g|vi)dam(h|vi) <sp>*</sp>() fe(fgf|//toS)cit(f|ta) cœ(ih|cllsc3)nam(g|ta) mag(h>|vi>)nam,(j|vi-hh) (;) et(k|vihj) mi(j|vihh)sit(ih|cllsc3) ser(gh|pe)vum(f|ta) su(gf|cllsc3)um(f|ta-) (,) ho(fe|cllsc3)ra(dc|cllsc3) cœ(d|vi)næ(f|vi-) (,)dí(g|vi)ce(f|vi)re(fc|clMlsc3) in(dc~|vi>)vi(d|vi)tá(f|vi-)tis,(f|vi-) ut(h|vi) ve(gh|pe)ní(fgf|//toS)rent.(f|ta-) (:)

<sp>+</sp> Qui(f|ta)a(j|vihh) pa(i|tahh)rá(jk|peShj)ta(ij|pehh) sunt(hvGF|vi-su1suu1) (,) óm(iig/ikJIH|//prhh/pehjsu2sut1|fgf|toS2hh|giHF|pehhsu1suu1|cdc,|toS2hh|fgf|/to|giHF|pesu1suu1|iih|prhh|jjoIHGFgh~|vshisu4pe~hi)ni(gf|cllsc3)a.(f|ta) (::)

<sp>V/</sp> Ve(f|ta)ní(gh|pe)te,(h|vi-) co(i|vi)mé(gf|cllsc3)di(g|vi)te(h|vi) pa(ivHG|ci-hi)nem(f|ta) me(ghggo|//toorhh)um,(f|ta-) (;) et(f|ta) bí(gf|cllsc3)bi(g|vi)te(h|vi) vi(ji|clhhlsc3)num,(jkj|//toShj) (,) quod(ih|cllsc3) mís(gf|cllsc3)cu(g|vi)i(h|vi) vo(fgf|//toS)bis.(f|ta) (::)

<sp>+</sp> Qui(f|ta)a.(j|vihh) (::)

<sp>V/</sp> Gló(f|ta)ri(gh|pe)a,(h|vi-) Pa(i|vi)tri,(h|vi) et(gf~|vi>) Fí(g|vi)li(gh|pe)o,(h|vi-) (;)et(jkj|//tohi) Spi(ih|cllsc3)rí(g|vi)tu(f|vi)i(gh|pe) Sanc(fgf|//toS)to.(f|ta) (::)

<sp>+</sp> Qui(f|ta)a.(j|vihhcb) (::)
