name:Psallam tibi in nationibus;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Psallam tibi in nationibus;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines:1;
%%
(c4) Psal(f|obvi)lam(d|ta) ti(e|vi)bi(fd|cl-lsal3) <sp>*</sp> in(ef|peS) na(g|vihi)ti(f|vihh)ó(e|vi)ni(cd|pe)bus,(d|vi-) (;) qui(c|talsi4)a(d|vi) ma(e|vihg)gna(e|vihg) est(e|vihg) su(e|vihg)per(f|vihh) cæ(df|peS)los(e|talsx9) (,) mi(e|vi)se(e|vi)ri(e|vi)cór(e|vi)di(f|vi)a(d|ta) tu(f|vi)a.(e|tacb) (::) 

<eu>E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu>(::)
