name:Omnes Gentes V Et glorificabunt V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Om(d|obta)nes(ef|pe) gen(feeodev|cl!pivi)tes(ed__|cl-) <sp>*</sp>(,) quas(d_0//ef|peppt1)cúm(f!gwh/ivH__G/hwihi|qlppt1vi-hisut2qlhi!pohi)que(ih__|cl-hh) (,) fe(gxh_i/ih/gsgs_/efe|/////peSclds-to)cís(gxf!gwhg/gfg|/////ql!clppt1po)ti,(gf..|cl-) (;) vé(gxhf/gvED|/////clcilsc2|gyfd__/e_f!gwh/hi/hhog|///cl-qlppt2pehi`pr|i!jwk|``qlppt1)ni(ih|cllsc3)ent(hihho/fgf.|toorhhtohh) (:) 

<sp>+</sp> Et(h|``vi) a(ih/isksksks|``cltsMsthk)do(kkh/hf|vihkclhkclhk)rá(gxhf/goh/e!fwgF__EDe|////cllsc3pqql!vsppt1su2vi)bunt(ed__|cl-) (;) co(d|ta)ram(d|ta) te,(fd/fvED/fd/ef/hshsihhoe/gxgvFE_0,|cllsc3cilsc2cllsc2dspp2cl!pivisu1sut1) (dfef_/foe/fv_//de!fv_/gxg_e!fwg_FE|tr-1pilsc2vi-vi-pp2cl-ql-su2) Dó(d|ta)mi(de!fv_EDe|//ci-pp2vi)ne.(ed..|cl-) (::) 

<sp>V/</sp> Et(h|vi) glo(h|vi)ri(h|vi)fi(h|vi)cá(h|vi)bunt(hi_hshs_fgf|pe-hhds-hitohi) no(h|vi)men(h|vi) tu(hi|pe)um,(h|ta) (,) quó(hi|pe)ni(h|ta)am(hf|cllsc3) mag(fi|pe)nus(gh|pe) es(h_g!hwihi|cl-hhqlhh!pohh) tu,(ih..|cl-hh) (;) et(h|ta) fá(hi|pe)ci(h|ta)ens(h|ta) mi(hg/hg|pflsc2)ra(gf|cllsc3)bí(h_i|peS)li(h_g!hwiH__GFg|cl-hhqlhh!vshhsu2vihh)a.(gf..|cl-hh) (::) 

<sp>+</sp> Et.(h|``vi) (::) 

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) Sanc(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)to.(gf..|cl-) (::) 

<sp>+</sp> Et.(h|``vicb) (::)
