name:Omnes Gentes V Et glorificabunt V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Om(d|obta)nes(ef|pe) gen(feeodev|cl!pivi)tes(ed__|cl-) <sp>*</sp>(,) quas(d!eof|sa)cúm(f!gwh/iv_H_G/hwihi|qlppt1vi-hisut2qlhi!pohi)que(i_h_|cl-hh) (,) fe(h_i|peS)cís(gxh_ffwgfg|/////cl-ql!po)ti,(gf..|cl-) (;) vé(gxhf/gvED|/////clcilsc2|gyf_d_//e_f!gwh/hi/hhog|///cl-hdqlhgppt2pehj``pr|i!jwk|qlhhppt1)ni(ih|cllsc3)ent(hihho/fgf.|toorhhtohh) (:)

<sp>+</sp> Et(h|vi) ad(h_i|peS)o(gxhggs|////cl/sthh)rá(e!fwg_F_EDe|ql!vsppt1su2vi)bunt(e_d_|cl-) (;) co(d|ta)ram(d|ta) te,(fd/fvED/fd|cllsc3cilsc2cllsc3|ef/hshsihhoe|dshhpp2clhh!pihh|/gxgvFE_0|visu1sut1) (,) (dfef_/foe/fv_//de!fv_//gxg_e!fwg_FE|tr-1hdpilsc2vi-vi-pp2cl-hiql-hisu2) Dó(d|tahd)mi(de!fv_EDe|//ci-pp2vi)ne.(ed..|cl-) (::)

<sp>V/</sp> Et(h|vi) glo(h|vi)ri(h|vi)fi(h|vi)cá(h|vi)bunt(hi_hshs_fgf|pe-hhds-hitohi) no(h|vi)men(h|vi) tu(hi|pe)um,(h|ta) (,) quón(hi|pe)i(h|ta)am(hf|cllsc3) ma(fi|pe)gnus(gh|pe) es(h_g!hwihi|cl-hhqlhh!pohh) tu,(ih..|cl-hh) (;) et(h|ta) fá(hi|pe)ci(h|ta)ens(h|ta) mi(hg/hg|pflsc2)ra(gf|cllsc3)bí(h_i|peS)li(gxh_g!hwi_H_GFg|//////cl-hhqlhh!vshhsu2vihh)a.(gf..|cl-hh) (::)

<sp>+</sp> Et.(h|vi) (::)

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pflsc2)tu(gf|cllsc3)i(h_i|peS) Sanc(gxh_g!hwi_H_GFg|//////cl-qlhg!vshgsu2vihg)to.(gf..|cl-) (::)

<sp>+</sp> Et.(h|vi) (::)
