mode:3;
%%
(c4) Au(ed)ctor(g) be(hj)á(jjO1i)te(hg) sǽ(hi)cu(hg)li,(g) (,) 
Chri(g)ste,(i!jk) Re(j)dém(ji)ptor(hg) ó(h)mni(gf)um,(ed) (;)
Lu(dh)men(h) Pa(g)tris(h!iwji) de(hg) lú(hi)mi(hg)ne,(g) (,)
De(h)ús(h)que(g) ve(fe)rus(d) de(e!fg) De(fe)o.(e) (::)

2. A(ed)mor(g) co(hj)é(jjO1i)git(hg) te(hi) tu(hg)us(g) (,)
Mor(g)tá(i!jk)le(j) cor(ji)pus(hg) su(h)me(gf)re,(ed) (;)
Ut(dh) no(h)vus(g) A(h!iwji)dam,(hg) réd(hi)de(hg)res(g) (,)
Quod(h) ve(h)tus(g) ill<e>e</e>(fe) ab(d)stú(e!fg)le(fe)rat.(e) (::)

3. Ill<e>e</e>(ed) a(g)mor(hj) al(jjO1i)mus(hg) ár(hi)ti(hg)fex(g) (,)
Ter(g)ræ(i!jk) ma(j)rísqu<e>e</e>(ji) et(hg) sí(h)de(gf)rum,(ed) (;)
Er(dh)rá(h)ta(g) pa(h!iwji)trum(hg) mí(hi)se(hg)rans(g) (,) 
Et(h) nos(h)tra(g) rum(fe)pens(d) ví(e!fg)cu(fe)la.(e) (::)

4. Non(ed) Cor(g)de(hj) di(jjO1i)scé(hg)dat(hi) tu(hg)o(g) (,)
Vis(g) ill<e>a</e>(i!jk) a(j)mó(ji)ris(hg) ín(h)cly(gf)ti:(ed) (;)
Hoc(dh) fon(h)te(g) gen(h!iwji)tes(hg) háu(hi)ri(hg)ant(g) (,)
Re(h)mis(h)si(g)ó(fe)nis(d) grá(e!fg)ti(fe)am.(e) (::)

5. Per(ed)cúss<e>um</e>(g) ad(hj) hoc(jjO1i) est(hg) lán(hi)ce(hg)a,(g) (,)
Pas(g)súmqu<e>e</e>(i!jk) ad(j) hoc(ji) est(hg) vúl(h)ne(gf)ra,(ed) (;)
Ut(dh) nos(h) la(g)vá(h!iwji)ret(hg) sór(hi)di(hg)bus,(g) (,)
Un(h)da(h) flu(g)ént<e>e</e>(fe) et(d) sán(e!fg)gui(fe)ne.(e) (::)

6. Je(ed)su,(g) ti(hj)bi(jjO1i) sit(hg) gló(hi)ri(hg)a,(g) (,)
Qui(g) Cor(i!jk)de(j) fun(ji)dis(hg) grá(h)ti(gf)am,(ed) (;)
Cum(dh) Patr<e>e</e>(h) et(g) al(h!iwji)mo(hg) Spí(hi)ri(hg)tu(g) (,)
In(h) sem(h)pi(g)tér(fe)na(d) sǽ(e!fg)cu(fe)la.(e) (::)

A(efe)men.(de) (::)

