name:Secundum multitudinem;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Secundum multitudinem dolorum;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Se(h|vi)cún(fg|peS)dum(g|vi) mul(gf~|vi>)ti(g|vi)tú(h|vi)di(g|ta)nem(f|ta-) <sp>*</sp>(,) do(h|vi)ló(j|vihh)rum(i|vi) me(h|ta)ó(j|vihh)rum(ih|cl-hh) in(g|ta) Cor(hi|pe)de(h|vi) me(g|ta)o,(g|ta) (;) con(j|vihi)so(i|vihg)la(h|vi)ti(g|ta)ó(h|vi)nes(e|ta) tu(fg|pe)æ(g|vi-) (,) læ(d|ta)ti(g|vi)fi(g|vi)ca(h|vi)vé(gf|cllsc3)runt(f|vi) á(hj|peShh)ni(j|vihh)mam(i|vi) me(g|ta)am.(g|ta) (::) 

<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
