name:Simus ergo imitatores Dei V Sicut et Christus V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Si(d|obta)mus(fh|``pelsl1) er(hg__/giHGF|cl-/pesu3lss2lsc3)go,(fhEDef_fe__|pesu2lsc3pe-`cl-hg) <sp>*</sp>(,) i(d|ta)mi(de|pe)ta(d|ta)tó(gxefe/f@go|////tovslsc2)res(f_hF__E/fwg_FE|pe-1sut2ql-hgsu2) De(de!fv_EDe|//ci-hhpp2vihh)i(ed..|cl-) (:) 

<sp>+</sp> Et(f|ta) am(hv_GF|`ci-lsl2)bu(ho_i|``pqlst2)lé(ivH_GFgf|clSsu2cllsc3)mus(fhe___/fv_/eeod|toSvi-hh``prhh) (,) in(d|``talse4) di(ef|pe)léc(f_0//hshses|ta-tghh)ti(gxf!gwhGF___E/fwg_FE|////ql!vsppt1sut2qi-hgsu2)o(de!fv_EDe|//ci-hhpp2vihh)ne.(ed..|cl-) (::) 

<sp>V/</sp> Si(h|vi)cut(hi_hshs_fgf|pe-hgds-hhtohh) et(h|vi) Chris(hf|cl)tus(fi|pe) di(gh|pe)lé(h|vi)xit(h_g!hwihi|cl-`qi!po) nos(ih..|cl-) (;) et(d|talsi7) trá(f|vi)di(h|vi)dit(h|vi) se(h|vi)me(h|vi)típ(hg/hg|pflsc2)sum(gf|cllsc3) pro(h_i|peS) no(gxh_g!hwiH__GFg|////cl-`qihg!vshgsu2vihg)bis.(gf..|cl-) (::) 

<sp>+</sp> Et.(f|ta) (::) 

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) San(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)cto.(gf..|cl-) (::) 

<sp>+</sp> Et.(f|tacb) (::)
