name:Apud te est fons vitae;
office-part:an;
mode:3b;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Apud te est fons vitae;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii b;
nabc-lines:1;
%%
(c4) A(g|obta)pud(g|ta) te(i|vi) est(j|vihh) fons(h|ta) vi(j|vihh)tæ;(i|tahh) <sp>*</sp>(,) tor(g|ta)rén(h|vi)te(h|vi) vo(h|vi)lup(h|vi)tá(h|vihg)tis(i|vihi) tu(h|vihg)æ(g|ta) (,) po(g|ta)tá(h|vi)bis(f|ta) nos,(ggo|vs) Dó(e|ta)mi(de|pe)ne.(e.|tacb) (::)
<eu>E(i) U(i) O(j) U(h) A(j) E.(i) </eu>(::)
