name:Qui diligitis Dominum confitemini;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Qui diligitis Dominum confitemini;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g;
nabc-lines:1;
%%
(c4) Qui(c|gr) di(d|vi)lí(ixdh/iv|pe/vihj)gi(h|vi)tis(h|vi) Dó(h|vi)mi(g|ta)num,(h|vi) <sp>*</sp>(,) con(hvG~F~|cl->)fi(ge|cl)té(g|vi)mi(fe|cl)ni(d|ta) (,) me(dgfg|//tr)mó(f|vi)ri(e|vi)æ(c|ta) (,) san(d|vilsew3)cti(d|vi)fi(d|vi)ca(c|ta)ti(d|vi)ó(fg|peS)nis(e@fo|vs) e(d|ta)jus.(d|ta) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(g) </eu>(::)
