name:Feriam eis V Et laetabor;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Feriam eis;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Fé(f|obta)ri(f|ta)am(gh|pe) e(hhg|vi-/cl-)is(hggo|clorhh) <sp>*</sp>(,) pac(ixf!gwhgh/iv|////ql!po-1ppt1vihl)tum(h|ta) sem(f!gwhg|ql!clppt1)pi(fdg|po)tér(gf/fvED|clScilsc2)num(dfd/dc|toS2cl-) (;) et(dc|cllsc3) non(d|ta) dé(fe|cllsc3)si(fg|pe)nam(g|vi) e(ggfg|vi-po)is(d|ta) be(dgf/fvED|toS2ci-)ne(cd|pe)fá(d|vi)ce(de!fvEDe|//ci-pp2vi)re(ed|cl-) (;) et(dc|cllsc3) ti(f|vi)mó(g|vi)rem(f|vi) me(gh|pe)um(hg~|vi>lsi6) da(ixhvGF/gwhgh/iv|/////vi-sut2ql!po-1vihm)bo(h|vi) (,) in(f|ta) cor(gh|pe)de(h|vi) e(h|vi)ó(gf|cl-)rum(fg!hvGFEfvEDCdc|visu1sut2pp2lsc3vi-sut1su2cl-) (:)

<sp>+</sp> Ut(fe|cllsc3) non(fg|pe) re(ggfg|vi-po)cé(dgffvED|toS2ci-)dant(cd|pe) a(de!fvEDe|//ci-pp2vi) me.(ed|cl-) (::)

<sp>V/</sp> Et(h|vi) læ(h|vi)tá(h|vi)bor(hg/hggof|clclpi) su(g|vi)per(g|vi) e(gh|pe)is(g|ta) cum(g|ta) be(g|ta)ne(hf|cllsc3) e(gh|pe)is(gh|pe) fé(h|vi)ce(ixh/iioh|/////prppu1lsc4)ro(h|ta) (;) in(h|ta) to(h|ta)to(hg/hg|pflsc2) Cor(hf|cllsc3)de(ixf!gwhg/hih|////ql!clppt1tohm) me(hvGFE/fwghv|vi-su1sut2qlvihk)o.(gf|cl-) (::)

<sp>+</sp> Ut(fe|cl) non.(fg|pecb) (::)
