name:Homo pacis meae;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Homo pacis meae;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) Ho(i|vi)mo(g|ta) pa(i|vi)cis(j|vi) me(i|ta)æ,(i|talse6) <sp>*</sp>(,) qui(i|vi) e(i|vi)dé(i|vi)bat(gh|peS) pa(i|vihg)nes(g|vi) me(e|ta)os,(e|ta) (:) mag(g|vi)ni(g|vi)fi(g|vi)cá(g|vi)vit(h|vihg) su(f|ta)per(h|vihg) me(gf|cl-) (,) sup(e|ta)plan(f|vi)ta(g|vihg)ti(f|vi)ó(e|ta)nem.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
