name:Cor Jesu amore;
office-part:in;
mode:4d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Cor Jesu amore;
mode: 4;
office-part: Invitatorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Cor(c!dfefo|/obclpp2orhl) Je(e|vi)su(e/fgf/eeo1f/ded|toppu1sato) (,) a(d|ta)mó(dfe|to)re(fg|pe) nos(gh|pe)tri(g|vi) vul(g|vi)ne(f|ta)rá(ghGF|pesu2)tum,(efEDdo|pesu2or) (;)<sp>*</sp> Ve(c|ta)ní(c!dwe/fo|`ql-ppt1orhj)te(ed|cl-) a(dfe|to)do(fg|pe)ré(ghGFg|peSsu2vi)mus.(fe|cl-cb) (::) <nlba>Ve(dh)ní(gh)t{e}. <c><i>Pag. <v>\pageref{M-ORIP4d}</v>.</i></c></nlba>(gf/gffoe ::)
