name:Omnes Gentes V Et glorificabunt V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Om(d|ta)nes(ef|pe) gen(feede|clpo)tes(ed__|cl-) <sp>*</sp>(,) quas(d_0//ef|peppt1)cúm(f!gwh/ivH__G/hwihi|qlppt1vi-hisut2qlhi!pohi)que(ih__|cl-hh) (,) fe(hi/ih/gsgs/efe|pecldsto)cís(f!gwhg/gfg|ql!clppt1po)ti,(gf..|cl-) (;) vé(hf/hvED|clcilsc2|fd__/e_f!gwh/hi/hhog|`cl-qlppt2pehi`pr|i!jwk|``qlppt1)ni(ih|cllsc3)ent(hihho/fgf|toorhhtohh) (:) 

<sp>+</sp> Et(h|``vi) a(ih/isksksks|``cltsMsthk)do(kkh/hf|vihkclhkclhk)rá(hf/g_h/e!fwgFEDe|clpeSqlppt1su3vi)bunt(ed__|cl-) (;) co(d|ta)ram(d|ta) te,(fd/fvED/fd/ef/hshsih/he__/gv_FE,|cllsc3cilsc2cllsc2dspp2clScl-ci-) (dfef/fef/def/gxg_e!fwg_FE|trposccl-ql-su2) Dó(d|ta)mi(de!fvEDe|//ci-pp2vi)ne.(ed..|cl-) (::) 

<sp>V/</sp> Et(h|vi) glo(h|vi)ri(h|vi)fi(h|vi)cá(h|vi)bunt(hi_hshs_fgf|pe-hhds-hitohi) no(h|vi)men(h|vi) tu(hi|pe)um,(h|ta) (,) quó(hi|pe)ni(h|ta)am(hf|cllsc3) mag(fi|pe)nus(gh|pe) es(h_g!hwihi|cl-hhqlhh!pohh) tu,(ih..|cl-hh) (;) et(h|ta) fá(hi|pe)ci(h|ta)ens(h|ta) mi(hg/hg|pflsc2)ra(gf|cllsc3)bí(h_i|peS)li(h_g!hwiH__GFg|cl-hhqlhh!vshhsu2vihh)a.(gf..|cl-hh) (::) 

<sp>+</sp> Et.(h|``vi) (::) 

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) San(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)cto.(gf..|cl-) (::) 

<sp>+</sp> Et.(h|``vi) (::) 


