name:Cum essemus V Ut ostenderet V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Cum(e|ta) es(g|vi)sé(e|ta)mus(gi|```pelsl1) <sp>*</sp>() mór(h#iioh|/////pr)tu(iv_HG|ci-)i(ioj|pq) pec(j|vi)cá(k_i!jwkj|cl-hk`qihk!clhk)tis,(hyiji/io/ghg.|//////tohhorhitohj) (;) con(g|vi)vi(h|vihh)vi(ij|pehh)fi(ji__|cl-hh)cá(h_0//ijg_/hv_G_FEf|ta-hh/toS2hivi-hksut1su2vihk)vit(ed__|cl-) nos(f!gwh|vi-qlhi) De(hg__hv_GFg@ho|cl-ci-vs)us(g|ta) in(g!hwiHG___F/gwh_GF|ql!vsppt1sut2qi-hhsu2) Chris(ef!gv_FEf|//ci-hhpp2vihh)to(fe..|cl-) (:) 

<sp>+</sp> Prop(g|vi)ter(e@fog|sa) ní(g@hoi|sa)mi(hg__|cl-)am(hiHG__hvG__FEfe__|toS2sut1vi-hgsut1su2cl) (,) ca(g|ta)ri(hi|pe)tá(iiog|pr)tem(i>|vi>) su(h_iihhv_GE|peS/clSci-hh)am(fefshshsih/hog.|cltsMhgclhjpihklsco2) (;) qua(h_f!gwh|cl-ql) di(g!hwiHG___F/gwh_GF|qi!vsppt1sut2qi-hhsu2)lé(e|ta)xit(ef!gv_FEf|/////ci-hhpp2) nos.(ffoe.|pr) (::) 

<sp>V/</sp> Ut(i|ta) os(i|ta)tén(i!jwk_JI|ql-hkppt1su2)de(hg|cllsc2)ret(h_i/hohg|peS``pr) in(h|ta) sǽ(hi|pe)cu(h|ta)lis(h|ta) su(h|ta)per(ig|cl)ve(hi|pe)ni(hi|pe)én(i|vi)ti(i!jwkj__|qlhi!cl-hippt1)bus(ji..|cl-hh) (;) a(h_i/hhog|peS``pr)bun(hih|//to)dán(i|pe)tes(i|ta) di(i|ta)ví(ij|ta)ti(i|ta)as(i|ta) grá(ijijv_IH|//tohici-hi)ti(ih|cl)æ(h!iwji/jkj|//ql!clppt1tohl) su(i_h!iwjij|cl-`qihg!pohg)æ.(iv_HGhg..|ci-hhcl-hh) (::) 

<sp>+</sp> Prop(g|vi)ter.(e@fog|sa) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-hhcl-hh) (::) 

<sp>+</sp> Prop(g|vi)ter.(e@fog|sa) (::) 

