name:Prope est Dominus V Miserator et misericors;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Pro(gh!i!jo|obvshhpp2lsc3)pe(i|ta) est(i|ta) <sp>*</sp>() Dó(j|vi)mi(ih|cllsc3)nus(h|ta) (,) óm(hggof~|clor>)ni(fg|pe)bus(ghe___|toS) in(e|ta)vo(g|vi)cán(f_g>|pe>1)ti(e|ta)bus(fssfd~|//ts>) e(fg|pe)um,(eeof.|sa) (:) 

<sp>+</sp> Om(d|ta)ni(e|vi)bus(g_h|peS) in(g|ta)vo(gihi_/jv|//tr-3vihj)cán(j|vi)ti(ij|////pe)bus(hjghg|////to!cllsm3) e(fg|pe)um(gv_//fsfsded.|vi-/ds-hitohi) (,) in(fgh|sa) ve(ixh_//ifg|////trM)ri(gf/gffs|clpo)tá(fv_//df!gv_FEf|vi-//ci-hkpp2vihk)te.(fe..|cl-) (::) 

<sp>V/</sp> Mi(i|vi)se(i|vi)rá(ikjjs|tohhsthj)tor(h!iwji/hho!g|ql!clppt1pr) et(ij|pehh) mi(h|ta)sé(hg|cl)ri(h|vi)cors(j|vihg) Dó(i|ta)mi(ikjjs|tohhsthj)nus,(ji..|cl-) (;) pá(ig|cllsc3)ti(hi|pe)ens(i|ta) et(i|ta) mul(i|ta)tum(ikj___jvI__H/iwji|toShkvi-hksut2qlhk!clhk) mi(hg|cllsc3)sé(g_h!iwj|``qlhhppt2)ri(jiioh/iv_HGh|//cl!pilsc2ci-vi)cors.(hg..|cl-) (::) 

<sp>+</sp> Om(d|ta)ni(e|vi)bus.(g_h|peScb) (::)
