name:Confiteor tibi V Ita Pater quoniam;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Confitebor tibi;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Con(f|obta)fí(d@eo|vshelsc3)te(e|ta)or(e|ta) <sp>*</sp> ti(e@fo|vshelsc3)bi,(e|ta) Pa(e/fgf|vi-/tohj)ter,(fvEDf|ci-vi) (,) Dó(e/fde|ta-po)mi(dc|cllsc3)ne(c|ta) cæ(c/dede/fo|trppt1orhi)li(efED|pe-1su2) et(e@f@hvGFghg|/cihhpp2lsc3tohj) ter(egffs|//tosthh)ræ,(eeof|sa) (;) qui(d|ta)a(dhg|tolse4lss2lsc3) ab(ixhi|////pelsl3)scon(h|ta)dís(hg|cllsc3)ti(h/igh|vi-pohklsal2) hæc(hggo/efe|clorhgtohhlsi8) (,) a(d|talsi9) sa(fgf|//to)pi(fe|cllsc3)én(g|vi)ti(h|vi)bus(g/hvGF|ta-cilsc3) (,) et(e!fgffs|clpp2sthj) pru(ed|cllsc3)dén(fg|peS)ti(efEDe|pe-1su2)bus(ed|cl-) (:)

<sp>+</sp> Et(fvED|ci-) re(e@fo|vshelsc3)ve(e@fo|vshelsc3)lás(ixeh/ihho|////pe-clhhorhi)ti(ge|cllsc3) e(f/ghg|vi/to)a(hvGFgv/e@f@hvGFghg|//ci-vi//cihhpp2lsc3tohi) pár(e|ta)vu(egffs|tosthh)lis.(fe|cl-) (::)

<sp>V/</sp> I(h|vi)ta,(h|vi) Pa(h|vi)ter,(gf!gwhghvGEfe|cl-`qlhg!cl-hg``ci-hicl-hi) quón(gh|pe)i(g|vi)am(g|vi) sic(g|vi) fu(gh|pe)it(g|ta) plá(gf|cllsc3)ci(gh|pe)tum(gf|cllsc3) an(e|ta)te(e!fwgf|ql!cl-ppt1) te.(fe|cl-) (::)

<sp>+</sp> Et(fvED|ci-) re(e@fo|vshelsc3)ve(e@fo|vshelsc3)lás(ixeh/ihho|////pe-clhhorhi)ti.(ge|cllsc3cb) (::)
