name:Ego si exaltatus fuero V Hoc autem;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) E(cfe/fg|obtope)go(f|ta) <sp>*</sp>() si(f|ta) e(f|ta)xal(hv_hv_|bv-)tá(h|vi)tus(f!gwhG__FEfe__|ql!vsppt1su2cl-) (,) fú(kxh!iwji/j_k|///vi-qlhi!po-1hivihl)e(j|vihj)ro(igi|pohi) a(hg/hoi|clpq) ter(f!gwhgh|ql!poppt1)ra(gf..|cl-) (:) 

<sp>+</sp> Om(f_/fe/f_/fef/fc__|clppu1vi-pocl-)ni(ef|pe)a(f|ta) tra(hv_hv_|bv-)ham(f!gwhG__FEfe__|qi!vsppt1su2cl-) (,) ad(ef~|pe~) me(fe|cllsc3)íp(fg!hvGFg|//ci-pp2vi)sum.(gf..|cl-) (::) 

<sp>V/</sp> Hoc(e_f!gwh/hi|``qlppt2pehh) au(hg|cllsc3)tem(hi|pe) di(gh|pe)cé(f!gwhg__|qi!cl-ppt1)bat(gf..|cl-) (;) sig(f|vi)ní(ef|pe)fi(f|vi)cans(f|vi) qua(f|vi) mor(fg|pe)te(f|ta) es(f|ta)set(f!gwh_GFE__|qi-ppt1su1sut2) mo(f|vi)ri(hg/hih|cltohi)tú(hv_GFg|ci-vi)rus.(ffoe.|pr) (::) 

<sp>+</sp> Om(f_/fe/f_/fef/fc__|clppu1vi-pocl-)ni(ef|pe)a.(f|tacb) (::)
