name:Prope est Dominus V Miserator et misericors;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Prope est Dominus;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Pro(gh!i!jo|obvshhpp2lsc3)pe(i|ta) est(i|ta) <sp>*</sp>() Dó(j|vi)mi(ih|cllsc3)nus(h|ta) (,) óm(hggof~|clor>)ni(fg|pe)bus(ghe|toS) in(e|ta)vo(g|vi)cán(fg>|pe>1)ti(e|ta)bus(fssfd~|//ts>) e(fg|pe)um,(eeof|sa) (:)

<sp>+</sp> Om(d|ta)ni(e|vi)bus(gh|peS) in(g|ta)vo(gihi/jv|//tr-3vihj)cán(j|vi)ti(ij|////pe)bus(hjghg|////to!cllsm3) e(fg|pe)um(gv//fsfsded|vi-/ds-hitohi) (,) in(f!goh|sa) ve(ixh/ifg|////trM)ri(gf/gffs|clpo)tá(fv//df!gvFEf|vi-//ci-hkpp2vihk)te.(fe|cl-) (::)

<sp>V/</sp> Mi(i|vi)se(i|vi)rá(ikjjs|tohhsthj)tor(h!iwji/hho!g|ql!clppt1pr) et(ij|pehh) mi(h|ta)sé(hg|cl)ri(h|vi)cors(j|vihg) Dó(i|ta)mi(ikjjs|tohhsthj)nus,(ji|cl-) (;) pá(ig|cllsc3)ti(hi|pe)ens(i|ta) et(i|ta) mul(i|ta)tum(ikjjvIH/iwji|toShkvi-hksut2qlhk!clhk) mi(hg|cllsc3)sé(gh!iwj|``qlhhppt2)ri(jiioh/ivHGh|//cl!pilsc2ci-vi)cors.(hg|cl-) (::)

<sp>+</sp> Om(d|ta)ni(e|vi)bus.(gh|peScb) (::)
