name:Ego si exaltatus fuero V Hoc autem;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ego si exaltatus;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) E(cfe/fg|obtope)go(f|ta) <sp>*</sp> si(f|ta) e(f|ta)xal(hvhv|bv-)tá(h|vi)tus(f!gwhGFEfe|ql!vsppt1su2cl-) (,) fú(kxh!iwjij/kv|///vi-qlhi!po-1hivihl)e(j|vihj)ro(igi|pohi) a(hg/hoi|cl/pq) ter(f!gwhgh|ql!poppt1)ra(gf|cl-) (:)

<sp>+</sp> Om(f/fe/f/fef/fc|ta-/clvi-pohgclM-)ni(ef|pe)a(f|ta) tra(hvhv|bv-)ham(f!gwhGFEfe|qi!vsppt1su2cl-) (,) ad(ef~|pe~) me(fe|cllsc3)íp(fg!hvGFg|//ci-pp2vi)sum.(gf|cl-) (::)

<sp>V/</sp> Hoc(ef!gwh/hi|``qlppt2pehh) au(hg|cllsc3)tem(hi|pe) di(gh|pe)cé(f!gwhg|qi!cl-ppt1)bat(gf|cl-) (;) sig(f|vi)ní(ef|pe)fi(f|vi)cans(f|vi) qua(f|vi) mor(fg|pe)te(f|ta) es(f|ta)set(f!gwhGFE|qi-ppt1su1sut2) mo(f|vi)ri(hg/hih|cltohi)tú(hvGFg|ci-vi)rus.(ffoe|pr) (::)

<sp>+</sp> Om(f/fe/f/fef/fc|clppu1vi-pocl-)ni(ef|pe)a.(f|tacb) (::)
