name:Si inimicus V Et si is qui me;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Si(f|vi) i(f|vi)ni(ec|cl)mí(e_0//fg|vi-pehi)cus(f|ta) me(fg|pe)us(f|ta) <sp>*</sp>(,) ma(f|vi)le(e|ta)di(f|vi)xís(h|vi)set(h|vi) mi(hg/hif_/gv|cltoS2vi)hi,(ffoe.|pr) (,) sus(e|ta)ti(f|vi)nu(h|vi)ís(hvG__FEf|vi-sut1su2vi)sem(f!gwh/ihhog|qlppt1clhh!pihh) ú(f|ta)ti(fg!hv_GFg|//ci-pp2vi)que.(gf..|cl-) (;) 

<sp>+</sp> Tu(h@ioj|sa) ve(jvIH__G/hwiH__GFg|vihjsut3qlhj!vshjsu2vihj)ro(gf__|cl-) (,) ho(fg|pe)mo(fg!hvGFE|visu3pp2lsc2) u(f|vi)ná(hg/hih|cltohh)ni(hv_GFg|ci-vi)mis(ffoe.|pr) (;) qui(f|vi) si(f|vi)mul(fe|cllsc2) me(fg|pe)cum(f|ta) dul(fe__/f!gwh/ivH__G/hwihi|cl-qlppt1vi-hjsut2qlhh!pohh)ces(ih__|cl-hj) (,) ca(i|vihh)pi(h|tahh)é(ij|pehh)bas(jvIH___G/hwiHG___|vi-hisut3ql-hhsut2) ci(f!gwhgh|ql!poppt1)bos.(gf..|cl-) (::) 

<sp>V/</sp> Et(f|vi) si(e|`ta) is(e_f!gwh/hi|``qlppt2pehi) qui(h|ta) me(h|ta) ó(ij|pehi)de(i|vi)rat(h|ta) (,) su(hi|pe)per(h|ta) me(h|ta) mag(hi|pe)na(h|ta) lo(h|ta)cú(hg|cllsc2)tus(hi|pe) fu(gh|pe)ís(f!gwhg__|ql!cl-ppt1)set,(gf..|cl-) (;) ab(f|vi)scon(ef|pe)dís(fg|pe)sem(f|ta) me(f|ta) fór(f|ta)si(f!gwh_GFE__|ql-ppt1su1sut2)tan(f|vi) ab(hg/hih|cl/tohi) e(hv_GFg|ci-vi)o.(ffoe.|pr) (::) 

<sp>+</sp> Tu(h_0//ij|pehhppt1) ve(jvIH__G/hwi_HGFg|vihjsut3ql-hjsu3vihj)ro.(gf__|cl-) (::)
