name:Confiteor tibi V Ita Pater quoniam;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Con(f|obta)fí(d@eo|vshelsc3)te(e|ta)or(e|ta) <sp>*</sp>() ti(e@fo|vshelsc3)bi,(e|ta) Pa(e_0//fgf|vi-/tohj)ter,(fv_EDf.|ci-vi) (,) Dó(e_0//fde|ta-po)mi(dc|cllsc2)ne(c|ta) cæ(c_//dede/fo|trppt1orhi)li(e_f_ED|pe-1su2) et(ef@hvGFghg|//cihhpp2lsc3tohj) ter(egffs|//tosthh)ræ,(eeof.|sa) (;) qui(d|ta)a(dhg|tolse4lss2lsc3) ab(ixhi|////pelsl3)scon(h|ta)dís(hg|cllsc3)ti(h_0//igh|vi-pohklsal2) hæc(hggo/efe|clorhgtohhlsi8) (,) a(d|talsi9) sa(fgf|//to)pi(fe|cllsc3)én(g|vi)ti(h|vi)bus(g_0//hvGF|ta-cilsc3) (,) et(ef/gffs|clpp2sthj) pru(ed|cllsc2)dén(f_g|peS)ti(e_f_EDe|pe-1su2)bus(ed..|cl-) (:) 

<sp>+</sp> Et(fv_ED|ci-) re(e@fo|vshelsc3)ve(e@fo|vshelsc3)lás(ixeh_/ihho|////pe-clhhorhi)ti(ge|cllsc3) e(f_0//ghg|vi/to)a(hv_GFgv//ef@hvGFghg|//ci-vi//cihhpp2lsc3tohi) pár(e|ta)vu(egffs|tosthh)lis.(fe..|cl-) (::) 

<sp>V/</sp> I(h|vi)ta,(h|vi) Pa(h|vi)ter,(g_f!gwhg__hv_GEfe__|cl-`qlhg!cl-hg``ci-hicl-hi) quó(gh|pe)ni(g|vi)am(g|vi) sic(g|vi) fu(gh|pe)it(g|ta) plá(gf|cllsc3)ci(gh|pe)tum(gf|cllsc3) an(e|ta)te(e!fwgf__|ql!cl-ppt1) te.(fe..|cl-) (::) 

<sp>+</sp> Et(fv_ED|ci-) re(e@fo|vshelsc3)ve(e@fo|vshelsc3)lás(ixeh_/ihho|////pe-clhhorhi)ti.(ge|cllsc3cb) (::)
