name:Cum essemus V Ut ostenderet V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Cum essemus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Cum(g|obvi) es(g|vi)sé(e|ta)mus(gi|```pelsl1) <sp>*</sp>() mór(h#iioh|/////pr)tu(ivHG|ci-)i(i|vi) pec(j|vihh)cá(ki!jwkj|cl-hk`qihk!cl-hk)tis,(hyiji/io/ghg|//////tohhorhitohj) (;) con(g|vi)vi(h|vihh)vi(ij|pehh)fi(ji|cl-hh)cá(h/ijg/hvGFEf|ta-hh/toS2hivi-hksut1su2vihk)vit(ed|cl-) nos(f!gwh|vi-qlhi) De(hghvGFg!ho|cl-ci-vs)us(g|ta) in(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2) Chris(ef!gvFEf|//ci-hhpp2vihh)to(fe|cl-) (:)

<sp>+</sp> Prop(g|vi)ter(e@fog|sa) ní(g@hoi|sa)mi(hg|cl-)am(giHGhvGFEfe|toS2sut1vi-hgsut1su2cl-) (,) ca(g|vi)ri(hi|pe)tá(iiog|pr)tem(i>|vi>) su(ihhvGE|clS/ci-hg)am(fefshshsih/hog|//cltsMclhkpihllsco2) (;) qua(f|ta) di(i|vihh)lé(hf!gwhGF|cl-ql-su2)xit(ef!gvFEf|///ci-hhpp2vihh) nos.(ffoe|pr) (::)

<sp>V/</sp> Ut(i|ta) os(i|ta)tén(i!jwkJI|ql-hkppt1su2)de(hg|cllsc2)ret(hi/hohg|peS``pr) in(h|ta) sǽ(hi|pe)cu(h|ta)lis(h|ta) su(h|ta)per(ig|cl)ve(hi|pe)ni(hi|pe)én(i|vi)ti(i!jwkj|qlhi!cl-hippt1)bus(ji|cl-hh) (;) ab(hi/hhog|peS``pr)un(hih|//to)dán(i|pe)tes(i|ta) di(i|ta)ví(ij|ta)ti(i|ta)as(i|ta) grá(ijijvIH|//tohici-hi)ti(ih|cl)æ(h!iwji/jkj|//ql!clppt1tohm) su(ih!iwjij|cl-`qihg!pohg)æ.(ivHGhg|ci-hhcl-hh) (::)

<sp>+</sp> Prop(g|vi)ter.(e@fog|sa) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-hhcl-hh) (::)

<sp>+</sp> Prop(g|vi)ter.(e@fog|sacb) (::)
