name:Feriam eis V Et laetabor;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Fé(fg|pe)ri(f|ta)am(gh|pe) e(hhog|pr)is(hggof|cl!pi) (,) pac(ixf!gwhg/hih|////ql!clppt1tohi)tum(h|ta) sem(f!gwhg|ql!clppt1)pi(fdg|po)tér(gf/fv_ED|clSci-)num(d_f/ddoc.|peS`pr) (;) et(dc|cl) non(d|ta) dé(fe|cl)si(fg|pe)nam(g|vi) e(ggfg|vipo)is(d|ta) be(dgf/fv_ED|toS2ci-)ne(c|ta)fá(d|vi)ce(de!fv_EDe|//ci-pp2vi)re(ed..|cl-) (;) et(dc|cl) ti(f|vi)mó(g|vi)rem(f|vi) me(gh|pe)um(hg|cl) da(ixhvG__F/gwhg/h_i|/////ci-ql!clpeS)bo(h|ta) (,) in(f|ta) cor(gh|pe)de(h|vi) e(h|vi)ó(gf__|cl-)rum(fg!hvGFE__fvE__DCddoc.|visu1sut2pp2vi-sut1su2pr) (:) 

<sp>+</sp> Ut(fe|cl) non(fg|pe) re(ggfg|vipo)cé(dgffv_ED|toS2ci-)dant(c_d|peS) a(de!fv_EDe|//ci-pp2vi) me.(ed..|cl-) (::) 

<sp>V/</sp> Et(h|vi) læ(h|vi)tá(h|vi)bor(hg/hggof|clcl!pi) su(g|vi)per(g|vi) e(gh|pe)is(g|ta) cum(g|ta) be(g|ta)ne(hf|cllsc3) e(gh|pe)is(gh|pe) fé(h|vi)ce(ixh_0/iioh|/////prppu1)ro(h.|ta) (;) in(h|ta) to(h|ta)to(hg/hg|pf) Cor(hf|cllsc3)de(ixf!gwhg/hih|////ql!clppt1tohj) me(hv_GF_E/fwghv|vi-su1sut2qlvihj)o.(gf..|cl-) (::) 

<sp>+</sp> Ut(fe|cl) non.(fg|pe) (::)
