name:Auctor beate saeculi;
office-part:hy;
mode:3;
submitter:marteo;
%%
(c4) Au(dh)ctor(hg) be(h)á(g)te(fe) sǽ(g)cu(g)li,(h.) (,) 
Chri(hj)ste,(ji) Re(gh)dém(hg)ptor(fe) óm(g)ni(g)um,(h.) (;)
Lu(d)men(f) Pa(e)tris(ghg) de(fe) lú(dc)mi(de)ne,(e'_) (,)
De(g)ús(f!gh)que(hg) ve(fe)rus(c) de(ef) De(d.)o.(d.) (::)

<c>2.</c> A(dh)mor(hg) co(h)é(g)git(fe) te(g) tu(g)us(h.) (,)
Mor(hj)tá(ji)le(gh) cor(hg)pus(fe) su(g)me(g)re,(h.) (;)
Ut(d) no(f)vus(e) A(ghg)dam,(fe) réd(dc)de(de)res(e'_) (,)
Quod(g) ve(f!gh)tus(hg) il(fe)l<e>e</e> ab(c)stú(ef)le(d.)rat.(d.) (::)

<c>3.</c> Il(dh)l<e>e</e> a(hg)mor(h) al(g)mus(fe) ár(g)ti(g)fex(h.) (,)
Ter(hj)ræ(ji) ma(gh)rís(hg)qu<e>e</e> et(fe) sí(g)de(g)rum,(h.) (;)
Er(d)rá(f)ta(e) pa(ghg)trum(fe) mí(dc)se(de)rans(e'_) (,) 
Et(g) no(f!gh)stra(hg) rum(fe)pens(c) ví(ef)cu(d.)la.(d.) (::)

<c>4.</c> Non(dh) Cor(hg)de(h) di(g)scé(fe)dat(g) tu(g)o(h.) (,)
Vis(hj) il(ji)l<e>a</e> a(gh)mó(hg)ris(fe) ín(g)cly(g)ti:(h.) (;)
Hoc(d) fon(f)te(e) gen(ghg)tes(fe) háu(dc)ri(de)ant(e'_) (,)
Re(g)mis(f!gh)si(hg)ó(fe)nis(c) grá(ef)ti(d.)am.(d.) (::)

<c>5.</c> Per(dh)cús(hg)s<e>um</e> ad(h) hoc(g) est(fe) lán(g)ce(g)a,(h.) (,)
Pas(hj)súm(ji)qu<e>e</e> ad(gh) hoc(hg) est(fe) vúl(g)ne(g)ra,(h.) (;)
Ut(d) nos(f) la(e)vá(ghg)ret(fe) sór(dc)di(de)bus,(e'_) (,)
Un(g)da(f!gh) flu(hg)én(fe)t<e>e</e> et(c) sán(ef)gui(d.)ne.(d.) (::)

<c>6.</c> Je(dh)su,(hg) ti(h)bi(g) sit(fe) gló(g)ri(g)a,(h.) (,)
Qui(hj) Cor(ji)de(gh) fun(hg)dis(fe) grá(g)ti(g)am,(h.) (;)
Cum(d) Pa(f)tr<e>e</e> et(e) al(ghg)mo(fe) Spí(dc)ri(de)tu(e'_) (,)
In(g) sem(f!gh)pi(hg)tér(fe)na(c) sǽ(ef)cu(d.)la.(d.) (::) 

A(ded)men.(cd..) (::)

