name:Feriam eis V Et laetabor;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Fé(fg|obpe)ri(f|ta)am(gh|pe) e(h_hg__|vi-/cl-)is(hggo|clorhh) <sp>*</sp>(,) pac(ixf!gwhgh_/iv|////ql!po-1ppt1vihj)tum(h|ta) sem(f!gwhg|ql!clppt1)pi(fdg|po)tér(gf_/fvED|clScilsc2)num(dfd_/dc..|toS2cl-) (;) et(dc|cllsc3) non(d|ta) dé(fe|cllsc3)si(fg|pe)nam(g|vi) e(g_gfg|vi-po)is(d|ta) be(dgf/fv_ED|toS2ci-)ne(c|ta)fá(d|vi)ce(de!fv_EDe|//ci-pp2vi)re(ed..|cl-) (;) et(dc|cl) ti(f|vi)mó(g|vi)rem(f|vi) me(gh|pe)um(hg|cl) da(ixhvG__F/gwhg/h_i|/////ci-ql!clpeS)bo(h|ta) (,) in(f|ta) cor(gh|pe)de(h|vi) e(h|vi)ó(gf__|cl-)rum(fg!hvGFE__fvE__DCdc..|visu1sut2pp2vi-sut1su2cl-) (:) 

<sp>+</sp> Ut(fe|cl) non(fg|pe) re(g_gfg|vi-po)cé(dgffv_ED|toS2ci-)dant(c_d|peS) a(de!fv_EDe|//ci-pp2vi) me.(ed..|cl-) (::) 

<sp>V/</sp> Et(h|vi) læ(h|vi)tá(h|vi)bor(hg/hggof|clcl!pi) su(g|vi)per(g|vi) e(gh|pe)is(g|ta) cum(g|ta) be(g|ta)ne(hf|cllsc3) e(gh|pe)is(gh|pe) fé(h|vi)ce(ixh_0/iioh|/////prppu1)ro(h.|ta) (;) in(h|ta) to(h|ta)to(hg/hg|pf) Cor(hf|cllsc3)de(ixf!gwhg/hih|////ql!clppt1tohj) me(hv_GF_E/fwghv|vi-su1sut2qlvihj)o.(gf..|cl-) (::) 

<sp>+</sp> Ut(fe|cl) non.(fg|pecb) (::)
