name:Omnes Gentes V Et glorificabunt V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Omnes gentes;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Om(d|obta)nes(ef|pe) gen(feeodev|cl!pivi)tes(ed|cl-) <sp>*</sp>(,) quas(d!eof|peppt1)cúm(f!gwh/ivHG/hwihi|qlppt1vi-hisut2qlhi!pohi)que(ih|cl-hh) (,) fe(hi|peS)cís(gxhffwgfg|/////cl-ql!po)ti,(gf|cl-) (;) vé(gxhf/gvED|/////clcilsc2|gyfd/ef!gwh/hi/hhog|///cl-hdqlhgppt2pehj``pr|i!jwk|qlhhppt1)ni(ih|cllsc3)ent(hihho/fgf|toorhhtohh) (:)

<sp>+</sp> Et(h|``vi) ad(hi|pe)o(gxhggs|////clsthh)rá(e!fwgFEDe|ql!vsppt1su2vi)bunt(ed|cl-) (;) co(d|ta)ram(d|ta) te,(fd/fvED/fd|cllsc3cilsc2cllsc3|ef/hshsihhoe|dshhpp2clhh!pihh|/gxgvFE,|visu1sut1) (dfef/foe/fv//de!fv/gxge!fwgFE|tr-1hdpilsc2vi-vi-pp2cl-hiql-hisu2) Dó(d|ta)mi(de!fvEDe|//ci-pp2vi)ne.(ed|cl-) (::)

<sp>V/</sp> Et(h|vi) glo(h|vi)ri(h|vi)fi(h|vi)cá(h|vi)bunt(hihshsfgf|pe-hhds-hitohi) no(h|vi)men(h|vi) tu(hi|pe)um,(h|ta) (,) quón(hi|pe)i(h|ta)am(hf|cllsc3) ma(fi|pe)gnus(gh|pe) es(hg!hwihi|cl-hhqlhh!pohh) tu,(ih|cl-hh) (;) et(h|ta) fá(hi|pe)ci(h|ta)ens(h|ta) mi(hg/hg|pflsc2)ra(gf|cllsc3)bí(hi|peS)li(gxhg!hwiHGFg|cl-hhqlhh!vshhsu2vihh)a.(gf|cl-hh) (::)

<sp>+</sp> Et(h|``vi) ad(hi|pe)o(gxhggs|////clsthh)rá(e!fwgFEDe|ql!vsppt1su2vi)bunt.(ed|cl-) (::)

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi/hshs/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(hg!hwihi|//cl-`qlhg!pohg)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(hi|peS) Sanc(gxhg!hwiHGFg|//////cl-`qlhg!vshgsu2vihg)to.(gf|cl-) (::)

<sp>+</sp> Et(h|``vi) ad(hi|pe)o(gxhggs|////clsthh)rá(e!fwgFEDe|ql!vsppt1su2vi)bunt.(ed|cl-cb) (::)

