name:Cogitationes;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Cogitationes cordis ejus;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Co(g|vi)gi(g|vi)ta(f|ta)ti(h|vi)รณ(j|vihh)nes(ig|cl-hh) <sp>*</sp>() Cor(ij|peS)dis(hg|cl-) e(hg|cl-)jus(f|ta) (;) in(g|vi) ge(g|vi)ne(g|vi)ra(f|ta)ti(h|vi)รณ(j|vihh)ne(i|tahh) et(g|ta) ge(i|vi)ne(j|vihh)ra(h|ta)ti(h|vi)รณ(g|ta)nem.(g.|ta)(::)
<eu>E(j) U(j) O(i) U(j) A(h) E.(g) </eu>(::)
