name:Simus ergo imitatores Dei V Sicut et Christus V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Simus ergo imitatores Dei;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Si(d|obta)mus(fh|``pelsl1) er(hv/giHGF|vi-/pesu3lss2lsc3)go,(fhEDeffe|pesu2lsc3pe-`cl-hg) <sp>*</sp>(,) i(d|talsew3)mi(d|ta)ta(d|ta)tó(gxefe/f@go|////tovslsc2)res(fhFE/fwgFE|pe-1sut2ql-hgsu2) De(de!fvEDe|//ci-hhpp2vihh)i(ed|cl-) (:)

<sp>+</sp> Et(h|vilsl2) am(hvGF|`ci-)bu(hoi|``pq)lé(ivHGFE|clS-su3)mus(fhe/fv/eeod|toSvi-hh``prhh) (,) in(d|``talse4) di(ef|pe)léc(f//hshses|ta-tghh)ti(gxf!gwhGFE/fwgFE|////ql!vsppt1sut2qi-hgsu2)o(de!fvEDe|//ci-hhpp2vihh)ne.(ed|cl-) (::) <sp>V/</sp> Si(h|vi)cut(hihshsfgf|pe-hgds-hhtohh) et(h|vi) Chris(hf|cl)tus(fi|pe) di(gh|pe)lé(h|vi)xit(hg!hwihi|cl-`qi!po) nos(ih|cl-) (;) et(d|talsi7) trá(f|vi)di(h|vi)dit(h|vi) se(h|vi)me(h|vi)típ(hg/hg|pflsc2)sum(gf|cllsc3) pro(hi|peS) no(gxhg!hwiHGFg|////cl-`qihg!vshgsu2vihg)bis.(gf|cl-) (::)

<sp>+</sp> Et(h|vilsl2) am(hvGF|`ci-)bu(hoi|``pq)lé(ivHGFE|clS-su3)mus.(fhe/fv/eeod|toSvi-hh``prhh) (::)

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi/hshs/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(hg!hwihi|//cl-`qlhg!pohg)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(hi|peS) San(gxhg!hwiHGFg|//////cl-`qlhg!vshgsu2vihg)cto.(gf|cl-) (::)

<sp>+</sp> Et(h|vilsl2) am(hvGF|`ci-)bu(hoi|``pq)lé(ivHGFE|clS-su3)mus.(fhe/fv/eeod|toSvi-hh``prhhcb) (::)
