name:Recordare Domine testamenti V Ego sum qui peccavi;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Re(d)cor(fd~)dá(e!fo1)re,<sp>*</sp>(e) Dó(e/fgf)mi(fvED)ne,(fd/efe) (,)
te(e)sta(d)mén(ccb~)ti(dfef) tu(egffs)i,(eeo1!fv) (;)
et(d) dic(g) An(hi~)ge(h)lo(h) per(h)cu(h)ti(hg)én(h/igh)ti:(hggo~efe) (:)
Ces(e!fwg!hv)set(gh~) jam(g) ma(g)nus(GHiwji/jkj) tu(hvGFgwhgh)a,(GHih) (;)
<sp>+</sp> Ut(d) non(g) de(hi)so(h)lé(h)tur(hg~) ter(h/igh)ra,(hggo~efe) (,)
et(e) ne(g) per(fe!f>)das(fd/efEDdo~)o(c)mnem(df) á(efED)ni(fg)mam(gvFGhvighg) vi(egffs)vam.(fe) (::)
<sp>V/</sp> E(h)go(gf!gwhghvGEfe) sum(g) qui(g) pec(g)cá(gh)vi,(g) (,)
e(g)go(g) qui(g) i(gf)ní(gh)que(gf) e(e!fwgf)gi:(fe) (;)
i(e!fwg!hv)sti(g) qui(g) o(gh)ves(g) sunt,(gf) quid(gh~) fe(gf)cé(e!fwgf)runt?(fe) (;)
A(f)ver(de~)tá(e)tur,(e) ob(e)sé(e!fo1)cro,(e) (,) 
fu(e)ror(e) tu(e)us,(e) Dó(e!fo1)mi(e)ne,(e) a(e) pó(e!fwgFE)pu(g)lo(ghghvGF) tu(EFgef)o.(ed) (::)
<sp>+</sp> Ut.(d)  (::)

