name:Recordare Domine testamenti V Ego sum qui peccavi;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Re(d|gr)cor(fd~|vi>)dá(e!fo|vslsc2)re,(e|ta) <sp>*</sp> () Dó(e_0//fgf|toppt1)mi(fv_ED|ci-)ne,(fd/efe|clto) (`) tes(e|vi)ta(d|vihd)mén(ccob~|vs>)ti(dede|tr) tu(egffs|tr-3)i,(eeof.|sa) (;)et(d|gr) dic(g|vi) án(ixhi~|////pe~)ge(h|ta)lo(h|ta) per(h|ta)cu(h|ta)ti(hg|cl)én(ixh_0//igh|/////vi-po)ti:(hggo/efe|clorto) (;) Ces(e!fwg_/hv|qi-ppt1/vihk)set(g<|pe~) jam(g|ta) ma(g|ta)nus(g_h!iwji/jkj|qlhg!clhgppt2tohi) tu(hvG__F/gwhgh|vi-sut2ql!po)a(ixg_h/ih..|cl-ppt2) (:) 

<sp>+</sp> Ut(d|gr) non(g|vi) de(ixhi|pe)so(h|ta)lé(h|ta)tur(hg~|vi>) ter(ixh_0//igh|vi-po)ra,(hggo/efe|/////clorto) (,) et(e|ta) ne(g|vi) per(fef>|po>)das(ed/efEDdo|cllsc2pesu2or) om(c|ta)nem(de|pe) á(e_f_ED|pe-1su2)ni(fo_g|pqS)mam(ixgv_//fg!hv_//ig/hg__|/////vi-`vi-pp2pfS) vi(egffs|tosthh)vam.(fe..|cl-) (::) 

<sp>V/</sp> E(h|vi)go(gh|pe) sum(g_f!gwhghv_GEfe__|cl-qi!clci-cl-) qui(g|vi) pec(g|vi)cá(gh|pe)vi,(g|ta) (,) e(gh|pe)go(g|ta) qui(g|ta) i(gf|cllsc2)ní(gh|pe)que(gf|cllsc2) e(ef|pe)gi:(eeod.|pr) (;) is(f|ta)ti(h|vi) qui(g|ta) o(gh|pe)ves(g|ta) sunt,(gf|cllsc2) quid(gh|pe) fe(gf|cllsc2)cé(e!fwgf|qi!clppt1)runt?(fe..|cl-) (;) A(f|vi)ver(de|pe)tá(e|ta)tur,(e|ta) ób(e|ta)se(e|ta)cro,(e|ta) fu(e|ta)ror(e|ta) tu(e|ta)us,(e|ta) Dó(e@fo|vslsc2)mi(e|ta)ne,(e|ta) (,) a(e|ta) pó(e!fwg_FE|qi-ppt1su2)pu(g|vi)lo(ghgh_GF|trsu2) tu(ef/gffs|popp2)o.(ed..|cl-) (::) 

<sp>+</sp> Ut.(d|gr) (::)
