name:Recordare Domine testamenti V Ego sum qui peccavi;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Recordare Domine testamenti;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Re(d|gr)cor(fd~|vi>)dá(e!fo|vslsc3)re,(e|ta) <sp>*</sp> () Dó(e//fgf|toppt1)mi(fvED|ci-)ne,(fd/efe|clto) (`) tes(e|vi)ta(d|vihd)mén(ccob~|vs>)ti(dede|//tr) tu(egffs|tr-3)i,(eeof|sa) (;)et(d|gr) dic(g|vi) án(ixhi~|////pe~)ge(h|ta)lo(h|ta) per(h|ta)cu(h|ta)ti(hg|cl)én(ixh/igh|/////vi-po)ti:(hggo/efe|clorto) (;) Ces(e!fwg/hv|qi-ppt1/vihk)set(g<|pe~) jam(g|ta) ma(g|ta)nus(gh!iwji/jkj|qlhg!clhgppt2tohk) tu(hvGF/gwhgh|vi-sut2ql!po)a(ixg!hih|////cl-ppt2) (:)

<sp>+</sp> Ut(d|gr) non(g|vi) de(ixhi|////pe)so(h|ta)lé(h|ta)tur(hg~|vi>) ter(ixh/igh|////vi-po)ra,(hggo/efe|/////clorto) (,) et(e|ta) ne(g|vi) per(fef>|po>)das(ed/efEDdo|cllsc3pesu2or) om(c|ta)nem(de|pe) á(efED|pe-1su2)ni(fog|pqS)mam(ixgv//fg!hv//ig/hg|/////vi-`vi-pp2pfS) vi(egffs|tosthh)vam.(fe|cl-) (::)

<sp>V/</sp> E(h|obvi)go(gh|pe) sum(gf!gwhghvGEfe|cl-qi!clci-cl-) qui(g|vi) pec(g|vi)cá(gh|pe)vi,(g|ta) (,) e(gh|pe)go(g|ta) qui(g|ta) in(gf|cllsc3)í(gh|pe)que(gf|cllsc3) e(ef|pe)gi:(eeod|pr) (;) is(f|ta)ti(ghg|//to) qui(g|ta) o(gh|pe)ves(g|ta) sunt,(gf|cllsc3) quid(gh|pe) fe(gf|cllsc3)cé(e!fwgf|qi!clppt1)runt?(fe|cl-) (;) A(f|vi)ver(de~|pe~)tá(e|ta)tur,(e|ta) ób(e!fo|vslsc3)se(e|ta)cro,(e|ta) fu(e|ta)ror(e|ta) tu(e|ta)us,(e|ta) Dó(e@fo|vslsc3)mi(e|ta)ne,(e|ta) (,) a(e|ta) pó(e!fwgFE|qi-ppt1su2)pu(g|vi)lo(ghghGF|//trsu2) tu(e!fgffs|popp2)o.(ed|cl-cb) (::)

<sp>+</sp> Ut(d|gr) non(g|vi) de(ixhi|////pe)so(h|ta)lé(h|ta)tur.(hg~|vi>) (::)
