name:Factum est dum tolleret V Cumque pergerent;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c3) Fac(d|vi)tum(dc|cl) est,(db__/cb__/c_//deb_/ba..|cl-cl-vi-to-1cl-lsco2) (,) dum(ba~|vi>) tól(gxd!ewf!g>|////qippt1vi>hj)le(f|vi)ret(f|vi) Dó(gxf!gwh|/////vi-qlhi)mi(f|ta)nus(fe/fgFEeo|cllsc2pesu2or) (`) E(d_e|peS)lí(gxfwg_FEf_g|/////ql-su2peS)am(f|vi) (,) per(de__cdc|toS!cllsi7) túr(ba~|vi>)bi(b|vi)nem(b|vi) in(d_b!cwdc|cl-ql!cl) cæ(bc!dv_CBc|//ci-pp2vi-)lum,(cb..|cl-) (:) 

<sp>+</sp> E(f!gwhhv_GE|``vilss2qlhici-hi)li(f|vi)sǽ(h_i_!jv_|`vi-vi-hivi-hl)us(i|vi) cla(h|ta)má(j|vihi)bat,(k|vihl) di(i_h!iwjij|cl-hiqlhi!pohi)cens:(ji..|cl-hi) (:) Pa(j_k|peShk)ter(j_joi|pr-hj) mi,(jh__/ih__|cl-hjcl-hj) pa(j_k|peShk)ter(j_joi|pr-hj) mi,(jh__/ih__//i!jwk_JIji__|cl-hjcl-hjql-hjppt1su2cl-hk) cur(i>|vi>)rus(hg__hv_GFgf__|cl-ci-cl-) Is(hg|cllsc2)ra(h|vi)ël(i!jwkjjo!i|`viqlhj!clhjpihklsco2) (,) et(hi__ghg|toS!cllsi7) au(fe~|vi>)rí(hv_//f@hoi_/jv|vi-sa-hhvihk)ga(hg__|cl-) e(f_e!fw!gh|cl-qivihi)jus.(gf..|cl-) (::) 

<sp>V/</sp> Cum(j|vihh)que(ji/ji/io!h|clhhclhh!pihh) pér(ij|pehh)ge(i|ta)rent,(i|ta) (,) et(i|ta) in(i|ta)ce(i|ta)dén(ij~|pe~hh)tes(i|ta) ser(i|ta)mo(jh|clhhlsc2)ci(ij|pehh)na(ij|pehh)rén(j_0/kkoj|vi-hiprhi)tur,(j.|vihi) (;) ec(jh|`clhhlsc2)ce(ij|```pehh) cur(jk_!lv_|`````sc-hi)rus(j|vihh) íg(ij~|pe~hh)ne(i|ta)us(i|ta) et(i|ta) e(i|ta)qui(i|ta) íg(ij|pehh)ne(i|ta)i(i|ta) di(i|ta)vi(i|ta)sé(jh|clhhlsc2)runt(ij|pehh) u(ij|pehh)trúm(j_0/kkoj|vi-hiprhi)que,(j.|vihi) (;) et(jh|clhhlsc2) as(ij|pehh)cén(j|vihh)dit(j|vihh) E(ji|clhhlsc2)lí(jk|pehj)as(j|tahi) per(j|tahi) túr(j|tahi)bi(ji/ji|clhhclhh)nem(jh|cl) in(h!iwji/jkj|ql!clppt1tohj) cæ(jv_IH_G/hwi_jv|vi-hisu1sut2qi-hhvihj)lum.(ih..|cl-hi) <sp>+</sp>(::f+z)
