name:Factum est dum tolleret V Cumque pergerent;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Factum est dum tolleret;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c3) Fac(d|vi)tum(dc|cl) est,(db/cb/c//deb/ba|cl-cl-vi-to-1cl-lsco2) <sp>*</sp>(,) dum(ba~|vi>) tól(gxd!ewf/g>|////qippt1vi>hj)le(f|vi)ret(f|vi) Dó(gxf!gwh|/////vi-qlhi)mi(f|ta)nus(fe/fgFEeo|cllsc3pesu2or) (`) E(de|peS)lí(gxfwgFEfg|/////ql-su2peS)am(f|vi) (,) per(decdc|toS!cllsi7) túr(ba~|vi>)bi(b|vi)nem(b|vi) in(db!cwdc|cl-ql!cl) cæ(bc!dvCBc|//ci-pp2vi-)lum,(cb|cl-) (:)

<sp>+</sp> E(f!gwhhvGE|``vilss2qlhici-hi)li(f|vi)sǽ(h!i!jv|`vi-vi-hivi-hl)us(i|vi) cla(h|ta)má(j|vihi)bat,(k|vihl) di(ih!iwjij|cl-hiqlhi!pohi)cens:(ji|cl-hi) (:) Pa(jk|peShk)ter(jjoi|pr-hj) mi,(jh/ih|cl-hjcl-hj) pa(jk|peShk)ter(jjoi|pr-hj) mi,(jh/ih//i!jwkJIji|cl-hjcl-hjql-hjppt1su2cl-hk) cur(i>|vi>)rus(hghvGFgf|cl-ci-cl-) Is(hg|cllsc3)ra(h|vi)ël(i!jwkjjo!i|`viqlhj!clhjpihnlsco2) (,) et(highg|toS!cllsi7) au(fe~|vi>)rí(hv//f@hoi/jv|vi-sa-hhvihk)ga(hg|cl-) e(fe!fwg/hv|cl-qivihi)jus.(gf|cl-) (::)

<sp>V/</sp> Cum(j|obvihh)que(ji/ji/io!h|clhhclhh!pihh) pér(ij|pehh)ge(i|ta)rent,(i|ta) (,) et(i|ta) in(i|ta)ce(i|ta)dén(ij~|pe~hh)tes(i|ta) ser(i|ta)mo(jh|clhhlsc3)ci(ij|pehh)na(ij|pehh)rén(j/kkoj|ta-hiprhi)tur,(j|tahi) (;) ec(jh|clhhlsc3)ce(ij|pehj) cur(j|tahh)rus(j|tahh) í(j!kwl|qlhmppt1)gne(j|vihj)us(i|ta) et(i|ta) e(i|ta)qui(i|ta) íg(ij|pehh)ne(i|ta)i(i|ta) di(i|ta)vi(i|ta)sé(jh|clhhlsc3)runt(ij|pehh) u(ij|pehh)trúm(j/kkoj|ta-hiprhi)que,(j|tahi) (;) et(jh|clhhlsc3) a(ij|pehh)scén(j|tahh)dit(j|tahh) E(j|tahh)lí(jk|pehj)as(j|tahi) per(j|tahi) túr(j|tahi)bi(ji/ji|//clhhclhi)nem(jh|clhh) in(h!iwji/jkj|ql!clppt1tohm) cæ(jvIHG/hwijv|vi-hisu1sut2qi-hhvihl)lum.(ih|cl-hicb) <sp>+</sp>(::)

<sp>+</sp> E(f!gwhhvGE|``vilss2qlhici-hi)li(f|vi)sǽ(h!i!jv|`vi-vi-hivi-hl)us.(i|vi) (::)
