mode:8;
%%
(c4) Do(f!gh)mi(g)ne,<sp>*</sp>(g)
si(f) con(g!h>)vér(h>)sus(g) fú(g)e(gefvEDe)rit(ed) pó(ghGFgh)pu(g)lus(GHiwjIHiwjIH) tu(GHivHGh)us,(GHih) (;)
o(fg)rá(gjjk)ve(j)rit(j) ad(j) san(j)ctu(j)a(k)ri(j)um(jik) tu(k!lwmlKJ)um:(kjjo~hih) (:)
<sp>+</sp> Tu(h!jO1!kv) ex(k)áu(k!l>)di(kj)es(j) de(j) cœ(j)lo,(j) Dó(j)mi(j)ne,(jkjjsghg) (;)
et(g) lí(h)be(gh)ra(g) e(gffvED)os(ed) de(dc) má(f)ni(gh)bus(hg/hih) (,)
in(gf)i(g)mi(h!iwj)có(jijvIHij)rum(i) su(i!jwkJIHiwjIH)ó(g!hwihi)rum.(hg) (::)
<sp>V/</sp> Si(j) pec(j)cá(j)ve(ji)rit(jkj/iji/hhO1g) in(i) te(i) pó(ij)lus(hi) tu(g!hwih)us,(hg) (;) 
et(g) con(hi~)vér(i)sus(ih) é(ij)ge(i)rit(i) pœ(ij)ni(hi)tén(g)ti(g!hwih)am,(hg) (;)
ve(g)ni(fg)én(g)sque(g) o(g)ra(g)vít(gh)que(g) in(hiHGhih) i(ghf)sto(gh) lo(h!iwji/jkjIH)co.(hiHGhg) (::)
<sp>+</sp> Tu.(h!jO1!kv) (::)

