mode:1;
%%
(c4) Fa(f)ctum(fe) est,(fd/ed/fgddc) 
<sp>*</sp> dum(dc~) tól(ixf!gwh!iv)le(h)ret(h) Dó(h!iwj)mi(h)nus(ixhg/hiHGgo~) E(fg)lí(ixhwiHGhi)am(h) (;)
per(fgffe) túr(dc~)bi(d)nem(d) in(fd!ewfe) cœ(DEfvEDe)lum,(ed) (:)
E(d!ewffvED)li(d)sé(fvgvhv)us(g) cla(f)má(g)bat,(h) di(gf!gwhgh)cens:(hg) (;)
<sp>+</sp> Pa(ixhi)ter(hhO1g) mi,(hf/gf) pa(ixhi)ter(hhO1g) mi,(ixhf/gf/g!hwiHGhg) (,)
cur(g>)rus(fefvEDed) Is(fe)ra(fg)ël,(ixg!hwihhO1g) et(fgffe) au(dc~)rí(fvd!fO1!gvhv)ga(fe) e(dc!dwe!fv)jus.(ed) (::)
<sp>V/</sp> Cum(h)que(hg/hggO1f) pér(gh)ge(g)rent,(g) et(g) in(g)ce(g)dén(gh~)tes(g) ser(g)mo(hf)ci(gh)na(gh)rén(ixh/iiO1h)tur,(h) (;)
ec(gf)ce(gh) cur(g)rus(g) í(gh~)ne(g)us(g) et(g) e(g)qui(g) í(GHio1!j>)gne(h)i(h) di(h)vi(h)sé(hf)runt(gh) u(gh)trúm(ixh/iiO1h)que,(h) (;)
et(gf~) a(gh)scén(h)dit(h) E(h)lí(ixhi)as(h) per(h) túr(h)bi(hg/hg)nem(gf) in(ixf!gwhg/hih) cœ(hvGFEfwg!hv)lum.(gf) (::)
<sp>+</sp> E(d!ewffvED)li(d)sé(fvgvhv)us.(g) (::)

