name:Domine si conversus V Si peccaverit;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Domine si conversus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Dó(f/gh|peppt1)mi(g|ta)ne,(g|ta) <sp>*</sp>() si(f|ta) con(ghg~|/pe>)vér(h>|vi>)sus(g|ta) fú(g|ta)e(gf/gvFEDe|cl-lss8vi-suu1su2vi)rit(ed|cl-) (`) pó(ghGFgh|pe-1su2lsl1peS)pu(g|ta)lus(gh!iwjIH/iwjIH|ql-hjppt2sut2ql-hksu2) tu(gh!ivHGh|//ci-pp2vi)us,(ixg!hih|////cl-ppt2) (;) o(fg|pelsi7)rá(gj/jk|pe-hilse6pehk)ve(j|tahh)rit(j|tahh) ad(j|tahh) sanc(j|tahh)tu(j|tahh)á(k|vihj)ri(j|tahhlse6)um(jij|pohhlss8) tu(k!lwmLKJ|//////////qlhj!vshjppt1su2lss3)um:(kjjo/hih|////clhjorhj/tohh) (:)

<sp>+</sp> Tu(h@jok|sahi) ex(k|vihj)áu(kl>|pe>1hl)di(kj|clhklsc3)es(j|tahh) in(j|tahh) cæ(j|tahh)lo,(j|tahh) Dó(j|tahh)mi(j|tahh)ne,(jkjjsghg|tohjst-hktoShjlsi1) (;) et(g|vi) lí(h|vihh)be(gh|pe)ra(g|ta) e(gf/fvED|clSci-hh)os(ed|cl-) (,) de(dc|cllsc3) má(f|vi)ni(gh|pe)bus(ixhg/hih|/////cltohh) in(gf|cllsc3)i(g|vi)mi(iyh!iwj|///viqlhj)có(ji/jvIHij|cl-hjci-hjpeShj)rum(i|ta) e(i!jwkJIH/iwjIH|qi-hlppt1sut3ql-hksu2)ó(g!hwihi|qlhg!pohgppt1)rum.(hg|cl-) (::)

<sp>V/</sp> Si(j|obvihh) pec(j|vihh)cá(j|vihh)ve(ji|clhhlsc3)rit(jkjijihhog|//tohktohlprhl) in(hi|pe) te(i|vi) pó(i|vi)pu(i|vi)lus(ih|cllsc3) tu(jk|pehk)us,(j|vihh) (,) et(j|vihh) con(j|vihh)vér(jk|pehk)sus(j|vihh) é(j|vihh)ge(ji|clhhlsc3)rit(ih|cllsc3) pæ(ij|pehj)ni(hi|pe)tén(g|ta)ti(g!hwih|ql!cl-ppt1)am,(hg|cl-) (;) ve(g|vi)ni(fg|pe)én(g|vi)sque(g|vi) o(g|vi)rá(gh|pe)ve(g|ta)rit(g|ta) in(ixhiHG/hih|////pe-hgsu2/tohi) is(ghf|/toM1)to(gh|peS) lo(h!iwji/jkJIH|///ql!clppt1to-1hmsu2)co.(hiHGhg|pe-1su2/cl-cb) (::)

<sp>+</sp> Tu(h@jok|sahi) ex(k|vihj)áu(kl>|pe>1hl)di(kj|clhklsc3)es.(j|tahh) (::)
