mode:1;
%%
(c4) Fi(e!fwg)li(de)æ(ddO1c) Je(c)rú(d)sa(e)lem,(egF1E1C2E2gvEDgeeO1c) (;)
<sp>*</sp> ve(ede)ní(gh)te(ih) et(g) vi(h!iwj)dé(j)te(i!jo1) Már(hg~)ty(Gs!Hs!I0J0H2i)res(h) cum(f) co(ghg)ró(hvf!go1!hv)nis,(hvGFefe!dewf) (:)
qui(d)bus(d) co(-dfe)ro(f)ná(ixhi)vit(ixg!hwi) e(f)os(EFgfgvFE) Dó(dc)mi(d!ewfef)nus(ed) (;)
<sp>+</sp> In(hgh) di(jk)e(lk) {so}(j)lem(lk)ni(m)tá(k)tis(kjklk) (,)
et(jZ)
 læ(jh){tí}(Js!Ks!L0M0K2){ti}(Js!Ks!L0M0K2l)æ(k) (,)
<v>\hspace{-2em}</v>a{l}(k)le(kj/klj!i/jh/ijh/ijh/go0!hvf!go1!hvFGhvGFgo0!hv)lú(d!ewfef)ja.(ed) (::Z)
<sp>V/</sp> Quó(h)ni(h)am(hg/hggO1f) con(g)for(g)tá(gh)vit(g) se(gh)ras(g) por(g)tá(hf)rum(gh) su(gh)á(ixhiiO1h)rum,(h) (;)
be(gf){ne}(gh)dí(ixhi)xit(h) fí(h)li(h)os(hg/hg) tu(gf)os(ixf!gwhg/hih) in(hvGFEfwg!hv) te.(gf) (::)
<sp>+</sp> In(hgh) di(jk)e.(lk) (::Z)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> In(hgh) di(jk)e.(lk) (::)

