name:Filiae Jerusalem venite V Quoniam confortavit V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Filiae Jerusalem venite;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Fi(e!fwg|qlppt1)li(de|pe)æ(ddo|vs) Je(c|ta)rú(d|vi)sa(e|vi)lem,(egED//ce!gvEDeccoa|pesu1suu1lscw3``cihhpp2clhh!pihhlsc2) <sp>*</sp>(;) ve(ede|``polss1)ní(gh|peS)te(ih|cl-lss2) et(g|ta) vi(h!iwj|``vi-qlhj)dé(j|vihh)te(i@jo|vshilsc3) Már(h>|vi>)ty(ghiihiv|//ststhhtghivihi)res(h|vi) (,) cum(f|ta) co(ghg|//to)ró(hv//f@goh|vi-sa)nis,(hvGFegFED/ewf|vi-sut2toS2sut2qlhi) (;) qui(d)bus(d|ta) co(dfe|//to)ro(f|vi)ná(gh|pelsm2)vit(ixh!iwj|qlppt1lse4) e(g|vi)os(e!fgfgvFE|//clpp2ci-hi) Dó(ed|cl)mi(d!ewfef|ql!poppt1)nus(ed|cl-) (:)
<sp>+</sp> In(hgh|polss2) di(jk|peShl)e(lk|cl-hnlsl3) so(j|tahj)lem(k|vihj)ni(ml|/clhplsc3)tá(m|vihp)tis(lk/lml|///clhnlsc3`tohp) (,) et(j|vihj) læ(jh|``clhjlsc3)tí(jkllk|sthlsthntghp)ti(jkllkl|sthlsthntghpvihp)æ,(k|vi-hk) (;) al(k|``vi-hllse1)le(kjk/lmJH/jhj/ijh/ghf/goh/fg!hvGFgoh|cl-hj`vi-hj///toS2hpsut1////////cl-hj`vi-hj//toS2hj/////tohlpqhk//////ci-hkpp2pqhl)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) (::)

<sp>V/</sp> Quón(h|ta)i(h|ta)am(hg/hggof|//clclor>) con(g|ta)for(g|ta)tá(gh|pe)vit(g|ta) se(gh|pe)ras(g|ta) por(g|ta)tá(hf|cllsc3)rum(gh|pe) su(gh|pe)á(ixh/iioh|//////vi`pr)rum,(h|ta) (;) be(hf|cllsc3)ne(gh|pe)dí(ixhi|////pe)xit(h|ta) fí(h|ta)li(h|ta)is(hg/hg|pflsc2) tu(hf|clM)is(ixf!gwhg/hih|/////ql!clppt1tohm) in(hvGFE/fwg/h>|///vi-su1sut2qi/vi>) te.(gf|cl-) (::)
<sp>+</sp> In(hgh|polss2) di(jk|peShl)e.(lk|cl-hnlsl3) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg//hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)
<sp>+</sp> In(hgh|polss2) di(jk|peShl)e.(lk|cl-hnlsl3) (::)
