name:In servis suis alleluia consolabitur V Judicabit;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) In(g) ser(g!h>)vis(g) su(FHiwj/klj)is,(j) (,)
al(hg~)le(g)lú(hihhg~)ja,(g) (;)
<sp>+</sp> Con(g)so(g)lá(gh)bi(g)tur(gf~) De(FHiwj/klj)us,(j) (,)
al(hg~)le(g)lú(hihhg~)ja.(g) (::)
<sp>V/</sp> Ju(j)di(j)cá(ji)bit(jkj/ijiiO1h) Dó(ij)mi(i)nus(i) pó(ih)pu(ij)lum(hi) su(g!hwih)um,(hg) (;)
et(g) in(hiHGhih) ser(ghf~)vis(gh) su(h!iwji/jkjIH)is.(hiHGhg) (::)  
<sp>+</sp> Con(g)so(g)lá(gh)bi(g)tur.(gf~) (::)

