name:Filiae Jerusalem venite V Quoniam confortavit V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Fi(e!fwg|qlppt1)li(de|pe)æ(ddo|vs) Je(c|ta)rú(d|vi)sa(e|vi)lem,(egED_0//ce!gvEDeccoa.|pesu1suu1lscw3``cipp2cl!pilsc2) <sp>*</sp>(;) ve(ede|``polss1)ní(g_h|peS)te(ih__|cl-lss2) et(g|ta) vi(h!iwj|``vi-qlhj)dé(j|vihh)te(i@jo|vshilsc2) Már(h>|vi>)ty(gshsisishsiv|ststhhtghivihi)res(h|vi) (,) cum(f|ta) co(ghg|to)ró(hv_//f@goh|vi-sa)nis,(hvGF___egFE__D/ewf.|vi-sut2toS2sut2ql) (;) qui(d)bus(d|ta) co(dfe|to)ro(f|vi)ná(gh|pelsm2)vit(ixh!iwj|qlppt1lse4) e(g|vi)os(ef/gfgv_FE|clpp2ci-) Dó(ed|cl)mi(d!ewfef|ql!poppt1)nus(ed..|cl-) (:) 

<sp>+</sp> In(hgh|polss2) di(j_k|peShl)e(lk__|//////cl-hklsl2) so(j|tahj)lem(k|vihj)ni(ml|``````clhjlsc2)tá(m|////vihk)tis(lk/lml|//////////////clhllsc2tohl) (,) et(j|vihj) læ(jh|``clhjlsc2)tí(jskslslsks|````sthhsthjtghk)ti(jskslslskslv|````sthhsthjtghkvihl)æ,(k.|vi-hklse6) (;) al(k_|vi-hl)le(kjk___/lmJH__/jhj___//ijh_//ghf/goh/fg!hv_GFgoh|////////////////cl-hjvi-hjtoS2hjsut1cl-hjvi-hjtoS2hjtohlpqhkci-hkpp2pqhl)lú(d!ewfef|ql!poppt1)ia.(ed..|cl-) (::) 

<sp>V/</sp> Quó(h|ta)ni(h|ta)am(hg/hggof|clclor>) con(g|ta)for(g|ta)tá(gh|pe)vit(g|ta) se(gh|pe)ras(g|ta) por(g|ta)tá(hf|cllsc3)rum(gh|pe) su(gh|pe)á(ixh_0/iioh|////vi`pr)rum,(h.|ta) (;) be(hf|cllsc3)ne(gh|pe)dí(ixhi|////pe)xit(h|ta) fí(h|ta)li(h|ta)os(hg/hg|pflsc2) tu(hf|clM)os(ixf!gwhg/hih|//ql!clppt1tohi) in(hv_GF_E/fwg/h>|vi-su1sut2qi/vi>) te.(gf..|cl-) (::) 

<sp>+</sp> In(hgh|polss2) di(j_k|peShl)e.(lk__|//////cl-hklsl2) (::) 

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) San(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)cto.(gf..|cl-) (::)

<sp>+</sp> In(hgh|polss2) di(j_k|peShl)e.(lk__|//////cl-hklsl2) (::) 
