name:Hujus obtentu (tonus prior, textus antiquus);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Hu(hho)jus(g) ob(h)tén(gf)tu,(e.) (,) De(e)us(g) al(e)me,(f) no(eeo)stris(d.) (;)
Par(d)ce(d) jam(dh) cul(h)pis,(hgj___) ví(i)ti(h)a(g) re(h)mít(gf)tens,(e.) (:)
Quo(ffo) ti(e)bi(g) pu(ghGEf)ri(d.) (,) re(e)so(g)né(e)mus(f) al(ed)mum(c.) (,)
Pé(ffo)cto(e)ris(g) hym(fe)num.(d.) (::)

<c>2.</c> Gló(hho)ri(g)a(h) Pa(gf)tri(e.) (,) ge(e)ni(g)tǽ(e)que(f) Pro(eeo)li,(d.) (;)
Et(d) ti(d)bi(dh) com(h)par(hgj___) u(i)tri(h)ús(g)que(h) sem(gf)per(e.) (:)
Spí(ffo)ri(e)tus(g) al(ghGEf)me,(d.) (,) De(e)us(g) u(e)nus,(f) om(ed)ni(c.) (,)
Tém(ffo)po(e)re(g) sæ(fe)cli.(d.) (::)
A(ded)men.(cd..) (::)
