name:Os suum aperuit sapientiae V Gustavit et vidit;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Os(ef) su(ef)um<sp>*</sp>(e) a(e)pé(e)ru(e)it(fd) sa(e)pi(eg)én(hihhO1g)ti(h!iwjij)æ,(ji) (;) 
et(ij~) lex(jij) cle(h)mén(i>)ti(h)æ(gvFE) in(ef~) lin(fhf/h!io1!jv)gua(hg) e(EFgfe~)jus:(fe) (:)
con(e)si(e)de(e)rá(ei)vit(i) sé(i)mi(i)tas(ikijvHGhg) do(ikj/kl)mus(lvKJIji) su(hi)æ,(ijiio~ghg) (;)
<sp>+</sp> Et(g!hi~) pa(iiO1g)nem(i) o(i)ti(i)ó(HIjhhO1g)sa(EFgwhe/f/eeO1d) (,)
non(fh~) co(g!hwiHGFgwhGF) mé(EFgvFEfv)dit.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(df!gwh!iv)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> Gu(i!jwkJI)stá(hg)vit(hihhO1g) et(h) vi(hi)dit(h) (,)
qui(h)a(h) bo(hi)na(h) est(h) ne(h)go(h)ti(h)á(ig)ti(hi)o(hi) e(i!jwkj)jus:(ji) (;)
non(hi/hhO1g) ex(hih)stin(i)gu(i)é(i)tur(i) in(i>) noc(ij)te(i) lu(ijijvIH)cér(hg)na(h!iwji/jkj) e(ih!iwjij)jus.(ivHGhg) (::)
<sp>+</sp> Et.(g!hi~) (::)

