name:Laeva ejus sub capite meo;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Laeva ejus sub capite meo;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines:1;
%%
(c3) Læ(e|obta)va(f|vi) e(hi|peS)jus(i|vilsc3) <sp>*</sp>(,) sub(i|vi) cá(hi|peS)pi(j|vihi)te(ih|clhhlsc3) me(i|vi-)o,(i|vi-) (;) et(i|vi) déx(f|ta)te(i|vihj)ra(h|vihi) il(g|vihh)li(fe|cl-)us(fe|cl-) (,) am(d|ta)ple(e|vi)xá(gxfg|////peS)bi(h|vihi)tur(g|vi) me.(f|tacb) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
