mode:8;
%%
(c4) Fal(gvffo1!gv)lax(cd) grá(f!gwhg)ti(fg)a<sp>*</sp>(g) (,)
et(HsJss) va(k)na(ji) est(hjg/h/ggO1f) (;)
pul(f)chri(gh)tú(h!iwjIH)do:(hggf/gh/jhivHGhg) (:)
<sp>+</sp> Mú(g/jjo1!kv)li(hg)er(g!hwiHGgo~) ti(fg)mens(gh) De(ffd!ewfe)um(dc) (;)
i(ghGFgh)psa(g) lau(GHjvvIHiwjIH)dá(GHivHGh)tur.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(g/hfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> Da(ji)te(jkj/iji/hhO1g) e(hi)i(i) de(ih) fru(ij)ctu(i) má(i)nu(ih)um(ij) su(hi)á(g!hwih)rum,(hg) (;)
et(g) lau(fg~)dent(g) e(gh)am(g) in(g) por(gh)tis(g) ó(hiHGhih)pe(ghf)ra(gh) e(h!iwji/jkjIH)jus.(hiHGhg) (::)
<sp>+</sp> Mú(g/jjo1!kv)li(hg)er.(g!hwiHGgo~) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Mú(g/jjo1!kv)li(hg)er.(g!hwiHGgo~) (::)

