name:Os suum aperuit sapientiae V Gustavit et vidit;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Os suum aperuit sapientiae;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Os(ef|obpe) su(ef|pe)um(e|ta) <sp>*</sp> a(e|ta)pé(ef|pe)ru(e|ta)it(e|ta) sa(e|ta)pi(ef!gwh|``qlppt2)én(hihhg~|//tr>)ti(h!iwjij|qlhh!pohhppt1)æ,(ji|cl-hh) (;) et(i|``vilse1) lex(hf|cl-) cle(hg|cllsc3)mén(hoi>|pq>)ti(fe|cl)æ(ef!gwhe/fv/eeod|ql!cl-ppt2vi-hhprhh) in(df!gwh|``qlhhppt2) lin(h|vi)gua(hf|cl) e(hfgvF~E~|::cl-cl->)jus:(fe|cl-) (:) con(e|talsew2)si(e|ta)de(e|ta)rá(ei|pe)vit(i|vi) sé(i|vi)mi(i|vi)tas(iki/jvIHih|toS2hici-hjcl-hj) (,) do(ikj|//tohi)mus(kl|pehm) su(lvKJI|//cl-1hpsu2)æ,(ijiio/ghg|//toorhgtohg) (:)
<sp>+</sp> Et(g|talse4) pa(g!hwi/jv|ql-ppt1vihm)nem(i|ta) o(i|vi)ti(h|ta)ó(h/ijhhg|//tato!cl)sa(ef!gwhe/fv/eeod|ql!cl-ppt2vi-hhprhh) (,) non(f!gwh|qlppt1) com(g!hwiHGF/gwhGF|ql-ppt1sut3qi-hGsu2)é(ef!gvFEf|ci-hhpp2vihh)dit.(fe|cl-) (::) <i><c>T.P.</c></i> Al(df!gwh/i>|qlppt2vi>hi)le(hvGFg//egf/ge|ci-vi-tocl)lú(efe|toS)ia.(e|ta) (::)

<sp>V/</sp> Gus(i|ta)tá(i!jwkJI|ql-hippt1)vit(hi/hhog|peS``pr) et(h|vi) vi(hi|pe)dit(h|ta) qui(h|ta)a(h|ta) bo(hi|pe)na(h|ta) est(h|ta) ne(h|ta)go(h|ta)ti(h|ta)á(ig|cl)ti(hi|pe)o(hi|pe) e(i!jwkj|qlhi!cl-HIppt1)jus:(ji|cl-hh) (;) non(hi/hhog~|peS`vs>) ex(hih|//to)stin(i|vi)gué(ij|pe)tur(i|ta) in(i|ta) noc(ij|pe)te(i|ta) lu(ijijIH|///tr-1su2)cér(ih|cllsc3)na(h!iwji/jkj|ql!clppt1tohm) e(ih!iwjij|//cl-qi!po)jus.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Et(g|talse4) pa(g!hwi/jv|ql-ppt1vihm)nem.(i|tacb) (::)

