name:Laudemus (unius non virginis);
office-part:in;
mode:2d;
submitter:marteo;
%%
(f3)Lau(ef~)dé(f)mus(f/ghf/fe) De(f)um(hg~) no(h_iHG)strum,(g.) <sp>*</sp>(;)
In(i) con(ij~)fes(kxj/kij)si(hg/hi)ó(hv_GF)ne(f/ghf/gffoe.) (,)
be(ef)á(fiih)tæ(gf) <i><c>N.</c></i>(ghf/ef/f.) (::)
<c><i>T.P.</i></c> Al(ef~)le(f/ghf)lú(ef){ia}.(f.) (::)
Ve(f)ní(e)te. <c><i>pag. <v>\pageref{M-ORIP2}</v>.</i></c>(f ::Z-)
<alt>Exempla nominum cum variis syllabarum numeris.</alt> Cl{a}(ghf/ef)ræ.(f) (::) Mar(ghf)tí(ef)næ.(f) (::) E(gh)lí(f)sa(ef)beth.(f) (::)
