name:Regnum mundi et omnem V Eructavit V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(cb3) Re(d|obta)gnum(fh~|ta>lsal3) mun(h_f!gwh_2hv_|cl-ql-``vi-)di(ih__|cl-) <sp>*</sp>(,) et(h!iwj/kv_JIH|qlhgppt1vi-hjsu3) om(g|ta)nem(hihhvGF|///toci) or(g|vi)ná(f|ta)tum(gh~|ta>) sǽ(hv_GF|ci-)cu(ed|cllsc3)li(ef|pe) con(ef|pe)témp(d_e_d~|pe>)si(d.|ta) (;) prop(de|pe)ter(d|ta) a(d|ta)mó(d|ta)rem(fh~|ta>) Dó(hg|cl)mi(hv_GF|ci-)ni(ef|pe) nos(f_gED|peSsu2)tri(d.|ta) (,) Je(hg|cl)su(hih|//to) Chris(f.|ta)ti:(f.|ta) (:) 

<sp>+</sp> Quem(h!iwj/kv_JIH|vi-qlhkvi-hlsu3) vi(h_g_|cl-)di,(e.|ta) (,) quem(f|ta) a(gh|pe)má(f_gED|peSsu2)vi,(d.|ta) (;) in(f|vi) quem(fe~|vi>) cré(f|vihh)di(e|vi)di,(dc__|cl-) (,) quem(e|vi) di(efe|/toS3)lé(d_e_d_|//toS)xi.(d.|ta) (::) 

<i><c>T.P.</c></i> Al(d_f>|pe>1he)le(e_0/hv_h_f!gwhG__E/fwg_FE|vi-heppu1cl-heql-hesut2qi-hesu2)lú(de!fv_EDe|//ci-hepp2vihe){ia}.(ed..|cl-he) (::) 

<sp>V/</sp> E(d|ta)ruc(fh|pe)tá(h_f!gwh_2hv_|cl-ql-``vi-)vit(ih__|cl-) cor(h!iw!jk|`qlhgppt1/vihk) me(jv_IH|ci-hi)um(h_|ta) (,) ver(k|vihk)bum(ij~|ta>) bo(jv_IH|ci-hh)num,(h.|vi) (;) di(d|talsi9)co(fh|pe) e(h_f!gwh_2hv_|cl-ql-``vi-hg)go(ih__|cl-hh) (,) ó(fg!hv_GF|//ci-hhpp2)pe(g|vihh)ra(e|vi) me(d|ta)a(ef|pe) Re(ded___|//toS)gi.(d.|ta) (::) 

<sp>+</sp> Quem(h!iwj/kv_JIH|vi-qlhkvi-hlsu3) vi(h_g_|cl-)di.(e.|ta) (::) 

<sp>V/</sp> Gló(d|ta)ri(fh|vi)a(h_f!gwh_2hv_|cl-ql-``vi-) Pa(ih|cl)tri,(h_|ta) (,) et(k|``vihklsl1) Fí(ij|pe)li(jv_IH|ci-hh)o,(h.|vi-) (;) et(fg!hv_GF|//ci-hhpp2) Spi(g|vihh)rí(e|vi)tu(d|ta)i(ef|pe) Sanc(ded___|//toS)to.(d.|ta) (::) 

<sp>+</sp> Quem(h!iwj/kv_JIH|vi-qlhkvi-hlsu3) vi(h_g_|cl-)di.(e.|ta) (::) 

