name:Laudemus (unius non virginis);
office-part:in;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Laudemus Deum nostrum;
mode:2;
office-part: Invitatorium;
annotation: Inv.;
annotation: ii d;
nabc-lines:1;
%%
(f3) Lau(ef~|obpe~)dé(f|vi)mus(f/ghf/foe|toppt1pi) De(f|vi)um(hg~|vi>) nos(hiHG|peSsu2)trum,(g|ta-) <sp>*</sp>(;) In(i|vi) con(ij~|pe~hh)fes(kxj/kij|/////pohjppt1)si(hg/hi|clpe)ó(hvGF|ci-)ne(f/ghf/gffoe|toppt1cl!pi) (,) be(ef|pe)á(fiih|pe-hhclhh)tæ(gf|cl) <i><c>N.</c></i>(ghf/ef/f|to/pe/vi) (::) <c><i>T.P.</i></c> Al(ef~|pe~)le(f/ghf|toppt1)lú(ef|pe){ia}.(f|vicb) (::)
Ve(f)ní(e)te. <c><i>pag. <v>\pageref{M-ORIP2d}</v>.</i></c>(f ::Z-) 
<c><i>Exempla nominum:</i></c> Cl{a}(ghf/ef|obto/pe)ræ.(f|vi) (::) Mar(ghf|to)tí(ef|pe)næ.(f|vi) (::) E(gh|pe)lí(f|ta)sa(ef|pe)beth.(f|vicb) (::)
