name:Laudemus (plurimarum non virginis);
office-part:in;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Laudemus Deum nostrum;
mode:2;
office-part: Invitatorium;
annotation: Inv.;
annotation: ii d;
nabc-lines:1;
%%
(f3) Lau(ef~|obpe~)dé(f|vi)mus(f/ghf/fe|toppt1pi) De(f|vi)um(hg~|vi>) nos(hiHG|peSsu2)trum,(g.|ta-) <sp>*</sp>(;) In(i|vi) con(ij~|pe~hh)fes(kxj/kij|/////pohjppt1)si(hg/hi|clpe)ó(hvGF|ci-)ne(f/ghf/gffoe|toppt1cl!pi) (,) be(e|ta)a(f|vi)tá(fiih|pe-hhclhh)rum(gf|cl) <i><c>N.</c></i>(ghf/ef/f|to/pe/vi) et(ef|pe) <i><c>N.</c></i>(fr/f@gwhgh/ggof|////ql!poppt1/pr) (::) <c><i>T.P.</i></c> Al(ef~|pe~)le(f/ghf|toppt1)lú(ef|pe){ia}.(f|vicb) (::)
<nlba>Ve(f)ní(e)t{e}. <c><i>pag. <v>\pageref{M-ORIP2d}</v>.</i></c></nlba>(f ::)
