mode:5;
%%
(cb3) Re(d)gnum(fh~) mun(hf!gwh!iv)di<sp>*</sp>(ih) (;)
et(HIjwkJIH) o(gh~)mnem(hihho~fgf) or(f)ná(f)tum(gh) (,)
sǽ(hvGF)cu(ed)li(ef) con(ef)tém(ded~)psi(d) (:)
prop(de)ter(d) a(d)mó(d)rem(fh~) Dó(hg)mi(hvGF)ni(ef) me(fveeO1d)i(d) Je(hg)su(hih) Chri(f)sti,(f) (:)
<sp>+</sp> Quem(h!iwj!kvJIH) vi(hgf)di,(e) quem(f) a(gh)má(fgffO1e)vi,(d) (;)
in(f) quem(fe) cré(f)di(e)di,(dc) quem(e) di(efe)lé(d/eeO1d)xi.(d) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(df)le(e/hhf!gwhGEfwgFE)lú(DEfvEDev)ja.(ed) (::)
<sp>V/</sp> E(d)ru(fh)ctá(gyhfgwh)vit(ih) cor(h!iwj!k>) me(kvJIH)um(h) ver(k>)bum(ij~) bo(kvJI)num,(h) (;)
di(d)co(fh) e(hf!gwhg)go(ih) ó(DFhvGF)pe(g)ra(e) me(e)a(ef) Re(ded~)gi.(d) (::)
<sp>+</sp> Quem.(h!iwj!kvJIH) (::c3)
%Deal with clef cb3.
<sp>V/</sp> Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf) (::cb3)
<sp>+</sp> Quem.(h!iwj!kvJIH)  (::)

