name:Os suum aperuit sapientiae V Gustavit et vidit;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Os(ef|obpe) su(ef|pe)um(e|ta) <sp>*</sp>() a(e|ta)pé(ef|pe)ru(e|ta)it(e|ta) sa(e|ta)pi(e_f!gwh|``qlppt2)én(hihhg~|//tr>)ti(h!iwjij|qlhh!pohhppt1)æ,(ji..|cl-hh) (;) et(i|``vilse1) lex(h_f_|cl-) cle(hg|cllsc3)mén(hoi>|pq>)ti(fe|cl)æ(e_f!gwh_e_2/fv_/eeod|ql!cl-ppt2vi-hhprhh) in(d_f!gwh|``qlhhppt2) lin(h|vi)gua(hf|cl) e(h_f_gv_F~E~|//cl-cl->)jus:(fe..|cl-) (;) con(e|talsew2)si(e|ta)de(e|ta)rá(ei|pe)vit(i|vi) sé(i|vi)mi(i|vi)tas(iki_/jv_IHih__|toS2hici-hjcl-hj) (,) do(ikj|//tohi)mus(kl|pehm) su(lvK_JI|////cl-1hmsu2)æ,(ijiio/ghg.|//toorhgtohg) (:) 

<sp>+</sp> Et(g|talse4) pa(g!hwi_/jv|ql-ppt1vihm)nem(i|ta) o(i|vi)ti(h|ta)ó(h_0/ijhhg|//tato!cl)sa(e_f!gwh_e_2/fv_/eeod|ql!cl-ppt2vi-hhprhh) (,) non(f!gwh|qlppt1) com(g!hwiH_G_F/gwh_GF|qlppt1sut3qi-hgsu2)é(ef!gv_FEf|ci-hhpp2vihh)dit.(fe..|cl-) (::) 

<i><c>T.P.</c></i> Al(d_f!gwh/i>|```qlppt2vi>hh)le(hv_GFg|ci-vi|//egf/ge|/to/cl)lú(efe___|toS){ia}.(e.|ta) (::)

<sp>V/</sp> Gus(i|ta)tá(i!jwk_JI|ql-hkppt1su2)vit(h_i/hhog|peS``pr) et(h|vi) vi(hi|pe)dit(h|ta) qui(h|ta)a(h|ta) bo(hi|pe)na(h|ta) est(h|ta) ne(h|ta)go(h|ta)ti(h|ta)á(ig|cl)ti(hi|pe)o(hi|pe) e(i!jwk_j_|qlhi!cl-hippt1)jus:(ji..|cl-hh) (;) non(h_i/hhog~|peS`vs>) ex(hih|//to)stin(i|vi)gué(ij|pe)tur(i|ta) in(i|ta) noc(ij|pe)te(i|ta) lu(ijij_IH|///tr-1hhsu2)cér(ih|cllsc3)na(h!iwji/jkj|ql!clppt1tohm) e(i_h!iwjij|//cl-hhqihh!pohh)jus.(iv_HGhg..|//ci-hhcl-hh) (::)

<sp>+</sp> Et(g|talse4) pa(g!hwi_/jv|ql-ppt1vihm)nem.(i|ta) (::)
