name:Fallax gratia et vana;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Fal(g|obvi)lax(gv_f_0fog_|vi-saG) grá(c@dof_//ghg|sa-tohi)ti(fg|pe)a(g.|ta) <sp>*</sp>(,) et(gj_2jv_|``pe-hhlse4``vi-hh) va(k|vihi)na(ji|clhhlsc3) est(h_j_g_/hhog|toShhprhh) (,) pul(f|ta)chri(gh|pe)tú(j_g_|cl-hh)do:(ixh_i_H_G.|////pe-1sut2) (;) 
<sp>+</sp> Mú(gj_jok|pe-hhpqhj)li(hg|cllsc3)er(ixg_h!iv_HGgo|/////sc-su2orhh) ti(fg|pe)mens(g|ta) De(g!hwihi|//ql!poppt1)um(hg..|cl-) (;) ip(d_ffo//d_e_DCd|peSorhhpe-1su2vi)sa(dc__|cl-) (,) lau(g_h_g_/hv_GF_E_fg~|////toSvi-hhsu1suu2ta>)dá(g|ta)bi(g!hwihi|ql!poppt1)tur.(hg..|cl-) (::) 

<sp>V/</sp> Da(ji|cl)te(jkj/iji/hhog|tohhtohiprhi) e(hi|pe)i(i|ta) de(ih|cllsc3) fruc(jk|``pehhlsl4)tu(j|ta) má(ji|clhhlsc3)nu(ih|clhhlsc3)um(ij|pehh) su(hi|pe)á(g!hwi_h_|ql!cl-ppt1)rum,(hg..|cl-) (;) et(g|vi) lau(fg|pe)dent(g|ta) e(gh|pe)am(g|ta) in(g|ta) por(gh|pe)tis(g|ta) ó(ixhi_HGhih|//////pe-su2to)pe(ghf|//toM1)ra(g_h|peS) e(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)jus.(h_i_HGhg..|pe-1su2cl-) (::) 

<sp>+</sp> Mú(gj_jok|pe-hhpqhj)li(hg|cllsc3)er.(ixg_h!iv_HGgo|/////sc-su2orhh) (::) 

<sp>V/</sp> Gló(j|vi)ri(ji|cl)a(jkj/iji/hhog|tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwi_h_|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HGhih|//////pe-su2to)tu(ghf|//toM1)i(g_h|peS) Sanc(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)to.(h_i_HGhg..|pe-1su2cl-) (::) 

<sp>+</sp> Mú(gj_jok|pe-hhpqhj)li(hg|cllsc3)er.(ixg_h!iv_HGgo|/////sc-su2orhhcbhg) (::) 

