name:Fallax gratia et vana;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Fallax gratia et vana ;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Fal(g|obvi)lax(gvffog|vi-saG) grá(c!dof//ghg|sa-to)ti(fg|pe)a(g|ta) <sp>*</sp>(,) et(gjjv|``pe-hhlse4``vi-hh) va(k|vihi)na(ji|clhhlsc3) est(hjg/hhog|toShhprhh) (,) pul(f|ta)chri(gh|pe)tú(jg|cl-hh)do:(ixhiHG|////pe-1sut2) (;)
<sp>+</sp> Mú(gjjok|pe-hgpqhi)li(hg|cllsc3)er(ixgh!ivHGgo|/////sc-su2orhh) ti(fg|pe)mens(g|ta) De(g!hwihi|//ql!poppt1)um(hg|cl-) (;) ip(dffo//deDCd|peSorhhpe-1su2vi)sa(dc|cl-) (,) lau(ghg/hvGFEfg~|////toSvi-hhsu1suu2ta>)dá(g|ta)bi(g!hwihi|ql!poppt1)tur.(hg|cl-) (::)
<sp>+</sp> Mú(gjjok|pe-hgpqhi)li(hg|cllsc3)er.(ixgh!ivHGgo|/////sc-su2orhh) (::)
<sp>V/</sp> Da(ji|cl)te(jkj/iji/hhog|tohhtohiprhi) e(hi|pe)i(i|ta) de(ih|cllsc3) fruc(jk|``pehhlsl4)tu(j|ta) má(ji|clhhlsc3)nu(ih|clhhlsc3)um(ij|pehh) su(hi|pe)á(g!hwih|ql!cl-ppt1)rum,(hg|cl-) (;) et(g|vi) lau(fg|pe)dent(g|ta) e(gh|pe)am(g|ta) in(g|ta) por(gh|pe)tis(g|ta) ó(ixhiHGhih|//////pe-su2to)pe(ghf|//toM1)ra(gh|peS) e(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)jus.(hiHGhg|pe-1su2cl-) (::)

<sp>V/</sp> Gló(j|vi)ri(ji|cl)a(jkj/iji/hhog|tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHGhih|//////pe-su2to)tu(ghf|//toM1)i(gh|peS) Sanc(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Mú(gjjok|pe-hgpqhi)li(hg|cllsc3)er.(ixgh!ivHGgo|/////sc-su2orhhcb) (::)
