name:Regnum mundi et omnem V Eructavit V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regnum mundi et omnem;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(cb3) Re(d|obta)gnum(fh~|ta>lsal3) mun(hf!gwhhv|cl-ql-``vi-)di(ih|cl-) <sp>*</sp>(,) et(h!iwj/kvJIH|ql-hgppt1vi-hjsu3) om(g|ta)nem(hihhvGF|///toci) or(g|vi)ná(f|ta)tum(gh~|ta>) sǽ(hvGF|ci-)cu(ed|cllsc3)li(ef|pe) con(ef|pe)témp(ded~|pe>)si(d|ta) (;) prop(de|pe)ter(d|ta) a(d|ta)mó(d|ta)rem(fh~|ta>) Dó(hg|cl-)mi(hvGF|ci-)ni(ef|pe) nos(fgED|pe-1su2)tri(d|ta) (,) Je(hg|cl)su(hih|//to) Chris(f|ta)ti:(f|ta) (:)
<sp>+</sp> Quem(h!iwj/kvJIH|vi-ql-hkvi-hlsu3) vi(hg|cl-)di,(e|ta) (,) quem(f|ta) a(gh|pe)má(fgED|pe-1su2)vi,(d|ta) (;) in(f|vi) quem(fe~|vi>) cré(f|vihh)di(e|vi)di,(dc|cl-) (,) quem(e|vi) di(efe|/toS3)lé(ded|//toS)xi.(d|ta) (::)<i><c>T.P.</c></i> Al(df>|pe>1)le(gxe/hhf!gwhGE/fwgFE|//////ta/vi-`cl-ql-sut2ql-su2)lú(de!fvEDe|//ci-hhpp2vihh)ia.(ed|cl-) (::)
<sp>V/</sp> E(d|ta)ruc(fh|pe)tá(hf!gwhhv|cl-ql-``vi-)vit(ih|cl-) cor(h!iwj/kv|ql-hgppt1vihk) me(jvIH|ci-)um(h|ta) (,) ver(k|vihk)bum(ij~|ta>) bo(jvIH|ci-hh)num,(h|vi) (;) di(d|talsi9)co(fh|pe) e(hf!gwhhv|cl-ql-``vi-)go(ih|cl-) (,) ó(fg!hvGF|//ci-hhpp2)pe(g|vihh)ra(e|vi) me(d|ta)a(ef|pe) Re(ded|//toS)gi.(d|ta) (::)
<sp>+</sp> Quem(h!iwj/kvJIH|vi-ql-hkvi-hlsu3) vi(hg|cl-)di.(e|ta) (::)
Gló(d|ta)ri(fh|vi)a(hf!gwhhv|cl-ql-``vi-) Pa(ih|cl)tri,(h|ta) (,) et(k|``vihklsl1) Fí(ij|pe)li(jvIH|ci-)o,(h|vi-) (;) et(fg!hvGF|//ci-hhpp2) Spi(g|vihh)rí(e|vi)tu(d|ta)i(ef|pe) Sanc(ded|//toS)to.(d|ta) (::)
<sp>+</sp> Quem(h!iwj/kvJIH|vi-ql-hkvi-hlsu3) vi(hg|cl-)di.(e|tacb) (::)
