name:Laudemus Deum nostrum... N(unius non virginis);
office-part:an;
mode:2;
submitter:sandhofe;
%%
(f3) Lau(ef~)dé(f)mus(f!gwhfgFE) {De}(f)um(h>) {no}(hiHG)strum,(g) (;)
<sp>*</sp> in(i) con(ij~)fes(kxjkij)si(hi)ó(hvGFE)ne(f!gwhf/gffO1e) be(ef)á(fiih)tæ(gf) {<i>N.</i>}(ghf/eff) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(ef)le(f)lú(f!gwhgh)ja.(ggO1f) (::)
Ve(f)ni(e)te.(f) (::z-)
<alt>{\hspace{-2.75em}\scriptsize\itshape Exempla nominum cum variis syllabarum numeris.}</alt><v>{\scriptsize\itshape duæ.}\ \ </v>   Cl{a}(ghFEf)ræ.(f) (::)
<v>{\scriptsize\itshape tres.}\ \ </v>   M{a}r(ghf)tí(ef)næ.(f) (::)
<v>{\scriptsize\itshape quatuor.}\ \ </v>  {E}(gh)lí(f)sa(ef)beth.(f)  (::)

