mode:2;
%%
(f3) Vir(c)gi(f)nis(e) Pro(f)les(h) (,) 
O(g)pi(f)féx(g)que(h) Ma(g)tris,(f) (;)
Vir(ff)go(f) quem(g) ges(h)sit,(e) (,)
pe(h)pe(i)rít(j)que(kxk) Vir(i)go;(j) (;)
Vír(j)gi(i)nis(h) par(g)tos(i) (,)
cá(f)ni(f)mus(g) de(e)có(d)ra(c) (;)
Mor(h)te(f) tri(g)úm(e)phos.(f) (::)
2. Hæc(c) e(f)nim(e) pal(f)mæ(h) (,)
dú(g)pli(f)cis(g) be(h)á(g)ta(f) (;)
Sor(ff)te,(f) dum(g) ge(h)stit(e) (,)
frá(h)gi(i)lem(j) do(kxk)má(i)re(j) (;)
Cór(j)po(i)ris(h) se(g)xum,(i) (,)
dó(f)mu(f)it(g) cru(e)én(d)tem(c) (;)
Cæ(h)de(f) ty(g)rán(e)num.(f) (::)

3. Un(c)de(f) nec(e) mor(f)tem,(h) (,)
nec(g) a(f)mí(g)ca(h) mor(g)tis(f) (;)
Mil(ff)le(f) pœ(g)ná(h)rum(e) (,)
gé(h)ne(i)r<e>a</e> ex(j)pa(kxk)vé(i)scens,(j) (;)
Sán(j)gui(i)n<e>e</e> ef(h)fú(g)so(i) (,)
mé(f)ru(f)it(g) se(e)ré(d)num(c) (;)
Scán(h)de(f)re(g) cœ(e)lum.(f) (::)

4. Hu(c)jus(f) o(e)rá(f)tu,(h) (,)
De(g)us(f) al(g)me,(h) no(g)bis(f) (;)
Dé(ff)bi(f)tas(g) pœ(h)nas(e) (,)
scé(h)le(i)rum(j) re(kxk)mí(i)te;(j) (;)
Ut(j) ti(i)bi(h) pu(g)ro(i) (,)
re(f)so(f)né(g)mus(e) al(d)mum(c) (;)
Péc(h)to(f)re(g) car(e)men.(f) (::)

5.  Sit(c) de(f)cus(e) Pa(f)tri,(h) (,)
ge(g)ni(f)tǽ(g)que(h) Pro(g)li,(f) (;)
Et(ff) ti(f)bi,(g) com(h)par(e) (,)
ut(h)ri(i)ús(j)que(kxk) vir(i)tus,(j) (;)
Spí(j)ri(i)tus(h) sem(g)per,(i) (,)
De(f)us(f) u(g)nus,(e) o(d)mni(c) (;)
Tém(h)po(f)re(g) æ(e)vo.(f) (::)
A(fgf)men.(ef) (::) 

