name:Virginis proles (tonus prior, textus antiquus);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Virginis proles;
mode: 1;
office-part: Hymnus;
annotation: Hymn.;
annotation: i;
nabc-lines:1;
%%
(c4)Vír(hho)gi(g)nis(h) Pro(gf)les,(e) (,) O(e)pi(g)féx(e)que(f) Ma(eeo)tris,(d) (;)
Vir(d)go(d) quem(dh) ges(h)sit,(hgj) pe(i)pe(h)rít(g)que(h) Vir(gf)go:(e) (:)
Vír(ffo)gi(e)nis(g) fes(ghGEf)tum(d) (,) cá(e)ni(g)mus(e) tro(f)phǽ(ed)um(c) (,)
Ac(ffo)ci(e)pe(g) vo(fe)tum.(d) (::)

<c>2.</c> Hæc(hho) tu(g)a(h) Vir(gf)go(e) (,) dú(e)pli(g)ci(e) be(f)á(eeo)ta(d) (;)
Sor(d)te,(d) dum(dh) ges(h)tit(hgj) frá(i)gi(h)lem(g) do(h)má(gf)re(e) (:)
Cór(ffo)po(e)ris(g) se(ghGEf)xum,(d) (,) dó(e)mu(g)it(e) cru(f)én(ed)tum(c) (,)
Cor(ffo)pó(e)re(g) sǽ(fe)clum.(d) (::)

<c>3.</c> Un(hho)de(g) nec(h) mor(gf)tem,(e) (,) nec(e) a(g)mí(e)ca(f) mor(eeo)tis(d) (;)
Sæ(d)va(d) pœ(dh)ná(h)rum(hgj) gé(i)ne(h)ra(g) pa(h)vé(gf)scens,(e) (:)
Sán(ffo)gui(e)ne(g) fu(ghGEf)so(d) (,) mé(e)ru(g)it(e) sa(f)crá(ed)tum(c) (,)
Scán(ffo)de(e)re(g) cæ(fe)lum.(d) (::)

<c>4.</c> Hu(hho)jus(g) ob(h)tén(gf)tu,(e) (,) De(e)us(g) al(e)me,(f) nos(eeo)tris(d) (;)
Par(d)ce(d) jam(dh) cul(h)pis,(hgj) ví(i)ti(h)a(g) re(h)mít(gf)tens,(e) (:)
Quo(ffo) ti(e)bi(g) pu(ghGEf)ri(d) (,) re(e)so(g)né(e)mus(f) al(ed)mum(c) (,)
Péc(ffo)to(e)ris(g) hym(fe)num.(d) (::)

<c>5.</c> Gló(hho)ri(g)a(h) Pa(gf)tri(e) (,) ge(e)ni(g)tǽ(e)que(f) Pro(eeo)li,(d) (;)
Et(d) ti(d)bi(dh) com(h)par(hgj) u(i)tri(h)ús(g)que(h) sem(gf)per(e) (:)
Spí(ffo)ri(e)tus(g) al(ghGEf)me,(d) (,) De(e)us(g) u(e)nus,(f) om(ed)ni(c) (,)
Tém(ffo)po(e)re(g) sæ(fe)cli.(d) (::)
A(ded)men.(cd) (::)
