name:Virginis proles (tonus prior, textus antiquus);
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4)Vír(h.)gi(g)nis(h) Pro(gf)les,(e.) (,) O(e)pi(g)féx(e)que(f) Ma(e.)tris,(d.) (;)
Vir(d)go(d) quem(dh) ges(h)sit,(hgj) pe(i)pe(h)rít(g)que(h) Vir(gf)go:(e.) (:)
Vír(f.)gi(e)nis(g) fe(ghGEf)stum(d.) (,) cá(e)ni(g)mus(e) tro(f)phǽ(ed)um(c.) (,)
Ac(f.)ci(e)pe(g) vo(fe)tum.(d.) (::)

<c>2.</c> Hæc(h.) tu(g)a(h) Vir(gf)go(e.) (,) dú(e)pli(g)ci(e) be(f)á(e.)ta(d.) (;)
Sor(d)te,(d) dum(dh) ge(h)stit(hgj) frá(i)gi(h)lem(g) do(h)má(gf)re(e.) (:)
Cór(f.)po(e)ris(g) se(ghGEf)xum,(d.) (,) dó(e)mu(g)it(e) cru(f)én(ed)tum(c.) (,)
Cor(f.)pó(e)re(g) sǽ(fe)clum.(d.) (::)

<c>3.</c> Un(h.)de(g) nec(h) mor(gf)tem,(e.) (,) nec(e) a(g)mí(e)ca(f) mor(e.)tis(d.) (;)
Sæ(d)va(d) pœ(dh)ná(h)rum(hgj) gé(i)ne(h)ra(g) pa(h)vé(gf)scens,(e.) (:)
Sán(f.)gui(e)ne(g) fu(ghGEf)so(d.) (,) mé(e)ru(g)it(e) sa(f)crá(ed)tum(c.) (,)
Scán(f.)de(e)re(g) cæ(fe)lum.(d.) (::)

<c>4.</c> Hu(h.)jus(g) ob(h)tén(gf)tu,(e.) (,) De(e)us(g) al(e)me,(f) no(e.)stris(d.) (;)
Par(d)ce(d) jam(dh) cul(h)pis,(hgj) ví(i)ti(h)a(g) re(h)mít(gf)tens,(e.) (:)
Quo(f.) ti(e)bi(g) pu(ghGEf)ri(d.) (,) re(e)so(g)né(e)mus(f) al(ed)mum(c.) (,)
Pé(f.)cto(e)ris(g) hym(fe)num.(d.) (::)

<c>5.</c> Gló(h.)ri(g)a(h) Pa(gf)tri(e.) (,) ge(e)ni(g)tǽ(e)que(f) Pro(e.)li,(d.) (;)
Et(d) ti(d)bi(dh) com(h)par(hgj) u(i)tri(h)ús(g)que(h) sem(gf)per(e.) (:)
Spí(f.)ri(e)tus(g) al(ghGEf)me,(d.) (,) De(e)us(g) u(e)nus,(f) om(ed)ni(c.) (,)
Tém(f.)po(e)re(g) sæ(fe)cli.(d.) (::)
A(ded)men.(cd..) (::)
