name:Virginis proles (tonus alter, textus antiquus);
office-part:hy;
mode:2;
submitter:marteo;
%%
(f3)Vír(c.)gi(f)nis(e) Pro(f.)les,(h.) (,) O(g)pi(f)féx(g)que(h) Ma(g.)tris,(f.) (;)
Vir(ff)go(f) quem(g) ges(h.)sit,(e.) (,) pe(h)pe(i)rít(j)que(kxk) Vir(i.)go:(j.) (;)
Vír(j.)gi(i)nis(h) fe(g.)stum(i.) (,) cá(f)ni(f)mus(g) tro(e)phǽ(d.)um(c.) (;)
Ac(h.)ci(f)pe(g) vo(e.)tum.(f.) (::)

<c>2.</c> Hæc(c.) tu(f)a(e) Vir(f.)go(h.) (,) dú(g)pli(f)ci(g) be(h)á(g.)ta(f.) (;)
Sor(ff)te,(f) dum(g) ge(h.)stit(e.) (,) frá(h)gi(i)lem(j) do(kxk)má(i.)re(j.) (;)
Cór(j.)po(i)ris(h) se(g.)xum,(i.) (,) dó(f)mu(f)it(g) cru(e)én(d.)tum(c.) (;)
Cor(h.)pó(f)re(g) sǽ(e.)clum.(f.) (::)

<c>3.</c> Un(c.)de(f) nec(e) mor(f.)tem,(h.) (,) nec(g) a(f)mí(g)ca(h) mor(g.)tis(f.) (;)
Sæ(ff)va(f) pœ(g)ná(h.)rum(e.) (,) gé(h)ne(i)ra(j) pa(kxk)vé(i.)scens,(j.) (;)
Sán(j.)gui(i)ne(h) fu(g.)so(i.) (,) mé(f)ru(f)it(g) sa(e)crá(d.)tum(c.) (;)
Scán(h.)de(f)re(g) cæ(e.)lum.(f.) (::)

<c>4.</c> Hu(c.)jus(f) ob(e)tén(f.)tu,(h.) (,) De(g)us(f) al(g)me,(h) no(g.)stris(f.) (;)
Par(ff)ce(f) jam(g) cul(h.)pis,(e.) (,) ví(h)ti(i)a(j) re(kxk)mít(i.)tens,(j.) (;)
Quo(j.) ti(i)bi(h) pu(g.)ri(i.) (,) re(f)so(f)né(g)mus(e) al(d.)mum(c.) (;)
Pé(h.)cto(f)ris(g) hym(e.)num.(f.) (::)

<c>5.</c> Gló(c.)ri(f)a(e) Pa(f.)tri(h.) (,) ge(g)ni(f)tǽ(g)que(h) Pro(g.)li,(f.) (;)
Et(ff) ti(f)bi(g) com(h.)par(e.) (,) u(h)tri(i)ús(j)que(kxk) sem(i.)per(j.) (;)
Spí(j.)ri(i)tus(h) al(g.)me,(i.) (,) De(f)us(f) u(g)nus,(e) om(d.)ni(c.) (;)
Tém(h.)po(f)re(g) sæ(e.)cli.(f.) (::)

A(fgf)men.(ef..) (::)
