name:Media nocte clamor V Prudentes virgines V Gloria;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Media nocte clamor;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Mé(f|obvi)di(ed|cllsc3)a(f|vi) noc(f!gwh/ivHG/hwihi|vi-ql-hjvi-hmsut2qihm!pohm)te(ih|cl-) (,) <sp>*</sp> cla(gxihhvGFEfg|//////clSvi-suu1su2peS)mor(fhFE/fwgFE|pe-1sut2ql-su2) fac(d|ta)tus(de!fvEDe|//ci-hhpp2vihh) est:(ed|cl-) (:)
<sp>+</sp> Ec(d|ta)ce(ef|pe) spon(fef>|//po>)sus(eeod|pr) ad(gxdf!gwhhi|//ql-ppt2pehi)vé(hg!hwiHGFg|//cl-ql!vssu2vi)nit,(gf|cl-) (;) ex(h|vi)í(h|vi)te(gygh|////pe) ób(ffoe|pr)vi(f|vi)am(gxfhFE/fwgFE|//////peSsut2qi-hgsu2) e(de!fvEDe|//ci-hhpp2vihh)i.(ed|cl-) (::) <i><c>T.P.</c></i> Al(df>|pe>1)le(gxe/hhf!gwhGE/fwgFE|//////ta/vi-`cl-ql-sut2ql-su2)lú(de!fvEDe|//ci-hhpp2vihh)ia.(ed|cl-) (::)

<sp>V/</sp> Pru(h|vi)dén(h|vi)tes(hi/hssfgf|pe-dshitohh) vír(hi|pe)gi(h|ta)nes,(h|ta) (,) ap(h|ta)tá(h|ta)te(h|ta) ves(hf|cllsc3)tras(fi|pe) lám(gh|pe)pa(hg!hwihi|cl-ql!po)des.(ih|cl-) (::)
<sp>+</sp> Ec(d|ta)ce(ef|pe) spon(fef>|//po>)sus.(eeod|pr) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hi/hssfgf|pe-dshitohh) Pa(hf|cl)tri,(fi|pe) et(gh|pe) Fí(h|ta)li(hg!hwihi|cl-ql!po)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(gf|cllsc3)i(hi|peS) Sanc(gxhg!hwiHGFg|//////cl-ql!vssu2vi)to.(gf|cl-) (::)
<sp>+</sp> Ec(d|ta)ce(ef|pe) spon(fef>|//po>)sus.(eeod|prcb) (::)
