name:Ante torum hujus virginis;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ante torum hujus virginis;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines:1;
%%
(c3) An(e|ta)te(f|vi) to(hi|peS)rum(i|vi-) <sp>*</sp>(,) hu(gxh>|////vi>)jus(g|ta) Vír(hi>|pe>)gi(gxhg|cllsc3)nis(f|ta) (;) fre(f|ta)quen(i>|vi>)tá(gxhg|////cl-)te(e|ta) no(f|vi)bis(e|ta) (,) dúl(f|vi)ci(e|vi)a(d|ta) cán(gxfg|//peSlsl1)ti(h|vihh)ca(g|vihg) drá(f|vi)ma(ef|pe)tis.(f|ta) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
