name:Offerentur Regi virgines V Specie tua;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Af(c_d|/obpeS)fe(f_g!hvGE_0f|/vippt2su1suu1lss4lsc3lsi9vi)rén(dcd|//polse8)tur(d!ewf|qlppt1lsl2) <sp>*</sp>() Re(ixdh_/ivGF_0//hgh/iv|////pe-vihlsu1suu1lss2lsc3pohlvihp)gi(h_g_go|cl-orhg) vír(f!gwhgh|ql!poppt1)gi(gv_F_E/fwgfg|//vi-sut2qihg!pohg)nes(gf..|cl-) (,) post(hv_/ghG_E_/fgfgoh|//vi-lsl2toS2sut1tohilss2pqhi) e(d!ewfef|ql!poppt1lsi7)am,(ed..|cl-) (;) pró(d|vilse4)xi(c|ta)mæ(d!ewf|qlppt1) e(fv_E_DCd|vi-suu1su2vi)jus,(dc..|cl-) (:) 

<sp>+</sp> Af(f|vilsl1)fe(f!goh|sa)rén(ixihho|////clorhg)tur(gfg|//po) ti(hg|cl)bi(g_h_GFgf..|pe-1su2cl-) (;) in(f!goh|sa) læ(hggoe|cl!pilsc2)tí(fe|cllsc3)ti(dc|cllsc3)a(c|ta) (,) et(e|vi) ex(g_h|``peSlsl1)sul(g|vi)ta(gv_/fgF_E_|vi-toS2hhsut1)ti(c!dwe_DCd|ql-ppt1su2vi)ó(d!ewfef|qi!poppt1)ne.(ed..|cl-) (::) <i><c>T.P.</c></i> Al(fg~|pe~he)le(e_d_2/f_h_//ghg_/ef@gv_//hf/gvFE___|cl-hepe-1hetoS2hevi-hepp2/clhe/vi-hesut2)lú(d!ewfef|qlhe!poheppt1){ia}.(ed..|cl-he) (::) 

<sp>V/</sp> Spé(h|ta)ci(h|ta)e(hg/hggof|pflsc2pihg) tu(gh|pe)a(g|ta) et(g|ta) pul(g|ta)chri(g|ta)tú(hf|cl)di(gh|pe)ne(gh|pe) tu(ixh_0/iioh|////vi-pr)a(h.|ta) (;) in(hf~|vi>)tén(gh~|ta>)de,(h|ta) prós(ixhi|////pe)pe(h|ta)re(h|ta) pro(h|ta)cé(hg/hg|pflsc2)de,(hf|cllsc3) et(ixf!gwhg/hih|////ql!clppt1tohm) reg(hv_GF_E/fwg_/hv|vi-su1sut2ql-hhvihm)na.(gf..|cl-) (::)

<sp>+</sp> Af(f|vilsl1)fe(f!goh|sa)rén(ixihho|////clorhg)tur.(gfg|//po) (::) 

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hg/hggof|pflsc2pihg) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////tapr)o,(h.|ta) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pflsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|//////ql!clppt1tohm) Sanc(hv_GF_E/fwg_/hv|vi-su1sut2ql-hhvihm)to.(gf..|cl-) (::) 

<sp>+</sp> Af(f|vilsl1)fe(f!goh|sa)rén(ixihho|////clorhg)tur.(gfg|//pocb) (::)
