name:Haec est virgo sapiens V Media autem nocte;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Haec est virgo sapiens;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Hæc(ef|pe) est(e|ta) vir(e|ta)go(ef!gwh|`qlppt2) sá(hihhg|to!cllsm2)pi(h!iwjij|``vi-qihi!pohi)ens,(ji|cl-hj) <sp>*</sp>(,) quam(i>|vi>hh) Dó(iihi|``vi-pohi)mi(fh!ivHGh|//ci-hhpp2vihh)nus(hg|cl-) (`) vi(hg|cllsc3)gi(hi|pe)lán(ihhvGFgh>|clSci-pe>1)tem(g|ta) in(g!hwiHGF/gwhGF>|qihh!vshhppt1sut2qi-hisu1sux1)vé(ef!gvFEf|//ci-pp2vi)nit,(fe|cl-) (;) quæ(g|vi) ac(e|ta)cép(e!fwg/ho|qlppt1orhi)tis(g|ta) lam(g@hoi>|sa>)pá(hg|cl-)di(g|ta)bus(giHGhvGFEfe|toS2sut1vi-suu1su2cl-) (,) sump(i|vihi)sit(ij|pehi) se(jiioh|//clhi!pihi)cum(ij|pehi) ó(ji/jhi|clhi!pohilsc2)le(iv/fh!ivHGh|vi-hh//ci-hhpp2vihh)um:(hg|cl-) (:)
<sp>+</sp> Et(g|ta) ve(g|ta)ni(hi|pe)én(iiog~|vs>)te(i|vi) Dó(hi|peS)mi(ivHGhvGFEf|clSsut1vi-sut1su2vi)no(ef!gwhe/fv/eeod|ql!clppt2vi-pr) (;) in(hg~|vi>)tro(hi|pehh)í(iioj|sahh)vit(e|ta) cum(f|vi) e(hi!jwkJI|`ql-hlppt2su2)o(i|tahi) ad(ig!hwiHGF/gwhGF|cl-hiqlhi!vshisut2qi-hisu2) núp(e|ta)ti(ef!gvFEf|//ci-pp2vi)as.(fe|cl-) (::)
<c><i>T.P.</i></c> Al(df!gwh/i>|```obqlppt2vi>hh)le(hvGFg|ci-vi|//egf/ge|/to/cl)lú(efe|toS){ia}.(e|//tacb) (::)

<sp>V/</sp> Mé(i!jwkJI|ql-hlppt1su2)di(hg|clhh)a(hi/hhog|pe-1hh`prhh) au(hi~|pe~hh)tem(h|ta) noc(h|ta)te(ig|cl) cla(hi|pe)mor(hi|pe) fac(i|ta)tus(i!jwkj|qlhh!clhhppt1) est:(ji|cl-hh) (;) Ec(hi/hhog|peSpr)ce(hih|tohg) spon(i|vihg)sus(i|vihg) ve(ij|pehg)nit,(i|tahg) (,) ex(i|tahg)í(ij|pehg)te(i|tahg) ób(ijijIH|//tr-1hisu2) vi(ih|cl)am(h!iwji/jkj|ql!clppt1tohm) e(ih!iwjij|cl-hiqihi!pohi)i.(ivHGhg|//ci-hicl-hi) (::)
<sp>+</sp> Et.(g|ta) (::)
