name:Regem virginum (tonus festivus);
office-part:in;
mode:4d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regem Virginum;
mode: 46;
office-part: Invitatorium;
annotation: Inv.;
annotation: iv d;
nabc-lines:1;
%%
(c4) Re(c!dwe/fo|/obqlppt1orhj)gem(e|//ta) Vír(e|ta)gi(e|ta)num(fg~|pe~) Dó(ge|cl)mi(f|vi)num,(deDC|pesu2) <sp>*</sp>(;) Ve(ce!fwg|``qlppt2)ní(g|vi)te,(gh|peS) ad(hvGF|ci-)o(g|vi)ré(gvFE|ci-)mus.(e|ta-cb) (::)
<nlba>Ve(dh)ní(gh)t{e}. <c><i>Pag. <v>\pageref{M-ORIP4d}</v>.</i></c></nlba>(gf/gffoe ::)
