name:Haec est virgo sapiens V Media autem nocte;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Hæc(ef|pe) est(e|ta) vir(e|ta)go(e_f!gwh|`qlppt2) sá(hihhg|to!cllsm2)pi(h!iwjij|``vi-qihi!pohi)ens,(ji..|cl-hj) <sp>*</sp>(,) quam(i>|vi>hh) Dó(i_ihi|``vi-pohi)mi(fh!iv_HGh|//ci-hhpp2vihh)nus(hg__|cl-) (`) vi(hg|cllsc2)gi(hi|pe)lán(ihhv_GFg_h>|clSci-pe>1)tem(g|ta) in(g!hwi_H_G_F/gwh_GF>|qihh!vshhppt1sut2qi-hisu1sux1)vé(ef!gv_FEf|//ci-pp2vi)nit,(fe..|cl-) (;) quæ(g|vi) ac(e|ta)cép(e!fwg/ho|qlppt1orhi)tis(g|ta) lam(g@hoi>|sa>)pá(hg__|cl-)di(g|ta)bus(giHG__hv_G_FEfe__|toS2sut1vi-suu1su2cl-) (,) sum(i|vihi)psit(ij|pehi) se(jiioh|clhi!pihi)cum(ij|pehi) ó(ji/jhi|clhi!pohilsc2)le(iv_//fh!iv_HGh|vi-hh//ci-hhpp2vihh)um:(hg..|cl-) (:) 

<sp>+</sp> Et(g|ta) ve(g|ta)ni(hi|pe)én(iiog~|vs>)te(i|vi) Dó(h_i|peS)mi(ivH_G_hv_G_FEf|clSsut1vi-sut1su2vi)no(e_f!gwhe/fv_/eeod.|ql!clppt2vi-pr) (;) in(hg~|vi>)tro(hi|pehh)í(iioj|sahh)vit(e|ta) cum(f|vi) e(h_i!jwk_JI|`ql-hlppt2su2)o(i|tahi) ad(i_g!hwi_H_G_F/gwh_GF|cl-hiqlhi!vshisut2qi-hisu2) núp(e|ta)ti(ef!gv_FEf|//ci-pp2vi)as.(fe..|cl-) (::) 

<c><i>T.P.</i></c> Al(d_f!gwh/i>|```obqlppt2vi>hh)le(hv_GFg|ci-vi|//egf/ge|/to/cl)lú(efe___|toS){ia}.(e.|tacb) (::) 

<sp>V/</sp> Mé(i!jwk_JI|ql-hlppt1su2)di(hg|clhh)a(h_i_/hhog|pe-1hhprhh) au(hi~|pe~hh)tem(h|ta) noc(h|ta)te(ig|cl) cla(hi|pe)mor(hi|pe) fac(i|ta)tus(i!jwkj|qlhh!clhhppt1) est:(ji..|cl-hh) (;) Ec(h_i/hhog|peSpr)ce(hih|tohg) spon(i|vihg)sus(i|vihg) ve(ij|pehg)nit,(i|tahg) (,)e(i|tahg)xí(ij|pehg)te(i|tahg) ób(ijij_IH|tr-1hisu2) vi(ih|cl)am(h!iwji/jkj|ql!clppt1tohk) e(i_h!iwjij|cl-hiqihi!pohi)i.(iv_HGhg..|ci-hicl-hi) (::) 

<sp>+</sp> Et.(g|ta) (::)
