name:Offerentur Regi virgines V Specie tua;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Offerentur Regi virgines;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Of(cd|obpeS)fe(fg/hvGEf|vippt2su1suu1lss4lsc3lsi9vi)rén(dcd|//polse8)tur(d!ewf|qlppt1lsl2) <sp>*</sp>() Re(ixdh/ivGF//hgh/iv|////pe-vihlsu1suu1lss2lsc3pohlvihp)gi(hggo|cl-orhg) vír(f!gwhgh|ql!poppt1)gi(gvFE/fwgfg|//vi-sut2qihg!pohg)nes(gf|cl-) (,) Dó(hv/ghGE/fgfgoh|//vi-lsl2toS2sut1tohilss2pqhi)mi(d!ewfef|ql!poppt1lsi7)no(ed|cl-) (:) post(d|vilse4) e(c|ta)am(d|vi) pró(fef|//po)xi(d|ta)mæ(d!ewf|qlppt1) e(fvEDCd|vi-suu1su2)jus,(dc|cl-) (,) of(f|vilsl1)fe(f!goh|sa)rén(ixihho|////clorhg)tur(gfg|//po) ti(hg|cl)bi(ghGFgf|pe-1su2) (;)
<sp>+</sp> In(f!goh|sa) læ(hggoe|cl!pilsc2)tí(fe|cllsc3)ti(dc|cllsc3)a(c|ta) (,) et(e|vi) ex(gh|``peSlsl1)sul(g|vi)ta(gv/fgFE|vi-toS2hhsut1)ti(c!dweDCd|ql-ppt1su2vi)ó(d!ewfef|qi!poppt1)ne.(ed|cl-) (::)
<i><c>T.P.</c></i> Al(fg~|ta>)le(ed/fh//ghg/efgv/hf/gvFE|//cl-pe-1toS2vi-pp2clhivi-hisut2)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) (::)

<sp>V/</sp> Spé(h|ta)ci(h|ta)e(hg/hggof|pflsc2pihg) tu(gh|pe)a(g|ta) et(g|ta) pul(g|ta)chri(g|ta)tú(hf|cl)di(gh|pe)ne(gh|pe) tu(ixh/iioh|////vi-pr)a(h|ta) (;) in(hf~|vi>)tén(gh~|ta>)de,(h|ta) pró(ixhi|////pe)spe(h|ta)re(h|ta) pro(h|ta)cé(hg/hg|pflsc2)de(hf|cllsc3) et(ixf!gwhg/hih|////ql!clppt1tohm) re(hvGFE/fwg/hv|vi-su1sut2ql-hhvihm)gna.(gf|cl-) (::)
<sp>+</sp> In(f!goh|sa) læ(hggoe|cl!pilsc2)tí(fe|cllsc3)ti(dc|cllsc3)a.(c|ta) (::)

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hg/hggof|pflsc2pihg) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////tapr)o,(h|ta) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pflsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|//////ql!clppt1tohm) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-hhvihm)to.(gf|cl-) (::)
<sp>+</sp> In(f!goh|sa) læ(hggoe|cl!pilsc2)tí(fe|cllsc3)ti(dc|cllsc3)a.(c|tacb) (::)
