name:Regem virginum (tonus solemnis);
office-part:in;
mode:3e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regem Virginum;
mode: 3;
office-part: Invitatorium;
annotation: Inv.;
annotation: ii;
nabc-lines:1;
%%
(c3) Re(ef>|pe>1)gem(e|ta) Vír(eg|obpe)gi(g|vi)num(h|vicb) Dó(ggof|pr)mi(hf!gwhGFE|cl-ql!vssu2)num,(e//fge//ccod|vi-hd/to-1sa) (;) <sp>*</sp> Ve(b!c@eo1f|sapp1)ní(f|vi)te,(hf!gwhGFE|cl-ql!vssu2) ad(eeoc|pr-)o(de|peS)ré(ec/doe|clpivi)mus.(dc|cl-) (::) <nlba>Ve(g/goh)ní(fg)t{e}. <c><i>pag. <v>\pageref{M-ORIP3e}</v>.</i></c></nlba>(gvFE ::)
