mode:7;
%%
(c3) Hæc(ef) est(e) vir(e)go<sp>*</sp>(EFgwh) sá(hihhg)pi(h!iwjij)ens,(ji) (;) 
quam(i>) Dó(ivihi)mi(FHivHGhv)nus(hg) vi(hg)gi(hi)lán(ihhvGFg!h>)tem(g) in(g!hwihGFgwhGF)vé(EFgvFEfv)nit,(fe) (:)
quæ(h) ac(e)cé(e!fwgho~)ptis(g) lam(g!ho1!iv)pá(hg)di(g)bus(gih!ghvGFEfe) (;)
sum(i)psit(ij~) se(jiiO1h)cum(ij) ó(ji/jhi)le(ivFHivHGh)um:(hg) (:)
<sp>+</sp> Et(g) ve(g)ni(hi)én(iig~)te(i) Dó(hi)mi(ih!ghvGFEfv)no(EFgwhe/f/eeO1d) (;)
in(hg~)tro(hi)í(iio1!jv)vit(e) cum(f) e(HIjwkJI)o(i) ad(ig!hwihGFgwhGF) nú(e)pti(EFgvFEfv)as.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(df!gwh!iv)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> Mé(i!jwkJI)di(hg)a(hi/hhO1g) au(hi~)tem(h) noc(h)te(ig) cla(hi)mor(hi) fac(i)tus(i!jwkj) est:(ji) (;)
Ec(hi/hhO1g)ce(hih) spon(i)sus(i) ve(ij)nit,(i) (,)
ex(i)í(ij)te(i) ób(ijijvIH) vi(hg)am(h!iwji/jkj) e(ih!iwjij)i.(ivHGhg) (::)
<sp>+</sp> Et.(g)  (::)

