name:Media nocte clamor V Prudentes virgines V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Mé(f|obvi)di(ed|cllsc3)a(f|vi) noc(f!gwh_2/iv_H_G/hwihi|vi-ql-hjvi-hmsut2qihm!pohm)te(ih__|cl-hh) <sp>*</sp>(,) cla(gxihhv_G_FEf_g|//////clSvi-suu1su2peS)mor(f_h_F_E/fwg_FE|pe-1sut2ql-su2) fac(d|ta)tus(de!fv_EDe|//ci-hhpp2vihh) est:(ed..|cl-) (:) 
<sp>+</sp> Ec(d|ta)ce(ef|pe) spon(fef>|//po>)sus(eeod|pr) ad(gxd_f!gwh_hi|//ql-ppt2pehi)vé(h_g!hwi_H_GFg|//cl-ql!vssu2vi)nit,(gf..|cl-) (;) ex(h|vi)í(h|vi)te(gygh|////pe) ób(ffoe|pr)vi(f|vi)am(gxf_hF_E/fwg_FE|//////peSsut2qi-hgsu2) e(de!fv_EDe|//ci-hhpp2vihh)i.(ed..|cl-) (::) 

<i><c>T.P.</c></i> Al(d_f>|pe>1he)le(gxe_0/hv_h_f!gwhG__E/fwg_FE|/////vi-heppu1cl-heql-hesut2qi-hesu2)lú(de!fv_EDe|//ci-hepp2vihe){ia}.(ed..|cl-he) (::) 

<sp>V/</sp> Pru(h|vi)dén(h|vi)tes(h_i/hshsfgf|pe-dshitohh) vír(hi|pe)gi(h|ta)nes,(h|ta) (,) ap(h|ta)tá(h|ta)te(h|ta) ves(hf|cllsc3)tras(fi|pe) lám(gh|pe)pa(h_g!hwihi|cl-ql!po)des.(ih..|cl-) (::) 

<sp>+</sp> Ec(d|ta)ce(ef|pe) spon(fef>|//po>)sus.(eeod|pr) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hi_/hssfgf|pe-dshitohh) Pa(hf|cl)tri,(fi|pe) et(gh|pe) Fí(h|ta)li(h_g!hwihi|cl-ql!po)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(gf|cllsc3)i(h_i|peS) Sanc(gxh_g!hwi_H_GFg|//////cl-ql!vssu2vi)to.(gf..|cl-) (::) 

<sp>+</sp> Ec(d|ta)ce(ef|pe) spon(fef>|//po>)sus.(eeod|prcb) (::) 

