mode:1;
%%
(c4) Of(cd)fe(FGhvGEfv)rén(dcd>)tur<sp>*</sp>(d!ewf) 
Re(ixdh!ivGFghg!hwi)gi(hggo~) (,)
vír(f!gwhgh)gi(hvGEfwgfg)nes(gf) (;)
Dó(hvghg/e/fgf/go1!hv)mi(d!ewfef)no(ed) (:)
post(d) e(cd)am(d) pró(d)xi(d)mæ(d) e(fvv)jus,(d!ewfeDCdc) (,)
of(f)fe(FGhv)rén(ixih)tur(gfg) ti(h)bi(ghGFgf) (;)
<sp>+</sp> in(f!go1!h>) læ(hvGFgh)tí(f)ti(deDC)a(c) (,)
et(e) ex(gh)sul(g)ta(fgfED)ti(cd)ó(d!ewfef)ne.(ed) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg~)le(ed/fh/ghg/ef!gv/hfgvFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp> Spé(h)ci(h)e(hg/hggO1f) tu(g)a(hf) et(g) pul(g)chri(g)tú(hf)di(gh)ne(gh) tu(ixh/iiO1h)a(h) (;)
in(gf~)tén(gh~)de,(h) pró(hi)spe(h)re(h) pro(h)cé(hg/hg)de(gf) et(ixf!gwhg/hih) re(hvGFEfwg!hv)gna.(gf) (::)
<sp>+</sp> In.(f!go1!h>) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> In.(f!go1!h>) (::)

