mode:3;
%%
(c4)  Ve(gj)ni<sp>*</sp>(j) spon(ji~)sa(h) Chri(h!iwjiHG)sti,(GHiwjIHijggo~efe) (:)
ac(e!fwg!hv)cí(g)pe(g) co(g)ró(hg/hi)nam(h) (;)
quam(h) ti(jhJsss)bi(ghg) Dó(hgh)mi(fg)nus(g) præ(hgh)pa(fg)rá(egfFs)vit:(fe) (:)
pro(gfFs) cu(ed)jus(gh) a(g)mó(igHsJsskjJs)re(ji) (;)
sán(hj~)gui(i)nem(i) tu(jijvIHG)um(hg) fu(h!iwj)dí(ikjJs)sti:(ji) (:)
<sp>+</sp> Et(g) cum(h) An(j/kjk>)ge(ij)lis(hghvGHigFssded) (;)
in(fd~) pa(e)ra(f)dí(gh)sum(h!iwjIG) in(g)tro(gf/gfFs)í(fvDFgvFE)sti.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(gh)le(gvdfdegvdfde/g/hf/ghg)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Ve(ikjJs)ni(h!iwjiiO1h) e(i)lé(i!jo1)cta(h) me(hi)a,(h) (,)
et(h) po(hi)nam(h) in(h) te(hg) thro(h)num(j) me(ikjJs)um,(ji) (;)
qui(hg)a(hi) con(i){cu}(i)pí(i!jo1)vit(i) rex(i) s{pé}(ikjjvIHiwji)ci(hg)em(h!iwj) tu(jiiO1hivHGh)am.(hg) (::)
<sp>+</sp> Et.(g) (::)

