name:Veni sponsa Christi V Veni electa mea;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ve(gi|peShh)ni(i|vihh) <sp>*</sp>() spon(j>|vi>hh)sa(h|ta) Chris(h!iwjI__HG|qlhh!vshhppt1su2)ti,(g_h!iwj_IHijggo/efe.|`ql-hhppt2su2tohjorhktohk) (;) ac(e!fwg!hv|qippt1vihk)cí(g|ta)pe(g|ta) co(g|ta)ró(ixhgh_/iv|/////po-1vihj)nam(h|ta) (,) quam(h|ta) ti(jhjsjsjs|clhhlsc3`tshi)bi(ghg|to) Dó(hgh|po)mi(fg|pelsi8)nus(g|``vilse4) præ(hgh|po)pa(fg|pe)rá(egffs|tolss1lsi8sthh)vit:(fe..|cl-) (;) pro(gffs|cllsl2sthh) cu(fd~|vi>)jus(g_h|peS) a(g|ta)mó(ighsjsjskjjs|cltsMlsc2clhisthj)re(ji__|cl-hh) (,) sán(ij~|pe~hh)gui(i|tahh)nem(i|tahh) tu(ji__jvI__HG|cl-hivi-hisut1su2)um(hg__|cl-) fu(h!iwj|qlppt1)dís(ikjJs|tohjsthl)ti:(ji..|cl-hh) (:) 

<sp>+</sp> Et(g|ta) cum(h|vi) An(j_0//kjk>|vi-hhpo>hj)ge(ij|pe)lis(ixhg__h_//gh/ig_fsfs_ded|////cl-vi-clSpp2ds-hitohi) (,) in(fd~|vi>) pa(e|vi)ra(f|vihg)dí(g_h|peS)sum(ixh!iwj_IG|ql-hisu2ppt1lse4) in(g|vi)tro(gf/gffs|clclsthh)ís(fv_//df!gv_FEf|vi-ci-pp2vi)ti.(fe..|cl-) (::) 

<c><i>T.P.</i></c> Al(g_h|peS)le(gv_//dfde_gv_|vi-tr-3vi-hj|//dfde_gv_|tr-3vi-hj|//hf/ghg|////clto)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> Ve(ikjjs|tohisthk)ni(h!iwjihhog|ql!clppt1pr) e(i|vi)léc(i@jo|vshg)ta(h|ta) me(hi|pe)a,(h|ta) (,) et(h|ta) po(hi|pe)nam(h|ta) in(h|ta) te(hg|cl) thro(h|vi)num(j|vi) me(ikjjs|tohisthk)um,(ji..|cl-hi) (;) qui(ig|cl)a(hi|pe) con(i|ta){cu}(i|ta)pí(i@jo|vslsc2)vit(i|ta) rex(i|ta) s{pé}(ikj___jvI__H/iwji|toShkvi-hksuu2qihh!clhh)ci(hg|cl)em(g_h!iwj|``qlhhppt2) tu(jiiohiv_HGh_|clhh!pihhci-hhvi-hh)am.(hg..|cl-) (::) 

<sp>+</sp> Et.(g|ta) (::)
