name:Veni sponsa Christi V Veni electa mea;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Veni sponsa Christi;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Ve(gi|peShh)ni(i|vihh) <sp>*</sp> spon(j>|vi>hh)sa(h|ta) Chris(h!iwjIHG|qlhh!vshhppt1su2)ti,(gh!iwjIHijggo/efe|`ql-hhppt2su2tohjorhktohk) (;) ac(e!fwg!hv|qippt1vihk)cí(g|ta)pe(g|ta) co(g|ta)ró(ixhgh/iv|/////po-1vihj)nam(h|ta) (,) quam(h|ta) ti(jhjsjsjs|clhhlsc3`tshi)bi(ghg|//to) Dó(hgh|//po)mi(fg|pelsi8)nus(g|``vilse4) præ(hgh|//po)pa(fg|pe)rá(egffs|tolss1lsi7sthh)vit:(fe|cl-) (;) pro(gffs|cllsl3`sthh) cu(fd~|vi>)jus(gh|peS) a(g|ta)mó(ighsjsjskjjs|cltsMlsc3clhisthj)re(ji|cl-hh) (,) sán(ij~|pe~hh)gui(i|tahh)nem(i|tahh) tu(jijvIHG|cl-hivi-hisut1su2)um(hg|cl-) fu(h!iwj|qlppt1)dís(ikjJs|//tohjsthl)ti:(ji|cl-hh) (:)
<sp>+</sp> Et(g|ta) cum(h|vi) An(j//kjk>|vi-hhpo>hk)ge(ij|pe)lis(ixhgh//gh/igfsfsded|////cl-vi-clShhpp2ds-hitohi) (,) in(fd~|vi>) pa(e|vi)ra(f|vihg)dí(gh|peS)sum(ixh!iwjIG|//ql-hisu2ppt1lse4) in(g|vi)tro(gf/gffs|//clclsthh)ís(fv/df!gvFEf|vi-ci-pp2vi)ti.(fe|cl-) (::) <c><i>T.P.</i></c> Al(gh>|obpe>1he)le(gv|vi-he|dfde/gv|tr-3hevi-he|dfde/gv|tr-3hevi-he|//hf/ghg|clhelsc2to)lú(egffs|tohesthg){ia}.(fe|cl-hecb) (::)

<sp>V/</sp> Ve(ikjjs|tohisthk)ni(h!iwjihhog|ql!clppt1pr) e(i|vi)léc(i@jo|vshg)ta(h|ta) me(hi|pe)a,(h|ta) (,) et(h|ta) po(hi|pe)nam(h|ta) in(h|ta) te(hg|cl) thro(h|vi)num(j|vi) me(ikjjs|tohisthk)um,(ji|cl-hi) (;) qui(ig|cl)a(hi|pe) con(i|ta){cu}(i|ta)pí(i@jo|vslsc3)vit(i|ta) rex(i|ta) spé(ikjjvIH/iwji|toShkvi-hksuu2qihi!clhi)ci(hg|cl)em(gh!iwj|``qlhhppt2) tu(jiiohivHGh|//clhh!pihhci-hhvi-hh)am.(hg|cl-) (::)
<sp>+</sp> Et.(g|ta) (::)
