name:Veni electa mea V Specie tua;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Veni electa mea;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Ve(e//fg|peppt1)ni,(f|vi) <sp>*</sp>() e(ef|pelse7)léc(f|vi)ta(hshshef~|dspo~) me(f//hvGF|cippt1)a,(f|vi) (;) et(ef|pe) po(hvhviji|bv-toShj)nam(i|```vilse4) in(ef!gwhhv//iji|`qlppt2lsi7vi-hjtoShllss3) te(i|vihi) (,) thro(hjhi|trlsi8)num(igi>|cl-hhvi>hh) me(hf/hg/hffoe/f|cl-cl-cl-pivi)um:(fe|cl-) (:)
<sp>+</sp> Qui(e@goi|````salse4lsal3)a(iji|toShjlssm3) con(h/ijhhg|tohh!clhhppt1)cu(ef|pe)pí(f|ta)vit(fe!fwgf|cl-ql!cl) Rex(f|ta) (;) spé(g//hshshs|vi-tshilsl2lsp2)ci(f|ta)em(fgECeg/fhg>|toS2sut1lsi8peSlss3to>hh) tu(fgf|//toS)am.(f|ta) (::) <c><i>T.P.</i></c> Al(fg>|obpe>1he)le(e//hvGF|ta-he/vihesu1sut1lsc3)lú(h//igh>|vi-hepo>he){ia}.(f|tacb) (::)

<sp>V/</sp> Spé(ef!gwhhi|``qlppt2pehi)ci(h|ta)e(h|ta) tu(ij|pehi)a(i|vi) et(h|ta) pul(h|ta)chri(h|ta)tú(hg|cl)di(hi|pehh)ne(gh|pe) tu(f!gwhg|ql!clppt1)a,(gf|cl-) (;) in(f|vi)tén(ef~|pe~)de,(f|ta) pró(fg|pe)spe(f|ta)re(f|ta) pro(f|ta)cé(f!gwhGFE|ql!vsppt1su2)de,(f|vi) et(hg/hih|cltohg) re(hvGFg>|ci-vi>)gna.(ffoe|pr-) (::)
<sp>+</sp> Qui(e@goi|```salse4lsal3)a.(iji|toShjlssm2) (::)
