mode:2;
%%
def-m1:\grechangeglyph{PorrectusLongqueue*}{*}{.alt};
def-m2:\greresetglyph{PorrectusLongqueue*};
(f3) Ve(efh)ni<sp>*</sp>(f) e([nm1]ef)lé(h)cta(Hsshef~) me(fhvGF)a,(f) (,)
et([nm2]ef) po(hvviji)nam(i) in(EFgwhhviji) te(i) (;)
thro(hjhi)num(ih/i>) me(hf/hg/hffO1e/f)um:(fe) (:)
<sp>+</sp> Qui(efO1h)a(iji) con(h)cu(ijhhg/ef)pí(e)vit(fe/f!gwhf) rex(f) (;)
spé(ivHsss)ci(f)em(fge/c/ef/g!h@gf~) tu(fgf)am.(f) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fg)le(ehGF)lú(h/igh)ja.(f) (::)
<sp>V/</sp> Spé(EFgwhhi)ci(h)e(h) tu(ij)a(i) (,)
et(h) pul(h)chri(h)tú(hg)di(hi)ne(gh) tu(f!gwhg)a,(gf) (;)
in(f)tén(ef~)de,(f) pró(fg)spe(f)re(f) pro(f)cé(f!gw!ho1GE)de,(f) et(hg/hih>) re(hvGFg>)gna.(ffO1e) (::)
Qui(efO1h)a.(iji) (::)

