name:Veni electa mea V Specie tua;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ve(e_0//fg|peppt1)ni,(f|vi) <sp>*</sp>() e(ef|pe)léc(f|vi)ta(hshshef~|dspo~) me(f_0//hvGF|cippt1)a,(f.|vi) (;) et(ef|pe) po(hv_hv_2iji___|bv-toShj)nam(i|```vilse4) in(e_f!gwhhv_2//iji___|`qlppt2lsi7vi-hjtoShj) te(i|vihi) (,) thro(hjhi|trlsi8)num(igi>|cl-hhvi>hh) me(hf__/hg__/hf__foe/f|cl-cl-cl-pivi)um:(fe..|cl-) (:) 

<sp>+</sp> Qui(e@goi|```salse4lsal3)a(iji___|toShjlssm2) con(h_0//ijg/hg|tohh!clhhppt1)cu(ef|pe)pí(f|ta)vit(f_e!fwgf|cl-ql!cl) Rex(f|ta) (;) spé(g_0//hshshs|vi-tshilsl2lsp2)ci(f|ta)em(fgEC__e_g/fhg>|toS2sut1peSlss2to>hh) tu(fgf___|toS)am.(f.|ta) (::) 

<c><i>T.P.</i></c> Al(f_g|peS)le(ehGF|pesu2)lú(h_0//igh|poppt1)ia.(f.|ta) (::) 

<sp>V/</sp> Spé(e_f!gwhhi|``qlppt2pehi)ci(h|ta)e(h|ta) tu(ij|pehi)a(i|vi) et(h|ta) pul(h|ta)chri(h|ta)tú(hg|cl)di(hi|pehh)ne(gh|pe) tu(f!gwhg|ql!clppt1)a,(gf..|cl-) (;) in(f|vi)tén(ef~|pe~)de,(f|ta) prós(fg|pe)pe(f|ta)re(f|ta) pro(f|ta)cé(f!gwhG__FE|ql!vsppt1su2)de,(f|vi) et(hg/hih|clto) reg(hv_GFg>|ci-vi>)na.(f_foe.|pr-) (::) 

<sp>+</sp> Qui(e@goi|```salse4lsal3)a.(iji___|toShjlssm2) (::)
