name:Revertere revertere sunamitis;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Revertere revertere sunamitis;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) Re(e|tahc)vér(e|ta)te(g|vi)re,(i|vihi) re(h|vihh)vér(f|vihh)te(h|vihj)re,(g|talsx9) <sp>*</sp>(,) su(g|ta)na(hg|cl-)mí(f!gwh|qlhhppt1)tis:(ghg|toS) (;) re(g|vi)vér(e|ta)te(g|vi)re,(i|vi) re(h|vihh)vér(f|ta)te(h|vi)re,(ge|cl-) (,) ut(g|vi) in(h|vihj)tu(f|ta)e(f|ta)á(g|vihh)mur(f>|vi>) te.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gf) </eu> (::)
