name:Nigra sum;
office-part:an;
mode:3b;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Nigra sum;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii b;
nabc-lines:1;
%%
(c4) Ni(g|ta)gra(g|ta) sum(i|vi) sed(j|vihg) for(h|ta)mó(j|vi)sa,(i|vi-) <sp>*</sp>(,) fí(g|vilsi7lse3)li(g|vi)æ(h|vilss3) Je(h|``vilse1)rú(i|vilss3)sa(h|vi)lem:(g|ta) (;) íd(i|vilsl2)e(i|vihj)o(h|ta) di(h|ta)lé(j|vihg)xit(i|vi) me(g|ta-) Rex,(h|vilsc2) (,) et(g|ta) in(g|vihg)tro(f|tajhd)dú(g|vihe)xit(f|vihe) me(d|ta) (,) in(f|vihg) cu(d|ta)bí(ef|peS)cu(gh|pe)lum(gf~|vi>) <sp>+</sp> su(e|ta)um.(e|ta) (::) <i><c>T.P.</c></i> <sp>+</sp> su(e|obta)um,(ef|peS) al(g|vvi)le(gf|cllsc3)lú(e|ta)ia.(e|ta) (::)
<eu> E(i) U(i) O(j) U(h) A(j) E.(i) </eu>(::)
