name:Propter veritatem V Specie tua;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Prop(fhg|to)ter(g|ta) ve(g|ta)ri(gh|pe)tá(h|vi)tem,(ixhg/higgf..|/////cltoS2cl-) <sp>*</sp>(,) et(hf~|vi>) man(ghg|to)su(h|vi)e(h|vi)tú(ixh!iwj|///viqlhi)di(hg|cl)nem,(g.|ta) (,) et(ixh_i_H_GFg_h|/////toShjsu2peShi) jus(iyg_h!iwj_I_H/iwj_IH|///ql-hjppt2sut2qi-hjsu2)tí(g|ta)ti(gh!iv_HGh|//ci-hipp2vihi)am:(hg..|cl-) (:) 

<sp>+</sp> Et(jkj|tohklsl2) de(jh|clhilsc2)dú(j_k|peShk)cet(ki/jkh_/iv|clhktoS2hjvihk) te(hhog|pr) mi(h_0/jvIG|vi-/cihi)ra(jv_jv_|bv-hj)bí(kvJ_I_jv_I_HG|clShjsut1vi-hjsuu1su2)li(h_g_hv_GFg|cl-ci-vi)ter(gf__|cl-) (;) déx(hv_GFg_h|ci-peS)te(g|ta)ra(g_h!iwj_I_H/iwj_IH|``ql-hjppt2sut2qi-hjsu2) tu(gh!iv_HGh|//ci-hhpp2vihh)a.(hg..|cl-) (::) 

<c><i>T.P.</i></c> Al(g|obvi)le(g_0//hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg..|cl-) (::) 

<sp>V/</sp> Spé(j|vihh)ci(ji|clhh)e(jkj/iji/hhog|tohjtohkprhj) tu(hi|pehh)a(i|vihh) et(i|vihh) pul(i|vihh)chri(i|vihh)tú(ih|clhh)di(ij|pehi)ne(hi|pe) tu(g!hwih__|ql!cl-ppt1)a(hg..|cl-) (;) in(g|vi)tén(fg|pe)de,(g|vi) prós(gh|pe)pe(g|ta)re(g|ta) pro(g|ta)cé(ixhi_HGhih|/////pe-hisu2tohj)de,(ghf|tohh) et(g_h|peS) reg(h!iwji/jkJ_IH|ql!clppt1toS2hlsu2)na.(h_i_HGhg..|pe-1hisu2cl-hicb) (::) 

<sp>+</sp> Et(jkj|tohklsl2) de(jh|clhilsc2)dú(j_k|peShk)cet(ki/jkh_/iv|clhktoS2hjvihk) te.(hhog|pr) (::)
