name:Dilexisti justitiam V Propter veritatem;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dilexisti justitiam;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Di(f|vi)le(de|pe)xís(e|vi)ti(eg//fsfs//ded|pe-ds-hitohj) <sp>*</sp> jus(fd|cl)tí(e!fwg/ho|qlppt1orhj)ti(g|ta)am,(g|ta) (;) et(g|ta) o(g|ta)dís(gh|pe)ti(g|ta) in(g|ta)i(g|ta)qui(gd!ewf|cl-ql)tá(egffs|tosthh)tem:(e/eofe|sa!cl-) (:)
<sp>+</sp> Prop(c|ta)tér(ded/e@fo|tovslsc2)e(e|ta)a(e|ta) un(ef~|pe~)xit(e|ta) te(e|ta) De(e@fo|vs)us,(e|ta) (,) De(f|vi)us(e|vi) tu(dgf!gwhgh|toSqlhi!pohi)us,(hg|cl-hh) (;) ó(g|ta)le(gh|pe)o(hggof|cl!pilsc2) læ(ixfg!hv//ig/hg|vi-pp2clcl-)tí(e|ta)ti(egffs|tosthh)æ.(fe|cl-) (::) <c><i>T.P.</i></c> Al(ed~|vi>)le(ewf|ql)lú(ec~|vi>)ia,(ded|toS) (,) al(fh~|pe~)le(hvGFEC//|vi-sut4|d/fvED/fh//gh/ffoe|visu1sut1ppu1lsc2peSpe-1pr)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Prop(h|obvi)ter(gf!gwhghvGEfe|cl-qi!clci-cl-) ve(g|vi)ri(g|vi)tá(gh|pe)tem,(g|ta) (,)et(g|ta) man(gf|cl)su(gh|pe)e(gf|cl)tú(e|ta)di(e!fwgf|ql!clppt1)nem,(fe|cl) (;) et(e!fwgFE|ql-ppt1su2) jus(g|vi)tí(ghghGF|//toci-)ti(e!fgffs|popp2)am.(ed|cl-cb) (::)
<sp>+</sp> Prop(c|ta)tér(ded/e@fo|tovslsc2)e(e|ta)a(e|ta) un(ef~|pe~)xit.(e|ta) (::)
