name:O quam pulchra est casta;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: O quam pulchra est casta;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) O(ig|cl-) quam(ij|peS) pul(i|vi)chra(hi|pe) est(i|vi-) <sp>*</sp>(,) cas(i|vihh)ta(g|ta) ge(h|vihg)ne(g|vi)rá(e|ta)ti(fg|pe)o(g|vi-) (,) <sp>+</sp> cum(gh|peS) cla(fh|peS)ri(g|vi)tá(e|ta)te.(e|ta) (::) <i><c>T.P.</c></i> <sp>+</sp> cum(gh|obpeS) cla(fh|peS)ri(g|vi)tá(e|ta)te,(ef|peS) al(g>|vi>)le(fg|pe)lú(e|ta){ia}.(e|tacb) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gh) </eu> (::)
