name:Specie tua V Diffusa est gratia V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Specie tua;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Spé(e|ta)ci(ehg|to)e(hi|pe) tu(i//jvIGhihi/jv|vi-cihi/tr-3hhvihk)a(i|ta) <sp>*</sp>(`) et(i|``talsew2) pul(i|ta)chri(i|ta)tú(kj|clhk)di(kl|````pehklsl2lsc3)ne(lkkvJIlv|////clShkci-hkvi-hk) tu(lkkvJI|//////clShkci-hk)a(ijhivHGhg|toS2hhci-hhcl-hh) (;)in(gh|peS)tén(iji/jkj>|//tohito>hklsi9)de(ig|cl-) pró(h@ioj|sahh)spe(ijIHGh|toShjsu2vihj)re(hg|cl-) (:)
<sp>+</sp> Pro(iv//h@iol|``vi-hjsa-1hjlss2|//ikJIioh/i|////pehisu2pihilsc2vi-hi|//kvJIkvJIioh/ij|vihksu1suu1lsc2vihksu1suu1lsc2pihklsc2pehk)cé(ij|pehi)de(i|vihi) et(hvGFgwhGF|vi-hisut2qi-su2) re(ef!gvFEfv|//ci-pp2vi)gna.(fe|cl-) (::)
<c><i>T.P.</i></c> {A}l(df!gwh/i>|```qlppt2/vi>hj)le(hvGFg/egf/ge|ci-vitocl)lú(efe|toS)ia.(e|ta) (::)

<sp>V/</sp> Dif(i|ta)fú(i!jwkJI|ql-hkppt1su2)sa(hg|cl) est(hi/hhog|peSpr) grá(hi|pe)ti(h|ta)a(h|ta) in(h|ta) lá(ig|cl)bi(hi|pe)is(hi|pe) tu(i@jwkj|`viqlhi!clhi)is,(ji|cl-hh) (;) prop(hi/hhog|peSpr)tér(hih|to)e(i|vi)a(i|vi) be(i|vi)ne(i|vi)dí(ij|pe)xit(i|ta) te(i|ta) De(i|ta)us(ijijvIH|tohici-hi) in(ih|cl) æ(h!iwji/jkj|ql!clppt1tohi)tér(ih!iwjij>|cl-qihh!clhhvi>hi)num.(ivHGhg|ci-hhcl-hh) (::)
<sp>+</sp> Pro(iv//h@iol|``vi-hjsa-1hjlss2|//ikJIioh/i|////pehisu2pihilsc2vi-hi|//kvJIkvJIioh/ij|vihksu1suu1lsc2vihksu1suu1lsc2pihklsc2pehk)cé(ij|pehi)de.(i|vihi) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-hhcl-hhcb)
<sp>+</sp>(::i+)
