name:Trahe me post te in odorem;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Trahe me post te in odorem;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c4) Tra(g!hwj|obqlppt1)he(h|vi) me(gf|cllsc3) post(gh|peS) te,(g|ta) <sp>*</sp>(,) in(i|vi) o(j|vihh)dó(k|vihj)rem(j|vihh) cur(hj~|ta>)ré(jkj|//tohi)mus(jij|pohi) (,) un(j|vi)guen(j|vi)tó(jh|cl-)rum(i|vihi) tu(h|vi)ó(g|ta-)rum:(g|ta-) (;) ó(g|vi)le(e|ta)um(g|vi) ef(g|vi)fú(fe|cl-)sum(d|ta) no(f|vi)men(gh|pe) tu(g|ta)um.(g|tacb) (::)
<eu> E(j) U(j) O(i) U(h) A(h) E.(g) </eu> (::)
