name:Diffusa est gratia V Specie tua;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Dif(f){fú}(de)sa(e) e{st}<sp>*</sp>(e) {gr}á(fe)ti(e)a(egf!efvEDed) (,)
{in}(e) {lá}(eeo1!fv)b<e>i</e>-{i}s(dc/d!ewf) tu(egfFs)is:(eeo1@fv) (:Z)
<sp>+</sp> Prop(dg){té}(h)re(gfgwhGFEf)a(fe) (,)
{be}(e!fo1){ne}(e)dí(E2G2hg)xit(f) te(evDC) (,)
De(deDCdwe!fv)us(ed/efe) in(fvED) æ(fgFGhvighg)tér(egfFs)num.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fh~)le(hvGFECdfEDfhh/gh/ghffe)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> S{p}é(hZ){ci}(gh)e(gf/gwhghvGEfe) {tu}(gh)a(g) et(g) pul(g)chri(g){tú}(gf){di}(gh){ne}(gf) {tu}(e!fwgf)a(fe) (;)
in(f)tén(de~)de,(eZ) p{ró}(e)spe(e)re(e) pro(e)cé(e!fwgFE)de,(g) et(ghghGF) re(e!fgeFs)gna.(ed) (::)
<sp>+</sp> Prop(dg){té}(h)re(gfgwhGFEf)a.(fe) (::)

