name:Adjuvabit eam;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Adjuvabit eam;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii c;
nabc-lines:1;
%%
(c3) Ad(i|vi)ju(g|ta)vá(i|vi)bit(j|vihj) e(i|ta)am(i|ta-) <sp>*</sp>(,) De(i|vi)us(g|ta) vul(hi|pe)tu(f|vi) su(e|ta)o:(e|ta-) (;) De(g|vi)us(g|vi) in(g|vi) mé(h|vihi)di(g|vi)o(f|tahe) e(h|vi)jus,(gf|cl-) (,) non(ef|peS) com(g>|vi>)mo(f|vi)vé(e|vihe)bi(de|pehe)tur.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)
