name:Propter veritatem V Specie tua;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Propter veritatem;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation:viii;
nabc-lines:1;
%%
(c4) Prop(fhg|//to)ter(g|ta) ve(g|ta)ri(gh|pe)tá(h|vi)tem,(ixhg/higgf|/////cltoS2cl-) <sp>*</sp>(,) et(hf~|vi>) man(ghg|//to)su(h|vi)e(h|vi)tú(ixh!iwj|///viqlhi)di(hg|cl)nem,(g|ta) (,) et(ixhiHGFgh|/////toShjsu2peShi) jus(iygh!iwjIH/iwjIH|///ql-hjppt2sut2qi-hjsu2)tí(g|ta)ti(gh!ivHGh|//ci-hipp2vihi)am:(hg|cl-) (:)
<sp>+</sp> Et(jkj|//tohklsl2) de(jh|clhilsc3)dú(jk|peShk)cet(ki/jkh/iv|clhktoS2hlvihl) te(hhog|pr) mi(h/jvIG|vi-/cihi)ra(jvjv|bv-hj)bí(kvJIjvIHG|clShjsut1vi-hjsuu1su2)li(hghvGFg|cl-ci-vi)ter(gf|cl-) (;) déx(hvGFgh|ci-peS)te(g|ta)ra(gh!iwjIH/iwjIH|``ql-hjppt2sut2qi-hjsu2) tu(gh!ivHGh|//ci-hhpp2vihh)a.(hg|cl-) (::)
<c><i>T.P.</i></c> Al(g|obvi)le(g/hfg|vi-hepohh)lú(g!hwihi>|qlhe!po>heppt1){ia}.(hg|cl-) (::)

<sp>V/</sp> Spé(j|vihh)ci(ji|clhh)e(jkj/iji/hhog|tohjtohkprhj) tu(hi|pehh)a(i|vihh) et(i|vihh) pul(i|vihh)chri(i|vihh)tú(ih|clhh)di(ij|pehi)ne(hi|pe) tu(g!hwih|ql!cl-ppt1)a(hg|cl-) (;) in(g|vi)tén(fg|pe)de,(g|vi) pró(gh|pe)spe(g|ta)re(g|ta) pro(g|ta)cé(ixhiHGhih|/////pe-hisu2tohj)de,(ghf|tohh) et(gh|peS) re(h!iwji/jkJIH|ql!clppt1toS2hmsu2)gna.(hiHGhg|pe-1hisu2cl-hicb) (::)
<sp>+</sp> Et(jkj|tohklsl2) de(jh|clhilsc2)dú(jk|peShk)cet(ki/jkh/iv|clhktoS2hjvihk) te.(hhog|pr) (::)
