name:Specie tua V Diffusa est gratia V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Spé(e|ta)ci(ehg|to)e(hi|pe) tu(i_0//jvIGhihi_/jv|vi-cihi/tr-3hhvihk)a(i|ta) <sp>*</sp>(`) et(i|talsew2) pul(i|ta)chri(i|ta)tú(kj|clhk)di(kl|````pehklsl2lsc3)ne(lkkv_JIlv_|////clShkci-hkvi-hk) tu(lkkv_JI|//////clShkci-hk)a(ijh_iv_HGhg..|toS2hhci-hhcl-hh) (;)in(g_h|peS)tén(iji/jkj>|tohito>hklsi8)de(ig__|cl-) prós(h@ioj|sahh)pe(i_jI__HGh|toShjsu2vihj)re(hg..|cl-) (:) 

<sp>+</sp> Pro(iv_//h@iol_|``vi-hjsa-1hjlss2|//ikJIioh/i_0|////pehisu2pihilsc2vi-hi|//kvJI_0kvJI_0ioh/ij|vihksu1suu1lsc2vihksu1suu1lsc2pihklsc2pehk)cé(ij|pehi)de(i|vihi) et(hvG__Fgwh_GF|vi-hisut2qi-su2) reg(ef!gv_FEfv|//ci-pp2vi)na.(fe..|cl-) (::) 

<c><i>T.P.</i></c> {A}l(d_f!gwh/i>|```qlppt2/vi>hj)le(hv_GFg/egf/ge|ci-vitocl)lú(efe___|toS)ia.(e.|ta) (::) 

<sp>V/</sp> Dif(i|ta)fú(i!jwk_JI|ql-hkppt1su2)sa(hg|cl) est(h_i/hhog|peSpr) grá(hi|pe)ti(h|ta)a(h|ta) in(h|ta) lá(ig|cl)bi(hi|pe)is(hi|pe) tu(i@jwkj|`viqlhi!clhi)is,(ji..|cl-hh) (;) prop(h_i/hhog|peSpr)té(hih|to)re(i|vi)a(i|vi) be(i|vi)ne(i|vi)dí(ij|pe)xit(i|ta) te(i|ta) De(i|ta)us(ijijv_IH|tohici-hi) in(ih|cl) æ(h!iwji/jkj|ql!clppt1tohi)tér(i_h!iwjij>|cl-qihh!clhhvi>hi)num.(iv_HGhg..|ci-hhcl-hh) (::) 

<sp>+</sp> Pro(iv_//h@iol_|``vi-hjsa-1hjlss2|//ikJIioh/i_0|////pehisu2pihilsc2vi-hi|//kvJI_0kvJI_0ioh/ij|vihksu1suu1lsc2vihksu1suu1lsc2pihklsc2pehk)cé(ij|pehi)de.(i|vihi) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-hhcl-hh) (::) 

<sp>+</sp> Pro(iv_//h@iol_|``vi-hjsa-1hjlss2|//ikJIioh/i_0|////pehisu2pihilsc2vi-hi|//kvJI_0kvJI_0ioh/ij|vihksu1suu1lsc2vihksu1suu1lsc2pihklsc2pehk)cé(ij|pehi)de.(i|vihi) (::)
