name:O quam pulchra est casta;
office-part:an;
mode:7c;
submitter:dcrochu;
%%
initial-style: 1;
name: O quam pulchra est casta;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines:1;
%%
(c3) O(ig) quam(ij) pul(i)chra(hi) est(i) <sp>*</sp>(,) ca(i)sta(g) ge(h)ne(g)rá(e)ti(fg)o(g) (,) <sp>+</sp> cum(gh) cla(fh)ri(g)tá(e)te.(e) (::) <i><c>T.P.</c></i> <sp>+</sp> cum(g) cla(h)ri(f)tá(h)te,(gf) al(g>)le(fg)lú(e){ia}.(e) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gh) </eu> (::)
