name:Propter veritatem V Specie tua;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Prop(fhg)ter(g) ve(g)ri(gh)tá(h)tem(hg/higgf) (,)
<sp>*</sp> et(hf~) man(gh)su(h)e(h)tú(h!iwj)di(hg)nem(g) (;)
et(hihGFgh) ju(GHiwjIHiwjIH)stí(g)ti(GHivHGh)as:(hg) (:)
<sp>+</sp> Et(jkj) de(jh)dú(jk)cet(ji/jkh/i) te(hhO1g) mi(hjIG)ra(jvv)bí(kj!ijvIHG)li(hghvGF)ter(gf) (;)
déx(hvGFgh)te(g)ra(GHiwjIHiwjIH) tu(GHivHGh)a.(hg) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(g>)le(ghfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> Spé(j)i(ji)e(jkj/iji/hhO1g) tu(hi)a(i) pul(i)chri(i)tú(ij)di(i)ne(i) tu(ih)a(ij) in(hi)tén(g!hwih)de,(hg) (;)
pró(g)spe(fg)re(g) pro(g)cé(hiHGhih)de,(ghf) et(gh) re(h!iwji/jkjIH)gna.(hiHGhg) (::)
<sp>+</sp> Et.(jkj) (::)

