mode:4;
%%
(c4) Di(f)le(de)xí(e)sti(egFssded) 
<sp>*</sp> ju(fd)stí(e!fwgho~)ti(g)am(g) (;)
et(g) o(g)dí(gh)sti(g) i(g)ni(g)qui(gd!ewf)tá(egfFs)tem:(e/eo1fd) (:)
<sp>+</sp> Pro(c)pté(dfd/e!fo1)re(e)a(e) un(ef~)xit(e) te(e) De(e!fo1)us,(e) (,)
De(f)us(e) tu(dgf!gwhgh)us,(hg) (;)
ó(g)le(gh)o(hggO1f) læ(FGhvig/hg)tí(e)ti(egfFs)æ.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(fh~)le(hvG0F0E0C2dfEDfh/ghffe)lú(egfFs)ja.(fe) (::)
<sp>V/</sp> Pro(h)pter(gf!gwhghvGEfe) ve(g)ri(g)tá(gh)tem,(g) (,)
et(g) man(gf)su(gh)e(gf)tú(e)di(e!fwgf)nem,(fe) (;)
et(e!fwgFE) ju(g)stí(ghghGF)ti(EFgef)am.(ed) (::)
<sp>+</sp> Pro(c)pté(dfd/e!fo1)re(e)a.(e) (::)  

