name:Veni sponsa Christi;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Veni sponsa Christi;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines:1;
%%
(c3) Ve(e!fwh|qlppt1)ni(f|ta) spón(fe~|vi>)sa(d|ta) Chris(ef|peS)ti,(e|ta) <sp>*</sp>(,) ác(g|vi)ci(h|vihg)pe(i|vihi) co(hf|cl)ró(hho|vs)nam,(g|ta) (;) quam(iio|vs) ti(h|ta)bi(h|ta) Dó(ij|pe)mi(i|vi)nus(hg/hih|cltohg) (,) præ(f|vi)pa(e|ta)rá(f|vi)vit(f|vi-) in(h|vi) æ(g|vi)tér(e|ta)num.(e|ta) (::)
<eu> E(h) U(h) O(g) U(h) A(f) E.(e) </eu> (::)
