name:Specie tua et pulchritudine tua intende;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Specie tua et pulchritudine tua intende;
mode:7;
office-part: Antiphona;
annotation: Ant.;
annotation:vii c;
nabc-lines:1;
%%
(c3) Spé(ig|cl-)ci(i|vi)e(j|vihg) tu(i|ta)a(i|ta) <sp>*</sp>(,) et(i|ta) pul(i|ta)chri(i|vi)tú(gh|peS)di(i|vi)ne(f|vi) tu(e|ta)a(e|ta) (;) in(g|vi-)tén(g|vihg)de,(h|vihh) pró(f|ta)spe(h|vi)re(g|vihe) (,) pro(f|vi)cé(ef|peS)de,(g|vi) et(f>|vi>) <sp>+</sp> re(e|ta)gna.(e|ta) (::) <i><c>T.P.</c></i> re(e|obta)gna,(ef|peS) al(g>|vi>)le(fg|pe)lú(e|ta){ia}.(e|ta) (::)
<eu>E(i) U(i) O(j) U(i) A(h) E.(gh) </eu>(::)

