name:Diffusa est gratia V Specie tua;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Diffusa est gratia;
mode:4;
office-part: Responsorium;
annotation: Resp.;
annotation:iv;
nabc-lines:1;
%%
(c4) Dif(f|vi)fú(de|pe)sa(e|ta) est(e|ta) <sp>*</sp>() grá(fe|cl-)ti(e|ta)a(egFEfvEDed|toS2sut1vi-su1sut1cl) (`) in(e|vilse6) lá(eeof|sa)bi(dc|cl-)is(d!ewf|qlppt1) tu(egffs|tolsi7sthh)is,(eeof|sa) (;)
<sp>+</sp> Prop(dg|``peSlsi7lss3)tér(h|vi)e(gf!gwhGFEf|cl-qi!vssu2vi)a(fe|cl-) (`) be(e@fo1|vs)ne(e|ta)dí(e@g@hg|clppt2lsc3)xit(f|vi) te(evDC|vi-su1suu1) De(deDC/dwe/fv|pe-su1sut1qi/vi-hi)us(ed/efe|cltohh) (;) in(efED|pe-1su1sut1lss3) æ(ixfg//fg!hv//ig/hg|/////peSvi-pp2pfhk)tér(egffs|//tosthh)num.(fe|cl-) (::)<c><i>T.P.</i></c> Al(ed~|obvi>)le(ewf|ql)lú(ec~|vi>)ia,(ded|toS) (,) al(fh~|pe~)le(hvGFEC//|vi-sut4|d/fvED/fh//gh/ffoe|visu1sut1ppu1lsc2///peS`pe-1pr)lú(egffs|/tosthh)ia.(fe|cl-cb) (::)

<sp>V/</sp> Spé(h|vi)ci(gh|pe)e(gf!gwhg/hvGEfe|cl-ql!clci-cl) tu(gh|pe)a(g|ta) (`) et(g|ta) pul(g|ta)chri(g|ta)tú(gf|cl)di(gh|pe)ne(gf|cl) tu(e!fwgf|ql!clppt1)a(fe|cl-) (;) in(f|vi)tén(de~|pe~)de,(e|ta) prós(e@fo1|vs)pe(e|ta)re(e|ta) pro(e|ta)cé(e!fwgFE|qi-ppt1su2)de,(g|vi) et(ghghGF|//tr-1su2) re(e!fgffs|clppt2sthj)gna.(ed|cl) (::)
<sp>+</sp> Prop(dg|``peSlsi7lss3)tér(h|vi)e(gf!gwhGFEf|cl-qi!vssu2vi)a.(fe|cl-) (::)
