mode:7;
%%
(c3) Spé(e)ci(ehg)e(hi) tu(ijIGhihi!jv)a<sp>*</sp>(i) (,) 
et(i) pul(i)chri(i)tú(kj)di(kl)ne(lkkvJIkv) tu(lkkvJI)a(ijiivHGgf) (;)
in(hi)tén(iji/jkj>)de(hf) pró(f!go1!hv)spe(g!ho1GEfv)re(fe) (:)
<sp>+</sp> pro(ig/hiO1l/ikJIiO1hivkvJIkvJIiO1h/ij)cé(ij)de(i) et(ivHFgwhGF) re(EFgvFEfv)gna.(fe) (::)
<v>{\scriptsize\itshape t.p.\ }</v>Al(df!gwh!iv)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
<sp>V/</sp> Dif(i)fú(i!jwkJI)sa(hg) est(hi/hhO1g) grá(hi)ti(h)a(h) in(h) lá(ig)bi(hi)is(hi) tu(i@jwkj)is,(ji ) (;)
pro(hi/hhO1g)pté(hih)re(ij)a(i) be(i)ne(i)dí(ij)xit(i) te(i) De(i)us(ijijvIH) in(hg) æ(h!iwji/jkj)tér(ih!iwjij>)num.(ivHGhg) (::)
<sp>+</sp> Pro(ig/hiO1l/ikJIiO1hivkvJIkvJIiO1h/ij)cé(ij)de.(i) (::)
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;) et(i) Spi(i)rí(ijijIH)tu(hh)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg)  (::)
<sp>+</sp> Pro(ig/hiO1l/ikJIiO1hivkvJIkvJIiO1h/ij)cé(ij)de.(i) (::)

