name:O Regem coeli V Natus est nobis hodie V Gloria;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4)  O(hhg) Re(hg)gem(fo0!gv) cœ(ixivHGhi)li,(hggo~) 
<sp>*</sp> cu(f)i(ghg) tá(h)li(gf)a(FssfvEDed) fa(fe)mu(fg)lán(ghg>)tur(fe/fo0!gv) ob(ghGFEfwgFE)sé(ed)qui(d!ewfef)a:(ed) (:)
in(h) stá(h)bu(g)lo(f!go1!hv) pó(hg/hfg)ni(fgFD)tur,(d!ewf/ggO1f) (,)
qui(d) cón(fgf)ti(fe)net(f!go1!hv) mun(hvGFEfwghg>)dum:(gf) (;)
<sp>+</sp> Ja(ixhi)cet(h) in(hgge~) præ(fg)sé(gh)pi(fvED)o,(d!ewfEDCded) (,)
et(c) in(df~) cœ(fgFEf!go1!hv)lis(hg/hf/gvFE) re(d!ewfef)gnat.(ed) (::)
<sp>V/</sp> Na(h)tus(hg/hggO1f) est(g) no(gh)bis(g) hó(g)di(hf)e(gh) Sal(gh)va(ixh/iiO1h)tor,(h) (;)
qui(gf) est(gh) Chri(h)stus(h) Dó(ixhi)mi(h)nus,(h) (,)
in(h) ci(h)vi(hg/hg)tá(gf)te(f!gwhg/hih) Da(hvGFEfwg!hv)vid.(gf) (::)
<sp>+</sp> Ja(ixhi)cet.(h) (::)
<sp>V/</sp>  Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Ja(ixhi)cet.(h) (::)

