name:Jesu Rex admirabilis;
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4) Je(h)su,(h)  Rex(h) ad(h)mi(d)rá(f)bi(e)lis,(d_) (,)
Et(h) tri(h)um(i)phá(g)tor(h) nó(j)bi(i)lis,(h.) (;)
Dul(h)cé(i)do(j) i(k)nef(j)fá(h)bi(j)lis,(ivHG_0) (,)
To(h)tus(h) de(i)si(g)de(e)rá(g)bi(h)lis.(h.) (::)

<c>2.</c> Quan(h)do(h) cor(h) no(h)strum(d) ví(f)si(e)tas,(d_) (,)
Tunc(h) lu(h)cet(i) e(g)i(h) vé(j)ri(i)tas,(h.) (;)
Mun(h)di(i) vi(j)lé(k)scit(j) vá(h)ni(j)tas,(ivHG_0) (,)
Et(h) in(h)tus(i) fer(g)vet(e) cá(g)ri(h)tas.(h.) (::)

<c>3.</c> Je(h)su(h) dul(h)cé(h)do(d) cór(f)di(e)um,(d_) (,)
Fons(h) vi(h)vus,(i) lu(g)men(h) mén(j)ti(i)um,(h.) (;)
Ex(h)cé(i)dens(j) om(k)ne(j) g{aú}(h)di(j)um,(ivHG_0) (,)
Et(h) om(h)ne(i) de(g)si(e)dé(g)ri(h)um.(h.) (::)

<c>4.</c> Je(h)sum(h) om(h)nes(h) a(d)gnó(f)sci(e)te,(d_) (,) 
A(h)mó(h)rem(i) e(g)jus(h) pó(j)sci(i)te:(h.) (;)
Je(h)sum(i) ar(j)dén(k)ter(j) quǽ(h)ri(j)te,(ivHG_0) (,)
Quæ(h)rén(h)do(i) i(g)nar(e)dé(g)sci(h)te.(h.) (::)

<c>5.</c> Te(h) no(h)stra,(h) Je(h)su,(d) vox(f) so(e)net,(d_) (,)
No(h)stri(h) te(i) mo(g)res(h) éx(j)pri(i)mant,(h.) (;)
Te(h) cor(i)da(j) no(k)stra(j) dí(h)li(j)gant,(ivHG_0) (,)
Et(h) nunc,(h) et(i) in(g) per(e)pé(g)tu(h)um.(h.) (::)

A(hih)men.(gh..) (::)
