name:Jesu Rex admirabilis;
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name: Jesu Rex admirabilis;
mode: 1;
office-part: Hymnus;
annotation: Hymn.;
annotation: i;
nabc-lines: 1;
%%
(c4) Je(h)su,(h) Rex(h) ad(h)mi(d)rá(f)bi(e)lis,(d) (,)
Et(h) tri(h)um(i)phá(g)tor(h) nó(j)bi(i)lis,(h.) (;)
Dul(h)cé(i)do(j) i(k)nef(j)fá(h)bi(j)lis,(ivHG) (,)
To(h)tus(h) de(i)si(g)de(e)rá(g)bi(h)lis.(h.) (::)

<c>2.</c> Quan(h)do(h) cor(h) nos(h)trum(d) ví(f)si(e)tas,(d) (,)
Tunc(h) lu(h)cet(i) e(g)i(h) vé(j)ri(i)tas,(h.) (;)
Mun(h)di(i) vi(j)lés(k)cit(j) vá(h)ni(j)tas,(ivHG) (,)
Et(h) in(h)tus(i) fer(g)vet(e) cá(g)ri(h)tas.(h.) (::)

<c>3.</c> Je(h)su(h) dul(h)cé(h)do(d) cór(f)di(e)um,(d) (,)
Fons(h) vi(h)vus,(i) lu(g)men(h) mén(j)ti(i)um,(h.) (;)
Ex(h)cé(i)dens(j) om(k)ne(j) gáu(h)di(j)um,(ivHG) (,)
Et(h) om(h)ne(i) de(g)si(e)dé(g)ri(h)um.(h.) (::)

<c>4.</c> Je(h)sum(h) om(h)nes(h) a(d)gnós(f)ci(e)te,(d) (,)
A(h)mó(h)rem(i) e(g)jus(h) pós(j)ci(i)te:(h.) (;)
Je(h)sum(i) ar(j)dén(k)ter(j) quǽ(h)ri(j)te,(ivHG) (,)
Quæ(h)rén(h)do(i) i(g)nar(e)dé(g)sci(h)te.(h.) (::)

<c>5.</c> Te(h) nos(h)tra,(h) Je(h)su,(d) vox(f) so(e)net,(d) (,)
Nos(h)tri(h) te(i) mo(g)res(h) éx(j)pri(i)mant,(h.) (;)
Te(h) cor(i)da(j) nos(k)tra(j) dí(h)li(j)gant,(ivHG) (,)
Et(h) nunc,(h) et(i) in(g) per(e)pé(g)tu(h)um.(h.) (::)
A(hih)men.(gh) (::)
