name:Admirabile nomen Jesu;
office-part:in;
mode:5g;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ad(f|obvi)mi(d|ta)rá(fh|pe)bi(h|vi)le(h_i|peS) no(ih|clhh)men(hji|tohi) Je(hho/f!gwh|vsqlppt1)su,(gf..|cl-) (,) quod(ef|pe) est(f!gwh|qlppt1) su(h|vi)per(gf|cl) om(f|ta)ne(h_0/ihih>|vi-pohj) no(g_hGF|peSsu2)men,(f!gwh_GE/de!fv/fe.|qi-hhsu2ppt1/vi-pp2`cl-hhcb) <sp>*</sp>(;) 

Ve(d|ta)ní(efef|tr)te,(f!gwhg/hih|qlhe!clheppt1tohm) a(ffoe|pr-)do(e_f|peS)ré(fvED___C/dwede|vi-sut1su2qlhi!pohi)mus.(ed..|cl-) (::) 

<nlba>Ve(h)ní(h)t{e}. <c><i>pag. <v>\pageref{M-ORIP5g}</v>.</i></c></nlba>(hi/hssfgf ::)
