name:Admirabile nomen Jesu;
office-part:in;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Admirabile nomen Jesu;
mode: 4;
office-part: Invitatorium;
annotation: Ant.;
annotation: iv e;
nabc-lines: 1;
%%
(c4)Ad(c|ta)mi(c|ta)rá(c!dwe/fo|ql-ppt1orhl)bi(ed|cllsc3)le(d|ta) no(dffe|pe-`cl-)men(dc|cllsc3) Je(de|pe)su,(e|vi-) (,) quod(dh|``pelsi4) est(hg|cl) su(ixhiHGh|////pesu2orhg)per(g|vi) om(f>|vi>)ne(fe|cllsc3) no(de|pe)men,(e|ta-) <sp>*</sp>(;) Ve(e!fwgFE|``ql-ppt1su2lse4)ní(de|pe)te,(ddoc|pr) ad(gf/ghGFfo|cllsal2pesu2orhg)o(de|pe)ré(e|ta)mus.(e|ta) (::)

