name:Laudabo nomen V Laetabor et exsultabo V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c4) Lau(h|vi)dá(f|ta)bo(hj|pe) <sp>*</sp>() no(j|vi)men(ij|pe) tuum(hjg___/hv_/ggof|////toShhvi-hh``prhh) (`) as(ffoe|pr)sí(ghgh|//tr)du(fg|pe)e,(gffod/fv.|cl!pivi-) (;) 

<sp>+</sp> Et(f|talse9) col(f|ta)lau(gh~|ta>)dá(ixh!iwjg|////ql!clppt1)bo(gf__|cl-) il(fv_//egffd~|vi-tovi>lsi6)lud(dc__|cl-) (,) in(cd|``pelse4) con(ffe|pr)fes(ghgh|//tr)si(ixjhiGF_0//e@goh/i_g!hwi_HG|//////posu1sut1//sahe`cl-hi`ql-hjsu2)ó(fg!hv_GFg|//ci-hhpp2vihh)ne.(gf..|cl-) (::) 

<sp>V/</sp> Læ(j|vihh)tá(j|vihh)bor(jk/jsshih|pe-hhds-hjtohh) et(j|vihh) ex(j|vihh)sul(jh|clhhlsc3)tá(hk|pehh)bo(ij|pehh) in(j_i!jwkjk|cl-hiqlhi!pohi) te:(kj..|cl-hi) (;) psal(f|ta)lam(h|vi) nó(jk|pehh)mi(j|tahh)ni(j|tahh) tu(j|tahh)o,(ji/ji|pfhhlsc2) Al(ih~|vi>)tís(j_k|peShi)si(ixj_i!jwkJ__IHi|////cl-hjqlhj!vshjsu2vihi)me.(ih..|cl-hh) (::)

<sp>+</sp> Et.(f|talse9) (::)

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) San(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)cto.(gf..|cl-) (::)

<sp>+</sp> Et.(f|talse9) (::)
