mode:2;
%%
(f3) Be(f)ne(e)díc(f)tum(ef/eeO1c) est<sp>*</sp>(ef) no(f!gwhf)men(fgef) tu(fgf)um,(f) (;)
De(hg)us(h) pa(ijh)trum(hg) no(h!io1!jv)stró(jvIHGhwihi)rum,(ih) (:)
qui(h) cum(ij~) i(j)rá(jvIG)tus(i) fú(hg)e(f)ris,(fhffe) (;)
mi(hg)se(h)ri(i)có(ij>)di(i)æ(hg) re(i)cor(ijij>)dá(hg)be(f!gwhgh)ris,(gf) (:)
<sp>+</sp> Et(e) in(fh~) tém(hgh>)po(f)re(ef/eeO1c) tri(fe)bu(f)la(hg)ti(h)ó(i)nis(hih) (;)
pec(hiHG)cá(fe)ta(eh) di(ihhg)mít(f!gwhgh)tis.(gf) (::)
<sp>V/</sp> Et(Efgwhhi) be(h)ne(h)dí(ij)ctum(i) no(h)men(h) ma(h)je(h)stá(hi)tis(h) tu(h)æ(hg) in(hi) æ(gh)tér(f!gwhg)num,(gf) (;)
qui(f) fa(ef)cis(f) mi(f)ra(f)bí(f!gwhGFE)li(f)a(hg/hih) so(hvGFg)lus.(ffO1e) (::)
<sp>+</sp> Et.(e) (::)

