name:Benedictum est nomen V Et benedictum nomen;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Benedictum est nomen;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Be(e|ta)ne(gffs|``polssc2)díc(d!ewf|qlppt1)tum(eg/hffoe/fv|pe-clhi!pihivi-hi) est(fe|cl-) <sp>*</sp>() no(e|ta)men(gffs|``cllss2sthh) tu(df!gvFEf|//ci-hhpp2)um,(eeof|sa) (,) De(ixd!ewg/hi|////ql-ppt1pehjlsl3)us(h|ta) pa(h|ta)trum(hggof~|cl!pilsc2) nos(gh|pe)tró(g/hfg|ta-po)rum,(ffoe|pr) (;) qui(h|vi) cum(ghg|//to) i(f|ta)rá(ixghgh/iv|////tr-3vihi)tus(h|vi) fú(ixgigh|/////tr)e(ffod!ewfef|prqihh!pohh)ris,(ed|cl-) (,) mi(d|``talse4)se(ef|peS)ri(g|vi)cór(ixhg/hih|////cllslc2tohg)di(g|ta)æ(ge|cllsc3) re(g/hgh|ta-po)cor(fe|cllsc3)dá(e|ta)be(ef!gwhGFfvED|ql-hhppt2su2ci-hg)ris,(fd/efe|cllsc2tohg) (;)
<sp>+</sp> Et(c|ta) in(d|vi) tém(ef|peS)po(gf|cl-)re(hg|cl-lsl3) tri(d|ta)bu(d|ta)la(f|vilsew3)ti(f|vi)ó(f|vi)nis(fd/fvfv//gddoc|cl-bv-hgclhjlst2```pihj) (,) pec(cd|``peSlse4)cá(ef|peS)ta(gf/hg|cl-lsl2cl-hglss2) di(ixgigh|//////trlsal2)mít(egFE|pe-1su2)tis.(e|ta) (::)
<sp>V/</sp> Et(h|vi) be(h|vi)ne(h|vi)díc(h|vi)tum(gf!gwhg/hvGEfe|cl-ql!clci-hgcl-hh) no(gh|pe)men(g|ta) ma(g|ta)jes(g|ta)tá(gh|pe)tis(g|ta) tu(g|ta)æ(gf|cllsc3) in(gh|pe) æ(gf|cllsc3)tér(e!fwgf|ql!cl-ppt1)num,(fe|cl-) (;) qui(f|vi) fa(de|pe)cis(e|ta) mi(e|ta)ra(e|ta)bí(e!fwgFE|ql-ppt1su2)li(g|vi)a(ghghGF|//to-ci-hg) so(e!fgffs|//popp2)lus.(ed/efe|////cllsc2tohg) (::)
<sp>+</sp> Et(c|ta) in(d|vi) tém(ef|peS)po(gf|cl-)re.(hg|cl-lsl3) (::)
