name:Domine Dominus noster... terra.;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Domine Dominus noster...terra;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g;
nabc-lines: 1;
%%
(c4) Dó(ixdh/iv|ob////scG-1)mi(h|ta)ne,(h|ta) <sp>*</sp> Dó(ixh!iwj|/qlppt1lse4)mi(h|ta)nus(h|ta) nos(h|vi)ter,(goh|pq) (;) quam(f|ta) ad(g|vi)mi(h|vihh)rá(g|vi)bi(fg|pe)le(g|vi) est(g|vi) no(gh|pe)men(fe~|vi>) tu(d|ta)um(d|ta) (,) in(e|vi) u(f|vihg)ni(g|vihh)vér(e|ta)sa(fe|cllsc3) ter(d.|ta)ra!(d.|ta) (::) 
<eu>E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
