name:Ecce concipies et paries V Vocatum est;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce concipies et paries;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Ec(d|ta)ce(dfddc|toS2cl-) con(fg|peS)cí(ghGF|pe-1su2)pi(ixghgh/iv|//////tr-3vihj)es,(h|vi)<sp>*</sp> (,) et(f|ta) pá(gh|pe)ri(hggoe|cl!pilsc2)es(fg|pe) fí(fg|peS)li(efEDe|pe-1su2vi)um,(ed|cl-) (;) et(d|``talse4) vo(d|ta)cá(f/gh|scM1)bis(g|ta) no(g|ta)men(g|ta) e(gh|pe)jus(g|ta) Je(gfg|po)sum:(dfd!ewf/g/hhog|toSql-vi-hh``prhh) (:)
<sp>+</sp>() Ip(c|gr)se(d|vihe) e(f|vi)nim(fe|cllsc3) sal(dg>|pe>1lsal3)vum(fe|cllsc3) fá(dc|cllsc3)ci(fg|peS)et(fe/fggf|cllsc2pe-`cl-) (,) pó(hg/hvGF|cl-ci-)pu(gh|pe)lum(g/hfg|ta-/po) su(dfDC|toS2sut1)um(ded|toS) (;) a(cd|peS) pec(fgFEfg|pe-1su2pe)cá(gffe|clScl-)tis(dc|cllsc3) e(c!dfef|////popp2)ó(ded|//toS)rum.(d|ta) (::)
<sp>V/</sp> Vo(h|vi)cá(h|vi)tum(h|vi) est(hg/hggof|cllsc2cl!pilst2) no(g|vi)men(hf|cl) e(gh|pe)jus(gh|pe) Je(ixh/iioh|////ta-pr)sus,(h|ta-) (;) quod(hf|cllsc3) vo(gh|pe)cá(h|ta)tum(h|ta) est(h|ta) ab(h|ta) An(ixhi|////pe)ge(h|ta)lo,(h|ta) (,) pri(h|ta)ús(h|ta)quam(h|ta) in(h|ta) ú(ixhi|////pe)te(h|ta)ro(h|ta) con(hg/hg|pf1lsc2)ci(hf|cllsc3)pe(ixf!gwhg/hih|////ql!clppt1tohm)ré(hvGFE/fwg/hv|vi-su1sut2ql-vihj)tur.(gf|cl-) (::)
<sp>+</sp>() Ip(c|gr)se(d|vihe) e(f|vi)nim.(fe|cllsc3) (::)
