mode:1;
%%
(c4) Ec(d)ce(dfddO1c) con(f>)cí(ix-ghgh!iv)pi(h)es,<sp>*</sp>(h) (,)
et(h) pá(hgh)ri(f)es(f!gwhg) fí(fg)li(f)um,(fe/fo0!gv) (;)
et(dh~) vo(hg)cá(h!iwjh)bis(h) no(hg)men(gh~) e(fd!ewf>)jus(fgFEf) Je(d!ewfef)sum:(ed) (:)
<sp>+</sp> I(c)pse(df) e(f)nim(fe) sal(f!go0!h>)vum(ghg) fá(hj)ci(h)et(hvGFgh) pó(fe)pu(d)lum(d!ewf) su(gvFE)um(dc) (;)
a(d) pec(fe)cá(fg)tis(gh/ggO1e/fgf/ggo1!hv) e(dc)ó(d!ewfef)rum.(ed) (::)
<sp>V/</sp> Vo(h)cá(h)tum(hg/hggO1f) est(g) no(gh)men(g) e(g)jus(g) Je(gh)sus,(g) (,)
quod(g) vo(g)cá(g)tum(hf~) est(g) ab(g) An(h)ge(ixh/iiO1h)lo,(h) (;)
pri(gf)ús(gh)quam(h) in(h) ú(ixhi)te(h)ro(h) con(hg/hg)ci(gf)pe(ixf!gwhg/hih)ré(hvGFEfwg!hv)tur.(gf) (::)
<sp>+</sp> I(c)pse.(df) (::)

