name:Laudabo nomen V Laetabor et exsultabo V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c4) Lau(h|vi)dá(f|ta)bo(hj|pe) <sp>*</sp>() no(j|vi)men(ij|pe) tuum(hjg___/hv_/ggof|////toShhvi-hh``prhh) (`) as(ffoe|pr)sí(ghgh|//tr)du(fg|pe)e,(gffod/fv.|cl!pivi-) (;) 

<sp>+</sp> Et(f|talse9) col(f|ta)lau(gh~|ta>)dá(ixh!iwjg|////ql!clppt1)bo(gf__|cl-) il(fv_//egffd~|vi-tovi>lsi6)lud(dc__|cl-) (,) in(cd|``pelse4) con(ffe|pr)fes(ghgh|//tr)si(ixjhiGF_0//e@goh/i_g!hwi_HG|//////posu1sut1//sahe`cl-hi`ql-hjsu2)ó(fg!hv_GFg|//ci-hhpp2vihh)ne.(gf..|cl-) (::) 

<sp>V/</sp> Læ(j|vihh)tá(j|vihh)bor(jk_/jsjs_hih|pe-hjds-hktohi) et(j|vihh) ex(j|vihh)sul(jh|clhhlsc3)tá(hk|pehh)bo(ij|pehh) in(j_i!jwkjk|cl-hiqlhi!pohi) te:(kj..|cl-hi) (;) psal(f|ta)lam(h|vi) nó(jk|pehh)mi(j|tahh)ni(j|tahh) tu(j|tahh)o,(ji/ji|pfhhlsc2) Al(ih~|vi>)tís(j_k|peShi)si(ixj_i!jwkJ__IHi|////cl-hjqlhj!vshjsu2vihj)me.(ih..|cl-hh) (::) 

<sp>+</sp> Et.(f|talse9) (::) 

<sp>V/</sp> Gló(j|ta)ri(j|ta)a(jk_/jsjs_hih|pe-hjds-hktohi) Pa(jh|clhhlsc3)tri,(hk|pehh) et(ij|pe) Fí(j|vi)li(j_i!jwkjk|cl-hiqlhi!pohi)o,(kj..|cl-hi) (;) et(j|ta) Spi(j|ta)rí(ji/ji|//pf1lsc2)tu(ih|cllsc3)i(j_k|peS) San(ixj_i!jwkJ__IHi|//////cl-`qlhg!vshgsu2vihg)cto.(ih..|cl-) (::) 

<sp>+</sp> Et.(f|talse9) (::) 
