name:Ecce concipies et paries V Vocatum est;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ec(d|ta)ce(dfddc__|toS2cl-) con(f_g|peS)cí(g_h_GF|pe-1su2)pi(ixghgh_/iv|//////tr-3vihj)es,(h|vi) <sp>*</sp>(,) et(f|ta) pá(gh|pe)ri(hggoe|cl!pilsc2)es(fg|pe) fí(f_g|peS)li(e_f_EDe|pe-1su2vi)um,(ed..|cl-) (;) et(d|``talse4) vo(d|ta)cá(f_0//gh|scM1)bis(g|ta) no(g|ta)men(g|ta) e(gh|pe)jus(g|ta) Je(gfg|po)sum:(df__d!ewf_/g_/hhog|toSql-vi-hh``prhh) (:)
<sp>+</sp> Ip(c|gr)se(d|vihe) e(f|vi)nim(fe|cllsc3) sal(d_g>|pe>1lsal3)vum(fe|cllsc3) fá(dc|cllsc3)ci(f_g|peS)et(fe/fg_gf__|cllsc2pe-`cl-) (,) pó(hg__/hv_GF|cl-ci-)pu(gh|pe)lum(g_0//hfg|ta-/po) su(dfDC__|toS2sut1)um(ded___|toS) (;) a(c_d|peS) pec(f_g_FEfg|pe-1su2pe)cá(gffe__|clScl-)tis(dc|cllsc3) e(cd/fef|////popp2)ó(ded___|//toS)rum.(d.|ta) (::) 

<sp>V/</sp> Vo(h|vi)cá(h|vi)tum(h|vi) est(hg/hggo_f|cllsc2cl!pilst2) no(g|vi)men(hf|cl) e(gh|pe)jus(gh|pe) Je(ixh_0//iioh|////ta-pr)sus,(h.|ta-) (;) quod(hf|cllsc3) vo(gh|pe)cá(h|ta)tum(h|ta) est(h|ta) ab(h|ta) An(ixhi|////pe)ge(h|ta)lo,(h|ta) (,) pri(h|ta)ús(h|ta)quam(h|ta) in(h|ta) ú(ixhi|////pe)te(h|ta)ro(h|ta) con(hg/hg|pf1lsc2)ci(hf|cllsc3)pe(ixf!gwhg/hih|////ql!clppt1tohm)ré(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihj)tur.(gf..|cl-) (::) 

<sp>+</sp> Ip(c|gr)se(d|vihe) e(f|vi)nim.(fe|cllsc3) (::)
