name:Benedictum est nomen V Et benedictum nomen;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Be(e|ta)ne(gffs|``polssc2)díc(d!ewf|qlppt1)tum(eg_/hffoe/fv_|pe-clhi!pihivi-hi) est(fe__|cl-) <sp>*</sp>() no(e|ta)men(gffs|``cllss2sthh) tu(df!gv_FEf|//ci-hhpp2)um,(eeof|sa) (,) De(ixd!ewg_/hi|////ql-ppt1pehjlsl3)us(h|ta) pa(h|ta)trum(hggof~|cl!pilsc2) nos(gh|pe)tró(g_0//hfg|ta-po)rum,(ffoe.|pr) (;) qui(h|vi) cum(ghg|//to) i(f|ta)rá(ixghgh_/iv|////tr-3vihi)tus(h|vi) fú(ixgigh|/////tr)e(ffod!ewfef|prqihh!pohh)ris,(ed__|cl-) (,) mi(d|``talse4)se(e_f|peS)ri(g|vi)cór(ixhg/hih|////cllslc2tohg)di(g|ta)æ(ge|cllsc3) re(g_0//hgh|ta-po)cor(fe|cllsc3)dá(e|ta)be(e_f!gwh_GFfv_ED|ql-hhppt2su2ci-hg)ris,(fd/efe.|cllsc2tohg) (;) 

<sp>+</sp> Et(c|ta) in(d|vi) tém(e_f|peS)po(gf__|cl-)re(hg__|cl-lsl3) tri(d|ta)bu(d|ta)la(f|vilsew3)ti(f|vi)ó(f|vi)nis(fd__/fv_fv_//gd__doc|cl-bv-hgclhjlst2```pihj) (,) pec(c_d|``peSlse4)cá(e_f|peS)ta(gf__/hg__|cl-lsl2cl-hglss2) di(ixgigh|//////trlsal2)mít(e_g_FE|pe-1su2)tis.(e.|ta) (::) 

<sp>V/</sp> Et(h|vi) be(h|vi)ne(h|vi)díc(h|vi)tum(g_f!gwhg/hv_GEfe__|cl-ql!clci-hgcl-hh) no(gh|pe)men(g|ta) ma(g|ta)jes(g|ta)tá(gh|pe)tis(g|ta) tu(g|ta)æ(gf|cllsc3) in(gh|pe) æ(gf|cllsc3)tér(e!fwgf__|ql!cl-ppt1)num,(fe..|cl-) (;) qui(f|vi) fa(de|pe)cis(e|ta) mi(e|ta)ra(e|ta)bí(e!fwg_FE|ql-ppt1su2)li(g|vi)a(gh_gh_GF|//to-ci-hg) so(ef/gffs|//popp2)lus.(ed/efe.|////cllsc2tohg) (::) 

<sp>+</sp> Et.(c|ta) (::)
