name:Laudabo nomen V Laetabor et exsultabo V Gloria;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4) Lau(i)dá(ji/jg/hg/h!iwjkj)bo(ji) (;)
<sp>*</sp> no(ji/jhk)men(kvJHiwjij>) tu(hg)um(ghggO1e) as(fg)sí(gfgvFD)du(egfFs)e,(fe) (:)
<sp>+</sp> Et(g) col(d)lau(g>)dá(gf)bo(f!gwhg/hjh/iwji!hivHG) il(hgh>)lud(FGhgjvIHjg/h/ggO1!f) (;)
in(ef~) con(dg>)fes(gjh/iwjg!hwihg)si(e)ó(egfFs)ne.(fe) (::)
<sp>V/</sp> Læ(i)tá(ikjjs)bor(h!iwji/hhO1g) et(i) ex(i!jo1)sul(hg)tá(h)bo(j) in(ikjJs) te:(ji) (;)
psal(hg)lam(hi~) nó(i)mi(i)ni(i) tu(i)o,(ikjIHiwji) Al(hg)tís(GHiwj)si(jiiO1hivHG) me.(hg) (::)
<sp>+</sp> Et.(g) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Et.(g) (::)

