name:Laetentur omnes qui sperant V Domine in lumine V Gloria;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(c4) Læ(d|ta)tén(f_0/fg|scM1)tur(f|ta) om(fg|pe)nes,(f|ta) <sp>*</sp> qui(f|ta) spe(ixfh_/iv_HG|////pe-ci-hh)rant(i|vihh) in(ixh_0//igh|////ta-polsi8) te,(ggof|pr) Dó(fg|pe)mi(f|ta)ne,(fg_gf..|pe-`cl-hg) (;) in(f|``talse4) æ(h|vi)tér(j_0/jk|``scM1hhlss4)num(j|vi) ex(hhog|pr)sul(gh|pe)tá(hvGF___E/fwgfg|vi-sut3qi!po)bunt,(gf..|cl-) (;) et(f|``talse4) ha(c|gr)bi(f|vi)tá(ffoe|pr)bis(g|vi) in(ixg_h!jv_H_G/hwi_HG|////vi-hippt2sut2qi-hisu2) e(fg!hv_GFg|//ci-hhpp2vihh)is,(gf..|cl-) (:) et(f|``talse4) glo(g|vi)ri(ixh!iwj|////vi-qlhj)a(g|vi)bún(fgF~D~|//to>lsi8)tur(f|vilse3) in(f|ta) te(g|vi) om(fd__/ev_DC|cl-ci-)nes,(dc..|cl-) (;) 

<sp>+</sp> Qui(cd|pe) dí(f_g|peS)li(fe|cllsc3)gunt(g|vilse3) no(g|vi)men(ixg_h!jv_H_G/hwi_HG>|////vi-hhppt2sut2qi-hgsu1sux1) tu(fg!hv_GFg|//ci-hhpp2vihh)um.(gf..|cl-) (::)

<sp>V/</sp> Dó(f!goh|sa)mi(h|vi)ne,(ixih__/iv_HGhg__|////cl-hhci-hhcl-hh) in(h|vi) lú(ixh!iwj_/kv_|``viql-hjvi-hn)mi(j|vi)ne(jh|cllsc3) vul(ixij|////pe)tus(ih|cllsc3) tu(h|ta)i(hg|cllsc3) am(ixi|////vihh)bu(gh|pe)lá(f!gwhg__|ql!cl-ppt1)bunt,(gf..|cl-) (;) et(f|ta) in(df~|ta>lsal3) nó(f|ta)mi(f|ta)ne(f|ta) tu(fg|pe)o(f|ta) ex(f|ta)sul(f|ta)tá(f|ta)bunt(ghf|//toM1) to(gf|cllsc3)ta(f!goh|sa) di(ixi_g!hwi_HG|////cl-hhql-hhsu2)e.(g_h_GFgf..|pe-1su2cl-) (::)
<sp>+</sp> Qui(cd|pe) dí(f_g|peS)li(fe|cllsc3)gunt.(g|vilse3) (::)

<sp>V/</sp> Gló(f!goh|sa)ri(h|vi)a(ixih__/iv_HGhg|////cl-hhci-hhcl-hh) Pa(ixh!iwj_/kv_|``viql-hjvi-hm)tri,(j|tahh) et(jh~|vi>lsi6) Fí(ixij|////pe)li(ih|cllsc3)o,(h|ta) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(ixi|////vihh)i(gh|pe) Sanc(f!gwhg__|ql!cl-ppt1)to.(gf..|cl-) (::)
<sp>+</sp> Qui(cd|pe) dí(f_g|peS)li(fe|cllsc3)gunt.(g|vilse3) (::)
