mode:6;
%%
(c4)  Læ(d)tén(f!g>)tur(f) o(fgf/gd!ewf!g>)mnes,<sp>*</sp>(f) (,)
qui(f) spe(gh)rant(ixhgivHG) in(ixgif>) te,(d) (;)
Dó(d!fo1!gv)mi(f)ne,(FGhf/ggO1f) in(h>) æ(hg)tér(h!iwjIHi)num(ih) ex(f)sul(gh~)tá(hvGFg)bunt,(gf) (:)
et(f) ha(c)bi(fe)tá(f)bis(g) in(FGHjvHGixhwiHG) e(FGhvGFg)is,(gf) et(j) glo(jk)ri(j)a(jh)bún(ji/jh~)tur(h) in(j) te(FGHjvHGhwiHG) o(hih~)mnes,(h) (;)
<sp>+</sp> Qui(dfO1!gvfgh) dí(d)li(DEfvEDC)gunt(df~) no(fe/go1!hv)men(ghg) tu(FGhvGFg)um.(gf) (::)
<sp>V/</sp> Dó(ixf!go1!hv)mi(h)ne,(ihivHGhg) in(h) lú(ixhi)mi(h)ne(h) vul(h)tus(h) tu(h)i(jh) am(ixi)bu(gh)lá(f!gwhg)bunt,(gf) (;)
et(f) in(df~) nó(f)mi(f)ne(f) tu(fg)o(f) ex(f)sul(f)tá(f)bunt(ghf~) to(fe)ta(f!go1!hv) di(ig!hwiHG)e.(ghGFgf) (::)
<sp>+</sp> Qui.(dfO1!gvfgh) (::)
<sp>V/</sp> Gló(f!go@hv)ri(h)a(ixihivHGhg) Pa(ixh!iwj!kv)tri,(j) et(jh) 
Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ixig!hwiH!gs<)cto.(ghGFgf)  (::)
<sp>+</sp> Qui.(dfO1!gvfgh) (::)

