name:Confiteamur nomini V Hi in curribus;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Con(e|ta)fi(fsss|ts)te(d@fwge__|ql!cl-ppt1lss2)á(f!gwhg__|ql!cl-ppt1)mur(hg__|cl-) <sp>*</sp>(`) nó(h|vi)mi(f!gwhg__|ql!cl-ppt1)ni(ge__|cl-) tu(gffs|cllsc2sthh)o(d!ewf|qlppt1) ma(egffs|//tosthh)gno,(eeof.|sa) (;) 

<sp>+</sp> Quón(d|talsi8)i(g|vi)am(ixhih|/////tolsl2) ter(h|ta)rí(ixhi|////pe)bi(h|ta)le(hggof|cl!pilsc2) et(ixfg!hv_/ig/hg__|////vi-pp2pfShh) sanc(e|ta)tum(egffs|//tosthh) est.(fe..|cl-) (::)

<sp>V/</sp> Hi(h|vi) in(h|vi) cúr(h|vi)ri(gh|pe)bus,(g_f!gwhg__/hv_GEfe__|cl-qi!cl-ci-hgcl-hg) et(gf|cllsc3) hi(gh|pe) in(gf|cllsc3) e(e!fwgf__|ql!cl-ppt1)quis,(fe..|cl-) (;) nos(f|vi) au(de~|ta>)tem(e|ta) in(e|ta) nó(e@fo|vshe)mi(e|ta)ne(e|ta) Dó(e@fo|vshe)mi(e|ta)ni,(e|ta) De(e|ta)i(e|ta) nos(e@fo|vshe)tri,(e|ta) in(e!fwg_FE|ql-ppt1su2)vo(g|vi)cá(ghgh_GF|tr-1su2)bi(ef/gffs|popp2)mus.(ed..|cl-) <sp>+</sp>(::)

