name:Magnificate Dominum;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Magnificate Dominum;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines: 1;
%%
(c3) Ma(e|ta)gni(g|vihe)fi(h|vi)cá(ij|peS)te(i|ta) <sp>*</sp>() Dó(j|vi)mi(k|vihhlsal3)num(j|vi) me(ij|pe)cum,(i|vi) (;) et(h|ta) ex(h|vi)al(g|ta)té(iji|//to)mus(h|vi) no(h|vi)men(f|ta) e(h>|vi>)jus(g|ta) (`) in(hih|//to) id(f|vi)íp(e|ta)sum.(e|ta) (::)
<eu>E(i) U(i) O(j) U(hi) A(g) E.(g) </eu>(::)
