name:Confiteamur nomini V Hi in curribus;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Confiteamur nomini;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Con(e|ta)fi(fsss|ts)te(d!fwge|ql!cl-ppt1lss2)á(f!gwhg|ql!cl-ppt1)mur(hg|cl-) <sp>*</sp>(`) nó(h|vi)mi(f!gwhg|ql!cl-ppt1)ni(ge|cl-) tu(gffs|cllsc2sthh)o(d!ewf|qlppt1) ma(egffs|//tosthh)gno,(eeof|sa) (;)
<sp>+</sp> Quón(d|talsi8)i(g|vi)am(ixhih|/////tolsl2) ter(h|ta)rí(ixhi|////pe)bi(h|ta)le(hggof|cl!pilsc2) et(ixfg!hv//ig/hg|////vi-pp2pfShh) sanc(e|ta)tum(egffs|//tosthh) est.(fe|cl-) (::)

<sp>V/</sp> Hi(h|vi) in(h|vi) cúr(h|vi)ri(gh|pe)bus,(gf!gwhg/hvGEfe|cl-qi!cl-ci-hgcl-hg) et(gf|cllsc3) hi(gh|pe) in(gf|cllsc3) e(e!fwgf|ql!cl-ppt1)quis,(fe|cl-) (;) nos(f|vi) au(de~|ta>)tem(e|ta) in(e|ta) nó(e!fo|vshe)mi(e|ta)ne(e|ta) Dó(e!fo|vshe)mi(e|ta)ni,(e|ta) De(e|ta)i(e|ta) nos(e!fo|vshe)tri,(e|ta) in(e!fwgFE|ql-ppt1su2)vo(g|vi)cá(ghghGF|tr-1su2)bi(e!fgffs|popp2)mus.(ed|cl-) (::)
<sp>+</sp> Quón(d|talsi8)i(g|vi)am.(ixhih|/////tolsl2) (::)
