name:Memores erunt nominis;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Memores erunt nominis;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv A;
nabc-lines: 1;
%%
(c3) Mé(f|vi)mo(e|ta)res(f|vi) e(hi|peS)runt(iio|vshe) <sp>*</sp>(,) nó(h|ta)mi(i|vi)nis(j|vihh) tu(i|vi)i,(h|ta) Dó(i|vi)mi(i|vi)ne,(i|vi-) (;) in(i|vi) om(f|ta)ni(i|vihh) ge(h|vihg)ne(g|vi)ra(f|ta)ti(f|ta)ó(fe|cl-)ne(f|vihg) (,) et(e|vi) ge(d|ta)ne(e|vihg)ra(f|vihh)ti(h|vihi)ó(f|ta)nem.(f|ta) (::)
<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
