mode:4;
%%
(c4) Sp(dc)rent(d!ewf) in(fg~) te,(gvFEfvEDed) (,)
<sp>*</sp> qui(ef) no(g)vé(hgh!iv)runt(h) (;)
no(hvGF)men(FGhwiHGhg) tu(egfFs)um:(fe) (:)
<sp>+</sp> Quó(fef)ni(dc)am(c/dfd!ewf/gdevDCd!ewf/ghg) non(hj~) de(ji)re(j)li(h)quí(f!gwhg/hih)sti(ggO1f) (,)
quæ(f!go1!hv)rén(hghFD)tes(df/ddO1c) te,(FGhig/hg) Dó(e)mi(egfFs)ne.(fe) (::)
<sp>V/</sp> Ex(h)súr(gh)ge,(gf!gwhghvGEfe) Dó(gh)mi(g)ne,(gf) ád(gh)ju(gf)va(e!fwgf) nos,(fe) (;)
et(f) lí(de)be(e)ra(e) nos(e) prop(e)ter(e!fwgFE) no(g)men(ghghvGF) tu(EFgef)um.(ed) (::)
<sp>+</sp> Quó(fef)ni(dc)am.(c/dfd!ewf/gdevDCd!ewf/ghg) (::)

