name:Omnes gentes quascumque;
office-part:an;
mode:3g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Omnes gentes quascumque;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii g;
nabc-lines: 1;
%%
(c4) Om(g|ta)nes(h|vi) Gen(gi|peS)tes,(i|vi-) <sp>*</sp>(,) qua(si|ta)cúm(ik|peS)que(ji|cllsc3) fe(h|ta)cís(ij|peS)ti,(i|vi) vé(g|ta)ni(h|or)ent,(g|ta) (;) et(g|talsew3) ad(g|ta)o(g|ta)rá(h|vi)bunt(g|ta) co(g|ta)ram(g>|vi>) te,(ef|peS) Dó(g|vi)mi(fe|cllsc3)ne,(d|ta) (;) et(f|vi) glo(d|ta)ri(e|vi)fi(f|vihg)cá(gh|peS)bunt(gf~|vi>lsi6) no(g|vi)men(ghg|//to>) tu(e|ta)um.(e|ta) (::)
<eu>E(i) U(i) O(j) U(hi) A(g) E.(g) </eu>(::)
