name:Tribulationem et dolorem V Turris fortissima;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tribulationem et dolorem;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Tri(f|talse3)bu(fc|clMlsc3)la(ed|cllsc3)ti(ef|pe)ó(f|ta)nem(fhffe|toS2cl-)<sp>*</sp> et(f|vihe) do(h|vi)ló(hf/ggof/gv/hih|////clprvi-/tohj)rem(fhGFEf|pesu3vi) in(fe/fh//ghf>|clpe-to>hh)vé(fgf|//toS)ni:(f|ta-) (;)
<sp>+</sp> Et(e/fh~|grta>lsal3) no(h|vi)men(h|vi) Dó(hhg/hf/g!hoi|////prcl-sa)mi(fgFEf|pe-1su2vi)ni(fe|cl-) in(f!gwhGE|ql-ppt1su1sut1lsi6)vo(fv/e!fwhGEfv//eh//ghf|``vi-hdql-ppt1su1sut1vi-pe-/tohh)cá(fgf|//toS)vi.(f|ta) (::)

<sp>V/</sp> Tur(ef!gwhhi|ql-hhppt2pehj)ris(h|ta) for(h|ta)tís(ij|``pelsl4)si(i|vi)ma(hg|cllsc3) no(hi|pe)men(gh|pe) Dó(f|ta)mi(f!gwhg|ql!cl-ppt1)ni,(gf|cl-) (;) in(f|vi) ip(ef|pe)so(f|ta) spe(f|ta)rá(fg|pe)vi,(f|ta) et(f!gwhGFE|ql-ppt1su1sut2) ad(f|vi)jú(hg/hih|//cllsc2tohg)tus(hvGFg|ci-vi) sum.(ffoe|pr) (::)
<sp>+</sp> Et(e/fh~|grta>lsal3) no(h|vi)men.(h|vi) (::)
