name:Secundum nomen tuum Deus;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 0;
name: Secundum nomen tuum Deus;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i f;
nabc-lines: 1;
%%
(c4) Se(d|talsew3)cún(d|ta)dum(d|ta) no(d|ta)men(dc~|vi>lsi6) tu(f|vi)um,(g|vihh) De(fh|peS)us,(h|vi-lse6) <sp>*</sp>(,) sic(h|vi) et(h|vi) laus(g|ta) tu(h|vihg)a(g|vi) in(ef|peS) fi(g|vi)nes(fe|cllsc3) ter(d!ewf|qlppt1)ræ:(fc|clM-) (;) jus(d|vi)tí(ffg|scM1)ti(f|ta)a(f|ta) ple(gh|``pelss4)na(gf|cllsc3) est(f|ta) déx(fg|``peSlse4)te(e|ta)ra(fe|cllsc3) tu(d.|ta)a.(d.|ta) (::)
<eu>E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu>(::)
