name:Tribulationem et dolorem V Turris fortissima;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Tri(f|talse3)bu(fc|clMlsc3)la(ed|cllsc3)ti(ef|pe)ó(f|ta)nem(fhffe__|toS2cl-) <sp>*</sp> et(f|vihe) do(h|vi)ló(hf/ggof/gv_/hih|////clprvi-/tohj)rem(fhGFEf|pesu3vi) in(fe/fh_//ghf>|clpe-to>hh)vé(fgf___|//toS)ni:(f.|ta-) (:)

<sp>+</sp> Et(e0//fh~|grta>lsal3) no(h|vi)men(h|vi) Dó(hhg/hf__/g@hoi|////prcl-sa)mi(f_g_FEf|pe-1su2vi)ni(fe__|cl-) (,) in(f!gwh_GE|ql-ppt1su1sut1lsi6)vo(fv_/e!fwhGEfv_//eh_//ghf|``vi-hdql-ppt1su1sut1vi-pe-/tohh)cá(fgf___|//toS)vi.(f.|ta) (::)

<sp>V/</sp> Tur(e_f!gwh_hi|ql-hhppt2pehj)ris(h|ta) for(h|ta)tís(ij|``pelsl4)si(i|vi)ma(hg|cllsc3) no(hi|pe)men(gh|pe) Dó(f|ta)mi(f!gwhg__|ql!cl-ppt1)ni,(gf..|cl-) (;) in(f|vi) ip(ef|pe)so(f|ta) spe(f|ta)rá(fg|pe)vi,(f|ta) et(f!gwh_GFE__|ql-ppt1su1sut2) ad(f|vi)jú(hg/hih|//cllsc2tohg)tus(hv_GFg|ci-vi) sum.(ffoe.|pr) (::) 

<sp>+</sp> Et(e0//fh~|grta>lsal3) no(h|vi)men.(h|vi) (::)
