name:Exspectabo nomen tuum V Ut confiteamur V Gloria;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4)   Ex(d)spe(fd)ctá(d!ewf!gvfefd)bo<sp>*</sp>(d) (,)
no(e!fwg!hv)men(ghg) tu(g!hjhiwj)um,(jg) (;)
Dó(h)mi(hg/hf/gwhGFEf)ne,(fe) (:)
<sp>+</sp> Quó(e!fo1!gv)ni(f)am(fefvEDed) bo(cd)num(e!fwg!hv) est(FGhjIHG) in(ef~) con(gh>)spé(hvGFgwhgh)ctu(hg) (;)
san(hi~)ctó(hg)rum(gh>) tu(e!fwg!hvGFghg)ó(egfFs)rum.(fe) (::)
<sp>V/</sp> Ut(h) con(h)fi(h)te(h)á(gh)mur(gf!gwhghvGEfe) nó(g)mi(g)ni(gf) sanc(gh~)to(gf) tu(e!fwgf)o,(fe) (;)
et(f) glo(de)ri(e)é(e!fo1)mur(e) in(e!fwgFE) lau(g)de(ghghvGF) tu(EFgef)a.(ed) (::)
<sp>+</sp> Quó(e!fo1!gv)ni(f)am.(fefvEDed) (::)
<sp>V/</sp> Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e@fwgFE)tu(g)i(ghghGF) San(E/0Fgef>)cto.(ed) (::)
<sp>+</sp> Quó(e!fo1!gv)ni(f)am.(fefvEDed) (::)

