mode:1;
%%
(c4) Do(g)mi(fe!fwgfg)ne, <sp>*</sp>(gf)
quan(g>)do(fe/fwg)vé(f)ne(dfEC)ris(c) (;)
ju(ghf)di(h)cá(hjIH)re(ih) ter(ghg)ram,(g) (:)
u(jk)bi(ji!jwkjji>) me(h) ab(jk)scón(ki/jkh/ihg~)dam(hg) a(f) vul(hih)tu(hg) i(jvv)ræ(kjijvIHG) tu(hghvGFg)æ?(gf) (;)
<sp>+</sp> Qui(f)a(ghgh) pec(hjh/io0!jv)cá(g)vi(ge/fe/fgf/eeO1d/e) in(ghggf~) vi(g)ta(GHiwjIHiwjIH) me(GHivHGh)a.(hg) (::)
<sp>V/</sp> Com(j)mís(j)sa(j) me(ji)a,(jkj/iji/hhO1g) Dó(hi)mi(i)ne,(i) pa(ih)vés(ij)co,(i) et(i) an(ij~)te(i) te(ih) e(ij)ru(hi)bé(g!hwih)sco:(hg) (;)
dum(g) vé(fg)ne(g)ris(g) ju(g)di(g)cá(gh)re,(g) no(g)li(g) me(hiHGhih) con(ghf)dem(gh)ná(h!iwji/jkjIH)re.(hiHGhg) (::)
<sp>+</sp> Qui(f)a.(ghgh) (::)
<sp>V/</sp> Ré(j)qui(ji)em(jkj/iji/hhO1g) æ(ih)tér(ij)nam(i) do(i)na(ih) e(ij)is,(hi) Dó(g)mi(g!hwih)ne:(hg) (;)
et(g) lux(fg) per(g)pé(gh)tu(g)a(g) lú(hiHGhih)ce(ghf)at(gh) e(h!iwji/jkjIH)is.(hiHGhg) (::)
<sp>+</sp> Qui(f)a.(ghgh) (::)

