name:Domine secundum actum meum V Amplius lava me;
office-part:re;
mode:8;
submitter:marteo;
%%
(c4) Dó(ggh)mi(g)ne,(g) <sp>*</sp>(,) se(g)cún(gh~)dum(g) a(g)ctum(e!fg) me(ghf/fvED)um(ed) (;) 
no(g)li(hf) me(h) ju(jj)di(jkJIH!iw!jvIH)cá(gh!ivHGh)re :(hg) (:) 
ni(ji)hil(jk~) di(kj~)gnum(kj) (,) in(jji) con(ih~)spé(j)ctu(j) tu(ji/jvIHG)o(g) (,) e(gh/jg/gfg)gi :(gf) (:) 
íd(fh!iwjjk)e(j)o(j) (,) dé(ji/jk)pre(h!iw!jvIHGh)cor(hg) (;) 
ma(hih)je(hg)stá(j)tem(ji/jvIHG) tu(hg/hvGFg)am,(gf) (:) 
<sp>+</sp> Ut(fg!hjg) tu(g) De(gh)us(g) (,) dé(g)le(e!fwg)as(ghffvEDdgFE/fvED) (;) 
i(g)ni(d)qui(g)tá(ghGFgh)tem(gh!iw!jvIH!iw!jvIH) me(gh!ivHGh)am.(hg) (::) 
<sp>V/</sp> Am(gj)pli(ji)us(jkJIjvIHG/hg) la(hi)va(i) me(ih) Dó(jk)mi(j)ne(j) (,) 
ab(j) in(j)ju(j)stí(ih)ti(ij)a(hi) me(g!hwih)a,(hg) (:) 
et(g) a(fg) de(g)lí(gh)cto(g) me(hjHG/hih)o(gf) (,) mun(gh)da(hji/jkJIH) me.(hiHG/hg) (::) 
<sp>+</sp> Ut(fg!hjg) tu.(g) (::)
