name:Delicta juventutis meae;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Delicta juventutis meae;
mode: 8;
office-part: Antiphona;
annotation: Ant. ;
annotation: viii g;
nabc-lines: 1;
%%
(c4) De(h|vi)líc(fg|peS)ta(g|vi-) <sp>*</sp>(,) ju(g|vi)ven(g|vi)tú(h|pe)tis(g|ta) me(h|ta)æ(g|ta) (,) et(g|ta) i(g|ta)gno(g|ta)rán(h|vi)ti(g|vi)as(f|ta) me(gh|peS)as(h|vi-) (;) ne(j|vi) me(j|`vihhlse1)mí(j|vihh)ne(i|vi)ris,(hg|cllsc3) Dó(hi|pe)mi(h|vi)ne.(g|ta) (::)
<eu> Et(j) sic(j) fi(i)ni(j)á(h)tur.(g) </eu> (::)
