name:Domine secundum actum meum V Amplius lava me;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Domine secundum actum meum;
mode: 8;
office-part: Responsorium;
annotation: Resp. ;
annotation: viii;
nabc-lines: 1;
%%
(c4) Dó(ggh|scM1)mi(g|vi)ne,(g|vi) <sp>*</sp>(,) se(g|vi)cún(gh~|ta>)dum(g|vi) ac(g|vi)tum(efOg|sahh) me(ghffvED|to-1hhci-hh)um(ed|cl-) (;) no(g|vi)li(hf|cl) me(h|vi) ju(jvjv|bv-hh)di(jkJIHiwjIH|pe-1hlsut3ql-hlsu2)cá(gh!ivHGh|vi-pp2su2vihh)re:(hg|cl-) (:) ni(ji|clhhlsc3)hil(jk~|ta>hi) di(k>|vi>hj)gnum(kj|cl-hk) in(jjoi|prhh) con(ih~|vi>)spéc(i|vi)tu(j|vihh) tu(ji/jvIHG|clShhvi-hisuu1su2)o(g|ta) e(ixg@h@iggof/gv|/////clShhpp2pihhvihi)gi;(gf|cl-) (;) íd(iyfh!iwj/jk|//ql-hjppt2pehk)e(j|vihh)o(j|vihh) dé(ji/jOk|clhh/pqhh)pre(h!iwjIHGh|qlhh!vshhppt1su2vihh)cor(hg|cl-) (,) ma(ixhih|/////to)jes(hg|cl)tá(iyi|/////vihh)tem(jijvIHG|cl-hivi-hisut1su2) tu(hghvGFg|cl-ci-vihg)am,(gf|cl-) (:)
<sp>+</sp> Ut(fg!hjg|topp2) tu,(g|vi) De(gh|vi)us,(g|ta) dé(g|vi)le(e!fwg|qlppt1)as(ghffvEDdgFEfvED|toS2visut2toS2sut1ci-) (,) in(g|vi)i(d|ta)qui(g|vi)tá(ghGFgh|pe-1su2peS)tem(gh!iwjIHiwjIH>|``ql-hippt2sut2ql-hjsu1sux1) me(gh!ivHGh|//ci-hhpp2vihh)am.(hg|cl) (::)

<sp>V/</sp> Am(j|vi)pli(ji|cl)us(jkj/|tohi|iji/|tohj|hhog|prhg) la(hi|pe)va(i|vi) me,(i|vi) Dó(ij|obpehh)mi(i|vi)ne,(i|vicb) (,) ab(i|vi) in(i|vi)jus(i|vi)tí(ih|cl)ti(ij|pehg)a(hi|pehg) me(g!hwih|qihh!clhhppt1)a,(hg|cl-) (;) et(g|vi) a(fg|pe) de(g|vi)líc(gh|pe)to(g|ta) me(ixhiHGhih|/////pe-su2to)o(ghf|to) mun(gh|peS)da(h!iwji/jkJIH|ql!clppt1/to-1hlsu2) me.(hiHGhg|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Ut.(fg!hjg|topp2) (::)
