name:Libera me Domine de viis V Clamantes et dicentes V Requiem;
office-part:re;
mode:1;
submitter:dcrochu;
%%
(c4)LI(d)be(dc)ra(f) me(gh) Dó(ixhih)mi(gh)ne(ih) (,) de(f!gwh) víis(ixivHGhg) in(f)fér(fd~)ni,(e!fgFDev/ddoc) (;) qui(dc) por(f)tas(gh) ǽ(h)re(gf)as(fg/ffoe) con(gh>)fre(-ghg>)gí(fvfvgf)sti:(f) (:) et(fd~) vi(f)si(gh)tá(ixh!iwjIHGF)sti(-ghg) in(f)fér(fd~)num,(e!fwgFDev/ddoc) (;) et(c) de(d!ewf)dí(f)sti(f) e(f)is(f) lu(fvfvgf)men,(f) (,) ut(fd~) vi(f)dé(gh)rent(ixh!iwjIHGF) te:(ghg) *(;) Qui(c) e(d!ewf)rant(f) in(f) pœ(fvED)nis(e!fwgFDev/ddoc) (;) te(c)ne(df)brá(fg/ffoED!ixfh/ivHGh/e!fgdev//cegvggoFE)rum.(d) (::)

<sp>V/</sp>. Cla(h)mán(h)tes(-ghg) et(f) di(fe)cén(gh)tes:(ixih) (;) Ad(f)ve(g)ní(ixivHG)sti(hg) (`) Red(f)ém(fg>)ptor(f) no(fvED)ster.(e!fwgFD/ev/ddoc) *(::) Qui.(c) (::)
<sp>V/</sp>. Ré(h)qui(h)em(h) æ(g)tér(h)nam(g) (,) do(f)na(f) e(g)is(fe) Dó(g)mi(gh)ne:(ixhih) (;) et(f) lux(gh) per(h)pé(ixivHG)tu(hg)a(g) (,) lú(fg)ce(f)at(f) e(fvED)is.(e!fwgFD/ev/ddoc) (::)
*() Qui.(c) (::)
