name:Libera me Domine de morte V Dies illa V Requiem;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Lí(d|vi-)be(dc|cl)ra(d|vi) me,(f_|vi) Dó(ed/efd|cl-pr)mi(cd|pe)ne,(d.|vi) <sp>*</sp>(,) de(efOg|saM5ppt1) mor(gf~|vi>)te(d|peS) æ(f)tér(ed/ffod|cl-pr)na,(d.|ta) (;) in(dec~|pe>1) di(d|vi)e(dg|vi) il(g|pe>1)la(gffe|pf) tre(dc|cl)mén(de@fvE~C~|to>2)da;(dc..|cl) (:) 

<sp>+</sp> Quan(cd~|ta>)do(d|vi-) cæ(efOg|sapp1)li(gvFE_0|pf-) mo(ixeg/hig|////peStohh)vén(f|vi)di(ef|pe) sunt(d|ta) (,) et(deDC|vi-`ci-orhh) ter(de!f>|vi>pp2)ra:(ed..|ta) (:) 

<sp>‡</sp> Dum(h|obvi) vé(ixhghf_//g_0/higfvED|/////pfS/toS2ppt1ci-)ne(ed|cllsc2)ris(d_|ta) (,) ju(h|vi)di(hg|cllsc2)cá(hjIG|peShhsu2)re(ghGFED_0|pe-su3sut1) sǽ(ef/gefe|pfpp2)cu(cd|pe)lum(d_|ta) (,) per(cfe/fg|tope) ig(g_c_/d!ewf|cl-qlppt1)nem.(ed..|cl-cb) (::) 

<sp>V/</sp> Tre(f|vi-)mens(e|vi-) fac(f|vi)tus(e|vi) sum(d|ta) e(e|vi)go,(d_|ta) (`) et(dc|vi>) tí(d!ewfe|ql!clppt1)me(dc|cl)o,(c.|vi) (;) dum(e|pe>) dis(f|vi)cús(g|vi)si(f|vi)o(e|vi) vé(f|vi)ne(ed|cl)rit,(d.|ta) (,) at(deddo|peSor)que(c|ta) ven(eg~|ta>)tú(ge|cl)ra(fe|cl) i(cd|peS)ra.(d.|ta) (::) 

<sp>+</sp> Quan(cd~|ta>)do(d|vi-) cæ(efOg|sapp1)li.(gvFE_0|pf-) (::)

<sp>V/</sp> Di(f|vi)es(e|vi) il(f>|vi)la,(d_|ta) di(e|vi)es(dc|cl) i(d_e|peS)ræ,(d.|ta) (,) ca(d|ta)la(e|vi)mi(f|vi)tá(g|vi)tis(gh|pe) et(gf~|vi>) mi(d|ta)sé(f|vi)ri(gf|cl)æ,(f.|ta) (;)di(e|vi)es(f|vi) mag(g>|vi>)na(f_|ta) (,) et(fe|cl) a(dc|cl)má(d|ta)ra(f|vi) val(evD~C~|cl>)de.(d.|ta) (::) 

<sp>‡</sp> Dum(h|obvi) vé(ixhghf_//g_0/higfvED|/////pfS/toS2ppt1ci-)ne(ed|cllsc2)ris.(d_|ta) (::)

<sp>V/</sp> Ré(f|vi)qui(e|ta)em(f|vi) æ(d|ta)tér(e|vi)nam(d_|ta) (,) do(d|ta)na(e|vi) e(f|vi)is(g|vi) Dó(gf|cl)mi(dc|cl)ne:(c.|ta) (;) et(fh|pe) lux(hg|cl) per(f|ta)pé(g|vi)tu(fe|cl)a(d_|ta) (,) lú(dc|cl)ce(e|vi)at(fe|cl) e(d.|ta)is.(d.|tacb) (::) 

<sp>R/</sp> Lí(d|vi-)be(dc|cl)ra(d|vi) me.(f_|vi) (::)

