name:Ne recorderis peccata V Dirige Domine V Requiem;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
(c4)
Ne(dc|cl) re(f|vi)cor(fgOh|sa)dé(hg/gOf/g|clpihgvihi)ris(gf|cl) (,)
pec(fd|clM)cá(f|vi)ta(gh|pe) me(ixhiHG|///pe-1su2)a,(i|vi)
Dó(ixijvIH|///vi-cihi)mi(g|ta)ne,(ixg/hiGF|///ta/pesu2|fOd/|pihg|fhg/|toShh|gOf|pihj) (:)

<sp>+</sp> Dum(fh~|ta>) vé(h|vi)ne(gh|pehg)ris(f|ta) iu(h|vi)di(gh|pe)cá(f|ta)re(fd/|cl|fvvge/|bv-clhh|fgFD|peShhsu2|ed/|clhh|dOc|pihi) (,)
sǽ(cd!ewffv|````ql-ppt2vi-hh)cu(ix-ghgh/io1|///trvshh)lum(h|ta) (,)
per(ixhjHGhwiHG|///pe-1sut2ql-hhsu2) i(fg!hvGFg|vi-ppt2su2vihh)gnem.(gf|cl-) (::)

<sp>V/</sp> Dí(fgOh|sa)ri(h|vi)ge,(ixih|///cl-|ivHG|ci-|hg|cl) 
Dó(ixh!iwj!kv|///viqihjvihn)mi(j|vi)ne(jh|cl) De(ixi|///vi)us(gh|pe) me(f!gwhg|qi!clppt1)us,(gf|cl) (;)
in(f|vi) con(df|pe)spéc(fg|pe)tu(f|ta) tu(f|ta)o(ghf|to) vi(gf|cl)am(fgOh|sa) me(ixig!hwiHG|///clql-hgsu2)am.(ghGFgf|peSsu2cl) (::)

<sp>+</sp> Dum.(fh~|ta>) (::)

<sp>V/</sp> Ré(fgOh)qui(h)em(ixihivHGhg) æ(ixi)tér(gh)nam(h) do(ixh!iwj/kv)na(jh) e(ixi)is,(gh) Dó(f)mi(f!gwhg)ne :(gf) (;)
et(f) lux(df) per(f)pé(fg)tu(f)a(f) lú(ghf)ce(gf)at(fgOh) e(ixig!hwiHG)is.(ghGFgf) (::)

<sp>+</sp> Dum.(fh~|ta>) (::)

