name:Qui Lazarum V Qui venturus es judicare;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Qui(d|ta) Lá(fv_EDe_0@fo1|ci-vs-)za(e|ta)rum(eg_/fsfs_ded|pe-ds-to) <sp>*</sp> re(fd|cllsc3)sus(e_f|peS)ci(g|vi)tás(ixhgh/iv|/////po/vihk)ti(h.|vi) (,) a(dh~|ta>) mo(h|ta)nu(hg|cllsc3)mén(h_hgh>|vipo>)to(ef!hvGFghg|vipp2su2/tohh) f<sp>'oe</sp>(e|ta)ti(egffs|tosthh)dum,(fe..|cl-) (:) 

<sp>+</sp> Tu(h|vi) e(gf|cllsc3)is,(gh|pehg) Dó(g_0/hgh|/trG)mi(f_foe/fv|pr-vihh)ne,(fe__|cl-) (,) do(g|vi)na(f|ta) ré(fsfsfs|ts)qui(df!gv_FEf|vi-pp2su2vihh)em,(eeofe.|sa!cl) (;) et(c<|ta>) lo(eeof|sa)cum(ed__|cl-) in(f|vi)dul(ixfg!hv_/ig/hg>|/////vi-pp2/clhicl>hi)gén(e|ta)ti(egffs|tosthh)æ.(fe..|cl-) (::) 

<sp>V/</sp> Qui(h|obvi) ven(h|vi)tú(h|vi)rus(gh|pe) es(g_f!gwhg/hv_GEfe__|cl-`ql!clci-hhcl-hh) (,) ju(g|vi)di(g|vi)cá(gh|pe)re(g|ta) vi(gf|cl)vos(gh|pe) et(gf|vi>lsi6) mór(e|ta)tu(e!fwgf|ql!clppt1)os,(fe..|cl-) (;) et(e|ta) sǽ(e|ta)cu(e!fwg_FE|ql-ppt1su2)lum(g|vi) per(ghgh_GF|/tr-1hgsu2) ig(ef/gffs|/clpp2sthi)nem.(ed..|cl-cb) (::) 

<sp>+</sp> Tu(h|vi) e(gf|cllsc3)is.(gh|pehg) (::)
