name:Qui Lazarum V Qui venturus es judicare;
office-part:re;
mode:4;
submitter:marteo;
%%
(c4) Qui(d) Lá(fvEDef)za(e)rum(egff/ded) <sp>*</sp>(,) re(fd)su(ef)sci(g)tá(ixhg/hi)sti(h) (;) 
a(dh~) mo(h)nu(hg)mén(hhgh)to(ef!hvGF/ghg) f<sp>'oe</sp>(e)ti(egff)dum :(fe) (:) 
<sp>+</sp> Tu(h) e(gf)is,(gh) Dó(ghgh)mi(ffef)ne,(fe) (,) do(g)na(f) ré(fff)qui(df!gvFEf)em(eef) (;) 
et(c) lo(eef)cum(ed) in(f)dul(ixf!gh/ig/hg)gén(e)ti(egff)æ.(fe) (::) 
<sp>V/</sp> Qui(h) ven(h)tú(h)rus(gh) es(gf!gwhg/hgg/efe) (,) 
ju(g)di(g)cá(gh)re(g) vi(gf)vos(gh) et(gf) mór(e)tu(e!fwgf)os,(fe) (:) 
et(f) s<sp>'ae</sp>(f)cu(e!fw!gvFE)lum(g) per(hg/hvGF) i(ef/gef)gnem.(ed) (::) 
<sp>+</sp> Tu(h) e(gf)is.(gh) (::)
