mode:4;
%%
(c4) Qui(d) Lá(fvEDe!fo1)za(e)rum(egFss/ded)
<sp>*</sp> re(fd)sus(ef)ci(g)tá(hgh!iv)sti(h) a(dh~) mo(g)nu(hg)mén(hhgh>)to(EFhvGFghg) fœ́(e)ti(egfFs)dum,(fe) (:)
<sp>+</sp> Tu(h) e(ge)is,(fg) Dó(g/hgh)mi(ffO1e/f)ne,(fe) (,)
do(g)na(f) ré(Fsss)qui(DFgvFEf)em,(eeo1!f>) (;)
et(cdf~) lo(eeo1!fv)cum(ed) in(f)dul(FGhvig/hg>) gén(e)ti(egfFs)æ.(fe) (::)
<sp>V/</sp> Qui(h) ven(h)tú(h)rus(gf!gwhghvGEfe) es(g) ju(g)di(g)cá(gh)re(g) vi(gf)vos(gh) et(gf) mór(e)tu(e!fwgf)os,(fe ) (;)
et(f) sǽ(de)cu(e!fwgFE)lum(g) per(ghghvGF) i(EFgef)gnem.(ed) (::) 
<sp>+</sp> Tu.(h) (::)

