name:Peccantem me quotidie V Deus in nomine tuo salvum;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Pec(f)cán(h)tem(g) me<sp>*</sp>(h) quo(f)tí(ixgih)di(gh)e,(h) nec(fh~) me(g) pœ(fe)ni(d!ewf)tén(fe/fo0!g>)tem,(ed) (;) 
ti(f)mor(g!hwiHG) mor(fg~)tis(g) con(d)túr(DGhfe~)bat(fe) me:(d) (:)
<sp>+</sp> Qui(h)a(g) in(h) in(gf~)fér(g!hw!i!hg~)no(hg) nul(f)la(g) est(hg) re(fe)dém(d)pti(f)o,(e!fwgFDe/ddO1c) (;)
{mi}(c){se}(d){ré}(f){re}(fo~) {me}(ixFGhwiHG)i,(g) {De}(fg){us},(g) (,)
et(dZ) sal(D/[-0.4]GhvF!Es<)va(fed~) me.(d) (::)
<sp>V/</sp> {De}(h){us},(ghGE) in(gh~) {nó}(h){mi}(h)ne(h) tu(h)o(h) sal(h!iwjjvIHho~)vum(gh) me(ixh/iiO1h) fac,(h) (;)
et(gf) in(gh>) vir(h)tú(ixhi)te(h) tu(h)a(hg/hg) lī(gf)be(ixf!gwhg/hih)ra(hvGFEfwg!hv) me.(gf) (::)
<sp>+</sp> Qui(h)a.(g) (::)

