name:Heu mihi Domine V Anima mea turbata;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Heu(e!fwg!ho~|qippt1`orhl) mi(hg|cllsc2)hi,(f|ta) <sp>*</sp>()
Dó(gf|cllsc2)mi(ef|pe)ne,(fhf/fe..|to-1cl-) (;) 
qui(e|ta)a(f|vi) pec(hg|cllsc3)cá(hihhs|tosthh)vi(gf__|cl-) ni(ghg|to)mis(fe__|cl-) (,) in(f_g>|pe>1) vi(g@hoi|sa)ta(g_f!gwhg|cl-qlhh!clhh) me(fgf___|toS)a:(f.|ta) (;) Quid(hv_hv_|bv-) fá(h|vihh)ci(g|ta)am,(g|ta) mi(gihhs|tr)ser?(hg..|cl-) (;) u(gi/ji|sf)bi(h|vi) fú(gf!gwh>|clql>hg)gi(fe|cllsc3)am,(e.|ta) (;) ni(f|ta)si(h|vi) ad(h>|vi>) te,(hv_GF|ci-|ge/|cl|eoc|pi) (,) De(e|vi)us(f|vihi) me(f_g!hv_GFg|vi-ppt2su2vihh)us?(gf..|cl-) (:) 

<sp>+</sp> Mi(f|vi)se(fc|clS)ré(efe|to)re(f|vi) me(f_e/f!gwh/ih/hog/hwihi|cl-qlhgppt1clShipihjqlhm!pohm)i,(ih..|cl-) (;) dum(kxgi/jki>|/////to>pp2) vé(h|vi)ne(hv_GF|ci-)ris(f_0/ghf/ge/eoc|tatoclhhpihh) (,) in(e|vi) no(fg|pe)vís(g|vi)si(f|ta)mo(f!gwh/ih/hog|qlppt1clhipihj) di(f_g!hv_GFg|vi-ppt2su2vihh)e.(gf..|cl) (::) 

<sp>V/</sp> A(e_f!gwh/hi|`qlppt2pehj)ni(h|vi)ma(h|vi) me(ij|pe)a(i|vi) tur(h|ta)bá(hg|cl)ta(hi|pe) est(gh|pe) val(f/gh~|pe>2)de,(gf..|cl-) (;)
sed(f|vi) tu,(ef|pehg) Dó(fg|pe)mi(f|ta)ne,(f|ta) suc(f!gwh_GF_E_|ql-ppt1su1sut2)cúr(f|vi)re(hg/|cl|hih|tohg) e(hv_GFg|civihg)i.(ffoe.|pi) (::)

<sp>+</sp> Mi(f|vi)se(fc|clS)ré(efe|to)re.(f|vi) (::)
