name:Heu mihi Domine V Anima mea turbata;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
(f3)
Heu(e!fwg!ho~|qippt1`orhl) mi(hg|cllsc2)hi !(f|ta) <sp>*</sp>()
Dó(gf|cllsc2)mi(ef|pe)ne,(fhf/|to-1|fe|cl-) (;)
qui(e|ta)a(f|vi) pec(hg|cllsc3)cá(hihhs|tosthh)vi(gf|cl-) ni(ghg|to)mis(fe|cl-) (`)
in(fg>|pe>1) vi(ghOi|sa)ta(gf!gwhg|cl-qlhh!clhh) me(fgf|toS)a :(f|ta) (:)
quid(hvv|bv-) fá(i|vihh)ci(h|ta)am,(g|ta) mi(gihhs>|tr)ser ?(hg|cl-) (;)
u(GIji|sf)bi(h|vi) fú(gf!gwh>|clql>hg)gi(fe|cllsc3)am,(e|ta) (;)
ni(f|ta)si(h|vi) ad(h>|vi>) te,(hvGF|ci-|ge/|cl|eOc|pi) (`)
De(e|vi)us(f|vihi) me(fg!hvGFg|vi-ppt2su2vihh)us ?(gf|cl-) (:)
Mi(f|vi)se(fc|clS)ré(efe|to)re(f|vi) me(fe/f!gwh/ih/hOg/hwihi|cl-qlhgppt1clShipihjqlhm!pohm)i,(ih|cl-) (;)
<sp>+</sp> Dum(kxGIjki>|////to>pp2) vé(h|vi)ne(hvGF|ci-)ris(f/|ta|ghf/|to|ge/|clhh|eOc|pihh) (`)
in(e|vi) no(fg|pe)vís(g|vi)si(f|ta)mo(f!gwh/ih/hOg|qlppt1clhipihj) di(fg!hvGFg|vi-ppt2su2vihh)e.(gf|cl) (::)
<sp>V/</sp> A(ef!gwh/hi|qlppt2pehj)ni(h|vi)ma(h|vi) me(ij|pe)a(i|vi) tur(h|ta)bá(hg|cl)ta(hi|pe) est(gh|pe) val(f/gh~|pe>2)de,(gf|cl-) (;)
sed(f|vi) tu(ef|pehg) Dó(fg|pe)mi(f|ta)ne,(f|ta) suc(f!gwhGFE|ql-ppt1su1sut2)cúr(f|vi)re(hg/|cl|hih|tohg) e(hvGFg|civihg)i.(ffOe|pi) +(::)
<sp>+</sp> Dum.(kxGIjki>|////to>pp2) (::)

