name:Libera me Domine de viis V Clamantes et dicentes V Requiem;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4) Lí(d)be(dc)ra(f) me(ixgi) <sp>*</sp>() Dó(ixhih)mi(gi)ne(ih) (,) 
de(ixf!gi) vi(ivHG)is(hg) in(f)fér(fd~)ni,(e!fw!gvFDeddc) (;) 
qui(dc) por(f)tas(ghg) <sp>'ae</sp>(h)re(gf)as(fgf/fe) (,) con(gh)fre(ghg)gí(ff/gf)sti :(f) (:) 
et(fd~) vi(f)si(ixgi)tá(h!iw!jvIHGF)sti(ghg) (,) in(f)fér(fd~)num,(e!fw!gvFD/ed/dc) (;)
et(c) de(df)dí(f)sti(f) e(f)is(fd) lu(ff/gf)men,(f) (;) ut(fd~) vi(f)dé(ixgi)rent(h!iw!jvIHGF) te :(ghg) (:)
<sp>+</sp> Qui(d) e(ffg)rant(f) in(f) pœ(fvED)nis(e!fw!gvFD/ed/dc) (;)
te(c)ne(df)brá(fge/fd/ixfh!ivHGh,ef!gvFD/e///ce!gvvFE/fd)rum.(d) (::) 
<sp>V/</sp> Cla(h)mán(hg~)tes(ghg) et(f) di(fe)cén(gh)tes :(ixih) (;) 
Ad(f)ve(ixgi)ní(ivHG)sti(hg) (,) Re(f)démp(fg)tor(f) no(fvED)ster.(e!fw!gvFD/ed/dc) (::) 
<sp>+</sp> Qui(d) e(ffg)rant.(f) (::) 
<sp>V/</sp> Ré(h)qui(h)em(h) æ(g)tér(h)nam(g) (,) do(f)na(fe) e(g)is(ixhi) Dó(ih)mi(gh)ne :(h) (:)
et(f) lux(ixgi) per(i)pé(ivHG)tu(hg)a(g) (,) lú(fg)ce(f)at(f) é(fvED)is.(e!fw!gvFD/ed/dc) (::)
<sp>+</sp> Qui(d) e(ffg)rant.(f) (::)
