mode:2;
%%
(f3) Heu(e!fwg!ho~) mi(hg)hi!<sp>*</sp>(f) Dó(gf)mi(ef)ne,(fhffe) (;)
qui(e)a(f) pec(hg)cá(hihHs)vi(gf) ni(ghg)mis(fe) in(fg>) {vi}(g!ho1!iv)ta(gf!gwhg) {me}(fgf)a:(f) (:)
q{ui}d(gvhv) {fá}(i){ci}(h){am},(h) {mi}(hihi)ser?(hg) u(kxgiO1ki)bi(h) fú(gf!gwh>)fi(feZ){am},(e) (;)
ni(e)si(f) {ad}(h>) te,(hvGFgeeO1d) De(e)us(f) {me}(FGhvGFg)us?(gf) (:)
<sp>+</sp> Mi(f)se(fc)ré(efe)re(fZ) 
me(fe/f!gwh/ihhO1g/hwihi)i,(ih) (;)
{du}m(kxGIjki>) vé(h){ne}(hvGF)ris(f/ghf/geeO1c) in(e) {no}(fg)vís(g)si(f)mo(f!gwh/ihHO1g) di(FGhvGFg)e.(gf) (::)
<sp>V/</sp> A(EFgwhhi)ni(h)ma(h) {me}(ij)a(i) tur(h)bá(hg)ta(hi) {es}t(gh) {va}l(f!gwhg)de,(gf) (;)
sed(f) tu(ef) Dó(fg){mi}(f)ne,(f) suc(f!gwhGFE)cúr(f)re(hg/hih) e(hvGFg)i.(ffO1e) (::)
<sp>+</sp> Mi(f)se(fc)ré(efe)re.(f) (::)  

