name:Domine quando veneris V Commissa mea V Requiem;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Domine quando veneris;
mode: 8;
office-part: Responsorium;
annotation: Resp. ;
annotation: viii;
nabc-lines: 1;
%%
(c4) Dó(h|vi)mi(gf/gwhgh|clqihg!pohg)ne,(hg|cl-) *(,) quan(h>|vi>)do(gf!gwh|cl-qi) vé(g|vi)ne(fgFD|pe-1su2)ris(d|ta) (;) ju(ghf|to)di(h|vi)cá(hjHG|pe-1sut2)re(ixih|///cl-) ter(ghg|toS)ram,(g|ta) (:) u(jk|peShi)bi(ji!jwkj/ji>|cl-hiqlhh!clhh!cl>hh) me(h|ta) abs(jk|peShi)cón(ki/jkh/ivH~G~|clhito-1hjcl>hj)dam(hg|cl-) a(f|ta) vul(ixhih|///to>)tu(hg|ta) i(jvv|bv-)ræ(iykvJIjvIHG|///clShisut1vi-hjsuu1su2) tu(hghvGFg|clci-hgvihh)æ?(gf|cl-) (;)
<sp>+</sp> Qui(f|``talse4)a(ghgh|tr) pec(ixhjhio!jv|////topq)cá(g|vi)vi(gf/fd/ded/doc/dv|pftoShhpihivihj) in(ghggof~|`toSlsl4orhh) vi(g|vi)ta(gh!iwjIHiwjIH|``ql-ppt2su1sut1ql-hhsu2) me(gh!ivHGh|vi-pp2su2vihh)a.(hg|cl-) (::)

<sp>V/</sp> Com(j|vi)mís(j|vi)sa(j|vi) me(ji|cl)a,(jkj/|tohi|iji/|to|hhOg|pr) Dó(hi|pe)mi(i|vi)ne,(i|vi) pa(ih|cl)vés(jk|pehi)co,(j|tahg) (,) et(j|tahg) an(jk~|ta>hi)te(ji|cl) te(ih|cl) e(ij|pe)ru(hi|pe)bés(g!hwih|qi!clppt1)co:(hg|cl-) (;) dum(g|vi) vé(fg|pe)ne(g|ta)ris(g|ta) ju(g|ta)di(g|ta)cá(gh|peS)re,(g|ta) (,) no(g|ta)li(g|ta) me(ixhiHG|///pe-su2|hih|tohg) con(ghf~|pe>)dem(gh|peS)ná(iyh!iwji/jkjIH|///ql!clppt1toS2hmsu2)re.(hiHG|pe-1su2|hg|clS) (::)
<sp>+</sp> Qui(f|``talse4)a(ghgh|tr) (::)

<sp>V/</sp> Ré(j|obhgvihh)qui(ji|clhh)em(jkj/iji/hhog|tohhtohiprhi) æ(ih|cl)tér(jk|pehi)nam(j|tahj) (,) do(ji|cl)na(ih|cl) e(ij|pe)is,(hi|pe) Dó(g|ta)mi(g!hwih|qi!clppt1)ne:(hg|cl-) (;) et(g|vi) lux(fg|pe) per(g|ta)pé(gh|peS)tu(g|ta)a(g|ta) (,) lú(ixhiHGhih|/////pe-su2tohg)ce(ghf|to)at(gh|peS) e(iyh!iwji/jkJIH|/////ql!clppt1/toS2hksu2)is.(hiHGhg|pe-1hhsu2cl-hhcbhg) (::)
<sp>+</sp> Qui(f|``talse4)a(ghgh|tr) (::)
