name:Credo quod redemptor V Quem visurus;
office-part:re;
mode:8;
submitter:gradualenovum;
%%
(c3)
CRe(eg|peS)do(g|vi) *()
quod(g|vi) Red(g|vi)émp(h|vi)tor(fh~|ta>) 
me(hg|cl-)us(g!hw!ivHGF!gw!hvGF|qi-hippt1sut3qi-hksu2) 
vi(EF!gvFEf|vi-pp2su2vihh)vit,(fe|cl-) (;)
et(fd|cllsc3) in(e|vi) no(f|vi)vís(fhgh|tr)si(f|ta)mo(fdf|po) 
di(f!gwhgFEf|ql!vsppt1su2vihh)e(fe|cl-) (,)
de(e|ta) ter(fg~|ta>)ra(g|vi-hg) 
sur(h|vi)rec(hi|pehi)tú(ih/|clhj|hvGFE|clShmsuu1su2)rus(f/fefe|vi-pf-hh) 
sum,(d|ta) +(:)
Et(d|ta) in(f|vi) car(hhi~|vi-ta>hh)ne(h|vi) 
me(hg!hwihi|clhiqlhi!pohi)a(ih|cl-hi) (,)
vi(h|vi)dé(hg/hf|pf1lsc2)bo(h|vi) 
De(hg/|cl|hif/|toS2hh|fO1e|pihh)um(EF!gwhe/fv/eeO1d|qi!clppt2vihhprhh) (;)
Sal(ed~|vi>)va(fh|pehi)tó(hg/|cl-|hvGF|ci-|gh|vs-)rem(g!hw!ivHGF|qi-hippt1sut3|gw!hvGF>|qi-hjsu1sux1) 
me(EF!gvFEf|vi-pp2su2vihh)um.(fe|cl-) <sp>V/</sp>.(::)
Quem(h|vi) vi(h|vi)sú(h|vi)rus(hg|cl) sum(hih/|to-1hi|ghg/|to-1hg|ffO1e|pi) (,)
e(fg|pe)go(gf|cl) ip(hi|pe)se,(hf|cl) et(gh|pe) 
non(fg|pe) á(e|ta)li(e!fwgf|qihg!clhgppt1)us;(fe|cl-) (;)
et(e|vi) ó(de|pe)cu(e|ta)li(e|ta) me(ef|pe)i(e|ta) 
con(fgFE|pe-su2|fgf|to)spec(efd|to)tú(ef|peS)ri(f!gwhg/|ql!clppt1|hihGF|//to-1hlsu2) 
sunt.(fgEDed|pe-1su2cl-) +(::)
Et.(d|ta) (::)
