name:Domine secundum actum meum V Amplius lava me;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
(c4)
Dó(ggh|vi-pehi)mi(g|vi)ne,(g|vi) <sp>*</sp> ()
se(g|vi)cún(gh~|ta>)dum(g|vi) ac(g|vi)tum(efOg|sahh) me(ghffvED|to-1hhci-hh)um(ed|cl-) (;)
no(g|vi)li(hf|cl) me(h|vi) iu(jvv|bv-)di(jkJIH|pe-1hisut3|iwjIH|ql-su2)cá(gh!ivHGh|vi-pp2su2vihh)re:(hg|cl-) (:)
ni(ji|cllsc3)hil(jk~|ta>hh) di(k>|vi>hi)gnum(kj|cl-hi) in(jjOi|pr)
con(ih~|vi>)spéc(i|vi)tu(j|vi) tu(ji|clS|jvIHG|vi-hhsuu1su2)o(g|ta) e(ixGHig|///clSpp2|gOf/gv|pihhvihi)gi(gf|cl-) (;)
íd(iyfh!iwj/jk|/ql-ppt2pehi)e(j|vi)o(j|vi) dé(ji/jOk|cl/pq)pre(h!iwjiHGh|ql!vsppt1su2vi)cor(hg|cl-) (,)
ma(ixhih|///to)ies(hg|cl)tá(iyi|///vi)tem(ji|cl-|jvIHG|vi-sut1su2) tu(hghvGFg|cl-ci-vihg)am,(gf|cl-) (;)
<sp>+</sp> Ut(FGhjg|topp2) tu,(g|vi) De(gh|vi)us,(g|ta) dé(g|vi)le(e!fwg|qlppt1)as(ghf|toS2|fvED|visut2|dgf!e|toS2sut1|fvED|ci-) (,)
in(g|vi)i(d|ta)qui(g|vi)tá(ghGFgh|pe-1su2peS)tem(gh!iwjIH|``ql-ppt2sut2|iwjIhs>|ql-hisu1sux1) me(gh!ivHGh|vi-pp2su2vihh)am.(hg|cl) (::)
<sp>V/</sp> Am(j|vi)pli(ji|cl)us(jkj/|tohi|iji/|tohj|hhOg|pihg) la(hi|pe)va(i|vi) me,(i|vi) ab(i|vi)
in(i|vi)ius(i|vi)tí(ih|cl)ti(ij|pehg)a(hi|pehg) me(g!hwih|qihh!clhhppt1)a,(hg|cl-) (;)
et(g|vi) a(fg|pe) de(g|vi)líc(gh|pe)to(g|ta) me(ixhiHG|///pe-su2|hih|to)o(ghf|to)
mun(gh|peS)da(h!iwji/|ql!clppt1|jkjIH|///to-1hlsu2) me.(hiHG|pe-1su2|hg|cl-hg) (::)
<sp>+</sp> Ut.(FGhjg|topp2) (::)

