name:Qui Lazarum V Qui venturus es judicare;
office-part:re;
mode:4;
submitter:gradualenovum;
nabc-lines:1;
%%
(c4) QUi(d|ta) Lá(fvEDe!fo1|ci-vs-)za(e|ta)rum(egfssded|pe-ds-to) *()
re(fd|cllsc3)su(ef|peS)sci(g|vi)tás(hgh/iv|po/vihk)ti(h|vi) (,)
a(dh~|ta>) mo(h|ta)nu(hg|cllsc3)mén(h/hgh>|vipo>)to(EF!hvGF|vipp2su2|ghg|tohh) fœ́(e|ta)ti(egffs|tosthh)dum,(fe|cl-) +(:)
Tu(h|vi) e(gf|cllsc3)is,(gh|pehg) Dó(g/hgh|trG)mi(f/fOe/f|pr-vihh)ne,(fe|cl-) (,)
do(g|vi)na(f|ta) ré(fsss|ts)qui(D!F!gvFEf|vi-pp2su2vihh)em,(eeofe|sa!cl) (;)
et(df~|ta>) lo(eeo!fv|sa)cum(ed|cl-) in(f|vi)dul(FG!hv//ig//hg>|sa-1clhicl>hi)gén(e|ta)ti(egffs|tosthh)æ.(fe|cl-) <sp>V/</sp>.(::)
Qui(h) ven(h)tú(gh)rus(h) es(gf!gwhg/hvGEfe) iu(gh)di(g)cá(gh)re(g)
vi(gf)vos(gh) et(gf) mór(e)tu(e!fwgf)os,(fe) (;)
et(d) sǽ(e!fwgFE)cu(g)lum(ghghGF) per(e) i(EFge/fs)gnem.(ed) +(::)
Tu.(h|vi) (::)
