name:Convertere Domine et eripe animam;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Convertere Domine et eripe animam;
mode: 8;
office-part: Antiphona;
annotation: Ant. ;
annotation: viii g;
nabc-lines: 1;
%%
(c4) Con(g|vi)vér(gvF~D~|cl>)te(e|ta)re(f|vihg) Dó(gh|pe)mi(h|vihg)ne,(g|ta) <sp>*</sp>(,) et(g|vi) é(h|vihi)ri(g|vihh)pe(g|tahh) á(h|vihh)ni(g|vihh)mam(f>|vi>hh) me(gh|ta)am,(h|talsx6) (;) quón(h|ta)i(j|vihh)am(i>|vi>hg) non(j|vihh) est(h|tahh) in(g>|vi>) mor(gvgv|bv-)te(d|tahg) (`) qui(d|ta) me(ef|peS)mor(gh|pehg) sit(h|vihg) tu(g|ta)i.(g|ta) (::)
<eu> Et(j) sic(j) fi(i)ni(j)á(h)tur.(g) </eu> (::)
