name:Heu mihi Domine V Anima mea turbata;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Heu mihi Domine;
mode: 2;
office-part: Responsorium;
annotation: Resp. ;
annotation: ii;
nabc-lines: 1;
%%
(f3) Heu(e!fwg/ho~|qippt1`orhl) mi(hg|cllsc3)hi!(f|ta) <sp>*</sp>() Dó(gf|cllsc3)mi(ef|pe)ne,(fhf/|to-1|fe|cl-) (;) qui(e|ta)a(f|vi) pec(hg|cllsc3)cá(hihhs|tosthh)vi(gf|cl-) ni(ghg|to)mis(fe|cl-) (`) in(fg>|pe>1) vi(ghoi|sa)ta(gf!gwhg|cl-qlhh!clhh) me(fgf|//toS)a:(f|ta) (:) quid(hvv|bv-) fá(i|vihh)ci(h|ta)am,(g|ta) mi(gihhs|tr)ser?(hg|cl-) (;) u(g@i@ji|sf)bi(h|vi) fú(gf!gwh>|clql>hg)gi(fe|cllsc3)am,(e|ta) (;) ni(f|ta)si(h|vi) ad(h>|vi>) te,(hvGF|ci-|ge/|cl|eoc|pi) (`) De(e|vi)us(f|vihi) me(fg!hvGFg|vi-ppt2su2vihh)us?(gf|cl-) (:) Mi(f|vi)se(fc|clS)ré(efe|to)re(f|vi) me(fe/f!gwh/ih/hog!hwihi|cl-qlhgppt1clShkpihlqlhm!pohm)i,(ih|cl-) (;)
<sp>+</sp> Dum(kxg@i@jki>|//////to>pp2) vé(h|vi)ne(hvGF|ci-)ris(f/ghf/geeoc|tatohgclhhpihi) (`) in(e|vi) no(fg|pe)vís(g|vi)si(f|ta)mo(f!gwh/ih/hog|qlppt1clhjpihk) di(fg!hvGFg|vi-ppt2su2vihg)e.(gf|cl) (::)

<sp>V/</sp> A(ef!gwh/hi|```qlppt2pehh)ni(h|vi)ma(h|vi) me(ij|pe)a(i|vi) tur(h|ta)bá(hg|cl)ta(hi|pe) est(gh|pe) val(f/gh~|pe>2)de,(gf|cl-) (;) sed(f|vi) tu(ef|pehg) Dó(fg|pe)mi(f|ta)ne,(f|ta) suc(f!gwhGFE|ql-ppt1su1sut2)cúr(f|vi)re(hg/hih|cltohg) e(hvGFg|civihg)i.(ffoe|pr) (::)
<sp>+</sp> Dum(kxg@h@jki>|//////to>pp2) (::)
