mode:6a;
%%
(cb4) VE(g)NI(i)TE,(i) ex(i)sul(i)té(i)mus(i) Dó(i)mi(h)no,(h) (,)
ju(g)bi(h)lé(i)mus(i) De(i)o,(h) sa(h)lu(g)tá(h)ri(g) no(f)stro:(g) (;)
p{ræ}(h){oc}(g)cu(h)pé(i)mus(i) fá(i)ci(i)em(i) e(i)jus(h) (,)
in(h) con(g)fes(hZ)si(g)ó(g)ne,(gf) (;)
et(f) in(g) psal(h)mis(g) {ju}(f){bi}(fg)lé(g)mus(gf) e(g)i.(gh) (::) <i>integrum Invit.</i>( ) (Z-)
Quó(g)ni(i)am(i) De(i)us(i) mag(i)nus(i) Dó(i)mi(h)nus(h) (,)
et(g) Rex(i) ma(i)gnus(h) su(h)per(g) o(h)mnes(g) de(f)os:(g) (;)
quo(h)ni(g)am(g) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(i)am:(h) (,)
qui(g)a(h) in(i) ma(i)nu(i) e(i)jus(i) sunt(i) o(h)mnes(g) fi(h)nes(g) ter(g)ræ,(gf) (;)
et(f) al(g)ti(g)tú(g)di(g)nes(g) món(h)ti(g)um(g) i(fg)pse(g) cón(gf)spi(g)cit.(gh) (::) <i>altera pars.</i>( ) (Z-)

Quó(g)ni(i)am(i) i(i)psí(i)us(i) est(i) ma(i)re(i) (,)
et(i) i(i)pse(i) fe(i)cit(h) il(i)lud,(h) (,)
et(g) á(i)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(g) e(f)jus:(g) (:)
<sc>Ve(h)ní(g)te,(h) A(i)do(i)ré(i)mus,(i) (,)
et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(i)um:</sc>(h) (;) 
plo(g)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(i)cit(h) nos,(h) (,)
qui(g)a(h) i(i)pse(i) est(i) Dó(i)mi(h)nus(g) De(h)us(g) no(g)ster;(gf) (:)
nos(f) au(g)tem(g) pó(g)pu(g)lus(g) e(h)jus(g) (,)
et(f) o(fg)ves(f) pá(fg)scu(g)æ(gf) e(g)jus.(gh) (::) <i>integrum Invitatorium.</i>( ) (Z-)

Hó(g)di(i)e,(i) si(i) vo(i)cem(i) e(i)jus(i) au(i)di(i)é(i)ri(h)tis,(h) (,)
no(g)lí(i)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(g) ve(f)stra,(g) (:)
si(h)cut(g) in(h) ex(i)a(i)cer(i)ba(i)ti(i)ó(i)ne(i) (,)
se(i)cún(i)dum(h) di(i)em(h) ten(g)ta(i)ti(i)ó(i)nis(i) in(i) de(h)sér(i)to:(h) (;)
u(g)bi(i) ten(i)ta(i)vé(i)runt(h) me(g) pa(h)tres(g) ve(g)stri,(gf) (:)
pro(g)ba(g)vé(h)runt(g) et(f) vi(f)dé(fg)runt(f) ó(fg)pe(g)ra(gf) me(g)a.(gh) (::) <i>altera pars.</i>( ) (Z-)

Qu(g)dra(i)gín(i)ta(i) an(i)nis(i) pró(i)xi(i)mus(i) fu(i)i(i) (,)
ge(i)ne(i)ra(i)ti(i)ó(i)ni(h) hu(i)ic,(h) (,)
et(g) di(i)xi:(i) sem(i)per(h) hi(g) er(h)rant(g) cor(f)de;(g) (:)
I(h)psi(g) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(ixi)as(h) me(i)as:(h) 
qui(g)bus(h) ju(i)rá(i)vi(h) in(g) i(h)ra(g) me(g)a:(gf) (:)
Si(g) in(g)tro(g)í(h)bunt(g) in(f) ré(fg)qui(g)em(gf) me(g)am.(gh) (::) <i>integrum Invitatorium.</i>( ) (Z-)

Ré(g)qui(i)em(i) æ(i)tér(i)nam(h) (,)
do(h)no(g) e(h)is(g) Dó(g)mi(g)ne:(gf) (:)
et(g) lux(g) per(g)pé(h)tu(g)a(g) lú(fg)ce(g)at(gf) e(g)is.(gh) (::)  <i>altera pars et integrum Invitatorium.</i>( ) 


