name:Peccantem me quotidie V Deus in nomine tuo salvum;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4) Pec(f)cán(h)tem(g) me(h) *() quo(f)tí(ixgh/ih)di(gh)e,(h) (,) 
et(fh~) non(h) me(g) pœ(fe)ni(d!ewf)tén(fe/fg)tem,(dc) (;) 
ti(f)mor(ixg!hw!ivHG) mor(fg~)tis(g) (,) con(d)túr(dg!hvF~E~)bat(fe) me :(d) (:)
<sp>+</sp> Qui(h)a(g) in(h) in(gf~)fér(ixg!hw!ivH~G~)no(hg) (,) nul(f)la(gh) est(g) red(fe)ém(d)pti(f)o,(e!fw!gvFDed/dc) (;) 
mi(c)se(d)ré(f)re(f) me(ixfg!hw!ivHG)i(g) De(fg)us,(g) (,) et(d) sal(dg!hvF~E~)va(fe) me.(d) (::) 
<sp>V/</sp> De(h)us,(ghGE) in(gh~) nó(h)mi(h)ne(h) tu(h)o(h) (,) sal(h!iw!jvIHh)vum(gh) me(ixhiih) fac,(h) (:) 
et(gf) in(gh) vir(h)tú(ixhi)te(h) tu(h)a(hg/hg) (,) lí(gf)be(f!gh)ra(hvGFE/gh) me.(gf) (::)
<sp>+</sp> Qui(h)a.(g) (::)
