name:Venite (tonus 6a2 defunctorum);
office-part:ps;
mode:6a2;
submitter:marteo;
%%
(cb4) Ve(g)ní(i)te,(i) ex(i)sul(i)té(i)mus(i) Dó(i)mi(h)no,(h_) (,)
ju(g)bi(h)lé(i)mus(i) De(i)o,(h) sa(h)lu(g)tá(h)ri(g) no(f)stro.(g.) (;)
præ(h)oc(g)cu(h)pé(i)mus(i) fá(i)ci(i)em(i) e(i)jus(h_) (,)
in(h) con(g)fes(h)si(g)ó(g)ne,(gf..) (;)
et(f) in(g) psal(h)mis(g_) 
ju(f)bi(fg)lé(g)mus(gf) e(g)i.(gh..) 
<sp>A/</sp>(::) (Z)

Quó(g)ni(i)am(i) De(i)us(i) mag(i)nus(i) Dó(i)mi(h)nus,(h_) (,)
et(g) Rex(i) ma(i)gnus(h) su(h)per(g) o(h)mnes(g) de(f)os.(g.) (;)
Quo(h)ni(g)am(g) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(i)am,(h_) (,)
qui(g)a(h) in(i) ma(i)nu(i) e(i)jus(i) sunt(i) o(h)mnes(g) fi(h)nes(g) ter(g)ræ,(gf..) (;)
et(f) al(g)ti(g)tú(g)di(g)nes(g) món(h)ti(g)um(g_) i(fg)pse(g) cón(gf)spi(g)cit.(gh..) 
<sp>*</sp>(::) (Z)

Quó(g)ni(i)am(i) i(i)psí(i)us(i) est(i) ma(i)re,(i_) (,)
et(i) i(i)pse(i) fe(i)cit(h) il(i)lud,(h_) (,)
et(g) á(i)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(g) e(f)jus.(g.) (;)
<sc>Ve(h)ní(g)te,(h) a(i)do(i)ré(i)mus,(i_) (,)
et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(i)um,</sc>(h.) (;) 
plo(g)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(i)cit(h) nos,(h_) (,)
qui(g)a(h) i(i)pse(i) est(i) Dó(i)mi(h)nus,(g) De(h)us(g) no(g)ster,(gf..) (;)
nos(f) au(g)tem(g) pó(g)pu(g)lus(g) e(h)jus(g_) (,)
et(f) o(fg)ves(f) pá(fg)scu(g)æ(gf) e(g)jus.(gh..) 
<sp>A/</sp>(::) (Z)

Hó(g)di(i)e,(i_) si(i) vo(i)cem(i) e(i)jus(i) au(i)di(i)é(i)ri(h)tis:(h_) (,)
No(g)lí(i)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(g) ve(f)stra,(g.) (;)
si(h)cut(g) in(h) ex(i)a(i)cer(i)ba(i)ti(i)ó(i)ne(i_) (,)
se(i)cún(i)dum(h) di(i)em(h_) ten(g)ta(i)ti(i)ó(i)nis(i) in(i) de(h)sér(i)to:(h_) (,)
u(g)bi(i) ten(i)ta(i)vé(i)runt(h) me(g) pa(h)tres(g) ve(g)stri:(gf..) (;)
pro(g)ba(g)vé(h)runt(g) et(f) vi(f)dé(fg)runt(f_) ó(fg)pe(g)ra(gf) me(g)a.(gh..) 
<sp>*</sp>(::) (Z)

Qu(g)dra(i)gín(i)ta(i) an(i)nis(i) pró(i)xi(i)mus(i) fu(i)i(i_) (,)
ge(i)ne(i)ra(i)ti(i)ó(i)ni(h) hu(i)ic,(h_) (,)
et(g) di(i)xi:(i_) sem(i)per(h) hi(g) er(h)rant(g) cor(f)de.(g.) (;) 
I(h)psi(g) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(i)as:(h_) (,) 
qui(g)bus(h) ju(i)rá(i)vi(h) in(g) i(h)ra(g) me(g)a:(gf..) (;)
Si(g) in(g)tro(g)í(h)bunt(g_) in(f) ré(fg)qui(g)em(gf) me(g)am.(gh..) 
<sp>A/</sp>(::) (Z)

<i><c>in officio feriali:</c></i> Gl{ó}(g)ri(i)a(i) Pa(i)tri,(i) et(i) Fí(i)li(h)o,(h_) (,) et(i) Spi(h)rí(g)tu(h)i(g) San(f)cto.(g.) (;) Si(g)cut(i) e(i)rat(i) in(i) prin(h)cí(i)pi(h)o,(h_) (,) et(h) nunc,(g) et(h) sem(g)per,(gf..) (;) et(f) in(g) sǽ(gh)cu(g)la(g_) sæ(f)cu(fg)ló(g)rum.(gf) A(g)men.(gh..) (::)
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( ) (Z)

<i><c>pro defunctis:</c></i> R{é}(g)qui(i)em(i) æ(i)tér(i)nam(h_) (,)
do(h)na(g) e(h)is(g) Dó(g)mi(g)ne:(gf..) (;)
et(g) lux(g) per(g)pé(h)tu(g)a(g_) lú(fg)ce(g)at(gf) e(g)is.(gh..) (::) 
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
