name:Regem cui omnia vivunt;
office-part:in;
mode:6a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Regem cui omnia vivunt;
mode: 6;
office-part: Invitatorium;
annotation: Inv. ;
annotation: vi a 2;
nabc-lines: 1;
%%
(c4) Re(f|obta)gem(f|ta) cu(f|ta)i(f|ta) ó(fg~|pe~)mni(g|ta)a(gf|cl) vi(g|vi)vunt,(gh|pecb) (;) <sp>*</sp> Ve(h|vi)ní(gf|clhd)te,(gh|pe) ad(ghGF|peSsut2)o(fg|pe)ré(g|vihg)mus.(f|ta) (::) <nlba>Ve(g)ní(ixi)t{e}. <c><i>pag. <v>\pageref{M-ODEFIP}</v>.</i></c></nlba>(i ::)
