name:Domine quando veneris V Commissa mea V Requiem;
office-part:re;
mode:8;
submitter:marteo;
%%
(c4) Dó(g)mi(fe/fgf/gh)ne,(g) <sp>*</sp>(,) quan(g)do(fe/fg) vé(f)ne(dfEC)ris(c) (;) 
ju(ghf)di(h)cá(hjIH)re(ih) ter(ghg)ram,(g) (:) 
u(jk)bi(ji!jwkjji) me(h) ab(jk)scón(ki/jkh/ivH~G~)dam(hg) (;) 
a(f) vul(hih)tu(hg) i(jj)ræ(kvJI/jvIHG) tu(hg/hvGFg)æ ?(gf) (:)
<sp>+</sp> Qui(f)a(ghgh) pec(hjh/ij)cá(g)vi(g) ni(ge/fvEDe)mis(ed) (;) 
in(ghg/gf~) vi(g)ta(gh!iw!jvIH/iw!jvIH) me(gh!ivHGh)a.(hg) (::) 
<sp>V/</sp> Com(gj)mís(j)sa(j) me(ji)a(jkJI/jvIHG/hg) pa(ih)vé(jk)sco,(j) (;) 
et(j) an(jk~)te(ji) te(ih) e(ij)ru(hi)bé(g!hwih)sco :(hg) (:) 
dum(g) vé(fg)ne(g)ris(g) ju(g)di(g)cá(gh)re(g) (,) 
no(g)li(g) me(hjHG/hih) con(gf)de(gh)mná(hji/jkJIH)re.(hiHGhg) (::) 
<sp>+</sp> Qui(f)a.(ghgh) (::)
<sp>V/</sp> Ré(gj)qui(ji)em(jkJI/jvIHG/hg) æ(ih)tér(jk)nam(j) (,) 
do(j)na(ih) e(ij)is(hi) Dó(g)mi(g!hwih)ne :(hg) (:) 
et(g) lux(fg) per(g)pé(gh)tu(g)a(g) (,) 
lú(hjHG/hih)ce(gf)at(gh) e(hji/jkJIH)is.(hiHGhg) (::) 
<sp>+</sp> Qui(f)a.(ghgh) (::)
