name:Ne recorderis peccata V Dirige Domine V Requiem;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ne recorderis peccata;
mode: 6;
office-part: Responsorium;
annotation: Resp. ;
annotation: vi;
nabc-lines: 1;
%%
(cb4) Ne(dc|cl) re(f|vi)cor(f@goh|sa)dé(hg/gof/g|clpihgvihi)ris(gf|cl) <sp>*</sp>(,) pec(fd|clM)cá(f|vi)ta(gh|pe) me(hiHG|pe-1hhsu2)a,(i|vi) Dó(ijvIH|vi-cihj)mi(g|ta)ne,(g/hiGFfod/|ta/pesu2pihg|fhg/gof|toShhpihj) (:)
<sp>+</sp> Dum(fh~|ta>) vé(h|vi)ne(gh|pehg)ris(f|ta) ju(h|vi)di(gh|pe)cá(f|ta)re(fd/fvfv|clbv-|ge/fgFD|clhhpeShhsu2|ed/doc|clhhpihi) (,) sǽ(cd!ewffv|```ql-ppt2vi-hh)cu(ghgh/io1|trvshh)lum(h|ta) (,) per(hjHG/hwiHG|pe-1hisut2ql-hjsu2) i(fg!hvGFg|vi-ppt2su2vihh)gnem.(gf|cl-) (::)

<sp>V/</sp> Dí(f@goh|sa)ri(h|vi)ge,(ihivHGhg|cl-ci-cl) Dó(h!iwj/kv|viqihjvihn)mi(j|vihi)ne(jh|clhh) De(i|vi)us(gh|pe) me(f!gwhg|qi!clppt1)us,(gf|cl) (;) in(f|vi) con(df|pe)spéc(fg|pe)tu(f|ta) tu(f|ta)o(ghf|to) vi(gf|cl)am(f@goh|sa) me(ig!hwiHG|clhgql-hhsu2)am.(ghGFgf|peSsu2cl) (::)
<sp>+</sp> Dum.(fh~|ta>) (::)

<sp>V/</sp> Ré(f@goh|obsa)qui(h|vi)em(ihivHGhg|cl-ci-cl-) æ(h|vi)tér(h!iwj/kv|`viqihivihk)nam(j|tahh) (,) do(j|tahh)na(jh|clhh) e(i|vi)is,(gh|pe) Dó(f|ta)mi(f!gwhg|qi!clppt1)ne:(gf|cl) (;) et(f|vi) lux(df|pe) per(f|vi)pé(fg|cl)tu(f|ta)a(f|ta) lú(ghf|to)ce(gf|cl)at(f@goh|sa) e(ig!hwiHG|cl-hiql-hisu2)is.(ghGFgf|pe-1su2clcb) (::)
<sp>+</sp> Dum.(fh~|ta>) (::)
