name:Qui Lazarum V Qui venturus es judicare;
office-part:re;
mode:4;
submitter:dcrochu;
%%
(c4)Qui(d) Lá(fvEDe!fo)za(e)rum(eg/fssded) re(fd)su(ef)sci(g)tá(ixhgh/iv)sti(h) (`) a(dh~) mo(h)nu(hg)mén(ixhhgh>)to(ef!hvGFghg) fœ́(e)ti(egffs)dum,(fe) (:) 
<sp>+</sp> Tu(h) e(gf)is,(gh) Dó(ixg/igh)mi(ffoe/fv)ne,(fe) (`) do(g)na(f) ré(fsss)qui(df!gvFEf)em,(eeofe) (;) et(c<) lo(eeof)cum(ed) in(f)dul(ixfg!hv/ig/hg>)gén(e)ti(egffs)æ.(fe) (::)

<sp>V/</sp> Qui(h) ven(h)tú(h)rus(gh) es(gf!gwhg/.hvGEfe) (,) ju(g)di(g)cá(gh)re(g) vi(gf)vos(gh) et(gf) mór(e)tu(e!fwgf)os,(fe) (;) et(e) sǽ(e)cu(e!fwgFE)lum(g) per(-ghghGF) i(e!fgffs)gnem.(ed) (::)
<sp>+</sp> Tu.(h) (::)
