name:Memento mei Deus V De profundis;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) Me(f)mén(f>)to(efEC) me(dxed)i<sp>*</sp>(ef) De(f!gwhgh)us,(gf) (;) 
qui(e)a(f) ven(hvv)tus(h) est(ghGFgf) vi(f)ta(hf!gwhg) me(FGhvGFg)a:(gf) (:)
<sp>+</sp> Nec(hg) as(h)pí(iji)ci(h)at(ghg) me(EFggf) vi(f)sus(hf!gwhg) hó(f)mi(FGhvGFg)nis.(gf) (::)
<sp>V/</sp> De(f) pro(e)fún(EFgwhhi>)dis(h) cla(h)má(h)vi(hg) ad(hi) te,(gh) Dó(f)mi(f!gwhg)ne:(gf) (;)
Dó(f)mi(ef)ne,(f) e(f)xáu(f)di(f!gwhGFE) vo(f)cem(hg/hih) me(hvGFg)am.(ffO1e) (::)
<sp>+</sp> Nec.(hg) (::)

