name:Memento mei Deus V De profundis;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) Me(f)mén(f)to(efEC) me(ed)i(ef) <sp>*</sp>() De(f!gwhgh)us,(gf) (;) 
qui(e)a(f) ven(hh)tus(h) est(ghGFgf) (,) vi(f)ta(hf!gwhg) me(fg!hvGFg)a :(gf) (:)
<sp>+</sp> Nec(hg) a(h)spí(iji)ci(h)at(hhg) me(ef!gvgf) (;) vi(f)sus(hf!gwhg) hó(f)mi(fg!hvGFg)nis.(gf) (::) 
<sp>V/</sp> De(f) pro(f)fún(ef!hhi)dis(h) (,) cla(h)má(h)vi(hg) ad(hi) te,(gh) Dó(f)mi(f!gwhg)ne:(gf) (:) 
Dó(f)mi(ef)ne,(f) (,) ex(f)áu(f)di(f!gw!hvGFE) vo(f)cem(hg/hih) me(hvGFg)am.(fe) (::)
<sp>+</sp> Nec.(hg) (::)
