name:Memento mei Deus V De profundis;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
(f3)
Me(f|vilse3)mén(f>|vi>)to(efEC|pe-1su2lsi8) me(ed|cl)i,(ef|pe) <sp>*</sp> De(f!gwhgh|ql!poppt1)us,(gf|cl-) (,)
qui(e|ta)a(f|vi) ven(hvhv|bv-)tus(h|vihg) est(ghGFgf|pe-1su2cl-lse6) vi(f|ta)ta(hf!gwhg|cl-qlhg!cl-hg) me(fg!hvGFg|vi-pp2su2vihh)a ;(gf|cl-) (:)

<sp>+</sp> Nec(hg|clhhlsl2lsc2) as(h|vihg)pí(iji|tohg)ci(h|vihg)at(ghg|tohg) me(ef!gvgf|vi-hhpp2cl-hh) (,)
vi(f|ta)sus(hf!gwhg|cl-ql!cl) hó(f|ta)mi(fg!hvGFg|vi-pp2su2vihh)nis.(gf|cl-) (::)

<sp>V/</sp> De(f|vi) pro(e|ta)fún(ef!gwhhi>|qlppt2pe>hh)dis(h|ta) cla(h|ta)má(h|ta)vi(hg|cl) ad(hi|pe) te,(gh|pe) Dó(f|ta)mi(f!gwhg|ql!clppt1)ne ;(gf|cl-) (;)
Dó(f|vi)mi(ef|pe)ne,(f|ta) e(f|ta)xáu(f|ta)di(f!gwhGFE|ql-ppt1su3) vo(f|vi)cem(hg/hih|clto) me(hvGFg|ci-vi)am.(ffoe|pr-) (::)

<sp>+</sp> Nec.(hg|clhhlsl2lsc2) (::)

