name:Ne recorderis peccata V Dirige Domine V Requiem;
office-part:re;
mode:6;
submitter:marteo;
%%
(c4) Ne(dc) re(f)cor(f!gh)dé(hg/gfg)ris(gf) *(,) 
pec(fd)cá(f)ta(ixgi) me(ixhiHG)a,(i) (,) Dó(ixhi!jvIH)mi(fg)ne,(ixg//hig/hvFD/fhg/gf) (:) 
<sp>+</sp> Dum(fh~) vé(h)ne(gh)ris(f) ju(h)di(gh)cá(f)re(fd/ff/ge/fgFD/ed/dc) (;) 
s<sp>ae'</sp>(ixfg/hg/hi)cu(h)lum(h) (,) per(ixhjHG/hw!ivHG) i(fg!hvGFg)gnem.(gf) (::) 
<sp>V/</sp> Dí(ixf!gi)ri(i)ge,(ih/ivHGhg) (,) Dó(ixh!iwj!kv)mi(j)ne(jvIH) De(ixi)us(ghg) me(fe/gh)us,(gf) (:) 
in(c) con(d)spé(f)ctu(f) tú(f)o(ghf) (,) vi(fe)am(ixf!gi) me(ixig!hw!ivHG)am.(ghGFgf) (::) 
<sp>+</sp> Dum(fh~) vé(h)ne(gh)ris.(f) (::) 
<sp>V/</sp> Ré(ixf!gi)qui(i)em(ih/ivHG/hg) æ(ixi)tér(h!iwj!kv)nam(j) (,) 
do(ixj)na(jvIH) e(ixi)is(ghg) Dó(f)mi(fe/gh)ne :(gf) (:) 
et(c) lux(d) per(f)pé(fg)tu(f)a(f) (,) 
lú(ghf)ce(fe)at(ixf!gi) e(ixig!hw!ivHG)is.(ghGF/gf) (::)
<sp>+</sp> Dum(fh~) vé(h)ne(gh)ris.(f) (::)
