name:Heu mihi Domine V Anima mea turbata;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) He(e!fwg!hv)i(h) mi(hg)hi!(f) *() Dó(gf)mi(ef)ne,(fhf/fe) (;) 
qui(fe)a(f) pec(hg)cá(hih/h)vi(g_f) ni(ghg)mis(fe) (,) 
in(fg) vi(g!hi)ta(gf!gwhg) me(fgf)a :(f) (:) 
quid(gh) fá(i)ci(h)am(h) mi(gh/ihi)ser ?(hg) (;) 
u(kxgi/jki)bi(h) fú(gf!gwh)gi(fe)am,(e) (;) 
ni(e)si(f) ad(h) te(hvGFge/ec) (,) De(ef)us(ef) me(fg!hvGFg)us ?(gf) (:)
<sp>+</sp> Mi(f)se(fc)ré(efe)re(f) me(fe/f!gwh/ihhg!hwihi)i,(ih) (;) 
dum(kxgi/jki) vé(h)ne(hvGF)ris(f/ghf/ge/ec) (;) 
in(e) no(fg)vís(g)si(f)mo(f!gwh/ig/h_g) di(fg!hvGFg)e.(gf) (::) 
<sp>V/</sp> A(ef!hhi)ni(h)ma(h) me(ij)a(i) (,) tur(h)bá(hg)ta(hi) est(gh) val(f!gwhg)de,(gf) (:) 
sed(f) tu(ef) Dó(fg)mi(f)ne,(f) (,) suc(f!gw!hvGFE)cúr(f)re(hg/hih) e(hvGFg)i.(fe..) (::) 
<sp>+</sp> Mi(f)se(fc)ré(efe)re.(f) (::)
