mode:1;
%%
(cb4) Li(d)be(dc)ra(f) me,<sp>*</sp>(gi) Dó(hih)mi(gi)ne,(ih) de(g!hwi) v<e>i</e>-is(ivHGhg) in(f)fer(fd~)ni(e!fwgFDe/ddO1c) (;)
qui(ed) por(f)tas(ghg) ǽ(h)re(gf)as(fg/ffO1e) con(gh>)fre(ghg>)gí(ff/gf)sti:(f) (:)
et(fd~) vi(f)si(gi)tá(h!iwjIHGF)sti(ghg) in(f)fér(fd~)num,(e!fwgFDe/ddO1c) (;)
et(c) de(d!ewf)dí(f)sti(f) e(f)is(f) lu(ff/gf)men,(f) (:)
ut(fd~) vi(f)dé(gi)rent(h!iwjiHGF)te:(ghg) (;)
<sp>+</sp> Qui(c) e(d!ewf)rant(f) in(f) pœ(fvED)nis(e!fwgFD/e/ddO1c) (;)
te(c)ne(df)brá(fg/ffO1EDfh!ivHGh,EFgvfd/eCEggO1FE)rum.(d) (::)
<sp>V/</sp> Cla(h)mán(hg~)tes(ghg) et(f) di(fe)cén(gh)tes:(ih) (;)
Ad(f)ve(gi)ní(ivHG)sti,(hg) Re(f)dém(fg>)ptor(f) no(fvED)ster.(e!fwgFDe/ddO1c) (::)
<sp>+</sp> Qui.(c) (::)
<sp>V/</sp> Ré(h)qui(h)em(h) æ(g)tér(h)nam(g) do(f)na(fe) e(g)is,(hi) Dó(ih)mi(gh)ne:(h) (;)
et(f) lux(gi) per(i)pé(ivHG)tu(hg)a(g) lú(fg)ce(f)at(f) e(fvED)is.(e!fwgFDe/ddO1c) (::) 
<sp>+</sp> Qui.(c) (::)

