mode:6;
%%
(c4) Ne(dc) re(f)cor(f!go1!hv)dé(hggO1f/g)ris<sp>*</sp>(gf) (,)
pec(fd)cá(f)ta(ixgi) me(ixhiHG)a,(i) Dó(ixhvjvIG)mi(f)ne,(ixg/hiHGffO1e/fhggO1f) (:) 
<sp>+</sp> Dum(fh~) vé(h)ne(gh)ris(f) ju(h)di(gh)cá(f)re(fdfvvge/fgFDeddO1c) (;)
sǽ(CDewf!gv)cu(ixghgh!iviO1h)lum(h) per(ixhjHGhwiHG) i(FGhvGFg)gnem.(gf) (::)
<sp>V/</sp> Dí(f!go1!hv)ri(h)ge,(ixihivHGhg) Dó(ixh!iwj!kv)mi(j)ne(jh) {De}(ixi){us}(gh) me(f!gwhg)us,(gf) (;)
in(f) con(df)spé(fg)ctu(f) tu(f)o(f) vi(fe)am(f!go1!hv) me(ixig!hwiHG){am}.(ghGFgf) (::)
<sp>+</sp> D{um}.(fh~) (::)
<sp>V/</sp> Re(f!go1!hv)qui(h)em(ixihivHGhg) æ(ixi)tér(h!iwj!k>)nam(h) do(ixj)na(jvIH) e(ixi)is,(ghg) 
Dó(fe)mi(gh)ne:(gf) (;) et(f) lux(df) {per}(f){pé}(fg)tu(f)a(f) {lú}(f){ce}(fe){at}(f!go1!hv) e(ixig!hwiHG)is.(ghGFgf) (::)
<sp>+</sp> Dum.(fh~) (::)
