name:Credo quod redemptor V Quem visurus;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Credo quod Redemptor;
mode: 8;
office-part: Responsorium;
annotation: Resp. ;
annotation: viii;
nabc-lines: 1;
%%
(c3) Cre(eg|peS)do(g|vi) <sp>*</sp>() quod(g|vi) Red(g|vi)émp(h|vihh)tor(fh~|ta>hh) me(hg|cl-hh)us(g!hwiHGF/gwhGF|qi-hippt1sut3qi-hjsu2) vi(ef!gvFEf|//ci-pp2vihg)vit,(fe|cl-) (;) et(fd|cllsc3) in(e|vi) no(f|vi)vís(fhgh|tr)si(f|ta)mo(fdf|po) di(f!gwhGFEf|ql!vsppt1su2vihi)e(fe|cl-) (,) de(e|ta) ter(fg~|ta>)ra(g|vi-hg) sur(h|vihh)rec(hi|pehi)tú(ih/ivHGFE|clhi/clShjsuu1su2)rus(f/hffd|vi-pf-hh) sum,(d|ta) (:)
<sp>+</sp> Et(d|ta) in(f|vi) car(hhi~|vi-ta>hh)ne(h|vi) me(hg!hwihi|clhiqlhi!pohi)a(ih|cl-hi) (,) vi(h|vi)dé(hg/hf|pf1lsc2)bo(h|vi) De(hg/hiffoe|cltoS2hhpihh)um(ef!gwhe/fv/eeod|qi!clppt2vihhprhh) (,) Sal(ed~|vi>)va(fh|pehi)tó(hg/hvGF/g@ho1|cl-ci-vs-)rem(g!hwiHGF/gwhGF>|qi-hippt1sut3qi-hjsu1sux1) me(ef!gvFEf|vi-pp2su2vihh)um.(fe|cl-) (::)

<sp>V/</sp> Quem(h|vi) vi(h|vi)sú(h|vi)rus(hg|cl) sum,(hih/ghg/ffoe|to-1hito-1hiprhi) (,) e(fg|pe)go(gf|cl) ip(hi|pe)se,(hg|cl) et(gh|pe) non(fg|pe) á(e|ta)li(e!fwgf|qihg!clhgppt1)us;(fe|cl-) (;) et(e|vi) ó(de|pe)cu(e|ta)li(e|ta) me(ef|pe)i(e|ta) con(gxfgFE/fgf|/////pe-su2to)spéc(efd|to)tu(ef|peS)ri(gyf!gwhg/hiHGF|////ql!clppt1to-1hlsu2) sunt.(fgFEfe|pe-1su2cl-) (::)
<sp>+</sp> Et(d|ta) in(f|vi) car(hhi~|vi-ta>hh)ne.(h|vi) (::)
