name:Libera me Domine de morte V Dies illa V Requiem;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Lí(d_|vi-)be(dc|cl)ra(d|vi) me,(f|vi) 
Dó(ed/efd|cl-pr)mi(cd|pe)ne,(d.|vi) <sp>*</sp>(,) 
de(e@fog|saM5ppt1) mor(gf~|vi>)te(d|peS) 
æ(f)tér(ed/ffod|cl-pr)na,(d.|ta) (;) 
in(dec~|pe>1) di(d|vi)e(dg|vi) 
il(g|pe>1)la(gffe|pf) 
tre(dc|cl)mén(de@fvE~C~|to>2)da;(dc..|cl) (:)

<sp>+</sp> Quan(cd~|ta>)do(d_|vi-) cæ(e!fg|sapp1)li(gvFE__|pf-) 
mo(ixeg/hig|///peStohh)vén(f|vi)di(ef|pe) sunt(d|ta) (,) 
et(d_e_DC|vi-`ci-orhh) ter(de!f>|vi>pp2)ra:(ed..|ta) (:)

<sp>‡</sp> Dum(h) 
vé(ixhghf.//g_0/higfvED)ne(ed)ris(d.) (,) 
ju(h)di(hg)cá(hjIG)re(ghGFED.) 
sǽ(ef/gefe)cu(cd)lum(d.) (,) 
per(cfe/fg) i(g_c/d!ewf)gnem.(ed..) (::)

<sp>V/</sp> 
Tre(f_|vi-)mens(e_|vi-) 
fa(f|vi)ctus(e|vi) sum(d|ta) e(e|vi)go,(d|ta) (`) 
et(dc|vi>) tí(d!ewfe|ql!clppt1)me(dc|cl)o,(c.|vi) (;) 
dum(e|pe>) di(f|vi)scús(g|vi)si(f|vi)o(e|vi) 
vé(f|vi)ne(ed|cl)rit,(d.|ta) (,) 
at(d_eddo|peSor)que(c|ta) 
ven(eg~|ta>)tú(ge|cl)ra(fe|cl) i(c_d|peS)ra.(d.|ta) (::) 

<sp>+</sp> Quan(cd~|ta>)do.(d|vi-)  (::)

<sp>V/</sp> Di(f|vi)es(e|vi) il(f>|vi)la,(d|ta) di(e|vi)es(dc|cl) i(d_e|peS)ræ,(d.|ta) (,) ca(d|ta)la(e|vi)mi(f|vi)tá(g|vi)tis(gh|pe) et(gf~|vi>) mi(d|ta)sé(f|vi)ri(gf|cl)æ,(f|ta) (;)
di(e|vi)es(f|vi) ma(g>|vi>)gna(f|ta) et(fe|cl) a(dc|cl)má(d|ta)ra(f|vi) val(evD~C~|cl>)de.(d.|ta) (::)

<sp>‡</sp> Dum.(h) (::)

<sp>V/</sp> Ré(f)qui(e)em(f) æ(d)tér(e)nam(d_) (,) do(d)na(e) e(f)is(g) Dó(gf)mi(dc)ne:(c.) (;)
et(fh) lux(hg) per(f)pé(g)tu(fe)a(d_) (,) lú(dc)ce(e)at(fe) e(d.)is.(d.) (::)

<sp>R/</sp> Lí(d_|vi-)be(dc|cl)ra.(d|vi) (::)
