name:Libera me Domine de viis V Clamantes et dicentes V Requiem;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Libera me Domine de viis;
mode: 1;
office-part: Responsorium;
annotation: Resp. ;
annotation: i;
nabc-lines: 1;
%%
(c4) Lí(d|ta)be(dc|cl)ra(f|vi) me(gh|pe) <sp>*</sp>() Dó(ixhih|/////to)mi(gh|peS)ne(ih|cl-hh) (,) de(f!gwh|qippt1) vi(ixivHG|/////ci-hh)is(hg|cl-) in(f|ta)fér(fd~|vi>)ni,(e!fwgFDev/ddoc|qi-ppt1su2vipr) (;) qui(dc|cllsc2) por(f|vi)tas(gh|pe) ǽ(h|vi)re(gf|cllsc2)as(fg/ffoe|peSpr) con(gh>|pe>1)fre(ghg>|//to>)gís(fvfvgf|bv-/cl-hi)ti:(f|ta) (:) et(fd~|vi>) vi(f|vi)si(gh|pe)tás(ixh!iwjIHGF|////qi-hjppt1suu1su1sut2)ti(ghg|//to) in(f|ta)fér(fd~|vi>)num,(e!fwgFDev/ddoc|qi-ppt1sut2vipr) (;) et(c|ta) de(d!ewf|``vihdqlhh)dís(f|vi)ti(f|vi) e(f|vi)is(f|vi) lu(fvfvgf|bv-/cl-hi)men,(f|ta) (,) ut(fd~|vi>) vi(f|vi)dé(gh|pe)rent(ixh!iwjIHGF|/////qihh!vshhppt1su1sut2) te:(ghg|//toS3) (:)
<sp>+</sp> Qui(c|ta) e(d!ewf|`viqlhi)rant(f|vi) in(f|vi) pœ(fvED|ci-)nis(e!fwgFDev/ddoc|qi-ppt1su2vipr) (;) te(c|ta)ne(df|pe)brá(fg/ffoED|pe-1pr-su1|ixfh/ivHGh|/////peS/ci-hivihi|e!fgdev|sf-vihj|//c@e@gv/ffoED|///scpr-su1)rum.(d|ta) (::)

<sp>V/</sp> Cla(h|vi)mán(h>|vi>)tes(ghg|//toS) et(f|ta) di(fe|cllsc2)cén(gh|peS)tes:(ixih|/////cl-hh) (;) Ad(f|ta)ve(h|vi)nís(ixivHG|/////ci-)ti,(hg|cl-) (`) Red(f|ta)émp(fg>|pe>)tor(f|ta) nos(fvED|ci-)ter.(e!fwgFD/ev/ddoc|qi-ppt1su2vipr) (::)
<sp>+</sp> Qui.(c|ta) (::)

<sp>V/</sp> Ré(h|obvi)qui(h|vi)em(h|vi) æ(g|ta)tér(h|vi)nam(g|ta) (,) do(f|ta)na(f|ta) e(g|vi)is,(fe|cllsc3) Dó(g|vi)mi(gh|pe)ne:(ixhih|/////toS) (;) et(f|ta) lux(gh|pe) per(h|vi)pé(ixivHG|/////ci-hh)tu(hg|cl)a(g|ta) (,) lú(fg|pe)ce(f|ta)at(f|ta) e(fvED|ci-)is.(e!fwgFD/ev/ddoc|qi-ppt1su2viprcb) (::)
<sp>+</sp> Qui.(c|ta) (::)
