name:Nequando rapiat ut leo;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Nequando rapiat ut leo;
mode: 8;
office-part: Antiphona;
annotation: Ant. ;
annotation: 8 g;
nabc-lines: 1;
%%
(c4) Ne(h|vi)quán(fg|peS)do(g|vi) <sp>*</sp> rá(h|pe)pi(g|ta)at(g|ta) ut(g|ta) le(h|ta)o(g|ta) á(h|vihh)ni(g|vihg)mam(f|ta) me(gh|peS)am,(h|vi-) (;) dum(h|vi) non(j|vihi) est(ji|vihh) qui(hg|cllsc3) ré(hi|pehg)di(h|vi)mat,(g|ta) (,) ne(g|ta)que(g|ta) qui(g|vi) sal(g>|vi>)vum(f|ta) fá(gh|pe)ci(h|vi)at.(g|ta) (::)
<eu> Et(j) sic(j) fi(i)ni(j)á(h)tur.(g) </eu> (::)
