name:Dirige Domine deus meus in conspectu tuo viam meam;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dirige Domine deus meus in conspectu tuo viam meam;
mode: 7;
office-part: Antiphona;
annotation: Ant. ;
annotation: 7c;
nabc-lines: 1;
%%
(c3) Di(ig/ij|cl/pe-hh)ri(i|vi)ge,(i|vi) <sp>*</sp> Dó(ij|peS)mi(i|vihg)ne(h|ta) De(hih|tohg)us(hgh|po) me(f!gwhGFEf|ql!vsppt1su2vihh)us,(fe|cl-) (;) in(f|vi) con(ed~|vi>)spéc(e|vi)tu(f|vi) tu(h|vihg)o(gh|peS) vi(fh|peS)am(gf~|vi>) me(e|ta)am.(e|ta) (::)
<eu> Et(i) sic(i) fi(j)ni(i)á(h)tur.(gh) </eu> (::)
