name:Peccantem me quotidie V Deus in nomine tuo salvum;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Peccantem me quotidie;
mode: 1;
office-part: Responsorium;
annotation: Resp. ;
annotation: i;
nabc-lines: 1;
%%
(c4) Pec(f|ta)cán(h|vi)tem(g|ta) me(h|vi) <sp>*</sp>() quo(f|ta)tí(ixgih|/////to)di(gh|pe)e,(h|vi) (,) et(f<|ta>) non(h|vi) me(g|vi) pœ(fe|cl)ni(d!ewf|qlppt1)tén(fe/fog>|clpq>)tem,(dc|cl-) (;) ti(f|vi)mor(ixg!hwiHG|///viqlhisu2) mor(fg~|ta>)tis(g|vi-) (,) con(d|ta)túr(dg/hvF~E~|cl>ppt2)bat(fe|cl) me:(d|ta) (:)
<sp>+</sp> Qui(h|vi)a(g|ta) in(h|vi) in(gf~|vi>)fér(ixg!hwiH~G~|////viqlhi!cl>hi)no(hg|cl-) (,) nul(f|ta)la(h|vi) est(gf|cllsc3) red(fe|cllsc3)émp(d|ta)ti(f|vi)o,(e!fwgFDe/ddoc|qippt1su2vihgprhg) (;) mi(c|ta)se(d|vi)ré(f|vi)re(fo|or) me(ixfg!hwiHG|////ql-hgppt2su2)i,(g|vi) De(fg|peS)us,(g|vihg) (,) et(d|ta) sal(dg/hvF!Es>|vi-hgppt2su1sux1)va(fe>|cl>) me.(d|ta) (::)

<sp>V/</sp> De(h|ta)us,(ghGF|pe-1su2) in(gh~|ta>) nó(h|ta)mi(h|ta)ne(h|ta) tu(h|ta)o(h|ta) (,) sal(h!iwjjvIHho|ql-ppt1ci-hlorhl)vum(gh|pe) me(ixh/iioh|/////vi-pr-) fac,(h|vi) (;) et(hf|cl) in(gh>|pe>) vir(h|ta)tú(ixhi|/////pe)te(h|ta) tu(h|ta)a(hg/hg|//pf) lí(hf|cl)be(ixf!gwhg/hih|////ql!clppt1tohm)ra(hvGFEfwg/hv|visu1sut2qlvihj) me.(gf|cl-) (::)
<sp>+</sp> Qui(h|vi)a.(g|ta) (::)
