name:Domine secundum actum meum V Amplius lava me;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dó(g_0gh|vi-pehi)mi(g|vi)ne,(g|vi) <sp>*</sp>(,) se(g|vi)cún(gh~|ta>)dum(g|vi) ac(g|vi)tum(efOg|sahh) me(ghffv_ED|to-1hhci-hh)um(ed__|cl-) (;) no(g|vi)li(hf|cl) me(h|vi) ju(jv_jv_|bv-hh)di(j_k_J_I_Hiwj_IH|pe-1hksut3ql-hksu2)cá(gh!ivHGh|vi-pp2su2vihh)re:(hg..|cl-) (:) ni(ji|clhhlsc3)hil(jk~|ta>hi) dig(k>|vi>hj)num(kj__|cl-hk) in(jjoi|prhh) con(ih~|vi>)spéc(i|vi)tu(j|vihh) tu(j_i_/jv_I_HG|clShhvi-hisuu1su2)o(g|ta) e(ixgh/iggof/gv|/////clShhpp2pihhvihi)gi;(gf..|cl-) (;) í(iyf_h!iwj_/jk|//ql-hjppt2pehk)de(j|vihh)o(j|vihh) dé(ji/jOk|clhh/pqhh)pre(h!iwj_I_HGh|qlhh!vshhppt1su2vihh)cor(hg__|cl-) (,) ma(ixhih|/////to)jes(hg|cl)tá(iyi|/////vihh)tem(ji__jv_I_HG|cl-hivi-hisut1su2) tu(h_g_hv_GFg|cl-ci-vihg)am,(gf..|cl-) (:) 

<sp>+</sp> Ut(fg/hjg|topp2) tu,(g|vi) De(gh|vi)us,(g|ta) dé(g|vi)le(e!fwg|qlppt1)as(ghf_fvE_D_dgF_E_fv_ED|toS2visut2toS2sut1ci-) (,) i(g|vi)ni(d|ta)qui(g|vi)tá(g_h_GFg_h|pe-1su2peS)tem(g_h!iwj_I_Hiwj_IH>|``ql-hippt2sut2ql-hjsu1sux1) me(gh!iv_HGh|//ci-hhpp2vihh)am.(hg..|cl) (::) 

<sp>V/</sp> Am(j|vi)pli(ji|cl)us(jkj/|tohi|iji/|tohj|hhog|prhg) la(hi|pe)va(i|vi) me,(i|vi) Dó(ij|obpehh)mi(i|vi)ne,(i|vicb) (,) ab(i|vi) in(i|vi)jus(i|vi)tí(ih|cl)ti(ij|pehg)a(hi|pehg) me(g!hwih|qihh!clhhppt1)a,(hg..|cl-) (;) et(g|vi) a(fg|pe) de(g|vi)líc(gh|pe)to(g|ta) me(ixhi_HGhih|/////pe-su2to)o(ghf|to) mun(g_h|peS)da(h!iwji/jkJ_IH|ql!clppt1/to-1hlsu2) me.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 

<sp>+</sp> Ut.(fg/hjg|topp2) (::)
