mode:8;
%%
(c4) Cre(gj)do<sp>*</sp>(j) quod(j) Re(j)dém(j)ptor(hj~) me(jh)us(i!jwkJIHiwjIH) vi(GHivHGh)vit,(hg) (;)
et(hf) in(g) no(h)vís(-hjij)si(h)mo(hfh) di(h!iwjiHGh)e(hg) (,)
de(f) ter(ghg/gi~)ra(h) sur(j)re(jk)ctú(ki/kjIHG)rus(h/jg/hg) sum,(f) (:)
<sp>+</sp> Et(f) in(h) car(jjk~)ne(j) me(ki!jwkjk)a(kj) vi(j)dé(ji/jh)bo(j) De(ji/jkhhO1g)um(GHiwjg/h/ggO1f) (;)
Sal(h>)va(jk)tó(jijvIHi!jo1)rem(i!jwkJIHiwjIHs<) me(GHivHGh)um.(hg) (::)
<sp>V/</sp> Quem(j) vi(j)sú(j)rus(ji) sum(jkj/iji/hhO1g) e(hi)go(ih) i(ij)pse,(ih) et(ij) non(hi) á(g)li(g!hwih)us;(hg) (;)
et(g) ó(fg)cu(g)li(g) me(gh)i(g) con(hiHGhih)spe(ghf)ctú(gh)ri(h!iwji/jkjIH) sunt(ghGFgf) (::)
<sp>+</sp> Et.(f) (::)

