name:Domine quando veneris V Commissa mea V Requiem;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dó(h|vi)mi(gf!gwhgh|clqihg!pohg)ne,(hg__|cl-) <sp>*</sp>(,) quan(h>|vi>)do(g_f!gwh|cl-qi) vé(g|vi)ne(f_g_FD|pe-1su2)ris(d|ta) ju(ghf|to)di(h|vi)cá(h_j_H_G_|pe-1hisut2)re(ixih__|/////cl-) ter(ghg___|toS)ram,(g.|ta) (;) u(j_k|peShj)bi(j_i!jwkj/ji>|cl-hiqlhh!clhh!cl>hh) me(h|ta) ab(j_k|peShj)scón(ki/jkh_/ivH~G~|clhjto-1hjcl>hj)dam(hg__|cl-) (,) a(f|ta) vul(ixhih>|/////to>)tu(g|ta) i(jv_jv_|bv-hi)ræ(iykvJI__/jv_I_HG|/////clShisut1vi-hjsuu1su2) tu(hghv_GFg|clci-hgvihh)æ?(gf..|cl-) (:) 

<sp>+</sp> Qui(f|``talse4)a(ghgh|tr) pec(ixhjhioj|/////topq)cá(g|vi)vi(gf/fd/ded___/doc/dv|pftoShhpihivihj) (,) in(ghg___gof~|`toSlsl4or>hi) vi(g|vi)ta(g_h!iwj_IHiwj_IH|``ql-hhppt2su1sut1ql-hisu2) me(gh!iv_HGh|vi-pp2su2vihh)a.(hg..|cl-) (::) 

<sp>V/</sp> Com(j|vihh)mís(j|vihh)sa(j|vihh) me(ji|clhh)a,(jkj/iji/hhog|tohitohiprhh) Dó(hi|pe)mi(i|vi)ne,(i|vi) pa(ih|cl)vés(jk|pehi)co,(j_|tahj) (,) et(j|tahg) an(jk~|ta>hi)te(ji|cl) te(ih|cl) e(ij|pe)ru(hi|pe)bés(g!hwih|qi!clppt1)co:(hg..|cl-) (;) dum(g|vi) vé(fg|pe)ne(g|ta)ris(g|ta) ju(g|ta)di(g|ta)cá(g_h|peS)re,(g_|ta) (,) no(g|ta)li(g|ta) me(ixhi_HGhih|/////pe-su2tohg) con(ghf~|pe>)dem(g_h|peS)ná(h!iwji/jkJ_IH|/////ql!clppt1toS2hksu2)re.(h_i_HGhg..|pe-1hhsu2clShh) (::) 

<sp>+</sp> Qui(f|``talse4)a.(ghgh|tr) (::) 

<sp>V/</sp> Ré(j|obhgvihh)qui(ji|clhh)em(jkjijihhog|tohitohiprhh) æ(ih|cl)tér(jk|pehi)nam(j_|tahj) (,) do(ji|cl)na(ih|cl) e(ij|pe)is,(hi|pe) Dó(g|ta)mi(g!hwih|qi!clppt1)ne:(hg..|cl-) (;) et(g|vi) lux(fg|pe) per(g|ta)pé(gh|peS)tu(g|ta)a(g_|ta) (,) lú(ixhi_HGhih|/////pe-su2tohg)ce(ghf|to)at(g_h|peS) e(h!iwji/jkJ_IH|///ql!clppt1/toS2hksu2)is.(h_i_HGhg..|pe-1hhsu2cl-hhcbhg) (::) 

<sp>+</sp> Qui(f|``talse4)a.(ghgh|tr) (::) 
