name:Credo quod redemptor V Quem visurus;
office-part:re;
mode:8;
submitter:marteo;
%%
(c3) Cre(eh)do(h) <sp>*</sp>(,) 
quod(h) Re(h)démp(h)tor(fh~) me(hg)us(g!hw!ivHGF/gw!hvGF) vi(ef!gvFEf)vit,(fe) (:) 
et(fd) in(e) no(f)vís(hgh)si(f)mo(fdf) di(f!gw!hvGFEf)e(fe) (;) 
de(d) ter(fh~)ra(h) sur(h)re(hi)ctú(ivHG/hvGFE)rus(fe/fvEDe) sum :(ed) (:) 
<sp>+</sp> Et(d) in(f) car(hhi~)ne(h) me(hg!hwihi)a(ih) (;) 
vi(h)dé(hg/hf)bo(h) De(hg/hiffe)um(ef!gwhe/feed) (;) 
Sal(f)va(h)tó(hg/hvGF/gh)rem(g!hw!ivHGF/gw!hvGF) me(ef!gvFEf)um.(fe) (::)
<sp>V/</sp> Quem(eh) vi(h)sú(h)rus(hg) sum :(hiHG/hvGFEfe) (,) 
e(fg)go(gf) i(hi)pse,(hf) et(gh) non(fg) á(e)li(e!fwgf)us,(fe) (:) 
et(e) ó(de)cu(e)li(e) me(ef)i(e) (,) con(fhFE/fgf)spe(ed)ctú(ef)ri(fhg/hiHGF) sunt.(fgFEfe) (::)
<sp>+</sp> Et(d) in(f) car(hhi~)ne.(h) (::)
