name:Complaceat tibi;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Complaceat tibi;
mode: 2;
office-part: Antiphona;
annotation: Ant. ;
annotation: ii d;
nabc-lines: 1;
%%
(f3) Com(f|vi)plá(f!gwh|viqlhj)ce(f|ta)at(f|ta) <sp>*</sp>() ti(f|ta)bi,(f|ta) Dó(fg|pe)mi(f|vi)ne,(f|vi) (,) ut(f|vi) e(e|vi)rí(f|vi)pi(h|vi)as(g|vi) me:(e|ta) (;) ad(g|vi) ad(i|vihh)ju(hf|cl)ván(hho|vs)dum(gh|peS) me(ih|vi) ré(f|cl)spi(ef|ta)ce.(f|ta) (::)
<eu> Et(h) sic(h) fi(h)ni(g)á(ef)tur.(f) </eu> (::)
