mode:1;
%%
(c4)  Li(d)be(dc)ra(d) me,(f) Dó(ed/ffO1d)mi(cd)ne,<sp>*</sp>(d) de(e!fo1!gv) mor(gf~)t<e>e</e>( ) æ(df)tér(ed/ffO1d)na,(d) (;)
in(dec~) di(d)e(dg) il(g!h>)lo(gffe) tre(dc)mén(d!fec~)do(dc) (:)
<sp>+</sp> Quan(cd~)do(d) cœ(DEfo1!gv)li(gffe) mo(ixeg/hig)vén(f)di(ef) sunt(d) et(fvvEDdo~) ter(CDfe~)ra:(d) (::)
<v>\ddag\ </v> Dum(h>) vé(ixhg/hf/g!hwigfvED)ne(ed)ris(d) ju(h)di(hg)cá(hvjvIG)re(ghGFED) sǽ(EFgefe)cu(cd)lum(d) per(cfe/fg~) i(gc/d!ewf)gnem.(ed) (::)
<sp>V/</sp> Tre(f)mens(f) fa(f)ctus(e) sum(d) e(e)go,(d) et(dc~) tí(d!ewfe)me(dc)o,(c) (;)
dum(cfe~) di(f)scús(g)si(f)o(f) vé(f)ne(ed)rit,(d) at(dedo~)que(c) ven(eg~)tú(ge)ra(fe) i(cd)ra.(d) (::)
<sp>+</sp> Quan(cd~)do.(d) (::)
<sp>V/</sp> Di(f)es(f) il(f>)la,(d) di(e)es(dc) i(de)ræ,(d) ca(d)la(e)mi(f)tá(g)tis(gh) et(gf~) mi(d)sé(f)ri(gf)æ,(f) di(f)es(f) ma(f>)gna(d) et(fe) a(dc)má(d)ra(f) val(edc~)de.(d) (::)
<v>\ddag\ </v> Dum.(h>) (::)
<sp>V/</sp> Ré(f)qui(f)em(f) æ(d)tér(e)nam(d) do(d)na(e) e(f)is,(g) Dó(gf)mi(dc)ne:(c) (;)
et(eg~) lux(hg) per(f)pé(g)tu(fe)a(d) lú(dc)ce(e)at(fe) e(d)is.(d) (::)
<v>\P\ </v> Lí(d)be(dc)ra.(d) (::)

