name:Domine quando veneris V Commissa mea V Requiem;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
(c4)
Dó(h|vi)mi(gf/gwhgh|clqihg!pohg)ne,(hg|cl-) *(,)
quan(h>|vi>)do(gf!gwh|cl-qi) vé(g|vi)ne(fgFD|pe-1su2)ris(d|ta) iu(ghf|to)di(h|vi)cá(hjHG|pe-1sut2)re(ixih|///cl-) ter(ghg|toS)ram,(g|ta) (:)
u(jk|peShi)bi(ji!jwkj/ji>|cl-hiqlhh!clhh!cl>hh) me(h|ta) abs(jk|peShi)cón(ki/|clhi|jkh/|to-1hj|ihg~|cl>hj)dam(hg|cl-) a(f|ta) vul(ixhih|///to>)tu(hg|ta)
i(jvv|bv-)ræ(iykj!i|///clShisut1|jvIHG|vi-hjsuu1su2) tu(hg|cl|hvGFg|ci-hgvihh)æ ?(gf|cl-) (;)
<sp>+</sp> Qui(f|``talse4)a(-ghgh|tr) pec(ixhjh|///to|io!jv|pq)cá(g|vi)vi(gf/fd/|pf|ded/|toShh|dOc/dv|pihivihj) in(ghggof~|`toSlsl4toShh) vi(g|vi)ta(gh!iwjIHiwjIH|``ql-ppt2su1sut1ql-hhsu2)
me(gh!ivHGh|vi-pp2su2vihh)a.(hg|cl-) (::)
<sp>V/</sp> Com(j|vi)mís(j|vi)sa(j|vi) me(ji|cl)a,(jkj/|tohi|iji/|to|hhOg|pr) Dó(hi|pe)mi(i|vi)ne,(i|vi)
pa(ih|cl)vés(jk|pehi)co,(j|tahg) (')
et(j|tahg) an(jk~|ta>hi)te(ji|cl) te(ih|cl) e(ij|pe)ru(hi|pe)bés(g!hwih|qi!clppt1)co:(hg|cl-) (;)
dum(g|vi) vé(fg|pe)ne(g|ta)ris(g|ta) iu(g|ta)di(g|ta)cá(gh|peS)re,(g|ta) (,)
no(g|ta)li(g|ta) me(ixhiHG|///pe-su2|hih|tohg) con(ghf~|pe>)dem(gh|peS)ná(iyh!iwji/|///ql!clppt1|jkjIH|//toS2hksu2)re.(hiHG|pe-1su2|hg|clS) (::)
<sp>+</sp> Qui(f)a.(-ghgh) (::)
<sp>V/</sp> Ré(j)qui(j)em(ji/jkj/iji/hhOg) æ(ih)tér(jk)nam(j) do(ji)na(ih) e(ij)is,(hi)
Dó(g)mi(g!hwih)ne :(hg) (;)
et(g) lux(fg) per(g)pé(gh)tu(g)a(g) lú(ixhiHGhih)ce(ghf)at(gh)
e(h!iwji/jkjIH)is.(hiHGhg) (::)
<sp>+</sp> Qui(f)a.(-ghgh) (::)

