name:Libera me Domine de morte V Dies illa V Requiem;
office-part:re;
mode:1;
submitter:marteo;
%%
(c4) Lí(d)be(dc)ra(d) me,(f) Dó(ed/efd)mi(cd)ne,(d) <sp>*</sp>(,) 
de(e!fg) mor(gf~)te(d) æ(f)tér(ed/ffd)na,(d) (;) in(dec~) di(d)e(dg) il(g)la(gffe) tre(dc)mén(de!fvEC)da ;(dc) (:)
<sp>+</sp> Quan(cd~)do(d) cœ(e!fg)li(gvFE) mo(ixeg/hig)vén(f)di(ef) sunt(d) (,) et(deDC) ter(d!ewf)ra :(ed) (:)
<sp>‡</sp> Dum(h) vé(ixhghf//g/higfvED)ne(ed)ris(d) (,) 
ju(h)di(hg)cá(hjIG)re(ghGFED) s<sp>'ae</sp>(ef/gefe)cu(cd)lum(d) (,) per(cfe/fg) i(gc/d!ewf)gnem.(ed) (::)
<sp>V/</sp> Tre(f)mens(e) fa(f)ctus(e) sum(d) e(e)go,(d) (,) et(dc) tí(d!ewfe)me(dc)o,(c) (;) 
dum(e) di(f)scús(g)si(f)o(e) vé(f)ne(ed)rit,(d) (,) at(dedd)que(c) ven(eg~)tú(ge)ra(fe) i(cd)ra.(d) (::) 
<sp>+</sp> Quan(cd~)do(d) cœ(e!fg)li(gvFE) mo(ixeg/hig)vén(f)di(ef) sunt(d) (,) et(deDC) ter(d!ewf)ra.(ed) (::)
<sp>V/</sp> Di(f)es(e) il(f)la,(d) di(e)es(dc) i(de)ræ,(d) (,) ca(d)la(e)mi(f)tá(g)tis(gh) et(gf~) mi(d)sé(f)ri(gf)æ,(f) (;)
di(e)es(f) ma(g)gna(f) (,) et(fe) a(dc)má(d)ra(f) val(evD~C~)de.(d) (::)
<sp>‡</sp> Dum(h) vé(ixhghf//g/higfvED)ne(ed)ris(d) (,)
ju(h)di(hg)cá(hjIG)re(ghGFED) s<sp>'ae</sp>(ef/gefe)cu(cd)lum(d) (,) per(cfe/fg) i(gc/d!ewf)gnem.(ed) (::)
<sp>V/</sp> Ré(f)qui(e)em(f) æ(d)tér(e)nam(d) (,) do(d)na(e) e(f)is(g) Dó(gf)mi(dc)ne :(c) (;)
et(fh) lux(hg) per(f)pé(g)tu(fe)a(d) (,) lú(dc)ce(e)at(fe) e(d)is.(d) (::)
