name:Qui Lazarum V Qui venturus es judicare;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Qui Lazarum;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines: 1;
%%
(c4) Qui(d|ta) Lá(fvEDe@fo1|ci-vs-)za(e|ta)rum(eg/fsfsded|pe-ds-to) <sp>*</sp> re(fd|cllsc3)sus(ef|peS)ci(g|vi)tás(ixhgh/iv|/////po/vihk)ti(h|vi) (,) a(dh~|ta>) mo(h|ta)nu(hg|cllsc3)mén(ixh/igh>|vipo>)to(e@f@hvGFghg|vipp2su2/tohh) fœ́(e|ta)ti(egffs|tosthh)dum,(fe|cl-) (:)
<sp>+</sp> Tu(h|vi) e(gf|cllsc3)is,(gh|pehg) Dó(ixg/igh|/trG)mi(ffoe/fv|pr-vihh)ne,(fe|cl-) (,) do(g|vi)na(f|ta) ré(fsfsfs|ts)qui(df!gvFEf|vi-pp2su2vihh)em,(eeofe|sa!cl) (;) et(c<|ta>) lo(eeof|sa)cum(ed|cl-) in(f|vi)dul(ixfg!hv/ig/hg>|/////vi-hepp2/clhjcl>hj)gén(e|ta)ti(egffs|tosthh)æ.(fe|cl-) (::)

<sp>V/</sp> Qui(h|obvi) ven(h|vi)tú(h|vi)rus(gh|pe) es(gf!gwhg/hvGEfe|cl-`ql!clci-hhcl-hh) (,) ju(g|vi)di(g|vi)cá(gh|pe)re(g|ta) vi(gf|cl)vos(gh|pe) et(gf|vi>lsi6) mór(e|ta)tu(e!fwgf|ql!clppt1)os,(fe|cl-) (;) et(e|ta) sǽ(e|ta)cu(e!fwgFE|ql-ppt1su2)lum(g|vi) per(ghghGF|/tr-1hgsu2) i(e!fgffs|/clpp2sthi)gnem.(ed|cl-cb) (::)
<sp>+</sp> Tu(h|vi) e(gf|cllsc3)is.(gh|pehg) (::)
