mode:8;
%%
(c4)  Do(ggh)mi(g)ne,<sp>*</sp>(g) se(g)cún(gh~)dum(g) a(g)ctum(e!fo1!gv) me(ghffvED)um(ed) (;)
no(g)li(hf) me(h) ju(jvv)di(jkJIHiwjIH)cá(GHivHGh)re:(hg) (;)
ni(ji)hil(jk~) di(kj~)gnum(kj) in(jjO1i) con(ih~)spe(j)ctu(j) tu(jijvIHG)o(g) e(GHjggO1f/g)gi(gf) (;)
í(FHiwjjk)de(j)o(j) dé(ji/jo0!kv) pre(h!iwjiHGh) cor(hg) ma(hih)je(hg)stá(j)tem(jijvIHG) tu(hghvGFg)am,(gf) (;)
<sp>+</sp> Ut(FGhjg) tu,(g) De(h)us,(g) dé(g)le(e!fwg)as(ghffvEDdgf!efvED) i(g)ni(d)qui(g)tá(ghGFgh)tem(GHiwjIHiwjI!Hs<) me(GHivHGh)am.(hg) (::)
<sp>V/</sp> Am(j)pli(ji)us(jkj/iji/hhO1g) la(hi)va(i) me,(i) ab(i) in(i)ju(i)stí(ih)ti(ij)a(hi) me(g!hwih)a,(hg) (;)
et(g) a(fg) de(g)lí(gh)cto(g) me(hiHGhih)o(ghf) mun(gh)da(h!iwji/jkjIH) me.(hiHGhg) (::)
<sp>+</sp> Ut.(FGhjg) (::)

