name:Ave Maria gratia plena V Quomodo fiet istud;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) A(ef)ve(fe/feeO1d) Ma(df)rí(f!gwh!ivHGhwihi)a,(ih) (,)
<sp>*</sp> grá(h)ti(hg)a(g!ho1!iv) ple(hg)na,(gih!ghvGFEfe) (;)
Dó(hho1!iv)mi(f!gwh)nus(g!hwihGFgwhGF) te(EFgvFEf)cum:(fe) (:)
<sp>+</sp> Spí(e)ri(e)tus(ei) Sanc(ih~)tus(ikijvIHih) (,)
su(i)per(ikj/kl~)vé(llo1!mv)ni(i)et(ikkj) in(klk) te,(jkJIjiio~ghg) (;)
et(gh) vir(iji/jkj>)tus(hf) Al(h!io1!j>)tís(ih)si(g)mi(gih!ghvGFEfe) (,)
o(e)bum(ei~)brá(ihivHF)bit(h) ti(gihhs)bi:(hg) (:)
quod(e) e(ef)nim(fe/feed) ex(d) te(f!gwh) na(hg)scé(ighvGF)tur(h!i!jwkjkvJIji) Sanc(i)tum,(ihhf~) vo(h)cá(hg/ho0!iv)bi(fe)tur(EFgwhefveeO1d) (,)
Fí(hho1!iv)li(f!gwh)us(g!hwihGFgwhGF) De(EFgvFEf)i.(fe) (::)
<sp>V/</sp> Quó(i!jwkJI)mo(hg)do(hi/hhO1g) fi(h)et(h) is(hi)tud,(h) (,)
quó(h)ni(h)am(h) vi(h)rum(ig) non(hi~) co(hi)gnó(i!jwkj)sco?(ji) (;)
Et(hi/hhO1g) re(h)spón(hi~)dens(i) An(i)ge(i)lus(ijijvIH) di(hg)xit(h!iwji/jkj) e(ih!iwjij)i.(ivHGhg) (::)
<sp>+</sp> Spí(e)ri(e)tus.(ei) (::)

