name:Toni Communes Pneumata In Fine Antiphonarum;
office-part:or;
mode:;
submitter:marteo;
%%
(c4) ([alt:I.]d) (:) (cf/ghghvGFEe/ghg/efe/eod) (::) ([alt:II.]d) (:) (efEDCd!ewfEDCd!ewfEDewf/eeod) (::) (z-)
 ([alt:III.]e) (:) (dgHJkijvHGFhijqgFGhg/hggoe) (::) 
([alt:IV.]e) (:) (fgfgvFEDCd!ewf!gv/ffoe) (::) (z-)
([alt:V.]f) (:) (ixgi/jkjvIHGhwi!jvIGhgGof) (::) ([alt:VI.]f) (:) (ddocf/ggofhggof) (::) (z-)
([alt:VII.]g) (:) (hjIHklKJIHiwj!kvkvJHGihhog) (::)  ([alt:VIII.]g) (:) (hvjkijvHGFh!iwjh/ihhog) (::) (z-)
