name:Toni Communes Ad Alleluia In Fine Responsorium;
office-part:or;
mode:;
submitter:marteo;
%%
(c4) Al([alt:I.]fg~)le(ed/fh/ghg_//ef!gv_//hfgvFE___)lú(d!ewfef){ia}.(ed..) (::)
(f3) Al([alt:II.]f_g)le(ehGF)lú(h_0//igh){ia}.(f.) (::c4z-)
Al([alt:III.]g_h)le(gv_//dfde_gv_//dfde_gv_//hf/ghg)lú(egffs){ia}.(fe..) (::)
Al([alt:IV.]fh~)le(hv_GFECdfEDfh/ghffoe)lú(egffs){ia}.(fe..) (::c3z-)
Al([alt:V.]d_f)le(e/hhf!gwhG__E/fwg_FE)lú(de!fv_EDe){ia}.(ed..) (::)
(c4) Al([alt:VI.]fg~)le(ixgi_HG)lú(hggofg){ia}.(gf..) (::c3z-)
Al([alt:VII.]d_f!gwh_/iv)le(hvGFg/egf/ge)lú(efe___){ia}.(e.) (::)
(c4) Al([alt:VIII.]g>)le(g_0//hfg)lú(g!hwihi){ia}.(hg..)  (::)
