name:Toni Communes Pneumata In Fine Antiphonarum;
office-part:or;
mode:;
submitter:marteo;
%%
(c4) ([alt:I.]d) (:) (cf/ghghv_GFEe/ghg/efe/eod.) (::) 
([alt:II.]d) (:) (efEDCd!ewfEDCd!ewfEDewf/eeod.) (::) (z-) 
([alt:III.]e) (:) (dg/hj/kijv_HGF. hi/jg/fg/hg/hggoe.) (::) 
([alt:IV.]e) (:) (fgfgv_FEDCd!ewf!gv_/ffoe.) (::) (z-)
([alt:V.]f) (:) (ixgi/jkjvIHG_0hwi!jv_IGhggof.) (::) 
([alt:VI.]f) (:) (ddoc/fggof/hggof.) (::) (z-)
([alt:VII.]g) (:) (hjIHk_lKJIH_0iwj!kv_kv_JHGihhog.) (::)  ([alt:VIII.]g) (:) (hv_jkijvHGF_0 h!iwjh/ihhog.) (::) (z-)
