name:Toni Communes Ad Alleluia In Fine Responsorium;
office-part:or;
mode:;
submitter:marteo;
nabc-lines:1;
%%
(c4) ~([alt:I.]d+::) Al(fg~|pe~)le(ed__/f_h_/ghg_/ef@gv_/hf/gvFE___|cl-pe-1toS2vi-pp2/cl/vi-sut2)lú(d!ewfef|ql!poppt1){ia}.(ed..|cl-) (//::f3Z-)
~([alt:II.]f+::) Al(f_g>|pe>1)le(e_//hvGF|ta-/visu1sut1lsc3)lú(h_0//igh>|vi-po>){ia}.(f.|ta) (//::c4Z-)
~([alt:III.]e+::) Al(g_h>|pe>1)le(gv_|vi-|dfde_2/gv_|tr-3vi-|dfde_2/gv_|tr-3vi-|//hf/ghg|cllsc2to)lú(egffs|tosthh){ia}.(fe..|cl-) (::Z-)
~([alt:IV.]e+::) Al(fh~|pe~)le(hvGF___EC|vi-sut2su2|d_0//fvEDfhg___|vi-he/cihhtoS|hffoe|cl!pi)lú(egffs|tosthh){ia}.(fe..|cl-) (//::c3Z-)
~([alt:V.]d+::) Al(d_f>|pe>1)le(gxe_0//hv_h_f!gwhG__E/fwg_FE|/////vi-ppu1cl-ql-sut2qi-su2)lú(de!fv_EDe|//ci-pp2vi){ia}.(ed..|cl-) (//::c4Z-)
~([alt:VI.]f+::) Al(fg~|pe~)le(ixg_0//ivHG|//////ta-/cilsc2)lú(hg/gofgv|cl!pivi){ia}.(gf..|cl-) (//::c3Z-)
~([alt:VII.]e+::) Al(d_f!gwh/i>|qlppt2vi>hi)le(hv_GFg|ci-vi|egf/ge|tocl)lú(efe___|toS){ia}.(e.|ta) (//::c4Z-) 
~([alt:VIII.]g+::) Al(g|vi)le(g_0//hfg|vi-hepohh)lú(g!hwihi>|ql!po>ppt1){ia}.(hg..|cl-) (::)
