name:Toni Communes Pneumata In Fine Antiphonarum;
office-part:or;
mode:;
submitter:marteo;
%%
(c4) ([alt:I.]d) (:) (cf/ghghvGFEe/ghg/efe/eO1d) (::) ([alt:II.]d) (:) (efEDCd!ewfEDCd!ewfEDewf/eeO1d) (::) (z-)
 ([alt:III.]e) (:) (dgHJkijvHGFhijqgFGhg/hggO1e) (::) 
([alt:IV.]e) (:) (fgfgvFEDCd!ewf!gv/ffO1e) (::) (z-)
([alt:V.]f) (:) (ixgi/jkjvIHGhwi!jvIGhgGO1f) (::) ([alt:VI.]f) (:) (ddO1cf/ggO1fhggO1f) (::) (z-)
([alt:VII.]g) (:) (hjIHklKJIHiwj!kvkvJHGihhO1g) (::)  ([alt:VIII.]g) (:) (hvjkijvHGFh!iwjh/ihhO1g) (::) (z-)
