name:Toni Communes Ad Alleluia In Fine Responsorium;
office-part:or;
mode:;
submitter:sandhofe;
%%
(c4) <alt>I.</alt>Al(fg~)le(ed/fh/ghgEFGhfgvFE)lú(d!ewfef)ja.(ed) (::)
(f3) Al([alt:II.]fg)le(fiGF)lú(h/0igh)ja.(f) (::)
(c4) Al([alt:III.]gh)le(gvdfdegvdfde@g/hf/ghg)lú(egffs)ja.(fe) (::)
Al([alt:IV.]fh~)le(hvGFECdfEDfh/ghffV!e)lú(egffs)ja.(fe) (::)
(c3) Al([alt:V.]df)le(e!hhf!gwhGEfwgFE)lú(DEfvEDe)ja.(ed) (::)
(c4) Al([alt:VI.]fg~)le(giHG)lú(hggO1fg)ja.(gf) (::) (c3)
 Al([alt:VII.]DFgwh!iv)le(hvGFg!egf/ge)lú(efe)ja.(e) (::)
 Al([alt:VIII.]g>)le(g/hfg)lú(g!hw!ihi)ja.(hg)  (::)

