name:Toni Communes Ad Alleluia In Fine Responsorium;
office-part:or;
mode:;
submitter:marteo;
%%
(c4) Al([alt:I.]fg~)le(ed/fh/ghgEFGhfgvFE)lú(d!ewfef)ja.(ed) (::)
(f3) Al([alt:II.]fg)le(fiGF)lú(h/0igh)ja.(f) (::c4z-)
Al([alt:III.]gh)le(gvdfdegvdfde@g/hf/ghg)lú(egffs)ja.(fe) (::)
Al([alt:IV.]fh~)le(hvGFECdfEDfh/ghf/fe)lú(egffs)ja.(fe) (::c3z-)
Al([alt:V.]df)le(e/hhf!gwhGEfwgFE)lú(DEfvEDe)ja.(ed) (::)
(c4) Al([alt:VI.]fg~)le(giHG)lú(hggO1fg)ja.(gf) (::c3z-)
Al([alt:VII.]DFgwh!iv)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)
(c4) Al([alt:VIII.]g>)le(g/hfg)lú(g!hwihi)ja.(hg)  (::)
