name:Toni Communes Pneumata In Fine Antiphonarum;
office-part:or;
mode:;
submitter:marteo;
%%
(c4) ([alt:I.]d) (:) (cf/ghghv_GFEe/ghg/efe/eod.) (::f3) 
([alt:II.]f) (:) (ghGFEf!gwhGFEf!gwhGFgwh/ggof.) (::) (c4z-) 
([alt:III.]e) (:) (dg/hj/kijv_HGF. hi/jg/fg/hg/hggoe.) (::) 
([alt:IV.]e) (:) (fgfgv_FEDCd!ewf!gv_/ffoe.) (::) (z-)
([alt:V.]f) (:) (ixgi/jkjvIHG_0hwi!jv_IGhggof.) (::) 
([alt:VI.]f) (:) (ddoc/fggof/hggof.) (::) (c3z-)
([alt:VII.]e) (:) (fhGFi_jIHGF_0gwh!iv_iv_HFEgffoe.) (::c4)  
([alt:VIII. - P.]g) (:) (hv_jkijvHGF_0 h!iwjh/ihhog.) (::) (z-)
