name:Benedicamus Domino (In Octavam Paschae);
office-part:or;
mode:8;
submitter:sandhofe;
%%
%Two-line version without using translation text:
%BE(g)ne(g)di(g)cá(g)mus(g) Dó(g)mi(g)no,(h) (,) al(g)le(f)lú(gh~)ja,(h) (,) al(h)le(gjIHG)lú(fgh)ja.(hg)
%<sp>R/</sp> () De(g)o(g)  grá(g)ti(g)as.(h) (,) al(g)le(f)lú(gh~)ja,(h) (,) al(h)le(gjIHG)lú(fgh)ja.(hg)(::)
%%
BE(g)ne(g)di(g)cá[<sp>R/</sp> De-](g)mus[<v>\ \ </v>o](g) Dó[<v>\ \ </v> grá-](g) mi[<v>\ \ \ \ </v>ti-](g)no,[<v>\ \ \ </v>as,](h) (,) al[al](g)le[le-](f)lú[lú-](gh~])ja,[ja,](h) (,) al[al](h)le[le-](gjIHG)lú[lú-](fgh)ja.[ja.](hg) (::)

