name:Domine labia mea (in festis);
office-part:or;
mode:;
submitter:marteo;
%%
(c4) <alt>Sive hoc modo in Festis solemnioribus.</alt> <sp>V/</sp> 
{De}(f)us(gh) <sp>cross</sp>() in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(ixg!hwi)um(h)
in(h)tén(hg)de.(gh..) (;)
<sp>R/</sp> Dó(f)mi(gh)ne(h_) ad(h) ad(h)ju(h)ván(h)dum(h) me(ixg!hwi) fe(h)stí(hg)na.(gh..) (:) 
Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h_) et(h) Spi(h)rí(ixg!hwi)tu(h)i(h) Sanc(hg)to.(gh..) (;) 
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(ixg!hwi) et(h) sem(hg)per,(gh..) (,) 
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(ixi) A(h)men.(g.) (;) Al(h)le(ixi)lú(hg~)ja.(g.) (::Z-)
<alt>A Septuagesima usque ad Pascha, loco {\upshape Alleluia} dicitur:</alt> 
Laus(h) ti(h)bi(h) Dó(h)mi(h)ne,(h_) Rex(h) æ(h)tér(h)næ(ixi) gló(h)ri(g)æ.(g.) 
(::)
