name:Domine labia mea (tonus ferialis);
office-part:or;
mode:;
submitter:marteo;
%%
(c4) Dó(j)mi(j)ne,(j_) lá(j)bi(j)a(j) me(j)a(j) a(j)pé(i)ri(j)es.(j.) (::) (Z) 
<sp>R/</sp> Et(j) os(j) me(j)um(j) an(j)nun(j)ti(j)á(j)bit(j) lau(j)dem(j) tu(i)am.(j.) (::) (Z) 
<sp>V/</sp> De(j)us(j_) in(j) ad(j)ju(j)tó(k)ri(j)um(j) me(j)um(j) in(j)tén(i)de.(j.) (::) 
<sp>R/</sp> Dó(j)mi(j)ne(j_) ad(j) ad(j)ju(j)ván(j)dum(j) me(j_) fe(j)stí(i)na.(j.) (:) Gló(j)ri(j)a(j) Pa(j)tri(j) et(j) Fí(j)li(j)o,(j_) et(j) Spí(j)ri(j)tu(j)i(j) Sanc(i)to.(j.) (;) Sic(j)ut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j_) et(j) nunc,(j) et(j) sem(j)per,(j.,) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(j) A(i)men.(j.) (;) Al(j)le(k)lú(ji~){ia}.(i.) (::) (Z-) 
L{au}s<alt>\vspace{1cm}A Septuagesima usque ad Pascha, loco \normaltext{Alleluia} dicitur:</alt>(j) ti(j)bi(j) Dó(j)mi(j)ne,(j_) Rex(j) æ(j)tér(j)næ(k) gló(j)ri(j)æ.(i.) (::)
