name:Venite (tonus 6f3 ad libitum);
office-part:ps;
mode:6f3;
submitter:marteo;
%%
(cb4) Ve(f)ní(g)te,(h) ex(h)sul(h)té(h)mus(g) Dó(g)mi(f)no,(f_) (,) ju(f)bi(g)lé(h)mus(h) De(h)o,(h) sa(h)lu(i)tá(hf)ri(g) no(g_h)stro.(f.) (;) Præ(f)oc(g)cu(h)pé(h)mus(h) fá(jjo)ci(h)em(g) e(iio)jus(h_) (,) in(h) con(i)fes(hf)si(g)ó(g_h)ne,(f.) (;) et(fgh) in(fvEDe) psal(cd~)mis(f_) (,) ju(f)bi(g)lé(h)mus(i) e(hvGFg)i.(ghf.) 
<sp>A/</sp>(::) (Z)

Quó(f)ni(g)am(h) De(h)us(h) ma(h)gnus(g) Dó(g)mi(f)nus,(f_) (,) et(f) rex(g) ma(h)gnus(h) su(h)per(i) om(hf)nes(g) de(g_h)os.(f.) (;) Quó(f)ni(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(jjo)bem(hg) su(iio)am,(h_) (,) qui(f)a(g) in(h) ma(h)nu(h) e(h)jus(h_) sunt(h) om(h)nes(i) fi(hf)nes(g) ter(g_h)ræ,(f.) (;) et(f) al(f)ti(f)tú(gh)di(f)nes(fvEDe) món(cd~)ti(f)um(f_) (,) i(fg)pse(h) cón(i)spi(hvGFg)cit.(ghf.) <sp>*</sp>(::) (Z)

Quó(f)ni(g)am(h) i(h)psí(h)us(h) est(h) ma(h)re,(h_) et(h) i(h)pse(h) fe(h)cit(g) il(g)lud,(f_) (,) et(f) á(g)ri(h)dam(h) fun(h)da(h)vé(h)runt(i) ma(hf)nus(g) e(g_h)jus.(f.)    (;)<sc>Ve(f)ní(g)te,(h) a(h)do(h)ré(h)mus,(h_) 
et(h) pro(h)ci(h)dá(h)mus(h) 
an(jjo)te(hg) De(iio)um,</sc>(h_) (,) plo(f)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(i)cit(h) nos,(h_) (,) qui(f)a(g) i(h)pse(h) est(h) Dó(h)mi(h)nus,(i) De(hf)us(g) no(g_h)ster,(f.) (;) nos(f) au(f)tem(f) pó(gh)pu(f)lus(fvEDe) e(cd~)jus,(f_) (,) et(f) o(fg)ves(f) pá(fg)scu(h)æ(i) e(hvGFg)jus.(ghf.) 
<sp>A/</sp>(::) (Z)

Hó(f)di(g)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(g)ri(f)tis:(f_) (,) No(f)lí(g)te(h) ob(h)du(h)rá(h)re(i) cor(hf)da(g) ve(g_h)stra,(f.) (;) si(f)cut(g) in(h) e(h)xa(h)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(jjo)dum(hg) di(iio)em(h_) (,) ten(f)ta(g)ti(h)ó(h)nis(h) in(h) de(g)sér(iio)to:(h_) (,) u(f)bi(g) ten(h)ta(h)vé(h)runt(h) me(i) pa(hf)tres(g) ve(g_h)stri:(f.) (;) pro(f)ba(f)vé(fg)runt(f) et(fvEDe) vi(c)dé(d)runt(f_) (,) ó(fg)pe(h)ra(i) me(hvGFg)a.(ghf.) <sp>*</sp>(::) (Z)

Qua(f)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(h) fu(h)i(h) ge(h)ne(h)ra(h)ti(h)ó(h)ni(g) hu(g)ic,(f_) (,) et(f) di(g)xi:(h) (`) Sem(h)per(h) hi(i) er(hf)rant(g) cor(g_h)de.(f.) (;) I(f)psi(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(jjo)as(hg) me(iio)as:(h_) (,) qui(f)bus(g) ju(h)rá(h)vi(h) in(i) i(hf)ra(g) me(g_h)a:(f.) (;) Si(f) in(gh)tro(fvEDe)í(cd)bunt(f_) (,) in(f) ré(fg)qui(h)em(i) me(hvGFg)am.(ghf.) 
<sp>A/</sp>(::) (Z)

Gló(f)ri(g)a(h) Pa(h)tri,(h) et(g) Fí(g)li(f)o,(f_) (,) et(fg) Spi(h)rí(i)tu(hf)i(g) San(g_h)cto.(f.) (;) Si(f)cut(g) e(h)rat(h) in(jjo) prin(hg)cí(i)pi(h)o,(h_) (,) et(i) nunc,(hf) et(g) sem(g_h)per,(f.) (;) et(fgh) in(fvEDe) sǽ(cd)cu(f)la(f_) (,) sæ(f)cu(g)ló(h)rum.(i) A(hvGFg)men.(ghf.) (::)
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )

