name:Venite (tonus 7a);
office-part:ps;
mode:7a;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 7;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: vii a;
%%
(c3) Ve(i)ní(h)te,(i) ex(i)sul(i)té(i)mus(h) Dó(hi)mi(i)no,(i) (,) ju(h)bi(i)lé(i)mus(i) De(i)o,(i) sa(i)lu(h)tá(hj)ri(j) nos(i)tro.(i) (;) Præ(i)oc(h)cu(i)pé(i)mus(i) fá(i)ci(i)em(h) e(hi~)jus(i) (,) in(i) con(h)fes(hj)si(j)ó(i)ne,(i) (;) et(h) in(i) psal(i)mis(i) ju(i)bi(i)lé(j)mus(i) e(h)i.(gf) <sp>A/</sp>(::) (Z)

Quón(i)i(h)am(i) De(i)us(i) ma(i)gnus(h) Dó(hi)mi(i)nus,(i) (,) et(h) rex(i) ma(i)gnus(i) su(i)per(h) om(hj)nes(j) de(i)os.(i) (;) Quón(i)i(h)am(i) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(hi)am,(i) (,) qui(h)a(i) in(i) ma(i)nu(i) e(i)jus(i) sunt(i) om(i)nes(h) fi(hj)nes(j) ter(i)ræ,(i) (;) et(h) al(i)ti(i)tú(i)di(i)nes(i) món(i)ti(i)um(i) ip(j)se(i) cón(h)spi(h)cit.(gf) <sp>*</sp>(::) (Z)

Quón(i)i(h)am(i) ip(i)sí(i)us(i) est(i) ma(i)re,(i) et(i) ip(i)se(i) fe(i)cit(h) il(hi)lud,(i) (,) et(h) á(i)ri(i)dam(i) fun(i)da(i)vé(i)runt(h) ma(hj)nus(j) e(i)jus.(i) (;)<sc>Ve(i)ní(h)te,(i) ad(i)o(i)ré(i)mus,(i) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(hi)um,</sc>(i) (,) plo(h)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(i) nos,(i) (,) qui(h)a(i) ip(i)se(i) est(i) Dó(i)mi(i)nus,(h) De(hj)us(j) nos(i)ter,(i) (;) nos(h) au(i)tem(i) pó(i)pu(i)lus(i) e(i)jus,(i) et(i) o(i)ves(i) pás(j)cu(i)æ(i) e(h)jus.(gf) <sp>A/</sp>(::)

(Z) Hó(i)di(h)e,(i) si(i) vo(i)cem(i) e(i)jus(i) au(i)di(h)é(hi)ri(i)tis:(i) (,) No(h)lí(i)te(i) ob(i)du(i)rá(i)re(h) cor(hj)da(j) ves(i)tra,(i) (;) sic(i)ut(h) in(i) ex(i)a(i)cer(i)ba(i)ti(i)ó(i)ne(i) se(i)cún(i)dum(h) di(hi)em(i) (,) ten(h)ta(i)ti(i)ó(i)nis(i) in(i) de(h)sér(hi)to:(i) (,) u(h)bi(i) ten(i)ta(i)vé(i)runt(i) me(h) pa(hj)tres(j) ves(i)tri:(i) (;) pro(h)ba(i)vé(i)runt(i) et(i) vi(i)dé(i)runt(i) ó(j)pe(i)ra(i) me(h)a.(gf) <sp>*</sp>(::)

(Z) Qua(i)dra(h)gín(i)ta(i) an(i)nis(i) pró(i)xi(i)mus(h) fu(hi)i(i) (,) ge(h)ne(i)ra(i)ti(i)ó(i)ni(h) hu(hi)ic,(i) et(h) di(i)xi:(i) (`) Sem(i)per(i) hi(h) er(hj)rant(j) cor(i)de.(i) (;) I(i)psi(h) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(hi)as:(i) (,) qui(h)bus(i) ju(i)rá(i)vi(i) in(h) i(hj)ra(j) me(i)a:(i) (;) Si(h) in(i)tro(i)í(i)bunt(i) in(i) ré(j)qui(i)em(i) me(h)am.(gf) <sp>A/</sp>(::)

(Z) Gló(i)ri(h)a(i) Pa(i)tri,(i) et(h) Fí(hi)li(i)o,(i) (,) et(i) Spi(i)rí(h)tu(hj)i(j) Sanc(i)to.(i) (;) Sic(i)ut(h) e(i)rat(i) in(i) prin(h)cí(hi)pi(i)o,(i) (,) et(h) nunc,(hj) et(j) sem(i)per,(i) (;) et(h) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gf) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
