name:Venite (tonus 6a);
office-part:ps;
mode:6a;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 6;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: vi a;
%%
(c4) Ve(h)ní(g)te,(h) ex(h)sul(h)té(h)mus(h) Dó(h)mi(h)no,(h) (,) ju(g)bi(h)lé(h)mus(h) De(h)o,(h) sa(g)lu(f)tá(g)ri(h) nos(f)tro.(g) (;) Præ(h)oc(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(h) e(h)jus(h) (,) in(h) con(g)fes(h)si(g)ó(g)ne,(gf) (;) et(g) in(g) psal(h)mis(g) ju(f)bi(f)lé(fg)mus(gf) e(g)i.(gh) <sp>A/</sp>(::) (Z)

Quón(h)i(g)am(h) De(h)us(h) ma(h)gnus(h) Dó(h)mi(h)nus,(h) (,) et(g) rex(h) ma(h)gnus(h) su(g)per(f) om(g)nes(h) de(f)os.(g) (;) Quón(h)i(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(h) su(h)am,(h) (,) qui(g)a(h) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(h)nes(g) fi(h)nes(g) ter(g)ræ,(gf) (;) et(g) al(g)ti(g)tú(h)di(g)nes(f) món(g)ti(f)um(f) (,) ip(fg)se(g) cón(gf~)spi(g)cit.(gh) <sp>*</sp>(::) (Z)

Quón(h)i(g)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h) et(h) ip(h)se(h) fe(h)cit(h) il(h)lud,(h) (,) et(g) á(h)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(g)nus(h) e(f)jus.(g) (;)<sc>Ve(h)ní(g)te,(h) ad(h)o(h)ré(h)mus,(h) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(h) De(h)um,</sc>(h) (,) plo(g)ré(h)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(h)cit(g) nos,(g) (,) qui(g)a(g) ip(h)se(g) est(g) Dó(h)mi(g)nus,(g) De(h)us(g) nos(g)ter,(gf) (;) nos(g) au(g)tem(g) pó(h)pu(g)lus(f) e(g)jus,(f) (,) et(f) o(fg)ves(f) pás(fg)cu(g)æ(gf) e(g)jus.(gh) <sp>A/</sp>(::) (Z)

Hó(h)di(g)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(h)é(h)ri(h)tis:(h) (,) No(g)lí(h)te(g) ob(g)du(h)rá(g)re(f) cor(g)da(h) ves(f)tra,(g) (;) sic(h)ut(g) in(h) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(h)dum(h) di(h)em(h) (,) ten(g)ta(h)ti(h)ó(h)nis(h) in(h) de(g)sér(h)to:(g) (,) u(g)bi(g) ten(g)ta(g)vé(h)runt(g) me(g) pa(h)tres(g) ves(g)tri:(gf) (;) pro(g)ba(g)vé(h)runt(g) et(f) vi(f)dé(g)runt(f) (,) ó(fg)pe(g)ra(gf) me(g)a.(gh) <sp>*</sp>(::) (Z)

Qua(h)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(h) fu(h)i(h) (,) ge(g)ne(h)ra(h)ti(h)ó(h)ni(g) hu(g)ic,(h) (,) et(g) di(g)xi:(g) (`) Sem(h)per(g) hi(f) er(g)rant(h) cor(f)de.(g) (;) Ip(h)si(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(h) me(h)as:(h) (,) qui(g)bus(h) ju(h)rá(h)vi(h) in(g) i(h)ra(g) me(g)a:(gf) (;) Si(g) in(g)tro(g)í(h)bunt(g) in(f) ré(fg)qui(g)em(gf~) me(g)am.(gh) <sp>A/</sp>(::) (Z)

Gló(h)ri(g)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,) et(h) Spi(g)rí(f)tu(g)i(h) Sanc(f)to.(g) (;) Sic(h)ut(g) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,) et(g) nunc,(h) et(g) sem(g)per,(gf) (;) et(g) in(g) sǽ(h)cu(g)la(g) sæ(f)cu(fg)ló(g)rum.(gf) A(g)men.(gh) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
