mode:7a;
%%
(c3) Ve(i)ni(i)te,(h) ex(i)sul(i)te(i)mus(h) Do(hi)mi(i)no,(i) ju(h)bi(i)lé(i)mus(i) De(i)o(i) sa(i)lu(h)tá(i)ri(j) nos(i)tro:(i) (;) præ(i)oc(h)cu(i)pé(i)mus(i) fá(i)ci(i)em(h) e(i)jus(i) (,) in(i) con(h)fes(i)si(j)ó(i)ne,(i) (;)
et(h) in(i) psal(i)mis(i) ju(i)bi(i)lé(j)mus(i) e(h)i(gf) (::)
<i>integrum Invitatorium.</i> ( Z)

Quó(i)ni(h)am(i) De(i)us(i) ma(i>)gnus(h) Dó(hi)mi(i)nus,(i) (,) et(h) Rex(i) ma(i)gnus(i) su(i)per(h) om(i)nes(j) de(i)os,(h) (;) quó(i)ni(h)am(i) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(hi)am:(i) (,) qui(h)a(i) in(i) ma(i)nu(i) e(i)ius(i) sunt(i) om(i>)nes(h) fi(i)nes(j) ter(i)ræ,(h) (;) et(h) al(i)ti(i)tú(i)di(h)nes(i) món(i)ti(i)um(i) i(j)pse(i) cón(h>)spi(h)cit.(gf) (::)
<i>altera pars Invitatorii.</i> ( Z)

Quó(i)ni(h)am(i) i(i)psí(i)us(i) est(i) ma(i)re,(i) (,) et(i) i(i)pse(i) fe(i)cit(h) il(hi)lud,(i) (,) et(h) á(i)ri(i)dam(i) fun(i)da(i)vé(i)runt(h) ma(i)nus(j) e(i)ius(i) (;) <sc>ve(i)ní(h)te,(i) a(i)do(i)ré(i)mus,(i) et(i) pro(i)ci(i)dá(i)mus(i) an(i>)te(h) De(hi)um:</sc>(i) (,) plo(h)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(i) nos,(i) (,) qui(h)a(i) i(i)pse(i) est(i) Dó(i)mi(i)nus,(h) De(i)us(j) no(i)ster;(i) (;) nos(h) au(i)tem(i) pó(i)pu(h)lus(i) e(h)ius,(h) et(i) o(i)ves(i) pá(j)scu(i)æ(i) e(h)ius.(gf) (::)
<i>integrum Invitatorium.</i> ( Z)

Hó(i)di(h)e,(i) si(i) vo(i)cem(i) e(i)ius(i) au(i>)di(h)é(hi)ri(i)tis,(i) (,) no(h)lí(i)te(i) ob(i)du(i)rá(i)re(h) cor(i)da(j) ve(i)stra,(i) (;) si(i)cut(h) in(i) e(i)xa(i)cer(i)ba(i)ti(i)ó(i)ne(i) se(i)cún(i>)dum(h) di(hi)em(i) (,)  ten(h)ta(i)ti(hi)ó(i)nis(i) in(i>) de(h)sér(hi)to:(i) (,)  u(h)bi(i) ten(h)ta(h)vé(i)runt(i) me(h) pa(i)tres(j) ve(i)stri,(i) (;) pro(h)ba(i)vé(i)runt(i) et(i) 
vi(i)dé(i)runt(i) ó(j)pe(i)ra(i) me(h)a.(gf) (::)
<i>altera pars Invitatorii.</i> ( Z)

Qua(i)dra(h)gín(i)ta(i) an(i)nis(i) pró(i)xi(h)mus(h) fu(hi)i(i) (,) ge(h)ne(i)ra(i)ti(i)ó(i)ni(h) hu(hi)ic,(i) et(h) di(i)xi;(i) Sem(i)per(i) hi(ih) er(i)rant(j>) cor(i)de,(i) (;) i(i)psi(h) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(hi)as:(i) (,) qui(h)bus(i) iu(i)rá(i)vi(i) in(h) i(i)ra(j) me(i)a;(i) (;) Si(h) in(i)tro(i)í(i)bunt(i) in(i) ré(j)qui(i)em(i>) me(h)am.(gf) (::)
<i>integrum Invitatorium.</i> ( Z)

Gló(i)ri(h)a(i) Pa(i)tri,(i) et(h) Fí(hi)li(i)o,(i) (,)
et(i) Spi(h)rí(i)tu(j)i(j) San(i)cto.(i) (;)
Si(j)cut(i) e(i)rat(i) in(i) prin(h)cí(hi)pi(i)o,(i) et(h) nunc,(i) et(j) sem(i)per,(i) (;) et(h) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gf) (::)
<i>altera pars denique integrum Invitatorium.</i> ( )
