name:Venite (tonus 7g);
office-part:ps;
mode:7g;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 7;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: vii g;
%%
(c3) Ve(i)ní(i/jki)te,(hhog) ex(h)sul(i)té(i)mus(h) Dó(hi)mi(h)no,(h) (,) ju(g)bi(h)lé(i)mus(i) De(i)o,(i) sa(h)lu(g)tá(h)ri(i) nos(ivHG)tro.(h) (;) Præ(h)oc(g)cu(fe)pé(f)mus(h) fá(h)ci(g)em(h) e(i)jus(i) (,) in(h) con(g)fes(h)si(i)ó(i/jkj)ne,(ji) (;) et(hg) in(hih~) psal(ij~)mis(i) (,) ju(i)bi(ih)lé(hg)mus(ij) e(hi)i.(ivHGhvGFEfe) <sp>A/</sp>(::) (Z) 

Quó(ni/jki)i(h)am(g) De(h)us(i) ma(i)gnus(h) Dó(hi)mi(h)nus,(h) (,) et(g) rex(hi) ma(i)gnus(i) su(h)per(g) om(h)nes(i) de(ivHG)os.(h) (;) Quón(h)i(g)am(fe~) non(f) re(g)pél(h)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(hi)am,(h) (,) qui(g)a(h) in(i) ma(i)nu(i) e(i)jus(i) (,) sunt(i) om(h)nes(g) fi(h)nes(i) ter(i/jkj)ræ,(ji) (;) et(hg) al(hih~)ti(i)tú(i)di(i)nes(i) món(ij~)ti(i)um(i) (,) ip(ih)se(hg) cón(ij)spi(hi)cit.(ivHGhvGFEfe) <sp>*</sp>(::) (Z)

Quón(i/jki)i(h)am(g) ip(h)sí(i)us(i) est(i) ma(i)re,(i) et(i) ip(i)se(i) fe(i)cit(h) il(hi)lud,(h) (,) et(g) á(h)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(i) e(ivHG)jus.(h) (;)<sc>Ve(h)ní(g)te,(fe) ad(f)o(g)ré(h)mus,(i) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(hi)um,</sc>(h) (,) plo(g)ré(h)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(h) nos,(h) (,) qui(g)a(h) ip(i)se(i) est(i) Dó(i)mi(h)nus,(g) De(h)us(i) nos(i/jkj)ter,(ji) (;) nos(hg) au(hih~)tem(i) pó(i)pu(i)lus(i) e(ij~)jus,(i) (,) et(i) o(ij)ves(i) pás(ih)cu(hg)æ(ij) e(hi)jus.(ivHGhvGFEfe) <sp>A/</sp>(::) (Z)

Hó(i/jki)di(h)e,(g) si(h) vo(i)cem(i) e(i)jus(i) au(i)di(h)é(hi)ri(h)tis:(h) (,) No(g)lí(h)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(i) ves(ivHG)tra,(h) (;) sic(g)ut(fe) in(f) ex(g)a(h)cer(i)ba(i)ti(i)ó(i)ne(i) se(i)cún(i)dum(h) di(hi)em(h) (,) ten(g)ta(h)ti(i)ó(i)nis(i) in(i) de(h)sér(hi)to:(h) (,) u(g)bi(h) ten(i)ta(i)vé(i)runt(h) me(g) pa(h)tres(i) ves(i/jkj)tri:(ji) (;) pro(hg)ba(hih)vé(i)runt(i) et(i) vi(i)dé(ij)runt(i) (,) ó(ih)pe(hg)ra(ij) me(hi)a.(ivHGhvGFEfe) <sp>*</sp>(::) (Z)

Qua(i)dra(i)gín(i/jki)ta(hhg) an(h)nis(i) pró(i)xi(i)mus(h) fu(hi)i(h) (,) ge(h)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i) et(h) di(h)xi:(i) (`) Sem(i)per(h) hi(g) er(h)rant(i) cor(ivHG)de.(h) (;) Ip(g)si(fe) ve(f)ro(g) non(h) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(hi)as:(h) (,) qui(g)bus(h) ju(i)rá(i)vi(h) in(g) i(h)ra(i) me(i/jkj)a:(ji) (;) Si(hg) in(hih~)tro(i)í(ij)bunt(i) (,) in(i) ré(ih)qui(hg)em(ij) me(hi)am.(ivHGhvGFEfe) <sp>A/</sp>(::) (Z)

Gló(i/jki)ri(h)a(g) Pa(h)tri,(i) et(i) Fí(hi)li(h)o,(h) (,) et(i) Spi(h)rí(g)tu(h)i(i) Sanc(ivHG)to.(h) (;) Sic(g)ut(fe) e(f)rat(h) in(g) prin(h)cí(i)pi(i)o,(h) (,) et(g) nunc,(h) et(i) sem(i/jkj)per,(ji) (;) et(hg) in(hih~) sǽ(ij)cu(i)la(i) sæ(i)cu(ih)ló(hg)rum.(ij) A(hi)men.(ivHGhvGFEfe) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
