name:Venite (tonus 3c);
office-part:ps;
mode:3c;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 3;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: iii c;
%%
(f3)Ve(g/goh)ní(fg)te,(ffoe) ex(f)sul(g)té(g)mus(f) Dó(fg)mi(f)no,(f) (,) ju(f)bi(f)lé(f)mus(f) De(fg)o,(f) sa(f)lu(e)tá(f)ri(h) no(g@ho)stro.(g) (;) Præ(g)oc(g)cu(h)pé(ij)mus(i) fá(i)ci(g)em(g) e(h)jus(g) (,) in(f) con(e)fes(f)si(h)ó(gh)ne,(hg) (;) et(e) in(fg~) psal(gh~)mis(g) (,) ju(g)bi(g)lé(g)mus(hi) e(g)i.(fgFE) <sp>A/</sp>(::) (Z)

Quón(g/goh)i(fg)am(ffe~) De(f)us(g) ma(g)gnus(g) Dó(fg)mi(f)nus,(f) (,) et(f) rex(f) ma(fg)gnus(f) su(f)per(e) om(f)nes(h) de(g@ho)os.(g) (;) Quón(g)i(g)am(g) non(g) re(g)pél(g)let(h) Dó(ij)mi(i)nus(i) ple(i)bem(g) su(h)am,(g) (,) qui(g)a(g) in(g) ma(g)nu(f) e(g)jus(f) (,) sunt(fg) om(f)nes(e) fi(f)nes(h) ter(gh)ræ,(hg) (;) et(e) al(fg>)ti(g)tú(g)di(g)nes(g) món(gh~)ti(g)um(g) (,) ip(g)se(g) cón(hi)spi(g)cit.(fgFE) <sp>*</sp>(::) (Z)

Quón(g/goh)i(fg)am(ffe~) ip(f)sí(g)us(g) est(g) ma(g)re,(g) et(g) ip(g)se(g) fe(g)cit(f) il(g)lud,(f) (,) et(f) á(fg)ri(f)dam(f) fun(f)da(g)vé(f)runt(e) ma(f)nus(h) e(gh>)jus.(g) (;) <sc>Ve(g)ní(g)te,(g) ad(g)o(h)ré(ij)mus,(i) (,) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(g) De(h)um,</sc>(g) (,) plo(g)ré(g)mus(f) co(f)ram(f) Dó(fg)mi(f)no,(f) qui(f) fe(fg)cit(f) nos,(f) (,) qui(f)a(f) ip(fg)se(f) est(f) Dó(g)mi(f)nus,(e) De(f)us(h) nos(gh)ter,(hg) (;) nos(e) au(fg~)tem(g) pó(g)pu(g)lus(g) e(gh~)jus,(g) (,) et(g) o(g@ho)ves(g) pás(g)cu(g)æ(hi) e(g)jus.(fgFE) <sp>A/</sp>(::) (Z)

Hó(g/goh)di(fg)e,(ffoe) si(f) vo(g)cem(g) e(h)jus(g) au(g)di(f)é(fg)ri(f)tis:(f) (,) No(f)lí(fg)te(f) ob(f)du(g)rá(f)re(e) cor(f)da(h) ves(g@ho)tra,(g) (;) sic(g)ut(g) in(g) ex(g)a(g)cer(g)ba(g)ti(h)ó(ij)ne(i) se(i)cún(i)dum(g) di(h)em(g) ten(g)ta(g)ti(g)ó(h)nis(g) in(g) de(f)sér(g)to:(f) (,) u(f)bi(f) ten(f)ta(f)vé(fg)runt(f) me(e) pa(f)tres(h) ves(gh)tri:(hg) (;) pro(e)ba(fg)vé(g)runt(g) et(g) vi(g)dé(g@ho)runt(g) (,) ó(g)pe(g)ra(hi) me(g)a.(fgFE) <sp>*</sp>(::) (Z)

Qua(g)dra(g)gín(g/goh)ta(ffoe) an(f)nis(g) pró(g)xi(g)mus(h) fu(h)i(g) (,) ge(f)ne(f)ra(f)ti(g)ó(g)ni(f) hu(f)ic,(g) (,) et(f) di(f)xi:(f) (`) Sem(fg~)per(f) hi(e) er(f)rant(h) cor(gh>)de.(g) (;) Ip(g)si(h) ve(ij)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(g) me(h)as:(g) (,) qui(g)bus(f) ju(f)rá(fg)vi(f) in(e) i(f)ra(h) me(gh)a:(hg) (;) Si(e) in(fg~)tro(g)í(g@ho)bunt(g) (,) in(g) ré(g)qui(g)em(hi) me(g)am.(fgFE) <sp>A/</sp>(::) (Z)

Gló(g/goh)ri(fg)a(ffoe) Pa(f)tri,(g) et(g) Fí(fg)li(f)o,(f) (,) et(g) Spi(f)rí(e)tu(f)i(h) Sanc(gh>)to.(g) (;) Sic(g)ut(h) e(ij)rat(i) in(i) prin(g)cí(h)pi(h)o,(g) (,) et(fe~) nunc,(f) et(h) sem(gh)per,(hg) (;) et(e) in(fg~) sǽ(g@ho)cu(g)la(g) sæ(g)cu(g)ló(g)rum.(hi) A(g)men.(fgFE) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>()
