mode:6a;
%%
(c4) VE([alt:Tonus simplex.]h)NI(g)TE,(h) ex(h)sul(h)té(h)mus(h) Dó(h)mi(h)no,(h) (,) 
ju(h)bi(h)lé(g)mus(h) De(h)o(h) sa(g)lu(f)tá(g)ri(h) no(f)stro:(g) (;) 
præ(h)oc(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(h) e(h)jus(h) (,)
in(h) con(g)fes(h)si(g)ó(g)ne,(gf) (;)
et(g) in(g) psal(gh>)mis(g) ju(f)bi(f)lé(fg)mus(hg) e(g)i.(gh) 
(::/) <i>int. Invit.</i>( ) (Z-)
%
Quó(h)ni(g)am(h) De(h)us(h) mag(h)nus(h) Dó(h)mi(h)nus,(h) (,)
et(g) Rex(h) mag(h)nus(h) su(g)per(f) om(g)nes(h) de(f)os:(g) (;)
quo(h)ni(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(h) su(h)am:(h) (,)
qui(g)a(h) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(h)nes(g) fi(h)nes(g) ter(g)ræ,(gf) (;) 
et(g) al(g)ti(g)tú(gh)di(g)nes(f) món(g>)ti(f)um(f) i(fg)pse(g) cón(gf~)spi(g)cit.(gh) 
(::/)  <i>altera pars Invitatorii.</i>( ) (Z-)
%
Quó(h)ni(g)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h) et(h) ip(h)se(h) fe(h)cit(h) il(h)lud(h) (,) 
et(g) á(h)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(g)nus(h) e(f)jus:(g) (;)
<sc>ve(h)ni(g)te,(h) ad(h)o(h)re(h)mus,(h) et(h) pro(h)ci(h)da(h)mus(h) an(h)te(h) De(h)um:</sc>(h) (,)
plo(g)ré(h)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(h)cit(g) nos,(g) (,)
qui(g)a(g) ip(h)se(g) est(g) Dó(h)mi(g)nus(g) De(h)us(g) no(g)ster;(gf) (;) 
nos(h) au(h)tem(g) pó(h)pu(g)lus(g) e(g>)jus(f) (,)
et(f) o(fg)ves(f) pás(fg)cu(g)æ(gf) e(g)jus.(gh) 
(::/) <i>integrum Invit.</i>( ) (Z-)
%
Hó(h)di(g)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(h)é(h)ri(h)tis,(h) (,) 
no(g)lí(h)te(g) ob(g)du(h)rá(g)re(f) cor(g)da(h) ves(f)tra,(g) (;) 
si(h)cut(g) in(h) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(h)dum(h) di(h)em(h) (,)
ten(g)ta(h)ti(h)ó(h)nis(h) in(h) de(g)sér(h)to:(g) (,) 
u(g)bi(g) ten(g)ta(g)vé(h)runt(g) me(g) pa(h)tres(g) ve(g)stri,(gf) (;) 
pro(g)ba(g)vé(h)runt(g) et(f>) vi(f)dé(g)runt(f) ó(fg)pe(g)ra(gf) me(g)a.(gh)
 (::/) <i>altera pars.</i>( ) (Z-)
%
Qua(h)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(h) fu(h)i(h) (,) 
ge(g)ne(h)ra(h)ti(h)ó(h)ni(g) hu(g)ic,(h) (,)
et(g) di(g)xi:(g) Sem(h)per(g) hi(f) er(g)rant(h) cor(f)de.(g) (;)
Ip(h)si(g) ve(h)ro(h) non(h) cog(h)no(h)vé(h)runt(h) vi(h)as(h) me(h)as:(h) (,) 
qui(g)bus(h) ju(h)rá(h)vi(h) in(g) i(h)ra(g) me(g)a:(gf) (;)
Si(f) in(f)tro(f)í(fg)bunt(g) in(f) ré(fg)qui(g)em(gf~) me(g)am.(gh) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Gló(h)ri(g)a(h) Pa(h)tri(h) et(h) Fí(h)li(h)o,(h) (,) 
et(h) Spi(g)rí(f)tu(g)i(h) Sanc(f)to,(g) (;)
si(h)cut(g) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,)
et(g) nunc,(h) et(g) sem(g)per,(gf) (;)
et(g) in(g) sǽ(gh)cu(g)la(gf) sæ(g)cu(f)ló(fg)rum.(gf) A(g)men.(gh)
 (::///) <i>altera pars denique integrum Invit.</i>( ) 

