name:Venite (tonus 6f2 ad libitum);
office-part:ps;
mode:6f2;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 6;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: vi f 2;
%%
(cb4) Ve(fh)ní(j)te,(j) ex(j)sul(h)té(h)mus(i) Dó(i)mi(h)no,(h) (,) ju(h)bi(h)lé(h)mus(i) De(i)o,(h) sa(h)lu(g)tá(h)ri(f) nos(ggo)tro.(f) (;) Præ(fh)oc(j)cu(j)pé(j)mus(h) fá(h)ci(h)em(i) e(i)jus(h) (,) in(h) con(g)fes(h)si(f)ó(ggo)ne,(f) (;) et(d) in(f) psal(fg~)mis(f) (,) ju(f)bi(g)lé(f)mus(fe) e(gh)i.(hi/ggof) <sp>A/</sp>(::) (Z)

Quón(fh)i(j)am(j) De(j)us(h) ma(h)gnus(i) Dó(i)mi(h)nus,(h) (,) et(h) rex(hi) ma(i)gnus(h) su(h)per(g) om(h)nes(f) de(ggo)os.(f) (;) Quón(fh)i(j)am(j) non(j>) re(h)pél(h)let(i) Dó(i)mi(h)nus(h) ple(h)bem(i) su(i)am,(h) (,) qui(h)a(h) in(h) ma(h)nu(i) e(i>)jus(h) sunt(h) om(h>)nes(g) fi(h)nes(f) ter(ggo)ræ,(f) (;) et(d) al(f)ti(f)tú(fg)di(f)nes(f) món(fg~)ti(f)um(f) (,) ip(g)se(f) cón(fe)spi(gh)cit.(hi/ggof) <sp>*</sp>(::) (Z)

Quón(fh)i(j)am(j) ip(j)sí(j)us(h) est(i) ma(i)re,(h) (,) et(h) ip(h)se(h) fe(h)cit(i) il(i>)lud,(h) (,) et(h) á(hi)ri(h)dam(h) fun(h)da(h)vé(h)runt(g) ma(h)nus(f) e(ggo)jus.(f) (;)<sc>Ve(fh)ní(j)te,(j) ad(j)o(j)ré(j)mus,(h) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(i) De(i)um,</sc>(h) (,) plo(h)ré(hi)mus(h) co(h)ram(i) Dó(i)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h) (,) qui(h)a(h) ip(hi)se(h) est(h) Dó(h)mi(h)nus,(g) De(h)us(f) nos(ggo)ter,(f) (;) nos(d) au(f)tem(f) pó(f)pu(f)lus(f) e(fg~)jus,(f) (,) et(f) o(fg)ves(f) pás(g)cu(f)æ(fe) e(gh)jus.(hi/ggof) <sp>A/</sp>(::)

(Z) Hó(fh)di(j)e,(j) si(j) vo(j)cem(j) e(j>)jus(h) au(h)di(i)é(i)ri(h)tis:(h) (,) No(h)lí(hi)te(h) ob(h)du(h)rá(h)re(g) cor(h)da(f) ves(ggo)tra,(f) (;) sic(fh)ut(j) in(j) ex(j)a(j)cer(j)ba(j)ti(j)ó(j)ne(h) se(h)cún(h)dum(i) di(i)em(h) (,) ten(h)ta(h)ti(h)ó(h)nis(h) in(h) de(i)sér(i)to:(h) (,) u(hi)bi(h) ten(h)ta(h)vé(h)runt(h) me(g) pa(h)tres(f) ves(ggo)tri:(f) (;) pro(d)ba(f)vé(f)runt(f) et(f) vi(f)dé(fg)runt(f) (,) ó(g)pe(f)ra(fe) me(gh)a.(hi/ggof) <sp>*</sp>(::) (Z)

Qua(fh)dra(j)gín(j)ta(j) an(j>)nis(h) pró(h)xi(h)mus(i) fu(i)i(h) (,) ge(h)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i) (,) et(h) di(i)xi:(h) (`) Sem(h)per(h) hi(g) er(h)rant(f) cor(ggo)de.(f) (;) Ip(fh)si(j) ve(j)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(i) me(i)as:(h) (,) qui(hi)bus(h) ju(h)rá(h)vi(h) in(g) i(h)ra(f) me(ggo)a:(f) (;) Si(d) in(f)tro(f)í(fg)bunt(f) (,) in(f) ré(g)qui(f)em(fe) me(gh)am.(hi/ggof) <sp>A/</sp>(::) (Z)

Gló(fh)ri(j)a(j) Pa(h)tri,(h) et(i) Fí(i)li(h)o,(h) (,) et(h) Spi(h)rí(g)tu(h)i(f) Sanc(ggo)to.(f) (;) Sic(fh)ut(j) e(j)rat(h) in(h) prin(i)cí(i)pi(h)o,(h) (,) et(g) nunc,(h) et(f) sem(ggo)per,(f) (;) et(d) in(f) sǽ(fg)cu(f)la(f) sæ(f)cu(g)ló(f)rum.(fe) A(gh)men.(hi/ggof) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
