name:Venite (tonus 3c2 ad lib);
office-part:ps;
mode:3c2;
submitter:marteo;
%%
(f3) Ve(g)ní(gvFEfw____@gh_)te,(g) ex(g)sul(h)té(i)mus(h) Dó(i)mi(hg)no,(g_) (,) ju(e)bi(fg)lé(g)mus(g) De(g)o,(g) sa(f)lu(e)tá(f)ri(fhGF) no(g.)stro.(g.) (;) Præ(h)oc(g)cu(f)pé(g)mus(h) fá(i)ci(i)em(h) e(j)jus(i_) (,) in(h) con(f)fes(g)si(i)ó(i)ne,(g.) (;) et(gfh) in(hg) psal(ef)mis(f_) (,) ju(g)bi(h)lé(i)mus(hg) e(fg)i.(g.) 
<sp>A/</sp>(::) (Z)

Quó(gvFEfw____@gh_)ni(g)am(g) De(g)us(h) ma(i)gnus(h) Dó(i)mi(hg)nus,(g_) (,) et(e) rex(fg) ma(g)gnus(g) su(f)per(e) om(f)nes(fhGF) de(g.)os.(g.) (;) Quó(h)ni(g)am(f) non(g) re(h)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(j)am,(i_) (,) qui(f)a(g) in(h) ma(i)nu(i) e(i)jus(i) sunt(i) om(h)nes(f) fi(g)nes(i) ter(i)ræ,(g.) (;) et(gfh) al(h)ti(h)tú(h)di(h)nes(hg) món(ef~)ti(f)um(f_) (,) i(gh@iv)pse(hg) cón(f)spi(fg)cit.(g.) 
<sp>*</sp>(::) (Z)

Quó(gvFEfw____@gh_)ni(g)am(g) i(g)psí(h)us(i) est(i) ma(i)re,(i) et(i) i(i)pse(i) fe(i)cit(h) il(i)lud,(g_) (,) et(e) á(fg)ri(g)dam(g) fun(g)da(g)vé(f)runt(e) ma(f)nus(fhGF) e(g.)jus.(g.) (;) <sc>Ve(h)ní(g)te,(f) a(g)do(h)ré(i)mus,(i) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(j)um,</sc>(i_) (,) plo(f)ré(g)mus(h) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(j)cit(i) nos,(i_) (,) qui(f)a(g) i(h)pse(i) est(i) Dó(i)mi(h)nus,(f) De(g)us(i) no(i)ster,(g.) (;) nos(gfh) au(h)tem(h) pó(h)pu(h)lus(hg) e(ef~)jus,(f_) (,) et(g) o(h)ves(i) pá(i)scu(hg)æ(fg) e(g.)jus.(g.) 
<sp>A/</sp>(::) (Z)

Hó(gvFEfw____@gh_)di(g)e,(g) si(g) vo(h)cem(i) e(i)jus(i) au(i)di(h)é(i)ri(h)tis:(g_) (,) No(e)lí(fg)te(g) ob(g)du(g)rá(f)re(e) cor(f)da(fhGF) ve(g.)stra,(g.) (;) si(h)cut(g) in(f) e(g)xa(h)cer(i)ba(i)ti(i)ó(i)ne(i) se(i)cún(i)dum(h) di(j)em(i_) (,) ten(f)ta(g)ti(h)ó(i)nis(i) in(h) de(j)sér(i)to:(i_) (,) u(f)bi(g) ten(h)ta(i)vé(i)runt(h) me(f) pa(g)tres(i) ve(i)stri:(g.) (;) pro(gfh)ba(hg)vé(ef)runt(f_) (,) et(g) vi(h)dé(i)runt(i) ó(i)pe(hg)ra(fg) me(g.)a.(g.) 
<sp>*</sp>(::) (Z)

Qua(g)dra(g)gín(gvFEfw____@gh_)ta(g) an(g)nis(h) pró(i)xi(i)mus(h) fu(i)i(g_) (,) ge(e)ne(f)ra(g)ti(g)ó(g)ni(g) hu(f)ic,(g_) (,) et(e) di(fg)xi:(g) (`) Sem(g)per(f) hi(e) er(f)rant(fhGF) cor(g.)de.(g.) (;) I(h)psi(g) ve(f)ro(g) non(h) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(j)as:(i_) (,) qui(f)bus(g) ju(h)rá(i)vi(h) in(f) i(g)ra(i) me(i)a:(g.) (;) Si(gfh) in(h)tro(hg)í(ef)bunt(f_) (,) in(gh) ré(i)qui(hg)em(fg) me(g.)am.(g.) 
<sp>A/</sp>(::) (Z)

Gló(gvFEfw____@gh_)ri(g)a(g) Pa(g)tri,(h) et(i) Fí(i)li(hg)o,(g_) (,) et(g) Spi(f)rí(e)tu(f)i(fhGF) San(g.)cto.(g.) (;) Si(h)cut(g) e(f)rat(gh) in(i) prin(h)cí(j)pi(i)o,(i_) (,) et(hf~) nunc,(g) et(i) sem(i)per,(g.) (;) et(gfh) in(hg) sǽ(ef)cu(f)la(f_) (,) sæ(g)cu(h)ló(i)rum.(hg) A(fg)men.(g.) (::)
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
