mode:3f;
%%
(c3) VE(ggo@hf)NI(fg)TE,(gvFE) ex(f)sul(g)té(h)mus(g) Dó(fg)mi(f)no,(f) (,) 
ju(f)bi(f)lé(f)mus(f) De(gh)o(g) sa(f)lu(fe)tá(f)ri(h) no(g@ho1)stro:(g) (;) 
præ(g)oc(g)cu(h)pé(ij)mus(i) fá(i)ci(h)em(g) e(hi>)jus(g) in(g>) con(fe~)fes(f)si(h)ó(gh)ne,(hg) (;)
et(gvFE) in(fgf~) psal(gh~)mis(g) ju(g)bi(hghfghg)lé(fe)mus(EFgwh) e(hf@gwhgFE)i.(e/fge/c@do@ev) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Quó(ggo@hf)ni(fg)am(gvFE) De(f)us(g) mag(h)nus(g) Dó(fg)mi(f)nus,(f) (,)
et(f) Rex(f) mag(fg>)nus(f) su(f)per(fe) om(f)nes(h) de(g@ho1)os:(g) (;)
quó(g)ni(g)am(g) non(g) re(g)pél(g)let(h) Dó(ij)mi(i)nus(i) ple(i)bem(hg~) su(hi)am:(g) (,)
qui(h)a(h) in(g) ma(h)nu(f) e(g>)jus(f) sunt(hi>) om(g)nes(fe) fi(f)nes(h) ter(gh)ræ,(hg) (;) 
et(gvFE) al(fgf~)ti(g)tú(g@ho1)di(g)nes(g) <nlba>món(gh~)ti(g)um(g) i(hghfghg)pse(fe) cón(EFgwh)spi(hf@gwhgFE)</nlba>cit.(e/fge/c@do@ev) 
(::/)  (Z-) 
%
Quó([alt:altera pars.]ggo@hf)ni(fg)am(gvFE) ip(f)sí(g)us(h) est(g) ma(fg)re,(f) (,) et(g) ip(h)se(i) fe(h)cit(gh) il(g>)lud(f) (,) 
et(f) á(fg)ri(f)dam(f) fun(f)da(g)vé(f)runt(e>) ma(f)nus(h) e(gh>)jus:(g) (;)
<sc>ve(g)ni(g)te,(g) ad(h)o(i)re(ij)mus,(i) et(i) pro(i)ci(g)da(hi)mus(g) an(h)te(g) De(h)um:</sc>(g) (:)
plo(g)ré(h)mus(g) co(g)ram(g) Dó(gh)mi(g)no,(g) qui(g) fe(fg)cit(f) nos(f), (,)
qui(f)a(f) ip(fg)se(f) est(f) Dó(g)mi(f)nus(fe) De(f)us(h) no(gh)ster;(hg) (;) 
nos(gvFE) au(fgf~)tem(g) pó(g@ho1)pu(g)lus(g) e(gh~)jus(g) (,)
et(g) o(gh)ves(g) pás(hghfghg)cu(fe)æ(EFgwh) e(hf@gwhgFE)jus.(e/fge/c@do@ev) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Hó(ggo@hf)di(fg)e,(gvFE) si(f) vo(g)cem(h) e(h>)jus(g) au(g>)di(f)é(fg)ri(f)tis,(f) (,) 
no(f)lí(fg)te(f) ob(f)du(g)rá(g)re(fe) cor(f)da(h) ves(g@ho1)tra,(g) (;) 
si(g)cut(g) in(g) ex(g)a(g)cer(g)ba(h)ti(i)ó(ij)ne(i) se(i)cún(i)dum(hg~)
di(hi)em(g) ten(g)ta(h)ti(g)ó(h)nis(g) in(g>) de(f)sér(fg>)to:(f) (,) 
u(fg)bi(f) ten(f)ta(f)vé(fg)runt(f) me(fe) pa(f)tres(h) ve(gh)stri,(hg) (;) 
pro(gvFE)ba(fgf)vé(g@ho1)runt(g) (,) 
et(g) vi(g)dé(g@ho1)runt(g) ó(hghfghg)pe(fe)ra(EFgwh) me(hf@gwhgFE)
a.(e/fge/c@do@ev) (::/) <i>altera pars.</i>( ) (Z-) 
%
Qua(g)dra(g)gín(ggohf~)ta(ffO1e) an(f)nis(g) pró(h)xi(g)mus(f) fu(fg)i(f) (,) 
ge(f)ne(f)ra(f)ti(f)ó(f)ni(fg) hu(g)ic,(f) et(f) di(f)xi:(f) sem(fg)per(f) hi(fe) er(f)rant(h) cor(gh>)de.(g) (;)
Ip(g)si(h) ve(ij)ro(i) non(i) cog(hg~)no(g)vé(hi)runt(g) vi(h)as(g) me(h)as:(g) (,) 
qui(g)bus(fg) ju(f)rá(fe)vi(f) in(fe) i(f)ra(h) me(gh)a:(hg) (;)
Si(gvFE) in(fgf~)tro(g)í(g@ho1)bunt(g) in(g) ré(hghfghg)qui(fe)em(EFgwh) me(hf@gwhgFE)am.(e/fge/c@do@ev) 
(::/)  (Z-)
%
Gló([alt:integrum Invitatorium.]ggo@hf)ri(fg)a(gvFE) Pa(f)tri(g) et(h) Fí(g)li(f)o,(f) (,) 
et(g) Spi(f)rí(ed)tu(f)i(h) Sanc(gh>)to,(g) (;)
si(g)cut(h) e(ij)rat(i) in(i) prin(g>)cí(hi)pi(h)o,(hg) et(fe) nunc,(f) et(h) sem(gh)per,(hg) (;)
et(gvFE) in(fgf~) sǽ(g@ho1)cu(g)la(g) sæ(g)cu(hghfghg)ló(fe)rum.(EFgwh) A(hf@gwhgFE)men.(e/fge/c@do@ev)
 (::/) <i>{a}ltera pars denique integrum Invit.</i>( ) 

