name:Venite (tonus 4e);
office-part:ps;
mode:4e;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 4;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: iv e;
%%
(c4) Ve(e)ní(g)te,(h) ex(h)sul(h)té(h)mus(g) Dó(ixhi)mi(hg)no,(h) (,) ju(e)bi(g)lé(h)mus(h) De(h)o,(h) sa(g)lu(fvED)tá(e)ri(g) nos(ef)tro.(e) (;) Præ(e)oc(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(g) e(ixhi)jus(h) (,) in(g) con(fvED~)fes(e)si(g)ó(ef)ne,(ed) (;) et(c) in(de~) psal(fe~)mis(d) ju(e)bi(f)lé(g)mus(gh) e(g)i.(fe) <sp>A/</sp>(::) (Z)

Quón(e)i(g)am(h) De(h)us(h) ma(h)gnus(g) Dó(ixhi)mi(hg)nus,(h) (,) et(e) rex(gh) ma(h)gnus(h) su(g)per(fvED) om(e)nes(g) de(ef)os.(e) (;) Quón(e)i(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(g) su(ixhi)am,(h) (,) qui(e)a(g) in(h) ma(h)nu(h) e(h)jus(h) (,) sunt(h) om(g)nes(fvED) fi(e)nes(g) ter(ef)ræ,(ed) (;) et(c) al(de~)ti(e)tú(e)di(e)nes(e) món(f)ti(fe)um(d) ip(e)se(f) cón(gh)spi(g)cit.(fe) <sp>*</sp>(::) (Z)

Quón(e)i(g)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h) et(h) ip(h)se(h) fe(h)cit(g) il(ixhi)lud,(h) (,) et(e) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(fvED) ma(e)nus(g) e(ef)jus.(e) (;) <sc>Ve(e)ní(g)te,(h) ad(h)o(h)ré(h)mus,(h) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(ixhi)um,</sc>(h) (,) plo(e)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(ixhi)cit(hg) nos,(h) (,) qui(e)a(g) ip(h)se(h) est(h) Dó(h)mi(g)nus,(fvED) De(e)us(g) nos(ef)ter,(ed) (;) nos(c) au(de~)tem(e) pó(e)pu(e)lus(e) e(ef~)jus,(e) (,) et(e) o(fe)ves(d) pás(e)cu(f)æ(gh) e(g)jus.(fe) <sp>A/</sp>(::) (Z)

Hó(e)di(g)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(ixhi)ri(hg)tis:(h) (,) No(e)lí(g)te(h) ob(h)du(h)rá(g)re(fvED) cor(e)da(g) ves(ef)tra,(e) (;) sic(e)ut(g) in(h) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(h)dum(g) di(ixhi)em(h) (,) ten(e)ta(g)ti(h)ó(h)nis(h) in(h) de(g)sér(ixhi)to:(h) (,) u(e)bi(g) ten(h)ta(h)vé(h)runt(g) me(fvED) pa(e)tres(g) ves(ef)tri:(ed) (;) pro(c)ba(de)vé(e)runt(e) et(e) vi(e)dé(fe)runt(d) ó(e)pe(f)ra(gh) me(g)a.(fe) <sp>*</sp>(::) (Z)

Qua(e)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(g) fu(ixhi)i(h) (,) ge(e)ne(g)ra(h)ti(h)ó(h)ni(h) hu(g)ic,(h) (,) et(h) di(h)xi:(h) (`) Sem(h)per(g) hi(fvED) er(e)rant(g) cor(ef)de.(e) (;) Ip(e)si(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(ixhi)as:(h) (,) qui(e)bus(g) ju(h)rá(h)vi(g) in(fvED) i(e)ra(g) me(ef)a:(ed) (;) Si(c) in(de~)tro(e)í(fe)bunt(d) in(d) ré(e)qui(f)em(gh) me(g)am.(fe) <sp>A/</sp>(::) (Z)

Gló(e)ri(g)a(h) Pa(h)tri,(h) et(g) Fí(ixhi)li(hg)o,(h) (,) et(h) Spi(g)rí(fvED)tu(e)i(g) Sanc(ef)to.(e) (;) Sic(e)ut(g) e(h)rat(h) in(h) prin(g)cí(ixhi)pi(hg)o,(hg) et(fvED~) nunc,(e) et(g) sem(ef)per,(ed) (;) et(c) in(de~) sǽ(f)cu(fe)la(d) sæ(e)cu(f)ló(g)rum.(gh) A(g)men.(fe) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
