name:Venite (tonus 3c);
office-part:ps;
mode:3c;
submitter:marteo;
%%
(f3)Ve(g/goh)ní(fg)te,(ffoe) ex(f)sul(g)té(g)mus(f) Dó(fg)mi(f)no,(f_) (,) ju(f)bi(f)lé(f)mus(f) De(fg)o,(f) sa(f)lu(e)tá(f)ri(h) no(g@ho)stro.(g.) (;) Præ(g)oc(g)cu(h)pé(ij)mus(i) fá(i)ci(g)em(g) e(h)jus(g_) (,) in(f) con(e)fes(f)si(h)ó(g_h)ne,(hg..) (;) et(e) in(fg~) psal(gh~)mis(g_) (,) ju(g)bi(g)lé(g)mus(hi) e(g)i.(fg__FE.) 
<sp>A/</sp>(::) (Z)

Quó(g/goh)ni(fg)am(ffe~) De(f)us(g) ma(g)gnus(g) Dó(fg)mi(f)nus,(f_) (,) et(f) rex(f) ma(fg)gnus(f) su(f)per(e) om(f)nes(h) de(g@ho)os.(g.) (;) Quó(g)ni(g)am(g) non(g) re(g)pél(g)let(h) Dó(ij)mi(i)nus(i) ple(i)bem(g) su(h)am,(g_) (,) qui(g)a(g) in(g) ma(g)nu(f) e(g)jus(f_) (,) sunt(fg) om(f)nes(e) fi(f)nes(h) ter(g_h)ræ,(hg..) (;) et(e) al(fg>)ti(g)tú(g)di(g)nes(g) món(gh~)ti(g)um(g_) (,) i(g)pse(g) cón(hi)spi(g)cit.(fg__FE.) 
<sp>*</sp>(::) (Z)

Quó(g/goh)ni(fg)am(ffe~) i(f)psí(g)us(g) est(g) ma(g)re,(g_) et(g) i(g)pse(g) fe(g)cit(f) il(g)lud,(f_) (,) et(f) á(fg)ri(f)dam(f) fun(f)da(g)vé(f)runt(e) ma(f)nus(h) e(gh>)jus.(g.) (;) <sc>Ve(g)ní(g)te,(g) a(g)do(h)ré(ij)mus,(i_) (,) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(g) De(h)um,</sc>(g_) (,) plo(g)ré(g)mus(f) co(f)ram(f) Dó(fg)mi(f)no,(f_) qui(f) fe(fg)cit(f) nos,(f_) (,) qui(f)a(f) i(fg)pse(f) est(f) Dó(g)mi(f)nus,(e) De(f)us(h) no(g_h)ster,(hg..) (;) nos(e) au(fg~)tem(g) pó(g)pu(g)lus(g) e(gh~)jus,(g_) (,) et(g) o(g@ho)ves(g) pá(g)scu(g)æ(hi) e(g)jus.(fg__FE.) 
<sp>A/</sp>(::) (Z)

Hó(g/goh)di(fg)e,(ffoe) si(f) vo(g)cem(g) e(h)jus(g) au(g)di(f)é(fg)ri(f)tis:(f_) (,) 
No(f)lí(fg)te(f) ob(f)du(g)rá(f)re(e) cor(f)da(h) ve(g@ho)stra,(g.) (;) si(g)cut(g) in(g) e(g)xa(g)cer(g)ba(g)ti(h)ó(ij)ne(i) se(i)cún(i)dum(g) di(h)em(g) ten(g)ta(g)ti(g)ó(h)nis(g) in(g) de(f)sér(g)to:(f_) (,) u(f)bi(f) ten(f)ta(f)vé(fg)runt(f) me(e) pa(f)tres(h) ve(g_h)stri:(hg..) (;) pro(e)ba(fg)vé(g_)runt(g) et(g) vi(g)dé(g@ho)runt(g_) (,) ó(g)pe(g)ra(hi) me(g)a.(fg__FE.) 
<sp>*</sp>(::) (Z)

Qua(g)dra(g)gín(g/goh)ta(ffoe) an(f)nis(g) pró(g)xi(g)mus(h) fu(h)i(g_) (,) ge(f)ne(f)ra(f)ti(g)ó(g)ni(f) hu(f)ic,(g_) (,) et(f) di(f)xi:(f) (`) Sem(fg~)per(f) hi(e) er(f)rant(h) cor(gh>)de.(g.) (;) I(g)psi(h) ve(ij)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(g) me(h)as:(g_) (,) qui(g)bus(f) ju(f)rá(fg)vi(f) in(e) i(f)ra(h) me(g_h)a:(hg..) (;) Si(e) in(fg~)tro(g)í(g@ho)bunt(g_) (,) in(g) ré(g)qui(g)em(hi) me(g)am.(fg__FE.) 
<sp>A/</sp>(::) (Z)

Gló(g/goh)ri(fg)a(ffoe) Pa(f)tri,(g) et(g) Fí(fg)li(f)o,(f_) (,) et(g) Spi(f)rí(e)tu(f)i(h) San(g_h>)cto.(g.) (;) Si(g)cut(h) e(ij)rat(i) in(i) prin(g)cí(h)pi(h)o,(g_) (,) et(fe~) nunc,(f) et(h) sem(g_h)per,(hg..) (;) et(e) in(fg~) s<sp>'ae</sp>(g@ho)cu(g)la(g) sæ(g)cu(g)ló(g)rum.(hi) A(g)men.(fg__FE.) (::)
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
