name:Venite (tonus 5g);
office-part:ps;
mode:5g;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 5;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: v g;
%%
(c3) Ve(h)ní(h)te,(gxhi/hssfhg) ex(f)sul(gxg)té(h)mus(h) Dó(hi)mi(h)no,(h) (,) ju(f)bi(gxg)lé(h)mus(h) De(h)o,(h) sa(gxg)lu(f)tá(h)ri(i) nos(h)tro.(hi) (;) Præ(h)oc(h)cu(f)pé(gxg)mus(d) fá(f)ci(gxg)em(h) e(h)jus(h) in(gxg) con(f)fes(h)si(i)ó(hi)ne,(ih) (;) et(d) in(f>) psal(hi~)mis(h) (,) ju(h)bi(gyhhog)lé(gf)mus(ho1i) e(gxhg/hih)i.(f!gwhGEde!fvfe) <sp>A/</sp>(::) (Z)

Quón(h)i(h)am(gxhi/hssfhg) De(f)us(gxg) ma(h)gnus(h) Dó(hi)mi(h)nus,(h) (,) et(f) rex(gxgh) ma(h)gnus(h) su(gxg)per(f) om(h)nes(i) de(h)os.(hi) (;) Quón(h)i(h)am(f) non(gxg) re(d)pél(f)let(gxg) Dó(h)mi(h)nus(h) ple(i)bem(h) su(i)am,(h) (,) qui(f)a(gxg) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(gxg)nes(f) fi(h)nes(i) ter(hi)ræ,(ih) (;) et(d) al(f)ti(h)tú(hi)di(h)nes(h) món(hi~)ti(h)um(h) (,) ip(gyhhog)se(gf) cón(ho1i)spi(gxhg/hih)cit.(f!gwhGEde!fvfe) <sp>*</sp>(::) (Z)

Quón(h)i(h)am(gxhi/hssfhg) ip(f)sí(gxg)us(h) est(h) ma(hi)re,(h) et(h) ip(h)se(h) fe(i)cit(h) il(i)lud,(h) (,) et(f) á(gxg)ri(h)dam(h) fun(h)da(h)vé(gxg)runt(f) ma(h)nus(i) e(h)jus.(hi) (;)<sc>Ve(h)ní(h)te,(f) ad(gxg)o(d)ré(f)mus,(gxg) et(h) pro(h)ci(h)dá(h)mus(h) an(i>)te(h) De(i)um,</sc>(h) (,) plo(f)ré(gxg)mus(h) co(h)ram(h) Dó(hi)mi(h)no,(h) qui(h) fe(hi)cit(h) nos,(h) (,) qui(f)a(gxg) ip(h)se(h) est(h) Dó(h)mi(gxg)nus,(f) De(h)us(i) nos(hi)ter,(ih) (;) nos(d) au(f>)tem(h) pó(h)pu(h)lus(h) e(hi~)jus,(h) (,) et(h) o(hi)ves(h) pás(gyhhog)cu(gf)æ(ho1i) e(gxhg/hih)jus.(f!gwhGE/de!fvfe) <sp>A/</sp>(::) (Z)

Hó(h)di(h)e,(gxhi/hssfhg) si(f) vo(gxg)cem(h) e(h)jus(h) au(i>)di(h)é(hi)ri(h)tis:(h) (,) No(f)lí(gxg)te(h) ob(h)du(h)rá(gxg)re(f) cor(h)da(i) ves(h)tra,(hi) (;) sic(h)ut(f) in(gxg) ex(d)a(f)cer(gxg)ba(h)ti(h)ó(h)ne(h) se(h)cún(i>)dum(h) di(i)em(hho) (,) ten(f)ta(gxg)ti(h)ó(h)nis(h) in(i) de(h)sér(hi>)to:(h) (,) u(f)bi(gxg) ten(h)ta(h)vé(h)runt(gxg) me(f) pa(h)tres(i) ves(hi)tri:(ih) (;) pro(d)ba(f)vé(hi)runt(h) et(h) vi(h)dé(hi)runt(h) (,) ó(gyhhog)pe(gf)ra(ho1i) me(gxhg/hih)a.(f!gwhGE/de!fvfe) <sp>*</sp>(::) (Z)

Qua(h)dra(h)gín(h)ta(gxhi/hssfhg) an(f)nis(gxg) pró(h)xi(gxg)mus(f) fu(gxgh)i(h) (,) ge(h)ne(h)ra(i)ti(h)ó(i)ni(h) hu(f)ic,(gxg) (,) et(h) di(h)xi:(h) (`) Sem(h)per(gxg) hi(f) er(h)rant(i>) cor(h)de.(hi) (;) Ip(h)si(gxg) ve(gxg)ro(d) non(f) co(gxg)gno(h)vé(h)runt(h) vi(i)as(h) me(i)as:(h) (,) qui(f)bus(gxg) ju(h)rá(h)vi(gxg) in(f) i(h)ra(i) me(hi)a:(ih) (;) Si(d) in(f>)tro(h)í(hi)bunt(h) (,) in(h) ré(gyhhog)qui(gf)em(ho1i>) me(gxhg/hih)am.(f!gwhGE/de!fvfe) <sp>A/</sp>(::) (Z)

Gló(h)ri(h)a(gxhi/hssfhg) Pa(f)tri,(gxg) et(h) Fí(h)li(h)o,(h) (,) et(h) Spi(gxg)rí(f)tu(h)i(i) Sanc(h)to.(hi) (;) Sic(h)ut(gxg) e(gxg)rat(d) in(f) prin(gxg)cí(h)pi(h)o,(g) (,) et(f) nunc,(h) et(i) sem(hi)per,(ih) (;) et(d) in(f>) sǽ(hi)cu(h)la(h) sæ(h)cu(gyhhog)ló(gf)rum.(ho1i>) A(gxhg/hih)men.(f!gwhGE/de!fvfe) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
