name:Venite (tonus 4g);
office-part:ps;
mode:4g;
submitter:marteo;
%%
(cb4) Ve(dh)ní(hi)te,(h) ex(h)sul(h)té(h)mus(g) Dó(gh)mi(g)no,(g_) (,) 
ju(g)bi(g)lé(g)mus(g) De(gh)o,(g) sa(g)lu(f)tá(fh)ri(h) no(g_h)stro.(g.) (;) 
Præ(g)oc(f)cu(h)pé(hi)mus(h) fá(h)ci(g)em(g) e(gh)jus(g_) (,) in(g) con(f)fes(fh)si(h)ó(g_h)ne,(hg..) (;)
et(fe) in(fgf~) psal(gh~)mis(g_) ju(g)bi(h_g@hw@i_j)lé(h)mus(gh) e(hhgh)i.(ffefo@gv.) 
<sp>A/</sp>(::) (Z)

Quó(dh_//iv)ni(h)am(h) De(h)us(h) mag(h)nus(g) Dó(gh)mi(g)nus,(g_) (,)
et(g) Rex(gh) mag(h)nus(g) su(g)per(f) om(fh)nes(h) de(g_h)os.(g.) (;)
Quó(g)ni(f)am(fh) non(h) re(h)pél(h)let(h) Dó(hi)mi(h)nus(h) ple(h)bem(g) su(gh)am,(g_) (,)
qui(g)a(g) in(g) ma(g)nu(g) e(gh)jus(g) sunt(gh) om(g)nes(f) fi(fh)nes(h) ter(g_h)ræ,(hg..) (;) 
et(fe) al(fgf~)ti(g)tú(g)di(g)nes(g) món(gh~)ti(g)um(g.) (,) i(h_g@hw@i_j)pse(h) cón(gh~)spi(hhgh)cit.(ffefo@gv.) <sp>*</sp>(::) (Z)

Quó(dh_//iv)ni(h)am(h) ip(h)sí(h)us(h) est(g) ma(gh)re,(g_) (,) et(g) ip(g)se(g) fe(g)cit(h) il(h)lud,(g_) (,)
et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(fh)nus(h) e(g_h)jus.(g.) (;)
<sc>Ve(g)ní(f)te,(fh) ad(h)o(h)ré(hi)mus,(h_) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(gh)um,</sc>(g_) (,)
plo(fe)ré(f)mus(fg) co(g)ram(g) Dó(gh)mi(g)no,(g) qui(g) fe(gh)cit(g) nos,(g_) (,) qui(g)a(g) ip(gh)se(g) est(g) Dó(h)mi(g)nus(f) De(fh)us(h) no(g_h)ster,(hg..) (;) 
nos(fe) au(fgf~)tem(g) pó(g)pu(g)lus(g) e(gh~)jus,(g_) (,) et(g) o(gh)ves(g) pás(h_g@hw@i_j)cu(h)æ(gh) e(hhgh)jus.(ffefo@gv.) 
<sp>A/</sp>(::) (Z)

Hó(dh_//iv)di(h)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(gh)ri(g)tis:(g_) (,) 
No(g)lí(gh)te(g) ob(g)du(h)rá(g)re(f) cor(fh)da(h) ves(g_h)tra,(g.) (;) 
si(g)cut(f) in(fh) ex(h)a(h)cer(h)ba(h)ti(h)ó(hi)ne(h_) se(h)cún(h)dum(g) di(gh)em(g_) (,) ten(fe~)ta(f)ti(fg)ó(g)nis(gh) in(h) de(g)sér(gh)to:(g.) (,) 
u(g)bi(g) ten(g)ta(g)vé(gh)runt(g) me(f) pa(fh)tres(h) ve(g_h)stri:(hg..) (;) 
pro(fe)ba(fgf)vé(g)runt(g) et(g) vi(g)dé(gh)runt(g.) (,) ó(h_g@hw@i_j)pe(h)ra(gh) me(hhgh)a.(ffefo@gv.) 
<sp>*</sp>(::) (Z)

Qua(dh_//iv)dra(h)gín(h)ta(h) an(h)nis(h) pró(h)xi(g)mus(g) fu(gh)i(g_) (,) 
ge(g)ne(g)ra(g)ti(g)ó(gh)ni(g) hu(g)ic,(g_) (,)
et(g) di(h)xi:(g) (`) Sem(gh~)per(g) hi(f) er(fh)rant(h) cor(g_h)de.(g.) (;)
Ip(f)si(h) ve(hi)ro(h) non(h) cog(h)no(h)vé(h)runt(h) vi(h)as(g) me(gh)as:(g.) (,) 
qui(g)bus(g) ju(g)rá(gh)vi(g) in(f) i(fh)ra(h) me(g_h)a:(hg..) (;)
Si(fe) in(fgf~)tro(g)í(gh)bunt(g_) (,) in(g) ré(h_g@hw@i_j)qui(h)em(gh~) me(hhgh)am.(ffefo@gv.) 
<sp>A/</sp>(::) (Z)

Gló(dh_//iv)ri(h)a(h) Pa(h)tri,(g) et(g) Fí(gh)li(g)o,(g_) (,) 
et(h) Spi(g)rí(f)tu(fh)i(h) Sanc(g_h)to.(g.) (;)
Si(f)cut(h) e(hi)rat(h) in(h) prin(g)cí(gh)pi(g)o,(g_) (,)
et(f) nunc,(fh) et(h) sem(g_h)per,(hg..) (;)
et(fe) in(fgf~) sǽ(gh)cu(g)la(g) sæ(g)cu(h_g@hw@i_j)ló(h)rum.(gh) A(hhgh)men.(ffefo@gv.) (::)
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
