name:Venite (tonus 7g2 ad lib);
office-part:ps;
mode:7g2;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 7;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: vii g 2;
%%
(c3) Ve(e)ní(g)te,(h) ex(i)sul(i)té(i)mus(j) Dó(k)mi(i)no,(i) (,) ju(g)bi(h)lé(i)mus(i) De(i)o,(i) sa(hg)lu(f)tá(h)ri(i) nos(hg)tro.(e) (;) Præ(e)oc(g)cu(h)pé(i)mus(i) fá(i)ci(i)em(j) e(kj~)jus(i) (,) in(hg~) con(f)fes(h)si(i)ó(hg)ne,(e) (;) et(d) in(f) psal(hi~)mis(i) (,) ju(i)bi(hg)lé(f)mus(h) e(gvFE)i.(e) <sp>A/</sp>(::) (Z)

Quón(e)i(g)am(h) De(i)us(i) ma(i)gnus(j) Dó(k)mi(i)nus,(i) (,) et(g) rex(hi) ma(i)gnus(i) su(hg)per(f) om(h)nes(i) de(hg)os.(e) (;) Quón(e)i(g)am(h) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(h) ple(i)bem(j) su(kj)am,(i) (,) qui(g)a(h) in(i) ma(i)nu(i) e(i)jus(i) (,) sunt(i) om(hg~)nes(f) fi(h)nes(i) ter(hg)ræ,(e) (;) et(d) al(f)ti(h)tú(hi)di(i)nes(i) món(j)ti(i)um(i) (,) ip(hg)se(f) cón(h)spi(gvFE)cit.(e) <sp>*</sp>(::) (Z)

Quón(e)i(g)am(h) ip(i)sí(i)us(i) est(i) ma(i)re,(i) (,) et(i) ip(i)se(h) fe(i)cit(j) il(kj)lud,(i) (,) et(g) á(h)ri(i)dam(i) fun(i)da(i)vé(hg)runt(f) ma(h)nus(i) e(hg)jus.(e) (;)<sc>Ve(e)ní(g)te,(h) ad(i)o(i)ré(i)mus,(i) et(i) pro(i)ci(i)dá(i)mus(h) an(i)te(j) De(kj)um</sc>,(i) (,) plo(g)ré(h)mus(i) co(i)ram(i) Dó(i)mi(h)no,(i) qui(j) fe(k)cit(i) nos,(i) (,) qui(g)a(h) ip(i)se(i) est(i) Dó(i)mi(hg)nus,(f) De(h)us(i) nos(hg)ter,(e) (;) nos(d) au(f)tem(h) pó(hi)pu(i)lus(i) e(i)jus,(i) (,) et(i) o(j)ves(i) pás(hg)cu(f)æ(h) e(gvFE)jus.(e) <sp>A/</sp>(::) (Z)

Hó(e)di(g)e,(h) si(i) vo(i)cem(i) e(i)jus(h) au(i)di(j)é(k)ri(i)tis:(i) (,) No(g)lí(h)te(i) ob(i)du(i)rá(hg)re(f) cor(h)da(i) ves(hg)tra,(e) (;) sic(e)ut(g) in(h) ex(i)a(i)cer(i)ba(i)ti(i)ó(i)ne(i) se(h)cún(i)dum(j) di(kj)em(i) (,) ten(g)ta(h)ti(i)ó(i)nis(h) in(i) de(j)sér(kj)to:(i) (,) u(g)bi(h) ten(i)ta(i)vé(i)runt(hg) me(f) pa(h)tres(i) ves(hg)tri:(e) (;) pro(d)ba(f)vé(hi)runt(i) et(i) vi(i)dé(j)runt(i) ó(hg)pe(f)ra(h) me(gvFE)a.(e) <sp>*</sp>(::) (Z)

Qua(e)dra(g)gín(h)ta(i) an(i)nis(h) pró(i)xi(i)mus(j) fu(kj)i(i) (,) ge(g)ne(h)ra(i)ti(i)ó(i)ni(j) hu(kj)ic,(i) (,) et(g) di(h)xi:(i) (`) Sem(i)per(hg) hi(f) er(h)rant(i) cor(hg)de.(e) (;) Ip(e)si(g) ve(h)ro(i) non(i) co(i)gno(i)vé(i)runt(h) vi(i)as(j) me(kj)as:(i) (,) qui(g)bus(h) ju(i)rá(i)vi(hg) in(f) i(h)ra(i) me(hg)a:(e) (;) Si(d) in(f)tro(h)í(hi)bunt(i) (,) in(i) ré(hg)qui(f)em(h) me(gvFE)am.(e) <sp>A/</sp>(::) (Z)

Gló(e)ri(g)a(h) Pa(i)tri,(i) et(j) Fí(k)li(i)o,(i) (,) et(i) Spi(hg)rí(f)tu(h)i(i) Sanc(hg)to.(e) (;) Sic(e)ut(g) e(h)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) (,) et(gf) nunc,(h) et(i) sem(hg)per,(e) (;) et(d) in(f) sǽ(hi)cu(i)la(i) sæ(i)cu(hg)ló(f)rum.(h) A(gvFE)men.(e) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
