name:Venite (tonus 4d2 ad libitum);
office-part:ps;
mode:4d2;
submitter:marteo;
%%
(c4) Ve(d)ní(e)te,(f) ex(g)sul(g)té(g)mus(h) Dó(h)mi(g)no,(g_) (,) ju(g)bi(g)lé(g)mus(h) De(h)o,(g) sa(g)lu(f)tá(gh)ri(g) no(ef)stro.(e.) (;) Præ(d)oc(e)cu(f)pé(g)mus(g) fá(g)ci(g)em(h) e(h)jus(g_) (,) in(g) con(d)fes(e)si(f)ó(eeo)ne,(d.) (;) et(c) in(de~) psal(ef~)mis(e_) ju(f)bi(fg)lé(ed)mus(f) e(fe)i.(e.) 
<sp>A/</sp>(::) (Z)

Quó(d)ni(e)am(f) De(g)us(g) ma(g)gnus(h) Dó(h)mi(g)nus,(g_) (,) et(g) rex(gh) ma(h)gnus(g) su(f)per(d) om(e)nes(fg) de(ef)os.(e.) (;) Quó(d)ni(e)am(f) non(g) re(g)pél(g)let(g) Dó(g)mi(g)nus(g) ple(g)bem(h) su(h)am,(g_) (,) qui(e)a(f) in(g) ma(g)nu(h) e(h)jus(g_) (,) sunt(g) om(f)nes(d) fi(e)nes(f) ter(eeo)ræ,(d.) (;) et(c) al(de~)ti(e)tú(e)di(e)nes(e) món(ef~)ti(e)um(e_) (,) i(fg)pse(ed) cón(fg)spi(fe)cit.(e.) <sp>*</sp>(::) (Z)

Quó(d)ni(e)am(f) i(g)psí(g)us(g) est(h) ma(h)re,(g_) (,) et(g) i(g)pse(g) fe(g)cit(h) il(h)lud,(g_) (,) et(g) á(gh)ri(g)dam(g) fun(g)da(g)vé(f)runt(d) ma(e)nus(fg) e(ef)jus.(e.)        (;)<sc>Ve(d)ní(e)te,(f) a(g)do(g)ré(g)mus,(g_) et(g) pro(g)ci(g)dá(g)mus(g) an(g)te(h) De(h)um(g_)       ,</sc>(,) plo(e)ré(f)mus(g) co(g)ram(h) Dó(h)mi(g)no,(g) qui(h) fe(h)cit(g) nos,(g_) (,) qui(e)a(f) i(gh)pse(g) est(g) Dó(g)mi(f)nus,(d) De(e)us(f) no(eeo)ster,(d.) (;) nos(c) au(de~)tem(e) pó(e)pu(e)lus(e) e(ef~)jus,(e_) (,) et(e) o(ef)ves(e) pá(fg)scu(ed)æ(fg) e(fe~)jus.(e.) 
<sp>A/</sp>(::) (Z)

Hó(d)di(e)e,(f) si(g) vo(g)cem(g) e(g)jus(g) au(g)di(h)é(h)ri(g)tis:(g_) (,) No(g)lí(gh)te(g) ob(g)du(g)rá(f)re(d) cor(e)da(fg) ve(ef)stra,(e.) (;) si(d)cut(e) in(f) e(g)xa(g)cer(g)ba(g)ti(g)ó(g)ne(g) se(g)cún(g)dum(h) di(h)em(g_) (,) ten(e)ta(f)ti(g)ó(g)nis(g) in(g) de(h)sér(h)to:(g_) (,) u(gh)bi(g) ten(g)ta(g)vé(g)runt(f) me(d) pa(e)tres(f) ve(eeo)stri:(d.) (;) pro(c)ba(de)vé(e)runt(e) et(e) vi(e)dé(ef)runt(e_) (,) ó(fg)pe(ed)ra(fg) me(fe)a.(e.) <sp>*</sp>(::) (Z)

Qua(d)dra(e)gín(f)ta(g) an(g)nis(g) pró(g)xi(g)mus(h) fu(h)i(g_) ge(g)ne(g)ra(g)ti(h)ó(h)ni(g) hu(g)ic,(g_) (,) et(g) di(gh)xi:(g) (`) Sem(g)per(f) hi(d) er(e)rant(fg) cor(ef)de.(e.) (;) I(d)psi(e) ve(f)ro(g) non(g) co(g)gno(g)vé(g)runt(g) vi(g)as(h) me(h)as:(g_) (,) qui(gh)bus(g) ju(g)rá(g)vi(f) in(d) i(e)ra(f) me(eeo)a:(d.) (;) Si(c) in(de~)tro(e)í(ef)bunt(e_) in(e) ré(fg)qui(ed)em(fg) me(fe)am.(e)  
<sp>A/</sp>(::) (Z)

Gló(d)ri(e)a(f) Pa(g)tri,(g) et(h) Fí(h)li(g)o,(g_) (,) et(g) Spi(f)rí(d)tu(e)i(fg) San(ef)cto.(e.) (;) Si(d)cut(e) e(f)rat(g) in(g) prin(h)cí(h)pi(g)o,(g_) (,) et(d) nunc,(e) et(f) sem(eeo)per,(d.) (;) et(c) in(de~) sǽ(ef)cu(e)la(e) sæ(f)cu(fg)ló(ed)rum.(fg) A(fe)men.(e.) (::)
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )

