name:Venite exsultemus (mode 2d);
office-part:ps;
mode:2d;
submitter:sandhofe;
%%
(f3) VE(f)NÍ(e)TE,(f) ex(h)sul(h)té(h)mus(i) Dó(i)mi(h)no,(h) (,) iu(f)bi(h)lé(h)mus(hi) De(i)o,(h) sa(g)lu(f)tá(g)ri(h) no(ggO1)stro:(f) (;) præ(f)oc(e)cu(f)pé(h)mus(h) fá(h)ci(h)em(i) e(i)ius(h) in(g) con(f)fes(g)si(h)ó(ggO1)ne,(f) (;) et(f) in(ec~) psal(ef)mis(f) iu(f)bi(gh)lé(gf)mus(h) e(gef)i.(fggO1f) <i>integrum Invitatorium.</i>(::) (Z)
 
Quó(f)ni(e)am(f) De(h)us(h) ma(h)gnus(i) Dó(i)mi(h)nus,(h) (,) et(h) Rex(hi) ma(i)gnus(h) su(g)per(f) om(g)nes(h) de(ggO1)os,(f) (;) quó(f)ni(e)am(f) non(h) re(h)pél(h)let(i) Dó(i)mi(h)nus(h) ple(h)bem(i) su(i)am:(h) (,) qui(f)a(h) in(h) ma(h)nu(h) e(hi~)ius(h) sunt(h) om(g)nes(f) fi(g)nes(h) ter(ggO1)ræ,(f) (;) et(f) al(ec~)ti(e)tú(ef)di(f)nes(f) món(fg~)ti(f)um(f) i(gh)pse(gf) cón(h)spi(gef)cit.(f/0g/0gO1f) <i>altera pars Invitatorii.</i>(::) (Z)
Quó(f)ni(e)am(f) i(h)psí(h)us(h) est(i) ma(i)re,(h) (,) et(f) i(h)pse(h) fe(h)cit(hi) il(i>)lud,(h) (,) et(h) á(hi)ri(h)dam(h) fun(h)da(h)vé(g)runt(f) ma(g)nus(h) e(g)ius:(f) (;) <sc>ve(f)ni(e)te,(f) a(h)do(h)re(h)mus,(h) et(h) pro(h)ci(h)da(h)mus(h) an(h)te(i) De(i)um:</sc>(h) (,) plo(f)ré(hi)mus(h) co(h)ram(i) Dó(i)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h) (,) qui(f)a(h) i(hi)pse(h) est(h) Dó(h)mi(g)nus,(f) De(f)us(g) no(g)ster;(f) (;) nos(f) au(ec~)tem(e) pó(ef)pu(f)lus(f) e(fg~)ius,(f) et(f) o(fg)ves(f) pá(gh)scu(gf)æ(h) e(gef)ius.(f/0g/0gO1f) <i>integrum Invitatorium.</i>(::) (Z)
Hó(f)di(e)e,(f) si(h) vo(h)cem(g) e(f)ius(f) au(g)di(h)é(i)ri(h)tis,(h) (,) no(h)lí(hi)te(h) ob(h)du(h)rá(g)re(f) cor(f)da(g) ve(ggO1)stra,(f) (;) si(f)cut(e) in(f) e(h)xa(h)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(h)dum(i) di(i)em(h) (,) ten(f)ta(h)ti(hi)ó(i)nis(h) in(h) de(i)sér(i>)to:(h) (,) u(hi)bi(h) ten(h)ta(h)vé(h)runt(g) me(f) pa(f)tres(g) ve(ggO1)stri,(f) (;) pro(f)ba(ec)vé(ef)runt(f) et(f) vi(f)dé(fg)runt(f) ó(gh)pe(gf)ra(h) me(gef)a.(f/0g/0gO1f) <i>altera pars Invitatorii.</i>(::) (Z)
Qua(f)dra(e)gín(f)ta(h) an(h)nis(h) pró(h)xi(h)mus(i) fu(i)i(h) (,) ge(f)ne(h)ra(h)ti(hi)ó(i)ni(h) hu(h)ic,(h) et(h) di(hi)xi;(h) Sem(h)per(g) hi(f) er(g)rant(h) cor(ggO1)de,(f) (;) i(f)psi(e) ve(f)ro(h) non(h) co(h)gno(h)vé(i)runt(h) vi(h)as(i) me(i)as:(h) (,) qui(hi)bus(h) iu(h)rá(h)vi(g) in(f) i(g)ra(h) me(ggO1)a;(f) (;) Si(f) in(ec~)tro(e)í(ef)bunt(f) in(f) ré(gh)qui(gf)em(h) me(gef)am.(f/0g/0gO1f)  <i>integrum Invitatorium.</i>(::) (Z)
Gló(f)ri(e)a(f) Pa(h)tri,(h) et(i) Fí(i)li(h)o,(h) (,)et(h) Spi(g)rí(f)tu(g)i(h) San(ggO1)cto.(f) (;)
Si(f)cut(e) e(f)rat(h) in(h) prin(i)cí(i)pi(h)o,(h) et(f) nunc,(g) et(h) sem(ggO1)per,(f ;)et(f) in(ec~) sǽ(ef)cu(f)la(f) sæ(f)cu(gh)ló(gf)rum.(h) A(gef)men.(f/0g/0gO1f) <i>altera pars denique integrum Invitatorium.</i>(::)

