name:Venite exsultemus (mode 3g simplex);
office-part:ps;
mode:3g;
submitter:sandhofe;
%%
(c3) VE([alt:Tonus simplex.]ggo@hv/)NI(fg)TE,(ffO1@e) ex(f)sul(g)té(h)mus(g) Dó(h)mi(g)no,(f) (,) 
ju(g)bi(g)lé(gh)mus(g) De(fg)o(f) sa(f)lu(fe)tá(f)ri(h) no(g@ho1)stro:(g) (;) 
præ(g)oc(g)cu(h)pé(i)mus(ij) fá(i)ci(h)em(h) e(h)jus(i) in(h) con(fe~)fes(f)si(h)ó(gh)ne,(hg) (;)
et(e) in(fg>) psal(gh~)mis(g) ju(g)bi(g)lé(g)mus(hi) e(h)i.(fgFE) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Quó(ggo@hv)ni(fg)am(ffe~) De(f)us(g) mag(g)nus(g) Dó(h)mi(g)nus,(f) et(f) Rex(f) 
   mag(f)nus(h) su(g)per(fe) om(f)nes(h) de(g@ho1)os:(g) (;)
quo(g)ni(g)am(g) non(g) re(g)pél(g)let(h) Dó(i)mi(i)nus(ij) ple(i)bem(h>) su(h)am:(hi>)
   qui(h)a(h) in(g) ma(h)nu(g) e(h>)jus(g) sunt(gh>) om(g)nes(fe) fi(f)nes(h) ter(gh)ræ,(hg) (;) 
et(e) al(fg>)ti(g)tú(g@ho1)di(g)nes(g) món(gh~)ti(g)um(g) i(g)pse(g) cón(gh>)spi(h)cit.(fgFE) 
(::/) <i>altera pars Invitatorii.</i>( ) (Z-)
%
Quó(ggo@hv)ni(fg)am(ffe~) ip(f)sí(g)us(g) est(g) ma(g)re,(g) et(g) ip(g)se(g) fe(h)cit(g) il(hg~)lud(g) (,) 
et(g) á(gh)ri(g)dam(g) fun(f)da(g)vé(f)runt(fe~) ma(f)nus(h) e(gh>)jus:(g) (;)
<sc> ve(g)ni(g)te,(g) ad(g)o(h)re(i)mus,(ij) et(i) pro(h)ci(hg)da(h)mus(hi) an(h)te(g) De(h)um:</sc>(g) (:)
plo(g)ré(h)mus(g) co(g)ram(g) Dó(gh)mi(g)no,(g) qui(g) fe(gh)cit(g) nos(g), qui(g)a(g) ip(gh)se(g) est(g) 
   Dó(i)mi(g)nus(fe) De(f)us(h) no(gh)ster;(hg) (;) 
nos(e) au(fg>)tem(g) pó(g@ho1)pu(g)lus(g) e(gh~)jus(g) et(g) o(g@ho1)ves(g) pás(h)cu(i)æ(hi) e(h>)jus.(fgFE) 
(::/) <i>integrum Invitatorium</i>( ) (Z-)
%
Hó(ggo@hv)di(fg)e,(ffO1@e) si(f) vo(g)cem(g) e(h>)jus(g) au(h>)di(g)é(gh)ri(g)tis,(g) (,) 
no(g)lí(gh)te(g) ob(g)du(h)rá(g)re(fe) cor(f)da(h) ves(g@ho1)tra,(g) (;) 
si(g)cut(g) in(g) ex(g)a(g)cer(g)ba(g)ti(h)ó(i)ne(ij) se(i)cún(h>)dum(hg~)di(h)em(hi) 
   ten(h)ta(h)ti(g)ó(h)nis(g) in(h>) de(g)sér(gh>)to:(g) (;) 
u(g)bi(g) ten(g)ta(g)vé(gh)runt(g) me(fe) pa(f)tres(h) ve(gh)stri,(hg) (;) 
pro(e)ba(fg)vé(g@ho1)runt(g) et(g) vi(g)dé(g@ho1)runt(g) ó(g)pe(g)ra(hi) me(h)a.(fgFE) 
(::/) <i>altera pars.</i>( ) (Z-)
%
Qua(g)dra(g)gín(ggo!h>)ta(ffO1@e) an(f)nis(g) pró(g)xi(h)mus(g) fu(gh)i(g) (,) 
ge(g)ne(g)ra(g)ti(g)ó(g)ni(gh) hu(h)ic,(g) et(g) di(g)xi:(g) sem(gh)per(g) hi(fe) er(f)rant(h) cor(gh>)de.(g) (;)
Ip(g)si(h) ve(i)ro(ij) non(i) cog(h>)no(hg)vé(h)runt(hi) vi(h)as(g) me(h)as:(g) qui(h)bus(g) ju(g)rá(gh)vi(g) in(fe) 
   i(f)ra(h) me(gh)a:(hg) (;)
Si(e) in(fg>)tro(g)í(g@ho1)bunt(g) in(g) ré(g)qui(g)em(hi>) me(h)am.(fg!FE) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Gló(ggo@hv)ri(fg)a(ffO1@e) Pa(f)tri(g) et(g) Fí(h)li(g)o,(g) et(g) Spi(g)rí(fe)tu(f)i(h) Sanc(gh>)to,(g) (;)
si(g)cut(h) e(i)rat(ij) in(i) prin(hg~)cí(h)pi(i)o,(h) et(fe~) nunc,(f) et(h) sem(gh)per,(hg) (;)
et(e) in(fg>) sǽ(g@ho1)cu(g)la(g) sæ(g)cu(g)ló(g)rum.(hi>) A(h)men.(fgFE) 
(::/) <i>{a}ltera pars denique int. Invit.</i>( ) 

