mode:4g;
%%
(c4) VE([alt:Tonus festivus.]dh)NI(hi)TE,(h) ex(h)sul(h)té(h)mus(g) Dó(gh)mi(g)no,(g) (,) 
ju(g)bi(g)lé(g)mus(g) De(gh)o(g) sa(g)lu(f)tá(fh)ri(h) no(gh)stro:(g) (;) 
præ(g)oc(f)cu(h)pé(hi)mus(h) fá(h)ci(g)em(g) e(gh>)jus(g) in(g) con(f)fes(fh)si(h)ó(gh)ne,(hg) (,)
et(fe) in(fgf~) psal(gh~)mis(g) ju(g)bi(hghwi@jv)lé(h)mus(hg) e(hhgh)i.(ffefo@gv) 
(::/) (Z-)
%<i>integrum Invitatorium.</i>( ) (Z-)
%
Quó([alt:integrum Invitatorium.]dh!iv)ni(h)am(h) De(h)us(h) mag(h>)nus(g) Dó(gh)mi(g)nus,(g) (,)
et(g) Rex(g) mag(gh>)nus(g) su(g)per(f) om(fh)nes(h) de(gh)os:(g) (;)
quo(g)ni(f)am(h) non(h) re(h)pél(h)let(h) Dó(hi)mi(h)nus(h) ple(h)bem(g) su(gh)am:(g) (,)
qui(g)a(g) in(g) ma(g)nu(g) e(gh>)jus(g) sunt(gh>) om(g)nes(f) fi(fh)nes(h) ter(gh)ræ,(hg) (;) 
et(fe) al(fgf~)ti(g)tú(g)di(g)nes(g) món(gh~)ti(g)um(g) i(hghwi@jv)pse(h) cón(gh~)spi(hhgh)cit.(ffefo@gv) 
(::/)  <i>altera pars Invitatorii.</i>( ) (Z-)
%
Quó(dh!iv)ni(h)am(h) ip(h)sí(h)us(h) est(g) ma(gh)re,(g) (,)
   et(g) ip(g)se(g) fe(g)cit(h) il(h)lud(g) (,)
et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(fh)nus(h) e(gh)jus:(g) (;)
<sc>ve(g)ni(f)te,(fh) ad(h)o(h)re(h)mus,(hi) et(h) pro(h)ci(h)da(h)mus(h) an(h)te(g) De(gh)um:</sc>(g) (,)
plo(fe)ré(f)mus(fg) co(g)ram(gh>) Dó(gh)mi(g)no,(g) qui(g) fe(g)cit(g) nos(g), 
   qui(g)a(g) ip(hg)se(g) est(g) Dó(h)mi(g)nus(f) De(fh)us(h) no(gh)ster;(hg) (;) 
nos(fe) au(fgf~)tem(g) pó(g)pu(g)lus(g) e(gh~)jus(g) et(g) o(gh)ves(g) pás(hghwi@jv)cu(h)æ(gh) e(hhgh)jus.(ffefo@gv) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Hó(dh!iv)di(h)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(gh)ri(g)tis,(g) (,) 
no(g)lí(gh)te(g) ob(g)du(h)rá(h)re(g) cor(fh)da(h) ves(gh)tra,(g) (;) 
si(g)cut(f) in(fh) ex(h)a(h)cer(h)ba(h)ti(h)ó(hg)ne(h) se(h)cún(h)dum(g) di(gh)em(g) 
   ten(fe~)ta(f)ti(fg)ó(g)nis(gh) in(h>) de(g)sér(gh>)to:(h)  
   u(g)bi(g) ten(g)ta(g)vé(gh)runt(g) me(f) pa(fh)tres(h) ve(gh)stri,(hg) (;) 
pro(fe)ba(fgf)vé(gh)runt(g) et(g) vi(g)dé(gh)runt(g) <nlba>ó(hghwi@jv)pe(h)ra(hg) me(hhgh)a.(ffefo@gv)
 (::/) <i>altera pars.</i>( ) </nlba>( ) (Z-)
%
Qua(dh!iv)dra(h)gín(h)ta(h) an(h)nis(h) pró(h)xi(g)mus(g) fu(gh)i(g) (,) 
ge(g)ne(g)ra(g)ti(h)ó(gh)ni(g) hu(g)ic,(g) (,)
et(g) di(g)xi:(g). Sem(gh~)per(g) hi(f) er(fh)rant(h) cor(gh)de.(g) (;)
Ip(f)si(h) ve(hg)ro(h) non(h) cog(h)no(h)vé(h)runt(h) vi(h)as(g) me(gh)as:(g) (,) 
qui(g)bus(g) ju(g)rá(gh)vi(g) in(f) i(e)ra(fh) me(h)a:(hg) (;)
Si(fe) in(fgf~)tro(g)í(gh)bunt(g) in(g) ré(hghwi@jv)qui(h)em(hg) me(hhgh)am.(ffefo@gv) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Gló(dh!iv)ri(h)a(h) Pa(h)tri(g) et(g) Fí(gh)li(g)o,(g) (,) 
et(h) Spi(g)rí(f)tu(fh)i(h) Sanc(gh)to,(g) (;)
si(f)cut(h) e(hi)rat(h) in(h) prin(g)cí(gh)pi(g)o,(g) (,)
et(g) nunc,(fh) et(h) sem(gh)per,(hg) (;)
et(fe) in(fgf~) sǽ(gh)cu(g)la(g) sæ(g)cu(hghwi@jv)ló(h)rum.(hg) <nlba>A(hhgh)men.(ffefo@gv)
 (::/) <i>{a}ltera pars denique int. Invit.</i>( ) </nlba>()

