name:Venite (tonus 2d);
office-part:ps;
mode:2d;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 2;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: ii d;
%%
(f3)Ve(f)ní(e)te,(f) ex(h)sul(h)té(h)mus(i) Dó(i)mi(h)no,(h) (,) ju(f)bi(h)lé(h)mus(i) De(i)o,(h) sa(g)lu(f)tá(g)ri(h) nos(ggo)tro.(f) (;) Præ(f)oc(e)cu(f)pé(h)mus(h) fá(h)ci(h)em(i) e(i)jus(h) (,) in(g) con(f)fes(g)si(h)ó(ggo)ne,(f) (;) et(f) in(ec~) psal(ef~)mis(f) (,) ju(f)bi(h)lé(gf)mus(h) e(gef)i.(f/ggof) <sp>A/</sp>(::) (Z)

Quón(f)i(e)am(f) De(h)us(h) ma(h)gnus(i) Dó(i)mi(h)nus,(h) (,) et(h) rex(hi) ma(i)gnus(h) su(g)per(f) om(g)nes(h) de(ggo)os.(f) (;) Quón(f)i(e)am(f) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(i) su(i)am,(h) (,) qui(f)a(h) in(h) ma(h)nu(i) e(i)jus(h) (,) sunt(h) om(g)nes(f) fi(g)nes(h) ter(ggo)ræ,(f) (;) et(f) al(ec~)ti(e)tú(ef)di(f)nes(f) món(fg~)ti(f)um(f) (,) ip(f)se(e) cón(fh~)spi(hiHG)cit.(g) <sp>*</sp>(::) (Z)

Quón(f)i(e)am(f) ip(h)sí(h)us(h) est(i) ma(i)re,(h) (,) et(f) ip(h)se(h) fe(h)cit(i) il(i)lud,(h) (,) et(h) á(hi)ri(h)dam(h) fun(h)da(h)vé(g)runt(f) ma(g)nus(h) e(ggo)jus.(f) (;) <sc>Ve(f)ní(e)te,(f) a(h)do(h)ré(h)mus,(h) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(i) De(i)um,</sc>(h) (,) plo(f)ré(h)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h) (,) qui(f)a(h) ip(hi)se(h) est(h) Dó(h)mi(g)nus,(f) De(g)us(h) nos(ggo)ter,(f) (;) nos(f) au(ec~)tem(e) pó(ef)pu(f)lus(f) e(fg~)jus,(f) (,) et(f) o(fg)ves(f) pás(h)cu(gf)æ(h) e(gef)jus.(f/ggof) <sp>A/</sp>(::) (Z)

Hó(f)di(e)e,(f) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(i)é(i)ri(h)tis:(h) (,) No(h)lí(hi)te(h) ob(h)du(h)rá(g)re(f) cor(g)da(h) ves(ggo)tra,(f) (;) sic(f)ut(e) in(f) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(h)dum(i) di(i)em(h) (,) ten(f)ta(h)ti(h)ó(h)nis(h) in(h) de(i)sér(i)to:(h) (,) u(hi)bi(h) ten(h)ta(h)vé(h)runt(g) me(f) pa(g)tres(h) ves(ggo)tri:(f) (;) pro(f)ba(ec)vé(ef)runt(f) et(f) vi(f)dé(fg)runt(f) (,) ó(f)pe(e)ra(fh) me(hiHG)a.(g) <sp>*</sp>(::) (Z)

Qua(f)dra(e)gín(f)ta(h) an(h)nis(h) pró(h)xi(h)mus(i) fu(i)i(h) (,) ge(f)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i) (,) et(h) di(i)xi:(h) (`) Sem(h)per(g) hi(f) er(g)rant(h) cor(ggo)de.(f) (;) Ip(f)si(e) ve(f)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(i) me(i)as:(h) (,) qui(hi)bus(h) ju(h)rá(h)vi(g) in(f) i(g)ra(h) me(ggo)a:(f) (;) Si(f) in(ec~)tro(e)í(ef)bunt(f) (,) in(f) ré(h)qui(gf)em(h) me(gef)am.(f/ggof) <sp>A/</sp>(::) (Z)

Gló(f)ri(e)a(f) Pa(h)tri,(h) et(i) Fí(i)li(h)o,(h) (,) et(h) Spi(g)rí(f)tu(g)i(h) Sanc(ggo)to.(f) (;) Sic(f)ut(e) e(f)rat(h) in(h) prin(i)cí(i)pi(h)o,(h) (,) et(gf~) nunc,(g) et(h) sem(ggo)per,(f) (;) et(f) in(ec~) sǽ(ef)cu(f)la(f) sæ(f)cu(f)ló(e)rum.(fh) A(hiHG)men.(g) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>()
