name:Venite (tonus 7a);
office-part:ps;
mode:7a;
submitter:marteo;
%%
(c3) Ve(i)ní(h)te,(i) ex(i)sul(i)té(i)mus(h) Dó(hi)mi(i)no,(i_) (,) ju(h)bi(i)lé(i)mus(i) De(i)o,(i) sa(i)lu(h)tá(hj)ri(j) no(i.)stro.(i.) (;) Præ(i)oc(h)cu(i)pé(i)mus(i) fá(i)ci(i)em(h) e(hi~)jus(i_) (,) in(i) con(h)fes(hj)si(j)ó(i.)ne,(i.) (;) et(h) in(i) psal(i)mis(i) ju(i)bi(i)lé(j)mus(i) e(h)i.(gf..) 
<sp>A/</sp>(::) (Z)

Quó(i)ni(h)am(i) De(i)us(i) ma(i)gnus(h) Dó(hi)mi(i)nus,(i_) (,) et(h) rex(i_) ma(i)gnus(i) su(i)per(h) om(hj)nes(j) de(i.)os.(i.) (;) Quó(i)ni(h)am(i) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(hi)am,(i_) (,) qui(h)a(i) in(i) ma(i)nu(i) e(i)jus(i) sunt(i) om(i)nes(h) fi(hj)nes(j) ter(i.)ræ,(i.) (;) et(h) al(i)ti(i)tú(i)di(i)nes(i) món(i)ti(i)um(i) i(j)pse(i) cón(h)spi(h)cit.(gf..) <sp>*</sp>(::) (Z)

Quó(i)ni(h)am(i) i(i)psí(i)us(i) est(i) ma(i)re,(i_) et(i) i(i)pse(i) fe(i)cit(h) il(hi)lud,(i_) (,) et(h) á(i)ri(i)dam(i) fun(i)da(i)vé(i)runt(h) ma(hj)nus(j) e(i.)jus.(i.)   (;)<sc>Ve(i)ní(h)te,(i) a(i)do(i)ré(i)mus,(i_) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(hi)um,</sc>(i_) (,) plo(h)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(i) nos,(i_) (,) qui(h)a(i) i(i)pse(i) est(i) Dó(i)mi(i)nus,(h) De(hj)us(j) no(i.)ster,(i.) (;) nos(h) au(i)tem(i) pó(i)pu(i)lus(i) e(i)jus,(i_) et(i) o(i)ves(i) pá(j)scu(i)æ(i) e(h)jus.(gf..) 
<sp>A/</sp>(::) (Z)

Hó(i)di(h)e,(i) si(i) vo(i)cem(i) e(i)jus(i) au(i)di(h)é(hi)ri(i)tis:(i_) (,) No(h)lí(i)te(i) ob(i)du(i)rá(i)re(h) cor(hj)da(j) ve(i.)stra,(i.) (;) si(i)cut(h) in(i) e(i)xa(i)cer(i)ba(i)ti(i)ó(i)ne(i_) se(i)cún(i)dum(h) di(hi)em(i_) (,) ten(h)ta(i)ti(i)ó(i)nis(i) in(i) de(h)sér(hi)to:(i_) (,) u(h)bi(i) ten(i)ta(i)vé(i)runt(i) me(h) pa(hj)tres(j) ve(i.)stri:(i.) (;) pro(h)ba(i)vé(i)runt(i) et(i) vi(i)dé(i)runt(i) ó(j)pe(i)ra(i) me(h)a.(gf..) <sp>*</sp>(::) (Z)

Qua(i)dra(h)gín(i)ta(i) an(i)nis(i) pró(i)xi(i)mus(h) fu(hi)i(i_) (,) ge(h)ne(i)ra(i)ti(i)ó(i)ni(h) hu(hi)ic,(i_) et(h) di(i)xi:(i) (`) Sem(i)per(i) hi(h) er(hj)rant(j) cor(i.)de.(i.) (;) I(i)psi(h) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(hi)as:(i_) (,) qui(h)bus(i) ju(i)rá(i)vi(i) in(h) i(hj)ra(j) me(i.)a:(i.) (;) Si(h) in(i)tro(i)í(i)bunt(i) in(i) ré(j)qui(i)em(i) me(h)am.(gf..) 
<sp>A/</sp>(::) (Z)

Gló(i)ri(h)a(i) Pa(i)tri,(i) et(h) Fí(hi)li(i)o,(i_) (,) et(i) Spi(i)rí(h)tu(hj)i(j) San(i.)cto.(i.) (;) Si(i)cut(h) e(i)rat(i) in(i) prin(h)cí(hi)pi(i)o,(i_) (,) et(h) nunc,(hj) et(j) sem(i.)per,(i.) (;) et(h) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gf..) (::)
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
