name:Venite (tonus 3c2 ad lib);
office-part:ps;
mode:3c2;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 3;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: iii c 2;
%%
(f3) Ve(g)ní(gvFE/fwgho1)te,(g) ex(g)sul(h)té(i)mus(h) Dó(i)mi(hg)no,(g) (,) ju(e)bi(fg)lé(g)mus(g) De(g)o,(g) sa(f)lu(e)tá(f)ri(fhGF) nos(g)tro.(g) (;) Præ(h)oc(g)cu(f)pé(g)mus(h) fá(i)ci(i)em(h) e(j)jus(i) (,) in(h) con(f)fes(g)si(i)ó(i)ne,(g) (;) et(gfh) in(hg) psal(ef~)mis(f) (,) ju(g)bi(h)lé(i)mus(hg) e(fg)i.(g) <sp>A/</sp>(::) (Z)

Quón(gvFE/fwgho1)i(g)am(g) De(g)us(h) ma(i)gnus(h) Dó(i)mi(hg)nus,(g) (,) et(e) rex(fg) ma(g)gnus(g) su(f)per(e) om(f)nes(fhGF) de(g)os.(g) (;) Quón(h)i(g)am(f) non(g) re(h)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(j)am,(i) (,) qui(f)a(g) in(h) ma(i)nu(i) e(i)jus(i) sunt(i) om(h)nes(f) fi(g)nes(i) ter(i)ræ,(g) (;) et(gfh) al(h)ti(h)tú(h)di(h)nes(hg) món(ef~)ti(f)um(f) (,) ip(gh@iv)se(hg) cón(f)spi(fg)cit.(g) <sp>*</sp>(::) (Z)

Quón(gvFE/fwgho1)i(g)am(g) ip(g)sí(h)us(i) est(i) ma(i)re,(i) et(i) ip(i)se(i) fe(i)cit(h) il(i)lud,(g) (,) et(e) á(fg)ri(g)dam(g) fun(g)da(g)vé(f)runt(e) ma(f)nus(fhGF) e(g)jus.(g) (;) <sc>Ve(h)ní(g)te,(f) ad(g)o(h)ré(i)mus,(i) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(j)um,</sc>(i) (,) plo(f)ré(g)mus(h) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(j)cit(i) nos,(i) (,) qui(f)a(g) ip(h)se(i) est(i) Dó(i)mi(h)nus,(f) De(g)us(i) nos(i)ter,(g) (;) nos(gfh) au(h)tem(h) pó(h)pu(h)lus(hg) e(ef~)jus,(f) (,) et(g) o(h)ves(i) pás(i)cu(hg)æ(fg) e(g)jus.(g) <sp>A/</sp>(::)

(Z) Hó(gvFE/fwgho1)di(g)e,(g) si(g) vo(h)cem(i) e(i)jus(i) au(i)di(h)é(i)ri(h)tis:(g) (,) No(e)lí(fg)te(g) ob(g)du(g)rá(f)re(e) cor(f)da(fhGF) ve(g)stra,(g) (;) sic(h)ut(g) in(f) ex(g)a(h)cer(i)ba(i)ti(i)ó(i)ne(i) se(i)cún(i)dum(h) di(j)em(i) (,) ten(f)ta(g)ti(h)ó(i)nis(i) in(h) de(j)sér(i)to:(i) (,) u(f)bi(g) ten(h)ta(i)vé(i)runt(h) me(f) pa(g)tres(i) ves(i)tri:(g) (;) pro(gfh)ba(hg)vé(ef)runt(f) (,) et(g) vi(h)dé(i)runt(i) ó(i)pe(hg)ra(fg) me(g)a.(g) <sp>*</sp>(::) (Z)

Qua(g)dra(g)gín(gvFE/fwgho1)ta(g) an(g)nis(h) pró(i)xi(i)mus(h) fu(i)i(g) (,) ge(e)ne(f)ra(g)ti(g)ó(g)ni(g) hu(f)ic,(g) (,) et(e) di(fg)xi:(g) (`) Sem(g)per(f) hi(e) er(f)rant(fhGF) cor(g)de.(g) (;) Ip(h)si(g) ve(f)ro(g) non(h) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(j)as:(i) (,) qui(f)bus(g) ju(h)rá(i)vi(h) in(f) i(g)ra(i) me(i)a:(g) (;) Si(gfh) in(h)tro(hg)í(ef)bunt(f) (,) in(gh) ré(i)qui(hg)em(fg) me(g)am.(g) <sp>A/</sp>(::) (Z)

Gló(gvFE/fwgho1)ri(g)a(g) Pa(g)tri,(h) et(i) Fí(i)li(hg)o,(g) (,) et(g) Spi(f)rí(e)tu(f)i(fhGF) Sanc(g)to.(g) (;) Sic(h)ut(g) e(f)rat(gh) in(i) prin(h)cí(j)pi(i)o,(i) (,) et(hf~) nunc,(g) et(i) sem(i)per,(g) (;) et(gfh) in(hg) sǽ(ef)cu(f)la(f) (,) sæ(g)cu(h)ló(i)rum.(hg) A(fg)men.(g) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
