name:Venite (tonus 3e);
office-part:ps;
mode:3e;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 3;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: iii e;
%%
(c3) Ve(g/goh)ní(fg)te,(gvFE) ex(f)sul(g)té(h)mus(g) Dó(fg)mi(f)no,(f) (,) ju(f)bi(f)lé(f)mus(g) De(g)o,(f) sa(f)lu(e)tá(f)ri(h) nos(gh)tro.(g) (;) Præ(g)oc(g)cu(h)pé(ij)mus(i) fá(i)ci(h)em(g) e(hi)jus(g) (,) in(g) con(fe~)fes(f)si(h)ó(gh)ne,(hg) (;) et(fe) in(fg~) psal(gh~)mis(g) (,) ju(g)bi(hghf/ghg)lé(fe)mus(ef!gwh) e(hf!gwhGFE)i.(e/fge/cdc) <sp>A/</sp>(::) (Z)

Quón(g/goh)i(fg)am(gvFE~) De(f)us(g) ma(h)gnus(g) Dó(fg)mi(f)nus,(f) (,) et(f) rex(fg) ma(g)gnus(f) su(f)per(e) om(f)nes(h) de(gh)os.(g) (;) Quón(g)i(g)am(g) non(g) re(g)pél(g)let(h) Dó(ij)mi(i)nus(i) ple(i)bem(g) su(hi)am,(g) (,) qui(g)a(g) in(g) ma(h)nu(f) e(g)jus(f) (,) sunt(g) om(f)nes(e) fi(f)nes(h) ter(gh)ræ,(hg) (;) et(fe) al(fg~)ti(g)tú(g)di(g)nes(g) món(gh~)ti(g)um(g) (,) ip(hghf/ghg)se(fe) cón(ef!gwh)spi(hf!gwhGFE)cit.(e/fge/cdc) <sp>*</sp>(::) (Z)

Quón(g/goh)i(fg)am(gvFE~) ip(f)sí(g)us(h) est(g) ma(fg)re,(f) (,) et(f) ip(f)se(f) fe(f)cit(g) il(g)lud,(f) (,) et(f) á(fg)ri(f)dam(f) fun(f)da(g)vé(f)runt(e) ma(f)nus(h) e(gh)jus.(g) (;)<sc>Ve(g)ní(g)te,(g) ad(g)o(h)ré(ij)mus,(i) (,) et(i) pro(i)ci(g)dá(hi)mus(g) an(g)te(g) De(h)um,</sc>(g) (,) plo(g)ré(g)mus(g) co(g)ram(g) Dó(gh)mi(g)no,(g) qui(f) fe(g)cit(f) nos,(f) (,) qui(f)a(f) ip(fg)se(f) est(f) Dó(g)mi(f)nus,(e) De(f)us(h) nos(gh)ter,(hg) (;) nos(fe) au(fg~)tem(g) pó(g)pu(g)lus(g) e(gh~)jus,(g) (,) et(g) o(gh)ves(g) pás(hghf/ghg)cu(fe)æ(ef!gwh) e(hf!gwhGFE)jus.(e/fge/cdc) <sp>A/</sp>(::) (Z)

Hó(g/goh)di(fg)e,(gvFE) si(f) vo(g)cem(g) e(h)jus(g) au(g)di(f)é(fg)ri(f)tis:(f) (,) No(f)lí(fg)te(f) ob(f)du(g)rá(f)re(e) cor(f)da(h) ves(gh)tra,(g) (;) sic(g)ut(g) in(g) ex(g)a(g)cer(g)ba(g)ti(h)ó(ij)ne(i) (,) se(i)cún(i)dum(g) di(hi)em(g) (,) ten(g)ta(g)ti(g)ó(h)nis(g) in(g) de(f)sér(fg)to:(f) (,) u(fg)bi(f) ten(f)ta(f)vé(g)runt(f) me(e) pa(f)tres(h) ves(gh)tri:(hg) (;) pro(fe)ba(fg)vé(g)runt(g) et(g) vi(g)dé(gh)runt(g) (,) ó(hghf/ghg)pe(fe)ra(ef!gwh) me(hf!gwhGFE)a.(e/fge/cdc) <sp>*</sp>(::) (Z)

Qua(g)dra(g)gín(g/goh)ta(ffe) an(f)nis(g) pró(h)xi(g)mus(f) fu(fg)i(f) (,) ge(f)ne(f)ra(f)ti(g)ó(g)ni(f) hu(f)ic,(g) (,) et(f) di(f)xi:(f) (`) Sem(g)per(f) hi(e) er(f)rant(h) cor(gh)de.(g) (;) Ip(g)si(h) ve(ij)ro(i) non(i) co(i)gno(g)vé(hi)runt(g) vi(g)as(g) me(h)as:(g) (,) qui(g)bus(f) ju(f)rá(g)vi(f) in(e) i(f)ra(h) me(gh)a:(hg) (;) Si(fe) in(fg~)tro(g)í(gh)bunt(g) (,) in(g) ré(hghf/ghg)qui(fe)em(ef!gwh) me(hf!gwhGFE)am.(e/fge/cdc) <sp>A/</sp>(::) (Z)

Gló(g/goh)ri(fg)a(gvFE) Pa(fg)tri,(h) et(g) Fí(fg)li(f)o,(f) (,) et(g) Spi(f)rí(e)tu(f)i(h) Sanc(gh)to.(g) (;) Sic(g)ut(h) e(ij)rat(i) in(i) prin(g)cí(hi)pi(h)o,(hg) (,) et(fe~) nunc,(f) et(h) sem(gh)per,(hg) (;) et(fe) in(fg~) sǽ(gh)cu(g)la(g) sæ(g)cu(hghf/ghg)ló(fe)rum.(ef!gwh) A(hf!gwhGFE)men.(e/fge/cdc) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
