name:Venite (tonus 2d);
office-part:ps;
mode:2d;
submitter:marteo;
%%
(f3)Ve(f)ní(e)te,(f) ex(h)sul(h)té(h)mus(i) Dó(i)mi(h)no,(h_) (,) ju(f)bi(h)lé(h)mus(i) De(i)o,(h) sa(g)lu(f)tá(g)ri(h) no(ggo)stro.(f.) (;) Præ(f)oc(e)cu(f)pé(h)mus(h) fá(h)ci(h)em(i) e(i)jus(h_) (,) in(g) con(f)fes(g)si(h)ó(ggo)ne,(f.) (;) et(f) in(ec~) psal(ef~)mis(f_) (,) ju(f)bi(h)lé(gf)mus(h) e(gef)i.(f/ggof.) (::) 
<sp>A/</sp>( ) (Z)

Quó(f)ni(e)am(f) De(h)us(h) ma(h)gnus(i) Dó(i)mi(h)nus,(h_) (,) et(h) rex(hi) ma(i)gnus(h) su(g)per(f) om(g)nes(h) de(ggo)os.(f.) (;) Quó(f)ni(e)am(f) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(i) su(i)am,(h_) (,) qui(f)a(h) in(h) ma(h)nu(i) e(i)jus(h_) (,) sunt(h) om(g)nes(f) fi(g)nes(h) ter(ggo)ræ,(f.) (;) et(f) al(ec~)ti(e)tú(ef)di(f)nes(f) món(fg~)ti(f)um(f_) (,) i(f)pse(e) cón(fh~)spi(hiHG)cit.(g.) (::)
<sp>*</sp>( ) (Z)

Quó(f)ni(e)am(f) i(h)psí(h)us(h) est(i) ma(i)re,(h_) (,) et(f) i(h)pse(h) fe(h)cit(i) il(i)lud,(h_) (,) et(h) á(hi)ri(h)dam(h) fun(h)da(h)vé(g)runt(f) ma(g)nus(h) e(ggo)jus.(f.) (;) <sc>Ve(f)ní(e)te,(f) a(h)do(h)ré(h)mus,(h_) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(i) De(i)um,</sc>(h_) (,) plo(f)ré(h)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h_) (,) qui(f)a(h) i(hi)pse(h) est(h_) Dó(h)mi(g)nus,(f) De(g)us(h) no(ggo)ster,(f.) (;) nos(f) au(ec~)tem(e) pó(ef)pu(f)lus(f) e(fg~)jus,(f_) (,) et(f) o(fg)ves(f) pá(h)scu(gf)æ(h) e(gef)jus.(f/ggof.) (::) <sp>A/</sp>( ) (Z)

Hó(f)di(e)e,(f) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(i)é(i)ri(h)tis :(h_) (,) No(h)lí(hi)te(h) ob(h)du(h)rá(g)re(f) cor(g)da(h) ve(ggo)stra,(f.) (;) si(f)cut(e) in(f) e(h)xa(h)cer(h)ba(h)ti(h)ó(h)ne(h_) se(h)cún(h)dum(i) di(i)em(h_) (,) ten(f)ta(h)ti(h)ó(h)nis(h) in(h) de(i)sér(i)to :(h_) (,) u(hi)bi(h_) ten(h)ta(h)vé(h)runt(g) me(f) pa(g)tres(h) ve(ggo)stri :(f.) (;) pro(f)ba(ec)vé(ef)runt(f) et(f) vi(f)dé(fg)runt(f_) (,) ó(f)pe(e)ra(fh) me(hiHG)a.(g.) (::)
<sp>*</sp>( ) (Z)

Qua(f)dra(e)gín(f)ta(h) an(h)nis(h) pró(h)xi(h)mus(i) fu(i)i(h_) (,) ge(f)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i) (,) et(h) di(i)xi :(h_) (`) Sem(h)per(g) hi(f) er(g)rant(h) cor(ggo)de.(f.) (;) I(f)psi(e) ve(f)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(i) me(i)as :(h_) (,) qui(hi)bus(h_) ju(h)rá(h)vi(g) in(f) i(g)ra(h) me(ggo)a :(f.) (;) Si(f) in(ec~)tro(e)í(ef)bunt(f_) (,) in(f) ré(h)qui(gf)em(h) me(gef)am.(f/ggof.) (::)
<sp>A/</sp>( ) (Z)

Gló(f)ri(e)a(f) Pa(h)tri,(h) et(i) Fí(i)li(h)o,(h_) (,) et(h) Spi(g)rí(f)tu(g)i(h) San(ggo)cto.(f.) (;) Si(f)cut(e) e(f)rat(h) in(h) prin(i)cí(i)pi(h)o,(h_) (,) et(gf~) nunc,(g) et(h) sem(ggo)per,(f.) (;) et(f) in(ec~) sǽ(ef)cu(f)la(f) sæ(f)cu(f)ló(e)rum.(fh) A(hiHG)men.(g.) (::)
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
