name:Venite (tonus 6f2 ad libitum);
office-part:ps;
mode:6f2;
submitter:marteo;
%%
(cb4) Ve(f_h)ní(j)te,(j) ex(j)sul(h)té(h)mus(i) Dó(i)mi(h)no,(h_) (,) ju(h)bi(h)lé(h)mus(i) De(i)o,(h) sa(h)lu(g)tá(h)ri(f) no(ggo)stro.(f.) (;) Præ(f_h)oc(j)cu(j)pé(j)mus(h) fá(h)ci(h)em(i) e(i)jus(h_) (,) in(h) con(g)fes(h)si(f)ó(ggo)ne,(f.) (;) et(d) in(f) psal(fg~)mis(f_) (,) ju(f)bi(g)lé(f)mus(fe) e(gh)i.(h_i/ggof.) 
<sp>A/</sp>(::) (Z)

Quó(f_h)ni(j)am(j) De(j)us(h) ma(h)gnus(i) Dó(i)mi(h)nus,(h_) (,) et(h) rex(h_i) ma(i)gnus(h) su(h)per(g) om(h)nes(f) de(ggo)os.(f.) (;) Quó(f_h)ni(j)am(j) non(j>) re(h)pél(h)let(i) Dó(i)mi(h)nus(h) ple(h)bem(i) su(i)am,(h_) (,) qui(h)a(h) in(h) ma(h)nu(i) e(i>)jus(h) sunt(h) om(h>)nes(g) fi(h)nes(f) ter(ggo)ræ,(f.) (;) et(d) al(f)ti(f)tú(fg)di(f)nes(f) món(fg~)ti(f)um(f_) (,) 
i(g)pse(f) cón(fe)spi(gh)cit.(h_i/ggof.) <sp>*</sp>(::) (Z)

Quó(f_h)ni(j)am(j) i(j)psí(j)us(h) est(i) ma(i)re,(h_) (,) et(h) i(h)pse(h) fe(h)cit(i) il(i>)lud,(h_) (,) et(h) á(h_i)ri(h)dam(h) fun(h)da(h)vé(h)runt(g) ma(h)nus(f) e(ggo)jus.(f.)      (;)<sc>Ve(f_h)ní(j)te,(j) a(j)do(j)ré(j)mus,(h_) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(i) De(i)um,</sc>(h_) (,)  plo(h)ré(hi)mus(h) co(h)ram(i) Dó(i)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h_) (,) qui(h)a(h) i(h_i)pse(h) est(h) Dó(h)mi(h)nus,(g) De(h)us(f) no(ggo)ster,(f.) (;) nos(d) au(f)tem(f) pó(f)pu(f)lus(f) e(fg~)jus,(f_) (,) et(f) o(fg)ves(f) pá(g)scu(f)æ(fe) e(gh)jus.(h_i/ggof.) 
<sp>A/</sp>(::) (Z)

Hó(f_h)di(j)e,(j) si(j) vo(j)cem(j) e(j>)jus(h) au(h)di(i)é(i)ri(h)tis:(h_) (,) No(h)lí(h_i)te(h) ob(h)du(h)rá(h)re(g) cor(h)da(f) ve(ggo)stra,(f.) (;) si(f_h)cut(j) in(j) e(j)xa(j)cer(j)ba(j)ti(j)ó(j)ne(h_) se(h)cún(h)dum(i) di(i)em(h_) (,) ten(h)ta(h)ti(h)ó(h)nis(h) in(h) de(i)sér(i)to:(h_) (,) u(hi)bi(h) ten(h)ta(h)vé(h)runt(h) me(g) pa(h)tres(f) ve(ggo)stri:(f.) (;) pro(d)ba(f)vé(f)runt(f) et(f) vi(f)dé(fg)runt(f_) (,) 
ó(g)pe(f)ra(fe) me(gh)a.(h_i/ggof.) <sp>*</sp>(::) (Z)

Qua(f_h)dra(j)gín(j)ta(j) an(j>)nis(h) pró(h)xi(h)mus(i) fu(i)i(h_) (,) ge(h)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i_) (,) et(h) di(i)xi:(h) (`) Sem(h)per(h) hi(g) er(h)rant(f) cor(ggo)de.(f.) (;) I(f_h)psi(j) ve(j)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(i) me(i)as:(h_) (,) qui(hi)bus(h) ju(h)rá(h)vi(h) in(g) i(h)ra(f) me(ggo)a:(f.) (;) Si(d) in(f)tro(f)í(fg)bunt(f_) (,) in(f) ré(g)qui(f)em(fe) me(gh)am.(h_i/ggof.) 
<sp>A/</sp>(::) (Z)

Gló(f_h)ri(j)a(j) Pa(h)tri,(h) et(i) Fí(i)li(h)o,(h_) (,) et(h) Spi(h)rí(g)tu(h)i(f) San(ggo)cto.(f.) (;) Si(f_h)cut(j) e(j)rat(h) in(h) prin(i)cí(i)pi(h)o,(h_) (,) et(g) nunc,(h) et(f) sem(ggo)per,(f.) (;) et(d) in(f) sǽ(fg)cu(f)la(f) sæ(f)cu(g)ló(f)rum.(fe) A(gh)men.(h_i/ggof.) (::)
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
