name:Venite (tonus 6f);
office-part:ps;
mode:6f;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 6;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: vi f;
%%
(cb4) Ve(fh)ní(j)te,(j) ex(j)sul(j)té(j)mus(hg) Dó(i)mi(h)no,(h) (,) ju(f)bi(gh)lé(h)mus(h) De(h)o,(h) sa(h)lu(gh)tá(ih)ri(gf) nos(ggo)tro.(f) (;) Præ(fh)oc(j)cu(j)pé(j)mus(j) fá(j)ci(j)em(hg) e(i)jus(h) (,) in(h) con(gh)fes(ih)si(gf)ó(ggo)ne,(f) (;) et(d) in(f) psal(fg~)mis(f) (,) ju(f)bi(g)lé(fe)mus(f) e(gh)i.(hi/ggof) <sp>A/</sp>(::) (Z)

Quón(fh)i(j)am(j) De(j)us(j) ma(j)gnus(hg) Dó(i)mi(h)nus,(h) (,) et(f) rex(gh) ma(h)gnus(h) su(h)per(gh) om(ih)nes(gf) de(ggo)os.(f) (;) Quón(fh)i(j)am(j) non(j) re(j)pél(j)let(j) Dó(j)mi(j)nus(j) ple(j)bem(hg) su(i)am,(h) (,) qui(f)a(gh) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(h)nes(gh) fi(ih)nes(gf) ter(ggo)ræ,(f) (;) et(d) al(f)ti(f)tú(f)di(f)nes(f) món(fg~)ti(f)um(f) (,) ip(g)se(fe) cón(f)spi(gh)cit.(hi/ggof) <sp>*</sp>(::) (Z)

Quón(fh)i(j)am(j) ip(j)sí(j)us(j) est(j) ma(j)re,(j) et(j) ip(j)se(j) fe(j)cit(hg) il(i)lud,(h) (,) et(f) á(gh)ri(h)dam(h) fun(h)da(h)vé(h)runt(gh) ma(ih)nus(gf) e(ggo)jus.(f) (;)<sc>Ve(fh)ní(j)te,(j) ad(j)o(j)ré(j)mus,(j) et(j) pro(j)ci(j)dá(j)mus(j) an(j)te(hg) De(i)um,</sc>(h) (,) plo(f)ré(gh)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(gh) fe(i)cit(h) nos,(h) (,) qui(f)a(gh) ip(h)se(h) est(h) Dó(h)mi(h)nus,(gh) De(ih)us(gf) nos(ggo)ter,(f) (;) nos(d) au(f)tem(f) pó(f)pu(f)lus(f) e(fg~)jus,(f) (,) et(f) o(fg)ves(f) pás(g)cu(fe)æ(f) e(gh)jus.(hi/ggof) <sp>A/</sp>(::)

(Z) Hó(fh)di(j)e,(j) si(j) vo(j)cem(j) e(j)jus(j) au(j)di(hg)é(i)ri(h)tis:(h) (,) No(f)lí(gh)te(h) ob(h)du(h)rá(h)re(gh) cor(ih)da(gf) ves(ggo)tra,(f) (;) sic(fh)ut(j) in(j) ex(j)a(j)cer(j)ba(j)ti(j)ó(j)ne(j) se(j)cún(j)dum(hg) di(i)em(h) (,) ten(f)ta(gh)ti(h)ó(h)nis(h) in(h) de(gh)sér(i)to:(h) (,) u(f)bi(gh) ten(h)ta(h)vé(h)runt(h) me(gh) pa(ih)tres(gf) ves(ggo)tri:(f) (;) pro(d)ba(f)vé(f)runt(f) et(f) vi(f)dé(fg)runt(f) (,) ó(g)pe(fe)ra(f) me(gh)a.(hi/ggof) <sp>*</sp>(::) (Z)

Qua(fh)dra(j)gín(j)ta(j) an(j)nis(j) pró(j)xi(j)mus(hg) fu(i)i(h) (,) ge(h)ne(h)ra(g)ti(h)ó(i)ni(h) hu(g)ic,(h) (,) et(g) di(i)xi:(h) (`) Sem(h)per(h) hi(gh) er(ih)rant(gf) cor(ggo)de.(f) (;) Ip(fh)si(j) ve(j)ro(j) non(j) co(j)gno(j)vé(j)runt(j) vi(j)as(hg) me(i)as:(h) (,) qui(f)bus(gh) ju(h)rá(h)vi(h) in(gh) i(ih)ra(gf) me(ggo)a:(f) (;) Si(d) in(f)tro(f)í(fg)bunt(f) (,) in(f) ré(g)qui(fe)em(f) me(gh)am.(hi/ggof) <sp>A/</sp>(::) (Z)

Gló(fh)ri(j)a(j) Pa(j)tri,(j) et(hg) Fí(i)li(h)o,(h) (,) et(h) Spi(h)rí(gh)tu(ih)i(gf) Sanc(ggo)to.(f) (;) Sic(fh)ut(j) e(j)rat(j) in(j) prin(hg)cí(i)pi(h)o,(h) (,) et(gh) nunc,(ih) et(gf) sem(ggo)per,(f) (;) et(d) in(f) sǽ(fg)cu(f)la(f) (,) sæ(f)cu(g)ló(fe)rum.(f) A(gh)men.(hi/ggof) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
