mode:4e;
%%
(c4) VE([alt:Tonus simplex.]e)NI(g)TE,(h) ex(h)sul(h)té(h)mus(g) Dó(hi)mi(hg)no,(h) (,) 
ju(e)bi(g)lé(h)mus(h) De(h)o(h) sa(g)lu(fvED)tá(e)ri(fg) no(f)stro:(e) (;) 
præ(e)oc(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(g) e(hi>)jus(h) (,)
in(g) con(fvE!Ds)fes(e)si(f)ó(ghg)ne,(efED) (,)
et(c) in(de~) psal(fe~)mis(d) ju(e)bi(f)lé(g)mus(gh) e(g)i.(fe) 
(::/) (Z-)
% <i>integrum Invitatorium.</i>( ) (Z-)
%
Quó([alt:integrum Invitatorium.]e)ni(g)am(h) De(h)us(h) mag(h)nus(g) Dó(hi)mi(hg)nus,(h) (,)
et(e) Rex(g) mag(h)nus(h) su(g)per(fvED) om(e)nes(fg) de(f)os:(e) (;)
quo(e)ni(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(h) su(hi)am:(h) (,)
qui(e)a(g) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(g)nes(fvED) fi(e)nes(f) ter(ghg)ræ,(efED) (,) 
et(c) al(d)ti(e)tú(e)di(e)nes(e) món(f)ti(fe)um(d) i(e)pse(f) cón(gh)spi(g)cit.(fe) 
(::/)  <i>altera pars Invitatorii.</i>( ) (Z-)
%
Quó(e)ni(g)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h) et(h) ip(h)se(h) fe(h)cit(g) il(hi)lud(h) (,)
et(e) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(fvED) ma(e)nus(fg) e(f)jus:(e) (;)
<sc>ve(e)ni(g)te,(h) ad(h)o(h)re(h)mus,(h) et(h) pro(h)ci(h)da(h)mus(h) an(h)te(g) De(hi)um:</sc>(h) (,)
plo(e)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(hi)cit(hg) nos(h), (,)
qui(e)a(g) ip(h)se(h) est(h) Dó(h)mi(g)nus(fvED) De(e)us(f) no(ghg)ster;(efED) (;) 
nos(c) au(d)tem(e) pó(e)pu(e)lus(e) e(e)jus(e) et(f) o(fe)ves(d) pás(e)cu(f)æ(gh) e(g)jus.(fe) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Hó(e)di(g)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(hi)ri(hg)tis,(h) (,) 
no(e)lí(g)te(h) ob(h)du(h)rá(g)re(fvED) cor(e)da(fg) ves(f)tra,(e) (;) 
si(e)cut(g) in(h) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(h)dum(g) di(hi)em(h) (,)
ten(e)ta(g)ti(h)ó(h)nis(h) in(h) de(g)sér(hi>)to:(h) (;) 
u(e)bi(g) ten(h)ta(h)vé(h)runt(g) me(fvED) pa(e)tres(f) ve(ghg)stri,(efED) (,) 
pro(c)ba(de)vé(e)runt(e) et(e) vi(e)dé(fe)runt(d) ó(e)pe(f)ra(gh) me(g)a.(fe)
 (::/) <i>altera pars Invitatorii.</i>( ) (Z-)
%
Qua(e)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(g) fu(hi)i(h) (,) 
ge(e)ne(g)ra(h)ti(h)ó(h)ni(g) hu(hi)ic,(h) et(h) di(h)xi:(h) (,)
Sem(h)per(g) hi(fvED) er(e)rant(gh>) cor(f)de.(e) (;)
Ip(e)si(g) ve(h)ro(h) non(h) cog(h)no(h)vé(h)runt(h) vi(h)as(g) me(hi)as:(h) (,) 
qui(e)bus(g) ju(h)rá(h)vi(g) in(fvED) i(e)ra(f) me(ghg)a:(efED) (,)
Si(c) in(d)tro(e)í(fe)bunt(d) in(d) ré(e)qui(f)em(gh) me(g)am.(fe) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Gló(e)ri(g)a(h) Pa(h)tri(h) et(g) Fí(gh)li(hg)o,(h) (,) 
et(h) Spi(g)rí(fvED)tu(e)i(fg) Sanc(f)to,(e) (;)
si(e)cut(g) e(h)rat(h) in(h) prin(g)cí(hi)pi(h)o,(g) et(fvE!Ds) nunc,(e) et(f) sem(ghg)per,(efED) (,)
et(c) in(d) sǽ(e)cu(fe)la(d) sæ(e)cu(f)ló(g)rum.(gh) A(g)men.(fe)
 (::/) <i>{a}ltera pars denique integrum Invit.</i>( ) 

