mode:6f*;
%%
(cb4)VE(hgi)NI(i)TE,(ivHGgo~) ex(f)sul(g)té(h)mus(h) Dó(h)mi(fg)no,(g) (,) iu(g)bi(g)lé(g)mus(h) De(h)o,(g) sa(g)lu(f)tá(g)ri(h) no(h)stro.(h) (;) Præ(h)oc(f)cu(gh)pé(hi)mus(h) fá(h)ci(h)em(h) e(gh~)ius(g) (,) in(g) con(gg)fes(e)si(g)ó(ggO1)ne,(f) (;) et(f) in(g) psal(h)mis(g) iu(g)bi(h)lé(g)mus(g) e(gighv)i.    <c><i>integrum invitatorium</i></c>(hig/gO1f) (::Z)

Quó(hgi)ni(i)am(ivHGgo~) De(f)us(g) ma(h)gnus(h) Dó(h)mi(fg)nus,(g) (,) et(g) rex(gh) ma(h)gnus(g) su(g)per(f) om(g)nes(h) de(h)os:(h) (;) quó(h)ni(f)am(gh) non(h) re(h)pél(h)let(h) Dó(hi)mi(h)nus(h) ple(h)bem(h) su(gh)am,(g) (;) qui(g)a(g) in(g) ma(g)nu(h) e(h)ius(g) sunt(h) om(g)nes(gg) fi(d)nes(g) ter(g)ræ,(f) (;) et(f) al(f)ti(g)tú(h)di(g)nes(g) món(h)ti(g)um(g) i(h)pse(g) cón(g)spi(gighv)cit.     <c><i>altera pars</i></c>(hig/gO1f) (::Z)


Quó(hgi)ni(i)am(ivHGgo~) i(f)psí(g)us(h) est(h) ma(fg)re,(g) (,) et(g) i(g)pse(g) fe(g)cit(h) il(h)lud,(g) (,) et(g) á(h)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(g)nus(h) e(h)ius.(h) (;) <sc>ve(h)ni(h)te,(f) a(gh)do(h)re(hi)mus,(h) et(h) pro(h)ci(h)da(h)mus(h) an(h)te(h) De(gh)um:</sc>(g) (;) plo(g)ré(g)mus(g) co(g)ram(h) Dó(h)mi(g)no,(g) qui(h) fe(h)cit(g) nos,(g) (,) qui(g)a(g) i(h)pse(g) est(h) Dó(h)mi(g)nus,(g) De(d)us(g) no(ggO1)ster,(f) (;) nos(f) au(g)tem(h) pó(h)pu(g)lus(g) e(h)ius,(g) et(g) o(h)ves(g) pá(h)scu(g)æ(f) e(gighv)ius.    <c><i>integrum invitatorium</i></c>(hig/gO1f) (::Z)


Hó(hgi)di(i)e,(ivHGgo~) si(f) vo(g)cem(h) e(h)ius(h) au(h)di(h)é(fg)ri(g)tis,(g)    
(,) no(g)lí(h)te(g) ob(g)du(g)rá(g)re(f) cor(g)da(h) ve(h)stra,(h) (,) si(h)cut(f) in(gh) e(h)xa(h)cer(h)ba(h)ti(h)ó(hi)ne(h) (,) se(h)cún(h)dum(h) di(gh)em(g) ten(g)ta(g)ti(g)ó(g)nis(h) in(h) de(g)sér(h)to:(g) (;) u(h)bi(g) ten(g)ta(g)vé(h)runt(g) me(gg) pa(e)tres(g) ve(ggO1)stri:(f) (,) pro(f)ba(g)vé(h)runt(g) et(g) vi(g)dé(h)runt(g) ó(h)pe(g)ra(f) me(gighv)a.     <c><i>altera pars</i></c>(hig/gO1f) (::Z)


Qua(hgi)dra(i)gín(i)ta(ivHGgo~) an(f)nis(g) pró(h)xi(h)mus(h) fu(fg)i(g) ge(g)ne(g)ra(g)ti(h)ó(h)ni(g) hu(g)ic,(h) (,) et(g) di(h)xi:(g) Sem(h)per(g) hi(f) er(g)rant(h) cor(h)de.(h) (;) I(h)psi(f) ve(gh)ro(h) non(h) co(h)gno(h)vé(hi)runt(h) vi(h)as(h) me(gh)as:(g) (,) qui(h)bus(g) iu(g)rá(h)vi(g) in(gg) i(g)ra(d) me(ggO1)a:(f) (;) Si(f) in(f)tro(g)í(h)bunt(g) in(g) ré(h)qui(g)em(f) me(gighv)am.    <c><i>integrum invitatorium</i></c>(hig/gO1f) (::Z)


Gló(hgi)ri(i)a(ivHGgo~) Pa(f)tri,(g) et(h) Fí(h)li(fg)o,(g) (,) et(h) Spi(g)rí(f)tu(g)i(h) San(h)cto.(h) (,) Si(h)cut(f) e(gh)rat(h) in(h) prin(h)cí(gh)pi(g)o,(g) et(gg) nunc,(d) et(g) sem(g/gO1)per,(f) (;) et(f) in(g)  sǽ(h)cu(g)la(g) sæ(g)cu(h)ló(g)rum.(f) A(gighv)men.    <c><i>altera pars denique integrum invitatorium</i></c>(hig/gO1f) (::)


