name:Venite (tonus 6f);
office-part:ps;
mode:6f;
submitter:marteo;
%%
(cb4) Ve(f_h)ní(j)te,(j) ex(j)sul(j)té(j)mus(hg) Dó(i)mi(h)no,(h_) (,) ju(f)bi(gh)lé(h)mus(h) De(h)o,(h) sa(h)lu(gh)tá(ih)ri(gf) no(ggo)stro.(f.) (;) Præ(fh)oc(j)cu(j)pé(j)mus(j) fá(j)ci(j)em(hg~) e(i)jus(h_) (,) in(h) con(gh)fes(ih)si(gf)ó(ggo)ne,(f.) (;) et(d) in(f) psal(fg~)mis(f_) (,) ju(f)bi(g)lé(fe)mus(f) e(gh)i.(h_i/ggof.) 
<sp>A/</sp>(::) (Z)

Quó(f_h)ni(j)am(j) De(j)us(j) ma(j)gnus(hg) Dó(i)mi(h)nus,(h_) (,) et(f) rex(gh) ma(h)gnus(h) su(h)per(gh) om(ih)nes(gf) de(ggo)os.(f.) (;) Quó(f_h)ni(j)am(j) non(j) re(j)pél(j)let(j) Dó(j)mi(j)nus(j) ple(j)bem(hg~) su(i)am,(h_) (,) qui(f)a(gh) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(h)nes(gh) fi(ih)nes(gf) ter(ggo)ræ,(f.) (;) et(d) al(f)ti(f)tú(f)di(f)nes(f) món(fg~)ti(f)um(f_) (,) i(g)pse(fe) cón(f)spi(gh)cit.(h_i/ggof.) <sp>*</sp>(::) (Z)

Quó(f_h)ni(j)am(j) i(j)psí(j)us(j) est(j) ma(j)re,(j_) et(j) i(j)pse(j) fe(j)cit(hg) il(i)lud,(h_) (,) et(f) á(gh)ri(h)dam(h) fun(h)da(h)vé(h)runt(gh) ma(ih)nus(gf) e(ggo)jus.(f.)     (;)<sc>Ve(f_h)ní(j)te,(j) a(j)do(j)ré(j)mus,(j_) et(j) pro(j)ci(j)dá(j)mus(j) an(j)te(hg) De(i)um,</sc>(h_) (,) plo(f)ré(gh)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(gh) fe(i)cit(h) nos,(h_) (,) qui(f)a(gh) i(h)pse(h) est(h) Dó(h)mi(h)nus,(gh) De(ih)us(gf) no(ggo)ster,(f.) (;) nos(d) au(f)tem(f) pó(f)pu(f)lus(f) e(fg~)jus,(f_) (,) et(f) o(fg)ves(f) pá(g)scu(fe)æ(f) e(gh)jus.(h_i/ggof.) 
<sp>A/</sp>(::) (Z)

Hó(f_h)di(j)e,(j) si(j) vo(j)cem(j) e(j)jus(j) au(j)di(hg)é(i)ri(h)tis:(h_) (,) No(f)lí(gh)te(h) ob(h)du(h)rá(h)re(gh) cor(ih)da(gf) ve(ggo)stra,(f.) (;) si(f_h)cut(j) in(j) e(j)xa(j)cer(j)ba(j)ti(j)ó(j)ne(j_) se(j)cún(j)dum(hg~) di(i)em(h_) (,) ten(f)ta(gh)ti(h)ó(h)nis(h) in(h) de(gh)sér(i)to:(h_) (,) u(f)bi(gh) ten(h)ta(h)vé(h)runt(h) me(gh) pa(ih)tres(gf) ve(ggo)stri:(f.) (;) pro(d)ba(f)vé(f)runt(f) et(f) vi(f)dé(fg)runt(f_) (,) ó(g)pe(fe)ra(f) me(gh)a.(h_i/ggof.) <sp>*</sp>(::) (Z)

Qua(f_h)dra(j)gín(j)ta(j) an(j)nis(j) pró(j)xi(j)mus(hg) fu(i)i(h_) (,) ge(h)ne(h)ra(g)ti(h)ó(i)ni(h) hu(g)ic,(h_) (,) et(g) di(i)xi:(h) (`) Sem(h)per(h) hi(gh) er(ih)rant(gf~) cor(ggo)de.(f.) (;) I(f_h)psi(j) ve(j)ro(j) non(j) co(j)gno(j)vé(j)runt(j) vi(j)as(hg) me(i)as:(h_) (,) qui(f)bus(gh) ju(h)rá(h)vi(h) in(gh) i(ih)ra(gf) me(ggo)a:(f.) (;) Si(d) in(f)tro(f)í(fg)bunt(f_) (,) in(f) ré(g)qui(fe)em(f) me(gh)am.(h_i/ggof.) 
<sp>A/</sp>(::) (Z)

Gló(f_h)ri(j)a(j) Pa(j)tri,(j) et(hg~) Fí(i)li(h)o,(h_) (,) et(h) Spi(h)rí(gh)tu(ih)i(gf) San(ggo)cto.(f.) (;) Si(f_h)cut(j) e(j)rat(j) in(j) prin(hg)cí(i)pi(h)o,(h_) (,) et(gh) nunc,(ih) et(gf) sem(ggo)per,(f.) (;) et(d) in(f) sǽ(fg)cu(f)la(f) (,) sæ(f)cu(g)ló(fe)rum.(f) A(gh)men.(h_i/ggof.) (::)
<sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
