name:Venite exsultemus (mode 5g);
office-part:ps;
mode:5g;
submitter:sandhofe;
%%
(c3) VE([alt:Tonus unicus.]h)NI(h)TE,(hihs!hs/0fgf) ex(f)sul(g)té(h)mus(h) Dó(hi)mi(h)no,(h) (,) 
ju(f)bi(g)lé(h)mus(h) De(h)o(h) sa(g)lu(f)tá(h)ri(i) no(h)stro:(hi) (;) 
præ(h)oc(h)cu(g)pé(f)mus(e) fá(f)ci(d)em(f) e(h)jus(h) in(g) con(f)fes(h)si(i)ó(hi)ne,(ih) (;)
et(d) in(f>) psal(hi~)mis(h) ju(h)bi(hhO1!g)lé(gf)mus(ho1@iv) e(hg/hih) i.(f@gwhGEDEfvfV@e)
(::/)<i>integrum Invitatorium.</i>( ) (Z-)
%
Quó(h)ni(h)am(hihs!hs/0fgf) De(f)us(g) mag(h)nus(h) Dó(hi)mi(h)nus,(h) (,)
et(f) Rex(gh) mag(h)nus(h) su(g)per(f) om(h)nes(i) de(h)os:(hi) (;)
quo(h)ni(g)am(f) non(f) re(d)pél(f)let(h) Dó(h)mi(h)nus(h) ple(i)bem(h) su(i)am:(h) (,)
qui(f)a(g) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(g)nes(f) fi(h)nes(i) ter(hi)ræ,(ih) (;) 
et(d) al(f>)ti(h)tú(hi)di(h)nes(h) món(hi~)ti(h)um(h) i(hhO1!g)pse(gf)  cón(ho1@iv)spi(hg/hih)cit.(ff@gwhGEDEfvfV@e)  
(::/)  <i>altera pars Invit.</i>( ) (Z-)
%
Quó(h)ni(h)am(hihs!hs/0fgf) ip(f)sí(g)us(h) est(h) ma(hi)re,(h) 
   et(h) ip(h)se(h) fe(i)cit(h) il(i>)lud(h) (,) 
et(f) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(f) ma(h)nus(i) e(h)jus:(hi) (;)
<sc>ve(h)ni(g)te,(f) ad(f)o(d)re(f)mus,(h) et(h) pro(h)ci(h)da(h)mus(h) an(h)te(i) De(h)um:</sc>(hi) (:)
plo(f)ré(g)mus(h) co(h)ram(h) Dó(hi)mi(h)no,(h) qui(h) fe(hi)cit(h) nos(h), (,)
qui(f)a(g) ip(h)se(h) est(h) Dó(h)mi(g)nus(f) De(h)us(i) no(hi)ster;(ih) (;) 
nos(d) au(f)tem(h) pó(hi)pu(h)lus(h) e(hi~)jus(h) et(h) o(hi)ves(h)
pás(hhO1!g)cu(gf)æ(ho1@iv) e(hg/hih)jus.(f@gwhGEDEfvfV@e) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Hó(h)di(h)e,(hihs!hs/0fgf) si(f) vo(g)cem(h) e(h)jus(h) au(i>)di(h)é(hi)ri(h)tis,(h) (,) 
no(f)lí(g)te(h) ob(h)du(h)rá(h)re(h) cor(h)da(i) ves(h)tra,(hi) (;) 
si(h)cut(f) in(f) ex(d)a(f)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(i>)dum(h) di(i)em(h) (,)
ten(f)ta(g)ti(h)ó(h)nis(h) in(i>) de(h)sér(i>)to:(h) (,) 
u(f)bi(g) ten(h)ta(h)vé(h)runt(g) me(f) pa(h)tres(i) ve(hi)stri,(ih) (;) 
pro(d)ba(f)vé(hi)runt(h) et(h) vi(h)dé(hi)runt(h) ó(hhO1!g)pe(gf)ra(ho1@iv) me(hg/hih)a.(f@gwhGEDEfvfV@e)
 (::/) <i>alt. pars.</i>( ) (Z-)
%
Qua(h)dra(h)gín(h)ta(hihs!hs/0fgf) an(f)nis(g) pró(h)xi(h)mus(h) fu(hi)i(h) (,) 
ge(h)ne(h)ra(i)ti(h)ó(i)ni(i) hu(h)ic,(i) et(h) di(h)xi:(h) Sem(h)per(g) hi(f) er(h)rant(i>) cor(h)de.(hi) (;)
Ip(h)si(g) ve(f)ro(f) non(d) cog(f)no(h)vé(h)runt(h) vi(i)as(h) me(i)as:(h) (,) 
qui(f)bus(g) ju(h)rá(h)vi(g) in(f) i(h)ra(i) me(hi)a:(ih) (;)
Si(d) in(f)tro(h)í(h)bunt(hi) in(h) ré(hhO1!g)qui(gf)em(ho1@iv) me(hg/hih)am.(f@gwhGEDEfvfV@e)  
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Gló(h)ri(h)a(hihs!hs/0fgf) Pa(f)tri(g) et(h) Fí(hi)li(h)o,(h) (,) 
et(h) Spi(g)rí(f)tu(h)i(i) Sanc(h)to,(i) (;)
si(h)cut(g) e(f)rat(d) in(f) prin(h)cí(h)pi(h)o,(h) et(f) nunc,(h) et(i) sem(hi)per,(ih) (;)
et(d) in(f>) sǽ(hi)cu(h)la(h) sæ(h)cu(hhO1!g)ló(gf)rum.(ho1@iv) A(hg/hih)men.(f@gwhGEDEfvfV@e)
(::/) <i>alt. p. d. int. Invit.</i>( ) (Z-)

