mode:7a;
%%
(c3) VE([alt:Tonus solemnis]i)NI(i/jkj)TE,(hhO1!g) ex(h)sul(i)té(i)mus(h) Dó(hi)mi(i)no,(i) (,) 
ju(g)bi(h)lé(i)mus(i) De(i)o(i) sa(h)lu(g)tá(h)ri(i) no(ivHG)stro:(g) (;) 
præ(h)oc(g)cu(fe)pé(f)mus(h) fá(h)ci(g)em(h) e(i)jus(i) (,) 
in(h) con(g)fes(h)si(i)ó(i/jkj)ne,(ji) (;) 
et(hg) in(hi>) psal(ij~)mis(i) ju(i)bi(ih)lé(hg)mus(ij) e(hi)i.(ih@g/hvGFEfe) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Quó(i/jkj)ni(h)am(g) De(h)us(i) mag(i>)nus(h) Dó(hi)mi(h)nus,(h) (,)
et(g) Rex(hi) mag(i)nus(i) su(h)per(g) om(h)nes(i) de(ivHG)os:(h) (;)
quo(h)ni(g)am(fe~) non(f) re(g)pél(h)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(hi)am:(hhO1) (;)
qui(g)a(h) in(i) ma(i)nu(i) e(i)jus(i) sunt(i) om(h)nes(g) fi(h)nes(i) ter(i/jkj)ræ,(ji) (,) 
et(hg) al(hi>)ti(i)tú(i)di(i)nes(i) món(ij~)ti(i)um(i) i(ih)pse(hg) cón(ij>)spi(hi)cit.(ih@g/hvGFEfe) 
(::/)  <i>altera pars.</i>( ) (Z-)
%
Quó(i/jkj)ni(h)am(g) i(g)psí(h)us(i) est(i) ma(i)re,(i) et(i) i(i)pse(i) fe(i)cit(h) il(hi>)lud(hhO1) (,) 
et(g) á(h)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(i) e(ivHG)jus:(h) (;)
<sc>ve(h)ni(g)te,(fe) ad(f)o(g)re(h)mus,(i) et(i) pro(i)ci(i)da(i)mus(i) an(i>)te(h) De(hi)um:</sc>(hhO1) (,)
plo(g)ré(h)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(i) nos(hhO1), (,)
qui(g)a(h) ip(i)se(i) est(i) Dó(i)mi(h)nus(g) De(h)us(i) no(i/jkj)ster;(ji) (;) 
nos(hg) au(hi>)tem(i) pó(i)pu(i)lus(ij) e(i)jus(i) et(i) o(ij)ves(i) pás(ih)cu(hg)æ(ij) e(hi)jus.(ih@g/hvGFEfe) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Hó(i/jkj)di(h)e,(g) si(g) vo(h)cem(i) e(i)jus(i) au(i>)di(h)é(hi)ri(i)tis,(i) (,) 
no(g)lí(h)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(i) ves(ivHG)tra,(h) (;) 
si(g)cut(fe) in(f) ex(g)a(h)cer(i)ba(i)ti(i)ó(i)ne(i) se(h)cún(i>)dum(h) di(hi)em(h) (,)
ten(g)ta(h)ti(i)ó(i)nis(i) in(i>) de(h)sér(hi)to:(h) (;) 
u(g)bi(h) ten(i)ta(i)vé(i)runt(h) me(g) pa(h)tres(i) ve(i/jkj)stri,(ji) (,) 
pro(hg)ba(hih)vé(ij)runt(i) et(i) vi(i)dé(ij)runt(i) ó(ih)pe(hg)ra(ij) me(hi)a.(ih@g/hvGFEfe)
 (::/) <i>altera pars.</i>( ) (Z-)
%
Qua(i)dra(i)gín(i/jkj)ta(hhO1!g) an(g)nis(h) pró(i)xi(i)mus(h) fu(hi)i(i) ge(i)ne(i)ra(i)ti(h)ó(hi)ni(i) hu(h)ic,(i) (,)
et(i) di(i)xi:(i) Sem(i)per(i) hi(h) er(h)rant(i) cor(ivHG)de.(h) (;)
Ip(g)si(fe) ve(f)ro(g) non(f) cog(g)no(h)vé(i)runt(i) vi(i)as(h) me(hi)as:(hhO1) (,) 
qui(g)bus(h) ju(i)rá(i)vi(h) in(g) i(h)ra(i) me(i/jkj)a:(ji) (;)
Si(hg) in(hi>)tro(i)í(ij)bunt(i) in(i) ré(ih)qui(hg)em(ij>) me(hi)am.(ih@g/hvGFEfe) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Gló(i/jkj)ri(h)a(g) Pa(h)tri(i) et(i) Fí(hi)li(i)o,(i) (,) 
et(i) Spi(h)rí(g)tu(h)i(i) Sanc(ivHG)to,(h) (;)
si(g)cut(fe) e(f)rat(h) in(g) prin(h)cí(i)pi(i)o,(h) (,)
et(g) nunc,(h) et(i) sem(i/jkj)per,(ji) (;)
et(hg) in(hi>) sǽ(ij)cu(i)la(i) sæ(i)cu(ih)ló(hg)rum.(ij) A(hi)men.(ih@g/hvGFEfe) (::///) <i>alt. p. d. int. Invit.</i>( ) (Z-) 
