name:Venite (tonus 4d);
office-part:ps;
mode:4d;
submitter:marteo;
%%
(c4) Ve(dh)ní(gh)te,(gf/gffoe) ex(e)sul(f)té(g)mus(h) Dó(h)mi(g)no,(g_) (,) 
ju(g)bi(g)lé(g)mus(h) De(h)o,(g) sa(g)lu(f)tá(gh)ri(g) no(e_f)stro.(eeod.) (;) 
Præ(d)oc(f)cu(d)pé(e)mus(f) fá(g)ci(g)em(h) e(h)jus(g_) (,) 
in(g) con(f)fes(gh)si(g)ó(e_f)ne,(fe..) (;) 
et(f) in(de~) psal(ef~)mis(e) (,) ju(e)bi(f)lé(ed)mus(f) e(ecd)i.(d/eeod.)   
<sp>A/</sp>(::) (Z) 

Quó(dh)ni(gh)am(gf/gffoe) De(e)us(f) ma(g)gnus(h) Dó(h)mi(g)nus,(g_) (,) 
et(g) rex(gh) ma(h)gnus(g) su(g)per(f) om(gh)nes(g) de(e_f)os.(eeod.) (;) 
Quó(f)ni(d)am(e) non(f) re(g)pél(g)let(g) Dó(g)mi(g)nus(g) ple(g)bem(h) su(h)am,(g_) (,) 
qui(e)a(f) in(g) ma(g)nu(h) e(h)jus(g_) (,) 
sunt(h) om(g)nes(f) fi(gh)nes(g) ter(e_f)ræ,(fe..) (;) 
et(f) al(de~)ti(e)tú(e)di(e)nes(e) món(ef~)ti(e)um(e_) (,) i(f)pse(ed) cón(f)spi(ecd)cit.(d/eeod.)    
<sp>*</sp>(::) (Z)

Quó(dh)ni(gh)am(gf/gffoe) i(e)psí(f)us(g) est(g) ma(g)re,(g_) et(g) i(g)pse(g) fe(g)cit(h) il(h)lud,(g_) (,) 
et(e) á(f)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(gh)nus(g) e(e_f)jus.(eeod.) (;) 
<sc>Ve(d)ní(f)te,(d) a(e)do(f)ré(g)mus,(g_) et(g) pro(g)ci(g)dá(g)mus(g) an(g)te(h) De(h)um,</sc>(g_) (,) 
plo(e)ré(f)mus(g) co(g)ram(g) Dó(g)mi(g)no,(g) qui(h) fe(h)cit(g) nos,(g_) (,) 
qui(e)a(f) i(g)pse(g) est(h) Dó(h)mi(g)nus,(f) De(gh)us(g) no(e_f)ster,(fe..) (;) 
nos(f) au(de~)tem(e) pó(e)pu(e)lus(e) e(ef~)jus,(e_) (,) 
et(e) o(ef)ves(e) pá(f)scu(ed)æ(f) e(ecd)jus.(d/eeod.)   
<sp>A/</sp>(::) (Z) 

Hó(dh)di(gh)e,(gf/gffoe) si(e) vo(f)cem(g) e(g)jus(g) au(g)di(h)é(h)ri(g)tis:(g_) (,) 
No(e)lí(f)te(g) ob(g)du(h)rá(g)re(f) cor(gh)da(g) ve(e_f)stra,(eeod.) (;) 
si(f)cut(d) in(e) e(f)xa(g)cer(g)ba(g)ti(g)ó(g)ne(g_) se(g)cún(g)dum(h) di(h)em(g_) (,) 
ten(e)ta(f)ti(g)ó(g)nis(g) in(g) de(h)sér(h)to:(g_) (,) 
u(e)bi(f) ten(g)ta(h)vé(h)runt(g) me(f) pa(gh)tres(g) ve(e_f)stri:(fe..) (;) 
pro(f)ba(de)vé(e)runt(e) et(e) vi(e)dé(ef)runt(e_) (,) ó(f)pe(ed)ra(f) me(ecd)a.(d/eeod.)    
<sp>*</sp>(::) (Z)

Qua(dh)dra(h)gín(gh)ta(gf/gffoe) an(f)nis(g) pró(g)xi(g)mus(h) fu(h)i(g_) (,) 
ge(e)ne(f)ra(g)ti(h)ó(h)ni(g) hu(g)ic,(h_) (,) 
et(g) di(g)xi:(g) (`) Sem(h)per(g) hi(f) er(gh)rant(g) cor(e_f)de.(eeod.) (;) 
I(f)psi(d) ve(e)ro(f) non(g) co(g)gno(g)vé(g)runt(g) vi(g)as(h) me(h)as:(g_) (,) 
qui(gh)bus(g) ju(h)rá(h)vi(g) in(f) i(gh)ra(g) me(e_f)a:(fe..) (;) 
Si(f) in(de~)tro(e)í(ef)bunt(e_) (,) in(e) ré(f)qui(ed)em(f) me(ecd)am.(d/eeod.)  
<sp>A/</sp>(::) (Z) 

Gló(dh)ri(gh)a(gf/gffoe) Pa(ef)tri,(g) et(h) Fí(h)li(g)o,(g_) (,) 
et(h) Spi(g)rí(f)tu(gh)i(g) San(e_f)cto.(eeod.) (;) 
Si(f)cut(d) e(e)rat(f) in(g) prin(h)cí(h)pi(g)o,(g_) (,) et(f) nunc,(gh) et(g) sem(e_f)per,(fe..) (;) 
et(f) in(de~) sǽ(ef)cu(e)la(e) sæ(e)cu(f)ló(ed)rum.(f) A(ecd)men.(d/eeod.) (::) 
<sp>*</sp> <c><i>et</i></c>  <sp>A/</sp>( )
