name:Venite (tonus 4g);
office-part:ps;
mode:4g;
submitter:dcrochu;
%%
initial-style: 1;
name: Venite;
mode: 4;
office-part: Psalmus;
annotation: Ps. XCIV;
annotation: iv g;
%%
(cb4) Ve(dh)ní(hi)te,(h) ex(h)sul(h)té(h)mus(g) Dó(gh)mi(g)no,(g) (,) ju(g)bi(g)lé(g)mus(g) De(gh)o,(g) sa(g)lu(f)tá(fh)ri(h) nos(gh)tro.(g) (;) Præ(g)oc(f)cu(h)pé(hi)mus(h) fá(h)ci(g)em(g) e(gh)jus(g) (,) in(g) con(f)fes(fh)si(h)ó(gh)ne,(hg) (;) et(fe) in(fgf~) psal(gh~)mis(g) ju(g)bi(hg!hwi/jv)lé(h)mus(gh) e(hhgh)i.(e/fe/fo1g) <sp>A/</sp>(::) (Z)

Quón(dh//iv)i(h)am(h) De(h)us(h) ma(h)gnus(g) Dó(gh)mi(g)nus,(g) (,) et(g) Rex(gh) ma(h)gnus(g) su(g)per(f) om(fh)nes(h) de(gh)os.(g) (;) Quón(g)i(f)am(fh) non(h) re(h)pél(h)let(h) Dó(hi)mi(h)nus(h) ple(h)bem(g) su(gh)am,(g) (,) qui(g)a(g) in(g) ma(g)nu(g) e(gh)jus(g) sunt(gh) om(g)nes(f) fi(fh)nes(h) ter(gh)ræ,(hg) (;) et(fe) al(fgf~)ti(g)tú(g)di(g)nes(g) món(gh~)ti(g)um(g) (,) ip(hg!hwi/jv)se(h) cón(gh~)spi(hhgh)cit.(e/fe/fo1g) <sp>*</sp>(::) (Z)

Quón(dh//iv)i(h)am(h) ip(h)sí(h)us(h) est(g) ma(gh)re,(g) (,) et(g) ip(g)se(g) fe(g)cit(h) il(h)lud,(g) (,) et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(fh)nus(h) e(gh)jus.(g) (;) <sc>Ve(g)ní(f)te,(fh) ad(h)o(h)ré(hi)mus,(h) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(gh)um,</sc>(g) (,) plo(fe)ré(f)mus(fg) co(g)ram(g) Dó(gh)mi(g)no,(g) qui(g) fe(gh)cit(g) nos,(g) (,) qui(g)a(g) ip(gh)se(g) est(g) Dó(h)mi(g)nus(f) De(fh)us(h) nos(gh)ter,(hg) (;) nos(fe) au(fgf~)tem(g) pó(g)pu(g)lus(g) e(gh~)jus,(g) (,) et(g) o(gh)ves(g) pás(hg!hwi/jv)cu(h)æ(gh) e(hhgh)jus.(e/fe/fo1g) <sp>A/</sp>(::) (Z)

Hó(dh//iv)di(h)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(gh)ri(g)tis:(g) (,) No(g)lí(gh)te(g) ob(g)du(h)rá(g)re(f) cor(fh)da(h) ves(gh)tra,(g) (;) sic(g)ut(f) in(fh) ex(h)a(h)cer(h)ba(h)ti(h)ó(hi)ne(h) se(h)cún(h)dum(g) di(gh)em(g) (,) ten(fe~)ta(f)ti(fg)ó(g)nis(gh) in(h) de(g)sér(gh)to:(g) (,) u(g)bi(g) ten(g)ta(g)vé(gh)runt(g) me(f) pa(fh)tres(h) ves(gh)tri:(hg) (;) pro(fe)ba(fgf)vé(g)runt(g) et(g) vi(g)dé(gh)runt(g) (,) ó(hg!hwi/jv)pe(h)ra(gh) me(hhgh)a.(e/fe/fo1g) <sp>*</sp>(::) (Z)

Qua(dh//iv)dra(h)gín(h)ta(h) an(h)nis(h) pró(h)xi(g)mus(g) fu(gh)i(g) (,) ge(g)ne(g)ra(g)ti(g)ó(gh)ni(g) hu(g)ic,(g) (,) et(g) di(h)xi:(g) (`) Sem(gh~)per(g) hi(f) er(fh)rant(h) cor(gh)de.(g) (;) Ip(f)si(h) ve(hi)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(gh)as:(g) (,) qui(g)bus(g) ju(g)rá(gh)vi(g) in(f) i(fh)ra(h) me(gh)a:(hg) (;) Si(fe) in(fgf~)tro(g)í(gh)bunt(g) (,) in(g) ré(hg!hwi/jv)qui(h)em(gh~) me(hhgh)am.(e/fe/fo1g) <sp>A/</sp>(::) (Z)

Gló(dh//iv)ri(h)a(h) Pa(h)tri,(g) et(g) Fí(gh)li(g)o,(g) (,) et(h) Spi(g)rí(f)tu(fh)i(h) Sanc(gh)to.(g) (;) Sic(f)ut(h) e(hi)rat(h) in(h) prin(g)cí(gh)pi(g)o,(g) (,) et(f) nunc,(fh) et(h) sem(gh)per,(hg) (;) et(fe) in(fgf~) sǽ(gh)cu(g)la(g) sæ(g)cu(hg!hwi/jv)ló(h)rum.(gh) A(hhgh)men.(e/fe/fo1g) (::) <sp>*</sp> <c><i>et</i></c> <sp>A/</sp>( )
