mode:6a;
%%
(c4) VE([alt:Tonus festivus.]fh)NI(j)TE,(j/) ex(j)sul(h)té(h)mus(i) Dó(i)mi(h)no,(h) (,) 
ju(h)bi(h)lé(h)mus(i) De(i)o(h) sa(h)lu(g)tá(h)ri(f) no(ggO1)stro:(f) (;) 
præ(fh)oc(j)cu(j)pé(j)mus(h) fá(h)ci(h)em(i) e(i>)jus(h) in(h) con(g)fes(h)si(g)ó(ggO1)ne,(f) (;)
et(f) in(f) psal(fg~)mis(f) ju(f)bi(g)lé(f)mus(fe) e(gh/)i.(ixhi/ggO1!f) 
(::/) (Z-)
%
Quó([alt:integrum Invitatorium.]fh)ni(j)am(j) De(j)us(h) mag(h)nus(i) Dó(i)mi(h)nus,(h) (,)
et(h) Rex(hi) mag(i>)nus(i) su(h)per(g) om(h>)nes(f) de(ggO1)os:(f) (;)
quo(fh)ni(j)am(j) non(j>) re(h)pél(h)let(i) Dó(i)mi(h)nus(h) ple(h)bem(i) su(i)am:(h) (,)
qui(h)a(h) in(h) ma(h)nu(hi) e(i>)jus(h) sunt(h) om(h>)nes(g) fi(h)nes(f) ter(ggO1)ræ,(f) (;) 
et(f) al(f)ti(f)tú(fg)di(f)nes(f) món(fg~)ti(f)um(f) i(g)pse(f) cón(fe~)spi(gh/)cit.(ixhi/ggO1!f) 
(::/)  <i>altera pars Invitatorii.</i>( ) (Z-)
%
Quó(fh)ni(j)am(j) ip(j)sí(j)us(h) est(i) ma(i)re,(h) et(h) ip(h)se(h) fe(h)cit(hi) il(i>)lud(h) (,) 
et(h) á(hi)ri(h)dam(h) fun(h)da(h)vé(h)runt(g) ma(h)nus(f) e(ggO1)jus:(f) (;)
<sc>ve(fh)ni(j)te,(j) ad(j)o(j)re(j)mus,(h) et(h) pro(h)ci(i)da(i)mus(h) an(h)te(i) De(i)um:</sc>(h) (,)
plo(h)ré(hi)mus(h) co(h)ram(i) Dó(i)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h) (,)
qui(h)a(h) ip(hi)se(h) est(h) Dó(h)mi(h)nus(g) De(h)us(f) no(ggO1)ster;(f) (;) 
nos(f) au(fg~)tem(f) pó(fg)pu(f)lus(f) e(fg~)jus(f) et(f) o(fg)ves(f) pás(g)cu(f)æ(fe) e(gh/)jus.(ixhi/ggO1!f) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Hó(fh)di(j)e,(j) si(j) vo(j)cem(j) e(j>)jus(h) au(h)di(i)é(i)ri(h)tis,(h) (,) 
no(h)lí(hi)te(h) ob(h)du(h)rá(h)re(g) cor(h>)da(f) ves(ggO1)tra,(f) (;) 
si(fh)cut(j) in(j) ex(j)a(j)cer(j)ba(j)ti(j)ó(j)ne(h) se(h)cún(h)dum(i) di(i)em(h) (,)
ten(h)ta(h)ti(h)ó(hi)nis(i) {in}(h) de(i)sér(i>)to:(h) (,) 
u(hi)bi(h) ten(h)ta(h)vé(h)runt(h>) me(g) pa(h)tres(f) ve(ggO1)stri,(f) (;) 
pro(f)ba(f)vé(fg)runt(f) et(f) vi(f)dé(fg)runt(f) ó(g)pe(f)ra(fe) me(gh/)a.(ixhi/ggO1!f)
 (::/) <i>altera pars.</i>( ) (Z-)
%
Qua(fh)dra(j)gín(j)ta(j) an(j>)nis(h) pró(h)xi(h)mus(i) fu(i)i(h) (,) 
ge(h)ne(h)ra(h)ti(hi)ó(i)ni(h) hu(h)ic,(h) et(h) di(hi)xi:(h) (;)
Sem(h)per(i) hi(h) er(hg)rant(h>) cor(ggO1)de.(f) (;)
Ip(fh)si(j) ve(j)ro(h) non(h) cog(h)no(i)vé(i)runt(h) vi(h)as(i) me(i)as:(h) (,) 
qui(hi)bus(h) ju(h)rá(h)vi(h) in(g) i(h)ra(f) me(ggO1)a:(f) (;)
Si(f) in(f)tro(f)í(fg)bunt(f) in(f) ré(g)qui(f)em(fe) me(gh/)am.(ixhi/ggO1!f) 
(::/) <i>integrum Invitatorium.</i>( ) (Z-)
%
Gló(fh)ri(j)a(j) Pa(j)tri(h) et(i) Fí(i)li(h)o,(h) (,) 
et(h) Spi(h)rí(g)tu(h)i(f) Sanc(ggO1)to,(f) (;)
si(fh)cut(j) e(j)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(g) nunc,(h) et(f) sem(ggO1)per,(f) (;)
et(f) in(f) sǽ(fg)cu(g)la(f) sæ(f)cu(g)ló(f)rum.(fe) A(gh/)men.(ixhi/ggO1!f)
 (::/) <i>{a}ltera pars denique integrum Invit.</i>( ) 

