name:Te Deum laudamus (tonus simplex);
office-part:hy;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
(c4) TE([alt:Tonus simplex.]e|ta) De(gh|pe)um(h|vi) lau(hg|cl-)dá(h!iwj|viqlhi)mus:(ih..|cl-) *(;) te(h|vi) Dó(h|vi)mi(h|vi)num(g|ta) con(h|vi)fi(i|vihh)té(h.|vs)mur.(g.|ta-) (::)
Te(j|vi) æ(j|vi)tér(j|vi)num(i|vi) Pa(hi|pe)trem(h.|ta-) (;) om(h|ta)nis(h|ta) ter(h|vi)ra(g|ta) ve(h|vi)ne(i|vihh)rá(h.|vs)tur.(g.|ta-) (::)
Ti(j|vi)bi(j|vi) om(j|vi)nes(i|vi) An(hi|pe)ge(h|ta)li,(h.|ta-) (;) ti(h|ta)bi(h|ta) Cæ(h|ta)li(h|ta) et(h|ta) u(h|ta)ni(h|ta)vér(h|vi)sæ(g|ta) Pot(h|vi)e(i|vihh)stá(h.|vs)tes:(g.|ta-) (::)
Ti(j|vi)bi(j|vi) Ché(j|vi)ru(j|vi)bim(j|vi) et(i|vi) Sé(hi|pe)ra(h|ta)phim(h.|ta-) (;) in(h|ta)ces(h|ta)sá(h|ta)bi(h|ta)li(h|vi) vo(g|ta)ce(h|vi) pro(i|vihh)clá(h.|vs)mant:(g.|ta-) (::)
Sanc(g.h!iwj|qlhhppt2)tus:(ih..|cl-) (::)
Sanc(g.h!iwj|qlhhppt2)tus:(ih..|cl-) (::)
Sanc(he/gh|cllsc3pe)tus(h.|vi-) (,) Dó(h|vi)mi(h|vi)nus(g|ta) De(h|vi)us(i|vihh) Sá(h|vi)ba(h|orhg)oth.(g.|ta-) (::)
Ple(j|vi)ni(j|vi) sunt(j|vi) cæ(j|vi)li(j|vi) et(i|vi) ter(hi|pe)ra(h.|ta-) (;) ma(h|ta)je(h|ta)stá(h|ta)tis(h|vi) gló(g|ta)ri(h|vi)æ(i|vihh) tu(h.|vs)æ.(g.|ta-) (::)
Te(j|vi) glo(j|vi)ri(i|vi)ó(hi|pe)sus(h.|ta-) (;) A(h|ta)po(h|vi)sto(g|ta)ló(h|vi)rum(i|vihh) cho(h.|vs)rus:(g.|ta-) (::)
Te(j|vi) Pro(j|vi)phe(i|vi)tá(hi|pe)rum(h.|ta-) (;|) lau(h|vi)dá(g|ta)bi(h|vi)lis(i|vihh) nú(h|vi)me(h|orhg)rus:(g.|ta-) (::)
Te(j|vi) Már(j|vi)ty(j|vi)rum(j|vi) can(j|vihh)di(i|vi)dá(hi|pe)tus(h.|vi-) (;) lau(g|ta)dat(h|vi) ex(i|vihh)ér(h|vi)ci(h|orhg)tus.(g.|ta-) (::)
Te(j|vi) per(j|vi) or(j|vi)bem(j|vi) ter(i|vi)rá(hi|pe)rum(h.|ta-) (;) sanc(h|ta)ta(h|ta) con(h|ta)fi(h|vi)té(g|ta)tur(h|vi) Ec(i|vihh)clé(h|vi)si(h|orhg)a:(g.|ta-) (::)
Pa(g.h!iwj|qlhhppt2)trem(ih..|cl-) (;) im(h|ta)mén(h|vi)sæ(g|ta) ma(h|vi)je(i|vihh)stá(h.|vs)tis:(g.|ta-) (::)
Ve(j|vi)ne(j|vi)rán(j|vi)dum(j|vi) tu(j|vi)um(i|vi) ve(hi|pe)rum,(h.|ta-) (;) et(h|vi) ú(g|ta)ni(h|vi)cum(i|vihh) Fí(h|vi)li(h|orhg)um:(g.|ta-) (::)
Sanc(g|ta)tum(h|vi) quo(i|vihh)que(h.|ta-) (;) Pa(h|vi)rá(g|ta)cli(h|vi)tum(i|vihh) Spí(h|vi)ri(h|orhg)tum.(g.|ta-) (::)
Tu(gh|peS) Rex(h|vi) gló(g|ta)ri(h|vi)æ,(i|vihh) Chri(g.|vs)ste.(e.|ta-) (::)
Tu(h|vi) Pa(i|vihh)tris(h.|ta-) (,) sem(h|ta)pi(h|vi)tér(g|ta)nus(h|vi) es(i|vihh) Fí(g|vi)li(g|orhg)us.(e.|ta-) (::)
Tu(gj|peS) ad(j|vi) li(j|vi)be(j|vi)rán(j|vi)dum(j|vi) su(j|vi)scep(j|vi)tú(i|vi)rus(h|ta) hó(ij|ql)mi(i|vi)nem,(h.|ta-) (;) non(h|ta) hor(h|ta)ru(h|ta)í(h|ta)sti(h|vi) Vír(g|ta)gi(h|vi)nis(i|vihh) ú(g|vi)te(g|orhg)rum.(e.|ta-) (::)
Tu(gj|peS) de(j|vi)víc(j|vi)to(j|vi) mor(j|vi)tis(i|vi) a(h|ta)cú(ij|pe)le(i|vi)o,(h.|ta-) (;) a(h|vi)pe(h|vi)ru(h|vi)í(h|vi)sti(h|vi) cre(h|vi)dén(i|vihh)ti(h|vi)bus(h|vi) re(g|ta)gna(h|vi) cæ(i|vihh)ló(g.|vs)rum.(e.|ta-) (::)
Tu(gj|peS) ad(j|vi) déx(j|vi)te(j|vi)ram(j|vi) De(i|vi)i(h|ta) se(ij|pe)des,(ih..|cl-) (;) in(h|vi) gló(g|ta)ri(h|vi)a(i|vihh) Pa(g.|vs)tris.(e.|ta-) (::)
Ju(h|vi)dex(h|vi) cré(i|vihh)de(h|ta)ris(h.|vi-) (;) es(g|ta)se(h|vi) ven(i|vihh)tú(g.|vs)rus.(e.|ta-) (::)
Te(gj|peS) er(j|vi)go(j|vi) quǽ(j|vi)su(j|vi)mus,(j.|vi-) tu(j|vi)is(j|vi) fá(j|vi)mu(i|vi)lis(h|ta) súb(ij|pe)ve(i|vi)ni,(h.|ta-) (;) quos(h|ta) pre(h|ta)ti(h|ta)ó(h|ta)so(h|ta) sán(i|vihh)gui(h|vi)ne(g|ta) red(h|vi)e(i|vihh)mí(g.|vs)sti.(e.|ta-) (::)
Æ(f|vi)tér(fe|cllsc3)na(df|pe) fac(evDC.|ci-) (;) cum(c|``talse1) Sanc(e|vi)tis(f|vihg) tu(g|vi-hh)is(g|vi-hh) in(g|``vilse1) gló(g|vi)ri(g|vi)a(g|vi) nu(h|vihh)me(f|ta)rá(gvFE|ci-)ri.(e.|ta-) (::)
Sal(c|gr)vum(df|pe) fac(f|vi) pó(f|vi)pu(f|vi)lum(f|vi) tu(f|vi)um(f|vi) Dó(d|ta)mi(f|vi)ne,(evDC.|ci-) (;) et(c|``talse1) bé(df|pe)ne(f|vi)dic(f|vi) he(f|vi)re(fe|cllsc3)di(d|ta)tá(f|vi)ti(gh|pehg) tu(gvFE|ci-)æ.(e.|ta-) (::)
Et(f|vi) re(fe|cllsc3)ge(d|ta) e(f|vi)os,(evDC.|ci-) (;) et(c|``talse1) ex(df|pe)tól(fe|cllsc3)le(d|ta) il(g|vi-)los(g.|vi-) (,) us(g|``vilse1)que(g|vi) in(h|vihh) æ(f|ta)tér(gvFE|ci-)num.(e.|ta-) (::)
Per(h|``vilss1) sín(h|vi)gu(h|vi)los(g|ta) di(ij|pe)es,(ih..|cl-) (;) be(h|vi)ne(g|ta)dí(h|vi)ci(i|vihh)mus(g.|vs) te.(e.|ta-) (::)
Et(h|vi) lau(h|vi)dá(h|vi)mus(h|vi) no(h|vi)men(h|vi) tu(h|vi)um(h|vi) in(g|ta) sǽ(ij|pe)cu(i|vi)lum,(h.|ta-) (;) et(h|ta) in(h|vi) sǽ(g|ta)cu(h|vi)lum(i|vihh) sǽ(g|vi)cu(g|orhg)li.(e.|ta-) (::)
Di(h|vi)gná(h|vi)re(h|vi) Dó(h|vi)mi(h|vi)ne(h|vi) di(h|vi)e(g|ta) i(ij|pe)sto(ih..|cl-) (;) si(h|vi)ne(h|vi) pec(h|vi)cá(h|vi)to(h|vi) nos(g|ta) cu(h|vi)sto(i|vihh)dí(g.|vs)re.(e.|ta-) (::)
Mi(h|vi)se(h|vi)ré(h|vi)re(h|vi) no(h|vi)stri(g|ta) Dó(ij|pe)mi(i|vi)ne,(h.|ta-) (;) mi(h|vi)se(g|ta)ré(h|vi)re(i|vihh) no(g.|vs)stri.(e.|ta-) (::)
Fi(h|vi)at(h|vi) mi(h|vi)se(h|vi)ri(h|vi)cór(h|vi)di(h|vi)a(h|vi) tu(h|vi)a(h.|vi) Dó(h|vi)mi(h|vi)ne(g|ta) su(ij|pe)per(i|vi) nos,(h.|ta-) (;) quem(h|ta)ád(h|ta)mo(h|ta)dum(h|ta) spe(h|vi)rá(g|ta)vi(h|vi)mus(i|vihh) in(g.|vs) te.(e.|ta-) (::)
In(c|gr) te(df|pe) Dó(fe|cllsc3)mi(d|ta)ne(f|vi) spe(gh|pehg)rá(gf/gf|pflsc2)vi:(ed..|cl-) (;) non(c|gr) con(df|pe)fún(fe|cllsc3)dar(dc|cl-) in(f|vi) æ(gh|pehg)tér(gfgvFE|clci-)num.(e.|ta-) (::)

