mode:8;
%%
(c4)Ma(d)rí(fgh)a(g) <v>\greheightstar</v>() 
Mag(g)da(gh)lé(h)ne,(hg/higgf) (,) 
et(hf) ál(ghg)te(h)ra(iwj) Ma(hg)rí(hvGFgh)a(g) (;) 
i(g)bant(gj>) di(j)lú(k)cu(j)lo(ji) ad(hi~) mo(i)nu(i)mén(ihhO1gh)tum:(hg) (:)

+ 
Je(g)sum(ghGE) quem(g>) qu<sp>'ae</sp>(f!goh)ri(fe)tis,(dec/d!ewfefvED) non(fvED) est(ef) hic,(ghhg) (,) 
sur(gh)ré(h)xit(hg/higgf) si(hf)cut(g) lo(h!iwj)cú(jvIH)tus(gf!gwhghiv) est,(h) (;) 
præ(h)cé(hk)det(j) vos(ji) in(hi~) Ga(i)li(i)l<sp>'ae</sp>(ihhO1gh)am,(hg) (:) 
i(gh)bi(g) e(gh)um(g) vi(g)dé(h)bi(g)tis,(iioj) (;) 
al(hg>)le(fg)lú(gh>)ja,(g) (,) al(g)le(i!jo!kvi!jolKJjvIH)lú(g!hwiHGh)ja.(hg) (::)

<sp>V/</sp>. 
Et(j) val(ji)de(jkj/ijihhO1g) ma(hi)ne(i) u(i)na(i) sab(i)ba(i)tó(ij)rum(i) (,) 
vé(ij)ni(i)unt(i) ad(i) mo(i)nu(i)mén(ij~)tum,(i) or(ih)to(ij) jam(hi~) so(g!hwih)le:(hg) (;) 
et(g) in(fg)tro(g)ë(g)ún(gh~)tes(g) vi(g)dé(gh)runt(g) 
jú(g)ve(g)nem(g) se(g)dén(gh~)tem(g) in(g) dex(gh)tris,(g) 
qui(hiHGhih) di(ghf)xit(gh) il(h!iwji/jkjIH)lis.(hiHGhg) (::)

+ 
Je(g)sum.(ghGE) (::)
