mode:1;
%%
(c4)Sur(cd)ré(ixdhiv)xit(h) pa(h)stor(g!hwi) bo(jkJIH)nus,(ghg) (,) 
qui(f) pó(gh)su(h)it(hf)  á(gh)ni(h)mam(gh) su(EFgfg)am(fg/ffVO1e) (;) 
pro(e!fwg) ó(g)vi(e!fwg)bus(ghGFEfwgFE) su(d!ewfef)is,(ed) (:)
 et(c) pro(d) su(f)o(e) gre(fgfEDfvEDewfef)ge(ed) 
mo(f)ri(gh) di(h)gná(hgh)tus(fefwgfg) est:(gf) <v>\greheightstar</v>(;) 

+ 
Al(h>)le(gf)lú(h!iw!j>)ja,(hvGFgo~) (,) al(f)le(ghg)lú(h>)ja,(h!iwjIHGhvGFgf) (,) al(gffs)le(f)lú(dfEDe)ja.(ed) (::)

<sp>V/</sp>. 
Et(h)e(h)nim(hg/hg/gO1f) Pas(gh)cha(gh) no(ixh/iiO1h)strum(h) (;) im(gf~)mo(gh)lá(hg/hg)tus(gf) est(ixf!gwhg/hih) Chri(hvGFEfwghv)stus.(gf) (::)

+ 
Al(h>)le(gf)lú(h!iw!j>)ja.(hvGFgo~) (::)

<sp>V/</sp>.
Gló(h)ri(h)a(hg/hg/gO1f) Pa(hf)tri,(gh) et(gh) Fí(ixh)li(h/iiO1h)o,(h) (;)
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih)
San(hvGFEfwg!h>)cto.(gf) (::)

+ 
Al(h>)le(gf)lú(h!iw!j>)ja.(hvGFgo~) (::)

