name:Surrexit pastor bonus V Et enim Pascha nostrum;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Surrexit pastor bonus;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Sur(cd|obpe)ré(ixdh/iv|////scG-1)xit(h|ta) <sp>*</sp> pas(h|vi)tor(g!hwj|qlppt1) bo(iyjkJIH|////toShjsu2)nus,(ghg|//to-) (,) qui(f|ta) pó(gh|pe)su(h|vi)it(hf|cl) á(gh|pe)ni(h|vi)mam(gh>|pe>1) su(e!fgfg|//popp2)am(fg/ffod|peS`prlsi9) (,) pro(e!fwg|qlppt1) ó(go|orhh)vi(e!fwg|qlppt1)bus(ghGEfwgFE|////pe-1sut2qi-hhsu2) su(d!ewfef|ql!poppt1)is,(ed|cl-) (;) et(d|``talse4) pro(f|vi) su(f|vi)o(e|ta) <nlba>gre(egFEfvED/ewfef|////toS2sut1/vi-sut2qlhg!pohg)</nlba>ge(ed|cl-) (,) mo(f|vi)ri(gh|pe) dig(h|vi)ná(hgh|po)tus(fe!fwgfg|cl-ql!po) est:(gf|cl-) (:) 

<sp>+</sp> Al(h>|vi>)le(gf|cllsc3)lú(ixh!iwjh~|////vi-ql>hilsi6)ia,(ivHGgo|//cihhorhi) (,) al(f|ta)le(ghg|//to)lú(h>|vi>)ia,(f!gwhGFEfvEDed|////ql-ppt1su1sut2/ci-//cl-) (,) al(gffd~|//clst>)le(f|vi)lú(efEDe|pe-1su2vi)ia.(ed|cl-) (::)

<sp>V/</sp> Et(h|vi)e(h|vi)nim(hg/hg/gof|cllsc2cl!pilst3) Pas(gh|pe)cha(gh|pe) nos(ixh/iioh|////prppu1)trum(h|ta) (;) im(h|ta)mo(h|ta)lá(hg/hg|pflsc2)tus(hf|cllsc3) est(ixf!gwhg/hih|////ql!clppt1tohm) Chris(hvGFE/fwg//hv|vi-su1suu2ql-hhvihm)tus.(gf|cl-) (::)

<sp>+</sp> Al(h>|vi>)le(gf|cllsc3)lú(ixh!iwjh~|////vi-ql>hilsi6)ia.(ixivHGgo|////cihhorhicb) (::)
