name:Surrexit pastor bonus V Et enim Pascha nostrum;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sur(cd|pe)ré(ixdh_/iv|///pe/vi-hj)xit(h|vi-) 
<sp>*</sp> pas(h|vi)tor(g!hwj|qlpp1) bo(iyj_kJIH|//////peShjsu3)nus,(ghg|to) (,) 
qui(f|ta) pó(gh|pe)su(h|vi)it(hf|cl) á(gh|pe)ni(h|vi-)mam(g_h|peS) 
su(ef/gfg|po-1pp2)am(f_g/ffod|pepr-) (,) 
pro(e!fwg|vi-hdqlhh) ó(g|//vi-)vi(e!fwg|qlppt1)bus(g_hGEfwgFE|//peSsu2qlhisu2) 
su(d!ewfef|ql!po-1ppt1)is,(ed..|cl-) (;) 
et(d|ta) pro(f|vi-) su(f|vi-)o(e|ta) 
<nlba>gre(egFEfv___ED/ewfef|toS2sut1/ci-hhql!po-1)</nlba>ge(ed|cl) (,) mo(f|vi)ri(gh|pe) dig(h|vi-)ná(hgh|po)tus(f_e!fwgfg|cl/ql!po) est:(gf..|cl-) (:) 

<sp>+</sp> Al(h>|vi>)le(gf|cllsc3)lú(ixh!iwjh~|////vi-ql>hilsi6)ia,(ivHGgo|//cihhorhi) (,) 
al(f|ta)le(ghg|toS2)lú(h>|vi>)ia,(f!gwh_GFE__fv_EDed__|/obql-su1sut2ppt1/ci-//cl-cb) (,) 
al(gffd~|//clsthh)le(f|vi-)lú(e_fEDe|peSsu2vi-)ia.(ed..|cl-) (::) 

<sp>V/</sp> Et(h|obvi)e(h|vi)nim(hg/hggof|cllsc2cl!pilst3) Pas(gh|pe)cha(gh|pe) nos(ixh_0/iioh|////prppu1)trum(h.|ta) (;) im(h|ta)mo(h|ta)lá(hg/hg|pflsc2)tus(hf|cllsc3) est(ixf!gwhg/hih|////ql!clppt1tohm) Chris(hv_GF_E/fwg_/hv|vi-su1suu2ql-hhvihm)tus.(gf..|cl-cb) (::) <sp>+</sp> Allelúia.( )
