name:Surrexit pastor bonus V Et enim Pascha nostrum V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sur(cd|pe)ré(ixdh_//iv_|///pe/vi-hj)xit(h|vi-) 
<sp>*</sp> pas(h|vi)tor(g!hwj|qlpp1) bo(iyj_kJIH|//////peShjsu3)nus,(ghg|to) (,) 
qui(f|ta) pó(gh|pe)su(h|vi)it(hf|cl) á(gh|pe)ni(h|vi-)mam(g_h|peS) 
su(ef/gfg|po-1pp2)am(fg/ffod|pepr-) (,) 
pro(e!fwg|vi-hdqlhh) ó(g|//vi-)vi(e!fwg|qlppt1)bus(g_hGEfwgFE|//peSsu2qlhisu2) 
su(d!ewfef|ql!po-1ppt1)is,(ed..|cl-) (;) 
et(d|ta) pro(f|vi-) su(f|vi-)o(e|ta) 
<nlba>gre(egFEfv___ED/ewfef|toS2sut1/ci-hhql!po-1)</nlba>ge(ed|cl) (,) 

mo(f|vi)ri(gh|pe) dig(h|vi-)ná(hgh|po)tus(f_e!fwgfg|cl/ql!po) est:(gf..|cl-) (:) 

<sp>+</sp> Al(h>|vi>)le(gf|cl)lú(ixh!iw!j>|//////vi-ql>hh)ia,(jv_IHho|ci-hiorhh) (,) 
al(f|ta)le(ghg|toS2)lú(h>|vi>)ia,(f!gwh_GFEfvEDed__|ql-su3pp1/ci//cl-) (,) 
al(gffd~|//clsthh)le(f|vi-)lú(e_fEDe|peSsu2vi-)ia.(ed..|cl-) (::) 

<sp>V/</sp> E(h|ta)te(h|ta)nim(hg/hg/gof|clclpi) Pas(gh|peS)cha(gh|pe) 
nos(ixh/i_1ioh|//////ta/pr-)trum(h|ta) (;) 
im(hf~)mo(gh|pe)lá(hg/hg|//pf)tus(hf|cl) est(ixf!gwhg/hih|//////ql!clpp1/tohi) 
Chris(hv_GF_E/fwg_//hv|//vi-su1sut2ql//vihi)tus.(gf..|cl-) (::)

<sp>+</sp> Al(h>|vi>)le(gf|cl)lú(h!iw!j>|vi-ql>hh)ia.(jv_IHho|ci-or) (::)
