name:De ore prudentis V Sapientia requiescit;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3)De(f|ta) o(h_0//hi|pe-hd/pehh)re(h|ta) 
pru(h|ta)dén(hig___/hvG~E~|toShhci~hhlsi8)tis(fe__|cl-) <sp>*</sp>(`) 
pro(f|vi)cé(fwh|ql)dit(fe~|vi>) mel,(f_|vi-) (,) 
al(ede_//f>|po-1hd/vi>hh)le(e|ta)lú(e!fwgfg>|ql!po>ppt1)ia:(fe..|cl-) (;) 
dul(e|ta)cé(g|vihd)do(i|vi) mel(hg/hoi>|cl/pq>)lis(f!gwhGFEf|ql!vssu2ppt1vi) 
est(fe__|cl-) (`) lín(gh~|pe~)gua(g|ta) e(gh/ihi>|clpp2vi>hh)jus,(g|ta) (,) 
al(g!hwi_//j>|ql-hdppt1vi>hh)le(i|ta)lú(ihhog/hv|cllsc3```pivi)ia:(hg..|cl-) (:)

<sp>+</sp> Fa(h_0//hi|vi-hdpe)vus(h|ta) di(h|ta)stíl(hshshvG~F~|dsci~)lans(gf__|cl-) (,) 
lá(g@ho|vslsc2)bi(g|ta)a(g|ta) e(gh/ihi>|po>pp2)jus,(g.|ta) (;) 
al(g!hwi_//j>|qlhdppt1vi>hh)le(i|ta)lú(ihhog/hv|clpivi)ia,(hg__|cl-) (,) 
al(f!gwh/hi~|qlhdppt1``pe~hj)le(hv_//ghFE__|vi-toS2sut1)lú(e!fwgfg>|ql!po>ppt1)ia.(fe..|cl-) (::)

<sp>V/</sp> Sa(i|ta)pi(i|ta)én(i!jwk_JI>|/ql-hjppt1su1sux1)ti(hg|cl)a(h_i/hhog|peSpr) 
re(h|ta)qui(h|ta)é(hi|pe)scit(h|ta) in(ig~|cllsc2) 
cor(hi|pe)de(hi|pe) e(i!jwkj__|qlhh!cl-hhppt1)jus,(ji..|cl-) (;) 
et(h_i/hhog|peSpr) pru(hih|to)dén(ij~)ti(i)a(i) in(i) ser(i)mó(ij)ne(i) 
o(iji|to|jv_IH|ci-|)ris(ih|cllsc2) 
il(h!iwji/jkj|ql!clppt1tohk)lí(i_h!iwjij|cl-hhqlhh!pohh)us.(iv_HGhg..|/ci-hjcl-hh) (::)

<sp>+</sp> Fa(h_0//hi|vi-hdpe)vus.(h|ta) (::)
