mode:7;
%%
(c3) De(f) o(hhi)re(h) pru(h)dén(hihhg>)tis<sp>*</sp>(fe) pro(f)cé(gwh)dit(fe~) mel,(f) (;)
al(edef>)le(e)lú(e!fwgfg>)ja:(fe) (:)
dul(e)cé(g)do(i) mel(hgho0!i>)lis(f!gwhgFEf) est(fe) lin(hi~)gua(h) e(GHihi>)jus,(g) (,)
al(g!hwi!j>)le(i)lú(ihhO1g/h)ja:(hg) (;)
<sp>+</sp> Fa(hhi)vus(h) di(h)stíl(hsshgf~)lans(gf) lá(g!ho1)bi(g)a(g) e(GHihi>)jus,(g) (,)
al(g!hwi!j>)le(i)lú(ihhO1g/h)ja,(hg) (,)
al(f!gwhg)le(hvghf@e)lú(e!fwgfg>)ja.(fe) (::)
<sp>V/</sp> Sa(i)pi(i)én(i!jwkJI)ti(hg)a(hi/hhO1g) re(h)qui(h)és(hi)cit(h) in(ig~) cor(hi)de(hi) e(i!jwkj)jus,(ji) (;)
et(hi/hhg~) pru(hih)dén(i)ti(i)a(i) in(i) ser(i)món(ij)e(i) o(iji/jvIH)ris(hg) il(h!iwji/jkj)lí(ih!iwjij)us.(ivHGhg) (::)
<sp>+</sp> Fa(hhi)vus.(h) (::c2)
<sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (z0::c3)
<sp>+</sp> Fa(hhi)vus.(h) (::)

