name:De ore prudentis V Sapientia requiescit;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: De ore prudentis;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) De(f|ta) o(h/hi|pe-hd/pehh)re(h|ta) pru(h|ta)dén(hig/hvG~E~|toShhci~hhlsi8)tis(fe|cl-) <sp>*</sp>(`) pro(f|vi)cé(fwh|ql)dit(fe~|vi>) mel,(f|vi-) (,) al(ede/fd~|po-1hd/vi>hh)le(e|ta)lú(e!fwgfg>|ql!po>ppt1)ia:(fe|cl-) (;) dul(e|ta)cé(g|vihd)do(i|vi) mel(hg/hoi>|cl/pq>)lis(f!gwhGFEf|ql!vssu2ppt1vi) est(fe|cl-) (`) lín(gh~|pe~)gua(g|ta) e(g!hihi>|clpp2vi>hh)jus,(g|ta) (,) al(g!hwi//j>|ql-hdppt1vi>hh)le(i|ta)lú(ihhog/hv|cllsc3```pivi)ia:(hg|cl-) (:)

<sp>+</sp> Fa(h/hi|vi-hdpe)vus(h|ta) di(h|ta)stíl(hshs//hvG~F~|dsci~)lans(gf|cl-) (,) lá(g@ho|vslsc2)bi(g|ta)a(g|ta) e(g!hihi>|po>pp2)jus,(g|ta) (;) al(g!hwi//j>|qlhdppt1vi>hh)le(i|ta)lú(ihhog/hv|clpivi)ia,(hg|cl-) (,) al(f!gwh/hi~|qlhdppt1`pe~hj)le(hv//ghFE|vi-toS2sut1)lú(e!fwgfg>|ql!po>ppt1)ia.(fe|cl-) (::)

<sp>V/</sp> Sa(i|obta)pi(i|ta)én(i!jwkJI>|/ql-hjppt1su1sux1)ti(hg|cl)a(hi/hhog|peSpr) re(h|ta)qui(h|ta)é(hi|pe)scit(h|ta) in(ig~|cllsc3) cor(hi|pe)de(hi|pe) e(i!jwkj|qlhh!cl-hhppt1)jus,(ji|cl-) (;) et(hi/hhog|peSpr) pru(hih|to)dén(ij~|pe)ti(i|vi)a(i|vi) in(i|vi) ser(i|vi)mó(ij|pehh)ne(i|vi) o(ijijIH|//tr-3su2)ris(ih|cllsc3) il(h!iwji/jkj|ql!clppt1tohm)lí(ih!iwjij|cl-hhqlhh!pohh)us.(ivHGhg|/ci-hjcl-hhcb) (::)

<sp>+</sp> Fa(h/hi|vi-hdpe)vus(h|ta) di(h|ta)stíl(hshs//hvG~F~|dsci~)lans.(gf|cl-) (::)
