name:Virtute magna V Repleti quidem V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Virtute magna;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Vir(ed~|cl~)tú(g|vi)te(hihi|tr) ma(jsjs|ds|jg/hg|cllsc2cllsc2|hsjsjs|tsM|kjjs|clhhlsc2sthi)gna(ji|cl-) <sp>*</sp>(,) red(i|vi)dé(i|vi)bant(jijg|pflsc2) A(h!iwj|qlppt1)pó(ikjjs|tohhsthj)sto(jv//hj@kvJIj|//vi-hici-hjpp2vihj)li(iio@jv|sa) (;)

<sp>+</sp> Tes(h|ta)ti(hl|pehk)mó(l|vihk)ni(lk/lmkkvJIj|clhklsc2////////////tohjlsc2pihjsu1vihh)um(ji|cl-) (,) re(i|ta)sur(i|ta)re(ik|peShh)ti(j|vi)ó(ivHG/hwihi|vi-sut2ql!po)nis(ih|cl-) (,) Je(hi|pe)su(h|ta) Chris(jh!iwjIHi|cl-ql-su2vi)ti(ih|cl-) (`) Dó(he|cllsc2)mi(g|vi)ni(h|vi) nos(jh!iwjIHGh|cl-ql!vssu2vi)tri,(hg|cl-) (;) al(g<|pe~)le(ikj|toShj)lú(ixhgh//i>|/////po-1cl~hh){ia},(h|ta) (`) al(h>|cl~)le(gvFD/ewf|vi-sut2ql)lú(egffs|tosthh){ia}.(fe|cl-) (::)

<sp>V/</sp> Re(i|ta)plé(ikjjs|tohhsthj)ti(h!iwji/hhg|ql!cl-ppt1prhh) qui(ij|pe)dem(i|ta) Spí(hg|cl)ri(h|vi)tu(j|vihh) Sanc(ikjjs|tohhsthj)cto,(ji|cl-) (;) lo(ig|cl)qua(hi|pe)bán(i)tur(i) cum(i) fi(i)dú(ij)ci(i)a(ikjjvIH/iwji|toShjvi-hksut2qlhj!cl-hj) ver(hg~|cl)bum(gh!iwj|qlhhppt2) De(jiioh/ivHGh|clhh!pihhci-vi)i.(hg|cl-) (::)

<sp>+</sp> Tes(h|ta)ti(hl|pehk)mó(l|vihk)ni(lk/lmkkvJIj|clhklsc2////////////tohjlsc2pihjsu1vihh)um.(ji|cl-) (::)

<sp>V/</sp> Gló(ikjjs|obtohhsthj)ri(h!iwji|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvIH/iwji|////toShjvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(gh!iwj|qlhhppt2) Sanc(jiioh/ivHGh|////clhh!pihhci-hhvihi)to.(hg|cl-cb) (::=
<sp>+</sp> Tes(h|ta)ti(hl|pehk)mó(l|vihk)ni(lk/lmkkvJIj|clhklsc2////////////tohjlsc2pihjsu1vihh)um.(ji|cl-) (::)
