name:Ecce vicit leo V Dignus est Agnus V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce vicit leo;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Ec(ef!gwhGFg|ql-ppt2vi)ce(fe|cl-) <sp>*</sp> vi(ehg|to)cit(h|vi) le(ih!iwjij|cl-hiqlhi!pohi)o(ji|cl-) (,) de(ij|pe) tri(j|vi)bu(h@ioj|sa) Ju(i|ta)da,(ig/ihhog|cl-cl-pilst2) (;) ra(i|vi)dix(hg|cl) Da(f|ta)vid,(hvhv|bv-) (,) a(g|ta)pe(h|vi)rí(i|vi)re(ig|cllsc2) li(h|vi)brum,(f|vi) (;) et(e|ta) sól(f|vi)ve(e|vi)re(de|peS) sep(gxgvFEfg|/////ci-peS)tem(f|ta) sig(f|ta)ná(fwihi//jv|ql!po-1/vihk)cu(i|ta)la(ig!hwiHGF/gwhGF|cl-hiqlhi!vshisut2/qi-hjsu2) e(ef@gvFEf|//ci-pp2vi)jus:(fe|cl-) (:)

<sp>+</sp> Al(ei|peS)le(ihi|po)lú(ki!jwkjk|///cl-hhqlhh!pohh){ia},(ji|cl-) (,) al(ef>|pe>1)le(efED|peSsu2)lú(gxefef/g>|/////tr-3/vi>hi){ia},(f|ta) (,) al(f!hwi>|ql>hhppt1)le(ih/hvGF/gwhg//|clSvi-sut2qi!cl-|fgFE|pe-1su2)lú(e!fwgfg>|ql!po>){ia}. (fe|cl-) (::)

<sp>V/</sp> Di(i!jwkJI|obql-hjppt1su2)gnus(hg|cl) est(hi/hhog|peS``pr) Ag(h|ta)nus,(h|ta) qui(h|ta) oc(h|ta)cí(hi|pe)sus(h|ta) est,(h|ta) (,) ac(h|ta)cí(h|ta)pe(h|ta)re(h|ta) vir(h|ta)tú(hi|pe)tem,(h|ta) et(h|ta) di(ig|cllsc3)vi(hi|pe)ni(hi|pe)tá(iiog|prlsc3)tem,(h/ivHGh|vi-ciSlsc3vi-) (;) et(e|ta) sa(ehg|//to)pi(h|vi)én(ij~|ta>)ti(i|ta)am,(i|ta) (,) et(i|ta) for(ikj|//tohj)ti(hi|pe)tú(i|ta)di(i!jwkj|qlhh!cl-hhppt1)nem,(ji|cl-hh) (;) et(hi/hhog|peS``pr) ho(hih|//to)nó(i|vi)rem,(i|vi) et(i|vi) gló(ij|pe)ri(i|ta)am,(i|ta) (,) et(i|ta) be(i|ta)ne(ijijIH|///tr-1su2)dic(ih|cllsc3)ti(h!iwji/jkj|ql!clppt1tohm)ó(ih!iwjij|cl-ql!po)nem.(ivHGhg|ci-cl-cb) (::)

<sp>+</sp> Al(ei|peS)le(ihi|po)lú(ki!jwkjk|///cl-hhqlhh!pohh){ia}.(ji|cl-) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-cb) (::)

<sp>+</sp> Al(ei|peS)le(ihi|po)lú(ki!jwkjk|///cl-hhqlhh!pohh){ia}.(ji|cl-) (::)
