mode:8;
%%
(c4) E(jij)go(hj) sum(jh~) vi(jij)tis(jh~) ve(jkjk)ra,(i/ioj) <v>\greheightstar</v>(;) 
et(ih~) vos(g!hoi) pál(hih~)mi(g!hoi)tes:(h) (:) 
† Qui(j) ma(k)net(j) in(klkj~) me,(i) et(j) e(k)go(j) in(ij) e(h)o,(gf/ghhO1g) (;) 
hic(i) fert(hiwjh/hVO1g) fru(jk)ctum(j) mul(klkj~)tum,(i) (,) 
al(j>)le(ivGIkv)lú(kjk>)ja,(i) al(j>)le(hvg!ho!iv)lú(ihhO1gh)ja.(hg) (::) 

<sp>V/</sp>. Si(ji)cut(jkj/iji/hhO1g) di(hi)lé(ih)xit(ij) me(hi) Pa(ghwih)ter,(hg) (;) et(g) e(fg)go(hiHGhih) di(ghf)lé(gh)xi(hiwji/jkJIH) vos.(hiHGhg) (::)

† Qui.(j)  (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkjijihhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(ghwih)o,(hg) (;) et(g) Spi(g)rí(hiHGhih)tu(ghf)i(gh) San(hiwji/jkjIH)cto.(hiHGhg) (::) 

† Qui.(j)  (::)
