name:Ecce vicit leo V Dignus est Agnus V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ec(e_f!gwh_GFg|ql-ppt2vi)ce(fe__|cl-) <sp>*</sp> 
vi(ehg|to)cit(h|vi) le(i_h!iwjij|cl-hiqlhi!pohi)o(ji__|cl-) (,) 
de(ij|pe) tri(j|vi)bu(h@ioj|sa) Ju(i|ta)da,(ig__/ih__hog.|cl-cl-pilst2) (;) 
ra(i|vi)dix(hg|cl) Da(f|ta)vid,(hvhv__|bv-) (,) 
a(g|ta)pe(h|vi)rí(i|vi)re(ig|cllsc2) li(h|vi)brum,(f.|vi) (;) 
et(e|ta) sól(f|vi)ve(e|vi)re(d_e|peS) sep(gv_FEf_g|ci-peS)tem(f|ta) 
sig(f|ta)ná(fwihi_//jv|ql!po-1/vihk)cu(i|ta)la(i_g!hwiHG__F/gwh_GF|cl-hiqlhi!vshisut2/qi-hjsu2) 
e(ef@gv_FEf|//ci-pp2vi)jus:(fe..|cl-) (:) 
<sp>+</sp> Al(e_i|peS)le(ihi|po)lú(k_i!jwkjk|///cl-hhqlhh!pohh){ia},(ji..|cl-) (,) 
al(e_f>|pe>1)le(e_fED|peSsu2)lú(efef_//g>|po-1/vi>hi){ia},(f.|ta) (,) 
al(f!iwj>|ql>hhppt1)le(ih_/hvG__F/gwhg__f_g_FE|clSvi-sut2qi!cl-pe-1su2)lú(e!fwgfg>|ql!po>){ia}. (fe..|cl-) (::) 

<sp>V/</sp> Di(i!jwkJI)gnus(hg) 
est(hihhog) Ag(h)nus,(h) 
qui(h) oc(h)cí(hi)sus(h) est,(h_) (,) 
ac(h)cí(h)pe(h)re(h) vir(h)tú(hi)tem,(h) 
et(h) di(iv_HG)vi(hi)ni(hi)tá(iv_HG)tem,(h_iHGh.) (;) 
et(e) sa(ehg)pi(hi)én(ij~)ti(i)am,(i_) 
et(i) for(i!jwkj)ti(hi)tú(i)di(i!jwk_j)nem,(ji..) (;) 
et(hihhog) ho(hi)nó(i)rem,(i) 
et(h) gló(ij)ri(i)am,(i_) (,) 
et(i) 
be(i)ne(ijij_IH)dic(hg)ti(h!iwji/jkj)ó(i_h!iwjij)nem.(iv_HGhg..) (::)

<sp>+</sp> Al(e_i|peS)le(ihi|po)lú(k_i!jwkjk|///cl-hhqlhh!pohh){ia}.(ji..|cl-) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_ihog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijv_IH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-cl-) (::)

<sp>+</sp> Al(e_i|peS)le(ihi|po)lú(k_i!jwkjk|///cl-hhqlhh!pohh){ia}.(ji..|cl-) (::) 

