mode:7;
%%
(c3)  Ec(EFgwhGFg)ce <sp>*</sp>(fe) vi(ehg)cit(h) le(ih/iwjij)o(ji) (;)
de(ij) tri(j)bu(h!io1!jv) Ju(i)da,(ih/ihhO1g) ra(i)dix(hg) Da(f)vid,(hvv) a(g)pe(h)rí(i)re(ig) li(h)brum,(f) (:)
et(e) sól(f)ve(e)re(de) se(gvFEfg)ptem(f) si(f)gná(gihi!jv)cu(i)la(ig/hwihGFgwhGF) e(EFgvFEf)jus:(fe) (;)
<sp>+</sp> Al(ei)le(ihi)lú(ki!jwkjk)ja,(ji) (,)
al(e!f>)le(efED)lú(efef!g>)ja,(f) (,)
al(f!gwi>)le(ihhvGFgwhg/fgFE)lú(e!fwgfg>)ja.(fe) (::)
<sp>V/</sp> Di(i!jwkJI)gnus(hi/hhO1g) est(h) A(h)gnus,(h) qui(h) oc(h)cí(hi)sus(h) est,(h) (,)
ac(h)cí(hi)pe(h)re(h) vir(h)tú(hi)tem,(h) et(ig~) sa(hi)pi(hi)én(i)ti(i!jwkj)am,(ji) (;)
et(hi/hhg~) for(hih)ti(i)tú(ij)di(i)nem,(i) (,)
et(i) ho(i)nó(ij)rem,(i) et(i) gló(ij)ri(i)am,(i) et(i) be(i)ne(ijijvIH)di(hg)cti(h!iwji/jkj)ó(ih!iwjij)nem.(ivHGhg) (::)
<sp>+</sp> Al(ei)le(ihi)lú(ki!jwkjk)ja.(ji)  (::)
