name:Tulerunt Dominum meum V Cum ergo fleret;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tu(d|ta)lé(f_0/gh|``vi-/pehi)runt(g|ta) <sp>*</sp> Dó(gh|pe)mi(g|ta)num(gh~|pe~) 
me(h|vi)um,(ixhg/hig/gf..|//////cltoS2cl-) (;) 
et(hf~|vi>) nés(gh|pe)ci(g|ta)o(g|ta) u(gh|pe)bi(g|ta) 
po(g|ta)su(g|ta)é(g|ta)runt(g_h!iwjI__H/iwj_IH<|`ql-hippt2sut2qi-hksu1sux1) 
e(gh!iv_HGh|//ci-hipp2vihi)um.(hg..|cl-) (;) 
A(jkj|tohj)it(jh|clhjlsc3) il(jkj|tohjlss7)li(jk|pehj) 
An(ki/jok|clhj/pq>hj)ge(h!iwjI__HGh|qlhh!vshhppt1su2vihh)lus:(hg..|cl-) (;) 
No(ixfg/hih|//////topp2)li(hg|cllsc2) fle(iyi|vihhlss3)re,(j|vihh) 
Ma(ji__/jvI__HG|cl-hj/vi-hjsut1su2)rí(hg__/hv_GFg|cl-vi-su2vi)a:(gf..|cl-) (;) 
sur(f|ta)ré(gh|pe)xit(h|vi) sic(hggoe|cl!pilsc2)ut(g|vi) 
di(fef|po)xit:(dec/d!ewfe__fv_ED.|to/ql!cl-ppt1ci-) (:) 

<sp>+</sp> Præ(d|ta)cé(f_0/gh|vi-/pehh)det(g|ta) vos(g|ta) 
in(g|ta) Ga(g|ta)li(gh|pe)lǽ(h|vi)am:(ixhg/hig/gf..|//////cltoS2cl-) (;) 
i(gh|pe)bi(g|ta) e(gh|pe)um(g|ta) vi(g|ta)dé(h|vi)bi(g|ta)tis,(ixhg/hih|//////cllsc2to) (;) 
al(fe~|vi>lsi6)le(d|ta)lú(fg~|pe~)ia,(gf__|cl-) (,_) 
al(gvF__E/fwg_/hf~|vi-sut2ql-/vi>hj)le(g|vi)lú(g!hwihi>|ql!po>ppt1)ia.(hg..|cl-) (::) 

<sp>V/</sp> Cum(gj|obvihh) er(j|vihh)go(j|vihh) fle(ji|clhh)ret,(jkj/iji/hhog|tohk/tohk/prhi) 
in(hi|pe)cli(ih|cl)ná(jk|pehk)vit(j|tahk) se,(j|tahk) (,) 
et(j|tahk) pros(j|tahk)pé(jk|pehk)xit(j|tahk) in(ih~|vi>) 
mo(ij|pehh)nu(hi|pehh)mén(g!hwih__|qlhg!cl-hgppt1)tum:(hg..|cl-) (;) 
et(g|ta) vi(fg|pe)dit(g|vi) du(g|vi)os(g|vi) An(gh|pe)ge(g|ta)los(g|ta) in(g|ta) al(g|ta)bis,(g|ta) se(g|ta)dén(gh~|pe~)tes,(g|ta) (,) 
qui(ixhi_HG/hih|//////pe-hhsu2tohi) di(ghf|to)cunt(g_h|peS) 
e(h!iwji/jkJ_IH|qlhh!clhhppt1toS2hmsu2)i.(h_i_HGhg..|pe-1hisu2cl-hhcb) (::)

<sp>+</sp> Præ(d|ta)cé(f_0/gh|vi-/pehh)det(g|ta) vos.(g|ta) (::)
