name:Tulerunt Dominum meum V Cum ergo fleret;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tulerunt Dominum meum;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Tu(d|ta)lé(f/gh|`scM1)runt(g|ta) <sp>*</sp> Dó(gh|pe)mi(g|ta)num(gh~|pe~) me(h|vi)um,(ixhg/hig/gf|//////cltoS2cl-) (;) et(hf~|vi>) nés(gh|pe)ci(g|ta)o(g|ta) u(gh|pe)bi(g|ta) po(g|ta)su(g|ta)é(g|ta)runt(gh!iwjIH/iwjIH<|ql-hippt2sut2qi-hksu1sux1) e(gh!ivHGh|//ci-hipp2vihi)um.(hg|cl-) (;) A(jkj|//tohj)it(jh|clhjlsc3) il(jkj|tohjlss7)li(jk|pehj) An(ki/jok|clhj/pq>hj)ge(h!iwjIHGh|qlhh!vshhppt1su2vihh)lus:(hg|cl-) (;) No(ixfg!hih|//////tohhpp2)li(hg|cllsc3) fle(iyi|vihhlss3)re,(j|vihh) Ma(ji/jvIHG|cl-hj/vi-hjsut1su2)rí(hg/hvGFg|cl-vi-su2vi)a:(gf|cl-) (;) sur(f|ta)ré(gh|pe)xit(h|vi) sic(hggoe|cl!pilsc2)ut(g|vi) di(fef|po)xit:(dec/d!ewfefvED|to/ql!cl-ppt1ci-hj) (:)

<sp>+</sp> Præ(d|ta)cé(f/gh|vi-/pehh)det(g|ta) vos(g|ta) in(g|ta) Ga(g|ta)li(gh|pe)lǽ(h|vi)am:(ixhg/hig/gf|//////cltoS2cl-) (;) i(gh|pe)bi(g|ta) e(gh|pe)um(g|ta) vi(g|ta)dé(h|vi)bi(g|ta)tis,(ixhg/hih|//////cllsc2tohg) (;) al(fe~|vi>lsi6)le(d|ta)lú(fg~|pe~)ia, al(gf|cl-|gvFEfwg/hf~|vi-sut2ql-/vi>hj)le(g|vi)lú(g!hwihi>|ql!po>ppt1)ia.(hg|cl-) (::)

<sp>V/</sp> Cum(j|vihh) er(ji|clhh)go(jkj/iji/hhog|//tohktohlprhl) fle(hi|pe)ret,(i|vi) in(i|vi)cli(i|vi)ná(ij|pehi)vit(i|tahh) se,(i|tahh) (,) et(i|vi) pros(i|vi)pé(i|vi)xit(i|vi) in(ih~|vi>) mo(ij|pehh)nu(hi|pehh)mén(g!hwih|qlhg!cl-hgppt1)tum:(hg|cl-) (;) et(g|ta) vi(fg|pe)dit(g|vi) du(g|vi)os(g|vi) An(g|vi)ge(g|vi)los(g|vi) in(g|vi) al(gh|pe)bis,(g|ta) se(g|ta)dén(gh~|pe~)tes,(g|ta) (,) qui(ixhiHG/hih|//////pe-hhsu2tohi) di(ghf|to)cunt(gh|peS) e(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)i.(hiHGhg|pe-1hisu2cl-hh) (::)

<sp>+</sp> Præ(d|ta)cé(f/gh|scM1)det(g|ta) vos.(g|ta) (::)
