name:Congratulamini... quaerebam V Recedentibus V Gloria;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4)Con(ed~)gra(gh)tu(g)lá(gh/jo~)mi(i)ni(i) mi(j)hi(h) <v>\greheightstar</v> ()
om(h!iwjiHG)nes(GH!iwjIHghggo~/efe) (;) 
qui(e) di(e)lí(e!foh)gi(h)tis(h!iwj) Dó(gf/gffs)mi(fvDFgvFEf)num,(fe) (:) 
qui(efwg!ho~)a(g) quem(g) quæ(gh)ré(h)bam,(hg/hggf) 
ap(h)pá(j)ru(j)it(iiO1h) mi(jh!iwjiHGh)hi:(hg) (;) 

†  
Et(g) dum(h) fle(j/kjk)rem(i!jo1) ad(h) mo(hg)nu(hi)mén(hgh>)tum,(gh/ggO1e) 
vi(h)di(h) Dó(hiwj)mi(g)num(g>) me(fefvEDe)um,(ed) (,) 
al(gh>)le(gvdedegvdedegvhf/ghg)lú(egffs)ja.(fe) (::) 

<sp>V/</sp>. 
Re(i)ce(i)dén(ikjjs)ti(h!iwji)bus(hhO1g) di(i)scí(i!jo)pu(i)lis,(i) 
non(hg) re(h)ce(j)dé(ikjjs)bam,(ji) (;) 
et(hg~) a(hi)mó(i)ris(i) e(i)jus(i) i(i)gne(i) suc(i)cén(i!jo1)sa,(i) (,) 
ar(i)dé(i!jo1)bam(i) de(ikjIHiwji)si(hg)dé(GHiwj)ri(jiiO1hivHGh)o.(hg) (::) 

† Et.(g) (::) 
<sp>V/</sp>. 
Gló(ikjjs)ri(h!iwji)a(hhO1g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GH!iwj) San(hvGFg>)cto.(ffO1e) (::) 

† Et.(g::)

