name:Congratulamini... quaerebam V Recedentibus V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Con(ed~|vi>)gra(gh|pe)tu(g|ta)lá(hi_//jo|pe-hhorhj)mi(i|ta)ni(i|ta) 
mi(j|vi)hi(h|ta) 
<sp>*</sp> om(h!iwjIHG|ql!vsppt1su2)nes(g_h!iwj_IH/ijggo/efe|ql-hjppt2su2tohkorhktohk) (,) 
qui(e|````talse4) di(e|ta)lí(e@foh|sa)gi(h|vi)tis(ixh!iwj|/vi-qlhh) 
Dó(gf/gffs|clclsthh)mi(fv_//df!gv_FEf|vi-/ci-pp2vi)num,(fe..|cl-) (;) 
qui(e!fwg_//ho|````ql-ppt1orhj)a(g|ta) quem(g|ta) 
quæ(gh|pe)ré(h|vi)bam,(hg/hg_/gf__|cl!clS/cl-) (,) 
ap(h|vi)pá(i|vihh)ru(j|vihj)it(iioh|pr) mi(j_h!iwjIHGh|cl-hkqlhh!vshhsu2vi)hi:(hg..|cl-) (:) 

<sp>+</sp> Et(g|```talse4) dum(h|vi) fle(j_0//kjk|vi-hh/pohl)rem(i@jo|vslsc2) 
ad(h|ta) mo(hg|cllsc3)nu(hi|pe)mén(hgh>|po>)tum,(g_h/ggoe.|peSpr) (;) 
vi(h|vi)di(h|vi) Dó(ixh!iwj|vi-qlhi)mi(g|ta)num(g>|vi>) me(ge__/fv_EDe|cl-ci-vi)um,(ed..|cl-) (;) 
al(g_h>|pe>1lsl2)le(gv_//dfde_//|vi-tr-3|gv_//dfde_//gv_/hf/ghg|vi-tr-3//vi-cllsc3tohh)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> Re(i|ta)ce(i|ta)dén(ikjjs|tohhsthj)ti(h!iwji__|qlhh!cl-hhppt1)bus(hhog|prhh) 
dis(j)cí(i@jo|vslsc3)pu(h|ta)lis,(h|ta) non(hg|cllsc3) 
re(h|vi)ce(j|vihh)dé(ikjjs|tohhsthj)bam,(ji..|cl-hg) (;) 
et(ig|cllsc3) a(hi|pe)mó(i|vi)ris(i|vi) e(i|vi)jus(i|vi) 
ig(i|vi)ne(i|vi) suc(i|vi)cén(i@jo|vs)sa,(i|ta) (,) 
ar(i)dé(i)bam(i) de(ikjjvI_____H/iwji__|toShjvi-hksut2qihj!cl-hj)si(hg|cllsc3)dé(g_h!iwj|``qlhippt2)ri(jiioh/iv_HGh|clhh!pihhlsc2/ci-hhvihi)o.(hg..|cl-) (::)

<sp>+</sp> Et.(g|```talse4) (::)

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji__|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji__|////toShivi-hjsut2qihk!cl-hk)tu(hg|clhhlsc3)i(g_h!iwj|qlhhppt2) Sanc(jiioh/iv_HGh|////clhh!pihh/ci-hhvihi)to.(hg..|cl-) (::)

<sp>+</sp> Et.(g|```talse4) (::)

