mode:7;
%%
(c2)Sur(cg~)gens(ghf>) Je(FGhv)sus(g) <v>\greheightstar</v>() 
Dó(h/iji)mi(ih)nus(g) no(g!hwihi)ster,(hg) (;) stans(g) in(fg~) mé(gfg)di(gV!f!efvEDCd)o(dc) (,) di(d)sci(fvfsss)pu(ed)ló(dgfg!hv)rum(g) su(c)ó(dcdvCBcd)rum,(CDewfEDewfED) di(CDevDCd)xit:(dc) (:)

† Pax(gfg/ji/hji/io~/ghg) vo(gi)bis,(hih) al(ih>)le(gf)lú(g!hwihi)ja:(hg) (;) ga(e)ví(ghg/hih)si(g) sunt(f) di(f)scí(fo!gv)pu(gV!f!e/fvEDCd)li(dc) vi(BDewffv)so(egFEDewfED) Dó(c)mi(CDevDCd)no,(ddO1c) (,) al(BDfgf)le(fvefdCBcEFhvGFfvED)lú(d!ewfEDed>)ja.(dc) (::)

<sp>V/</sp>. U(ghwiHG)na(fg/ffO1e) er(f)go(f) sab(f)ba(f)tó(fg)rum,(f) (,) 
cum(f) fo(fg)res(f) es(f)sent(f) clau(fg~)sæ,(f) (,) 
u(f)bi(f) e(f)rant(f) di(f)scí(fg)pu(f)li(ge) con(fg~)gre(fg)gá(g!hwih)ti,(hg) (;) 
ve(fg/ffO1e)nit(fgf) Je(g)sus,(g) et(g) ste(gh)tit(g) 
in(g) mé(gh)di(g)o(g) e(g)ó(gh)rum,(g) 
et(ghghvGF) di(fe)xit(f!gwhg/hih) e(gf!gwhgh)is.(gvFEfe) (::)

† Pax.(gfg/ji/hji/io~/ghg) (::)
