name:Expurgate vetus fermentum V Mortuus est V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Expurgate vetus fermentum;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Ex(c|ta)pur(d|vi)gá(ixedh//iv|//////po-1/vihi)te(h|ta) <sp>*</sp> ve(h|ta)tus(h|ta) fer(h|ta)mén(h|ta)tum,(ixhg/hiHGgo|//////cllsc3`pesu2or) (,) ut(f!gwhg|ql!clppt1) si(h|vi)tis(g|vi) no(fge|to)va(f|vi) con(f!ghf/gvFE|//clpp2vi-hisut2)spér(ed~|vi>)si(d!ewfef|ql!poppt1)o:(ed|cl-) (;) ét(d|ta)e(f//gh|vi-/pehi)nim(g|ta) Pas(g|ta)cha(gh|pe) nos(h|vi)trum(ixhf/hig/fsfs/ded|//////cltoS2ds-hhto) (,) im(d|ta)mo(d|ta)lá(fgf|to)tus(fe|cllsc3) est(f@goh|sa) Chris(hvGFE/fwgfg|//vi-sut3ql!po)tus:(gf|cl-) (:)

<sp>+</sp> I(f|ta)ta(ixf!gwhio|//qlppt1orhl)que(h|ta) e(h|ta)pu(hg|cllsc2)lé(h|vi)mur(ge|cllsc3) in(g>|vi>) Dó(f@goh|sa)mi(fe|cl)no,(dfd/dc|toS2/cl-) (;) al(fg~|pe~)le(ed/fh//ghg/ef@gv//hf/gvFE|cl-hepe-1he/toS2hh//vi-hipp2/clhm/vi-hmsut2)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) (::)

<sp>V/</sp> Mór(h|obvi)tu(h|vi)us(h|vi) est(hg/hggof|/pflsc2pi) prop(g|ta)ter(g|ta) de(hf|cl)líc(gh|pe)ta(gh|pe) nos(ixh/iioh|////vi-pr-)tra,(h|ta-) (;) et(hf|cl) re(gh|pe)sur(h|ta)ré(ixhi|////pe)xit(h|ta) prop(h|ta)ter(h|ta) jus(h|ta)ti(h|ta)fi(h|ta)ca(h|ta)ti(hg/hg|pflsc2)ó(hf|cllsc3)nem(ixf!gwhg/hih|////ql!clppt1tohm) nos(hvGFEfwg@hv|vi-su1sut2ql-vihj)tram.(gf|cl-cb) (::)

<sp>+</sp> I(f|ta)ta(ixf!gwhio|//qlppt1orhl)que.(h|ta) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta/pr-)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pflsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg//hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)

<sp>+</sp> I(f|ta)ta(ixf!gwhio|//qlppt1orhl)que.(h|ta) (::)
