name:Surgens Jesus V Una ergo sabbatorum V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Sur(ei~|`pe~lsi7lss3)gens(ijh___g~|to->hhlsi8) Je(hi@jv|scS)sus(i|ta) <sp>*</sp>(,) 
Dó(j_0/klk|vi-/tohl)mi(kj|clhjlsc2)nus(i|ta) no(i!jwkjk|qlhj!pohjppt1)ster,(ji..|cl-) (;) 
stans(i|vi) in(gi~|pe~lsi7) mé(igi|po)di(ivHGhvG____FEf|//clSsut1vi-sut1su2vi)o(fe__|cl-) (,) 
di(e|ta)sci(g_0/hshshs|vi-/tshj)pu(hf|clMlsc3)ló(fihi_//jv|//tr-3/vihj)rum(i|vi) 
su(e|ta)ó(fe__/fv_EDe_fz|cl-ci-peS)rum,(e_f!gwhG__F/gwh_GF>|qi-sut2ppt2qi-su1sux1) 
di(ef@gv_FEf|//ci-pp2)xit:(fe..|cl-) (:)

<sp>+</sp> Pax(ihi_|```pohjlss1lsx9|//lk__/jlkko/iji|////cl-hmlsal1tohmorhltohl) 
vo(i_j|``peSlse7)bis,(klk|tohm) (`) 
al(kj>__|cl->hj)le(ih__|cl-)lú(i!jwkjk|qlhh!pohhppt1)ia:(ji..|cl-) (;) 
ga(g|tahglsi8)ví(iji/jkj|tohg/tohj)si(i|vi) sunt(h|ta) 
di(h|ta)scí(hoi|pq)pu(ivHGhvG____FEf|clSsut1vi-sut1su2vi)li(e|vi) (,) 
vi(d_f!gwh_/hv_|``ql-ppt2`vi-)so(h_iHG___F/gwh_GF|//pe-1hhsut3qi-su2) 
Dó(e|ta)mi(ef@gv_FEf|//ci-pp2vi)no,(eeod.|pr) (;) 
al(d_f!gwh/hi~|ql!po~ppt2)le(hv_//ghF_1EDe_1|vi-toS2su2vi-|//eigi_//|/tr-3hhlsi8|gh!jvIHhv_GF|//vipp2su1sut1ci-)lú(f!gwhGFgf__e~|qi-su2ppt1cl->)ia.(fe..|cl-) (::)

<sp>V/</sp> U(i!jwk_JI|obql-hnppt1su2)na(h_i/hhog|peSpr) er(h|ta)go(h|ta) sab(h|ta)ba(h|ta)tó(hi|pe)rum,(h|ta) (,) 
cum(h|ta) fo(h|ta)res(h|ta) es(h|ta)sent(h|ta) clau(hi|pe)sæ,(h_|tahi) (,) 
u(h|ta)bi(h|ta) e(h|ta)rant(h|ta) di(h|ta)scí(h|ta)pu(h|ta)li(ig|cllsc3) con(hi~|pe)gre(hi|pe)gá(i!jwkj__|qlhk!cl-hkppt1)ti,(ji..|cl-hh) (;) 
ve(h_i/hhog|peSpr)nit(hih|//to) Je(ij|pe)sus,(i_|ta) (,) 
et(i|ta) ste(i|ta)tit(i|ta) in(i|ta) mé(i|ta)di(i|ta)o(i|ta) e(i|ta)ó(ij|pe)rum,(i_|tahi) (,) 
et(ijij_IH|////tohhvi-hhsu2) di(ih|cllsc3)xit(h!iwji/jkj|////qlhh!clhhppt1tohk) 
e(i_h!iwjij|////cl-hhqihi!pohi)is.(iv_HGhg..|//ci-cl-hgcb) (::)

<sp>+</sp> Pax.(ihi_|```pohjlss1lsx9|//lk__/jlkko/iji|////cl-hmlsal1tohmorhltohl) (::)

<sp>V/</sp> Gló(i!jwk_JI|obql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-cl-cb) (::)

<sp>+</sp> Pax.(ihi_|```pohjlss1lsx9|//lk__/jlkko/iji|////cl-hmlsal1tohmorhltohl) (::)
