name:Surgens Jesus V Una ergo sabbatorum V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Surgens Jesus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Sur(ei~|`pe~lsi7lss3)gens(ijH~G~|to->hhlsi8) Je(hi@jv|scS)sus(i|ta) <sp>*</sp>(,) Dó(j/klk|vi-/tohl)mi(kj|clhjlsc3)nus(i|ta) nos(i!jwkjk|qlhj!pohjppt1)ter,(ji|cl-) (;) stans(i|vi) in(gi~|pe~lsi7) mé(igi|po)di(ivHGhvGFEf|//clSsut1vi-sut1su2vi)o(fe|cl-) (,) di(e|ta)sci(g/hsss|vi-/tshj)pu(hf|clMlsc3)ló(fihi//jv|//tr-3/vihj)rum(i|vi) su(e|ta)ó(fe/fvEDef|cl-ci-peS)rum,(ef!gwhGF/gwhGF>|qi-sut2ppt2qi-su1sux1) di(ef@gvFEf|//ci-pp2)xit:(fe|cl-) (:)

<sp>+</sp> Pax(ihi|```pohjlss1lsx9|//lk/jlkko/iji|/cl-hmlsal1tohmorhltohl) vo(ij|``peSlse7)bis,(klk|tohm) (`) al(kj>|cl->hj)le(ih|cl-)lú(i!jwkjk|qlhh!pohhppt1)ia:(ji|cl-) (;) ga(g|tahglsi8)ví(iji/jkj|tohg/tohj)si(i|vi) sunt(h|ta) di(h|ta)scí(hoi|pq)pu(ivHGhvGFEf|clSsut1vi-sut1su2vi)li(e|vi) (,) vi(df!gwh/hv|``ql-ppt2``vi-)so(hiHGF/gwhGF|//pe-1hhsut3qi-su2) Dó(e|ta)mi(ef@gvFEf|//ci-pp2vi)no,(eeod|pr) (;) al(df!gwh/hi~|ql!po~ppt2)le(hv/ghFEDe|vi-toS2su2vi-|//eigi//|/tr-3hhlsi8|gh!jvIHhvGF|//vipp2su1sut1ci-)lú(f!gwhGFgvF~E~|qi-su2ppt1cl->)ia.(fe|cl-) (::)

<sp>V/</sp> U(i!jwkJI|obhlql-hnppt1su2)na(hi/hhog|peSpr) er(h|ta)go(h|ta) sab(h|ta)ba(h|ta)tó(hi|pe)rum,(h|ta) (,) cum(h|ta) fo(h|ta)res(h|ta) es(h|ta)sent(h|ta) clau(hi|pe)sæ,(h|tahi) (,) u(h|ta)bi(h|ta) e(h|ta)rant(h|ta) di(h|ta)scí(h|ta)pu(h|ta)li(ig|cllsc3) con(hi|pe)gre(hi|pe)gá(i!jwkj|qlhk!cl-hkppt1)ti,(ji|cl-hh) (;) ve(hi/hhog|peSpr)nit(hih|//to) Je(ij|pe)sus,(i|ta) (,) et(i|ta) ste(i|ta)tit(i|ta) in(i|ta) mé(i|ta)di(i|ta)o(i|ta) e(i|ta)ó(ij|pe)rum,(i|tahi) (,) et(ijijIH|////tohhvi-hhsu2) di(ih|cllsc3)xit(h!iwji/jkj|////ql!clppt1tohm) e(ih!iwjij|//cl-hhqihi!pohi)is.(ivHGhg|//ci-cl-hgcb) (::)

<sp>+</sp> Pax(ihi|```pohjlss1lsx9|//lk/jlkko/iji|/cl-hmlsal1tohmorhltohl) (::) 

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-cb) (::)

<sp>+</sp> Pax(ihi|```pohjlss1lsx9|//lk/jlkko/iji|/cl-hmlsal1tohmorhltohl) (::)
