name:Expurgate vetus fermentum V Mortuus est V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ex(c|ta)pur(d|vi)gá(ixedh_//iv|//////po-1/vihi)te(h|ta) 
<sp>*</sp> ve(h|ta)tus(h|ta) fer(h|ta)mén(h|ta)tum,(ixhg/hiHGgo|//////cllsc3`pesu2or) (,) 
ut(f!gwhg|ql!clppt1) si(h|vi)tis(g|vi) no(fge|to)va(f|vi) 
con(fg/hf/gvFE___|//clpp2vi-sut2)spér(ed~|vi>)si(d!ewfef|ql!poppt1)o:(ed..|cl-) (;) 
é(d|ta)te(f_0//gh|vi-/pehi)nim(g|ta) Pas(g|ta)cha(gh|pe) 
nos(h|vi)trum(ixhf/hig_/fsfs_/ded|//////cltoS2ds-hhto) (,) 
im(d|ta)mo(d|ta)lá(fgf|to)tus(fe|cllsc3) est(f@goh|sa) 
Chris(hvGF___E/fwgfg|//vi-sut3ql!po)tus:(gf..|cl-) (:) 

<sp>+</sp> I(f|ta)ta(ixf!gwh@io|qlppt1orhj)que(h|ta) 
e(h|ta)pu(hg|cllsc2)lé(h|vi)mur(ge|cllsc2) in(g>|vi>) 
Dó(f@goh|sa)mi(fe|cl)no,(dfd/dc|toS2/cl-) (;) 
al(fg~|pe~)le(ed__/f_h_/ghg_/ef@gv_/hf/gvFE___|cl-pe-1toS2vi-pp2/cl/vi-sut2)lú(d!ewfef|ql!poppt1)ia.(ed..|cl-) (::) 

<sp>V/</sp> Mór(h|vi)tu(h|vi)us(h|vi) est(hg/hggof|/pflsc2pi) 
prop(g)ter(g) de(hf|cl)líc(gh|pe)ta(gh|pe) nos(ixh_0/iioh|//////vi-pr-)tra,(h.|ta-) (;) 
et(hf|cl) re(gh|pe)sur(h)ré(ixhi|//////pe)xit(h) prop(h)ter(h) 
jus(h)ti(h)fi(h)ca(h)ti(hg/hg|pflsc2)ó(hf|cllsc3)nem(ixf!gwhg/hih|//////ql!clppt1tohh) 
nos(hv_GFE__fwg_@hv|vi-su1sut2ql-vihj)tram.(gf..|cl-) (::)

<sp>+</sp> I(f|ta)ta(ixf!gwh@io|qlppt1orhj)que.(h|ta) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) 
et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta/pr-)o,(h.|ta-) (;) 
et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) 
Sanc(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)to.(gf..|cl-) (::)

<sp>+</sp> I(f|ta)ta(ixf!gwh@io|qlppt1orhj)que.(h|ta) (::)
