name:Christus resurgens ex mortuis V Mortuus est semel;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Christus resurgens ex mortuis;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Chris(eeof|sa)tus(d!fwge|ql!cl-ppt1) re(f!gwhg|ql!cl-ppt1)súr(hvGE|ci-lsi6)gens(gvFEDC/dwe/fvEDed|vi-sut4qi-vi-hisut2cl-hj) <sp>*</sp>() ex(f|vi) mór(f|vi)tu(efd|//to)is,(dc|cl-) (,) jam(d|vi) non(f|vihi) mó(egffs|//tosthh)ri(fv//df!gvFEf|vi-/ci-hipp2vihi)tur:(eeof|sa-) (;) mors(d|ta) il(ghg|tolss4)li(ixh!iwj|////qlppt1) ul(ghGFEf|toSsu2vi)tra(fe|cl-) non(e|``talse1) do(ef|peS)mi(gh|peS)ná(g|ta)bi(gf!gwhgh|cl-ql!po)tur:(hg|cl-) (;) quod(f|vi) e(e|ta)nim(f|vi) mór(g|vihi)tu(f|vi)us(e|ta) est(g|vihi) pec(f|vi)cá(evDC/dwe/fv|vi-sut2ql-vihl)to,(ed/efe|cllsc3tohg) (,) mór(c|ta)tu(de|pe)us(e|vi) est(fe|cllsc3) se(dgf!gwhgh|//toSqlhi!pohi)mel;(hg|cl-) (:)

<sp>+</sp> Quod(g|``talse4) au(h|vi)tem(ge~|vi>lsi6) vi(ef!ghGFEfvEDCd|sa-pp1su1sut2vi-suu1su2vi)vit,(dc|cl-) (,) vi(effo/def!ghg|pt///toSppt3)vit(ixgv//fg!hv//ig/hg|////vi-vi-pp2pf-hj) De(egffs|//tosthh)o,(fe|cl-) (;) al(ed~|vi>)le(ewf|ql)lú(ec~|vi>lsi6)ia,(ded|//toS) (,) al(fh~|ta>)le(hvGFEC/|///vi-sut4|d/fvED|ta-visu1suu1lsc3|fh//gh/ffoe|peSpe-1``pr)lú(egffs|//tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Mór(h|vi)tu(h|vi)us(h|vi) est(gf!gwhg/hvGEfe|cl-ql!cl-ci-hicl-hi) se(gh|pe)mel(g|ta) (,) prop(g|ta)ter(g|ta) de(gf|cllsc3)líc(gh|pe)ta(gf|cllsc3) nos(e!fwgf|ql!cl-ppt1)tra,(fe|cl-) (;) et(f|vi) re(de|pe)sur(e|ta)ré(e!fo|vs)xit(e|ta) (,) prop(e|ta)ter(e|ta) jus(e|ta)ti(e|ta)fi(e|ta)ca(e|ta)ti(e!fwgFE|ql-ppt1su2)ó(g|vi)nem(ghghGF|///to-``ci-hg) nos(e!fgffs|sfsthk)tram.(ed|cl-) (::)

<sp>+</sp> Quod(g|vi) au(h|vihi)tem.(ge~|vi>lsi6) (::)

