name:Isti sunt agni novelli V In conspectu V Gloria;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3)I(ef)sti(e) sunt(e) 

<v>\greheightstar</v>() 
a(ef~)gni(e) no(e!foh)vél(hvGHihi!j>)li,(i) (,) 
qui(i) an(i)nun(ij~)ti(i)a(i)vé(ihhvGFg!ho1)runt,(g) (;) 
al(hshshf~)le(g!hwihGFgwhGF)lú(e!fw/gfg>)ja:(fe) (:) 
mo(hhi)do(h) ve(h)né(hi)runt(h) ad(g) fon(e/fhf/gfe~)tes,(fe) (:) 

† 
Re(h)plé(f!gw!ho~)ti(g) sunt(g) cla(g)ri(hg)tá(fihi!jv)te,(i) (;) 
al(i)le(i)lú(ihhO1ghv)ja,(hg) al(f!gw!h!gh~)le(hvghf!e)lú(e!fwgfg>)ja.(fe) (::) 

<sp>V/</sp>. 
In(i) con(i)spé(i!jwkJI)ctu(hihhO1g) A(hi)gni(h) (,) 
a(h)mí(h)cti(h) sunt(ig) sto(hi)lis(hi) al(i!jwkj)bis,(ji) (;) 
et(hihhO1g) pal(hi~)mæ(i) in(i) má(i)ni(ijijIH)bus(hg) 
e(h!iwji/jkj)ó(ih!iwjij)rum.(ivHGhg) (::)

† 
Re(h)plé(f!gw!ho~)ti.(g) (::)

Gló(i!jwkJI)ri(hg)a(hi/hhO1!g)  
Pá(ig)tri(hi) et(hi) Fi(i)li(i!jwkj)o(ji) (;) 
et(i) Spi(i)rí(i!@jijIH)tu(hg)i(h!iwji/jkj)
San(ih!iw!@jij)cto.(ivHGhg)  (::)

† 
Re(h)plé(f!gw!ho~)ti.(g) (::)

