name:Christus resurgens ex mortuis V Mortuus est semel;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) Chri(e)stus(fg) re(gf)súr(fhg)gens(gf..) (,) 
<sp>*</sp> ex(hji) mór(gfh)tu(feg)is,(g_) (;) 
jam(kxfjji!jw!kvJIj) non(gfh) mó(e)ri(fh)tur:(g//hiGFhvGEf.) (;) 
mors(f) il(ghi)li(ig) ul(hiGFhhg)tra(g) (,) 
non(efg) do(gf)mi(h)ná(gf)bi(fgf___)tur:(f.) (;) 
quod(h) e(ij)nim(j) mór(kxkj)tu(i)us(h) est(hg) pec(ef)cá(fh)to,(gf__) (,) 
mór(gih)tu(g)us(f) est(ghg) se(f.)mel;(f.) (:) 

<sp>+</sp> Quod(f_g!hwi) au(ih/jhi)tem(ig/hiGFh) vi(hg)vit,(g.) (,) vi(ef/gf)vit(fh) De(gf)o,(f.) (:) al(fg!hi)le(ih/jhiig/hiGFh)lú(hg){ia},(g.) (,) al(ef/gf~)le(fh)lú(gf~){ia}.(f.) (::) 

<sp>V/</sp> Mór(ef!gwh/hi~)tu(h)us(h) est(h) se(ij)mel(i) pro(h)pter(h) de(hg)lí(hi)cta(gh) no(f!gwhg)stra,(gf..) (;) et(f) re(ef)sur(f)ré(fg)xit(f) pro(fg)pter(f) jus(f)ti(f)fi(f)ca(f)ti(f!gwhGFE)ó(f)nem(hg/hih) no(hv_GFg)stram.(ffoe.) (::)

<sp>+</sp> Quod.(f_g!hwi) (::)
