mode:2;
%%
(f3)CHri(e)stus(fg) re(gf)súr(fhg>)gens(f>)  

<v>\greheightstar</v>()  
ex(f!gwhg) mór(gfh>)tu(feg)is,(g) (;) 
iam(kxfji/jwkjIHi) non(gfh) mó(e)ri(fh)tur:(ghwiHGhvGEf) (;) 
mors(f) il(ghi~)li(ig) ul(hiGFh>)tra(fef) non(ef) do(h)mi(hg)ná(g)bi(fgf)tur:(f) (:) 

† Quod(FGhwi) e(ih!jhi)nim(ig) vi(hiGFgf)vit,(g) vi(f!gwhg)vit(h) De(gf)o,(f) (;) 
al(FGhi~)le(ih/jh/ig/hv/ivGFh)lú(h)ja,(g) (,) 
al(e!fwg>)le(fh)lú(ggO1f)ja.(f) (::) 

<sp>V/</sp>. 
Mór(EFgwhhi~)tu(h)us(h) est(h) se(ij)mel(i) 
prop(h)ter(h) de(hg)lí(hi)cta(gh) no(f!gwhg)stra,(gf) (;) 
et(f) re(ef)sur(f)ré(fg)xit(f) prop(fg)ter(f) 
ju(f)sti(f)fi(f)ca(f)ti(f!gwhGFE)ó(f)nem(hg/hih) no(hvGFg)stram.(ffO1e) (::)

† Quod.(FGhwi) (::)

