name:Surrexit Dominus vere;
office-part:in;
mode:6f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Surrexit Dominus vere;
mode: 6;
office-part: Invitatorium;
annotation: Inv. ;
annotation: vi f;
nabc-lines:1;
%%
(c4) Sur(d|ta)ré(ffg|vi-/pehi)xit(f|ta) Dó(g|vi)mi(fe|cl)nus(f|vi) ve(gh|peS)re,(ixhi/ggof|////pe-1`pr) <sp>*</sp>(;) Al(f@gwh>|qi>ppt1)le(ghf/fvED|toS2ci-hg)lú(f@gwhgh>|ql!po>ppt1){ia}.(gf|cl-) (::)
<nlba>Ve(fh)ní(j)t{e}. <c><i>pag. <v>\pageref{M-ORIP6f}</v>.</i></c></nlba>(j ::)
