name:Angelus Domini descendit de caelo V Et introeuntes V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) An(eeof>|sa>lsi9)ge(dc|cllsc2)lus(d!ewf|vi-qlhi) 
Dó(egffs|tosthh)mi(fv_df@gv_FEf|vi-hb///ci-hjpp2vi-hi)ni(eeof_|sa-) <sp>*</sp>(,) 
des(d_g|peSlss3)cén(ixhghi>|//////polss1vi>hi)dit(h|ta) 
de(h_|vi-) cæ(g_f!gwhgh|cl-ql!po)lo,(gv_//eeof.|vi-sa) (;) 
et(d|ta) ac(g|vi)cé(ixhgh_//iv_|//////po-1vi-hj)dens(h|ta) 
re(ixh!iwj|qlppt1)vól(g_1gof|pr-)vit(gh|pe) 
lá(hg/hffs|clclsthh)pi(fv_//df@gv_FEf|//vi-ci-hipp2vihi)dem,(eeof.|sa-) (;) 
et(fd~|vi>lss2) su(gh|pe)per(g|ta) e(hi_jo|pe-orhi)um(i|ta) se(i@jo|vslsc2)dit,(i.|ta) (,) 
et(i|vi) di(jsjsjs|ts)xit(h|ta) 
mu(h!iwj_IG|ql-hhppt1su2lse4)li(gk|pehi)é(kj/kjjs|clhipohi)ri(jv_//hj@kv_JIj|////vi-hici-hlpp2vihl)bus:(ji..|cl-hh) (:) 

<sp>+</sp> No(gh|pe)lí(g_h!iwj|``qlhhppt2)te(ji__|cl-hh) 
ti(j|vi)mé(jsjs_jv_IH|ds-hhci-hh)re:(g_h/ggof.|peSpr) (;) 
sci(h|vi)o(h|vi) e(j_h!iwjIHGh|cl-ql!vssu2vi)nim(hg..|cl-) (,) 
qui(g|ta)a(gd|cllsc2) cru(gh|pe)ci(g|ta)fí(hoi|pqS)xum(jsjsjs<|//ts>hhlsal6) 
quǽ(h|vi)ri(h_f!gwhgh|cl-ql!po)tis:(hg..|cl-) (;) 
jam(h|vi) sur(hg|cllsc2)ré(ixh_0//igh|//////vi-pohj)xit:(hggo/efe.|cllsc2orto-1) (;) 
ve(e|ta)ní(e!fwg@ho|qlppt1orhi)te,(g|ta) et(g|ta) 
vi(g|ta)dé(g|ta)te(gh|pe) lo(hhg___|vi-cl-)cum,(fg@hv_hg__|vi-pp2cl-) (,) 
u(gh|pe)bi(g|ta) pó(gh|pe)si(g|ta)tus(gh/ji/jok|clpp2lsc2pqhi) 
e(h|ta)rat(h|ta) Dó(h|ta)mi(h|ta)nus,(ixhg/hih|//////clto) (`) 
al(fsfsfd~|//ts>)le(f_|vi-)lú(fg/hhgh>|ststhhtghjvi>hi)ia.(e.|ta) (::) 

<sp>V/</sp> Et(i) in(i)tro(i)ë(ikjjs|tohhsthj)ún(h!iwji__|qlhj!cl-hjppt1)tes(hhog|prhh) 
in(i@jo|vs) mo(h|ta)nu(h|ta)mén(hi|pe)tum,(h|ta) (,) 
vi(h|ta)dé(hg|cllsc2)runt(h|vi) jú(j|vi)ve(ikjjs|tohhsthj)nem(ji..|cl-) (;) 
se(ig|cl)dén(hi|pe)tem(i) in(i) dex(ij)tris,(i_) (,) 
co(i)o(i)pér(ij~)tum(i) sto(i)la(h) cán(hi~)di(h)da,(h_) (,) 
et(h) ob(hg)stu(h)pu(j)é(ikjjs|tohhsthj)runt:(ji..|cl-) (;) 
qui(ikj___/jvI__H/iwji__|toShjvi-hksut2qihj!cl-hj) di(hg|cl)xit(g_h!iwj|```qlhhppt2) 
il(jiioh/iv_HGh|////cl!pici-vihg)lis.(hg..|cl-) (::)

<sp>+</sp> No(gh|pe)lí(g_h!iwj|``qlhhppt2)te.(ji__|cl-hh) (::)

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji__|qlhj!cl-hjppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) 
et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-) (;) 
et(i|tahh) Spi(ikj___/jvI__H/iwji__|toShjvi-hksut2qihj!cl-hj)tu(hg|clhhlsc3)i(gh!iwj|qlhhppt2) 
Sanc(jiioh/iv_HGh|////clhh!pihhci-hhvihi)to.(hg..|cl-) (::)

<sp>R/</sp> An(eeof>|sa>lsi9)ge(dc|cllsc2)lus.(d!ewf|vi-qlhi) (::)
