name:Angelus Domini descendit de caelo V Et introeuntes V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Angelus Domini descendit de caelo;
mode: 3;
office-part: Responsorium;
annotation: Resp. ;
annotation: iii;
nabc-lines:1;
%%
(c4) An(eeo!f>|sa>lsi6)ge(dc|cllsc2)lus(d!ewf|vi-qlhj) Dó(egffs|tosthh)mi(fv/df!gvFEf|vi-ci-hhpp2vihh)ni(eeof|sa-) <sp>*</sp>(,) des(dg|peSlss3)cén(ixhgh/i>|////po-1lss4vi>hj)dit(h|ta) de(h|vi-) cæ(gf!gwhgh|cl-ql!poppt1)lo,(gv/eeof|vi-sa) (;) et(d|ta) ac(g|vi)cé(ixhgh/iv|po-1vi-hj)dens(h|ta) re(ixh!iwj|////qlppt1)vól(ggof|pr-)vit(gh|pe) lá(hg/hffs|clclsthh)pi(f/df!gvFEf|vi-ci-hhpp2vihh)dem,(eeof|sa-) (;) et(fd~|vi>lss2) su(gh|pe)per(g|ta) e(hi/jo|pe-hhorhk)um(i|tahh) se(i!jo|vvslsc3)dit,(i|tahh) (,) et(i|vihh) di(jsss|tshh)xit(h|ta) mu(h!iwjIG|ql-hhppt1su2)li(gk|pehh)é(kj/kjjs|clhhpohh)ri(jv/hj!kvJIj|vi-hhci-hjpp2vihj)bus:(ji|cl-hh) (:) 

<sp>+</sp> No(gh|pehh)lí(gh!iwj|``qlhhppt2)te(ji|cl-hh) ti(j|vihh)mé(jss//jvIH|ds-hhci-)re:(gh/ggof|pe-1``pr) (;) sci(h|vi)o(h|vi) e(jh!iwjIHGh|cl-hh``qlhh!vshhsu2vihh)nim(hg|cl-) (,) qui(g|ta)a(gd|cllsc3) cru(gh|pe)ci(g|ta)fí(h!io|pqS)xum(jssJ>s|ts>hilsal9) quǽ(h|vi)ri(hf!gwhgh|cl-qlhi!pohi)tis:(hg|cl-) (:) jam(h|vi) sur(hg|cllsc2)ré(ixh/igh|vi-pohj)xit:(hggo/efe|cllsc2orhhto-1hj) (;) ve(e|ta)ní(e!fwg/ho|qlppt1orhk)te,(g|ta) et(g|ta) vi(g|ta)dé(g|ta)te(gh|pe) lo(hhg|vi-``cl-)cum,(fg!hvhg|vi-pp2``cl-hj) (,) u(gh|pe)bi(g|ta) pó(gh|pe)si(g|ta)tus(g!hjijok|clhjpp2lsc2pqhl) e(h|ta)rat(h|ta) Dó(h|ta)mi(h|ta)nus,(ixhg/hih|clto) (,) al(fssfd~|ts>)le(f|vi-)lú(fghhgh>|ststhhtghjvi>hj)ia.(e|ta) (::) 

<sp>V/</sp> Et(i|obvi) in(i|vi)tro(i|vi)ë(i|vi)ún(ikjjs|//tohhsthj)tes(h!iwji/hhog|qlhh!clhhppt1prhh) in(i|vi) mo(i|vi)nu(i|vi)mén(i!jo|vs)tum,(h|ta) (,) vi(h|ta)dé(h|ta)runt(h|ta) jú(hi|pe)ve(h|ta)nem(h|ta) se(h|ta)dén(h|ta)tem(h|ta) in(h|ta) dex(hi|pe)tris,(h|ta) (,) co(h|ta)o(h|ta)pér(h|ta)tum(h|ta) sto(h|ta)la(h|ta) cán(hi|pe)di(h|ta)da,(h|ta) (,) et(h|ta) ob(hg|cl)stu(h|vi)pu(j|vihh)é(ikjjs|//tohhsthj)runt:(ji|cl-hh) (;) qui(ikjjvIH/iwji|toShhvi-hisut2qihj!clhj) di(hg|cl)xit(gh!iwj|``qlhjppt2) il(jiioh/ivHGh|clhh!pihhci-hhvihh)lis.(hg|cl-cb) (::)

<sp>+</sp> No(gh|pehh)lí(gh!iwj|``qlhhppt2)te(ji|cl-hh) (::)

<sp>V/</sp> Gló(ikjjs|obtohhsthj)ri(h!iwji__|qlhj!cl-hjppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-) (;) et(i|tahh) Spi(ikj___/jvI__H/iwji__|toShjvi-hksut2qihj!cl-hj)tu(hg|clhhlsc3)i(gh!iwj|qlhhppt2) Sanc(jiioh/iv_HGh|////clhh!pihhci-hhvihi)to.(hg..|cl-cb) (::)

<sp>R/</sp> An(eeof>|sa>lsi9)ge(dc|cllsc2)lus.(d!ewf|vi-qlhi) (::)

