name:Angelus Domini descendit de caelo V Et introeuntes V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) An(eeo!f>|sa>lsi6)ge(dc|cllsc2)lus(d!ewf|vi-qlhj) Dó(egffs|tosthh)mi(fv_/df!gv_FEf|vi-ci-hhpp2vihh)ni(eeof_|sa-) <sp>*</sp>(,) des(d_g|peSlss3)cén(ixhgh_/i>|////po-1lss4vi>hj)dit(h|ta) de(h_|vi-) cæ(g_f!gwhgh|cl-ql!poppt1)lo,(gv_/eeof.|vi-sa) (;) et(d|ta) ac(g|vi)cé(ixhgh_2/iv_|po-1vi-hj)dens(h|ta) re(ixh!iwj|////qlppt1)vól(g_gof|pr-)vit(gh|pe) lá(hg/hffs|clclsthh)pi(fv_/df!gv_FEf|vi-ci-hhpp2vihh)dem,(eeof.|sa-) (;) et(fd~|vi>lss2) su(gh|pe)per(g|ta) e(hi_/jo|pe-hhorhk)um(i|tahh) se(i!jo|vslsc3)dit,(i.|tahh) (,) et(i|vihh) di(jsjsjs|tshh)xit(h|ta) mu(h!iwj_IG|ql-hippt1su2)li(gk|pehi)é(kj/kjjs|clhipohi)ri(jv_/hj!kv_JIj|vi-hj/ci-hlpp2vihl)bus:(ji..|cl-hh) (:) 

<sp>+</sp> No(gh|pe)lí(g_h!iwj|``qlhhppt2)te(ji__|cl-hi) ti(j|vihh)mé(jsjs_2//jv_IH|ds-hici-hi)re:(g_h_/ggof.|pe-1``pr) (;) sci(h|vi)o(h|vi) e(j_h!iwjI__HGh|cl-hh``qlhh!vshhsu2vihh)nim(hg..|cl-) (,) qui(g|ta)a(gd|cllsc3) cru(gh|pe)ci(g|ta)fí(ho_i|pqS)xum(jssjs>|///ts>hilsal9) quǽ(h|vi)ri(h_f!gwhgh|cl-qlhi!pohi)tis:(hg..|cl-) (:) jam(h|vi) sur(hg|cllsc2)ré(ixh_0/igh|////vi-pohj)xit:(hggo/efe.|cllsc2orhhto-1hi) (;) ve(e|ta)ní(e!fwg/ho|qlppt1orhk)te,(g|ta) et(g|ta) vi(g|ta)dé(g|ta)te(gh|pe) lo(h_hg__|vi-`cl-)cum,(fg!hv_hg__|vi-pp2`cl-hj) (,) u(gh|pe)bi(g|ta) pó(gh|pe)si(g|ta)tus(g!hjijok|clhjpp2lsc2pqhl) e(h|ta)rat(h|ta) Dó(h|ta)mi(h|ta)nus,(ixhg/hih.|////clto) (,) al(fssfd~|ts>)le(f_|vi-)lú(fghhgh>|///ststhhtghjvi>hj)ia.(e.|ta) (::) 

<sp>V/</sp> Et(i|obvi) in(i|vi)tro(i|vi)ë(i|vi)ún(ikjjs|//tohjsthl)tes(h!iwji/hhog|qlhh!clhhppt1prhh) in(i|vi) mo(i|vi)nu(i|vi)mén(i!jo|vs)tum,(h|ta) (,) vi(h|ta)dé(h|ta)runt(h|ta) jú(hi|pe)ve(h|ta)nem(h|ta) se(h|ta)dén(h|ta)tem(h|ta) in(h|ta) dex(hi|pe)tris,(h|ta) (,) co(h|ta)o(h|ta)pér(h|ta)tum(h|ta) sto(h|ta)la(h|ta) cán(hi|pe)di(h|ta)da,(h|ta) (,) et(h|ta) ob(hg|cl)stu(h|vi)pu(j|vihh)é(ikjjs|//tohjsthl)runt:(ji..|cl-hh) (;) qui(i_k_j_jv_IH/iwji|toShkvi-hksut2qihk!clhk) di(hg|cl)xit(g_h!iwj|``qlhjppt2) il(jiioh/iv_HGh|clhh!pihhci-hhvihh)lis.(hg..|cl-cb) (::)

<sp>+</sp> No(gh|pe)lí(g_h!iwj|``qlhhppt2)te.(ji__|cl-hh) (::)

<sp>V/</sp> Gló(ikjjs|obtohisthk)ri(h!iwji__|qlhj!cl-hjppt1)a(hhog|prhh) Pa(ig|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohisthk)o,(ji..|cl-hh) (;) et(i|tahh) Spi(i|tahh)rí(ikj___/jvI__H/iwji__|toShjvi-hksut2qihj!cl-hj)tu(hg|clhhlsc3)i(g_h!iwj|``qlhhppt2) Sanc(jiioh/iv_HGh|////clhh!pihhci-hhvihi)to.(hg..|cl-cb) (::)

<sp>R/</sp> An(eeo!f>|sa>lsi6)ge(dc|cllsc2)lus.(d!ewf|vi-qlhj) (::)
