name:Dum transisset sabbatum V Et valde mane V Gloria;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dum transisset sabbatum;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines:1;
%%
(c4) Dum(c|ta) tran(de~|pe~)sís(e|ta)set(fsfsfs|ts) sáb(fgffs|tosthh)ba(fv//df@gvFEf|vi-ci-hhpp2vihh)tum,(eeof|sa-) <sp>*</sp>(;) Ma(dg|peSlsl2)rí(ixghgh//iv|//////tr-3/vihi)a(h|ta) Mag(hggof|cl!pilsc2)da(gh|pe)lé(ghGFEf|toSsu2vi)ne,(fe|cl-) (,) et(e|ta) Ma(g|vi)rí(f|ta)a(gvFEfvEDCdc|clSsut1vi-sut1su2cl-) Ja(de|peS)có(f|vi)bi,(d|ta) et(dc~|vi>) Sa(d|ta)ló(f|vi)me(egffseeof|tosthhsa) (;) e(e|ta)mé(e!fwg//ho|qi-ppt1orhi)runt(g|vi-) a(e|ta)ró(e|ta)ma(ef@gvFEfvED|vipp2su1sut1lsc2cilsc2)ta,(ed|cl-) (:)

<sp>+</sp> Ut(fd~|vi>) ve(ef|peS)ni(g|vi)én(ixhgh//i>|//////po-1/vi>hi)tes(h|ta) (,) ún(h>|vi>)gue(gf|cllsc2)rent(ixfg@hv/ig/hg|//////vi-pp2pf-hi) Je(egffs|tosthh)sum,(fe|cl-) (;) al(ed~|vi>)le(ewf|ql)lú(ec~|vi>)ia,(ded|toS) (,) al(fh~|pe~)le(hvGFEC//|vi-sut4|d/fvED/fh//gh/ffoe|visu1sut1ppu1lsc2peSpe-1pr)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Et(h|vi) val(h>|vi>)de(gf!gwhg/hvGEfe|cl-ql!cl-ci-cl-) ma(gh|pe)ne(g|ta) (,) u(g|ta)na(g|ta) sab(g|ta)ba(g|ta)tó(gh|pe)rum,(g|ta) (,) vé(gh|pe)ni(g|ta)unt(g|ta) ad(gf~|vi>) mo(gh|pe)nu(gf|cl)mén(e!fwgf|ql!cl-ppt1)tum,(fe|cl-) (;) or(e!fwgFE|ql-ppt1su2)to(g|vi) jam(ghghGF|to/ci) so(e!fgffs|clpp2sthj)le.(ed|cl-) (::)

<sp>+</sp> Ut(fd~|vi>) ve(ef|peS)ni(g|vi)én(ixhgh//i>|//////po-1/vi>hi)tes.(h|ta) (::)

<sp>V/</sp> Gló(h|obvi)ri(gh|pe)a(gf!gwhg/hvGEfe|cl-`ql!clci-hhcl-hh) Pá(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(e!fwgFE|ql-ppt1su2)tu(g|vi)i(ghghGF|to/ci-hg) Sanc(e!fgffs|//pohhpp2)to.(ed|cl-cb) (::)

<sp>+</sp> Ut(fd~|vi>) ve(ef|peS)ni(g|vi)én(ixhgh//i>|//////po-1/vi>hi)tes.(h|ta) (::)
