name:Dum transisset sabbatum V Et valde mane V Gloria;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Cum(c|ta) tran(de~|pe~)sís(e|ta)set(fsfsfs|ts) 

sáb(fgffs|tosthh)ba(fv_//df@gv_FEf|vi-ci-hhpp2vihh)tum,(eeof.|sa-) 

<sp>*</sp>(;) 

Ma(d_g|peSlsl2)rí(ixghgh_//iv|//////tr-3/vihi)a(h|ta) 

Mag(hggof|cl!pilsc2)da(gh|pe)lé(ghG___FEf|toSsu2vi)ne,(fe__|cl-) (,) 

et(e|ta) Ma(g|vi)rí(f|ta)a(gvFEfvE____DCdc__|clSsut1vi-sut1su2cl-) 

Ja(d_e|peS)có(f|vi)bi,(d|ta) et(dc~|vi>) 

Sa(d|ta)ló(f|vi)me(egffseeof.|tosthhsa) (;) 

e(e|ta)mé(e!fwg_//ho|qi-ppt1orhi)runt(g_|vi-) 

a(e|ta)ró(e|ta)ma(ef@gvFE_0fvED|vipp2su1sut1lsc2cilsc2)ta,(ed..|cl-) (:) 



<sp>+</sp> Ut(fd~|vi>) 

ve(e_f|peS)ni(g|vi)én(ixhgh_//i>|//////po-1/vi>hi)tes(h|ta) (,) 

ún(h>|vi>)gue(gf|cllsc2)rent(ixfg@hv_/ig/hg__|//////vi-pp2pf-hi) 

Je(egffs|tosthh)sum,(fe..|cl-) (;) 

al(ed~|vi>)le(ewf|ql)lú(ec~|vi>)ia,(ded___|toS) (,) 

al(fh~|pe~)le(hvGFEC_____//|vi-sut4|d_/fvED_/f_h/g_h_/ffoe|visu1sut1ppu1lsc3peSpe-1pr)lú(egffs|tosthh)ia.(fe..|cl-) (::)



<sp>V/</sp> Et(h|vi) val(h>|vi>)de(g_f!gwhg__/hv_GEfe__|cl-ql!cl-ci-cl-) 

ma(gh|pe)ne(g_|ta) (,) 

u(g|ta)na(g|ta) sab(g|ta)ba(g|ta)tó(gh|pe)rum,(g_|ta) (,) 

vé(gh|pe)ni(g|ta)unt(g|ta) ad(gf~|vi>) 

mo(gh|pe)nu(gf|cl)mén(e!fwgf__|ql!cl-ppt1)tum,(fe..|cl-) (;) 

or(e!fwgFE|ql-ppt1su2)to(g|vi) jam(ghg//hvGF|to/ci) 

so(ef/gffs|clpp2sthj)le.(ed..|cl-) (::)


<sp>+</sp> Ut(fd~|vi>) 
ve(e_f|peS)ni(g|vi)én(ixhgh_//i>|//////po-1/vi>hi)tes.(h|ta) (::)



<sp>V/</sp> 

Gló(h|vi)ri(gh|pe)a(g_f!gwhg/hv_GEfe__|cl-`ql!clci-hhcl-hh) 

Pá(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) 

Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;)

et(e|ta) Spi(e|ta)rí(e!fwg_FE|ql-ppt1su2)tu(g|vi)i(ghgh_GF|to/ci-hg) 

Sanc(ef/gffs|//pohhpp2)to.(ed..|cl-) (::)


<sp>+</sp> Ut(fd~|vi>) 
ve(e_f|peS)ni(g|vi)én(ixhgh_//i>|//////po-1/vi>hi)tes.(h|ta) (::)

