name:Rex sempiterne Domine;
office-part:hy;
mode:4;
submitter:marteo;
%%
initial-style: 1;
%%
(c4)Rex(ffe) sem(dc)pi(ed)tér(g)ne(fe) Dó(d)mi(de)ne,(e.) (,) 
Re(g)rum(g) Cre(hj)á(h)tor(ghg) óm(e)ni(f)um,(g.) (;)
 Qui(g) e(h)ras(f) an(g)te(fvED) sǽ(e)cu(f)la(g.) (,) 
Sem(g)per(g) cum(hj) Pa(h)tre(gf) Fí(g)li(gvFE)us.(e.)   (::)

<c>2.</c> Qui(ffe) mun(dc)di(ed) in(g) pri(fe)mor(d)di(de)o(e.) (,) 
A(g)dam(g) plás(hj)ma(h)sti(ghg) ho(e)mi(f)nem:(g.) (;) 
Cu(g)i(h) tu(f)æ(g) i(fvED)má(e)gi(f)ni(g.) (,) 
Vul(g)tum(g) de(hj)dí(h)sti(gf) si(g)mi(gvFE)lem.(e.) (::)

<c>3.</c> Quem(ffe)  di{á}(dc)bo(ed)lus(g) dé(fe)ce(d)pe(de)rat,(e.) (,)
Ho(g)stis(g) hu(hj)má(h)ni(ghg) gé(e)ne(f)ris,(g.) (;)
Cu(g)jus(h) tu(f) for(g)mam(fvED) cór(e)po(f)ris(g.) (,)
As(g)sú(g)me(hj)re(h) di(gf)gná(g)tus(gvFE) es.(e.) (::)

<c>4.</c> Ut(ffe) hó(dc)mi(ed)nem(g) re(fe)dí(d)me(de)res,(e.) (,) 
Quem(g) an(g)te(hj) jam(h) plas(ghg)má(e)ve(f)ras:(g.) (;) 
Et(g) nos(h) De(f)o(g) con(fvED)jún(e)ge(f)res,(g.) (,) 
Per(g) car(g)nis(hj) con(h)tu(gf)bér(g)ni(gvFE)um.(e.)   (::)

<c>5.</c> Quem(ffe) é(dc)di(ed)tum(g) ex(fe) Vír(d)gi(de)ne(e.) (,)
Pa(g)vé(g)scit(hj) om(h)nis(ghg) á(e)ni(f)ma:(g.) (;)
Per(g) quem(h) et(f) nos(g) re(fvED)súr(e)ge(f)re(g.) (,)
De(g)óv(g)ta(hj) men(h)te(gf) cré(g)di(gvFE)mus.(e.) (::)

<c>6.</c>  Qui(ffe) no(dc)bis(ed) in(g) Bap(fe)tís(d)ma(de)te(e.) (,) 
Do(g)ná(g)sti(hj) in(h)dul(ghg)gén(e)ti(f)am,(g.) (;) 
Qui(g) te(h)ne(f)bá(g)mur(fvED) vín(e)cu(f)lis(g.) (,)
 Li(g)gá(g)ti(hj) con(h)sci(gf)én(g)ti(gvFE)æ.(e.) (::)

<c>7.</c> Qui(ffe) Cru(dc)cem(ed) prop(g)ter(fe) hó(d)mi(de)nem(e.) (,) 
Su(g)scí(g)pe(hj)re(h) di(ghg)gná(e)tus(f) es:(g.) (;) 
De(g)di(h)sti(f) tu(g)um(fvED) sán(e)gui(f)nem(g.) (,) 
No(g)stræ(g) sa(hj)lú(h)tis(gf) pre(g)ti(gvFE)um.(e.) (::)

<c>8.</c> Quǽ(ffe)su(dc)mus(ed) Au(g)ctor(fe) óm(d)ni(de)um,(e.) (,)
 In(g) hoc(g) Pas(hj)chá(h)li(ghg) gáu(e)di(f)o,(g.) (;) 
Ab(g) om(h)ni(f) mor(g)tis(fvED) ím(e)pe(f)tu(g.) (,)
 Tu(g)um(g) de(hj)fén(h)de(gf) pó(g)pu(gvFE)lum.(e.) (::)

<c>9.</c> Gló(ffe)ri(dc)a(ed) ti(g)bi(fe) Dó(d)mi(de)ne,(e.) (,) 
Qui(g) sur(g)re(hj)xíst<e>i</e>(h) a(ghg) mór(e)tu(f)is,(g.) (;) 
Cum(g) Patr<e>e</e>(h) et(f) San(g)cto(fvED) Spí(e)ri(f)tu,(g.) (,) 
In(g) sem(g)pi(hj)tér(h)na(gf) sǽ(g)cu(gvFE)la.(e.) (::)
A(efe)men.(de..) (::)
