name:Rex sempiterne Domine;
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Rex sempiterne Domine;
mode: 1;
office-part: Hymnus;
annotation: Hymn.;
annotation: viii;
%%
initial-style: 1;
%%
(c4) Rex(g) sem(h)pi(g)tér(h)ne(i) Dó(j)mi(h)ne,(i) (,)
Re(i)rum(i) Cre(j)á(h)tor(g) óm(h)ni(j)um,(i/jkJI) (;)
Qui(h) e(i)ras(j) an(k)te(i) sǽ(j)cu(j)la(i) (,)
Sem(h)per(i) cum(j) Pa(i)tre(h) Fí(i)li(h)us.(g) (::)

<c>2.</c> Qui(g) mun(h)di(g) in(h) pri(i)mor(j)di(h)o(i) (,)
A(i)dam(i) plás(j)mas(h)ti(g) hó(h)mi(j)nem:(i/jkJI) (;)
Cu(h)i(i) tu(j)æ(k) i(i)má(j)gi(j)ni(i) (,)
Vul(h)tum(i) de(j)dís(i)ti(h) sí(i)mi(h)lem.(g) (::)

<c>3.</c> Quem(g) d{iá}(h)bo(g)lus(h) dé(i)ce(j)pe(h)rat,(i) (,)
Hos(i)tis(i) hu(j)má(h)ni(g) gé(h)ne(j)ris,(i/jkJI) (;)
Cu(h)jus(i) tu(j) for(k)mam(i) cór(j)po(j)ris(i) (,)
As(h)sú(i)me(j)re(i) di(h)gná(i)tus(h) es.(g) (::)

<c>4.</c> Ut(g) hó(h)mi(g)nem(h) red(i)í(j)me(h)res,(i) (,)
Quem(i) an(i)te(j) jam(h) plas(g)má(h)ve(j)ras:(i/jkJI) (;)
Et(h) nos(i) De(j)o(k) con(i)jún(j)ge(j)res,(i) (,)
Per(h) car(i)nis(j) con(i)tu(h)bér(i)ni(h)um.(g) (::)

<c>5.</c> Quem(g) é(h)di(g)tum(h) ex(i) Vír(j)gi(h)ne(i) (,)
Pa(i)vé(i)scit(j) om(h)nis(g) á(h)ni(j)ma:(i/jkJI) (;)
Per(h) quem(i) et(j) nos(k) re(i)súr(j)ge(j)re(i) (,)
De(h)vó(i)ta(j) men(i)te(h) cré(i)di(h)mus.(g) (::)

<c>6.</c> Qui(g) no(h)bis(g) in(h) Bap(i)tís(j)ma(h)te(i) (,)
Do(i)nás(i)ti(j) in(h)dul(g)gén(h)ti(j)am,(i/jkJI) (;)
Qui(h) te(i)ne(j)bá(k)mur(i) vín(j)cu(j)lis(i) (,)
Li(h)gá(i)ti(j) con(i)sci(h)én(i)ti(h)æ.(g) (::)

<c>7.</c> Qui(g) Cru(h)cem(g) prop(h)ter(i) hó(j)mi(h)nem(i) (,)
Su(i)scí(i)pe(j)re(h) di(g)gná(h)tus(j) es:(i/jkJI) (;)
De(h)dís(i)ti(j) tu(k)um(i) sán(j)gui(j)nem(i) (,)
Nos(h)træ(i) sa(j)lú(i)tis(h) pre(i)ti(h)um.(g) (::)

<c>8.</c> Quǽ(g)su(h)mus(g) Auc(h)tor(i) óm(j)ni(h)um,(i) (,)
In(i) hoc(i) Pas(j)chá(h)li(g) gáu(h)di(j)o,(i/jkJI) (;)
Ab(h) om(i)ni(j) mor(k)tis(i) ím(j)pe(j)tu(i) (,)
Tu(h)um(i) de(j)fén(i)de(h) pó(i)pu(h)lum.(g) (::)

<c>9.</c> Gló(g)ri(h)a(g) ti(h)bi(i) Dó(j)mi(h)ne,(i) (,)
Qui(i) sur(i)re(j)xíst<e>i</e>(h) a(g) mór(h)tu(j)is,(i/jkJI) (;)
Cum(h) Patr<e>e</e>(i) et(j) Sanc(k)to(i) Spí(j)ri(j)tu,(i) (,)
In(h) sem(i)pi(j)tér(i)na(h) sǽ(i)cu(h)la.(g) (::)
A(ghg)men.(fg) (::)
