name:Angelus Domini locutus est mulieribus V Jesum quaeritis;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c3)An(f)ge(d)lus(f) Dó(fhivHFhshshsij)mi(hghwihi)ni(ih) (,) 
lo(h)cú(h)tus(FGH/EfvEDe) est(ed) mu(d)li(f)é(ho1!iv)ri(f)bus,(hi) 
di(ki!jwkjIHi)cens:(ih) (:) 
Quem(h>) qu<sp>'ae</sp>(FGH/E)ri(feeO1de)tis?(ed) an(gxffog) 
Je(f)sum(gxf!gwhgFE!fwgF!es) qu<sp>'ae</sp>(d)ri(DEfvEDe)tis?(ed) (,) 
Jam(f>) sur(e)ré(gxevgvFE)xit:(feeO1d) (;) 

+ 
Ve(f)ní(h)te,(hi) et(hhg~) vi(f)dé(gf)te,(e) (,) 
al(hi>)le(h)lú(hggO1fg)ja,(gf) (,) 
al(f>)le(gxevgvFE)lú(feeO1de)ja.(ed) (::) 

<sp>V/</sp>. 
Je(h)sum(hi/hshsfgf) qu<sp>'ae</sp>(hi)ri(h)tis(h) Na(h)za(h)ré(h)num(hf~) 
cru(fi)ci(gh)fí(hghwihi)xum?(ih) (;) 
Sur(h)ré(hg/hg)xit,(gf) non(hi~) est(hg!hwihGFg) hic.(gf) (::)
