name:Angelus Domini locutus est mulieribus V Jesum quaeritis;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Angelus Domini locutus est mulieribus;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) An(f|vi)ge(d|ta)lus(f|vi) Dó(fh//ivHF//|pe-/vihjsu1sut1lsc2|hshshs//ij|ts/peS)mi(hg!hwihi|cl-ql!po)ni(ih|cl-) <sp>*</sp>(,) lo(h|ta)cú(h|vi)tus(fhshse/fvEDe|tgSppu1ci-vi) est(ed|cl-) mu(d|ta)li(f|vi)é(hoi|pqlss3)ri(f|ta)bus,(hi|peSlsal3) di(ki!jwkJIHi|cl-hkqlhk!vshksu2vihk)cens:(ih|cl-hh) (;) Quem(h>|vi>lss3) quǽ(f//hshse|tgSppt1)ri(feeod/ev|cl!pilsc2vi)tis?(ed|cl-) (,) an(gxffog|//////sa) Je(e|ta)sum(gxf!gwhGFE/fwgFE|//////ql!vsppt1sut2/ql-hhsu1sux1) quǽ(d|ta)ri(de@fvEDe|ci-pp2vi)tis?(ed|cl-) (;) Jam(f>|vi>) sur(e|ta)ré(gxe//gvFE|//////cippt1lsc2)xit:(feeod|cl!pilsc1lst3) (:)

<sp>+</sp> Ve(f|vi)ní(h|vi)te,(hi|pe-1) et(hh>|vs>) vi(f|ta)dé(gxgf|/////cllsc3)te(e|ta) (,) al(hi>|pe>1)le(h|ta)lú(gxhggof/gv|//////cl!pilsc2/vihg)ia,(gf|cl-) (,) al(f>|vi>)le(gxe//gvFE|//////cippu1lsc3)lú(feeod/ev|cl!pi/vihg)ia.(ed|cl-) (::) 

<sp>V/</sp> Je(h|obvi)sum(hi/hshsfgf|pe-ds-hhtohh) quǽ(h|vi)ri(h|vi)tis(h|vi) Na(h|vi)za(h|vi)ré(hi|pe)num(hf|vi>) cru(fi|pe)ci(gh|pe)fí(hg!hwihi|cl-ql!po)xum?(ih|cl-) (;) Sur(h|vi)ré(hg/hg|pflsc2)xit,(gf|cllsc3) non(hi|peS) est(gxhg!hwiHGFg|//////cl-hhqlhh!vshhsu2vihh) hic.(gf|cl-cb) (::)

<sp>+</sp> Ve(f|vi)ní(h|vi)te,(hi|pe-1) et(hh>|vs>) vi(f|ta)dé(gxgf|/////cllsc3)te.(e|ta) (::)
