name:Jam laetus moriar V Qui pascit V Gloria;
office-part:re;
mode:6;
submitter:mocquereau;
%%
(cb4) Jam(f) læ(fi)tus(gf) mó(gi)ri(hjiihi)ar,(ih) <sp>*</sp>(,) 
qui(h)a(h) vi(hi!jvIHG)di(i) fá(hj)ci(i)em(i) tu(ivHGFg)am,(gf) (;) et(d) su(fgFE)pér(g)sti(g)tem(g) te(ig!hwiHG) re(f)lín(fg!hvGFg)quo.(gf) (:) Non(hj) sum(g) frau(h)dá(ivHG)tus(h) (,) a(hij)spé(ji)ctu(ijkJIhiHGhg) tu(ih/ij)o:(hg/iig/hih) (:) 

<sp>+</sp> In(h)su(h)per(hj) os(hg)tén(i)dit(g) mi(hiHG)hi(h) Dó(fg/hgh)mi(g)nus(g) (,) se(fhg/hvFED)men(c) tu(fg!hvGFg)um,(gf) (;) al(hij)le(ji)lú(i/jkJIhiHGhggfg)ia.(gf) (::) 

<sp>V/</sp> Qui(f) pa(fgi)scit(ih/ivHG) me(hg) (,) ab(i) a(i)do(h)les(i)cén(ij)ti(j)a(j) me(iv//hig/hg)a,(gf) (;) be(f)ne(f)dí(d!ewf)cat(f) pú(fe)er(g)is(gh) i(ghf)stis,(fe) (,) et(f) in(g)vo(f)cé(gh)tur(hg) su(f)per(gi) e(ig!hwiHG)os(i) (,) no(gh)men(g) me(fgf)um.(f) (::) 

<sp>V/</sp> Gló(fg)ri(f)a(f) Pa(fg!hiHG)tri,(hg) (,) et(hi) Fí(jkJHhg/hih)li(gf)o,(f) (;) et(fe) Spi(g)rí(gh)tu(f)i(fe) San(fg/ig!hwiH~G~)cto.(gf) (::)
