mode:1;
%%
(c4) Te,(d) Jo(fe)seph,(f) cé(g)le(h)brent(dc) ág(f)mi(e)na(f) Cœ́(d)li(c)tum:(cd) (;)
Te(dh) cunc(g)ti(fe) ré(f)so(g)nent(gh) chri(hg)stí(h)a(i)dum(j) cho(ih)ri,(h) (:)
Qui(hk) cla(ji)rus(hg) mé(h)ri(g)tis,(fe) junc(dg)tus(f) es(d) in(e)cly(dc)tæ(c) (;)
Ca(e)sto(gh) fœ́(dc)de(d)re(e) Vir(f)gi(ed)ni.(d) (::)
2. Al(d)mo(fe) cum(f) tú(g)mi(h)dam(dc) gér(f)mi(e)ne(f) cón(d)ju(c)gem(cd) (;)
Ad(dh)mī(g)rans,(fe) dú(f)bi(g)o(gh) tán(hg)ge(h)ris(i) án(j)xi(ih)us,(h) (:)
Af(hk)flá(ji)tu(hg) sú(h)pe(g)ri(fe) Flá(dg)mi(f)nis(d) An(e)ge(dc)lus(d) (;)
Con(e)cé(gh)ptum(dc) pú(d)e(e)rum(f) do(ed)cet.(d) (::)

3. Tu(d) na(fe)tum(f) Dó(g)mi(h)num(dc) strin(f)gis(e) ad(f) éx(d)te(c)ras(cd) (;)
Æ(dh)gý(g)pti(fe) pró(f)fu(g)gum(gh) tu(hg) sé(h)que(i)ris(j) pla(ih)gas:(h) (:)
A(hk)mís(ji)sum(hg) Só(h)ly(g)mis(fe) quæ(dg)ris,(f) et(d) ín(e)ve(dc)nis,(c) (;)
Mi(e)scens(gh) gáu(dc)di(d)a(e) flé(f)ti(ed)bus.(d) (::)

4. Post(f) mor(fe)tem(f) ré(g)li(h)quos(dc) sors(f) pi(e)a(f) cón(d)se(c)crat,(cd) (;)
Pal(dh)mámqu<e>e</e>(g) e(fe)mé(f)ri(g)tos(gh) gló(hg)ri(h)a(i) sú(j)sci(ih)pit:(h) (:)
Tu(hk) vi(ji)vens,(hg) Sú(h)pe(g)ris(fe) par,(dg) frú(f)e(d)ris(e) De(dc)o,(c) (;)
Mi(e)ra(gh) sor(dc)te(d) be(e)á(f)ti(ed)or.(d) (::)

5. No(d)bis,(fe) sum(f)ma(g) Tri(h)as,(dc) par(f)ce(e) pre(f)cán(e)ti(c)bus,(cd) (;)
Da(dh) Jo(g)seph(fe) mé(f)ri(g)tis(gh) sí(hg)de(h)ra(i) sán(j)de(ih)re,(h) (:)
Ut(hk) tan(ji)dem(hg) lí(h)ce(g)at(fe) nos(dg) ti(f)bi(d) pér(e)pe(dc)tim(c) (;)
Gra(e)tum(gh) pró(dc)me(d)re(e) cán(f)ti(ed)cum.(d) (::)
A(ded)men.(cd) (::) 

