mode:1;
%%
(c4) Cla(cd)má(ixdh!iv)vit<sp>*</sp>(h) pó(h)pu(gf)lus(f) ad(ghj~) re(jvIHi)gem,(ih) (;)
a(f)li(gh)mén(hV!ghfg>)ta(dfddO1c) pe(d!ewfef)tens;(ed) (:)
<sp>+</sp> Quí(f)bus(gh) il(hg~)le(ge) re(g)spón(ghFED)dit:(dfddO1c) (;)
I(fg)te(gffd/fgfgvFE) ad(d) Jo(d!ewfef)seph,(ed) (;)
al(fg~)le(ed/fh/ghgEFgvhfgvFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp> Sa(h)lus(hg/hggO1f) no(gh)stra(g) in(hf) ma(gh)nu(gh) tu(h)a(ixh/iiO1h) est:(h) (;)
rés(gf)pi(gh)ce(h) nos(h) tan(h)tum,(h) et(h) læ(ixhi)ti(h) ser(h)vi(hg/hg)é(gf)mus(ixf!gwhg/hih) re(hvGFEfwg!hv)gi.(gf) (::)
<sp>+</sp> Quí(f)bus.(gh) (::)

