name:Laudemus (Patrocinii S. Joseph);
office-part:in;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Laudemus;
mode:2;
office-part: Invitatorium;
annotation: Inv.;
annotation:ii;
nabc-lines:1;
%%
(f3) Lau(ef~|obpe~)dé(f|vi)mus(f/ghf/fe|toppt1pi) De(f|vi)um(hg~|vi>) nos(hiHG|peSsu2)trum(g|ta-) <sp>*</sp>(;) In(i|vi) ve(ij|pe~hh)ne(kxj/kij|/////pohjppt1)ra(hg|cl)ti(hi|pe)ó(hvGF|ci-)ne(f/ghf/gffoe|toppt1cl!pi) (,) be(f|vi)á(hg|cl)ti(h|vi) Jo(hi|pe)seph,(f|ta) (,) pro(e|ta)tec(f|vi)tó(fiih|pe-hhclhh)ris(gf|cl) <sp>+</sp> nos(ghf|to)tri,(f|ta) (,) al(ef~|pe~)le(f//ghf|toppt1)lú(ef|pe){ia}.(f|vi) (::) <c><i>Extra T.P.</i></c>() <sp>+</sp> nos(ghFEf|pesu2vi)tri.(f|vicb) (::)
<nlba>Ve(f)ní(e)t{e}. <c><i>pag. <v>\pageref{M-ORIP2d}</v>.</i></c></nlba>(f ::)
