name:Joseph fili David V Ipse enim salvum;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Jo(df|obpe)seph(fh|pe) <sp>*</sp>() fí(h|vi)li(h|vi) Da(ijh|/tohhlsal3)vid,(f|ta) (,) no(hhog|pr)li(ijij|//tr) ti(ji/jhi|////cl!po) mé(h_g!hwihi|cl-qlhg!pohg)re(ih..|cl-) (;) ac(h|ta)cí(i|vihh)pe(h|vi)re(g|ta) Ma(h|vi)rí(ghO|vs)am(f|ta) cón(ffoe|pr)ju(f|vi)gem(gxf!gwh_G_F_Efwg_FE|ql!vsppt1sut2qi-hgsu2) tu(de!fv_EDe|//ci-hhpp2vihh)am:(ed..|cl-) (;) quod(d|ta) e(ef|pe)nim(gxf_e_/f!gwh_GFgf__|////cl-ql-hgppt1su2cl-hg) (,) in(f|```vilse1) e(d|ta)a(f|vi) na(h|vihh)tum(hi|pehh) est(ivH_G_hv_G_FEf_e_|clShhsut1vi-hhsut1su2cl-) (,) de(f|vi) Spí(hi|pe)ri(h|ta)tu(h|ta) Sanc(h|ta)to(gxhv_/fgOh|////vi-sa) est:(gf..|cl-) (:) pá(f|```talse1)ri(f|ta)et(f|ta) au(fe~|vi>lsi6)tem(h|vi) fí(h|vi)li(hi|pe)um,(ivH_G_hv_G_FEfe__|clShhsut1vi-hhsut1su2cl-hh) (;) 

<sp>+</sp> Et(d|ta) vo(ef|pe)cá(ffoe|pr)bis(hv_hv_|bv-) no(f|ta)men(ffoe|pr) e(ef|pe)jus(fe/fde|////cl!po) Je(d_c!dwede|cl-qlhg!pohg)sum,(ed..|cl-) (;) al(d_f>|pe>1)le(gxe_0/h_2h_f!gwh_G_Efwg_FE|////ta/vi-`cl-ql-sut2ql-su2)lú(de!fv_EDe|//ci-hhpp2vihh)ia.(ed..|cl-) (::) 

<sp>V/</sp> Ip(h|ta)se(h|ta) e(h|ta)nim(hi_hshs_fgf|pe-ds-hitohi) sal(h|vi)vum(h|vi) fá(hi|pe)ci(h|ta)et(h|ta) pó(hf|cllsc3)pu(fi|pe)lum(gh|pe) su(h_g!hwihi|cl-qlhg!pohg)um(ih..|cl-) (;) a(h|ta) pec(h|ta)cá(hg/hg|pflsc2)tis(gf|cllsc3) e(h_i|peS)ó(gxh_g!hwi_H_GFg|////cl-qlhg!vshgsu2vihg)rum.(gf..|cl-) (::)

<sp>+</sp> Et(d|ta) vo(ef|pe)cá(ffoe|pr)bis.(hv_hv_|bv-cb) (::)
