mode:5;
%%
(c3) Jo(df)seph<sp>*</sp>(fh) fí(h)li(h) Da(ijh)vid,(f) (,)
no(hhO1g)li(ijij) ti(ji/jhi) mé(hg!hwihi)re(ih) (;)
ac(h)cí(i)pe(h)re(g) Ma(h)rí(gh)am(f) cón(ffO1e)ju(f)gem(f!gwhGFEfwgFE) tu(DEfvEDe)am:(ed) (:)
quod(d) e(ef)nim(fe/f!gwhGFgf) (,)
in(f) e(d)a(f) na(h)tum(hi) est(ivHGhvGFEfe) (,)
de(f) Spí(hi)ri(h)tu(h) San(hg/hi~)cto(hf!gwh) est:(gf) (:)
pá(f)ri(f)et(f) au(fe~)tem(h) fí(h)li(hi)um,(ivHGhvGFEfe) (;)
<sp>+</sp> Et(d) vo(ef)cá(ffO1e)bis(hvv) no(f)men(ffO1e) e(ef)jus(fe/fde) Je(dc!dwede)sum,(ed) (,) 
al(df)le(gxehhf!gwhGFEfwgFE)lú(DEfvEDe)ja.(ed) (::)
<sp>V/</sp> I(h)pse(h) e(h)nim(hiHssfgf) sal(h)vum(h) fá(hi)ci(h)et(h) pó(hf)pu(fi)lum(gh) su(hg!hwihi)um(ih) (;)
a(h) pec(h)cá(hg/hg)tis(gf) e(hi)ó(hg/hwihGFg)rum.(gf) (::)
<sp>+</sp> Et.(d) (::)

