name:Jam laetus moriar V Qui pascit V Gloria;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(cb4) Jam(f|obta) læ(iio|vs)tus(gf|cllsc3) mó(g!hwi|qlppt1)ri(hjiis|//tohhsthj)ar,(ih..|cl-hh) <sp>*</sp>(,) qui(h|ta)a(h|ta) vi(h_i_HG|pe-1su2)di(i|vihg) fá(hiOj|sa)ci(i|vihh)em(iv_iv_HG|bv-hhsu2) tu(i_g!hwi_H_GF|cl-qlhg!vshgsu2)am,(gf/ghg.|cllsc3`tohg) (;) et(d|ta) su(f|vi)pér(f_g_FE|pe-1su2)sti(f|vi)tem(g|vihh) te(i_g!hwi_HG|cl-hiql-hjsu2) re(f|ta)lín(fg!hv_GFg|//ci-hhpp2vihh)quo.(gf..|cl-) (:) Non(hhoi|saM1) sum(g|ta) frau(h|vi)dá(iv_HG|ci-hh)tus(h|vilss2) as(i|```vilss1)péc(ji__|cl-hi)tu(ij!kvJI_H_iv_HGh_g_|/vihkpp2su1sut2ci-hkcl-hk) tu(g!hwihi|ql!poppt1)o:(hg..|cl-) (:) 

<sp>+</sp> In(d|gr)su(f|vilsew3)per(f|vi) os(f|vi)tén(fg|pe)dit(f|ta) mi(g|vi)hi(h|vihh) Dó(i_g!hwiHG|cl-hiql-hjsu2)mi(g_h_GFg|pe-1su2vi)nus(gf__|cl-) se(fg|pe)men(f|ta) tu(f_g_f_|//toS)um,(f.|ta) (;) al(fg~|``ta>lse4)le(g_0/ivHG|cippu1)lú(hggof/gv|cl!pivi)ia.(gf..|cl-) (::) 

<sp>V/</sp> Qui(f|ta) pas(fgOh|sa)cit(h|vi) me(i_h_/iv_HGh_g_|cl-hhci-hhcl-hh) ab(h|vi) a(h|vi)do(h!iwj_/kv|`ql-hgppt1vihl)les(j|tahh)cén(jh|cllsc3)ti(i|vi)a(gh|pe) me(f!gwh_g_|ql!cl-ppt1)a,(gf..|cl-) (;) be(f|vi)ne(df|pe)dí(f|ta)cat(f|ta) pú(f|ta)e(f|ta)ris(f|ta) is(fg|pe)tis,(f|ta) (,) et(f|ta) in(f|ta)vo(f|ta)cé(fg|pe)tur(f|ta) su(f|ta)per(f|ta) e(f|ta)os(ghf|//to) no(gf|cllsc3)men(fgOh|sa) me(i_g!hwi_HG|cl-hgql-hhsu2)um.(g_h_GFgf..|pe-1su2cl-) (::) 

<sp>+</sp> In(d|gr)su(f|vilsew3)per.(f|vi) (::) 

<sp>V/</sp> Gló(fgOh|sa)ri(h|vi)a(i_h_/iv_HGh_g_|cl-hhci-hhcl-hh) Pa(h!iwj_/kv|`ql-ppt1vihl)tri,(j|tahh) et(jh~|vi>hh) Fí(ij|pehh)li(ih|cllsc3)o,(h.|ta) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(i|vi)i(gh|pe) San(f!gwh_g_|ql!cl-ppt1)cto.(gf..|cl-) (::) 

<sp>+</sp> In(d|gr)su(f|vilsew3)per.(f|vicb) (::) 
