name:Jam laetus moriar V Qui pascit V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Jam laetus moriar;
mode:6;
office-part: Responsorium;
annotation: Resp.;
annotation:vi;
nabc-lines:1;
%%
(c2) Jam(f|obta) læ(iio|vs)tus(gf|cllsc3) mó(g!hwi|qlppt1)ri(hjiis|//tohhsthj)ar,(ih|cl-hh) (,) <sp>*</sp> qui(h|ta)a(h|ta) vi(hiHG|pe-1su2)di(i|vi) fá(h!ioj|sa)ci(i|vi)em(ivivHG|bv-su2) tu(ig!hwiHGF|cl-qlhg!vshgsu2)am,(gf/ghg|cllsc3`tohg) (;) et(d|ta) su(f|vi)pér(fgFE|pe-1su2)sti(f|vi)tem(g|vihh) te(ig!hwiHG|cl-hiql-hjsu2) re(f|ta)lín(fg!hvGFg|//ci-hhpp2vihh)quo.(gf|cl-) (:) Non(hhoi|saM1) sum(g|ta) frau(h|vi)dá(ivHG|ci-)tus(h|vilss2) as(i|```vilss1)péc(ji|cl-hh)tu(ij!kvJIHivHGhg|//////vihkpp2su1sut2ci-hkcl-hk) tu(g!hwihi|ql!poppt1)o:(hg|cl-) (:)

<sp>+</sp> In(d|gr)su(f|vilsew3)per(f|vi) os(f|vi)tén(fg|pe)dit(f|ta) mi(g|vi)hi(h|vihh) Dó(ig!hwiHG|cl-hiql-hjsu2)mi(ghGFg|pe-1su2vi)nus(gf|cl-) se(f|ta)men(f|ta) tu(fgf|//toS)um,(f|ta) (;) al(fg~|``ta>lse4)le(g/ivHG|cippu1)lú(hggof/gv|cl!pivi)ia.(gf|cl-) (::)

<sp>V/</sp> Qui(f|ta) pas(f!goh|sa)cit(h|vi) me(ih/ivHGhg|cl-ci-cl-) ab(h|vi) a(h|vi)do(h!iwj/kv|ql-ppt1vihl)le(j|tahh)scén(jh|cllsc3)ti(i|vi)a(gh|pe) me(f!gwhg|ql!cl-ppt1)a,(gf|cl-) (;) be(f|vi)ne(df|pe)dí(f|ta)cat(f|ta) pú(f|ta)e(f|ta)ris(f|ta) is(fg|pe)tis,(f|ta) (,) et(f|ta) in(f|ta)vo(f|ta)cé(fg|pe)tur(f|ta) su(f|ta)per(f|ta) e(f|ta)os(ghf|//to) no(gf|cllsc3)men(f!goh|sa) me(ig!hwiHG|cl-ql-hgsu2)um.(ghGFgf|pe-1su2cl-) (::)

<sp>+</sp> In(d|gr)su(f|vilsew3)per.(f|vi) (::)

<sp>V/</sp> Gló(f!goh|sa)ri(h|vi)a(ih/ivHGhg|cl-ci-cl-) Pa(h!iwj/kv|ql-ppt1vihl)tri,(j|tahh) et(jh~|vi>hh) Fí(ij|pehh)li(ih|cllsc3)o,(h|ta) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(i|vi)i(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to.(gf|cl-) (::)

<sp>+</sp> In(d|gr)su(f|vilsew3)per.(f|vicb) (::)
