name:Joseph fili David V Ipse enim salvum;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Joseph fili David;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c3) Jo(df|pe)seph<sp>*</sp>(fh|pe) fí(h|vi)li(h|vi) Da(ijh|/tohhlsal3)vid,(f|ta) (,) no(hhog|pr)li(ijij|//tr) ti(ji/jhi|////cl!po) mé(hg!hwihi|cl-qlhg!pohg)re(ih|cl-) (;) ac(h|ta)cí(i|vihh)pe(h|vi)re(g|ta) Ma(h|vi)rí(g!ho|vs)am(f|ta) cón(ffoe|pr)ju(f|vi)gem(gxf!gwhGFEfwgFE|ql!vsppt1sut2qi-hgsu2) tu(de!fvEDe|//ci-hhpp2vihh)am:(ed|cl-) (:) quod(d|ta) e(ef|pe)nim(gxfe/f!gwhGFgf|////cl-ql-hgppt1su2cl-hg) (,) in(f|```vilse1) e(d|ta)a(f|vi) na(h|vihh)tum(hi|pehh) est(ivHGhvGFEfe|clShhsut1vi-hhsut1su2cl-) (,) de(f|vi) Spí(hi|pe)ri(h|ta)tu(h|ta) Sanc(h|ta)to(gxhv/f!goh|////vi-sa) est:(gf|cl-) (:) pá(f|```talse1)ri(f|ta)et(f|ta) au(fe~|vi>lsi6)tem(h|vi) fí(h|vi)li(hi|pe)um,(ivHGhvGFEfe|clShhsut1vi-hhsut1su2cl-hh) (;)

<sp>+</sp> Et(d|ta) vo(ef|pe)cá(ffoe|pr)bis(hvv|bv-) no(f|ta)men(ffoe|pr) e(ef|pe)jus(fe/fde|////cl!po) Je(dc!dwede|cl-qlhg!pohg)sum,(ed|cl-) (;) al(df>|pe>1)le(gxe/hhf!gwhGEfwgFE|////ta/vi-`cl-ql-sut2ql-su2)lú(de!fvEDe|//ci-hhpp2vihh)ia.(ed|cl-) (::)

<sp>V/</sp> Ip(h|ta)se(h|ta) e(h|ta)nim(hiHssfgf|pe-ds-hitohi) sal(h|vi)vum(h|vi) fá(hi|pe)ci(h|ta)et(h|ta) pó(hf|cllsc3)pu(fi|pe)lum(gh|pe) su(hg!hwihi|cl-qlhg!pohg)um(ih|cl-) (;) a(h|ta) pec(h|ta)cá(hg/hg|pflsc2)tis(gf|cllsc3) e(hi|peS)ó(gxhg!hwiHGFg|////cl-qlhg!vshgsut2vihg)rum.(gf|cl-) (::)

<sp>+</sp> Et(d|ta) vo(ef|pe)cá(ffoe|pr)bis(hvv|bv-) (::)
