name:Laudemus Deum nostrum in veneratione beati Joseph;
office-part:in;
mode:2;
submitter:marteo;
%%
(f3)Lau(ef~)dé(f)mus(f/ghf/fe) De(f)um(hg~) no(h_iHG)strum(g.) <sp>*</sp>(;)
In(i) ve(ij)ne(kxj/kij)ra(hg)ti(hi)ó(hv_GF)ne(f/ghf/gffoe.) (,)
be(f)á(hg)ti(h) Jo(hi)seph,(f_) (,)
pro(e)tec(f)tó(fiih)ris(gf) <sp>+</sp> no(ghf)stri,(f.) (,)
al(ef~)le(f/ghf)lú(ef)ja.(f.) (::)
<c><i>Extra T.P.</i></c>() <sp>+</sp> n{o}(ghf/ef)stri.(f.) (::)
Ve(f)ní(e)te. <c><i>pag. <v>\pageref{M-ORIP2}</v>.</i></c>(f ::)
