name:Statuet filios suos sub tegmine V Sperate in eo;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Statuet filios sus sub tegmine;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Stá(f|obvi)tu(de|pe)et(e|ta) fí(e!fo|vs)li(e|ta)os(e|ta) su(fe|cl-)os(egFEfvEDed|toS2sut1ci-cl-) <sp>*</sp>(,) sub(e|vi) tég(eeof|sa)mi(d|vi)ne(c|ta) il(d!ewf|qlppt1)lí(fv/df!gvFEf|vi-/ci-hhpp2vihh)us,(eeof|sa) (;) et(d|ta) sub(g|vilsl2) ra(gh|pe)mis(g|ta) e(ixg@h@jvHGF/gwh/ivH~G~|///vi-ppt2sut3qlhg!cl->hg)jus(hg|cl-) mo(fg|pe)rá(ghg|//toS)bi(fg|pe)tur:(g|ta) (:) pro(h|vi)te(jh/jsss|cllsc3`tshj)gé(g|ta)tur(ghg|toS3) sub(f|ta) tég(gh|pe)mi(g|ta)ne(g|ta) il(g|ta)lí(ge/fvEDe|cl-ci-vi)us(ed|cl-) (,) a(f|vi) fer(gh|pe)vó(gf!gwhgh|cl-qlhg!pohg)re:(hg|cl-) (:)

<sp>+</sp> Et(c|ta) in(de|pe) gló(e!fo|vs)ri(e|ta)a(e|ta) e(e!fo|vs)jus(e|ta) re(e|ta)qui(e|ta)é(ed/evDC|cl-ci-)scet,(c|ta) (;) al(c|ta)le(c!dof|sa)lú(f!ghhg/h>|ststhjtghlvi>hl)ia.(e|ta) (::)

<sp>V/</sp> Spe(h|vi)rá(h|vi)te(gf/gwhg/hvGEfe|cl-qihg!cl-hgci-hhcl-hh) in(g|vi) e(gh|pe)o,(g|ta) (,) om(gh|pe)nis(g|ta) con(g|ta)gre(g|ta)gá(gf|cllsc3)ti(gh|pe)o(gf|cllsc3) pó(e|ta)pu(e!fwgf|ql!cl-ppt1)li,(fe|cl-) (;) ef(f|vi)fún(de|pe)di(e!fo|vs)te(e|ta) co(e|ta)ram(e|ta) il(e|ta)lo(e!fwgFE|ql-ppt1su2) cor(g|vi)da(ghghGF|//tr-1su2) ves(e!fgffs|sfsthj)tra.(ed|cl-) (::)

<sp>+</sp> Et(c|ta) in(de|pe) gló(e!fo|vs)ri(e|ta)a.(e|tacb) (::)
