mode:1;
%%
(c4) Si(c) con(d>)sí(ixedh!iv)stant<sp>*</sp>(h) (,) 
ad(h)vér(h>)sum(gh~) me(gfg) ca(ixivHGhi)stra,(h) (;)
non(f>) ti(gh)mé(hV!ghfg)bit(df/ddO1c) cor(f!go1!h>) me(fvEDewfef)um:(ed) (:)
<sp>+</sp> Si(dc) ex(f)súr(gh~)gat(h) ad(h)vér(hg)sum(ge) me(g) prœ́(ghFED)li(d)um,(dfddO1c) (;)
in(cd~) hoc(fd/ffO1gv) e(gvf!go1!hv)go(feEs) spe(d)rá(d!ewfef)bo,(ed) (,)
al(fg~)le(ed/fh/ghgEFgvhfgvFE)lú(d!ewfef)ja.(ed) (::)
<sp>V/</sp> In(h) te(hg/hggO1f) can(g)tá(gh)ti(g)o(hf) me(gh)a(gh) sem(ixh/iiO1h)per,(h) (;)
quó(gf)ni(gh)am(h) tu(h) ad(hg/hg)jú(gf)tor(ixf!gwhg/hih) for(hvGFEfwg!hv)tis.(gf) (::)
<sp>+</sp> Si.(dc) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Si.(dc) (::)

