name:Consurgens Joseph... venit;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Consurgens Joseph... venit;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines: 1;
%%
(c4) Con(f|obvi)súr(fe|cllsc3)gens(de|pe) Jo(e|ta-)seph,(e|ta-) <sp>*</sp>(,) ac(g|vi)cé(g|vi)pit(e|ta) pú(f|vihg)e(e|vi)rum(d|ta) et(ef|peS) ma(gf|clhglsc3)trem(ghg|//tohglsc3) e(e|ta)jus(e|ta) (;) et(ixdh/iv|////scG-1) ve(hvGF|ci-)nit(g|vi) in(gf~|vi>) ter(g|vi)ram(ghg|//to) Is(fe|cllsc3)ra(de|pe)ël:(e|ta-) (;) et(e!fwg|qlppt1) ha(f|vi)bi(fe|cllsc3)tá(de|pe)vit(e|vi) in(e|vi) ci(d|vi)vi(c|ta)tá(de|pe)te(d|ta) (,) quæ(g|vi) vo(g|vi)cá(gf|cllsc3)tur(ghg|//to) Ná(fe|cllsc3)za(de|pe)reth,(ef|peS) (,) al(g>|vi>)le(gf|cllsc3)lú(e|ta){ia}.(e|tacb) (::)
<eu>E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu>(::)

