name:Angelus Domini apparuit in somnis... fuge;
office-part:an;
mode:3a2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Angelus Domini apparuit in somnis... fuge;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a 2;
nabc-lines: 1;
%%
initial-style: 1;
name: Angelus Domini apparuit in somnis... fuge;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a 2;
nabc-lines: 1;
%%
(c4) An(e|obta)ge(e|ta)lus(ed|cllsc3) Dó(g|vi)mi(hi|pe)ni(i|ta) <sp>*</sp>(,) ap(i|ta)pá(j|vihj)ru(i|vihh)it(h|ta) in(i|vihh) som(k|vihj)nis(ji|clhhlsc3) Jo(h|ta)seph,(hih|/toS3) di(g|ta)cens:(g|ta) (;) Sur(ixg!hwi|////qlppt1)ge,(h|vi) et(g|ta) ác(h|vihh)ci(g|vi)pe(ef|peS) Pú(gh|pe)e(g|ta)rum(g|talse9) (,) et(g|ta) Ma(g|vi)trem(e|ta) e(fe|cl-)jus,(d|ta) (;) et(dh|peSlsal3) fu(ixhi|////peS)ge(hvGF|ci-) in(g|vi) Æ(ghg|/toS3)gýp(e|vi)tum,(e|vi) (;) et(d|ta) es(e|vi)to(f|vihg) i(gh|peS)bi(g|ta) (,) us(g|ta)que(ixhi|////pe) dum(h|vi) di(g|ta)cam(h|vihh) ti(g|vi)bi,(ef|`peS) al(g>|vi>)le(gf|cl)lú(e|ta){ia}.(e|tacb) (::)
<eu>E(i) U(i) O(j) U(hi) A(h) E.(gh) </eu>(::)
