name:Laudemus (Patrocinii S. Joseph);
office-part:in;
mode:2d;
submitter:marteo;
%%
(f3)Lau(ef~)dé(f)mus(f/ghf/fe) De(f)um(hg~) no(h_iHG)strum(g.) <sp>*</sp>(;)
In(i) ve(ij)ne(kxj/kij)ra(hg)ti(hi)ó(hv_GF)ne(f/ghf/gffoe.) (,)
be(f)á(hg)ti(h) Jo(hi)seph,(f_) (,)
pro(e)tec(f)tó(fiih)ris(gf) <sp>+</sp> no(ghf)stri,(f.) (,)
al(ef~)le(f/ghf)lú(ef){ia}.(f.) (::)
<c><i>Extra T.P.</i></c>() <sp>+</sp> n{o}(ghf/ef)stri.(f.) (::)
<nlba>Ve(f)ní(e)t{e}. <c><i>pag. <v>\pageref{M-ORIP2d}</v>.</i></c></nlba>(f ::)
