name:Angelus Domini apparuit in somnis... vade;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Angelus Domini apparuit in somnis...vade;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a 2;
nabc-lines: 1;
%%
(c4) An(ed|obcl)ge(g|vi)lus(hi|pe) Dó(i!jo|vs)mi(i|ta)ni(i|ta)<sp>*</sp>(;) ap(i|``talse4)pá(j|vihh)ru(i|vi)it(h|ta) in(i|vi) som(j|vihh)nis(kl|pehm) Jo(k|vihj)seph(j|vihh) in(i|vi) Æ(hg|cllsc3)gýp(h|vi)to,(hih|//to) di(g|ta)cens:(g|ta) (:) Sur(g!hwi|qlppt1)ge(h|vi) et(g|ta) ác(h|vihh)ci(g|vi)pe(ef|peS) pú(gh|pe)e(g|ta)rum(g|ta) et(gf|cllsc3) ma(g|vi)trem(ghg|//to) e(e|ta)jus,(e|ta) (;) et(fvED|ci-) va(e|vihe)de(f|vi) in(g|vihg) ter(f|ta)ram(gh|pe) Is(g|vi)ra(fg|pe)ël:(g|ta) (:) de(g|``talse4)fúnc(h|vi)ti(j|vihi) sunt(i|vihh) e(g!hwig|ql!cl-ppt1)nim(hg|cl-) (,) qui(ef|peS) quæ(gh|``peSlsl4)ré(gvFD|ci-)bant(d|ta) á(fvED|ci-)ni(e|vi)mam(f|vihg) pú(gh|pehg)e(g|ta)ri,(gf|cllsc3) al(g>|vi>)le(gf|cllsc3)lú(e|ta)ia.(e|tacb) (::)
<eu> E(i) U(i) O(j) U(hi) A(h) E.(gh) </eu> (::)
