name:Jam laetus moriar V Qui pascit V Gloria;
office-part:re;
mode:6;
submitter:kranebob;
%%
mode:6;
%%
(c4) Jam(f) læ(fixi)tus(gf) mó(gixi)ri(hjiihi)ar,<sp>*</sp>(ih) (::)
qui(h)a(h) vi(hixijIHG)di(i) fá(ixhj)ci(i)em(ixi) tu(iHGFg)am(gf), (:)
et(d) su(fgFE)pér(g)sti(g)tem(g) te(ixighwiHG) re(f)lín(fghGFg)quo.(gf) (:)
Non(hj) sum(g) frau(h)dá(ixiHG)tus(h) (;)
a(ixhij)spé(ji)ctu(ixijkJIhiHGhg) tu(ixihij)o:(hgiighih) (:)
<sp>+</sp> Ín(h)su(h)per(hj) os(ixhg)tén(i)dit(g) mi(ixhiHG)hi(h) Dó(fghgh)mi(g)nus(g) (;)
se(fhghFED)men(c) tu(fghGFh)um,(gf)(::)
<v>{\scriptsize\itshape t.p.\ }</v> Al(ixhij)le(ji)lú(ijkJIhiHGhggfg)ja.(gf) (::)

<sp>V/</sp> Qui(f) pa(fgix)scit(ihiHG) me(hg) (;)
ab(ix) a(i)do(h)les(i)cén(ij)ti(j)a(j) me(ixhighg)a,(gf) (:)
be(f)ne(f)dí(dewf)cat(f) pú(fe)er(g)is(gh) i(ghf)stis,(fe) (:)
et(f) in(g)vo(f)cé(gh)tur(hg) su(f)per(gix) eos(ighiHG)  (;)
no(gh)men(g) me(fgf)um.(f) (::)

<sp>+</sp> Ín(h)su(h)per(hj)(::)

<sp>V/</sp> Gló(fg)ri(f)a(f) Pa(fghiHG)tri,(hg) (;)
et(hix) Fí(jxkJHhghih)li(gf)o,(f) (:)
et(fe) Spi(g)rí(gh)tu(f)i(fe) San(fgxighwiHG)cto.(gf) (::)
<sp>+</sp> Ín(h)su(h)per(hj) (::)
