name:Clamavit populus ad regem V Salus nostra in manu;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Clamavit populus ad regem;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Cla(cd|obpe)má(ixdh/iv|////scG-1)vit<sp>*</sp>(h|vi) pó(h|vi)pu(gf|cllsc3)lus(f|ta) ad(g/hj~|ta/ta>hg) re(ixjh/hwihi|/////cl-qlhg!pohg)gem,(ih|cl-) (;) a(f|ta)li(gh|pe)mén(hg/hfg>|cllsc3po>)ta(fvED|ci-) pe(d!ewfef|ql!poppt1)tens;(ed|cl-) (:)

<sp>+</sp> Quí(f|vi)bus(gh|pe) il(hg~|vi->lsi6)le(ge|cl-) re(g|vi)spón(ghFED|pesu3)dit:(dfddoc|toS2cl-hg) (;) I(fg|peS)te(gffd/fgfgvFE|cl-cl-hgtoS2hgvi-hhsut2) ad(dc~|vi>lsi6) Jo(d!ewfef|ql!poppt1)seph,(ed|cl-) (;) al(fg~|ta>)le(ed/fh/ghg/ef!gvhfgvFE|cl-pe-1to-1hh/vi-hjpp2clhnvi-hnsut2)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) (::)

<sp>V/</sp> Sa(h|vi)lus(hg/hggof|clclpi) nos(gh|pe)tra(g|ta) in(hf|cllsc3) ma(gh|pe)nu(gh|pe) tu(h|ta)a(ixh/iioh|////prppu1) est:(h|ta) (;) ré(hf|cllsc3)spi(gh|pe)ce(h|ta) nos(h|ta) tan(h|ta)tum,(h|ta) et(h|ta) læ(ixhi|////pe)ti(h|ta) ser(h|ta)vi(hg/hg|pflsc2)é(hf|cllsc3)mus(ixf!gwhg/hih|/////ql!clppt1tohm) re(hvGFEfwg/hv|vi-su1sut2qi-vihl)gi.(gf|cl-) (::)

<sp>+</sp> Quí(f|vi)bus(gh|pe) il(hg~|vi->lsi6)le.(ge|cl-cb) (::)
