name:Vidi portam civitatis V Vidi coelum novum;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3)Vi(e)di(e) por(e/fhf/gf>)tam(fe) ci(ed/dc)vi(d)tá(gxdfgvFEf)tis(fe) <v>\greheightstar</v>(;)
ad(e) O(d)ri(ef)én(fe)tem(gxf!gwhgFEfwgFE>) pó(d)si(DEfvEDe)tam,(ed) (:) 
et(d) A(d)po(d)sto(efe)ló(f)rum(e) nó(f)mi(e)na(efED) 
et(d) A(gxd!ewfef!g>)gni(f) su(d)per(f!gwh) e(hvvGFE)am(fe/fo0i>) scrip(gxhvf!go1!hv)ta:(gf) (;)

+ 
Et(f) su(f)per(fi~) mu(i)ros(h) e(ge/fefs!hssihh)jus(hg) (,) 
An(hg~)ge(hi)ló(i)rum(ihhvGF) cu(h)stó(f/hef)di(edewfef)am,(fe) (,) 
al(f>)le(ehe/f/eeO1dDFgwh/ihhvGFgwhg/fgFE)lú(e!fwgfg>)ja.(fe)  (:)

<sp>V/</sp>. 
Vi(i!jwkJI)di(hi/hhO1g) cæ(h)lum(h) no(hi)vum,(h) et(ig~) ter(hi)ram(hi) no(i!jkj)vam,(ji) (;) 
et(hi/hhO1g) ci(hih)vi(i)tá(i)tem(i) no(ij)vam(i) de(i)scen(i)dén(ijijvIH)tem(hg) de(h!iwji/jkj) cæ(ih!iwjij)lo.(ivHGhg) (::)

+ 
Et(f) su(f)per.(fi~) (::)
