mode:7;
%%
(c3)O(ef)stén(ef>)dit(e) mi(e)hi(EFgwh) An(hih/hg>)ge(h!iwjij)lus(ji) <v>\greheightstar</v>(;) 
fon(iig~)tem(i) a(h/ijh/hg)quæ(efe) vi(DFgwhivHGhwihi)væ,(ih) (,) 
et(h) di(i)xit(h) ad(hg~) me,(f) al(gh)le(gf)lú(ef>)ja:(e) (:) 

+ 
Hic(i!jwkJIjwki) De(il)um(k) á(jk)do(ihiwji)ra,(iji/io~/ghg) (;) 
al(g>)le(h)lú(i)ja,(i) al(ij>)le(hf)lú(hgh>)ja,(fe) al(ef~)le(fvdfe)lú(efe)ja.(e) (::)

<sp>V/</sp>. 
Post(i!jwkJI/[0.5])quam(hi/hhO1g) au(h)dís(hi)sem(h) et(h) vi(h)dís(hi)sem,(h) (,) 
cé(h)ci(h)di(h) ut(h) a(h)do(h)rá(hi)rem(h) an(h)te(ig) pe(hi)des(hi) An(i)ge(i!jkj)li,(ji) (;) 
qui(hi/hhO1g) mi(hih)hi(i) hæc(i) o(i)sten(i)dé(ij)bat,(i) 
et(ijijvIH) di(hg)xit(h!iwji/jkj) mi(ih!iwjij)hi.(ivHGhg) (::)

+ 
Hic.(i!jwkJIjwki) (::)

<sp>V/</sp>. 
Gló(i!jwkJI)ri(hg)a(hi/hhO1g)  
Pa(ig)tri(hi) et(hi) Fí(i)li(i!jwkj)o(ji) (;) 
et(i) Spi(i)rí(i!@jijIH)tu(hg)i(h!iwji/jkj)
San(ih!iw!@jij)cto.(ivHGhg)  (::)

+ 
Hic.(i!jwkJIjwki) (::)

