name:Ostendit mihi angelus V Postquam audissem V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Os(ef|pe)tén(ef>|pe>)dit(e|ta) mi(e|``ta)hi(e_f!gwh|``qlppt2) 
An(hih/hg>|/tocl>lsm2lsco2)ge(h!iwjij|qihh!pohhppt1)lus(ji__|cl-hh) (,) 
<sp>*</sp> fon(iiog~|vs>)tem(i|vi) a(h_0/ijg/hg|toppu1clhhlsm1)quæ(efe|toS3) 
vi(d_f!gwh_2//ivH__G/hwihi|ql-hhppt2/vi-hksut2/qihk!pohk)væ,(ih..|cl-) (;) 
et(h|ta) di(i|vi)xit(h|vi) ad(g>|vi>) me,(f|ta) (,) 
al(g_h|peS)le(gf__|cl-)lú(e_f>|pe>1)ia:(e|ta) (:) 

<sp>+</sp> Hic(i!jwkJ__I/jwki__|````vi-ql-hksut2/qihj!cl-hj) De(i_l|peShl)um(k|vihj) 
ad(jk|pehj)ó(i_h!iwji__|cl-hj/qihj!cl-hj)ra,(ijiio/ghg.|tohhorhhtohh) (;) 
al(g>|vi>)le(h|vi)lú(i|vi)ia,(i|vi) (,) al(i_j>|pe>1hh)le(hf__|cl-)lú(hgh>|po>)ia,(fe__|cl-) (,) 
al(ef~|pe~)le(fv_//dfe|vi-/tohh)lú(efe___|toS)ia.(e.|ta) (::) 

<sp>V/</sp> Post(i!jwk_JI|obql-hjppt1su2)quam(h_i/hhog|peS``pr) au(h|ta)dís(h|ta)sem(ig|cllsc3) et(hi|pe) vi(hi|pe)dís(iiog|pr)sem,(h_0/ivHGh.|ciSppu1lsc3vi-) (;) 
cé(ehg|//to)ci(hi|pe)di(i|vi) ut(i|vi) ad(i|vi)o(i|vi)rá(ij|pe)rem(i|ta) an(i|ta)te(i|ta) pe(i|ta)des(i|ta) An(ij|pe)ge(i|ta)li,(i|ta) (,) 
qui(i|ta) mi(i|ta)hi(i|ta) hæc(i!jwk|```qlhhppt1lss3) os(kj|clhjlsc3)ten(hi|pe)dé(i!jwk_j_|qlhj!cl-hjppt1)bat,(ji..|cl-hh) (;) 
et(ijij_IH|//tohici-hj) di(ih|cllsc3)xit(h!iwji/jkj|qlhh!clhhppt1/tohk) mi(i_h!iwjij|cl-hhqihh!pohh)hi:(iv_HGhg..|ci-hicl-hhcb) (::)


<sp>+</sp> Hic(i!jwkJ__I/jwki__|````vi-ql-hksut2/qihj!cl-hj) De(i_l|peShl)um.(k|vihj) (::)

<sp>V/</sp> Gló(i!jwk_JI|obql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijv_IH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-cl-cb) (::)

<sp>+</sp> Hic(i!jwkJ__I/jwki__|````vi-ql-hksut2/qihj!cl-hj) De(i_l|peShl)um.(k|vihj) (::)
