name:Vidi portam civitatis V Vidi caelum novum;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vidi portam civitatis;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Vi(e|ta)di(e|ta) por(e//fhf/gvF~E~|toS2ppu1/cl->)tam(fe|cl-) <sp>*</sp> ci(ed/dc|clScl-)vi(d|vi)tá(gxdf!gvFE|////pe-`ci-)tis(fe|cl-) (,) ad(e|vi) O(d|ta)ri(ef|pe)én(fe|cl-)tem(gxf!gwhGFE/fwgFE<|////ql!vsppt1sut2/qi-su1sux1) pó(d|ta)si(de!fvEDe|//ci-pp2vi)tam,(ed|cl-) (;) et(d|ta) A(d|ta)pos(d|ta)to(efe|//to)ló(f|vi)rum(e|ta) nó(f|vi)mi(e|ta)na(efED|pe-1su2) et(d|ta) A(gxd!ewfef//g>|///qlhe!po-1heppt1/vi>hj)gni(f|vi) (,) su(d|ta)per(f!gwh|``vi-/qlhj) e(hvhvGFE|//vi-hh``vi-sut1su2)am(hg/hoi>|cl/pq>) scrip(gxhv//f@goh|////vi-sa)ta:(gf|cl-) (:)

<sp>+</sp> Et(f|ta) su(f|ta)per(hi~|pe~) mu(i|vi)ros(h|ta) e(ge/fe/fshshsihhs|cl/cl/tsM/po)jus(hg|cl-) (,) An(hg~|vi>)ge(hi|pe)ló(i|vi)rum(ih/hvGF|clSci-) cus(h|vi)tó(f//hef|poppu1)di(ed!ewfef|cl-qi!po)am,(fe|cl-) (;) al(f>|vi>)le(gxege/fveeod|////toS2vi``pr|gyef!gwh/ih|qlhhppt2cl-hi|hvGF/gwhg//fgFE|/vihisut2/qihg!cl-hg/pe-1su2)lú(e!fwgfg>|qi!po>ppt1)ia.(fe|cl-) (::)

<sp>V/</sp> Vi(i!jwkJI|obql-hjppt1su2)di(hi/hhog|peShh``prhh) cæ(h|ta)lum(h|ta) no(hi|pe)vum,(h|ta) et(ig~|vi>) ter(hi|pe)ram(hi|pe) no(i!jwkj|qlhh!cl-hhppt1)vam,(ji|cl-hi) (;) et(hi/hhog~|peS`vs>) ci(hih|//tohh)vi(i|vi)tá(i|vi)tem(i|vi) no(ij|pei)vam(i|ta) Je(i|ta)rú(ij|pe)sa(i|ta)lem(i|ta) (,) de(i|ta)scen(i|ta)dén(ijijIH|//tohj`ci-hj)tem(ih|cl) de(h!iwji/jkj|qlhh!clhhppt1tohn) cæ(ih!iwjij|cl-hhqihh!pohh)lo.(ivHGhg|ci-hicl-hhcb) (::)

<sp>+</sp> Et(f|ta) su(f|ta)per.(hi~|pe~) (::)
