name:Ostendit mihi angelus V Postquam audissem V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ostendit mihi Angelus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Os(ef|pe)tén(ef>|pe>)dit(e|ta) mi(e|``ta)hi(ef!gwh|``qlppt2) An(hih/hg>|/tolsm3cl>lsco3)ge(h!iwjij|qihh!pohhppt1)lus(ji|cl-hh) (,) <sp>*</sp> fon(iiog~|vs>)tem(i|vi) a(h//ijhhg|toppu1lsm3clhj)quæ(efe|toS3) vi(df!gwh//ivHG/hwihi|ql-hhppt2/vi-hksut2/qihk!pohk)væ,(ih|cl-) (;) et(h|ta) di(i|vi)xit(h|vi) ad(g>|vi>) me,(f|ta) (,) al(gh|peS)le(gf|cl-)lú(ef>|pe>1)ia:(e|ta) (:)

<sp>+</sp> Hic(i!jwkJI/jwki|``vi-ql-hksut2/qihm!cl-hm) De(il|peShl)um(k|vihj) a(jk|pehj)dó(ih!iwji|cl-hj/qihj!cl-hj)ra,(ijiio/ghg|tohhorhhtohh) (;) al(g>|vi>)le(h|vi)lú(i|vi)ia,(i|vi) (,) al(ij>|pe>1hh)le(hf|cl-)lú(hgh>|//po>)ia,(fe|cl-) (,) al(ef~|pe~)le(fv//dfe|vi-/tohh)lú(efe|toS)ia.(e|ta) (::)

<sp>V/</sp> Post(i!jwkJI|obql-hjppt1su2)quam(hi/hhog|peS``pr) au(h|ta)dís(h|ta)sem(ig|cllsc3) et(hi|pe) vi(hi|pe)dís(iiog|pr)sem,(h/ivHGh|ciSppu1lsc3) (;) cé(ehg|//to)ci(hi|pe)di(i|vi) ut(i|vi) a(i|vi)do(i|vi)rá(ij|pe)rem(i|ta) an(i|ta)te(i|ta) pe(i|ta)des(i|ta) An(ij|pe)ge(i|ta)li,(i|ta) (,) qui(i|ta) mi(i|ta)hi(i|ta) hæc(i!jwk|```qlhhppt1lss3) os(kj|clhjlsc3)ten(hi|pe)dé(i!jwkj|qlhj!cl-hjppt1)bat,(ji|cl-hh) (;) et(ijijIH|//tohici-hj) di(ih|cllsc3)xit(h!iwji/jkj|qlhh!clhhppt1/tohn) mi(ih!iwjij|cl-hhqihh!pohh)hi:(ivHGhg|ci-hicl-hhcb) (::)

<sp>+</sp> Hic(i!jwkJI/jwki|``vi-ql-hksut2/qihj!cl-hj) De(il|peShl)um.(k|vihj) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijvIH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohn) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-cb) (::)

<sp>+</sp> Hic(i!jwkJI/jwki|````vi-ql-hksut2/qihj!cl-hj) De(il|peShl)um.(k|vihj) (::)
