name:In diademate V In veste enim;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(g|ta) di(hi|pe)a(i|vi)dé(i@jo|vslsc2)ma(i|ta)te(i|ta) <sp>*</sp> 
cá(j|vi)pi(i|vi)tis(h|ta) A<e>a</e>(ig__|cl-)ron(hg/hsjsjs/kj/ji__|cltsMhh/clShkcl-hk) (,) 
lá(j|vi)pi(i@jo|vslsc2)des(hi|pe) pre(h|ta)ti(hg|cl)ó(h_0|vi)si(iwj|qlhh) 
ful(hih>|to>)gé(g!hwihi|ql!poppt1)bant:(hg..|cl-) (:) 

<sp>+</sp> Dum(gffs|```cllse4sthg) 
per(fd~|vi>)fi(g|vi)ce(hi|pe)ré(i|vi)tur(i_0//jkh/hg__|vi-/toS2hi//cl-hh) 
o(h|vi)pus(j|vihh) De(ikjjs|tohisthj)i,(ji..|cl-hj) (;) 
al(i>|vi>)le(j|vihh)lú(k|vihk)ia, 
al(klKJ___joI~G~|pe-hnsut2pi>hn)le(hg__|cl-)lú(hghsjsjsj_ig~|cllsc2tsMhh/cl->hi)ia,(h|vi) (`) 
al(g>|vi>)le(g_h!iwjIH___i_g!hwiHG___|ql-hippt2sut2/cl-hh/qi-hhsut2)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> In(i|ta) ves(ikjjs|tohisthj)te(h!iwji__hhog|qlhh!cl-hhppt1/pr) 
e(hi|pe)nim(i|vi) po(i)dé(i)ris(i) quam(i) ha(i)bé(i@jo|vslsc2)bat,(h|ta) (,) 
to(h|ta)tus(h|ta) e(hi|pe)rat(h|ta) or(hg~|vi>)bis(h|vi) ter(j|vihi)rá(ikjjs|tohisthj)rum,(ji..|cl-) (;) 
et(ig|cl) pa(hi|pe)rén(i|vi)tum(i|vi) mag(i|vi)ná(i@jo|vslsc2)li(i|vi)a(i|vi) (,) 
in(i|vi) quá(i)tu(i)or(i) or(i)dí(i@jo|vslsc2)ni(i)bus(i) (`) 
lá(i)pi(i)dum(ikjjvI_____H/iwji__|////toShkvi-hksut2qihj!cl-hj) 
e(hg|cl)rant(g_h!iwj|qlhhppt2) scul(jiioh/iv_HGh|clhh!pihh/ci-hhvihh)pta.(hg..|cl-) (::)

<sp>+</sp> Dum.(gffs|```cllse4sthg) (::)

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji__|qlhh!cl-hhppt1)a(hhog|prhh) 
Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) 
et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji__|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(g_h!iwj|qlhhppt2) 
Sanc(jiioh/iv_HGh|////clhh!pihhci-hhvihi)to.(hg..|cl-) (::)

<sp>+</sp> Dum.(gffs|```cllse4sthg) (::)

