mode:1;
%%
(c4)Vi(ghi)di(h) Je(h)rú(h)sa(h)lem(hjh/hg) <v>\greheightstar</v>() 
de(h)scen(i)dén(j>)tem(h) 
de(jvIGh) cæ(h!iwjij)lo,(ih) (;) 
or(gh>)ná(JKlv)tam(k) au(k)ro(kj) mun(kvljk>)do,(h)  
(:) 

+
Et(g) la(h)pí(jvv)di(hiHGh)bus(hg) pre(h)ti(g)ó(gf!gwhgh)sis(hg) in(h>)téx(GIjvIHi)tam:(ih) (;)
al(f)le(ghg)lú(h>)ja,(f!gwhGFEfvEDed) (,) al(gffs)le(f)lú(efEDe)ja.(ed) (::)

<sp>V/</sp>. 
Et(h) e(h)rat(hg/hg/gO1f) stru(g)ctú(g)ra(g) mu(g)ri(g) e(gh~)jus(g) ex(g) lá(hf)pi(gh)de(gh) já(h)spi(ixh/iiO1h)de;(h) (;) i(gf)psa(gh) ve(h)ro(h) au(h)rum(h) mun(ixhi~)dum,(h) (,) sí(h)mi(h)le(hg/hg) vi(gf)tro(ixf!gwhg/hih) mun(hvGFEfwg!hv)do.(gf) (::)

+ 
Et.(h) (::)
