name:Vidi Jerusalem descendentem V Et erat structura;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vi(g_0//hi|peppu1)di(h|ta) Je(h|ta)rú(h|ta)sa(h|ta)lem(hjh/hg__|toS2cl-) <sp>*</sp>(,) 
des(h|vi)cen(j|vihh)dén(k>|vi>hk)tem(h|ta) de(jv_IGh|ci-hjvihi) cæ(h!iwjij|ql!poppt1)lo,(ih..|cl-hh) (;) 
or(g_h>|pe>1hh)ná(j_k@lv|vihlppt2)tam(k|tahj) au(k|tahj)ro(kj|clhjlsc3) mun(k_0//ljk>|vi-hj/po>hnlss2)do,(h.|vi) (;) 
et(g|ta) la(h|vihh)pí(jv_jv_|bv-hj)di(ixh_i_HGh|//////pe-1hisu2vihh)bus(hg__|cl-) 
pre(h|vi)ti(g|ta)ó(g_f!gwhgh|cl-/qi!po)sis(hg__|cl-) 
in(h>|vi>lsl2)téx(ixgh@iv_HGh|////////ci-hjpp2vihj)tam:(hg..|cl-) (;) 

<sp>+</sp> Al(f|ta)le(ghg|to)lú(h>|vi>)ia,(f!gwh_GFE__fv_EDed__|ql-ppt1su1sut2/ci-/cl-) (,) 
al(gf/fd~|clst>hh)le(f|vi)lú(e_f_EDe|pe-1su2vi)ia.(ed..|cl-) (::) 

Et(h|ta) e(h|ta)rat(hg/hggof|cl/cl!pi) struc(g|vi)tú(g)ra(g) mu(g)ri(g|vi) e(gh|pe)jus(g|vi) 
ex(g|vi) lá(hf|cl)pi(gh|pe)de(gh|pe) jás(h|vi)pi(ixh_0/iioh|//////vi-/pr)de;(h.|ta) (;) 
ip(hf|cl)sa(gh|pe) ve(h|vi)ro(h|vi) au(h)rum(hg) mun(ixhi|/////pe)dum,(h|ta) (,) 
sí(h)mi(h)le(hghg|clcl) vi(hf|cl)tro(ixf!gwhg/hih|//////qi!clppt1tohh) 
mun(hv_GF_E/fwg_//hv|vi-hhsu1sut2/qi-/vihj)do.(gf..|cl-) (::)

<sp>+</sp> Al(f|ta)le(ghg|to)lú(h>|vi>)ia,(f!gwh_GFE__fv_EDed__|ql-ppt1su1sut2/ci-/cl-) (,) 
al(gf/fd~|clst>hh)le(f|vi)lú(e_f_EDe|pe-1su2vi)ia.(ed..|cl-) (::) 

