name:In diademate V In veste enim;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:In diademate;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) In(g|ta) di(hi|pe)a(i|vi)dé(i@jo|vslsc3)ma(i|ta)te(i|ta) <sp>*</sp> cá(j|vi)pi(i|vi)tis(h|ta) {Aa}(ig|cl-)ron(hg/hsjsjs/kj/ji|clhhtsMhh/clShkcl-hk) (,) lá(j|vi)pi(i@jo|vslsc3)des(hi|pe) pre(h|ta)ti(hg|cl)ó(h|vi)si(iwj|qlhh) ful(hih>|//to>)gé(g!hwihi|ql!poppt1)bant:(hg|cl-) (:)

<sp>+</sp> Dum(gffs|```cllse4sthg) per(fd~|vi>)fi(g|vi)ce(hi|pe)ré(i|vi)tur(i//jkh/hg|vi-/toS2hi//cl-hi) o(h|vi)pus(j|vihh) De(ikjjs|//tohjsthk)i,(ji|cl-hj) (;) al(i>|vi>)le(j|vihh)lú(k|vihk)ia, al(klKJjoI~G~|pe-hnsut2pi>hn)le(hg|cl-)lú(hghsjsjs/jvI~G~|clhhlsc3`tsMhh/cl->hi)ia,(h|vi) (`) al(g>|vi>)le(gh!iwjIHig!ixhwiHG|ql-hippt2sut2/cl-hh/qi-hhsut2)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> In(i|obta) ves(ikjjs|//tohjsthk)te(h!iwjihhog|qlhh!cl-hhppt1/prhj) e(i!jo|vslsc3)nim(h|ta) po(h|ta)dé(hi|pe)ris(h|ta) quam(h|ta) ha(h|ta)bé(hi|pe)bat,(h|ta) (,) to(h|ta)tus(h|ta) e(hi|pe)rat(h|ta) or(hg~|vi>)bis(h|vi) ter(j|vihi)rá(ikjjs|//tohisthk)rum,(ji|cl-) (;) et(ig|cl) pa(hi|pe)rén(i|vi)tum(i|vi) ma(i|vi)gná(i@jo|vslsc3)li(i|ta)a(i|ta) (,) in(i|ta) quá(i|ta)tu(i|ta)or(i|ta) or(i|ta)dí(i@jo|vslsc3)ni(i|ta)bus(i|ta) (,) lá(i|ta)pi(i|ta)dum(ikjjvIH/iwji|////toShkvi-hksut2qihj!cl-hj) e(hg|cl)rant(gh!iwj|qlhhppt2) sculp(jiioh/ivHGh|clhh!pihh/ci-hhvihh)ta.(hg|cl-cb) (::)

<sp>+</sp> Dum.(gffs|```cllse4sthg) (::)

<sp>V/</sp> Gló(ikjjs|obtohhsthj)ri(h!iwji|qlhh!cl-hhppt1)a(hhog|prhh) Pa(ig|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|//tohisthk)o,(ji|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvIH/iwji|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(gh!iwj|qlhhppt2) Sanc(jiioh/ivHGh|////clhh!pihhci-hhvihi)to.(hg|cl-cb) (::)
<sp>+</sp> Dum.(gffs|```cllse4sthg) (::)
