name:Vidi Jerusalem descendentem V Et erat structura;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Vidi Jerusalem descendentem;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Vi(g//hi|peppu1)di(h|ta) Je(h|ta)rú(h|ta)sa(h|ta)lem(hjh/hg|//toS2cl-) <sp>*</sp>(,) de(h|vi)scen(j|vihh)dén(k>|vi>hk)tem(h|ta) de(jvIGh|ci-hjvihi) cæ(h!iwjij|ql!poppt1)lo,(ih|cl-hh) (;) or(gh>|pe>1hh)ná(jk@lv|vihlppt2)tam(k|tahj) au(k|tahj)ro(kj|clhjlsc3) mun(k/ljk>|vi-hj/po>hnlss2)do,(h|vi) (;) et(g|ta) la(h|vihh)pí(jvjv|bv-hj)di(ixhiHGh|//////pe-1hisu2vihh)bus(hg|cl-) pre(h|vi)ti(g|ta)ó(gf!gwhgh|cl-/qi!po)sis(hg|cl-) in(h>|vi>lsl2)téx(ixgh@ivHGh|////////ci-hjpp2vihj)tam:(hg|cl-) (;)

<sp>+</sp> Al(f|ta)le(ghg|//to)lú(h>|vi>)ia,(f!gwhGFEfvEDed|//ql-ppt1su1sut2/ci-/cl-) (,) al(gf/fd~|//clst>hh)le(f|vi)lú(efEDe|pe-1su2vi)ia.(ed|cl-) (::)

<sp>V/</sp> Et(h|obta) e(h|ta)rat(hg/hggof|cl/cl!pi) struc(g|vi)tú(g)ra(g) mu(g)ri(g|vi) e(gh|pe)jus(g|vi) (,) ex(g|vi) lá(hf|cl)pi(gh|pe)de(gh|pe) jás(h|vi)pi(ixh/iioh|//////vi-pr)de;(h|ta) (;) ip(hf|cl)sa(gh|pe) ve(h|vi)ro(h|vi) au(h|vi)rum(h|vi) mun(ixhi|////pe)dum,(h|ta) (,) sí(h)mi(h)le(hg/hg|//pflsc2) vi(hf|cllsc3)tro(ixf!gwhg/hih|//////qi!clppt1tohm) mun(hvGFE/fwg/hv|vi-hhsu1sut2/qi-/vihk)do.(gf|cl-cb) (::)

<sp>+</sp> Al(f|ta)le(ghg|//to)lú(h>|vi>)ia,(f!gwhGFEfvEDed|//ql-ppt1su1sut2/ci-/cl-) (,) al(gf/fd~|//clst>hh)le(f|vi)lú(efEDe|pe-1su2vi)ia.(ed|cl-) (::)
