mode:3;
%%
(c3) In(c) di(ef)a(h)dé(g!ho1)ma(g)te(g) <v>\greheightstar</v>() 
cá(h)pi(g)tis(e) Aa(ge)ron(fefs!hssih/hg) lá(h)pi(g!ho1)des(fg) 
pre(f)ti(fe)ó(f)si(gwh) ful(fgf>)gé(e!fwgfg)bant:(fe) (:) 

+ 
Dum(edds) per(cb~)fi(e)ce(fh)ré(h)tur(g/hif/fe) o(f)pus(h) De(gihhs)i,(hg) (;) 
al(g>)le(h)lú-(i)j<i>a</i>,() al(ijIHhO1gs>)le(fe)lú(fs!hssihg~)ja,(f) (,) 
al(fc~)le(EFgwhGFhefwgFE)lú(cedds)ja.(dc) (::) 

<sp>V/</sp>. 
In(g) ve(gihhs)ste(f!gwhg/ffO1e) e(g)nim(g) po(g)dé(g!ho1)ris(f) quam(f) ha(f)bé(g!ho1)bat,(f) 
to(f)tus(f) e(f)rat(f) or(fe)bis(f) ter(h)rá(gihhs)rum,(hg) (;) 
et(fe~) pa(fg)rén(g)tum(g) ma(g)gná(g!ho1)li(g)a(g) in(g) quá(g!ho1)tu(g)or(g) or(g)dí(g!ho1)ni(g)bus(g) lá(g)pi(g)dum(gihGFgwhg) scul(fe)pta(EFgwh) e(hg/gO1fgvFEf)rant.(fe) (::)

+ 
Dum.(edds) (::)

Gló(gihhs)ri(f!gwhg)a(ffO1e) Pa(fe)tri,(f) 
et(h) Fí(g)li(gihhs)o,(hg) (;)
et(g) Spi(g)rí(gihhvGFgwhg)tu(fe)i(EFgwh) 
San(hg/gO1fgvFEf)cto.(fe) (::)

+ 
Dum.(edds) (::)
