name:Plateae tuae Jerusalem V Luce splendida;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4)PLá(g)t<i>e</i>()æ(gf/gf/fO1e) tu(ixghghiv)æ,(h) <v>\greheightstar</v>() Je(jvv)rú(h)sa(gvFEfwgfg)lem,(gf) (;) 
ster(f)nén(h)tur(iwj) au(hhO1g)ro(gh) mun(hvGFEfwgfg)do,(gf) (,)
al(fg>)le(gvffe)lú(d!ewf>)ja:(e) (:)

et(h!iwjjvIG) can(h)tá(jk)bi(j)tur(km) in(mssmvLKJ) te(kjkwlKJIjvIHih) (,) cán(h)ti(h)cum(hj>) læ(j)tí(k)ti(ji)æ,(h) (,)
al(kjjs)le(j)lú(ijIHi)ja;(ih) (;)

+
Et(h) per(h) om(h>)nes(gf) vi(gh)cos(h) tu(gfgwhgh)os(hg) (,) ab(h) u(g)ni(f)vér(gh>)sis(g) di(f)cé(EFgfg)tur,(fgffO1d) (;)
al(gffs)le(f)lú(efEDe)ja,(ed) (,) al(f!gwh>)le(hvGFgvEFhvGFgvFE)lú(d!ewfef)ja.(ed) (::)

<sp>V/</sp>. 
Lu(h)ce(hg/hg/gO1f) splén(g)di(hf)da(gh) ful(gh)gé(ixh/iiO1h)bis,(h) (;)
et(gf~) om(gh)nes(h) fi(h)nes(h) ter(ixhi)ræ(h) a(hg/hg)do(gf)rá(ixf!gwhg/hih)bunt(hvGFEfw!ghv) te.(gf) (::)

+ Et.(h) (::)
