name:Plateae tuae Jerusalem V Luce splendida;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Plateae tuae Jerusalem;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Pla(h|ta)téæ(hg/hggof|cl/cl!pilsm2) tu(ixghgh/iv|//////tr-3/vihj)æ,(h|ta) <sp>*</sp>(,) Je(jvjv|bv-hilsal2)rú(h|vi)sa(gvFE/fwgfg|vi-sut2qihh!pohh)lem,(gf|cl-) (,) ster(f|ta)nén(h|vi)tur(ixiwj|qlhh) au(hhog|pr)ro(gh|pe) mun(hvGFE/fwgfg|//vi-hhsut3qihg!pohg)do,(gf|cl-) (;) al(fg>|pe>1)le(gv/fv/fd|vi-/vi-/cl-)lú(d!ewfd~|ql>ppt1)ia:(d|ta) (;) et(h!iwj/jvIG|vi-/ql-hi`ci-hilsi9) can(h|vihh)tá(jk|peShj)bi(j|tahj)tur(km|pehplss3) in(mssmvLKJ|//////////ds-hpvihpsut1su2) te(kj!kwlKJIjvIHih|////////cl-hnqi-hnsu1sut2/ci-hpcl-hp) (;) cán(h|ta)ti(h|ta)cum(hji~|pe>hh) læ(j|vihh)tí(k|vihk)ti(ji|clhhlsc3)æ,(h|ta) (;) al(kj/jh~|//clhlst>hl)le(j|vihk)lú(ijIHi|pe-1hksu2vihk)ia:(ih|cl-) (:)

<sp>+</sp> Et(h|ta) per(h|ta) om(h>|vi>)nes(gf|cl-) vi(gh|pe)cos(h|vi) tu(gf!gwhgh|cl-qi!po)os(hg|cl-) (,) ab(h|vi) u(g|vi)ni(f|ta)vér(gh>|pe>1)sis(g|vi) di(f|vi)cé(e!fgfg|//popp2)tur,(fg/ffod|pe-1`prlsi9) (;) al(gf/fd~|//clst>)le(f|vi)lú(efEDe|pe-1su2vi)ia,(ed|cl-) (,) al(f!gwh>|vi-heql>hh)le(hvGFgv/e@f@hvGFgvFE|ci-vi-cipp2ci-)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) (::)

<sp>V/</sp> Lu(h|obvi)ce(hg/hggof|clclpi) splén(g|vi)di(hf|cl)da(gh|pe) ful(gh|pe)gé(ixh/iioh|//////prhhppu1)bis,(h|ta) (;) et(hf|cl) om(gh|pe)nes(h|ta) fi(h|ta)nes(h|ta) ter(ixhi|/////pe)ræ(h|ta) (`) ad(hg/hg|/cl/cl)o(hf|cl)rá(ixf!gwhg/hih|//////ql!clppt1/tohj)bunt(hvGFE/fwg/hv|vi-hhsu1sut2qlhg/vihk) te.(gf|cl-cb) (::)

<sp>+</sp> Et(h|ta) per(h|ta) om(h>|vi>)nes.(gf|cl-) (::)
