name:Plateae tuae Jerusalem V Luce splendida;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Pla(h|ta)téæ(hg/hggof|cl/cl!pilsm2) tu(ixghgh//iv|//////tr-3/vihi)æ,(h|ta) <sp>*</sp>(,) 
Je(jv_jv_|bv-lsal2)rú(h|vi)sa(gvF__E/fwgfg|vi-sut2qihi!pohi)lem,(gf__|cl-) (,) 
ster(f|ta)nén(h_0|vi)tur(hwj|qlhh) au(hhog|pr)ro(gh|pe) 
mun(hvGF___E/fwgfg|vi-hhsut3qi!po)do,(gf..|cl-) (;) 
al(f_g>|pe>1)le(gv_/fv_/fd__|vi-/vi-/cl-)lú(d!ewfd~|ql>ppt1)ia:(d.|ta) (;) 
et(h!iwj_/jv_IG|vi-/ql-hi/ci-hilsi9) can(h|vihh)tá(j_k|peShj)bi(j|tahj)tur(km|pehnlss2) 
in(msmsmvL_KJ|ds-hn/vihnsut1su2) te(k_j!kwlKJI__jv_IHih..|cl-hnqi-hnsu1sut2/ci-hjcl-hj) (;) 
cán(h|ta)ti(h|ta)cum(hji~|pe>hh) læ(j|vihh)tí(k|vihk)ti(ji|clhhlsc3)æ,(h.|ta) (;) 
al(kj/jh~|clhlst>hl)le(j|vihk)lú(i_j_IHi|pe-1hksu2vihk)ia:(ih..|cl-) (:)

<sp>+</sp> Et(h|ta) per(h|ta) om(h>|vi>)nes(gf__|cl-) vi(gh|pe)cos(h|vi) tu(g_f!gwhgh|cl-/qi!po)os(hg__|cl-) (,) 
ab(h|vi) u(g|vi)ni(f|ta)vér(g_h>|pe>1)sis(g|vi) di(f|vi)cé(ef/gfg|popp2)tur,(f_g_/ffod.|pe-1prlsi9) (;) 
al(gf/fd~|cllst>)le(f|vi)lú(e_f_EDe|pe-1su2vi)ia,(ed__|cl-) (,) 
al(f!gwh>|vi-heql>hh)le(hv_GFgv_//ef!hvGFgv_FE|ci-vi-cipp2ci-)lú(d!ewfef|ql!poppt1)ia.(ed..|cl-) (::) 

<sp>V/</sp> Lu(h|vi)ce(hg/hggof|clclpi) splén(g|vi)di(hf|cl)da(gh|pe) 
ful(gh|pe)gé(ixh_0/iioh|//////prhhppu1)bis,(h.|ta) (;) 
et(hf|cl) om(gh|pe)nes(h|ta) fi(h|ta)nes(h|ta) ter(ixhi|pe)ræ(h|ta) (`) 
a(hg/hg|cl/cl)do(hf|cl)rá(ixf!gwhg/hih|//////ql!clppt1/tohj)bunt(hv_GF_E/fwg_//h>|vi-hhsu1sut2qlhg/vi>hk) 
te.(gf..|cl-) (::)

<sp>+</sp> Et(h|ta) per(h|ta) om(h>|vi>)nes.(gf__|cl-) (::)
