name:Ego sicut vitis V In me omnis gratia;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) E(gh/ji!jo|/clpp2orhj)go(i|ta) <sp>*</sp> si(jsss|ts)cut(hok|pqhh) 
vi(k|vihh)tis(kj/kj/ji__|clhhlsm2clShhcl-hhlsco2) (,) 
fruc(gh|pe)ti(g|ta)fi(g_h!iwj|qlhhppt2)cá(jv_IHigh|/////ci-po)vi(ggoe.|pr) (;) 
su(e|ta)a(e!fwg!ho|qlppt1orhj)vi(g|ta)tá(gh|pe)tem(g|ta) 
o(g|ta)dó(g|ta)ris,(ixhg/hih.|//////clto) (,) 
al(fssfd~|ts>)le(f|vi)lú(fsgshhgh>|sthdsttghhvi>hh)ia:(e.|ta)  (:) 

<sp>+</sp> Tran(fd~|vi>)sí(g_0//hgi|vi-/pohj)te(i|vilse3) 
ad(i|///vi) me,(i_0//jkHGiv|vi-hh/pehksu2vi) 
om(ighs!jsskj|cl/tsMclhjsthk)nes(ji__|cl-) (,) 
qui(g|ta) con(g|ta)cu(g|ta)pís(jjo|vslsc2)ci(h|vi)tis(gi~|pe~) 
me,(ighs!jsskj_/ji..|clhdlsc2tsMhdclS-hhcl-hh) (;) 
et(j|vihg) a(ih|cl) ge(i|vi)ne(hg|cl)ra(h|vi)ti(gf|cl)ó(gh|pe)ni(g|ta)bus(g_h!iwj|qlhhppt2) 
me(jv_IH|/////ci-)is(h_i_HGhg__|/pe-1su2cl-) 
a(g|ta)dim(g|ta)plé(iji|tohh)mi(g!hwihi_//jv|ql!po-1ppt1/vihk)ni,(i.|ta) (,) 
al(ij/kj|clhjpp2lsc3)le(jv_IH|////ci-)lú(h>|vi>)ia,(ixhg/hih|//////clto) (,) 
al(fsfsfd~|ts>lsi7)le(f|vi)lú(fsgshhgh>|sthdsttghhvi>hh)ia.(e.|ta) (::) 

<sp>V/</sp> In(ikjjs|tohhsthj) me(h!iwji__/hhog|qlhh!cl-hhppt1pr) 
om(i)nis(i) grá(i@jo|vslsc2)ti(i|ta)a(i) vi(i!jo1|vs)æ(h|ta) 
et(hg~|vi>) ve(h|vi)ri(j|vihh)tá(ikjjs|tohhsthj)tis:(ji..|cl-) (;) 
in(ig~|vi>) me(hi|pe) om(i@jo|vslsc2)nes(i|ta) spes(i|ta) 
vi(i|ta)tæ(ikj___jvI__H/iwji__|toShjvi-hjsut2qihi!cl-hi) et(hg~|cl~) 
vir(g_h!iwj|``qlhhppt2)tú(ji/ioh/iv_HGh|clhhpihh//ci-hhvihh)tis.(hg..|cl-) (::)

<sp>+</sp> Tran(fd~|vi>)sí(g_0//hgi|vi-/pohj)te.(i|vilse3) (::)
