name:Ego sicut vitis V In me omnis gratia;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ego sicut vitis;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) E(gh/ji/jo|/clpp2orhj)go(i|ta) <sp>*</sp> sic(jsss|ts)ut(hok|pqhh) vi(k|vihh)tis(kj/kj/ji|clhhlsm2clShhcl-hhlsco2) (,) fruc(gh|pe)ti(g|ta)fi(gh!iwj|qlhhppt2)cá(jvIHigh|/////ci-po)vi(ggoe|pr) (;) su(e|ta)a(e!fwg/ho|qlppt1orhj)vi(g|ta)tá(gh|pe)tem(g|ta) o(g|ta)dó(g|ta)ris,(ixhg/hih|//////clto) (,) al(fssfd~|//ts>)le(f|vi)lú(fgh/hgh>|//sthdsttghhvi>hh)ia:(e|ta) (:)

<sp>+</sp> Trans(fd~|vi>)í(g//hgi|vi-/pohj)te(i|vilse3) ad(i|///vi) me,(i//jkHGiv|vi-hh/pehksu2vihk) om(ighs!jsskj|//cl/tsMclhjsthk)nes(ji|cl-) (,) qui(g|ta) con(g|ta)cu(g|ta)pís(jjo|vslsc2)ci(h|vi)tis(gi~|pe~) me,(ighs!jsskj/ji|clhdlsc2tsMhdclS-hhcl-hh) (;) et(j|vihg) a(ih|cl) ge(i|vi)ne(hg|cl)ra(h|vi)ti(gf|cl)ó(gh|pe)ni(g|ta)bus(gh!iwj|qlhhppt2) me(jvIH|//ci-)is(hiHGhg|/pe-1su2cl-) ad(g|ta)im(g|ta)plé(iji|//tohh)mi(g!hwihi//jv|ql!po-1ppt1/vihk)ni,(i|ta) (,) al(i!jkj|clhjpp2lsc3)le(jvIH|//ci-)lú(h>|vi>)ia,(ixhg/hih|//////clto) (,) al(fsfsfd~|ts>lsi4)le(f|vi)lú(fgh/hgh>|//sthdsttghhvi>hh)ia.(e|ta) (::)

<sp>V/</sp> In(ikjjs|ob//tohhsthj) me(h!iwji/hhog|ql!cl-ppt1pr) om(i|vi)nis(i|vi) grá(i@jo|vslsc3)ti(h|ta)a(h|ta) vi(hi|pe)æ(h|ta) et(hg~|vi>) ve(h|vi)ri(j|vihh)tá(ikjjs|//tohhsthj)tis:(ji|cl-) (;) in(ig~|vi>) me(hi|pe) om(i@jo|vslsc3)nis(i|ta) spes(i|ta) vi(i|ta)tæ(ikjjvIH/iwji|//toShjvi-hksut2qihl!cl-hl) et(hg~|cl~) vir(gh!iwj|``qlhhppt2)tú(ji/ioh/ivHGh|///clhhpihh//ci-hhvihh)tis.(hg|cl-cb) (::)

<sp>+</sp> Trans(fd~|vi>)í(g//hgi|vi-/pohj)te.(i|vilse3) (::)
