name:Audivi vocem in caelo tamquam V Et vox de throno V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Audivi vocem in caelo tamquam;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Au(d|ta)dí(e|vi)vi(fd|cllsc3) vo(ef|pe)cem(e|ta) <sp>*</sp>() in(ef!gwhGF/gwhGF<|ql-ppt2sut2qi-su1sux1) cæ(ef@gvFEf|ci-pp2vi)lo,(fe|cl-) (,) tam(ehg~|pe>)quam(h|vi) vo(i|vihh)cem(hg|cllsc3) to(f|ta)ní(h|vi)tru(f|ta)i(g|vi) ma(hshshf~|ts>)gni,(g|vi) (,) al(hshshf~|ts>)le(g!hwiHGF/gwhGF|ql!vsppt1sut2/qi-hisu2)lú(e!fwgfg>|qi!po>ppt1)ia:(fe|cl-) (;) re(g>|vi>)gná(e!fwg/ho|qlppt1orhk)bit(g|ta) De(g|ta)us(g@hoi|sa) nos(hg|cl-)ter(giHGhvGFEfe|toS2sut1//vi-sut1su2//cl-) (,) in(hg|cl) æ(hi|pe)tér(iioh~|vs>)num,(ij|pe) (`) al(jiioh~|//clorhh)le(ij|pehh)lú(ijIHGh|toShhsu2vihh)ia:(hg|cl-) (:)

<sp>+</sp> Qui(g|ta)a(h|vi) fac(i|vihh)ta(h|vihh) est(g|ta) sa(hvGF|ci-)lus,(g|vi) et(h|vi) vir(hg~|vi>)tus,(f//hshs!fs/heed|ta-/tghg/clS-/cl-) (,) et(e|ta) pot(f!gwh|``viqlhj)és(g//hih|vi-/tohj)tas(ggo!h!g|//sa!cl) Chris(e|``ta)ti(f!gwh|````viqlhj) e(gf~|vi>)jus,(g|vi) (;) al(g|vi)le(g|vi)lú(f>|vi>)ia,(e|ta) (,) al(e|ta)le(fgfg/hvhvGF/gwhGF|po-1/bv-hhsut2/qi-hisu2)lú(ef@gvFEf|ci-pp2vi)ia.(fe|cl-) (::)

<sp>V/</sp> Et(i!jwkJI|obvihiql-hnsu2) vox(hi/hhog|pe-1`pr) de(h|ta) thro(hi|pe)no(h|ta) ex(ig|cllsc3)í(hi|pe)vit,(hi|pe) di(iiog|pr)cens:(h//ivHGh|vi-vihmsu1sut1lsc3vi-hm) (;) Lau(e|ta)dem(e|ta) dí(ehg|//to)ci(h|vi)te(i|vihh) De(i|vihh)o(i|vihh) nos(ij|pehh)tro,(i|vihh) (,) om(i|vihh)nes(i|vihh) Sanc(i|vihh)ti(i|vihh) e(ij|pehh)jus,(i|tahh) (,) et(i|tahh) qui(i|tahh) ti(ih|clhh)mé(ikj|//tohhlsl3)tis(hi|pehh) De(i!jwkj|qlhj!cl-hjppt1)um,(ji|cl-hh) (;) pu(i|vi)síl(ijijIH|////toci-)li(ih|cllsc3) et(h!iwji/jkj|//qlhi!clhippt1tohm) ma(ih!iwjij>|//cl-hhqihi!po>hi)gni.(ivHGhg|//ci-/cl-hgcb) (::)

<sp>+</sp> Qui(g|ta)a.(h|vi) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-hhcl-hhcb) (::)

<sp>+</sp> Qui(g|ta)a.(h|vi) (::)
