mode:7;
%%
(c3)Di(e)gnus(ehg) es,(h) <v>\greheightstar</v>() Dó(ih)mi(hiHG)ne,(HIjwkjjO1i) ac(i)cí(i!jwkj)pe(i)re(h) li(h/ijh/hg)brum,(EFgwhe/f/eeO1d) (;) et(fd) a(e)pe(fh)rí(hi)re(h) si(h)gná(hg/hvGFg!ho1)cu(g)la(g!hwihGFgwhGF) e(EFgvFEf)ius,(fe) (:) 

quó(e)ni(EFgwhg/ho~)am(g) oc(h)cí(fh)sus(hg/hif/g) es,(ffO1e) (,) et(e) re(ehg)de(hi)mí(iiO1h)sti(f) nos(h!io1j) De(ijiHGh)o(hg) (;) 

+ 
In(ghi~) sán(ivvHgs>)gui(f!gwh)ne(g!hwihGFgwhGF) tu(EFgvFEf)o,(fe) (,) al(DFgwhg<)le(hvghfEDe/eihiGHjvIHhvGF)lú(f!gwhGFgfe~)ja.(fe) (::)

<sp>V/</sp>. 
Fe(i)cí(i!jwkJI)sti(hi/hhO1g) e(h)nim(h) nos(ig) De(hi)o(hi) no(i!jwkj)stro(ji) (;) re(hi/hhO1g)gnum(hih) et(i) sa(ijijvIH)cer(hg)dó(h!iwji/jkj)ti(ih!iwjij)um.(ivHGhg) (::) 

+ 
In.(ghi~) (::)
