name:Dignus es Domine V Fecisti enim;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Dig(e|vi)nus(ehg|to) es,(h|vi) 
Dó(i_h|cl-hh)mi(h_iHG___|pe-1sut2)ne,(h_i!jwkj__/joi|qlhj!cl-hjppt2pihk) <sp>*</sp>(,) 
ac(i|ta)cí(i!jwkj__|qlhi!cl-hippt1)pe(i|vi)re(h|ta) 
li(h_0//ijh/hg__|toppu1lsm2cl-)brum,(e_f!gwhe__/f_eeod.|ql!cl-ppt2vi-pr) (;) 
et(fd|cllsc3) a(e|vi)pe(fh|pe)rí(hi|pe)re(h|ta) 
sig(h|ta)ná(hg__/hv_GFg@ho|cl-ci-vs)cu(g|ta)la(g!hwiHG___F/gwh_GF|qlhh!vshhsut2ppt1qi-hhsu2) 
e(ef@gv_FEf|//ci-pp2vi)jus,(fe..|cl-) (;) 
quó(e|ta)ni(e_f!gwhg@ho|ql!clppt2orhj)am(g|ta) 
oc(h|vi)cí(f_h|peS)sus(hg/hif_//gv|cltoS2vi) es,(ffoe.|pr) (;) 
et(e|ta) re(ehg|to)de(hi|pe)mís(iih|pr)ti(f|ta) 
nos(h@ioj|sa) De(i_jI__HGh|toSsu2vi)o(hg..|cl-) (:) 

<sp>+</sp> In(g_0//hi~|pe~ppu1) 
sán(iv_iv_H_G<|vi-``vi-sut1sux1)gui(f!gwh|qlppt1)ne(g!hwiHG___F/gwh_GF|qlhh!vshhsut2ppt1qi-hhsu2) 
tu(ef@gv_FEf|//ci-pp2vi)o,(eeod.|pr) (,) 
al(df!gwh/hi~|ql!po~ppt2)le(hv_//ghF_EDev_//|vi-toS2su2vi-|eihi_|////tr-3|gh!jvIH_hv_GF|scsu1suu1ci-)lú(f!gwh_GFgvF~E~|ql-ppt1su2ci~)ia.(fe..|cl-) (::)

<sp>V/</sp> Fe(i)cís(i!jwk_JI|ql-hksu2ppt1)ti(h_i_/hhog|pe-1pr) e(hi|pe)nim(h|ta) 
nos(ig|cl) De(hi|pe)o(hi|pe) nos(i!jwkj__|qlhi!cl-hippt1)tro(ji..|cl-hh) (;) 
reg(h_i/hhog~|peSvs>)num(hih|to) et(i|vi) 
sa(iji/jv_IH|toci-)cer(hg|cl)dó(h!iji/jkj|ql!clppt1tohk)ti(i_h!iwjij/iv_HG|cl-hhqihh!pohhci-hh)um.(hg..|cl-) (::)

<sp>+</sp> In.(g_0//hi~|pe~ppu1) (::)
