name:Ego sicut vitis V In me omnis gratia;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4)E(GHjijo~)Go(i) si(jsss)cut(ho0@k) vi(k)tis(kj/kj/ji) <v>\greheightstar</v>(,)
fru(gh)cti(g)fi(GHiwj)cá(jvIHjgh)vi(ggO1f) (;) su(e)a(e!fwgho~)vi(g)tá(gh)tem(g) o(g)dó(g)ris,(hg/hih) (,) al(fssfd~)le(f)lú(fsgsH!HG0h>)ja:(e)  (:)

+ 
Tran(ed~)sí(ghgj)te(j) ad(j) me,(i!jkHGjv) om(ighs!jsskj)nes(ji) (,) 
qui(g) con(g)cu(g)pí(ijO1)sci(h)tis(gi~) me,(ighs!jsskj/ji) (;) 
et(j) a(ih) ge(i)ne(hg)ra(h)ti(gf)ó(gh)ni(g)bus(GHiwj) me(jvIH)is(hiHGhg) ad(g)im(g)plé(jkj)mi(h!iwjhi!jv)ni,(i) (,) al(HJkj)le(jvIH)lú(h>)ja,(hg/hih) al(fsfsfd~)le(f)lú(fsgsH!HG0h>)ja.(e) (::)

<sp>V/</sp>. 
In(ikjjs) me(h!iwji/hhO1g) om(i)nis(i) grá(i)ti(i)a(i) vi(i!jo1)æ(h) et(hg~) ve(h)ri(j)tá(ikjjs)tis:(ji) (;) in(hg~) me(hi) om(i)nes(i) spes(i) vi(i)tæ(ikjIHiwji) et(hg~) vir(GHiwj)tú(ji/iO1h/ivHGh)tis.(hg) (::)

+ 
Tran(ed~)sí(ghgj)te.(j) (::)
