name:Dignus es Domine V Fecisti enim;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dignus es Domine;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Di(e|vi)gnus(ehg|to) es,(h|vi) Dó(ih|cl-hh)mi(hiHG|pe-1sut2)ne,(hi!jwkj/joi|qlhj!cl-hjppt2`pihm) <sp>*</sp>(,) ac(i|ta)cí(i!jwkj|qlhi!cl-hippt1)pe(i|vi)re(h|ta) li(h/ijh/hg|toppu1lsm2cl-hj)brum,(ef!gwhe/fv/eeod|ql!cl-ppt2vi-pr) (;) et(fd|cllsc3) a(e|vi)pe(fh|pe)rí(hi|pe)re(h|ta) si(h|ta)gná(hg/hvGFg@ho|cl-ci-/vs)cu(g|ta)la(g!hwiHGF/gwhGF|ql!vssut2ppt1qi-hhsu2) e(ef@gvFEf|//ci-pp2vi)jus,(fe|cl-) (;) quón(e|ta)i(ef!gwhg/ho|ql!clppt2orhj)am(g|ta) oc(h|vi)cí(fh|peS)sus(hg/hif//gv|cltoS2vi) es,(ffoe|pr) (;) et(e|ta) red(ehg|to)e(hi|pe)mís(iih|pr)ti(f|ta) nos(h@ioj|sa) De(ijIHGh|toSsu2vi)o(hg|cl-) (:)

<sp>+</sp> In(g//hi~|ta-/ta>hg) sán(ivivHG<|vi-``vi-sut1sux1)gui(f!gwh|qlppt1)ne(g!hwiHGF/gwhGF|qlhh!vshhsut2ppt1qi-hjsu2) tu(ef@gvFEf|//ci-pp2vi)o,(eeod|pr) (,) al(df!gwh/hi~|ql!po~ppt2)le(hv//ghFEDev|vi-toS2su2vi-|//eigi|////tr-3|//gh!jvIHhvGF|scsu1suu1ci-)lú(f!gwhGFgvF~E~|ql-ppt1su2ci~)ia.(fe|cl-) (::)

<sp>V/</sp> Fe(i|obta)cís(i!jwkJI|ql-hksu2ppt1)ti(hi/hhog|pe-1pr) e(hi|pe)nim(h|ta) nos(ig|cl) De(hi|pe)o(hi|pe) nos(i!jwkj|qlhi!cl-hippt1)tro(ji|cl-hh) (;) re(hi/hhog~|peSvs>)gnum(hih|//to) et(i|vi) sa(iji/jvIH|///tohhci-hh)cer(ih|cl)dó(h!iwji/jkj|ql!clppt1tohm)ti(ih!iwjij|cl-hhqihi!pohi)um.(ivHGhg|ci-hhcl-cb) (::)

<sp>+</sp> In.(g//hi~|ta-/ta>hg) (::)
