mode:7;
%%
(c3)AU(e)dí(e)vi(fd) vo(ef)cem(e) <v>\greheightstar</v>() 
in(EFgwhGFgwhGF) cae(EFgvFEf)lo,(fe) (;) 
tam(-ehg~)quam(h) vo(i)cem(hg) to(f)ní(h)tru(f)i(h) ma(hsshf~)gni,(h) (,) 
al(hsshf~)le(g/hihGFgwhGF)lú(e!fwgfg>)ia:(fe) (:) 
re(h>)gná(e!fwg!ho~)bit(g) De(g)us(g!ho!@iv) no(hg)ster(gih!ghvGFEfe) in(hg) ae(hi)tér(iih~)num,(ij) (,) 
al(jiio~)le(hi)lú(ijiHGh)ia:(hg)(;) 

+ 
Qui(g)a(h) fa(i)cta(h) est(h) sa(hvGF)lus,(h) et(h) vir(hg~)tus,(FGHE0fe/ed) (,) 
et(e) po(f!gwh)té(g/hih)stas(g!ho!@ih) Chri(e)sti(f!gwh) e(hf~)jus,(h) (,) 
al(h)le(h)lú(f>)ia,(e) (,) al(e)le(fhfhhvvGFgwhGF)lú(EFgvFEf)ia.(fe) (::)

<sp>V/</sp>. 
Et(i!jwkJI) vox(hi/hhO1g) de(h) thro(hi)no(h) e(ig)xí(hi)vit,(hi) di(i!jwkj)cens:(ji) (;) 
Lau(hi/hhg~)dem(hih) dí(i)ci(i)te(i) De(i)o(i) no(ij)stro(i) (,) om(i)nes(i) San(i)cti(i) e(ij~)jus,(i) (,) 
et(i) qui(i) ti(i)mé(i)tis(i) De(ij)um(i) pu(i)sil(ijijvIH)li(hg) et(h!iwji/jkj) ma(ih!iwjij)gni.(ivHGhg) (::)

+ 
Qui(g)a.(h) (::)

Gló(i!jwkJI)ri(hg)a(hi/hhVO1g)  
Pá(ig)tri(hi) et(hi) Fi(i)li(i!jwkj)o(ji) (;) 
et(i) Spi(i)rí(i!@jijIH)tu(hg)i(h!iwji/jkj)
San(ih!iw!@jij)cto.(ivHGhg)  (::)

+ 
Qui(g)a.(h) (::)

