name:Locutus est ad me unus V Et sustulit;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Lo(f|ta)cú(h|vi)tus(g@ho|vs) est(f|ta) <sp>*</sp> ad(fe~|vi>) me(f|vi) 
u(f!gwh/ihhs|vihdqlhgclhisthj)nus(hg__|cl-) (,) 
ex(e|ta) sep(f|vi)tem(h|vihh) An(hghe~|clvi>)ge(f|vi)lis,(f!gwh/ih_/hg__|vihdqlhgclShicl-hi) 
di(fg@hv_GFg|ci-pp2vi)cens:(gf..|cl-) (;) 
Ve(fh!i@jo|vspp2lsc2)ni,(i|ta) (,) 
os(ig|cllsc3)tén(i>|vi>)dam(h|ta) ti(hg|cl)bi(f|ta) 
no(g|vi)vam(hih|to) nup(hv_GFg|ci-vi)tam,(ffoe.|pr) (,) 
spon(h_f!gwhgh~|cl-ql!po~)sam(f|ta) Ag(fg@hv_GFg|ci-pp2vi)ni:(gf..|cl-) (:) 

<sp>+</sp> Et(e_f>|``pe>1lsi4) vi(h_i@jv|``scSlss4)di(i|ta) 
Je(ig|cllsc3)rú(i|vi)sa(hg|cl)lem(hho|vs) (,) 
des(g|ta)cen(h|vi)dén(ij>|pe>)tem(i>|vi>) de(h|ta) cæ(hg|cllsc3)lo,(f.|ta) (;) 
or(fe~|vi>)ná(fg|pe)tam(f|ta) mo(f|ta)ní(fg@hvGFE|vipp2su3)li(f|vi)bus(hg/hih|cl/tohh) 
su(hv_GFg|ci-vi)is,(ffoe.|pr) (;) 
al(e_f>|pe>1)le(h|vi)lú(ih~|vi>)ia,(i|vi) (,) 
al(io|or)le(h|ta)lú(i>|vi>)ia,(ivHG__hvG__FEfe__|clSsut1/vi-sut1su2/cl-) (,) 
al(f!gwh|viqlhi)le(hvG__F/gwh/ih_hg__|vi-sut2qlhhclS-hicl-hi)lú(fg@hv_GFg|ci-pp2vi)ia.(gf..|cl-) (::) 

<sp>V/</sp> Et(f) sús(e_f!gwh|````qlppt2)tu(hi|pe)lit(h|vi) me(hi|pe) 
in(gh|pe) spí(f|ta)ri(f!gwhg__|ql!cl-ppt1)tu(gf..|cl-) (;) 
in(f|vi) mon(ef~|pe~)tem(f|vi) mag(f!gwh_G~F~E~|ql-ppt1su1sux1)num(f|vi) 
et(hg/hih|cl/tohg) al(hv_GFg|ci-/vi>hg)tum.(ffoe.|pr) (::)

<sp>+</sp> Et.(e_f>|``pe>1lsi4) (::)
