mode:2;
%%
(f3) Lo(f)cú(h)tus(g!ho1) est<sp>*</sp>(f) 
ad(fe~) me(f) (;) u(f!gwh/ihhs)nus(hg) ex(e) sep(f)tem(h) An(hg/h>)ge(f)lis,(f!gwh/ih/hg) di(FGhvGFg)cens:(gf) (:) 
Ve(FHi!jo1)ni,(i) o(ih)stén(i>)dam(g) ti(hg)bi(f) no(h)vam(hih) nup(hvGFg)tam,(ffO1e) (,) spon(hfgwhg<)sam(f) A(FGhvGFg)gni:(gf)(;) 

<sp>+</sp> 
Et(e!f>) vi(HIjv)di(i) Je(ig)rú(i)sa(hf)lem(g!ho1) de(g)scen(h)dén(i!j>)tem(i>) de(h) cae(hg)lo,(f) (,) 
or(fe~)ná(fg)tam(f) mo(f)ní(FGhvGFE)li(f)bus(hg/hih) su(hvGFg)is,(ffO1e) (;) al(e!f>)le(h)lú(i>)ia,(i) (,) al(io~)le(h)lú(i>)ia,(iV!h!ghvGFEfe) (,) al(f!gwh)le(hvGFgwh/ih/hg)lu(FGhvGFg)ia.(gf) (::)

<sp>V/</sp>
Et(EFgwhhi~) sú(h)stu(h)lit(hg) me(hi) in(gh) spí(f)ri(f!gwhg)tu(gf) (;) in(f) mon(ef~)tem(f) ma(f!gwhGFE)gnum(f) et(hg/hih) al(hvGFg)tum.(ffO1e) (::)


<sp>+</sp> 
Et.(e!f>) (::)
