name:Veniens a Libano V Favus distillans V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vé(e|ta)ni(e|vi)ens(d|ta) a(f|vi) Lí(g_h|peS)ba(g_h|peS)no(h!iwjhhog.|ql!cl-ppt1pihilst3) <sp>*</sp>(,) 
quam(g_h|peS) pul(h!iwji/jkj>|ql!clppt1lsc2//to>hj)chra(h|vi) 
fac(g_h|peS)ta(gvF__E/fwgfg|vi-sut2ql!po) est,(gf..|cl-) (;) 
al(f_g>|pe>1)le(gv_fv_fd__|vi-vi-hecl-)lú(d!ewfd~|ql>ppt1)ia:(d.|ta) (:) 

<sp>+</sp> Et(d|ta) o(fv_fv_|bv-)dor(d!ewf|qlppt1) 
ves(fd|clMlsc3)ti(f|vi)men(gh~|pe~)tó(h|vi)rum(g|ta) 
e(ixgjh___hwihi|//////toShjlss2qihh!pohh)jus(ih__|cl-) (,) 
su(f|ta)per(gh|pe) óm(hgh>|po>)ni(f|ta)a(fg@hvGF|////cipp2lsc3) 
a(f_h|peS)ró(hgh|po)ma(f|ta)ta,(fg@hvGE|ciMpp2lsc3) (,_) 
al(fg~|pe~)le(g|ta)lú(ixig/ivH~G~|//////clci~)ia,(g|vi) (`) 
al(fg~|```pe~lsim7)le(ghFED_0/fg/hf_/fe__|pesu2sut1//clSpp2/cl-)lú(de@fv_EDe|///ci-pp2vi)ia.(ed..|cl-) (::) 

<sp>V/</sp> Fa(ikjjs|tohhsthj)vus(h!iwjihhog|ql!clppt1prhh) 
dis(i)tíl(ij>|vs>)lans(h|ta) lá(hg|cllsc3)bi(h|vi)a(j|vihh) 
e(ikjjs|tohhsthj)jus,(ji..|cl-) (;) 
mel(i|````talse4) et(i|ta) lac(i|ta) sub(ikj___jvI__H/iwji|toShjvi-hjsut2qlhh!clhh) 
lin(hg|cl)gua(g_h!iwj|```qlhhppt2) e(jiioh/iv_HGh|clhhpihi/ci-hhvihh)jus.(hg..|cl-) (::) 

<sp>+</sp> Et.(d|ta) (::)

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji__|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji__|////toShivi-hjsut2qihk!cl-hk)tu(hg|clhhlsc3)i(g_h!iwj|qlhhppt2) Sanc(jiioh/iv_HGh|////clhh!pihhci-hhvihi)to.(hg..|cl-) (::)

<sp>+</sp> Et.(d|ta) (::)

