name:Audivi vocem in caelo Angelorum V Vidi Angelum Dei;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Audivi vocem in caelo Angelorum;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Au(f|ta)dí(g|vi)vi(hf|cl) vo(gh|pe)cem(g|ta) <sp>*</sp> in(gh!iwjIH/iwjIH<|ql-hhppt2sut2/qi-hksu1sux1) cæ(gh@ivHGh|////ci-pp2vi)lo(ixgh/////ih|cl-hhppt2) (;) An(f|ta)ge(ghg|to)ló(h|vi)rum(g|ta) mul(g|ta)tó(gh|pe)rum(g|ta) di(h!iwj|vi-qlhi)cén(jvIHih|///ci-hhcl-hh)ti(g!hwjIHi|ql-hhppt1su2vihh)um:(ih|cl-hh) (:)

<sp>+</sp> Ti(h|ta)mé(j|vihh)te(k|vihk) Dó(lkl|pohm)mi(ji|clhh)num,(h|ta) (,) et(h|ta) da(h|vi)te(g|ta) cla(h|vi)ri(g|ta)tá(hj|peShhlsal2)tem(ji|cl-hhlse2) il(hi@jv|scS)li,(ih|cl-) (;) et(h|vilsal2) a(f|ta)do(ghg|to)rá(h|vi)te(g|ta) e(gh|pe)um,(g|vi) (,) qui(f|ta) fe(gh|pe)cit(hf~|vi>) cæ(gh|peS)lum(g|vi) et(f|vi) ter(ef/gfg>|//po>pp2)ram,(fgffoED|toSpihgsu1) (;) ma(f|vi)re(fvED|ci-) et(ef|peS) fon(g>|vi>)tes(fe|cl-) a(d|ta)quá(d|ta)rum,(fvfv|bv-) (;) al(cd|peS)le(fe|cl)lú(fg>|pe>1)ia,(gvFEfvEDCdc|clSsut1/vi-sut1su2//cl-) (,) al(d!ewf|viqlhi)le(fvED/ewf/gf/fe|visut2ql/clS/cl-)lú(de@fvEDe|////ci-pp2vi)ia.(ed|cl-) (::)

<sp>V/</sp> Vi(h|ta)di(hg/hggof|cl/cl!pi) An(gh~|pe~)ge(g|ta)lum(g|ta) De(g)i(g) for(gh|pe)tem,(g|ta) (,) vo(g|ta)lán(gh~|pe~)tem(g|ta) per(g|ta) mé(hf|cllsc3)di(gh|pe)um(gh|pe) cæ(ixh//iioh|//////vi-pr)li,(h|ta) (;) vo(hf|cllsc3)ce(gh|pe) mag(ixhi~|pe~)na(h|ta) cla(h|ta)mán(h|ta)tem(hg/hg|clcl) et(hf~|vi>) di(ixf!gwhg/hih|//////ql!clppt1tohi)cén(hvGFE/fwg//h>|vi-su1sut2/ql-/vi>hj)tem.(gf|cl-) (::)

<sp>+</sp> Ti(h|ta)mé(j|vihh)te.(k|vihk) (::)
