name:Veniens a Libano V Favus distillans V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vé(e|ta)ni(e|vi)ens(d|ta) a(f|vi) Lí(g_h|peS)ba(g_h|peS)no(h!iwjh__hog.|qlhh!cl-hhppt1pihjlst3) <sp>*</sp>(,) 
quam(g_h|peS) pul(h!iwji/jkj>|ql!clppt1lsc2//to>hj)chra(h|vi) 
fac(g_h|peS)ta(gvF__E/fwgfg|vi-sut2ql!po) est,(gf..|cl-) (;) 
al(f_g>|pe>1)le(gv_fv_fd__|vi-vi-hecl-)lú(d!ewfd~|ql>ppt1)ia:(d.|ta) (:) 

<sp>+</sp> Et(d|ta) o(fv_fv_|bv-)dor(d!ewf|qlppt1) 
ves(fd|clMlsc3)ti(f|vi)men(gh~|pe~)tó(h|vi)rum(g|ta) 
e(ixgjh___hwihi|//////toShjlss2qihh!pohh)jus(ih__|cl-) (,) 
su(f|ta)per(gh|pe) óm(hgh>|po>)ni(f|ta)a(fg@hvGF|///cipp2lsc3) 
a(f_h|peS)ró(hgh|po)ma(f|ta)ta,(fg@hvGE|ciMpp2lsc3) (,_) 
al(fg~|/pe~)le(g|ta)lú(ixig/ivH~G~|//////clci~)ia,(g|vi) (`) 
al(fg~|```pe~lsim7)le(ghFED_0z|pesu2sut1|fg/hf_/fe__|//clSpp2/cl-)lú(de@fv_EDe|///ci-pp2vi)ia.(ed..|cl-) (::) 

<sp>V/</sp> Fa(h|vi)vus(hg/hggof|clcl!pi) di(g|ta)stíl(gh|pe)lans(g|ta) lá(hf|cllsc3)bi(gh|pe)a(gh|pe) e(ixh_0/iioh|////ta/pr-)jus,(h.|ta-) (;) mel(hf~|cl~) et(gh|pe) lac(h) sub(hg/hg|pflsc2) lin(hf~|cl~)gua(ixf!gwhg/hih|////ql!clppt1tohh) e(hv_GF_Efwg_/hv|vi-su1sut2ql-vihj)jus.(gf..|cl-) (::)

<sp>+</sp> Et(d|ta) o(fv_fv_|bv-)dor.(d!ewf|qlppt1) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta/pr-)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihk)to.(gf..|cl-) (::)

<sp>+</sp> Et(d|ta) o(fv_fv_|bv-)dor.(d!ewf|qlppt1) (::)
