name:Veniens a Libano V Favus distillans V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Veniens a Libano;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Vé(e|ta)ni(e|vi)ens(d|ta) a(f|vi) Lí(gh|peS)ba(gh|peS)no(h!iwjhhog|qlhh!cl-hhppt1pihjlst3) <sp>*</sp>(,) quam(gh|peS) pul(h!iwji/jkj>|ql!clppt1lsc2//to>hm)chra(h|vi) fac(gh|peS)ta(gvFE/fwgfg|vi-sut2ql!po) est,(gf|cl-) (;) al(fg>|pe>1)le(gvfvfd|vi-vi-hecl-)lú(d!ewfd~|ql>ppt1)ia:(d|ta) (:)

<sp>+</sp> Et(d|ta) o(fvfv|bv-)dor(d!ewf|qlppt1) ves(fd|clMlsc3)ti(f|vi)men(gh~|pe~)tó(h|vi)rum(g|ta) e(ixgjhhwihi|//////toShjlss2qihh!pohh)jus(ih|cl-) (,) su(f|ta)per(gh|pe) óm(hgh>|po>)ni(f|ta)a(fg@hvGF|///cipp2lsc3) a(fh|peS)ró(hgh|po)ma(f|ta)ta,(fg@hvGE|ciMpp2lsc3) (,_) al(fg~|/pe~)le(g|ta)lú(ixig/ivH~G~|//////clci~)ia,(g|vi) (`) al(fg~|```pe~lsim7)le(ghFEDz|pesu2sut1|fg/hf/fe|//clSpp2/cl-)lú(de@fvEDe|///ci-pp2vi)ia.(ed|cl-) (::)

<sp>V/</sp> Fa(h|obvi)vus(hg/hggof|clcl!pi) di(g|ta)stíl(gh|pe)lans(g|ta) lá(hf|cllsc3)bi(gh|pe)a(gh|pe) e(ixh/iioh|////ta/pr-)jus,(h|ta-) (;) mel(hf~|cl~) et(gh|pe) lac(h) sub(hg/hg|pflsc2) lin(hf~|cl~)gua(ixf!gwhg/hih|////ql!clppt1tohh) e(hvGFEfwg/hv|vi-su1sut2ql-vihj)jus.(gf|cl-cb) (::)

<sp>+</sp> Et(d|ta) o(fvfv|bv-)dor.(d!ewf|qlppt1) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta/pr-)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)

<sp>+</sp> Et(d|ta) o(fvfv|bv-)dor.(d!ewf|qlppt1) (::)
