name:Locutus est ad me unus V Et sustulit;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Locutus est ad me unus;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Lo(f|ta)cú(h|vi)tus(g@ho|vs) est(f|ta) <sp>*</sp> ad(fe~|vi>) me(f|vi) u(f!gwh/ihhs|vihdqlhgclhisthj)nus(hg|cl-) (,) ex(e|ta) sep(f|vi)tem(h|vihh) An(hghe~|//clvi>)ge(f|vi)lis,(f!gwh/ih/hg|vihdqlhgclShicl-hi) di(fg@hvGFg|///ci-pp2vi)cens:(gf|cl-) (;) Ve(fh!i@jo|vspp2lsc2)ni,(i|ta) (,) os(ig|cllsc3)tén(i>|vi>)dam(h|ta) ti(hg|cl)bi(f|ta) no(g|vi)vam(hih|to) nup(hvGFg|ci-vi)tam,(ffoe|pr) (,) spon(hf!gwhgh~|cl-ql!po~)sam(f|ta) A(fg@hvGFg|///ci-pp2vi)gni:(gf|cl-) (:)

<sp>+</sp> Et(ef>|``pe>1lsi4) vi(hi@jv|``scSlss4)di(i|ta) Je(ig|cllsc3)rú(i|vi)sa(hg|cl)lem(hho|vs) (,) de(g|ta)scen(h|vi)dén(ij>|pe>)tem(i>|vi>) de(h|ta) cæ(hg|cllsc3)lo,(f|ta) (;) or(fe~|vi>)ná(fg|pe)tam(f|ta) mo(f|ta)ní(fg@hvGFE|//vipp2su3)li(f|vi)bus(hg/hih|cl/tohh) su(hvGFg|ci-vi)is,(ffoe|pr) (;) al(ef>|pe>1)le(h|vi)lú(ih~|vi>)ia,(i|vi) (,) al(io|or)le(h|ta)lú(i>|vi>)ia,(ivHGhvGFEfe|clSsut1/vi-sut1su2/cl-) (,) al(f!gwh|viqlhi)le(hvGF/gwh/ihhg|vi-sut2qlhhclS-hicl-hi)lú(fg@hvGFg|///ci-pp2vi)ia.(gf|cl-) (::)

<sp>V/</sp> Et(f|obvi) sús(ef!gwhhi|````qlppt2pehi)tu(h|ta)lit(hg|cllsc3) me(hi|pe) in(gh|pe) spí(f|ta)ri(f!gwhg|ql!cl-ppt1)tu(gf|cl-) (;) in(f|vi) mon(ef~|pe~)tem(f|vi) ma(f!gwhG~F~E~|ql-ppt1su1sux1)gnum(f|vi) et(hg/hih|cl/tohg) al(hvGFg|ci-/vi>hg)tum.(ffoe|prcb) (::)

<sp>+</sp> Et(ef>|``pe>1lsi4) vi(hi@jv|``scSlss4)di(i|ta) Je(ig|cllsc3)rú(i|vi)sa(hg|cl)lem.(hho|vs) (::)
