mode:1;
%%
(c4) AU(g)dí(g)vi<sp>*</sp>(hf)
vo(gh)cem(g) in(GHiwjIHiwjIH) cae(GHivHGh)lo(GHih) (;) 
An(f)ge(ghg)ló(h)rum(g) mul(g)tó(gh)rum(g) 
di(h!iwj)cén(jvIHih)ti(h!iwjIHi)um:(ih) (:) 

<sp>+</sp> 
Ti(g)mé(j)te(k) Dó(lkl)mi(ji)num,(h) 
et(h) da(h)te(g) cla(h)ri(g)tá(hj)tem(ji) il(HI!jv)li,(ih) (;) 
et(h) a(f)do(ghg)ra(h)te(g) e(gh)um(g) (,) 
qui(g) fe(gh)cit(g>) cœ(gh)lum(g) et(f) ter(EFgfg>)ram,(fgf/fO1ED) (;) 
ma(f)re(fvED) et(ef) fon(g>)tes(fe) a(d)quá(d)rum,(fvv) (,) 
al(ef)le(hg)lú(hi>)ia,(iV!h!ghvGFEfe) (,) 
al(d!ewf)le(fvEDewf/gf/fe)lú(DEfvEDe)ia.(ed) (::)

<sp>V/</sp>
Vi(h)di(hg/hg/gO1f) An(gh~)ge(g)lum(g) De(gh)i(g) for(gh~)tem,(g) (,) 
vo(g)lán(gh~)tem(g) per(g) mé(hf)di(gh)um(gh) cae(ixh/iiO1h)li,(h) (;) 
vo(gf)ce(gh) ma(ixhi~)gna(h) 
cla(h)mán(h)tem(hg/hg) 
et(gf) di(ixf!gwhg/hih)cén(hvGFEfwgh>)tem.(gf) (::)

<sp>+</sp> 
Ti(g)mé(j)te.(k) (::)

