mode:3;
%%
(c4) VE(e)ni(f)ens(d) a(e) Lí(gh)ba(gh)no(h!iwjhhO1g)   (;)
<sp>*</sp> quam(gh) pul(h!iwji/jkj>)chra(h) fa(gh)cta(gvFEfwgfg) est,(gf) (,) al(f!g>)le(gvffd)lú(e!fw!g>)ia:(e) (:) 

<sp>+</sp> 
Et(d) o(fvv)dor(d!ewf) ve(fd)sti(f)men(gh~)tó(h)rum(g) e(gjhiwjij)jus(ih) 
su(f)per(gh) ó(hgh>)mni(f)a(FGhvGF) a(eg)ró(hgh)ma(f)ta,(FGhvGE) (,) 
al(fg~)le(g)lú(ig/ih>)ia,(g) (,)
al(gh~)le(ghFED0F1Ghf/fe)lú(DFgvFEf)ia.(fe) (::)

<sp>V/</sp> 
Fa(ikjjs)vus(h!iwjihhO1g) di(i)stíl(i!j>)lans(h) lá(hg)bi(h)a(j) e(ikjjs)jus,(ji) (;)
mel(hg) et(hi) lac(i) sub(ikjIHiwji) lin(hg)gua(GHiwj) e(jiiO1hivHGh)jus.(hg) (::)

<sp>+</sp> Et.(d) (::)

<sp>V/</sp>
Gló(ikjjs)ri(h!iwji)a(hhO1g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh)cto.(hg) (::)

<sp>+</sp> Et.(d) (::)
