name:Decantabat populus V Sanctificati sunt;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(bxb|gr)can(d|vi)tá(f_0//fg|vi-he/pehh)bat(f|ta) <sp>*</sp> 
pó(g|vi)pu(f|ta)lus(ge/fog|clpq) in(d|vi) Is(bxcb|cl)ra(d|vi)ël,(fv_fv_|bv-) (,) 
al(ffoe~|vs>)le(ghgh|tr)lú(hggofg|cl!pivi)ia:(gf..|cl-) (;) 
et(fd|cllsc3) u(f|vi)ni(ghg|to)vér(hf__/gh~|cl-pe~)sa(gf__|cl-) 
mul(f|ta)ti(f|ta)tú(fg|pe)do(fe|cllsc3) Ja(d|ta)cob(df/gh_/hg__|pe-pp2cl-) (,) 
ca(ixg|ta)né(i_g!hwiH__GF|cl-ql!vssu2)bat(gfge~|po>) 
le(fg>|pe>)gí(f|ta)ti(fg_/gf__|pe-cl-)me:(f.|ta) (:) 

<sp>+</sp> Et(f|ta) Da(gh|pe)vid(g_h_GF|pe-1su2) cum(gh|pe) 
can(h>|vi>)tó(g|vi)ri(g_h_GFg|pe-1su2vi)bus(gf__|cl-) (,) 
ci(g|vi)tha(f|ta)ram(gfg|po) per(d|ta)cu(fe|cl)ti(f|``tavi)é(fg|pe)bat(f|ta) (,) 
in(f|ta) do(fg|pe)mo(f|ta) Dó(ge/fog|clpq)mi(d!ewfE__DCde|ql!vsppt1su2peS)ni,(dc..|cl-) (;) 
et(e_|vi-lss2) lau(c_d!ewf_/fg>|````ql-ppt2/pe>hi)des(f|ta) De(g|vi)o(fd|clMlsc3) 
ca(f|vi)né(ixfh_//iv_HG|//pe-ci-)bat,(hg..|cl-) (;) 
al(h|vi)le(ixi|//vi)lú(ih>|ci~)ia,(g.|ta) (,) 
al(ixhhoi|sa>lsi6)le(g!hwi_iv_HGF__|ql-ppt1vi-su1sut2)lú(f!gwhgh>|qlhd!clppt1vi>)ia.(gf..|cl-) (::) 

<sp>V/</sp> San(f)cti(f)fi(f)cá(f@goh|sa)ti(ixih__iv_HGhg__|//////cl-/ci-/cl-) 
sunt(ixh!iwj_//kv|ql-hhppt1/vihm) er(j|vi)go(j|vi) sa(j|vi)cer(j|vi)dó(j|vi)tes(jh|cl) 
et(ixi|///vi) le(gh|pe)ví(f!gwhg__|ql!cl-ppt1)tae:(gf..|cl-) (;) 
et(f|vi) u(df|pe)ni(f|vi)vér(f)sus(f) Is(fg|pe)ra(f)ël(f) (`) 
de(f)du(f)cé(fg)bat(f) ar(f)cam(f) fœ́(fg)de(f)ris(f) Dó(f)mi(f)ni(ghf|tolss2) (`) 
in(gf~|vi>lsal3) jú(f!goh|sa)bi(ixi_g!hwi_HG|////cl-qi-su2)lo.(g_h_GFgf..|pe-1su2cl-) (::)

<sp>+</sp> Et(f|ta) Da(gh|pe)vid.(g_h_GF|pe-1su2) (::)
