name:Decantabat populus V Sanctificati sunt;
office-part:re;
mode:6;
submitter:sandhofe;
%%
(c2) DE(b)can(d)tá(ffg)bat(f) pó(g)pu(f)lus(ge/fo0g) 
in(d) Is(cb)ra(d)ël,<sp>*</sp>(fvv) (,) 
al(fef>)le(ghgh)lú(hggO1fg)ia:(gf) (;) 
et(fd) u(f)ni(ghg)vér(hf/hi~)sa(gf) 
mul(f)ti(f)tú(fg)do(fe) Ja(d)cob(FGhi/ih) 
ca(g)né(ighwihGFg)bat(gfg>) le(fg>)gí(f)ti(fg/gf)me:(f) (:) 

<sp>+</sp> 
Et(f) Da(gh)vid(ghGF) cum(gh) can(h>)tó(h)ri(ghGFg)bus(gf) (,) 
ci(fg)tha(f)ram(gfg) per(d)cu(fe)ti(f)é(fg)bat(f) 
in(f) do(fg)mo(f) Dó(ge/fo0g)mi(d!ewfeDCd)ni,(dc) (;) 
et(f) lau(CDewf/fg>)des(f) De(g)o(fe) ca(f)né(fh!ivHG)bat,(hg) (,) 
al(i)le(i)lú(ih>)ia,(f) (,) 
al(hho1i)le(g!hwiivHGF)lú(f!gwhg/h>)ia.(gf) (::)

<sp>V/</sp>
San(f)cti(f)fi(f)cá(f!go1!hv)ti(ihivHGhg) sunt(h) er(hi~)go(h) sa(h)cer(h)dó(h)tes(jh) et(i) le(gh)ví(f!gwhg)tae:(gf) (;) 
et(f) u(df)ni(f)vér(fg~)sus(f) Is(f)ra(f)ël(f) de(f)du(f)cé(fg)bat(f) ar(f)cam(f) fœ́(fg)de(f)ris(f) Dó(fg)mi(f)ni(ghf) in(fe) jú(f!go1!hv)bi(ighwiHG)lo.(ghGFgf) (::)

<sp>+</sp> Et(f) Da(gh)vid.(ghGF) (::)

