name:Tristitia vestra V Mundus autem gaudebit V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)Tri(j)stí(jij)ti(hg)a(g) ve(ghg)stra,(g) <v>\greheightstar</v>(,)
al(gf~)le(g)lú(gh/hg)ja,(g) (;) 

+ 
Con(g)ver(i!jk~)té(k)tur(jkj) in(jh~) gáu(ik)di(ji)um,(ikj!i/jvIHGhg) (,) 
al(ji~)le(jk)lú(ji~)ja,(j) al(hf~)le(ghgh)lú(g!hwihi)ja.(hg) (::) 

<sp>V/</sp>.
Mun(ji)dus(jkj/iji/hhO1g) au(hi~)tem(i) gau(i)dé(ij)bit,(i) (,) 
vos(i) ve(ij)ro(i) con(ih~)tri(ij)sta(hi)bí(g)mi(g!hwih)ni,(hg) (;) 
sed(g) tri(fg)stí(hiHGhih)ti(ghf)a(gh) ve(h!iwji/jkjIH)stra.(hiHGhg) (::)

+ 
Con(g)ver(i!jk~)té(k)tur.(jkj) (::)

<sp>V/</sp>.
Gló(j)ri(ji)a(jkj/iji/hhO1g) Pa(ih)tri,(ij) 
et(hi) Fí(g)li(g!hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHGhih)tu(ghf)i(gh) 
San(h!iwji/jkjIH)cto.(hiHGhg) (::)

+ 
Con(g)ver(i!jk~)té(k)tur.(jkj) (::)
