name:Tristitia vestra V Mundus autem gaudebit V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tristitia vestra;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4)Tri(g|ta)stí(gsjss|tsM)ti(hg|cl)a(g|ta) ves(ghg|to)tra,(g|ta) <sp>*</sp>(,) al(h>|cl~)le(g|ta)lú(ghg|toS){ia},(g|ta) (;)

<sp>+</sp> Con(g|ta)ver(i/jk~|vi-/pe~hi)té(k|vihi)tur(jkj|tohi) in(jh~|cl~) gáu(ik>|pe>1hi)di(j|vi)um,(ikjjs|tohhsthj|ghg|toS) (;) al(hih~|pe>1)le(jk|peShi)lú(ih~|cl~){ia},(j|vi-) (,) al(h>|cl~)le(g/hfg|poppu1)lú(g!hwihi>|ql!po>ppt1){ia}.(hg|cl-) (::)

<sp>V/</sp> Mun(ji~|vi>)dus(jkj|tohh|iji|toS2hh|hhog|pr) au(ih|cl)tem(ij|pe) gau(hi>|pe>)dé(g!hwih|qlhh!cl-hhppt1)bit,(hg|cl-) (;) vos(g|vi) ve(fg~|pe~)ro(g|ta) con(g|ta)tris(g|ta)ta(g|ta)bí(gh|pe)mi(g|ta)ni,(g|ta) (,) sed(g|ta) tris(g|ta)tí(ixhiHGhih|/////pe-hgsu2tohi)ti(ghf|to)a(gh|peS) ves(h!iwji/jkJIH|qlhh!clhhppt1toS2hnsu2)tra.(hiHGhg|pe-1hhsu2//cl-) (::)

<sp>+</sp> Con(g|ta)ver(i/jk~|vi-pe~hh)té(k|vi)tur.(jkj|to) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|/////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(h!iwji/jkJIH|///qlhi!clhippt1to-1hnsu2)to.(hiHGhg|pe-1su2/cl-cb) (::)

<sp>+</sp> Con(g|ta)ver(i/jk~|vi-pe~hh)té(k|vi)tur.(jkj|to) (::)
