name:Decantabat populus V Sanctificati sunt;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Decantabat populus;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c4) De(bxb|/////gr)can(d|vi)tá(f//fg|vi-he/pehh)bat(f|ta) <sp>*</sp> pó(g|vi)pu(f|ta)lus(ge/fog|clpq) in(d|vi) Is(bxcb|/////cl)ra(d|vi)ël,(fvfv|bv-) (,) al(ffoe~|vs>)le(ghgh|tr)lú(hggofg|cl!pivi)ia:(gf|cl-) (;) et(fd|cllsc3) u(f|vi)ni(ghg|to)vér(hf/gh~|cl-pe~)sa(gf|cl-) mul(f|ta)ti(f|ta)tú(fg|pe)do(fe|cllsc3) Ja(d|ta)cob(df!gh/hg|pe-pp2cl-) (,) ca(g|ta)né(ixig!hwiHGF|//////cl-ql!vssu2)bat(gfge~|//po>) le(fg>|pe>)gí(f|ta)ti(fg/gf|pe-cl-)me:(f|ta) (:)

<sp>+</sp> Et(f|ta) Da(gh|pe)vid(ghGF|pe-1su2) cum(gh|pe) can(h>|vi>)tó(g|vi)ri(ghGFg|pe-1su2vi)bus(gf|cl-) (,) cí(g|vi)tha(f|ta)ram(gfg|po) per(d|ta)cu(fe|cl)ti(f|``tavi)é(fg|pe)bat(f|ta) (,) in(f|ta) do(fg|pe)mo(f|ta) Dó(ge/fog|clpq)mi(d!ewfEDCde|//ql!vsppt1su2peS)ni,(dc|cl-) (;) et(e|vi-lss2) lau(cd!ewf/fg>|````ql-ppt2pe>hk)des(f|ta) De(g|vi)o(fd|clMlsc3) ca(f|vi)né(ixfh//ivHG|////pe-ci-)bat,(hg|cl-) (;) al(h|vi)le(ixi|//vi)lú(ih>|ci~)ia,(g|ta) (,) al(ixhhoi|////sa>lsi6)le(g!hwiivHGF|ql-ppt1``vi-hisu1sut2)lú(f!gwhgh>|qlhd!clhdppt1vi>hi)ia.(gf|cl-) (::)

<sp>V/</sp> Sanc(f|obta)ti(f|ta)fi(f|ta)cá(f@goh|sa)ti(h|vi) sunt(ixihivHGhg|//////cl-/ci-/cl-) er(ixh!iwj//k>|ql-hhppt1/vihm)go(j|vi) sa(j|vi)cer(j|vi)dó(j|vi)tes(jh|cl) et(ixi|///vi) le(gh|pe)ví(f!gwhg|ql!cl-ppt1)tæ:(gf|cl-) (;) et(f|vi) u(df|pe)ni(f|vi)vér(f|ta)sus(f|ta) Is(fg|pe)ra(f|ta)ël(f|ta) (,) de(f|ta)du(f|ta)cé(fg|pe)bat(f|ta) ar(f|ta)cam(f|ta) fœ́(fg|pe)de(f|ta)ris(f|ta) Dó(f|ta)mi(f|ta)ni(ghf|tolss2) in(gf~|vi>lsal3) jú(f!goh|sa)bi(ixig!hwiHG|////cl-qi-su2)lo.(ghGFgf|pe-1su2cl-cb) (::)

<sp>+</sp> Et(f|ta) Da(gh|pe)vid.(ghGF|pe-1su2) (::)
