name:Cantate Deo alleluja V Afferte V Gloria;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4)Can(d)ta(-dfe)te(f) <v>\greheightstar</v>() De(gf/hg)o,(g) (,) 
al(gh>)le(fd)lú(fe/f>)ja:(dc) (;)

+ Psal(fe~)mum(f) dí(ge)ci(gh)te(f) e(deDC)i,(c) (,) 
al(c!df~)le(fvEFghFEf)lú(ded)ja.(d) (::)

<sp>V/</sp>. 
Af(h)fér(h)te(hg/hg/gO1f) Dó(g)mi(g)no(g) gló(gh)ri(g)am(hf~) 
et(gh) ho(gh)nó(ixh/iiO1h)rem,(h) (;)
af(gf)fér(gh~)te(h) Dó(ixhi)mi(h)no(h) gló(ixhi)ri(h)am(h) 
nó(hg/hg)mi(gf)ni(ixf!gwhg/hih) e(hvGFEfwg!h>)jus.(gf) (::)

+ Psal(fe~)mum.(f) (::)

<sp>V/</sp>. 
Gló(h)ri(h)a(hg/hg/gO1f) 
Pa(hf)tri,(gh) et(gh) Fí(ixh)li(h/iiO1h)o,(h) (;)
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih)
San(hvGFEfwg!h>)cto.(gf) (::)

+ Psal(fe~)mum.(f) (::)
