name:Dicant nunc qui redempti sunt V Quos redemit;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Di(f|ta)cant(hv_hv_|bv-) nunc,(hoi|pq) <sp>*</sp>(`) 
qui(i|ta) re(i|ta)dém(ih/ihhog|cl/clS/pilsco2)pti(ijij|trhh) sunt,(j_0//klk|vi-hj/tohm) (,) 
al(j>|vi>)le(jv_IHi|ci-hjvihj|gh!jvIH/iji|cihjpp2tohj)lú(gihhs|tohhsthi)ia,(hg..|cl-) (:) 

<sp>+</sp> A(ig|cl-hhlss2) Dó(gi@jv_/ji__|vi-hjpp2cl-hj)mi(ih__/ijg_/hg__|cl-hjtoS2hjlss7cl-hh)no,(fe..|cl-) (;) 
al(d_f!gwh!i>|``qlppt2/vi>hj)le(hv_GFgv_//egf/ge|ci-vi-/tohhclhh)lú(efe___|toS)ia.(e.|ta) (::) 

Quos(i|ta) re(i|ta)dé(i!jwk_JI|ql-hkppt1su2)mit(h_i/hhog|peSpr) de(h|ta) ma(h|ta)nu(ig|cl) 
i(hi|pe)ni(hi|pe)mí(i!jwkj__|qihj!cl-hjppt1)ci,(ji..|cl-hi) (;) 
et(h_i/hhog~|peSvs>) de(hih|to) re(i|vihh)gi(i|vihh)ó(ij|pehh)ni(i|tahh)bus(i|tahh) 
con(i|tahh)gre(iji/jv_IH|tohici-hi)gá(ih|cl)vit(h!iwji/jkj|qlhh!clhhppt1tohk) 
e(i_h!iwjij|cl-hjqihi!pohi)os.(iv_HGhg..|ci-hicl-) (::)

<sp>+</sp> A.(ig|cl-hhlss2) (::)
