mode:7;
%%
(c3)DI(e)cant(hvv) nunc,(hi) <v>\greheightstar</v>()
qui(i) re(i)dém(ih/ih/hO1g)pti(ikik) sunt,(j/klk) (,) 
al(ji~)le(jvIHiGHjvIHiji)lú(gihhs)ja,(hg) (;)

+ A(ig) Dó(HIjvji)mi(ih/ijh/hg)no,(fe) (,) al(DFgwh!i>)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)

<sp>V/</sp>. 
Quos(i) re(i)dé(i!jwkJI)mit(hi/hhO1g) de(h) ma(h)nu(ig) i(hi)ni(hi)mí(i!jwkj)ci,(ji) (;)
et(hi/hhg~) de(hih) re(i)gi(i)ó(ij)ni(i)bus(i) con(i)gre(ijijvIH)gá(hg)vit(h!iwji/jkj) e(ih!iwjij)os.(ivHGhg) (::)

+ A.(ig) (::)
