name:Dicant nunc qui redempti sunt V Quos redemit;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Dicant nunc qui redempti sunt;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Di(f|ta)cant(hvhv|bv-) nunc,(hoi|pq) <sp>*</sp>(`) qui(i|ta) red(i|ta)émp(ih/ihhog|cl/clS/pilsco2)ti(ijij|trhh) sunt,(j/klk|vi-hj/tohm) (,) al(j>|vi>)le(jvIHi//|//ci-hjvihj|gh!jvIH/iji|//cihjpp2tohj)lú(gihhs|tohhsthi)ia,(hg|cl-) (:)

<sp>+</sp> A(ig|cl-lss2) Dó(gi@jv/ji|vi-hjpp2cl-hm)mi(ih/ijhhg|cl-hjtoS2hjlss7cl-hh)no,(fe|cl-) (;) al(df!gwh/i>|``qlppt2/vi>hj)le(hvGFg//|ci-vi-|egf/ge|//tohhclhh)lú(efe|//toS)ia.(e|ta) (::)

<sp>V/</sp> Quos(i|ta) red(i|ta)é(i!jwkJI|ql-hkppt1su2)mit(hi/hhog|peS``pr) de(h|ta) ma(h|ta)nu(ig|cl) in(hi|pe)i(hi|pe)mí(i!jwkj|qihj!cl-hjppt1)ci,(ji|cl-hi) (;) et(hi/hhog~|peSvs>) de(hih|//to) re(i|vihh)gi(i|vihh)ó(ij|pehh)ni(i|tahh)bus(i|tahh) con(i|tahh)gre(ijijIH|//tohh/ci-hi)gá(ih|cl)vit(h!iwji/jkj|ql!clppt1tohl) e(ih!iwjij|//cl-hgqihi!pohi)os.(ivHGhg|//ci-hicl-hi) (::)

<sp>+</sp> A.(ig|cl-hhlss2) (::)
