name:Cantate Deo alleluia V Afferte V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Can(f|ta)tá(fhg|to)te(h|vi) De(ihji|pf)o,(i|ta) (,) 
al(i_j>|pe>1)le(hf__|cl-)lú(hghe~|clvi>)ia:(fe..|cl-) (;) 
<sp>+</sp> Psal(h>|vi>)mum(h|vi) dí(ig__|cl-)ci(ij|pe)te(h|vi) e(f_g_FE|pe-1su2)i,(e.|ta) (;) 
al(e_0//fh~|pe~ppu1)le(hv_//gh/ijHGh|vi-pepp2su2vi)lú(fgf___|toS)ia.(f.|ta) (::) 

<sp>V/</sp> Af(f|vi)fér(e_f!gwh/hi|````qlppt2/pehi)te(h|//ta) 
Dó(ij|``pehilsl4)mi(i|vi)no(h|ta) gló(h|ta)ri(h|ta)am(hg|cl) 
et(hi|pe) ho(gh|pe)nó(f!gwhg__|ql!cl-ppt1)rem,(gf..|cl-) (;) 
af(f|vi)fér(ef|pe)te(f|vi) Dó(fg|pe)mi(f|vi)no(f|vi) gló(f|vi)ri(f|vi)am(f|vi) 
nó(f!gwh_GFE__|ql-ppt1su1sut2)mi(f|vi)ni(hg/hih|cllsc2/to) e(hv_GFg|ci-vi)jus.(ffoe.|pr) (::)

<sp>+</sp> Psal(h>|vi>)mum.(h|vi) (::)

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) 
Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) 
Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) 
et(f|ta) 
Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) 
Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::)

<sp>+</sp> Psal(h>|vi>)mum.(h|vi) (::)
