name:Si oblitus fuero tui V Super flumina;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Si oblitus fuero tui;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Si(d|ta) o(d|ta)blí(f//gh|vi-/pehi)tus(g|ta) fú(g|ta)e(g|ta)ro(g|ta) tu(g|ta)i,(h|vi) <sp>*</sp>(,) al(g>|vi>)le(f|ta)lú(ixhih>|//////to>lsl2)ia,(g|ta) (;) o(ghg|toS)bli(f|ta)vis(g|vi)cá(g!hwji/jkj|ql!clppt1tohl)tur(ixhiH~G~|////to>2) me(hg|cl-) (,) déx(g!hwji/jkj|ql!clppt1tohl)te(h|vi)ra(gf|cl) me(g!hwihi|ql!poppt1)a:(hg|cl-) (:)

<sp>+</sp> Ad(g|ta)hǽ(iwj|``qlhh)re(hg|/cl)at(g|ta) lin(gh~|pe~)gua(g|ta) me(gh|pe)a(g|ta) fáu(gh|peS)ci(fe|cl)bus(dg|peS) me(ghFED|pesu3)is,(dfDCded|toS2sut1toShh) (,) si(c|ta) non(d|vi) me(fe|cllss2lsc3)mí(f|vi)ne(g|vi)ro(g|vilse6) tu(g|vi)i,(gh|pe-) (;) al(d|ta)le(d|ta)lú(fg|peS)ia, al(gfgvFE/fwg//hf~|//cl-vi-sut2ql/vi>hi)le(g|ta)lú(g!hwihi>|ql!po>ppt1)ia.(hg|cl-) (::)

<sp>V/</sp> Su(ji|clhh)per(jkj/iji/hhog|tohi/tohi/pr) flú(hi|pe)mi(i|vi)na(i|vi) Ba(i|vi)by(ih|cl)ló(jk|pehh)nis(j|tahh) (,) il(jk|pe~hh)lic(j|tahh) sé(ji|clhh)di(ih|cl)mus(ij|pe) et(hi|pe) flé(g|ta)vi(g!hwih|ql!cl-ppt1)mus,(hg|cl-) (;) dum(g|vi) re(fg|pe)cor(g|vi)da(g|vi)ré(g|vi)mur(ixhiHGhih|//////pe-su2tohh) tu(ghf|to)i,(gh|peS) Si(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)on.(hiHGhg|pe-1hhsu2cl-) (::)

<sp>+</sp> Ad(g|ta)hǽ(iwj|``qlhh)re(hg|/cl)at(g|ta) lin(gh~|pe~)gua.(g|ta) (::)
