mode:2;
%%
(f3)NAr(c)rá(efg)bo(f) <v>\greheightstar</v>()
no(fg)men(f) tu(fg)um(f) (;) 
frá(f!gwh)tri(f)bus(e) me(f!gwh!ivHGhwihi)is,(ih)
al(hi>)le(ivhhf/hihivHG)lú(f!gwhgh)ja:(gf) (:)

+ 
In(h) mé(h!io1!jv)di(jiiO1g)o(g) Ec(i)clé(h!io1!jv)si(hg)æ(f) 
lau(eh~)dá(ggo1!hv)bo(hfgvFEf) te,(fe) (;)
al(hf~)le(h)lú(hg/gO1f/g)ja,(gf) (,) 
al(c)le(efEFgwhghvGFgwhGF)lú(f!gwhgh)ja.(gf) (::)

<sp>V/</sp>. 
Con(f>)fi(e)té(EFgwhhi)bor(h) ti(h)bi(h) 
pó(hg)pu(hi)lis,(gh) Dó(f)mi(f!gwhg)ne,(gf) (;)
et(f) psal(ef~)mum(f) di(fg)cam(f) ti(f)bi(f!gwhGFE) 
in(f) Gén(hg/hih)ti(hvGFg)bus.(ffO1e) (::)

+ In.(h) (::)

<sp>V/</sp>. 
Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri(hi) 
et(gh) Fí(f)li(f!gwhg)o,(gf) (;)
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffO1e) (::)

+ In.(h) (::)
