name:Si oblitus fuero tui V Super flumina;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)Si(d) o(d)blí(f!gwh)tus(g) fú(g)e(g)ro(g) <v>\greheightstar</v>()
tu(g)i,(h) (,) al(g>)le(f)lú(hih>)ja,(g) (;) 
o(ghg)bli(f)vi(g)scá(h!iwji/jkj)tur(hihg~) me(hg) 
déx(h!iwji/jkj)te(h)ra(hg) me(g!hwihi)a:(hg) (:)

+
A(g)dhǽ(iwj)re(hg)at(g) lin(gh~)gua(g) me(gh)a(g) fáu(gh)ci(fe)bus(dg) me(ghFED)is,(dfd!c/ded) (;)
si(c) non(d) me(fe)mí(f)ne(g)ro(g) tu(g)i,(gh) (,) 
al(d)le(d)lúj<e>a</e>(fg) 
al(gfgvFEfwg!h>)le(g)lú(g!hwihi>)ja.(hg) (::)

<sp>V/</sp>. 
Su(ji)per(jkj/iji/hhO1g) flú(hi)mi(i)na(i) Ba(i)by(ih)ló(ij)nis(i) 
il(ij~)lic(i) sé(ji)di(ih)mus(ij) et(hi) flé(g)vi(g!hwih)mus,(hg) (;)
dum(g) re(fg)cor(g)da(g)ré(g)mur(hiHGhih) 
tu(ghf)i,(gh) Si(h!iwji/jkjIH)on.(hiHGhg) (::)

+
A(g)dhǽ(iwj)re(hg)at.(g) (::)
