mode:2;
%%
(f3)VI(c)dé(efg)runt(f) <v>\greheightstar</v>() 
te(f) a(f)quæ,(h) De(hg/hif/g)us,(ffO1e) (;)
vi(f)dé(h)runt(gh~) te(f) a(e)quæ(fhhv) 
et(hi) ti(ihhvGF)mu(hfgwhg)é(FGhvGFg)runt:(gf)  (:) 

+ 
Mul(h)ti(iji)tú(j)do(i) só(hi)ni(h)tus(hhO1g) 
a(hi)quá(highvGFg)rum(gf) vo(fg)cem(f) 
de(FGhvGFE)dé(f)runt(hg/hih) nu(hvGFg)bes,(ffO1e) (;)
al(ef>)le(h)lú(i>)ja,(h) al(io~)le(h)lú(i>)ja,(iV!h!ghvGFEfe) (,) 
al(f!gwh)le(hvGFgwh/ih/hg)lú(FGhvGFg)ja.(gf) (::)

<sp>V/</sp>. 
Il(f>)lu(e)xé(EFgwh/hi)runt(h) 
co(ij)ru(i)sca(h)ti(h)ó(hi)nes(h) tu(h)æ(hg) 
or(hi)bi(gh) ter(f!gwhg)ræ:(gf) (;)
com(f)mó(f!gwhGFE)ta(f) est(hg/hih) ter(hvGFg)ra.(ffO1e) (::)

+ 
Mul(h)ti(iji)tú(j)do.(i) (::)
