name:Viderunt te aquae Deus V Illuxerunt;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Vi(c|ta)dé(e_0//fg|vi-/pehi)runt(f|ta) te(f|ta) a(f|ta)quæ,(h|vilsal2) 
De(hg/hif_/gv|````cllssta1lsc3toS2vi)us,(ffoe.|pr) <sp>*</sp>(;) 
vi(f|vi)dé(h|vi)runt(gh~|pe~) te(f|vi) a(e|ta)quæ,(eh_/hv_|pe-`vi-) (,) 
et(h_i|peS) ti(ih_/hv_GF|/clSci-)mu(h_f!gwhg__|cl-qi!cl-)é(fg@hv_GFg|//ci-pp2vi)runt:(gf..|cl-) (:) 

<sp>+</sp> Mul(h|vi)ti(iji|to)tú(j|vi)do(i|vi) só(hi|pe)ni(h|ta)tus(hhog|pr) 
a(hi|pe)quá(hig___/hv_GFg|toSci-vi)rum(gf__|cl-) (,) 
vo(fg|pe)cem(f|ta) de(fg@hvGFE|vipp2su3lsc3)dé(f|vi)runt(hg/hih|cl/tohh) 
nu(hv_GFg|vi-su2vi)bes,(ffoe.|pr) (;) al(e_f>|pe>1)le(h|vi)lú(ih~|vi>lsi8)ia,(i_|vi-) (`) 
al(io|or)le(h|ta)lú(i>|vi>)ia,(ivHG__hvG__FEfe__|//clSsut1/vi-sut1su2/cl-) (,) 
al(f!gwh|qlppt1)le(hvG__F/gwh/ih_/hg__|vi-sut2qiclShhcl-hi)lú(fg@hv_GFg|//ci-pp2vi)ia.(gf..|cl-) (::)

<sp>V/</sp> Il(f>|``vi>)lu(e|```ta)xé(e_f!gwh/hi|````qlppt2/pehi)runt(h|///ta) 
co(ij|pe)rus(i|vi)ca(h|ta)ti(h|ta)ó(hi|pe)nes(h|ta) tu(h|ta)æ(hg|cllsc3) 
or(hi|pe)bi(gh|pe) ter(f!gwhg__|ql!cl-ppt1)ræ:(gf..|cl-) (;) 
vi(f|vi)dit(ef|pe) et(f|vi) com(f|vi)mó(f!gwh_GFE__|vi/ql-hisu1sut2)ta(f|vi) 
est(hg/hih|clto) ter(hv_GFg>|ci-vi>)ra.(ffoe.|pr) (::)

<sp>+</sp> Mul(h|vi)ti(iji|to)tú(j|vi)do.(i|vi) (::)
