name:Viderunt te aquae Deus V Illuxerunt;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Viderunt te aquae Deus;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Vi(c|ta)dé(e//fg|vi-/pehi)runt(f|ta) te(f|ta) a(f|ta)quæ,(h|vilsal2) De(hg/hif/gv|````cllssta1lsc3toS2vi)us,(ffoe|pr) <sp>*</sp>(;) vi(f|vi)dé(h|vi)runt(gh~|pe~) te(f|vi) a(e|ta)quæ,(eh/hv|pe-``vi-) (,) et(hi|peS) ti(ih/hvGF|/clSci-)mu(hf!gwhg|cl-qi!cl-)é(fg@hvGFg|//ci-pp2vi)runt:(gf|cl-) (:)

<sp>+</sp> Mul(h|vi)ti(iji|//to)tú(j|vi)do(i|vi) só(hi|pe)ni(h|ta)tus(hhog|pr) a(hi|pe)quá(hig/hvGFg|toSci-vi)rum(gf|cl-) (,) vo(fg|pe)cem(f|ta) de(fg@hvGFE|vipp2su3lsc3)dé(f|vi)runt(hg/hih|//cl/tohh) nu(hvGFg|vi-su2vi)bes,(ffoe|pr) (;) al(ef>|pe>1)le(h|vi)lú(ih~|vi>lsi8)ia,(i|vi-) (`) al(io|or)le(h|ta)lú(i>|vi>)ia,(ivHGhvGFEfe|//clSsut1/vi-sut1su2/cl-) (,) al(f!gwh|qlppt1)le(hvGF/gwh/ih/hg|vi-sut2qiclShhcl-hi)lú(fg@hvGFg|//ci-pp2vi)ia.(gf|cl-) (::)

<sp>V/</sp> Il(f>|``vi>)lu(e|```ta)xé(ef!gwh/hi|````qlppt2/pehi)runt(h|///ta) co(ij|pe)rus(i|vi)ca(h|ta)ti(h|ta)ó(hi|pe)nes(h|ta) tu(h|ta)æ(hg|cllsc3) or(hi|pe)bi(gh|pe) ter(f!gwhg|ql!cl-ppt1)ræ:(gf|cl-) (;) vi(f|vi)dit(ef|pe) et(f|vi) com(f|vi)mó(f!gwhGFE|vi/ql-hjsu1sut2)ta(f|vi) est(hg/hih|//cl/tohg) ter(hvGFg>|ci-/vi>)ra.(ffoe|pr) (::)

<sp>+</sp> Mul(h|vi)ti(iji|//to)tú(j|vi)do.(i|vi) (::)
