name:In toto corde meo V Benedictus es tu;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:In toto corde meo;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) In(e|ta) to(eeof|sa)to(fd|cllsc3) cor(dfe~|pe>)de(f|vi) me(ghg|to)o,(e|ta) <sp>*</sp>(,) al(f!gwh>|vihdql>hh)le(hg|cl-)lú(gffvE~D~|clSci~)ia,(ed!ewf|cl-ql) (;) ex(d|ta)qui(e|vi)sí(g|vi)vi(h|vi) te,(g|ta) (`) al(ixh!iwj>|////vihdql>hh)le(h|ta)lú(h>|vi>)ia:(g/ivHGh|ciSppu1vi) (:)

<sp>+</sp> Ne(g|ta) re(h|vi)pél(iyi|////vihg)las(j|vihh) me(h|ta) a(h|vi) man(g|ta)dá(h|vi)tis(ixiwj|////qlhh) tu(g|vi)is,(e|ta) (;) al(f!gwh>|vihdql>hh)le(hg|cl-)lú(gffvE~D~|clSci~)ia,(ed|cl-) (,) al(f!gwh>|vihdql>hh)le(hvGFg//ef!hvGFghg|ci-vi-//ci-hhpp2/tohh)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Be(i|obta)ne(i|ta)díc(ikjjs|tohhsthj)tus(h!iwji/hhog|qlhh!cl-hhppt1prhh) es(h|vi) tu,(j|vihh) Dó(i|tahh)mi(ikjjs|tohhsthj)ne,(ji|cl-hg) (;) do(ig|cl)ce(hi|pe) me(i|ta) jus(i|ta)ti(i|ta)fi(i|ta)ca(i|ta)ti(ikjjvIH/iwji|////toShkvi-hlsut2qihl!cl-hl)ó(hg|cl)nes(gh!iwj|`qlhhppt2) tu(jiioh/ivHGh|////clhh!pihhci-hhvihi)as.(hg|cl-cb) (::)

<sp>+</sp> Ne(g|ta) re(h|vi)pél(ixi|vihg)las.(j|vihh) (::)
