name:Hymnum cantate nobis V Illic interrogaverunt V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Hym(dg_//h>|pe-/vi>hj)num(g|ta) <sp>*</sp> 
can(g|ta)tá(gf__f_d!ewf_ED|cl-cl-qi-su2)te(c_d|peS) no(f_g|peS)bis,(hjh_/hg..|toS2hhcl-hh) (,) 
al(jsjsjh~|ts>hi)le(i!jwkJI___H|qlhk!vshkppt1sut2|iwj_IH|qi-hksu2)lú(g!hwihi>|ql!po>ppt1)ia:(hg..|cl-) (:) 

<sp>+</sp> Quó(ji|cllsc2)mo(jk|pehi)do(jkj|tohh) can(j>|vi>)tá(h_0//jgh|poppu1)bi(g_f!gwhgh|cl-ql!po)mus(hg__|cl-) (,) 
cán(h|vi)ti(g|vi)cum(f_g|peS) Dó(ixiv_HGh|///////ci-vi)mi(g!hwiHG/h_i|ql-ppt1su2peS)ni(h_ggo|cl-or) (,) 
in(f!gwhg~|ql>ppt1) ter(h>|vi>)ra(g_h_GE|pe-1su2lsi8) 
a(fe|cllsc3)li(fg|pe)é(gffs|clsthh)na?(d!ewffv_EDdo|qlhdppt1/ci-hiorhj) (;) 
al(c|ta)le(d|vi)lú(dwgf~|ql>)ia,(g_hGE___|pe-1sut2lsi8) (,_) 
al(fwg/hf~|ql/vi>hi)le(g|ta)lú(g!hwihi>|ql!po>ppt1)ia.(hg..|cl-) (::) 

<sp>V/</sp> Il(ji|clhh)lic(jkj|tohk|iji|tohk|hhog|prhi) in(hi|pe)ter(i|vi)ro(i|vi)ga(ih|cl)vé(jk|pehh)runt(j|tahh) nos,(j_|tahh) (,) qui(jk|pehh) cap(ji|cl)tí(ih|cl)vos(ij|pe) du(hi|pe)xé(g|ta)runt(g!hwih__|ql!cl-ppt1) nos,(hg..|cl-) (;) ver(g|ta)ba(ixhi_HGhih|////pe-hgsu2/tohi) can(ghf|to)ti(g_h|peS)ó(iyh!iwji/jkJ_IH|/////qlhi!clhippt1toS2hmsu2)num.(h_i_HGhg..|pe-1su2/cl-) (::)

<sp>+</sp> Quó(ji|cllsc2)mo(jk|pehi)do.(jkj|tohh) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) Sanc(h!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)to.(h_i_HGhg..|pe-1su2/cl-) (::)

<sp>+</sp> Quó(ji|cllsc2)mo(jk|pehi)do.(jkj|tohh) (::)

