mode:3;
%%
(c4)IN(e) to(eeo1!fv)to(fd) cor(-dfe~)de(f) me(ghf)o,(e) <v>\greheightstar</v>(,)
al(f!gw!h>)le(hg)lú(ge/fe>)ja,(edewf) (;)
ex(d)qui(e)sí(g)vi(h) te,(g) al(h!iw!j>)le(h)lú(hg~)ja:(gjvIGh) (:)

+ Ne(g) re(h)pél(j)las(i) me(g) a(h) man(g)dá(h)tis(iwj) tu(g)is,(e) (;)
al(f!gw!h>)le(hg)lú(ge/fe>)ja,(ed) (,) al(f!gw!h>)le(hvGFgEFhvGFghg)lú(egffs)ja.(fe) (::)

<sp>V/</sp>. 
Be(i)ne(i)dí(ikjjs)ctus(h!iwjih/hO1g) es(h) tu,(j) Dó(i)mi(ikjjs)ne,(ji) (;) do(hg)ce(hi) me(i) ju(i)sti(i)fi(i)ca(i)ti(ikjIHiwji)ó(hg)nes(GHiwj) tu(jiiO1hivHGh)as.(hg) (::)

+ Ne.(g) (::)
