name:In ecclesiis V Psalmum dicite;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:In Ecclesiis;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) In(f|`vilsal3) Ec(de|/pe)clé(e|vi)siis(egfsfsded|pe-ds-hitohj) <sp>*</sp>(,) be(fe|cllsc2)ne(f|vi)dí(g|vi)ci(f|vi)te(e|ta) De(fvEDe|ci-vi)o,(ed|cl-) (;) al(gh>|pe>1lss4)le(g|ta)lú(gffoe/fv|cl!pivi)ia:(fe|cl-) (:)

<sp>+</sp> Dó(h|vi-lsl2)mi(ixhg/higgoFEf|//////cl/tohhpihhsu1/vihh//)no(fe|cl-) (,) de(ef|peS) fón(g>|vi>)ti(f|vi)bus(efEDed|pe-1su2cl-) Is(fe|cl)ra(f|vi)ël,(ixg!hwihhog|//////vi-hdqlhh!clhhpihj) (;) al(gh>|pe>1)le(hg|cl-)lú(gf/fvE~D~|clSci~)ia,(ed|cl-) (,) al(f!gwh>|vi-hdql>hh)le(hg|cl-)lú(gf/fvE~D~|clSci~)ia,(ed|cl-) (,) al(f!gwh>|vi-hdql>hh)le(hvGFg//ef!hvGFghg|//ci-vi-/cipp2//tohh)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Psal(h|obvi)mum(gf!gwhg/hvGEfe|cl-qi!clci-hj/cl-hj) dí(gh|pe)ci(g|ta)te(g|ta) nó(gf|cl)mi(gh|pe)ni(gf|cl) e(e!fwgf|ql!cl-ppt1)jus,(fe|cl-) (;) da(f|vi)te(de|pe) gló(e|ta)ri(e|ta)am(e!fwgFE|ql-ppt1su2) lau(g|vi)di(ghghGF|to/ci-hg) e(e!fgffs|clpp2sthi)jus.(ed|cl-cb) (::)

<sp>+</sp> Dó(h|vi-lsl2)mi(ixhg/higgoFEf|//////cl/tohhpihhsu1/vihh//)no.(fe|cl-) (::)
