name:Hymnum cantate nobis V Illic interrogaverunt V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Hymnum cantate nobis;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Hym(dg//h>|pe-/vi>hj)num(g|ta) <sp>*</sp> can(g|ta)tá(gffd!ewfED|cl-cl-qi-su2)te(cd|peS) no(fg|peS)bis,(hjh/hg|toS2hhcl-hh) (,) al(jsjsjh~|ts>hi)le(i!jwkJIH|qlhk!vshkppt1sut2|iwjIH|qi-hksu2)lú(g!hwihi>|ql!po>ppt1)ia:(hg|cl-) (:)

<sp>+</sp> Quó(ji|cllsc3)mo(jk|pehi)do(jkj|//tohh) can(j>|vi>)tá(h/jgh|poppu1)bi(gf!gwhgh|cl-ql!po)mus(hg|cl-) (,) cán(h|vi)ti(g|vi)cum(fg|peS) Dó(ixivHGh|///////ci-vi)mi(g!hwiHG/hi|ql-ppt1su2peS)ni(hggo|cl-or) (,) in(f!gwhg~|ql>ppt1) ter(h>|vi>)ra(ghGE|pe-1su2lsi8) a(fe|cllsc3)li(fg|pe)é(gffs|clsthh)na?(d!ewffvEDdo|qlhdppt1/ci-hkorhl) (;) al(c|ta)le(d|vi)lú(dwgf~|ql>)ia, ~~~al(ghGE/fwg/hf~|pe-1sut2lsi8ql/vi>hi)le(g|ta)lú(g!hwihi>|ql!po>ppt1)ia.(hg|cl-) (::)

<sp>V/</sp> Il(ji|obclhh)lic(jkj|tohk|iji|tohk|hhog|prhi) in(hi|pe)ter(i|vi)ro(i|vi)ga(ih|cl)vé(jk|pehh)runt(j|tahh) nos,(j|tahh) (,) qui(j|tahh) cap(ji|cl)tí(ih|cl)vos(ij|pe) du(hi|pe)xé(g|ta)runt(g!hwih|ql!cl-ppt1) nos,(hg|cl-) (;) ver(g|ta)ba(ixhiHGhih|////pe-hgsu2/tohi) can(ghf|to)ti(gh|peS)ó(iyh!iwji/jkJIH|/////qlhi!clhippt1toS2hmsu2)num.(hiHGhg|pe-1su2/cl-cb) (::)

<sp>+</sp> Quó(ji|cllsc2)mo(jk|pehi)do.(jkj|//tohh) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(h!iwji/jkJIH|/////qlhi!clhippt1to-1hmsu2)to.(hiHGhg|pe-1su2/cl-cb) (::)

<sp>+</sp> Quó(ji|cllsc2)mo(jk|pehi)do.(jkj|tohh) (::)
