name:In toto corde meo V Benedictus es tu;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(e|ta) to(eeof|sa)to(fd|cllsc3) cor(dfe~|pe>)de(f|vi) me(ghg|to)o,(e.|ta) <sp>*</sp>(,) 
al(f!gwh>|vihdql>hh)le(hg__|cl-)lú(gf_fvE~D~|clSci~)ia,(e_d!ewf.|cl-ql) (;) 
ex(d|ta)qui(e|vi)sí(g|vi)vi(h|vi) te,(g|ta) (`) 
al(ixh!iwj>|////vihdql>hh)le(h|ta)lú(h>|vi>)ia:(g_iHG_h.|ciSppu1vi) (:) 

<sp>+</sp> Ne(g|ta) re(h|vi)pél(i|vihg)las(j|vihh) me(h|ta) 
a(h|vi) man(g|ta)dá(h_0|vi)tis(iwj|qlhh) tu(g|vi)is,(e|ta) (;) 
al(f!gwh>|vihdql>hh)le(hg__|cl-)lú(gf_fvE~D~|clSci~)ia,(ed..|cl-) (,) 
al(f!gwh>|vihdql>hh)le(hv_GFg_/ef!hv_GFghg|ci-vi-//ci-hhpp2/tohh)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> Be(i|ta)ne(i|ta)díc(ikjjs|tohhsthj)tus(h!iwji__/hhog|qlhh!cl-hhppt1prhh) es(hg|cllsc3) 
tu,(h_j|`vi/vihh) Dó(i|tahh)mi(ikjjs|tohhsthj)ne,(ji..|cl-hg) (;) 
do(ig|cl)ce(hi|pe) me(i|ta) 
jus(i|ta)ti(i|t)fi(i)ca(i)ti(ikj___jvIH___/iwji__|////toShkvi-hlsut2qihl!cl-hl)ó(hg|cl)nes(g_h!iwj|`qlhhppt2) 
tu(jiioh/iv_HGh|////clhh!pihhci-hhvihi)as.(hg..|cl-) (::)

<sp>+</sp> Ne(g|ta) re(h|vi)pél(i|vihg)las.(j|vihh) (::)
