name:In Ecclesiis benedicite Deo V Psalmum dicite;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(f|`vilsal3) ec(de|/pe)clé(e|vi)siis(eg_fsfs_ded|pe-ds-to) <sp>*</sp>(,) 
be(fe|cllsc2)ne(f|vi)dí(g|vi)ci(f|vi)te(e|ta) De(fv_EDe|ci-vi)o,(ed..|cl-) (;) 
al(gh>|pe>1lss4)le(g|ta)lú(gffoe/fv|cl!pivi)ia:(fe..|cl-) (:) 

<sp>+</sp> Dó(h|vi-lsl2)mi(ixhg/higgoFEf|//////cl/tohhpisu1/vi)no(fe__|cl-) (,) 
de(e_f|peS) fón(g>|vi>)ti(f|vi)bus(e_f_EDed__|pe-1su2cl-) 
Is(fe|cl)ra(f|vi)ël,(ixg!hwihhog.|//////vi-hdqlhh!clhhpihj) (;) 
al(gh>|pe>1)le(hg__|cl-)lú(gf_/fvE~D~|clSci~)ia,(ed..|cl-) (,) 
al(f!gwh>|vi-hdql>hh)le(hg__|cl-)lú(gf_/fvE~D~|clSci~)ia,(ed..|cl-) (,) 
al(f!gwh>|vi-hdql>hh)le(hv_GFg//ef!hvGFghg|//ci-vi-/cipp2//tohh)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> Psal(h|vi)mum(g_f!gwhg/hv_GEfe|cl-qi!clci-cl-) 
dí(gh|pe)ci(g|ta)te(g|ta) nó(gf|cl)mi(gh|pe)ni(gf|cl) e(e!fwgf__|ql!cl-ppt1)jus,(fe..|cl-) (;) 
da(f|vi)te(de|pe) gló(e|ta)ri(e|ta)am(e!fwg_FE|ql-ppt1su2) 
lau(g|vi)di(ghgh_GF|toci-) e(ef/gffs|clpp2sthh)jus.(ed..|cl-) (::)

<sp>+</sp> Dó(h|vi-lsl2)mi(ixhg/higgoFEf|//////cltohhpisu1vi)no.(fe__|cl-) (::) 

