name:Deus canticum novum V Deus meus es tu;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Deus canticum novum;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) De(d|obta)us(d|ta) cán(f//gh>|vi-/pe>hi)ti(g|ta)cum(gh~|pe~) no(h|ta)vum(ixhg/higgf|/////cl/toS2/cl-) <sp>*</sp>(,) can(hf~|vi>)tá(ghg|//to)bo(h|ta) ti(ji/jh/ij|clhhlsl2clhh/peShi)bi,(i|ta) (;) al(jsjsjh~|//ts>hi)le(i!jwkJIH/iwjIH|qlhk!vshkppt1sut2ql-hmsu2)lú(g!hwihi>|ql!po>ppt1)ia:(hg|cl-) (:)

<sp>+</sp> In(jkj|//tohi) psal(jh~|vi>hh)té(jk|peShj)ri(ki/jkh/iv|//clhi/toS2hivi-hi)o(hhog|pr) (`) de(f|ta)cem(ixhih|/////tohi) chor(hg~|vi>)dá(iyi|/////vihg)rum(j|vihi) psal(jijvIHG|cl-hjvi-hisuu1su2)lam(gh|pe) ti(hg/hvGFg|cl-/ci-vi)bi,(gf|cl-) (;) al(hf~|vi>)le(g|vi)lú(h!iwj|vihhqlhl)ia,(jvIH|////ci-hi) (`) al(ho~|or>)le(gfg|po)lú(g!hwihi>|ql!po>ppt1)ia.(hg|cl-) (::)

<sp>V/</sp> De(ji|clhh)us(jkj/iji/hhog|//tohhtohiprhi) me(hi|pe)us(ih|cllsc3) es(jk|pehilsl4) tu,(j|tahh) (,) et(j|tahh) con(ji|clhhlsc3)fi(ih|clhhlsc3)té(ij|pehh)bor(hi|pe) ti(g!hwih|ql!cl-ppt1)bi:(hg|cl-) (;) De(g|ta)us(fg|pe) me(g|ta)us(g|ta) es(gh|pe) tu,(g|ta) (,) et(g|ta) ex(ixhiHGhih|////pe-su2tohh)al(ghf|to)tá(gh|peS)bo(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2) te.(hiHGhg|peSsu2cl-cb) (::)

<sp>+</sp> In(jkj|//tohi) psal(jh~|vi>hh)té(jk|peShj)ri(ki/jkh/iv|//clhi/toS2hivi-hi)o.(hhog|pr) (::)
