mode:8;
%%
(c4)DE(d)us(d) cán(f!g!h>)ti(g)cum(gh~) no(h)vum(hg/h!iwjg/h/ggO1f) 
<v>\greheightstar</v>(;)
can(hf~)tá(ghg)bo(h) ti(ji/jhiwj)bi,(i) (,)
al(jssjs>)le(ikjIHiwjIH)lú(GHivHGh)ja:(hg) (:)

+ In(jkj) psal(jh~)té(jk)ri(ki/jkhi)um(hhO1g) 
de(f)cem(hih) chor(hg~)dá(j)rum(h!iwj) 
psal(jijvIHG)lam(gh) ti(hghvGFg)bi,(gf) (;) 
al(hf~)le(g)lú(hj~)ja,(jvIH) (,) 
al(g)le(ghfg)lú(g!hwihi)ja.(hg) (::)

<sp>V/</sp>. 
De(ji)us(jkj/iji/hhO1g) me(hi)us(i) es(ij) tu,(i) 
et(i) con(i)fi(ih)té(ij)bor(hi) ti(g!hwih)bi:(hg) (;)
De(g)us(fg) me(g)us(g) es(gh) tu,(g) 
et(g) ex(hiHGhih)al(ghf)tá(gh)bo(h!iwji/jkjIH) te.(hiHGhg) (::)

+ In.(jkj) (::)
