name:Bonum est confiteri V In decachordo V Gloria;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3)Bo(e)num(hvv) est(hi) <v>\greheightstar</v>()
con(i)fi(i)té(i)ri(ih/ih/hg) Dó(i/kik)mi(j/klk)no,(jij) (,)
al(ji~)le(jvIHiGHjvIHiji)lú(gihhs)ja:(hg) (;)

+ 
Et(ig)  psál(HIjvji)le(ih/ijh/hg)re,(fe) (,) 
al(DFgwh!i>)le(hvGFg/egf/ge)lú(efe)ja.(e) (::)

<sp>V/</sp>. 
In(i) de(i)ca(i)chór(i!jwkJI)do(hi/hhO1g) psal(hi)té(i)ri(i!jwkj)o,(ji) (;)
cum(hi/hhg~) cán(hih)ti(i)co(ijijvIH) et(hg~) cí(h!iwji/jkj)tha(ih!iwjij)ra.(ivHGhg) (::)

+ Et.(ig) (::)

<sp>V/</sp>. 
Gló(i!jwkJI)ri(hg)a(hi/hhO1g)  
Pa(ig)tri(hi) et(hi) Fí(i)li(i!jwkj)o(ji) (;) 
et(i) Spi(i)rí(i!@jijIH)tu(hg)i(h!iwji/jkj)
San(ih!iw!@jij)cto.(ivHGhg) (::)

+ Et.(ig) (::)
