name:Deus canticum novum V Deus meus es tu;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(d|ta)us(d|ta) cán(f_0//gh>|vi-/pe>hi)ti(g|ta)cum(gh~|pe~) 
no(h|ta)vum(ixhg/higgf__|/////cl/toS2/cl-) <sp>*</sp>(,) 
can(hf~|vi>)tá(ghg|to)bo(h|ta) ti(ji/jh/i_j_|pfhh/vi-hh/vi-hk)bi,(i.|tahj) (;) 
al(jsjsjh~|ts>hi)le(i!jwkJ__IH/iwj_IH|qlhk!vshkppt1su2ql-hksu2)lú(g!hwihi>|qi!po>ppt1)ia:(hg..|cl-) (:) 

<sp>+</sp> In(jkj|tohi) psal(jh~|vi>hh)té(j_k|peShj)ri(ki/jkh_0/iv_|obclhjtoS2hjvi-hjcb)o(hhog|pr) (`) 
de(f|ta)cem(ixhih|/////tohi) chor(hg~|vi>)dá(iyi|/////vihg)rum(j|vihi) 
psal(j_i_jv_I_HG|obhicl-hjvi-hjsut1su2cbhi)lam(gh|pe) ti(hg/h_vGFg|cl/ci-vi)bi,(gf..|cl-) (;) 
al(hf~|vi>)le(g|vi)lú(h!iwj|vi-hh/qlhk)ia,(jvIH|////cihi) (`) 
al(ho~|or>)le(gfg|po)lú(g!hwihi>|ql!clppt1/vi>)ia.(hg..|cl-) (::)

<sp>V/</sp> De(ji|obclhh)us(jkj/iji/hhog|tohitohjprhi) me(hi|pe)us(ih|cl) es(jk|pehk) tu,(j|tahk) (,) 
et(j|tahj) con(j|tahj)fi(ih|cllsc3)té(ij|pehh)bor(hi|pe) ti(g!hwih|ql!clppt1)bi:(hg..|cl-) (;) 
De(g|ta)us(fg|pe) me(g|ta)us(g|ta) es(gh|pe) tu,(g|ta) (,) 
et(g|ta) e(ixhi_HGhih|/////pe-hhsu2tohj)xal(ghf|to)tá(g_h|peS)bo(iyh!iwji/jkJ_IH|/////qlhi!clhippt1toS2hlsu2) 
te.(h_i_HGhg..|peSsu2cl-cb) <sp>+</sp>(::)
