name:Deus canticum novum V Deus meus es tu;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(d|ta)us(d|ta) cán(f_0//gh>|vi-/pe>hi)ti(g|ta)cum(gh~|pe~) 
no(h|ta)vum(ixhg/higgf__|/////cl/toS2/cl-) <sp>*</sp>(,) 
can(hf~|vi>)tá(ghg|to)bo(h|ta) ti(ji/jh/i_j_|pfhh/vi-/vi-hi)bi,(i.|ta) (;) 
al(jsjsjh~|ts>hi)le(i!jwkJIH/iwjIH|qlhi!vshippt1su2qlhhsu2)lú(g!hwihi>|qi!po>ppt1)ia:(hg..|cl-) (:) 

<sp>+</sp> In(jkj|tohi) psal(jh~|vi>hh)té(j_k|peShj)ri(ki/jkhi_|clhi/tr-3hi)o(hhog|pr) (`) 
de(f|ta)cem(ixhih|/////tohi) chor(hg~|vi>)dá(iyi|/////vihg)rum(j|vihi) 
psal(jijvIHG____|pohjsut3)lam(gh|pe) ti(hg/h_vGFg|cl/ci-vi)bi,(gf..|cl-) (;) 
al(hf~|vi>)le(g|vi)lú(h!iwj|vi-hh/qlhk)ia,(jvIH|////cihi) (`) 
al(ho~|or>)le(gfg|po)lú(g!hwihi>|ql!clppt1/vi>)ia.(hg..|cl-) (::)

<sp>V/</sp> De(ji|clhh)us(jkj/iji/hhog|tohhtohhprhh) me(hi|pe)us(i|ta) es(ij|pe) tu,(i|ta) (,) 
et(i) con(i)fi(ih|cl)té(ij|pe)bor(hi|pe) ti(g!hwih|ql!clppt1)bi:(hg..|cl-) (;) 
De(g|ta)us(fg|pe) me(g|ta)us(g|ta) es(gh|pe) tu,(g|ta) (,) 
et(g|ta) e(ixhiHGhih|pesu2tohh)xal(ghf|to)tá(g_h|peS)bo(iyh!iwji/jkJ_IH|qlhi!clhippt1toS2hksu2) 
te.(h_i_HGhg..|peSsu2cl-) <sp>+</sp>(::)


