name:Bonum est confiteri V In decachordo V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Bonum est confiteri;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Bo(f|ta)num(hvhv|bv-) est(hoi|pqS) con(i|vi)fi(i|vi)té(i|vi)ri(ih/ihhg|cllsc2/clS/cl-) <sp>*</sp>(,) Dó(ijij|trhhlss7)mi(j/klk|vi-hh/tohl)no,(kjk|pohj) (;) al(j>|vi>)le(jvIHi|ci-hhvi-hh|//g@h@jvIHiji|cihjpp2lsc2tohk)lú(gihhs|tosthh)ia:(hg|cl-) (:)

<sp>+</sp> Et(ig|cl-lss2) psál(gi@jvji|vi-pp2`cl-hh)le(ih/ijhhg|cl-lss6toS2cl-)re,(fe|cl-) (:) al(df!gwh/i>|qlppt2vi>hi)le(hvGFg//|ci-vi|egf/ge|tocl)lú(efe|//toS)ia.(e|ta) (::)

<sp>V/</sp> In(i|obta) de(i|ta)ca(i|ta)chór(i!jwkJI|ql-hkppt1su2)do(hi/hhog|peS``pr) psal(hi|pe)té(i|ta)ri(i!jwkj|qlhj!cl-hjppt1)o,(ji|cl-) (;) cum(i|ta) cán(i|ta)ti(i|ta)co(ijijIH|///tohi/ci-hj) et(ih~|vi>) cí(h!iwji/jkj|ql!clppt1tohm)tha(ih!iwjij|//cl-hiqihi!pohi)ra.(ivHGhg|//ci-hhcl-cb) (::)

<sp>+</sp> Et.(ig|cl-lss2) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hkppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhi!cl-hippt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hgsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-cb) (::)

<sp>+</sp> Et.(ig|cl-lss2) (::)
