name:Aeterne Rex altissime (textus antiquus);
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name:Aeterne Rex altissime;
mode: 8;
office-part: Invitatorium;
annotation: Hymn.;
annotation: viii;
nabc-lines:1;
%%
(c4)Æ(g)tér(ixg!hwih)ne(gf) Rex(hg) al(iyh!iwji)tís(hg)si(fg)me,(g.) (,)
Re(g)dém(ih)ptor(jk) et(k) fi(ji)dé(hg)li(hj)um,(j.) (;)
Quo(j) mors(h) so(ixi)lú(g)ta(gh) dé(hg)pe(fg)rit,(g.) (,)
Da(f)tur(hg) tri(iyhj)úm(ji)phus(hg) grá(hg)ti(fg)æ.(g.) (::)

<c>2.</c> Scan(g)dens(ixg!hwih) tri(gf)bú(hg)nal(iyh!iwji) déx(hg)te(fg)ræ(g.) (,)
Pa(g)tris,(ih) po(jk)té(k)stas(ji) óm(hg)ni(hj)um(j.) (;)
Col(j)lá(h)ta(ixi) Je(g)su(gh) cǽ(hg)li(fg)tus,(g.) (,)
Quæ(f) non(hg) er(iyhj)rat(ji) hu(hg)má(hg)ni(fg)tus:(g.) (::)

<c>3.</c> Ut(g) tri(ixg!hwih)na(gf) re(hg)rum(iyh!iwji) má(hg)chi(fg)na,(g.) (,)
Cæ(g)lé(ih)sti(jk)um,(k) ter(ji)ré(hg)stri(hj)um,(j.) (;)
Et(j) in(h)fe(ixi)ró(g)rum(gh) cón(hg)di(fg)ta,(g.) (,)
Fle(f)ctat(hg) ge(iyhj)nu(ji) jam(hg) súb(hg)di(fg)ta.(g.) (::)

<c>4.</c> Tre(g)munt(ixg!hwih) vi(gf)dén(hg)tes(iyh!iwji) An(hg)ge(fg)li(g.) (,)
Ver(g)sam(ih) vi(jk)cem(k) mor(ji)tá(hg)li(hj)um:(j.) (;)
Cul(j)pat(h) ca(ixi)ro,(g) pur(gh)gat(hg) ca(fg)ro,(g.) (,)
Re(f)gnat(hg) De(iyhj)us(ji) De(hg)i(hg) ca(fg)ro.(g.) (::)

<c>5.</c> Tu(g) e(ixg!hwih)sto(gf) no(hg)strum(iyh!iwji) gáu(hg)di(fg)um,(g.) (,)
Ma(g)nens(ih) o(jk)lým(k)po(ji) prǽ(hg)di(hj)tum:(j.) (;)
Mun(j)di(h) re(ixi)gis(g) qui(gh) fá(hg)bri(fg)cam,(g.) (,)
Mun(f)dá(hg)na(iyhj) vin(ji)cens(hg) gáu(hg)di(fg)a.(g.) (::)

<c>6.</c> Hinc(g) te(ixg!hwih) pre(gf)cán(hg)tes(iyh!iwji) quǽ(hg)su(fg)mus,(g.) (,)
I(g)gnó(ih)sce(jk) cul(k)pis(ji) óm(hg)ni(hj)bus,(j.) (;)
Et(j) cor(h)da(ixi) sur(g)sum(gh) sú(hg)ble(fg)va(g.) (,)
Ad(f) te(hg) su(iyhj)pér(ji)na(hg) grá(hg)ti(fg)a.(g.) (::)

<c>7.</c> Ut,(g) cum(ixg!hwih) re(gf)pén(hg)te(iyh!iwji) cœ́(hg)pe(fg)ris(g.) (,)
Cla(g)ré(ih)re(jk) nu(k)be(ji) jú(hg)di(hj)cis,(j.) (;)
Pœ(j)nas(h) re(ixi)pél(g)las(gh) dé(hg)bi(fg)tas,(g.) (,)
Red(f)das(hg) co(iyhj)ró(ji)nas(hg) pér(hg)di(fg)tas.(g.) (::)

<c>8.</c> Gló(g)ri(ixg!hwih)a(gf) ti(hg)bi(iyh!iwji) Dó(hg)mi(fg)ne,(g.) (,)
Qui(g) scan(ih)dis(jk) su(k)per(ji) sí(hg)de(hj)ra,(j.) (;)
Cum(j) Pa(h)tr<e>e</e>, et(ixi) Sanc(g)to(gh) Spí(hg)ri(fg)tu,(g.) (,)
In(f) sem(hg)pi(iyhj)tér(ji)na(hg) sǽ(hg)cu(fg)la.(g.) (::)
A(ghg)men.(fg..) (::)
