mode:4;
%%
(c4)Æ(f)tér(e!fwghv)ne(g) Rex(fd) al(f)tís(efg)si(f)me,(e) (,)
Re(g)dém(hj)ptor(h) et(gf) fi(g)dé(g)li(f)um,(ed) (;)
Cui(cd) mors(d) pe(dc)rém(d)pta(fe) dé(de)tu(e)lit(e) (,)
Sum(g)mæ(gh) tri(g)úm(fd)phum(f) gló(efg)ri(f)æ:(e) (::)

2. A(f)scén(e!fwghv)dis(g) or(fd)bes(f) sí(efg)de(f)rum,(e) (,)
Quo(g) te(hj) vo(h)cá(gf)bat(g) cǽ(g)li(f)tus(ed) (;)
Col(cd)lá(d)ta,(dc) non(d) hu(fe)má(de)ni(e)tus,(e) (,)
Re(g)rum(gh) po(g)té(fd)stas(f) óm(efg)ni(f)um:(e) (::)

3. Ut(f) tri(e!fwghv)na(g) re(fd)rum(f) má(efg)chi(f)na,(e) (,)
Cæ(g)lé(hj)sti(h)um,(gf) ter(g)ré(g)stri(f)um,(ed) (;)
Et(cd) in(d)fe(dc)ró(d)rum(fe) cón(de)di(e)ta,(e) (,)
Fle(g)ctat(gh) ge(g)nu(fd) jam(f) súb(efg)di(f)ta.(e) (::)

4. Tre(f)munt(e!fwghv) vi(g)dén(fd)tes(f) An(efg)ge(f)li(e) (,)
Ver(g)sam(hj) vi(h)cem(gf) mor(g)tá(g)li(f)um:(ed) (;)
Pec(cd)cat(d) ca(dc)ro,(d) mun(fe)dat(de) ca(e)ro,(e) (,)
Re(g)gnat(gh) De(g)us(fd) De(f)i(efg) ca(f)ro.(e) (::)

5. Sis(f) i(e!fwghv)pse(g) no(fd)strum(f) gáu(efg)di(f)um,(e) (,)
Ma(g)nens(hj) o(h)lým(gf)po(g) prǽ(g)mi(f)um,(ed) (;)
Mun(cd)di(d) re(dc)gis(d) qui(fe) fá(de)bri(e)cam,(e) (,)
Mun(g)dá(gh)na(g) vin(fd)cens(f) gáu(efg)di(f)a.(e) (::)

6. Hinc(f) te(e!fwghv) pre(g)cán(fd)tes(f) quǽ(efg)su(f)mus,(e) (,)
I(g)gnó(hj)sce(h) cul(gf)pis(g) óm(g)ni(f)bus,(ed) (;)
Et(cd) cor(d)da(dc) sur(d)sum(fe) sú(de)ble(e)va(e) (,)
Ad(g) te(gh) su(g)pér(fd)na(f) grá(efg)ti(f)a.(e) (::)

7. Ut,(f) cum(e!fwghv) re(g)pén(fd)te(f) cœ́(efg)pe(f)ris(e) (,)
Cla(g)ré(hj)re(h) nu(gf)be(g) jú(g)di(f)cis,(ed) (;)
Pœ(cd)nas(d) re(dc)pél(d)las(fe) dé(de)bi(e)tas,(e) (,)
Red(g)das(gh) co(g)ró(fd)nas(f) pér(efg)di(f)tas.(e) (::)

8. Je(f)su,(e!fwghv) ti(g)bi(fd) sit(f) gló(efg)ri(f)a,(e) (,)
Qui(g) vi(hj)ctor(h) in(gf) cæ(g)lum(g) re(f)dis,(ed) (;)
Cum(cd) Patr<e>e</e>,(d) et(dc) al(d)mo(fe) Spí(de)ri(e)tu,(e) (,)
In(g) sem(gh)pi(g)tér(fd)na(f) sǽ(efg)cu(f)la.(e) (::)
A(efe)men.(de..) (::)
