name:Non conturbetur cor vestrum V Ego rogabo;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Non(e_fsss|vi-ts) con(fd~|vi>)tur(gh~|pe~)bé(gh|pe)tur(g|ta) <sp>*</sp>(,) 
cor(gh/jij>|po>pp2) ves(h_0//jgh|poppu1)trum:(ixe_f_/g!hwi_hhog.|//////qlhh!cl-hhppt3pihh) (;) 
e(iioj|sa)go(g|ta) va(h|vi)do(f|ta) ad(ixfg!hv_//ig/hg__|//////vi-pp2pfS) Pa(egffs|tosthh)trem;(fe..|cl-) (;) 
et(e|ta) dum(e|ta) as(f|vi)súm(g|vi)ptus(f|ta) fú(g|vi)e(f|ta)ro(fe|cl) 
a(d|ta) vo(d!ewf/gvF__E/fwgfg|qlppt1vi-sut2qi!po)bis,(gf__|cl-) (,) 
mit(h|vi)tam(iji>|to>hh) vo(h|ta)bis,(i|vi) (`) 
al(j>|vi>hh)le(h|ta)lú(jhjssjvI~G~|clhhdshhlsc2cl>hh)ia,(hg..|cl-) (:) 

<sp>+</sp> Spí(ixhi|////pe)ri(h|ta)tum(h|ta) 
ve(h|ta)ri(hg|cllsc3)tá(ixh_0//igh|//////vi-pohj)tis,(e_f!gwh/igfsfs_1ded.|qlppt2clSds-to) (;) 
et(f|ta) gau(ghg~|pe>)dé(ixh_iH__GFg_h|/////toShisu2peShi)bit(g|ta) 
cor(g_h!iwjIH___i_gixhwiHG>|ql-hippt2sut2cl-hiqihisut1sux1) 
ves(e_f|peS)trum,(ixg_0//ivHG|//////vi-/cihj) (,) 
al(h>|vi>)le(ixg_0//ivHG_0|//////ta-/visu1sut1|//f_0//gvFD_0|ta-/visu1sut1|//f_g!ivHGFghg|vippt2su3to)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> E(ikjjs|tohhsthj)go(h!iwji__hhog|ql!cl-ppt1pr) ro(ij|pe)gá(h|ta)bo(j|vi) Pa(ikjjs|tohhsthj)trem,(ji..|cl-hg) (;) 
et(ig~|vi>) á(hi|pe)li(i|vi)um(i|vi) Pa(i|vi)rá(i@jo|vs)cli(i|ta)tum(ikj___jvI__H/iwji|toShkvi-hksut2qihk!clhk) 
da(hg|clhh)bit(g_h!iwj|qlhhppt2) vo(jiiohiv_HGh|clhh!pihhci-hhvihh)bis.(hg..|cl-) (::)

<sp>+</sp> Spí(ixhi|////pe)ri(h|ta)tum.(h|ta) (::)
