mode:7;
%%
(c3)E(e)Xal(hvv)tá(hi)re,(ih/ihhO1g) <v>\greheightstar</v>()
Dó(ikik)mi(j/klk)ne,(jij) (,) 
al(ji~)le(jvIHiGHjvIHiji)lú(gihhs)ja,(hg) (;)

+ 
In(i) vir(ij~)tú(j/ijg)te(hi) tu(ih/ijh/hg)a,(fe) (,) 
al(DFgwh!i>)le(hvGFg/egf//ge)lú(efe)ja.(e) (::)

<sp>V/</sp>. 
E(i)le(i)vá(i!jwkJI)ta(hi/hhO1g) est(hih) 
ma(i)gni(i)fi(i)cén(ij~)ti(i)a(i) tu(ij)a(i) 
su(i)per(ijijvIH) cœ(hg)los,(h!iwji/jkj) 
De(ih!iwjij)us.(ivHGhg) (::)

+ In.(i) (::)

Gló(i!jwkJI)ri(hg)a(hi/hhVO1g)  
Pá(ig)tri(hi) et(hi) Fi(i)li(i!jwkj)o(ji) (;) 
et(i) Spi(i)rí(i!@jijIH)tu(hg)i(h!iwji/jkj)
San(ih!iw!@jij)cto.(ivHGhg)  (::)

+ In.(i) (::)
