name:Ego rogabo Patrem V Si enim non abiero;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4)E(g!hwi!jo~)Go(i) <v>\greheightstar</v>() 
ro(i)gá(j)bo(h) Pa(hj/ji)trem,(GHiwjggo~/efe) (;)
et(e) á(e!fwg!ho~)li(g)um(g) Pa(g)rá(hg/hi)cli(h)tum(h) 
da(hg/gO1f)bit(FGhwig/hg) vo(egffs)bis,(eeof) (:)

+ 
Ut(dg) má(hiHGh!iwj)ne(i)at(i) vo(i)bí(ji)scum(hi/hhO1g) 
in(gh) æ(g!ho1!iv)tér(ji/iO1hivHGh)num,(hg) (;)
Spí(hi)ri(h)tum(h) ve(h)ri(hg)tá(high)tis,(EFg!hwigfss/ded) 
al(f!gw!h>)le(hvhfgGHjvIHjghwiHG)lú(egffs)ja.(fe) (::)

<sp>V/</sp>. 
Si(i) e(ikjjs)nim(h!iwjihhO1g) non(i) a(i)bí(ij>)e(h)ro(h) 
Pa(h)rá(i!jo1)cli(h)tus(h) non(h) vé(hg)ni(h)et(j) ad(ikjjs) vos:(ji) (;)
si(hg) au(hi~)tem(i) a(i)bí(i!jo1)e(i)ro,(i) 
mit(i)tam(ikjIHiwji) e(hg)um(GHiwj) ad(jiiO1hivHGh) vos.(hg) (::)

+ Ut.(dg) (::)
