name:Ego rogabo Patrem V Si enim non abiero;
office-part:re;
mode:3;
submitter:marteo;
%%
(c4)E(g!hwi!jo)go(i) <sp>*</sp> 
ro(i)gá(j)bo(h) Pa(hj/ji)trem,(g_h@iwjggo/efe.) (;)
et(e) á(e!fwg!ho)li(g)um(g) Pa(g)rá(hg/hi)cli(h)tum(h) 
da(hg/gof)bit(f_g@hwig/hg) vo(egffs)bis,(eeof.) (:)

<sp>+</sp>
Ut(dg) má(hiHGh!iwj)ne(i)at(i) vo(i)bí(ji)scum(hi/hhog) 
in(gh) æ(g!hoi)tér(ji/ihivHGh)num,(hg..) (;)
Spí(hi)ri(h)tum(h) ve(h)ri(hg)tá(high)tis,(ef/g!hwigfss/ded.) (;)
al(f!gw!h>)le(hvhfg/gh!jvIHj_g@hwi_HG)lú(egffs)ja.(fe..) (::)

<sp>V/</sp> 
Si(i) e(ikjjs)nim(h!iwjihhog) non(i) a(i)bí(ij)e(i)ro(i) 
Pa(i)rá(i@jo)cli(i)tus(i) non(i) vé(hg)ni(h)et(j) ad(ikjjs) vos:(ji..) (;)
si(hg) au(hi~)tem(i) a(i)bí(i@jo)e(i)ro,(i) 
mit(i)tam(ikjIHiwji) e(hg)um(g_h@iwj) ad(jiiohiv_HGh) vos.(hg..) (::)

<sp>+</sp> Ut(dg) má(hiHGh!iwj)ne(i)at.(i) (::)
