mode:3;
%%
(c4)Non(fvfsss) con(ed~)tur(gh~)bé(gh)tur(g) <v>\greheightstar</v>()
cor(GHihi>) ve(high)strum:(EFHiwjggO1f) (;)
e(iioj)go(g) va(h)do(f) ad(FGhvig/hg) Pa(egffs)trem;(fe) (:)
et(e) dum(e) as(f)súm(g)ptus(f) 
fú(g)e(f)ro(fe) a(d) vo(d!ewfgvFEfwgfg)bis,(gf) (,) 
mit(f)tam(hih) vo(g)bis,(j) al(j>)le(h)lú(jhjssjg~)ja,(hg) (;)

+ 
Spí(hi)ri(h)tum(h) ve(h)ri(hg)tá(h/igh)tis,(EFgwh/igfssded) (:)
et(e) gau(gh>)dé(hihGFgh)bit(g) cor(GHiwjIHighwiHG>) ve(ef)strum,(gvivHG) (;) 
al(h>)le(gvivHGfgvFE/FGivHGFghg)lú(egffs)ja,(fe) (::)

<sp>V/</sp>. 
E(ikjjs)go(h!iwjihhO1g) ro(hg)gá(i)bo(j) Pa(ikjjs)trem,(ji) (;)
et(hg~) á(hi)li(i)um(i) Pa(i)rá(i!jo1)cli(i)tum(ikjIHiwji) 
da(hg)bit(GHiwj) vo(jiiO1hivHGh)bis.(hg) (::)

+ Spí(hi)ri(h)tum.(h) (::)
