name:A summo caelo egressio ejus;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:A summo caelo egressio ejus;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: 4A;
nabc-lines:1;
%%
(c3) A(f|vi) sum(e|ta)mo(f|vi) cæ(hi|peS)lo(iio|vslsc3) <sp>*</sp>(,) e(hi|peS)grés(j|vihh)si(i|vihh)o(h|ta) e(i|vi-)jus,(i|vi-hh) (;) et(f|ta) oc(i|vihh)cúr(h|vihh)sus(g|vi) e(fe~|vi>)jus,(fe|cl-) (,) al(de|peS)le(fh|peS)lú(f|ta){ia}.(f|ta) (::)

<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
