name:Ascendit Deus;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ascendit Deus;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv A;
nabc-lines:1;
%%
(c3) A(f|vihh)scén(e|ta)dit(f|vi) De(hi|peS)us(i|vi) <sp>*</sp>(,) in(i>|vi>) ju(h|ta)bi(i|vi)la(j|vihi)ti(ih|cl)ó(i|vi-)ne,(i|vi-) (;) et(i|``vilse1) Dó(f|ta)mi(i|vihh)nus(h|vihg) in(g>|vi>) vo(f|ta)ce(f|ta) tu(fe|cl-)bæ,(fe|cl-) (,) al(de|peS)le(fh|peS)lú(f|ta){ia}.(f|ta) (::)

<eu>E(i) U(h) O(i) U(j) A(h) E.(f) </eu>(::)
