name:Exaltare Domine V Elevata est magnificentia V Gloria;
office-part:re;
mode:7;
submitter:marteo;
%%
(c3)E(f)xal(hvv)tá(h_i)re,(ih/ihhog) <sp>*</sp>
Dó(ijij)mi(j/klk)ne,(kjk) (,) 
al(j>)le(jv_IHi_/gh!jvIHiji)lú(gihhs)ja,(hg..) (;)

<sp>+</sp>
In(i) vir(ij~)tú(jv_/ijg)te(h_i) tu(ih__/ijg/hg__)a,(fe__) (,) 
al(d_f!gwh!i>)le(hv_GFg_/egf/ge)lú(efe___)ja.(e.) (::)

<sp>V/</sp> 
E(i)le(i)vá(i!jwkJI)ta(hi/hhog) est(hih) 
ma(h)gni(h)fi(h)cén(hi~)ti(h)a(h) tu(hi)a(h.) (,)
su(i)per(ijijvIH) cæ(hg)los,(h!iwji/jkj) 
De(i_h!iwjij)us.(iv_HGhg..) (::)

<sp>+</sp> In.(i) (::)

<sp>V/</sp> 
Gló(i!jwkJI)ri(hg)a(hi/hhog)  
Pá(ig)tri(hi) et(hi) Fi(i)li(i!jwkj)o(ji..) (;) 
et(i) Spi(i)rí(ijijIH)tu(hg)i(h!iwji/jkj)
San(i_h!iwjij)cto.(iv_HGhg..)  (::)

<sp>+</sp> In.(i) (::)
