name:Ego rogabo Patrem V Si enim non abiero;
office-part:re;
mode:3;
submitter:marteo;
%%
(c4)E(g!hw@ij)go(i) <sp>*</sp> 
ro(i)gá(j)bo(h) Pa(h!iwjIHG)trem,(g_h@iwjggo/efe.) (;)
et(f) á(e!fw@gh)li(g)um(g) Pa(g)rá(ixhg/hi)cli(h)tum(h) 
da(hg/gof)bit(ixf_g@hwig/hg) vo(egffs)bis,(eeof.) (:)

<sp>+</sp> Ut(dg) má(hiHG/hw@ij)ne(i)at(i) vo(i)bí(ji)scum(hi/hhog) (`)  
in(g<) æ(gh@ioj)tér(ji/ihivHGh)num,(hg..) (;)
Spí(ixhi)ri(h)tum(h) ve(h)ri(hg)tá(ixhigh)tis,(e_f!gwhigfss/ded.) (;)
al(f!gw!h>)le(ixh_0//ifg//iygh!iwjIHig__ixhwi_HG)lú(egffs){ia}.(fe..) (::)

<sp>V/</sp> 
Si(i) e(ikjjs)nim(h!iwjihhog) non(i) a(i)bí(ij)e(i)ro(i) 
Pa(i)rá(i@jo)cli(i)tus(i) non(i) vé(hg)ni(h)et(j) ad(ikjjs) vos:(ji..) (;)
si(hg) au(hi~)tem(i) a(i)bí(i@jo)e(i)ro,(i) 
mit(i)tam(ikjIHiwji) e(hg)um(g_h@iwj) ad(jiiohiv_HGh) vos.(hg..) (::)

<sp>+</sp> Ut(dg) má(hiHG/hw@ij)ne(i)at.(i) (::)
