mode:4;
%%
(c4)TEm(eo0f)pus(fvDFgvFEf) est,(fe) <v>\greheightstar</v>()
ut(e>) re(f)vér(g>)tar(f) ad(e) e(fvEDe)um,(ed) (;) 
qui(f) mi(fgd/e)sit(dcdwede) me,(ed) (,)
di(hg/gO1f/g)cit(FGhv/ig/hg) Dó(e)mi(egffs)nus:(fe) (:) 
no(ef)lí(g)te(f) con(fssfs>)tri(f)stá(egffs)ri,(fe) 
nec(e) tur(fed~)bé(ef)tur(ghg/hih) cor(fd~) ve(EFgvFEfvED)strum:(ed) (;)

+ 
Ro(f)go(fssfg) pro(fvED) vo(ef)bis(g) Pa(hghiv)trem,(h) 
ut(f) il(h)le(hj) vos(ggO1f) cu(gh)stó(g)di(hfgFEfvED)at,(ed) (,)
al(fd~)le(ewf)lú(ec~)ja,(ded) (,) 
al(fh~)le(hvGFECdfvEDfh/gh/ffO1e)lú(egffs)ja.(fe) (::)

<sp>V/</sp>. 
Ni(h)si(gf!gwhghvGEfe) e(g)go(g) a(g)bí(gh)e(g)ro,(g) Pa(g)rá(g)cli(gf)tus(gh) non(gf) vé(e)ni(e!fwgf)et:(fe) (;)
cum(f) as(de)súm(e)ptus(e) fú(e!fo1)e(e)ro,(e) mit(e)tam(e!fwgFE) vo(g)bis(ghghvGF) e(EFgefs)um.(ed) (::)

+ Ro(f)go.(fssfg) (::)
