name:Omnis pulchritudo Domini V A summo caelo;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Omnis pulchritudo Domini;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(c4) Om(f|vi)nis(e!fo|vslsc3) pul(d|ta)chri(dc|cllsc3)tú(d|vi)do(d!ewf/gffe|vihdqlhg/clS-hhcl-hh) <sp>*</sp> Dó(d|ta)mi(de@fvEDe|//ci-pp2vi)ni(ed|cl-) (;) ex(c|ta)al(d|vi)tá(fgf|//toS)ta(ixf!gwhgh//iv|////ql!po-1ppt1/vihl) est(h|ta) (,) su(iyh!iwji/jkj|////ql!clppt1tohm)per(hf~|vi>) sí(gh|peS)de(gvFE/fwgfg|////visut2qi!po)ra:(gf|cl-) (;) spé(f|ta)ci(gh|pe)es(h|vi) e(gf|cl-)jus(fg@hvGFEfvEDed|////visu1sut2pp2ci-cl-) (,) in(e/fg~|vi-/pe~hh) nú(g|vi)bi(e!fwg|qlppt1)bus(ghFE/fwgFE|pe-1sut2qi-sut2) cæ(d!ewfef|qi!poppt1)li,(ed|cl-) (:)

<sp>+</sp> Et(dfED/ewf|pe-1sut2ql) no(ixeg@hv/iv|//////vi-pp2/vihm)men(g|vi) e(fe!fwg/hvG~F~|cl-qlcl>)jus(gf|cl-) (,) in(fe|cl) æ(fg|pe)tér(ggoe~|vs>)num(gh/ffoe|peS`pr) pér(d|ta)ma(de@fvEDe|//ci-pp2vi)net,(ed|cl-) (,) al(de>|pe>1)le(c/fvED|ta-/visu1sut1lsc3)lú(f/gef>|vi-po>)ia.(d|ta) (::)

<sp>V/</sp> A(d|obvi) sum(cd!ewf/fg|ql-ppt2/pehj)mo(f|ta) cæ(gh|pe)lo(g|vi) e(f|ta)grés(fe|cl)si(fg|pe)o(ef|pe) e(d!ewfe|ql!clppt1)jus,(ed|cl-) (;) et(d|vi) oc(cd|pe)cúr(d|ta)sus(d|ta) e(de~|pe)jus(d|ta) us(d|ta)que(d|ta) ad(d!ewfEDC|ql-su1sut2ppt1) sum(d|vi)mum(fe/fgf|//clto) e(fvEDe|vi-su2vi)jus.(ddoc|prcb) (::)

<sp>+</sp> Et.(dfED/ewf|pe-1sut2ql) (::)
