name:Non conturbetur cor vestrum V Ego rogabo;
office-part:re;
mode:3;
submitter:marteo;
%%
(c4) Non(e_fsss) con(fd~)tur(gh~)bé(gh)tur(g) <sp>*</sp>(,)
cor(gh/jij>) ve(h_/igh)strum:(ixe!f!g!hwi_hhog) (;)
e(iioj)go(g) va(h)do(f) ad(ixfg!hv_/ig/hg) Pa(egffs)trem;(fe..) (:)
et(e) dum(e) as(f)súm(g)ptus(f) 
fú(g)e(f)ro(fe) a(d) vo(d!ewf/gvFE___fwgfg)bis,(gf__) (,) 
mit(h)tam(iji>) vo(h)bis,(i) (`) al(j>)le(h)lú(jhjssjI~G~)ja,(hg..) (;)

<sp>+</sp>
Spí(ixhi)ri(h)tum(h) ve(h)ri(hg)tá(ixh_/igh)tis,(e_f!gwh/igfssded) (:)
et(f) gau(ghg~)dé(ixhih___GFg_h)bit(g) cor(ixg_h!iwjIH___i_g!hwiHG>) ve(e_f)strum,(gv_//ivHG) (;) 
al(h>)le(ixgv_//ivHGfv_//gvFD/fg!ivHGFghg)lú(egffs)ja,(fe..) (::)

<sp>V/</sp> 
E(ikjjs)go(h!iwjihhog) ro(hg)gá(i)bo(j) Pa(ikjjs)trem,(ji..) (;)
et(hg~) á(hi)li(i)um(i) Pa(i)rá(i@jo)cli(i)tum(ikjIHiwji) 
da(hg)bit(g_h!iwj) vo(jiiohiv_HGh)bis.(hg..) (::)

<sp>+</sp>
Spí(ixhi)ri(h)tum.(h) (::)
