name:Dominus in templo sancto suo;
office-part:an;
mode:8a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Dominus in templo sancto suo ;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: 8a;
nabc-lines:1;
%%
(c4) Dó(j|vi)mi(j|vi)nus(i|vihe) in(g|ta) tem(i|vihe)plo(j|vi) sanc(h|vi)to(g|ta) su(hg|cl-)o,(fh|peS) <sp>*</sp>(,) Dó(j|vi)mi(j|vihg)nus(i|vi) in(g|ta) cæ(i|vi)lo,(j|vihg) al(h|ta)le(h|vi)lú(g|ta){ia}.(g|ta) (::)

<eu>E(j) U(j) O(i) U(j) A(h) E.(gh) </eu>(::)
