name:Post passionem suam V Et converscens;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Post passionem suam;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c2) Post(d|ta) pas(exesss|/////ts)si(ec|cl)ó(de|peS)nem(f|vi) su(hxgfg/hv|/////po-1vihj)am(g|ta) <sp>*</sp>(,) per(g|ta) di(gi|pe)es(f|ta) qua(f|vi)dra(df|peS)gín(exe|////vi)ta(d|ta) ap(f|vi)pá(exe|////vi)rens(d|ta) e(exd!efef/gv|/////po-1pp2vihj)is,(f|vi) (;) lo(b|ta)quens(cd|pe) de(d|vi) re(exe|////vi)gno(ed|cllsc2) De(excfef/gv|/////tr-3vihj)i,(f|ta) (;) al(fg>|pe>1)le(gf/fd/fgf/gvFE|pflst2toS2vi-sut2)lú(d@ewfef|qi!poppt1)ia:(ed/evDCdc|cl-ci-cl-) (:)

<sp>+</sp> Et,(c|ta) vi(d|vi)dén(f|vi)ti(fg|pe)bus(ghGF|pe-1su2) il(ghgh/i>|trvi>hh)lis,(h|ta) (,) e(h|tahh)le(hi!jwkj|qlhj!cl-hjppt2)vá(ji/ivHGj|clShhci-hhvihh)tus(j|vihh) est,(jvIHivHGhg|clShhsut1ci-cl-) (;) al(g>|vi>)le(gj|peS)lú(jiioh/iv|//cl!pivi)ia:(hiHGhg|pe-1su2cl-) (;) et(f|ta) nu(gf/g!hwiHGh|cl-ql-ppt1su2vi)bes(hg|cl-) su(g|vi)scé(g|vi)pit(f|ta) e(hxfg@hvGFg|//////ci-pp2vi)um(gf|cl-) ab(fg|pe) ó(g|vi)cu(f|ta)lis(f|ta) e(exfc@dwe|////cl-ql)ó(dfees|//tosthh)rum,(ed|cl-) (;) al(fg>|pe>1)le(exfv//|////vi-|cecd|//tr-3lsi7|fv//|vi-|//cecd|tr-3lsi7|fv|vi-|//ge/fgf|cllsc3/to)lú(dfees|tosthh){ia}.(ed|cl-) (::)

<sp>V/</sp> Et(h|ta) con(h|ta)vé(hjiis|//tosthh)scens,(g@hwih/ggof|ql!cl-ppt1pr) præ(h|ta)cé(h@io|vslsc2)pit(g|ta) e(gh|pe)is,(g|ta) ab(g|ta) Je(g|ta)ro(g|ta)só(gh|pe)ly(g|ta)mis(gf|cl) ne(g|vi) di(i|vi)scé(h|vi)de(hjiis|//tosthh)rent,(ih|cl-) (;) sed(hf|cllsc2) ex(gh|pe)spe(h|vi)ctá(h@io|vs)rent(h|ta) pro(h|ta)mis(h|ta)si(hji/ivHG/hwih|//toShgvi-hgsut2qihg!clhg)ó(gf|cl)nem(fg@hwi|```qlppt2) Pa(ihhog/hvGFg|//cl!pici-vi)tris.(gf|cl-) (::)

<sp>+</sp> Et,(c|ta) vi(d|vi)dén(f|vi)ti(fg|pe)bus.(ghGF|pe-1su2) (::)
