name:Tempus est V Nisi ego abiero;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Tempus est ut revertar;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Tem(eof|pq)pus(fv//df!gvFEf|vi-/ci-hhpp2vihh) est,(fe|cl-) <sp>*</sp>(,) ut(fe~|vi>) re(f|ta)vér(g>|vi>)tar(f|vi) ad(e|ta) e(fvEDe|ci-vi)um,(ed|cl-) (,) qui(f|vi) mi(egd/ev|toS2vi)sit(dc!dwede|cl-qi!po) me,(ed|cl-) (;) di(hg/gof|cl!pilsc2)cit(ixfg@hv//ig/hg|////vi-pp2clhj/cl-hk) Dó(e|ta)mi(egffs|//tosthh)nus:(fe|cl-) (:) no(ef|peS)lí(g|vi)te(f|vi) con(fssfd~|//ts>)tris(f|vi)tá(egffs|tosthh)ri,(fe|cl-) (,) nec(f|ta) tur(fvE~D~|cl->)bé(ef|peS)tur(ixghg/hih|////totohh) cor(ge~|vi>) ves(ef!gvFE//fvED|scsu1sut1lsc2cilsc2)trum:(ed|cl-) (;)

<sp>+</sp> Ro(e|vi)go(fssfg|dspq) pro(fvED|ci-) vo(ef|peS)bis(g|vi) Pa(ixhgh//iv|/////po-1vihj)trem,(h|vi) (,) ut(f|ta) il(h|vi)le(hj|pe) vos(ggof|pr) cus(gh|pe)tó(g|ta)di(gegFE//fvED|///polsc2su1sut1ci-hg)at,(ed|cl-) (,) al(ed~|vi>)le(ewf|ql)lú(ec~|vi>){ia},(ded|//toS) (,) al(fh~|pe~)le(hvGFEC//|/vi-sut4//|d/fvED//|ta-/visu1sut1|fh//gh/ffoe|peSpeS``pr)lú(egffs|//tosthh){ia}.(fe|cl-) (::)

<sp>V/</sp> Ni(h|vi)si(gf!gwhghvGEfe|cl-qi!clci-hicl-hi) e(gh|pe)go(g|ta) a(g|ta)bí(gh|pe)e(g|ta)ro,(g|ta) (,) Pa(g|ta)rá(g|ta)cli(gf|cl)tus(gh|pe) non(gf~|cl~) vé(e|ta)ni(e!fwgf|ql!cl-ppt1)et:(fe|cl-) (;) cum(f|vi) as(de|pe)súm(e|vi)ptus(e|vi) fú(e@fo|vs)e(e|ta)ro,(e|ta) (,) mit(e|ta)tam(e!fwgFE|ql-ppt1su2) vo(g|vi)bis(ghghGF|//toci-hg) e(e!fgffs|clpp2sthh)um.(ed|cl-) (::)

<sp>+</sp> Ro(e|vi)go(fssfg|dspq) pro(fvED|ci-) vo(ef|peS)bis.(g|vi) (::)
