name:Omnis pulchritudo Domini V A summo coelo;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3)OM(h)nis(g!ho1) pul(f)chri(fe)tú(f)do(f!gwh/ih/hg) <v>\greheightstar</v>()
Dó(f)mi(FGhvGFg)ni(gf) (;) e(e)xal(f)tá(hih)ta(kxh!iwjijkv) est(j) su(kyj!kwlk/lml)per(j>) sí(ij)de(ivHGhwihi)ra:(ih) (:)
spé(h)ci(ij)es(j) e(ih)jus(HIjvIHGhvGFgf) in(ghi~) nú(i)bi(g!hwi)bus(ijHGhwiHG) cœ(f!gwhgh)li,(gf) (;)

+ 
Et(fhGFgwh) no(kxGIjvkv)men(i) e(hghwi/ji>)jus(ih) in(hg) æ(hi)tér(iih~)num(ij/hhO1g) pér(f)ma(FGhvGFg)net,(gf) (,)
al(fh>)le(e/hvGF)lú(h/igh>)ja.(f) (::)

<sp>V/</sp>. 
A(f) sum(EFgwh/hi)mo(h) cœ(ij)lo(i) e(h)grés(hg)si(hi)o(gh) e(f!gwhg)jus,(gf) (;)
et(f) oc(ef)cúr(f)sus(f) e(fg~)jus(f) us(f)que(f) ad(f!gwhGFE) sum(f)mum(hg/hih) e(hvGFg)jus.(ffO1e) (::)

+ Et.(fhGFgwh) (::)
