name:Alleluia Christum Dominum;
office-part:in;
mode:5g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Alleluia Christum Dominum;
mode: 5;
office-part: Invitatorium;
annotation: Inv.;
annotation: v;
nabc-lines:1;
%%
(c3) Al(d!fh~|tape~)le(h|vi)lú(hsshf~|//ts>){ia},(gwhih/jvIHGhf|qlhhcl-hhvihhsu3cl-) (,) Chris(gxfg|ob////pe)tum(f|ta) Dó(gxfg|////pe)mi(f|ta)num(f|tacb) a(f|ta)scen(fh~|pe~)dén(h|vi)tem(gxhg|////cl) in(fe~|vi>) cæ(gxf!gwhGFg|//vi-hdql-hhsu2vihh)lum,(gf|cl-) (;)

<sp>*</sp> Ve(gxf!gwh|//qlppt1)ní(d|`tahhlsi8)te,(f!gwh|//vi-hdqlhh) a(h|vi)do(gxg|////ta)ré(h|vi)mus,(f|ta) (,) al(gxf!gwh>|////qi>ppt1)le(ev//d@eof|vi-sa)lú(fe/eod/e|cl!pivi){ia}.(ed|cl-) (::)

<nlba>Ve(h)ní(h)t{e}. <c><i>pag. <v>\pageref{M-ORIP5g}</v>.</i></c></nlba>(gxhi/hssfgf ::)

