name:Omnis pulchritudo Domini V A summo caelo;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(c4) Om(f|vi)nis(e!fo|vslsc3) pul(d|ta)chri(dc|cllsc3)tú(d|vi)do(d!ewf/gffe__|vihdqlhg/clShhcl-) 
<sp>*</sp> Dó(d|ta)mi(de@fv_EDe|ci-pp2vi)ni(ed..|cl-) (;) 
e(c|ta)xal(d|vi)tá(fgf___|toS)ta(ixf!gwhgh_//iv|//////ql!po-1ppt1/vihl) est(h|ta) (,) 
su(iyh!iwji/jkj|//////qlhh!clhhppt1tohj)per(hf~|vi>) 
sí(g_h|peS)de(gvF_E/fwgfg|visut2qi!po)ra:(gf..|cl-) (;) 
spé(f|ta)ci(gh|pe)es(h|vi) e(gf__|cl-)jus(fg@hvGFE__fv_EDed__|visu1sut2pp2ci-cl-) (,)
in(e_0/fg~|vi-/pe~hh) nú(g|vi)bi(e!fwg|qlppt1)bus(g_hF__E/fwgFE___|pe-1sut2qi-sut2) 
cæ(d!ewfef|qi!poppt1)li,(ed..|cl-) (:) 

<sp>+</sp> Et(d_fE__D/ewf|pe-1sut2ql) no(ixeg@hv_2//iv|//////vi-pp2/vihm)men(g|vi) 
e(f_e!fwg/hvG~F~|cl-qlcl>)jus(gf__|cl-) (,) in(fe|cl) æ(fg|pe)tér(ggoe~|vs>)num(g_h/ffoe|peSpr) 
pér(d|ta)ma(de@fv_EDe|//ci-pp2vi)net,(ed__|cl-) (,) 
al(d_e>|pe>1)le(c_//fvED|ta-/visu1sut1lsc3)lú(f_0//gef>|vi-po>)ia.(d.|ta) (::) 

<sp>V/</sp> A(d) sum(c_d!ewf_/fg|ql-ppt2/pehj)mo(f|ta) cæ(gh|pe)lo(g|vi) 
e(f|ta)grés(fe|cl)si(fg|pe)o(ef|pe) e(d!ewfe|ql!clppt1)jus,(ed..|cl-) (;) 
et(d|vi) oc(cd|pe)cúr(d|ta)sus(d|ta) e(de~|pe)jus(d|ta) 
us(d|ta)que(d|ta) ad(d!ewf_E~D~C~|ql-su1sux1ppt1) sum(d|vi)mum(fe/fgf|clto) e(fv_EDe|vi-su2vi)jus.(ddoc.|pr) (::)

<sp>+</sp> Et.(d_fE__D/ewf|pe-1sut2ql) (::)
