name:Ascendens in altum V Ascendit Deus V Gloria;
office-part:re;
mode:4;
submitter:marteo;
%%
(c4) As(e)cén(eeof>)dens(dfd~)
in(f) al(ghg>)tum,(e) <sp>*</sp>(,)
al(f!gwh>)le(hg)lú(gf/fvE~D~)ja,(e_d!ewf) (;)
cap(d)tí(e!fog)vam(gfg>) du(ef@gvFEf)xit(fe) (,) 
cap(e!fwgFE)ti(g)vi(ghg/hvGF)tá(ef/gffs)tem,(ed) (:)

<sp>+</sp>
De(h)dit(h) do(h)na(ixhg/hih) ho(ef)mí(g)ni(g)bus,(ixhg/hih) (;)
al(fssfd~)le(ef)lú(gh>)ja,(g) (,) 
al(f!gwh>)le(hvGFg/ef@hvGFghg)lú(egffs)ja.(fe) (::)

<sp>V/</sp> 
A(h)scén(h>)dit(gf!gwhghvGEfe) De(gh)us(g) 
in(g) ju(g)bi(gf)la(gh)ti(gf)ó(e!fwgf)ne,(fe) (;)
et(f) Dó(de)mi(e)nus(e) in(e!fwgFE) vo(g)ce(ghghvGF) tu(ef/gffs)bæ.(ed) (::)

<sp>V/</sp>
Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) 
et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e!fwgFE)tu(g)i(ghghGF) San(ef/gef>)cto.(ed) (::)

