name:Post passionem suam V Et converscens;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c3)POst(g) pas(hsss)si(hf)ó(gh)nem(i) su(jijkv)am(j) <v>\greheightstar</v>(,)
per(j) di(jl)es(i) qua(i)dra(hi)gín(i)ta(h) ap(i)pá(h)rens(g) e(EFgfghv)is,(g) (;)
lo(e)quens(fg) de(g) re(h)gno(hg) De(fihijv)i,(i)
al(hi>)le(ih/hf/hihivHG)lú(f!gwhgh)ja:(gfgvFEfe) (:)

+ 
Et(e) vi(f)dén(h)ti(hi)bus(ijIH) il(ijij!k>)lis,(j)
e(j)le(JKlwml)vá(lkkvJIl)tus(l) est,(lkkvJIji)
al(ji~)le(il)lú(lkkO1j/k)ja:(jkJIji) (;)
et(h) nu(ih/i!jwkJIj)bes(ji) su(i)scé(i)pit(h) e(HIjvIHi)is(ih) ab(hi) ó(i)cu(h)lis(h) e(gxhefwg)ó(fhg/gs)rum,(gf) (,)
al(hi>)le(hvgxegefhvegefhvig/hih)lú(fhg/gs)ja.(gf) (::)

<sp>V/</sp>. 
Et(j) con(j)vé(jlkks)scens,(i!jwkjiiO1h) præ(j)cé(jko1)pit(i) e(ij)is(i) ab(i) Je(i)ro(i)so(ij)lý(i)mis(ih) ne(i) di(i)scé(k)de(jlkks)rent,(kj) (;)
sed(ih~) ex(ij)pe(j)ctá(jko1)rent(j) pro(j)mis(j)si(jlkJIjwkj)ó(ih)nem(HIjwk) Pa(kjjO1ijvIHi)tris.(ih) (::)

+ Et.(e) (::)
