name:Ponit nubem V Confessionem et decorem;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) Po(f)nit(fc~) nu(e!fwgfg)bem(gf) <sp>*</sp>(,) a(e)scén(ghg>)sum(e) s<e>u</e>um(h_f!gwhg>) Dó(f)mi(fg@hvGFg)nus:(gf) (;)

<sp>+</sp>
Qui(h) ám(h!io!jv)bu(jvIHGhwihGFg)lat(gf) su(fg)per(f) pen(fg!hvGFE~)nas(f) ven(hg/hih)tó(hvGFg)rum,(ffoe) (,)
al(fg>)le(ehvGF)lú(high>)ja.(f) (::)

<sp>V/</sp> 
Con(f)fes(f)si(f)ó(ef@gwhhi)nem(h) et(h) de(h)có(h)rem(hg~) in(hi)du(gh)í(f!gwhg)sti,(gf) (;) a(f)mí(ef)ctus(f) lu(fg)men(f) si(f)cut(f!gwhGFE) ve(f)sti(hg/hih)mén(hvGFg>)tum.(ffoe) (::)

<sp>+</sp> Qui.(h) (::)

<sp>V/</sp> 
Gló(ef@gwhhi)ri(h)a(h) Pa(hg)tri.(hi) 
et(gh) Fí(f)li(f!gwhg)o,(gf) (;)
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffoe) (::)

<sp>+</sp> Qui.(h) (::)
