name:Omnis pulchritudo Domini V A summo caelo;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3)Om(h)nis(g!ho) pul(f)chri(fe)tú(f)do(f!gwh/ihhg__) 
<sp>*</sp> Dó(f)mi(fg@hv_GFg)ni(gf..) (;) e(e)xal(f)tá(hih___)ta(kxh!iwjij_kv_) est(j) su(kyj!kwlk/lml)per(j>) sí(i_j)de(ivHG__hwihi)ra:(ih..) (:)
spé(h)ci(ij)es(j) e(ih__)jus(hi@jvIHG__hv_GFgf__) in(g_0hi~) nú(i)bi(g!hwi)bus(ijHG___hwiHG___) cæ(f!gwhgh)li,(gf..) (;)

<sp>+</sp>
Et(fhGF___gwh) no(kxgijv_//kv_)men(i) e(h_ghwi/jvI~H~)jus(ih__) in(hg) æ(hi)tér(iio@g~)num(i_j/hhog) pér(f)ma(fg@hv_GFg)net,(gf__) (,)
al(f_g>)le(e_/hvGF)lú(h_/igh>)ja.(f.) (::)

<sp>V/</sp>
A(f) sum(e_f!gwh/hi)mo(h) cœ(ij)lo(i) e(h)grés(hg)si(hi)o(gh) e(f!gwhg)jus,(gf..) (;)
et(f) oc(ef)cúr(f)sus(f) e(fg~)jus(f) us(f)que(f) ad(f!gwhGFE) sum(f)mum(hg/hih) e(hv_GFg)jus.(ffoe.) (::)

<sp>+</sp> Et(fhGF___gwh) (::)
