name:Tempus est V Nisi ego abiero;
office-part:re;
mode:4;
submitter:marteo;
%%
(c4) Tem(eof)pus(fv_//df!gv_FEf) est,(fe__) <sp>*</sp>
ut(fe~) re(f)vér(g>)tar(f) ad(e) e(fv_EDe)um,(ed__) (,) 
qui(f) mi(fgd_/e)sit(d_c!dwede) me,(ed..) (;)
di(hg/gof/g)cit(fg@hv_/ig/hg__) Dó(e)mi(egffs)nus:(fe..) (:) 
no(e_f)lí(g)te(f) con(fssfd~)tri(f)stá(egffs)ri,(fe__) (,) 
nec(f) tur(f_E~D~)bé(e_f)tur(ixghg/hih) cor(ge~) ve(ef!gvFEfvED)strum:(ed..) (;)

<sp>+</sp>
Ro(e)go(fssfg) pro(fv_ED) vo(e_f)bis(g) Pa(ixhgh@iv__)trem,(h) 
ut(f) il(h)le(hj) vos(ggof) cu(gh)stó(g)di(ge/gvFEfv__ED)at,(ed__) (,)
al(ed~)le(ewf)lú(ec~)ja,(ded___) (,) 
al(fh~)le(hvGFEC_____d_fvEDf_h/g_h/ffoe)lú(egffs)ja.(fe..) (::)

<sp>V/</sp> 
Ni(h)si(g_f!gwhghv_GEfe__) e(gh)go(g) a(g)bí(gh)e(g)ro,(g) (,) Pa(g)rá(g)cli(gf)tus(gh) non(gf) vé(e)ni(e!fwg_f)et:(fe..) (;)
cum(f) as(de)súm(e)ptus(e) fú(e@fo)e(e)ro,(e) (,) mit(e)tam(e!fwg_FE) vo(g)bis(ghghv_GF) e(ef/gffs)um.(ed..) (::)

<sp>+</sp>
Ro(e)go.(fssfg) (::)

