name:Ponit nubem V Confessionem et decorem;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ponit nubem;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Po(f|vi)nit(fc~|vi>lsim9) nu(e!fwgfg|ql!poppt1)bem(gf|cl-) <sp>*</sp>(,) a(e|ta)scén(ghg>|//to>)sum(e|ta) s{uu}m(hf!gwhg>|cl-qi!cl>) Dó(f|ta)mi(fg@hvGFg|//ci-pp2vi)nus:(gf|cl-) (;)

<sp>+</sp> Qui(h|vilsl2) ám(h!ioj|salse4)bu(jvIHG/hwiHGFg|vi-hjsut3qihj!vshjsu2vihh)lat(gf|cl-) (,) su(fg|pe)per(f|ta) pen(fg!hvG~F~E~|scsu1sux1lsc3)nas(f|vi) ven(hg/hih|//cl/to)tó(hvGFg|ci-vi)rum,(ffoe|pr) (,) al(fg>|pe>1)le(e/hvGF|cippu1)lú(h/igh>|////vi-po>hi){ia}.(f|ta) (::)

<sp>V/</sp> Con(f|obvi)fes(f|vi)si(e|ta)ó(ef@gwhhi|qlhgppt2pehj)nem(h|ta) et(ij~|``ta>lsl1) de(i|vi)có(h|ta)rem(hg|cllsc3) in(hi|pe)du(gh|pe)ís(f!gwhg|ql!cl-ppt1)ti,(gf|cl-) (;) a(f|vi)míc(ef|pe)tus(f|ta) lu(fg|pe)men(f|ta) sic(f|ta)ut(f!gwhGFE|ql-ppt1su1sut2) ves(f|vi)ti(hg/hih|cllsc2tohg)mén(hvGFg>|ci-vi>hg)tum.(ffoe|prcb) (::)

<sp>+</sp> Qui(h|vilsl2) ám(h!ioj|salse4)bu(jvIHG/hwiHGFg|vi-hjsut3qihj!vshjsu2vihh)lat.(gf|cl-) (::)

<sp>V/</sp> Gló(ef!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hvGFg>|ci-/vi>)to.(ffe|pr-) (::)

<sp>+</sp> Qui(h|vilsl2) ám(h!ioj|salse4)bu(jvIHG/hwiHGFg|vi-hjsut3qihj!vshjsu2vihh)lat.(gf|cl-) (::)
