name:Ponit nubem V Confessionem et decorem;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Po(f|vi)nit(fc~|vi>lsim9) nu(e!fwgfg|ql!poppt1)bem(gf__|cl-) <sp>*</sp>(,) a(e|ta)scén(ghg>|to>)sum(e|ta) s<e>u</e>um(h_f!gwhg>|cl-///qi!cl>) Dó(f|ta)mi(fg@hv_GFg|//ci-pp2vi)nus:(gf..|cl-) (;)

<sp>+</sp>
Qui(h|vilsl2) ám(h!ioj|salse4)bu(jvIH___G/hwiH__GFg|vi-hjsut3qihh!vshhsu2vihh)lat(gf__|cl-) (,) su(fg|pe)per(f|ta) pen(fg!hvG~F~E~|scsu1sux1)nas(f_|vi-) ven(hg/hih|cl/to)tó(hv_GFg|ci-vi)rum,(ffoe|pr) (,)
al(f_g>|pe>1)le(e_0//hvGF|cippu1)lú(h_0//igh>|vi-po>){ia}.(f.|ta) (::)

<sp>V/</sp> 
Con(f|vi)fes(f|vi)si(f|vi)ó(e_f@gwhhi|qlhgppt2pehj)nem(h|ta) et(h|ta) de(h|ta)có(h|ta)rem(hg~|vi>) in(hi|pe)du(gh|pe)í(f!gwhg__|ql!cl-ppt1)sti,(gf..|cl-) (;) a(f|vi)mí(ef|pe)ctus(f|ta) lu(fg|pe)men(f|ta) si(f|ta)cut(f!gwh_GFE|ql-ppt1su1sux1) ve(f|vi)sti(hg/hih|cltohg)mén(hvGFg>|ci-vi>hg)tum.(ffoe.|pr) (::)

<sp>+</sp>
Qui(h|vilsl2) ám(h!ioj|salse4)bu(jvIH___G/hwiH__GFg|vi-hjsut3qihh!vshhsu2vihh)lat.(gf__|cl-) (::)

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) 
Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) 
Fí(f|ta)li(f!gwhg|ql!clppt1)o,(gf..|cl-) (;) 
et(f|ta) 
Spi(f|ta)ri(f!gwh_GFE|ql-ppt1su3)tu(f|vi)i(hg/hih|cllsc2tohg) 
Sanc(hv_GFg>|ci-vi>hg)to.(f_1fe.|pr-) (::)

<sp>+</sp>
Qui(h|vilsl2) ám(h!ioj|salse4)bu(jvIH___G/hwiH__GFg|vi-hjsut3qihh!vshhsu2vihh)lat.(gf__|cl-) (::)
