name:Exaltare Domine V Elevata est magnificentia V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Exaltare Domine;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Ex(f|ta)al(hvv|/bv)tá(hi|peS)re,(ih/ihhog|//clcllsm2pi) <sp>*</sp> Dó(ijij|//tr)mi(j/klk|vihh/tohm)ne,(kjk|/pohi) (,) al(j>|vi>)le(jvIHi|ci-hhvi-hh|//g@h@jvIHiji|cihjpp2lsc2tohk)lú(gihhs|//tohhsthi)ia,(hg|cl-) (;)

<sp>+</sp> In(i|vi) vir(ij~|pe~)tú(jv//ijg|vi-hhtohjlsi8)te(hi|peS) tu(ih/ijhhg|cl-hhtoS2hhcl-hh)a,(fe|cl-) (,) al(df!gwh/i>|``qlppt2/vi>hi)le(hvGFg//egf/ge|//ci-vi-tohhclhh)lú(efe|//toS)ia.(e|ta) (::)

<sp>V/</sp> E(i|obtahh)le(i|tahh)vá(i!jwkJI|ql-hhppt1su2)ta(hg|cllsc3) est(hi/hhog|peS``pr) ma(h|ta)gni(h|ta)fi(h)cén(ig~)ti(hi|pe)a(hi|pe) tu(i!jwkj|qlhh!cl-hhppt1)a(ji|cl-) (;) su(i|vi)per(ijijIH|//tohhci-hh) cæ(ih|cl)los,(h!iwji/jkj|ql!clppt1tohm) De(ih!iwjij|//cl-hiqihi!pohi)us.(ivHGhg|ci-hicl-hicb) (::)

<sp>+</sp> In.(i|vi) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|//tohhci-hh)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-cb) (::)

<sp>+</sp> In.(i|vi) (::)
