name:Ego rogabo Patrem V Si enim non abiero;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) E(g!hw@ij|qlheppt1/vihl)go(i|//ta) <sp>*</sp> 
ro(i|ta)gá(j|vihh)bo(h|ta) Pa(h!iwj_IHG|ql-hhppt1su3)trem,(g_h@iwjggo/efe.|qlhh!clhhppt2orhjtohj) (;) 
et(f|vi) á(e!fw@gh|`qlheppt1/vihl)li(g|//ta)um(g|//ta) Pa(g|ta)rá(ixhg/hi|/////cl/pe)cli(h|ta)tum(h|ta) 
da(hg/gof|cl!pi)bit(ixf_g@hwig/hg__|////qlhh!clhhppt2/cl-) vo(egffs|tohhsthj)bis,(eeof.|sa) (:) 

<sp>+</sp> Ut(dg|pe) má(hiHG/hw@ij|pesu2ql/vihj)ne(i|ta)at(i|ta) vo(i|ta)bís(ji|clhh)cum(h_i/hhog|peSpr) (`) 
in(g<|pe~) æ(gh@ioj|sapp1)tér(ji/ihiv_HGh|cl/cl/ci-vi)num,(hg..|cl-) (;) 
Spí(ixh_i|/////peS)ri(h|ta)tum(h|ta) ve(h|ta)ri(hg|cl)tá(ixhigh|/////tr)tis,(e_f!gwhigfss/ded.|qlppt2/clhjdshh/tohh) (;) 
al(f!gw!h>|ql>ppt1)le(ixh_0//ifg|/////poppu1|//iyg_h!iwjIH|///qlhippt2su2|ig__ixhwi_HG|cl-ql-su2)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> Si(i|ta) e(ikjjs|tohhsthj)nim(h!iwji__hhog|qlhh!cl-hhppt1prhh) non(i|vi) a(i|vi)bí(i@jo|vs)e(h|vi)ro(h|vi) (`) 
Pa(h|vi)rá(hi|pe)cli(h|vi)tus(h|vi) non(h|vi) vé(hg|cllsc2)ni(h|vi)et(j|vihh) ad(ikjjs|tohhsthj) vos:(ji..|cl-) (;) 
si(ig|cllsc2) au(hi~|pe~)tem(i|ta) a(i|ta)bí(i@jo|vs)e(i|ta)ro,(i|ta) mit(i|ta)tam(ikj___jvI__H/iwji__|toShkvi-hksut2qihj!cl-hj) 
e(hg|cllsc2)um(g_h@iwj|``qlhhppt2) ad(jiiohiv_HGh|clhh!pihh//ci-hhvihh) vos.(hg..|cl-) (::)

<sp>+</sp> Ut(dg|pe) má(hiHG/hw@ij|pesu2ql/vihj)ne(i|ta)at.(i|ta) (::)
