name:Dominus in templo sancto suo;
office-part:an;
mode:8a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Dominus in templo sancto suo ;
mode: 8;
office-part: Invitatorium;
annotation: Hymn.;
annotation: 8a;
nabc-lines:1;
%%
(c3) Dó(h|vi)mi(h|vi)nus(g|vihe) in(e|ta) tem(g|vihe)plo(h|vi) sanc(f|vi)to(e|ta) su(fe|cl-)o,(d_f|peS) <sp>*</sp>(,) Dó(h|vi)mi(h|vihg)nus(g|vi) in(e|ta) cæ(g|vi)lo,(h|vihg) al(f|ta)le(f|vi)lú(e.|ta){ia}.(e.|ta) (::)

<eu>E(h) U(h) O(f) U(h) A(i) E.(gh) </eu>(::)
