name:Exaltare Domine V Elevata est magnificentia V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) E(f|ta)xal(hvv|bv)tá(h_i|peS)re,(ih/ihhog|cllsm2`clpi) 
<sp>*</sp> Dó(ijij|tr)mi(j_0//klk|vihh/tohm)ne,(kjk|po) (,) 
al(j>|vi>)le(jv_IHi_/gh!jvIHiji|//ci-hhvi-hhcihhpp2lsc3tohi)lú(gihhs|tohhsthi)ia,(hg..|cl-) (;) 

<sp>+</sp>In(i|vi) vir(ij~|pe~)tú(jv_//ijg|vi-hhtohjlsi9)te(h_i|peS) tu(ih__/ijg/hg__|cl-hhtoS2hhcl-hh)a,(fe__|cl-) (,) 
al(d_f!gwh!i>|``qlppt2/vi>hi)le(hv_GFgv_/egf/ge|//ci-vi-tohhclhh)lú(efe___|toS)ia.(e.|ta) (::) 

<sp>V/</sp> E(i|tahh)le(i|tahh)vá(i!jwkJI|qlhhppt1su2)ta(hg) est(h_i/hhog|peSpr) 
mag(h|ta)ni(h|ta)fi(h)cén(ig~)ti(hi|pe)a(hi|pe) tu(i!jwkj|qlhh!cl-hhppt1)a(ji..|cl-) (;) 
su(i|vi)per(ijijv_IH|tohhci-hh) cæ(hg|cl)los,(h!iwji/jkj|ql!clppt1tohi) 
De(i_h!iwjij|cl-hiqihi!pohi)us.(iv_HGhg..|ci-hicl-hi) (::) 

<sp>+</sp> In.(i) (::)

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_ihog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) 
et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) 
et(i|ta) Spi(i|ta)rí(ijijv_IH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk) 
Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-cl-) (::)

<sp>+</sp> In.(i) (::)

