name:Ponit nubem V Confessionem et decorem;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Po(f|vi)nit(fc~|vi>) nu(e!fwgfg|ql!poppt1)bem(gf__|cl-) <sp>*</sp>(,) a(e|ta)scén(ghg>|to>)sum(e|ta) s<e>u</e>um(h_f!gwhg>|cl-///qi!cl>) Dó(f|ta)mi(fg@hv_GFg|ci-pp2vi)nus:(gf..|cl-) (;)

<sp>+</sp>
Qui(h|vi) ám(h!ioj|sa)bu(jvIHG____hwihGFg|vi-sut3qi!vssu2vi)lat(gf__|cl-) (,) su(fg|pe)per(f|ta) pen(fg!hvGFE~|scsu1sux1)nas(f_|vi-) ven(hg/hih|cl/to)tó(hv_GFg|ci-vi)rum,(ffoe|pr) (,)
al(fg>|pe>1)le(e_0hvGF|cippu1)lú(h_0/igh>|vi-po>){ia}.(f.|ta) (::)

<sp>V/</sp> 
Con(f)fes(f)si(f)ó(e_f@gwhhi)nem(h) et(h) de(h)có(h)rem(hg~) in(hi)du(gh)í(f!gwhg__)sti,(gf..) (;) a(f)mí(ef)ctus(f) lu(fg)men(f) si(f)cut(f!gwh_GFE) ve(f)sti(hg/hih)mén(hvGFg>)tum.(ffoe.) (::)

<sp>+</sp> Qui(h) ám(h!io!jv)bu(jvIHG____hwihGFg)lat.(gf__) (::)

<sp>V/</sp> 
Gló(e_f@gwhhi)ri(h)a(h) Pa(hg)tri.(hi) 
et(gh) Fí(f)li(f!gwhg__)o,(gf..) (;)
et(f) Spi(f)rí(f!gwh_GFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffoe.) (::)

<sp>+</sp> Qui(h) ám(h!io!jv)bu(jvIHG____hwihGFg)lat.(gf__) (::)
