name:Ego rogabo Patrem V Si enim non abiero;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ego rogabo Patrem;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) E(g!hwi/jo|obql-heppt1orhm)go(i|//ta) <sp>*</sp> ro(i|ta)gá(j|vihh)bo(h|ta) Pa(h!iwjIHG|ql!vsppt1su2)trem,(gh@iwjIHijggo/efe|ql-hjppt2su2tohkorhl) (;) et(e|ta) á(e!fwg/hv|`qlheppt1vihm)li(g|ta)um(g|ta) Pa(g|ta)rá(ixhgh/iv|////po-1vihk)cli(h|ta)tum(h|ta) da(hg/gof|cl!pi)bit(ixfg!hv/ig/hg|////vi-pp2pfShk) vo(egffs|//tohhsthj)bis,(eeof|sa) (:)

<sp>+</sp> Ut(dg|peS) má(hiHG/hwi/jo|pe-su1sut1ql-orhj)ne(i|ta)at(i|ta) vo(i|ta)bís(ji|clhhlsc3)cum(hi/hhog|peS``pr) (`) in(g|ta) æ(gh@iwj|``qlppt2)tér(ji/iohivHGh|cl!pici-vi)num,(hg|cl-) (;) Spí(ixhi|/////pe)ri(h|ta)tum(h|ta) ve(h|ta)ri(hg|cl)tá(ixh/igh|/////ta-po)tis,(ef!gwhigfss/ded|``ql-ppt2clShidshj/tohk) (;) al(f!gw!h>|ql>ppt1)le(ixh/ifg|/////poppu1|//iygh!iwjIH|///ql-hippt2sut2|igixhwiHG|cl-ql-su2)lú(egffs|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Si(i|ta) e(ikjjs|//tohhsthj)nim(h!iwjihhog|qlhh!cl-hhppt1``prhj) non(i|vi) ab(i|vi)í(i@jo|vs)e(h|vi)ro(h|vi) (`) Pa(h|vi)rá(hi|pe)cli(h|vi)tus(h|vi) non(h|vi) vé(hg|cllsc3)ni(h|vi)et(j|vihh) ad(ikjjs|//tohhsthj) vos:(ji|cl-) (;) si(ig|cllsc3) au(hi~|pe~)tem(i|ta) a(i|ta)bí(i@jo|vs)e(i|ta)ro,(i|ta) (,) mit(i|ta)tam(ikjjvIH/iwji|toShkvi-hlsut2qihl!cl-hl) e(hg|cllsc3)um(gh@iwj|``qlhhppt2) ad(jiiohivHGh|clhh!pihh//ci-hhvihh) vos.(hg|cl-) (::)

<sp>+</sp> Ut(dg|peS) má(hiHG/hw@ij|pe-su1sut1ql-orhj)ne(i|ta)at.(i|ta) (::)
