name:Ascendens in altum V Ascendit Deus V Gloria;
office-part:re;
mode:4;
submitter:marteo;
%%
(c4) As(e)cén(eeof>)dens(dfd~)
in(f) al(ghg>)tum,(e) <sp>*</sp>(,)
al(f!gwh>)le(hg__)lú(gf/fvE~D~)ja,(e_d!ewf.) (;)
cap(d)tí(e!fog)vam(gfg>) du(df@gv_FEf)xit(fe__) (,) 
cap(e!fwg_FE)ti(g)vi(ghg/hv_GF)tá(ef/gffs)tem,(ed..) (:)

<sp>+</sp>
De(h)dit(h) do(h)na(ixhg/hih) ho(e_f)mí(g)ni(g)bus,(ixhg/hih.) (;)
al(fssfd~)le(e_f)lú(gh>)ja,(g) (,) 
al(f!gwh>)le(hv_GFg/ef@hvGFghg)lú(egffs)ja.(fe..) (::)

<sp>V/</sp> 
A(h)scén(h>)dit(g_f!gwhghv___GEfe__) De(gh)us(g) 
in(g) ju(g)bi(gf)la(gh)ti(gf)ó(e!fwgf)ne,(fe..) (;)
et(f) Dó(de)mi(e)nus(e) in(e!fwg_FE) vo(g)ce(ghgh_GF) tu(ef/gffs)bæ.(ed..) (::)

<sp>+</sp>
De(h)dit.(h) (::)

<sp>V/</sp>
Gló(h)ri(gh)a(g_f!gwhghv___GEfe__) Pa(gf)tri,(gh) 
et(gf~) Fí(e)li(e!fwgf)o,(fe..) (;) 
et(e) Spi(e)rí(e!fwg_FE)tu(g)i(ghgh_GF) San(ef/gffs)cto.(ed..) (::)

<sp>+</sp>
De(h)dit.(h) (::)
