mode:2;
%%
(f3)PO(f)nit(fc~) nu(e!fwgfg)bem(gf) <v>\greheightstar</v>()
a(e)scén(ghg>)sum(f) s<i>u</i>()um(hfgwhg>) Dó(f)mi(FGhvGFg)nus:(gf) (;)

+ 
Qui(h) ám(h!io!jv)bu(jvIHGhwihGFg)lat(gf) su(fg)per(f) pen(FGhvGFE>)nas(f) ven(hg/hih)tó(hvGFg)rum,(ffO1e) (,)
al(fh>)le(ehvGF)lú(hvigh>)ja.(f) (::)

<sp>V/</sp>. 
Con(f)fes(f)si(e)ó(EFgwhhi)nem(h) et(h) de(h)có(h)rem(hg~) in(hi)du(gh)í(f!gwhg)sti,(gf) (;) a(f)mí(ef)ctus(f) lu(fg)men(f) si(f)cut(f!gwhGFE) ve(f)sti(hg/hih)mén(hvGFg>)tum.(ffO1e) (::)

+ Qui.(h) (::)

<sp>V/</sp>. 
Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri.(hi) 
et(gh) Fí(f)li(f!gwhg)o,(gf) (;)
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffO1e) (::)

+ Qui.(h) (::)
