name:Non conturbetur cor vestrum V Ego rogabo;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Non conturbetur cor vestrum...et dum;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Non(efsss|vi-tshi) con(fd~|vi>)tur(gh~|pe~)bé(gh|pe)tur(g|ta) <sp>*</sp>(,) cor(g!hjij>|po>pp2) ves(h/jgh|poppu1)trum:(ixef!g!hwihhog|//////qlhh!cl-hhppt3``pihk) (;) e(iioj|sa)go(g|ta) va(h|vi)do(f|ta) ad(ixfg!hv/ig/hg|//////vi-pp2pfShj) Pa(egffs|tosthh)trem;(fe|cl-) (;) et(e|ta) dum(e|ta) as(f|vi)súm(g|vi)ptus(f|ta) fú(g|vi)e(f|ta)ro(fe|cl) a(d|ta) vo(d!ewf/gvFE/fwgfg|qlppt1vi-hmsut2qihm!pohm)bis,(gf|cl-) (,) mit(h|vi)tam(iji>|//to>hh) vo(h|ta)bis,(i|vi) (`) al(j>|vi>hh)le(h|ta)lú(jhjssjvI~G~|///clhhdshilsc2cl>hi)ia,(hg|cl-) (:)

<sp>+</sp> Spí(ixhi|////pe)ri(h|ta)tum(h|ta) ve(h|ta)ri(hg|cllsc3)tá(ixh//igh|//////vi-/pohj)tis,(ef!gwh/igfsfsded|qlppt2clShhds-hitohi) (;) et(f|ta) gau(ghg~|pe>)dé(ixhiHGFgh|/////toShhsu2peShi)bit(g|ta) cor(gh!iwjIHigixhwiHG>|ql-hippt2sut2cl-hiqihisut1sux1) ves(ef|peS)trum,(ixg/ivHG|//////vi-/cihj) (,) al(h>|vi>)le(ixg/ivHG|//////ta-/visu1sut1|//f/gvFD|ta-/visu1sut1|//fg!ivHGFghg|vippt2su3/tohg)lú(egffs|//tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> E(ikjjs|ob//tohhsthj)go(h!iwjihhog|ql!cl-ppt1`prhh) ro(hg|cl)gá(h|ta)bo(j|vi) Pa(ikjjs|//tohhsthj)trem,(ji|cl-hg) (;) et(ig~|vi>) á(hi|pe)li(i|vi)um(i|vi) Pa(i|vi)rá(i@jo|vs)cli(i|ta)tum(ikjjvIH/iwji|toShkvi-hlsut2qihl!clhl) da(hg|clhh)bit(gh!iwj|``qlhhppt2) vo(jiiohivHGh|clhh!pihhci-hhvihh)bis.(hg|cl-cb) (::)

<sp>+</sp> Spí(ixhi|////pe)ri(h|ta)tum.(h|ta) (::)
