name:Ponit nubem V Confessionem et decorem;
office-part:re;
mode:2;
submitter:marteo;
%%
(f3) Po(f)nit(fc~) nu(e!fwgfg)bem(gf__) <sp>*</sp>(,) a(e)scén(ghg>)sum(e) s<e>u</e>um(h_f!gwhg>) Dó(f)mi(fg@hv_GFg)nus:(gf..) (;)

<sp>+</sp>
Qui(h) ám(h!io!jv)bu(jvIHG____hwihGFg)lat(gf__) (,) su(fg)per(f) pen(fg!hvGFE~)nas(f_) ven(hg/hih)tó(hv_GFg)rum,(ffoe) (,)
al(fg>)le(e_0hvGF)lú(h_0/igh>)ja.(f.) (::)

<sp>V/</sp> 
Con(f)fes(f)si(f)ó(e_f@gwhhi)nem(h) et(h) de(h)có(h)rem(hg~) in(hi)du(gh)í(f!gwhg__)sti,(gf..) (;) a(f)mí(ef)ctus(f) lu(fg)men(f) si(f)cut(f!gwh_GFE) ve(f)sti(hg/hih)mén(hvGFg>)tum.(ffoe.) (::)

<sp>+</sp> Qui(h) ám(h!io!jv)bu(jvIHG____hwihGFg)lat.(gf__) (::)

<sp>V/</sp> 
Gló(e_f@gwhhi)ri(h)a(h) Pa(hg)tri.(hi) 
et(gh) Fí(f)li(f!gwhg__)o,(gf..) (;)
et(f) Spi(f)rí(f!gwh_GFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffoe.) (::)

<sp>+</sp> Qui(h) ám(h!io!jv)bu(jvIHG____hwihGFg)lat.(gf__) (::)
