mode:4;
%%
(c4)AS(f)cén(eeof>)dens(dfd~) <v>\greheightstar</v>() 
in(f) al(ghg>)tum,(e)
al(f!gwh>)le(hg)lú(ge/fe>)ja,(edewf) (;)
cap(d)tí(e!fo1!gv)vam(gfg>) du(DFgvFEf)xit(fe) 
cap(e!fwgFE)ti(g)vi(ghg/hvGF)tá(EFgefs)tem,(ed) (:)

+ 
De(h)dit(h) do(h)na(hg/hih) ho(ef)mí(g)ni(g)bus,(hg/hih) (;)
al(fssfs>)le(ef)lú(gh>)ja,(g) (,) 
al(f!gwh>)le(hvGFgvEFhvGFghg)lú(egffs)ja.(fe) (::)

<sp>V/</sp>. 
A(h)scén(h>)dit(gf!gwhghvGEfe) De(gh)us(g) 
in(g) ju(g)bi(gf)la(gh)ti(gf)ó(e!fwgf)ne,(fe) (;)
et(f) Dó(de)mi(e)nus(e) in(e!fwgFE) vo(g)ce(ghghvGF) tu(EFgefs)bæ.(ed) (::)

+ De(h)dit.(h) (::)

Gló(h)ri(gh)a(gf!gwhghvGEfe) Pa(gf)tri,(gh) 
et(gf~) Fí(e)li(e!fwgf)o,(fe) (;) 
et(e) Spi(e)rí(e!fwgFE)tu(g)i(ghghGF) San(ef/gef>)cto.(ed) (::)

+ De(h)dit.(h) (::)
