name:Ascendens in altum V Ascendit Deus V Gloria;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) As(e|ta)cén(eeof>|sa>)den(dfd~|pe>)s in(f|vi) al(ghg>|to>)tum,(e|ta) <sp>*</sp>(,) 
al(f!gwh>|ql>ppt1)le(hg__|cl-)lú(gf/fvE~D~|clScl>)ia,(e_d!ewf.|cl-ql) (;) 
cap(d|ta)tí(e!fog|sa)vam(gfg>|po>) du(df@gv_FEf|ci-pp2vi)xit(fe__|cl-) (,) 
cap(e!fwg_FE|ql-ppt1su2)ti(g|vi)vi(ghg/hv_GF|toci-)tá(ef/gffs|clpp2sthh)tem,(ed..|cl-) (:) 

<sp>+</sp> De(h|vi)dit(h|vi) do(h|vi)na(ixhg/hih|//////cl//tohh) 
ho(e_f|peS)mí(g|vi)ni(g|vihh)bus,(ixhg/hih.|//////cl//tohh) (;) 
al(fssfd~|ts>)le(e_f|peS)lú(gh>|pe>)ia,(g|vi) (,) 
al(f!gwh>|ql>ppt1)le(hv_GFg/ef@hvGFghg|ci-vi/cipp2/tohh)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> A(h|vi)scén(h>|vi>)dit(g_f!gwhghv___GEfe__|cl-qi!cl-ci-cl-) De(gh|pe)us(g|ta) in(g|ta) 
ju(g|ta)bi(gf|cl)la(gh|pe)ti(gf|cl)ó(e!fwgf|ql!clppt1)ne,(fe..|cl-) (;) 
et(f|vi) Dó(de|pe)mi(e|ta)nus(e|ta) in(e!fwg_FE|ql-ppt1su2) 
vo(g|vi)ce(ghgh_GF|tohh/ci-hh) tu(ef/gffs|clpp2sthj)bæ.(ed..|cl-) (::) 

<sp>+</sp> De(h|vi)dit.(h|vi) (::) 

<sp>V/</sp> Gló(h|vi)ri(gh|pe)a(g_f!gwhghv___GEfe__|cl-qi!cl-ci-cl-) Pa(gf|cl)tri,(gh|pe) 
et(gf~|cl) Fí(e)li(e!fwgf|ql!clppt1)o,(fe..|cl-) (;) 
et(e|ta) Spi(e|ta)rí(e!fwg_FE|ql-ppt1su2)tu(g|vi)i(ghg/hv_GF|tohh/ci-hh) 
San(ef/gffs|clpp2sthj)cto.(ed..|cl-) (::) 

<sp>+</sp> De(h|vi)dit.(h|vi) (::)
