mode:3;
%%
(c4)Si(g) e(g!hwi!jo~)nim(i) <v>\greheightstar</v>() non(j) a(h)bí(h!iwjIHG)e(g)ro,(GHiwjggo~/efe) (;) 
Pa(f)rá(fd/f!go!hv)cli(h)tus(hj) non(g) vé(ggO1f)ni(g)et(gf/gffs) ad(fd/fgFEf) vos:(fe) (:)
si(e) au(e!fwg!ho~)tem(g) a(gh)bí(h)e(h)ro,(hg/hg/gO1f)
mit(h)tam(j) vo(j)bis(iiO1h) e(HIjvIHih)um.(hg) (;)

+ 
Cum(h>) au(g)tem(h) vé(jkjk)ne(ij)rit(h) il(hi)le,(h) (,)
do(hg)cé(hi)bit(hg/hg) vos(efegvFEfvEDed) om(h>)nem(hg) ve(hj)ri(g)tá(gefvEDe)tem,(ed) (,)
al(ghg~)le(g/d!ewfefgvdede/ghGFghg)lú(egffs)ja.(fe) (::)

<sp>V/</sp>. 
Non(i) e(ikjjs)nim(h!iwjihhO1g) lo(i)qué(i!jo1)tur(h) a(hg) se(h)me(j)tí(ikjjs)pso:(ji) (;)
sed(hg~) quæ(hi)cúm(i)que(i) áu(ij~)di(i)et,(i)
lo(i)qué(ij)tur:(i) (,) et(i) quæ(i) ven(i)tú(ij)ra(i) sunt,(i) (,)
an(i)nun(i)ti(ikjIHiwji)á(hg)bit(GHiwj) vo(jiiO1hivHGh)bis.(hg) (::)

+ Cum.(h>) (::)

Gló(ikjjs)ri(h!iwji)a(hhO1g) Pa(hg)tri,(h) 
et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) 
San(jiiO1hivHGh)cto.(hg) (::)

+ Cum.(h>) (::)
