name:Si enim non abiero V Non enim loquetur;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Si enim non abiero;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Si(g|obta) e(g!hwi/jo|ql-ppt1orhk)nim(i|ta) <sp>*</sp> non(j>|vi>) ab(h|ta)í(h|ta)e(h!iwjIHG|ql!vsppt1su2)ro,(gh!iwjIH/ijggo/efe|ql-hjppt2su2/tohkorhktohl) (;) Pa(e|ta)rá(e!foh|sa)cli(h|vi)tus(ixh!iwj|////qlhhppt1) non(g|ta) vé(ggof|pr)ni(g|vi)et(gf/gffs|pflsc2sthh) ad(fv//df!gvFEf|vi-/ci-hhpp2vihh) vos:(fe|cl-) (;) si(e|ta) au(e!fwg/ho|ql-ppt1orhk)tem(g|ta) ab(gh|pe)í(h|vi)e(h|vi)ro,(hg/hggof|///clclS-cl-) mit(h|vi)tam(i|vihg) e(j|vihh)um(iioh|prhh) ad(jh!iwjIHGh|cl-hjqlhj!vshjsu2vihj) vos.(hg|cl-) (:)

<sp>+</sp> Cum(h|vi) au(g|ta)tem(h|vi) vé(j/kjk|vi-hhpohl)ne(i!jo|vshh)rit(h|ta) il(ixhi~|////ta>)le,(h|ta-) (,) do(hg|cllsc3)cé(ixhi|////pe)bit(hgh|//po) vos(gh/ggoe|pe-1`pr) om(h|vi)nem(hg~|vi>) ve(ixh!iwj|////qlhhppt1)ri(g|ta)tá(gefvEDe|cl-ci-vi)tem,(ed|cl-) (;) al(gh>|pe>1lsl2)le(gv/dfde//|vi-tr-3lsi7|gv/dfde//|vi-tr-3lsi7|gv/hf/ghg|vi-cllsc3tohh)lú(egffs|tosthh){ia}.(fe|cl-) (::)

<sp>V/</sp> Non(i|ta) e(ikjjs|//tohisthk)nim(h!iwjihhog|qlhg!cl-hgppt1``prhi) lo(i|vi)qué(i@jo|vs)tur(h|ta) a(h|ta) se(h|ta)met(h|ta)típ(hi|pe)so:(h|ta) (,) sed(h|ta) quæ(h|ta)cúm(hi|pe)que(h|ta) áu(h|ta)di(hg|cllsc3)et,(h|vi) lo(j|vihh)qué(ikjjs|//tohisthj)tur:(ji|cl-hh) (;) et(ig~|vi>) quæ(hi|pe) ven(i|vi)tú(i!jo|vshh)ra(i|ta) sunt,(i|ta) (,) an(i|ta)nun(i|ta)ti(ikjjvIH/iwji|////toShkvi-hksut2qihl!cl-hl)á(hg|clhhlsc3)bit(gh!iwj|``qlhhppt2) vo(jiioh/ivHGh|////clhh!pihhci-hhvihi)bis.(hg|cl-hg) (::)

<sp>+</sp> Cum(h|vi) au(g|ta)tem.(h|vi) (::)

<sp>V/</sp> Gló(ikjjs|//tohisthk)ri(h!iwji|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji|/cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvIH/iwji|////toShkvi-hksut2qihl!cl-hl)tu(hg|clhhlsc3)i(gh!iwj|``qlhhppt2) Sanc(jiioh/ivHGh|////clhh!pihhci-hhvihi)to.(hg|cl-) (::)

<sp>+</sp> Cum(h|vi) au(g|ta)tem.(h|vicb)  (::)
