name:Si enim non abiero V Non enim loquetur;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Si(g|``ta) e(g_h!iwj|``qlhhppt2)nim(i|ta) <sp>*</sp>() non(j>|vi>) a(h|ta)bí(h!iwji|qlhh!clhhppt1)e(hg|cl)ro,(g_h!iwjIH___/ijggo/efe|ql-hjppt2sut2/tohkorhktohh) (;) Pa(f|vi)rá(ef/gh|pe/pehh)cli(h|vi)tus(h!iwj|qlhhppt1) non(g|or) vé(ggof|pr)ni(g|vi)et(gf/gffs|pfsthh) ad(fv_//df!gv_FEf|vi-/ci-hhpp2vi) vos:(fe..|cl-) (;) si(f|vi) au(ef/gh>|pe/pe>hj)tem(g|ta) a(gh|pe)bí(h|vi)e(h|vi)ro,(hg/hggof|cl/cl!pi) mit(h|vi)tam(j|vihh) e(j|vihh)um(iioh|prhh) ad(j_h!iwj_IHGh|cl-hjql-hjsu3vihi) vos.(hg..|cl-) (:) 

<sp>+</sp> Cum(hho|vs) au(g|ta)tem(h|vi) vé(jkjk|trhi)ne(ij|pehh)rit(h|ta) il(hi|pe)le,(h_|ta-) (,) do(hg|cl)cé(h!iwj|```qlppt1)bit(hgh|po) vos(ghG___FE|toSsu2) om(h>|vi>)nem(hg~|vi>) ve(h!iwj|qlhhppt1)ri(g|ta)tá(ge__fvEDe|cl-cilsc2vi)tem,(ed..|cl-) (;) al(g_h>|pe>1)le(gv_//dfde//gv_//dfde//ghGFghg|vi-/tr/vi-/tr/pehhsu2tohh)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> Non(i|ta) e(ikjjs|tohhsthj)nim(h!iwji__hhog|qlhg!cl-hgppt1prhh) lo(i|vi)qué(i@jo|vs)tur(i|vi) a(i|vi) se(i|vi)me(i|vi)típ(i@jo|vs)so:(h|ta) (,) sed(h|vi) quæ(h|vi)cúm(hi|pe)que(h|vi) áu(h|vi)di(hg|clllsc2)et,(h|vi) lo(j|vihh)qué(ikjjs|tohisthj)tur:(ji..|cl-hh) (;) et(hg~|vi>) quæ(hi|pe) ven(i|vi)tú(ij|pehh)ra(i|ta) sunt,(i|ta) (,) an(i|ta)nun(i|ta)ti(ikjjvI_____H/iwji__|////toShkvi-hksut2qihk!cl-hk)á(hg|clhhlsc3)bit(g_h!iwj|qlhhppt2) vo(jiioh/iv_HGh|////clhh!pihhci-hhvihi)bis.(hg..|cl-hg) (::)

<sp>+</sp> Cum(hho|vs) au(g|ta)tem.(h|vi) (::)

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji__|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji__|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(g_h!iwj|qlhhppt2) San(jiioh/iv_HGh|////clhh!pihhci-hhvihi)cto.(hg..|cl-) (::) 

<sp>+</sp> Cum(hho|vs) au(g|ta)tem.(h|vi) (::)
