name:Factus est repente;
office-part:an;
mode:8c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Factus est repente ;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii c;
nabc-lines:1;
%%
(c4) Fac(j|vi)tus(j|vi) est <sp>*</sp>(j|vi) re(j|vi)pén(j|vi)te(j|vi) de(j|vi) cæ(j|vi)lo(j|vi) so(jkj|//tohi)nus(jij|//pohi) (;) ad(ji|cl-hi)ve(h|ta)ni(j|vihh)én(ih>|cl->hh)tis(g|ta) spí(g|ta)ri(g|ta)tus(goh|pq) ve(f|ta)he(h|vi)mén(jh~|vi>hh)tis,(ij|peShh) (,) al(h>|vi>)le(g|ta)lú(h|vi)ia,(ixi|////vihh) al(h>|vi>)le(f|ta)lú(gh>|pe>){ia}.(g|ta) (::)

<eu> E(j) U(j) O(h) U(j) A(k) E.(j) </eu> (::)
