name:Confirma hoc Deus;
office-part:an;
mode:8c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Confirma hoc Deus;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii c;
nabc-lines:1;
%%
(c4) Con(j|vihh)fír(j|vihh)ma(j|vihh) hoc,(j|vihh) De(jkj|//tohi)us,(jij|//pohi) <sp>*</sp>(,) quod(j|vihh) o(j|vihh)pe(j|vihh)rá(j|vihh)tus(j|vihg) es(h|ta) in(j|vi) no(ih|cl-)bis:(g|ta-) (;) a(g|ta) tem(g|ta)plo(h|vi) san(f|ta)cto(h|vi) tu(ji|cl-)o,(g|ta-) (,) quod(h|ta) est(j|vi) in(i|ta) Je(j|vi)rú(h|ta)sa(i|vi)lem,(h|ta) (;) al(h>|vi>)le(g|ta)lú(h|vi){ia},(ixi|////vihh) al(h>|vi>)le(f|ta)lú(gh>|pe>){ia}.(g|ta) (::)

<eu> E(j) U(j) O(h) U(j) A(k) E.(j) </eu> (::)
