name:Spiritus Sanctus procedens V Advenit ignis V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Spiritus Sanctus procedens;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Spí(ed|cl)ri(g|vi)tus(hih|to) Sanc(i/jg/hghsjsskjjs|vi-/pfhhlsc2tsMhh/clhlsthn)tus(ji|cl-hh) <sp>*</sp>(,) pro(i|vi)cé(j|vihh)dens(h!iwjIG|ql-hippt1su2) a(h!iwj|``vi-/qlhj) thro(ikjjs|tohklsi7sthm)no,(ji|cl-) (;) A(g|ta)pos(g|ta)to(h|vi)ló(j|vihi)rum(i>|vi>) pec(ixhjh!iwj|////toShh/qlhk)tó(ghGFEf|toSsu2vi)ra(fe|cl-) (,) in(fd~|vi>)vi(e|vi)si(f|vi)bí(gh|peS)li(ixgf!gwhgh/iv|//////cl-ql!po-1/vihl)ter(h|ta) pe(hggof|cl!pi)ne(ixf@goh/ig/hg|//////sa-/pf-hl)trá(egffs|//tosthh)vit(fe|cl-) (;) no(e|ta)vo(gffs|clsthh) sanc(fd~|vi>)ti(gh|pe)fi(g|ta)ca(hi/jo|pe-orhi)ti(i|ta)ó(i@jok|sahi)nis(kjjvIH|clS-hkci-hk) si(h!iwjijg~|qlhh!po>hhppt1)gno.(hg|cl-) (:)

<sp>+</sp> Ut(g|``talse4) in(h|vi) o(j|vihh)re(i|vihh) e(h|ta)ó(i|vi)rum(h|ta) óm(ixhjh!iwj>|//////toShkqi>hjlsi6)ni(ghGFEf|/toSsu2vi)um(fe|cl-) (,) gé(e!fwg/ho|ql-ppt1/orhi)ne(g|ta)ra(g|ta) na(g|ta)sce(gh|pe)rén(ixhiHGFgh>|//////toShisu2//pe>1)tur(g|ta) (`) lin(gh!iwjIHigixhwiHG<|ql-hjppt2sut2/cl-hiqlhhsut1sux1)guá(ef|peS)rum,(ixg/ivHG|//////vi-/cihjlsc2) (;) al(h>|vi>)le(ixg/ivHG//|//////ta-/visu1sut1lsc3|f/gvFD|/ta-/visu1sut1lsc3|fg!ivHGFghg|vippt2su3lsc2/tohi)lú(egffs|//tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Ad(i|obta)vé(ikjjs|tohjsthk)nit(h!iwjihhog|qlhh!cl-hhppt1prhj) ig(i!jo|vslsc3)nis(h|ta) di(h|ta)ví(hi|pe)nus,(h|ta) (,) non(h|ta) com(h|ta)bú(h|ta)rens,(hg|cllsc3) sed(h|vi) il(j|vihh)lú(i|ta)mi(ikjjs|//tohisthk)nans,(ji|cl-) (;) et(ig|cllsc3) trí(hi|pe)bu(i|ta)it(i|ta) e(i!jo|vs)is(i|ta) cha(i|ta)rís(ikjjvIH/iwji|//toShkvi-hlsut2qihl!cl-hl)ma(hg|cllsc3)tum(gh!iwj|``qlhhppt2) do(jiioh/ivHGh|//clhh!pihhci-hivihi)na.(hg|cl-cb) (::)

<sp>+</sp> Ut(g|``talse4) in(h|vi) o(j|vihh)re.(i|vihh) (::)

<sp>V/</sp> Gló(ikjjs|obtohhsthj)ri(h!iwji|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvIH/iwji|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(gh!iwj|``qlhhppt2) Sanc(jiioh/ivHGh|////clhh!pihhci-hhvihh)to.(hg|cl-cb) (::)

<sp>+</sp> Ut(g|``talse4) in(h|vi) o(j|vihh)re.(i|vihh) (::)

