mode:8;
%%
(c4) Jam(f!g!h>) non(g) di(gh)cam<sp>*</sp>(g) vos(g!ho1!iv) ser(h)vos,(hg!h!iwjg/h/ggO1f) (,) 
sed(h) a(j)mí(ji/jh)cos(gf!gwhGFg) me(GHivHGh)os;(g!ho1!ih) (;)
qui(f)a(h) ó(j)mni(j)a(kjjs) co(hi>)gno(hg)ví(g!hwi!jv)stis,(hg) (,)
quæ(g) o(f)pe(ghg)rá(h)tus(g) sum(g) in(g>) mé(gh)di(g)o(g) ve(gd!ewfef)stri,(ed) (,)
al(g)le(ghfg)lú(g!hwihi)ja:(hg) (:)
<sp>+</sp> Ac(g)cí(gji/jo0!kv)pi(h!iwjiHGh)te(hg) Spí(gh)ri(g)tum(g) Sanc(gh~)tum(g) in(g) vo(hg/h!iwjIHi)bis(ih) Pa(h)rá(hhgh)cli(FGhvGFg)tum;(fg/ffO1d) (;)
il(f!g!h>)le(g) est,(hjg/h/ggO1f) quem(hg~) Pa(ghg)ter(hj~) mit(jjO1i)tet(g!ho1!iv) vo(ihhO1gh)bis,(ggO1f) (,)
al(h>)le(hvGFg/hih/ig)lú(ghg)ja.(g) (::)
<sp>V/</sp> Vos(j) a(j)mí(ji)ci(jkj/iji/hhO1g) me(ij)i(hi) e(g!hwih)stis,(hg) (;)
si(g) fe(fg)cé(g)ri(g)tis(g) quæ(g) e(gh)go(g) præ(g)cí(hiHGhih)pi(ghf)o(gh) vo(h!iwji/jkjIH)bis.(hiHGhg) (::)
<sp>+</sp> Ac(g)cí(gji/jo0!kv)pi(h!iwjiHGh)te.(hg) (::)

