name:Jam non dicam V Vos amici mei estis V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Jam non dicam;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Jam(f/gh>|ta-pe>hg) non(g|ta) di(gh|pe)cam(g|ta) <sp>*</sp> vos(ixg!hoi|/////sa1) ser(h|ta)vos,(ixhg/h!iwjghvggof|//////cl-qihh!cl-hhppt1/vi-hhpr) (;) sed(h|vi) a(j|vihh)mí(jijh|pflsc2)cos(gf!gwhGFg|cl-/ql-su2vi) me(gh!ivHGh|//ci-hhpp2vi)os:(ixg!hih|////sf-) (;) qui(f|ta)a(h|vi) óm(j|vihi)ni(j|ta)a(kjjs|clhisthj) co(hi>|pe>)gno(hg|cl)vís(g!hwihi|ql!poppt1)tis,(hg|cl-) (;) quæ(g|vi) o(f|ta)pe(ghg|to)rá(h|vi)tus(g|ta) sum(g|ta) (`) in(g>|vi>) mé(gh|pe)di(g|ta)o(g|ta) ves(gd!ewfef|cl-qi!po)tri,(ed|cl-) (;) al(g|vi)le(g/hfg|````vi-lse4/pohi)lú(g!hwihi>|ql!po>ppt1)ia.(hg|cl-) (:)

<sp>+</sp> Ac(g|````talse4)cí(gji/jok|to/pq)pi(h!iwjIHGh|qlhh!vshhppt1su2vihh)te(hg|cl-) (,) Spí(gh|pe)ri(g|ta)tum(g|ta) Sanc(gh~|pe~)tum(g|ta) in(g|ta) vo(hg/h!iwjIHi|cl-hhql-hippt1su2vihh)bis(ih|cl-hi) (,) Pa(h|```vilse6)rá(h/hgh|vi-/pohh)cli(fg!hvGFg|//ci-pp2vi)tum:(fg/ffod|peSpr) (;) il(f/g!h>|vi-/pe>hi)le(g|ta) est,(ixhighv//ggof|//////toS2/vi-pr) (`) quem(hf~|vi>) Pa(ghg|to)ter(h<|pe~) mit(jjoi|prhh)tet(g@hoi|sa) vo(ih/hog/hv|clpivi)bis,(hhog|pr) (;) al(h>|vi>)le(hvGFg//hihig|//ci-vi-/tohh!clhh)lú(ghg|toS)ia.(g|ta) (::)

<sp>V/</sp> Vos(j|obvihh) a(j|vihh)mí(j|vihh)ci(j|vihh) me(j|vihh)i(j|vihh) es(ji|clhi)tis,(jkj/iji/hhog|tohjtohkprhj) si(ij|pehh) fe(hi|pe)cé(g|ta)ri(g!hwih|qihh!cl-hhppt1)tis(hg|cl-) (;) quæ(g|ta) e(fg|pe)go(g|ta) præ(g|ta)cí(ixhiHGhih|//////pe-hjsu2tohm)pi(ghf|to)o(gh|peS) vo(h!iwji/jkJIH|qi!clppt1toS2hmsu2)bis.(hiHGhg|pe-1hjsu2cl-hjcb) (::)

<sp>+</sp> Ac(g|````talse4)cí(gji/jok|to/pq)pi(h!iwjIHGh|qlhh!vshhppt1su2vihh)te.(hg|cl-) (::)

<sp>V/</sp> Gló(j|obvihh)ri(ji|clhhlsc3)a(jkj/iji/hhog|tohjtohkprhj) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(h!iwji/jkJIH|///ql!clppt1to-1hmsu2)to.(hiHGhg|pe-1su2/cl-cb) (::)

<sp>+</sp> Ac(g|````talse4)cí(gji/jok|to/pq)pi(h!iwjIHGh|qlhh!vshhppt1su2vihh)te.(hg|cl-) (::)
