name:Spiritus Sanctus procedens V Advenit ignis V Gloria;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Spí(ed|cl)ri(g|vi)tus(hih|to) San(i_0//jg/hghsjsjskjjs|vi-hh/clhklsc2clhjtsMhj/clhjksthl)ctus(ji__|cl-) (,) 
pro(i|vi)cé(j|vihh)dens(h!iwj_IG|ql-hippt1su2) a(h!iwj|``vi-/qlhi) thro(ikjjs|tohklsi7sthl)no,(ji..|cl-) (;) 
A(g|ta)pos(g|ta)to(h|vi)ló(j|vihi)rum(i>|vi>) pec(ixhj__h!iwj|//////toShj/qlhk)tó(g_hG__FEf|toSsu2vi)ra(fe__|cl-) (,) 
in(fd~|vi>)vi(e|vi)si(f|vi)bí(g_h|peS)li(ixg_f!gwhgh_//iv|//////cl-ql!po-1/vi)ter(h|ta) 
pe(hggof|cl!pi)ne(ixf@goh_/ig/hg__|//////sa-/pf-hi)trá(egffs|tosthh)vit(fe..|cl-) (;) 
no(e|ta)vo(gffs|clsthh) san(fd~|vi>)cti(gh|pe)fi(g|ta)ca(hi_//jo|pe-orhh)ti(i|ta)ó(i@jok|sahi)nis(kjjv_IH|clShkci-hk) 
sig(h!iwjijg~|qlhh!po>hhppt1)no.(hg..|cl-) (:) 

<sp>+</sp> Ut(g|``talse4) in(h|vi) o(j|vihh)re(i|vihh) e(h|ta)ó(i|vi)rum(h|ta) 
óm(ixhj__h!iwj>|//////toShkqi>hjlsi6)ni(g_hG__FEf|/toSsu2vi)um(fe__|cl-) (,) 
gé(e!fwg_//ho|ql-ppt1/orhi)ne(g|ta)ra(g|ta) nas(g|ta)ce(gh|pe)rén(ixh_iH__GFg_h>|//////toShisu2//pe>1)tur(g|ta) (`) 
lin(g_h!iwjIHi____g!hwiHG<|ql-hjppt2sut2/cl-hiqlhhsut1sux1)guá(e_f|peS)rum,(ixg_0//ivHG.|//////vi-/cihjlsc2) (;) 
al(h>|vi>)le(ixg_0//ivHG_0/f_0//gvFD_0/fg!ivHGFghg|//////ta-/visu1sut1lsc2/ta-/visu1sut1lsc2/vipp2su3lsc2/tohi)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> Ad(i|ta)vé(ikjjs|tohjsthk)nit(h!iwji__hhog|qlhh!cl-hhppt1pr) ig(i|vi)nis(i|vi) 
di(i|vi)ví(i@jo|vs)nus,(h|ta) non(h) com(h)bú(h)rens,(hg|cl) sed(h|vi) il(j|vihh)lú(i|vihh)mi(ikjjs|tohisthk)nans,(ji..|cl-) (;) 
et(hg|cl) trí(hi|pe)bu(i)it(i) e(i)is(i) cha(i|ta)rís(ikj___jvI__H/iwji__|toShl/vi-hjsut2cl-hiqihi!cl-hi)ma(hg|cl)tum(g_h!iwj|``qlhhppt2) 
do(jiioh/iv_HGh|clhh!pihhci-hjvihj)na.(hg..|cl-) (::)

<sp>+</sp> Ut(g|``talse4) in(h|vi) o(j|vihh)re.(i|vihh) (::)

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji__|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) 
et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) 
et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji__|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(g_h!iwj|qlhhppt2) 
Sanc(jiioh/iv_HGh|////clhh!pihhci-hhvihi)to.(hg..|cl-) (::)

<sp>+</sp> Ut(g|``talse4) in(h|vi) o(j|vihh)re.(i|vihh) (::)

