mode:3;
%%
(c4) Spí(ed)ri(g)tus(-hji) San(jjg/hghsjsjskjjs)ctus,<sp>*</sp>(ji) (,) 
pro(j)cé(j)dens(h!iwjIG) a(h!iwj) thro(ikjjs)no,(ji) (;)
A(g)po(g)sto(h)ló(j)rum(i>) pec(hjh!iwj)to(ghgFEf)ra(fe) in(fd~)vi(e)si(f)bí(gh)li(gf!gwhgh!iv)ter(h)
pe(hggO1f)ne(f!go1!hv/ig/hg)trá(egffs)vit(fe) (:)
no(f)vum(gffs) sanc(ed~)ti(gh)fi(g)ca(ghjo~)ti(i)ó(i!jo1!kv)nis(kjjvIH) si(h!iwjij>)gnum:(hg) (;)
<sp>+</sp> Ut(g) in(h) o(j)re(i) e(h)ó(h)rum(g) ó(hjh!iwj>)mni(ghgFEf)um(fe) gé(e!fwg!ho~)ne(g)ra(g) na(g)sce(gh)rén(hihGFg!h>)tur(g)  lin(GHiwjIHjghwiHGs<)guá(ef)rum(gvivHG) (,)
al(hf~)le(gvivHGfgvF0DF1G1ivHGFghg)lú(egffs)ja.(fe) (::)
<sp>V/</sp> Ad(i)vé(ikjjs)nit(h!iwjihhO1g) i(i!jo1)gnis(h) di(h)ví(h)nus,(hg) non(h) com(j)bú(ikjjs)rens,(ji) (;)
sed(hg~) il(hi)lú(i)mi(i)nans,(i) et(i) trí(i!jo1)bu(i)it(i) e(i)is(i) cha(i)rís(ikjIHiwji)ma(hg)tum(GHiwj) do(jiiO1hivHGh)na.(hg) (::)
<sp>+</sp> Ut.(g) (::)
<sp>V/</sp> {Gl}ó(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) {Sp}i(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::) 
<sp>+</sp>  Ut.(g) (::)

