mode:7;
%%
(c3) Ap(e)pa(e)ru(feh)é(g!ho1)runt<sp>*</sp>(g) A(g)pó(hif)sto(hi)lis(i) dis(hg)per(hi~)tí(i)tæ(hgh/fhg) lin(efe)guæ(e) (;)
tam(h)quam(h) i(f/ghf)gnis,(f) (,) al(hg~)le(hih/fhe/fgfg)lú(efe)ja:(e) (:)
<sp>+</sp> Se(e)dít(fg)que(f) su(hg)pra(h) sín(ijij>)gu(hvGFgh)los(g) e(h)ó(hggO1f/gh)rum(g)  Spí(i)ri(h)tus(gfgwh) Sanc(efe)tus,(e) (;)
al(fh~)le(h)lú(hih>)ja,(e) (,) 
al(fg~)le(gvfhg)lú(efe)ja.(e) (::)
<sp>V/</sp> Et(i) cœ(i)pé(i!jwkJI)runt(hi/hhO1g) lo(h)qui(h) vá(ig)ri(hi)is(hi) lin(i!jwkj)guis,(ji) (;)
pro(hi/hhO1g)ut(hih) Spí(i)ri(i)tus(i) Sanc(ij~)tus(i) da(i)bat(i) é(ijijvIH)lo(hg)qui(h!iwji/jkj) il(ih!iwjij)lis.(ivHGhg) (::)
<sp>+</sp> Se(e)dít(fg)que.(f)  (::)

