name:Loquebantur V Repleti sunt omnes V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Lo(c|ta)que(c|ta)bán(e_0//fg>|vi-/pe>hj)tur(f|ta) <sp>*</sp>() vá(f|ta)ri(f|ta)is(h_|vi-) lin(hg__/hifg|cl-hhtr>hh)guis(fe|cl) A(fhGE|pesu2)pós(fh/ihhog|cl!pipp2)to(fg!hv_GFg|//ci-pp2vi)li(gf__|cl-) (;)mag(h|vi)ná(hi!jvIH|//cihhpp2lsc2)li(hg|cl)a(h|vi) De(high_GFg|tr-1su2vi)i,(gf..|cl-) (;) al(fgfg|tr)le(ef|pe)lú(f!gwhgh>|ql!po>ppt1)ia:(gf|cl-) (:) 

<sp>+</sp> Pro(fc|cl)ut(e|vi) Spí(fg|pe)ri(f|ta)tus(f|ta) San(fg~|pe~)ctus(f|ta) da(fg|pe)bat(f|ta) é(fg|pe)lo(f|ta)qui(f|ta) il(fe/f!gwh_/ivH__G/hwihi|clql-ppt1/vi-hjsut2qlhh!pohh)lis,(ih..|cl-) (;) al(kxh!iwj/jk~|/////qlppt1/pe~hi)le(jij_HGF/e_f!gwh!iv_//jh/iv_HG|po-1hhsu3/qlppt2/vi-hjclhjci-hi)lú(f!gwhgh|qlhh!pohhppt1)ia.(gf..|cl-) (::) 

<sp>V/</sp> Re(f|vi)plé(e_f!gwhhi|qlhgppt2pehj)ti(h|ta) sunt(h|ta) om(ij~|pe~hh)nes(i|ta) Spí(hg|cllsc3)ri(hi|pe)tu(gh|pe) San(f!gwhg__|ql!cl-ppt1)cto,(gf..|cl-) (;) et(f|ta) cœ(f!gwh_GFE__|ql-ppt1su1sut2)pé(f|vi)runt(hg/hih|cllsc2tohg) lo(hv_GFg|ci-vihg)qui.(ffoe.|pr) (::)

<sp>+</sp> Pro(fc|cl)ut(e|vi) Spí(fg|pe)ri(f|ta)tus.(f|ta) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) 
Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) 
Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) 
et(f|ta) 
Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) 
Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::)

<sp>+</sp> Pro(fc|cl)ut(e|vi) Spí(fg|pe)ri(f|ta)tus.(f|ta) (::) 

