name:Loquebantur V Repleti sunt omnes V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Loquebantur;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Lo(c|obta)que(c|ta)bán(e/fg>|vi-/pe>hj)tur(f|ta) <sp>*</sp> vá(fg|pe)ri(f|ta)is(h|vi) lin(hg/hif/gv|cl/toS2vi>)guis(ffoe|pr) A(f@hihhg|clSpp2cl-)pós(gf|cllsc3)to(f!gwhgh|//ql!poppt1)li(gf|cl-) (;) ma(h|vi)gná(hi!jvIH|//cihhpp2lsc2)li(hf|cl)a(i|vilsl3) De(hig/hvGFg|toSci-hhvihh)i,(gf|cl-) (;) al(fvE~C~|cl>lsi9)le(ef|pe)lú(f!gwhgh|ql!poppt1)ia:(gf|cl-) (:)

<sp>+</sp> Pro(c|grlsi9)ut(e|vi) Spí(fg|pe)ri(f|ta)tus(f|ta) Sanc(fg~|pe~)tus(f|ta) da(fg|pe)bat(f|ta) é(fg|pe)lo(f|vi)qui(f|vi) il(fe/f!gwh/ivHG/hwihi|cl-ql-ppt1vi-hjsut2qlhj!pohj)lis,(ih|cl-) (;) al(h!iwj>|ql>ppt1)le(jv//ijHF//|vi-toS2hisut1|ef!gwh/iv|ql-ppt2`vi-hh|jhiHG|po-1hjsu2)lú(f!gwhgh|qlhh!pohhppt1)ia.(gf|cl-) (::)

<sp>V/</sp> Re(f|vi)plé(ef!gwhhi|qlhgppt2pehj)ti(h|ta) sunt(h|ta) om(ij~|pe~hh)nes(i|ta) Spí(hg|cllsc3)ri(hi|pe)tu(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to,(gf|cl-) (;) et(f|ta) cœ(f!gwhGFE|ql-ppt1su1sut2)pé(f|vi)runt(hg/hih|cllsc2tohg) lo(hvGFg|ci-vihg)qui.(ffoe|pr) (::)

<sp>+</sp> Pro(c|grlsi9)ut(e|vi) Spí(fg|pe)ri(f|ta)tus.(f|ta) (::)

<sp>V/</sp> Gló(ef!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg|ql!cl-ppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hvGFg>|ci-vi>hg)to.(ffoe|pr) (::)
<sp>+</sp> Pro(c|grlsi9)ut(e|vi) Spí(fg|pe)ri(f|ta)tus.(f|tacb) (::)
