name:Apparuerunt apostolis V Et coeperunt loqui;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Apparuerunt Apostolis;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Ap(e|``vilslm3)pa(e|vi)ru(feg|po)é(g!ho1|vslsc3)runt(g|ta) <sp>*</sp> a(g|ta)pós(hig|tolsl2lsi9)to(hi|peS)lis(i|vi) (,) dis(hg|cl)per(hi~|pe~)tí(i|vi)tæ(hgh/fhg|///potolsi7) lin(efe|//toS)guæ(e|ta) (,) tam(g|vi)quam(g|vi) i(f//ghf|toS2ppt1)gnis,(f|ta) (;) al(g>|vi>)le(hih//gih//fhgh//fhe|////toShitoS2hhtrhgtoS)lú(efe|//toS)ia,(e|ta) (:)

<sp>+</sp> Se(e|ta)dít(fg|pe)que(g|ta) su(hg|cllss2)pra(h|vi) sín(ijij>|//tr>hhlsl2)gu(ivHGhi|vi-su1sut1lsc2lsm3peS)los(h|talse3) e(h|talss2)ó(hg/gof/gh|//cl!pipeS)rum(g|ta) (`) Spí(i|vi)ri(h|vi)tus(gf!gwh|cl-ql) Sanc(efe|toSlsi7)tus,(e|ta) (;) al(fh~|pe~lssm2)le(h|vilsl2)lú(gih>|to>lsi7lsi9)ia,(f|vi) (`) al(eg~|``pe~lss1)le(gv//fhg|vilss2/tohi)lú(efe|toS)ia.(e|ta) (::)

<sp>V/</sp> Et(i|obvi) cœ(i|vi)pé(i!jwkJI|`vihgql-hlsu2)runt(hi/hhog|peS``pr) lo(hi|pe)qui(h|ta) vá(ig|cl)ri(hi|pe)is(hi|pe) lin(i!jwkj|qlhi!clhippt1)guis,(ji|cl-) (;) pro(hi/hhog|peS``pr)ut(hih|//to) Spí(i|vi)ri(i|vi)tus(i|vi) Sanc(ij>|pe>)tus(i|vi) (`) da(i|vi)bat(i|vi) é(ijijIH|///tr-1su2)lo(ih|cl)qui(h!iwji/jkj|qlhh!clhhppt1tohm) il(ih!iwjij|cl-hhqlhh!pohh)lis.(ivHGhg|/ci-/cl-cb) (::)

<sp>+</sp> Se(e|ta)dít(fg|pe)que(g|ta) su(hg|cllss2)pra.(h|vi) (::)
