mode:2;
%%
(f3) Lo(c)que(c)bán(e!f!g>)tur<sp>*</sp>(f) vá(f)ri(f)is(h) lin(hf/ghgh>)guis(gf) A(fhGE)pó(FHihhg)sto(FGhvGFg)li(gf) (;)
ma(h)gná(HIjvIH)li(hg)a(h) De(highGFg)i,(gf) (,)
al(fgfg)le(gh)lú(f!gwhgh>)ja:(gf) (:)
<sp>+</sp> Pro(fg)ut(f)  Spí(fg)ri(f)tus(f) Sanc(fg~)tus(f) da(fg)bat(f) é(fg)lo(f)qui(f) il(hf/gwh!ivHFgwhgh)lis,(gf) (;)
al(f!gwhhi~)le(hghGFEf!gwh!ivhghvGF)lú(f!gwhgh)ja.(gf) (::)
<sp>V/</sp> Re(f)plé(EFgwhhi)ti(h) sunt(h) o(ij~)mnes(i) Spí(hg)ri(hi)tu(gh) Sanc(f!gwhg)to,(gf) (;) 
et(f) cœ(f!gwhGF)pé(f)runt(hg/hih) lo(hvGFg)qui.(ffO1e) (::)
<sp>+</sp> Pro(fg)ut.(f) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Pro(fg)ut.(f) (::)

