name:Ite in orbem universum V In nomine meo V Gloria;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(cb4) I(f_0//fg|vi-/pehi)te(f|ta) in(f|ta) or(f!gwhghGF|ql!cl!cl>ppt1)bem(gf__|cl-) <sp>*</sp> 
u(fgf|to)ni(ghg|to)vér(hf/gh~|cl-pe~)sum,(gf..|cl-) (;) 
præ(f|ta)di(ghg|to)cá(h|vi)te,(g|vi) di(f|ta)cén(fsss|ts)tes:(d!ewfEC.|ql-ppt1) (;) 
al(f/foe~|vs>)le(ghgh|tr)lú(hg/gof/gv|cl!pivi)ia.(gf..|cl-) (:) 

<sp>+</sp> Qui(f|ta) cre(ghg|to)dí(h|vi)de(g|vi)rit(f|ta) (,) 
et(f|ta) bap(fd|cl)ti(f|ta)zá(f_g|peS)tus(f|ta) fú(fssfe|dslsc2cl)e(c|ta)rit(dc/ded|cllsc2to) (,) 
sal(ffoe|prM)vus(g_h@jvH___G/hwi_HG|/////sc-hisut2qi-hisu2) e(fg!hv_GFg|//ci-pp2vi)rit,(gf..|cl-) (;) 
al(f|ta)le(fd__/fefd__|cl-/pf-)lú(d!ewf>|ql>ppt1)ia(c_|ta) (,) 
al(dc~|vi>)le(f!gwhghv_GF|ql!clppt1ci-)lú(gh~|pe~)ia(h_|vi-) (,) 
al(fg~|pe~)le(g_0//ivHG|//////ta-/cilsc2)lú(hg/gofgv|cl!pivi)ia.(gf..|cl-) (::) 

<sp>V/</sp> In(f|ta) nó(f@goh|sa)mi(h|ta)ne(ih__iv_HGhg__|cl-hici-hicl-hi) me(h!iwj_//kv|ql-hjppt1vihn)o(j|vihh) 
dæ(j|vihh)mó(j|vihh)ni(jh|clhhlsc3)a(i|vi) e(gh|pe)jí(f|ta)ci(f!gwhg__|ql!cl-ppt1)ent,(gf..|cl-) (;) 
lin(f|vi)guis(df|pe) lo(f|ta)quén(f|ta)tur(f|ta) no(fg|pe)vis,(f|ta) (,) 
ser(ghf|//to)pén(gf|cl)tes(f@goh|sa) tol(i_g!hwi_HG|cl-hiqi-hjsu2)lent.(g_h_GFgf..|pe-1su2cl-) (::)

<sp>+</sp> Qui(f|ta) cre(ghg|to)dí(h|vi)de(g|vi)rit.(f|ta) (::) 

<sp>V/</sp> Gló(f@goh|sa)ri(h|ta)a(ih__/iv_HGhg__|/cl-ci-cl-) Pa(h!iwj_//kv|``vi-ql-hjvihm)tri,(j|vihh) et(jh~|vi>) Fí(ij|pehh)li(ih|cllsc3)o,(h_|ta-) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(i|vihh)i(gh|pe) San(f!gwhg__|ql!cl-ppt1)cto.(gf..|cl-) (::)

<sp>+</sp> Qui(f|ta) cre(ghg|to)dí(h|vi)de(g|vi)rit.(f|ta) (::) 

