mode:6;
%%
(cb4) I(ffg)Te<sp>*</sp>(f) in(f) or(g!hwih/ihg~)bem(gf) u(fgf)ni(ghg)vér(gf/gh~)sum,(gf) (;)
præ(f)di(ghg)cá(h)te(g) di(e)cén(fsss)tes,(d!ewfED) (,)
al(ffe~)le(ghgh)lú(hggO1f/g)ja:(gf) (:)
<sp>+</sp> Qui(f) cre(ghg)dí(h)de(g)rit(f) et(f) ba(gf)pti(f)zá(fg)tus(f) fú(fssfe)e(d)rit,(dc/ded) (;)
sal(ffO1e)vus(FGivHGhwiHG)e(FGhvGFg)rit,(gf) (,)
al(d)le(fd/fV@efd)lú(d!ewf>)ja,(ed) (,)
al(dc~)le(f!gwhghvGF)lú(gh~)ja,(h) (,)
al(fg~)le(givHG)lú(hggO1f/g)ja.(gf) (::)
<sp>V/</sp> In(f) nó(f!go1!hv)mi(h)ne(ihivHGhg) me(h)o(h) dæ(h)mó(h)ni(jh)a(i) e(gh)jí(f)ci(f!gwhg)ent,(gf) (;)
lin(f)guis(df) lo(f)quén(fg~)tur(f) no(f)vis,(f) ser(ghf>)pén(fe~)tes(f!go1!hv) tol(ig!hwiHG)lent.(ghGFgf) (::)
<sp>+</sp> Qui.(f) (::)
<sp>V/</sp> Gló(f!go@hv)ri(h)a(ihivHGhg) Pa(h!iwj!kv)tri,(j) et(jh) 
Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ig!hwiH!gs<)cto.(ghGFgf) (::) 
<sp>+</sp> Qui.(f) (::)

