mode:8;
%%
(c4)  Di(d)sci(d)plí(f!gh)nam<sp>*</sp>(g) et(g) sa(g)pi(gh)én(h)ti(h)am(hg/higgf) (;)
dó(hf)cu(ghg)it(h) e(hjh!g)os(hfGHiwjIHiwjIH) Dó(g)mi(GHivHGh)nus,(hg) (,) al(g)le(ghgh)lú(g!hwihi)ja:(hg) (:)
fir(h)má(jkj)vit(jh) in(jvkv) il(ki/jkh/i>)lis(hhO1g) grá(f)ti(hih)am(hg~) Spí(j)ri(j)tus(ji/jvIHG) su(hghvGFg)i,(gf) (;)
<sp>+</sp> Et(f) in(f)tel(g!h>)léc(h)tu(g) im(gf~)plé(gh)vit(g) cor(gh~)da(g) e(g)ó(gd/efef)rum,(ed) (,)
al(d)le(d)lú(fvgv/[4])j<e>a</e>, al(gfgvFEfwg!h>)le(g)lú(g!hwihi>)ja.(hg) (::)
<sp>V/</sp> Re(j)pen(j)tí(ji)no(jkj/iji/hhO1g) nam(ij)que(hi) só(g)ni(g!hwih)tu(hg) (;)
Spí(g)ri(fg)tus(g) Sanc(gh~)tus(g) su(g)per(hiHGhih) e(ghf)os(gh) vi(h!iwji/jkjIH)vit.(hiHGhg) (::)
<sp>+</sp> Et.(f) (::)

