name:Disciplinam et sapientiam V Repentino namque;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Disciplinam et sapientiam;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Di(d|ta)sci(d|ta)plí(f/gh|vi-/pehi)nam(g|ta) <sp>*</sp> et(g|ta) sa(g|ta)pi(gh|pe)én(h|vi)ti(h|vi)am(ixhg/hig/gf|//////cltoS2cl-) (,) do(hf|cl)cé(ghg|to)bat(h|vi) e(hjHG|toS2sut1)os(hf/gh!iwjIH/iwjIH|cl-he//ql-hjppt2sut2qi-hjsu2) Dó(g|ta)mi(gh@ivHGh|/ci-pp2vi)nus,(hg|cl-) (;) al(g|``talse6)le(g/hfg|/ta-po)lú(g!hwihi>|vi-qlhj!po>hj)ia;(hg|cl-) (;) fir(h|vilsl2)má(jkj|tohjlss2)vit(jh|```clhhlsi9) in(jk|``vi-hi/vi-hm) il(ki/jkh/i>|//clhjto-1hivi>hi)lis(hhog|pr-) (,) grá(f|talsi2)ti(ixhih|//////to)am(hg~|vi>) Spí(iyi|/////vi)ri(j|vihh)tus(jijvIHG|cl-hivihksut1su2) su(hghvGFg|cl-ci-vi)i,(gf|cl-) (:)

<sp>+</sp> Et(f|ta) in(f|ta)tel(ghg~|pe>)léc(h|vi)tu(g|ta) ad(g|ta)im(g>|vi>)plé(gh|pe)vit(g|ta) cor(gh~|pe~)da(g|ta) e(g|ta)ó(gd!ewfef|cllsp2ql!po)rum,(ed|cl-) (;) al(d|```talse4)le(d|`ta)lú(fg|``vi-/vi-hj)ia, al(gfgvFE/fwg/hf~|//cl-/visut2ql/vi>hj)le(g|vihe)lú(g!hwihi>|viheqlhi!po>hi)ia.(hg|cl-) (::)

<sp>V/</sp> Re(j|obvi)pen(j|vihh)tí(ji|clhh)no(jkj/iji/hho1!g|tohjtohjprhi) nam(ij|pe)que(hi|pe) só(g|ta)ni(g!hwih|ql!clppt1)tu(hg|cl) (;) Spí(g|vi)ri(fg|pe)tus(g|vi) Sanc(gh~|pe~)tus(g|ta) su(g|ta)per(ixhiHGhih|/////pe-hisu2tohj) e(ghf|to)os(gh|peS) ve(iyh!iwji/jkJIH|/////qlhh!clhhppt1toS2hmsu2)nit.(hiHGhg|pe-1hisu2clhicb) (::)

<sp>+</sp> Et(f|ta) in(f|ta)tel(ghg~|pe>)léc(h|vi)tu.(g|ta) (::)
