name:Ite in orbem universum V In nomine meo V Gloria;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ite in orbem;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(cb4) I(f//fg|vi-/pehi)te(f|ta) in(f|ta) or(f!gwhghGF|ql!cl!cl>ppt1)bem(gf|cl-) <sp>*</sp> u(fgf|//to)ni(ghg|//to)vér(hf/gh~|cl-pe~)sum,(gf|cl-) (;) præ(f|ta)di(ghg|//to)cá(h|vi)te,(g|vi) di(f|ta)cén(fsfsfs|ts)tes:(d!ewfEC|ql-ppt1) (;) al(f/foe~|vs>)le(ghgh|tr)lú(hg/gof/gv|cl!pivi)ia.(gf|cl-) (:)

<sp>+</sp> Qui(f|ta) cre(ghg|//to)dí(h|vi)de(g|vi)rit(f|ta) (,) et(f|ta) bap(fd|cl)ti(f|ta)zá(fg|peS)tus(f|ta) fú(fssfe|dslsc2cl)e(c|ta)rit(dc/ded|cllsc2to) (,) sal(ffoe|prM)vus(gh@jvHG/hwiHG|/////sc-hisut2qi-hisu2) e(fg!hvGFg|//ci-pp2vi)rit,(gf|cl-) (;) al(f|ta)le(fd/fefd|cl-/pf-)lú(d!ewf>|ql>ppt1)ia(c|ta) (,) al(dc~|vi>)le(f!gwhghvGF|ql!clppt1ci-hl)lú(gh~|pe~)ia(h|vi-) (,) al(fg~|pe~)le(g//ivHG|//////ta-/cilsc2)lú(hg/gofgv|cl!pivi)ia.(gf|cl-) (::)

<sp>V/</sp> In(f|obta) nó(f@goh|sa)mi(h|ta)ne(ihivHGhg|cl-hici-hicl-hi) me(h!iwj//kv|ql-hjppt1vihn)o(j|vihh) dæ(j|vihh)mó(j|vihh)ni(jh|clhhlsc3)a(i|vi) e(gh|pe)jí(f|ta)ci(f!gwhg|ql!cl-ppt1)ent,(gf|cl-) (;) lin(f|vi)guis(df|pe) lo(f|ta)quén(f|ta)tur(f|ta) no(fg|pe)vis,(f|ta) (,) ser(ghf|//to)pén(gf|cl)tes(f@goh|sa) tol(ig!hwiHG|cl-hiqi-hjsu2)lent.(ghGFgf|pe-1su2cl-cb) (::)

<sp>+</sp> Qui(f|ta) cre(ghg|to)dí(h|vi)de(g|vi)rit.(f|ta) (::)
<sp>V/</sp> Gló(f@goh|obsa)ri(h|ta)a(ih/ivHGhg|/cl-ci-cl-) Pa(h!iwj//kv|``vi-ql-hjvihm)tri,(j|vihh) et(jh~|vi>) Fí(ij|pehh)li(ih|cllsc3)o,(h|ta-) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(i|vihh)i(gh|pe) Sanc(f!gwhg|ql!cl-ppt1)to.(gf|cl-cb) (::) <sp>+</sp> Qui(f|ta) cre(ghg|to)dí(h|vi)de(g|vi)rit.(f|ta) (::)
