mode:7;
%%
(c3) Spí(ef)ri(e)tus(e) Sanc(ef)tus<sp>*</sp>(e) (,) re(EFgwh!io~)plé(hg!hwihi!jv)vit(i) to(i)tam(i) do(i)mum,(kvi!jwkJI) (;)
u(hi)bi(h) e(h)rant(hvGF) A(g!hwih)pó(hf/he/f)sto(ed!ewfef)li:(fe) (;) et(e) ap(e)pa(ehg)ru(hi)é(i)runt(i) il(hg/hih/ij)lis(i) dis(i)per(i)tí(i)tæ(jk) lin(ij~)guæ,(i) (,)
tam(ih~)quam(i) i(HIjhhg)gnis,(EFgwhe/f/eeO1d) (;)
sed(ef)ít(ef)que(e) su(e)pra(e!fwg!hv) sín(hvGF)gu(fih/iwj)los(i) e(ig/hwiHGFgwhGF)ó(EFgvFEf)rum:(fe) (:)
<sp>+</sp> Et(e) re(e)plé(ei)ti(i) sunt(ikijvIHih) o(h)mnes(j!kl) Spí(lm)ri(i)tu(ki/jwkkj) Sanc(i)to:(ijiio~ghg) (;)
et(g) cœ(hi)pé(ij)runt(i) lo(ij)qui(i) vá(i)ri(ig)is(i) lin(h!iwjhhg)guis,(EFgwhe/f/eeO1d) (,)
pro(ef)ut(e) Spí(fd)ri(e)tus(f!gwh) San(hg!hwihi)ctus(ih) da(hg)bat(hi) é(ivHGFgwh) lo(h)qui(g!hwiHGFgwhGF) il(EFgvFEf)lis,(fe) (;)
al(ei)le(ihi)lú(ki/jwkjk)ja,(ji) (,)
al(ef)le(efED)lú(efe/fg)ja,(f) (,)
al(ei)le(ivHGFgwhGFgvFED)lú(e!fwgfg)ja.(fe) (::)
<sp>V/</sp> Dum(i) er(i!jwkJI)go(hi/hhO1g) es(h)set(h) in(h) u(hi)num(h) di(h)scí(hi)pu(h)li(h) con(h)gre(h)gá(hi)ti(h) prop(h)ter(h) me(h)tum(ig) Ju(hi)dæ(hi)ó(i!jwkj)rum,(ji) (;)
so(hi/hhO1g)nus(hih) re(i)pén(ij~)te(i) de(i) cœ(i)lo(i) ve(i)nit(ijijvIH) su(hg)per(h!iwji/jkj) e(ih!iwjij)os.(ivHGhg) (::)
<sp>+</sp> Et.(e) (::)
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;)
et(i) Spi(i)rí(ijijIH) tu(hg)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg) (::)
<sp>+</sp> Et.(e) (::)

