name:Advenit ignis divinus V Invenit eos;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3)Ad(e)vé(f!gwhGFg)nit(efe)i(e)gnis(ehg) di(g)ví(ij)nus,(iji) <v>\greheightstar</v>(,) 
non(ho0i) com(hg)bú(e!fwgfg)rens(fe) (;) sed(efe) il(ef~)lú(f)mi(g!hwiHGhwihi)nans,(ih) (,)
non(h) con(h)sú(ih/hg)mens(g) sed(g) lú(hghGFEf)cens:(fe) (:)
et(e) in(e)vé(ehg)nit(hi) cor(ijHGhih/ij>)da(i) di(i)sci(i)pu(i)ló(k)rum(jk>) 
re(i)cep(h)tá(i)cu(i)la(ij) mun(hssijih>)da:(hih/hg) (;) 

+ 
Et(efef) trí(ed)bu(e)ens(fh) e(h)is(h) cha(h)rís(h)ma(ig/ho0!iv)tum(f) do(f!gwhgh)na,(h) (,)
al(hi)le(i)lú(ih!ief>)ia,(e) (,) al(ge/f!gwh/hi~)le(hiHGFgwhGF)lú(EFgvFE)ia.(fe) (::) 

<sp>V/</sp>. 
In(i)vé(i!jwkJI)nit(hi/hhO1g) e(h)os(h)  con(h)cór(h)des(ig) ca(hi)ri(hi)tá(i!jwkj)te,(ji) (;) 
et(hi/hhg~) col(hih)lu(i)strá(i)vit(i) e(ij)os(i) i(i)nún(ij~)dans(i) 
grá(ij)ti(i)a(iji/jvIH) De(hg)i(h!iwji/jkj)tá(ih!iwjij)tis.(ivHGhg) (::)

+ Et.(efef) (::)
