name:Spiritus Sanctus replevit totam domum V Dum ergo V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Spiritus Sanctus replevit totam domum;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Spí(ef|obpe)ri(e|ta)tus(e|ta) Sanc(ef|pe)tus(e|ta) <sp>*</sp>(,) re(ef!gwhiv|``ql-ppt2vihk)plé(hg/hiiohij|/cllsc3pe-pihipeShj)vit(i|ta) to(i|ta)tam(i|ta) do(i|ta)mum,(ki!jwkJI|//cl-hjql-hjsu2) (;) u(hi|pe)bi(h|ta) e(h|ta)rant(hvGF|cilsc2) A(g/hih|//toppt1)pós(hf/hef|cllsc3po)to(ed!ewfef|cl-ql!po)li:(fe|cl-) (:) et(e|ta) ap(e|ta)pa(ehg|//to)ru(hi|pe)é(i|vi)runt(i|vi) il(hg/hiioh/ij|/clpe-pihipeShj)lis(i|ta) dis(i|ta)per(i|ta)tí(i|ta)tæ(jk|peShj) lin(ij~|/ta>hh)guæ,(i|ta) (,) tam(hf~|vi>)quam(h|ta) i(hg/hiffoe|//clto!pi)gnis,(ef!gwhe/fv/eeod|ql!cl-ppt2``vi-hh``prhh) (;) se(ef|pe)dít(ef|pe)que(e|ta) su(e|ta)pra(ef!gwh|``qlppt2) sín(hvGF|//ci-)gu(fihi/jv|//tr-3vihj)los(i|ta) e(ig!hwiHGF/gwhGF|cl-hiql-hisut3ql-hhsu2)ó(ef!gvFEf|//ci-pp2vi)rum:(fe|cl-) (:)

<sp>+</sp> Et(e|ta) re(e|ta)plé(ei|pe)ti(i|vi) sunt(ikijvIHih|toS2hjci-hkcl-hj) om(i|``vi)nes(ikj!kwl|tohklst2qlhm) Spí(llom|sahnlsal3)ri(i|tahk)tu(ki!jwkj|/cl-hjqlhk!cl-hk) Sanc(i|tahh)to,(iji/io/ghg|tohiorhjtohj) (;) et(hg~|vi>) cœ(hi|pe)pé(ij|pehi)runt(i|tahh) lo(ij|pehi)qui(i|tahh) vá(iiog|pr)ri(i|vi)is(i|vi) lin(h/ijhhg|tohh!clhhppu1)guis,(ef!gwhe/f/eeod|ql!cl-ppt2``vi-hi``prhi) (,) pro(ef|pe)ut(e|ta) Spí(fd|cl)ri(e|ta)tus(f!gwh|qlppt1) Sanc(hg!hwihi|cl-ql!po)tus(ih|cl-hi) da(hg|cl)bat(hi|pehh) é(ihhvGFg!ho|///clSci-vs)lo(g|ta)qui(g!hwiHGF/gwhGF|ql!vssut2ppt1ql-hhsu2) il(ef!gvFEf|//ci-pp2vi)lis,(fe|cl-) (;) al(ei|peS)le(ihi|po)lú(ki!jwkjk|////cl-hjqlhj!pohj)ia,(ji|cl-hj) (,) al(ef|peS)le(efED|pe-1su2)lú(gxefef/g|//////tr-3vi>hj)ia,(f|ta) (,) al(f@hwi>|ql>ppt1)le(ihhvGF/gwhg/fgFE|////clSvi-sut2ql!cl-pe-1hjsu2)lú(e!fwgfg|ql!poppt1)ia.(fe|cl-) (::)

<sp>V/</sp> Dum(i|vi) er(i!jwkJI|ql-hjppt1su2)go(hi/hhog|peS``pr) es(h|vi)sent(h|vi) dis(h|vi)cí(hi|pe)pu(h|vi)li(h|vi) in(h|vi) u(h|vi)num(h|vi) con(h|vi)gre(h|vi)gá(hi|pe)ti(h|vi) (`) prop(h|vi)ter(h|vi) me(h|vi)tum(ig|cllsc3) Ju(hi|pe)dæ(hi|pe)ó(i!jwkj|qlhi!cl-hippt1)rum,(ji|cl-hh) (;)so(hi/hhog|peS``pr)nus(hih|tohi) re(i|vi)pén(ij~|pe~hh)te(i|vi) de(i|vi) cæ(i|vi)lo(i|vi) ve(i|vi)nit(ijijIH|////tr-1su2) su(ih|cllsc3)per(h!iwji/jkj|ql!clppt1tohm) e(ih!iwjij|////cl-`qi!po)os.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> Et(e|ta) re(e|ta)plé(ei|pe)ti(i|vi) sunt.(ikijvIHih|toS2hjci-hkcl-hj) (::)

<sp>V/</sp> Gló(i!jwkJI|ql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|//tr-3su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-cl-cb) (::)

<sp>+</sp> Et(e|ta) re(e|ta)plé(ei|pe)ti(i|vi) sunt.(ikijvIHih|toS2hjci-hkcl-hj) (::)
