name:Spiritus Sanctus replevit totam domum V Dum ergo V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Spí(ef|obpe)ri(e|ta)tus(e|ta) San(ef>|pe>)ctus(e|ta) <sp>*</sp>(,) re(e_f!gw!hi|``qlppt2vihj)plé(h_g!hwihi_/jv|/cl-ql!po-1vihk)vit(i|ta) to(i|ta)tam(i|ta) do(i|ta)mum,(k_i!jwkJI.|//////cl-hjqlhjsu2) (;) u(hi|pe)bi(h|ta) e(h|ta)rant(hv_GF|ci-) A(g!hwih|ql!clppt1)pós(hf/hef|clpo)to(e_d!ewfef|cl-ql!po)li:(fe..|cl-) (;) et(e|ta) ap(e|ta)pa(ehg|to)ru(hi|pe)é(i|vi)runt(i|vi) il(hg/hih/ij|cltohhpehj)lis(i|ta) dis(i|ta)per(i|ta)tí(i|ta)tæ(jk|/////pehh) lin(i_j>|////pe>1hh)guæ,(i|ta) (,) tam(ig~|vi>)quam(h|ta) ig(h_g!hwif/fe|cl-ql!clMcl)nis,(e_f!gwhe/f/eeod.|ql!clppt2vipr) (;) se(ef|pe)dít(ef|pe)que(e|ta) su(e|ta)pra(e_f!gwh|qlppt2) sín(hv_GF|ci-)gu(fih/ij|topehh)los(i|ta) e(i_g!hwiHG__F/gwh_GF|cl-hiqlhisut3ql-hhsu2)ó(ef!gv_FEf|//ci-pp2vi)rum:(fe..|cl-) (:) 

<sp>+</sp> Et(e|ta) re(e|ta)plé(e_i|peS)ti(i|vi) sunt(ikijvIHih__|tohjcihjcl-hi) om(i|``vi)nes(kj/kl|```clhjpehl) Spí(l_m|`````peShk)ri(i|tahk)tu(k_i!jwkj|////cl-hjqlhi!clhi) San(i|tahh)cto,(iji/io/ghg.|tohiorhjtohj) (;) et(hg|cl) cœ(hi|pe)pé(ij|pehi)runt(i|tahh) lo(ij|pehi)qui(i|tahh) vá(ig|cl)ri(i|ta)is(i|ta) lin(h!iwjhhg|ql!clppt1clhi)guis,(e_f!gwhe/f/eeod.|ql!clppt2vipr) (,) pro(ef|pe)ut(e|ta) Spí(fd|cl)ri(e|ta)tus(f!gwh|qlppt1) San(h_g!hwihi|cl-ql!po)ctus(ih__|cl-hi) da(hg|cl)bat(hi|pehh) é(ivHG___F/gwh|vi-hisut3qlhi)lo(h|vi)qui(g!hwiHG__F/gwh_GF|qlppt1sut3ql-su2) il(ef!gv_FEf|//ci-pp2vi)lis,(fe..|cl-) (;) al(e_i|peS)le(ihi|po)lú(k_i!jwkjk|////cl-hjqlhj!pohj)ia,(ji__|cl-hj) (,) al(e_f|peS)le(efED|pesu2)lú(efe/f_g|topeS)ia,(f_|ta) (,) al(f@ioj|sa)le(ivHG__F/gwh_GFgvFE|visut3ql-su2ci)lú(e!fwgfg|ql!po)ia.(fe..|cl-) (::) 

<sp>V/</sp> Dum(i|vi) er(i!jwk_JI|ql-hjppt1su2)go(h_i/hhog|peS``pr) es(h|vi)sent(h|vi) dis(h|vi)cí(hi|pe)pu(h|vi)li(h|vi) in(h|vi) u(h|vi)num(h|vi) con(h|vi)gre(h|vi)gá(hi|pe)ti(h|vi) (`) prop(h|vi)ter(h|vi) me(h|vi)tum(ig|cllsc3) Ju(hi|pe)dæ(hi|pe)ó(i!jwkj__|qlhi!cl-hippt1)rum,(ji..|cl-hh) (;)so(h_i/hhog|peS``pr)nus(hih|tohi) re(i|vi)pén(ij~|pe~hh)te(i|vi) de(i|vi) cæ(i|vi)lo(i|vi) ve(i|vi)nit(ijijv_IH|////tr-1su2) su(ih|cllsc3)per(h!iwji/jkj|ql!clppt1tohk) e(i_h!iwjij|////cl-`qi!po)os.(iv_HGhg..|//ci-cl-) (::) 

<sp>+</sp> Et.(e|ta) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijv_IH|////tr-1su2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk) Sanc(i_h!iwjij|////cl-`qi!po)to.(iv_HGhg..|//ci-cl-) (::) 

<sp>+</sp> Et.(e|tacb) (::)
