name:Advenit ignis divinus V Invenit eos;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ad(e|ta)vé(e_f!gwh_GFg|ql-ppt2su2vi)nit(efe___|toS) <sp>*</sp>() ig(e|ta)nis(ehg|to) di(h|vi)ví(ij|pehi)nus,(iji|tohj) (;) non(hoi|pq) com(hg|cllsc3)bú(e_f!gwhfg|ql!poppt2)rens(fe__|cl-) (,) sed(efef|tr) il(ed~|vi>)lú(e|vi)mi(f!gwh/ivH__G/hwihi|qlppt1ci-hjqlhi!pohi)nans,(ih..|cl-hh) (;) non(h|vi) con(h<|pe~hh)sú(ihhog|cl!pi)mens(f|ta) sed(h_f!gwh_GF|cl-ql-su2) lu(ef!gv_FEf|//ci-pp2vi)cens:(fe..|cl-) (;) et(e|ta) in(e|ta)vé(ehg|to)nit(hi|pe) cor(ijHGhih/i_j>|pehisu2tohjpe>1hh)da(i|tahh) dis(i|tahh)ci(i|tahh)pu(i|tahh)ló(jk|pehk)rum(j_k>|pe>1hj) (,) re(i|vi)cep(hi|pe)tá(h|ta)cu(hv_GF|ci-)la(h_|vi-) mun(h_0/ij/ki>|pehhppu1clhj)da:(gihi/hhog.|trpr) (:) 

<sp>+</sp> Et(e|ta) trí(e|ta)bu(efef|tr)it(ed|cl) e(e|vi)is(fh|pe) cha(h|vi)rís(h|vi)ma(ig/hoi|clhhpqhh)tum(fe~|vi>) do(e_f!gwhgh|ql!poppt2)na,(h.|vi-) (;)al(hg~|vi>)le(h_i|peS)lú(ih/ief>|clpo>)ia,(e.|ta) (,) al(ge/f!gwh|clqlppt1)le(g!hwiHG___Fgwh_GF|qlhg!vshgppt1sut2ql-hhsu2)lú(ef!gv_FE|//ci-pp2)ia.(fe..|cl-) (::) 

<sp>V/</sp> In(i|vi)vé(i!jwk_JI|ql-hkppt1su2)nit(h_i/hhog|peS``pr) e(h|vi)os(h|vi) con(h|vi)cór(h|vi)des(ig|cllsc3) ca(hi|pe)ri(hi|pe)tá(i!jwkj__|qlhi!cl-hippt1)te,(ji..|cl-hh) (;) et(h_i/hhog~|peSvs>) col(hih|to)lus(i|vi)trá(i|vi)vit(h|ta) e(ij|pe)os(i|ta) i(i|ta)nún(i|ta)dans(i|ta) grá(i|ta)ti(i|ta)a(iji/jv_IH|////tr-1hhsu2) De(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohk)tá(i_h!iwjij|////cl-`qi!po)tis.(iv_HGhg..|//ci-cl-) (::) 

<sp>+</sp> Et.(e|ta) (::)
