name:Advenit ignis divinus V Invenit eos;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Advenit ignis divinis;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Ad(e|obta)vé(ef!gwhGFg|ql-hhppt2su2vi)nit(fe|cl-) <sp>*</sp> i(e|ta)gnis(ehg|to) di(h|vi)ví(ij|pehi)nus,(iji|//tohj) (;) non(hi|peS) com(hg|cllsc3)bú(e/fhf/gv|toS2ppt1vi-hg)rens(fe|cl-) (,) sed(efef|tr) il(ed~|vi>)lú(e|vi)mi(f!gwh/ivHG/hwihi|ql-ppt1ci-hjqlhi!pohi)nans,(ih|cl-hh) (;) non(h|vi) con(h<|pe~hh)sú(ihhog|cl!pi)mens(f|ta) sed(h|vi) lu(hf/gvFEf|cl-ci-vi)cens:(fe|cl-) (;) et(e|ta) in(e|ta)vé(ehg|to)nit(hi|pe) cor(i/jvHG/hihi/jv|////ciSppt1tr-3hhvihm)da(i|tahh) di(i|tahh)sci(i|tahh)pu(i|tahh)ló(jk|peShk)rum(jk|peShj) (,) re(i|vi)cep(h|ta)tá(h|ta)cu(h|vi)la(f!gwh|qlppt1) mun(hijji|vi-pp2`cl-hj)da:(gihi/hhog|//tr-3pr) (:)

<sp>+</sp> Et(e|ta) trí(e|ta)bu(e|ta)it(efef|//tr) e(ed|cllsc3)is(ef!gwh|``qlppt2) cha(h|vi)rís(h|vi)ma(ig/hoi|clhhpqhh)tum(f>|vi>) do(e!fwgfg/ho|ql!po-1ppt1orhm)na,(g|ta-) (;)al(hg~|vi>)le(hi|peS)lú(ih/ief|////clpolsi8)ia,(e|ta) (,) al(ge/f!gwhhv|``cl-ql-hhppt1``vi-hg)le(hiHGFgwhGF|///pe-1sut3qi-su2)lú(ef!gvFEf|//ci-pp2vi)ia.(fe|cl-) (::)

<sp>V/</sp> In(i|vi)vé(i!jwkJI|ql-hkppt1su2)nit(hi/hhog|peS``pr) e(h|vi)os(h|vi) con(h|vi)cór(h|vi)des(ig|cllsc3) ca(hi|pe)ri(hi|pe)tá(i!jwkj|qlhi!cl-hippt1)te,(ji|cl-hh) (;) et(hi/hhog|peS``pr) col(hih~|pe>)lus(i|vi)trá(i|vi)vit(i|vi) e(ij|pe)os(i|ta) (,) i(i|ta)nún(i|ta)dans(i|ta) grá(i|ta)ti(i|ta)a(ijijIH|////tr-1hhsu2) De(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm)tá(ih!iwjij|////cl-`qi!po)tis.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> Et(e|ta) trí(e|ta)bu(e|ta)it.(efef|//tr) (::)
