name:Non vos me elegistis V Sicut misit me;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Non vos me elegistis;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Non(ef|obpe) vos(ef|pe) me(e|ta) e(e|ta)le(ef!gwh/iv|``ql-ppt2vihk)gís(hg/hiioh/ij|//cllsc3pe-pihipeShj)tis,(i|tahh) <sp>*</sp>(,) sed(i|``vilse4) e(h|ta)go(ihhs|clsthh) e(hf|cl)lé(g/hih|ta/tohg)gi(hf!gwhGFEf|cl-ql!vssu2vi) vos,(fe|cl-) (;) et(efef~|//tr-~1) pó(d|ta)su(f|vi)i(f!gwh/ivHG/hwihi|qlppt1vi-hisut2qlhh!pohh) vos:(ih|cl-) (:)

<sp>+</sp> Ut(hi|peS) e(hg|cllsc3)á(e/fhf/gv|toS2ppt1vi-hg)tis,(fe|cl-) (,) et(ef~|pe~) fruc(f|vi)tum(efED|pe-1su2) af(dc|cllsc3)fe(de|pe)rá(e!fwgfg|ql!poppt1)tis,(fe|cl-) (;) et(g/hi~|vi-/ta>hj) fruc(i>|vi>)tus(g!hoi|sa) ves(gxihhvhvFED/ewfef/gv|////vi-hhbv-```vi-sut3ql!po-1vihl)ter(f|ta) (,) má(df|peS)ne(fefEDe|poG-su2vi)at,(ed|cl-) (;) al(fd~|vi>)le(e|vi)lú(f!gwh|qlppt1)ia,(hvGF|////ci-)  al(fo|or)le(ede|//po)lú(e!fwgfg|ql!poppt1)ia.(fe|cl-) (::)

<sp>V/</sp> Sic(i!jwkJI|ql-hkppt1su2)ut(hi/hhog|peS``pr) mi(ig|cllsc3)sit(hi|pe) me(hi|pe) Pa(i!jwkj|qlhi!cl-hippt1)ter,(ji|cl-hh) (;)et(i|ta) e(ijijIH|////tr-1hisu2)go(ih|cllsc3) mit(h!iwji/jkj|ql!clppt1tohm)to(ih!iwjij|////cl-`qi!po) vos.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> Ut(hi|peS) e(hg|cllsc3)á(e/fhf/gv|toS2ppt1vi-hg)tis.(fe|cl-) (::)
