name:Spiritus Domini replevit orbem terrarum V Omnium est enim V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Spí(dg!hv|obsc)ri(g|ta)tus(g|ta) <sp>*</sp>() Dó(g|ta)mi(gff_d!ewf_ED|clcl-ql-su2)ni(c_d|peS) re(cd|pe)plé(fg|pe)vit(f!gwh/gj/hhog|qlppt1pehj`prhi) (,)  or(jsjsjh~|ts>hj)bem(j|vihj) ter(i!jwkJI___H/iwj_IH|qlhk!vshkppt1sut2qi-hksu2)rá(gh!iv_HGh|//ci-hhpp2vihh)rum:(hg..|cl-) (:) 

<sp>+</sp> Et(ji|clhhlsc3) hoc(jkj|tohj) quod(j>|vi>hh) cón(hjgh|trhh)ti(g_f!gwhgh|cl-ql!po)net(hg__|cl-) óm(ixf!gwhgh/i>|/////ql!poppt1vi>hj)ni(h|ta)a,(hg..|cl-) (;) sci(fg/hg|clpp2)én(h>|vi>)ti(g|ta)am(ghGE|pesu2) ha(fe|cl)bet(fg|pe) vo(gffo|clorhh)cis,(de!fvED|cipp2) (,_) al(c|ta)le(d|vi)lú(fg|pe)ia,(gfg/ffoe|popr) (,) al(fg/hg|clpp2)le(fg|pe)lú(g!hwihi|ql!poppt1)ia.(hg..|cl-) (::) 

<sp>V/</sp> O(j|vihh)mni(ji|clhhlsc3)um(jkj|tohk|iji|tohk|hhog|prhi) est(hi|pe) e(i|ci)nim(ih~|ci>) ár(jk|pehk)ti(j|tahi)fex,(j|tahi) (,) om(j|vihh)nem(j|vihh) ha(ih|cllsc3)bens(ij|pehh) vir(hi|pe)tú(g!hwih__|ql!cl-ppt1)tem,(hg..|cl-) (;) óm(g|ta)ni(g|ta)a(ixhi_HGhih|////pe-hgsu2/tohi) pros(ghf|to)pí(g_h|peS)ci(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)ens.(h_i_HGhg..|pe-1su2/cl-) (::) 

<sp>+</sp> Et(ji|clhhlsc3) hoc.(jkj|tohj) (::) 

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) San(h!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)cto.(h_i_HGhg..|pe-1su2/cl-) (::) 

<sp>+</sp> Et(ji|clhhlsc3) hoc.(jkj|tohjcb) (::)
