mode:7;
%%
(c3) Non(ef) vos(e) me(e) e(e)le(e)gí(EFgwhivHGhwihi!jv)stis,<sp>*</sp>(i) (,)
sed(i) e(g)go(ih) e(hf)lé(g/hih)gi(hf!gwhGFEf) vos,(fe) (;)
et(efef) pó(ed)su(e)it(f!gwh!ivHGhwihi) vos:(ih) ut(hi) e(hg)á(e!fwgfg)tis,(fe) (:)
<sp>+</sp> Et(ef~) fru(f)ctum(efED) af(dc)fe(de)rá(e!fwgfg)tis,(fe) (,)
et(g!hi~) fruc(i)tus(hi) ve(ihhhvFEDefef!gv)ster(f) má(ef)ne(fefvEDe)at,(ed) (;)
al(fd~)le(e)lú(f!gh)ja,(hvGF) al(e)le(ede)lú(d!ewfef)ja.(fe) (::)
<sp>V/</sp> Sic(i!jwkJI)ut(hi/hhO1g) mi(ig)sit(hi) me(hi) Pa(i!jwkj)ter,(ji) (;)
et(i) e(ijijvIH)go(hg) mit(h!iwji/jkj)to(ih!iwjij) vos.(ivHGhg) (::)
<sp>+</sp> Et.(ef~) (::)
