name:Non vos me elegistis V Sicut misit me;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Non(e_f|obpeS) vos(ef|pe) me(e|ta) e(e|ta)le(e_f!gwh|``qlppt2)gís(h_g!hwihi_/jv|cl-ql!po-1vihk)tis,(i.|tahh) <sp>*</sp>(,) sed(iji|tohj) e(h|ta)go(hg|cl) e(hf|cl)lé(g_0//hih|toppt1)gi(h_f!gwh_GFEf|cl-ql-su3vi) vos,(fe..|cl-) (;) et(efef>|tr>) pó(d|ta)su(f|vi)i(f!gwh/ivH__G/hwihi|qlppt1vi-hisut2qlhh!pohh) vos:(ih..|cl-) (:) 

<sp>+</sp> Ut(hi|pe) e(hg|cl)á(e_f!gwhfg|ql!poppt2)tis,(fe..|cl-) (,) et(ef~|pe~) fruc(f|vi)tum(efED|pesu2) af(fe|cl)fe(de|pe)rá(e!fwgfg|ql!poppt1)tis,(fe..|cl-) (;) et(g/hi~|sc~) fruc(i>_|vi->)tus(gh!iv|sc) ves(ihhvFE___D/ewfef_/gv|clSvi-sut3ql!po-1vihj)ter(f|ta) (,) má(d!ewfef|ql!poppt1)ne(fv_EDe|ci-vi)at,(ed..|cl-) (;) al(fd~|vi>)le(e|vi)lú(f!gwh|qlppt1)ia,(g_h/ffoe|peS`pr) (,) al(e|ta)le(e_0//fde|poppu1)lú(e!fwgfg|ql!poppt1)ia.(fe..|cl-) (::) 

<sp>V/</sp> Sic(i!jwk_JI|ql-hkppt1su2)ut(h_i/hhog|peS``pr) mi(ig|cllsc3)sit(hi|pe) me(hi|pe) Pa(i!jwkj__|qlhi!cl-hippt1)ter,(ji..|cl-hh) (;)et(i|ta) e(iji/jv_IH|////tr-1hisu2)go(ih|cllsc3) mit(h!iwji/jkj|ql!clppt1tohk)to(i_h!iwjij|////cl-`qi!po) vos.(iv_HGhg..|//ci-cl-) (::) 

<sp>+</sp> Ut.(hi|pecb) (::)
