mode:8;
%%
(c4) Spí(dg!hv)ri(g)tus<sp>*</sp>(g) Dó(g)mi(gffd!ewfED)ni(cd) re(cd)plé(fg)vit(gj/hhO1g) or(js/0js/0js)bem(j) ter(h!iwjIHiwjIH)rá(GHivHGh)rum:(hg) (:)
<sp>+</sp> Et(ji) hoc(jkj) quod(j) cón(hjgh)ti(gf!gwhgh)net(hg) ó(h>)mni(GHivHGh)a,(hg) (;)
sci(f!go1@hg)én(h>)ti(g)am(ghGE) ha(fe)bet(fg) vo(gff)cis,(DEfvED) (,)
al(c)le(d)lú(fg)ja,(gfgFE) al(g!h>)le(g)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp> O(j)mni(ji)um(jkj/iji/hhO1g) est(ih) e(ij)nim(hi) àr(g)ti(g!hwih)fex,(hg) (;)
o(g)mnem(fg~) ha(g)bens(g) vir(g)tú(gh)tem,(g) ó(gh~)mni(g)a(hiHGhih) pro(ghf)spí(gh)ci(h!iwji/jkjIH)ens.(hiHGhg) (::)
<sp>+</sp> Et.(ji) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;)
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Et.(ji) (::)

