name:Spiritus Domini replevit orbem terrarum V Omnium est enim V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Spiritus Domini replevit orbem terrarum;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Spí(dg/hv|obpe-vihk)ri(g|ta)tus(g|ta) <sp>*</sp> Dó(g|ta)mi(gffd!ewfED|cl-cl-ql-su2)ni(cd|peS) re(d|ta)plé(fg|peS)vit(hjhhg|toS2cl-) (,) or(jsjsjh~|//ts>hj)bem(j|vihj) ter(i!jwkJIH/iwjIH|qlhk!vshkppt1sut2qi-hksu2)rá(gh!ivHGh|//ci-hhpp2vihh)rum:(hg|cl-) (:)

<sp>+</sp> Et(ji|clhhlsc3) hoc(jkkoj|pe-hipihl) quod(j>|vi>hh) cón(hjgh|trhh)ti(gf!gwhgh|cl-ql!po)net(hg|cl-) óm(h>|/vi>)ni(ixg!hwiHGhi|/////ql-ppt1su2peS)a,(hggo|cl-orhh) (;) sci(f!gwhg|ql!cl-ppt1)én(h>|vi>)ti(g|ta)am(ghGE|pe-1su2) ha(fe|cllsc3)bet(fg~|ta>) vo(gffo|cl-orhh)cis,(d!ewffvEDdo|ql-ppt1``ci-hhorhh) (,) al(c|ta)le(d|vi)lú(fg|peS)ia, al(gf/gvFE/fwg/hf~|cl-vi-sut2ql-hhvi>hj)le(g|ta)lú(g!hwihi>|ql!po>ppt1)ia.(hg|cl-) (::)

<sp>V/</sp> Om(j|vihh)ni(ji|clhhlsc3)um(jkj/iji/hhog|///tohitohjprhj) est(hi|pe) e(i|ta)nim(ih|clhhlsc3) ár(jk|`pehklsl4)ti(j|tahi)fex,(j|tahi) (,) om(j|vihh)nem(ji|vihh) ha(ih|cllsc3)bens(ij|pehh) vir(hi|pe)tú(g!hwih|ql!cl-ppt1)tem,(hg|cl-) (;) óm(g|ta)ni(g|ta)a(ixhiHGhih|////pe-hgsu2/tohi) pros(ghf|to)pí(gh|peS)ci(iyh!iwji/jkJIH|/////qlhh!clhhppt1toS2hmsu2)ens.(hiHGhg|pe-1su2/cl-) (::)

<sp>+</sp> Et(ji|clhhlsc3) hoc.(jkkoj|pe-hipihl) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj/iji/hhog|///tohitohjprhj) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(gh|peS) Sanc(h!iwji/jkJIH|/////qlhh!clhhppt1toS2hmsu2)to.(hiHGhg|pe-1su2/cl-) (::)

<sp>+</sp> Et(ji|clhhlsc3) hoc.(jkkoj|pe-hipihlcb) (::)
