name:Jam Christus astra (textus antiquus);
office-part:hy;
mode:8;
submitter:marteo;
%%
(c3) Jam(e) Chri(f)stus(ed) {a}str<e>a</e>(e) a(fe)scén(h)de(i)rat,(h.) (,)
Re(h)vér(e)sus(f) un(h)de(ih) vé(i)ne(j)rat,(i.) (;)
Pro(h)mís(ij)sum(hg) Pa(fe)tris(hi) mú(e)ne(f)re,(h.) (,)
San(gh)ctum(f) da(ed)tú(f)rus(fgf) Spí(e)ri(de)tum.(e.) (::)

<c>2.</c> So(e)lém(f)nis(ed) ur(e)gé(fe)bat(h) di(i)es,(h.) (,)
Quo(h) mý(e)sti(f)co(h) sep(ih)tém(i)pli(j)ci(i.) (;)
Or(h)bis(ij) vo(hg)lú(fe)tus(hi) sép(e)ti(f)es,(h.) (,)
Si(gh)gnat(f) be(ed)á(f)ta(fgf) tém(e)po(de)ra.(e.) (::)

<c>3.</c> Cum(e) lu(f)cis(ed) ho(e)ra(fe) tér(h)ti(i)a(h.) (,)
Re(h)pén(e)te(f) mun(h)dus(ih) ín(i)to(j)nat,(i.) (;)
O(h)rán(ij)ti(hg)bus(fe) A(hi)pó(e)sto(f)lis(h.) (,)
De(gh)um(f) ve(ed)nís(f)se(fgf) nún(e)ti(de)at.(e.) (::)

<c>4.</c> De(e) Pa(f)tris(ed) er(e)go(fe) lú(h)mi(i)ne(h.) (,)
De(h)có(e)rus(f) i(h)gnis(ih) al(i)mus(j) est,(i.) (;)
Qui(h) fi(ij)da(hg) Chri(fe)sti(hi) pé(e)cto(f)ra(h.) (,)
Ca(gh)ló(f)re(ed) Ver(f)bi(fgf) cóm(e)ple(de)at.(e.) (::)

<c>5.</c> Im(e)plé(f)ta(ed) gau(e)dent(fe) ví(h)sce(i)ra,(h.) (,)
Af(h)flá(e)ta(f) San(h)cto(ih) Spí(i)ri(j)tu,(i.) (;)
Vo(h)cés(ij) di(hg)vér(fe)sas(hi) ín(e)to(f)nant,(h.) (,)
Fan(gh)tur(f) De(ed)i(f) ma(fgf)gná(e)li(de)a.(e.) (::)

<c>6.</c> Ex(e) om(f)ni(ed) gen(e)te(fe) có(h)gni(i)ti,(h.) (,)
Græ(h)cis,(e) La(f)tí(h)nis,(ih) Bár(i)ba(j)ris,(i.) (;)
Cun(h)ctís(ij)que(hg) ad(fe)mi(hi)rán(e)ti(f)bus,(h.) (,)
Lin(gh)guis(f) lo(ed)q<e>u</e>ún(f)tur(fgf) óm(e)ni(de)um.(e.) (::)

<c>7.</c> Ju(e)dǽ(f)a(ed) tunc(e) in(fe)cré(h)du(i)la,(h.) (,)
Ve(h)sá(e)na(f) tor(h)vo(ih) spí(i)ri(j)tu,(i.) (;)
Ru(h)ctá(ij)re(hg) mu(fe)sti(hi) crá(e)pu(f)lam,(h.) (,)
A(gh)lúm(f)nos(ed) Chri(f)sti(fgf) cón(e)cre(de)pat.(e.) (::)

<c>8.</c> Sed(e) si(f)gnis(ed) et(e) vir(fe)tú(h)ti(i)bus(h.) (,)
Oc(h)cúr(e)rit,(f) et(h) do(ih)cet(i) Pe(j)trus,(i.) (;)
Fal(h)sa(ij) pro(hg)fá(fe)ri(hi) pér(e)fi(f)dos,(h.) (,)
Jo(gh)ë(f)le(ed) te(f)ste(fgf) cóm(e)pro(de)bans.(e.) (::)

<c>9.</c> Gló(e)ri(f)a(ed) Pa(e)tri(fe) Dó(h)mi(i)no,(h.) (,)
Na(h)tó(e)que,(f) qui(h) a(ih) mór(i)tu(j)is(i.) (;)
Sur(h)ré(ij)xit,(hg) ac(fe) Pa(hi)rá(e)cli(f)to,(h.) (,)
In(gh) sæ(f)cu(ed)ló(f)rum(fgf) sǽ(e)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)
