name:Jam Christus astra (textus antiquus);
office-part:hy;
mode:1;
submitter:dcrochu;
%%
initial-style: 1;
name:Hymnus;
mode: 1;
office-part: Hymnus;
annotation: Hymn.;
annotation: i;
nabc-lines:1;
%%
(c4) Jam(d) Chris(d)tus(df) {astr}<e>a</e>(d) a(dc)scén(f)de(gh)rat,(h) (,)
Re(hg)vér(j)sus(ji) un(j)de(ji) vé(h)ne(gh)rat,(h) (;)
Pro(h)mís(h)sum(ixhih) Pa(g)tris(ge) mú(f)ne(e)re,(de) (,)
Sanc(c)tum(e) da(g)tú(ghg)rus(fe) Spí(d)ri(cd)tum.(d) (::)

<c>2.</c> So(d)lém(d)nis(df) ur(d)gé(dc)bat(f) di(gh)es,(h) (,)
Quo(hg) mýs(j)ti(ji)co(j) sep(ji)tém(h)pli(gh)ci(h) (;)
Or(h)bis(h) vo(ixhih)lú(g)tus(ge) sép(f)ti(e)es,(de) (,)
Si(c)gnat(e) be(g)á(ghg)ta(fe) tém(d)po(cd)ra.(d) (::)

<c>3.</c> Cum(d) lu(d)cis(df) ho(d)ra(dc) tér(f)ti(gh)a(h) (,)
Re(hg)pén(j)te(ji) mun(j)dus(ji) ín(h)to(gh)nat,(h) (;)
O(h)rán(h)ti(ixhih)bus(g) A(ge)pós(f)to(e)lis(de) (,)
De(c)um(e) ve(g)nís(ghg)se(fe) nún(d)ti(cd)at.(d) (::)

<c>4.</c> De(d) Pa(d)tris(df) er(d)go(dc) lú(f)mi(gh)ne(h) (,)
De(hg)có(j)rus(ji) i(j)gnis(ji) al(h)mus(gh) est,(h) (;)
Qui(h) fi(h)da(ixhih) Chris(g)ti(ge) péc(f)to(e)ra(de) (,)
Ca(c)ló(e)re(g) Ver(ghg)bi(fe) cóm(d)ple(cd)at.(d) (::)

<c>5.</c> Im(d)plé(d)ta(df) gau(d)dent(dc) ví(f)sce(gh)ra,(h) (,)
Af(hg)flá(j)ta(ji) Sanc(j)to(ji) Spí(h)ri(gh)tu,(h) (;)
Vo(h)cés(h) di(ixhih)vér(g)sas(ge) ín(f)to(e)nant,(de) (,)
Fan(c)tur(e) De(g)i(ghg) ma(fe)gná(d)li(cd)a.(d) (::)

<c>6.</c> Ex(d) om(d)ni(df) gen(d)te(dc) có(f)gni(gh)ti,(h) (,)
Græ(hg)cis,(j) La(ji)tí(j)nis,(ji) Bár(h)ba(gh)ris,(h) (;)
Cunc(h)tís(h)que(ixhih) ad(g)mi(ge)rán(f)ti(e)bus,(de) (,)
Lin(c)guis(e) lo(g) q{uú}n(ghg)tur(fe) óm(d)ni(cd)um.(d) (::)

<c>7.</c> Ju(d)dǽ(d)a(df) tunc(d) in(dc)cré(f)du(gh)la,(h) (,)
Ve(hg)sá(j)na(ji) tor(j)vo(ji) spí(h)ri(gh)tu,(h) (;)
Ruc(h)tá(h)re(ixhih) mus(g)ti(ge) crá(f)pu(e)lam,(de) (,)
A(c)lúm(e)nos(g) Chris(ghg)ti(fe) cón(d)cre(cd)pat.(d) (::)

<c>8.</c> Sed(d) si(d)gnis(df) et(d) vir(dc)tú(f)ti(gh)bus(h) (,)
Oc(hg)cúr(j)rit,(ji) et(j) do(ji)cet(h) Pe(gh)trus,(h) (;)
Fal(h)sa(h) pro(ixhih)fá(g)ri(ge) pér(f)fi(e)dos,(de) (,)
Jo(c)ë(e)le(g) tes(ghg)te(fe) cóm(d)pro(cd)bans.(d) (::)

<c>9.</c> Gló(d)ri(d)a(df) Pa(d)tri(dc) Dó(f)mi(gh)no,(h) (,)
Na(hg)tó(j)que,(ji) qui(j) a(ji) mór(h)tu(gh)is(h) (;)
Sur(h)ré(h)xit,(ixhih) ac(g) Pa(ge)rá(f)cli(e)to,(de) (,)
In(c) sæ(e)cu(g)ló(ghg)rum(fe) sǽ(d)cu(cd)la.(d) (::)
A(ded)men.(cd) (::)
