mode:8;
%%
(c3) Jam(e) Chri(f)stus(ed) astr<e>a</e>(e) as(fe)cén(h)de(i)rat,<sp>*</sp>(h) (,)
Re(h)vér(e)sus(f) un(h)de(ih) vé(i)ne(j)rat,(i) (;)
Pa(h)tris(ij) fru(hg)én(fe)dum(hi) mú(e)ne(f)re,(h) (,) 
Sanc(gh)tum(f) da(ed)tú(f)rus(fgf) Spí(e)ri(d)tum.(e) (::)2. So(e)lém(f)nis(ed) úr(e)ge(fe)bat(h) di(i)es,(h) (,) 
Quo(h) mý(e)sti(f)co(h) se(ih)ptém(i)pli(j)ci(i) (;)
Or(h)bis(ij) vo(hg)lú(fe)tus(hi) sép(e)ti(f)es,(h) (,)
Si(gh)gnat(f) be(ed)á(f)ta(fgf) tém(e)po(d)ra.(e) (::)

3. Cum(e) lu(f)cis(ed) ho(e)ra(fe) tér(h)ti(i)a(h) (,)
Re(h)pén(e)te(f) mun(h)dus(ih) ín(i)to(j)nat,(i) (;)
A(h)pó(ij)sto(hg)lis(fe) o(hi)rán(e)ti(f)bus(h) (,)
De(gh)um(f) ve(ed)ní(f)re(fgf) nún(e)ti(d)at.(e) (::)

4. De(e) Pa(f)tris(ed) er(e)go(fe) lú(h)mi(i)ne(h) (,)
De(h)có(e)rus(f) i(h)gnis(ih) al(i)mus(j) est,(i) (;)
Qui(h) fi(ij)da(hg) Chri(fe)sti(hi) péc(e)to(f)ra(h) (,)
Ca(gh)ló(f)re(ed) Ver(f)bi(fgf) cóm(e)ple(d)at.(e) (::)

5. Im(e)plé(f)ta(ed) gau(e)dent(fe) ví(h)se(i)ra,(h) (,)
Af(h)flá(e)ta(f) Sanc(h)to(ih) Spí(i)ri(j)tu,(i) (;)
Vo(h)cés(ij)que(hg) di(fe)vér(hi)sas(e) so(f)nant,(h) (,)
Fan(gh)tur(f) De(ed)i(f) mag(fgf)ná(e)li(d)a.(e) (::)

6. No(e)tís(f)que(ed) cun(e)tis(fe) Gén(h)ti(i)bus,(h) (,)
Græ(h)cis,(e) La(f)tí(h)nis,(ih) Bár(i)bar(j)is,(i) (;)
Si(h)múl(ij)que(hg) de(fe)mi(hi)rán(e)ti(f)bus,(h) (,)
Lin(gh)guis(f) lo(ed)quún(f)tur(fgf) ó(e)mni(d)um.(e) (::)

7. Ju(e)dǽ(f)a(ed) tunc(e) in(fe)cré(h)du(i)la,(h) (,)
Ve(h)sá(e)na(f) tor(h)vo(ih) spí(i)ri(j)tu,(i) (;)
Ma(h)dé(ij)re(hg) mu(fe)sto(hi) só(e)bri(f)os(h) (,)
Chri(gh)sti(f) fi(ed)dé(f)les(fgf) ín(e)cre(d)pat.(e) (::)

8. Sed(e) é(f)di(ed)tis(e) mi(fe)rá(h)cu(i)lis(h) (,)
Oc(h)cúr(e)rit,(f) et(h) do(ih)cet(i) Pe(j)trus,(i) (;)
Fal(h)sum(ij) pro(hg)fá(fe)ri(hi) pér(e)fi(f)dos,(h) (,)
Jo(gh)é(f)le(ed) tes(f)te(fgf) cóm(e)pro(d)bans.(e) (::)

9.  De(e)o(f) Pa(ed)tri(e) sit(fe) gló(h)ri(i)a,(h) (,)
Et(h) Fí(e)li(f)o,(h) qu<e>i</e> a(ih) mór(i)tu(j)is(i) (;)
Sur(h)ré(ij)xit,(hg) ac(fe) Pa(hi)rá(e)cli(f)to,(h) (,)
In(gh) sæ(f)cu(ed)ló(f)rum(fgf) sǽ(e)cu(d)la.(e) (::)
A(efe)men.(de) (::)

