name:Alleluia spiritus Domini replevit;
office-part:in;
mode:5g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Invitatorium;
mode: 5;
office-part: Invitatorium;
annotation: Inv.;
annotation: v;
nabc-lines:1;
%%
(c3) Al(d!fh~|tape~)le(h|vi)lú(hsshf~|//ts>){ia},(gwhih/jvIHGhf|qlhhcl-hjvihjsu3cl-hj) (,) Spí(gxfg|////pe)ri(f|ta)tus(f|ta) Dó(gxfg|////pe)mi(f|ta)ni(f|ta) (,) re(f|ta)plé(gxfg|////pe)vit(f|ta) or(gxf!gw!h>|////ql>ppt1lss3)bem(d|talsi7) ter(gxf!gwh|////qlppt1)rá(h|vi)rum,(gf|cl-) (;)

<sp>*</sp> Ve(gxf!gwh|////qlppt1)ní(d|ta)te,(f!gwh|vi-qlhk) ad(h|vi)o(gxg|ta)ré(h|vi)mus,(f|ta) (,) al(gxf!gwh>|////ql>ppt1lsal3)le(ev//d@eof|vi-sa)lú(fe/eod/e|cl!pivi){ia}.(ed|cl-) (::)
<nlba>Ve(h)ní(h)t{e}. <c><i>pag. <v>\pageref{M-ORIP5g}</v>.</i></c></nlba>(gxhi/hssfgf ::)
