name:Dum complerentur dies V Dum ergo essent;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Dum complerentur dies;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Dum(efsss|ta-hets) com(ed~|``vi>lse1)ple(g|vi)rén(gh~|``ta>lse4)tur(gh!iwji|qlhi!cl-hippt2) di(ig/higgoFEf|cl/to/pisu1vi)es(fe|cl-) <sp>*</sp>(,) Pen(ixef!gwh/i>|qlppt2/vi>hi)te(gh|peS)cós(fd|cl-)tes,(df!ghhggo/efe|pe-pp2`clhgorhitohh) (;) e(h/jvIG|vi-/cihklsc3)rant(g!hjij>|po>hhpp2) om(hgh>|//po>)nes(fe|cl-) pá(ixef!gwh/iv|ql-ppt2/vihi)ri(g|vi)ter(gffd/efe/fv|pfto-1hh/vi-hi) (;) di(de|peS)cén(ixghjvHGF/gwhivH~G~|////vi-hkppt2sut3qlhjcl->hl)tes,(hg|cl-) (,) al(gh>|pe>1)le(hg|cl-)lú(gf/fvE~D~|clS-cl->)ia;(ed|cl-) (:) et(g|vi) súb(hiHG/hwi//jo|pe-su2ql-orhj)i(i|ta)to(i|ta) fac(ij|vshhlsc3)tus(i|ta) est(i|ta) so(jsjsjvIH|ds-hjci-hj)nus(gh/ggof|pe-1`pr) de(h!iwj|``vi-qlhj) cæ(jvIH|ci-hh)lo,(gh/ggof|peS``pr) (;) al(h!iwj|vi-qlhi)le(jvIH|ci-)lú(h>|vi>)ia,(ixhg/hih|////clhh/tohi) (:)

<sp>+</sp> Tam(fe~|vi>)quam(f|vi) spí(gh|pe)ri(ho|or)tus(g|ta) tor(hgh>|//po>)rens,(ffoe|pr) (,) re(d|ta)plé(d!fwghvGF/gwhgh|qlppt1vi-hmsut2qihm!pohm)vit(hg|cl-) to(g//hgh|//poppu1)tam(ffoe|pr) do(d!fwghvGFgwhgh|ql-ppt1vi-hmsut2qihm!pohm)mum,(hg|cl-) (,) al(gh>|pe>1)le(hg|cl-)lú(gf/fvE~D~|clS-cl>hg)ia,(ed|cl-) (,) al(f!gwh>|vi-qi>hi)le(h/hfg//gh!iwjIHigixhwiHG|vi-/pohiqlhippt2sut2lse4/cl-hi`qi-hisut2)lú(egff|tosthh)ia.(fe|cl-) (::)

<sp>V/</sp> Dum(i|obta) er(ikjj|tohisthk)go(h!iwji/hhg|qlhh!cl-hhppt1`hhpr) es(i!jo|vslsc3)sent(h|ta) in(h|ta) u(hi|pe)num(h|ta) di(h|ta)scí(hi|pe)pu(h|ta)li(h|ta) con(h|ta)gre(h|ta)gá(hi|pe)ti(h|ta) (,) prop(h|ta)ter(h|ta) me(h|ta)tum(hg|cl) Ju(h|vi)dæ(j|vihh)ó(ikjj|//tohisthk)rum,(ji|cl-hi) (;) so(ig|cl)nus(hi|pe) re(i|vi)pén(ij~|pe~)te(i|ta) de(i|ta) cæ(i!jo|vshh)lo(i|ta) ve(i|ta)nit(ikjjvIH/iwji|//toShlvi-hmsut2qihm!cl-hm) su(hg|clhhlsc3)per(gh!iwj|```qlhippt2) e(jiiohivHGh|//clhi!pihici-hivihi)os.(hg|cl-cb) (::)

<sp>+</sp> Tam(fe~|vi>)quam(f|vi) spí(gh|pe)ri(ho|or)tus.(g|ta) (::)
