mode:3;
%%
(c4) Dum(efsss) com(fe~)ple(g)rén(gh~)tur(GHiwji) di(ig/hjg/ffO1e/f)es <sp>*</sp>(fe)
Pen(EFgwh!i>)te(gh)có(fe)stes,(EFghhggo~efe) (;)
e(hvjvIG)rant(G1H1ji@j>)
om(hg@h>)nes(fe)  pá(EFgwh!iv)ri(g)ter(gffd/efe/f) di(de)cén(GHjvHGF!gwhihg~)tes,(hg) (,)
al(gh>)le(hg)lú(ge/fed~)ja:(ed) (:)
et(g) súb(hiHGhwi!jo~)i(i)to(i) fac(i!j>)tus(i) est(i) so(jssjvIH)nus(gh/ggO1f) de(h!iwj) cœ(jvIH)lo,(gh/ggO1f) (,)
al(h!iwj)le(jvIH)lú(h>)ja,(hg/hih) (;)
<sp>+</sp> Tam(fe~)quam(f) spí(gh)ri(ho~)tus(g) tor(hg@h>)rens,(ffO1e) (,)
re(d)plé(d/fwg!hvGFgwhgh)vit(hg) to(g/hgh)tam(ffO1e) do(d/fwg!hvGFgwhgh)mum,(hg) (,)
al(g!h>)le(hg)lú(ge/fed~)ja,(ed) (,)
al(f!gwh>)le(hhfgGHiwjIHjghwiHG)lú(egffs)ja.(fe) (::)
<sp>V/</sp> Dum(i) er(ikjjs)go(h!iwji/hhO1g) es(i)sent(i) in(i) u(i!jo1)num(i) di(i)scí(i!jo1)pu(i)li(i) con(i)gre(i)gá(i!jo1)ti(h) pro(h)pter(h) me(h)tum(hg) Ju(h)dæ(j)ó(ikjjs)rum,(ji) (;)
so(hg)nus(hi) re(i)pén(ij~)te(i) de(i) cœ(i!jo1)lo(i) ve(i)nit(ikjIHiwji) su(hg)per(GH!iwj) e(jiiO1hivHGh)os.(hg) (::)
<sp>+</sp> Tam(fd~)quam.(f) (::)

