name:Dum complerentur dies V Dum ergo essent;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dum(e_0fsss|ta-tslse6) com(ed~|vi>)ple(g|vilse6pe~)rén(gh~)tur(g_h!iwji__|qlhi!cl-hippt2) di(ig/higgoFEf|cl/to/pisu1vi)es(fe__|cl-) <sp>*</sp>(,) 
Pen(e_f!gwh!i>|````qlppt2/vi>hi)te(g_h|peS)cós(fd__|cl-)tes,(df!gh_hggo/efe.|pe-pp2/clorhhtohi) (;) 
e(h_0//jvIG|vi-/cihklsc3)rant(gh/jij>|po>hhpp2) om(hgh>|po>)nes(fe__|cl-) 
pá(e_f!gwh_//iv|````ql-ppt2/vihi)ri(g|vi)ter(gffd/efe_/fv.|pfto-1/vi-) (;) 
di(d_e|peS)cén(gh_jv_HG__F/gwhiv_H~G~|vi-ppt2sut3qlcl->)tes,(hg__|cl-) (,) 
al(g_h>|pe>1)le(hg__|cl-)lú(gf/fv_E~D~|clS-cl->)ia;(ed..|cl-) (:) 

et(g|vi) sú(hi_HG/hwi_//jo|pe-su2ql-orhj)bi(i|ta)to(i|ta) fac(ij|vshhlsc2)tus(i|ta) 
est(i|ta) so(jsjs_jv_IH|ds-hjci-hj)nus(g_h/ggof|pe-1pr) de(h!iwj|vi-qlhh) cæ(jv_IH|ci-hj)lo,(g_h/ggof.|peSpr) (;) 
al(h!iwj|vi-qlhi)le(jv_IH|ci-)lú(h>|vi>)ia,(hg/hih.|clhhtohi) (:) 

<sp>+</sp> Tam(fe~|vi>)quam(f|vi) spí(gh|pe)ri(ho|or)tus(g|ta) tor(hgh>|po>)rens,(ffoe|pr) (,) 
re(d|ta)plé(d!fwghvG__F/gwhgh|qlppt1/vi-sut2/qi!po)vit(hg__|cl-) 
to(g_0//hgh|poppu1)tam(ffoe|pr) do(d!fwghvG__F/gwhgh|ql-ppt1/vi-sut2/qi!po)mum,(hg..|cl-) (,) 
al(g_h>|pe>1)le(hg__|cl-)lú(gf/fv_ED~|clS-/cl>)ia,(ed..|cl-) (,) 
al(f!gwh>|vi-qi>hi)le(hv_//hfg/g_h!iwjIH__i_g!hwiHG___|vi-/pohiqlhippt2sut2lse4/cl-hhqi-hhsut2)lú(egff|tosthh)ia.(fe..|cl-) (::) 

<sp>V/</sp> Dum(i|ta) er(ikjj|tohisthk)go(h!iwji__/hhg|qlhi!cl-hippt1pr) es(i|vi)sent(i|vi) in(i|vi) 
u(ij|pehi)num(h|ta) dis(h|ta)cí(hi|pe)pu(h|ta)li(h|ta) con(h|ta)gre(h|ta)gá(hi|pe)ti(h|ta) (,) 
prop(h|ta)ter(h|ta) me(h|ta)tum(hg|cl) Ju(h|vi)dæ(j|vihh)ó(ikjj|tohisthk)rum,(ji..|cl-hi) (;) 
so(hg|cl)nus(hi|pe) re(i|vi)pén(ij~|pe~)te(i|ta) de(i|ta) cæ(ij|pehh)lo(i|ta) 
ve(i|ta)nit(ikj___jvI__H/iwji__|toShlvi-hlsut2qihk!cl-hk) su(hg|clhh)per(g_h!iwj|````qlhippt2) 
e(jiiohiv_HGh|//clhi!pihici-hivihicl-hh)os.(hg..) (::)

<sp>+</sp> Tam(fe~|vi>)quam.(f|vi) (::)
