name:Repleti sunt omnes V Loquebantur V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Re(c|ta)plé(e_0//fg|`vi-pehi)ti(f|ta) sunt(fh_/hv_|pe-`vi-) <sp>*</sp>() om(ih_hv_GFgvF~E~|clS-ci-ci~)nes(fe__|cl-) (,) Spí(f_0//hvGE|vi-cihilsc2)ri(hv_hv_|bv-)tu(ihhg__|clScl-) San(fg!hv_GFg|//ci-pp2vi)cto:(gf..|cl-) (;) et(h|vi) cœ(ij|``pehhlss4)pé(jiig|clhh!pihhlsc2)runt(hi>|pe>) lo(hig___/hv_GFg|toShici-hivihi)qui,(gf__|cl-) (,) pro(fc|clMlsc2)ut(e|vi) Spí(fg|pe)ri(f|ta)tus(f|ta) San(fg~|pe~)ctus(f|ta) (`) da(fg|pe)bat(f|ta) é(fg|pe)lo(f|ta)qui(f|ta) il(f_e/f!gwh_ivH__G/hwihi|cl-ql-ppt1vi-hksut2qihj!pohj)lis:(ih..|cl-) (:) 

<sp>+</sp> Et(e|ta) con(f<|pe~)vé(h|vi)nit(g_f!gwh|cl-ql) mul(fe~|vi>)ti(fg|pe)tú(f_0//gef|poppu1)do(dxe_f/e/eccod|/////peSvshe`sahg) (,) di(b_c|peS)cén(e_f|peS)ti(f!gwhivH__G/hwihi|qlppt1vi-hjsut2qihi!pohi)um,(ih__|cl-) (,) al(h!iwj>|qi>ppt1)le(jv_//ijHF__//e_f!gw!hi_//jhi_HG|vi-hh/toS2hksut1qihippt2vi-hkpo-1hjsu2)lú(f!gwhgh|qi!poppt1)ia.(gf..|cl-) (::) 

<sp>V/</sp> Lo(f|vi)que(e|ta)bán(e_f!gwh_/hi~|ql-ppt2pe~hj)tur(h|ta) vá(ij|pehi)ri(i|vihh)is(h|ta) lin(hg~|vi>)guis(hi|pehg) A(gh|pe)pós(f|ta)to(f!gwhg__|ql!cl-ppt1)li(gf..|cl-) (;) mag(f|ta)ná(f!gwh_GFE__|ql-ppt1su1sut2)li(f|vi)a(hg/hih|cltohh) De(hv_GFg|ci-vi)i.(ffe.|pr) (::) 

<sp>+</sp> Et.(e|ta) (::) 

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::) 

<sp>+</sp> Et.(e|ta) (::) 

