mode:2;
%%
(f3) Re(c)plé(e!fg)ti(f) sunt<sp>*</sp>(-fhhv) o(ihhvGFgfe~)nes(fe) Spí(fvhvGE)ri(hvv)tu(ihhg) San(FGhvGFg)cto:(gf) (;)
et(h) cœ(ij)pé(jiiO1g)runt(h!i>)  lo(highvGFg)qui,(gf) (:)
pro(fc)ut(e) Spí(fg)ri(f)tus(f) Sanc(fg~)tus(f) da(fg)bat(f) é(fg)lo(f)qui(f) il(fe/f!gwh!ivHGhwihi)lis:(ih) (;)
<sp>+</sp> Et(e) con(fh~)vé(h)nit(gf!gwh) mul(fe~)ti(fg)tú(f/gfg)do(dxef/eeO1cco!dv)di(bc)cén(ef)ti(f!gwh!ivHGhwihi)um,(ih) (,)
al(h!iwj>)le(ji/jh/fEFgwh!ivjhiHG)lú(f!gwhgh)ja.(gf) (::)
<sp>V/</sp> Lo(f)que(e)bán(EFgwhhi~)tur(h) va(ij)ri(i)is(h) lin(hg~)guis(hi) A(gh)pós(f)to(f!gwhg)li(gf) (;)
mag(f)ná(f!gwhGFE)li(f)a(hg/hih) De(hvGFg)i.(ffO1e) (::)
<sp>+</sp> Et.(e) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;)
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffO1e) (::)
<sp>+</sp> Et.(e) (::)

