name:Tradiderunt corpora sua V Istai sunt V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tradiderunt corpora sua;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Tra(c|ta)di(d|vi)dé(ixedh/iv|/////polss2/vihj)runt(h|ta) <sp>*</sp>() cór(h|vi)po(gh|pe)ra(gfg|po) su(ixivHGhi|/////ci-hhpeShh)a(h|vi-) (;) prop(f|ta)ter(gh|pe) De(hg/hfg|//cl!po-1)um(dfddoc|topihh) ad(f@goh|vi-pq-) sup(fe|cl)plí(d|ta)ci(de!fvEDe|ci-ppt2vi)a:(ed|cl-) (:)
<sp>+</sp> Et(dc~|vi>) me(f|vi)ru(gh|pe)é(hg|cl-)runt(ge|cl-) ha(g|vi)bé(gh/FED|pesu3)re(dfddc|toS2cl-) (,) co(cd|peS)ró(fd/ffog|cl-/saM)nas(gv/f@goh|visa) per(fde~|//po~)pé(d|ta)tu(de!fvEDe|vi-ppt2su1sut1vi)as.(ed|cl-) (::)

<sp>V/</sp> Is(h|vi)ti(h|vi) sunt,(hg/hg/gof~|clclor>) qui(g|vi) ve(g|vi)né(gh|pe)runt(g|ta) ex(g|ta) mag(gh~|pe~)na(g|ta) tri(g|ta)bu(hf|cl)la(gh|pe)ti(gh|pe)ó(ixh/iioh|/////prppt1)ne,(h|ta) (;) et(hf~|vi>) la(gh|pe)vé(h|vi)runt(h|vi) sto(h|vi)las(h|vi) su(ixhi|/////pe)as(h|ta) in(h|ta) sán(hg/hg|pf)gui(hf|cl)ne(ixf!gwhg/hih|/////ql!clppt1tohi) A(hvGFE/fwg/h>|vi-su1sut2/qi/vi>hi)gni.(gf|cl-) (::)
<sp>+</sp> Et(dc~|vi>) me(f|vi)ru(gh|pe)é(hg|cl-)runt.(ge|cl-) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFE/fwg//hv|vi-su1sut2ql-vihk)to.(gf|cl-cb) (::)
<sp>+</sp> Et(dc~|vi>) me(f|vi)ru(gh|pe)é(hg|cl-)runt.(ge|cl-) (::)
