name:Haec est vera fraternitas V Ecce quam bonum V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Haec est vera fraternitas;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c4) Hæc(h|vi) est(ghg|//to) <sp>*</sp> ve(h|vi)ra(ghg|//to) fra(f|talsi3)tér(hfgshsjsjshs|////clststhitghk)ni(ixhg!hwihi|/////cl-ql!po)tas,(ih|cl-) (;) quæ(f|ta) num(gh|pe)quam(h|vi) pó(ixhg/hoi|/////clpq-)tu(f|vi)it(dfddc|tolsi7cl-) (,) vi(fe|cl)o(fg|pe)lá(ghg|//to)ri(fe/fog|clpq-) cer(ghGFE/fwgFE|//peSsut3qlsut2)tá(ed|cl)mi(d!ewfef|ql!poppt1)ne:(ed|cl-) (:) qui(d|talsc3) ef(d|ta)fú(fg|`vi/vihj)so(goh|pq-) sán(hg~|vi>lsi9)gui(fg|pe)ne(gv//fsfsded|vi-ds-to) (;) se(d|talse6)cú(fgf|tohh)ti(fe|cl) sunt(f@goh|salss9) Dó(hg/hfg|//cl!po-1)mi(fe!fwgfg|cl-ql!po)num:(gf|cl-) (:)
<sp>+</sp> Con(f|ta)tem(ghg~|pe>)nén(h|vi)tes(g|ta) au(h>|vi>lss9)lam(f|ta) ré(hfgshsjsjsh|///cllsl2lsc2ststhitgShk)gi(ixhg!hwihi|/////cl-ql!po)am,(ih|cl-) (;) per(f|ta)ve(gh|pe)né(ixhg/hiFD|/////cl-toS2sut1lsi9)runt(dfddc|toS2cl-) (,) ad(e/fg~|vilslp3pe~hg) re(ghg>|to>)gna(fe/fog|clpq-lse6) cæ(ghGFE/fwgFE|peSsut3qisut2)lés(ed|cl-)ti(d!ewfef|ql!poppt1)a.(ed|cl-) (::)

<sp>V/</sp> Ec(h|vi)ce(hg/hggof|pfpi) quam(g|vi) bo(gh|pe)num(g|ta) et(hf~|vi>) quam(gh|pe) ju(gh|pe)cún(ixh/iioh|/////prppu1)dum,(h|ta) (;) ha(hf|cl)bi(gh|pe)tá(ixhi|/////pe)re(h|ta) fra(hg/hg|//pf)tres(hf|cl) in(f!gwhg/hih|ql!clppt1tohm) u(hvGFE/fwg/hv|vi-su1sut2qi-hhvihj)num.(gf|cl-) (::)
<sp>+</sp> Con(f|ta)tem(ghg~|pe>)nén(h|vi)tes.(g|ta) (::)

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|//pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) Sanc(hvGFE/fwg/hv|vi-su1sut2ql-vihm)to.(gf|cl-cb) (::)
<sp>+</sp> Con(f|ta)tem(ghg~|pe>)nén(h|vi)tes.(g|ta) (::)
