name:Dabo sanctis meis;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dabo sanctis meis;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii;
nabc-lines:1;
%%
(c4) Da(g|vi)bo(g|vi) Sanc(h|vihi)tis(h|vihi) me(g|ta-)is(gf|cl-) <sp>*</sp>(,) lo(g|vi)cum(h|vihg) no(j|vihm)mi(i|vihg)ná(hj|peShg)tum(i|vihg) (;) in(h>|vi>) reg(g|ta)no(g|ta) Pa(h|vi)tris(h|vihg) me(h|vihh)i,(h|vihh) di(i|vihm)cit(h|vi>hh) Dó(g|vi)mi(fg|pe)nus.(g|ta) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)

