name:Sancti mei qui in isto V Venite benedicti V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sancti mei qui in isto;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c3) Sanc(e|ta)ti(ef!gwhGF/gwhGF|qi-hhppt2sut2ql-hisu2) me(ef!gvFEf|//ci-pp2vi)i,(fe|cl-) <sp>*</sp>(;) qui(e|ta) in(e|ta) is(ehg|//to)to(h|vi) sǽ(i|vihg)cu(h|ta)lo(hg|cl) cer(f|ta)tá(f|ta)men(fe|cllsc2) ha(f|vi)bu(h|vi)ís(gihhs|tosthh)tis:(hg|cl-) (:)
<sp>+</sp> Mer(gh|peS)cé(i|vi)dem(g|ta) la(i|vi)bó(highvGFEf|toSvi-suu1su2vi)ris(fe|cl-) (,) e(e|vi)go(ev//dsds//bcb|vi-ds-to) red(dc|cllsc3)dam(de|pe) vo(e!fwgfg|ql!poppt1)bis.(fe|cl-) (::)

<sp>V/</sp> Ve(h|vi)ní(hg|cl)te,(hih/ghg/ffoe|to/tohg/prhg) be(fg|pe)ne(g|vi)díc(g|vi)ti(gf|cl) Pa(gh|pe)tris(fg|pe) me(e!fwgf|ql!clppt1)i,(fe|cl) (;) per(e|ta)cí(gxfgFEfgf|/////pe-su2tohh)pi(efd|to)te(ef|pe) re(gyf!gwhg/hiHGF|/////ql!clppt1/to-1hmsu2)gnum.(fgFEfe|pe-1su2cl-) (::)
<sp>+</sp> Mer(gh|peS)cé(i|vi)dem.(g|ta) (::)

<sp>V/</sp> Gló(h|obvi)ri(hg|cllsc3)a(hih|to|ghg|to|ffoe|pr) Pa(gf|cllsc3)tri,(gh|pe) et(fg|pe) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|ta) Spi(e|ta)rí(gxfgFE/fgf|////pe-hgsu2/tohh)tu(efd|to)i(ef|peS) Sanc(gyf!gwhg/hiHGF|/////ql!clppt1to-1hmsu2)to.(fgFEfe|pe-1su2/cl-cb) (::)
<sp>+</sp> Mer(gh|peS)cé(i|vi)dem.(g|ta) (::)
