mode:1;
%%
(c4)  Hæc(h) est<sp>*</sp>(ghg) ve(h)ra(ghg) fra(f)tér(hfGsHsI1J1H2)ni(hg!hwihi)tas,(ih) (;)
quæ(f) num(gh)quam(h) pó(ixhg/ho0!iv)tu(f)it(dfddc) (,)
vi(fe)o(fg)lá(ghg)ri(fe/fo0!gv) cer(ghGFEfwgFE)tá(dc)mi(d!ewfef)ne;(ed) (:)
qui(d) ef(d)fú(fvgv)so(go0!hv) sán(h>)gui(fg)ne(gvFssded) (;)
se(d)cú(fgf)ti(fe) sunt(f!go1!hv) Dó(hV!ghfg)mi(fe!fwgfg)num:(gf) (:)
<sp>+</sp> Con(f)tem(ghg~)nén(h)tes(g) au(h>)lam(f) ré(hfGsHsI1J1H2)gi(ixhg!hwihi)am,(ih) (;)
per(f)ve(gh)né(ixhf/hif/d)runt(dfddc) ad(ef) re(ghg>)gna(fe/fo0!gv) cœ(ghFE)lé(dc)sti(d!ewfef)a.(ed) (::)
<sp>V/</sp> Ec(h)ce(hghggO1f) quam(g) bo(gh)num(g) et(hf~) quam(gh) ju(gh)cún(ixh/iiO1h)dum,(h) (;)
ha(gf)bi(gh)tá(ixhi)re(h) fra(hghg)tres(gf) in(f!gwhg/hih) u(hvGFEfwg)num.(gf) (::)
<sp>+</sp> Con(f)tem(ghg~)nén(h)tes.(g) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Con(f)tem(ghg~)nén(h)tes.(g) (::)

