name:Absterget Deus V Non esurient;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Absterget Deus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Abs(g|ta)tér(gh!iwjjvIH|`qlhippt2ci-hi)get(jh!iwjIH|cl-hjql-hjsu2) De(gh!ivHGh|//ci-hjpp2vihj)us(hg|cl-) <sp>*</sp>(,) om(gh>|pe>)nem(g<|pe~) lá(hg|cl-)cri(ghGF|pe-1su2)mam(f@goh|sa) ab(h|vi) ó(h|vi)cu(g|ta)lis(g|ta) Sanc(gd!ewf|clM-ql)tó(egffs|tosthh)rum:(fe|cl-) (;) et(g>|vi>) jam(ghGFgh|pe-1su2lst2peS) non(gh|pe) e(g|ta)rit(gh!iwjIH/iwjIH|`qlhjppt2sut2ql-hjsu2) ám(g|ta)pli(gh!ivHGh|`ci-hippt2vihi)us(hg|cl-) (;) ne(jvjv|bv-hk)que(ji|cl-hk) luc(j!kwlk|`vihhqihl!clhl)tus,(kvJIjvIHih|clShlsut1ci-hkclhk) (,) ne(i/jkj|vi-/tohl)que(jvIG|vi-hisu1sut1) cla(hjh|tohi)mor,(gh/ggof|peS`pr) (;) sed(h|vi) nec(gf|cl) ul(g|vi)lus(ixh!iwj|//viqlhj) do(ixjh/hwihi|/////cl-hjqlhj!pohj)lor:(ih|cl-hi) (:)
<sp>+</sp> Quón(h|vi)i(g|ta)am(hgh|po) pri(fg|pe)ó(g/hfg|poppt1)ra(fg/ffod|peS`pr) trans(fe~|vi>)i(fg|pe)é(g!hwihi|ql!poppt1)runt.(hg|cl-) (::)

<sp>V/</sp> Non(j|obhhvihi) e(j|vihi)sú(j|vihi)ri(ji|vihi)ent,(jkjijihhog|tohktohkprhk) ne(hi|pe)que(i|vi) sí(ih|cl)ti(ij|pehi)ent(hi|pehg) ám(g|ta)pli(g!hwih|ql!cl-ppt1)us,(hg|cl-) (;) ne(g|vi)que(fg|pe) ca(g|vi)det(g|vi) su(g|vi)per(g|vi) il(gh~|pe~)los(g|ta) sol,(g|ta) (,) ne(g|ta)que(ixhiHGhih|/////pe-hjsu2tohj) ul(ghf|to)lus(gh|peS) æs(h!iwji/jkJIH|ql!clppt1toS2hmsu2)tus.(hiHGhg|pe-1hhsu2cl-hhcbhg) (::) <sp>+</sp> Quón(h|vi)i(g|ta)am.(hgh|po) (::)
