name:Absterget Deus V Non esurient;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ab(g|ta)stér(g_h!iwjjv_IH|`qlhippt2ci-hi)get(j_h!iwj_IH|cl-hjql-hjsu2) De(gh!iv_HGh|//ci-hjpp2vihj)us(hg..|cl-) <sp>*</sp>(,) om(gh>|pe>)nem(g<|pe~) lá(hg__|cl-)cri(g_h_GF|pe-1su2)mam(f@goh|sa) ab(h|vi) ó(h|vi)cu(g|ta)lis(g|ta) San(g_d!ewf|clM-ql)ctó(egffs|tosthh)rum:(fe..|cl-) (;) et(g>|vi>) jam(g_h_GFg_h|pe-1su2peSlst1) non(gh|pe) e(g|ta)rit(g_h!iwjI__H/iwj_IH|`qlhjppt2sut2ql-hjsu2) ám(g|ta)pli(g_h!iv_HGh|`ci-hippt2vihi)us(hg..|cl-) (;) ne(jv_jv_|bv-hk)que(ji__|cl-hk) luc(j!kwlk|`vihhqihl!clhl)tus,(kvJI__jv_IHih|clShlsut1ci-hkclhk) (,) ne(i_0/jkj|vi-/tohl)que(jv_IG_0|vi-hisu1sut1) cla(hjh|tohi)mor,(g_h/ggof.|peS`pr) (;) sed(h|vi) nec(gf|cl) ul(g|vi)lus(ixh!iwj|//viqlhj) do(ixj_h!hwihi|/////cl-hjqlhj!pohj)lor:(ih..|cl-hi) (:) 

<sp>+</sp> Quó(h|vi)ni(g|ta)am(hgh|po) pri(fg|pe)ó(g_0/hfg|poppt1)ra(f_g/ffod|peS`pr) tran(fe~|vi>)si(fg|pe)é(g!hwihi|ql!poppt1)runt.(hg..|cl-) (::) 

<sp>V/</sp> Non(j|obvihi) e(j|vihi)sú(j|vihi)ri(ji|vlhi)ent,(jkjijihhog|tohktohkprhk) ne(hi|pe)que(i|vi) sí(ih|cl)ti(ij|pehi)ent(hi|pehg) ám(g|ta)pli(g!hwih__|ql!cl-ppt1)us,(hg..|cl-) (;) ne(g|vi)que(fg|pe) ca(g|vi)det(g|vi) su(g|vi)per(g|vi) il(gh~|pe~)los(g|ta) sol,(g|ta) (,) ne(g|ta)que(ixhi_HGhih|/////pe-hjsu2tohj) ul(ghf|to)lus(g_h|peS) æs(h!iwji/jkJ_IH|qlhh!clhhppt1toS2hmsu2)tus.(h_i_HGhg..|pe-1hhsu2cl-hhcb) <sp>+</sp>(::h+z) 


