name:Ecce merces sanctorum;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce merces sanctorum;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines:1;
%%
(c3) Ec(h|vi-)ce(f|tahh) mer(h|vihh)ces(g|vihg) Sanc(f>|vi>)tó(e|ta)rum(e|ta) <sp>*</sp>(,) co(e|ta)pi(ei|pe)ó(i|vi-hg)sa(h|vi) est(gxfg|////peS) a(h|vi-hi)pud(gxg|////vi) De(f|ta)um:(f|ta-) (;) ip(e|``tahclsx4)si(f|vihe) ve(hi|peS)ro(i|vi-) (`) mór(i|``vilsew2)tu(i|vi)i(i|vi) sunt(i|vi) pro(j|vihh) Chris(gxhg|////cl-)to,(f|ta-lse6) (,) et(f|ta) vi(f|ta-)vent(ed~|vi>) in(f|vi) æ(fh|pelss3)tér(f|ta)num.(f|ta) (::)
<eu> E(i) U(h) O(i) U(j) A(h) E.(f) </eu> (::)
