name:Tamquam aurum;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tamquam aurum;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines: 1;
%%
(c3) Tam(i|vi)quam(i|vi) au(i>|vi>lsal3)rum(g|ta) in(i|vi) for(j>|vi>)ná(i|ta)ce(i|ta-lsx9) <sp>*</sp>(,) pro(i|vi)bá(i|vi)vit(i|vi) e(g|ta)léc(hi|pe)tos(f|vi) Dó(e|ta)mi(e|ta)nus:(e|talsx9) (;) et(e|talse2) qua(g|vi)si(g|vi) ho(g|vi)lo(h|vihh)cáus(fh|peS)ta(g|vi) (,) ac(f|vi)cé(e|ta)pit(f|vi) e(f|vi-)os(f|vi-) in(h|vihg) æ(g|vi)tér(e|ta)num.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gh) </eu> (::)
