name:Sancti qui sperant;
office-part:an;
mode:3b;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sancti qui sperant;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii b;
nabc-lines:1;
%%
(c4) Sanc(gi|peS)ti(i|vihg) <sp>*</sp> qui(j|vihm) spe(h|vi-hg)rant(h|vi) in(g|ta) Dó(h|vihh)mi(gf|cllsc3)no,(e|ta) (,) ha(f|vi)bé(g|vi-hg)bunt(hf~|vi>hh) for(gh|pe)ti(h|vihg)tú(g|vi)di(fg|pe)nem,(g|vi-) (;) as(g|``vilsx1)sú(i|vi-hg)ment(i|vi-hh) pen(ji~|vi->)nas(h|vi) ut(g|ta) á(h|vi)qui(gf|cl)læ,(e|ta) (,) vo(f|vi)lá(g|vi-hi)bunt,(hf~|vi>hk) et(gh|pehg) non(g>|vi>) de(f|ta)fí(g|vi)ci(f|ta)ent.(e|ta) (::)
<eu> E(i) U(i) O(j) U(h) A(j) E.(i) </eu> (::)
