name:Christo profusum sanguinem;
office-part:hy;
mode:8;
submitter:sandhofe;
%%
(c3)Chri(e)sto(e) pro(fg)fú(g)sum(fe) sán(f!gwhg)gui(fe)nem,(e) (,)
Et(e) Már(g)ty(h)rum(i) vi(iji)ctó(g)ri(hi)as,(i) (;)
Di(g)gnám(i)que(ij) cæ(j)lo(i) láu(hg)re(fe)am(f!gwhg) (,)
Læ(e)tis(fh) se(h)quá(hg)mur(fe) vó(f!gwhg)ci(fe)bus.(e::) 

2.() Ter(e)ró(e)re(fg) vi(g)cto(fe) sǽ(f!gwhg)cu(fe)li,(e) (,)
Pœ(e)nís(g)que(h) spre(i)tis(iji) cór(g)po(hi)ris,(i) (;)
Mor(g)tis(i) sa(ij)cræ(j) com(i)pén(hg)di(fe)o(f!gwhg) (,)
Vi(e)tam(fh) be(h)á(hg)tam(fe) pós(f!gwhg)si(fe)dent.(e::) 

3.() Tra(e)dún(e)tur(fg) i(g)gni(fe) Már(f!gwhg)ty(fe)res,(e) (,)
Et(e) be(g)sti(h)á(i)rum(iji) dén(g)ti(hi)bus;(i) (;)
Ar(g)má(i)ta(ij) sæ(j)vit(i) ún(hg)gu(fe)lis(f!gwhg) (,)
Tor(e)tó(fh)ris(h) in(hg)sá(fe)ni(f!gwhg) ma(fe)nus.(e::) 

4.() Nu(e)dá(e)ta(fg) pen(g)dent(fe) ví(f!gwhg)sce(fe)ra,(e) (,)
San(e)guis(g) sa(h)crá(i)tus(iji) fún(g)di(hi)tur;(i) (;)
Sed(g) pér(i)ma(ij)nent(j) im(i)mó(hg)bi(fe)les,(f!gwhg) (,)
Vi(e)tæ(fh) pe(h)rén(hg)nis(fe) grá(f!gwhg)ti(fe)a.(e::) 

5.() Te(e) nunc,(e) Re(fg)dém(g)ptor,(fe) quǽ(f!gwhg)su(fe)mus,(e) (,)
Ut(e) már(g)ty(h)rum(i) con(iji)sór(g)ti(hi)o(i) (;)
Jun(g)gas(i) pre(ij)cán(j)tes(i) sér(hg)vu(fe)los(f!gwhg) (,)
In(e) sem(fh)pi(h)tér(hg)na(fe) sǽ(f!gwhg)cu(fe)la.(e::)
A(efe)men.(de::)
