name:Propter testamentum Domini V Ecce quam bonum;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Propter testamentum Domini;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Prop(d!ewf/gf|qlppt1clhi)ter(fd~|vi>lsal6) <sp>*</sp>() tes(fgf|to)ta(ghg|toS3)mén(hhg~|vi-vi>)tum(ghGF|pe-1su2) Dó(ixf!gwhgh/iv|/////ql!poppt1/vihj)mi(h|vi)ni(h|vi) (,) et(f|ta) le(f@goh|sa)ges(hggoe|clpi) pa(fg|pe)tér(fd!ewfef>|cl-ql!po>lsi6)nas,(ed|cl-) (;) per(d|``talse4)sti(f|vi)té(fg|pe)runt(f|ta) Sanc(f|ta)ti(f|ta) De(fe|cl)i(cd!eved|sccl-) (,) in(d|talse3) a(d|ta)mó(fvfv|bv-)re(d!ewf|qlppt1) fra(fd|cllssm6)ter(ixfg!hv/i>|////scvi>)ni(hg|cl-)tá(fe!fwgfg|cl-ql!po)tis:(f!ghg|cl-ppt2) (:)
<sp>+</sp> Qui(f|grlsc3)a(g|vi) u(g/hjh|`vi-/tohj)nus(h|vi) fu(h|vi)it(h|vi) sem(h|vi)per(h>|vi>) spí(h|vi)ri(gf|cl)tus(fe|cl) in(g|vi) e(fef|po-1)is,(dec/d!ewfEDewf|toS2qlppt1sut2qlhh) (;) et(cd|peS) u(fgFEf@goh|pe-1su2/sa)na(hg/hfgvFE|//pfvisut2) fi(d!ewfef|ql!po-1ppt1)des.(ed|cl-) (::)

<sp>V/</sp> Ec(h|vi)ce(hg/hggof|pfpihh) quam(g|vi) bo(gh|pe)num(g|ta) et(hf~|vi>) quam(gh|pe) ju(gh|pe)cún(ixh/iioh|////ta/pr)dum,(h|ta) (;) ha(hf|cl)bi(gh|pe)tá(ixhi|////pe)re(h|vi) fra(hg/hg|///pf)tres(hf|cl) in(ixf!gwhg/hih|////ql!clppt1tohm) u(hvGFEfwg/hv|vi-su1sut2qi/vihj)num!(gf|cl-) (::) <sp>+</sp> Qui(f|grlsc2)a(g|vi) u(g/hjh|`vi-/tohj)nus.(h|vi) (::)
