name:Aeterna Christi munera (martyrum, textus antiquus);
office-part:hy;
mode:8;
submitter:marteo;
%%
(c3) AE(e)tér(e)na(fg) Chri(g)sti(fe) mú(f!gwhg)ne(fe)ra,(e.) (,)
Et(e) Már(g)ty(h)rum(i) vi(iji)ctó(g)ri(hi)as,(i.) (;)
Lau(g)des(i) ca(ij)nén(j)tes(i) dé(hg)bi(fe)tas(f!gwhg.) (,)
Læ(e)tis(fh) ca(h)ná(hg)mus(fe) mén(f!gwhg)ti(fe)bus.(e.) (::)

<c>2.</c> Ter(e)ró(e)re(fg) vi(g)cto(fe) sǽ(f!gwhg)cu(fe)li,(e.) (,)
Pœ(e)nís(g)que(h) spre(i)tis(iji) cór(g)po(hi)ris,(i.) (;)
Mor(g)tis(i) sa(ij)cræ(j) com(i)pén(hg)di(fe)o(f!gwhg.) (,)
Vi(e)tam(fh) be(h)á(hg)tam(fe) pós(f!gwhg)si(fe)dent.(e.) (::)

<c>3.</c> Tra(e)dún(e)tur(fg) i(g)gni(fe) Már(f!gwhg)ty(fe)res,(e.) (,)
Et(e) be(g)sti(h)á(i)rum(iji) dén(g)ti(hi)bus;(i.) (;)
Ar(g)má(i)ta(ij) sæ(j)vit(i) ún(hg)gu(fe)lis(f!gwhg.) (,)
Tor(e)tó(fh)ris(h) in(hg)sá(fe)ni(f!gwhg) ma(fe)nus.(e.) (::)

<c>4.</c> Nu(e)dá(e)ta(fg) pen(g)dent(fe) ví(f!gwhg)sce(fe)ra,(e.) (,)
San(e)guis(g) sa(h)crá(i)tus(iji) fún(g)di(hi)tur;(i.) (;)
Sed(g) pér(i)ma(ij)nent(j) im(i)mó(hg)bi(fe)les,(f!gwhg.) (,)
Vi(e)tæ(fh) pe(h)rén(hg)nis(fe) grá(f!gwhg)ti(fe)a.(e.) (::)

<c>5.</c> Te(e) nunc,(e) Re(fg)dém(g)ptor,(fe) quǽ(f!gwhg)su(fe)mus,(e.) (,)
Ut(e) már(g)ty(h)rum(i) con(iji)sór(g)ti(hi)o(i.) (;)
Jun(g)gas(i) pre(ij)cán(j)tes(i) sér(hg)vu(fe)los(f!gwhg.) (,)
In(e) sem(fh)pi(h)tér(hg)na(fe) sǽ(f!gwhg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
