name:Justi autem;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Justi autem;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines:1;
%%
(c4) Jus(g|vihh)ti(f|vi) au(e@fo|vs)tem(e|ta) <sp>*</sp> in(e|ta) per(f|vi)pé(g|vi-)tu(g|vi)um(f|ta) vi(gh|pe)vent,(g|vi-) (;) et(g|vi) a(e|ta)pud(f|vi) Dó(g|vi-)mi(f|vi)num(e>|vi>) est(d|ta) mer(d>|vi>)ces(f|vi) e(g|vihi)ó(e|ta)rum.(e|ta) (::)
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
