name:Secus decursus;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Secus decursus;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv;
nabc-lines: 1;
%%
(c4) Se(d|vihb)cus(e|vi) de(f|vi)cúr(g|vihi)sus(d|ta) a(f|vi)quá(e|vi-)rum(f|vihilssta6) <sp>*</sp>(,) plan(d|ta)tá(e|vihd)vit(f|vi) vi(gd|cl-lsl3)am(f|vi) jus(e|vi)tó(d|ta)rum,(d|ta-) (;) et(f|vi) in(gh|pe) le(h|vi)ge(h|vi) Dó(h|vihh)mi(hg|cllsc3)ni(h|vi-) (,) fu(d|ta)it(e|vi) vo(f|vihh)lún(g>|vi>)tas(d|ta) e(f|vi)ó(e|ta)rum.(e|ta) (::)
<eu>E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu>(::)
