name:Tamquam aurum in fornace V Qui confidunt in illum V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tamquam aurum in fornace;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Tam(d|taob)quam(d|ta) au(f/gh>|vi-pe>hi)rum(g|ta) in(hg|cllsc3) for(fg|pe)ná(gh|peS)ce(d/fvfvgvDCded|ta-bv-``vi-hhsut2toS) (;) pro(de|peS)bá(c|ta)vit(d|vi) e(dgfg/hv|tr-3vihi)léc(gh!iwjjv|``ql-hippt2``vi-hi)tos(jkJIH/iwjIH|peShisut3qi-hjsu2) Dó(g|ta)mi(gh!ivHGh|//ci-hhpp2vihh)nus,(hg|cl-) (;) et(f|ta) qua(f|ta)si(ghg|//to) ho(hg|cllsc3)lo(fg|pe)cáus(goh|pq)ti(d|ta-) hós(gh!iwjjk|``ql-hippt2pehk)ti(j|tahh)am(ji/jkkj|//clhipe-hjcl-hj) (,) ac(h|vi)cé(hg|cllsc3)pit(fg|pe) il(g!hwihi|ql!poppt1)los:(hg|cl-) (:) et(f|ta) in(ixhih|//////to) tém(hg~|vi>)po(iyi|////vi)re(ji/jvIHG|cl-hivi-hisuu1su2) e(hg/hvGFg|cl-ci-vi)rit(gf|cl-) (,) res(f!gwhg|ql!cl-ppt1)péc(h|vi)tus(ghGE|pe-1su2) il(g|vi)ló(fef|//po)rum:(dec/d!ewfe/fvED|//toM3ql!cl-ppt1``ci-hh) (;)
<sp>+</sp> Quón(d|talse3)i(d|ta)am(d|ta) do(f/gh|scM1)num(g|ta) et(gh|pe) pax(h|vi) est(ixhg/higgf|////cltoS2cl-) (,) e(f|ta)léc(fh!iwjjv|``ql-hhppt2``vi-hi)tis(jkJIH/iwjIH|////peShisut3qi-hjsu2) De(gh!ivHGh|//ci-hhpp2vihh)i.(hg|cl-) (::)

<sp>V/</sp> Qui(j|vihh) con(j|vihh)fí(ji|clhhlsc3)dunt(jkj/iji/hhog|//tohhtohiprhi) in(hi|pe) il(i|vi)lum,(i|vi) (,) in(i|vi)tél(i|vi)li(i|vi)gent(ih|cl) ve(ij|pe)ri(hi|pe)tá(g!hwih|ql!cl-ppt1)tem,(hg|cl-) (;) et(g|vi) fi(fg|pe)dé(g|ta)les(g|ta) in(g|ta) di(g|ta)lec(g|ta)ti(g|ta)ó(gh|pe)ne(g|ta) ac(g|ta)qui(ixhiHGhih|////pe-su2to)é(ghf|//toM1)scent(gh|peS) il(iyh!iwji/jkJIH|ql!clppt1toS2hmsu2)li.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Quón(d|talse3)i(d|ta)am.(d|ta) (::)

<sp>V/</sp> Gló(j|ta)ri(ji|cl)a(jkj/iji/hhog|//tohh/tohiprhi) Pa(ih|cl)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHGhih|////pe-su2tohh)tu(ghf|//toM1)i(gh|peS) Sanc(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Quón(d|talse3)i(d|ta)am.(d|tacb) (::)
