name:Sancti mei qui in isto V Venite benedicti V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) San(e|ta)cti(e_f!gwhG__F/gwh_GF|qi-hhppt2sut2ql-hisu2) me(ef!gv_FEf|//ci-pp2vi)i,(fe..|cl-) <sp>*</sp>(;) qui(e|ta) in(e|ta) is(ehg|to)to(h|vi) sǽ(i|vihg)cu(h|ta)lo(hg|cl) cer(f|ta)tá(f|ta)men(fe|cllsc2) ha(f|vi)bu(h|vi)ís(gihhs|tosthh)tis:(hg..|cl-) (:) 

<sp>+</sp> Mer(g_h|peS)cé(i|vi)dem(g|ta) la(i|vi)bó(hig___hv_G_FEf|toSvi-suu1su2vi)ris(fe__|cl-) (,) e(e|vi)go(ev_//dsds_//bcb|vi-ds-to) red(dc|cllsc2)dam(de|pe) vo(e!fwgfg|ql!poppt1)bis.(fe..|cl-) (::) 

<sp>V/</sp> Ve(h|vi)ní(hg|cl)te,(hih/ghg/ffoe|to/tohg/prhg) be(fg|pe)ne(g|vi)díc(g|vi)ti(gf|cl) Pa(gh|pe)tris(fg|pe) me(e!fwgf|ql!clppt1)i,(fe..|cl) (;) per(e|ta)cí(gxfg_FEfgf|/////pe-su2tohh)pi(efd|to)te(ef|pe) reg(gyf!gwhg/hiH_GF|ql!clppt1/to-1hisu2)num.(f_g_FEfe..|pe-1su2cl-) (::)

<sp>+</sp> Mer(g_h|peS)cé(i|vi)dem.(g|ta) (::) 

<sp>V/</sp> Gló(h|obvi)ri(hg|cllsc3)a(hih|to|ghg|to|ffoe|pr) Pa(gf|cllsc3)tri,(gh|pe) et(fg|pe) Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;) et(e|ta) Spi(e|ta)rí(gxfg_FE/fgf|////pe-hgsu2/tohh)tu(efd|to)i(e_f|peS) San(gyf!gwhg/hiH_GF|/////ql!clppt1to-1hisu2)cto.(f_g_FEfe..|pe-1su2/cl-cb) (::)

<sp>+</sp> Mer(g_h|peS)cé(i|vi)dem.(g|ta) (::)
