name:Viri sancti gloriosum sanguinem V Unus spiritus;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vi(g|vi)ri(g|vi) san(g_0/hih>|vi-/to>hh)cti(hg/hih|cltohh) *(,) glo(g|talse3)ri(gi|pe)ó(ikjjs|tohisthk)sum(h!iwj_|ql-hhppt1) sán(jij>|po>hh)gui(h_i_HGh|pe-1hhsu2vihh)nem(hg__|cl-) (,) fu(g|ta)dé(g_h_GFg|pe-1su2vi)runt(gf__|cl-) pro(h/jvjvI_Hiwj_IH|vibvhhsut2ql-hjsu1sut1) Dó(g|ta)mi(g_h!iv_HGh|ci-hippt2vihi)no,(hg..|cl-lse6) (;) a(g|ta)ma(gi|pelslc2)vé(ikjjs|tohisthk)runt(h!iwj|`qlppt1) Chris(ji/jkh_iv|clhito-1hjvihj)tum(hg__|cl-) (,) in(gd~|vi>) vi(g|vi)ta(h!iwj|`viqlhi) su(ikjjs|tohjsthl)a,(ji..|cl-hi) (;) i(j|vihilsl2)mi(j|vihi)tá(klk|tohm)ti(j|vihi) sunt(ih~|vi>hh) e(jh__jv_jv_jvI_HG|cl-hibv-hilsm2/vihjsuu1su2)um(g_0/hig/h/ggof|toS2ppt1vipr) (,) in(g|vi) mor(gj_jv_IH|pe-hjci-hj)te(j|vihi) su(ikjjs|tohisthk)a:(ji..|cl-hi) (:) 

<sp>+</sp> Et(i|tahi) í(k|vihi)de(j|tahi)o(ji|clhi) co(hg|clhg)ró(g_0/hjh_/iv|toS2ppt1vi)nas(hg/hih|cltohh) (`) tri(e|gr)um(g|vi)phá(g|vi)les(g_h_GF_0|pe-1su1sut1) me(h|vi)ru(j_h!iwj_IH_0|cl-hiql-hisu1sut1)é(g_h!iv_HGh|ci-hippt2vihi)runt.(hg..|cl-) (::) 

<sp>V/</sp> U(ji|clhi)nus(jkjijihhog|tohktohkprhk) spí(hi|pehh)ri(h|tahh)tus,(h|tahh) et(ih|cl) u(ij|pehh)na(hi|pe) fi(g!hwih__|ql!cl-ppt1)des(hg..|cl-) (:) e(ixhi_HGhih|/////pe-hisu2tohj)rat(ghf|to) in(g_h|peS) e(h!iwji/jkJ_IH|ql!clppt1to-1hmsu2)is.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 

<sp>+</sp> Et(i|tahi) í(k|vihi)de(j|tahi)o.(ji|clhi) (::)
