name:Verbera carnificum V Tradiderunt corpora;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Verbera carnificum;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Vér(e|talscm3)be(e|ta)ra(ehg|toS3) car(hi~|pe)ní(ih|cl)fi(hiHG|peSsu1sut1lsm2)cum(hi!jwkjjoi|`vi/qlhj!clhjppt1pihp) <sp>*</sp>(,) non(ij~|pe~hh) ti(j|vihh)mu(hi|pe)é(i|vi)runt(ig/hiffe|cltoS2cl-) (`) Sanc(g/hhf|vivicllsm2)ti(g!hwiHGFgwhGF|`viqihisut3ql-su2) De(ef!gvFEf|ci-ppt2vi)i,(fe|cl-) (;) mo(e|vi)ri(ei|pehh)én(i|vihh)tes(ikijvIHih|//toS2hkci-hkcl-hk) (,) pro(i|vihh) Chris(i!jwkJI|``viql-hksu2)ti(k|vihllse3) nó(klKJI|//////pehksu3)mi(ig!hwi|clM-hjqihj)ne:(ijiio/ghg|//tohhorhitohj) (:)
<sp>+</sp> Ut(g|ta) hæ(hi|pe)ré(iiog|pr)des(i|vi) fí(hi|peS)e(ghGFEf|toSsu2vi)rent(ef!gwhe/fv/eeod|ql!cl-ppt2vihj`prhj) (,) in(ef>|pe>1) do(e|ta)mo(ef!gwhGFgwhGF|qlppt2su1sut1ql-su2) Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)ni.(fe|cl-) (::)

<sp>V/</sp> Tra(i|tahh)di(i|tahh)dé(i!jwkJI|ql-hkppt1su2)runt(hi/hhog|pe-1pr) cór(hi~|pe~)po(h|ta)ra(h|ta) su(h|ta)a(ig|cl) ad(hi|pe) sup(hi|pe)plí(i|ta)ci(i!jwkj|qlhh!clhhppt1)a(ji|cl-hi) (;) prop(ijijIH|tr-1hisu2)ter(ih~|vi>hh) Dó(h!iwji/jkj|ql!clppt1tohm)mi(ih!iwjij|cl-hiqlhi!pohi)num.(ivHGhg|ci-hicl-hi) (::)
<sp>+</sp> Ut.(g|ta) (::)
