name:Propter testamentum Domini V Ecce quam bonum;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Prop(d!ewf/gf|qlppt1cl)ter(fd~|vi>lsal6) <sp>*</sp>() tes(fgf|to)ta(gh_g|toS3)mén(h_hg~|vi-vi>)tum(g_h_GF|pe-1su2) Dó(ixf!gwhgh/iv|/////ql!poppt1/vihi)mi(h|vi)ni(h|vi) (,) et(f|ta) le(f@goh|sa)ges(hggoe|clpi) pa(fg|pe)tér(f_d!ewfef>|cl-ql!po>lsi9)nas,(ed..|cl-lse6) (;) per(d|ta)sti(f|vi)té(fg|pe)runt(f|ta) San(f|ta)cti(f|ta) De(fe|cl)i(cd!eved__|sccl-) (,) in(d|talse3) a(d|ta)mó(fv_fv_|bv-)re(d!ewf|qlppt1) fra(fd|cllssm6)ter(ixfg!hv/i>|////scvi>)ni(hg__|cl-)tá(f_e!fwgfg|cl-ql!po)tis:(f_g/hg..|cl-ppt2) (:) 

<sp>+</sp> Qui(f|grlsc2)a(g|vi) u(g_0/hjh|`vi-/tohj)nus(h|vi) fu(h|vi)it(h|vi) sem(h|vi)per(h>|vi>) spí(h|vi)ri(gf|cl)tus(fe|cl) in(g|vi) e(fef_|po-1)is,(dec_/d!ewfE_Dewf.|toS2qlppt1sut2qlhi) (;) et(c_d|peS) u(f_g_FEf@goh|pe-1su2/sa)na(hg/hfgvFE__|pfvisut2) fi(d!ewfef_|ql!po-1ppt1)des.(ed..|cl-) (::) 

<sp>V/</sp> Ec(h|vi)ce(hg/hggof|pfpi) quam(g|vi) bo(gh|pe)num(g|ta) et(hf~|vi>) quam(gh|pe) ju(gh|pe)cún(ixh/iioh|////ta/prM)dum,(h.|ta) (;) ha(hf|cl)bi(gh|pe)tá(ixhi|////pe)re(h|vi) fra(hg/hg|pf)tres(hf|cl) in(ixf!gwhg/hih|ql!clppt1tohi) u(hv_GF_Efw!gh|vi-su1sut2qi/vihj)num!(gf..|cl-) (::) 

<sp>+</sp> Qui(f|grlsc2)a(g|vi) u(g_0/hjh|`vi-/tohj)nus.(h|vi) (::)
