name:Verbera carnificum V Tradiderunt corpora;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Vér(e|talscm3)be(e|ta)ra(ehg|to) car(hi~|pe)ní(ih|cl)fi(h_iHG_0|peSsu1sut1lsm2)cum(h_i!jwkjjoi|`vi/qlhj!clhjppt1pihl) <sp>*</sp>(,) non(ij~|pe~hh) ti(j|vihh)mu(hi|pe)é(i|vi)runt(ig/hiffe__|cltoS2cl-) (`) San(g_0/hhf|vivicllsm2)cti(g!hwiHG__Fgwh_GF|`viqihisut3ql-su2) De(e_f!gv_FEf|ci-ppt2vi)i,(fe..|cl-) (;) mo(e|vi)ri(ei|pehh)én(i|vihh)tes(iki_jv_IHih__|toS2hkci-hkcl-hk) (,) pro(i|vihh) Chris(i!jwk_JI|``viql-hksu2)ti(k|vihllse3) nó(klKJI|//////pehksu3)mi(i_g!hwi|clM-hjqihj)ne:(ijiio/ghg.|tohiorhitohj) (:) 

<sp>+</sp> Ut(g|ta) hæ(hi|pe)ré(iiog|pr)des(i|vi) fí(h_i|peS)e(g_h_G_FEf|toSsu2vi)rent(e_f!gwhe__/f/eeod|ql!cl-ppt2vipr) (,) in(e_f>|pe>1) do(e|ta)mo(e_f!gwhGFgwh_GF|qlppt2su1sut1ql-su2) Dó(e|ta)mi(ef!gv_FEf|//ci-pp2vi)ni.(fe..|cl-) (::) 

<sp>V/</sp> Tra(i|tahh)di(i|tahh)dé(i!jwk_JI|ql-hkppt1su2)runt(h_i/hhog|pe-1pr) cór(hi~|pe~)po(h|ta)ra(h|ta) su(h|ta)a(ig|cl) ad(hi|pe) sup(hi|pe)plí(i|ta)ci(i!jwkj|qlhh!clhhppt1)a(ji..|cl-hi) (;) prop(ijij_IH|tr-1hisu2)ter(ih~|vi>hh) Dó(h!iwji/jkj|qlhg!clhgppt1tohi)mi(i_h!iwjij|cl-hiqlhi!pohi)num.(iv_HGhg..|ci-hicl-hi) (::) 

<sp>+</sp> Ut.(g|ta) (::)
