name:Tamquam aurum in fornace V Qui confidunt in illum V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tam(d|obta)quam(d|ta) au(f_0/gh>|vi-pe>hi)rum(g|ta) in(hg|cllsc3) for(fg|pe)ná(g_h|peS)ce(d_/fv_fv_gvDC___ded___|ta-bv-``vi-hhsut2toS) (;) pro(d_e|peS)bá(c|ta)vit(d|vi) e(dgfg_/hv|tr-3vihi)léc(g_h!iwj_jv_|``ql-hippt2``vi-hi)tos(j_kJ_I_H/iwj_IH|peShksut3qi-hjsu2) Dó(g|ta)mi(gh!iv_HGh|//ci-hhpp2vihh)nus,(hg..|cl-) (;) et(f|ta) qua(f|ta)si(ghg|//to) ho(hg|cllsc3)lo(fg|pe)cáus(goh|pq)ti(d_|  ta-) hós(g_h!iwj_jk|``ql-hippt2pehk)ti(j|tahh)am(ji/jk_kj__|//clhjpe-hkcl-hk) (,) ac(h|vi)cé(hg|cllsc3)pit(fg|pe) il(g!hwihi|ql!poppt1)los:(hg..|cl-) (:) et(f|ta) in(ixhih|//////to) tém(hg~|vi>)po(iyi|////vi)re(ji__/jvI__HG|cl-hivi-hisuu1su2) e(hg__/hv_GFg|cl-vi-vi)rit(gf__|cl-) (,) res(f!gwhg__|ql!cl-ppt1)péc(h|vi)tus(g_h_GE|pe-1su2) il(g|vi)ló(fef|//po)rum:(dec_//d!ewfe__/fv_ED.|//toM3ql!cl-ppt1``ci-hh) (;)
<sp>+</sp> Quón(d|talse3)i(d|ta)am(d|ta) do(f_0/gh|scM1)num(g|ta) et(gh|pe) pax(h|vi) est(ixhg/higgf__|////cltoS2cl-) (,) e(f|ta)léc(f_h!iwj_jv_|``ql-hhppt2``vi-hi)tis(j_kJI__H/iwj_IH|////peShksut3qi-hksu2) De(gh!iv_HGh|//ci-hhpp2vihh)i.(hg..|cl-) (::)

<sp>V/</sp> Qui(j|vihh) con(j|vihh)fí(ji|clhhlsc3)dunt(jkj/iji/hhog|//tohitohjprhi) in(hi|pe) il(i|vi)lum,(i|vi) (,) in(i|vi)tél(i|vi)li(i|vi)gent(ih|cl) ve(ij|pe)ri(hi|pe)tá(g!hwih__|ql!cl-ppt1)tem,(hg..|cl-) (;) et(g|vi) fi(fg|pe)dé(g|ta)les(g|ta) in(g|ta) di(g|ta)lec(g|ta)ti(g|ta)ó(gh|pe)ne(g|ta) ac(g|ta)qui(ixhi_HGhih|////pe-su2to)és(ghf|//toM1)cent(g_h|peS) il(iyh!iwji/jkJ_IH|ql!clppt1toS2hmsu2)li.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Quón(d|talse3)i(d|ta)am.(d|ta) (::)

<sp>V/</sp> Gló(j|tahh)ri(ji|clhh)a(jkj/iji/hhog|//tohi/tohjprhi) Pa(ih|cl)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HGhih|////pe-su2tohh)tu(ghf|//toM1)i(g_h|peS) San(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)cto.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Quón(d|talse3)i(d|ta)am.(d|tacb) (::)
