name:Tradiderunt corpora sua;
office-part:an;
mode:1g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tradiderunt corpora sua;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i g;
nabc-lines:1;
%%
(c4) Tra(c|obta)di(d|vi)dé(ixdh/iv|////scG-1)runt(h|ta) <sp>*</sp> cór(h|ta)po(h|ta)ra(h|ta) su(hj|pe)a(h|vi) in(g|ci) mor(fh>|pe>1)tem,(ggo|vs) (,) ne(f|ta) ser(g|vi)ví(h|vihh)rent(gf|cllsc3) i(g|vihh)dó(fe|cllsc3)lis:(d|ta-) (;) í(g|vi)de(g|vi)o(h|vihi) co(f|vihh)ro(e|vi)ná(d@ewf|qlppt1)ti(fc|cl-) (,) pós(ef|peS)si(g|vi)dent(fe|cllsc3) pal(d|ta)mam.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::)
