name:Sancti tui Domine mirabile V quoniam percussit;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sancti tui Domine mirabile;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Sanc(e|ta)ti(e|ta) tu(ehg|to)i,(h|vi) Dó(ih|cl-hh)mi(hiHG|pe-1hhsu2)ne,(hi!jwkjjoi|qlhh!clhhppt2pihl) <sp>*</sp>(,) mi(j|vihh)rá(iioh|pr)bi(fh!ivHGh|`ci-hippt2vi)le(hg|cl-) con(hg~|vi>)se(hi|pe)cú(iihi|vi-hhpohglsc2)ti(f!gwh|qlppt1) sunt(g!hwiHGF/gwhGF>|qlhippt1sut3ql-hisu1sux1) i(ef!gvFEf|//ci-pp2vi)ter,(fe|cl-) (;) ser(e|``talse4)vi(ei|pe)én(i|vi)tes(ikijvIHih|to-1hkci-hicl-hi) præ(i|vi)cép(i!jwkJI|`viql-hksu1sut1)tis(k|vihllse6) tu(klKJI|//pehlsu3)is,(ijiio/ghg|//tohiorhitohj) (;) ut(i|vi) in(jh~|vi>)ve(i|vilss3)ni(jl|pehllsal3)rén(l>|vi>hl)tur(i|tahi) il(k|vihj)lǽ(jlKJkvJI/jwkjk|toS2hmsut1vihmsut2qlhk!pohk)si(ji|cl-hj) (,) in(j|vihi) a(iih|vihhcl-hh)quis(f>|vi>) vá(h@ioj|saM)li(ijIHGh|toShjsu2vihj)dis:(hg|cl-) (:)
<sp>+</sp> Ter(i>|vi>)ra(h|vi) ap(g|ta)pá(i|vi)ru(ji|clhh)it(hi|pe) á(i|vi)ri(ig!hwi|cl-hhqihh)da:(ijHGhvGFEfe|to-1hhsuu1vihhsut1su2cl-) (;) et(f|vi) in(ed~|vi>) Ma(e|vi)ri(f!gwh|`viqlhi) Ru(hvGFfwihi|visut2ql!po)bro(ih|cl-hh) vi(ji|clhh)a(ioj|pq-hh) (,) si(hg|cl)ne(f|vi) im(ed~|vi>)pe(e|ta)di(ef!gwhGFgwhGF|`qlppt2su1sut1ql-su2)mén(ef!gvFEf|//ci-pp2vi)to.(fe|cl-) (::)

<sp>V/</sp> Quón(i!jwkJI|``viql-hksu2)i(hg|cl)am(hi/hhog~|peSvs>) per(h|vi)cús(h|vi)sit(h|vi) pe(hi|pe)tram,(h|ta) et(h|ta) flu(ig|cl)xé(hi|pe)runt(hi|pe) a(i!jwkj|qlhh!clhhppt1)quæ,(ji|cl-hi) (;) et(hi/hhog~|peSvs>) tor(hih~|pe>)rén(ij~|pe~)tes(i|ta) in(ijijIH|tr-1hhsu2)un(ih~|vi>)da(h!iwji/jkj|ql!clppt1tohj)vé(ih!iwjij|cl-hhqlhh!pohh)runt.(ivHGhg|ci-hhclhh) (::)
<sp>+</sp> Ter(i>|vi>)ra.(h|vi) (::)
