name:Sancti tui Domine mirabile V quoniam percussit;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) San(e|ta)cti(e|ta) tu(ehg|to)i,(h|vi) Dó(ih__|cl-hh)mi(h_i_HG|pe-1hhsu2)ne,(h_i!jwkjjoi|qlhh!clhhppt2pihh) <sp>*</sp>(,) mi(j|vihh)rá(iioh|pr)bi(f_h!iv_HGh|`ci-hippt2vi)le(hg__|cl-) con(hg~|vi>)se(hi|pe)cú(i_ihi|vi-hhpohglsc2)ti(f!gwh|qlppt1) sunt(g!hwiHG__F/gwh_GF>|qlhippt1sut3ql-hisu1sux1) i(ef!gv_FEf|//ci-pp2vi)ter,(fe..|cl-lse6) (;) ser(e|ta)vi(ei|pe)én(i|vi)tes(iki_0jv_IHih__|to-1hkci-hicl-hi) præ(i|vi)cép(i!jwk_JI_0|`viql-hksu1sut1)tis(k|vihllse6) tu(klKJI|pehlsu3)is,(ijiio/ghg.|tohiorhitohj) (;) ut(i|vi) in(jh~|vi>)ve(i|vilss3)ni(jl|pehllsal3)rén(l>|vi>hl)tur(i|tahi) il(k|vihj)lǽ(jlKJ__kvJ_I/jwkjk|toS2hmsut1vihmsut2qlhk!pohk)si(ji__|cl-hj) (,) in(j|vihi) a(iih__|vihhcl-hh)quis(f>|vi>) vá(h@ioj|saM)li(i_j_I_HGh|toShjsu2vihj)dis:(hg..|cl-) (:) 

<sp>+</sp> Ter(i>|vi>)ra(h|vi) ap(g|ta)pá(i|vi)ru(ji|clhh)it(hi|pe) á(i|vi)ri(i_g!hwi|cl-hhqihh)da:(ijHG__hvG__FEfe..|to-1hhsuu1vihhsut1su2cl-) (;) et(f|vi) in(ed~|vi>) Ma(e|vi)ri(f!gwh|`viqlhi) Ru(hvG_Ffwihi|visut2ql!po)bro(ih__|cl-hh) vi(ji|clhh)a(ioj_|pq-hh) (,) si(hg|cl)ne(f|vi) im(ed~|vi>)pe(e|ta)di(e_f!gwhGFgwh_GF|`qlppt2su1sut1ql-su2)mén(ef!gv_FEf|//ci-pp2vi)to.(fe..|cl-) (::) 

<sp>V/</sp> Quó(i!jwk_JI|``viql-hksu2)ni(hg|cl)am(h_i/hhog~|peSvs>) per(h|vi)cús(h|vi)sit(h|vi) pe(hi|pe)tram,(h|ta) et(h|ta) flu(ig|cl)xé(hi|pe)runt(hi|pe) a(i!jwkj|qlhh!clhhppt1)quæ,(ji..|cl-hi) (;) et(h_i/hhog~|peSvs>) tor(hih~|pe>)rén(ij~|pe~)tes(i|ta) i(ijij_IH|tr-1hhsu2)nun(ih~|vi>)da(h!iwji/jkj|ql!clppt1tohj)vé(i_h!iwjij|cl-hhqlhh!pohh)runt.(iv_HGhg..|ci-hhclhh) (::) 

<sp>+</sp> Ter(i>|vi>)ra.(h|vi) (::)
