name:Haec est vera fraternitas V Ecce quam bonum V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Hæc(h|vi) est(ghg|to) <sp>*</sp>() ve(h|vi)ra(ghg|to) fra(f|talsi3)tér(hfgshsjsjshs|clststhitghk)ni(ixh_g!hwihi|/////cl-ql!po)tas,(ih..|cl-) (;) quæ(f|ta) num(gh|pe)quam(h|vi) pó(ixhg/hoi_|/////clpq-)tu(f|vi)it(dfddc__|tolsi7cl-) (,) vi(fe|cl)o(fg|pe)lá(ghg|to)ri(fe/fog_|clpq-) cer(g_hGF__E/fwgFE__|peSsut3qlsut2)tá(ed|cl)mi(d!ewfef|ql!poppt1)ne:(ed..|cl-) (:) qui(d|talsc3) ef(d|ta)fú(f_g_|`vi/vihj)so(goh_|pq-) sán(hg~|vi>lsi9)gui(fg|pe)ne(gv_//fsfs_ded|vi-ds-to) (;) se(d|talse6)cú(fgf|tohh)ti(fe|cl) sunt(f@goh|salss9) Dó(hg/hfg_|cl!po-1)mi(f_e!fwgfg|cl-ql!po)num:(gf..|cl-) (:) 

<sp>+</sp> Con(f|ta)tem(ghg~|pe>)nén(h|vi)tes(g|ta) au(h>|vi>lss9)lam(f|ta) ré(hfgshsjsjshs_|cllsl2lsc2ststhitgShk)gi(ixh_g!hwihi|/////cl-ql!po)am,(ih..|cl-) (;) per(f|ta)ve(gh|pe)né(ixhg__/hiFD__|/////cl-toS2sut1lsi9)runt(dfddc__|toS2cl-) (,) ad(e/fg~|vilslp3pe~hg) reg(ghg>|to>)na(fe/fog_|clpq-lse6) cæ(g_hGF__E/fwgFE__|peSsut3qisut2)lés(ed__|cl-)ti(d!ewfef|ql!poppt1)a.(ed..|cl-) (::) 

<sp>V/</sp> Ec(h|vi)ce(hg/hggof|pfpi) quam(g|vi) bo(gh|pe)num(g|ta) et(hf~|vi>) quam(gh|pe) ju(gh|pe)cún(ixh_0/iioh|/////prppu1)dum,(h.|ta) (;)ha(hf|cl)bi(gh|pe)tá(ixhi|/////pe)re(h|ta) fra(hg/hg|pf)tres(hf|cl) in(f!gwhg/hih|ql!clppt1tohj) u(hv_GF_E/fwg_/hv|vi-su1sut2qi-hhvihj)num.(gf..|cl-) (::) 

<sp>+</sp> Con(f|ta)tem(ghg~|pe>)nén(h|vi)tes.(g|ta) (::) 

<sp>V/</sp> Gló(h|obvi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) San(hv_GF_E/fwg_/hv|vi-su1sut2ql-vihk)cto.(gf..|cl-cb) (::) 

<sp>+</sp> Con(f|ta)tem(ghg~|pe>)nén(h|vi)tes.(g|ta) (::)
