name:Viri sancti gloriosum sanguinem V Unus spiritus;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Viri sancti gloriosum sanguinem;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) Vi(g|vi)ri(g|vi) sanc(g/hih>|vi-/to>hh)ti(hg/hih|cltohh) *(,) glo(g|talse3)ri(gi|pe)ó(ikjjs|tohisthk)sum(h!iwj|ql-hhppt1) sán(jij>|po>hh)gui(hiHGh|pe-1hhsu2vihh)nem(hg|cl-) (,) fu(g|ta)dé(ghGFg|pe-1su2vi)runt(gf|cl-) pro(h/jvjvIHiwjIH|vibvhhsut2ql-hjsu1sut1) Dó(g|ta)mi(gh!ivHGh|ci-hippt2vihi)no,(hg|cl-) (;) a(g|``talse4)ma(gi|pelslc2)vé(ikjjs|tohisthk)runt(h!iwj|`qlppt1) Chris(ji/jkhiv|//clhito-1hjvihj)tum(hg|cl-) (,) in(gd~|vi>) vi(g|vi)ta(h!iwj|`viqlhi) su(ikjjs|//tohjsthl)a,(ji|cl-hi) (;) i(j|vihilsl2)mi(j|vihi)tá(klk|//tohm)ti(j|vihi) sunt(ih~|vi>hh) e(jhjvjvjvIHG|cl-hibv-hilsm2/vihjsuu1su2)um(ixg/hig/h/ggof|toS2ppt1vipr) (,) in(g|vi) mor(gjjvIH|pe-hj`ci-hj)te(j|vihi) su(ikjjs|//tohisthk)a:(ji|cl-hi) (:)
<sp>+</sp> Et(i|tahi) íd(k|vihi)e(j|tahi)o(ji|clhi) co(hg|clhg)ró(g/hjh/iv|toS2ppt1vi)nas(ixhg/hih|//cltohh) (`) tri(e|gr)um(g|vi)phá(g|vi)les(ghGF|pe-1su1sut1) me(h|vi)ru(jh!iwjIH|cl-hiql-hisu1sut1)é(gh!ivHGh|ci-hippt2vihi)runt.(hg|cl-) (::)

<sp>V/</sp> U(ji|clhi)nus(jkjijihhog|tohktohkprhk) spí(hi|pehh)ri(h|tahh)tus,(h|tahh) et(ih|cl) u(ij|pehh)na(hi|pe) fi(g!hwih|ql!cl-ppt1)des(hg|cl-) (:) e(ixhiHGhih|/////pe-hisu2tohj)rat(ghf|to) in(gh|peS) e(h!iwji/jkJIH|ql!clppt1to-1hmsu2)is.(hiHGhg|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Et(i|tahi) íd(k|vihi)e(j|tahi)o.(ji|clhi) (::)
