name:Tribularer si nescirem V Secundum multitudinem;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tribularer si nescirem;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Tii(d|ta)bu(d|ta)lá(f/gh|scM1)rer(g|ta) (,) <sp>*</sp> si(hg|cllss2lsc3) nes(fg|pe)cí(goh|pq)rem(d/fvfvgvDCded|ta-lsi7/bv-hhvi-hjsut2toShj) (;) mi(de|```peSlse4)se(c|ta)ri(d|vi)cór(dgfg/h>|//tr-3vi>hk)di(g|ta)as(g|ta) tu(gh!iwjjv|```ql-hjppt2``vi-hj)as,(jkJIH/iwjIH|pe-1hjsuu3qi-hlsu2) Dó(g|ta)mi(gh!ivHGh|//ci-hhpp2vihh)ne,(hg|cl-) (:) tu(hg|cllsc3) di(fg|pe)xis(goh|pq)ti:(d|talsi8) (`) No(g|vihe)lo(h|vilss3) mor(jk>|``pe>1hjlsl4)tem(ji/jkkj|clhhpe-hhcl-hi) (,) pec(hg|cllsc2)ca(fg|pe)tó(ixg/hig/hv|//////ta-/toS2hhvi-hi)ris,(ggof|pr) (;) sed(f|``talse4) con(ixhih|//////to)ver(hg~|vi>)tá(iyi|////vihh)tur(j|vihh) et(ji/jvIHG|cl-hivi-hjsut1su2) vi(hg/hvGFg|cl-ci-)vat;(gf|cl-) (:)
<sp>+</sp> Qui(f|```talse4) Cha(f|ta)na(ghg|//to)nǽ(gf|cllsc3)am(f|ta) (`) et(gh>|pq) pu(d|ta)bli(g|vi)cá(ghFED|pehjsu3lsc3)num(dfDCded|toS2sut1toShg) (,) vo(cd|pe)cás(f/gh|scM1)ti(ixg/hig/hvggof|//////ta-/toS2hgvi-hh``prhh) (,) ad(f|ta) pœ(fh!iwjjv|```ql-hippt2``vi-hi)ni(jkJIH/iwjIH|pe-1hjsuu3qi-hlsu2)tén(g|ta)ti(gh!ivHGh|//ci-hhpp2vihh)am.(hg|cl-) (::)

<sp>V/</sp> Se(j|vihh)cún(ji|clhhlsc3)dum(jkj/iji/hhog|////tohhtohiprhi) mul(hi|pehh)ti(ih|clhhlsc3)tú(jk|``pehhlsl4)di(j|tahh)nem(j|tahh) do(j|tahh)ló(j|tahh)rum(j|tahh) me(j|tahh)ó(jk|pehh)rum(ji|clhhlsc3) in(ih|clhglsc3) cor(ij|pe)de(hi|pe) me(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) con(g|vi)so(fg|pe)la(g|ta)ti(g|ta)ó(g|ta)nes(g|ta) tu(gh|pe)æ(g|ta) læ(g|ta)ti(g|ta)fi(g|ta)ca(g|ta)vé(gh|pe)runt(g|ta) á(ixhiHGhih|//////pe-su2tohg)ni(ghf|//toM1hh)mam(gh|peS) me(h!iwji/jkJIH|qlhh!clhhppt1toS2hmsu2)am.(hiHGhg|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Qui(f|```talse4) Cha(f|ta)na(ghg|//to)nǽ(gf|cllsc3)am.(f|ta) (::)
