name:Tribularer si nescirem V Secundum multitudinem;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tri(d|ta)bu(d|ta)lá(f_0//gh|scM1)rer,(g|ta) <sp>*</sp>(,) si(hg|cllss2lsc3) nes(fg|pe)cí(goh|pq)rem(d_/fv_fv_gvDC___ded___|ta-lsi7/bv-hhvi-hjsut2toShj) (;) mi(d_e|````peSlse4)se(c|ta)ri(d|vi)cór(dgfg_/h>|//tr-3vi>hk)di(g|ta)as(g|ta) tu(g_h!iwj_jv_|```ql-hjppt2``vi-hj)as,(j_k_JI__H/iwj_IH|pe-1hlsuu3qi-hlsu2) Dó(g|ta)mi(gh!iv_HGh|//ci-hhpp2vihh)ne;(hg..|cl-) (:) tu(hg|cllsc3) di(fg|pe)xis(goh|pq)ti:(d|talsi8) (`) No(g|vihe)lo(h|vilss3) mor(j_k>|``pe>1hjlsl4)tem(ji/jk_kj__|clhkpe-hkcl-hk) (,) pec(hg|cllsc2)ca(fg|pe)tó(ixg_0//hig_/hv_|//////ta-/toS2hhvi-hi)ris,(ggof.|pr) (;) sed(f|``talse4) con(ixhih|//////to)ver(hg~|vi>)tá(iyi|////vihh)tur(j|vihh) et(ji__/jvI__HG|cl-hivi-hisut1su2) vi(hg__/hv_GFg|cl-ci-vi)vat;(gf..|cl-) (:) 

<sp>+</sp> Qui(f|```talse4) Cha(f|ta)na(ghg|//to)nǽ(gf|cllsc3)am(f|ta) (`) et(gh>|pq) pu(d|ta)bli(g|vi)cá(ghFED|pehhsu3lsc3)num(dfDC__ded___|toS2sut1toShg) (,) vo(cd|pe)cás(f_0//gh|scM1)ti(ixg_0//hig_/hv_ggof|//////ta-/toS2hgvi-hh``prhh) (,) ad(f|ta) pœ(f_h!iwj_jv_|```ql-hippt2``vi-hi)ni(j_kJI___H/iwj_IH|pe-1hlsuu3qi-hlsu2)tén(g|ta)ti(gh!iv_HGh|//ci-hhpp2vihh)am.(hg..|cl-) (::) 

<sp>V/</sp> Se(j|vihh)cún(ji|clhhlsc3)dum(jkj/iji/hhog|////tohhtohiprhi) mul(hi|pehh)ti(ih|clhhlsc3)tú(jk|``pehhlsl4)di(j|tahh)nem(j|tahh) do(j|tahh)ló(j|tahh)rum(j|tahh) me(j|tahh)ó(jk|pehh)rum(ji|clhhlsc3) in(ih|clhglsc3) cor(ij|pe)de(hi|pe) me(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) con(g|vi)so(fg|pe)la(g|ta)ti(g|ta)ó(g|ta)nes(g|ta) tu(gh|pe)æ(g|ta) læ(g|ta)ti(g|ta)fi(g|ta)ca(g|ta)vé(gh|pe)runt(g|ta) á(ixhi_HGhih|//////pe-hhsu2tohi)ni(ghf|//toM1hh)mam(g_h|peS) me(h!iwji/jkJ_IH|qlhh!clhhppt1toS2hmsu2)am.(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 

<sp>+</sp> Qui(f|```talse4) Cha(f|ta)na(ghg|//to)nǽ(gf|cllsc3)am.(f|ta) (::)
