mode:8;
%%
(c4) Tri(d)bu(d)la(f!gh)rer,<sp>*</sp>(g) si(hg) ne(fg)sci(go0!hv)rem(dfvvhvDCded)  (;)
mi(de)se(c)ri(d)cor(dgfg@hv)di(g)as(g) tu(FHiwjjv)as,(ikJIHiwjIH) Do(g)mi(GHivHGh)ne:(hg) (:)
tu(hg) di(fg)xis(go0!hv)ti,(d) No(g)lo(h) mor(j!k>)tem(ji/jkkj) pec(hg)ca(fg)to(g/hjg/h)ris,(ggO1f) (;)
sed(f) con(ghg)ver(hg~)ta(j)tur(j) et(jijvIHG) vi(hghvGFg)vat:(gf) (:)
<sp>+</sp> Qui(f) Cha(f)na(ghg)ǽ(hg)am(g) et(go0!hv) pu(d)bli(g)cá(ghFED)num(dfd@c/ded) (;)
vo(cd)cás(f!gwh)ti(g/hjg/h/ggO1!f) ad(f) pœ(FHiwjjv)ni(ikJIHiwjIH)tén(g)ti(GHivHGh)am.(hg) (::)
<sp>V/</sp> Se(j)cún(ji~)dum(jkj/iji/hhO1g) mul(i)ti(i)tú(ij)di(i)nem(i) do(i)ló(ij)rum(i) me(i)ó(ij)rum(i) 
in(ih) cor(ij)de(hi) me(g!hwih)o,(hg)  (;)
con(g)so(fg)la(g)ti(g)ó(gh)nes(g) tu(g)æ(g) læ(g)ti(g)fi(g)ca(g)vé(gh)runt(g) à(hiHGhih)ni(ghf)mam(gh) me(hiwji/jkjIH)am.(hiHGhg) (::)
<sp>+</sp> Qui.(f) (::)
