name:Abscondite elemosynam V Date elemosynam V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Ab(d)scón(f!g!h>)di(g)te<sp>*</sp>(g) e(g)le(g)mó(gh)sy(g)nam(g) in(ggO1e) si(g)nu(g) 
 páu(f!go1!h>)pe(fe)rum,(dec/d!ewfefvED)  (;)
et(dc) ip(f)sa(ghg) o(h)rat(g) pro(g) vo(gh)bis(g) ad(GHiwjIHiwjIH) Dó(g)mi(GHivHGh)num:(hg) (:)
<sp>+</sp> Qui(h)a(gf) sic(f)ut(h) a(jk)qua(ji/jk/kj) ex(h)stín(gf~)guit(h!iwji/jkj) i(jvIHihg~)gnem,(hg) (;)
i(gh)ta(g) e(g)le(g)mó(f!go1!hv)sy(fe)na(dec/d!ewfe/fvED) ex(g)stín(ghGFg!h>)guit(g) pec(GHiwjIHiwjIH)cá(GHivHGh)tum.(hg) (::)
<sp>V/</sp> Da(ji)te(jkj/iji/hhO1!g) e(ij)le(hi)mó(g)ys(g!hwih)nam,(hg) (;)
et(g) ec(fg)ce(g) óm(gh)ni(g)a(g) mun(hiHGhih)da(ghf) sunt(gh) vo(h!iwji/jkjIH)bis.(hiHGhg) (::)
<sp>+</sp> Qui(h)a.(gf) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hVg) (::)
<sp>+</sp> Qui(h)a.(gf) (::)
