name:Ex more docti mystico;
office-part:hy;
mode:1;
submitter:marteo;
%%
(c4)Ex(f) mo(gh)re(h) doc(h)ti(gf) mýs(g)ti(gh)co(h_) (,)
Ser(g)vé(e)mus(f) hoc(g) je(fe)jú(d)ni(ce)um,(e.) (;)
De(e)no(g) di(gh)é(hg)rum(ed) cír(f)cu(ed)lo(d_e) (,)
Duc(c)to(e) qua(fg)ter(e) no(dc)tís(de)si(ed)mo.(d.) (::)

<c>2.</c> Lex(f) et(gh) pro(h)phé(h)tæ(gf) prí(g)mi(gh)tus(h_) (,) 
Hoc(g) præ(e)tu(f)lé(g)runt,(fe) póst(d)mo(ce)dum(e.) (;) 
Chris(e)tus(g) sa(gh)crá(hg)vit,(ed) óm(f)ni(ed)um(d_e) (,) 
Rex(c) at(e)que(fg) fac(e)tor(dc) tém(de)po(ed)rum.(d.) (::)

<c>3.</c> U(f)tá(gh)mur(h) er(h)go(gf) pár(g)ci(gh)us(h_) (,) 
Ver(g)bis,(e) ci(f)bis(g) et(fe) pó(d)ti(ce)bus,(e.) (;) 
Som(e)no,(g) jo(gh)cis,(hg) et(ed) árc(f)ti(ed)us(d_e) (,) 
Per(c)sté(e)mus(fg) in(e) cus(dc)tó(de)di(ed)a.(d.) (::)

<c>4.</c> Vi(f)té(gh)mus(h) au(h)tem(gf) pés(g)si(gh)ma,(h_) (,) 
Quæ(g) súb(e)ru(f)unt(g) men(fe)tes(d) va(ce)gas:(e.) (;) 
Nul(e)lúm(g)que(gh) de(hg)mus(ed) cál(f)li(ed)di(d_e) (,) 
Hos(c)tis(e) lo(fg)cum(e) ty(dc)rán(de)ni(ed)di.(d.) (::)

<c>5.</c> Di(f)cá(gh)mus(h) om(h)nes(gf) cér(g)nu(gh)i,(h_) (,) 
Cla(g)mé(e)mus(f) at(g)que(fe) sín(d)gu(ce)li,(e.) (;) 
Plo(e)ré(g)mus(gh) an(hg)te(ed) Jú(f)di(ed)cem,(d_e) (,) 
Flec(c)tá(e)mus(fg) i(e)ram(dc) vín(de)di(ed)cem:(d.) (::)

<c>6.</c> Nos(f)tris(gh) ma(h)lis(h) of(gf)fén(g)di(gh)mus(h_) (,) 
Tu(g)am,(e) De(f)us,(g) cle(fe)mén(d)ti(ce)am:(e.) (;) 
Ef(e)fún(g)de(gh) no(hg)bis(ed) dé(f)su(ed)per,(d_e) (,) 
Re(c)mís(e)sor(fg) in(e)dul(dc)gén(de)ti(ed)am.(d.) (::)

<c>7.</c> Me(f)mén(gh)to(h) quod(h) su(gf)mus(g) tu(gh)i,(h_) (,) 
Li(g)cet(e) ca(f)dú(g)ci,(fe) plás(d)ma(ce)tis:(e.) (;) 
Ne(e) des(g) ho(gh)nó(hg)rem(ed) nó(f)mi(ed)nis(d_e) (,) 
Tu(c)i,(e) pre(fg)cá(e)mur,(dc) ál(de)te(ed)ri.(d.) (::)

<c>8.</c> La(f)xa(gh) ma(h)lum,(h) quod(gf) fé(g)ci(gh)mus,(h_) (,) 
Au(g)ge(e) bo(f)num,(g) quod(fe) pó(d)sci(ce)mus:(e.) (;) 
Pla(e)cé(g)re(gh) quo(hg) tan(ed)dem(f) ti(ed)bi(d_e) (,) 
Pos(c)sí(e)mus(fg) hic(e) et(dc) pér(de)pe(ed)tim.(d.) (::)

<c>9.</c> Præ(f)sta,(gh) be(h)á(h)ta(gf) Tri(g)ni(gh)tas,(h_) (,) 
Con(g)cé(e)de,(f) sim(g)plex(fe) U(d)ni(ce)tas,(e.) (;) 
Ut(e) fruc(g)tu(gh)ó(hg)sa(ed) sint(f) tu(ed)is(d_e) (,) 
Je(c)ju(e)ni(fg)ó(e)rum(dc) mú(de)ne(ed)ra.(d.) (::)
A(ded)men.(cd..) (::)
