name:Non sit vobis vanum;
office-part:in;
mode:7g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Non sit vobis vanum;
mode: 7;
office-part: Invitatorium;
annotation: Inv.;
annotation: vii g;
%%
(c3) Non(e|ta) sit(e|ta) vo(ehg|//to)bis(h|vi) va(ih/ji|clhilsc3clhilsal3)num(i|tahh) (;) ma(j|vi)ne(kO1l|pqhm) súr(k<|pe~hl)ge(j|vihj)re(iioh|prM) an(j>|vi>hi)te(kj|clhj) lu(ij@kvJIj|//ci-hkpp2vihk)cem:(ji|cl-hi) (;) <sp>*</sp> Qui(i|vihh)a(g|ta) pro(h|vi)mí(ij|pehi)sit(iji|//tohi) Dó(hi|peS)mi(ivHGhvGFEf|///clSsut1vi-sut1su2vi)nus(eeod|pr) (;) co(df|peS)ró(h@i@ji/h!io1j|cl-hhppt2/sahh)nam(hhog|pr) vi(f|ta)gi(fiHG|pesu2)lán(e|vi)ti(de|pe)bus.(e|ta) (::)
<nlba>Ve(i)ní(i/jki)t{e}. <c><i>pag. <v>\pageref{M-ORIP7g}</v>.</i></c></nlba>(hhg ::)
