name:In jejunio et fletu V Inter vestibulum V Gloria;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) In(d|ta) je(f|vi)jú(h_i|peS)ni(h|ta)o(hhog|pr) <sp>*</sp> et(f|ta) fle(f!gwh/ivH__G/hwihi|////qlppu1vi-hjsut2qihi!pohi)tu(ih__|cl-) (,) o(i|vi)rá(h_f!gwh|cl-`ql)bant(ih__hf__/he__/fv_/eeod|pfhhlst2clM-hivi-hh``prhg) (`) sa(d|``talse4)cer(efe~|pe>)dó(gxf_g_ge__/f@go|////vi-vi-hgcl-hhvshh)tes,(f|ta) di(gxf!gwhGF___E/fwg_FE|////ql!vsppt1sut2qi-hhsu2)cén(de!fv_EDe|//ci-hhpp2vihh)tes:(ed..|cl-) (:)
<sp>+</sp> Par(gxf_g|////peS)ce,(fe|cllsc3) Dó(gxf_g|////peS)mi(f|vi)ne,(d@eof|sa) (`) par(h_h>|vi-vi>)ce(f|ta) pó(h|vi)pu(ih|cllsc3)lo(gh|pe) tu(h_g!hwihi|//cl-qlhg!pohg)o,(ih..|cl-) (;) et(f|``talsi4) ne(i|vi) des(hhog|pr) he(fe|cllsc3)re(f|vi)di(gxfh|///pe)tá(hhog|prlss6)tem(e_f|peSlsi7) tu(gxf!gwh_f/fwgfg|////ql!cl-ppt1``qihk!pohk)am(gf__|cl-) (,) in(d|talsi8) per(d@eof|sa)di(gxgv_gv_FE|////bv-su2)ti(f!gwhGF___E/fwg_FE|//ql!vsppt1sut2qi-hgsu2)ó(de!fv_EDe|//ci-hhpp2vihh)nem.(ed..|cl-) (::)

<sp>V/</sp> In(h|ta)ter(hi_/hshs_fgf|pe-hhds-hitohi) ves(h|vi)tí(hi|pe)bu(h|ta)lum(hf|cllsc3) et(fi|pe) al(gh|pe)tá(h_g!hwihi|//cl-`qlhg!pohg)re,(ih..|cl-) (;) plo(d|``talsi7)rá(f|vihe)bunt(h|vi) sa(h|vi)cer(h|vi)dó(hg/hg|//pf1lsc2)tes,(gf|cllsc3) di(h_i|peS)cén(gxh_g!hwiH__GFg|//////cl-`qihg!vshgsu2vihg)tes.(gf..|cl-hg) (::) 

<sp>+</sp> Par(gxf_g|////peS)ce,(fe|cllsc3) Dó(gxf_g|////peS)mi(f|vi)ne.(d@eof|sa) (::) 

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) San(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)cto.(gf..|cl-) (::) 

<sp>+</sp> Par(gxf_g|////peS)ce,(fe|cllsc3) Dó(gxf_g|////peS)mi(f|vi)ne.(d@eof|sa) (::) 

