mode:1;
%%
(c4) In(cd) óm(ixdh!i>)ni(h)bus<sp>*</sp>(h) ex(f)hi(f)be(ghg)á(h)mus(f!gwhGFgh) nos(g) (;)
sic(fe)ut(ef~) De(f)i(f) mi(gffvEDd!ewf/ge/fe)ní(DEfvEDe)stros(ed) (:)
in(d) mul(fg~)ta(f) pa(g)ti(FGhvGF)én(ge/fe)ti(DEfvEDe)a:(ed) (:)
<sp>+</sp> Ut(c!df~) non(f) vi(fs!fs!fs)tu(c)pe(d!ewf)ré(fe!fwgfg!hv)tur(g) (;)
mi(h)ni(gh)sté(fg)ri(fvED)um(d!ewf/gffO1Es<) no(DEfEDe)strum.(ed) (::)
<sp>V/</sp> Ec(h)ce(hg/hggO1f) nunc(g) tem(gh~)pus(g) ac(g)cep(g)tá(gh)bi(g)le,(g) (,)
ec(g)ce(g) nunc(g) di(hf)es(gh) sa(gh)lú(ixh/iiO1h)tis:(h) (;)
com(gf~)men(gh)dé(ixhi)mus(h) nos(h)met(h)íp(ixhi)sos(h) in(h) mul(h)ta(h) pa(hg/hg)ti(gf)én(ixf!gwhg/hih)ti(hvGFEfwg!hv)a.(gf) (::) 
<sp>+</sp> Ut(c!df~) non.(f) (::)


