mode:3;
%%
c4) Ec(d)ce(dfd) nunc(f) tem(ef~)pus<sp>*</sp>(e) ac(e)cep(e)tá(e/fgf)bi(fvED)le,(fd/efe)(;)
ec(e)ce(d) nunc(ccb~) di(df)es(f) sa(gf/ghGFghg)lú(egfFs)tis:(eeo!fv) (:)
com(d)men(g)dé(hi)mus(h) nos(h)met(f!go!hv)íp(g/hgh)sos(e) in(e) mul(EGhg)ta(ge) pa(g)ti(g)én(g>)ti(f/ghffvED)a,(ed) (;)
in(c) je(df)jú(eeo!fv)ni(dcd)is(d) mul(dgfg!h>)tis,(g) (;)
<sp>+</sp> Per(g) ar(iio!j>)ma(h) jus(g)tí(h!iwj)ti(g)æ(EFgwhigFssded) vir(f!gw!h>)tú(hhfg)tis(GHighg) De(egfFs)i.(fe) (::)
<sp>V/</sp> In(i) óm(ikjJs)ni(h!iwji)bus(hhOg) ex(i)hi(i!jo1)be(h)á(hi)mus(h) nos(h)met(h)íp(hi)sos(h) sic(h)ut(h) De(hg)i(h) mi(j)ni(ikjJs)stros(ji) (;)
ut(hg~) non(hi~) vi(i)tu(i)pe(i)ré(i!jo1)tur(i) mi(i)ni(i)sté(ikjIHiwji)ri(hg)um(GHiwj) nos(ji/ihivHGh)trum.(hg) (::)
<sp>+</sp> Per.(g) (::)


