mode:5;
%%
(cb3) In(d) je(f)jú(hi)ni(h)o<sp>*</sp>(hhO1g) et(f) fle(f!gwh!ivHGhwihi)tu(ih) o(i)rá(hfgwh)bunt(ih/hf/he/f/eeO1d) (;)
sa(d)cer(eg>)dó(gvvfe/f!go1)tes,(f) di(f!gwhgFEfwgFE)cén(DEfvEDe)tes:(ed) (:)
<sp>+</sp> Par(fg)ce,(fe) Dó(fg)mi(f)ne,(d!eo!fv) par(hhg~)ce(f) pó(h)pu(ih)lo(gh) tu(hg!hwihi)o;(ih) (;)
et(g) ne(i) des(hhO1g) he(fe)re(f)di(hi)tá(ggO1f)tem(ef) tu(f!gwhghwihi)am(ih)  (,)
in(d) per(e!foh)di(fvgvFE)ti(f!gwhgFEfwgFE)ó(DEfvEDe)nem.(ed) (::c3)
<sp>V/</sp> In(h)ter(hiHs!Hsfgf) ves(h)tí(hi)bu(h)lum(hf) et(fi) al(gh)tá(hg!hwihi)re(ih) (;)
plo(d)rá(f)bunt(h) sa(h)cer(h)dó(hg@h@g)tes,(gf) di(hi)cén(hghwihGFg)tes.(gf) (::)
<sp>+</sp> Par(gxfg)ce.(fe) (::) 
<sp>V/</sp> Gló(h)ri(h)a(hihs!hsfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) 
et(h) Spi(h)rí(hg/0hg)tu(gf)i(hi) San(hg!hwihGFg)cto.(gf) (::)
<sp>+</sp> Par(gxfg)ce.(fe) (::)

