name:Paradisi portas V In omnibus V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) Pa(ef|pe)ra(e|ta)dí(e|ta)si(e@foh|sa) por(hv_//gh/ihi_/j>|////vi-po-1hhpp2vi>hj)tas(i|ta) <sp>*</sp>() a(i|ta)pé(i!jwk|````qlhippt1lse4)ri(ih|cllsc3)at(h|ta) no(h|ta)bis(ih__hf__/he__/fv_/eeod|pfhilst2clM-hivi-hh``prhh) (;) je(d_e|````peSlse7)jú(ei_/jv|scG1hh)nii(h_hgh|//vi-`po) tem(f_gF~E~|to>2)pus:(fe..|cl-) (;) sus(ef|pe)ci(ef|pe)pi(e|ta)á(ef/hg|sflsc3)mus(g|ta) il(h_f!gwhG__FEf|////cl-`qihg!vshgsu2vihg)lud(fe__|cl-) o(ef|pe)rán(ef~|ta>)tes(e|ta) et(fef|po) de(ed|cllsc3)pre(e_f|peS)cán(fe__/fvE~D~|cl-cl>)tes,(ed..|cl-) (;) 
<sp>+</sp> Ut(d|``talse4) in(fh~|ta>) di(hf__/hv_hv_hv_G_FEf|cl-bv-hg`vi-hhsuu1su2vihg)e(fe__|cl-) re(e|ta)sur(f|vi)rec(ec__|cl-)ti(e|vi)ó(dcd|//po)nis(bca//b!cwdc__/dv_CB|toqlhg!cl-hgppt1`ci-hm) (,) cum(b|ta) Dó(d_0//ef|``scM1)mi(e|ta)no(gxe_0//fge_/fv_/eeod|ta-toS2hgvi-hg`prhh) glo(gyd_f!gwhhv|ql-hhppt2``vi-hh)ri(h_iHG___F/gwh_GF|pe-1hisut3qi-hisu2)é(ef!gv_FEf|//ci-hhpp2vihh)mur.(fe..|cl-) (::) 

<sp>V/</sp> In(h|ta) om(h|ta)ni(hg|cllsc3)bus(hih/ghg/ffoe|//tohhtohiprhi) ex(fg|pe)hi(g|ta)be(g|ta)á(g|ta)mus(g|ta) nos(g|ta)me(gf|cllsc3)típ(hi|``pelsl4)sos(h|ta) (,) si(h|ta)cut(hg|cllsc3) De(gf|cllsc3)i(gh|pe) mi(fg|pe)nís(e!fwgf__|ql!cl-ppt1)tros(fe..|cl-) (;) in(e|vi) mul(e|vi)ta(e|vi) pa(gxfg_FEfgf|//////pe-su2tohg)ti(efd|//toM1hh)én(e_f|peS)ti(gyf!gwhg/hiH_GF|//////ql!clppt1toS2hmsu2)a.(f_g_FEfe..|pe-1su2cl-) (::) 
<sp>+</sp> Ut(d|``talse4) in(fh~|ta>) di(hf__/hv_hv_hv_G_FEf|cl-bv-hg`vi-hhsuu1su2vihg)e.(fe__|cl-) (::)

<sp>V/</sp> Gló(h|ta)ri(hg|cllsc3)a(hih/ghg/ffoe|//totohgprhg) Pa(gf|cllsc3)tri,(gh|pe) et(fg|pe) Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;) et(e|vi) Spi(e|vi)rí(gxfg_FEfgf|//////pe-su2tohg)tu(efd|//toM1hh)i(e_f|peS) Sanc(gyf!gwhg/hiH_GF|//////ql!clppt1toS2hmsu2)to.(f_g_FEfe..|pe-1su2cl-) (::) 
<sp>+</sp> Ut(d|``talse4) in(fh~|ta>) di(hf__/hv_hv_hv_G_FEf|cl-bv-hg`vi-hhsuu1su2vihg)e.(fe__|cl-) (::)
