name:Emendemus in melius V Adjuva nos Deus;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) E(c)Men(c)dé(e!fwg)mus<sp>*</sp>(f) in(h) mé(hgh)li(fg)us,(ffO1e) (;) 
quæ(e) i(f)gno(h)rán(hvGFEfg>)ter(f) pec(f!gwh/ih/hO1g)cá(f)vi(FGhvGFg)mus:(gf) (:)
ne(f) súb(h)i(hi)to(i) præ(i)oc(i)cu(ih)pá(i/jhi)ti(f) di(fi)e(h) mor(g!hi~)tis,(f) (;)
quæ(f)rá(fi)mus(hg) spá(hi)ti(hvGF)um(f) pœ(e)ni(fg)tén(f!g>)ti(e)æ,(ec)  (;)
et(c) in(e)ve(ef)ní(f)re(fe) non(f!gwh/ih/hO1!Gs<) pós(f)si(FGhvGFg)mus.(gf) (:)
<sp>+</sp> At(e)tén(f)de(hg) Dó(ho0!iv)mi(hvGF)n{e,}<e>e</e>t(ffO1e) mi(fg)se(g)ré(fef)re,(dxcd/ced!cdvCBcb) (;)
qui(f)a(f) pec(f)cá(fvhvGE)vi(hvv)mus(ihhO1g) ti(FGhvGFg)bi.(gf) (::)
<sp>V/</sp> Ad(EFgwh/hi)ju(h)va(h) nos,(h) De(h)us,(h) sa(h)lu(hg)tá(hi)ris(gh) nos(f!gwhg)ter,(gf) (;)
et(f) prop(ef~)ter(f) ho(f)nó(fg)rem(f) nó(f)mi(f)nis(f) tu(fg)i,(f) Dó(f)mi(f)ne,(f!gwhGFE) lí(f)be(hg/hih)ra(hvGFg) nos.(ffO1e) (::)
<sp>+</sp> At(e)tén(f)de.(hg) (::)

