name:Paradisi portas V In omnibus V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Paradisi portas;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c3) Pa(ef|pe)ra(e|ta)dí(e|ta)si(e!foh|sa) por(hvg!hihi/j>|////vi-po-1hhpp2vi>hj)tas(i|ta) <sp>*</sp> a(i|ta)pé(i!jwk|````qlhippt1lse4)ri(ih|cllsc3)at(h|ta) no(h|ta)bis(ihhf/he/fv/eeod|pflst2clM-vi-``pr) (;) je(de|```peSlse7)jú(ei/jv|scG1)nii(hhgh|//vi-`po) tem(fgF~E~|to>2)pus:(fe|cl-) (;) sus(ef|pe)ci(ef|pe)pi(e|ta)á(e!fhg|sflsc3)mus(g|ta) il(hf!gwhGFEf|////cl-`qihg!vshgsu2vihg)lud(fe|cl-) o(ef|pe)rán(ef~|ta>)tes(e|ta) et(fef|po) de(ed|cllsc3)pre(ef|peS)cán(fe/fvE~D~|cl-cl>)tes,(ed|cl-) (;)
<sp>+</sp> Ut(d|``talse4) in(fh~|ta>) di(hf/hvhvhv/GFEf|cl-bv-hg`vi-hhsuu1su2vihg)e(fe|cl-) re(e|ta)sur(f|vi)rec(ec|cl-)ti(e|vi)ó(dcd|//po)nis(bca//b!cwdc/dvCB|toqlhg!cl-hgppt1`ci-hm) (,) cum(b|ta) Dó(d/ef|``scM1)mi(e|ta)no(gxe/fge/fv/eeod|ta-toS2hgvi-hg`prhh) glo(gydf!gwhhv|ql-hhppt2``vi-hh)ri(hiHGF/gwhGF|pe-1hhsut3qi-hhsu2)é(ef!gvFEf|//ci-hhpp2vihh)mur.(fe|cl-) (::)

<sp>V/</sp> In(h|ta) om(h|ta)ni(hg|cllsc3)bus(hih/ghg/ffoe|//tohhtohiprhi) ex(fg|pe)hi(g|ta)be(g|ta)á(g|ta)mus(g|ta) nos(g|ta)me(gf|cllsc3)típ(hi|``pelsl4)sos(h|ta) (,) si(h|ta)cut(hg|cllsc3) De(gf|cllsc3)i(gh|pe) mi(fg|pe)nís(e!fwgf|ql!cl-ppt1)tros(fe|cl-) (;) in(e|vi) mul(e|vi)ta(e|vi) pa(gxfgFEfgf|//////pe-su2tohg)ti(efd|//toM1hh)én(ef|peS)ti(gyf!gwhg/hiHGF|//////ql!clppt1toS2hmsu2)a.(fgFEfe|pe-1su2cl-) (::)
<sp>+</sp> Ut(d|``talse4) in(fh~|ta>) di(hf/hvhvhv/GFEf|cl-bv-hg`vi-hhsuu1su2vihg)e.(fe|cl-) (::)

<sp>V/</sp> Gló(h|ta)ri(hg|cllsc3)a(hih/ghg/ffoe|//totohgprhg) Pa(gf|cllsc3)tri,(gh|pe) et(fg|pe) Fí(e|ta)li(e!fwgf|ql!cl-ppt1)o,(fe|cl-) (;) et(e|vi) Spi(e|vi)rí(gxfgFEfgf|//////pe-su2tohg)tu(efd|//toM1hh)i(ef|peS) Sanc(gyf!gwhg/hiHGF|//////ql!clppt1toS2hmsu2)to.(fgFEfe|pe-1su2cl-) (::)
<sp>+</sp> Ut(d|``talse4) in(fh~|ta>) di(hf/hvhvhv/GFEf|cl-bv-hg`vi-hhsuu1su2vihg)e.(fe|cl-) (::)
