name:Derelinquat V Non vult;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)  De(g)re(g)lín(h>)quat<sp>*</sp>(g) ím(h)pi(g)us(f) vi(g)am(hj~) su(ji!jwkjk)am,(kj) (;)
et(j) vir(jvvIH) in(j)í(ji/jkh/hg)quus(GHiwjg/h/ggO1!f)  (,) 
co(h)gi(gf)ta(g)ti(hj)ó(jijvIHiwj)nes(i!jwkJIHiwjIH) su(GHivHGh)as,(hg) (:)
et(jk~) re(ji)ver(hg~)tá(h/iwjhi)tur(hg) ad(g) Dó(gh)mi(g)num,(g) (;)
et(g) mi(gh)se(g)ré(h)bi(gf)tur(GHiwjjvIHiwjIH) e(GHivHGh)jus:(hg) (:)
<sp>+</sp> Qui(gh)a(g) be(g)ní(gh)gnus(g) et(g) mi(g)sé(gf)ri(h@iwj)cors(ji!jwkjk) est,(kj) (;) 
et(j) præ(j)stá(jk)bi(j)lis(j) su(j)per(ji~) ma(ih)lí(j)ti(i@jwkhi)a(hg) (,) 
Dó(gh)mi(g)nus(g) De(hg)us(fg) nos(g@hwihi)ter.(hg) (::)
<sp>V/</sp> Non(ji~) vult(jkj/iji/hhO1@g) Dó(hi)mi(i)nus(i) mor(i)tem(ih) pec(ij)ca(hi)tó(g@hwih)ris,(hg) (;)
sed(g) ut(fg) con(g)ver(g)tá(hiHGhih)tur(ghf~) et(gh) vi(h@iwji/jkjIH)vat.(hiHGhg) (::)
<sp>+</sp> Qui(gh)a.(g) (::)

