mode:8;
%%
(c4) Pa(gh)ra(g)dí(g)si(ghOj) por(jvIJkjk!l>)tas<sp>*</sp>(k) a(k)pé(k!lwm)ru(kj)it(j) no(j)bis(kj/jh/jg/h/ggO1f) (;)
je(fh)jú(hk!lv)ni(j)i(jij) tem(hihg~)pus:(hg) (:)
su(gh)sci(gh)pi(g)á(GHji)mus(i) il(jh!iwjiHGh)lud(hg) (,)  
o(gh)rán(gh~)tes(g) et(hgh) de(gf)pre(gh)cán(hg/hgf~)tes:(gf) (;)
<sp>+</sp> Ut(f) in(hj~) di(jhivvjvIHGh)e(hg) re(g)sur(h)rec(ge)ti(g)ó(fef)nis(dec/d!ewfefvED) (;)
cum(d) Dó(f!gh)mi(g)no(g/hjg/h/ggO1!f) glo(FHiwjjv)ri(ij!kvJIHiwjIH)é(GHivHGh)mur.(hg) (::)
<sp>V/</sp> In(j) om(j)ni(ji)bus(jkj/iji/hhO1!g) ex(i)hi(i)be(i)á(i)mus(ih) nos(ij)met(hi)íp(g!hwih)sos(hg) (;)
sic(g)ut(fg~) De(g)i(g) mi(g)ní(gh)stros(g) in(g) mul(gh~)ta(g) pa(hiHGhih)ti(ghf)én(gh~)ti(h!iwji/jkjIHi)a.(hiHGhg) (::)
<sp>+</sp> Ut.(f) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hV!g) (::) 
<sp>+</sp> Ut.(f) (::)

