name:Emendemus in melius V Adjuva nos Deus;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) E(c|ta)men(c|ta)dé(e_0//fg|scM1)mus(f|ta) <sp>*</sp>() in(h|vi) mé(hgh|//po)li(fg|pe)us(ffoe|pr) (,) quod(e|ta) ig(f|vihe)no(h|vi)rán(hvG__FEf_g>|////vi-hhsuu1su2pe>1hh)ter(f|ta) pec(f!gwh/ih_hog|qlppt1clShkpihllsco2)cá(f|ta)vi(fg!hv_GFg|//ci-hhpp2vihh)mus,(gf..|cl-) (:) ne(f|``talse4) sú(h|vi)bi(hi|pelsl3)to(i|vi) præ(i|vi)oc(i|vi)cu(ih|cllsc3)pá(i_0//jhi|vi-pohk)ti(f|ta) di(f_i|peS)e(h|vi) mor(f_0/g<|ta-/ta>)tis,(f.|ta) (,) quæ(f|ta)rá(f_i|peS)mus(hg__|cl-) spá(h_i|peS)ti(hv_GF|ci-)um(f|vi) pæ(e|ta)ni(fg|pe)tén(f_g>|pe>1)ti(e|ta)æ(ec..|cl-) (;) et(c|ta) in(e|vi)ve(ef|pe)ní(f|vi)re(fe__|cl-) non(f!gwh/ih_hog>|qlppt1clShkpi>hl) pós(f|ta)si(fg!hv_GFg|//ci-hhpp2vihh)mus.(gf..|cl-) (:)
<sp>+</sp> At(e|``talsi7)tén(f|vi)de,(hg|cllsc3) Dó(hoi|pq)mi(hv_GF|ci-)ne,(ffoe|pr) mi(fg|pe)se(g|vi)ré(fef|//po)re,(dxc_d//ceDC__dv_CBcb__|////////peS/toS2hisut1ci-hjcl-hi) (;) qui(f|vi)a(f|vi) pec(f|vi)cá(f_0//hvGE|vi-cihklsc6)vi(hv_hv_|bv-)mus(ihho_g|clSpilst2) ti(fg!hv_GFg|//ci-hhpp2vihh)bi.(gf..|cl-) (::)

<sp>V/</sp> Ad(e_f!gwhhi|qlppt2pehi)ju(h|ta)va(h|ta) nos,(h|ta) De(ij|``pelsl4)us,(i|vi) (,) sa(h|ta)lu(hg|cllsc3)tá(hi|pe)ris(gh|pe) nos(f!gwhg__|ql!cl-ppt1)ter,(gf..|cl-) (;) et(f|vi) prop(ef|pe)ter(f|ta) ho(f|ta)nó(f|ta)rem(f|ta) nó(f|ta)mi(f|ta)nis(f|ta) tu(fg|pe)i,(f|ta) (,) Dó(f|ta)mi(f|ta)ne,(f!gwh_GFE__|ql-ppt1su1sut2) lí(f|vi)be(hg/hih|cllsc2tohg)ra(hv_GFg|ci-vi) nos.(ffoe.|pr) <sp>+</sp>(::)
