name:Derelinquat V Non vult;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Derelinquat impius;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) De(g|talsew3)re(g|ta)lín(g|ta)quat(g|ta) ím(g|ta)pi(g|ta)us(gf|cllsc3) <sp>*</sp> vi(h|vihe)am(j|vihh) su(ji!jwkjk|cl-hi`//qlhj!pohj)am,(kj|cl-hi) (;) et(j|tahi) vir(jvjvIH|bv-hisu2) in(j|vihi)í(ji/jkhhog|clhitoS2hipihj)quus(gh!iwjg/hv/ggof|qlhi!clhippt2vi-hk``prhk) (,) co(h|vihe)gi(j|vihh)ta(j|vihh)ti(j|vihh)ó(h!iwj|qlhhppt1)nes(i!jwkJIH/iwjIH|////qlhj!vshjppt1sut2qi-hlsu2) su(gh!ivHGh|//ci-hhpp2vihh)as,(hg|cl-) (:) et(h|vi) re(j|vihh)ver(jh~|vi>hhlsi6)tá(i/jkh/iv|vi-hito-1hkvi-hk)tur(hhog|pr) ad(g|ta) Dó(gh|pe)mi(g|ta)num,(g|ta) (,) et(g|``talse4) mi(g|ta)se(g|ta)ré(h|vi)bi(gf|cllsc3)tur(h!iwj|``vi-qlhj) e(jvIH|ci-hh)jus:(h!iwj|qlhhppt1) (:)
<sp>+</sp> Qui(f|ta)a(gh|pe) be(h|vi)níg(gh~|ta>)nus(g|ta) et(g|ta) mi(g|ta)sé(gf|cllsc3)ri(h!iwj|```viqlhi)cors(ji!jwkjk|cl-hi`qlhi!pohi) est,(kj|cl-hi) (;) et(j|``tahhlse4) præs(jk|pehh)tá(j|tahh)bi(j|tahh)lis(j|tahh) su(j|tahh)per(ji|clhhlsc3) ma(ih|clhhlsc3)lí(i|vi)ti(i/jkh/iv|//vi-to-1hivi-hi)a(hhog|pr) Dó(gh|pe)mi(g|ta)nus(g|ta) De(hg|cllsc3)us(fg|pe) nos(g!hwihi|ql!poppt1)ter.(hg|cl-) (::)

<sp>V/</sp> Non(ji~|vi>hh) vult(jkj/iji/hhog|////tohhtohiprhi) Dó(hi|pe)mi(i|ta)nus(i|ta) mor(i|ta)tem(ih|cllsc3) pec(ij|pe)ca(hi|pe)tó(g!hwih|ql!cl-ppt1)ris,(hg|cl-) (;) sed(g|vi) ut(fg|pe) con(g|vi)ver(g|vi)tá(ixhiHGhih|//////pe-su2tohg)tur(ghf|toM1hh) et(gh|peS) vi(h!iwji/jkJIH|qlhh!clhhppt1toS2hmsu2)vat.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Qui(f|ta)a(gh|pe) be(h|vi)níg(gh~|ta>)nus.(g|ta) (::)
