name:Emendemus in melius V Adjuva nos Deus;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Emendemus in melius;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) E(c|ta)men(c|ta)dé(e/fg|scM1)mus(f|ta) <sp>*</sp> in(h|vi) mé(hgh|//po)li(fg|pe)us(ffoe|pr) (,) quod(e|ta) ig(f|vihe)no(h|vi)rán(hvGFEfg>|////vi-hhsuu1su2pe>1hh)ter(f|ta) pec(f!gwh/ihhog|qlppt1clShkpihllsco2)cá(f|ta)vi(fg!hvGFg|//ci-hhpp2vihh)mus,(gf|cl-) (:) ne(f|``talse4) sú(h|vi)bi(hi|pelsl3)to(i|vi) præ(i|vi)oc(i|vi)cu(ih|cllsc3)pá(i/jhi|vi-pohk)ti(f|ta) di(fi|peS)e(h|vi) mor(fg<|ta-/ta>)tis,(f|ta) (,) quæ(f|ta)rá(fi|peS)mus(hg|cl-) spá(hi|peS)ti(hvGF|ci-)um(f|vi) pæ(e|ta)ni(fg|pe)tén(fg>|pe>1)ti(e|ta)æ(ec|cl-) (;) et(c|ta) in(e|vi)ve(ef|pe)ní(f|vi)re(fe|cl-) non(f!gwh/ihhog>|qlppt1clShkpi>hl) pós(f|ta)si(fg!hvGFg|//ci-hhpp2vihh)mus.(gf|cl-) (:)
<sp>+</sp> At(e|``talsi7)tén(f|vi)de,(hg|cllsc3) Dó(hoi|pq)mi(hvGF|ci-)ne,(ffoe|pr) mi(fg|pe)se(g|vi)ré(fef|//po)re,(dxcd//ceDCdvCBcb|////////peS/toS2hisut1ci-hjcl-hi) (;) qui(f|vi)a(f|vi) pec(f|vi)cá(f/hvGE|vi-cihklsc6)vi(hvhv|bv-)mus(ihhog|clSpilst2) ti(fg!hvGFg|//ci-hhpp2vihh)bi.(gf|cl-) (::)

<sp>V/</sp> Ad(ef!gwhhi|qlppt2pehi)ju(h|ta)va(h|ta) nos,(h|ta) De(ij|``pelsl4)us,(i|vi) (,) sa(h|ta)lu(hg|cllsc3)tá(hi|pe)ris(gh|pe) nos(f!gwhg|ql!cl-ppt1)ter,(gf|cl-) (;) et(f|vi) prop(ef|pe)ter(f|ta) ho(f|ta)nó(f|ta)rem(f|ta) nó(f|ta)mi(f|ta)nis(f|ta) tu(fg|pe)i,(f|ta) (,) Dó(f|ta)mi(f|ta)ne,(f!gwhGFE|ql-ppt1su1sut2) lí(f|vi)be(hg/hih|cllsc2tohg)ra(hvGFg|ci-vi) nos.(ffoe|pr) (::)
<sp>+</sp> At(e|ta)tén(f|vi)de,(hg|cllsc3) Dó(hoi|pq)mi(hvGF|ci-)ne.(ffoe|pr) (::)
