name:Derelinquat V Non vult;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(g|talsew3)re(g|ta)lín(g|ta)quat(g|ta) ím(g|ta)pi(g|ta)us(gf|cllsc3) <sp>*</sp>() vi(h|vihe)am(j|vihh) su(j_i!jwkjk|cl-hi`//qlhj!pohj)am,(kj..|cl-hi) (;) et(j|tahi) vir(jv_jv_IH|bv-hisu2) in(j|vihi)í(ji/jkh_hog|clhitoS2hipihj)quus(g_h!iwjg/hv_/ggof|qlhi!clhippt2vi-hk``prhk) (,) co(h|vihe)gi(j|vihh)ta(j|vihh)ti(j|vihh)ó(h!iwj|qlhhppt1)nes(i!jwkJI___H/iwj_IH|////qlhj!vshjppt1sut2qi-hlsu2) su(gh!iv_HGh|//ci-hhpp2vihh)as,(hg..|cl-) (;) et(h|vi) re(j|vihh)ver(jh~|vi>hhlsi6)tá(i_0//jkh_/iv_|vi-hito-1hkvi-hk)tur(hhog|pr) ad(g|ta) Dó(gh|pe)mi(g|ta)num,(g|ta) (,) et(g|``talse4) mi(g|ta)se(g|ta)ré(h|vi)bi(gf|cllsc3)tur(h!iwj|``vi-qlhj) e(jv_IH|ci-hi)jus:(h!iwj.|qlhhppt1) (:)
<sp>+</sp> Qui(f|ta)a(gh|pe) be(h|vi)níg(gh~|ta>)nus(g|ta) et(g|ta) mi(g|ta)sé(gf|cllsc3)ri(h!iwj|```viqlhi)cors(j_i!jwkjk|cl-hi`qlhi!pohi) est,(kj..|cl-hi) (;) et(j|``tahhlse4) præs(jk|pehh)tá(j|tahh)bi(j|tahh)lis(j|tahh) su(j|tahh)per(ji|clhhlsc3) ma(ih|clhhlsc3)lí(i|vi)ti(i_0//jkh_/iv_|//vi-to-1hivi-hi)a(hhog|pr) Dó(gh|pe)mi(g|ta)nus(g|ta) De(hg|cllsc3)us(fg|pe) nos(g!hwihi|ql!poppt1)ter.(hg..|cl-) (::)

<sp>V/</sp> Non(ji~|vi>hh) vult(jkj/iji/hhog|////tohhtohiprhi) Dó(hi|pe)mi(i|ta)nus(i|ta) mor(i|ta)tem(ih|cllsc3) pec(ij|pe)ca(hi|pe)tó(g!hwih__|ql!cl-ppt1)ris,(hg..|cl-) (;) sed(g|vi) ut(fg|pe) con(g|vi)ver(g|vi)tá(ixhi_HGhih|//////pe-hhsu2tohi)tur(ghf|toM1hh) et(g_h|peS) vi(h!iwji/jkJ_IH|qlhh!clhhppt1toS2hmsu2)vat.(h_i_HGhg..|pe-1su2cl-) (::)
<sp>+</sp> Qui(f|ta)a(gh|pe) be(h|vi)níg(gh~|ta>)nus.(g|ta) (::)
