mode:6;
%%
(cb4) Scín(ff!g>)di(f)te<sp>*</sp>(f) cor(f)da(gh) ves(hg)tra,(hgffgvDCded)  (;)
et(f) non(fvv) ves(c)ti(f)mén(fvv)ta(ghjHGhwiHG) ves(FGhvGFg)tra:(gf) (:)
et(f) con(FHhvj!k>)ver(j)tí(jk)mi(j)ni(j) ad(h) Dó(hhg)mi(h)num(hjHGhwiHG) De(FGhvGFg)um:(gf) (;)
<sp>+</sp> Qui(fg)a(fg) be(f)ní(fd!ewfe)gnus(dc/ded) (,)
et(cdOf) mi(ffe)sé(g)ri(g!hjHGhwiHG)cors(FGhvGFg) est.(gf) (::)
<sp>V/</sp> De(f)re(f)lín(f!go!h>)quat(ihivHGhg) ím(h)pi(h)us(h) vi(h)am(h) su(hg)am,(h)  (,)
et(h) vir(h) in(h)í(ixhi)quus(h) co(h)gi(h)ta(h)ti(jh)ó(i)nes(gh) su(f!gwhg)as,(gf) (;)
et(f) re(df)ver(f)tá(f)tur(f) ad(f) Dó(fg)mi(f)num,(f)  (,)
et(f) mi(f)se(f)ré(ghf)bi(fe)tur(f!go!h>) e(ig!hwiHG)jus.(ghGFgf) (::)
<sp>+</sp> Qui(fg)a.(fg) (::)
