name:Scindite V Derelinquat;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Scín(f|vi)di(de|pe)te(e|ta) <sp>*</sp> cor(ef~|ta>)da(e|ta) ves(fe__|cl-)tra,(egFE__fv_EDed__|////toS2sut1ci-cl-) (,) et(e>|ta) non(f|vi) ves(ffoe|pr)ti(d|vi)mén(ccob~|vs>)ta(dede|//tr) ve(egffs|tosthh)tra:(eeof.|sa) (;) et(d_g|peS) con(hggof~|cl!pilsc2)ver(gh|pe)tí(gh|pe)mi(g_hG__FEf|////toSsu2vi)ni(fe__|cl-) (,) ad(e|ta) Dó(e!fwg_/hv|ql-ppt1vihl)mi(g|ta)num(g_h/ji/jkj|//sfhhlsc3tohm) De(hvG__F/gwhgh|////vi-sut2qihg!pohg)um:(ixg_h/ih..|//////sf-) (:)
<sp>+</sp> Qui(c|ta)a(de|pe) be(fsss|//ts)níg(dgfg_/hv|//tr-3vihk)nus(g|ta) et(g|ta) mi(gh|pe)sé(hg__|cl-)ri(ixf@goh//ig/hg__|////////sapfS)cors(egffs|tosthh) est.(fe..|cl-) (::)

<sp>V/</sp> De(h|vi)re(h|vi)lín(h|vi)quat(g_f!gwhg__/hv_GEfe__|cl-qihg!cl-hg`ci-hjcl-hj) ím(gh|pe)pi(g|ta)us(g|ta) vi(g|ta)am(g|ta) su(gh|pe)am,(g_|ta) (,) et(g|ta) vir(g|ta) i(g|ta)ní(gh|pe)quus(g|ta) co(g|ta)gi(g|ta)ta(g|ta)ti(gf|cllsc3)ó(gh|pe)nes(gf|cllsc3) su(e!fwgf__|ql!cl-ppt1)as,(fe..|cl-) (;) et(f|vi) re(de|pe)ver(e|ta)tá(e@fo|vs)tur(e|ta) ad(e|ta) Dó(e@fo|vs)mi(e|ta)num,(e_|ta) (,) et(e|ta) mi(e|ta)se(e|ta)ré(e!fwg_FE|ql-ppt1su2)bi(g|vi)tur(ghgh_GF|//tr-1su2) e(ef/gffs|popp2)jus.(ed..|cl-) (::) 
<sp>+</sp> Qui(c|ta)a.(de|pe) (::)
