mode:1;
%%
(c4) An(dh)ge(h)lis(h!iwj) su(jkJH)is<sp>*</sp>(h) man(fh~)dá(hfhv)vit(ghg/e) de(f)te,(ix-ghghg/hif/d) (;)
ut(d) cu(e)stó(gh)di(h!iwjh)ant(hvGFEfwgfg) te(gf) (,)
in(fg) óm(g)ni(ge/fg)bus(f) vi(fg)is(ffe) tu(d!ewfd)is:(d) (:)
<sp>+</sp> In(hjh~) (z0:c2) má(c)ni(d)bus(dwgfg) por(gf~)tá(gis!is!is)bunt(f!g>) te,(d) (;)
ne(d) um(DGhV)quam(fd) of(f)fén(fs!fs/fed~)das(ed) ad(b) (z0:c4) lá(g)pi(h)dem(h/jkj/ijh!g/hig/e) pe(f/hjg)dem(EFgf/gh~) tu(d!ewfd)um.(d) (::)
<sp>V/</sp> Su(h)per(hg/hggO1!f) ás(gh)pi(g)dem(g) et(g) ba(g)si(g)lís(g)cum(hf~) am(gh)bu(gh)lá(ixh/iiO1!h)bis,(h) (;)
et(gf~) con(gh~)cul(h)cá(ixhi)bis(h) le(h)ó(h)nem(hg/hg) et(gf~) dra(ixf!gwhg/hih)có(hvGFEfwg!hv)nem.(gf) (::)
<sp>+</sp> In.(hjh~) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(ix/0h)li(h/ii>Vh)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfg!h>)cto.(gf) (::)
<sp>+</sp> In.(hjh~) (::)

