mode:1;
%%
(c4) Fran(d!ewf/gf~)ge<sp>*</sp>(f) e(fd)su(f)ri(g)én(ixghGFgwhg/hi~)ti(hg) pa(f!gh)nem(g) t<e>u</e>um,(fgffo~ded) (;)
et(d) e(d)gé(f!gh)nos(g) va(g)gós(gh)que(g) in(gfg)duc(gf/Fsded) (,)
in(d!ewf/gf~) do(fd)mum(f!go!h>) tu(hvGFEfwgfg)am:(gf) (:)
<sp>+</sp> Tunc(f) e(ghg)rúm(h!iwjij>)pet(hih) qua(h)si(g) ma(ixf!gwhgh!iv)ne(h) lu(h)men(g) tu(f!gwhgh)um,(hg) (;)
et(f) an(f)te(gh)í(ixhi)bit(h) fá(h)ci(hggO1e)em(gh) tu(fvED)am(dfd/c!dwed) (,)
jus(cd)tí(fgFE)ti(f!gh)a(hg/hfgvFE) tu(d!ewfef)a.(ed) (::)
<sp>V/</sp> Cum(h) ví(h)de(h)ris(hg/hggO1!f) nu(g)dum,(g) ó(hf)pe(gh)ri(gh) e(ixh/iiO1!h)um,(h) (;)
et(gf~) car(gh)nem(h) tu(h)am(h) ne(hg/hg) de(gf)spé(ixf!gwhg/hih)xe(hvGFEfwg!hv)ris.(gf) (::)
<sp>+</sp> Tunc.(f) (::)

