name:Apparuit Deus Jacob V Vere Dominus est in loco;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ap(d|ta)pá(d|ta)ru(d|ta)it(dfddc__|toS2cl-) <sp>*</sp> De(f|vi)us(gh|pe) Ja(ixhvG_F/gwhgh_/iv|//////ciS1qlhg!po-1hgvihl)cob,(h|vi) (,) et(f|ta) be(f|ta)ne(gh|pe)dí(hggoe|cl!pi)xit(gh|pe) e(fv_ED|ci-)um,(dfddc..|toS2cl-) (,) et(fv_//e@goh|vi-sa) di(d!ewfef|ql!poppt1)xit:(ed..|cl-) (:) E(c_d!ewf_fg|```qi-hhppt2pehj)go(f|ta) sum(f|ta) De(f|ta)us(gefe__|//pf-) Be(de!fv_EDe|//ci-hhpp2vihh)thel,(ed..|cl-) (;) u(d|ta)bi(fgf|//to) un(fe|cllsc3)xís(ghgh|//tr)ti(h|vi) lá(hg/hfg|cllsc3pohg)pi(f_e!fwgfg|cl-`qlhg!pohg)dem,(gf__|cl-) (,) et(fd~|vi>lsi6) vo(ixf!gwh_/iv|//ql-ppt1vihm)tum(h|ta) vo(hv_GF|ci-)vís(f@goh|sa)ti(hg/hfg|cl/po) mi(f_e!fwgfg|cl-`qlhg!pohg)hi:(gf..|cl-) (;)

<sp>+</sp> Cré(ixf!gwh_/iv|///ql-ppt1vihl)sce(h|ta)re(hggoe|clhg!pihg) te(g|vi) fá(f@goh|sa)ci(fv_ED|ci-)am,(dfddc__|toS2cl-hg) (,) et(f_g_FE|pe-1su2) mul(f@goh|sa)ti(h|vi)pli(h|vi)cá(hv_GFg_h|ci-peS)bo(d!ewfef|ql!poppt1) te.(ed..|cl-) (::)

<sp>V/</sp> Ve(h|vi)re(hg/hggof|//clcl!pi) Dó(gh|pe)mi(g|ta)nus(g|ta) est(g|ta) in(hf|cllsc3) lo(gh|pe)co(gh|pe) is(ixh_0/iioh|////ta-pr)to,(h.|ta) (;) et(h|ta) e(h|ta)go(hg/hg|pflsc2) ne(hf|cllsc3)sci(ixf!gwhg/hih|//////ql!clppt1tohk)é(hv_GF_E/fwg_/hv|vi-hhsu1sut2ql-vihj)bam.(gf..|cl-) (::) 

<sp>+</sp> Cré(ixf!gwh_/iv|///ql-ppt1vihl)sce(h|ta)re.(hggoe|clhg!pihg) (::)
