mode:7;
%%
(c3) Dum(e) i(fhfgwh)ret<sp>*</sp>(g) Ja(hg)cob(hffe) de(fe) Ber(f)sa(f!gwhihHs>)bé(hg)e,(g) (;)
et(f) pér(hj~)ge(j)ret(j) Ha(jkJI)ran,(ji) (,)
lo(gh)cú(ij)tus(i) est(h) e(ih)i(f!gwh) De(h)us,(g!hwiHGFgwhGF) di(EFgvFEf)cens:(fe) (:)
<sp>+</sp> Ter(hg/ig/hg)ram,(gf)  (,)
in(hf~) qua(gh) dor(ij)mis,(ih/iji) ti(h)bi(ij) da(hvvGFEfg)bo,(ffO1e) (;) 
et(DFhv) sé(hvGFfih/ij)mi(i)ni(ighwiHGFgwhGF) tu(EFgvFEf)o.(fe) (::)
<sp>V/</sp> Æ(i)di(i)fi(i)cá(i!jwkJI)vit(hi/hhO1g) ex(h) la(h)pí(hi)di(h)bus(h) al(h)tá(hi)re(h) in(h) ho(h)nó(h)rem(h) Dó(hi)mi(h)ni,(h) (,)
fun(h)dens(h) ó(ig)le(hi)um(hi) dé(i)su(i!jwkj)per:(ji) (;)
et(hi/hhg~) be(hih)ne(i)dí(ij)xit(i) e(i)um(ijijvIH) De(hg)us,(h!iwji/jkj) di(ih!iwjij)cens.(ivHGhg) (::)
<sp>+</sp> Ter(hg/ig/hg)ram.(gf) (::)
