mode:1;
%%
(c4) Ap(d)pá(d)ru(d)it<sp>*</sp>(dfddc) De(f)us(gh) Ja(ixhvGFgwhgh!iv)cob,(h) (;)
et(f) be(f)ne(gh)dí(hggO1f)xit(gh) e(fvED)um,(dfddc) (,) 
et(fe/gh) di(d!ewfef)xit:(ed)  (:)
E(d!ewf!gh)go(g) sum(fe~) De(f)us(gffvED) Be(DEfvEDe)thel,(ed) (;)
u(c)bi(fgf) un(f)xí(ghgh)sti(h) lá(hg/hfg)pi(gvDFgvFEf)dem,(fe) (:)
et(f) vo(d!ewfgh)tum(g) vo(gf/fe)vís(f!go1!hv)ti(hg/hfg) mi(fe!fwgfg)hi:(gf) (;)
<sp>+</sp> Cré(ixf!gwh!io~)sce(h)re(hggO1e) te(g) fá(fgh)ci(fvED)am,(dfddc) (,)
et(fgFED) mul(f!go1!h>)ti(h)pli(h)cá(hg/gf/gh)bo(d!ewfef) te.(ed) (::)
<sp>V/</sp> Ve(h)re(hg/hggO1f) Dó(gh)mi(g)nus(g) est(g) in(hf) lo(gh)co(gh) i(ixh/iiO1h)sto,(h) (;)
et(gf) e(gh)go(hg/hg) ne(gf)sci(ixf!gwhg/hih)é(hvGFEfwg!hv)bam.(gf)  (::)
<sp>+</sp> Cré(ixf!gwh!io~)sce(h)re.(hg) (::)
