name:Dum iret Jacob V Aedificavit ex lapidibus;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Dum(e|ta) i(fgf/g@ho|tovs)ret(g|ta) <sp>*</sp>() Ja(h|vi)cob(hf__/gv_FE|cl-ci-hh) (,) de(e|ta) Ber(f!gwh|```vi-qlhi)sa(gihhs|//tosthh)bée,(ggoh|sa) (,) et(fe~|vi>lsi6) pér(h@ioj|``salsl4)ge(jij|po)ret(i|ta) Ha(ij|pe)ran,(ji/hg..|vihisu1sut2) (;) lo(g_h|peS)cú(iji/jkj|////tohhtohilsc2)tus(i|vi) est(h|ta) e(ih|cllsc3)i(f!gwh|qlppt1) De(g|ta)us,(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2qi-hisu2) di(ef!gv_FEf|//ci-hhpp2vihh)cens:(fe..|cl-) (:)
<sp>+</sp> Ter(hv_//fh!iv_HGhg|vi-ci-hhpp2clhhlsc3)ram,(gf__|cl-) (`) in(hv_GF|ci-) qua(g_h|peS) dor(i_j|peShh)mis,(ji/jkj.|clhhlsc3tohi) (;) ti(h|ta)bi(ij|pe) da(hg__|cl-)bo,(fe__|cl-) (,) et(e_0/fh~|ta-/ta>hg) sé(h|vi)mi(f!gwh|qlppt1)ni(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2qi-hjsu2) tu(ef!gv_FEf|//ci-hhpp2vihh)o.(fe..|cl-) (::)

<sp>V/</sp> Æ(i|ta)di(i|ta)fi(i|ta)cá(i!jwk_JI|ql-hjppt1su2)vit(h_i/hhog|peS``pr) Ja(hi|pe)cob(h|ta) ex(h|ta) la(h|ta)pí(hi|pe)di(h|ta)bus(h|ta) (,) al(h|ta)tá(hi|pe)re(h|ta) in(h|ta) ho(ig|cllsc3)nó(hi|pe)rem(hi|pe) Dó(i|ta)mi(i!jwkj__|qlhi!cl-hippt1)ni,(ji..|cl-hh) (;) fun(h_i/hhog~|peS`vs>)dens(hih~|pe>) ó(i|vi)le(i|vi)um(i|vi) dé(ij|pe)su(i|ta)per:(i.|ta) (,) et(i|ta) be(i|ta)ne(i|ta)dí(i|ta)xit(i|ta) e(i|ta)um(ijij_IH|//tr-1hhsu2) De(ih|cllsc3)us,(h!iwji/jkj|ql!clppt1tohk) di(i_h!iwjij|cl-hh`qlhh!pohh)cens.(iv_HGhg..|ci-cl-) <sp>+</sp>(::h+z)

