name:Pater peccavi in coelum V Quanti mercenarii;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Pa(ehg/h)ter,<sp>*</sp>(fe) pec(gh)cá(i)vi(g) in(i>) cœ(highvGFEf)lum,(fe) (;)
et(efDEfvhfgwhGF) co(e)ram(EFgvFEf) te:(fe) (:)
jam(h) non(e!fwg!ho~) sum(g) di(gh~)gnus(g) vo(g!ho1!iv)cá(hg)ri(gih!ghvGFEfe) fí(i)li(ih)us(h!io1!jv) tu(ijiHGh)us:(hhO1g) (;)
<sp>+</sp> Fac(g!hwi!jv) me(i) sic(i)ut(h) u(h/ijhhg)num(EFgwhe/f/eeO1d) (,)
ex(d) mer(f)ce(f!gwh)ná(hghvGFg!ho1)ri(g)is(g!hwihGFgwhGF) tu(EFgvFEf)is.(fe) (::)
<sp>V/</sp> Quan(i!jwkJIs<)ti(hi/hhO1g) mer(h)ce(h)ná(hi)ri(h)i(h) in(h) do(h)mo(h) pa(h)tris(h) me(hi)i(h) ab(ig)ún(hi)dant(hi) pá(i)ni(i!jwkj)bus,(ji) (;)
e(ih/hhO1g)go(hih) au(hi~)tem(h) hic(h) fa(ghg)me(hi) pér(i)e(i!jwkj)o(ji)! (;)
Sur(hi/hhg~)gam,(hih) et(i) i(ij)bo(i) ad(i) pa(i)trem(i) me(ij)um,(i) et(iji/jvIH) di(hg)cam(h!iwji/jkj) e(ih!iwjij)i.(ivHGhg) (::)
<sp>+</sp> Fac.(g!hwi!jo~) (::)

