mode:7;
%%
(c3) Ec(e)ce(e) o(e/fhf)dor<sp>*</sp>(fe) fí(-ehg)li(h)i(h) me(ih/iwjij)i(ji) (;)
sic(i)ut(h) o(h/ijhhg)dor(EFgwhe/f/eeO1d) a(DGgwhhv)gri(giHGFgwhGF) ple(e)ni,(fhe/fgf) (;)
quem(ed~) be(e)ne(f!gwh)dí(hGFgwhgh)xit(ighwihGFgwhGF) Dó(e)mi(EFgvFEf)nus:(fe) (:)
cré(e)sce(ei)re(i) te(IJkvJI) fá(IJkvJI)ci(IJkvJIj)at(ji) (,)
De(IJkvJIjo~)us(i) me(IJkvJIj)us(IJkj) (,)
sic(h)ut(i) a(ik)ré(jkJIjo~)nam(i) ma(IJkvJIj)ris:(ji) (:)
<sp>+</sp> Et(g) do(i)net(i) ti(jij)bi(hih) de(hf) ro(h)re(ij) cœ(i)li(ig/hjIGhvFEhvFEfgf) be(DFgwh)ne(hvGF)dic(fihi)ti(ighwihGFgwhGF)ó(EFgvFEf)nem.(fe)  (::)
<sp>V/</sp> De(i!jwkJI)us(hihhO1g) au(h)tem(h) om(h)ní(hi)pot(h)ens(h) be(h)ne(ig)dí(hi)cat(hi) ti(i@jwkj)bi,(ji) (;)
at(i)que(ijijvIH) mul(hg)tí(h@iwji/jkj)pli(ih@iwjij)cet.(ivHGhg) (::)
<sp>+</sp> Et(g) (::)

