name:Tolle arma tua V Cumque venatu;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Tol(e_f!gwh_GFg>|ql-hhppt2su2vi>)le(fe__|cl-) <sp>*</sp>() ar(ehg~|pe>)ma(h|vi) tu(i_h!iwjij|cl-`qlhg!pohg)a,(ji..|cl-hh) (;) phá(i|ta)re(i_ihi|ta-po)tram(f!gwh|qlppt1) et(g!hwiHG___F/gwh_GF|////qlhh!vshhppt1sut2qi-hisu2) ar(ef!gv_FEf|//ci-hhpp2vihh)cum,(fe..|cl-) (;) et(g|vi) af(e!fwg/ho|qlppt1orhk)fer(g|ta) de(g|ta) ve(g|ta)na(g|ta)ti(g|ta)ó(g|ta)ne(g@hoi|sa) tu(hg__|cl-)a,(giHG__hvG__FEfe__|////toS2sut1vi-suu1su2cl-hh) (,) ut(iv_//h@ioj|vi-hhsahh) cóm(ji/jhi|//clpohg)e(iv_//fh!iv_HGh|vi-hhci-hipp2vihi)dam:(hg..|cl-) (:) 
<sp>+</sp> Et(g|ta) be(g|ta)ne(hi|pe)dí(iiog|pr)cat(i|vi) ti(ih_hvGE|//clSci)bi(fefshssihhg__|////cltsMclShjcl-hk) (,) á(h|vi)ni(f!gwh|qlppt1)ma(g!hwiHG___F/gwh_GF|ql!vsppt1sut2qi-hhsu2) me(ef!gv_FEf|//ci-hhpp2vihh)a.(fe..|cl-) (::)

<sp>V/</sp> Cum(i!jwk_JI>|ql-hlppt1su1sux1)que(h_i/hhog|peS``pr) ve(h|ta)ná(hi|pe)tu(h|ta) á(h|ta)li(ig|cl)quid(hi|pe) at(hi|pe)tú(i|vi)le(i!jwkj__|qlhi!cl-hippt1)ris,(ji..|cl-hh) (;) fac(h_i/hhog|peS``pr) mi(hih|//to)hi(i|vi) in(ij~|ta>)de(i|ta) pul(i|ta)mén(i|ta)tum,(ijij_IH|//tr-1su2) ut(ih~|vi>) cóm(h!iwji/jkj|//ql!clppt1tohl)e(i_h!iwjij|//cl-hg``qlhh!pohh)dam.(iv_HGhg..|ci-hhcl-hh) (::)
<sp>+</sp> Et(g|ta) be(g|ta)ne(hi|pe)dí(iiog|pr)cat.(i|vi) (::)
