name:Ecce odor V Deus autem omnipotens;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce odor filii mei;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Ec(e|ta)ce(e|ta) o(e/fhf/gv|ta-toS2hg)dor(fe|cl-) <sp>*</sp> fí(ehg|//to)li(h|vi)i(i|vi) me(ih!iwjij|//cl-`qlhg!pohg)i(ji|cl-) (,) si(i|vi)cut(h|ta) o(h/ijhhg|ta-/tohglsc3clhg)dor(ef!gwhe/fv/eeod|qlhh!cl-hhppt2``vi-hj``prhj) a(df!gwhhv|``ql-hhppt2``vi-hh)gri(hiHGF/gwhGF|//pe-1hhsut3qi-hisu2) ple(e|ta)ni(gxfge/fgf|//////totohh) (,) quem(ed~|vi>) be(e|vi)ne(f!gwh|vi-qlhi)dí(hvGF/fwihi|////vi-hhsut2qihi!pohi)xit(ig!hwiHGF/gwhGF|//cl-hh`qihh!vshhsut2qi-hisu2) Dó(e|ta)mi(ef!gvFEf|//ci-hhpp2vihh)nus.(fe|cl-) (;) Cres(e|ta)ce(ei|pe)re(i|vi) te(ij!kvJI|cihjpp2lsc3) fa(ij!kvJI|cihjpp2lsc3)ci(ij!kvJIj|ci-hjpp2vihj)at(ji|cl-) De(ij!kvJIjo|ci-hjpp2orhj)us(i|ta) me(ij!kvJIj|ci-hjpp2vihj)us(i!jkj|sf-hh) (;) si(h|ta)cut(i|vi) a(jk|pehj)ré(jkJIjo|pe-1hjsu2orhj)nam(i|ta) ma(ij!kvJIj|//ci-hjpp2vihj)ris,(ji|cl-) (;)
<sp>+</sp> Et(g|ta) do(i|vi)net(i|vi) ti(jij|//po)bi(hih|//to-) de(hf|cl) ro(h|vi)re(ij|pe) cæ(i|ta)li(ig/hjIHhvFEgx|////cl-pe-1sut2vi-sut2|hvFEfgf|//vi-sut2toShg) (,) be(df!gwh|``qlhhppt2)ne(hvGF|ci-)dic(fihi|///tr-3)ti(ig!hwiHGF/gwhGF|cl-`qihg!vshgsut2qi-hhsu2)ó(ef!gvFEf|//ci-hhpp2vihh)nem.(fe|cl-) (::)

<sp>V/</sp> De(i!jwkJI|ql-hippt1)us(hi/hhog|peS``pr) au(h|ta)tem(h|ta) om(h|ta)ní(hi~|ta>)po(h|ta)tens(h|ta) (,) be(h|ta)ne(ig|cllsc3)dí(hi|pe)cat(hi|pe) ti(i!jwkj|qlhh!cl-ppt1)bi,(ji|cl-hh) (;) at(i|ta)que(ijijIH|//tr-1hhsu2) mul(ih|cl)tí(h!iwji/jkj|qlhh!clhhppt1tohm)pli(ih!iwjij|cl-``qlhg!pohg)cet.(ivHGhg|ci-hhcl-hh) (::)
<sp>+</sp> Et(g|ta) do(i|vi)net(i|vi) ti(jij|//po)bi.(hih|//to-) (::)
