mode:7;
%%
(c3) Tol(EFgwhGFg>)le<sp>*</sp>(fe) ar(-ehg~)ma(h) tu(ih@iwjij)a,(ji) (;)
phá(i)re(iihi)tram(f!gwh) et(g@hwihGFgwhGF) ar(EFgvFEf)cum,(fe) (:)
et(h) af(e!fwg@ho~)fer(g) de(g) ve(g)na(g)ti(g)ó(g)ne(g@ho1!iv) tu(hg)a,(gih@ghvGFEfe) (,)
ut(ivh@io1@jv) có(ji/jhi)me(ivFHivHGh)dam:(hg) (;)
<sp>+</sp> Et(g) be(g)ne(hi)dí(iiO1g)cat(i) ti(ihhvGE)bi(fefshs@hsih/hg) á(h)ni(f!gwh)ma(g@hwihGFgwhGF) me(EFgvFEf)a.(fe)  (::)
<sp>V/</sp> Cum(i!jwkJis<)que(hi/hhO1g) ve(h)ná(hi)tu(h) á(h)li(ig)quid(hi) at(hi)tú()ile(i@jwkj)ris,(ji) (;)
fac(hi/hhO1g) mi(hih)hi(i) in(ij~)de(i) pul(i)mén(i)tum,(ijijvIH) ut(hg~) có(h@iwji/jkj)me(ih@iwjij)dam.(ivHGhg) (::)
<sp>+</sp> Et.(g) (::)
