mode:7;
%%
(c3) Det(e) ti(-ehg)bi(h) De(ih!iwjij)us(ji) de(ij) ro(j)re(h@io1@jv) cœ(i)li(ig/hjIGhvFEhvFEfgf) (;)
et(ed) de(e) pin(f>)gué(h)di(h)ne(g@ho1) ter(f)ræ(ed) ab(f)un(hf@gwhG/0Fs<)dán(e)ti(EFgvFEf)am:(fes) (;)
 sér(e)vi(eh)ant(h) ti(hg)bi(gih@ghvGFEfe) tri(ih)bus(h@io1@jv) pó(ji!jhi)pu(ivFHivHGh)pli:(hg) (::)
 <sp>+</sp> Es(i)to(g) dó(hi)mi(ih@ghvGFEf)nus(EFgwhe/f/eeO1d) fra(dfOh)trum(hi) tu(ig!hwihGFgwhGF)ó(EFgvFEf)rum.(fe) (::)
<sp>V/</sp>  Et(i) in(i)cur(i)vén(i!jwkJ/0Is<)tur(hihhO1g) an(hi)te(h) te(h) fí(h)li(h)i(ig) ma(hi)tris(hi) tu(i@jwkj)æ.(ji) (::)
<sp>+</sp> Es(i)to.(g) (::c2)
<sp>V/</sp>Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (::)
<sp>+</sp> Es(g)to.(e)  (::)

