name:Ecce odor V Deus autem omnipotens;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ec(e|ta)ce(e|ta) o(e_0//fhf_/gv|ta-toS2hgvihg)dor(fe__|cl-) <sp>*</sp>() fí(ehg|//to)li(h|vi)i(i|vi) me(i_h!iwjij|//cl-hh`qlhh!pohh)i(ji..|cl-hg) (,) si(i|vi)cut(h|ta) o(h_0//ijhhg|ta-/tohglsc3clhg)dor(e_f!gwhe__/fv_/eeod|qlhh!cl-hhppt2``vi-hj``prhj) a(d_f!gwh_hv_|``ql-hhppt2``vi-hh)gri(h_iHG___F/gwh_GF|//pe-1hisut3qi-hisu2) ple(e|ta)ni(gxfge/fgf|//////totohh) (,) quem(ed~|vi>) be(e|vi)ne(f!gwh|vi-qlhi)dí(hvG__F/fwihi|////vi-hhsut2qihi!pohi)xit(i_g!hwiHG___F/gwh_GF|//cl-hh`qihh!vshhsut2qi-hisu2) Dó(e|ta)mi(ef!gv_FEf|//ci-hhpp2vihh)nus.(fe..|cl-) (:) Cres(e|ta)ce(ei|pe)re(i|vi) te(ij!kvJI|cihjpp2lsc3) fa(ij!kvJI|cihjpp2lsc3)ci(ij!kv_JIj|//ci-hjpp2vihj)at(ji__|cl-hh) De(ij!kv_JIjo|//ci-hjpp2orhj)us(i|ta) me(ij!kv_JIj|//ci-hjpp2vihj)us(i_j/kj__|sf-hi) (;) si(h|ta)cut(i|vi) a(jk|pehj)ré(j_k_JIjo|pe-1hksu2orhk)nam(i|ta) ma(ij!kv_JIj|//ci-hkpp2vihj)ris,(ji..|cl-) (:)
<sp>+</sp> Et(g|ta) do(i|vi)net(i|vi) ti(jij|//po)bi(hih__|//to-) de(hf|cl) ro(h|vi)re(ij|pe) cæ(i|ta)li(ig__/hjIH___hvFE___|////cl-pe-1sut2vi-sut2|gxhvFE___fgf___|//vi-sut2toShg) (,) be(d_f!gwh|``qlhhppt2)ne(hv_GF|ci-)dic(fihi_|///tr-3)ti(i_g!hwiHG___F/gwh_GF|cl-`qihg!vshgsut2qi-hhsu2)ó(ef!gv_FEf|//ci-hhpp2vihh)nem.(fe..|cl-) (::)

<sp>V/</sp> De(i!jwk_JI|ql-hippt1)us(h_i/hhog|peS``pr) au(h|ta)tem(h|ta) om(h|ta)ní(hi~|ta>)po(h|ta)tens(h|ta) (,) be(h|ta)ne(ig|cllsc3)dí(hi|pe)cat(hi|pe) ti(i!jwkj__|qlhi!cl-hippt1)bi,(ji..|cl-hh) (;) at(i|ta)que(ijij_IH|//tr-1hhsu2) mul(ih|cl)tí(h!iwji/jkj|qlhh!clhhppt1tohm)pli(i_h!iwjij|cl-``qlhg!pohg)cet.(iv_HGhg..|ci-hhcl-hh) (::) 

<sp>+</sp> Et.(g|ta) (::)
