name:Dum exiret V Vere Dominus est;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dum exiret Jacob;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Dum(f|ta) e(gh|pe)xí(hhg|vi-cl-hg)ret(hggo|clorhg) <sp>*</sp> Ja(ixf!gwhgh/iv|ql!po-1ppt1vihm)cob(h|vi) de(f!gwhg|ql!clppt1) ter(h>|vi>)ra(g|vi) su(fd|cllsc3)a,(g|vi) (`) vi(gffvED|clSci)dit(dfddc|toS2cl-) gló(f|vi)ri(e|ta)am(f|vi) De(ixhoi|//pq)i(g|ta) et(hg|cl) a(fe!fwgfg|cl-`qihg!pohg)it:(gf|cl-) (:) Quam(f|ta) ter(f|ta)rí(gh|pe)bi(h|vi)lis(h|vi) est(gh|peS) lo(f|ta)cus(fg|``pelse4) is(ge/fvEDe|cl-ci-vi)te!(ed|cl-) (;)
<sp>+</sp> Non(d|ta) est(dg|pe) hic(g|vi) á(fg|peS)li(efEDe|pe-1su2vi)ud,(ed|cl-) (,) ni(d!ewf/gf|qlppt1clhk)si(fd|cllsc3) do(ixfg!hv/ig|////vi-pp2cl-hj)mus(hg|cl-) De(fe!fwgfg|cl-`qihg!pohg)i,(f!ghg|sf-) (;) et(c|ta) por(fe~|vi>)ta(f|vi) cæ(gvFED/ewf/gvFEC//d!ewfEDe|vi-hhsut3qihivi-hlsuu1su2qi-hhppt1su2vihh)li.(ed|cl-) (::)

<sp>V/</sp> Ve(h|vi)re(hg/hggof|clclhg!pihg) Dó(gh|pe)mi(g|ta)nus(g|ta) est(g|ta) in(hf~|vi>) lo(gh|pe)co(gh|pe) is(ixh/iioh|ta-pr)to,(h|ta) (;) et(h|ta) e(h|ta)go(hg/hg|//pf) nes(hf|cl)ci(ixf!gwhg/hih|////ql!clppt1tohm)é(hvGFE/fwg/hv|vi-hhsu1sut2qi-hgvihl)bam.(gf|cl-) (::)
<sp>+</sp> Non(d|ta) est(dg|pe) hic(g|vi) á(fg|peS)li(efEDe|pe-1su2vi)ud.(ed|cl-) (::)
