mode:1;
%%
(c4) Dum(f) ex(gh)í(hhg)ret<sp>*</sp>(hggo~) Ja(ixf!gwhgh@iv)cob(h) de(f@gwhg) ter(h>)ra(g) su(ge)a,(g)(;)
vi(gffvED)dit(dfd/dc)  gló(f)ri(e)am(f) De(ixho0@iv)i,(g) at(hg) a(fe@fwgfg)it;(gf) (:)
Quam(f) ter(f)rí(gh)bi(h)lis(h) est(gh) lo(f)cus(fg) is(gffvEDe)te(ed)! (;)
<sp>+</sp> Non(d) est(dg) hic(g) á(fg)li(efEDe)ud,(ed) (:)
ni(d!ewfgf)si(fd) do(ixFGhviqg)mus(hg) De(fe@fwgfg)i,(FGhg) (;)
et(d) por(fe~)ta(g) cœ(gvFEDewf!gvFECd!ewfEDe)li.(ed) (::)
<sp>V/</sp>Ve(h)re(hg/hggO1f) Dó(gh)mi(g)nus(g) in(hf~) lo(gh)co(gh) is(ixhiiO1f)to,(h)  (;)
et(h) e(h)go(hg/hg) ne(gf)sci(ixf@gwhg/hih)é(hvGFEfwg!hv)bam.(gf) (::)
<sp>+</sp> Non.(d) (::)
