name:Erit mihi Dominus V Si reversus fuero V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Erit mihi Dominus in Deum;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) E(hhg|vi-`cl-hg)rit(hggo|clorhg) mi(ixf!gwhgh/iv|////ql!po-1ppt1vihm)hi(h|vi) (,) <sp>*</sp> Dó(f|ta)mi(gh|pe)nus(hggoe|cl!pilsc2) in(g>|vi>) De(fvED|ci)um,(dfddc|toS2cl-) (;) et(c|ta) la(-cfe|//to)pis(f|vi) is(ixhi|peS)te(goh|pq) quem(f|ta) e(fd|cl)ré(f|vi)xi(fg|pe) in(fd~|vi>) tí(f|vi)tu(fg|pe)lum(gffs|clsthg) (,) vo(fd|cl)cá(f|vi)bi(gh|pe)tur(hgh|//po) do(f!goh|sa1)mus(fe|cl-) De(de!fvEDe|//ci-hhpp2vihh)i ;(ed|cl-) (:) et(h!iwjjvIHho|vi-lsl2qlhici-hmorhn) de(h|vi) u(g|ta)ni(h|vi)vér(j!ko!lj~|sa->1hjlsi3)sis(kj/klk|//clhktohl) (,) quæ(l|vihl) dé(jvjvIG|//bv-hhsu2)de(hg|clhh)ris(j!kol|saM4hj) mi(ixjjoh/iv|////prvihh)hi,(ih|cl-) (;)
<sp>+</sp> Dé(h|vi)ci(g|ta)mas(ixhg/hiHGgo|//////clpesu2orhg) et(f!gwhg|ql!clppt1) hós(h|vi)ti(gf|cl)as(ffoe|pr) pa(d|ta)cí(ffoe|pr)fi(d|ta)cas(d@fg!hhg|pe-pp2cl-hh) (,) óf(f|vi)fe(f|vi)ram(gffe>|clScl>) ti(de!fvEDe|//ci-hhpp2vihh)bi.(ed|cl-) (::)

<sp>V/</sp> Si(h|vi) re(h|vi)vér(h|vi)sus(hg/hggof|clclhg!pihg) fú(g|vi)e(g|vi)ro(g|vi) prós(gh|pe)pe(g|ta)re(g|ta) (,) ad(g|ta) do(g|ta)mum(hf|cllsc3) pa(gh|pe)tris(gh|pe) me(ixh/iioh|////ta-pr)i.(h|ta) (::)
<sp>+</sp> Dé(h|vi)ci(g|ta)mas.(ixhg/hiHGgo|//////clpesu2orhg) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|///clclhg!pihg) Pa(hf|cl)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|//////ql!clppt1tohl) San(hvGFE/fwg/hv|vi-hhsu1sut2qi-hgvihk)cto.(gf|cl-) (::)
<sp>+</sp> Dé(h|vi)ci(g|ta)mas.(ixhg/hiHGgo|//////clpesu2orhg) (::)
