name:Si Dominus Deus V Surgens ergo mane;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Si(d) Dó(d)mi(d)nus(dfddc) De(f)us<sp>*</sp>(gh) me(ixhvGFgwhgh@iv)us(h) (;)
fú(f)e(gh)rit(h>) me(h)cum(g) in(gf) vi(gh)a(h) i(gf)ta,(FGhvGFEfvEDCdc) (;)
qua(c) e(fc/d!ewffv)go(gf/fe) ám(d)bu(DEfvEDe)lo,(ed) (:)
et(f) cus(c)to(d)dí(f)e(fe)rit(ec~) me,(CDevef) (,)
et(c) dé(f)de(fe)rit(d) mi(e)hi(d) pa(fe)nem(d) ad(f) e(f)dén(d@ewfe/fed~)dum,(ed) (;)
et(d) ves(-dfe)ti(f)mén(ixhi>)tum(ghg) quo(f) o(EFgfgvFE)pé(ed)ri(d@ewfef)ar,(ed) (:)
et(f) re(c)vo(d)cá(f)ve(fe)rit(dc~) me(CDeved) cum(f) sa(f)lú(efEDe)te:(ed) (;)
<sp>+</sp> E(hg)rit(ghGF) mi(ixf@gwhgh@iv)hi(h) Dó(f)mi(gh)nus(h) in(hggo~) re(g)fú(f@go1@h>)gi(fe)um,(dfddc) (,)
et(c) la(-cfe)pis(f) is(ixho@iv)te(ghg) in(EFgfgvFEs<) si(d@ewfef)gnum.(ed) (::)
<sp>V/</sp> Sur(h)gens(hg/hggO1f) er(g)go(g) ma(g)ne(g) Ja(gh)cob,(g) (,)
tu(g)lit(g) lá(gh)pi(g)dem(g) quem(g) sup(g)po(g)sú(gh)e(g)rat(g) cá(hf)pi(gh)ti(gh) su(ixh/iiO1h)o,(h) (;)
et(gf~) e(gh)ré(h)xit(h) in(h) tí(ixhi)tu(h)lum,(h) (,)
fun(h)déns(ixhi)que(h) ó(h)le(h)um(h) dé(hg/hg)su(gf)per,(ixf@gwhg/hih) di(hvGFEfwg!hv)xit.(gf) (::)
<sp>+</sp> E(hg)rit.(ghGF) (::)

