name:Erit mihi Dominus V Si reversus fuero V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) E(h_hg__|vi-`cl-hg)rit(hggo|clorhg) mi(ixf!gwhgh_/iv|////ql!po-1ppt1vihm)hi(h|vi) <sp>*</sp>(,) Dó(f|ta)mi(gh|pe)nus(hggoe|cl!pilsc2) in(g>|vi>) De(fvED|ci)um,(dfddc..|toS2cl-) (;) et(c|ta) la(cfe|//to)pis(f|vi) is(ixh_i|///peS)te(goh|pq) quem(f|ta) e(fd|cl)ré(f|vi)xi(fg|pe) in(fd~|vi>) tí(f|vi)tu(fg|pe)lum(gffs|clsthg) (,) vo(fd|cl)cá(f|vi)bi(gh|pe)tur(hgh|//po) do(f@goh|sa1)mus(fe__|cl-) De(de!fv_EDe|//ci-hhpp2vihh)i:(ed|cl-) (:) et(h!iwjjv_IHho|vi-lsl2qlhici-hmorhn) de(h|vi) u(g|ta)ni(h|vi)vér(j_0@kolj~|sa->1hjlsi3)sis(kj/klk|//clhktohl) (,) quæ(l|vihl) dé(jv_jv_IG|//bv-hisu2)de(hg|clhh)ris(j_0@kol|saM4hj) mi(ixjjoh/iv|////prvihh)hi,(ih..|cl-) (;) 

<sp>+</sp> Dé(h|vi)ci(g|ta)mas(ixhg/hiHGgo|//////clpesu2orhg) et(f!gwhg|ql!clppt1) hós(h|vi)ti(gf|cl)as(ffoe|pr) pa(d|ta)cí(ffoe|pr)fi(d|ta)cas(df!gh_/hg__|pe-pp2cl-hh) (,) óf(f|vi)fe(f|vi)ram(gf_fe>|clScl>) ti(de!fv_EDe|//ci-hhpp2vihh)bi.(ed..|cl-) (::) 

<sp>V/</sp> Si(h|vi) re(h|vi)vér(h|vi)sus(hg/hggof|clcl!pi) fú(hf|cllsc3)e(gh|pe)ro(gh|pe) prós(h|ta)pe(ixh_0/iioh|////ta-pr)re(h.|ta) (;) ad(h|vi) do(h|vi)mum(hg/hg|pf) pa(hf|cllsc3)tris(ixf!gwhg/hih|////ql!clppt1tohj) me(hv_GF_E/fwg_//hv|vi-hhsu1sut2ql-vihk)i.(gf..|cl-) (::) 

<sp>+</sp> Dé(h|vi)ci(g|ta)mas.(ixhg/hiHGgo|//////clpesu2orhg) (::) 

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h.|ta) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) San(hv_GF_E/fwg_//hv|vi-hhsu1sut2ql-vihk)cto.(gf..|cl-) <sp>+</sp>(::h+z)
