name:Dum exiret V Vere Dominus est;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dum(f|ta) e(gh|pe)xí(h_hg__|vi-cl-hg)ret(hggo|clorhg) <sp>*</sp> Ja(ixf!gwhgh_/iv|//ql!po-1ppt1vihm)cob(h|vi) de(f!gwhg|ql!clppt1) ter(h>|vi>)ra(g|vi) su(fd|cllsc3)a,(g|vi) (`) vi(gf_fvED|clSci)dit(dfddc__|toS2cl-) gló(f|vi)ri(e|ta)am(f|vi) De(ixhoi|///pq)i(g|ta) et(hg|cl) a(f_e!fwgfg|cl-`qihg!pohg)it:(gf..|cl-) (:) Quam(f|ta) ter(f|ta)rí(gh|pe)bi(h|vi)lis(h|vi) est(g_h|peS) lo(f|ta)cus(fg|``pelse4) is(ge__/fv_EDe|cl-ci-vi)te!(ed..|cl-) (;)
<sp>+</sp> Non(d|ta) est(dg|pe) hic(g|vi) á(f_g|peS)li(e_f_EDe|pe-1su2vi)ud,(ed__|cl-) (,) ni(d!ewf/gf|qlppt1clhk)si(fd|cllsc3) do(ixfg!hv_//ig__|////vi-pp2cl-hj)mus(hg__|cl-) De(f_e!fwgfg|cl-`qihg!pohg)i,(f_g/hg__|sf-) (;) et(c|ta) por(fe~|vi>)ta(f|vi) cæ(gvFE___D/ewf/gvF__EC|vi-hhsut3qihivi-hlsuu1su2|//d!ewf_EDe|qi-hhppt1su2vihh)li.(ed..|cl-) (::)

<sp>V/</sp> Ve(h|vi)re(hg/hggof|clclhg!pihg) Dó(gh|pe)mi(g|ta)nus(g|ta) est(g|ta) in(hf~|vi>) lo(gh|pe)co(gh|pe) is(ixh_0/iioh|////ta-pr)to,(h.|ta) (;) et(h|ta) e(h|ta)go(hg/hg|//pf) nes(hf|cl)ci(ixf!gwhg/hih|////ql!clppt1tohm)é(hv_GF_E/fwg_/hv|vi-hhsu1sut2qi-hgvihl)bam.(gf..|cl-) (::)
<sp>+</sp> Non(d|ta) est(dg|pe) hic(g|vi) á(f_g|peS)li(e_f_EDe|pe-1su2vi)ud.(ed__|cl-) (::)
