mode:1;
%%
(c4) E(hhg)rit(hggo~) mi(ixf@gwhgh@iv)hi(h) Dó(f)mi(gh)nus<sp>*</sp>(hggO1e) in(g>) De(fvED)um,(dfddc) (;)
et(c>) la(-cfe)pis(f) is(ixhi)te(go0@hv) quem(f) e(fd)ré(e)xi(fg) in(fd~) tí(f)tu(fg)lum,(gffs) (;)
vo(fd)cá(f)bi(gh)tur(hgh) do(f!go1!hv)mus(fe) De(DEfvEDe)i:(ed) (:)
et(h!iwj@kvJIjo~) de(h) u(g)ni(h)vér(j@ko1@l>)sis(kj/klk) quæ(l) dé(jvIH)de(hg)ris(j@ko1@lv) mi(jjO1ij)hi(ih) (;)
<sp>+</sp> Dé(h)ci(g)mas(ixhg/hiHGgo~) et(f@gwhg) hós(h)ti(g)as(ffO1e) pa(d)cí(ffO1e)fi(d)cas(EFgh/hg) óf(f)fe(f)ram(gf/fe>) ti(DEfvEDe)bi.(ed) (::)
<sp>V/</sp> Si(hg/hggO1f) re(g)vér(gh~)sus(gh) fú(h)e(ixh/iiO1h)ro(h) (;)
pró(gf)spe(gh)re(h) ad(h) do(h)mum(hg/hg) pa(gf)tris(ixf@gwhg/hih) me(hvGFEfwg!hv)i.(gf) (::)
Dé(h)ci(g)mas(ixhg/hiHGgo~) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Dé(h)ci(g)mas.(ixhg/hiHGgo~)  (::)

