name:Si Dominus Deus V Surgens ergo mane;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Si Dominus Deus;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Si(d|ta) Dó(d|ta)mi(d|ta)nus(dfddc|toS2cl-) <sp>*</sp> De(f|vi)us(gh|pe) me(ixhvGF/gwhgh/iv|//////vi-sut2qlhg!po-1hgvihl)us(h|vi) (,) fú(f|ta)e(gh|pe)rit(h>|vi>) me(h|vi)cum(g|ta) in(f>|vi>) vi(gh|pe)a(h|vi) is(gf|cl-)ta(fg!hvGFEfvEDCdc|//vihhpp2su1suu2vi-hisut1su2cl-hi) (,) qua(c|ta) e(ec/d!ewffv|cl-ql-hgppt1`vi-hi)go(gffe|clScl-) ám(d|ta)bu(de!fvEDe|//ci-hhpp2vihh)lo,(ed|cl-) (;) et(e|vi) cus(c|ta)to(d|vi)dí(f|vihh)e(fe|cl)rit(d>|vi>) me,(cd!eved|vi-pp2``cl-hj) (,) et(d|ta) dé(f|vi)de(fe|cl)rit(d|ta) mi(e|vi)hi(d|ta) pa(fe|cl)nem(d|ta) ad(e|vi) e(f|vihg)dén(d!ewfe/fvE~D~|ql!clppt1lsc3cl>hllst3)dum,(ed|cl-) (;) et(d|ta) ves(dfe|//to)ti(f|vi)mén(ixho!i>|//pe>1lsl4)tum(ghg|//toS) quo(e|ta-lsx9) o(e!fgf/gvFE|sfvi-hisut2)pé(ed|cl)ri(d!ewfef|qi!poppt1)ar,(ed|cl-) (;) et(e|vi) re(c|ta)vo(d|vi)cá(f|vihh)ve(fe|cl)rit(d>|vi>) me(cd!eved|vi-pp2`cl-hj) cum(e|vi) sa(f|vi)lú(efEDe|pe-1su2vi)te,(ed|cl-) (:)
<sp>+</sp> E(hg|cl-lss3)rit(ghGF|pe-1su2) mi(ixf!gwhgh/iv|////ql!po-1ppt1vihm)hi(h|vi) Dó(f|ta)mi(gh|pe)nus(h|vi) in(hggoe~|clorhg) re(g|vi)fú(f!go!h>|sa>lsi3)gi(fe|cl)um,(dfddc|toS2cl-hg) (;) et(c|ta) la(cfe|//pe)pis(f|vi) is(ixhoi|////pqlsl2)te(ghg|//toS) in(e!fgf/gvFE|sfvi-hIsut1sux1) sig(d!ewfef|ql!poppt1cl-)num.(ed) (::)

<sp>V/</sp> Sur(h|vi)gens(hg/hggof|clclhg!pihg) er(g|ta)go(g|ta) ma(g|ta)ne(g|ta) Ja(gh|pe)cob,(g|ta) (,) tu(g|ta)lit(g|ta) lá(gh|pe)pi(g|ta)dem(g|ta) quem(g|ta) sup(g|ta)po(g|ta)sú(g|ta)e(g|ta)rat(g|ta) cá(g|ta)pi(g|ta)ti(g|ta) su(gh|pe)o,(g|ta) (,) et(g|ta) e(g|ta)ré(hf|cllsc3)xit(gh|pe) in(gh|pe) tí(h|ta)tu(h/iioh|////ta-pr)lum,(h|ta) (;) fun(hf|cllsc3)déns(gh|pe)que(h|ta) ó(ixhi|////pe)le(h|ta)um(h|ta) dé(hg/hg|pflsc2)su(hf|cllsc3)per,(ixf!gwhg/hih|//////ql!clppt1tohm) di(hvGFE/fwg/hv|vi-hhsu1sut2qi-hivihm)xit.(gf|cl-) (::)
<sp>+</sp> E(hg|cl-lss3)rit(ghGF|pe-1su2) mi(ixf!gwhgh/iv|////ql!po-1ppt1vihm)hi(h|vi) (::)
