name:Dixit Angelus ad Jacob V Cumque surrexisset Jacob;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dixit angelus ad Jacob;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Di(eef|vi-pehg)xit(e|ta) An(ef~|ta>)ge(e|ta)lus(e|ta) <sp>*</sp> ad(e|ta) Ja(fh|pe)cob:(he/fgffe|cl-toS2hgcl-hh) (;) Di(hvhv|bv-)mít(i|vihg)te(hg|cl) me,(f|ta) au(h>|vi>)ró(f/hef|//ta-po)ra(ed!ewfef|cl-qihg!pohg) est.(fe|cl-) (:) Res(hvhv|bv-)pón(i>|vi>)dit(h|ta) e(hf!gwhGFEf|cl-qihg!vshgsu2vihg)i:(fe|cl-) (;) Non(gxfgf|//////to) di(e|ta)mít(gxfgf|//////to)tam(ehf/fwgfg|toSqihj!pohj) te,(gf|cl-) (,) ni(gyg|vi)si(ighoi|clpq) be(f|vi)ne(ed|cllsc3)dí(f|vi)xe(ed|cllsc3)ris(ffo|vs) mi(gxef!gvFEf|//////ci-hhpp2vihh)hi.(e!fgf|sf-) (:)
<sp>+</sp> Et(ed~|vi>) be(e|vi)ne(f!gwh|vihhqlhk)dí(hvGF/fwihi|vi-sut2ql!po)xit(h|ta) e(hf!gwhGFEf|cl-qihg!vshgsu2vihg)um(fe|cl-) (,) in(f|vi) e(hvGF|ci-)ó(fihi|//tr)dem(ig!hwiHGF/gwhGF|cl-qlhg!vshgsut2qi-hhsu1sux1) lo(ef!gvFEf|//ci-hhpp2vihh)co.(fe|cl-) (::)

<sp>V/</sp> Cum(i!jwkJI|ql-hippt1su2)que(hi/hhog|peS``pr) sur(h|vi)re(h|vi)xís(h|vi)set(h|vi) Ja(hi|pe)cob,(h|ta) (,) ec(h|ta)ce(h|ta) vir(h|ta) luc(h|ta)ta(h|ta)bá(hi|pe)tur(h|ta) cum(h|ta) e(h|ta)o(ig|cllsc3) us(hi|pe)que(hi|pe) ma(iiog|pr)ne:(h/ivHGh|vi-cihklsc3vi-) (;) et(e|ta) cum(ehg|//to) vi(h|vi)dé(ij|``pelsl4)ret(i|//ta) (,) quod(i|ta) e(ij|pe)um(i|ta) su(i|ta)pe(i|ta)rá(i!jwk|qlhhppt1)re(kj|clhilsc3) non(i|ta) pos(i!jwkj|qlhh!cl-hhppt1)set,(ji|cl-hh) (;) di(ijijIH|//tr-1hhsu2)xit(ih|clhhlsc3) ad(h!iwji/jkj|ql!clppt1tohl) e(ih!iwjij|cl-hh`qlhi!pohi)um.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Et(ed~|vi>) be(e|vi)ne(f!gwh|vihhqlhk)dí(hvGF/fwihi|vi-sut2ql!po)xit(h|ta) (::)
