name:Cum audisset Jacob V Domine qui dixisti mihi V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cum audisset Jacob;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Cum(dfd|//to) au(dc~|vi>)dís(f|vi)set(gh|pe) Ja(ixhvGF/gwhgh/iv|//////vi-sut2qlhg!po-1hgvihk)cob(h|vi-) (,) <sp>*</sp> quod(f|ta) E(gh|pe)sa(ixhi|////pe)u(h|ta) ve(hg|cllsc3)ní(fvED|ci-)ret(dfddc|//topi) con(f!goh|sa)tra(fe|cl-) e(dc/d!ewf|cl-qlhgppt1)um,(ed|cl-) (;) di(d|ta)ví(d|ta)sit(fg|peS) fí(d|ta)li(f|vi)os(fe|cllsc3) su(d!ewfEDCd|ql!vsppt1su2vi)os(dc|cl-) (`) et(f|vi) u(gh|peS)xó(hvGF/evDC|ciS1hhciS1lsi3)res,(efe|//tolsc3) di(d|ta)cens:(d|ta) (:) Si(d|``talse4) per(d|ta)cús(fg|peS)se(d!ewfEDCd|ql!vsppt1su2vi)rit(dc|cl-) (,) E(f|``vilsl4)sa(gh|pe)u(hvGF/evDC|ciS1hhciS1lsi3) u(d|vi)nam(efe|//tolsc3) tur(d|ta)mam,(d|ta) (;) sal(d|ta)vá(f!goh|sa)bi(g|ta)tur(gf/gvFE|cl-ciS1hh) ál(dc~|vi>)te(d!ewfef|ql!poppt1)ra.(ed|cl-) (:)
<sp>+</sp> Li(f|````vilsal4)be(dc|cllsc3)ra(fg|peS) me,(f!gwhg|ql!cl-ppt1) Dó(fvEDC|vi-sut3)mi(d!ewf|qlppt1)ne,(ed|cl-) (,) qui(d|``talse4) di(d|ta)xís(fg|peS)ti(d|ta) mi(d!ewfEDCd|ql!vsppt1su2)hi:(dc|cl-) (;)
<sp>‡</sp> Mul(dc~|vi>lsi6)ti(f|vi)pli(gh|pe)cá(h|vi)bo(gf|cllsc3) se(gh|pe)men(gh|pe) tu(ixh/iioh|////ta-pr)um(h|vi) (,) si(f|ta)cut(gh|pe) stel(hvGF/evDC|ciS1hhciS1lsi3)las(efe|//tolsc3) cæ(d|ta)li,(d|ta) (;) et(d|ta) si(f/gh|scM1)cut(g|ta) a(g|ta)ré(gfg|po)nam(fgFEDf!goh|toSsu1sut1sa) ma(d!ewfd|ql!cl-ppt1)ris,(d|ta) (,) quæ(fg|``peSlsl4) præ(dc|cllsc3) mul(fg|peS)ti(f!gwhg|ql!cl-ppt1)tú(fvEDC|vi-hhsut3)di(d!ewf|qlppt1)ne(ed|cl-) (;) nu(d|``talse4)me(f|vi)rá(dc/fgffd/fddc|cl-toShhlsl4clhhlsc2clhi!pihilst3|fgf!gwhg/fvEDC|toSlsal4qlhh!clvi-hjsut4)ri(d|vi) non(efe|//tolsc3) po(d|ta)test.(d|ta) (::)

<sp>V/</sp> Do(h|vi)mi(h|vi)ne,(hg/hggof|clclhg!pihg) qui(g|vi) di(g|vi)xís(g|vi)ti(g|vi) mi(gh|pe)hi,(g|ta) (,) Re(h|vi)vér(ixh!iwj|///vi-qlhj)te(hg|cllsc3)re(g|ta) in(g|ta) ter(gh|pe)ram(g|ta) na(g|ta)ti(g|ta)vi(hf|cllsc3)tá(gh|pe)tis(gh|pe) tu(ixh/iioh|////ta-pr)æ:(h|vi) (;) Dó(f|ta)mi(fe|cllsc3)ne,(dc/fgFD/ewfd/dc/fgf|cllsc3toS2sut1qlhg!clhgpihhtoShj) qui(dc|cllsc3) pas(fgf|//tolsc3)cis(gh|pe) me(h|vi) (,) a(h|vi) ju(h|vi)ven(hvGFgoh@d|ci-pq!cl-|hvGFgf/ghFE|////ci-/cllsc2pehhsut2|ghGFED|toSsu3)tú(fe|cllsc3)te(cd|pe) me(dc/d!ewf|cl-qlhgppt1)a.(ed|cl-) (::)
<sp>+</sp> Li(f|````vilsal4)be(dc|cllsc3)ra(fg|peS) me.(f!gwhg|ql!cl-ppt1) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clclhg!pihg) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta) (;) et(h|vi) Spi(h|vi)rí(hvGFgoh@d|ci-pq!cl-|hvGFgf/ghFE|////ci-/cllsc2pehhsut2|ghGFED|toSsu3)tu(fe|cllsc3)i(cd|pe) Sanc(dc/d!ewf|cl-qlhgppt1)to.(ed|cl-) (::)
<sp>‡</sp> Mul(dc|vi>lsi6)ti(f|vi)pli(gh|pe)cá(h|vi)bo.(gf|cllsc3) (::)
