mode:8;
%%
(c4) Di(ggh)xit(g) An(gh~)ge(g)lus(g)* ad(g) Ja(hi)cob:(ig/hihhg) (;)
Di(ivjv)mít(k)te(ji) me,(h) au(j>)ró(h)ra(gf!gwhgh) est.(hg) (:)
Re(ivjv)spón(k>)dit(j) e(jhiwjiHGh)i:(hg) (;)
non(hih>) di(g)mít(hih)tam(gjh!iwjij) te,(ih) (,) 
ni(j)si(kijo0!kv) be(h)ne(gf)dí(h)xe(gf)ris(hhO1) mi(GHivHGh)hi.(GHih) (:)
<sp>+</sp> Et(gf~) be(g)ne(h!iwj)dí(jvIHiwjij)xit(i) e(jhiwjiHGh)um(hg) (;)
in(h) e(jvIH)ó(hkjk)dem(kijwkjIHiwjIHs<) lo(GHivHGh)co.(hg) (::) 
<sp>V/</sp> Cum(ji)que(jkjiji/hhO1g) sur(i)re(i)xís(i)set(i) Ja(ij)cob,(i) (,)
ec(i)ce(i) vir(i) luc(i)ta(i)bá(ij)tur(i) cum(i) e(i)o(ih) us(ij)que(hi) ma(g!hwih)ne:(hg) (;)
et(g) cum(fg~) vi(g)dé(gh)ret(g) (,) 
quod(g) e(g)um(g) su(g)pe(g)rá(gh)re(g) non(g) pos(g)set,(g) di(hiHGhih)xit(ghf) ad(gh~) e(h!iwji/jkjIH)um.(hiHGhg) (::)
<sp>+</sp> Et.(gf~)  (::)
