name:Dixit Angelus ad Jacob V Cumque surrexisset Jacob;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) Di(e_0ef|vi-pehg)xit(e|ta) An(ef~|ta>)ge(e|ta)lus(e|ta) <sp>*</sp>() ad(e|ta) Ja(fh|pe)cob:(he__/fgf_fe..|cl-toS2hgcl-hh) (;) Di(hv_hv_|bv-)mít(i|vihg)te(hg|cl) me,(f|ta) au(h>|vi>)ró(f_0//hef|//ta-po)ra(e_d!ewfef|cl-qihg!pohg) est.(fe..|cl-) (:) Res(hv_hv_|bv-)pón(i>|vi>)dit(h|ta) e(h_f!gwhG__FEf|cl-qihg!vshgsu2vihg)i:(fe..|cl-) (;) Non(gxfgf|//////to) di(e|ta)mít(gxfgf|//////to)tam(eh__f/fwgfg|toSqihj!pohj) te,(gxgf__|cl-) (,) ni(gyg|vi)si(ighoi|clpq) be(f|vi)ne(ed|cllsc3)dí(f|vi)xe(ed|cllsc3)ris(ffo|vs) mi(gxef!gv_FEf|//////ci-hhpp2vihh)hi.(e_f/gf..|sf-) (:)
<sp>+</sp> Et(ed~|vi>) be(e|vi)ne(f!gwh|vihhqlhk)dí(hvG__F/fwihi|vi-sut2ql!po)xit(h|ta) e(h_f!gwhG__FEf|cl-qihg!vshgsu2vihg)um(fe__|cl-) (,) in(f|vi) e(hv_GF|ci-)ó(fihi|//tr)dem(i_g!hwiHG___F/gwh_GF|cl-hhqlhi!vshisut2qi-hisu1sux1) lo(ef!gv_FEf|//ci-hhpp2vihh)co.(fe..|cl-) (::)

<sp>V/</sp> Cum(i!jwk_JI|ql-hjppt1su2)que(h_i/hhog|peS``pr) sur(h|vi)re(h|vi)xís(h|vi)set(h|vi) Ja(hi|pe)cob,(h_|ta) (,) ec(h|ta)ce(h|ta) vir(h|ta) luc(h|ta)ta(h|ta)bá(hi|pe)tur(h|ta) cum(h|ta) e(h|ta)o(ig|cllsc3) us(hi|pe)que(hi|pe) ma(iiog|pr)ne:(h_0//ivHGh.|vi-cihklsc3vi-) (;) et(e|ta) cum(ehg|//to) vi(h|vi)dé(ij|``pehhlsl4)ret(i_|//tahh) (,) quod(i|ta) e(ij|pe)um(i|ta) su(i|ta)pe(i|ta)rá(i!jwk|qlhhppt1)re(kj|clhilsc3) non(i|ta) pos(i!jwkj__|qlhj!cl-hjppt1)set,(ji..|cl-hh) (;) di(ijij_IH|//tr-1hhsu2)xit(ih|clhhlsc3) ad(h!iwji/jkj|ql!clppt1tohl) e(i_h!iwjij|cl-hh`qlhi!pohi)um.(iv_HGhg..|ci-hhcl-hh) (::)

<sp>+</sp> Et.(ed~|vi>) (::)
