name:Cum audisset Jacob V Domine qui dixisti mihi V Gloria;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Cum(dfd>) au(dc~)dís(f)set(gh~) Ja(ixhvGFgwhgh!iv)cob<sp>*</sp>(h) quod(f) E(gh)sau(hg/ge) ve(gh)ní(fvED)ret(dfddO1c) con(EGh>V)tra(fe) e(dc!dwe!fv)um,(ed) (;)
di(d)ví(fg)si(d) fí(fs/0fs/0fs/0fd)li(d)os(d) su(d!ewfEDCd)os(dc) et(f) u(gh)xó(hgFEDC)res,(efe) di(d)cens:(d) (:)
Si(d) per(d)cús(fefo0!gv)se(d!ewfeDCd)rit(dc) E(f)sau(gh) u(h)nam(hgFEDCefe) tur(d)mam,(d) (;)
sal(d)vá(f!gh)bi(g)tur(gfgvFE) ál(dc~)te(d!ewfef)ra.(ed) (:)
<sp>+</sp> Li(fs/0fs/0fs)be(dc)ra(fg) me,(gf!gwhg) Dó(fvED)mi(dcdwe!fv)ne,(ed) (,)
qui(e) di(f)xís(g)ti(d) mi(d!ewfEDCd)hi:(dc) (;)
<v>\ddag\ </v> Mul(dc~)ti(f)pli(gh)cá(hg)bo(gf) se(g)men(ixhih) tu(ixhih)um(h) sic(f)ut(gh~) stel(hgFEDC)las(efe) cœ(d)li,(d) (:)
et(d) sic(f!gh)ut(g) a(g)ré(gfg)nam(dfDCfgf/ghgFEDCefe) ma(d)ris,(d) (;)
quæ(dfd) præ(dc) mul(fg~)ti(gf!gwhg)tú(gvFEDC)di(dc/d!ewf)ne(ed) (,)
nu(d)me(f)rá(dc/fgf/ghgFGhvGFghGF)ri(ed) non(efe) pot(d)est.(d) (::)
<sp>V/</sp> Do(h)mi(h)ne,(hg/hggO1f) qui(g) di(g)xís(g)ti(g) mi(gh)hi,(g) (,)
Re(g)vér(g)te(g)re(g) in(g) ter(gh)ram(g) na(g)ti(g)vi(hf)tá(gh)tis(gh) tu(ixh/iiO1h)æ:(h) (;)
Dó(gf)mi(gh)ne,(h) qui(h) pa(ixhi)scis(h) me(h) a(h) ju(h)ven(hg/hg)tú(gf)te(ixf!gwhg/hih) me(hvGFEfwg!hv)a.(gf) (::)
<sp>+</sp> Li(fs/0fs/0fs)be(dc)ra(fg) me,(gf!gwhg) Dó(fvED)mi(dcdwe!fv)ne.(ed)(::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<v>\ddag\ </v> Mul(dc~)ti(f)pli(gh)cá(hg)bo.(gf) (::)
