name:Cum audisset Jacob V Domine qui dixisti mihi V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Cum(dfd|//to) au(dc~|vi>)dís(f|vi)set(gh|pe) Ja(ixhvG__F/gwhgh_/iv|//////vi-sut2qlhg!po-1hgvihk)cob(h_|vi-) <sp>*</sp>(,) quod(f|ta) E(gh|pe)sa(ixhi|////pe)u(h|ta) ve(hg|cllsc3)ní(fv_ED|ci-)ret(dfddoc|//topi) con(f@goh|sa)tra(fe__|cl-) e(dc__/d!ewf|cl-qlhgppt1)um,(ed..|cl-) (;) di(d|ta)ví(d|ta)sit(f_g|peS) fí(d|ta)li(f|vi)os(fe|cllsc3) su(d!ewfE__DCd|ql!vsppt1su2vi)os(dc__|cl-) (`) et(f|vi) u(g_h|peS)xó(hvGF__/evDC__|ciS1hhciS1lsi3)res,(efe|//tolsc3) di(d.|ta)cens:(d.|ta) (:) Si(d|``talse4) per(d|ta)cús(f_g|peS)se(d!ewfE__DCd|ql!vsppt1su2vi)rit(dc__|cl-) (,) E(f|``vilsl4)sa(gh|pe)u(hvGF__/evDC__|ciS1hhciS1lsi3) u(d|vi)nam(efe|//tolsc3) tur(d.|ta)mam,(d.|ta) (;) sal(d|ta)vá(f@goh|sa)bi(g|ta)tur(gf__/gvFE__|cl-ciS1hh) ál(dc~|vi>)te(d!ewfef|ql!poppt1)ra.(ed..|cl-) (:) 

<sp>+</sp> Li(f|````vilsal4)be(dc|cllsc3)ra(f_g|peS) me,(f!gwhg__|ql!cl-ppt1) Dó(fvEDC____|vi-sut3)mi(d!ewf|qlppt1)ne,(ed..|cl-) (,) qui(d|``talse4) di(d|ta)xís(f_g|peS)ti(d|ta) mi(d!ewfE__DCd|ql!vsppt1su2vi)hi:(dc..|cl-) (;)

<sp>‡</sp> Mul(dc~|vi>lsi6)ti(f|vi)pli(gh|pe)cá(h|vi)bo(gf|cllsc3) se(gh|pe)men(gh|pe) tu(ixh_0/iioh|////ta-pr)um(h|vi) (,) si(f|ta)cut(gh|pe) stel(hvGF__/evDC__|ciS1hhciS1lsi3)las(efe|//tolsc3) cæ(d.|ta)li,(d.|ta) (;) et(d|ta) si(f_0//gh|scM1)cut(g|ta) a(g|ta)ré(gfg|po)nam(f_gF__ED_0/f@goh|toSsu1sut1sa) ma(d!ewfd__|ql!cl-ppt1)ris,(d.|ta) (;) quæ(f_g|``peSlsl4) præ(dc|cllsc3) mul(f_g|peS)ti(f!gwhg__|ql!cl-ppt1)tú(fvEDC____|vi-hhsut3)di(d!ewf|qlppt1)ne(ed__|cl-) (,) nu(d|``talse4)me(f|vi)rá(dc__/fgf___fd/fddo_c|cl-toShhlsl4clhhlsc2clhi!pihilst3|fg__f!gwhg/fvEDC____|toSlsal4qlhh!clvi-hjsut4)ri(d|vi) non(efe|//tolsc3) po(d.|ta)test.(d.|ta) (::)

<sp>V/</sp> Do(h|vi)mi(h|vi)ne,(hg/hggof|clclhg!pihg) qui(g|vi) di(g|vi)xís(g|vi)ti(g|vi) mi(gh|pe)hi,(g_|ta) (,) Re(h|vi)vér(ixh!iwj|///vi-qlhj)te(hg|cllsc3)re(g|ta) in(g|ta) ter(gh|pe)ram(g|ta) na(g|ta)ti(g|ta)vi(hf|cllsc3)tá(gh|pe)tis(gh|pe) tu(ixh_0/iioh|////ta-pr)æ:(h.|vi) (;) Dó(f|ta)mi(fe|cllsc3)ne,(dc/fgF_D/ewfd/doc/fgf___|cllsc3toS2sut1qlhg!clhgpihhtoShj) qui(dc|cllsc3) pas(fgf|//tolsc3)cis(gh|pe) me(h|vi) (,) a(h|vi) ju(h|vi)ven(hv_GFgohd__|ci-pq!cl-|//hv_GFgf/ghFE__|////ci-/cllsc2pehhsut2|g_hG__FED|toSsu3)tú(fe|cllsc3)te(cd|pe) me(dc__/d!ewf|cl-qlhgppt1)a.(ed..|cl-) (::) 

<sp>+</sp> Li(f|````vilsal4)be(dc|cllsc3)ra(f_g|peS) me.(f!gwhg__|ql!cl-ppt1) (::) 

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clclhg!pihg) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h|ta) (;) et(h|vi) Spi(h|vi)rí(hv_GFgohd__|ci-pq!cl-|//hv_GFgf/ghFE__|////ci-/cllsc2pehhsut2|g_hG__FED|toSsu3)tu(fe|cllsc3)i(cd|pe) Sanc(dc__/d!ewf|cl-qlhgppt1)to.(ed..|cl-) (::) 

<sp>‡</sp> Mul(dc|vi>lsi6)ti(f|vi)pli(gh|pe)cá(h|vi)bo.(gf|cllsc3) (::)
