name:Cum audisset Jacob V Domine qui dixisti mihi V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cum audisset Jacob;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Cum(dfd|//obto) au(dc~|vi>)dĂ­s(f|vi)set(gh|pe) Ja(ixhvGF/gwhgh/iv|//////vi-sut2qlhg!po-1hgvihk)cob(h|vi-) (,) <sp>*</sp> quod(f|ta) E(gh|pe)sa(ixhi|////pe)u(h|ta) ve(hg|cllsc3)nĂ­(fvED|ci-)ret(dfddc|//topi) con(f!goh|sa)tra(fe|cl-) e(dc/d!ewf|cl-qlhgppt1)um,(ed|cl-) (;) di(d|ta)vĂ­(d|ta)sit(fg|peS) fĂ­(d|ta)li(f|vi)os(fe|cllsc3) su(d!ewfEDCd|ql!vsppt1su2vi)os(dc|cl-) (`) et(f|vi) u(gh|peS)xĂł(hvGF/evDC|ciS1hhciS1lsi3)res,(efe|//tolsc3) di(d|ta)cens:(d|ta) (:) Si(d|``talse4) per(d|ta)cĂşs(fg|peS)se(d!ewfEDCd|ql!vsppt1su2vi)rit(dc|cl-) (,) E(f|``vilsl4)sa(gh|pe)u(hvGF/evDC|ciS1hhciS1lsi3) u(d|vi)nam(efe|//tolsc3) tur(d|ta)mam,(d|ta) (;) sal(d|ta)vĂĄ(f!goh|sa)bi(g|ta)tur(gf/gvFE|cl-ciS1hh) ĂĄl(dc~|vi>)te(d!ewfef|ql!poppt1)ra.(ed|cl-) (:)
<sp>+</sp> Li(f|````vilsal4)be(dc|cllsc3)ra(fg|peS) me,(f!gwhg|ql!cl-ppt1) DĂł(fvEDC|vi-sut3)mi(d!ewf|qlppt1)ne,(ed|cl-) (,) qui(d|``talse4) di(d|ta)xĂ­s(fg|peS)ti(d|ta) mi(d!ewfEDCd|ql!vsppt1su2)hi:(dc|cl-) (;)
<sp>âĄ</sp> Mul(dc~|vi>lsi6)ti(f|vi)pli(gh|pe)cĂĄ(h|vi)bo(gf|cllsc3) se(gh|pe)men(gh|pe) tu(ixh/iioh|////ta-pr)um(h|vi) (,) sic(f|ta)ut(gh|pe) stel(hvGF/evDC|ciS1hhciS1lsi3)las(efe|//tolsc3) cĂŚ(d|ta)li,(d|ta) (;) et(d|ta) sic(f/gh|scM1)ut(g|ta) a(g|ta)rĂŠ(gfg|po)nam(fgFEDf!goh|toSsu1sut1sa) ma(d!ewfd|ql!cl-ppt1)ris,(d|ta) (,) quĂŚ(fg|``peSlsl4) prĂŚ(dc|cllsc3) mul(fg|peS)ti(f!gwhg|ql!cl-ppt1)tĂş(fvEDC|vi-hhsut3)di(d!ewf|qlppt1)ne(ed|cl-) (;) nu(d|``talse4)me(f|vi)rĂĄ(dc/fgffd/fddoc|cl-toShhlsl4clhhlsc2clhi!pihilst3|fgf!gwhg/fvEDC|toSlsal1qlhh!clhhvi-hjsut4)ri(d|vi) non(efe|//tolsc3) pot(d|ta)est.(d|ta) (::)

<sp>V/</sp> Do(h|vi)mi(h|vi)ne,(hg/hggof|clclhg!pihg) qui(g|vi) di(g|vi)xĂ­s(g|vi)ti(g|vi) mi(gh|pe)hi,(g|ta) (,) Re(h|vi)vĂŠr(ixh!iwj|//vi-qlhj)te(hg|cllsc3)re(g|ta) in(g|ta) ter(gh|pe)ram(g|ta) na(g|ta)ti(g|ta)vi(hf|cllsc3)tĂĄ(gh|pe)tis(gh|pe) tu(ixh/iioh|////ta-pr)ĂŚ:(h|vi) (;) DĂł(f|ta)mi(fe|cllsc3)ne,(dc/fgFD/ewfd/doc/fgf|cllsc3toS2sut1qlhg!clhgpihitoShj) qui(dc|cllsc3) pas(fgf|//tolsc3)cis(gh|pe) me(h|vi) (,) a(h|vi) ju(h|vi)ven(hvGFgo1hd|ci-pq!cl-|hvGFgf/ghFE|////ci-/cllsc3`pehhsut2|ghGFED|toSsu3)tĂş(fe|cllsc3)te(cd|pe) me(dc/d!ewf|cl-qlhgppt1)a.(ed|cl-) (::)
<sp>+</sp> Li(f|````vilsal4)be(dc|cllsc3)ra(fg|peS) me.(f!gwhg|ql!cl-ppt1) (::)

<sp>V/</sp> GlĂł(h|vi)ri(h|vi)a(hg/hggof|clclhg!pihg) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) FĂ­(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta) (;) et(h|vi) Spi(h|vi)rĂ­(hvGFgo1hd|ci-pq!cl-|hvGFgf/ghFE|////ci-/cllsc3`pehhsut2|ghGFED|toSsu3)tu(fe|cllsc3)i(cd|pe) Sanc(dc/d!ewf|cl-qlhgppt1)to.(ed|cl-) (::)
<sp>âĄ</sp> Mul(dc|vi>lsi6)ti(f|vi)pli(gh|pe)cĂĄ(h|vi)bo.(gf|cllsc3cb) (::)
