mode:7;
%%
(c3) Tol(e!f>)li(e)te(e) hinc<sp>*</sp>(e!f>) vo(e)bís(e)cum(DFgwh) mú(hihhg)ne(h!iwjij)ra,(hi) (;)
et(i!jwkjk) i(i)te(h) ad(h) dó(hi)mi(h)num(gf>) ter(e/fhf/gf>)ræ:(fe) (:)
et(ef~) cum(e) in(e)ve(e)né(ed)ri(DEfvgvFEf)tis,(fe) ad(ef)o(e)rát<e>e</e>(e) e(ecdvCBc)um(cb) su(dc)per(de~) ter(g!hwihi>)ram:(hg) (;)
<sp>+</sp> De(ikj/ko1@li)us(i) au(jki~)tem(kkj~) me(IJkvJIj)us(ji) (,)
fá(i)ci(h)at(h) vo(hg)bis(f) e(f!gwhgFE)um(f) pla(f!gwhihiO1!g)cá(f)bi(fefwgfg)lem:(fe) (:)
et(d) re(efe)mít(f)tat(e) et(ef) hunc(e) fra(e)trem(ed~) ves(ef)trum(e) vo(EFgwh)bís(hfgwhgh)cum,(hg) (;)
et(GHI) e(ijij)um(hho1!iv) quem(fe~) te(fvEDe)net(e) in(EFgwhGFgwhGFs<) vín(e)cu(EFgvFEf)lis.(fe) (::)
<sp>V/</sp> Sú(i!jwkJI)mi(hg)te(hi/hhO1g) de(h) óp(hi)ti(h)mis(h) ter(h)ræ(h) frú(hi)gi(h)bus(h) in(ig~) va(hi)sis(hi) ves(i!jwkj)tris,(ji) (;)
et(hi/hhg~) de(hih)fér(i)te(i) vi(ijijvIH)ro(hg) mú(h!iwji/jkj)ne(ih!iwjij)ra.(ivHGhg) (::)
<sp>+</sp> De(ikj/ko1@li)us.(i ) (::)
