name:Dixit Joseph V Biennium est;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Di(ef|pe)xit(e|ta) Jo(ef|pe)seph(e|ta) <sp>*</sp>() ún(ef~|ta>)de(e|ta)cim(e_f!gwh|qlhhppt2) frá(hihhg__|//tolsc2cl-hg)tri(h!iwjij|qlhh!pohhppt1)bus:(ji..|cl-hh) (:) E(i|ta)go(ij|pe) sum(h@ioj>|sa>hh) Jo(i|vi)seph,(ig__/h_jIH___|//cl-hgpe-1hhsut2|gxhvFE___hvFE___fgf___|////vi-hhsuu2vi-hhsuu2toShi) (,) quem(ed~|vi>) ven(e|vi)di(f!gwh|```vi-qlhi)dís(hvG__F/fwihi_/jv|//vi-hhsuu2qlhh!po-1hhvihm)tis(i|ta) in(i|ta) Æ(i_g!hwiHG___F/gwh_GF|cl-qlhg!vshgsut2qi-hhsu2)gyp(ef!gv_FEf|//ci-hhpp2vihh)tum.(fe..|cl-) (;) Ad(g|vi)huc(e@fog|sa) vi(g@ho|vslsc3)vit(g|ta) pa(g|ta)ter(g|ta) nos(g|ta)ter(g@hoi>|sa>) sé(hg__|cl-)ni(g|ta)or,(giHG__hvG__FEfe__|toS2sut1vi-hgsuu1su2cl-) (,) de(e|ta) quo(ei|pe) di(i|vihg)xe(h|vi)rá(f|ta)tis(h@ioj|sa) mi(i_jI__HGh|toShhsu2vihh)hi:(hg..|cl-) (:)
<sp>+</sp> I(i|vihg)te,(h|vi) ad(g|ta)dú(i|vihg)ci(h|vi)te(g|ta) e(i|vi)um(ji|cllss2lsc3) ad(h@ioj>|sa) me,(ig__/h_jIH___|//cl-hgpe-1hhsut2|gxhvFE___hvFE___fgf___|////vi-hhsuu2vi-hhsuu2toShi) (;) ut(d_f!gwh|talsi7tahhqlhl) pos(hvG__F/fwihi|////vi-hhsut2qihi!pohi)sit(i_g!hwiHG___F/gwh_GF|cl-hh`qihi!vshisut2qi-hjsu2) ví(e|ta)ve(ef!gv_FEf|//ci-hhpp2vihh)re.(fe..|cl-) (::)

<sp>V/</sp> Bi(i|ta)én(i!jwk_JI>|ql-hjppt1su1sux1)ni(hg|cl)um(h_i/hhog|peS``pr) est(h|ta) quod(h|ta) fa(hi|pe)mes(h|ta) cœ(hi|pe)pit(h|ta) es(ig|cl)se(hi|pe) in(hi~|ta>) ter(i!jwkj|qlhi!pohippt1)ra;(ji..|cl-hh) (;) ad(h_i/hhog|peS``pr)huc(hih|//to) res(ij|pe)tant(i|ta) a(ijij_IH|//tohhci-hi)li(ih|cllsc3)i(h!iwji/jkj|qlhg!clhgppt1tohm) quin(i_h!iwjij|//cl-`qlhg!po>hg)que.(iv_HGhg..|ci-cl-) (::)
<sp>+</sp> I(i|vihg)te,(h|vi) ad(g|ta)dú(i|vihg)ci(h|vi)te.(g|ta) (::)

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-hhcl-hh) (::)

<sp>+</sp> I(i|vihg)te,(h|vi) ad(g|ta)dú(i|vihg)ci(h|vi)te.(g|ta) (::)
