name:Tollite hinc V Sumite de optimis;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Tól(ef|pe>)li(e|ta)te(e|ta) hinc(ef>|pe>) <sp>*</sp>() vo(e|ta)bís(e|ta)cum(e_f!gwh|```qlhhppt2) mú(hihhg|///tocllsm2)ne(h!iwjij|qlhh!pohhppt1)ra,(ji..|cl-hh) (,) et(i!jwkj|qlhh!clhhppt1) i(i|vi)te(h|ta) ad(h|ta) Dó(hi|pe)mi(h|ta)num(g_f>|cl->) ter(e_0//fhf_//gv_F~_E~|ta-/toS2hgcl->hg)ræ,(fe..|cl-) (;) et(ef~|ta>) dum(e|ta) in(e|ta)ve(e|ta)né(ec|cllsc3)ri(gxde!fv_/gv_FEf|vi-hhpp2``ci-hlvihl)tis,(fe__|cl-) (,) a(ef|pe)do(e|ta)rá(e|ta)te(ec__|cl-) e(dv_CBc|ci-vi)um(cb__|cl-) su(dc|cl)per(de~|ta>) ter(e!fwgfg>|vi-qlhj!po>hj)ram.(fe..|cl-) (:)
<sp>+</sp> De(ikj___/koli__|toShklsal2pqhm!cl-hm)us(i|ta) au(j_kj~|`pe>1hjlsal3)tem(kkoj~|//vs>hjlsal2) me(ij!kv_JIj|//ci-hkpp2vihk)us(ji__|cl-hh) (,) fa(i|vi)ci(h|ta)at(h|ta) vo(hg|cl)bis(f|ta) e(f!gwhG__FE|ql!vsppt1su2)um(f|vi) pla(f!gwh/ih_hog|vi-qlhiclShkpihklst3)cá(f|ta)bi(gxf_e!fwgfg|////cl-`qihg!pohg)lem,(gf..|cl-) (;) et(d|ta) re(efe|//to)mít(f|vi)tat(e|ta) et(ef|pe) hunc(e|ta) fra(e|ta)trem(e>|vi>) ves(ef|pe)trum(e|ta) vo(e_f!gwh|```qlhhppt2)bís(h_f!gwhgh|//cl-`qihg!pohg)cum(gf..|cl-) (;) et(fgh|```talse4tahhtahj) e(ijij|//tr)um(hhoi|sa) quem(h>|vi>) te(fv_EDe_f|ci-peS)net(e|ta) in(e_f!gwhG__F/gwh_GF>|ql-hhppt2sut2qi-hjsu1sux1) vín(e|ta)cu(ef!gv_FEf|//ci-hhvihh)lis.(fe..|cl-) (::)

<sp>V/</sp> Sú(i!jwk_JI|ql-hkppt1su2)mi(hg|cl)te(h_i/hhog|peS``pr) de(h|ta) óp(hi|pe)ti(h|ta)mis(h|ta) ter(h|ta)ræ(h|ta) (,) frú(hi|pe)gi(h|ta)bus(h|ta) in(ig~|vi>) va(hi|pe)sis(hi|pe) ves(i!jwkj__|qlhi!cl-hippt1)tris,(ji..|cl-hh) (;) et(h_i/hhg~|peS`vs>) de(hih|//to)fér(i|ta)te(i|ta) vi(ijij_IH|//tr-1hhsu2)ro(ih|cl) mú(h!iwji/jkj|//qlhh!clhhppt1tohm)ne(i_h!iwjij|//cl-hh`qihi!pohi)ra.(iv_HGhg..|ci-cl-) (::)
<sp>+</sp> De(ikj___/koli__|toShklsal2pqhm!cl-hm)us(i|ta) au(j_kj~|`pe>1hjlsal3)tem(kkoj~|//vs>hjlsal2) me(ij!kv_JIj|//ci-hkpp2vihk)us.(ji__|cl-hh) (::)
