mode:7;
%%
(c4) Di(ef)xit(e) Jo(ef)seph(e)<sp>*</sp> ún(ef~)de(e)cim(EFgwh) frá(hihhg)tri(h!iwjij)bus:(ji) (;)
E(i)go(ij) sum(h!io1!j>) Jo(i)seph,(ig/hjIGhvGFhvFEfgf) (;)
quem(ed~) ven(e)di(f!gwh)dí(hvGFgwihi!jv)stis(i) in(i) Æ(ighwihGFgwhGF)gýp(EFgvFEf)tum:(fe) (:)
ad(h)huc(e!fo1h) vi(g!ho1)vit(g) pa(g)ter(g) no(g)ster(g!ho1!i>) sé(hg)ni(g)or,(gih!ghvGFEfe) (;)
de(e) quo(ei) di(i)xe(h)rá(f)tis(h!io1!jv) mi(ijiHGh)hi?(hg) (;)
<sp>+</sp> I(i)te,(h) ad(g)dú(i)ci(h)te(g) e(i)um(ji) ad(h!io1!j>) me,(ig/hjIGhvFEhvFEfgf) ut(DFgwh) pos(hvGFgwihi)sit(ighwihGFgwhGF) ví(e)ve(EFgvFEf)re.(fe)  (::)
<sp>V/</sp> Bi(i)én(i!jwkJIs<)ni(hg)um(hi/hhO1g) est(h) quod(h) fa(hi)mes(h) cœ(hi)pit(h) es(ig)se(hi) in(hi~) ter(i!jwkj)ra:(ji) (;)
ad(hi/hhO1g)huc(hih) re(ij)stant(i) á(ijijvIH)li(hg)i(h!iwji/jkj) quin(ih!iwjij>)que.(ivHGhg) (::)
<sp>+</sp> I(i)te,(h) ad(g)dú(i)ci(h)te.(g) (::) 
(c2) <sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe)  (z0::c3)
<sp>+</sp> I(i)te,(h) ad(g)dú(i)ci(h)te.(g) (::)

