name:Iste est frater vester V Attollens autem;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) I(e)ste(ei) est(i) fra(i)ter(h) ve(g)ster<sp>*</sp>(i) mí(jkjk)ni(hi)mus,(i!h!ghvGFEfe) (;)
de(e) quo(ei) di(i)xe(h)rá(f)tis(hfgwhGF) mi(EFgvFEf)hi?(fe) (:)
De(ihi/m[ll:0]i)us(i) mi(i)se(j)re(k)á(j)tur(i) ti(j)bi,(ihhO1g) fi(h!iwji)li(ihiwjij) mi.(ji) (;)
<sp>+</sp> Fe(i)sti(i)na(i)vít(ji!jwkj)que(i) in(hhO1g) do(hfgwhgFEf)mum(fe) (,)
et(ef) plo(fdewfEDe)rá(EFgvFEf)vit:(fe) (:)
qui(f)a(ed) e(e)rum(f)pé(hi)bant(ih/ihhO1g) lá(h!iwji)cri(ih!iwjij)mæ,(ji) (;)
et(g!hi~) non(i>) pót(hgho1!iv)e(f!gwhgFEf)rat(fe) se(e) con(fefd~)ti(e)né(e!fwgfg)re.(fe) (::)
<sp>V/</sp> At(i)tó(i!jwkJIs<)lens(hi/hhO1g) au(hi~)tem(h) Jo(hi)seph(h) ó(hi)cu(h)los,(h) (,)
vi(h)dit(h) Bén(ig~)ja(hi)min(hi) stan(i!jwkj)tem:(ji) (;)
com(hi)mó(ikks/0kskvIHGHIks>/0ks>/0ks> ko1!lv)ta(i) sunt(i>) óm(i>)ni(h)a(hg) ví(hi)sce(i)ra(hi) e(i!jwkj)jus(ji) (;)
su(i)per(ijijvIH) fra(hg)tre(h!iwji/jkj) su(ih!iwjij)o.(ivHGhg) (::)
<sp>+</sp> Fe(i)sti(i)na(i)vít(ji!jwkj)que.(i) (::)

