mode:7;
%%
(c3) Nun(ef~)ti(e)a(e)vé(ef)runt<sp>*</sp>(e) Ja(ef)cob(d) di(f)cén(hi)tes:(ih/ikijvIHih) (;)
Jo(hi)seph(jkkv) fí(i)li(h)us(h) tu(h)us(gh) vi(ijIHij)vit,(i) (;)
et(i) i(i!jwkj)pse(ivhho0!iv) do(fe)mi(de)ná(e/fhf/g)tur(fe/fgf) (,)
in(ed~) to(e)ta(f!gwh) ter(hvGFgwihi!j>)ra(i) Æ(ighwihGFgwhGF)gý(EFgvFEf)pti:(fe) (:)
quo(hg) au(hg~)dí(fhGEf!gwhGFg)to(fe) re(i)ví(kijwkjk)xit(ji) spí(k)ri(j!ko1)tus(i) e(i>)jus,(hi/hhO1g) et(f) di(ijIHij)xit:(i) (;)
<sp>+</sp> Súf(i!jwkj)fi(i)cit(hhO1g) mi(hf!gwhgFEf)hi,(fe)  (;)
va(e)dam(efc) et(c) vi(d)dé(e)bo(d) e(cdCBc)um(cb) án(e!f>)te(e)quam(EFgwhGFgwhGF) mó(e)ri(EFgvFEf)ar.(fe) (::)
<sp>V/</sp> Cum(i!jwkJIs<)que(hihhO1g) au(h)dís(hi)set(h) Ja(hi)cob(h) quod(h) fí(h)li(h)us(ig) e(hi)jus(hi) ví(i)ve(i!jwkj)ret,(ji)
qua(hi/hhO1g)si(hih) de(i) gra(i)vi(i) som(ij~)no(i) e(i)ví(ijijvIH)gi(hg)lans,(h!iwji/jkj) a(ih!iwjij)it.(ivHGhg) (::)
<sp>+</sp> Súf(i!jwkj)fi(i)cit.(hhO1g) (::)

