name:Nuntiaverunt Jacob dicentes V Qumque audisset;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Nuntiaverunt Jacob dicentes;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Nun(ef~|ta>)ti(e|ta)a(e|ta)vé(ef|pe)runt(e|ta) Ja(ef|pe)cob,(e|talssta9) <sp>*</sp> di(f|vi)cen(hi|peS)tes:(ih/iki/jvIHih|clhilsc3toS2hjci-hkcl-hl) (;) Jo(hi|pe)seph,(ikkv|pe-hj``vi-hj) fí(i|vi)li(h|ta)us(h|ta) tu(h|vi)us,(gh|peS) vi(ijIHij|pe-1hjsu2peShj)vit,(i|ta) (,) et(i|```talse4) ip(i!jwkj|qlhi!cl-hippt1)se(ivhhoi|vi-tapq) do(fe|cllsc3)mi(de|pe)ná(e/fhf/gv|vi-toS2hjvihj)tur(gxfe/fgf|////cltohg) (,) in(ed~|``vi>lsi4) to(e|vi)ta(f!gwh|vi-qlhi) ter(hvGF/fwihi/j>|vi-suu2`qihg!pohgvi>hk)ra(i|ta) Æ(ig!hwiHGF/gwhGF|cl-qlhg!vshgsut2qi-hhsu2)gýp(ef!gvFEf|//ci-hhpp2vihh)ti:(fe|cl-) (:) Quo(hg|cl-lsm2) au(h>|vi>)dí(f/ghGE/f!gwhGFg|tape-1sut2ql-ppt1su2vi)to,(fe|cl-) (,) re(i|vi)ví(ki!jwkjk|cl-hh`qlhi!pohi)xit(ih|cl-) spí(k|vihh)ri(j!ko|vshhlsc3)tus(i|ta) e(i>|vi>)jus,(hi/hhog|peS``pr) (,) et(h|vi) di(ijIHij|pe-su2peS)xit:(i|ta) (:)
<sp>+</sp> Súf(i!jwkj|qlhh!cl-hhppt1)fi(i|vi)cit(hhog|pr) mi(hf!gwhGFEf|cl-`qlhg!vshgsu2vihg)hi:(fe|cl-) (;) va(e|ta)dam(efc|toS1lsi9) et(c|ta) vi(d|vi)dé(e|vihh)bo(d|vi) e(cdCBc|pe-1su2vi)um(cb|cl-) (,) án(ef>|pe>1)te(e|ta)quam(ef!gwhGF/gwhGF|ql-hhppt2sut2qi-hisu2) mó(e|ta)ri(ef!gvFEf|//ci-hhpp2vihh)ar.(fe|cl-) (::)

<sp>V/</sp> Cum(i!jwkJ!Is|ql-hippt1su1sux1)que(hi/hhog|pe-1``pr) au(h|ta)dís(hi|pe)set(h|ta) Ja(hi|pe)cob(h|ta) quod(h|ta) fí(h|ta)li(h|ta)us(ig|cl) e(hi|pe)jus(hi|pe) ví(i|vi)ve(i!jwkj|vi-qlhi!cl-hi)ret,(ji|cl-) (;) qua(hi/hhog|pe-1``pr)si(hih|//to) de(i|vi) gra(i|vi)vi(i|vi) som(ij~|ta>)no(i|ta) e(i|ta)ví(ijijIH|//to/ci-)gi(ih|cl)lans(h!iwji/jkj|ql!clppt1tohm) a(ih!iwjij|//cl-`qlhg!pohg)it.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Súf(i!jwkj|qlhh!cl-hhppt1)fi(i|vi)cit(hhog|pr) mi(hf!gwhGFEf|cl-`qlhg!vshgsu2vihg)hi.(fe|cl-) (::)
