name:Nuntiaverunt Jacob dicentes V Qumque audisset;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Nun(ef~|ta>)ti(e|ta)a(e|ta)vé(ef|pe)runt(e|ta) Ja(ef|pe)cob,(e|talssta9) <sp>*</sp>() di(f|vi)cen(h_i|peS)tes:(ih/iki_/jv_IHih..|clhilsc3toS2hjci-hkcl-hl) (:) Jo(hi|pe)seph,(ik_kv_|pe-hk``vi-hk) fí(i|vi)li(h|ta)us(h|ta) tu(h|vi)us,(g_h|peS) vi(i_j_IHi_j|pe-1hjsu2peShj)vit,(i|ta) (,) et(i|```talse4) ip(i!jwkj__|qlhi!cl-hippt1)se(iv_hhoi|vi-tapq) do(fe|cllsc3)mi(de|pe)ná(e_0//fhf_/gv|vi-toS2hjvihj)tur(gxfe/fgf|////cltohg) (,) in(ed~|``vi>lsi4) to(e|vi)ta(f!gwh|vi-qlhi) ter(hvG__F/fwihi/j>|vi-suu2`qihg!pohgvi>hk)ra(i|ta) Æ(i_g!hwiHG___F/gwh_GF|cl-qlhg!vshgsut2qi-hhsu2)gýp(ef!gv_FEf|//ci-hhpp2vihh)ti:(fe..|cl-) (:) Quo(hg__|cl-lsm2) au(h>|vi>)dí(f_0//g_hGE___|tape-1sut2|f!gwh_GFg|ql-ppt1su2vi)to,(fe__|cl-) (,) re(i|vi)ví(k_i!jwkjk|cl-hk`qlhj!pohj)xit(ih__|cl-) spí(k|vihh)ri(j@ko|vshhlsc3)tus(i|ta) e(i>|vi>)jus,(h_i/hhog|peS``pr) (,) et(h|vi) di(ij_IHij|pe-hhsu2peShh)xit:(i.|ta) (:)
<sp>+</sp> Súf(i!jwkj__|qlhh!cl-hhppt1)fi(i|vi)cit(hhog|pr) mi(h_f!gwhG__FEf|cl-`qlhg!vshgsu2vihg)hi:(fe..|cl-) (;) va(e|ta)dam(efc_|toS1lsi9) et(c|ta) vi(d|vi)dé(e|vihh)bo(d|vi) e(c_d_CBc|pe-1su2vi)um(cb__|cl-) (,) án(e_f>|pe>1)te(e|ta)quam(e_f!gwhG__F/gwh_GF|ql-hhppt2sut2qi-hisu2) mó(e|ta)ri(ef!gv_FEf|//ci-hhpp2vihh)ar.(fe..|cl-) (::)

<sp>V/</sp> Cum(i!jwk_JI>|ql-hjppt1su1sux1)que(h_i_/hhog|pe-1``pr) au(h|ta)dís(hi|pe)set(h|ta) Ja(hi|pe)cob(h|ta) quod(h|ta) fí(h|ta)li(h|ta)us(ig|cl) e(hi|pe)jus(hi|pe) ví(i|vi)ve(i!jwkj__|vi-qlhk!cl-hk)ret,(ji..|cl-) (;) qua(h_i_/hhog|pe-1``pr)si(hih|//to) de(i|vi) gra(i|vi)vi(i|vi) som(ij~|ta>)no(i|ta) e(i|ta)ví(ijij_IH|//tohh/ci-hi)gi(ih|cl)lans(h!iwji/jkj|ql!clppt1tohm) a(i_h!iwjij|//cl-`qlhg!pohg)it.(iv_HGhg..|ci-hhcl-hh) (::)
<sp>+</sp> Súf(i!jwkj__|qlhh!cl-hhppt1)fi(i|vi)cit(hhog|pr) mi(h_f!gwhG__FEf|cl-`qlhg!vshgsu2vihg)hi.(fe..|cl-) (::)
