name:Videntes Joseph V Cumque vidissent Joseph;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vi(gh|pe)dén(gh~|ta>)tes(g|ta) Jo(gh|pe)seph(g|talsc9) <sp>*</sp> a(h|vi) lon(j_k|peShi)ge,(kj/kmk_/lv_KJkj__|////clhmtoS2hnci-hpcl-hp) (;) lo(j|``talse4)que(k|vihh)bán(l|vihj)tur(m|vihn) mú(l|vihl)tu(kj|clhj)o(j|tahh) fra(j|tahh)tres,(ji__|cl-hh) di(hg|cl)cén(g_0//hjh_/iv_H~G~|ta-/toS2hglsl2cl->hh)tes:(hg..|cl-) (:) Ec(gh|pe)ce(g|ta) som(g_h>|pe>1)ni(ge|clM)á(f_g|peS)tor(f|ta) ve(e_f_EDe|pe-1su2vi)nit;(ed..|cl-) (;)
<sp>+</sp> Ve(d|ta)ní(f_0//gh|scM1)te(g|talse9) (,) oc(g|ta)ci(h|vi)dá(j_k|peShi)mus(ji__|cl-hi) e(j_h!iwjI__HGh|cl-hi`qlhj!vshjsu2vihj)um,(hg..|cl-hh) (;) et(g_h|peS) vi(d|ta)de(d|ta)á(f_|vi-)mus(fg!hv_hg__|vi-hhpp2cl-hl) (`) si(g|``talse4) pro(h|vi)sint(g<|ta>) il(ixf_g/hg__/h_i>|//////sf-pe>1hk)li(h|vi-) sóm(gffvED___|clSlsi4lsc2vi-hgsut2|d_e_!f_g_!h_jIH___j>|ci-hmppt5vi>hllsi6)ni(fg|pe)a(g|vi) su(gh_hg__|pe-`cl-hg)a.(g.|ta) (::)

<sp>V/</sp> Cum(j|vihh)que(ji|clhhlsc3) vi(ig|cl)dís(hi|pe)sent(ih~|vi>) Jo(jk|pehi)seph(j|tahh) fra(j|tahh)tres(j|tahi) su(jk|pehh)i(j|vihh) quod(h|vi) a(g|ta) pa(gh|pe)tre(g|ta) cun(g<|ta>)ctis(g|ta) frá(gh|pe)tri(g|ta)bus(g|ta) plus(h|vi) a(j|vihh)ma(h|vihg)ré(g_h|peS)tur,(ggof.|pr) (;) o(g|vi)dé(hi|pe)rant(ih~|vi>) e(jk|pehi)um,(j.|vihh) (,) nec(j|vihh) pó(jk|pehi)te(j|vihh)rant(hg~|vi>) e(gh|pe)i(g|ta) quid(gh|pe)quam(g|ta) pa(g|ta)cí(h|vi)fi(ij|pe)ce(hi|pe) lo(g!hwih__|qi!cl-ppt1)qui;(hg..|cl-) (;) un(g|ta)de(ixhi_HGhih|//////pe-hhsu2tohi) et(ghf|pe>) di(g_h|peS)cé(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hlsu2)bant.(h_i_HGhg..|pe-1su2cl-) (::)
<sp>+</sp> Ve(d|ta)ní(f_0//gh|scM1)te.(g|ta) (::)
