mode:1;
%%
(c4) Ex(de)tra(d)hén(d!e>)tes(d) Jo(de)seph<sp>*</sp>(d) de(e) la(gh)cu,(hi/h!iwjhiHGhg) (;)
ven(g)di(h)dé(i)runt(j) Is(h)ma(hghvGE)ë(fgf)lí(fvEDe)tis(d!ewfef) vi(d)gín(d!ewf!gvFED)ti(f!gwh) ar(ixhhg/ifgvFE)gén(dc~)te(d!ewfef)is:(ed) (:)
<sp>+</sp> Re(d)ver(d)sú(fgh)que(g) Ru(gh)ben(g) ad(g) pú(g)te(gfg)um,(dfd!ewf!gvgf) (;)
et(d) cum(fgh) non(g) in(g)ve(g)nís(hgh)sent(fe/f) e(gf!ghgh)um,(hg) (;)
scin(ixh!i>)dit(h) ves(ixhi)ti(h)mén(hg)ta(ef) su(gf!gwhgh)a(hg) cum(d!ewf) fle(fgFED)tu,(fgh) et(hg/hfgvFE) di(d!ewfef)xit:(ed) (:)
<v>\ddag\ </v> Pu(deDC)er(c) non(e) com(gvFEf>)pá(dgFGhgh)ret,(hg) (;)
et(g) e(gf/g)go(dfd/dc) quo(e!fwg/hfgvFE) i(d!ewfef)bo(ed)? (::)
<sp>V/</sp> At(h) il(h)li,(hg/hggO1f) in(g)tínc(gh~)ta(g) tú(g)ni(g)ca(g) Jo(gh)seph(g) in(g) sán(hf)gui(gh)ne(gh) hæ(ixh/iiO1h)di,(h) (;)
mi(gf)sé(gh)runt(g) qui(g) fer(GHio1!jv)ret(h) e(h)am(h) ad(h) pa(hf)trem,(gh) et(gh) dí(h)ce(ixh/iiO1h)ret:(h) (;)
Vi(gf)de,(gh) si(h) tú(h)ni(h)ca(h) fí(ixhi)li(h)i(h) tu(hg/hg)i(gf) sit,(ixf!gwhg/hih) an(hvGFEfwg!hv) non.(gf) (::)
<sp>+</sp> Re(d)ver(d)sú(fgh)que.(g) (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<v>\ddag\ </v> Pu(deDC)er.(c) (::)

