mode:7;
%%
(c3) Di(hg)xit(h) Ju(ihiwjij)das <sp>*</sp>(ji) frá(i/ihi)tri(f!gwh)bus(g!hwihGFgwhGF) su(EFgvFEf)is:(fe) (:)
Ec(i)ce(ih/ihhO1g) Is(i)ma(i)ë(il)lí(l)tæ(lklvKJlv) tráns(lVkJIji)e(hi)unt;(ijiio~ghg) (;)
ve(i)ní(i/j/kj)te,(ivhho1!iv) ve(fe)num(de~)dé(d/fhf/g)tur,(fe/fgf) (:)
et(ed~) ma(e)nus(f!gwh) nos(hvGFgwihi!jv)træ(i) non(i) pol(i)lu(kijwkj)án(i!j>)tur:(ji/jkj) (;)
<sp>+</sp> Ca(hg)ro(h) e(i!jwkJI)nim(ki/jkj) et(hg~) fra(fe/fhgho0!iv)ter(ih/hf) nos(e)ter(ef/fe) est.(e) (::)
<sp>V/</sp> Quid(i) e(i!jwkJI)nim(hi/hhO1g) prod(h)est,(h) si(h) oc(h)ci(h)dé(hi)ri(h)mus(ig) fra(hi)trem(hi) nos(i!jwkj)trum,(ji) (;)
et(hi/hhg~) ce(hih)la(i)vé(i)ri(i)mus(i) sán(ij~)gui(i)nem(i) ip(i)sí(ij)us(i)? (,)
mé(i)li(i)us(i) est(i) ut(ijijvIH) ve(hg)num(h!iwji/jkj)dé(ih!iwjij)tur.(ivHGhg) (::)
<sp>+</sp> Ca(hg)ro.(h) (::)

