name:Dixit Judas fratribus suis V Quid enim prodest;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Di(hg|cl)xit(h|vi) Ju(i_h!iwjij|cl-`qlhg!pohg)das(ji__|cl-hi) <sp>*</sp>() frá(i_ihi|vi-`pohg)tri(f!gwh|qlppt1)bus(g!hwiHG___F/gwh_GF|qlhg!vshgppt1sut2qi-hhsu2) su(ef!gv_FEf|//ci-hhpp2vihh)is:(fe..|cl-) (:) Ec(i|vilsl3)ce(ih/ihho_g|cllsc2clhg!pihglst3) Is(i|vi)ma(i|````vilse1)ë(il|pehm)lí(l|vihm)tæ(lkkvJI___l_|//clShpci-hpvi-hp) tráns(lvK_JIji|////////clShmsu2clhm)e(hi|pe)unt;(ijiio/ghg.|//toorhgtohh) (;) ve(i|vilsl3)ní(i_0//jkj|//vihhlse2/tohl)te,(iv_hhoi|vi-sa1) ve(fe|cllsi4lsc3)num(de~|ta>)dé(e_0//fhf_/gv|ta-/toS2hhlsl2vihi)tur,(gxfe/fgf.|//////cltohg) (,) et(ed~|vi>) ma(e|vi)nus(f!gwh|vi-qlhj) nos(hvG__F/fwihi_/jv|//vi-sut2qlhg!po-1hgvihl)træ(i|ta) non(i|ta) pol(i|ta)lu(k_i!jwkj__|cl-hllsal2`qlhl!cl-hl)án(i_j>|pe>1hh)tur;(ji/jkj.|clhhlsal2/tohi) (;)
<sp>+</sp> Ca(hg|cllsc3)ro(h|vi) e(i!jwk_JI|`vi-hgql-hlsu2)nim(ki/jkj|clhilsc3``tohj) (,) et(h|vi) fra(fe/fhg/hoi|cllsi2lsc3to/pqhg)ter(ihhg__|clScl-) nos(e|ta)ter(ef_fe__|pe-`cl-hg) est.(e.|ta) (::)

<sp>V/</sp> Quid(i|vi) e(i!jwk_JI|``vihgql-hlsu2)nim(h_i/hhog|peS``pr) pro(hi|pe)dest,(h|ta) (,) si(h|ta) oc(h|ta)ci(h|ta)dé(h|ta)ri(h|ta)mus(ig|cllsc3) fra(hi|pe)trem(hi|pe) nos(iiog|pr)trum,(h_0//ivHGh.|vi-cihjlsc2vihj) (;) et(ehg|``tolsc7) ce(h|vi)la(h|vi)vé(ij|pe)ri(i|ta)mus(i|ta) sán(i>|ta>)gui(i|ta)nem(ikj|/tohhlsc3) ip(hi|pe)sí(i!jwkj__|qlhh!cl-hhppt1)us?(ji..|cl-hi) (;) mé(h_i/hhog|peS``pr)li(hih|//to)us(i|ta) est(i|ta) e(ij|pehg)nim(i|ta) ut(ijij_IH|//tohhci-hi) ve(ih|cl)num(h!iwji/jkj|ql!clppt1tohl)dé(i_h!iwjij|//cl-`qlhg!pohg)tur.(iv_HGhg..|ci-cl-) (::)
<sp>+</sp> Ca(hg|cllsc3)ro.(h|vi) (::)
