mode:7;
%%
(c3)  Vi(ef)dén(ef~)tes(e) Jo(ef)seph <sp>*</sp>(d) a(f) lon(hi)ge,(ih/ikijvIHih) (;)
lo(h)que(i)bán(j)tur(k) mú(j)tu(ih)o(h) fra(h)tres,(hg) di(fe)cén(e/fhf/gf>)tes:(fe) (:)
Ec(ef)ce(e) som(ef>)ni(ec)á(de)tor(d) ve(cdCBc)nit:(cb) (;)
<sp>+</sp> Ve(b)ní(def)te,(e) oc(e)ci(f)dá(hi)mus(ih) e(hfgwhgFEf)um,(fe) (;)
et(ef) vi(b)de(b)á(d)mus(DEfvfe) si(e) pro(f)sint(ef~) il(DEfe/fg>)lo(f) sóm(ecdvCBBCDEFhvGFh>V)ni(de)a(e) su(effVe)a.(e) (::)
Cum(h)que(hg) vi(ge)dís(fg)sent(gf~) Jo(hi)seph(h) fra(h)tres(h) su(hi)i,(h)  (,)
quod(f) a(e) pa(ef)tre(e) cunc(ef)tis(e) frá(ef)tri(e)bus(e) plus(f) a(h)ma(h)ré(ef)tur,(eeO1d) (;) 
ó(e)de(fg)rant(gf~) e(fh)um,(h) nec(h) pót(hi)e(h)rant(fe~) e(ef)i(e) quid(ef)quam(e) pa(e)cí(f)fi(gh)ce(fe) lo(e!fwgf)qui,(fe)  (,)
un(e)de(fgFEfgf) et(e!f>) di(ef)će(f!gwhg/hihGF)bant.(fgFEfe) (::)
<sp>+</sp> Ve(b)ní(def)te.(e) (::)

