name:Videntes Joseph V Cumque vidissent Joseph;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Videntes Joseph a longe;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Vi(gh|pe)dén(gh~|ta>)tes(g|ta) Jo(gh|pe)seph(g|talsc9) <sp>*</sp> a(h|vi) lon(jk|peShi)ge,(kj/kmk/lvKJkj|////clhmtoS2hnci-hpclhp) (;) lo(j|``talse4)que(k|vihh)bán(l|vihj)tur(m|vihn) mú(l|vihl)tu(kj|clhj)o(j|ta) fra(j|ta)tres,(ji|cl-) di(hg|cl)cén(g/hjh/ivH~G~|ta-/toS2hglsl2cl->hh)tes:(hg|cl-) (:) Ec(gh|pe)ce(g|ta) som(gh>|pe>1)ni(ge|clM)á(fg|peS)tor(f|ta) ve(efEDe|pe-1su2vi)nit;(ed|cl-) (;)
<sp>+</sp> Ve(d|ta)ní(f/gh|scM1)te(g|talse9) (,) oc(g|ta)ci(h|vi)dá(jk|peShi)mus(ji|cl-hh) e(jh!iwjIHGh|cl-hh`qlhi!vshisu2vihj)um,(hg|cl-hh) (;) et(gh|peS) vi(d|ta)de(d|ta)á(f|vi-)mus(fg!hvhg|vi-hhpp2cl-hl) (`) si(g|``talse4) pro(h|vi)sint(g<|ta>) il(ixf!ghg/hi>|//////sf-pe>1hk)li(h|vi-) sóm(gffvED|clSlsi4lsc2vi-hgsut2|d!e!f!g!hjIHj>|ci-hmppt5vi>hllsi6)ni(fg|pe)a(g|vi) su(ghhg|pe-`cl-hg)a.(g|ta) (::)

<sp>V/</sp> Cum(j|vi)que(ji|clhhlsc3) vi(ig|cl)dís(hi|pe)sent(ih~|vi>) Jo(jk|pehh)seph(j|tahh) fra(j|tahh)tres(j|tahh) su(jk|pehh)i(j|vihh) quod(h|vi) a(g|ta) pa(gh|pe)tre(g|ta) cun(g<|ta>)ctis(g|ta) frá(gh|pe)tri(g|ta)bus(g|ta) plus(h|vi) a(j|vihh)ma(h|vihg)ré(gh|peS)tur,(ggof|pr) (;) o(g|vi)dé(hi|pe)rant(ih~|vi>) e(jk|pehi)um,(j|vihh) (,) nec(j|vihh) pó(jk|pehh)te(j|vihh)rant(hg~|vi>) e(gh|pe)i(g|ta) quid(gh|pe)quam(g|ta) pa(g|ta)cí(h|vi)fi(ij|pe)ce(hi|pe) lo(g!hwih|qi!cl-ppt1)qui;(hg|cl-) (;) un(g|ta)de(ixhiHGhih|//////pe-su2tohg) et(ghf|pe>) di(gh|peS)cé(iyh!iwji/jkJIH|//////ql!clppt1toS2hksu2)bant.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Ve(d|ta)ní(f/gh|scM1)te.(g|ta) (::)
