name:Extrahentes Joseph V At illi intincta  V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Extrahentes Joseph;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Ex(de|pe)tra(d|ta)hén(de~|ta>)tes(d|ta) Jo(de|pe)seph(d|ta) <sp>*</sp> de(e|vi) la(gh|peS)cu,(hg/hjh/ivHGhg|cllsc3toS2ci-cl-) (,) ven(g|``talse4)di(h|vihe)dé(i|vi)runt(j|vihh) Is(h|ta)ma(hghGE|posu2)ë(f!goh|sa)lí(fe|cllsc3)tis(d/egeed|ta-/toS2hgcl-hh) (;) vi(d|``talse4)gín(fgFE|pe-1su2)ti(f!goh|sa) ar(hg/hf/gvFE|pflsc2ciS1)gén(ed~|vi>)te(d!ewfef|ql!poppt1)is:(ed|cl-) (:)
<sp>+</sp> Re(d|``talse4)ver(d|ta)sús(f/gh|scM1)que(g|ta) Ru(gh|pe)ben(g|ta) ad(g|ta) pú(g|ta)te(gfg|po)um,(fgFED/ewf|toS2sut2ql-hg) (;) et(d|ta) cum(f/gh|scM1) non(g|ta) in(g|ta)ve(g|ta)nís(g|ta)sent(hgh|polsl1) e(dgf!gwhgh|//toSqlhi!pohi)um,(hg|cl-) (,) scin(gh|pe)dit(g|ta) ves(gh|pe)ti(g|ta)mén(gffs|clsthh)ta(cd|pe) su(dgf!gwhgh|//toSqlhi!pohi)a(hg|cl-) (,) cum(d|ta) fle(fgFE|pe-1su2)tu,(f!goh|sa) et(hg/hf/gvFE|cllsc2clShgciS1hh) di(d!ewfef|ql!poppt1)xit:(ed|cl-) (:)
<sp>‡</sp> Pu(deDC|pe-1su2)er(d|vi) non(d|vi) com(gfgFEf|posu2lsl1/vi)pá(dgf!gwhgh|//toSqlhi!pohi)ret,(hg|cl-) (,) et(g|ta) e(ggfg|tapo)go(dfddoc|toS2cl-hg) quo(e!fgf/gvFE|sfciS1hh) i(d!ewfef|ql!poppt1)bo?(ed|cl-) (::)

<sp>V/</sp> At(h|ta) il(h|ta)li,(hg/hggof|clcl!pi) in(g|vi)tín(g|vi)cta(g|vi) tú(g|vi)ni(g|vi)ca(g|vi) Jo(gh|pe)seph(g|ta) (,) in(g|ta) sán(hf~|vi>)gui(gh|pe)ne(gh|pe) hæ(ixh/iioh|////ta-pr)di,(h|ta) (;) mi(hf|cllsc3)sé(gh|pe)runt(h|vi) qui(h|vi) fer(h|vi)ret(h|vi) e(ixhi|////pe)am(h|ta) ad(h|ta) pa(h|ta)trem,(iyhji|//tolsc4lsl3) et(gh|pe) dí(h|ta)ce(ixh/iioh|////ta-pr)ret:(h|ta) (;) Vi(hf|cllsc3)de,(gh|pe) si(h|vi) tú(ixhi|////pe)ni(h|ta)ca(h|ta) fí(h|ta)li(h|ta)i(h|ta) tu(hg/hg|pflsc2)i(hf|cllsc3) sit,(ixf!gwhg/hih|/////ql!clppt1tohl) an(hvGFE/fwg/hv|vi-hhsu1sut2qi-hgvihk) non.(gf|cl-) (::)
<sp>+</sp> Re(d|``talse4)ver(d|ta)sús(f/gh|scM1)que.(g|ta) (::)

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hg/hggof|//pf1lsc2pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh/iioh|////ta-pr)o,(h|ta) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohl) San(hvGFE/fwg/hv|vi-hhsu1suu2qi-hgvihk)cto.(gf|cl-) (::)
<sp>‡</sp> Pu(deDC|pe-1su2)er(d|vi) non(d|vi) com(gf/gvFEf|posu2lsl1/vi)pá(dgf!gwhgh|//toSqlhi!pohi)ret.(hg|cl-) (::)
