mode:7;
%%
(c3) Me(de)men(ei!j>)to<sp>*</sp>(i) me(ijvHGhihi!jv)i,(i) (;)
dum(ggo1!h>) be(f)ne(efED) ti(f)bi(hfgwhGF) fú(e)e(EFgvFEf)rit:(fe) (:)
<sp>+</sp> Ut(ihi) súg(kl)ge(mV!lmlm)ras(j!ko1!lv) Pha(lk/kj)ra(ih)ó(HIjvkvJIj)ni,(ji) (;)
ut(i) e(i)dú(jkj)cat(hi) me(ih!ghvGFEfe) de(ef) is(f)to(fdewfEDe) cár(e)ce(EFgvFEf)re:(fe) (:)
<v>\ddag\ </v> Qui(hghwi)a(i) fur(h!i>)tim(hvGFEfe) sub(d)lá(DFghg)tus(f!gwh) sum,(ghg) (;)
et(f) hic(gh) in(iio1!j>)no(hi)cens(ih!ghvGFEfe) in(f) la(DFgwhhv)cum(giHGFgwhGF) mis(e)sus(EFgvFEf) sum.(fe) (::)
Tres(i) e(i!jwkJI)nim(hi/hhO1g) ad(h)huc(h) di(hi)es(h) sunt,(h) (,)
post(h) quos(h) re(h)cor(h)dá(hi)bi(h)tur(h) Phá(hi)ra(h)o(h) ma(h)gis(h)té(ig)ri(hi)i(hi) tu(iiO1g)i,(hvivHGh) (;)
et(e) re(h)vó(ij)cat(i) te(i) in(i) gra(i!jwk)dum(kj~) pris(i)ti(ijwkj)num:(ji) (;)
tunc(i) me(ijijvIH)mén(hg~)to(h!iwji/jkj) me(ih!iwjij)i.(ivHGhg) (::)
<sp>+</sp> Ut.(ihi) (::c2)
<sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (z0::c4)
<v>\ddag\ </v>  Qui(hghwi)a.(i) (::) 

