name:Memento mei V Tres enim adhuc V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Me(de|pe)mén(ei_/j>|pe-vi>hk)to(i|ta) <sp>*</sp>() me(i_0//jvHGhihi_/jv|////ta-citr-3vihk)i(i.|vi) (;) dum(ggoh>|sa>lsi6) be(f|vi)ne(e_f_ED_0|pe-1su1sut1) ti(f|vi)bi(h_f!gwh_GF|cl-`ql-hhsu2) fú(e|ta)e(ef!gv_FEf|//ci-hhpp2vihh)rit:(fe..|cl-) (:) 

<sp>+</sp> Ut(ihi|polss2) súg(k_l|peShn)ge(ml/mlm|//clhppohp)ras(kkol|sahm) Pha(lkkj__|clShmcl-hn)ra(ih|clhh)ó(hi!jv_/kv_JIj|vi-hjpp2`ci-hnvihm)ni(ji__|cl-hi) (`) ut(i|ta) e(i|ta)dú(jkj|//tohi)cat(h_i|peShh) me(ivHG__hvG__FEfe__|clShisut1vi-hisut1su2cl-hi) (,) de(ef|pe) is(f|vi)to(f_d!ewf_EDe|cl-`ql-hgsu2vihg) cár(e|vi)ce(ef!gv_FEf|//ci-hhpp2vihh)re:(fe..|cl-) (:) 

<sp>‡</sp> Qui(h_g!hwi|cl-lsl2`qlhg)a(i|vi) fur(h_i>|pe>1)tim(hvG__FEfe__|vi-hisuu1su2cl-hg) su(e|ta)blá(ef/ghg|tohhpp2)tus(f!gwh|qlppt1) sum,(gh__g.|//toS) (;) et(f|ta) hic(g_h|peS) ín(j_0jok>|``sa->1hilsal2lsi3)no(hi|pe)cens(ivHG__hvG__FEfe__|clShhsut1vi-hisut1su2cl-hh) in(d|talsi8) la(d_f!gwh_hv_|ql-hhppt2`vi-hh)cum(h_iHG___F/gwh_GF|//pe-1hisut3qi-hisu2) mis(e|ta)sus(ef!gv_FEf|//ci-hhpp2vihh) sum.(fe..|cl-) (::)

<sp>V/</sp> Tres(i|ta) e(i!jwk_JI|ql-hkppt1su2)nim(h_i/hhog|peS``pr) ad(h|ta)huc(h|ta) di(hi|pe)es(h|ta) sunt,(h|ta) post(h|ta) quos(h|ta) re(h|ta)cor(h|ta)dá(hi|pe)bi(h|ta)tur(h|ta) Phá(hi|pe)ra(h|ta)o(h|ta) ma(h|ta)gis(h|ta)té(ig|cl)ri(hi|pe)i(hi|pe) tu(iiog|pr)i,(h_0//ivHGh.|vi-cihklsc3vihj) (;) et(e|``talsi7) re(h|vi)vó(ij|pe)cat(i|ta) in(i|ta) gra(i!jwk|qlhippt1)dum(kj~|vi>hi) prís(i|ta)ti(i!jwkj__|qlhi!cl-hippt1)num;(ji..|cl-) (;) tunc(i|ta) me(ijij_IH|//tohhci-hh)mén(ih~|vi>)to(h!iwji/jkj|qlhh!clhhppt1tohm) me(i_h!iwjij|//cl-hh`qihi!pohi)i.(iv_HGhg..|ci-hhcl-hh) (::)

<sp>+</sp> Ut.(ihi|polss2) (::)

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-hhcl-hh) (::) 

<sp>‡</sp> Qui(h_g!hwi|cl-lsl2`qlhg)a.(i|vi) (::)

