name:Joseph dum intraret V Humiliaverunt;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c3) Jo(de)seph<sp>*</sp>(eh) dum(h) in(h)trá(ijg)ret(f) in(h) ter(hO1g)ram(ijij) Æ(jV@ijhi)gýp(hghwihi)ti,(ih) (;)
lin(i)guam(i>) quam(h) non(gh>) no(ffO1e)vit,(f) au(f!gwhgFEfwgFEs<)dí(DEfvEDe)vit:(ed) (:) 
ma(d)nus(ef) e(f>)jus(f!gwhGFgf) in(d) la(f)bó(h)ri(hi)bus(i!h!ghvGFEfe) ser(f)vi(hgho0!iv)é(hf/ggo1!hv)runt:(gf) (;)
<sp>+</sp> Et(f) lin(h>)gua(i) e(hi>)jus(iV@h@ghvGFgf) in(f)ter(f) prín(gwh)ci(f)pes(e) lo(d)que(ef)bá(fe)tur(hvv) sa(ffe)pi(ef)én(fV!efde)ti(dc@dwede)am.(ed) (::)
<sp>V/</sp> Hu(h)mi(h)li(h)a(h)vé(h)runt(hihs/hsfgf) in(h) com(h)pé(hi)di(h)bus(hf) pe(fi)des(gh) e(hV@g@hwihi)jus:(ih) (;)
fer(d)rum(f) per(h)tráns(h)i(h)it(h) á(hi)ni(h)mam(h) e(hi~)jus,(h) (,)
do(h)nec(h) ve(h)ní(h)ret(hg/hg) ver(gf)bum(hi) e(hg@hwihGFg)jus.(gf) (::)
<sp>+</sp> Et.(f) (::)

