name:Videns Jacob V Tulerunt autem;
office-part:re;
mode:6;
submitter:sandhofe;
%%
(cb4) Vi(ffg)dens(f) Ja(fg)cob<sp>*</sp>(f) ves(f)ti(gh)mén(hg~)ta(hgfvvgvDCded) Jo(cd)seph,(ffO1egwhghvGFEfg/gf)  (;)
sci(hfGHiwjjk)dit(j) ves(h)ti(j)mén(j)ta(ij) su(hjggO1fg)a(gf)  (:)
cum(cd~) fle(ffO1e)tu,(g) et(GHjvHGhwiHG) di(FGhvGFg)xit:(gf) (;) 
<sp>+</sp> Fe(hi)ra(hg) pés(hi)si(gf~)ma(gf/ghg) (,)
de(c)vo(d)ra(ffg)vit(f) fí(g)li(f)um(f) me(f)um(dfd/fCDfdf) Jo(cd)seph.(ffO1egwhghvGFEfg/gf) (::)
<sp>V/</sp> Tu(f)lé(f!go1!hv)runt(ihivHGhg) au(h)tem(h) fra(hi)tres(h) e(h)jus(h) tú(h)ni(h)cam(h) il(h)lí(hi)us,(h) mit(h)tén(jh~)tes(i) ad(gh) pa(f!gwhg)trem:(gf) (;)
quam(f) cum(df~) co(f)gno(f)vís(f)set(ghf) pa(fe)ter,(f!go1!hv) a(ig!hwiHG)it:(ghGFgf) (::)
Fe(hi)ra.(hg) (::)

