name:Dixit Ruben V Merito haec;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Di(g_0gh|vi-pehg)xit(g|ta) Ru(g|ta)ben(ge~|vi>lss6) <sp>*</sp>() frá(f@goh|sa)tri(fe|cl)bus(d_0//gfg|ta-po) su(ixgh!iv_HGh|///////ci-hhpp2vihh)is:(g_h/ih..|sf-) (:) Num(f|talsi8)quid(g|vi) non(h!iwji/jkj|vi-qlhi!clhitohm) di(j|vi)xi(jh|clMhilsc3) vo(ixih__/iv_HGh|/////cl-ci-vi)bis:(hg..|cl-) (;) no(g|ta)lí(goh|pq)te(d|ta) pec(g|vi)cá(g|vihh)re(f!gwh_GFg|ql-ppt1su2) in(g|vi) pú(g|vi)e(ixgh!iv_HGh|//ci-hhpp2lse7vihh)rum,(g_h/ih..|sf-) (,) et(gf~|``vi>lsi4) non(g_h/ijh____|toShippt2) au(hih~|pe>)dís(g|ta)tis(gh_hg__|pe-`cl-hg) me?(g.|ta) (:)
<sp>+</sp> En(jv_//ijH_GF/gh@jk_kj__|vi-hitoS2hlsu2/pe-hjpp2`cl-hj) san(jijh~|po>)guis(j|vi) e(kj__|cl-hhlss3)jus(ijhig|tohh!clhhlsi7lsc2) ex(iv_//ghgfsfs_ded|vi-toS2hglsi7ds-hjtohj|g_h!iwjI__H/iwj_IH|ql-hlppt2sut2qi-hmsu2)quí(g|ta)ri(gh!iv_HGh|//ci-hhpp2vihh)tur.(hg..|cl-) (::)

<sp>V/</sp> Mé(j|vi)ri(ji|cl)to(jkj/iji/hhog|tohhtohiprhi) hæc(hih|//to) pá(jk|pehi)ti(j|ta)mur,(j|ta) (,) qui(j|ta)a(j|ta) pec(j|ta)cá(jk|pehi)vi(j|ta)mus(ji|cl) in(ih~|vi>) fra(ij|pe)trem(hi|pe) nos(g_h|peS)trum,(ggof.|pr) (;) vi(g|vi)dén(hi~|ta>)tes(i|vi) an(ih~|vi>)gús(jk|pehh)ti(j|ta)am(ji__|cl-hi) á(ih|clhh)ni(ij|pe)mæ(hi|pe) e(g!hwih__|ql!cl-ppt1)jus(hg..|cl-) (;) dum(g|vi) de(fg|pe)pre(g|ta)ca(g|ta)ré(gh|pe)mur(g|ta) nos,(g|ta) et(g|ta) non(ixhi_HG/hih|//////pe-su2tohg) au(ghf~|pe>)dí(g_h|peS)vi(iyh!iowji/jkJ_IH|//////ql!clppt1toS2hmsu2)mus.(h_i_HGhg..|pe-1su2cl-) (::)

<sp>+</sp> En(jv_//ijH_GF/gh@jk_kj__|vi-hitoS2hlsu2/pe-hjpp2`cl-hj) san(jijh~|po>)guis.(j|vi) (::)
