mode:8;
%%
(c4) La(g)men(g)ta(g)bá(hj)tur<sp>*</sp>(j) Ja(j)cob(hihghg)  (,)
de(ghGF) dú(h)o(jk)bus(j) fí(k)li(j)us(ih) su(GHivHGh)is:(hg) (;)
Heu(GIjwk) me,(jkwlkl) do(lk)lens(j) sum(ihiwjihO1g) (,)
de(hg) Jo(FHjk)seph(jh!iwjIH) pér(g)di(GHivHGh)to,(hg) (:)
et(ghj~) tri(jvIH)stis(j!ko1!lv) ni(kjkvJIj)mis(ji) de(ij) Bén(klk/lml)ja(k)min(jhiwj!kvJIHG) (;)
duc(FHiwj!kv)to(j) pro(j) a(kj)li(i!jwkJIHiwjIH)mó(g)ni(GHivHGh)is(hg)! (:)
<sp>+</sp> Pre(gf)cor(g) cœ(h)lé(jvIH)stem(i!jwk!l>) Re(kjkvJIj)gem,(ji) (;)
ut(ij~) me(klk/lml) do(lk)lén(j>)tem(ji) ní(hi)mi(h)um(g) (,)
fá(ghg!fGHiwj!kv)ci(j)at(j) e(kvJI)os(h!iwjIH) cér(g)ne(GHivHGh)re.(hg) (::)
<sp>V/</sp> Pro(g)stér(ghGF)nens(GHiwj!k>) se(j) Ja(ji/jkwlj)cob(kkO1j) ve(j)he(i)mén(hj~)ter(j) cum(k>) lá(ji)cri(h)mis(g) pro(hg/hi)nus(hg) in(fg~) ter(gf/hg)ram,(g) (;)
et(h) ad(gf)ó(GHiwjkj)rans(ihjvIHih) a(gf/hg)it.(g) (::)
<sp>+</sp> Pre(gf)cor.(g) (::)
<sp>V/</sp> Gló(ghGF)ri(GHiwj!kv)a(ji/j!kwlj) Pa(j)tri(kkO1j) et(j) Fí(ji)li(h)o,(g) (;)
et(h) Spi(h)rí(gf)tu(GHiw/jkj)i(ihjvIHih) San(gf/hg>)cto.(g)  (::)
<sp>+</sp> Pre(gf)cor.(g) (::)
