name:Merito haec patimur V Dixit Ruben;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Merito haec patimur;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Me(f/gh|scG)ri(g|ta)to(g|ta) <sp>*</sp> hæc(ixg!hoi|sa1) pá(h|vi)ti(g|ta)mur,(ixgh!iwjg/hv/ggof|////qlhh!clhhppt2vi-hj``prhj) (,) qui(hf|cl)a(ghg|//to) pec(h|vi)cá(j|vihh)vi(hg|cl)mus(h|vi) in(gf~|vi>) fra(g|vi)trem(gh!iwjIH/iwjI!Hs|ql-hhppt2sut2qi-hisu1sux1) nos(gh!ivHGh|//ci-hhpp2vihh)trum,(ixg!hih|////sf-) (;) vi(fh|peS)dén(jkj~|pe>1hj)tes(jh|clhhlsc3) an(jk|peShi)gús(ki/jok|clhipqhj)ti(h!iwjIHGh|qlhi!vshippt1su2vihi)am(hg|cl-) á(h/jvIG|vi-cihj)ni(jvjv|bv-hh)mæ(kvJIjvIHG|//clShjsut1vi-hjsut1su2) e(hg/hvG~F~|cl-`cl->)jus(gf/gv|cl-`vi-) (;) dum(f|ta) de(ghg|//to)pre(h|vi)ca(g|ta)ré(gh|pe)mur(g|ta) nos,(g|ta) (,) et(g|ta) non(ghGE|pe-1su2) au(g>|vi>)dí(f!goh|sa)vi(fe|cl)mus;(dec//d!ewfe/fvED|toS2ql!cl-ppt1``ci-hj) (:)
<sp>+</sp> Id(d!ewf/gh|ql-ppt1pehj)cír(gh~|ta>)co(g|ta) ve(g|ta)nit(ixg!hoi|////sa1) su(h|vi)per(g|ta) nos(ixgh!iwjg/hv/ggof|////qlhh!cl-hhppt2``vi-hj``prhj) tri(iyfh!iwjjv|/ql-hippt2``vi-hi)bu(jkJIH/iwjIH|//////pe-1hksut3qi-hjsu2)lá(g|ta)ti(gh!ivHGh|//ci-hhpp2vihh)o.(hg|cl-) (::)

<sp>V/</sp> Di(ji|clhh)xit(jkj/iji/hhog|tohhtohiprhi) Ru(hi|pe)ben(i|ta) frá(i|ta)tri(i|ta)bus(ih|cl) su(jk|pehh)is:(j|ta) (,) Num(jk~|ta>)quid(j|ta) non(j|ta) di(j|ta)xi(j|ta) vo(jk|pehh)bis:(j|ta) (,) no(j|ta)lí(jk|pehh)te(j|ta) pec(ji|cl)cá(ih|cl)re(ij|pe) in(hi~|ta>) pú(g|ta)e(g!hwih|ql!cl-ppt1)rum,(hg|cl-) (;) et(g|ta) non(ixhiHGhih|//////pe-su2tohg) au(ghf~|pe>)dís(iygh|////peS)tis(h!iwji/jkJIH|///ql!clppt1toS2hmsu2) me?(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Id(d!ewf/gh|ql-ppt1pehj)cír(gh~|ta>)co(g|ta) ve(g|ta)nit.(ixg!hoi|////sa1) (::)
