name:Lamentabatur Jacob V Posternens V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) La(e|ta)men(e|ta)ta(e|ta)bá(fg|pe)tur(g|vi) <sp>*</sp>() Ja(g|vi)cob(hf__/gv_//ffoe|cl-vi-pr) (,) de(e_f_ED|pe-1su2) dú(d_f!gwh_hi|```ql-hhppt2pehj)o(hi|pe)bus(h|ta) fí(i|vihh)li(h|vi)us(ggof|pr) su(e_f!gwh_GF|``ql-ppt2su2vi)is:(fe..|cl-) (:) He(e_g!hwi|``qlhhppt2)u(h!iwjij|ql!poppt1) me,(j|vi) do(ji|cllsc3)lens(h|vi) sum(g_f!gwhG__FE|cl-`qlhg!vshgsu2) de(e_f_ED__|pe-1sut2) Jo(d_f!gwh|```qlhhppt2)seph(iv_//hhof/hhof|vi-hhprpr) pér(ed~|vi>lsi6)di(fe|cllsc3)to,(e.|ta) (;) et(e/fg~|ta/ta>hg) tris(gh_GF|pe-su2)tis(g!hwi/jv_|ql-ppt1vihm) ni(ihiHGh|///posu2vi)mis(hg__|cl-) (,) de(g_h|peS) Bén(i!jwkj|qlhh!clhhppt1)ja(i|vi)min(hf/ivHGFfoe|clhhci1hhlsc2pihe) duc(d_f!gwh_hi|```ql-hhppt2pehj)to(h|ta) pro(h_iHF_0|peSsu1sut1) a(fh|pe)li(hv_GFgf|ci-cllsc3)mó(ed|cllsc3)ni(fe|cllsc3)is!(e.|ta) (:)
<sp>+</sp> Pre(ec|clMhhlsc3)cor(e|vi) cæ(f!gwh|``vi-qlhi)lés(hv_GF|ci-)tem(gh!ij|pehhpp2) Re(ihiHGh|posu2vi)gem,(hg__|cl-) (,) ut(g_h|peS) me(i!jwkj|qlhh!clhhppt1) do(ji|clhhlsc3)lén(hf~|vi>lsi6)tem(gf__|cl-) ní(ih|cllsal2lsc3)mi(fe|cllsc3)um(ed__|cl-) fá(d_f!gwh_hi|````ql-hhppt2pehj)ci(h|ta)at(h|ta) e(h_i_HF|pe-1su2)os(f_0//hvGF|ta-cilsc3) cér(ed~|vi>lsc6)ne(fe|cllsc3)re.(e.|ta) (::)

<sp>V/</sp> Pro(e|ta)stér(e_f_ED|pe-1su2)nens(e_f!gwh_hi|```ql-hhppt2pehj) se(h|ta) Ja(hg/ijh|cllsc3tohh)cob(hih___|//toS) (,) ve(h|vihh)he(g|vi)mén(fh|pe)ter(h|ta) cum(i>|vihh) lá(h|vi)cri(gf|cllsc3)mis(ef|pe) pro(fe|cllsc3)nus(gxfg_FE|////pe-su2) in(de|pe) ter(edfe|`pflsc2)ram,(e.|ta) (;) et(f|``vilsl1) ad(ed__/e_f!gwh|cl-hdqlhhppt2)ó(h_iH__GF|toSsu2)rans(hv_GFgf|ci-cllsc3) a(edfe|pflsc2)it.(e.|ta) (::)
<sp>+</sp> Pre(ec|clMhhlsc3)cor(e|vi) cæ(f!gwh|``vi-qlhi)lés(hv_GF|ci-)tem.(gh!ij|pehhpp2) (::)

<sp>V/</sp> Gló(e_f_ED|pe-1su2)ri(e_f!gwh_hi|```ql-hhppt2pehi)a(h|ta) Pa(hg/ijh|cllsc3tohg)tri(hih___|toS) (,) et(i|vihh) Fí(h|vi)li(gf|cllsc3)o,(e_f|peS) et(e|ta) Spi(f|vi)rí(h_iH__GF|toShhsu2)tu(hv_GF|ci-)i(gf|cllsc3) Sanc(edfe|pflsc2)to.(e.|ta) (::)
<sp>+</sp> Pre(ec|clMhhlsc3)cor(e|vi) cæ(f!gwh|``vi-qlhi)lés(hv_GF|ci-)tem.(gh!ij|pehhpp2) (::)
