name:Merito haec patimur V Dixit Ruben;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Me(f/gh|scG)ri(g|ta)to(g|ta) <sp>*</sp>() hæc(ixg@hoi|sa1) pá(h|vi)ti(g|ta)mur,(ixg_h!iwjg/hv_/ggof|////qlhh!clhhppt2vi-hj``prhj) (,) qui(hf|cl)a(ghg|//to) pec(h|vi)cá(j|vihh)vi(hg|cl)mus(h|vi) in(gf~|vi>) fra(g|vi)trem(g_h!iwj_I_H/iwj_IH>|ql-hhppt2sut2qi-hisu1sux1) nos(gh!iv_HGh|//ci-hhpp2vihh)trum,(ixg_h/ih..|////sf-) (;) vi(f_h|peS)dén(j_kj~|pe>1hj)tes(jh|clhhlsc3) an(j_k|peShi)gús(ki/jok|clhipqhj)ti(h!iwjI__HGh|qlhi!vshippt1su2vihi)am(hg__|cl-) á(h_0//jvIG|vi-cihj)ni(jv_jv_|bv-hh)mæ(kvJI__jvI__HG|//clShjsut1vi-hjsut1su2) e(hg__/hv_G~_F~|cl-`cl->)jus(gf__/gv.|cl-`vi-) (;) dum(f|ta) de(ghg|//to)pre(h|vi)ca(g|ta)ré(gh|pe)mur(g|ta) nos,(g|ta) (,) et(g|ta) non(g_h_GE|pe-1su2) au(g>|vi>)dí(f@goh|sa)vi(fe|cl)mus;(dec_//d!ewfe__/fv_ED.|toS2ql!cl-ppt1``ci-hj) (:)
<sp>+</sp> Id(d!ewf_/gh|ql-ppt1pehj)cír(gh~|ta>)co(g|ta) ve(g|ta)nit(ixg@hoi|////sa1) su(h|vi)per(g|ta) nos(ixg_h!iwjg__/hv_/ggof|////qlhh!cl-hhppt2``vi-hj``prhj) tri(iyf_h!iwj_jv_|/ql-hippt2``vi-hi)bu(j_kJI___H/iwj_IH|//////pe-1hksut3qi-hjsu2)lá(g|ta)ti(gh!iv_HGh|//ci-hhpp2vihh)o.(hg..|cl-) (::)

<sp>V/</sp> Di(ji|clhh)xit(jkj/iji/hhog|tohhtohiprhi) Ru(hi|pe)ben(i|ta) frá(i|ta)tri(i|ta)bus(ih|cl) su(jk|pehh)is:(j|ta) (,) Num(jk~|ta>)quid(j|ta) non(j|ta) di(j|ta)xi(j|ta) vo(jk|pehh)bis:(j|ta) (,) no(j|ta)lí(jk|pehh)te(j|ta) pec(ji|cl)cá(ih|cl)re(ij|pe) in(hi~|ta>) pú(g|ta)e(g!hwih__|ql!cl-ppt1)rum,(hg..|cl-) (;) et(g|ta) non(ixhi_HGhih|//////pe-su2tohg) au(ghf~|pe>)dís(iyg_h|////peS)tis(h!iwji/jkJ_IH|///ql!clppt1toS2hmsu2) me?(h_i_HGhg..|pe-1su2cl-) (::)

<sp>+</sp> Id(d!ewf_/gh|ql-ppt1pehj)cír(gh~|ta>)co(g|ta) ve(g|ta)nit.(ixg@hoi|////sa1) (::)
