name:Merito haec patimur V Dixit Ruben;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Me(fgh)ri(g)to(g) hæc(g!ho1!iv) pá(h)ti(g)mur,(GHiwjg/h/ggO1f) (;)
qui(hf)a(ghg) pec(h)cá(j)vi(hg)mus(h) in(gf~) fra(g)trem(GHiwjIHiwjIHs<) nos(GHivHGh)trum,(FGhg) (:)
vi(fh)dén(jkj~)tes(jh) an(jk)gú(kijo0!kv)sti(h!iwjiHGh)as(hg) (;)
á(hvjvIG)ni(hvhv)mæ(kj!ijvIHG) e(hg/hgf~)jus,(gf/g) (:)
dum(f) de(ghg)pre(h)ca(g)ré(gh)tur(g) nos,(g) et(g) non(ghGE) au(g>)dí(f!go1!hv)vi(fe)mus:(dec/d!ewfefvED) (;)
<sp>+</sp> Id(d!ewf!gh)cir(gh~)co(g) ve(g)nit(g!ho1!iv) su(h)per(g) nos(GHiwjg/h/ggO1f) tri(FHiwjjv)bu(ikJIHiwjIH)lá(g)ti(GHivHGh)o.(hg) (::)
<sp>V/</sp> Di(ji)xit(jkj/iji/hhO1g) Ru(hi)ben(i) frá(i)tri(i)bus(ih) su(ij)is:(i) (,)
Num(ij~)quid(i) non(i) di(i)xi(i) vo(ij)bis,(i) No(i)lí(ij)te(i) pec(ih)cá(ih)re(ij) in(hi~) pú(g)e(g!hwih)rum;(hg) (;)
et(g) non(hiHGhih) au(ghf~)dí(gh)stis(h!iwji/jkjIH) me?(hiHGhg) (::)
<sp>+</sp> Id(d!ewf!gh)cir(gh~)co.(g)  (::)
