name:Dixit Ruben V Merito haec;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dixit Ruben fratribus suis;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) DI(ggh|vi-pehg)xit(g|ta) Ru(g|ta)ben(ge~|vi>lss6) <sp>*</sp> frá(f!goh|sa)tri(fe|cl)bus(d/gfg|ta-po) su(ixgh!ivHGh|///////ci-hhpp2vihh)is:(g!hih|sf-) (;) Num(f|talsi8)quid(g|vi) non(h!iwji/jkj|vi-qlhi!clhitohm) di(j|vi)xi(jh|clMhilsc3) vo(ixih/ivHGh|/////cl-ci-vi)bis:(hg|cl-) (;) no(g|ta)lí(goh|pq)te(d|ta) pec(g|vi)cá(g|vihh)re(f!gwhGFg|ql-ppt1su2) in(g|vi) pú(g|vi)e(ixgh!ivHGh|//ci-hhpp2lse7vihh)rum,(g!hih|sf-) (,) et(gf~|``vi>lsi4) non(gh!ijh|toShhppt2) au(hih~|pe>)dís(g|ta)tis(ghhg|pe-`cl-hg) me?(g|ta) (:)
<sp>+</sp> En(jv//ijHGF/gh@jkkj|vi-hitoS2hlsu2/pe-hjpp2`cl-hj) san(jijh~|po>)guis(j|vi) e(kj|cl-hhlss3)jus(ijhig|tohh!clhhlsi7lsc2) ex(ivghgfssded|vi-toS2hglsi7ds-hjtohj|gh!iwjIH/iwjIH|ql-hlppt2sut2qi-hmsu2)quí(g|ta)ri(gh!ivHGh|//ci-hhpp2vihh)tur.(hg|cl-) (::)

<sp>V/</sp> Mé(j|vi)ri(ji|cl)to(jkj/iji/hhog|tohhtohiprhi) hæc(hih|//to) pá(jk|pehh)ti(j|ta)mur,(j|ta) (,) qui(j|ta)a(j|ta) pec(j|ta)cá(jk|pehh)vi(j|ta)mus(ji|cl) in(ih~|vi>) fra(ij|pe)trem(hi|pe) nos(gh|peS)trum,(ggof|pr) (;) vi(g|vi)dén(hi~|ta>)tes(i|vi) an(ih~|vi>)gús(jk|pehh)ti(j|ta)am(ji|cl-hh) á(ih|clhh)ni(ij|pe)mæ(hi|pe) e(g!hwih|ql!cl-ppt1)jus(hg|cl-) (;) dum(g|vi) de(fg|pe)pre(g|ta)ca(g|ta)ré(gh|pe)mur(g|ta) nos,(g|ta) et(g|ta) non(ixhiHG/hih|/////pe-su2tohg) au(ghf~|pe>)dí(gh|peS)vi(iyh!iowji/jkJIH|//////ql!clppt1toS2hmsu2)mus.(hiHGhg|pe-1su2cl-) (::)
En(jv//ijHGF/gh@jkkj|vi-hitoS2hlsu2/pe-hjpp2`cl-hj) san(jijh~|po>)guis(j|vi) e(kj|cl-hhlss3)jus.(ijhig|tohh!clhhlsi7lsc2) (::)
