mode:8;
%%
Di(ggh)xit(g) Ru(g)ben<sp>*</sp>(ge~) frá(f!go1!hv)tri(fe)bus(d/gfg) su(GHivHGh)is:(GHih)  (:)
Num(gf~)quid(g) non(h!iwji/jkj) di(j)xi(jh) vo(ihivHGh)bis,(hg) (;) 
No(g)lí(go0!hv)te(d) pec(g)cá(g)re(fgwhGFg) in(g) pú(g)e(GHivHGh)rum;(GHih) (:)
et(gf~) non(GHijh) au(g!h>)dís(g)tis(gh/hg) me?(g) (;)
<sp>+</sp> En(jvijhGFGHjk/kj) san(jiih~)guis(j) e(kj)jus(ijhjg) ex(jvghgfssdedGHiwjIHiwjIH)quí(g)ri(GHivHGh)tur.(hg) (::)
<sp>V/</sp> Me(j)ri(ji)to(jkj/iji/hhO1g) hæc(hih) pá(ij)ti(i)mur,(i) (,)
qui(i)a(i) pec(i)cá(ij)vi(i)mus(ih) in(ih~) fra(ij)trem(hi) nos(gh)trum,(ggO1f) (;)
vi(g)dén(hi~)tes(i) an(ih~)gú(ij)sti(i)as(ih) á(ih)ni(ij)mæ(hi) e(g!hwih)jus,(hg) (;)
dum(g) de(fg)pre(g)ca(g)ré(gh)tur(g) nos,(g) (,)
et(g) non(hiHGhih) au(ghf~)dí(gh)vi(h!iwji/jkjIH)mus:(hiHGhg) (::)
<sp>+</sp> En.(jvijhGFGHjk/kj) 

