name:Sicut fui cum Moyse V Noli timere V Gloria;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Sicut fui cum Moyse;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(c4) Si(d|ta)cut(d|ta) fu(f/gh|scM1)i(g|ta) <sp>*</sp> cum(ixii>|////vi-vi>) Móy(ghGFg|pe-1su2vi)se,(gf|cl-) i(g|vihd)ta(ixi|////vi) e(ixih|////cl)ro(g|ta) te(ixg!hwi/jvIH/iwjij|//////qlppt1`vi-hksut2qihl!pohl)cum,(ji|cl-) (;) di(ixij|////peShh)cit(jiig/iji/jvIH|pfhhlst2toS2hivi-hjsut2) Do(g|ta)mi(ixgh!ivHGh|//////ci-hhpp2vihh)nus;(hg|cl-) (:)
<sp>+</sp> Con(g|ta)for(ixiviv|////bv-)tá(ij!kv|scShh)re(j|tahj) et(j|tahj) es(lxkkol|//////sahm)to(j|tahh) ro(j|tahh)bús(j@k@mkkoj|//clhp!pihppp2vihn)tus:(kj|cl-hi) (;) in(h|talsi8)tro(j|vi)dú(ixijh/ivHGh|//////toSci-hivihi)ces(hg|cl-) pó(jvjv|bv-)pu(j|vi)lum(g|ta) me(gjhhog|toShhpihi)um(f#gvgvhvEDefe|//////bvvi-hisuu2toShk) (;) ad(de|peS) ter(gh|peS)ram(hjhhg|toS2cl-hg) lac(g|vihe)te(h|vihg) et(j|vihg) mel(jkj~|pe>1hj)le(jij|pohh) ma(jsskljji|////dshk/toS2hkcl-hl)nán(h!iwjij|//qi!poppt1)tem.(ih|cl-) (::)

<sp>V/</sp> No(gh!iwjjk|```qlhkppt2pehn)li(j|tahh) ti(j|tahh)mé(kl|```pehllsl4)re,(k|vihj) quó(j|tahh)ni(j|tahh)am(j|tahh) te(jk|pehj)cum(j|tahh) sum:(j|tahh) (,) ad(j|tahh) quæ(j|tahh)cúm(ji|clhhlsc3)que(jk|pehj) per(ij|pehh)ré(h|ta)xe(h!iwji|ql!cl-ppt1)ris,(ih|cl-) (;) non(h|vi) di(gh|pe)mít(hi|peta)tam(h|ta) te,(h|ta) ne(h|ta)que(h!iwjIHG|ql-hhppt1su1sut2) de(h|vi)re(ji/jkj|clhhlsc3tohi)lín(jvIHi|ci-hhvihh)quam.(hhog|prhh) (::)
<sp>+</sp> Con(h|ta)for(jvjv|//bv-hh)tá(jk!lv|scShk)re.(k|tahj) (::)

<sp>V/</sp> Gló(gh!iwjjk|```qlhkppt2pehn)ri(j|tahh)a(j|tahh) Pa(ji|clhhlsc3)tri,(jk|pehh) et(ij|pehh) Fí(h|ta)li(h!iwji|qlhh!cl-hhppt1)o,(ih|cl-) (;) et(h|ta) Spi(h|ta)rí(h!iwjIHG|ql-hhppt1su1sut2)tu(h|vi)i(ji/jkj|clhhlsc3tohi) San(jvIHi|ci-hhvihh)cto.(hhog|prhh) (::)
<sp>+</sp> Con(h|ta)for(jvjv|//bv-hh)tá(jk!lv|scShk)re.(k|tahj) (::)
