mode:2;
%%
(f3) Sic(c)ut(c) fu(e!fg)i(f) cum(hhg~) Móy(fgFEf)se <sp>*</sp>(fe) i(f)ta(h) e(hg)ro(f) te(f!gwh@ivHGhwihi)cum,(ih) (;)
di(hi)cit(ih/hf/hihivHG) Dó(f)mi(FGhvGFg)nus:(gf) (:)
<sp>+</sp> Con(f)for(hvv)tá(HIjv)re,(i) et(i) e(kxjjo1@kv)sto(i) ro(i)bú(IJljjO1ij)stus:(ji) (;)
in(h)tro(i)dú(hihhvGFg)ces(gf) pó(hvv)pu(h)lum(f) me(kxhkiiO1h)um(hvvivFEfgf) (;)
ad(ef) ter(gh)ram(hjhhg)la(h)cte(h) et(h) mel(h!i>)le(hgh) ma(hssijhhg)nán(f@gwhgh)tem.(gf) (::)
<sp>V/</sp> No(EFgwhhi)li(h) ti(h)mé(ij)re,(i) quó(hg)ni(hi)am(gh) te(f)cum(f@gwhg) sum:(gf) (;)
ad(f) quæ(ef)cúm(f)que(f) per(f)ré(fg)xe(f)ris,(f) (,)
non(f) di(f)mít(fg)tam(f) te,(f) ne(f!gwhGFE)que(f) re(hg/hih) lín(hvGFg)quam.(ffO1e) (::)
<sp>+</sp> Con(f)for(hvv)tá(HIjv)re.(i) (::)
<sp>V/</sp> Gló(EFgwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg@hih) San(hvGFg>)cto.(ffO1!e) (::)
<sp>+</sp> Con(f)for(hvv)tá(HIjv)re.(i) (::)
