name:Audi Israel praecepta V Observa igitur;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Au(h|vi)di,(g@ho|vslsc3) Is(f|vi)ra(ef|pe)ël,(fhffe__|toS2cl-hg) <sp>*</sp>(,) præ(f|vi)cép(hg__|cl-)ta(gh/ih/ivHG___|//sfvi-hhsut2) Dó(f|ta)mi(fg!hv_GFg|//ci-hhpp2vihh)ni,(gf..|cl-) (;) et(e_f|``peSlsi7) e(hg__|cl-)a(giHG__hv_GFgf__|toS2sut1ci-cl-) in(h|vi) cor(h@ioj>|sa>lsi6)de(ji__|cl-hi) tu(h_f!gwhgh|//cl-`qihg!pohg)o(gf__|cl-) (;) qua(fg|pe)si(f|ta) in(f|ta) li(fg!hvGFE|ci1hhpp2lsc3)bro(f!gwhg/hih|ql!clppt1tohk) scri(hv_GFg|ci-vi)be:(ffoe.|pr) (:)
<sp>+</sp> Et(f|vi) da(h|vihh)bo(hg|cl) ti(hg|cl)bi(f_g|peS) ter(hg__/hvFED____|//cl-hhvi-hisut3|efef_/g>|///tr-3vi>hj)ram(f|ta) (,) flu(f|ta)én(f|ta)tem(g_i!j>|vi>hhppt2lsl4) lac(hf__/g_h_GF|cl-pe-1su2) et(e_g!h>|vi>hhppt2) mel.(f.|ta) (::)

<sp>V/</sp> Ob(f|vi)sér(e_f!gwhhi~|```qlppt2ta>hg)va(h|ta) í(ij|pe)gi(i|vi)tur,(h|ta) (,) et(h|ta) au(h|ta)di(hg|cl) vo(hi|pe)cem(gh~|ta>) me(f!gwhg__|ql!cl-ppt1)am:(gf..|cl) (;) et(f|vi) i(ef|pe)ni(f|ta)mí(f|ta)cus(f|ta) e(fg|pe)ro(f|ta) i(f|ta)ni(f!gwh_GFE__|ql-ppt1su1sut2) mí(f|vi)cis(hg/hih|cllsc3tohg) tu(hv_GFg|ci-vi)is.(ffoe.|pr) (::)
<sp>+</sp> Et(f|vi) da(h|vihh)bo(hg|cl) ti(hg|cl)bi.(f_g|peS) (::)
