name:Sicut fui cum Moyse V Noli timere V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Sic(c|ta)ut(c|ta) fu(e_/fg|scM1)i(f|ta) <sp>*</sp> 
cum(hh>|////vi-vi>) Móy(f_g_FEf|pe-1su2vi)se,(fe__|cl-) (,) 
i(f|vihd)ta(h|////vi) e(hg|////cl)ro(f|ta) te(f!gwh/iv_H_G/hwihi|//////qlppt1`vi-hksut2qihl!pohl)cum,(ih..|cl-) (;) 
di(h_i|////peShh)cit(i_h_h_f_/hih_/iv_H_G_|pfhhlst2toS2hivi-hjsut2) Do(f|ta)mi(fg!hv_GFg|//////ci-hhpp2vihh)nus;(gf..|cl-) (:) 
<sp>+</sp> Con(f|ta)for(hv_hv_|////bv-)tá(h_i!jv|scShh)re(i|tahj) et(i|tahj) es(kxjjok|//////sahm)to(i|tahh) ro(i|tahh)bús(i@j@ljjoi|//clhp!pihppp2vihn)tus:(ji..|cl-hi) (;) in(g|talsi8)tro(i|vi)dú(h_i_g_/hv_GFg|//////toSci-hivihi)ces(g_f_|cl-) ( i+,) pó(hv_hv_|bv-)pu(h|vi)lum(e|ta) me(e_h_f_foe|toShhpihi)um(evevfv_C_B_c_d_c_|//////bvvi-hisuu2toShk) (;) ad(b_c|peS) ter(e_f|peS)ram(fhff_e_|toS2cl-hg) lac(e|vihe)te(f|vihg) et(h|vihg) mel(h_ih~|pe>1hj)le(hgh|pohh) ma(hssijhh_g_|////dshk/toS2hkcl-hl)nán(f!gwhgh|//qi!poppt1)tem.(gf..|cl-) (::) 

<sp>V/</sp> No(e_f!gwhhi|```qlhkppt2pehn)li(h|tahh) ti(h|tahh)mé(ij|```pehllsl4)re,(i|vihj) quó(h|tahh)ni(h|tahh)am(h|tahh) te(hi|pehj)cum(h|tahh) sum:(h|tahh) (,) ad(h|tahh) quæ(h|tahh)cúm(hg|clhhlsc3)que(hi|pehj) per(gh|pehh)ré(f|ta)xe(f!gwh_g_|ql!cl-ppt1)ris,(gf..|cl-) (;) non(f|vi) di(ef|pe)mít(fg|peta)tam(f|ta) te,(f|ta) ne(f|ta)que(f!gwh_GF_E_|ql-hhppt1su1sut2) de(f|vi)re(hg/hih|clhhlsc3tohi)lín(hv_GFg|ci-hhvihh)quam.(ffoe.|prhh) (::) 

<sp>+</sp> Con(f|ta)for(hv_hv_|//bv-hh)tá(h_i!jv|scShk)re.(i|tahj) (::) 

<sp>V/</sp> Gló(e_f!gwhhi|```obqlhkppt2pehn)ri(h|tahh)a(h|tahh) Pa(hg|clhhlsc3)tri,(hi|pehh) et(gh|pehh) Fí(f|ta)li(f!gwh_g_|qlhh!cl-hhppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GF_E_|ql-hhppt1su1sut2)tu(f|vi)i(hg/hih|clhhlsc3tohi) Sanc(hv_GFg|ci-hhvihh)to.(ffoe.|prhhcb) (::) 

<sp>+</sp> Con(f|ta)for(hv_hv_|//bv-hh)tá(h_i!jv|scShk)re.(i|tahj) (::)
