mode:7;
%%
(c3) Vos, <sp>*</sp> (ef) qui(ed) trans(e)i(fh)tú(h)ri(ih@ghvGFEfe) e(e!fwg)stis(efe) Jor(ef)dá(gxDEfvgvFEf)nem,(fe) (;)
æ(eb)di(e)fi(fh)cá(h)te(ih@ghvGFEfe) al(ihhs)tá(ghGFg)re(gf) Dó(ef)mi(ddO1c/d)no(dc) (,)
de(de)la(e)pí(de)di(dedCBc)bus,(ed) (:)
quos(d) fer(dgffs)rum(e) non(gffdewfEds<) té(c)ti(CDevDCd)git:(dc) (;)
et(g) of(h)fér(jjk~)te(j) su(JKlvKJ)per(h) il(hghshshvGFE)lud(efeeo~cdc) ho(de)lo(ecEFGho1@iv)cáu(hvGFgwhhvGFg)sta,(fe) (:)
et(f@gwhg/hih) hó(f/hef)sti(ed@ewfef)as(fe) pa(f@gwhg/hih)cí(f/hef)fi(ed@ewfef)cas(fe) (,)
<sp>+</sp> De(hvvvhO1eFGhihhvvFEhvFEf)o(fhGFgwhGF) ve(EFgvFEf)stro.(fe) (::)
<sp>V/</sp> Cum(i!jwkJjs<)que(hi/hhO1g) in(h)tra(h)vé(hi)ri(h)tis(h) ter(hi~)ram,(h) (,)
quam(h) Dó(hi)mi(h)nus(h) da(h)tú(ig)rus(hi) est(hi) vo(i@jwkj)bis,(ji) (;) 
æ(hi/hhO1g)di(hih)fi(i)cá(ij)te(i) i(ij)bi(i) al(i)tá(ijijvIH)re(hg) Dó(h@iwji/jkj)mi(ih@iwjij)no.(ivHGhg) (::)
<sp>+</sp> De(hvvvhO1eFGhihhvvFEhvFEf)o.(fhGFgwhGF) (::)
