name:Audi Israel praecepta V Observa igitur;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Audi Israel praecepta;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Au(h|vi)di,(g!ho|vslsc3) Is(f|vi)ra(ef|pe)ël,(fhffe|toS2clhg) (,) <sp>*</sp> præ(f|vi)cép(hg|cl-)ta(g!hih/ivHG|//sfvi-hhsut2) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)ni,(gf|cl-) (;) et(ef|``peSlsi7) e(hg|cl-)a(giHGhvGFgf|toS2sut1ci-cl-) in(h|vi) cor(h!io!j>|sa>lsi6)de(ji|cl-) tu(hf!gwhgh|//cl-`qihg!pohg)o(gf|cl-) (;) qua(fg|pe)si(f|ta) in(f|ta) li(fg!hvGFE|ci1hhpp2lsc3)bro(f!gwhg/hih|ql!clppt1tohk) scri(hvGFg|ci-vi)be,(ffoe|pr) (:)
<sp>+</sp> Et(f|vi) da(h|vihh)bo(hg|cl) ti(hg|cl)bi(fg|peS) ter(hg/hvFED|//cl-hhvi-hisut3|efef/g>|///tr-3vi>hj)ram(f|ta) (,) flu(f|ta)én(f|ta)tem(g@ij>|vi>hhppt2lsl4) lac(hf/ghGF|cl-pe-1su2) et(e@gh>|vi>hhppt2) mel.(f|ta) (::)

<sp>V/</sp> Ob(f|vi)sér(ef!gwhhi~|```qlppt2ta>hg)va(h|ta) í(ij|pe)gi(i|vi)tur,(h|ta) (,) et(h|ta) au(h|ta)di(hg|cl) vo(hi|pe)cem(gh~|ta>) me(f!gwhg|ql!cl-ppt1)am:(gf|cl) (;) et(f|vi) i(ef|pe)ni(f|ta)mí(f|ta)cus(f|ta) e(fg|pe)ro(f|ta) i(f|ta)ni(f!gwhGFE|ql-ppt1su1sut2) mí(f|vi)cis(hg/hih|cllsc3tohg) tu(hvGFg|ci-vi)is.(ffoe|pr) (::)
<sp>+</sp> Et(f|vi) da(h|vihh)bo(hg|cl) ti(hg|cl)bi.(fg|peS) (::)
