name:Vos qui transituri estis V Cumque intraveritis;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vos(g_h|peS) <sp>*</sp>() qui(gf|cl) tran(g|vi)si(hj|pe)tú(j|vi)ri(kvJI__jvI__HGhg__|clShisut1vi-hjsuu1su2cl-hi) es(h!iwj|qlppt1)tis(ghg___|//toS) Jor(g_h|```peSlse4)dá(ixfg!hv_/iv_HGh|////vi-hhpp2``vi-hjsu2vihj)nem,(hg..|cl-) (;) æ(gf|clMhhlss2lsc2)di(g|vi)fi(hj|pe)cá(j|vi)te(kvJI__jvI__HGhg__|////clShjsut1vi-hksuu1su2cl-hh) al(ixjiis|//////clsthh)tá(h_i_HGh|pe-1hhsu2vi)re(hg__|cl-) Dó(g_h|peS)mi(ffoe/fv|prvi)no(fe..|cl-) (;)
<sp>+</sp> De(e_g|```peSlsi7lsal3) la(g|vi)pí(f_g|peS)di(e_fE__DCd|toSsu2vi)bus(dc__|cl-) quos(c|ta) fer(cgffs|//tosthh)rum(e|ta) non(gf__f_d!ewf_ED>|cllsst2clhgqi-hgsu1sux1) té(c|ta)ti(cd!ev_DCd|//ci-hhpp2vihh)git,(dc..|cl-) (;) et(c|``talse4) of(d|vi)fér(f_0fg~|vi-ta>)te(f|ta) su(fg!hvGF|cihhpp2lsc3)per(f|ta) il(fdfsfs_fvE__DC|////clds-vi-hisuu1su2)lud(bxcdcco/aba|//////toorhgtohh) (,) ho(a_c|peS)lo(ca__/c_d/eeof|clM-hhsahjppt2)cáus(bxexdvC__B/cwd_/ev_DCd|//////////vi-sut2ql-hgvi-hmsu2vihm)ta(dc__|cl-) et(d!ewfe/fgf|ql!clppt1lss7tohk) hós(d_0//fcd|ta-po)ti(bxc_b!cwdcd|//////cl-`qlhg!pohg)as(dc__|cl-) pa(d!ewfe/fgf|ql!clppt1lss7tohk)cí(d_0//fcd|ta-po)fi(bxc_b!cwdcd|//////cl-`qihg!pohg)cas(dc__|cl-) (;) De(fv_fv_fv_/fo_c|///tv-lsal2pihglst2|d_e/fgf___|toShhppt2|fv_fvDC___|////bv-hhsut2|fvDC___d_|//vi-hhsut2vi-hh)o(exd_fDC___/dwe_DC|//////pe-1sut2qi-hgsu2) ves(bxbc!dv_CBc|//////ci-hhpp2vihh)tro.(cb..|cl-) (f+::)

<sp>V/</sp> Cum(ixg!hwi_HG>|//////ql-hippt1su1sux1)que(f_g_/ffoe|pe-1``pr) in(f|ta)tra(f|ta)vé(fg|pe)ri(f|ta)tis(f|ta) ter(fg~|ta>)ram(f|ta) (,) quam(f|ta) Dó(fg|pe)mi(f|ta)nus(f|ta) da(f|ta)tú(ge|cl)rus(fg|pe) est(fg|pe) vo(ixg!hwih__|//////ql!cl-ppt1)bis,(hg..|cl-) (;) æ(f_g_/ffoe|pe-1``pr)di(fgf|//to)fi(g|vi)cá(gh|pe)te(g|ta) i(gh|pe)bi(g|ta) al(g|ta)tá(ghgh_GF|toci-)re(gf|cl) Dó(ixf!gwhg/hih|//////ql!clppt1tohl)mi(g_f!gwhgh|cl-`qihg!pohg)no.(gv_FEfe..|ci-cl-) (::)
<sp>+</sp> De(e_g|```peSlsi7lsal3) la(g|vi)pí(f_g|peS)di(e_fE__DCd|toSsu2vi)bus.(dc__|cl-) (::)
