name:Vos qui transituri estis V Cumque intraveritis;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vos qui transituri estis;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c4) Vos(gh|peS) <sp>*</sp> qui(gf|cl) tran(g|vi)si(hj|pe)tú(j|vi)ri(kvJIjvIHGhg|clShisut1vi-hjsuu1su2cl-hi) es(h!iwj|qlppt1)tis(ghg|//toS) Jor(gh|```peSlse4)da(ixfg!hv/ivHGh|////vi-hhpp2``vi-hjsu2vihj)nem,(hg|cl-) (;) æ(gf|clMhhlss2lsc3)di(g|vi)fi(hj|pe)cá(j|vi)te(kvJIjvIHGhg|////clShjsut1vi-hksuu1su2cl-hh) al(ixjiis|//////clsthh)tá(hiHGh|pe-1hhsu2vi)re(hg|cl-) Dó(gh|peS)mi(ffoe/fv|prvi)no(fe|cl-) (;)
<sp>+</sp> De(eg|```peSlsi7lsal3) la(g|vi)pí(fg|peS)di(efEDCd|toSsu2vi)bus(dc|cl-) quos(c|ta) fer(cgffs|//tosthh)rum(e|ta) non(gffd!ewfE!Ds|cllsst2clhgqi-hgsu1sux1) té(c|ta)ti(cd!evDCd|//ci-hhpp2vihh)git,(dc|cl-) (:) et(c|``talse4) of(d|vi)fér(ffg~|vi-ta>)te(f|ta) su(fg!hvGF|cihhpp2lsc3)per(f|ta) il(fdfssfvEDC|////clds-vi-hisuu1su2)lud(bxcdcco/aba|//////toorhgtohh) (,) ho(ac|peS)lo(ca/cd/eeof|clM-hhsahjppt2)cáus(bxexdvCB/cwd/evDCd|//////////vi-sut2ql-hgvi-hmsu2vihm)ta(dc|cl-) et(d!ewfe/fgf|ql!clppt1lss7tohk) hós(d/fcd|ta-po)ti(bxcb!cwdcd|//////cl-`qlhg!pohg)as(dc|cl-) pa(d!ewfe/fgf|ql!clppt1lss7tohk)cí(d/fcd|ta-po)fi(bxcb!cwdcd|//////cl-`qihg!pohg)cas(dc|cl-) (;) De(fvfvfv/foc|///tv-lsal2pihglst2|d!e!fgf|toShhppt2|fvfvDCfvDCd|////bv-hhsut2vi-hhsut2vi-hh)o(exdfDC/dweDC|//////pe-1sut2qi-hgsu2) ves(bxbc!dvCBc|//////ci-hhpp2vihh)tro.(cb|cl-) (f+::)

<sp>V/</sp> Cum(ixg!hwiH!Gs|//////ql-hippt1su1sux1)que(fg/ffoe|pe-1``pr) in(f|ta)tra(f|ta)vé(fg|pe)ri(f|ta)tis(f|ta) ter(fg~|ta>)ram(f|ta) (,) quam(f|ta) Dó(fg|pe)mi(f|ta)nus(f|ta) da(f|ta)tú(ge|cl)rus(fg|pe) est(fg|pe) vo(ixg!hwih|//////ql!cl-ppt1)bis,(hg|cl-) (;) æ(fg/ffoe|pe-1``pr)di(fgf|//to)fi(g|vi)cá(gh|pe)te(g|ta) i(gh|pe)bi(g|ta) al(g|ta)tá(ghghGF|toci-)re(gf|cl) Dó(ixf!gwhg/hih|//////ql!clppt1tohl)mi(gf!gwhgh|cl-`qihg!pohg)no.(gvFEfe|ci-cl-) (::)
<sp>+</sp> De(eg|```peSlsi7lsal3) la(g|vi)pí(fg|peS)di(efEDCd|toSsu2vi)bus.(dc|cl-) (::)
