name:Sicut fui cum Moyse V Noli timere V Gloria;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Si(c|ta)cut(c|ta) fu(e/fg|scM1)i(f|ta) <sp>*</sp> 
cum(hh>|////vi-vi>) Móy(fgFEf|pe-1su2vi)se,(fe|cl-) (,) 
i(f|vihd)ta(h|////vi) e(hg|////cl)ro(f|ta) te(f!gwh/ivHG/hwihi|//////qlppt1`vi-hksut2qihl!pohl)cum,(ih|cl-) (;) 
di(hi|////peShh)cit(ihhf/hih/ivHG|pfhhlst2toS2hivi-hjsut2) Do(f|ta)mi(fg!hvGFg|//////ci-hhpp2vihh)nus;(gf|cl-) (:) 
<sp>+</sp> Con(f|ta)for(hvhv|////bv-)tá(hi!jv|scShh)re(i|tahj) et(i|tahj) es(kxjjok|//////sahm)to(i|tahh) ro(i|tahh)bús(i@j@ljjoi|//clhp!pihppp2vihn)tus:(ji|cl-hi) (;) in(g|talsi8)tro[hic uno grado ascendere](i|vi)dú(hig/hvGFg|//////toSci-hivihi)ces(gf|cl-) ( i+,) pó(hvhv|bv-)pu(h|vi)lum(e|ta) me(ehffoe|toShhpihi)um(evevfvCBcdc|//////bvvi-hisuu2toShk) (;) ad(bc|peS) ter(ef|peS)ram(fhffe|toS2cl-hg) lac(e|vihe)te(f|vihg) et(h|vihg) mel(hih~|pe>1hj)le(hgh|pohh) ma(hssijhhg|////dshk/toS2hkcl-hl)nán(f!gwhgh|//qi!poppt1)tem.(gf|cl-) (::) 

<sp>V/</sp> No(ef!gwhhi|```qlhkppt2pehn)li(h|tahh) ti(h|tahh)mé(ij|```pehllsl4)re,(i|vihj) quó(h|tahh)ni(h|tahh)am(h|tahh) te(hi|pehj)cum(h|tahh) sum:(h|tahh) (,) ad(h|tahh) quæ(h|tahh)cúm(hg|clhhlsc3)que(hi|pehj) per(gh|pehh)ré(f|ta)xe(f!gwhg|ql!cl-ppt1)ris,(gf|cl-) (;) non(f|vi) di(ef|pe)mít(fg|peta)tam(f|ta) te,(f|ta) ne(f|ta)que(f!gwhGFE|ql-hhppt1su1sut2) de(f|vi)re(hg/hih|clhhlsc3tohi)lín(hvGFg|ci-hhvihh)quam.(ffoe|prhh) (::) 

<sp>+</sp> Con(f|ta)for(hvhv|//bv-hh)tá(hi!jv|scShk)re.(i|tahj) (::) 

<sp>V/</sp> Gló(ef!gwhhi|```qlhkppt2pehn)ri(h|tahh)a(h|tahh) Pa(hg|clhhlsc3)tri,(hi|pehh) et(gh|pehh) Fí(f|ta)li(f!gwhg|qlhh!cl-hhppt1)o,(gf|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwhGFE|ql-hhppt1su1sut2)tu(f|vi)i(hg/hih|clhhlsc3tohi) San(hvGFg|ci-hhvihh)cto.(ffoe|prhh) (::) 

<sp>+</sp> Con(f|ta)for(hvhv|//bv-hh)tá(hi!jv|scShk)re.(i|tahj) (::)
