name:Audi Israel praecepta V Observa igitur;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) Au(h)di,(g@ho1) Is(f)ra(ef)ël <sp>*</sp>(fhffe) præ(f)cé(hg)pta(GHihivHG) Dó(f)mi(FGhvGFg)ni,(gf) (;)
et(ef) e(hg)a(gih@ghvGFgf) in(h) cor(h!io1!j>)de(ji) tu(hf@gwhgh)o(gf) (:)
qua(fg)si(f) in(f) li(FGhvGFE)bro(f@gwhg/hih) scri(hvGFg)be:(ffO1e) (;)
<sp>+</sp> Et(f) da(h)bo(hg) ti(hf)bi(gh) ter(hghvFEDefef!g>)ram(f) (,)
flu(f)én(f)tem(GHi>V) lac(if/ghGF) et(EGh>V) mel.(f) (::)
<sp>V/</sp> Ob(f)sér(EFgwhhi~)va(h) í(ij)gi(i)tur,(h) et(h) au(h)di(hg) vo(hi)cem(gh~) me(f@gwhg)am:(gf) (;)
et(f) in(ef)i(f)mí(f)cus(f) e(fg)ro(f) in(f)i(f!gwhGF) mí(f)cis(hg/hih) tu(hvGFg)is.(ffO1e) (::)
<sp>+</sp> Et.(f) (::)
