name:Quid me quaeritis interficere V Multa bona;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) Quid(ef|pe) me(e|vi) quǽ(ef|pe)ri(e|ta)tis(e|ta) <sp>*</sp>() in(e|ta)ter(e@foh|sa)fí(hihhog|//tohgpihh)ce(fih/i_/jjoi|////tovi-hg``prhg)re,(i.|ta) (;) hó(ij|pe)mi(ji|cl)nem(ji/hhog|clhhprhh) qui(ikJI__|toS2hisut1) ve(h!iwji__/jv_IHG__F/gwhg__|ql!cl-ppt1vi-hjsu1sut3/qihh!cl-hh)ra(fgffoe|//topihh) (,) lo(g@hoi|sa)cú(ihi|//po)tus(h|vi) sum(g_f!hwiHG_F/hwih__|////cl-ql-hjsu1sut2qihj!cl-hj) vo(gv_FE/fgf|//ci-to)bis?(fe..|cl-) (:)
<sp>+</sp> Si(g|vi) ma(e!fwg_/hv|ql-ppt1orhl)le(g|ta) lo(g|ta)cú(h|vi)tus(f@goh|sa) sum,(g_i_HFgffoe|pe-1hhsu2clhg!pihglsc2) (;) tes(ij|`````pehhlsal4)ti(j|vihh)mó(ij|pehh)ni(ji|clhhlsc3)um(ij|pehh) pér(ij|pehh)hi(ih|cllsc3)be(h|ta) de(h@ioj|sa) ma(ih/iji|cllsc3tohg)lo:(ghg.|to) (;) si(i_j|peShh) au(ih~|vi>hhlsi6)tem(i_0//jkjjv_IH|vi-hhtoS2hjci-hk) be(h!iwj_IH_0//ghg|ql-hhppt1su1sut1//tohh)ne,(f_g/ffoe|pe-1``pr) (;) cur(e_h_//ghf_|pe-1/toS2hi) me(g!hwihhog|////ql!cl!pippt1|hih|//tohh) cæ(gv_FEfgf|ci-//to)dis?(fe..|cl-) (::)

<sp>V/</sp> Mul(i!jwk_JI|ql-hjppt1su2)ta(h_i_/hhog|pe-1``pr) bo(h|ta)na(h|ta) ó(hi|pe)pe(h|ta)ra(h|ta) o(h|ta)pe(h|ta)rá(ig|cllsc3)tus(hi|pe) sum(hi|pe) vo(i!jwkj__|qlhi!cl-hippt1)bis:(ji..|cl-hi) (;) prop(h_i_/hhog|pe-1``pr)ter(hih|//to) quod(i|ta) o(ij|pe)pus(i|ta) vul(i|ta)tis(i|ta) me(ijij_IH|//tr-1su2) oc(ih|cllsc3)cí(h!iwji/jkj|ql!clppt1tohl)de(i_h!iwjij|cl-`qihg!pohg)re?(iv_HGhg..|ci-cl-) (::)
<sp>+</sp> Si(g|vi) ma(e!fwg_/hv|ql-ppt1orhl)le.(g|ta) (::)
