name:Quid me quaeritis interficere V Multa bona;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Quid me quaeritis;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Quid(ef|pe) me(e|vi) quǽ(ef|pe)ri(e|ta)tis(e|ta) <sp>*</sp> in(e|ta)ter(e!foh|sa)fí(hihhog|//tohgpihh)ce(fih/i/jjoi|////tovi-hh``prhh)re,(i|ta) (;) hó(ij|pe)mi(ji|cl)nem(ji/hhog|clhhprhh) qui(ikJI|toS2hisut1) ve(h!iwji/jvIHGF/gwhg|qlhh!cl-hhppt1vi-hlsu1sut3/qihj!cl-hj)ra(fgffoe|topihh) (,) lo(g!hi|sa)cú(ihi|//po)tus(h|vi) sum(gf/hwiHGF/hwih|////cl-ql-hjsu1sut2qihj!cl-hj) vo(gvFE/fgf|//ci-to)bis?(fe|cl-) (:)
<sp>+</sp> Si(g|vi) ma(e!fwg/hv|ql-ppt1orhl)le(g|ta) lo(g|ta)cú(h|vi)tus(f!goh|sa) sum,(giHFgffoe|pe-1su2cl!pilsc2) (;) tes(ij|`````pelsal4)ti(j|vi)mó(ij|pe)ni(ji|cllsc3)um(ij|pe) pér(ij|pe)hi(ih|cllsc3)be(h|ta) de(h!ioj|sa) ma(ih/iji|cllsc3tohg)lo:(ghg|to) (:) si(ij|peShh) au(ih~|vi>hhlsi6)tem(i/jkjjvIH|vi-hhtoS2hjci-hk) be(h!iwjIH//ghg|ql-hhppt1su1sut1//tohh)ne,(fg/ffoe|pe-1``pr) (;) cur(eh//ghf|pe-1/toS2hi) me(g!hwihhog|////ql!cl!pippt1|hih|//tohh) cæ(gvFEfgf|ci-//to)dis?(fe|cl-) (::)

<sp>V/</sp> Mul(i!jwkJI|ql-hippt1su2)ta(hi/hhog|pe-1``pr) bo(h|ta)na(h|ta) ó(hi|pe)pe(h|ta)ra(h|ta) o(h|ta)pe(h|ta)rá(ig|cllsc3)tus(hi|pe) sum(hi|pe) vo(i!jwkj|qlhi!cl-hippt1)bis:(ji|cl-hi) (;) prop(hi/hhog|pe-1``pr)ter(hih|//to) quod(i|ta) o(ij|pe)pus(i|ta) vul(i|ta)tis(i|ta) me(ijijIH|//tr-1su2) oc(ih|cllsc3)cí(h!iwji/jkj|ql!clppt1tohl)de(ih!iwjij|cl-`qihg!pohg)re?(ivHGhg|ci-cl-) (::)
<sp>+</sp> Si(g|vi) ma(e!fwg/hv|ql-ppt1orhl)le.(g|ta) (::)
