mode:7;
%%
(f3) Ad(ef)dú(f)xi(fd@ewfef) vos <sp>*</sp>(fe) per(e) de(e@fo1h)sér(hvGHihi!j>)tum(i) (;)
qua(i)dra(i)gín(i>)ta(h) an(ijh/hg>)nis(EFgwhe/f/eeO1d) e(EFgwh@iv)go(hiHGFgwhGF) Dó(e)mi(EFgvFEf)nus,(fe) (:)
non(ef) sunt(e) at(e)trí(EFgwhGFg)ta(fe) ve(i/jkjk)sti(ih)mén(i)ta(kjk) ve(ji)stra(ijiio~ghg) (;)
<sp>+</sp> Man(gh~)na(g) de(i) cœ(h)lo(f) plu(i)i(h) vo(ge/fhFEfvEDe)bis,(ed) (;)
et(f) ob(ed)lí(e)ti(f!gwh) e(hg)stis(fihi@jv) me,(ivGHivHGghf@e) di(ef)cit(fd@ewfEDe) Dó(e)mi(e@fwgfg)nus.(fe) (::)
<sp>V/</sp> E(i!jwkJI)go(hi/hhO1g) e(h)dú(hi)xi(h) vos(h) de(h) ter(ig)ra(hi) Æ(hi)gý(i@jwkj)pti,(ji) (;)
et(hi/hhg~) de(hih) do(i)mo(i) ser(i)vi(i)tú(ij)tis(i) li(ijijvIH)be(hg)rá(h@iwji/jkj) vi(ih@iwjij)vos(ivHGhg) (::)
<sp>+</sp> Man(gh~)na.(g) (::)
