mode:8;
%%
(c4) Quid(d) me(d) quǽ(f!gh)ri(g)tis <sp>*</sp>(g) in(g)ter(gh~)fí(h)ce(h)re,(hg/higgf) (;)
hó(gh)mi(g)nem(g) qui(h) ve(j)ra(h) lo(gf)cú(gh)tus(g) sum(GHiwjIHiwjIH) vo(GHivHGh)bis?(hg) (:)
<sp>+</sp> Si(jkj) ma(jh)le(kj) lo(jk)cú(kijo0@kv)tus(h@iwjiHGh) sum,(hg) (;) te(fhjv)sti(j)món(jk)i(j)um(jijvIHGhhO1g) pér(gh~)hi(h)be(hg) de(h) ma(hghvGFg)lo:(gf) (:)
si(f) au(gh/ge)tem(g) be(fefvED)ne,(dec/d@ewfefvED) (;)
cur(ghg/f!go1!h>) me(GHiwjIHiwjIH) cæ(g@hwihi)dis?(hg) (::)
<sp>V/</sp> Mul(ji)ta(jkj/iji/hhO1g) bo(hi)na(i) ó(ij)pe(i)ra(i) o(i)pe(i)rá(ih)tus(ij) sum(hi) vo(g@hwih)bis:(hg) (;)
prop(g)ter(fg~) quod(g) o(gh)pus(g) vul(g)tis(g) me(hiHGhih) oc(ghf)cí(gh)de(h@iwji/jkjIH)re?(hiHGhg) (::)
<sp>+</sp> Si(jkj) ma(jh)le(kj) (::)
