name:Adduxi vos per desertum V Ego eduxi vos;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Adduxi vos per desertum;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Ad(ef|peS)dú(f|vi)xi(fd!ewfef|cl-`qlhg!pohg) vos(fe|cl-) <sp>*</sp> per(e|ta) de(e!foh|sa)sér(hvg!hihi/j>|vi-po-1hjpp2vi>hl)tum(i|ta) (,) qua(i|ta)dra(i|ta)gín(i>|vi>)ta(h|ta) an(ijhhg>|//tocl>lsm2)nos,(ef!gwhe/fv/eeod|``qlhh!cl-hhppt2vi-hj``prhj) (,) e(df!gwhhv|````ql-hhppt2`vi-hh)go(hiHGF/gwhGF|////pe-1hhsut3qi-hhsu2) Dó(e|ta)mi(ef!gvFEf|//ci-hhpp2vihh)nus;(fe|cl-) (;) non(ef~|ta>) sunt(e|ta) at(e|ta)trí(ef!gwhGFg|```ql-hhppt2su2vihh)ta(fe|cl-) ves(i/kjk|vi-hhlsal2pohk)ti(jh|clhh)mén(i|vi-hh)ta(kjk|//pohj) ves(ji|cl-hh)tra:(ijiio/ghg|////tohhorhitohj) (;)
<sp>+</sp> Man(gi~|``ta>lse4)na(i|ta) de(i|vihh) cæ(h|vi)lo(f|ta) plu(i|vihh)i(h|vi) vo(ge/fhFEfvEDe|cl-toS2hhsut1ci-hhvihh)bis,(ed|cl-) (,) et(f|vi) o(ed|cl)blí(e|vi)ti(f!gwh|vi-qlhi) es(hf|cl-)tis(fihi/jv|//tr-3vihj) me,(iv//g!hjIH//ghFE|vi-vi-hjppt2sut2/toS2hlsut1) (;) di(ef|peS)cit(fd!ewfEDe|cl-`ql-hgsu2vihg) Dó(e|ta)mi(e!fwgfg|ql!poppt1)nus.(fe|cl-) (::)

<sp>V/</sp> E(i!jwkJI|ql-hippt1su2)go(hi/hhog|pe-1hh``prhh) e(h|ta)dú(hi|pe)xi(h|ta) vos(h|ta) de(h|ta) ter(ig|cllsc3)ra(hi|pe) Æ(hi|pe)gý(i!jwkj|qlhi!cl-hippt1)pti,(ji|cl-hh) (;) et(hi/hhg~|pe-1``pr) de(hih|//to) do(i|vi)mo(i|vi) ser(i|vi)vi(i|vi)tú(ij|pehg)tis(i|ta) lí(ijijIH|//tohhci-hh)be(ih|cl)ra(h!iwji/jkj|ql!clppt1tohl) vi(ih!iwjij|cl-`qihg!pohg)vos(ivHGhg|ci-cl-) (::)
<sp>+</sp> Man(gi~|``ta>lse4)na(i|ta) de(i|vihh) cæ(h|vi)lo.(f|ta) (::)
