name:Adduxi vos per desertum V Ego eduxi vos;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ad(e_f|peS)dú(f|vi)xi(f_d!ewfef|cl-`qlhg!pohg) vos(fe__|cl-) <sp>*</sp>() per(e|ta) de(e@foh|sa)sér(hv_//gh/ihi_/j>|vi-po-1hjpp2vi>hl)tum(i|ta) (,) qua(i|ta)dra(i|ta)gín(i>|vi>)ta(h|ta) an(ijhhg>|//tocl>lsm2)nos,(e_f!gwhe__/fv_/eeod.|``qlhh!cl-hhppt2vi-hj``prhj) (,) e(d_f!gwh_hv_|````ql-hhppt2`vi-hh)go(h_iHG___F/gwh_GF|////pe-1hisut3qi-hisu2) Dó(e|ta)mi(ef!gv_FEf|//ci-hhpp2vihh)nus;(fe..|cl-) (;) non(ef~|ta>) sunt(e|ta) at(e|ta)trí(e_f!gwh_GFg|```ql-hhppt2su2vihh)ta(fe__|cl-) ves(i_0//kjk|vi-hhlsal2pohk)ti(jh|clhh)mén(i_|vi-hh)ta(kjk|//pohj) ves(ji__|cl-hh)tra:(ijiio/ghg.|////tohhorhitohj) (:)
<sp>+</sp> Man(gi~|``ta>lse4)na(i|ta) de(i|vihh) cæ(h|vi)lo(f|ta) plu(i|vihh)i(h|vi) vo(ge__/fhFE__fv_EDe|cl-toS2hhsut1ci-hhvihh)bis,(ed..|cl-) (,) et(f|vi) o(ed|cl)blí(e|vi)ti(f!gwh|vi-qlhi) es(hf__|cl-)tis(fihi_/jv|//tr-3vihj) me,(iv_//g_h_!jvIH___//ghF_E.|vi-vi-hjppt2sut2/toS2hlsut1) (;) di(e_f|peS)cit(f_d!ewf_EDe|cl-`ql-hgsu2vihg) Dó(e|ta)mi(e!fwgfg|ql!poppt1)nus.(fe..|cl-) (::)

<sp>V/</sp> E(i!jwk_JI|ql-hjppt1su2)go(h_i_/hhog|pe-1hh``prhh) e(h|ta)dú(hi|pe)xi(h|ta) vos(h|ta) de(h|ta) ter(ig|cllsc3)ra(hi|pe) Æ(hi|pe)gý(i!jwkj__|qlhj!cl-hjppt1)pti,(ji..|cl-hh) (;) et(h_i_/hhg~|pe-1``pr) de(hih|//to) do(i|vi)mo(i|vi) ser(i|vi)vi(i|vi)tú(ij|pehg)tis(i|ta) li(ijij_IH|//tohhci-hh)be(ih|cl)rá(h!iwji/jkj|ql!clppt1tohl)vi(i_h!iwjij|cl-`qihg!pohg) vos(iv_HGhg..|ci-hhcl-hh) <sp>+</sp>(::g+)
