name:Locutus est Dominus ad Moysen V Clamor filiorum;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Locutus est Dominus ad Moysen;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines:1;
%%
(c4) Lo(f|vi)cú(de|pe)tus(e|vi) est(e|vi) <sp>*</sp> Dó(fe|cl-)mi(e|ta)nus(egFEfvEDed|toS2sut1ci-cl-) (,) ad(fd~|vi>) Moy(ef|peS)sen,(g|vi) di(ixhgh/iv|//////po-1vihj)cens:(h|ta) (;) Des(h|ta)cén(h|ta)de(h|ta) in(h|ta) Æ(hg|cllsc3)gyp(ixh/igh|//////vi-pohh)tum,(hggo/efe|clorhgtohh) (,) dic(e!fog|sa) Pha(h|vi)ra(g|vi)ó(ef!gvFEfvED|vihhpp2su1vihhsu2sut1)ni,(ed|cl-) (:)
<sp>+</sp> Ut(d|``talse4) di(g|vi)mít(ixhi|////pe)tat(h|ta) pó(hggof|//cl!pilsc2)pu(f!goh|sa)lum(ixhiGFghg|//////pesu2to) me(egffs|//tosthh)um,(eeof|sa) (;) in(d|ta)du(g|vi)rá(ixhi|////pe)tum(h|ta) est(h|ta) cor(h|ta) Pha(hggof|cl!pi)ra(gh|pe)ó(ghGFEf|toShhsu2vihh)nis:(fe|cl-) (;) non(e|ta) vult(e|ta) di(e|ta)mít(e!fo|vs)te(e|ta)re(e|ta) pó(e!fwgFE|ql-ppt1su2)pu(g|vi)lum(ghghGF|//toci-) me(e!fgffs|sfsthj)um,(ed|cl-) (;) ni(dc|cl)si(f|vi) in(gh~|ta>) ma(hv/f!goh|vi-sahg)nu(ixhiGFghg|//////pesu2tohg) for(egffs|//tosthh)ti.(fe|cl-) (::)

<sp>V/</sp> Cla(h|vi)mor(gf!gwhghvGEfe|cl-`qlhg!cl-hg`ci-hicl-hi) fi(g|ta)li(g|ta)ó(g|ta)rum(g|ta) Is(gh|pe)ra(g|ta)ël(gf|cl) ve(gh|pe)nit(gf|cl) ad(ef|peS) me,(eeod|pr) (;) vi(g|vi)dít(gh|pe)que(g|ta) af(g|ta)flic(gh|pe)ti(g|ta)ó(gf|cl)nem(gh|pe) e(gf|cl)ó(e!fwgf|ql!cl-ppt1)rum:(fe|cl-) (;) sed(f|vi) ve(de|pe)ni,(e|ta) (,) mit(e!fo|vs)tam(e|ta) te(e|ta) ad(e!fwgFE|ql-ppt1su2) Pha(g|vi)ra(ghghGF|//toci-)ó(e!fgffs|sfsthj)nem(ed|cl-) (::)
<sp>+</sp> Ut(e|``talse4) di(g|vi)mít(ixhi|////pe)tat(h|ta) (::)
