mode:8;
%%
(c4) Can(gh)té(hf@gwhgh)mus(hg) Dó(g)mi(GHiwjIH)no: <sp>*</sp>(hg/hih) (;)
glo(g)ri(g)ó(hiHGhwi!jo~)se(i) e(i@jo1)nim(i) ho(j)no(j)ri(jvjvIH) fi(j)cá(i@jwkjIHiwjIH)tus(GHivHGh) est,(hg) (:)
e(GHiwjjk)quum(j) et(j) a(j)scen(i@jo1!k>)só(jkijvIHGh)rem(hg) pro(h)jé(hvjvIG)cit(jvv) in(kj@ijvIHG) ma(hghvGFg)re:(gf) (;)
<sp>+</sp> Ad(hf~)jú(ghg)tor(h) et(jjO1i) pro(g)té(hgHIjo1@kv)ctor(j) fa(kijo0@kv)ctus(hg) est(GHiwjg/h/ggO1f) (,)
mi(h)hi(ji) Dó(j)mi(hg)nus(g) in(gh) sa(hfGHiwjIHiwjIH)lú(GHivHGh)tem.(hg) (::)
<sp>V/</sp> Dó(j)mi(ji)nus(jkj/iji/hhO1g) qua(hi)si(ih) vir(ij~) pu(hi)gná(g@hwih)tor,(hg) (;) O(g)mní(fg)po(g)tens(hiHGhih) no(ghf)men(gh) e(h@iwji/jkjIH)jus.(hiHGhg) (::) 
<sp>+</sp>  Ad(hf~)jú(ghg)tor.(h) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hVg) (::)
<sp>+</sp> Ad(hf~)jú(ghg)tor.(h) (::)

