name:Cantemus Domino V Dominus quasi V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Can(g_h|peS)te(h_f!gwhgh|cl-`qlhg!pohg)mus(hg__|cl-) Dó(g|ta)mi(g_h!iwj_IH|ql-hhppt2su2)no,(hg/hih|cltohg) <sp>*</sp>(;) glo(g|ta)ri(g|ta)ó(hi_HG/hwi_/jo|pe-su2ql-hhorhk)se(i|ta) e(i@jo|vs)nim(i|ta) ho(i|vi)no(i|vi)ri(jv_jv_IH|bv-hisu2)fi(j|vihh)cá(i!jwkJI___H/iwj_IH|//qlhi!vshippt1sut2qi-hjsu2)tus(gh!iv_HGh|//ci-hhpp2vihh) est:(hg..|cl-) (;) e(f_h!iwj_jk|```ql-hhppt2pehj)quum(j|tahh) et(j|tahh) as(j|tahh)cen(i@jok>|sa>hh)só(jki___/jvI__HGh|toShjvi-hjsuu1su2vihj)rem(hg__|cl-) (,) pro(h|vi)jé(h_0//jvIG|vi-cihk)cit(jv_jv_|bv-hi) in(kvJI__jvI__HG|//clShjsut1vi-hksut1su2) ma(hg__/hv_GFg|cl-ci-vi)re;(gf..|cl-) (:)
<sp>+</sp> Ad(hf~|vi>)jú(ghg|//to)tor(h|ta) et(jjoi|pr) pro(g|ta)téc(hg/hjjok|cllsm3sahhpp1)tor(i|ta) fac(ki/jok|clhipqhi)tus(hg|cl) est(g_h!iwjg__/hv_/ggof|qlhh!cl-hhppt2``vi-hj``prhj) (,) mi(h|vi)hi(ji|cl) Dó(j|vi)mi(hg|cl)nus(g|ta) in(g_h|peS) sa(hf__/g_h!iwjI__H/iwj_IH|cl-ql-hhppt2sut2qi-hksu2)lú(gh!iv_HGh|//ci-hhpp2vihh)tem.(hg..|cl-) (::)

<sp>V/</sp> Dó(j|vi)mi(ji|clhh)nus(jkj/iji/hhog|tohhtohiprhi) qua(hi|pe)si(ih|cllsc3) vir(ij|pe) pug(hi|pe)ná(g!hwih__|ql!cl-ppt1)tor,(hg..|cl-) (;) Om(g|ta)ní(g|ta)po(g|ta)tens(ixhi_HGhih|//////pe-su2tohg) no(ghf|//to)men(g_h|peS) e(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)jus.(h_i_HGhg..|pe-1hgsu2cl-hg) (::)
<sp>+</sp> Ad(hf~|vi>)jú(ghg|//to)tor.(h|vi) (::)

<sp>V/</sp> Gló(j|vi)ri(ji|clhh)a(jkj/iji/hhog|tohhtohiprhi) Pa(ih|cl)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|//////pe-su2tohg)tu(ghf|//to)i(g_h|peS) San(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)cto.(h_i_HGhg..|pe-1su2cl-) (::)
<sp>+</sp> Ad(hf~|vi>)jú(ghg|//to)tor.(h|vi) (::)
