name:Stetit Moyses coram V Dominus Deus Hebraeorum;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ste(g_0gh|vi-pehg)tit(g|ta) Mó(g|ta)y(h|vi)ses(ixhg/higgf__|//////cltoS2cl-hg) <sp>*</sp> co(g_0gh|vi-pehg)ram(g|ta) pha(g|ta)ra(h|vi)ó(h_0//jvIH|vi-cihilsc3)ne(g_hGF___|pe-1sut2) (`) et(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hisu2) di(gh!iv_HGh|//ci-hhpp2vihh)xit:(hg..|cl-) (:) Hæc(j_k_JH|/////pe-1hjsu2) di(jkj|//tohi)cit(jk|pehi) Dó(ki/jok|clhipqhi)mi(h!iwjI__HGh|qlhh!vshhppt1su2vihi)nus:(hg..|cl-) (:)
<sp>+</sp> Di(f|ta)mít(ixhih|//////to)te(hg|cl) pó(iyi|////vi)pu(j|vi)lum(ji__/jvI__HG|////cl-hivi-hjsuu1su2) me(hg__/hv_GFg|cl-ci-vi)um,(gf..|cl-) (;) ut(hf~|vi>) sa(ghg|//to)crí(h|vi)fi(hwj|ql)cet(hg~|vi>) mi(hv_GFg_h|ci-peS)hi(g|ta) (,) in(g|ta) de(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hisu2)sér(gh!iv_HGh|//ci-hhpp2vihh)to.(hg..|cl-) (::)

<sp>V/</sp> Dó(j|ta)mi(ji|cl)nus(jkj/iji/hhog|tohhtohiprhi) De(hi|pe)us(i|vi) He(i|vi)bræ(ih|cl)ó(jk|pehi)rum(ji|clhh) mi(ih|clhh)sit(ij|pehh) me(hi|pe) ad(g!hwih__|ql!cl-ppt1) te,(hg..|cl-) (;) ut(ixhi_HGhih|//////pe-su2tohg) di(ghf|//to)cam(g_h|peS) ti(h!iwji/jkJ_IH|ql!clppt1toS2hmsu2)bi.(h_i_HGhg..|pe-1su2cl-) (::)
<sp>+</sp> Di(f|ta)mít(ixhih|//////to)te.(hg|cl) (::)
