mode:8;
%%
(c4) Ste(ggh)tit(g) Mó(g)y(h)ses <sp>*</sp>(hg/higgf) (,)
co(ggh)ram(g) Pha(g)ra(h)ó(hvjvIH)ne,(ghGF) et(GHiwjIHiwjIH) di(GHivHGh)xit:(hg) (;)
Hæc(jiJH) di(jkg)cit(hi) Dó(kijo0@kv)mi(h@iwjiHGh)nus:(hg) (;) 
<sp>+</sp> Di(f)mít(hih)te(h) pó(h)pu(j)lum(jijvIHG) me(hghvGFg)um,(gf) (;)
ut(hf~) sa(ghg)crí(h)fi(h!iwj)cet(hg~) mi(hvGFgh)h<e>i</e> in(g) de(GHiwjIHiwjIH)sér(ghivHGh)to.(hg) (::)
<sp>V/</sp> Dó(j)mi(ji)nus(jkj/iji/hhO1g) De(hi)us(i) He(i)bræ(ih)ó(ij)rum(ih) mi(ih)sit(ij)
me(hi) ad(g@hwih) te,(hg) (;)
ut(hiHGhih) di(ghf)cam(gh) ti(h@iwji/jkjIH)bi.(hiHGhg) (::)
<sp>+</sp> Di(f)mít(hih)te.(h) 
(::)
