name:Cantemus Domino V Dominus quasi V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cantemus Domino gloriose;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Can(gh|peS)te(hf!gwhgh|cl-`qlhg!pohg)mus(hg|cl-) Dó(g|ta)mi(gh!iwjIH|ql-hhppt2su2)no,(hg/hih|cltohg) (;) <sp>*</sp> glo(g|ta)ri(g|ta)ó(hiHG/hwi/jo|pe-su2ql-hhorhk)se(i|ta) e(i!jo|vs)nim(i|ta) ho(i|vi)no(i|vi)ri(jvjvIH|bv-su2)fi(j|vi)cá(i!jwkJIH/iwjIH|//qlhh!vshhppt1sut2qi-hjsu2)tus(gh!ivHGh|//ci-hhpp2vihh) est:(hg|cl-) (;) e(fh!iwjjk|```ql-hhppt2pehj)quum(j|ta) et(j|ta) as(j|ta)cen(i!jo!k>|sa>)só(jki/jvIHGh|toShhvi-hjsuu1su2vihj)rem(hg|cl-) (,) pro(h|vi)jé(h/jvIG|vi-cihk)cit(jvjv|bv-hh) in(kvJIjvIHG|//clShjsut1vi-hksut1su2) ma(hg/hvGFg|cl-ci-vi)re;(gf|cl-) (:)
<sp>+</sp> Ad(hf~|vi>)jú(ghg|//to)tor(h|ta) et(jjoi|pr) pro(g|ta)téc(hg/hjjok|cllsm3sahhpp1)tor(i|ta) fac(ki/jok|clhipqhi)tus(hg|cl) est(gh!iwjg/hv/ggof|qlhh!cl-hhppt2``vi-hj``prhj) (,) mi(h|vi)hi(ji|cl) Dó(j|vi)mi(hg|cl)nus(g|ta) in(gh|peS) sa(hf/gh!iwjIH/iwjIH|cl-ql-hhppt2sut2qi-hksu2)lú(gh!ivHGh|//ci-hhpp2vihh)tem.(hg|cl-) (::)

<sp>V/</sp> Dó(j|vi)mi(ji|clhh)nus(jkj/iji/hhog|tohhtohiprhi) qua(hi|pe)si(ih|cllsc3) vir(ij|pe) pug(hi|pe)ná(g!hwih|ql!cl-ppt1)tor,(hg|cl-) (;) Om(g|ta)ní(g|ta)po(g|ta)tens(ixhiHGhih|//////pe-su2tohg) no(ghf|//toM1hh)men(gh|peS) e(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)jus.(hiHGhg|pe-1su2clm-) (::)
<sp>+</sp> Ad(hf~|vi>)jú(ghg|//to)tor(h|vi) (::)

<sp>V/</sp> Gló(j|vi)ri(ji|clhh)a(jkj/iji/hhog|tohhtohiprhi) Pa(ih|cl)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|//////pe-su2tohg)tu(ghf|//toM1hh)i(gh|peS) San(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)cto.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Ad(hf~|vi>)jú(ghg|//to)tor(h|vi) (::)
