name:Stetit Moyses coram V Dominus Deus Hebraeorum;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Stetit Moyses;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Ste(ggh|vi-pehg)tit(g|ta) Mó(g|ta)y(h|vi)ses(ixhg/higgf|//////cltoS2cl-hg) <sp>*</sp> co(ggh|vi-pehg)ram(g|ta) pha(g|ta)ra(h|vi)ó(h/jvIH|vi-cihilsc3)ne(ghGF|pe-1sut2) (`) et(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hisu2) di(gh!ivHGh|//ci-hhpp2vihh)xit:(hg|cl-) (:) Hæc(jkJH|pe-1hj) di(jkj|//tohi)cit(jk|pehi) Dó(ki/jok|clhipqhi)mi(h!iwjIHGh|qlhh!vshhppt1su2vihi)nus:(hg|cl-) (;)
<sp>+</sp> Di(f|ta)mít(ixhih|//////to)te(hg|cl) pó(iyi|////vi)pu(j|vi)lum(ji/jvIHG|////cl-hhvi-hjsuu1su2) me(hg/hvGFg|cl-ci-vi)um,(gf|cl-) (,) ut(hf~|vi>) sa(ghg|//to)crí(h|vi)fi(hwj|ql)cet(hg~|vi>) mi(hvGFgh|ci-peS)hi(g|ta) in(g|ta) de(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hisu2)sér(gh!ivHGh|//ci-hhpp2vihh)to.(hg|cl-) (::)

<sp>V/</sp> Dó(j|ta)mi(ji|cl)nus(jkj/iji/hhog|tohhtohiprhi) De(hi|pe)us(i|vi) He(i|vi)bræ(ih|cl)ó(jk|pehi)rum(ji|clhh) mi(ih|clhh)sit(ij|pehh) me(hi|pe) ad(g!hwih|ql!cl-ppt1) te,(hg|cl-) (;) ut(ixhiHGhih|//////pe-su2tohg) di(ghf|//toM1hh)cam(gh|peS) ti(h!iwji/jkJIH|ql!clppt1toS2hmsu2)bi.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Di(f|ta)mít(ixhih|//////to)te(hg|cl) pó(iyi|////vi)pu(j|vi)lum.(ji/jvIHG|////cl-hhvi-hjsuu1su2) (::)
