name:Locutus est Dominus ad Moysen V Clamor filiorum;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Lo(f|vi)cú(de|pe)tus(e|vi) est(e|vi) <sp>*</sp>() Dó(fe__|cl-)mi(e|ta)nus(egFE__fv_EDed__|toS2sut1ci-cl-) (,) ad(fd~|vi>) Moy(e_f|peS)sen,(g|vi) di(ixhgh_/iv|//////po-1vihj)cens:(h.|ta) (:) Des(h|ta)cén(h|ta)de(h|ta) in(h|ta) Æ(hg|cllsc3)gyp(ixh_0//igh|//////vi-pohh)tum,(hggo/efe.|clorhgtohh) (,) dic(e@fog|sa) Pha(h|vi)ra(g|vi)ó(ef!gvFE_0fvED|vihhpp2su1lsc2vihhsu2ppu1)ni,(ed..|cl-) (:)
<sp>+</sp> Ut(d|``talse4) di(g|vi)mít(ixhi|////pe)tat(h|ta) pó(hggof|//cl!pilsc2)pu(f@goh|sa)lum(ixhiGFghg|//////pesu2to) me(egffs|//tosthh)um,(eeof.|sa) (;) in(d|ta)du(g|vi)rá(ixhi|////pe)tum(h|ta) est(h|ta) cor(h|ta) Pha(hggof|cl!pi)ra(gh|pe)ó(g_hG__FEf|toShhsu2vihh)nis:(fe..|cl-) (;) non(e|ta) vult(e|ta) di(e|ta)mít(e@fo|vs)te(e|ta)re(e|ta) pó(e!fwg_FE|ql-ppt1su2)pu(g|vi)lum(ghgh_GF|//toci-) me(ef/gffs|sfsthj)um,(ed..|cl-) (;) ni(dc|cl)si(f|vi) in(gh~|ta>) ma(hv_//f@goh|vi-sahg)nu(ixhiGFghg|//////pesu2tohg) for(egffs|//tosthh)ti.(fe..|cl-) (::)

<sp>V/</sp> Cla(h|vi)mor(g_f!gwhghv_GEfe__|cl-`qlhg!cl-hg`ci-hicl-hi) fi(g|ta)li(g|ta)ó(g|ta)rum(g|ta) Is(gh|pe)ra(g|ta)ël(gf|cl) ve(gh|pe)nit(gf|cl) ad(e_f|peS) me,(eeod.|pr) (;) vi(g|vi)dít(gh|pe)que(g|ta) af(g|ta)flic(gh|pe)ti(g|ta)ó(gf|cl)nem(gh|pe) e(gf|cl)ó(e!fwgf__|ql!cl-ppt1)rum:(fe..|cl-) (;) sed(f|vi) ve(de|pe)ni,(e|ta) (,) mit(e@fo|vs)tam(e|ta) te(e|ta) ad(e!fwg_FE|ql-ppt1su2) Pha(g|vi)ra(ghgh_GF|//toci-)ó(ef/gffs|sfsthj)nem(ed..|cl-) (::)
<sp>+</sp> Ut(e|``talse4) di(g|vi)mít(ixhi|////pe)tat.(h|ta) (::)
