mode:4;
%%
(c4) Lo(f)cú(de)tus(e) est(e) Dó(fe)mi(e)nus <sp>*</sp>(egf@efvEDed) ad(fd~) Móy(ef)sen,(g) dí(hgh@iv)cens:(h) (;)
De(h)scen(h)de(h) in(h) Æ(hg)gý(hvigh)ptum,(hggo~efe) (,)
dic(e@fo1@gv) Pa(h)ra(g)ó(EFgvFEfvED)ni,(ed) (:)
<sp>+</sp> Ut(d) di(g)mít(hi)tat(h) pó(hggO1f)pu(f@go1@hv)lum(hiGFghg) me(egffs)um(eeo1@fv) (;)
in(d)du(g)rá(hi)tum(h) est(h) cor(h) Pha(hggO1f)ra(gh)ó(ghgFEf)nis:(fe) (:)
non(e) vult(e) di(e)mít(e@fo1)te(e)re(e) pó(e!fwgFE)pu(g)lum(ghghvGF) me(EFgffs)um,(fe) (;)
ni(cd)si(f) in(gh~) ma(hvf@go1@hv)nu(hiGFghg) for(egffs)ti.(fe) (::)
<sp>V/</sp> Cla(h)mor(gf!gwhghvGEfe) fi(g)li(g)ó(gh)rum(g) Is(g)ra(g)ël(g) ve(g)nit(g) ad(gh~) me,(g) (,)
vi(g)dít(g)que(g) af(g)flic(g)ti(g)o(gf)nem(gh) e(gf)ó(e@fwgf)rum:(fe) (;)
sed(f) ve(de)ni,(e) mit(e)tam(e) te(e) ad(e!fwgFE) Pha(g)ra(ghghvGF)ó(EFgef)nem(ed) (::)
<sp>+</sp> Ut.(d) (::)

