name:In mari via tua V Transtulisti illos;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) In(c|ta) ma(e_0//fg|scM1)ri(f|ta) <sp>*</sp>() vi(f|ta)a(h|vi) tu(hg/hif_/gv|cltoS2vi)a,(ffoe.|pr) (;) et(f|vi) sé(h|vi)mi(g@ho|vs)tæ(f|vi) tu(e|ta)æ(eh_hv_|pe-``vi-) (`) in(h_i|peS) a(ihhv_GF|clSci-)quis(h_f!gwhg__|cl-`qihg!cl-hg) mul(fg!hv_GFg|//ci-hhpp2vihh)tis;(gf..|cl-) (:)
<sp>+</sp> De(h|vi)du(iji|//to)xís(j|vihh)ti(i|vi) si(hhog|pr)cut(hi|pe) o(hig___/hv_GFg|toSci-hivihi)ves(gf__|cl-) (,) pó(fg!hvGFE|ci1pp2)pu(f|vi)lum(hg/hih|cltohg) tu(hv_GFg|ci-vi)um(ffoe.|pr) (;) in(e_0/fh~|ta-/ta>hg) ma(h|vi)nu(gh|pe) Mó(f_e!fwg|cl-`qlhg)y(f|vi)si(e_f_/eeoc|pe-1``pr) (,) et(hg/hoi|cllss2lsc3pq) Aa(ihhv_GF_E|////clSvi-su1sut2|fwgFE___|qi-hhsut2|f!gwh_GFg|ql-hhppt1su2vihh)ron.(gf..|cl-) (::)

<sp>V/</sp> Tran(f|vi)stu(e|ta)lís(e_f!gwh_hi|```ql-hhppt2pehj)ti(h|ta) il(ij|``pehglsl4)los(i|vi) per(hg|cllsc3) Ma(hi|pe)re(gh|pe) Ru(f!gwhg__|ql!cl-ppt1)brum,(gf..|cl-) (;) et(f|vi) tran(ef|pe)sve(f|ta)xís(fg|pe)ti(f|ta) e(f|ta)os(f|ta) per(f|ta) a(f!gwh_GFE__|ql-ppt1su1sut2)quam(f|vi) ní(hg/hih|//cllsc3tohg)mi(hv_GFg|ci-vi)am.(ffoe.|pr) <sp>+</sp>(:: h+)
