name:Qui persequebantur V Deduxisti sicut oves;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Qui(e|ta) per(e|ta)se(ehg|//to)que(h|vi)bán(ihi_/j>|po-1vi>hj)tur(i|ta) <sp>*</sp>() pó(i|vi)pu(hih|//to)lum(hf~|vi>) tuum,(g_0//hiH_G>|vi-toS2```st>hc) Dó(f_0//hef|ta-po)mi(e_d!ewfef|cl-`qlhg!pohg)ne,(fe..|cl-) (;) de(i!jwk_kv_JI|vi-hgql-hlci-hm)mer(i|vihh)sis(ilkl_/mv|///tr-3hkvihp)ti(l|vihk) e(k_i!jwkjk|cl-hlqihk!pohk)os(ji__|cl-hk) in(i|ta) pro(k_i!jwkj__|cl-hk`qlhj!cl-hj)fun(i_j>|pe>1hh)dum,(ji/jkj.|clhhtohi) (:)
<sp>+</sp> Et(g|ta) in(i|vi) co(i|vi)lúm(jij>|//po>hh)na(hhog|pr) nu(f!hwi_/jvI__H/iwjij|////ql-ppt1vi-hmsut2qihm!pohm)bis(ji__|cl-hi) (`) duc(iioj|sa)tor(e|ta) e(f|vihe)ó(f!gwh_GFg|viql-hjsu2vihj)rum(fe__|cl-) fu(h_|vi-)ís(hsisjsjsis|////ststhhtghj)ti,(i_g!hwiHG___F/gwh_GF|cl-`qihg!vshgsut2qi-hisu2) Dó(e|ta)mi(ef!gv_FEf|//ci-hhpp2vihh)ne.(fe..|cl-) (::)

<sp>V/</sp> De(i|ta)du(i|ta)xís(i!jwk_JI|ql-hjppt1su2)ti(h_i/hhog|peS``pr) si(h|ta)cut(h|ta) o(hi|pe)ves(h|ta) pó(ig|cl)pu(hi|pe)lum(hi|pe) tu(i!jwkj__|qlhi!cl-hippt1)um(ji..|cl-hh) (;) in(h_i/hhog|peS``pr) ma(hih|//to)nu(i|ta) Mó(i|ta)y(i|ta)si(ijij_IH|//tr-1hhsu2) et(ih|cl) A(h!iwji/jkj|ql!clppt1tohk)a(i_h!iwjij|cl-`qlhg!pohg)ron.(iv_HGhg..|ci-cl-) (::)
<sp>+</sp> Et(g|ta) in(i|vi) co(i|vi)lúm(jij>|//po>hh)na.(hhog|pr) (::)
