mode:2;
%%
(f3) In(c) ma(efg)ri <sp>*</sp>(f) vi(f)a(h) tu(hg/hif/g)a,(ffO1e) (;)
et(f) sé(h)mi(g@ho1)tæ(f) tu(e)æ(fhhv) in(hi) a(ihhvGF)quis(hfgwhg) mul(FGhvGFg)tis:(gf) (:)
<sp>+</sp> De(h)du(iji)xí(j)sti(i) sic(hhO1g)ut(hi) o(hihhvGFg)ves(gf) pó(FGhvGFE)pu(f)lum(hg/hih) tu(hvGFg)um(ffO1e) (;)
in(e@fh~) ma(h)nu(gh) Mó(fefwg)y(f)si(efeeO1c) (,)
et(hgho0!iv) Aa(ih/hvGFEfwgFEf!gwhGFg)ron.(gf) (::)
<sp>V/</sp> Trans(f)tu(e)lí(EFgwhhi)sti(h) il(hi~)los(h) per(hg) Ma(hi)re(gh) Ru(f@gwhg)brum,(gf) (;)
et(f) trans(ef)ve(f)xí(fg)sti(f) e(f)os(f) per(f) a(f!gwhGFE)quam(f) ní(hg/hih)mi(hvGFg)am.(ffO1e) (::)
<sp>+</sp> De(h)du(iji)xí(j)sti.(i)  (::)
