name:Moyses famulus Domini V Ascendens V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Moyses famulus Domini;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Mó(d|ta)y(d|ta)ses(fog|pq) <sp>*</sp> fá(h/jij|vi-pohj)mu(h|ta)lus(hfh|po) Dó(hjg|toSlss2)mi(gf!gwhgh|cl-`qihg!pohg)ni(hg|cl-) (;) je(gji|//to)ju(j|vi)ná(klKJjkj|//pe-1hnsut2toShn)vit(j|vi) qua(i|ta)dra(j|vi)gín(k>|vi>)ta(i|ta) di(j|vi)é(h!iwjIHGh|ql!vsppt1su2vi)bus(hg|cl) (,) et(f|talsi8) qua(g|vi)dra(hj|pe)gín(jsss|//ts>hi)ta(h/jkJIj|ta-hi/pehisu2vihi) nóc(h|ta)ti(hih|toS)bus,(h|ta) (:)
<sp>+</sp> Ut(i/jk~|vi-hhlsal2ta>hj) le(ki/jkh/ivH~G~|clM-hjtoS2hicl->hj)gem(hg|cl-) Dó(ixh/igh|//////tr)mi(ffg|ta-/pe)ni(gffoED|cl-pisu1) (,) me(d|ta)re(ef|peS)ré(ghGF|pe-1su2)tur(ghgh|//tr) ac(ixh/jvjvIH/iwjIH|////vi-bv-hksut2ql-hlsu2)cí(g|ta)pe(ixgh!ivHGh|//////ci-hhpp2vihh)re.(hg|cl-) (::)

<sp>V/</sp> A(j|ta)scén(iyji~|////vi>)dens(jkj/iji/hhog|//tohhtohiprhi) Mó(hi|pe)y(i|vi)ses(i|vi) in(ih|cl) mon(jk|pehi)tem(j|ta) Sí(ji|clhhlsc3)na(ih|clhhlsc3)i(ij|pe) ad(hi|pe) Dó(g|ta)mi(g!hwih|ql!cl-ppt1)num,(hg|cl-) (;) fu(g|vi)it(fg|pe) i(g|ta)bi(g|ta) qua(g|ta)dra(g|ta)gín(g|ta)ta(g|ta) di(g|ta)é(gh|pe)bus(g|ta) (,) et(g|ta) qua(g|ta)dra(g|ta)gín(ixhiHGhih|//////pe-su2tohg)ta(ghf|toM1hh) nóc(gh|peS)ti(h!iwji/jkJIH|ql!clppt1toS2hmsu2)bus.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Ut(i/jk~|vi-hhlsal2ta>hj) le(ki/jkh/ivH~G~|clM-hjtoS2hicl->hj)gem(hg|cl-) (::)

<sp>V/</sp> Gló(j|ta)ri(ji|clhhlsc3)a(jkj/iji/hhog|tohhtohiprhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHG/hih|//////pe-1su2tohg)tu(ghf|toM1hh)i(gh|peS) Sanc(iyh!iwji/jkJIH|ql!clppt1toS2hmsu2)to.(hiHGhg|pe-1su2cl-) (::) 
<sp>+</sp> Ut(i/jk~|vi-hhlsal2ta>hj) le(ki/jkh/ivH~G~|clM-hjtoS2hicl->hj)gem(hg|cl-) (::)
