name:Moyses famulus Domini V Ascendens V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mó(d|ta)y(d|ta)ses(fog|pq) <sp>*</sp>() fá(h_0//jij|vi-pohj)mu(h|ta)lus(hfh|po) Dó(hjg___|toShhlss2)mi(g_f!gwhgh|cl-`qihg!pohg)ni(hg__|cl-) (;) je(gji|//to)ju(j|vi)ná(k_l_2KJ__jkj___|////pe-1hnsut2toShn)vit(j|vi) qua(i|ta)dra(j|vi)gín(k>|vi>)ta(i|ta) di(j|vi)é(h!iwjI__HGh|ql!vsppt1su2vi)bus(hg__|cl) (,) et(f|talsi8) qua(g|vi)dra(hj|pe)gín(jsss>|//ts>hi)ta(h_0//jkJIj|ta-hi/pehisu2vihi) nóc(h|ta)ti(hih___|toS)bus,(h.|ta) (:)
<sp>+</sp> Ut(i_0/jk~|vi-hhlsal2ta>hj) le(ki__/jkh_/iv_H~G~|clM-hltoS2hjcl->hj)gem(hg__|cl-) Dó(ixhigh|//////tr)mi(f_0fg|ta-/pe)ni(gf__foED|cl-pisu1) (,) me(d|ta)re(e_f|peS)ré(g_h_GF|pe-1su2)tur(ghgh|//tr) ac(ixh_0//jv_jvI__H/iwj_IH|////vi-bv-hksut2ql-hlsu2)cí(g|ta)pe(ixgh!iv_HGh|//////ci-hhpp2vihh)re.(hg..|cl-) (::)

<sp>V/</sp> A(j|ta)scén(iyji~|////vi>)dens(jkj/iji/hhog|//tohhtohiprhi) Mó(hi|pe)y(i|vi)ses(i|vi) in(ih|cl) mon(jk|pehi)tem(j|ta) Sí(ji|clhhlsc3)na(ih|clhhlsc3)i(ij|pe) ad(hi|pe) Dó(g|ta)mi(g!hwih__|ql!cl-ppt1)num,(hg..|cl-) (;) fu(g|vi)it(fg|pe) i(g|ta)bi(g|ta) qua(g|ta)dra(g|ta)gín(g|ta)ta(g|ta) di(g|ta)é(gh|pe)bus(g|ta) (,) et(g|ta) qua(g|ta)dra(g|ta)gín(ixhi_HGhih|//////pe-su2tohg)ta(ghf|toM1hh) nóc(g_h|peS)ti(h!iwji/jkJ_IH|ql!clppt1toS2hmsu2)bus.(h_i_HGhg..|pe-1su2cl-) (::)

<sp>+</sp> Ut(i_0/jk~|vi-hhlsal2ta>hj) le(ki__/jkh_/iv_H~G~|clM-hltoS2hjcl->hj)gem.(hg__|cl-) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) San(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)cto.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::)

<sp>+</sp> Ut(i_0/jk~|vi-hhlsal2ta>hj) le(ki__/jkh_/iv_H~G~|clM-hltoS2hjcl->hj)gem.(hg__|cl-) (::)
