mode:8;
%%
(c4) Mo(d)y(d)ses(fo0@gv) fá(hvjij)mu(h)lus <sp>*</sp>(hfh) Dó(hig)mi(gf@gwhgh)ni(hg) (;)
je(-gji)ju(j)ná(klKJjkj)vit(j) qua(h)dra(j)gín(k>)ta(j) di(j)é(h@iwjiHGh)bus(hg) (:)
et(d) qua(h)dra(hj)gín(jsjsjs<)ta(h/jkJIj) nó(h)cti(hih)bus:(h) (;)
<sp>+</sp> ut(i@jk~) le(ki/jkh/ihg~)gem(hg) Dó(hjgh)mi(e!fg)ni(gffO1ED) (,)
me(d)re(ef)ré(ghGF)tur(ghgh) ac(hvjvjvIHiwjIH)cí(g)pe(GHivHGh)re.(hg) (::)
<sp>V/</sp> A(j)scén(ji~)dens(jkj/iji/hhO1g) Mó(hi)y(i)ses(i) in(i) mon(ij~)tem(i) Sí(i)na(ih)i(ij) ad(hi) Dó(g)mi(g@hwih)num,(hg) (;)
fu(g)it(fg) i(g)bi(g) qua(g)dra(g)gín(g)ta(g) di(gh)é(g)bus(g) (,) et(g) qua(g)dra(g)gín(hiHGhih~)ta(ghf) nó(gh)cti(h@iwji/jkjIH)bus.(hiHGhg) (::)
<sp>+</sp> Ut.(i@jk~) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hVg) (::)
<sp>+</sp> Ut.(i@jk~) (::)
