name:Qui persequebantur V Deduxisti sicut oves;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Qui persequebantur populum;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Qui(e|ta) per(e|ta)se(ehg|//to)que(h|vi)bán(ihi/j>|po-1vi>hj)tur(i|ta) <sp>*</sp> pó(i|vi)pu(hih|//to)lum(hf~|vi>) tuum,(g/hiH!Gs|vi-toS2```st>hc) Dó(f/hef|ta-po)mi(ed!ewfef|cl-`qlhg!pohg)ne,(fe|cl-) (;) de(i!jwkkvJI|vi-ql-hjci-hm)mer(i|vihh)sis(ilkl/mv|///tr-3hkvihp)ti(l|vihk) e(ki!jwkjk|cl-hkqihk!pohk)os(ji|cl-hk) in(i|ta) pro(ki!jwkj|cl-hi`qlhj!cl-hj)fun(ij>|pe>1hh)dum,(ji/jkj|clhhtohi) (;)
<sp>+</sp> Et(g|ta) in(i|vi) co(i|vi)lúm(jij>|//po>hh)na(hhog|pr) nu(f!gwi/jvIH/iwjij|////ql-ppt1vi-hmsut2qihm!pohm)bis(ji|cl-hi) (`) duc(iioj|sa)tor(e|ta) e(f|vihe)ó(f!gwhGFg|viql-hjsu2vihj)rum(fe|cl-) fu(h|vi-)ís(hsisJJI|////ststhhtghj)ti,(ig!hwiHGF/gwhGF|cl-`qihg!vshgsut2qi-hisu2) Dó(e|ta)mi(ef!gvFEf|//ci-hhpp2vihh)ne.(fe|cl-) (::)

<sp>V/</sp> De(i|ta)du(i|ta)xís(i!jwkJI|ql-hhppt1su2)ti(hi/hhog|peS``pr) si(h|ta)cut(h|ta) o(hi|pe)ves(h|ta) pó(ig|cl)pu(hi|pe)lum(hi|pe) tu(i!jwkj|qlhi!cl-hippt1)um(ji|cl-hh) (;) in(hi/hhog|peS``pr) ma(hih|//to)nu(i|ta) Mó(i|ta)y(i|ta)si(ijijIH|//tr-1hhsu2) et(hg|cl) A(h!iwji/jkj|ql!clppt1tohk)a(ih!iwjij|cl-`qlhg!pohg)ron.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Et(g|ta) in(i|vi) co(i|vi)lúm(jij>|//po>hh)na.(hhog|pr) (::)
