mode:7;
%%
(c3) Qui(e) per(e)se(-ehg)que(h)bán(ihi!j>)tur <sp>*</sp>(i) pó(i)pu(hih)lum(hf~) t<e>u</e>um,(g/hihgs<) (,)
Dó(f/hef)mi(ed@ewfef)ne,(fe) (;)
de(i!jwkJH)mer(i)sí(ilkl@mv)sti(l) e(ki@jwkjk)os(ji) in(i) pro(ki@jwkjk)fún(i!j>)dum:(ki/jkj) (:)
<sp>+</sp> Et(g) in(i) co(i)lú(jij>)mna(hhO1g) nu(g!hwi@jvIHiwjij)bis(ji) (;)
 duc(iio1@jv)tor(e) e(f)ó(f!gwhGFg)rum(fe) fu(h)í(HsIsJKI)sti,(ig@hwihGFgwhGF) Dó(e)mi(EFgvFEf)ne.(fe) (::)
 <sp>V/</sp> De(i)du(i)xí(i!jwkJI)sti(hi/hhO1g) sic(h)ut(h) o(hi)ves(h) pó(ig)pu(hi)lum(hi) tu(i@jwkj)um(ji) (:)
 in(hi/hhO1g) ma(hih)nu(i) Mó(i)y(ijijvIH)si(hg) et(h@iwji/jkj) Aa(ih@iwjij)ron.(ivHGhg) (::)
 <sp>+</sp> Et.(g) (::)

