name:Ecce mitto Angelum meum V Israel si me audieris;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Ec(d)ce(fd) mit(e@fo1)to <sp>*</sp>(e) An(fssfs<)ge(dc)lum(d!ewf) me(fe)um,(fgf@efvEDed) (;)
qui(-dfe) præ(f)cé(g)dat(fd~)te,(e/fgfg) et(g) cu(g)stó(g)di(fd)at(ewf) sem(fg~)per:(e) (:) 
<sp>+</sp> Ob(e)sér(gh~)va(h) et(hg) au(h/igh>)di(hggo~efe) vo(EFgwh)cem(g>) me(egffs)am,(eeo1@fd) (;)
et(c) in(dffo~)i(e)mí(e@fo1)cus(e) e(e@fo1)ro(e) in(fsss)i(fd)mí(fgf)cis(gh) tu(h@iwjiHGh)is,(hg) (:)
et(e) af(e)fli(f)gén(g>)tes(f) te(fe) af(d)flí(d!ewfEDewfef)gam:(fe) (;) 
et(ed~) præ(f)cé(g)det(fd~)te(e/fgfg) An(gh~)ge(fd)lus(ewf) me(egffs)us.(fe) (::)
<sp>V/</sp> Is(h)ra(h)ël,(hiHGhffO1e) si(dgf) me(g) au(g!h>)dí(gh)e(gf)ris,(gh) non(fd) e(f)rit(ed) in(e!f>) te(f) de(gh)us(gf) re(ef)cens,(eeO1d) (;)
ne(d)que(dfe) ad(gh)o(gf)rá(gh)bis(g) de(dgf)um(g) a(gh)li(gf)é(e@fwgf)num:(fe) (;)
e(f)go(de) e(e!fwgFE)nim(g) Dó(ghghvGF)mi(EFgef)nus.(ed) (::)
<sp>+</sp> Ob(e)sér(gh~)va.(h) (::)

