name:Splendida facta est facies V Cumque descendisset;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Splén(dgf/g!h>)di(g)da(gh) fa(h)cta(g) est <sp>*</sp>(g/higgf) fá(GHjij)ci(hg)es(gh~) Mó(hvGFg!h>)ysi,(g) (;) 
dum(g) re(h)spí(jij)ce(h)ret(h) in(h) e(h)um(hfh) Dó(hig)mi(gf@gwhgh)nus:(hg) (:)
<sp>+</sp> Vi(j)dén(jh/jk~)tes(k) se(k)ni(k)ó(ki/jkh/i)res(hhO1g) cla(f)ri(hih)tá(hg)tem(j) vul(ji/jvIHG)tus(gh) e(hg/hgf~)jus(ffo1@gv) (;)
ad(f)mi(gh)rán(h>)tes(ghf@efvEDed) tim(fe)u(fg)é(g)runt(GHiwjIHiwjIH) val(GHivHG)de.(hg) (::)
<sp>V/</sp> Cum(ji~)que(jkj/iji/hhO1g) de(i)scen(i)dís(ij)set(i) de(ih) mon(ij~)te(hi) Sí(g)na(g@hwih)i,(hg) (;)
por(g)tá(hi)bat(i) du(ij)as(i) tá(ij)bu(i)las(ih) te(ij)sti(hi)mó(g)ni(g@hwih)i,(hg) (;)
i(g)gnó(fg)rans(g) quod(g) cor(gh~)nú(g)ta(g) es(g)set(g) fá(gh)ci(g)es(g) e(g)jus(g) ex(g) con(g)sór(gh~)ti(g)o(g) ser(hiHGhih)mó(ghf)nis(gh) De(h@iwji/jkjIH)i.(hiHGhg) (::)
<sp>+</sp> Vi(j)dén(jh/jk~)tes.(k) (::)
