name:Ecce mitto Angelum meum V Israel si me audieris;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce mitto angelum meum;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines:1;
%%
(c4) Ec(d|ta)ce(fe|cl) mit(e!fo|vs)to(e|ta) <sp>*</sp> An(fssfs>|//ts>)ge(dc|cl)lum(d!ewf|vi-qlhi) me(fe|cl-)um,(egFEfvEDed|///toS2sut1ci-cl-) (,) qui(dfe|//to) præ(f|vi)cé(g|vihh)dat(fd~|vi>) te(e/fgfg|vi-trhi) et(g|vi) cus(g|vihg)tó(g|vihg)di(fd|cl)at(ewf|ql) sem(fg~|ta>)per.(e|ta) (:)
<sp>+</sp> Ob(e|``talse4)sér(gh~|ta>lsal3)va(h|vi) et(hg|cl) au(ixh/igh>|//////vi-po>lsi6)di(hggo/efe|clorhgtohh) vo(ef!gwh|```qlhhppt2)cem(hg~|vi>) me(egffs|///tosthh)am(eeo!fe|//sa!cl-) (,) et(c|ta) i(de/fo|pe-orhi)ni(e|ta)mí(e!fo|vslsc3)cus(e|ta) e(e!fo|vslsc3)ro(e|ta) i(fsss|//ts)ni(fd|cl)mí(dfe|//to)cis(fh|peS) tu(h!iwjIHGh|ql!vsppt1su2vi)is(hg|cl-) (,) et(e|ta) af(e|ta)fli(f|vi)gén(g>|vi>)tes(f|ta) te(fe|cl) af(d|ta)flí(d!ewf/gvFE/fwgfg|ql-ppt1vi-hnsut2qihn!pohn)gam,(gf|cl-) (;) Et(f>|``vi>lse4) præ(f|vi)cé(g|//vihg)det(fd~|vi>hg) te(e/fgfg|ta-/trhg) An(gh~|ta>lsal3)ge(fd|cl)lus(ewf|ql) me(egffs|//tosthh)us.(fe|cl-) (::)

<sp>V/</sp> Is(h|vi)ra(h|vi)ël,(hjHGhffoe|pe-1hhsut2cl-hh`pihilst2) si(dgf|tolsi7) me(g|vi) au(gh>|pe>)dí(gh|pe)e(gf|cl)ris,(fg|pe) (`) non(fd|clMhhlsc3) e(e|vi)rit(fd|cllsc3) in(dfe~|pe>) te(f|vi) De(gh|pe)us(g|cl) re(ef|peS)cens,(eeod|pr) (;) ne(f|vi)que(ghg|//to) ad(gh|pe)o(gf|cl)rá(fg|pe)bis(g|vi) de(dfe|tolsi7)um(f|vi) a(gh|pe)li(gf|cl)é(e!fwgf|ql!cl-ppt1)num,(fe|cl-) (;) e(f|vi)go(de|pe) e(e!fwgFE|ql-ppt1su2)nim(g|vi) Dó(ghghGF|//toci-)mi(e!fgffs|popp2)nus.(ed|cl-) (::)
<sp>+</sp> Ob(e|ta)sér(gh~|ta>lsal3)va(h|vi) et(hg|cl) au(ixh/igh>|//////vi-po>lsi6)di.(hggo/efe|clorhgtohh) (::)
