name:Attendite popule meus V Aperiam in parabolis V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) At(d|ta)tén(f_0//gh>|vi-pe>hk)di(g|ta)te(g|ta) <sp>*</sp>() pó(g|ta)pu(g|ta)le(ixg@hoi|////sa1) me(h|ta)us,(ixhg__/h!iwjg__/hv_/ggof|cl-ql!cl-ppt1``vi-hj``prhj) (,) le(iyjvjvIHz|///bv-hhsu2)gem(i!jwkJI___H/iwj_IH>|//qlhj!vshjppt1sut2qi-hksu1sux1) me(gh!iv_HGh|//ci-hhpp2vihh)am;(ixg_h/ih..|////sf-) (;)
<sp>+</sp> In(f|ta)cli(ghg|//to)ná(h|vihg)te(gf|cl) au(gh|pe)rem(h>|vi>) ves(gf__|cl-)tram(fg!hvGFE__fv_EDed__|vihhpp2su1suu2ci-hjcl-hj) (,) in(d|ta) ver(f_0//gh>|vi-pe>hk)ba(ixg_0//hig_/hv_/ggof|//////ta-/toS2hgvi-hh``prhh) o(iyf_h!iwj_jv_|``ql-hhppt2``vi-hh)ris(j_k_JI__H/iwj_IH|pe-1hksuu3qi-hksu2) me(gh!iv_HGh|//ci-hhpp2vihh)i.(hg..|cl-) (::)

<sp>V/</sp> A(j|vihh)pé(j|vihh)ri(ji|clhh)am(jkj/iji/hhog|tohitohjprhj) in(hi~|ta>) pa(i|ta)rá(i|ta)bo(ih|cl)lis(ij|pehh) os(hi|pe) me(g!hwih__|ql!cl-ppt1)um,(hg..|cl-) (;) lo(g|vi)quar(fg|pe) pro(g|ta)po(g|ta)si(g|ta)ti(g|ta)ó(gh|pe)nes(g|ta) ab(g|ta) i(g|ta)ní(g|ta)ti(ixhi_HGhih|//////pe-su2tohg)o(ghf|toM1hh) sǽ(gh|peS)cu(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)li.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> In(f|ta)cli(ghg|//to)ná(h|vihg)te.(gf|cl) (::)

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) San(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)cto.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::)

<sp>+</sp> In(f|ta)cli(ghg|//to)ná(h|vihg)te.(gf|cl) (::)
