mode:8;
%%
(c4) At(d)tén(f/g!h>)di(g)te, <sp>*</sp>(g) pó(g)pu(g)le(g!ho1@iv) me(h)us,(hg/h@iwjg/h/ggO1f) (;)
le(jvvIH)gem(i@jwkjIHiwjIHs<) me(GHivHGh)am(GHih) (:)
<sp>*</sp> In(f)cli(ghg)ná(h)te(gf) au(gh)rem(h>) ve(gf)stram(FGhvGFEfvEDed) (;)
in(d) ver(f/g!h>)ba(g/hjg/h/ggO1f) o(GHiwjjv)ris(ikJIHiwjIH) me(GHivHGh)i.(hg) (::)
<sp>V/</sp> A(j)pé(j)ri(ji)am(jkj/iji/hhO1g) in(hi~) pa(i)rá(i)bo(ih)lis(ij) os(hi) me(g@hwih)um:(hg) (;)
lo(g)quar(fg) pro(g)po(g)si(g)ti(g)ó(gh)nes(g) ab(g) i(g)ní(g)ti(hiHGhih)o(ghf) sǽ(gh)cu(h@iwji/jkjIH)li.(hiHGhg) (::)
<sp>+</sp> In(f)cli(ghg)ná(h)te.(gf)  (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hVg) (::)
<sp>+</sp> In(f)cli(ghg)ná(h)te.(gf)  (::)

