name:Deus meus eripe me V Deus meus ne elongeris;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(i|vi)us(ki/jkj|clhjtohj) me(j_h!iwjI__HGh|cl-hi`qlhi!vshisu2vihi)us,(hg__|cl-) <sp>*</sp>(;) é(j_0@kol|vi-hipqhl)ri(ji|clhj)pe(jk_kj__|pe-hkcl-hl) me(j|tahh) (,) de(j|tahh) ma(j|vihh)nu(i_j_IHih|pe-1hisu2cl-hi) pec(i|vi)ca(jkj|//tohi)tó(j_h!iwjI__HGh|//cl-hi`qihi!vshisu2vihi)ris,(hg..|cl-) (;) et(gh~|ta>) de(g|ta) ma(gh|pe)nu(g|ta) con(g|ta)tra(g|ta) le(gh>|pe>)gem(g|ta) a(g|ta)gén(g|ta)tis(ixhi_HGhih|//////pe-su2/to) et(ghf|//to) i(g_h|peS)ní(ixh!iwj_h/hwihi|////qlhh!cl-hhppt1``qihj!pohj)qui:(ih..|cl-) (:)
<sp>+</sp> Quón(h|vi)i(g|ta)am(hgh|//po) tu(f_g|peS) es(f_g_/ffod|pe-1``pr) pa(fe|cl)ti(fg|pe)én(g_hf~|pe>1)ti(g|vi)a(g|vi) me(g!hwihi|vi-qlhi!pohi)a.(hg..|cl-) (::)

<sp>V/</sp> De(ji|clhh)us(jkj/iji/hhog|tohitohjprhi) me(hi|pe)us,(i|ta) (,) ne(i|ta) e(i|ta)lon(ih|cl)gé(ij|pehh)ris(hi|pe) a(g!hwih__|ql!cl-ppt1) me:(hg..|cl-) (;) De(g|vi)us(fg|pe) me(gh|pe)us,(g|ta) (,) in(g|ta) au(g|ta)xí(g|ta)li(g|ta)um(g|ta) me(ixhi_HGhih|//////pe-su2tohg)um(ghf|//tohg) rés(g_h|peS)pi(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)ce.(h_i_HGhg..|pe-1su2cl-) <sp>+</sp>(::h+)

