name:Deus meus eripe me V Deus meus ne elongeris;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) De(j)us(ki/jkj) me(jh@iwjiHGh)us, <sp>*</sp>(hg) (;)
é(j!ko1@lv)ri(hi)pe(hi/ij) me(j) de(j) ma(j)nu(ijIHih) pec(j)ca(jkj)tó(jh!iwjiHGh)ris:(hg) (;)
et(gh~) de(g) ma(gh)nu(g) con(g)tra(g) le(g!h>)gem(g) a(g)gén(g)tis,(hiHGhih) (,)
et(-ghf) i(gh)ní(hiwjh!iwjij)qui:(ih) (;)
<sp>+</sp> Quó(h)ni(g)am(hgh) tu(fg)es(fg/ffO1d) pa(fe)ti(fg)én(ghf~)ti(g)a(g) me(g!hwihi)a.(hg) (::)
<sp>V/</sp> De(ji)us(jkj/iji/hhO1g) me(hi)us,(i) ne(i) e(i)long(ih~)gé(ij)is(hi) a(g!hwih) me:(hg) (;)
De(g)us(fg) me(g)us,(g) (,) in( g) au(g)xí(gh)li(g)um(g) me(hiHGhih)um(ghf~) ré(gh)spi(h!iwji/jkjIH)ce.(hiHGhg) (::)
<sp>+</sp> Quó(h)ni(g)am.(hgh) (::) 

