name:Qui custodiebant V Omnes inimici mei;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Qui(d!ewf|qlppt1) cus(f|vi)to(fgf|//to)di(gh|pe)é(hg__|cl-)bant(hggo|clorhg) <sp>*</sp>() á(f|ta)ni(gh|pe)mam(h>|vi>) me(gf__|cl-)am,(fg!hvGFE__fvE__DCdc__|vihipp2su1suu2vi-hhsuu1su2cl-hh) (,) con(c|ta)sí(cfe|//to)li(fg|pe)um(goh|pq) fe(d|ta)cé(g|vi)runt(fe|cl) in(d|ta) u(d|ta)num,(df_fv_|pe-``vi-) (,) di(gffo_e|clSlsc2pihhlst2)cén(de!fv_EDe|//ci-hhpp2vihh)tes:(ed..|cl-) (:) De(c_d!ewf|```qlhhppt2)us(gf/goh|clpq) de(c|ta)re(d|vi)lí(f_0@goh|vi-pqhh)quit(fe__|cl-) e(de!fv_EDe|//ci-hhpp2vihh)um;(ed..|cl-) (:)
<sp>+</sp> Per(h!iwj_jv_IG|vi-hhql-hjci-hm)se(h|vihh)quí(hkjk_/lv|//tr-3hjvihm)mi(k|tahi)ni(k|tahi) (,) et(k|tahi) com(k|tahi)pre(k|tahi)hén(lwm>|ql>hp)di(j|vi)te(h|ta) e(h!iwjI__HG|ql!vsppt1su2)um,(hg/hih|cltohg) (;) qui(ji|cllsc3)a(j|vi) non(l|vihmlsl3) est(kol|pqhm) qui(j|talsi2) lí(k|vihi)be(ji|clhi)ret(h|ta) e(ixhi_ih__|/////pe-hhcl-hi)um.(h.|ta) (:) De(hg__|cl-)us(hggo|clorhg) me(ixf!gwhgh_/iv|//////ql!poppt1vihj)us,(h|vi) (,) ne(f!gwhg|ql!clppt1) lón(h>|vi>)ge(g_h_GF|pe-1su2)as(f|ta) a(f|vi) me;(ef!gv_gf..|vi-hhpp2`cl-hk) (;) De(f|ta)us(gh|pe) me(h|vihg)us,(g|vi) (,) in(f|ta) ad(f|ta)ju(f|ta)tó(g_h|peS)ri(fv_ED|ci-)um(d|ta) me(d!ewfE__DC|ql!vsppt1su2)um(d|vi) in(dgffv_EC__d!ewf_ED|toS2vi-hhsut2/ql-hhppt1su2)tén(d!ewfef|ql!poppt1)de.(ed..|cl-) (::)

<sp>V/</sp> Om(h|vi)nes(hg/hggof|pfpihg) i(g|vi)ni(g|vi)mí(g|vi)ci(g|vi) me(gh|pe)i(g|ta) ad(g|ta)vér(gh~|ta>)sum(g|ta) me(g|ta) co(g|ta)gi(g|ta)tá(g|ta)bant(hf~|vi>) ma(gh|pe)la(gh|pe) mi(ixh_0/iioh|////ta-pr)hi;(h|ta) (;) ver(hf~|vi>)bum(gh|pe) i(h|ta)ní(ixhi|////pe)quum(h|ta) man(h|ta)da(h|ta)vé(ixhi|////pe)runt(h|ta) ad(h|ta)vér(h|ta)sum(hg/hg|pflsc2) me,(hf|cl) di(ixf!gwhg/hih|//////ql!clppt1tohl)cén(hv_GF_E/fwg_/h>|vi-hisu1sut2ql-vi>hj)tes:(gf..|cl-) (::)
<sp>+</sp> Per(h!iwj_jv_IG|vi-hhql-hjci-hm)se(h|vihh)quí(hkjk_/lv|//tr-3hjvihm)mi(k|tahi)ni.(k|tahi) (::)
