mode:1;
%%
(c4)  Qui(d!ewf) cu(f)sto(fgf)di(gh)é(hg)bant <sp>*</sp>(hggo~) á(f)ni(gh)mam(h>) me(gf)am,(FGhvGFEfvEDed) (;)
con(c)sí(-cfe)li(fg)um(go0!hv) fe(f)cé(g)runt(fe) in(d) un(d)um,(dffv) di(gffO1e)cén(DEfvEDe)tes:(ed) (:)
De(CDewf)us(gfgo0!hv) de(c)re(d)lí(f!go0!hv)quit(fe) e(DEfvEDe)um,(ed) (;)
<sp>+</sp> Per(h!iwjjvIG) se(h)quí(hkjk@lv)mi(k)ni(k) et(k) com(k)pre(k)hén(kw!l>)di(j)te(h) e(h@iwjiHG)um:(hg/hih) (;)
qui(ji)a(j) non(l) est(ko0@lv) qui(j) lí(k)be(ji)ret(h) e(hi/ih)um:(h) (;)
De(hg)us(hggo~) me(ixf@gwhgh@iv)us,(h) ne(f@gwhg) lon(h>)gé(ghGF)ras(f) a(f) me:(EFgvgf) (;)
De(f)us(gh) me(h)us,(g) in(f) ad(f)ju(f)tó(gh)ri(fvED)um(d) me(d!ewfeDC)um(d) in(dgffvECd!ewfED)tén(d!ewfef)de.(ed) (::)
<sp>V/</sp> O(h)mnes(hg/hggO1f) in(g)i(g)mí(g)ci(g) me(gh)i(g) ad(g)vér(gh~)sum(g) me(g) co(g)gi(g)tá(g)bant(hf~) ma(gh)la(gh) mi(ixh/iiO1h)hi:(h) (;)
ver(gf~)bum(gh) i(h)ní(ixhi)quum(h) man(h)da(h)vé(ixhi)runt(h) ad(h)vér(h)sum(hg/hg) me,(gf) di(ixf@gwhg/hih)cén(hvGFEfwg!hv)tes.(gf) (::)
<sp>+</sp> Per(h!iwjjvIG) se(h)quí(hkjk@lv)mi(k)ni.(k) (::)

