mode:8;
%%
(c4) Pa(d)ci(f!gh)fi(g)ce <sp>*</sp>(g) (,) lo(g)que(g)bán(g)tur(gh~) mi(h)hi(hg/higgf) in(gh)i(g)mí(g)ci(ghiwjIHiwjIH) me(GHivHGh)i,(GHih) (;)
et(f) in(h) i(jkj)ra(jh) mo(jk)lé(ki/jkh/i)sti(hhO1g) e(hvjvIGhvv)rant(kj!ijvIHG) mi(hghvGFg)hi:(gf) (;)
<sp>+</sp> Vi(f)dí(gh)sti,(h) Dó(h)mi(g)ne,(ghGE) ne(g) sí(f!go1!hv)le(fe)as,(dfc@d!ewfefvED) (;)
ne(d) dis(gh)cé(ghGFgh)das(GHiwjIHiwjIH) a(GHivHGh) me.(hg) (::)
<sp>V/</sp> E(ji)go(jkj/iji/hhO1g) au(hi~)tem(i) cum(i) mi(ij)hi(i) mo(ih)lé(ij)sti(hi) es(g@hwih)sent,(hg) (;)
in(g)du(fg)é(g)bam(g) me(g) ci(g)lí(gh)ci(g)o,(g) (,)
et(g) hu(g)mi(g)li(g)á(gh)bam(g) in(g) je(g)jú(gh)ni(g)o(g) á(hiHGhih)ni(ghf)mam(gh) me(h!iwji/jkjIH)am.(hiHGhg) (::)
<sp>+</sp> Vi(f)dí(gh)sti.(h) (::)

