name:Deus meus eripe me V Deus meus ne elongeris;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Deus meus es tu ne;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) De(i|vi)us(ki/jkj|clhhtohi) me(jh!iwjIHGh|cl-hh`qlhi!vshisu2vihi)us(hg|cl-) (;) <sp>*</sp> é(j!kol|vi-hipqhl)ri(ji|clhj)pe(jkkj|pe-hjcl-hk) me(j|ta) (,) de(j|ta) ma(j|vi)nu(ijIHih|pe-1hhsu2cl-hh) pec(i|vi)ca(jkj|//tohi)tó(jh!iwjIHGh|//cl-`qihg!vshgsu2vihg)ris,(hg|cl-) (;) et(gh~|ta>) de(g|ta) ma(gh|pe)nu(g|ta) con(g|ta)tra(g|ta) le(gh>|pe>)gem(g|ta) a(g|ta)gén(g|ta)tis(ixhiHGhih|//////pe-su2/to) et(ghf|//to) i(gh|peS)ní(ixh!iwjh/hwihi|//////ql!cl-ppt1``qihj!pohj)qui,(ih|cl-) (;)
<sp>+</sp> Quón(h|vi)i(g|ta)am(hgh|//po) tu(fg|peS) es(fg/ffod|pe-1``pr) pa(fe|cl)ti(fg|pe)én(ghf~|pe-1)ti(g|vi)a(g|vi) me(g!hwihi|vi-qlhi!pohi)a.(hg|cl-) (::)

<sp>V/</sp> De(ji|cl)us(jkj/iji/hhog|tohhtohiprhi) me(hi|pe)us,(i|ta) (,) ne(i|ta) e(i|ta)lon(ih|cl)gé(ij|pe)ris(hi|pe) a(g!hwih|ql!cl-ppt1) me:(hg|cl-) (;) De(g|vi)us(fg|pe) me(gh|pe)us,(g|ta) (,) in(g|ta) au(g|ta)xí(g|ta)li(g|ta)um(g|ta) me(ixhiHGhih|//////pe-su2tohg)um(ghf|//toM1hh) rés(gh|peS)pi(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)ce.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Quón(h|vi)i(g|ta)am(hgh|//po) tu(fg|peS) es.(fg/ffod|pe-1``pr) (::)
