name:Pacifice loquebantur V Ego autem cum mihi;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Pacifice loquebantur;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Pa(d|ta)cí(f/gh|scM1)fi(g|ta)ce(g|ta) <sp>*</sp> lo(g|ta)que(g|ta)bán(g|ta)tur(gh~|ta>) mi(h|vi)hi(ixhg/higgf|//////cltoS2cl-hg) (,) i(gh|pe)ni(g|ta)mí(g|ta)ci(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hhsu2) me(gh!ivHGh|//ci-hhpp2vihh)i,(ixg!hih|////sf-) (;) et(f|ta) in(h|vi) i(jkj|//tohh)ra(jh|clhh) mo(jk|peShi)lés(ki/jkh/iv|clhitoS2hivihj)ti(hhog|pr) e(h/jvIGjvjv|vi-cihklsc3bv-hh)rant(kvJIjvIHG|clShjsut1vi-hjsut1su2) mi(hg/hvGFg|cl-ci-vi)hi.(gf|cl-) (:)
<sp>+</sp> Vi(f|ta)dís(gh|pe)ti,(h|vi) Dó(h|vi)mi(g|ta)ne,(ghGE|pe-1su2) (`) ne(g|vi) sí(f!goh|sa)le(fe|cl)as,(dec//d!ewfe/fvED|////toql!cl-ppt1ci-hj) (;) ne(d|ta) di(dg|pe)scé(ghGFgh|pe-1su2peS)das(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hjsu2) a(gh!ivHGh|//ci-hhpp2vihh) me.(hg|cl-) (::)

<sp>V/</sp> E(ji|cl)go(jkj/iji/hhog|tohhtohiprhi) au(hi|pe)tem(i|ta) cum(i|ta) mi(i|ta)hi(i|ta) mo(i|ta)lés(i|ta)ti(ih|cl) es(jk|``pehilsl4)sent,(j|ta) (,) in(j|ta)du(j|ta)é(ji|cllsc3)bam(ih|cllsc3) me(ij|pe) ci(hi|pe)lí(g|ta)ci(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|vi) hu(fg|pe)mi(g|ta)li(g|ta)á(g|ta)bam(g|ta) in(g|ta) je(g|ta)jú(gh|pe)ni(g|ta)o(g|ta) á(ixhiHGhih|//////pe-su2tohg)ni(ghf|//toM1hh)mam(gh|peS) me(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)am.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Vi(f|ta)dís(gh|pe)ti,(h|vi) Dó(h|vi)mi(g|ta)ne.(ghGE|pe-1su2) (::)

Pa(d|ta)cí(f/gh|scM1)fi(g|ta)ce.(g|ta) (::)
