name:Pacifice loquebantur V Ego autem cum mihi;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Pa(d|ta)cí(f_0//gh|scM1)fi(g|ta)ce(g|ta) <sp>*</sp>() lo(g|ta)que(g|ta)bán(g|ta)tur(gh~|ta>) mi(h|vi)hi(ixhg/higgf__|//////cltoS2cl-hg) (,) i(gh|pe)ni(g|ta)mí(g|ta)ci(g_h!iwjI__H/iwj_IH|ql-hippt2sut2qi-hisu2) me(gh!iv_HGh|//ci-hhpp2vihh)i,(ixg_h/ih..|////sf-) (;) et(f|ta) in(h|vi) i(jkj|//tohi)ra(jh|clhh) mo(j_k|peShi)lés(ki/jkh_/iv|clhitoS2hivihj)ti(hhog|pr) e(h_0//jvIGjv_jv_|vi-cihklsc3bv-hh)rant(kvJI__jvI__HG|clShjsut1vi-hjsut1su2) mi(hg__/hv_GFg|cl-ci-vi)hi.(gf..|cl-) (:)
<sp>+</sp> Vi(f|ta)dís(gh|pe)ti,(h|vi) Dó(h|vi)mi(g|ta)ne,(g_h_GE|pe-1su2) (`) ne(g|vi) sí(f@goh|sa)le(fe|cl)as,(dec//d!ewfe__/fv_ED.|////toql!cl-ppt1ci-hj) (;) ne(d|ta) di(dg|pe)scé(g_h_GFg_h|pe-1su2peS)das(g_h!iwjI__H/iwj_IH|ql-hippt2sut2qi-hjsu2) a(gh!iv_HGh|//ci-hhpp2vihh) me.(hg..|cl-) (::)

<sp>V/</sp> E(ji|cl)go(jkj/iji/hhog|tohhtohiprhi) au(hi|pe)tem(i|ta) cum(i|ta) mi(i|ta)hi(i|ta) mo(i|ta)lés(i|ta)ti(ih|cl) es(jk|``pehilsl4)sent,(j|tahh) (,) in(j|tahh)du(j|tahh)é(ji|clhhlsc3)bam(ih|cllsc3) me(ij|pehh) ci(hi|pe)lí(g|ta)ci(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|vi) hu(fg|pe)mi(g|ta)li(g|ta)á(g|ta)bam(g|ta) in(g|ta) je(g|ta)jú(gh|pe)ni(g|ta)o(g|ta) á(ixhi_HGhih|//////pe-su2tohg)ni(ghf|//to)mam(g_h|peS) me(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)am.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Vi(f|ta)dís(gh|pe)ti,(h|vi) Dó(h|vi)mi(g|ta)ne.(g_h_GE|pe-1su2) (::)

<sp>R/</sp> Pa(d|ta)cí(f_0//gh|scM1)fi(g|ta)ce.(g|ta) (::)
