name:Qui custodiebant V Omnes inimici mei;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Qui custodiebant;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Qui(d!ewf|qlppt1) cus(f|vi)to(fgf|//to)di(gh|pe)é(hg|cl-)bant(hggo|clorhg) <sp>*</sp> á(f|ta)ni(gh|pe)mam(h>|vi>) me(gf|cl-)am,(fg!hvGFEfvEDCdc|vihipp2su1suu2vi-hhsuu1su2cl-hh) (,) con(c|ta)sí(cfe|//to)li(fg|pe)um(goh|pq) fe(d|ta)cé(g|vi)runt(fe|cl) in(d|ta) u(d|ta)num,(dffv|pe-``vi-) (,) di(gffoe|clSlsc2pihhlst2)cén(de!fvEDe|//ci-hhpp2vihh)tes:(ed|cl-) (:) De(cd!ewf|```qlhhppt2)us(gf/goh|clpq) de(c|ta)re(d|vi)lí(f!goh|vi-pqhh)quit(fe|cl-) e(de!fvEDe|//ci-hhpp2vihh)um;(ed|cl-) (:)
<sp>+</sp> Per(h!iwjjvIG|vi-ql-hici-hm)se(h|vihh)quí(hkjk/lv|//tr-3hhvihl)mi(k|tahi)ni(k|tahi) (,) et(k|tahi) com(k|tahi)pre(k|tahi)hén(lwm>|ql>hp)di(j|vi)te(h|ta) e(h!iwjIHG|ql!vsppt1su2)um,(hg/hih|cltohg) (;) qui(ji|cllsc3)a(j|vi) non(l|vihmlsl3) est(kol|pqhm) qui(j|talsi2) lí(k|vihi)be(ji|clhi)ret(h|ta) e(ixhiih|/////pe-cl-hg)um.(h|ta) (:) De(hg|cl-)us(hggo|clorhg) me(ixf!gwhgh/iv|//////ql!poppt1)us,(h|vi) (,) ne(f!gwhg|ql!clppt1) lón(h>|vi>)ge(ghGF|pe-1su2)as(f|ta) a(f|vi) me;(ef!gvgf|vi-hhpp2`cl-hk) (;) De(f|ta)us(gh|pe) me(h|vihg)us,(g|vi) (,) in(f|ta) ad(f|ta)ju(f|ta)tó(gh|peS)ri(fvED|ci-)um(d|ta) me(d!ewfEDC|ql!vsppt1su2)um(d|vi) in(dgffvECd!ewfED|toS2ciS1hh/ql-hhppt1su2)tén(d!ewfef|ql!poppt1)de.(ed|cl-) (::)

<sp>V/</sp> Om(h|vi)nes(hg/hggof|pfpihg) i(g|vi)ni(g|vi)mí(g|vi)ci(g|vi) me(gh|pe)i(g|ta) ad(g|ta)vér(gh~|ta>)sum(g|ta) me(g|ta) co(g|ta)gi(g|ta)tá(g|ta)bant(hf~|vi>) ma(gh|pe)la(gh|pe) mi(ixh/iioh|////ta-pr)hi;(h|ta) (;) ver(hf~|vi>)bum(gh|pe) i(h|ta)ní(ixhi|////pe)quum(h|ta) man(h|ta)da(h|ta)vé(ixhi|////pe)runt(h|ta) ad(h|ta)vér(h|ta)sum(hg/hg|pflsc2) me,(hf|cl) di(ixf!gwhg/hih|//////ql!clppt1tohl)cén(hvGFE/fwg/h>|vi-hisu1sut2ql-vi>hj)tes:(gf|cl-) (::)
<sp>+</sp> Per(h!iwjjvIG|vi-ql-hici-hm)se(h|vihh)quí(hkjk/lv|//tr-3hhvihl)mi(k|tahi)ni.(k|tahi) (::)
