name:Adjutor et susceptor meus V Iniquos odio;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Ad(f)ju(eeo1@fv)tor <sp>*</sp>(fd) et(dfe~) sus(f)cé(ghg)ptor(fe~) me(dfO1h)us(h) tu(gfg) es,(ghGFghg) Dó(e)mi(egffs)ne:(eeo1!fv) (:)
et(d) in(g) ver(hi~)bum(h) tu(hggO1f)um(g) spe(h)rá(ghgFEf)vi:(eeo1!fv) (:)
<sp>+</sp> De(d)cli(g)ná(hi)te(h) a(h) me,(hggO1f) ma(gh)lí(ghgFEf)gni:(fe) (:)
et(e) scru(g)tá(fvvED)bor(fd/efe) man(c)dá(df)ta(fvED) De(fg)i(gvFGhvig/hg) me(egffs)i.(fe) (::)
<sp>V/</sp> I(h)ní(gh)quos(gf!gwhghvGEfe) ó(gf)di(gh)o(gf) há(e)bu(e!fwgf)i:(fe) (;)
et(f) le(de)gem(e) tu(e!fwgFE)am(g) di(ghghvGF) lé(EFgef)xi.(ed) (::)
<sp>+</sp> De(d)cli(f)ná(hi)te.(h) (::)

