name:Adjutor et susceptor meus V Iniquos odio;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Adjutor et susceptor meus;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines:1;
%%
(c4) Ad(e|vi-)jú(eeof|sa)tor(fd|cllsc3) <sp>*</sp> et(dfe~|pe>) su(f|vi)cép(ghg|//to)tor(e>|vi>) me(d!foh|sa)us(h|vi) (,) tu(gfg|//po) es,(ghGFghg|pe-su2tohg) Dó(e|ta)mi(egffs|//tosthh)ne,(eeof|sa) (;) et(d|``talsi7) in(g|vi) ver(ixhi|////ta>)bum(h|ta) tu(hggof|cl!pi)um(g|vi) spe(h|vi)rá(ghGFEf|toSsu2vi)vi.(eeof|sa) (:)
<sp>+</sp> De(d|ta)cli(g|vi)ná(ixhi|////pe)te(h|ta) a(h|ta) me(hggof|cl!pi) ma(gh|pe)líg(ghGFEf|toSsu2vi)ni,(fe|cl-) (;) et(e|```talse4) scu(g|vi)tá(fvfvED|bv-su2)bor(fd/efe|cllsl2tohglsc2) (,) man(c|ta)dá(de|pe)ta(efED|ci-lsl3) De(fg|peS)i(ixgv//fg!hv/ig/hg|//////vi-vi-hgpp2clhkcl-hl) me(egffs|//tosthh)i.(fe|cl-) (::)

<sp>V/</sp> In(h|vi)í(gh|pe)quos(gf!gwhghvGEfe|cl-`qlhg!cl-hgci-hjcl-hj) ó(gf|cl)di(gh|pe)o(gf|cl) há(e|ta)bu(e!fwgf|ql!cl-ppt1)i:(fe|cl-) (;) et(f|vi) le(de|pe)gem(e|ta) tu(e!fwgFE|ql-ppt1su2)am(g|vi) di(ghghGF|//toci-) lé(e!fgffs|popp2)xi.(ed|cl-) (::)
<sp>+</sp> De(d|ta)cli(g|vi)ná(ixhi|////pe)te(h|ta) a(h|ta) me.(hggof|cl!pi) (::)
