name:Ne perdas cum impiis V Eripe me Domine;
office-part:re;
mode:;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ne perdas cum impiis;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Ne(c|ta) per(e/fg>|vi-pe>hj)das(f|ta) <sp>*</sp> cum(h|vi) im(hgh|//po)pi(fg|pe)is,(ffoe|pr) (,) De(f|vi)us,(h|vi) á(hvGFEfg|vi-hjsuu1su2peS)ni(f|ta)mam(f!gwh/ihhog|qlppt1clhipihjlsco2) me(fg!hvGFg|//ci-hhpp2vihh)am,(gf|cl-) (;) et(h|vi) cum(ij|pe) vi(jiiog|clhg!pihglsc2)ris(hi|pe) sán(hi>|pe>1)gui(ghGFg|pe-1su2vi)num(gf|cl-) (,) vi(fg!hvGFE|ci1hjpp2lsc3)tam(f!gwhg/hih|ql!clppt1tohl) me(hvGFg|ci-vi)am;(ffoe|pr) (;)
<sp>+</sp> Réd(f/hvGE|vi-cihklsc3)i(f|vi)me(hvhv|bv-) me,(ihhog|clpihg) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)ne.(gf|cl-) (::)

<sp>V/</sp> E(f|vi)rí(ef!gwhhi|```qlhhppt2pehj)pe(h|ta) me,(h|ta) Dó(ij|pe)mi(i|vi)ne,(h|ta) (`) ab(h|ta) hó(hg|cl)mi(hi|pe)ne(gh|pe) ma(f!gwhg|ql!cl-ppt1)lo,(gf|cl-) (;) a(f|vi) vi(ef|pe)ro(f|ta) i(f|ta)ní(f|ta)quo(f!gwhGFE|ql-ppt1su1sut2) lí(f|vi)be(hg/hih|cltohg)ra(hvGFg|ci-vi) me.(ffoe|pr) (::)
<sp>+</sp> Réd(f/hvGE|vi-cihklsc3)i(f|vi)me(hvhv|bv-) me,(ihhog|clpihg) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)ne.(gf|cl-) (::)

Ne(c|ta) per(e/fg>|vi-pe>hj)das.(f|ta) (::)
