mode:;
%%
(f3)Ne(c) per(e!f!g>)das <sp>*</sp>(f) cum(h) ím(hgh)pi(fg)is,(ffO1e) (;)
De(f)us,(h) á(hvGFEfg)ni(f)mam(f!gwhihhO1g) me(FGhvGFg)am,(gf) (:)
et(h) cum(i) vi(ji/iO1g)ris(hi) sán(h!i>)gui(ghGFg)num(gf) vi(FGhvGFE)tam(f!gwhghih) me(hvGFg)am(ffO1e)(;)
<sp>+</sp> Ré(fvhvGE)di(h)me(hvv) me,(ihhO1g) Dó(f)mi(FGhvGFg)ne.(gf) (::)
<sp>V/</sp> E(f)ri(EFgwhhi)pe,(h) me,(h) Dó(ij)mi(i)ne,(h) ab(h) hó(hg)mi(hi)ne(gh) ma(f!gwhg)lo,(gf) (;)
a(f) vi(ef)ro(f) i(f)ní(f)quo(f!gwhGFE) lí(f)be(hg/hih)ra(hvGFg) me.(ffO1e) (::)
<sp>+</sp> Ré(fvhvGE)di(h)me(hvv) me.(ihhO1g) (::)
Ne.(c)  (::)

