name:Doceam iniquos vias tuas V Domine labia mea;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dó(f_0//gh|ta-pe)ce(g|ta)am(g|ta) in(g|ta)í(gh|pe)quos(g|ta) <sp>*</sp>() vi(g|ta)as(ixg@hoi|////tapq) tu(h|ta)as,(ixhg__/h!iwjg__/hv_/ggof.|//////cl-hgqlhh!cl-hhppt1``vi-hj``prhj) (,) et(g|vi) ím(gh~|ta>)pi(g|ta)i(g|ta) ad(gh~|ta>) te(g|ta) con(g|ta)ver(g_h!iwjI__H/iwj_IH>|```ql-hhppt2sut2qi-hisu2)tén(gh!iv_HGh|//ci-hhpp2vihh)tur;(ixg_h/ih..|////sf-) (;)
<sp>+</sp> Lí(f|ta)be(gh|pe)ra(h|ta) me(h|ta) de(hggoe|cl!pi) san(g>|vi>)guí(f@goh|sa)ni(fe|cl)bus,(dec//d!ewfe__/fv_ED.|toqihg!cl-hgppt1``ci-hj) (,) De(d|ta)us(dg|pe) sa(g_h_GFg_h|pe-1su2peS)lú(g|ta)tis(g_h!iwjI__H/iwj_IH|```ql-hippt2sut2qi-hjsu2) meæ.(gh!iv_HGhhog.|////ci-hhpp2pr) (::)

<sp>V/</sp> Dó(j|vi)mi(ji|cl)ne,(jkj/iji/hhog|tohhtohiprhi) lá(hi|pe)bi(i|ta)a(i|ta) me(ih|cl)a(ij|pehg) a(hi|pe)pé(g|ta)ri(g!hwih__|qlhg!cl-hgppt1)es,(hg..|cl-) (;) et(g|vi) os(fg|pe) me(gh|pe)um(g|ta) an(g|ta)nun(g|ta)ti(g|ta)á(g|ta)bit(ixhi_HGhih|////pe-su2tohg) lau(ghf~|pe>)dem(g_h|peS) tu(iyh!iwji/jkJ_IH|ql!clppt1toS2hmsu2)am.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Lí(f|ta)be(gh|pe)ra(h|ta) me.(h|ta) (::)
