name:Adjutor et susceptor meus V Iniquos odio;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ad(e_|vi-)jú(eeof|sa)tor(fd|cllsc3) <sp>*</sp>() et(dfe~|pe>) su(f|vi)cép(ghg|//to)tor(e>|vi>) me(d@foh|sa)us(h|vi) (,) tu(gfg|//po) es,(gh_GFghg|pe-su2tohg) Dó(e|ta)mi(egffs|//tosthh)ne,(eeof.|sa) (;) et(d|``talsi7) in(g|vi) ver(ixhi|////ta>)bum(h|ta) tu(hggof|cl!pi)um(g|vi) spe(h|vi)rá(g_hG__FEf|toSsu2vi)vi.(eeof.|sa) (:)
<sp>+</sp> De(d|ta)cli(g|vi)ná(ixhi|////pe)te(h|ta) a(h|ta) me,(hggof|cl!pi) ma(gh|pe)líg(g_hG__FEf|toSsu2vi)ni,(fe..|cl-) (;) et(e|```talse4) scu(g|vi)tá(fv_fv_ED|bv-su2)bor(fd/efe|cllsl2tohglsc2) (,) man(c|ta)dá(de|pe)ta(fv_ED|ci-lsl3) De(f_g|peS)i(ixgv_//fg!hv_//ig/hg__|//////vi-vi-hgpp2clhkcl-hl) me(egffs|//tosthh)i.(fe..|cl-) (::)

<sp>V/</sp> In(h|vi)í(gh|pe)quos(g_f!gwhg__hv_GEfe__|cl-`qlhg!cl-hgci-hjcl-hj) ó(gf|cl)di(gh|pe)o(gf|cl) há(e|ta)bu(e!fwgf__|ql!cl-ppt1)i:(fe..|cl-) (;) et(f|vi) le(de|pe)gem(e|ta) tu(e!fwg_FE|ql-ppt1su2)am(g|vi) di(ghgh_GF|//toci-) lé(ef/gffs|popp2)xi.(ed..|cl-) (::)
<sp>+</sp> De(d|ta)cli(g|vi)ná(ixhi|////pe)te(h|ta) a(h|ta) me.(hggof|cl!pi) (::)
