name:Ne perdas cum impiis V Eripe me Domine;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ne(c|ta) per(e_0//fg>|vi-pe>hj)das(f|ta) <sp>*</sp>() cum(h|vi) im(hgh|//po)pi(fg|pe)is,(ffoe|pr) (,) De(f|vi)us,(h|vi) á(hvG__FEf_g|vi-hjsuu1su2peS)ni(f|ta)mam(f!gwh/ihhog|qlppt1clhipihjlsco2) me(fg!hv_GFg|//ci-hhpp2vihh)am,(gf..|cl-) (;) et(h|vi) cum(ij|pehh) vi(jiiog|clhg!pihglsc2)ris(hi|pe) sán(h_i>|pe>1)gui(g_h_GFg|pe-1su2vi)num(gf__|cl-) (,) vi(fg!hvGFE|ci1hjpp2lsc3)tam(f!gwhg/hih|ql!clppt1tohl) me(hv_GFg|ci-vi)am;(ffoe.|pr) (:)
<sp>+</sp> Ré(f_0//hvGE|vi-cihklsc3)di(f|vi)me(hv_hv_|bv-) me,(ihhog|clpihg) Dó(f|ta)mi(fg!hv_GFg|//ci-hhpp2vihh)ne.(gf..|cl-) (::)

<sp>V/</sp> E(f|vi)rí(e_f!gwhhi|```qlhhppt2pehj)pe(h|ta) me,(h|ta) Dó(ij|pehh)mi(i|vi)ne,(h|ta) (`) ab(h|ta) hó(hg|cl)mi(hi|pe)ne(gh|pe) ma(f!gwhg__|ql!cl-ppt1)lo,(gf..|cl-) (;) a(f|vi) vi(ef|pe)ro(f|ta) i(f|ta)ní(f|ta)quo(f!gwh_GFE__|ql-ppt1su1sut2) lí(f|vi)be(hg/hih|cltohg)ra(hv_GFg|ci-vi) me.(ffoe.|pr) (::)

<sp>+</sp> Ré(f_0//hvGE|vi-cihklsc3)di(f|vi)me.(hv_hv_|bv-) (::)

<sp>R/</sp> Ne(c|ta) per(e_0//fg>|vi-pe>hj)das.(f|ta) (::)
