name:Doceam iniquos vias tuas V Domine labia mea;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Doceam iniquos vias tuas;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Dó(f/gh|ta-pe)ce(g|ta)am(g|ta) in(g|ta)í(gh|pe)quos(g|ta) <sp>*</sp> vi(g|ta)as(ixg!hoi|////tapq) tu(h|ta)as,(ixhg/h!iwjg/hv/ggof|//////cl-qlhg!cl-hgppt1``vi-hj``prhj) (,) et(g|vi) ím(gh~|ta>)pi(g|ta)i(g|ta) ad(gh~|ta>) te(g|ta) con(g|ta)ver(gh!iwjIH/iwjI!Hs|```ql-hhppt2sut2qi-hisu2)tén(gh!ivHGh|//ci-hhpp2vihh)tur;(ixg!hih|////sf-) (;)
<sp>+</sp> Lí(f|ta)be(gh|pe)ra(h|ta) me(h|ta) de(hggoe|cl!pi) san(g>|vi>)guí(f!goh|sa)ni(fe|cl)bus,(dec//d!ewfe/fvED|toqihg!cl-hgppt1``ci-hj) (,) De(d|ta)us(dg|pe) sa(ghGFgh|pe-1su2peS)lú(g|ta)tis(gh!iwjIH/iwjIH|```ql-hhppt2sut2qi-hisu2) meæ.(gh!ivHGhhog|////ci-hhpp2pr) (::)

<sp>V/</sp> Dó(j|vi)mi(ji|cl)ne,(jkj/iji/hhog|tohhtohiprhi) lá(hi|pe)bi(i|ta)a(i|ta) me(ih|cl)a(ij|pe) a(hi|pe)pé(g|ta)ri(g!hwih|ql!cl-ppt1)es,(hg|cl-) (;) et(g|vi) os(fg|pe) me(gh|pe)um(g|ta) an(g|ta)nun(g|ta)ti(g|ta)á(g|ta)bit(ixhiHGhih|////pe-su2tohg) lau(ghf~|pe>)dem(gh|peS) tu(iyh!iwji/jkJIH|ql!clppt1toS2hmsu2)am.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Lí(f|ta)be(gh|pe)ra(h|ta) me.(h|ta) (::)
