name:Doceam iniquos vias tuas V Domine labia mea;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Do(f!gh)ce(g)am(g) i(g)ní(gh)quos <sp>*</sp>(g) vi(g)as(g!ho1!iv) tu(h)as:(hg/h!iwjg/h/ggO1f) (;)
et(g) ím(gh~)pi(g)i(g) ad(gh~) te(g) con(g)ver(GHiwjIHiwjIH) tén(GHivHGh)tur(GHih) (;)
<sp>+</sp> Lí(f)be(gh)ra(g) me(g) de(hggO1f) san(g>)guí(f!go1!hv)ni(fe)bus(dec/d!ewfefvED) (;)
De(d)us(fg) sa(ghGFgh)lú(g)tis(GHiwjIHiwjIH) me(GHivHG)æ.(hhO1g) (::)
<sp>V/</sp> Dó(j)mi(ji)ne,(jkj/iji/hhO1g) lá(hi)bi(i)a(i) me(ih)a(ij) a(hi)pé(g)ri(g!hwih)es:(hg) (;)
et(g) os(fg) me(g)um(g) an(g)nun(gh~)ti(g)á(g)bit(hiHGhih) lau(ghf)dem(gh) tu(h!iwji/jkjIH)am.(hiHGhg) (::)
<sp>+</sp> Lí(f)be(gh)ra.(g) (::) 


