mode:1;
%%
(c4) E(d!ewfef>)Ja(d) ma(cd)ter<sp>*</sp>(d) fons(dh) a(gf)mó(ixghgh!iv)ris,(h) (;)
fac(h) nos(j) sen(j>)tí(hgh)re(h) vim(hvGFE!Ds<) do(c)ló(d!ewfef)ris,(ed) (:)
ut(dc~) te(fgf)cum(gh~) lu(ixhihGFghfe)ge(c)á(d!ewfef)mus,(ed) (;)
<sp>+</sp> Et(h) Do(hghvGFE)mí(g)ni(gh)cæ(h) pas(h)si(hg)ó(ixhih)nis(h) (,)
fru(hg/hf)ctum(ggO1f) sen(fe~)ti(d)á(d!ewfef)mus.(ed) (::)
<sp>V/</sp> Ut(h) sic(h)ut(hg/hggf~) fí(g)lli(g)us(g) tu(g)us(g) Je(gh)sus(g) (,)
pro(g) no(g)bis(g) mór(gh~)tu(g)us(g) est,(g) (,)
et(hf~) re(gh)sur(gh)ré(ixh/iiO1h)xit;(h) (;)
i(gf)ta(gh) et(h) nos(h) com(h)mór(ixhi~)tu(h)i(h) cum(h) e(h)ó(h)dem(hg/hg~) 
re(gf)sur(ixf!gwhg/hih)gá(hvGFEfwg!hv)mus.(gf) (::)
<sp>+</sp> Et.(h)  (::)
<sp>V/</sp> Gló(h)ri(h)a(hg/hggO1f) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iiO1!h)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)
<sp>+</sp> Et.(h) (::)

