mode:3;
%%
(c4) Di(gh)li(g)gé(g!hwi!jo~)bat(i) Je(ij)sus(i/jjO1i) Jo(ih)á(h!iwjIHG)nem,(GHiwjIHiwjIHghggo~efe) (;)
quó(e!fwg!ho~)ni(g)am(g) spe(g)ci(g)á(hgh!iv)lis(h) præ(h)ro(h)ga(hg)tí(hi)va(h) (,)
ca(hggO1f)sti(FGhviighg)tá(egfFs)tis(eeo1!fv) (:)
am(dg)pli(g)ó(hiHGhwi!jo~)ri(i) di(i)le(i)cti(i)ó(ji)ne(hi/hhO1g) (,)
fé(gh)ce(g)rat(GHiwj) di(jvIHihg~)gnum:(hg) (;)
<sp>+</sp> Qui(g)a(h) vir(j/kjk>)go(i!jo1) e(h)léc(h)tus(hg) ab(hi) i(hghg)pso,(ef/egf!efvEDed) vir(fd~)go(e) in(f) æ(gh)vum(h!iwjIG) per(g)mán(gf/ge/fo0!g>)sit.(fe) (::)
<sp>V/</sp> In(i) cru(ikjJs)ce(h!iwji/hhO1g) dé(i!jo1)ni(h)que(hg) mo(h)ri(j)tú(ikjJs)rus(ji) (;)
Ma(hg)trem(hi) hu(i)ic(i) su(ij)am(i) Vír(ij~)gi(i)nem(i) vír(i)gi(i)ni(ikjjvIHiwji) com(hg~)men(GHiwj)dá(jiiO1hivHGh)vit.(hg) (::)
<sp>+</sp> Qui(g)a.(h) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Qui(g)a.(h) (::)

