name:Replevit me amaritudine;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Replevit me amaritudine;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) Re(g|obta)plé(gj|pe)vit(hg|cllsc3) me(h|vi) <sp>*</sp>() a(g|ta)ma(h|vi)ri(gf|cllsc3)tú(gh|pe)di(ho|or)ne,(g|ta) (;) in(h|vi)e(j|vihh)bri(i|ta)á(j|vihh)vit(ih|cllsc3) me(ij|peShh) ab(hih|//to)sýn(g|vi)thi(fg|pe)o.(g|tacb) (::)
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::)
