name:Tenebrae factae sunt V Quis tibi nunc sensus;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tenebrae factae sunt;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c3) Té(e|ta)ne(fd|cllss2lsc3)bræ(ef|pe) <sp>*</sp> fac(ef|pe)tæ(e|ta) sunt,(ef!gwhe/fv/eeod|qlhh!cl-hhppt2`vi-hj``prhj) (;) dum(e|vi) cru(f|vi)ci(h|vihh)fi(fe|clhglsc3)xís(f|vi)sent(ed~|vi>) Je(ef|pe)sum(e|ta) Ju(ef!gwhGFgwhGF|ql-hhppt2sut2qi-hjsu2)dǽ(ef!gvFEf|ci-hhpp2vihh)i:(gxe!fgf|/////cl-ppt2) (:) et(df|peS) cir(hih|//to)ca(hf|cllsc3) ho(hih|//to)ram(hi|pe) no(ig/hif/gv|clto-1hgvihh)nam(ffoe|pr) (;) ex(f|vi)cla(f/hvGE|vi-cihklsc3)má(hvhv|bv-)vit(ivHGhvGFE|clSsut1vi-hhsut1su2) Je(fefvEDe|cl-ci-hgvihg)sus(ed|cl-) (,) vo(df!gwhhv|```ql-hhppt2``vi-hh)ce(ivHGhvGFE|///clShhsut1vi-hisuu1su2) mag(fefvE~D~|cl-cl->)na:(ed|cl-) (:) De(ihi/li|pohklss4cl-hmlsl3)us(i|ta) me(i!jwkjk|qlhh!pohhppt1)us,(ji|cl-hh) (;) ut(i!jwkj|qlhh!cl-hhppt1) quid(i|vi) me(hi|peS) de(h|ta)re(hvGF|ci-)li(h!ioj|sa)quís(ijIHGh|toSsu2vi-)ti?(hg|cl-) (:)
<sp>+</sp> Et(d|talsi4) in(e|vihe)cli(f|vi)ná(h|vihh)to(fe|cl) cá(fvEDef|ci-peS)pi(e|ta)te,(e|ta) (;) e(e|``talse4)mí(ghi|vi-hhppu2)sit(ie/f!gwhGF/gwhGF|clM-hh/ql-hhppt1sut2qi-hisu2) spí(e|ta)ri(ef!gvFEf|ci-hhpp2vihh)tum.(fe|cl-) (::)

<sp>V/</sp> Quis(i|obtahh) ti(i!jwkJI|ql-hlppt1su2)bi(hi/hhog|peS`pr) nunc(hi|pe) sen(i!jwkj|qlhk!cl-hkppt1)sus,(ji|cl-hh) (;) dum(i|ta) cer(i|ta)nis(i|ta) tá(ijijIH|///tr-1su2)li(ih|clhhlsc3)a,(h!iwji/jkj|//ql!clppt1tohm) Vir(ih!iwjij|//cl-ql!po)go?(ivHGhg|ci-cl-cb) (::)

<sp>+</sp> Et(d|talsi4) in(e|vihe)cli(f|vi)ná(h|vihh)to.(fe|cl) (::)
