name:Inimici mei dixerunt mala mihi quando;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Inimici mei dixerunt mala mihi quando;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines: 1;
%%
(c3) In(f|obvi)i(e|ta)mí(f|vi)ci(h|vihg) me(hi|peS)i,(i|vilsc3) <sp>*</sp>(,) di(i|vi)xé(h|ta)runt(i|vi) ma(j|vihh)la(ih|cllsc3) mi(i|vi-)hi:(i|vi-) (;) Quan(f|ta)do(i|vihj) mo(h|vihh)ri(g|vi)é(fe|cl-)tur,(f|vi-) (,) et(e|vi) per(d|ta)í(e|vi)bit(gxfg|////peS) no(h|vihh)men(gxg|////vi) e(f|ta)jus?(f|tacb) (::)
<eu> E(i) U(h) O(i) U(j) A(h) E.(f) </eu> (::)
