mode:6;
%%
(cb4) Sanc(f)ta(g) ma(h)ter,(g) i(h)stud(j) a(i)gas,(h) (,)
Cru(h)ci(g)fí(f)xi(e) fi(d)ge(e) pla(d)gas(c) (;)
Cor(g)di(f) me(g)o(h) vá(g)li(f)de.(f) (::)
2. Tu(f)i(g) na(h)ti(g) vul(h)ne(j)rá(i)ti,(h) (,)
Tam(h) di(g)gná(f)ti(e) pro(d) me(e) pa(d)ti,(c) (;)
Pœ(g)nas(f) me(g)cum(h) dí(g)vi(f)de.(f) (::)

3. Fac(f) me(g) te(h)cum(g) pi(h)e(j) fle(i)re,(h) (,)
Cru(h)ci(g)fí(f)xo(e) con(d)do(e)lé(d)re,(c) (;)
Do(g)nec(f) e(g)go(h) ví(g)xe(f)ro.(f) (::)

4. Jux(f)ta(g) Cru(h)cem(g) te(h)cum(j) sta(i)re,(h) (,)
Et(h) me(g) ti(f)bi(e) so(d)ci(e)á(d)re(c) (;)
In(g) planc(f)tu(g) de(h)sí(g)de(f)ro.(f) (::)
A(fgf)men.(ef) (::) 

