name:Manus ejus tornatiles V Cornua in manibus;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Manus ejus tornatiles;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Ma(ef|obpe)nus(e|ta) e(ef|pe)jus(e|ta) <sp>*</sp> tor(ef!gwh|```qlppt2)ná(hihhg|//toclhg)ti(h!iwjij|ql!poppt1)les,(ji|cl-) (;) cla(hi|pe)vó(kvkv|bv-hk)rum(lkki/jkj|//clhmlsl2clhnlsc2tohplsm3) cús(h|gr)pi(i|vi)de(j|vihhlsl2) te(j|vihj)re(k|vihk)brá(jkJIj|pe-1hksu2vihk)tæ,(ji|cl-hh) (:)

<sp>+</sp> Hu(i|``talse1)má(ij|pehg)næ(jh|clhhlsc3) sa(ij|pehh)lú(jiioHGh|clhi!pihisu1vihi)tis(hg|cl-) pré(i|vi)ti(highvGFEf|////toSvi-hhsuu1su2vihh)o(fe|cl-) (;) qua(f|vi)si(ed|cllsc3) h{ya}(e|vi)cín(f!gwh|```viqlhj)this(hi!jwkj/kvJIji|qlhm!cl-hmppt2ci-hpcl-hp) re(ig!hwiHGF/gwhGF|cl-qlhg!vshgsut2qi-hhsu2)fér(ef!gvFEf|//ci-hhpp2vihh)tæ.(fe|cl-) (::)

<sp>V/</sp> Cór(i!jwkJI|ql-hlppt1su2)nu(hg|cllsc3)a(hi/hhog|peS`pr) in(h|vi) má(hi|pe)ni(h|ta)bus(h|ta) e(hi~|ta>)jus:(h|ta) (,) ab(h|ta)scón(hi~|ta>)di(h|ta)ta(h|ta) est(h|ta) for(h|ta)ti(ig|cllsc3)tú(hi|pe)do(hi|pe) e(i!jwkj|qlhj!cl-hjppt1)jus:(ji|cl-hh) (;) sunt(i|ta) e(i|ta)nim(ijijIH|///tr-1su2) ma(ih|cllsc3)nus(h!iwji/jkj|ql!clppt1tohm) e(ih!iwjij|cl-qlhg!pohg)jus.(ivHGhg|ci-cl-) (::)

<sp>+</sp> Hu(i|ta)má(ij|pehg)næ.(jh|clhhlsc3cb) (::)
