mode:7;
%%
(c3) Do(e)le(ehg)o(hho1!iv) su(ig)per(hiHG) te,(h!iwjkvJI) (,)
<sp>*</sp> fí(g)li(h) mi(ij) Je(i)su,(h) de(f)có(hg)rus(h) ni(fe)mis,(e/fhefveeO1d) (;)
et(e) a(e)má(e)bi(ei)lis(i) su(ih)per(ikijvIHih) a(i)mó(i)rem(ihivHF) mu(hi)lí(h)e(gihHs)rum!(hg) (:)
<sp>+</sp> Si(e)cut(fh~) e(hg)nim(f) ma(fihi!jv)ter(i) (,)
ú(i)ni(g)cum(ih) dí(i)li(i!jwkJI)git(k) fí(klKJI)li(ig!hwi)um(ijiIsghg) (;)
i(hg)ta(ho0!iv) e(hg)go(f) te(fe) di(e)li(ef!gwhGFgwhGF)gé(EFgvFEf)bam.(fe) (::)
<sp>V/</sp> De(i!jwkJI)fé(hi/hhO1g)cit(h) in(h) do(h)ló(hi)re(ig) vi(hi)ta(hi) me(i!jwkj)a,(ji) (;)
et(hi/hhg~) an(hih)ni(i) me(ij)i(i) in(ijijvI!Hs<) ge(hg)mī(h!iwji/jkj)ti(ih!iwjij)bus.(ivHGhg) (::)
<sp>+</sp> Si(e)cut.(fh~) (::)

