name:Filii hominum dentes eorum;
office-part:an;
mode:1d2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Filii hominum dentes eorum;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i d 2;
nabc-lines: 1;
%%
(c4) Fí(c|obta)l{ii}(dwf|ql) hó(f|vi-)mi(fe|cllsc3)num,(dc~|vi>) (,) <sp>*</sp> den(f|vilss2)tes(f|vi) e(f|vi)ó(ixfhg/hi|////topeShhlsl2)rum(h|vi) ar(gh|peS)ma(g|vi) et(fe~|vi>lsi2) sa(d|ta)gít(d!ewf|qlppt1)tæ:(fc|clM-) (;) et(cd|peS) lin(f|vi)gua(fd|cllsc3) e(f|vi)ó(gh|pe)rum(gg|vs) (,) glá(e|ta)di(f|vi)us(g|vihg) a(fe|cllsc3)cú(d|ta)tus.(d|tacb) (::)
<eu> E(h) U(h) O(g) U(f) A(gf) E.(d) </eu> (::)
