name:Eja mater fons amoris V Ut sicut filius V Gloria;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Eia mater fons amoris;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) E(d|obtalsew2)ia(d|ta) ma(d|ta)ter <sp>*</sp>(dfddc|toS2cl-) fons(f|vi) a(gh|pe)mó(ixhvGF/gwhgh/iv|////vi-su2qlhg!po-1hgvihl)ris,(h|ta) (;) fac(h|``talse4) nos(j|vi) sen(j>|vi>)tí(hgh|//po)re(h|vi) vim(hvGFfvEDdo|ciciorhh) do(cd|pe)ló(d!ewfef|ql!poppt1)ris,(ed|cl-) (:) ut(dc~|vi>lsi6) te(fgf|//to)cum(gh~|ta>) lu(hg/hggof~|////pflsc2)ge(gohd|pq!cl-)á(d!ewfef|ql!poppt1)mus,(ed|cl-lse9) (;)

<sp>+</sp> Et(d|ta) Do(f|vi)mí(gh|pe)ni(g|ta)cæ(gfg|//po) pas(fe|cllsc3)si(d|ta)ó(fg|peS)nis(f|ta) fruc(fg|peS)tum(fvED|ci-) sen(cd|pe)ti(d|ta)á(d!ewfef|ql!poppt1)mus.(ed|cl-) (::)

<sp>V/</sp> Ut(h|vi) sic(h|vi)ut(hg/hggof~|///clclor>) fí(gh|pe)li(g|ta)us(g|ta) tu(g|ta)us(g|ta) Je(gh|pe)sus(g|ta) (,) pro(g|ta) no(g|ta)bis(g|ta) mór(gh~|ta>)tu(g|ta)us(g|ta) est,(g|ta) (,) et(hf~|vi>lsi6) re(gh|pe)sur(gh|pe)ré(ixh/iioh|////prppu1)xit;(h|ta) (;) i(hf|cllsc3)ta(gh|pe) et(h|vi) nos(h|vi) com(h|vi)mór(ixhi~|////ta>)tu(h|ta)i(h|ta) (,) cum(h|ta) e(h|ta)ó(h|ta)dem(hg/hg~|//pf~) re(hf|cllsc3)sur(ixf!gwhg/hih|////ql!clppt1tohm)gá(hvGFEfwg/hv|vi-su1sut2qi-vihl)mus.(gf|cl-) (::)

<sp>+</sp> Et(d|ta) Do(f|vi)mí(gh|pe)ni(g|ta)cæ.(g|vi) (::)

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggO1f|//clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|vi)li(ixh/iioh|////prppu1)o,(h|ta) (;) et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohm) Sanc(hvGFEfwg/hv|vi-su1sut2ql-vihl)to.(gf|cl-) (::)

<sp>+</sp> Et(d|ta) Do(f|vi)mí(gh|pe)ni(g|ta)cæ.(g|vicb) (::)
