name:Dilectus meus candidus V Piis o Virgo;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dilectus meus candidus;
mode:6;
office-part: Responsorium;
annotation: Resp.;
annotation:vi;
nabc-lines:1;
%%
(cb4) Di(d|obta)léc(ffg|scM1)tus(f|ta) me(ghgh|tr)us(hg/fvfvgvDCded|cl-bv-`vi-hhsut2toShh) <sp>*</sp>(,) cán(c|tahd)di(d|vihd)dus,(f|vi) et(fe~|vi>lsi6) ru(g|vi)bi(gh!jvHG/hwiHG|vi-ppt2sut2qi-hhsu2)cún(fg!hvGFg|//ci-hhpp2vihh)dus,(gf|cl-) (;) et(f|ta) to(f!gwh/io|ql-ppt1orhk)tus(h|ta) de(h|ta)si(hhg|pr)de(gh|pe)rá(hg/hfg|cllsc3`po)bi(fe!fwgfg|cl-ql!po)lis:(gf|cl-) (:)

<sp>+</sp> Om(fg!hih|//tohhpp2lsc3)nis(i|vi) e(ihhoghv|cl!pivi)nim(hg|cl-) fi(h|vi)gú(gf|cllsc3)ra(g|vi) e(g!hwiH~G~|ql!cl->ppt1)jus(hg|cl-) (,) a(g|ta)mó(gh|pe)rem(g|ta) spi(ghGFg|pe-1su2vi)rat,(gf|cl-) (;) et(c|ta) ad(d|vi) re(fg|pe)da(f|ta)mán(fg|pe)dum(f|ta) pró(f!goh|sa)vo(ig!hwihi|cl-ql!po)cat(ih|cl-) (,) ca(h|```vilse1)put(f|ta) in(hj|pehh)cli(j|vihh)ná(jhioj|clhhpqhh)tum,(ih|cl-) (,) ma(h|ta)nus(h|ta) ex(h|ta)pán(hg/hoi>|clpq>)sæ,(hg|cl-) (,) pec(ghf|//to)tus(f|ta) a(f|ta)pér(f!gwhgh|ql!poppt1)tum.(gf|cl-) (::)

<sp>V/</sp> Pi(f!goh|sa)is,(ih/ivHGhg|///cl-ci-cl-) o(h|vi) Vir(h!iwj/kv|ql-ppt1vihl)go,(j|tahh) (,) spec(j|tahh)tas(jh|clhhlsc3) e(i|vi)um(gh|pe) ó(f|ta)cu(f!gwhg|ql!cl-ppt1)lis,(gf|cl-) (;) con(f|ta)tém(df~|ta>)plans(f|ta) in(f|ta) e(fg|pe)o(f|ta) non(f|ta) tam(f|ta) vúl(fg|pe)ne(f|ta)rum(f|ta) li(f|ta)vó(fg|pe)rem,(f|ta) (,) quam(f|ta) mun(ghf|//to)di(gf|cllsc3) sa(f!goh|sa)lú(ig!hwiHG|cl-ql-hgsu2)tem.(ghGFgf|pe-1su2cl-) (::)

<sp>+</sp> Om(fg!hih|//tohhpp2lsc3)nis(i|vicb) (::)
