name:Dolores gloriosae recolentes;
office-part:in;
mode:4d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dolores gloriosae recolentes;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv d;
nabc-lines: 1;
%%
(c4) Do(c|obta)ló(c!dwe/fo|ql-ppt1orhm)res(e|ta) glo(e|ta)ri(e|ta)ó(fg|pe)sæ(g|vi) re(g|vi)co(f|ta)lén(gh|pe)tes(g|vi) Vír(fe|cllsc3)gi(de|pe)nis,(efe|//toS) (,) Dó(ixdh/iv|scG-1)mi(h|vihh)num(g|vi) pro(f|ta) no(gh|pe)bis(gf|cl) pas(ghGF|pesu2)sum,(efEDdo|pesu2orhg) (;) <sp>*</sp> Ve(c|ta)ní(c!dwe/fo|ql-ppt1orhm)te,(ed|cl-) (| ) ad(dfe|//to)o(fg|pe)ré(ghGFg|pe-1su2vi)mus.(fe|cl-cb) (::)
<nlba>Ve(dh)ní(gh)t{e}. <c><i>Pag. <v>\pageref{M-ORIP4d}</v>.</i></c></nlba>(gf/gffoe ::)
