name:Passio Domini ipsam ejus V Ferum lanceae;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Passio Domini ipsam ejus;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Pás(d|obta)si(d|ta)o(dfddc|toS2cl-hg) <sp>*</sp> Dó(fg|peS)mi(ixf!gwhgh/iv|////ql!po-1ppt1vihl)ni,(h|ta) (;) ip(h|```vilse1)sam(g|ta) e(ghghd|///to!cl-)jus(dc|cl) Ma(d!ewfef|ql!poppt1)trem,(ed|cl-) (:) car(d|```talse1)ná(f/gh|scM1)li(g|ta) or(g|ta)bi(gf|cllsc3)tá(g/hfg|///poppu1)te(gffo/ded|cllsc2orhhtohi) grá(fgf|//to)vi(fe|cllsc3)ter(f|vi) per(f!goh|sa)cús(hvGFE/fwgfg|///vi-sut3ql!po)sam,(gf|cl-) (;)

<sp>+</sp> Ve(h|vi)he(h|vi)men(ge~|vi>lsi2lsi6)tís(fg|peS)si(efEDe|pe-1su2vi)me(ed|cl-) (,) con(dsfsss|sttshj)tris(f!ghffoe|///clShipp2pihj)tá(de!fvEDe|//ci-hhpp2vihh)vit.(ed|cl-) (::)

<sp>V/</sp> Fer(h|vi)rum(hg/hggof|pflsc2pihh) lán(gh|pe)ce(g|vi)æ(g|vi) mi(g|vi)li(g|vi)tá(gh|pe)ris,(g|ta) (,) la(g|ta)tus(g|ta) qui(g|ta)dem(hf~|vi>) Sal(gh~|ta>)va(gh|pe)tó(ixh/iioh|////prppu1)ris,(h|ta) (;) á(hf|cllsc3)ni(gh|pe)mam(h|ta) ve(h|ta)ro(h|ta) trans(h|ta)í(ixhi|////pe)vit(h|ta) Vír(hghg~|//pf~)gi(hf|cllsc3)nis(ixf!gwhg/hih|////ql!clppt1tohm) Ma(hvGFE/fwg/hv|///vi-su1sut2qi-hgvihl)tris.(gf|cl-) (::)

<sp>+</sp> Ve(h|vi)he(h|vi)men(ge~|vi>lsi2lsi6)tís(fg|peS)si(efEDe|pe-1su2vi)me.(ed|cl-cb) (::)
