mode:6;
%%
(c2)Quis(c!df) mi(fg)hi(f) det(f) <v>\greheightstar</v>() te(fg) fra(gh)trem(fd!ewfE!ds<) me(DE!fvEDe)um(ed) (;) 
su(cfe)gén(fg~)tem(g) ú(gh)be(g)ra(g) (,) ma(hjh/g!hwiHG)tris(hhO1g) me(FG!hvGFg)æ,(gf) (:) 
et(f) in(hg~)hæ(j)rén(jk~)do(j) lá(ji)te(h)ri(g) tu(hg!hwihi)o,(ih) (;) 
ut(h>) san(hgh>)guis(gvFE) tu(fg)us(d!ewfEDcdc) (,) sán(c)gui(fg)nem(g) me(gh)um(g) tan(GH!jvHGhih>)gat(g) et(f) ter(FG!hvGFg)gat:(gf) (:) † Ut(f) fons(gh) a(fe)quæ(dc) tu(fg)æ(f) de(f) sca(f)tu(f)rí(gh)gi(g)ne(f) re(f)cti(e!fgd!ewfED) cor(c!de~)dis,(dc) (;) 
per(f>) ve(gh)nas(h) bo(h)ni(hg) ó(hi)pe(h)ris,(h) (,) in(h) fi(hj)nem(h) æ(h)tér(jkj)næ(h) fe(h)li(hi)ci(h)tá(hjiHG!hwih)tis(gh) ex(g)sí(f)li(FG!hvGFg)at.(gf) (::)
<sp>V/</sp>. Fí(f!goh)li(h)i(ih/ivHGhg) tu(hi)i(h) a(jh) lon(i>)ge(gh) vé(f)ni(f!gwhg)ent,(gf) (;) et(f) fí(df)li(f)æ(f) tu(fg)æ(f) de(f) lá(ghf)te(fe)re(f!goh) sur(ig!hwiH!gs<)gunt.(ghGFgf) (::) † Ut.(f) (::)
<sp>V/</sp>. Gló(f!goh)ri(h)a(ih/ivHGhg) Pa(h!iwj!kv)tri,(j) et(jh) Fí(gh)li(f!gwhg)o,(gf) (;) et(f) Spi(f)rí(ghf)tu(fe)i(f!goh) San(ig!hwiH!gs<)cto.(ghGFgf) (::) † Ut.(f) (::)

