name:Doleo super te V Defecit in dolore;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Doleo super te;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) Dó(e|obta)le(e|ta)o(ehg|//to) su(hi|pe)per(ih!iwjij|cl-hhqlhi!pohi) te,(ji|cl-hi) <sp>*</sp>(,) fí(ij|pe)li(i|ta) mi(i|ta) Je(ij|pe)su,(i|vi) de(hf|cllsc3)có(g|vi)rus(hih|//to) ni(hf!gwhGFEf|cl-ql!vssu2vi)mis,(fe|cl-lse9) (;) et(e|ta) a(ei|pelss2)má(i|ta)bi(ih|cl)lis(iki/jvIHih|toS2hici-hjcl-hj) su(i|vi)per(il|pehmlsl3) a(l|vihm)mó(l|vihm)rem(lkkoJI|//clhm!pihmsu1) mu(l|vihmlsal2)lí(lvKJI|///vi-hmsuu1su2)e(hi|pe)rum!(ijiio/ghg|toorhhtohh) (:)

<sp>+</sp> Sic(g|ta)ut(hi~|ta>) e(iiog|pr)nim(i|vi) ma(h/ijhhg|//tohjppt1clhj)ter(ef!gwhe/fv/eeod|ql!cl-ppt1vi-hj`prhj) (,) ú(fd|cllsc3)ni(e|vi)cum(f!gwh|qlppt1) dí(hg/hvGFg!ho|cl-ci-vs)li(g|ta)git(g!hwiHGF/gwhGF|ql!vsppt1sut2ql-hhsu2) fí(e|ta)li(ef!gvFEf|//ci-hhpp2vihh)um(fe|cl-) (;) i(e|``talse4)ta(ef|pe) e(fd!ewfef|cl-qlhg!pohg)go(fe|cl-) te(ef|pe) di(e|ta)li(ef!gwhGFgwhGF|ql-ppt2sut2qi-hgsu2)gé(ef!gvFEf|//ci-hhpp2vihh)bam.(fe|cl-) (::)

<sp>V/</sp> De(i|ta)fé(i!jwkJI|ql-hippt1su2)cit(hi/hhog|peS`pr) in(h|vi) do(h|vi)ló(h|vi)re(ig|cllsc3) vi(hi|pe)ta(hi|pe) me(i!jwkj|ql!cl-ppt1)a,(ji|cl-) (;) et(hi/hhg~|pe-1`vs>) an(hih|//to)ni(i|vi) me(ij|pe)i(i|ta) in(ijijIH|//tr-1su2) ge(ih|cllsc3)mí(h!iwji/jkj|ql!clppt1tohm)ti(ih!iwjij|cl-qlhg!pohg)bus.(ivHGhg|//ci-cl-) (::)

<sp>+</sp> Sic(g|ta)ut(hi~|ta>) e(iiog|pr)nim.(i|vicb) (::)
