name:Hodie si vocem;
office-part:in;
mode:4c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Hodie si vocem;
mode: 4;
office-part: Invitatorium;
annotation: Inv.;
annotation: iv d;
%%
(c4) Hó(dfe|to)di(e|ta)e,(e|ta) si(e|ta) vo(efO1|vs)cem(e|ta) Dó(e|ta)mi(e|ta)ni(fsfsfs|ts) au(fd~|vi>)di(dfe|//to)é(f|vi)ri(gf!gwhgh|cl-hiqlhi!pohi)tis,(hg|cl-hh) <sp>*</sp>(;) No(ef|peS)lí(g|vihh)te(f|vihg) ob(e|vi)du(dc|cllsc3)rá(d|vi)re(dsfsfsgd/dc|tsM/clShhcl-hh) (,) cor(eeofd~|sa>)da(f|vi) ves(fg|pe)tra.(e|vi-)(::)
<nlba>Ve(dh)ní(ixhi)t{e}. <c><i>pag. <v>\pageref{M-ORIP4c}</v>.</i></c></nlba>(h ::)
