name:Isti sunt dies V Locutus est;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Is(e_i|peSlss3)ti(i|vilse3) sunt(i_|vi-) di(iji|//to)es(hih|//to) <sp>*</sp>(,) quos(h|ta) ob(h|ta)ser(h|ta)vá(hih|//to)re(hv_GF|ci-) de(h|vi)bé(hg/hiffoe|clto!pi)tis(e_f!gwhe__/fv_/eeod|qlhh!cl-hhppt2vi-hj``prhj) (,) tem(g_0/hi~|vi-ta>hh)pó(i_ihi|vi-pohg)ri(f!gwh|qlppt1)bus(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2qi-hisu2) su(ef!gv_FEf|//ci-hhpp2vihh)is:(fe..|cl-) (:)
<sp>+</sp> Quar(ehg~|````pe>lse7)ta(h|vi)dé(i|vihh)ci(h|vihg)ma(g|ta) di(i|vi)e(ji|cllsc3) ad(hi~|ta>) vés(i|ta)pe(ij_ji__|pe-hhcl-hi)rum(i|ta) (,) Pas(j_k|````peShklsal4)cha(j_k_JH|pe-1hksu2) Dó(j_k|``peShklss4)mi(j_k|peShk)ni(ij_ji__|pe-hicl-hj) est,(i.|vi) (;) et(e|talsc3) in(e|ta) quin(ehg~|pe>)ta(h|vi)dé(ij|pehh)ci(i|vihh)ma(hg__/hv_GFgf__|cl-ci-cl-) so(f|ta)lem(fhg~|pe>)ni(h|vi)tá(i_j|```peShhlsl4)tem(iiog~|vs>hh) ce(ihhs|clsthh)le(fg|pe)brá(e|ta)bi(ef!gv_FEf|//ci-hhpp2vihh)tis(eeod|pr) (,) al(g_0/hi~|vi-lss2ta>lse2)tís(i_ihi|vi-pohg)si(f!gwh|qlppt1)mo(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2qi-hjsu2) Dó(e|ta)mi(ef!gv_FEf|//ci-hhpp2vihh)no.(fe..|cl-) (::)

<sp>V/</sp> Lo(i|ta)cú(i!jwk_JI|ql-hkppt1su2)tus(hg|cl) est(h_i/hhog|peS``pr) Dó(hi|pe)mi(h|ta)nus(h|ta) ad(h|ta) Mó(ig|cl)y(hi|pe)sen,(hi|pe) di(i!jwkj__|qlhi!cl-hippt1)cens:(ji..|cl-hh) (;) Ló(h_i/hhog|peS``pr)que(hih|//to)re(i|vi) fí(ij|pe)li(i|ta)is(i|ta) Is(ij|pe)ra(i|ta)ël,(i|ta) (,) et(i|ta) di(ijij_IH|//tohici-hi)ces(ih|cl) ad(h!iwji/jkj|ql!clppt1tohl) e(i_h!iwjij|//cl-`qlhg!pohg)os:(iv_HGhg..|//ci-hhcl-hh) (::)
<sp>+</sp> Quar(ehg~|pe>)ta(h|vi)dé(i|vihh)ci(h|vihg)ma.(g|ta) (::)
