name:Usquequo V Qui tribulant;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Usquequo exaltabitur;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Us(f|vi)que(de|pe)quo(e|ta) <sp>*</sp>() e(e|ta)xal(e|ta)tá(fe|cl-)bi(e|ta)tur(egFEfvEDed|//toS2sut1ci-cl-) (;) i(e|vi)ni(d|vi)mí(c|ta)cus(cb~|vi>) me(dede|//tr)us(ec/efdcssaba|cltoS2ds-hhtohi) (,) su(c|vi-)per(fd~|vi>) me?(e/fsss|//vi-ts-hh) (:)
<sp>+</sp> Ré(dg|peSlsal3)spi(ixhgh/iv|//////po-1vihj)ce(h|ta) et(h|vi) ex(g|vi)áu(f!go!h>|sa>)di(g|ta) me,(ge/ghFEfvEDed|cllsc3toS2sut1ci-cl-) (;) Dó(f|vi)mi(gh|pe)ne,(hhog|pr) De(g|ta)us(gd!ewf|cl-`ql) me(egffs|tosthh)us.(fe|cl-) (::)

<sp>V/</sp> Qui(h|vi) trí(h|vi)bu(h|vi)lant(h>|vi>) me,(gf!gwhg/hvGEfe|cl-`qlhg!cl-hg``ci-hicl-) ex(g|vi)sul(g|vi)tá(gh|pe)bunt(g|ta) si(g|ta) mo(gf|cl)tus(gh|pe) fú(gf|cl)e(e!fwgf|ql!cl-ppt1)ro:(fe|cl-) (;) e(f|vi)go(de|pe) au(ef~|ta>)tem(e|ta) in(e|ta) mi(e|ta)se(e|ta)ri(e|ta)cór(ef~|ta>)di(e|ta)a(e|ta) tu(e!fwgFE|ql-ppt1su2)a(g|vi) spe(ghghGF|toci-)rá(e!fgffs|//popp2)vi.(ed|cl-) (::)
<sp>+</sp> Ré(dg|peSlsal3)spi(ixhgh/iv|//////po-1vihj)ce.(h|ta) (::)

Us(f|vi)que(de|pe)quo.(e|ta) (::)
