mode:7;
%%
(c3) I(ei)sti(i) sunt(i) die(iji)es, <sp>*</sp>(hih) quos(h) ob(h)ser(h)vá(hih)re(hvGF) de(h)bé(hg/hiffO1e)tis(EFgwhe/f/eeO1d) (;)
tem(g!hi~)pó(i/ihi)ri(f!gwh)bus(g!hwihGFgwhGF) su(EFgvFEf)is(fe) (:)
<sp>+</sp> Quar(-ehg~)ta(h)dé(i)ci(h)ma(g) di(i)e(ji) ad(hi~) vé(i)spe(ijji)rum(i) Pas(jk)cha(jkJH) Dó(jk)mi(jk)ni(ijji) est:(i) (:)
et(e) in(e) quin(-ehg~)ta(h)dé(ij)ci(i)ma(hghvGFgf) so(f)lem(fhg~)ni(h)tá(ij)tem(iig~) ce(ihhs)le(fg)brá(e)bi(EFgvFEf)tis(eeO1d) (;)
al(g!hi~)tís(iihi)si(f!gwh)mo(g!hwihGFgwhGF) Dó(e)mi(EFgvFEf)no.(fe) (::)
<sp>V/</sp> Lo(i)cú(i!jwkJI)tus(hg) est(hi/hhO1g) Dó(hi)mi(h)nus(h) ad(h) Mó(ig)y(hi)sen,(hi) di(i!jwkj)cens:(ji) (;)
Ló(hi/hhg)que(hih)re(i) fí(ij)li(i)is(i) Is(ij)ra(i)ël,(i) et(i) di(ijijvIH)ces(hg) ad(h!iwji/jkj) e(ih!iwjij)os.(ivHGhg) (::) 
<sp>+</sp> Quar(-ehg~)ta(h)dé(i)ci(h)ma.(g) (::)

