name:Usquequo V Qui tribulant;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Us(f|vi)que(de|pe)quo(e|ta) <sp>*</sp>() e(e|ta)xal(e|ta)tá(fe__|cl-)bi(e|ta)tur(egFE__fv_EDed__|//toS2sut1ci-cl-) (;) i(e|vi)ni(d|vi)mí(c|ta)cus(cb~|vi>) me(dede|//tr)us(ec/efd_cscs_aba|cltoS2ds-hhtohi) (,) su(c_0|vi-)per(fd~|vi>) me?(e_/fsss.|//vi-ts-hh) (:) 
<sp>+</sp> Ré(d_g|peSlsal3)spi(ixhgh_/iv|//////po-1vihj)ce(h|ta) et(h|vi) ex(g|vi)áu(f@goh>|sa>)di(g|ta) me,(ge/ghFE__fv_EDed__|cllsc3toS2sut1ci-cl-) (;) Dó(f|vi)mi(gh|pe)ne,(hhog|pr) De(g|ta)us(g_d!ewf|cl-`ql) me(egffs|tosthh)us.(fe..|cl-) (::)

<sp>V/</sp> Qui(h|vi) trí(h|vi)bu(h|vi)lant(h>|vi>) me,(g_f!gwhg__/hv_GEfe__|cl-`qlhg!cl-hg``ci-hicl-) ex(g|vi)sul(g|vi)tá(gh|pe)bunt(g|ta) si(g|ta) mo(gf|cl)tus(gh|pe) fú(gf|cl)e(e!fwgf__|ql!cl-ppt1)ro:(fe..|cl-) (;) e(f|vi)go(de|pe) au(ef~|ta>)tem(e|ta) in(e|ta) mi(e|ta)se(e|ta)ri(e|ta)cór(ef~|ta>)di(e|ta)a(e|ta) tu(e!fwg_FE|ql-ppt1su2)a(g|vi) spe(ghgh_GF|toci-)rá(ef/gffs|//popp2)vi.(ed..|cl-) (::)

<sp>+</sp> Ré(d_g|peSlsal3)spi(ixhgh_/iv|//////po-1vihj)ce.(h|ta) (::) 

<sp>R/</sp> Us(f|vi)que(de|pe)quo.(e|ta) (::) 
