mode:8;
%%
(c4) Mul(d)ti(d)pli(d)cá(fg)ti(hghFD) sunt(FGhvGFghhg) 
<sp>*</sp> qui(f) trí(h)bu(ji)lant(g!h>) me,(g) (,)
et(fh) di(hjHGFGHjvHFgh)cunt:(g) (;)
Non(h) est(g) sa(h)lus(g) il(h>)li(g) in(f) De(g)o(gh) e(f!g>)jus:(f) (:)
<sp>+</sp> Ex(fh)súr(jjk~)ge,(kj!ijvIHGhg) Dó(hj)mi(j)ne,(ji/jhkv) sal(h>)vum(g>)  me(f!go1!hv) fac,(ggO1f) (;)
De(fg)us(GHjvHGh) me(GHivHGh)us.(hg) (::)
<sp>V/</sp> Ne(j)quán(ji~)do(jkj/iji/hhO1g) di(hi)cat(i) in(i)i(ih)mí(ij)cus(hi) me(g!hwih)us,(hg) (;)
Præ(g)vá(fg)lu(g)i(g) ad(hiHGhih) vér(ghf~)sus(gh) e(h!iwji/jkj/IH)eum(hiHGhg) (::)
<sp>+</sp> Ex(fh)súr(jjk~)ge.(kj!ijvIHGhg) (::)

