name:Multiplicati sunt V Nequando dicat;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Mul(d|ta)ti(d|ta)pli(d|ta)cá(f_g|peS)ti(hghFD|//posu2lsc2) sunt(fg!hvGFgh_hg__|//cihhpp2pe-hhcl-hi) (,) <sp>*</sp> qui(f|ta) tri(h|vi)bu(ji|cllss2lsc3)lant(g_h>|pe>1) me,(g|vi) (,) et(f_h|peS) di(h_jHG___F_g_h_!jvHF___g_h|pe-1hhsut2//vi-hjppt2sut1suw1peShl)cunt:(g.|ta) (;) Non(h|vi) est(g|ta) sa(h|vi)lus(g|ta) il(h>|vi>)li(g|vi) in(f|ta) De(g|vi)o(gh|pe) e(f_gf~|pe>1)jus.(f.|ta) (:)
<sp>+</sp> Ex(f_h|```peSlse4)súr(j_0jk~|vi-hhta>hj)ge,(kvJI__jvI__HGhg__|////clShjsut1vi-hksuu1su2cl-hi) Dó(hi|pe)mi(i|ta)ne,(ji__/jh__//kv_2|//pfhjlst2vi-hklst3) (`) sal(h>|vi>hg)vum(g>|vi>) me(f@goh|sa) fac,(ggof|pr) De(f_g|peS)us(gh!jvHFg|//cihhpp2vihh) me(gh!iv_HGh|//ci-hhpp2vihh)us.(hg..|cl) (::)

<sp>V/</sp> Ne(j|vihh)quán(ji|vi>hh)do(jkj/iji/hhog|//tohitohjprhi) di(hi|pe)cat(i|ta) i(i|ta)ni(ih|cl)mí(ij|pehh)cus(hi|pe) me(g!hwih__|ql!cl-ppt1)us:(hg..|cl-) (;) Præ(g|vi)vá(fg|pe)lu(g|ta)i(g|ta) ad(ixhi_HG/hih|//////pe-su2tohg)vér(ghf~|//pe>)sus(g_h|peS) e(iyh!iwji/jkJ_IH|////ql!clppt1toS2hlsu2)um.(h_i_HGhg..|pe-1su2cl-) (::)
<sp>+</sp> Ex(f_h|```peSlse4)súr(j_0jk~|vi-hhta>hj)ge.(kvJI__jvI__HGhg__|////clShjsut1vi-hksuu1su2cl-hi) (::)
