name:Usquequo V Qui tribulant;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Us(f)que(de)quo <sp>*</sp>(e) ex(e)al(e)tá(fe)bi(e)tur(e@gf@efvEDed) (;) 
in(e)i(d)mí(c)cus(cb~) me(dede)us(ec/efdcssaba) su(c)per(fd~) me?(fvfss) (;)
<sp>+</sp> Ré(dg)spi(gfg!hv)ce(g) et(h) ex(g)áu(f!go1!h>)di(g) me,(ge/fhg/efvEDed) (;)
Dó(f)mi(gh)ne,(hhO1g) De(g)us(gefwg) me(egffs)us.(fe) (::)
<sp>V/</sp> Qui(h) trí(h)bu(h)lant(hg~) me,(gfgwhghvGEfe) ex(g)sul(g)tá(gh)bunt(g) si(g) mo(gf)tus(gh) fú(gf)e(e!fwgf)ro:(fe) (;)
e(f)go(de) au(ef~)tem(e) in(e) mi(e)se(e)ri(e)cór(ef~)di(e)a(e) tu(e!fwgFE)a(g) spe(ghghvGF)rá(EFgef)bo.(ed) (::)
<sp>+</sp> Ré(dg)spi(gfg!hv)ce.(g) (::)
Us(f)que(de)quo.(e) (::)

