name:Isti sunt dies V Locutus est;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Isti sunt dies;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Is(ei|peSlss3)ti(i|vilse3) sunt(i|vi-) di(iji|//to)es(hih|//to) (,) <sp>*</sp> quos(h|ta) ob(h|ta)ser(h|ta)vá(hih|//to)re(hvGF|ci-) de(h|vi)bé(hg/hiffoe|clto!pi)tis(ef!gwhe/fv/eeod|qlhh!cl-hhppt2vi-hj``prhj) (,) tem(g/hi~|vi-ta>hh)pó(iihi|vi-pohg)ri(f!gwh|qlppt1)bus(g!hwiHGF/gwhGF|qlhh!vshhppt1sut2qi-hisu2) su(ef!gvFEf|//ci-hhpp2vihh)is:(fe|cl-) (;)
<sp>+</sp> Quar(ehg~|````pe>lse7)ta(h|vi)dé(i|vihh)ci(h|vihg)ma(g|ta) di(i|vi)e(ji|cllsc3) ad(hi~|ta>) vés(i|ta)pe(ijji|pe-hhcl-hi)rum(i|ta) (,) Pas(jk|````peShilsal4)cha(jkJH|pe-1hjsu2) Dó(jk|``peShilss4)mi(jk|peShi)ni(ijji|pe-hicl-hj) est,(i|vi) (;) et(e|talsc3) in(e|ta) quin(ehg~|pe>)ta(h|vi)dé(ij|pehh)ci(i|vihh)ma(hg/hvGFgf|cl-ci-cl-) so(f|ta)lem(fhg~|pe>)ni(h|vi)tá(ij|```peShhlsl4)tem(iiog~|vs>hh) ce(ihhs|clsthh)le(fg|pe)brá(e|ta)bi(ef!gvFEf|//ci-hhpp2vihh)tis(eeod|pr) (,) al(g/hi~|vi-lss2ta>lse2)tís(iihi|vi-pohg)si(f!gwh|qlppt1)mo(g!hwiHGF/gwhGF|qlhh!vshhppt1sut2qi-hjsu2) Dó(e|ta)mi(ef!gvFEf|//ci-hhpp2vihh)no.(fe|cl-) (::)

<sp>V/</sp> Lo(i|ta)cú(i!jwkJI|ql-hjppt1su2)tus(hg|cl) est(hi/hhog|peS``pr) Dó(hi|pe)mi(h|ta)nus(h|ta) ad(h|ta) Mó(ig|cl)y(hi|pe)sen,(hi|pe) di(i!jwkj|qlhi!cl-hippt1)cens:(ji|cl-hh) (;) Ló(hi/hhog|peS``pr)que(hih|//to)re(i|vi) fí(ij|pe)li(i|ta)is(i|ta) Is(ij|pe)ra(i|ta)ël,(i|ta) (,) et(i|ta) di(ijijIH|//toci-)ces(ih|cl) ad(h!iwji/jkj|ql!clppt1tohl) e(ih!iwjij|//cl-`qlhg!pohg)os:(ivHGhg|//ci-cl-) (::)
<sp>+</sp> Quar(ehg~|pe>)ta(h|vi)dé(i|vihh)ci(h|vihg)ma.(g|ta) (::)
