name:Multiplicati sunt V Nequando dicat;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Multiplicati sunt;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Mul(d|ta)ti(d|ta)pli(d|ta)cá(fg|peS)ti(hghFD|//posu2lsc2) sunt(f!ghGFghhg|//cihhpp2pe-hhcl-hi) (,) <sp>*</sp> qui(f|ta) tri(h|vi)bu(ji|cllss2lsc3)lant(gh>|pe>1) me,(g|vi) (,) et(fh|peS) di(hjHGFgh!jvHFgh|pe-1hhsut2//vi-hjppt2sut1suw1peShl)cunt:(g|ta) (;) Non(h|vi) est(g|ta) sa(h|vi)lus(g|ta) il(h>|vi>)li(g|vi) in(f|ta) De(g|vi)o(gh|pe) e(fgf~|pe>1)jus.(f|ta) (:)
<sp>+</sp> Ex(fh|```peSlse4)súr(jjk~|vi-hhta>hj)ge,(kvJIjvIHGhg|////clShisut1vi-hjsuu1su2cl-) Dó(hi|pe)mi(i|ta)ne,(ji/jhk|//pfhhlst2vi-hilst3) (`) sal(h>|vi>hg)vum(g>|vi>) me(f!goh|sa) fac,(ggof|pr) De(fg|peS)us(gh@jvHFg|//cihhpp2vihh) me(gh!ivHGh|//ci-hhpp2vihh)us.(hg|cl) (::)

<sp>V/</sp> Ne(j|vi)quán(ji|vi>)do(jkj/iji/hhog|//tohhtohiprhi) di(hi|pe)cat(i|ta) i(i|ta)ni(ih|cl)mí(ij|pe)cus(hi|pe) me(g!hwih|ql!cl-ppt1)us,(hg|cl-) (;) præ(g|vi)vá(fg|pe)lu(g|ta)i(g|ta) ad(ixhiHG/hih|//////pe-su2tohg)vér(ghf|//toM1hh)sus(gh|peS) e(iyh!iwji/jkJIH|////ql!clppt1toS2hlsu2)um.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Ex(fh|```peSlse4)súr(jjk~|vi-hhta>hj)ge,(kvJIjvIHGhg|////clShisut1vi-hjsuu1su2cl-) Dó(hi|pe)mi(i|ta)ne.(ji/jhk|//pfhhlst2vi-hilst3) (::)
