mode:2;
%%
(f3) In(d) te(ef) ja(h)ctá(hgh)tus(fg) sum <sp>*</sp>(ffO1e) ex(e) ú(f)te(h)ro,(h) de(h) ven(hi~)tre(h) ma(hGFEf)tris(f!gwh/ihhO1g) m<e>e</e>æ(FGhGFggO1f) (;)
De(h)us(ij) me(ji/iO1g)us(hi) es(highvGFg) tu,(gf) (;) 
ne(f) dis(FGhvGFE)cé(f)das(hg/hih) a(hvGFg) me:(ffO1e) (;)
<sp>+</sp> Quó(fc/dwe!fg)ni(f)am(f) tri(f)bu(f)lá(fg)ti(f)o(f) pró(fg)xi(f)ma(fe/f!gwh/ivHGhwihi) est,(ih) (;)
et(h!i>) non(highvGFg) est(gf) qui(hfgwhg) ád(f)ju(FGhvGFg)vet.(gf) (::)
<sp>V/</sp> Sal(EFgwhhi~)va(h) me(h) ex(h) o(hg)re(hi) le(gh)ó(f!gwhg)nis,(gf) (;)
ef(f) a(ef) cór(fg)ni(f)bus(f) u(f)ni(f)cór(fg~)ni(f)um(f) hu(f)mi(f)li(f!gwhGFE)tá(f)tem(hg/hih) me(hvGFg)am.(ffO1e) (::)
<sp>+</sp> Quó(fc/dwe!fg)ni(f)am.(f) (::)

