name:In proximo est V Erue a framea;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In proximo est;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
commentary: Ps 21, 11.17.21 V/ Id., 2;
nabc-lines:1;
%%
(c3) In(gh|peS) pró(i|vihg)xi(h|vi)mo(g|ta) est(gh!iwjji|ql-hippt2cl-hi) <sp>*</sp> tri(g|ta)bu(h|vi)lá(ij|pe)ti(ih|cl)o(h|ta) me(hvGF|ci-)a,(h|vi) Dó(f/hef|ta-po)mi(ed!ewfef|cl-`qihg!pohg)ne,(fe|cl-) (;) et(e|ta) non(fe/f!gwhGFg|cl-ql-ppt1su2vi) est(gf|cl-) qui(ef//df!gv|peSlsi8vi-pp2|hf!gwhGF|cl-hi`ql-hjsu2) ád(e|ta)ju(ef!gvFEf|//ci-hhpp2vihh)vet;(fe|cl-) (;) ut(g|vi) fó(e!fwg/ho|ql-ppt1orhl)di(g|ta)ant(g|ta) ma(g|ta)nus(g!hoi|sa) me(hg|cl-)as(giHGhvGFEfe|toS2sut1vi-hksuu1su2cl-) (,) et(i|vi-lsl3) pe(ih|cl)des(ij|pe) me(ijIHGh|toShgsu2vihh)os:(hg|cl-) (:) lí(i|vi)be(h|vi)ra(g|ta) me(gh!iwjji|ql-hippt2`cl-) de(g|ta) o(gh!iwj|``qlhippt2)re(iji|//tohh) le(hhog|pr)ó(hf!gwhGFEf|cl-`qlhg!vshgsu2vihg)nis,(fe|cl-) (;)
<sp>+</sp> Ut(g|vi) nar(e!fwg/ho|ql-ppt1orhm)rem(g|ta) no(h|vi)men(g!ho|vs) tu(fih!iwjij|toSqlhj!pohj)um(ji|cl-) frá(iihi|ta-po)tri(f!gwh|qlppt1)bus(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2) me(ef!gvFEf|//ci-hhpp2vihh)is.(fe|cl-) (::)

<sp>V/</sp> E(i!!jwkJI|ql-hippt1su2)ru(hg|cl)e(hi/hhog|peS``pr) a(h|ta) frá(hi|pe)me(h|ta)a,(h|ta) De(hi|pe)us,(h|ta) á(ig|cl)ni(hi|pe)mam(hi|pe) me(i!jwkj|qlhi!cl-hippt1)am,(ji|cl-hh) (;) et(hi/hhog|peS``pr) de(hih|//to) ma(i|vi)nu(i|vi) ca(ij|pe)nis(i|ta) ú(ijijIH|//tr-1su2)ni(ih|cl)cam(h!iwji/jkj|ql!clppt1tohm) me(ih!iwjij|//cl-`qihg!pohg)am.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Ut(g|vi) nar(e!fwg/ho|ql-ppt1orhl)rem.(g|ta) (::)

In(gh|peS) pró(i|vihg)xi(h|vi)mo(g|ta) est.(gh!iwjji|ql-hippt2cl-hi) (::)
