mode:6;
%%
(c3) In(gh) pró(i)xi(i)mo(h) est <sp>*</sp>(GHiwjji) tri(g)bu(h)lá(ij)ti(ih)o(h) me(hvGF)a,(h) Dó(f/hef)mi(ed!ewfef)ne,(fe) (;)
et(e) non(fe/f!gwhGFg) est(gf) qui(efDFgvhfgwhGF) ád(e)ju(EFgvFEf)vet;(fe) (;)
ut(h) fó(e!fwgho~)di(g)ant(g) ma(g)nus(g!ho1!iv) me(hg)as(gih@ghvGFEfe) (;)
et(i) pe(ij)des(ij) me(ijiHGh)os:(hg) (;) 
lí(i)be(h)ra(g) me(GHiwjji) de(g) o(GHiwj)re(iji) le(iiiO1g)ó(hf!gwhgFEf)nis,(fe) (;) 
<sp>+</sp> Ut(h) nar(e!fwgho~)rem(g) no(h)men(g!ho1) tu(fihiwjij)um(ji) fra(iiji)tri(f!gwh)bus(g!hwihGFgwhGF) me(EFgvFEf)is.(fe) (::)
<sp>V/</sp> E(i!hwjHI)ru(hg)e(hi/hhO1g) a(h) frá(hi)me(h)a,(h) De(hi)us(h), á(ig)ni(hi)mam(hi) me(i!jwkj)am,(ji) (;)
et(hi/hhO1g) de(hih) ma(i)nu(i) ca(ij)nis(i) ur(ijijvIH)ni(hg)cam(h!iwji/jkj) me(ih!iwjij)am.(iHGhg) (::)
<sp>+</sp> Ut.(h) (::)
In.(gh) (::)

