name:Deus meus es tu V Tu autem;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(g|ta)us(g|ta) me(jjo|vslsc3)us(hi|pe) es(hg__|cl-) tu,(ighsjsskjji..|////cltsMclShicl-hj) <sp>*</sp>(,) ne(ji|clhh) dis(jk|pehi)cé(k_kj__|vi-hjcl-hk)das(hj__h!iwj_IH|toShiql-hlsu2) a(gh!iv_HGh|//ci-hhpp2vihh) me:(hg..|cl-) (:)
<sp>+</sp> Quón(j_0jk|scM1hh)i(j|ta)am(j|ta) tri(j_|vi-hh)bu(i@jok|sahh)lá(j_k|peShj)ti(i_jI__HGh|toShisu2vihi)o(hg__|cl-) pró(h|vi)xi(j_h!iwjI__HG|//cl-hi`qlhi!vshisu2vihi)ma(hg__/hv_GFg|cl-ci-vi) est,(gf..|cl-) (;) et(hf~|vi>) non(ghg|//to) est(h|vi) qui(hjHG__hv_|///toS2sut1vi-|//f_g_h!iwjI__H/iwj_IH|ql-hkppt3sut2qi-hmsu2) ád(g|ta)ju(gh!iv_HGh|//ci-hhpp2vihh)vet.(hg..|cl-) (::)

<sp>V/</sp> Tu(j|vi) au(ji~|vi>)tem,(jkj/iji/hhog|tohjtohjprhj) Dó(hi|pe)mi(i|ta)ne,(i|ta) (,) ne(i|ta) e(i|ta)lon(ih|cllsc3)gá(jk|``pehilsl4)ve(j|ta)ris(j|ta) au(j|ta)xí(j|ta)li(ji|clhhlsc3)um(ih|cllsc3) tu(ij|pehh)um(hi|pe) a(g!hwih__|ql!cl-ppt1) me:(hg..|cl-) (;) ad(g|vi) de(fg|pe)fen(g|ta)si(g|ta)ó(gh|pe)nem(g|ta) me(ixhi_HGhih|/////pe-su2tohg)am(ghf|//toM1hh) ás(g_h|peS)pi(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)ce.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Quón(j_0jk|scM1hh)i(j|ta)am.(j|ta) (::)
