name:In te jactatus sum ex V Salva me;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) In(c|ta) te(ef|peS) jac(h|vilsal3)tá(hgh|po)tus(fg|pe) sum(ffoe|pr) <sp>*</sp>() ex(e|``talse4) ú(f|vihe)te(h|vi)ro,(h|vi) (`) de(h|vi) ven(hi~|ta>)tre(h|ta) ma(hvG__FEf|vi-suu1su2vi)tris(f!gwh_/ihhog|ql-ppt1clhkpihl) meæ(fg!hv_GFggof.|////ci-hhpp2prhh) (;) De(h|vi)us(ij|pe) me(jiiog|//cl!pi)us(hi|pe) es(hig___hv_GFg|//toShhci-hjvihj) tu;(gf__|cl-) (,) ne(f|ta) dis(fg!hvGFE|ci1hipp2lsc3)cé(f|vi)das(hg/hih|//cltohg) a(hv_GFg|ci-vi) me,(ffoe.|pr) (:)
<sp>+</sp> Quó(f_c!dwe_/fg|cl-`ql-hgpehj)ni(f|ta)am(f|ta) tri(f|ta)bu(f|ta)lá(fg|pe)ti(f|ta)o(f|ta) pró(fg|pe)xi(f|ta)ma(f_e/f!gwh_/ivH__G/hwihi|cl-ql-hgppt1vi-hnsut2qihp!pohp) est,(ih..|cl-) (;) et(h_i>|pe>1) non(hig___hv_GFg|toShgci-hjvihj) est(gf__|cl-) qui(h_f!gwhg__|cl-`qlhg!cl-hg) ád(f|ta)ju(fg!hv_GFg|//ci-hhpp2vihh)vet.(gf..|cl-) (::)

<sp>V/</sp> Sal(e_f!gwh_hi~|``ql-hhppt2ta>hj)va(h|ta) me(h|ta) ex(h|ta) o(hg|cl)re(hi|pe) le(gh|pe)ó(f!gwhg__|ql!cl-ppt1)nis,(gf..|cl-) (;) ef(f|vi) a(ef|pe) cór(fg|ta)ni(f|ta)bus(f|ta) u(f|ta)ni(f|ta)cór(fg~|ta>)ni(f|ta)um(f|ta) hu(f|ta)mi(f|ta)li(f!gwh_GFE__|ql-ppt1su1sut2)tá(f|vi)tem(hg/hih|cllsc3tohg) me(hv_GFg|ci-vi)am.(ffoe.|pr) (::) 

<sp>+</sp> Quó(f_c!dwe_/fg|cl-`ql-hgpehj)ni(f|ta)am.(f|ta) (::)
