name:In te jactatus sum ex V Salva me;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In te jactatus sum;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) In(c|ta) te(ef|peS) jac(h|vilsal3)tá(hgh|po)tus(fg|pe) sum(ffoe|pr) <sp>*</sp> ex(e|``talse4) ú(f|vihe)te(h|vi)ro,(h|vi) (`) de(h|vi) ven(hi~|ta>)tre(h|ta) ma(hvGFEf|vi-suu1su2vi)tris(f!gwh/ihhog|ql-ppt1clhkpihl) meæ(fg!hvGFggof|////ci-hhpp2prhh) (;) De(h|vi)us(ij|pe) me(jiiog|//cl!pi)us(hi|pe) es(highvGFg|//toSci-hivihi) tu;(gf|cl-) (,) ne(f|ta) dis(fg!hvGFE|ci1hipp2lsc3)cé(f|vi)das(hg/hih|//cltohg) a(hvGFg|ci-vi) me,(ffoe|pr) (:)
<sp>+</sp> Quón(fc!dwe/fg|cl-`ql-hgpehj)i(f|ta)am(f|ta) tri(f|ta)bu(f|ta)lá(fg|pe)ti(f|ta)o(f|ta) pró(fg|pe)xi(f|ta)ma(fe/f!gwh/ivHG/hwihi|cl-ql-hgppt1vi-hnsut2qihp!pohp) est,(ih|cl-) (;) et(hi>|pe>1) non(highvGFg|toSci-hjvihj) est(gf|cl-) qui(hf!gwhg|cl-`qlhg!cl-hg) ád(f|ta)ju(fg!hvGFg|//ci-hhpp2vihh)vet.(gf|cl-) (::)

<sp>V/</sp> Sal(ef!gwhhi~|``ql-hhppt2ta>hj)va(h|ta) me(h|ta) ex(h|ta) o(hg|cl)re(hi|pe) le(gh|pe)ó(f!gwhg|ql!cl-ppt1)nis,(gf|cl-) (;) ef(f|vi) a(ef|pe) cór(fg|ta)ni(f|ta)bus(f|ta) u(f|ta)ni(f|ta)cór(fg~|ta>)ni(f|ta)um(f|ta) hu(f|ta)mi(f|ta)li(f!gwhGFE|ql-ppt1su1sut2)tá(f|vi)tem(hg/hih|cllsc3tohg) me(hvGFg|ci-vi)am.(ffoe|pr) (::)<sp>+</sp>
<sp>+</sp> Quón(fc!dwe/fg|cl-`ql-hgpehj)i(f|ta)am.(f|ta) (::)
