mode:8;
%%
(c4) De(g)us(g) me(i@jo1)us(hj) es(hg) tu,(ighsjsskjji) (;)
<sp>*</sp> ne(jh) di(jk)scé(kvkj)das(hjhiwjIH) a(GHivHGh) me:(hg) (:)
<sp>+</sp> Quó(jjk)ni(j)am(j) tri(j)bu(i!jo1!kv)lá(jk)ti(ijiHGh)o(hg) pró(h)xi(jh!iwjiHG)ma(hghvGFg) est,(gf) (;)
et(hf~) non(ghg) est(h) qui(hjh@ghvFGHiwjIHiwjIH) ád(g)ju(GHivHGh)vet.(hg) (::)
<sp>V/</sp> Tu(j) au(ji~)tem,(jkj/iji/hhO1g) Dó(hi)mi(i)ne,(i) (,)
ne(i) e(i)lon(i)gá(ij)ve(i)ris(i) au(i)xí(ij)li(i)um(ih~) tu(ij)um(hi) a(g!hwih) me:(hg) (;)
ad(g) de(fg)fen(g)si(g)ó(gh)nem(g) me(hiHGhih)am(ghf) á(gh)spi(h!iwji/jkjIH)ce.(hiHGhg) (::)
<sp>+</sp> Quó(jjk)ni(j)am.(j)  (::)

