name:In proximo est V Erue a framea;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) In(g_h|peS) pró(i|vihg)xi(h|vi)mo(g|ta) est(g_h!iwj_ji__|`ql-hippt2cl-hi) <sp>*</sp> tri(g|ta)bu(h|vi)lá(ij|pe)ti(ih|cl)o(h|ta) me(hv_GF|ci-)a,(h|vi) Dó(f_0//hef|ta-po)mi(e_d!ewfef|cl-`qihg!pohg)ne,(fe..|cl-) (;) et(e|ta) non(fe__/f!gwh_GFg|cl-ql-ppt1su2vi) est(gf__|cl-) qui(e_f//df!gv_|peSlsi8vi-pp2|//h_f!gwh_GF|cl-hi`ql-hjsu2) ád(e|ta)ju(ef!gv_FEf|//ci-hhpp2vihh)vet;(fe..|cl-) (;) ut(g|vi) fó(e!fwg_/ho|ql-ppt1orhl)di(g|ta)ant(g|ta) ma(g|ta)nus(g@hoi|sa) me(hg__|cl-)as(giHG__hvG__FEfe__|toS2sut1vi-hksuu1su2cl-) (,) et(i_|vi-hhlsl3) pe(ih|cl)des(ij|pehg) me(i_jI__HGh|toShisu2vihj)os:(hg..|cl-) (;) lí(i|vi)be(h|vi)ra(g|ta) me(g_h!iwj_ji__|`ql-hippt2`cl-hi) de(g|ta) o(g_h!iwj|``qlhippt2)re(iji|//tohh) le(hhog|pr)ó(h_f!gwhG__FEf|cl-`qlhg!vshgsu2vihg)nis,(fe..|cl-) (:)
<sp>+</sp> Ut(g|vi) nar(e!fwg_/ho|ql-ppt1orhm)rem(g|ta) no(h|vi)men(g@ho|vs) tu(fi__h!iwjij|toShhqlhj!pohj)um(ji__|cl-hi) (,) frá(i_ihi|ta-hhpohh)tri(f!gwh|qlppt1)bus(g!hwiHG___F/gwh_GF|ql!vsppt1sut2qi-hhsu2) me(ef!gv_FEf|//ci-hhpp2vihh)is.(fe..|cl-) (::)

<sp>V/</sp> E(i!!jwk_JI|ql-hjppt1su2)ru(hg|cl)e(h_i/hhog|peS``pr) a(h|ta) frá(hi|pe)me(h|ta)a,(h|ta) De(hi|pe)us,(h|ta) á(ig|cl)ni(hi|pe)mam(hi|pe) me(i!jwkj__|qlhi!cl-hippt1)am,(ji..|cl-hh) (;) et(h_i/hhog|peS``pr) de(hih|//to) ma(i|vi)nu(i|vi) ca(ij|pe)nis(i|ta) ú(ijij_IH|//tr-1su2)ni(ih|cl)cam(h!iwji/jkj|ql!clppt1tohm) me(i_h!iwjij|//cl-hg`qihh!pohh)am.(iv_HGhg..|ci-hhcl-hh) (::)
<sp>+</sp> Ut(g|vi) nar(e!fwg_/ho|ql-ppt1orhm)rem.(g|ta) (::)

<sp>R/</sp> In(g_h|peS) pró(i|vihg)xi(h|vi)mo(g|ta) est.(g_h!iwj_ji__|`ql-hippt2cl-hi) (::)
