name:Deus meus es tu V Tu autem;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Deus meus es tu ne;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) De(g|ta)us(g|ta) me(jjo|vslsc3)us(hi|pe) es(hg|cl-) tu,(ighsjsskjji|////cltsMclShicl-hj) (,) <sp>*</sp> ne(ji|clhh) dis(jk|pehi)cé(kkj|vi-hjcl-hk)das(hjh!iwjIH|toShhql-hlsu2) a(gh!ivHGh|//ci-hhpp2vihh) me:(hg|cl-) (;)
<sp>+</sp> Quón(jjk|scM1hh)i(j|ta)am(j|ta) tri(j|vi-hh)bu(i!jok|sahh)lá(jk|peShj)ti(ijIHGh|toShisu2vihi)o(hg|cl-) pró(h|vi)xi(jh!iwjIHG|//cl-`qlhg!vshgsu2vihg)ma(hg/hvGFg|cl-ci-vi) est,(gf|cl-) (;) et(hf~|vi>) non(ghg|//to) est(h|vi) qui(hjHGhv|///toS2sut1vi-|//fgh!iwjIH/iwjIH|ql-hkppt3sut2qi-hmsu2) ád(g|ta)ju(gh!ivHGh|//ci-hhpp2vihh)vet.(hg|cl-) (::)

<sp>V/</sp> Tu(j|vi) au(ji~|vi>)tem,(jkj/iji/hhog|tohhtohiprhi) Dó(hi|pe)mi(i|ta)ne,(i|ta) (,) ne(i|ta) e(i|ta)lon(ih|cllsc3)gá(jk|``pehilsl4)ve(j|ta)ris(j|ta) au(j|ta)xí(j|ta)li(ji|clhhlsc3)um(ih|cllsc3) tu(ij|pe)um(hi|pe) a(g!hwih|ql!cl-ppt1) me:(hg|cl-) (;) ad(g|vi) de(fg|pe)fen(g|ta)si(g|ta)ó(gh|pe)nem(g|ta) me(ixhiHGhih|/////pe-su2tohg)am(ghf|//toM1hh) ás(gh|peS)pi(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)ce.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Quón(jjk|scM1hh)i(j|ta)am.(j|ta) (::)
