name:Quis dabit capiti meo aquam V Fiant viae eorum;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(cb4) Quis(g_ihi~|tr-~1) da(ihhg/hgh|cl!pilsc2pohg)bit(gf__|cl-) <sp>*</sp>() cá(f|ta)pi(g|vi)ti(h!iwj|vi-qlhi) me(jvI_H/iwj_|ciS1hhqi-hi)o(jv_IHih|ci-hiclhh) a(gf__/g!hwi|cl-`ql)quam,(h_iH__G.|pe-1hhsut2) (;) et(g|```talse4) ó(ixhi|////pe)cu(iv_HG|ci-)lis(h!iwj|vi-qlhi) me(h_0//jgh|//ta-hh/pohhlsl2)is(gf__|cl-) (,) fon(fih~|pe>lsi6)tem(ij|pe) la(i|vi)cri(h_iH__GF|toShhsu2)má(g!hwi_HGh|ql-ppt1su2vi)rum,(hg..|cl-) (;) et(g|```talse4) plo(hi|pe)rá(ihhg/hgh|//cl!pilsc2pohh)bo(gf__|cl-) di(g_h!iwj_IH|```ql-hippt2su2)e(ih|cl) ac(jv_IHih|ci-hiclhi) noc(gf__/g!hwi|cl-qlppt1)te?(h_iH__G.|pe-1hhsut2) (:) Qui(d_g!h!iwj_IH|ql-hjppt3su2)a(ih|cl) fra(j_kJ__IHG|/////toShjsu3)ter(g|ta) pro(g|```talse4)pín(h_0//igh|vi-pohh)quus(gf|cl) sup(fih|``tolsc4)plan(ij|pehh)tá(i|vi)vit(hg__/h_i|cl-peS) me,(ivH_G.|ciS1hh) (:)
<sp>+</sp> Et(gi/j_k|``peShjpp2) om(lxklk>|//////to>hmlsl2)nis(ji|clhg) a(hj|pehg)mí(jv_//ij!kv_JI|vi-//ci-hkpp2)cus(ivHG__|ciS1hh) frau(gf~|vi>lsi6)du(g|vi)lén(gj_jv_HGhih|pe-hi``vi-hisu2/tohj)ter(g_hGF___|pe-1sut2) in(fg|pe)cés(gj_jv_HG|pe-hi``vi-hisu2)sit(hih|tohi) in(gf__/g!hwi|cl-/qlppt1) me.(h_iH__G.|pe-1sut2) (::)

<sp>V/</sp> Fi(d_g!h!iwj_IH|ql-hjppt3su2)ant(ih|cl) vi(j_kJ__IHG|/////toShjsu3)æ(g|ta) e(g|```talse4)ó(h_0//igh|vi-pohh)rum(gf__|cl-) (,) té(fih|tolsc4)ne(ij|pe)bræ(h_iHG___|pe-1hhsut2) et(fg|pe) lú(g!hwi_HG|vi-ql-hisu2)bri(fg|pe)cum:(g.|ta) (;) et(gi/j_k|``peShjpp2) An(lxklk>|//////to>hllsal3)ge(ji|clhh)lus(h!iwj|qlppt1) Dó(j|tahh)mi(jv_//ij!kv_JI|//vi-hh//ci-hlpp2)ni(ivHG__|ciS1hh) pér(gf~|vi>lsi6) se(g|vi)quens(gj_jv_HGhih|pe-hi``vi-hisu2/tohi) e(gf__/g!hwi|cl-vi-qlhi)os.(hg..|cl-) (::)
<sp>+</sp> Et(gi/j_k|``peShjpp2) om(lxklk>|//////to>hmlsl2)nis(ji|clhg) a(hj|pehg)mí(jv_//ij!kv_JI|vi-//ci-hkpp2)cus.(ivHG__|ciS1hh) (::)

<sp>R/</sp> Quis(g_ihi~|tr-~1) da(ihhg/hgh|cl!pilsc2pohg)bit.(gf__|cl-) (::)
