name:Quis dabit capiti meo aquam V Fiant viae eorum;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Qui dabit capiti meo aquam;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(cb4) Quis(gihi~|tr-~1) da(ihhg/hgh|cl!pilsc2pohg)bit(gf|cl-) <sp>*</sp> cá(f|ta)pi(g|vi)ti(h!iwj|vi-qlhi) me(jvIH/iwj|ciS1hhqi-hisu2)o(jvIHih|ci-hhclhg) a(gf/g!hwi|cl-`ql)quam,(hiHG|pe-1sut2) (,) et(g|```talse4) ó(ixhi|////pe)cu(ivHG|ci-)lis(h!iwj|vi-qlhi) me(hjgh|//ta-hh/pohhlsl2)is(gf|cl-) (,) fon(fih~|pe>lsi6)tem(ij|pe) la(i|vi)cry(hiHGF|toShgsu2)má(g!hwiHG|ql-ppt1su2)bi(fg|pe)lem,(g|ta) (;) et(g|```talse4) plo(hi|pe)rá(ihhg/hgh|//cl!pilsc2pohh)bo(gf|cl-) di(gh!iwjIH|```ql-hippt2su2)e(ih|cl) ac(jvIHih|ci-cl) noc(gf/g!hwi|cl-qlppt1)te?(hiHG|pe-1sut2) (:) qui(dg!h!iwjIH|```ql-hjppt3su2)a(ih|cl) fra(jkJIHG|toShjsu3)ter(g|ta) in(g|```talse4)í(high|vi-pohh)quus(gf|cl) sup(fih|``tolsc4)plan(ij|pe)tá(i|vi)vit(hg/hi|cl-peS) me,(ivHG|ciS1hh) (:)
<sp>+</sp> Et(gi!jk|``peShjpp2) om(lxklk>|//////to>hmlsl2)nis(ji|cl) a(hj|pe)mí(jv//ij!kvJI|vi-//ci-hkpp2)cus(ivHG|ciS1hh) frau(gf~|vi>lsi6)du(g|vi)lén(gjjvHGhih|pe-hh``vi-hhsu2/tohh)ter(ghGF|pe-1sut2) de(fg|pe)cé(gjjvHGhih|pe-hh``vi-hhsu2tohh)pit(gf/g!hwi|cl-/qlppt1) me.(hiHG|pe-1sut2) (::)

<sp>V/</sp> Fi(dg!h!iwjIH|ql-hjppt3su2)ant(ih|cl) vi(jkJIHG|///toShjsu3)æ(g|ta) e(g|```talse4)ó(high|vi-pohh)rum(gf|cl-) (,) té(fih|tolsc4)ne(ij|pe)bræ(hiHG|pe-1sut2) et(fg|pe) lú(g!hwiHG|vi-ql-hisu2)bri(fg|pe)cum:(g|ta) (;) et(gi!jk|``peShjpp2) An(lxklk>|//////to>hllsal3)ge(ji|cl)lus(h!iwj|qlppt1) Dó(j|ta)mi(jv//ij!kvJI|//vi-hh//ci-hlpp2)ni(ivHG|ciS1hh) pér(gf~|vi>lsi6) se(g|ci)quens(gjjvHGhih|pe-hh``vi-hhsu2/tohh) e(gf/g!hwi|cl-vi-qlhi)os.(hg|cl-) (::)
<sp>+</sp> Et(gi!jk|peShjpp2) om(lxklk>|//////to>hmlsl2)nis(ji|cl) a(hj|pe)mí(jv//ij!kvJI|vi-//ci-hkpp2)cus.(ivHG|ciS1hh) (::)

Quis(gihi~|tr-~1) da(ihhg/hgh|cl!pilsc2pohg)bit.(gf|cl-) (::)
