name:Quis dabit capiti meo aquam V Fiant viae eorum;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Quis dabit capiti meo aquam;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(f3) Quis(fhgh~|obtr-~1) da(hggf/gfg|cl!pilsc2pohg)bit(fe|cl-) <sp>*</sp> cá(e|ta)pi(f|vi)ti(g!hwi|vi-qlhi) me(ivHG/hwi|vi-hhsut2qi-hisu2)o(ivHGhg|ci-hhclhg) a(fe/f!gwh|cl-`qlppt1)quam,(ghGF|pe-1sut2) (,) et(f|```talse4) ó(gh|pe)cu(hvGF|ci-)lis(g!hwi|vi-qlhi) me(g/ifg|//ta-hh/pohhlsl2)is(fe|cl-) (,) fon(ehg~|pe>lsi6)tem(hi|pe) la(h|vi)cry(ghGFE|toShgsu2)má(f!gwhGF|ql-ppt1su2)bi(ef|pe)lem,(f|ta) (;) et(f|```talse4) plo(gh|pe)rá(hggf/gfg|//cl!pilsc2/pohg)bo(fe|cl-) di(fg!hwiHG|```ql-hippt2su2)e(hg|cl) ac(ivHGhg|ci-cl) noc(fe/f!gwh|cl-qlppt1)te?(ghGF|pe-1sut2) (:) qui(cf!g!hwiHG|```ql-hjppt3su2)a(hg|cl) fra(ijIHGF|pe-1ssuu2su2)ter(f|ta) in(f|```talse4)í(g/hfg|vi-pohh)quus(fe|cl-) sup(ehg|``tolsc4)plan(hi|pe)tá(h|vi)vit(gf/gh|cl-peS) me,(hvGF|vi-hhsut2) (:)
<sp>+</sp> Et(fh!ij|``peShjpp2) om(kxjkj>|//////to>hmlsl2)nis(ih|cl) a(gi|pe)mí(iv/hi!jvIH|vi-/ci-hkpp2)cus(hvGF|vi-hhsut2) frau(fe~|vi>lsi6)du(f|vi)lén(fiivGFghg|pe-hh``vi-hhsu2/tohh)ter(fgFE|pe-1sut2) de(ef|pe)cé(fiivGFghg|pe-hh``vi-hhsu2tohh)pit(fe/f!gwh|cl-/qlppt1) me.(ghGF|pe-1sut2) (::)

<sp>V/</sp> Fi(cf!g!hwiHG|ql-hjppt3su2)ant(hg|cl) vi(ijIHGF|///pe-1hjsuu2su2)æ(f|ta) e(f|```talse4)ó(g/hfg|vi-pohh)rum(fe|cl-) (,) té(ehg|tolsc4)ne(hi|pe)bræ(ghGF|pe-1sut2) et(ef|pe) lú(f!gwhGF|ql-hippt1su2)bri(ef|pe)cum:(f|ta) (;) et(fh!ij|``peShjpp2) An(kxjkj>|//////to>hllsal3)ge(ih|cl)lus(g!hwi|qlppt1) Dó(i|ta)mi(iv/hi!jvIH|//vi-hh//ci-hlpp2)ni(hvGF|vi-hhsut2) pér(fe~|vi>lsi6) se(f|vi)quens(fiivGFghg|pe-hh``vi-hhsu2/tohh) e(fe/f!gwh|cl-qlppt1)os.(gf|cl-) (::)
<sp>+</sp> Et(fh!ij|peShjpp2) om(kxjkj>|//////to>hmlsl2)nis(ih|cl) a(gi|pe)mí(iv//hi!jvIH|vi-//ci-hkpp2)cus.(hvGF|vi-sut2) (::)

<sp>R/</sp> Quis(fhgh~|tr-~1) da(hggf/gfg|cl!pilsc2pohg)bit.(fe|cl-) (::)
