name:Ne avertas faciem V Intende animae meae;
office-part:re;
mode:2;
submitter:sandhofe;
%%
(f3) Ne(c) a(c)vér(e!f!g>)tas <sp>*</sp>(f)  fá(f)ci(f)em(h) tu(hg/hif/g)am(ffO1e) (;) 
a(f) pú(h)e(hvGFEfg)ro(f) tu(f)o(f!gwhihhO1g) Dó(f)mi(FGhvGFg)ne:(gf) (;)
<sp>+</sp> Quó(hhi)ni(h)am(h) trí(hg/ho0!iv)bu(ghGFg)lor,(gf) (;)
ve(f)ló(FGhvGFE)ci(f)ter(hvv) ex(ihhO1g) áu(f)di(FGhvGFg) me.(gf) (::)
<sp>V/</sp> In(f)tén(EFgwhhi~)de(h) à(ij)ni(i)mæ(h) me(hi)æ,(h) (,)
et(h) lí(hg)be(hi)ra(gh) e(f!gwhg)am:(gf) (;)
prop(f)ter(ef~) in(f)i(f)mí(fg)cos(f) me(f)os(f!gwhGFE) é(f)ri(hg/hih)pe(hvGFg) me.(ffO1e) (::)
<sp>+</sp> Quó(hhi)ni(h)am.(h) (::)

