mode:3;
%%
(c4) Quis(g) da(g)bit <sp>*</sp>(g!hwijo~) cá(h!iwjij)pi(i)ti(h!iwj) me(hvGEfwg)o(g) a(egffs)quam,(fe) (;)
et(f) ó(h)cu(g)lis(e) me(egffs)is(fe) (,) fon(e!fwgh>)tem(g) la(g!hwiHG)cry(f)má(h)rum,(g) (;)
et(g!hi~) plo(i)rá(ji)bo(hg) di(h)e(gf) ac(g) no(g!hwihi)cte?(hg) (;)
qui(i)a(j) fra(h)ter(j) pro(h)pín(ig~)quus(hg/hf) sup(gj)plan(j>)tá(i)vit(i!jwkj@ijvIH) me,(iiO1h) (;)
<sp>+</sp> Et(gj~) om(jij>)nis(h) a(g)mí(hj)cus(g) fau(hf~)du(g)lén(h!iwjIhs<)ter(ih) (,)
in(gh~)cés(h!iwjIGhefwg)sit(ghg@f/ghg) in(egffs) me.(fe) (::)
<sp>V/</sp> Fi(ikjjs)ant(h@iwji/hhO1g) vi(i)æ(i) e(i)ó(i!jo1)rum(h) tén(h)e(hg)bræ(h) et(j) lú(i)bri(ikjjs)cum:(ji) (;)
et(hg~) n(hi>)ge(i)lus(i) Dó(i!jo1)mi(i)ni(i) pér(ikjIH/iwji) se(hg)quens(GHiwj) e(jiiO1hivHGh)os.(hg) (::)
<sp>+</sp> Et.(gj~) (::) Quis(g) da(g)bit.(g!hwijo~) (::)


