name:Tota die contristatus V Amici mei;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tota die contristatus;
mode: 4;
office-part: Responsorium;
annotation: Resp. ;
annotation: iv;
nabc-lines:1;
%%
(c4) To(d|ta)ta(fd|cl) di(e|vi)e(e/fgf/eeof|vi-/tohhsahi) (,) <sp>*</sp> con(d|ta)stris(g|vi)tá(ixhi|////pe)tus(h|talse9) in(h|ta)gre(iyiji|//////to)di(hg|cl)é(ghGF|pe-1su2)bar(ixfg!hv/ig/hg|vi-pp2pf-hj) Dó(e|ta)mi(egffs|//tosthh)ne,(fe|cl-) (;) quó(h|vi)ni(gf|cl)am(fg|pe) á(gd|cllsc3lsi8)ni(fe|cl)ma(fg|pe) me(gffoe/fv|cl!pilsc2vi)a(fe|cl-) (,) com(d|ta)plé(fgf|//to)ta(fe|cl) est(g|vi) il(h>|vi>)lu(g|ta)si(h|vi)ó(g/hvGF|ta-ci)ni(e!fgffs|//clpp2sthg)bus,(ed|cl-) (;)
<sp>+</sp> Et(d/fh~|`````ta-lse4ta>lsal3) vim(h|vi) fa(ixh!iwj|vi-qlhi)ci(g|vi)é(ef|peS)bant,(g!hwihhog|qlhi!clhippt1pihplst2) qui(h|vi) quæ(gf|cllsc3)ré(gvFD|ci-)bant(ixef!g!hwihhog|////qlhi!clhippt3pihmlst2) á(hggof|cl!pilsc2)ni(f!goh|sa)mam(ixhiGFghg|//////pesu2tohg) me(egffs|tosthh)am.(fe|cl-) (::)

<sp>V/</sp> A(h|vi)mí(h|vi)ci(h|vi) me(gh|pe)i(gf!gwhg/hvGEfe|cl-`qihg!cl-hg``ci-hjcl-hg) et(g|vi) pró(g|vi)xi(g|vi)mi(g|vi) me(gh|pe)i(g|ta) (,) ad(g|ta)vér(gh|pe)sum(g|ta) me(g|ta) ap(g|ta)pro(g|ta)pin(g|ta)qua(g|ta)vé(g|ta)runt(gf|cl) et(gh|pe) ste(gf|cl)té(e!fwgf|ql!cl-ppt1)runt:(fe|cl-) (;) et(f|vi) qui(de|pe) jux(e|ta)ta(e|ta) me(e|ta) e(e!fo|vs)rant,(e|ta) (,) de(e|ta) lon(e!fwgFE|ql-ppt1su2)ge(g|vi) ste(ghghGF|toci-)té(e!fgffs|popp2)runt.(ed|cl-) (::)
<sp>+</sp> Et(d/fh~|`````ta-lse4ta>lsal3) vim(h|vi) fa(ixh!iwj|vi-qlhi)ci(g|vi)é(ef|peS)bant.(g!hwihhog|qlhi!clhippt1pihmlst2) (::)
