name:Ne avertas faciem V Intende animae meae;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ne avertas faciem;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Ne(c|ta) a(c|ta)vér(e/fg>|vi-pe>hi)tas(f|ta) <sp>*</sp> fá(f|ta)ci(f|ta)em(h|vi) tu(hg/hif/gv|cltoS2hgvi-hh)am(ffoe|pr) (,) a(f|vi) pú(h|vi)e(hvGFEfg|vi-hisut1su2peS)ro(f|ta) tu(f|ta)o,(f!gwh/ihhog|qlppt1clShjpihllst2) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)ne ;(gf|cl-) (:)
<sp>+</sp> Quón(hhi|vi-pehh)i(h|ta)am(h|ta) trí(hg/hoi|clpq)bu(ghGFg|pe-1su2vi)lor,(gf|cl-) (;) ve(f|ta)ló(FG!hvGFE|//ci1hipp2)ci(f|vi)ter(hvhv|bv-) e(ihhog|clSpihilst2)xáu(f|ta)di(fg!hvGFg|//ci-hhpp2vihh) me.(gf|cl-) (::)

<sp>V/</sp> In(f|vi)tén(ef!gwhhi~|``qlhhppt2ta>hi)de(h|ta) á(ij|pe)ni(i|vi)mæ(h|ta) me(hi|pe)æ,(h|ta) (,) et(h|ta) lí(hg|cl)be(hi|pe)ra(gh|pe) e(f!gwhg|ql!cl-ppt1)am:(gf|cl-) (;) prop(f|vi)ter(ef|pe) i(f|ta)ni(f|ta)mí(fg|pe)cos(f|ta) me(f|ta)os(f!gwhGFE|ql-ppt1su1sut2) é(f|vi)ri(hg/hih|cltohg)pe(hvGFg|ci-vi) me.(ffoe|pr) (::)
<sp>+</sp> Quón(hhi|vi-pehh)i(h|ta)am(h|ta) trí(hg/hoi|clpq)bu(ghGFg|pe-1su2vi)lor.(gf|cl-) (::)
