mode:4;
%%
(c4) To(d)ta(fd) di(f)e(e/fgf/eeo1@fv) (;)
<sp>*</sp> con(d)tris(g)tá(hi)tus(h) in(h)gre(hji)di(hg)é(ghGF)bar,(FGhvig/hg) Dó(e)mi(egffs)ne:(fe) (:)
quó(h)ni(ge)am(fg) á(gd)ni(fe)ma(fg) me(gffO1ef)a(fe) (,)
com(d)plé(fgf)ta(fe) est(g) i(h>)lu(g)si(h)ó(ghvGF)ni(EFgefs)bus:(ed) (;)
<sp>+</sp> Et(d@gh~) vim(h) fa(h!iwj)ci(g)é(ef)bant,(g!hwihhO1g) (,) 
qui(h) quæ(gf)ré(gvFD)bant(EFGhwihhO1g) á(hggO1f)ni(f!go1!hv)mam(hiGFghg) me(egffs)am.(fe) (::)
<sp>V/</sp> A(h)mí(h)ci(gf!gwhghvGEfe) me(gh)i(g) et(g) pró(gh)xi(g)mi(g) me(g)i(g) ad(g)vér(gh~)sum(g) me(g) (,)
ap(g)pro(g)pin(g)qua(g)vé(g)runt(gf) et(gh) ste(gf)té(e!fwgf)runt:(fe) (;)
et(f) qui(de) jux(e)ta(e) me(e) e(e!fo1)rant,(e) de(e) lon(e!fwgFE)ge(g) ste(ghghvGF)té(EFgef)runt.(ed) (::)
<sp>+</sp> Et.(d@gh~) (::)

