name:Ne avertas faciem V Intende animae meae;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ne(c|ta) a(c|ta)vér(e_0/fg>|vi-pe>hi)tas(f|ta) <sp>*</sp>() fá(f|ta)ci(f|ta)em(h|vi) tu(hg/hif_/gv_|cltoS2hgvi-hh)am(ffoe|pr) (,) a(f|vi) pú(h|vi)e(hvG__FEf_g|vi-hgsut1su2peS)ro(f|ta) tu(f|ta)o,(f!gwh/ih_ho_g|qlppt1clShjpihllst2) Dó(f|ta)mi(fg!hv_GFg|//ci-hhpp2vihh)ne;(gf..|cl-) (:)
<sp>+</sp> Quón(h_0hi|vi-pehh)i(h|ta)am(h|ta) trí(hg/hoi|clpq)bu(g_h_GFg|pe-1su2vi)lor,(gf..|cl-) (;) ve(f|ta)ló(fg!hvGFE|//ci1hipp2lsc3)ci(f|vi)ter(hv_hv_|bv-) ex(ih_ho_g|clSpihilst2)áu(f|ta)di(fg!hv_GFg|//ci-hhpp2vihh) me.(gf..|cl-) (::)

<sp>V/</sp> In(f|vi)tén(e_f!gwhhi~|``qlhhppt2ta>hi)de(h|ta) á(ij|pehh)ni(i|vi)mæ(h|ta) me(hi|pe)æ,(h|ta) (,) et(h|ta) lí(hg|cl)be(hi|pe)ra(gh|pe) e(f!gwhg__|ql!cl-ppt1)am:(gf..|cl-) (;) prop(f|vi)ter(ef|pe) i(f|ta)ni(f|ta)mí(fg|pe)cos(f|ta) me(f|ta)os(f!gwh_GFE__|ql-ppt1su1sut2) é(f|vi)ri(hg/hih|cltohg)pe(hv_GFg|ci-vi) me.(ffoe.|pr) (::)
<sp>+</sp> Quón(h_0hi|vi-pehh)i(h|ta)am(h|ta) trí(hg/hoi|clpq)bu(g_h_GFg|pe-1su2vi)lor.(gf..|cl-) (::)
