name:Quis dabit capiti meo aquam V Fiant viae eorum;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Quis(f_hgh~|obtr-~1) da(hggf/gfg|cl!pilsc2pohg)bit(fe__|cl-) <sp>*</sp>() cá(e|ta)pi(f|vi)ti(g!hwi|vi-qlhi) me(iv_H_G/hwi_|vi-hhsut2qi-hisu2)o(iv_HGhg|ci-hhclhg) a(f_e_/f!gwh|cl-`qlppt1)quam,(g_h_G_F.|pe-1sut2) (,) et(f|```talse4) ó(gh|pe)cu(hv_GF|ci-)lis(g!hwi|vi-qlhi) me(g_0/ifg|//ta-hh/pohhlsl2)is(fe__|cl-) (,) fon(ehg~|pe>lsi6)tem(hi|pe) la(h|vi)cri(g_h_G_FE|toShgsu2)má(f!gwh_GF|ql-ppt1su2)bi(ef|pe)lem,(f.|ta) (;) et(f|```talse4) plo(gh|pe)rá(hggf/gfg|//cl!pilsc2/pohg)bo(fe__|cl-) di(f_g!hwi_HG|```ql-hippt2su2)e(hg|cl) ac(iv_HGhg|ci-cl) noc(f_e_/f!gwh|cl-qlppt1)te?(g_h_G_F.|pe-1sut2) (:) Qui(c_f!g!hwi_HG|``ql-hjppt3su2)a(hg|cl) fra(i_j_I_H_GF|pe-1hissuu2su2)ter(f|ta) pro(f|```talse4)pín(g_/hfg|vi-pohh)quus(fe|cl) sup(ehg|``tolsc4)plan(hi|pe)tá(h|vi)vit(g_f_/g_h|cl-peS) me,(hv_G_F.|vi-hhsut2) (:) 

<sp>+</sp> Et(fh!i_5j|``peShjpp2) om(kxjkj>|//////to>hmlsl2)nis(ih|cl) a(gi|pe)mí(iv_/hi!jv_IH|vi-/ci-hkpp2)cus(hv_G_F_|vi-hhsut2) frau(fe~|vi>lsi6)du(f|vi)lén(fi_2iv_GFghg|pe-hh``vi-hhsu2/tohh)ter(f_g_F_E_|pe-1sut2) in(ef|pe)cés(fi_2iv_GF|pe-hh``vi-hhsu2)sit(ghg|tohh) in(f_e_/f!gwh|cl-/qlppt1) me.(g_h_G_F.|pe-1sut2) (::) 

<sp>V/</sp> Fi(c_f!g!hwi_HG|ql-hjppt3su2)ant(hg|cl) vi(i_j_I_H_GF|///pe-1hjsuu2su2)æ(f|ta) e(f|```talse4)ó(g_/hfg|vi-pohh)rum(f_e_|cl-) (,) té(ehg|tolsc4)ne(hi|pe)bræ(g_h_G_F_|pe-1sut2) et(ef|pe) lú(f!gwh_GF|ql-hippt1su2)bri(ef|pe)cum:(f.|ta) (;) et(fh!i_5j|``peShjpp2) An(kxjkj>|//////to>hllsal3)ge(ih|cl)lus(g!hwi|qlppt1) Dó(i|ta)mi(iv_/hi!jv_IH|//vi-hh//ci-hlpp2)ni(hv_G_F_|vi-hhsut2) pér(fe~|vi>lsi6) se(f|vi)quens(fi_2iv_GFghg|pe-hh``vi-hhsu2/tohh) e(f_e_/f!gwh|cl-qlppt1)os.(gf..|cl-) (::) 

<sp>+</sp> Et(fh!i_5j|``peShjpp2) om(kxjkj>|//////to>hmlsl2)nis.(ih|cl) (::)

<sp>R/</sp> Quis(f_hgh~|obtr-~1) da(hggf/gfg|cl!pilsc2pohg)bit.(fe__|cl-cb) (::)
