mode:2;
%%
(f3)  Op(c)pró(e!fg)bri(f)um <sp>*</sp>(f) fac(f)tus(f) sum(h) ni(hg/hif/g)mis(ffO1e) (;)
in(f)i(h)mí(hvGFEf)cis(f!gwh/ihhO1g) me(FGhvGFg)is:(gf) (;)
vi(h)dé(h!io1!jv)runt(jvIHGhwihGFg) me,(gf) et(fg~) mo(f)vé(fg)runt(f) cá(FGhvGFE)pi(f)ta(hg/hih) su(hvGFg) a:(ffO1e) (;)
<sp>+</sp> Ad(f)ju(fg)va(f) me,(f) Dó(f)mi(fe/f!gwh!ivHGhwihi)ne,(ih) (,)
De(h!io1!jv)us(jvIHGhwiHG) me(f!gwhgh)us.(gf) (::)
<sp>V/</sp> Lo(e)cú(EFgwhhi)ti(h) sunt(h) ad(h)vér(ij~)sum(i) me(h) lín(hg~)gua(hi) do(gh)ló(f!gwhg)sa,(gf) (;)
et(f) ser(ef~)mó(f)ni(f)bus(f) ó(fg)di(f)i(f) cir(f)cum(f!gwhGFE) de(f)dé(hg/hih)runt(hvGFg) me.(ffO1e) (::)
<sp>+</sp> Ad(f)ju(fg)va(f) me.(f) (::) 

