name:Viri impii dixerunt V Haec cogitaverunt;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Viri impii dixerunt;
mode:1;
office-part: Responsorium;
annotation: Resp.;
annotation:i;
commentary: Job 30, 17-19;
nabc-lines:1;
%%
(c4) Vi(h|vilss2)ri(h|vi) ím(ho|or)pi(g|vi)i(f|ta) <sp>*</sp> di(gh|pe)xé(gfg|po)runt:(fg/ffod|peS``pr) (,) Op(fe|cllsc3)pri(f|ta)má(ixhi|peSlsal3)mus(goh|pq) vi(fg|peS)rum(f|ta) jus(fe|cl)tum(d|ta) in(fd!ewfe|cl-`qihg!clhg)jús(de!fvEDe|//ci-hhpp2vihh)te,(ed|cl-) (;) et(d|ta) de(d|ta)glu(d|ta)ti(d|ta)á(fg!hv|vi-!vi-!vi)mus(g|ta) e(gfg|po)um(fg/ffod|pe-1``pr) (,) tam(fd~|vi>)quam(f|vi) ín(ghf|//to)fe(fe|cl)ri(f!goh|sa) vi(hvGFE/fwgfg|vi-hhsuu3qihh!pohh)vum;(fog|pq) (;) au(d|ta)fe(ef|peS)rá(g|vi)mus(f|ta) me(f|ta)mó(fg|pe)ri(f|ta)am(f|ta) il(f|ta)lí(ge|cl)us(f|vi) de(gffoe|clpi) ter(de!fvEDe|//ci-hhpp2vihh)ra(ed|cl-) (:) et(h!iwjjvIHho|viqlhici-hmorhn) de(gh|pe) spól(jk|peShj)iis(j!kol|sahl) e(jk>|pe>1hj)jus(jkjjo/hih|tohiorhjtohk) (;) sor(hk>|pe>1hj)tem(j|vihh) mit(i|ta)tá(ikJIjvIH/iwjij|toS2hjsut1vi-hksuu2qihk!pohk)mus(ih|cl-) (`) in(f|ta)ter(ghg~|pe>) nos:(ixhiih|/////pe-`cl-) (:) ip(f|ta)si(gh|pe) e(gfg|po)nim(fg/ffod|peS``prlsi9) ho(fe|cllsc3)mi(f|ta)cí(ixhi|////peS)dæ(goh|pq) (,) the(f|vi)sau(fe~|vi>)ri(d|ta)za(d|ta)vé(de|pe)runt(d|ta) si(d|ta)bi(fd!ewfe|cl-`qlhg!clhg) ma(de!fvEDe|//ci-hhpp2vihh)la(ed|cl-) (:) 
<sp>+</sp> In(d|ta)si(f|vi)pi(gh|pe)én(g|ta)tes(gfg|po) et(fe|cl) ma(d|ta)líg(fg>|pe>1)ni(f|vi) (,) o(c|ta)dé(de|pe)runt(ed~|vi>) sa(f|vi)pi(gf|cl)én(d|ta)ti(deed|pe-`cl-hg)am,(d|ta) (:) et(i/jk~|vi-hhlsl2ta>hh) re(kkoi|prhj)i(k|vihj) fac(kvJIH/iwjIH|clShlsut2qi-hlsu2)ti(g!hwjIHi|ql-hhppt1su2vihh) sunt(ih|cl-) (;) in(h|ta) co(h|ta)gi(hf|cl)ta(gh|pe)ti(hg|cl)ó(hhghGFgvFED|vi-po-1hhsu2vihhsut1su2)ni(d|ta)bus(d!ewf/gffoe|qlppt1clShjpihj) su(de!fvEDe|//ci-hhpp2vihh)is.(ed|cl-) (::)

<sp>V/</sp> Hæc(h|ta) co(h|ta)gi(h|ta)ta(h|ta)vé(h|ta)runt(hg/hggof|clclhgorhh) et(hf|cl) er(gh|pe)ra(gh|pe)vé(ixh/iioh|////ta-pr)runt:(h|ta) (;) et(hf|cl) ex(gh|pe)cæ(h|ta)cá(h|ta)vit(h|ta) il(ixhi|////pe)los(h|ta) ma(h|ta)lí(h|ta)ti(hg/hg|pf1lsc2)a(hf|cllsc3) e(ixf!gwhg/hih|/////ql!clppt1tohl)ó(hvGFE/fwg/hv|//vi-hksu1sut2qi-hhvihl)rum.(gf|cl-) (::)
<sp>+</sp> In(d|ta)si(f|vi)pi(gh|pe)én(g|ta)tes(gfg|po) et(fe|cl) ma(d|ta)líg(fg>|pe>1)ni.(f|vi) (::)
