mode:1;
%%
(c4) Vi(h)ri(h) ím(ho~)pi(g)i <sp>*</sp>(f) di(gh)xé(gfg)runt:(fg/ffO1d) (;)
Op(fe)pri(f)má(ixhi)mus(go0!hv) vi(fg)rum(f) ju(fe)stum(d) in(fd/ewfe)jú(DEfvEDe)ste,(ed) (:)
et(d) de(d)glu(d)ti(d)á(fvgvhv)mus(g) e(gfg)um(fg/ffO1d) (,)
tam(fe~)quam(f) in(ghf)fér(fe)nus(f!go1!hv) vi(hvGFEfwgfg)vum:(fo0!gv) (;)
au(d)fer(ef)á(g)mus(f) me(f)mó(fg)ri(f)am(f) il(f)lí(gf)us(f) de(gffO1e) ter(DEfvEDe)ra:(ed) (:)
et(h!iwjjvIHho~) de(gh) spó(jk)l<e>i</e>is(j!ko1!lv) e(j!k>)jus(jk/jkj) sor(j!k>)tem(k)  mit(j)tá(jkj!i/jvIHiwjij)mus(ih) in(f)ter(g!h>) nos:(ixhi/ih) (;)
ip(f)si(gh) e(hfg)nim(fg/ffO1d) ho(fe)mi(f)cí(ixhi)dæ(go0!hv) the(f)sau(fe~)ri(d)za(d)vé(de)runt(d) si(d)bi(fd!ewfe) ma(DEfvEDe)la:(ed) (:)
<sp>+</sp> In(d)si(f)pi(gh)én(g)tes(gfg) et(gf) ma(d)lí(f!g>)gni(f) o(c)dé(df)runt(fd~) sa(f)pi(gf)én(d)ti(de/ed)am:(d) (;)
et(i!jk~) re(kkO1i)i(k) fac(kjIHiwjIH)ti(g!hwjIHi) sunt(ih) (,)
in(h) co(h)gi(hf)ta(gh)ti(hg)ó(h/hghGFgvFED)ni(d)bus(d!ewf/gffO1e) su(DEfvEDe)is.(ed) 
<sp>V/</sp> Hæc(hg/hggO1f) co(g)gi(g)ta(g)vé(gh)runt(g) et(hf~) er(gh)ra(gh)vé(ixh/iiO1h)runt:(h) (;)
et(gf~) ex(gh)cæ(h)cá(h)vit(h) il(ixhi~)los(h) ma(h)lí(h)ti(hg/hg)a(gf) e(ixf!gwhg/hih)ó(hvGFEfwg!hv)rum.(gf) (::)
<sp>+</sp> In(d)si(f)pi(gh)én(g)tes.(gfg) (::)

