name:Opprobrium factus sum nimis inimicis V Locuti sunt;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Op(c|ta)pró(e_0//fg|scM1)bri(f|ta)um(f|ta) <sp>*</sp>() fac(f|ta)tus(f|ta) sum(h|vi) ni(hg/hif_/gv|cltoS2hgvihh)mis(ffoe|pr) (,) i(f|vi)ni(h|vi)mí(hvG__FEf|vi-hjsuu1su2)cis(f!gwh/ih_hog|qlppt1clShjpihi) me(fg!hv_GFg|//ci-hhpp2vihh)is:(gf..|cl-) (;) vi(h|vi)dé(h@ioj|sa)runt(jvIH__G/hwiH__GFg|vihjsut3qlhg!vshgsu2vihg) me,(gf..|cl-) (,) et(fg~|ta>) mo(f|ta)vé(fg|pe)runt(f|ta) cá(fg!hvGFE|ci1hjpp2lsc3)pi(f|vi)ta(hg/hih|cltohg) su(hv_GFg|ci-vi)a:(ffoe.|pr) (:)
<sp>+</sp> Ad(f|vi)ju(fg|pe)va(f|ta) me,(f|ta) Dó(f|ta)mi(fe__/f!gwh/ivH__G/hwihi|cl-qlppt1vi-hjsut2qihj!pohj)ne,(ih__|cl-hg) (,) De(h@ioj|sa)us(jvIH___G/hwiHG___|vi-hksuu3ql-hjsuu2) me(f!gwhgh|ql!poppt1)us.(gf..|cl-) (::)

<sp>V/</sp> Lo(f|vi)cú(e_f!gwhhi|``qlhhppt2pehj)ti(h|ta) sunt(h|ta) ad(h|ta)vér(ij|pe)sum(i|vi) me(h|ta) lín(hg~|vi>)gua(hi|pe) do(gh|pe)ló(f!gwhg__|ql!cl-ppt1)sa,(gf..|cl-) (;) et(f|vi) ser(ef|pe)mó(f|ta)ni(f|ta)bus(f|ta) ó(fg|pe)di(f|ta)i(f|ta) cir(f|ta)cum(f!gwh_GFE__|ql-hhppt1su1sut2)de(f|vi)dé(hg/hih|cltohg)runt(hv_GFg|ci-vi) me.(ffoe.|pr) (::) 
<sp>+</sp> Ad(f|vi)ju(fg|pe)va(f|ta) me,(f|ta) Dó(f|ta)mi(fe__/f!gwh/ivH__G/hwihi|cl-qlppt1vi-hjsut2qihj!pohj)ne.(ih__|cl-hg) (::)
