name:Viri impii dixerunt V Haec cogitaverunt;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vi(h|vilss2)ri(h|vi) ím(ho|or)pi(g|vi)i(f|ta) <sp>*</sp> di(gh|pe)xé(gfg|po)runt:(f_g/ffod.|peS``pr) (:) Op(fe|cllsc3)pri(f|ta)má(ixh_i|peSlsal3)mus(goh|pq) vi(f_g|peS)rum(f|ta) jus(fe|cl)tum(d|ta) in(f_d!ewfe|cl-`qihg!clhg)jús(de!fv_EDe|//ci-hhpp2vihh)te,(ed..|cl-) (;) et(d|ta) de(d|ta)glu(d|ta)ti(d|ta)á(f_g_h|vi-!vi-!vi)mus(g|ta) e(gfg|po)um(f_g_/ffod|pe-1``pr) (,) tam(fd~|vi>)quam(f|vi) in(ghf|//to)fér(fe|cl)nus(f@goh|sa) vi(hvGF___E/fwgfg|vi-hhsuu3qihh!pohh)vum;(fog.|pq) (;) au(d|ta)fe(e_f|peS)rá(g|vi)mus(f|ta) me(f|ta)mó(fg|pe)ri(f|ta)am(f|ta) il(f|ta)lí(ge|cl)us(f|vi) de(gffoe|clpi) ter(de!fv_EDe|//ci-hhpp2vihh)ra(ed..|cl-) (;) et(h!iwjjv_IHho|viqlhici-hmorhn) de(gh|pe) spól(j_k|peShj)iis(j!kol|sahl) e(j_k>|pe>1hj)jus(jkjjo/hih|tohjorhktohl) (,) sor(h_k>|pe>1hj)tem(j|vihh) mit(i|ta)tá(ikJI__jvI__H/iwjij|toS2hjsut1vi-hksuu2qihk!pohk)mus(ih__|cl-) (`) in(f|ta)ter(ghg~|pe>) nos.(ixhi_ih..|/////pe-hh`cl-hh) (:) Ip(f|ta)si(gh|pe) e(gfg|po)nim(f_g/ffod|peS``prlsi9) ho(fe|cllsc3)mi(f|ta)cí(ixh_i|////peS)dæ(goh|pq) (,) the(f|vi)sau(fe~|vi>)ri(d|ta)za(d|ta)vé(de|pe)runt(d|ta) si(d|ta)bi(f_d!ewfe|cl-`qlhg!clhg) ma(de!fv_EDe|//ci-hhpp2vihh)la(ed..|cl-) (:) 
<sp>+</sp> In(d|ta)si(f|vi)pi(gh|pe)én(g|ta)tes(gfg|po) et(fe|cl) ma(d|ta)líg(f_g>|pe>1)ni(f|vi) (,) o(c|ta)dé(de|pe)runt(ed~|vi>) sa(f|vi)pi(gf|cl)én(d|ta)ti(de_ed__|pe-`cl-hg)am,(d.|ta) (;) et(i_0/jk~|vi-hhlsl2/ta>hj) re(kkoi|prhj)i(k|vihj) fac(kvJI__H/iwj_IH|clShlsut2qi-hlsu2)ti(g!hwj_IHi|ql-hhppt1su2vihh) sunt(ih__|cl-) (,) in(h|ta) co(h|ta)gi(hf|cl)ta(gh|pe)ti(hg|cl)ó(h_hgh_GFgvF_ED|vi-po-1hhsu2vihhsut1su2)ni(d|ta)bus(d!ewf/gf_foe|qlppt1clShjpihj) su(de!fv_EDe|//ci-hhpp2vihh)is.(ed..|cl-) (::)

<sp>V/</sp> Hæc(h|ta) co(h|ta)gi(h|ta)ta(h|ta)vé(h|ta)runt(hg/hggof|clclhgorhh) et(hf|cl) er(gh|pe)ra(gh|pe)vé(ixh_0//iioh|////ta-pr)runt:(h.|ta) (;) et(hf|cl) ex(gh|pe)cæ(h|ta)cá(h|ta)vit(h|ta) il(ixhi|////pe)los(h|ta) ma(h|ta)lí(h|ta)ti(hg/hg|pf1lsc2)a(hf|cllsc3) e(ixf!gwhg/hih|/////ql!clppt1tohl)ó(hv_GF_E/fwg_/hv|//vi-hksu1sut2qi-hhvihl)rum.(gf..|cl-) (::) 

<sp>+</sp> In(d|ta)si(f|vi)pi(gh|pe)én(g|ta)tes(gfg|po) et(fe|cl) ma(d|ta)líg(f_g>|pe>1)ni.(f|vi) (::)
