name:Opprobrium factus sum nimis inimicis V Locuti sunt;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Opprobrium factus sum nimis;
mode:2;
office-part: Responsorium;
annotation: Resp.;
annotation:ii;
nabc-lines:1;
%%
(f3) Op(c|ta)pró(e/fg|scM1)bri(f|ta)um(f|ta) <sp>*</sp>() fac(f|ta)tus(f|ta) sum(h|vi) ni(hg/hif/gv|cltoS2hgvihh)mis(ffoe|pr) (,) i(f|vi)ni(h|vi)mí(hvGFEf|vi-hjsuu1su2)cis(f!gwh/ihhog|qlppt1clShjpihi) me(fg!hvGFg|//ci-hhpp2vihh)is:(gf|cl-) (;) vi(h|vi)dé(h!ioj|sa)runt(jvIHG/hwiHGFg|vihjsut3`qlhg!vshgsu2vihg) me,(gf|cl-) (,) et(fg~|ta>) mo(f|ta)vé(fg|pe)runt(f|ta) cá(fg!hvGFE|ci1hjpp2lsc3)pi(f|vi)ta(hg/hih|cltohg) su(hvGFg|ci-vi)a:(ffoe|pr) (:)
<sp>+</sp> Ad(f|vi)ju(fg|pe)va(f|ta) me,(f|ta) Dó(f|ta)mi(fe/f!gwh/ivHG/hwihi|cl-qlppt1vi-hjsut2qihj!pohj)ne,(ih|cl-) (,) De(h!ioj|sa)us(jvIHG/hwiHG|vi-hksuu3ql-hjsuu2) me(f!gwhgh|ql!poppt1)us.(gf|cl-) (::)

<sp>V/</sp> Lo(f|vi)cú(ef!gwhhi|``qlhhppt2pehj)ti(h|ta) sunt(h|ta) ad(h|ta)vér(ij|pe)sum(i|vi) me(h|ta) lín(hg~|vi>)gua(hi|pe) do(gh|pe)ló(f!gwhg|ql!cl-ppt1)sa,(gf|cl-) (;) et(f|vi) ser(ef|pe)mó(f|ta)ni(f|ta)bus(f|ta) ó(fg|pe)di(f|ta)i(f|ta) cir(f|ta)cum(f!gwhGFE|ql-hhppt1su1sut2)de(f|vi)dé(hg/hih|cltohg)runt(hvGFg|ci-vi) me.(ffoe|pr) (::)
<sp>+</sp> Ad(f|vi)ju(fg|pe)va(f|ta) me.(f|ta) (::)
