mode:8;
%%
(c4) In(f)sur(df)re(e)xé(e!fo1)runt <sp>*</sp>(e) in(fe) me(egf@efvEDed) (,) 
vi(g)ri(gf) in(gh)í(g)qui(fgfEDewf) abs(c)que(d) mi(fg)se(ggO1f)ri(gh)cór(hg/hffs)di(gvDFgvFEf)a,(eeo1!fv) (;)
quæ(d)si(g)é(hi)runt(h) me(h) in(hggo~) ter(g!h>)fí(gh)ce(ghgFEf)re:(eeo1!fv) (:)
et(d) non(g) pe(hi)pe(h)cé(hi)runt(h) in(h) fá(hi)ci(h)em(h) me(hggO1f)am(g!h>) spú(gh)e(ghgFEf)re,(fe) (;)
et(g) lán(hghsjss)ce(hg)is(g) su(gih)is(hg/hih) vul(h!iw!j>)ne(g)ra(gf)vé(fsss)runt(fvDFgvFEf) me:(fe) (:)
et(g) con(g)cús(hi)sa(i) sunt(i) ó(j>)mni(hg)a(g) os(h)sa(jhiwjIH) me(GHivHGh)a:(hg) (;)
<sp>+</sp> E(GHiwjIHi)go(hg) au(h!i>)tem(ih) æ(h)sti(ij)má(kl)bam(k>) me(ikj@ijvIHGhg) tam(g)quam(h!iwj) mór(j)t<e>u</e>um(h) in(ikjjs) me:(ji) (;)
fre(hg)mu(hi)é(i)runt(i) con(ij~)tra(i) me(i) dé(ikjIHiwji)ti(hg)bus(GHiwj) su(jiiO1hivHGh)is.(hg) (::)
<sp>+</sp> E(GHiwjIHi)go.(hg) (::)
In(f)sur(df)re(e)xé(e!fo1)runt. (::)

