name:Insurrexerunt in me V Effunderunt;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(f|vi)sur(de|pe)re(e|ta)xé(e@fo|vslsc3)runt(e|ta) <sp>*</sp>() in(fe__|cl-) me(egFE__fv_EDed__|toS2sut1ci-hhcl-) (,) vi(h|vi)ri(gf|cl) i(gh|pe)ní(g|vi)qui(egFE__D/ewf|toS2sut2qlhh) (,) ab(c|ta)que(d|vi) mi(dg|pe)se(ggof|pr)ri(gh|pe)cór(hg/hfg|clclsthg)di(gv_//df!gv_FEf|vi-ci-hhpp2vihh)a,(eeof.|sa) (;) quæ(d|ta)si(g|vi)é(ixhi|////pe)runt(h|ta) me(h|ta) in(hggof~|clorhg)ter(gh>|pe>)fí(g_h|peS)ce(g_hG__FEf|toShhsu2vihh)re;(eeof.|sa) (;) et(d|ta) non(g|vi) pe(ixhi|////pe)per(h|ta)cé(hi|pe)runt(h|ta) in(h|ta) fá(ixhi|////pe)ci(h|ta)em(h|ta) me(hggof|cl!pi)am(gh>|pe>) spu(g_h|peS)é(g_hG__FEf|toShgsu2vihh)re,(fe..|cl-) (;) et(g|vi) lán(hghsjss|cl/tsMhh)ce(hg|cl)is(g|ta) su(ixgih|//////to)is(hg/hih|//cltohg) vul(ixh!iwj|////ql>ppt1)ne(g|ta)ra(ge|cllsc3)vé(fsss|ts)runt(fv_//df!gv_FEf|vi-ci-hipp2vihi) me,(fe..|cl-) (;) et(g|vilsal3) con(g|vilsc3)cús(hi|pe)sa(i|vi) sunt(i|vi) óm(j>|vi>)ni(hg|cl)a(g|ta) os(h|vi)sa(j_h!iwj_IH|cl-hi`ql-hjsu2) me(gh!iv_HGh|//ci-hhpp2vihh)a;(hg..|cl-) (:)

<sp>+</sp> E(g_h!iwj_IHi|```ql-hhppt2su2vihh)go(hg__|cl-) au(i_jh~|pe>1)tem(ih__|cl-hg) æs(h|ta)ti(i_j|peShg)má(kl|pehl)bam(ki~|vi>hl) me(ikJI__jvI__HGhg__|to-1hksuu1vi-hksuu1su2cl-hk) (,) tam(g|ta)quam(h!iwj|qlppt1) mór(j|vi)tu(jv_IH|ci-hi)um(h|vi) su(g|vi)per(ixfg!hv_ig/hg__|//////vi-pp2pfShk) ter(egffs|//tosthh)ram.(fe..|cl-) (::)

<sp>V/</sp> Ef(i|vi)fu(i|vi)dé(ikjjs|trhi)runt(h!iwji__/hhog|ql!cl-ppt1``prhi) fu(i|vi)ró(i!jo|vs)rem(hg|cl) su(h|ta)um(j|vi) in(ikjjs|//tohisthk) me:(ji..|cl-hh) (;) fre(ig|cl)mu(hi|pe)é(i|ta)runt(i|ta) con(i!jo|vs)tra(i|ta) me(i|ta) dén(ikj___jvI__H/iwji__|toShkvi-hlsut2qihl!cl-hl)ti(hg|cl)bus(g_h!iwj|``qlppt2) su(jiioh/iv_HGh|clhh!pihhci-hhvihh)is.(hg..|cl-) (::)

<sp>+</sp> E(g_h!iwj_IHi|```ql-hhppt2su2vihh)go(hg__|cl-) au(i_jh~|pe>1)tem.(ih__|cl-hg) (::)

<sp>R/</sp> In(f|vi)sur(de|pe)re(e|ta)xé(e@fo|vslsc3)runt.(e|ta) (::)
