name:Insurrexerunt in me V Effunderunt;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Insurrexerunt in me viri;
mode:3;
office-part: Responsorium;
annotation: Resp.;
annotation:iii;
nabc-lines:1;
%%
(c4) In(f|vi)sur(de|pe)re(e|ta)xé(e!fo|vslsc3)runt(e|ta) <sp>*</sp> in(fe|cl-) me(egFEfvEDed|toS2sut1ci-hhcl-) (,) vi(h|vi)ri(gf|cl) i(gh|pe)ní(g|vi)qui(egFED/ewf|toS2sut2qlhh) (;) ab(c|ta)que(d|vi) mi(dg|pe)se(ggof|pr)ri(gh|pe)cór(hg/hfg|clclsthg)di(gv//df!gvFEf|vi-ci-hhpp2vihh)a,(eeof|sa) (;) quæ(d|ta)si(g|vi)é(ixhi|////pe)runt(h|ta) me(h|ta) in(hggof~|clorhg)ter(gh>|pe>)fí(gh|peS)ce(ghGFEf|toShhsu2vihh)re;(eeof|sa) (;) et(d|ta) non(g|vi) pe(ixhi|////pe)per(h|ta)cé(hi|pe)runt(h|ta) in(h|ta) fá(ixhi|////pe)ci(h|ta)em(h|ta) me(hggof|cl!pi)am(gh>|pe>) spu(gh|peS)é(ghGFEf|toShgsu2vihh)re,(fe|cl-) (;) et(g|vi) lán(hghsjss|cl/tsMhh)ce(hg|cl)is(g|ta) su(ixgih|//////to)is(hg/hih|//cltohg) vul(ixh!iwj|////ql>ppt1)ne(g|ta)ra(ge|cllsc3)vé(fsss|ts)runt(fv//df!gvFEf|vi-ci-hipp2vihi) me,(fe|cl-) (;) et(g|vilsal3) con(g|vilsc3)cús(hi|pe)sa(i|vi) sunt(i|vi) óm(j>|vi>)ni(hg|cl)a(g|ta) os(h|vi)sa(jh!iwjIH|cl-hi`ql-hjsu2) me(gh!ivHGh|//ci-hhpp2vihh)a;(hg|cl-) (:)
<sp>+</sp> E(gh!iwjIHi|```ql-hhppt2su2vihh)go(hg|cl-) au(ijh~|pe>1)tem(ih|cl-) æs(h|ta)ti(ij|peS)má(kl|pehl)bam(ki~|vi>hl) me(ikJIjvIHGhg|to-1hlsuu1vi-hlsuu1su2cl-hl) (;) tam(g|ta)quam(h!iwj|qlppt1) mór(j|vi)tu(jvIH|ci-)um(h|vi) su(g|vi)per(ixfg!hvig/hg|//////vi-hhpp2pfShm) ter(egffs|//tosthh)ram.(fe|cl-) (::)

<sp>V/</sp> Ef(i|vi)fu(i|vi)dé(ikjjs|trhi)runt(h!iwji/hhog|ql!cl-ppt1``prhi) fu(i|vi)ró(i!jo|vs)rem(hg|cl) su(h|ta)um(j|vi) in(ikjjs|//tohisthk) me:(ji|cl-hh) (;) fre(ig|cl)mu(hi|pe)é(i|ta)runt(i|ta) con(i!jo|vs)tra(i|ta) me(i|ta) dén(ikjjvIH/iwji|toShivi-hlsut2qihl!cl-hl)ti(hg|cl)bus(gh!iwj|``qlppt2) su(jiioh/ivHGh|clhh!pihhci-hhvihh)is.(hg|cl-) (::)
<sp>+</sp> E(gh!iwjIHi|ql-hhppt2su2)go(hg|cl-) au(ijh~|pe>1hi)tem.(ih|cl-) (::)

In(f|vi)sur(de|pe)re(e|ta)xé(e!fo|vslsc3)runt.(e|ta) (::)
