name:Deus Israel V Intende animae meae;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(j|vi)us(ki/jkj|//clhjtohk) Is(jh/jgh|clhipohj)ra(g_f!gwhgh|cl-`ql!po)ël,(hg..|cl-) <sp>*</sp>(;) prop(j_0@kol|saM4hh)ter(ji/jk_/kj__|clhjpe-hk`cl-hk) te(j|tahh) sus(j|tahh)tí(j|vihh)nu(i_j_IHi|pe-1hisu2vihi)i(ih__|cl-hh) im(ji~|vi>hhlsl3)pro(jkj|//tohi)pé(jh/jgh|//clhhpohi)ri(g_f!gwhgh|cl-`qihg!pohg)um,(hg..|cl-) (:) o(g|ta)pé(gh|pe)ru(g|ta)it(g|ta) re(g|ta)ve(g|ta)rén(gh|pe)ti(g|ta)a(gh|pe) fá(gf|cl)ci(g|vi)em(ixh!iwj|vi-qlhi) me(ixj_h/hwihi|//////cl-`ql!po)am,(ih..|cl-) (;) ex(h|``vilse4)trá(h|vi)ne(fg|pelsi7)us(g|ta) fac(hgh|//po)tus(f_g|peS) sum(f_g/ffod|peS``pr) frá(f|vi)tri(e|ta)bus(fg~|ta>) me(g!hwihi|ql!poppt1)is,(hg..|cl-) (;) et(gh|pe) hos(gh|pe)pes(g|ta) fí(h|vi)li(g|vi)is(f|ta) ma(g|vi)tris(hg|cllsc3) me(fg!hv_GF|//ci-hhpp2)æ:(ggof.|prhh) (:)
<sp>+</sp> Quón(h|vi)i(g|ta)am(hgh|po) ze(ef/gfg|pohhpp2lsi7)lus(f_g/ffod|peS``pr) do(fe|cl)mus(f|vi) tu(ixh_i|peSlsl1)æ(goh|pq) (,) co(f|ta)mé(ef/gfg|popp2)dit(fe|cl) me.(ixd_02//d_e!f_g!hwihhog.|//////ta-hdqlhk!clhkppt4pihplst2) (::)

<sp>V/</sp> In(j|vihh)tén(ji|clhh)de(jkj/iji/hhog|tohjtohjprhj) á(hi|pe)ni(i|ta)mæ(ih|cl) me(jk|``pehjlsl7)æ,(j|ta) (,) et(ji|clhh) lí(ih|clhh)be(ij|pehh)ra(hi|pe) e(g!hwih__|ql!cl-ppt1)am,(hg..|cl-) (;) prop(g|vi)ter(fg~|ta>) i(g|ta)ni(g|ta)mí(gh|pe)cos(g|ta) me(g|ta)os(ixhi_HGhih|//////pe-su2tohg) é(ghf|//to)ri(g_h|peS)pe(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2) me.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Quón(h|vi)i(g|ta)am.(hgh|po) (::)
