mode:7;
%%
(c3) Con(hg~)tu(hi)mé(hi)li(ghgFEf)as <sp>*</sp>(fe) et(hg) ter(hih)ró(hf!gwhgFEf)res(fe) pas(f)sus(ef) sum(efEC) ab(de) e(e!fwgfg)is,(fe) (;)
qui (h) e(e!fwgho~)rant(g) pa(g)cí(g)fi(g)ci(g!ho1@iv) me(hg)i,(gih@ghvGFEfe) (:)
et(e) cu(e)sto(EFhg)di(hg)én(fgfe~)tes(fe) la(e)tus(EFhvFDe) me(EFgvFEf)um,(fe) (,) 
di(i)cén(i)tes:(EFgf) (;) 
De(f)ci(e)pi(f)á(HIji)mus(hi) e(i!jwkjk)um,(ji) (,)
et(jkji~) præ(jk)va(lkkO1j)le(ihi)á(IJko1!lv)mus(k) il(jlk)li:(jlkko~iji) (;)
sed(i) tu,(ig) Dó(io0!jv)mi(ih)ne,(igho0!iv) (,)
me(i)cum(h) es(igho0!iv) tam(f)quam(ed~) bel(e)lá(EFhgh)tor(g!h>) for(fvEDe!f>)tis.(e) (:)
<sp>+</sp> Ca(hhi)dent(h) in(h) op(g!ho1!iv)pró(hi)bri(ghgFEf)um(fe) sem(f)pi(hfgwhg)tér(e!f>)num,(ed) (,)
ut(fd~) ví(efe)de(fe)am(e) vin(f)díc(hi)tam(hih/f) in(hi) e(ki/jwkjk)is,(ji) (;)
qui(j)a(kj/klk) ti(ig/hwihGFg)bi(gf) re(ih)ve(iji)lá(ighwihGFg)vi(gf/gffO1e) cau(hg/hg/hjIHhvGF)sam(hfgwhGfs<) me(EFgvFEf)am.(fe) (::)
<sp>V/</sp> Jú(i!jwkJI)di(hg)ca,(hi/hhO1g) Dó(hi)mi(h)ne,(h) cau(hi~)sam(h) á(ig)ni(hi)mæ(hi) me(i!jwkj)â,(ji) (;)
de(hi/hhO1g)fén(hih)sor(iji/jvIH) vi(hg)tæ(h!iwji/jkj) me(ih!iwjij)æ.(ivHGhg) (::)
<sp>+</sp> Ca(hhi)dent.(h)  (::)

