name:Deus Israel V Intende animae meae;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) De(j)us(ki/jkj) Is(jh/jgh)ra(gf!gwhgh)ël, <sp>*</sp>(hg) (;) 
prop(j!ko1!lv)ter(ji/jk/kj) te(j) sus(j)tí(j)nu(ijIHi)i(ih) im(ji~)pro(jkj)pé(jh/jgh)ri(gf!gwhgh)um,(hg) (:)
o(g)pé(gh)ru(g)it(g) re(g)ve(g)rén(gh)ti(g)a(gh) fá(gf)ci(g)em(h!iwj) me(jh!iwjij)am,(ih) (;)
ex(h)trá(h)ne(fg)us(g) fac(hgh)tus(fg) sum(fg/ffO1d) frá(f)tri(e)bus(fg~) me(g!hwihi)is,(hg) (:)
et(gh) ho(gh)spes(g) fí(h)li(g)is(f) ma(g)tris(hg) m<e>e</e>æ:(FGhvGFggO1f) (;)
<sp>+</sp> Quó(h)ni(g)am(hgh) ze(EFgfg)lus(fg/ffO1d) do(fe)mus(f) tu(hi)æ(go0!hv) co(e)mé(EFgfg)dit(fe) me.(DEFGhwihhO1g) (::)
<sp>V/</sp> In(j)tén(ji)de(jkj/iji/hhO1g) á(hi)ni(i)mæ(i) me(ij)æ,(i) et(i) lí(ih)be(ij)ra(hi) e(g!hwih)am,(hg) (;)
pro(g)pter(fg~) in(g)i(g)mí(gh)cos(g) me(g)os(hiHGhih) é(ghf)ri(gh)pe(h!iwji/jkjIH) me.(hiHGhg) (::)
<sp>+</sp> Quó(h)ni(g)am.(hgh) (::) 

