name:Contumelias et terrores passus (Resp.) V Judica Domine;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Con(hg~|vi>)tu(hi|pe)mé(h_i|peS)li(g_hG__FEf|toSsu2vi)as(fe__|cl-) <sp>*</sp>() et(hg__|cl-lss2) ter(hih|//to)ró(h_f!gwhG__FEf|cl-`qlhg!vshgsu2vihg)res(fe__|cl-) (,) pas(f|vi)sus(ef|pe) sum(e_f_EC|pe-1hhsu2) ab(de|pe) e(e!fwgfg|qlhh!pohhppt1)is,(fe__|cl-) (;) qui(g|vi) e(e!fwg_/ho|ql-ppt1orhl)rant(g|ta) pa(g|ta)cí(g|ta)fi(g|ta)ci(g@hoi|sa) me(hg__|cl-)i,(giHG__hvG__FEfe__|toS2sut1vi-suu1su2cl-hh) (;) et(e|``talse4) cus(e|ta)to(ef/hg|//sflsc3)di(hg|cllsc3)én(f_gF~E~|to>2)tes(fe__|cl-) la(e|ta)tus(ef!hvFDe|cihhpp2vihh) me(ef!gv_FEf|//ci-hhpp2vihh)um,(fe..|cl-) (,) di(i|``vilsal2)cén(i_|//vi-hi)tes:(e_f/gf..|sf-lsi7) (;) De(f_|vi-)ci(d|ta)pi(f|vi)á(h_i/ji__|``sf-hilss4)mus(hi|pe) e(i!jwkjk|qlhj!pohjppt1)um,(ji..|cl-hh) (;) et(ikj>|``to>hjlss1) præ(kl|pehl)va(lkkoj|clhm!pihmlsco2)le(ihi|pohh)á(i_0//j!kol|vi-sahm)mus(k|vihj) il(jkj>|//to>hj)li.(ijiio/ghg.|//tohhorhitohj) (:) Sed(g|ta) tu,(ig__|cl-hh) Dó(ioj|pq)mi(ih__|cl-hh)ne,(ig/hoi|clpq) me(i|vi)cum(h|ta) es(ig/hoi|clpq) tam(f_|vi-)quam(ed|vi>) bel(e|vi)lá(ef/hgh|pohhpp2)tor(gxf_ge~|pe>1) for(fv_EDe_f>|ci-pe>1)tis.(e.|ta) (:)
<sp>+</sp> Ca(h_0hi|scM1)dant(h|ta) in(h|vi) op(g@hoi|sa)pró(h_i|peS)bri(g_hG__FEf|toSsu2vi)um(fe__|cl-) sem(f|vi)pi(h_f!gwhg__|cl-`qlhg!cl-hg)tér(e_fE~D~|to>2lsi7)num,(ed..|cl-) (;) ut(fd~|vi>lsal2) ví(efe|//to)de(fd|clMhilssc2)am(e|vi) vin(f|vi)díc(hi|pe)tam(h_iHF___|pe-1suu2lsi8) in(h_i|peS) e(k_i!jwkjk|cl-hlqihk!pohk)is,(ji..|cl-hh) (;) qui(k|vihj)a(kj/klk|clhjtohk) ti(k_i!jwkJ__IHi|cl-hl`qlhl!vshlsu2vihl)bi(ih__|cl-hh) (,) re(kj|clhj)ve(klk|//tohl)lá(k_i!jwkJ__IH|cl-hl`qlhl!vshlsu2)vi(ih__/ih__hog|//cl-cl-hgpihg) (,) cau(hg__/hg__|cl-cl-hg|hjIH_hv_GF|pehhsu1suu1ci-hh)sam(h_f!gwh_GF>|cl-`ql-hgsu1sux1) me(ef!gv_FEf|//ci-hhpp2vihh)am.(fe..|cl-) (::)

<sp>V/</sp> Jú(i!jwk_JI|ql-hlppt1su2)di(hg|clhh)ca,(h_i_/hhog|pe-1hh``prhh) Dó(hi|pe)mi(h|ta)ne,(h|ta) (,) cau(h|ta)sam(h|ta) á(ig|cl)ni(hi|pe)mæ(hi|pe) me(i!jwkj__|qlhj!cl-hjppt1)æ,(ji..|cl-hh) (;) de(i|tahh)fén(i|tahh)sor(ijij_IH|tohhci-hh) vi(ih|cl)tæ(h!iwji/jkj|//ql!clppt1tohl) me(i_h!iwjij|cl-hh`qihh!pohh)æ.(iv_HGhg..|ci-hhcl-hh) (::)
<sp>+</sp> Ca(h_0hi|scM1)dant.(h|ta) (::)
