name:Contumelias et terrores passus (Resp.) V Judica Domine;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Contumelias et terrores;
mode:7;
office-part: Responsorium;
annotation: Resp.;
annotation:vii;
nabc-lines:1;
%%
(c3) Con(hg~|vi>)tu(hi|pe)mé(hi|peS)li(ghGFEf|toSsu2vi)as(fe|cl-) <sp>*</sp>() et(hg|cl-lss2) ter(hih|//to)ró(hf!gwhGFEf|cl-`qlhg!vshgsu2vihg)res(fe|cl-) (,) pas(f|vi)sus(ef|pe) sum(efEC|pe-1hhsu2) ab(de|pe) e(e!fwgfg|qlhh!pohhppt1)is,(fe|cl-) (;) qui(g|vi) e(e!fwg/ho|ql-ppt1orhl)rant(g|ta) pa(g|ta)cí(g|ta)fi(g|ta)ci(g!hoi|sa) me(hg|cl-)i,(giHGhvGFEfe|toS2sut1vi-suu1su2cl-hh) (;) et(e|``talse4) cus(e|ta)to(e!f!hg|//sflsc3)di(hg|cllsc3)én(fgF~E~|to>2)tes(fe|cl-) la(e|ta)tus(ef!hvFDe|cihhpp2vihh) me(ef!gvFEf|//ci-hhpp2vihh)um,(fe|cl-) (,) di(i|``vilsal2)cén(i|//vi-hh)tes:(e!fgf|sf-lsi7) (;) De(f|vi-)ci(d|ta)pi(f|vi)á(h!iji|sf-lss4)mus(hi|pe) e(i!jwkjk|qlhj!pohjppt1)um,(ji|cl-hh) (;) et(ikj>|``to>hjlss1) præ(kl|pehl)va(lkkoj|clhm!pihmlsco2)le(ihi|pohh)á(i//j!kol|vi-sahm)mus(k|vihj) il(jkj>|//to>hj)li:(ijiio/ghg|//tohhorhitohj) (:) sed(g|ta) tu,(ig|cl-) Dó(ioj|pq)mi(ih|cl-)ne,(ig/hoi|clpq) me(i|vi)cum(h|ta) es(ig/hoi|clpq) tam(f|vi-)quam(ed|vi>) bel(e|vi)lá(e@f@hg|pohhpp2)tor(fge~|pe>1) for(fvEDef>|ci-pe>1)tis.(e|ta) (:)
<sp>+</sp> Ca(hhi|scM1)dant(h|ta) in(h|vi) op(g!hoi|sa)pró(hi|peS)bri(ghGFEf|toSsu2vi)um(fe|cl-) sem(f|vi)pi(hf!gwhg|cl-`qlhg!cl-hg)tér(efE~D~|to>2lsi7)num,(ed|cl-) (;) ut(fd~|vi>lsal2) ví(efe|//to)de(fd|clMhilssc2)am(e|vi) vin(f|vi)díc(hi|pe)tam(hiHF|pe-1suu2lsi8) in(hi|peS) e(ki/jwkjk|cl-hjqihk!pohk)is,(ji|cl-hh) (;) qui(k|vihj)a(kj/klk|clhjtohk) ti(ki!jwkJIHi|cl-hj`qlhk!vshksu2vihk)bi(ih|cl-) (,) re(kj|clhj)ve(klk|//tohl)lá(ki!jwkJIH|cl-hk`qlhl!vshlsu2)vi(ih/ihhog|//cl-cl-hgpihg) (,) cau(hg/hg|cl-cl-hg|hjIHhvGF|pehhsu1suu1ci-hh)sam(hf!gwhG!Fs|cl-`ql-hgsu1sux1) me(ef!gvFEf|//ci-hhpp2vihh)am.(fe|cl-) (::)

<sp>V/</sp> Jú(i!jwkJI|ql-hlppt1su2)di(hg|clhh)ca,(hi/hhog|pe-1hh``prhh) Dó(hi|pe)mi(h|ta)ne,(h|ta) (,) cau(h|ta)sam(h|ta) á(ig|cl)ni(hi|pe)mæ(hi|pe) me(i!jwkj|qlhj!cl-hjppt1)æ,(ji|cl-) (;) de(i|ta)fén(i|ta)sor(ijijIH|toci-) vi(ih|cl)tæ(h!iwji/jkj|//ql!clppt1tohl) me(ih!iwjij|cl-`qihg!pohg)æ.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Ca(hhi|scM1)dant.(h|ta) (::)
