name:Deus Israel V Intende animae meae;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Deus Israel propter te;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation:viii;
nabc-lines:1;
%%
(c4) De(j|vi)us(ki/jkj|//clhjtohk) Is(jh/jgh|clhipohj)ra(gf!gwhgh|cl-`ql!po)ël,(hg|cl-) <sp>*</sp>(;) prop(j!ko1!lv|saM4hh)ter(ji/jk/kj|clhipe-hi`cl-hj) te(j|ta) sus(j|ta)tí(j|vi)nu(ijIHi|pe-1hisu2vihi)i(ih|cl-) im(ji~|vi>hhlsl3)pro(jkj|//tohi)pé(jh/jgh|//clpohg)ri(gf!gwhgh|cl-`qihg!pohg)um,(hg|cl-) (:) o(g|ta)pé(gh|pe)ru(g|ta)it(g|ta) re(g|ta)ve(g|ta)rén(gh|pe)ti(g|ta)a(gh|pe) fá(gf|cl)ci(g|vi)em(ixh!iwj|vi-qlhi) me(ixjh/hwihi|//////cl-`ql!po)am,(ih|cl-) (;) ex(h|``vilse4)trá(h|vi)ne(fg|pelsi7)us(g|ta) fac(hgh|//po)tus(fg|peS) sum(fg/ffod|peS``pr) frá(f|vi)tri(e|ta)bus(fg~|ta>) me(g!hwihi|ql!poppt1)is,(hg|cl-) (:) et(gh|pe) hos(gh|pe)pes(g|ta) fí(h|vi)li(g|vi)is(f|ta) ma(g|vi)tris(hg|cllsc3) meæ:(fg!hvGFggof|//ci-hhpp2prhh) (;)
<sp>+</sp> Quón(h|vi)i(g|ta)am(hgh|po) ze(e!fgfg|pohhpp2lsi7)lus(fg/ffod|peS``pr) do(fe|cl)mus(f|vi) tu(ixhi|peSlsl1)æ(goh|pq) (,) co(f|ta)mé(e!fgfg|popp2)dit(fe|cl) me.(ixd//de!fg!hwihhog|//////ta-hdqlhk!clhkppt4pihplst2) (::)

<sp>V/</sp> In(j|vi)tén(ji|cl)de(jkj/iji/hhog|tohhtohiprhj) á(hi|pe)ni(i|ta)mæ(ih|cl) me(jk|``pehilsl7)æ,(j|ta) (,) et(ji|cl) lí(ih|cl)be(ij|pe)ra(hi|pe) e(g!hwih|ql!cl-ppt1)am,(hg|cl-) (;) prop(g|vi)ter(fg~|ta>) i(g|ta)ni(g|ta)mí(gh|pe)cos(g|ta) me(g|ta)os(ixhiHGhih|//////pe-su2tohg) é(ghf|//to)ri(gh|peS)pe(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2) me.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Quón(h|vi)i(g|ta)am.(hgh|po) (::)
