mode:;
%%
(f3) Sy(c)na(c)gó(e!fg)ga <sp>*</sp>(f) po(f)pu(f)ló(fg)rum(f) cir(f)cum(f)de(h)dé(hgh)runt(f!g>) me:(ffO1e) (;)
et(e) non(f) ré(hi)di(h)di(h) re(h)tri(h)bu(h)én(hi~)ti(h)bus(hhO1g) mi(f)hi(hf/gwhg) ma(FGhvGFg)la.(gf) (:)
<sp>+</sp> Con(hhg~)su(hi)mé(hhO1g)tur,(h!i>) Dó(hi)mi(ghGFg)ne,(gf) ne(f)quí(fg)ti(f)a(FGhvGFE) pec(f)ca(hg/hih)tó(hvGFg)rum,(ffO1e) (;)
et(ef)dí(hgho0!iv)ri(ihhvGF)ges(hf!gwhg) ju(FGhvGFg)stum.(gf) (::)
<sp>V/</sp> Jú(EFgwhhi)di(h)ca(h) me,(h) Dó(ij)mi(i)ne,(h) se(h)cún(hi~)dum(h) ju(h)stí(hg)ti(hi)am(gh~) me(f!gwhg)am,(gf) (;) et(f) se(ef)cún(f)dum(f) in(f)no(f)cén(fg~)ti(f)am(f) me(f!gwhGFE)am(f) su(hg/hih)per(hvGFg) me.(ffO1e) (::)
<sp>+</sp> Con(hhg~)su(hi)mé(hhO1g)tur.(h!i>) (::)
Sy(c)na(c)gó(e!fwg)ga.(f)  (::)

