name:Locuti sunt adversum me V Et posuerunt adversum;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Lo(c|ta)cú(e_0//fg|scM1)ti(f|ta) sunt(f|ta) <sp>*</sp>() ad(f|ta)vér(f|ta)sum(fe__/f!gwh_/ivH_G/hwihi|////cl-ql-ppt1ciS1hnqihn!pohn) me(ih__|cl-hh) (,) lin(hg|cl)gua(f|ta) do(h_f!gwhg__|cl-`qihg!cl-hg)ló(fg!hv_GFg|//ci-hhpp2vihh)sa,(gf..|cl-) (;) et(f|``talse4) sér(fe|cllsc3)mo(f|vihe)ni(h|vi)bus(h|vi) ó(h|vi)di(ijij_IHi|//tr-1hisu2vihi)i(ih__|cl-hi) (,) cir(f|gr)cum(h|vi)de(h|vi)dé(ij|pehh)runt(jvIHG__hvG__FEf|vihksu1sut2vi-hisut1su2vihh) me:(fe..|cl-) (;) pro(fc|clMhjlsc3) e(e_0//fg|scM1)o(f|ta) ut(f|ta) me(h|vi) di(h|vi)lí(ij|pehh)ge(i|ta)rent,(jvIHG__hvG__FEfe__|////vihksu1sut2vi-hisut1su2cl-hh) (,) de(e|ta)tra(f|vihe)hé(h|vi)bant(gh/ih_/ivHG__|clShhpp2ciS1hi) mi(f!gwhgh|ql!poppt1)hi:(gf..|cl-) (:)
<sp>+</sp> E(e|ta)go(f|vihe) au(h|vi)tem(hg|cllsc3) o(fe|cllsc3)rá(h_i|peS)bam,(hg/hi_ih__|clpe-hgcl-hh) (;) et(h|``talse4) e(h|ta)xau(ij|``pelsl4)dís(j|vihh)ti(i|vi) me,(hg|cllsc3) Dó(h_i|peS)mi(ivHG__hvG__FEf|clShhsut1vi-hhsuu1su2vihh)ne,(fe__|cl-) (,) De(h|vi)us(gh/ih_/ivHG__|clShhpp2ciS1hi) me(f!gwhgh|ql!poppt1)us.(gf..|cl-) (::)

<sp>V/</sp> Et(f|vi) po(f|vi)su(e|ta)é(e_f!gwhhi|```qlhhppt2pehj)runt(h|ta) ad(h|ta)vér(ij~|``ta>lsl4)sum(i|vi) me(h|ta) ma(hg|cl)la(hi|pe) pro(gh|pe) bo(f!gwhg__|ql!cl-ppt1)nis,(gf..|cl-) (;) et(f|vi) ó(ef|pe)di(f|ta)um(f|ta) pro(f|ta) di(f|ta)lec(f|ta)ti(f!gwh_GFE__|ql-ppt1su1sut2)ó(f|vi)ne(hg/hih|cltohg) me(hv_GFg|ci-vi)a.(ffoe.|pr) (::)
<sp>+</sp> E(e|ta)go(f|vihe) au(h|vi)tem.(hg|cllsc3) (::)
