mode:2;
%%
(f3)  Lo(c)cú(efg)ti(f) sunt(f) (,)
<sp>*</sp> ad(fe)vér(f!gwh/ihhO1g)sum(hihi) me(ih) lin(hg~)gua(f) do(hf/ghg)ló(FGhvGFg)sa,(gf) (;)
et(f) sér(fe~)mo(f)ni(h)bus(h) ó(h)di(ijijIHi)i(ih) cir(f)cum(h)de(h)dé(hij)runt(jvIHGhvGFg) me:(gf) (:)
pro(c) e(ef)o(gf) ut(h) me(h) di(ij)lí(j)ge(jvIHGhvGFEf)rent,(fe) (,)
de(ef)tra(f)hé(h)bant(GHihiHG) mi(f!gwhgh)hi:(gf) (;)
<sp>+</sp> E(ef)go(f) au(h>)tem(hg~) o(fe)rá(hi)bam,(hg/hih) (,)
et(h) ex(h)au(ij)dí(j)sti(i) me,(hg) Dó(hi)mi(i)ne,(ivHGhvGFEfe) De(h)us(g/hihhO1g) me(f!gwhgh)us.(gf) (::)
<sp>V/</sp> Et(f) po(f)su(f)é(EFgwhhi)runt(h) ad(h)vér(ij~)sum(i) me(h) ma(hg)la(hi) pro(gh) bo(f!gwhg)nis,(gf) (;)
et(f) ó(ef)di(f)um(f) pro(f) di(f)lec(f)ti(f!gwhGFE)ó(f)ne(hg/hih) me(hvGFg)a.(ffO1e) (:)
<sp>+</sp> E(ef)go.(f) (::)

