name:Locuti sunt adversum me V Et posuerunt adversum;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Locuti sunt adversum me;
mode:8;
office-part: Responsorium;
annotation: Resp.;
annotation:ii;
nabc-lines:1;
%%
(f3) Lo(c|ta)cú(e/fg|scM1)ti(f|ta) sunt(f|ta) <sp>*</sp> ad(f|ta)vér(f|ta)sum(fe/f!gwh/ivHG/hwihi|////cl-ql-ppt1ciS1hnqihn!pohn) me(ih|cl-) (,) lin(hg|cl)gua(f|ta) do(hf!gwhg|cl-`qihg!cl-hg)ló(fg!hvGFg|ci-hhpp2vihh)sa,(gf|cl-) (;) et(f|``talse4) sér(fe|cllsc3)mo(f|vihe)ni(h|vi)bus(h|vi) ó(h|vi)di(ijijIHi|//tr-1su2vi)i(ih|cl-) (,) cir(f|gr)cum(h|vi)de(h|vi)dé(ij|pe)runt(jvIHGhvGFEf|vihksu1sut2ci-hhvihh) me:(fe|cl-) (;) pro(fc|clMhjlsc3) e(e/fg|scM1)o(f|ta) ut(f|ta) me(h|vi) di(h|vi)lí(ij|pe)ge(i|ta)rent,(jvIHGhvGFEfe|////vihksu1sut2ci-hhcl-hh) (,) de(e|ta)tra(f|vihe)hé(h|vi)bant(g!hih/ivHG|clShhpp2ciS1hi) mi(f!gwhgh|ql!poppt1)hi:(gf|cl-) (:)
<sp>+</sp> E(e|ta)go(f|vihe) au(h|vi)tem(hg|cllsc3) o(fe|cllsc3)rá(hi|peS)bam,(hg/hiih|clpe-hgcl-hh) (;) et(h|``talse4) e(h|ta)xau(ij|``pelsl4)dís(j|vihh)ti(i|vi) me,(hg|cllsc3) Dó(hi|peS)mi(ivHGhvGFEf|clShhsut1vi-hhsuu1su2vihh)ne,(fe|cl-) (,) De(h|vi)us(g!hih/ivHG|clShhpp2ciS1hi) me(f!gwhgh|ql!poppt1)us.(gf|cl-) (::)

<sp>V/</sp> Et(f|vi) po(f|vi)su(e|ta)é(ef!gwhhi|```qlhhppt2pehj)runt(h|ta) ad(h|ta)vér(ij~|``ta>lsl4)sum(i|vi) me(h|ta) ma(hg|cl)la(hi|pe) pro(gh|pe) bo(f!gwhg|ql!cl-ppt1)nis,(gf|cl-) (;) et(f|vi) ó(ef|pe)di(f|ta)um(f|ta) pro(f|ta) di(f|ta)lec(f|ta)ti(f!gwhGFE|ql-ppt1su1sut2)ó(f|vi)ne(hg/hih|cltohg) me(hvGFg|ci-vi)a.(ffoe|pr) (::)
<sp>+</sp> E(e|ta)go(f|vihe) au(h|vi)tem.(hg|cllsc3) (::)
