name:Ecce vidimus eum non habentem V Vere languores;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ec(g|ta)ce(gi_hshs_fgf|pe-ds-hhtohh) <sp>*</sp> ví(h|vi)di(g|ta)mus(h|vi) e(ih__|cl-hh)um(hi!jvIHG__hv_GFgf__|vihjpp2su1suu2lsc3ci-hhcl-hh) non(hg|cllsc3lsal9) ha(h|vi)bén(i|vi)tem(h>|vi>) spé(g|vi)ci(gihhs|//tosthh)em,(ggoh|sa) (;) ne(ffoe|pr)que(f|vi) de(gxf!gwhGF___E/fwg_FE|////ql!vsppt1sut2qi-hisu2)có(de!fv_EDe|//ci-hhpp2vihh)rem:(ed..|cl-) (;) as(gxf|vi)péc(d!ewf/go|qlppt1orhk)tus(f|ta) e(gxfg>|////pe>)jus(f|ta) in(f|ta) e(gxgf__/gf__/giHG_gv_FE|//////pflst2pesu1suu1lsc3ci-)o(g_e!fwg_FE|cl-qi-su2) non(de!fv_EDe|//ci-hhpp2vihh) est:(ed..|cl-) (;) hic(hi_!kvI__HGhi_ih__|``vi-hlppt2suu1su2lsl4pe-hh`cl-hi) pec(f|ta)cá(hg|cl)ta(h_|vi-) nos(i|vihh)tra(h|vi) por(gh~|ta>)tá(gxfvED___ef_!hv_FE__D/ewf_/gv_FEf|//////vi-suu2vi-hjppt2sut3ql-hjci-hnvihn)vit,(fe..|cl-) (;) et(f|vi) pro(h|vi) no(hi|pe)bis(h|ta) do(gxh_ffwgfg|/////cl-`qlhg!pohg)let:(ffoe|prlsi4) (;) ip(d|ta)se(ef|pe) au(gxfvE__D/ewf/gvF~E~|////vi-suu2qlcl>hi)tem(fe__|cl-) vul(f|vi)ne(h|vi)rá(gyhv_GFgf|////ci-cllsc3)tus(f!gwh_GFg|ql-ppt1su2vi) est(gf__|cl-) (,) prop(f_|vi-)ter(ef_|pe-) in(ed|cllsc3)i(e|vi)qui(f|vi)tá(h_0@io_0j|vi-pqhilst2)tes(h|ta) nos(gxh_ffwgfg|//////cl-`qlhg!pohg)tras:(gf..|cl-) (:)
<sp>+</sp> Cu(gyh|vi)jus(hi_hshs_fgf|pe-ds-hhtohh) li(h|vi)vó(h_g!hwihi|cl-`qlhg!pohg)re(ih__|cl-hh) sa(f|ta)ná(gxgf__/gf__|//////pflst2|g_iHG_gv_FE|peSsu1suu1ci-)ti(g_e!fwg_FE|cl-`ql-hgsu2) su(de!fv_EDe|//ci-hhpp2vihh)mus.(ed..|cl-) (::)

<sp>V/</sp> Ve(h|vi)re(hi_hshs_fgf|pe-ds-hhtohh) lan(h|vi)guó(hi|pe)res(h|vi) nos(h|ta)tros(hf|cl) ip(fi|pe)se(gh|pe) tu(h_g!hwihi|//cl-qihg!pohg)lit,(ih..|cl-) (;) et(d|``talsi4) do(f|vi)ló(h|vi)res(h|vi) nos(hi|pe)tros(h|ta) ip(hg/hg|pflsc2)se(gf|cllsc3) por(hi|peS)ta(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)vit.(gf..|cl-) (::)

<sp>+</sp> Cu(gyh|vi)jus(hi_hshs_fgf|pe-ds-hhtohh) li(h|vi)vó(h_g!hwihi|cl-`qlhg!pohg)re.(ih__|cl-hh) (::)

<sp>R/</sp> Ec(g|ta)ce(gi_hshs_fgf|pe-ds-hhtohh) ví(h|vi)di(g|ta)mus.(h|vi) (::)
