name:Seniores populi consilium V Collegerunt;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Se(d!ewf/gf)ni(fd)ó(fgf)res(g) pó(ghGF)pu(ixf@g@hgh@iv)li<sp>*</sp>(h) (;)
con(f)si(f!go1!hv)li(h)um(hgge~) fe(fg)cé(fgefvEDe)runt(ed) (:)
<sp>+</sp> Ut(d) Je(f!gh)sum(g) do(g)lo(g) te(g)né(gfg)rent,(d!ewf) (,)
et(fgFED) oc(f!go1!hv)cí(hg/hfg)de(fe!fwgfg)rent:(gf) (;)
cum(f) glá(h)di(g)is(h) et(f) fú(go0!hv)sti(fe)bus(d) ex(fe)i(fg)é(efEDCd)runt(CDed) (,)
tam(c)quam(d) ad(e!f>) la(go0!hv)tró(efc/ed)nem.(d) (::)
<sp>V/</sp> Col(h)le(h)gé(h)runt(hg/hggO1f) pon(gh)tí(h)fi(ixh/iiO1h)ces(h) (;)
et(gf~) pha(gh)ri(h)sǽ(h)i(hg/hg) con(gf~)ci(ixf!gwhg/hih)li(hvGFEfwg!hv)um.(gf) (::)
<sp>+</sp> Ut.(d) (::)
Se(d!ewf/gf)ni(fd)ó(fgf)res.(g) (::)

