name:Unus ex discipulis meis V Qui intingit;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) U(ef|pe)nus(e|ta) <sp>*</sp>() ex(e|ta) dis(e|ta)cí(ef|pe)pu(e|ta)lis(e_f!gwh|``qlhhppt2) me(h_g!hwihi|cl-`qlhg!pohg)is(ih__|cl-) (;) tra(h|vihh)det(f!gwh|qlhhppt1) me(g_iHG___F/gwh_GF|pe-1hksut3ql-hksu2) hó(e|ta)di(ef!gv_FEf|//ci-hhpp2vihh)e:(fe..|cl-) (:) Væ(hg|clhhlsc3) il(g_0//hih/i>|ta-hjtoS2hkvi>hl)li(e!fwgfg|qlhh!pohhppt1) (,) per(hg__/hvG__FE|cl-hjvi-hjsut1su2) quem(fe__/fvED___|cl-hhvi-sut2hi) tra(d_f!gwh_hv_|````ql-hhppt2``vi-hh)dar(ivHG__hvG__FE|clShksut1vi-hlsut1su2) e(fe__/fv_EDe|cl-ci-vi)go:(ed..|cl-) (:) 

<sp>+</sp> Mé(d|```talse1)li(e|vi)us(fd|cllsc3) il(f|vihd)li(h|vilsl2) e(h_g!hwi|cl-hi`qlhi)rat,(hih|//tohj) (;) si(h|ta) na(hig___/hg__|toShicl-hj)tus(e@fog|sa) non(g>|vi>) fu(hv_hvG__F/gwh_GF|//bv-hisut2ql-hjsu2)ís(ef!gv_FEf|//ci-hhpp2vihh)set.(fe..|cl-) (::) 

<sp>V/</sp> Qui(h|vi) in(h|vi)tín(hg~|vi>)git(hih/ghg/ffoe|tohhtohiprhi) me(fg|pe)cum(g|vi) ma(g|vi)num(gf|cllsc3) in(gh|pe) pa(fg|pe)róp(e|ta)si(e!fwgf__|ql!cl-ppt1)de,(fe..|cl-) (;) hic(e|vi) me(de|pe) tra(e|ta)di(e|ta)tú(ef|pe)rus(e|ta) est(e|ta) (,) in(e|ta) ma(e|ta)nus(gxfg_FEfgf|//////pe-su2tohg) pec(efd|//to)ca(e_f|peS)tó(gyf!gwhg/hiH_GF|/////ql!clppt1toS2hmsu2)rum.(f_g_FEfe..|pe-1su2cl-) (::) 

<sp>+</sp> Mé(d|```talse1)li(e|vi)us.(fd|cllsc3) (::)
<sp>R/</sp> U(ef|pe)nus.(e|ta) (::)

