name:Judas mercator pessimus V Melius illi erat;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Judas peccator pessimus;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines: 1;
%%
(f3) Ju(e/fg|scG)das(f|ta) <sp>*</sp> mer(f|ta)cá(f|ta)tor(h|vi-) pes(hgh|//po)si(fg|pe)mus(ffoe|pr) (,) ós(e|ta)cu(f|vihe)lo(h|vi) pé(hvGFEf|vi-hjsuu1su2vihh)tiit(f!gwh/ihhog|qlppt1clShjcl-hj) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)num:(gf|cl-) (:) il(kxh!iwji/jk>|//////vi-qlhj!clhjpe>1hn)le(j|talse9) ut(j|ta) ag(jiiog~|clorhg)nus(hi|pe) ín(hi>|pe>1)no(ghGFg|pe-1su2vi)cens(gf|cl-) (,) non(f|``talse4) ne(fg|pe)gat(f|ta) Ju(fg!hvGFE|ci1hjpp2lsc3)dæ(f|vi) ós(hg/hih|cllsc2tohg)cu(hvGFg|pr)lum:(ffoe) (::)
<sp>+</sp> De(fc|clMhilsc3)na(e/fg|scM1)ri(f|ta)ó(fg|pe)rum(f|ta) nú(f|ta)me(fe/f!gwh/ivHG/hwihi|cl-ql-ppt1vi-hmsut2qihn!pohn)ro(ih|cl-) (;) Chris(h|ta)tum(hig/hg|//toScl-hg) Ju(fe|cllsc3)dǽ(f|ta)is(hf!gwhg|cl-`qlhg!cl-hg) trá(f|ta)di(fg!hvGFg|//ci-hhpp2vihh)dit.(gf|cl-) (::)

<sp>V/</sp> Mé(ef!gwhhi|``qlppt2pehi)li(h|ta)us(hg|cllsc3) il(hi|pe)li(gh|pe) e(f!gwhg|ql!cl-ppt1)rat,(gf|cl-) (;) si(f|ta) na(f|ta)tus(f!gwhGFE|ql-hhppt1su1sut2) non(f|vi) fu(hg/hih|cltohg)ís(hvGFg|ci-vi)set.(ffoe|pr) (::)
<sp>+</sp> De(fc|clMhilsc3)na(e/fg|scM1)ri(f|ta)ó(fg|pe)rum.(f|ta) (::)
