mode:8;
%%
(c4) Un(gh)us(g) ex(g) di(g)scí(gh)pu(g)lis(GHiwj) me(ji!jwkjk)is(kj) (;)
<sp>*</sp> tra(j)det(h!iwj) me(ikJIHiwjIH) hó(g)di(GHivHGh)e:(hg) (:)
Væ(ji) il(i/jkj/k>)li(g!hwjhj) per(kjjvIHG) quem(hghvGF) tra(FHiwjjv)dar(kj@ijvIHG) e(hghvGFg)go:(gf) (;)
<sp>+</sp> Mé(f)li(g)us(hf) il(g)li(h) e(ji/jwk)rat,(jkj) si(j) na(jkjji)tus(g!ho1j) non(j>) fu(ivkvJHiwjIH) ís(GHivHGh)set.(hg) (::)
<sp>V/</sp> Qui(j) in(j)tín(ji~)git(jkj/iji/hhO1g) me(hi)cum(i) ma(i)num(ih) in(ij) pa(hi)ró(g)psi(g!hwih)de,(hg) (;)
hic(g) me(fg) ta(g)di(g)tú(gh)rus(g) est(g) in(g) ma(g)nus(hiHGhih) pec(ghf)ca(gh)tó(h!iwji/jkjIH)rum.(hiHGhg) (::)
<sp>+</sp> Mé(f)li(g)us.(hf) (::)
Un(gh)us.(g) (::)

