name:Terra tremuit et quievit dum;
office-part:an;
mode:8c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Terra tremuit et quievit;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii c;
nabc-lines: 1;
%%
(c4) Ter(j|vi)ra(j|vi) tré(j|vi-)mu(i|vi)it(g|ta) <sp>*</sp> et(h|vihe) qui(j|vi)é(jkj|//tohi)vit,(jij|//pohi) (,) dum(ji~|```vi>hhlse1) ex(h|tahh)sú(jk~|ta>hh)ge(k|vi-hh)ret(jij|//pohh) in(h>|vi>) ju(g|ta)dí(ij|peS)ci(h|vi)o(h|vi) De(g|ta)us.(g|ta) (::) <eu> Et(j) sic(j) fi(h)ni(j)á(k)tur.(j) </eu>(::)
