name:Ecce vidimus eum non habentem V Vere languores;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ec(g|ta)ce(gi//hh|pe-//ds-|fgf.|to) <sp>*</sp>(,)
ví(h|vi)di(g|ta)mus(h|ta)
e(i_[oh:h]h|cl-)um(hi!jvIH_5G_2/hv_GFgf..|scsu1sut2lsc2//vi-su2//cl-) (;)
non(hg|cllsc3) ha(h|vi)bén(i|vi)tem(hf~|cl~) spé(g|vi)ci(gihh|tost)em,(ggh.|sa) (,)
ne(ffe|pr)que(f|vi)
de(gxf!gwhG_[oh:h]F_[oh:h]E_[oh:h]/fwgFE|ql!vsppt1sut2qi-su2)có(de!fvEDe|vi-pp2su2)rem :(ed..|cl-) (;)
a(f|vi)spé(gxd!ew!f_5g|qlppt1or)ctus(f|ta) e(gxfg|to~)jus(f|ta)
<nlba>in(f|ta)
e(gxg_[oh:h]f_2[oh:h]/g_[oh:h]f_[oh:h]|cl-cl-|giHG|pesu1sux1lsc2|gvFE|vi-su2)o</nlba>(g.e!fwgFE|cl-qi-su2)
non(de!fvEDe|vi-pp2su2vi) est :(ed..|cl-) (:)
hic(h_i!kv_IHG/hiih.0|vi-ppt2sux1su2////pe-cl-) (,)
pec(f_)cá(hg|cl)ta(h|vi-) no(i|vi)stra(h|vi)
por(gh~|pe~)tá(fv_E_D_ef_!hv_F_E_D_3|vi-sut2vi-ppt2sut3|ewf!gv_[oh:h]FEf|ql-vi-hjsu2vihj)vit,(fe__|cl-) (;)
et(f|vi) pro(h|vi) no(hi|pe)bis(h|ta)
do(h.f/fwgfg|cl-ql!po)let :(ffe.|pr) (:)
i(d|ta)pse(ef|pe) au(fv_E_D_3/!ewf!gv_[oh:h]F~E~|vi-sux2qlci~)tem(f_e|cl-)
vul(f|vi)ne(h|vi)rá(hv_GFgf|vi-su2cllsc3)tus(e!fwhGFg|ql-ppt1su2vi) est(g_[oh:h]f_[oh:h]|cl-) (,)
pro(f|vi)pter(ef|pe-) in(ed|cllsc3)i(e|vi)qui(f|vi)tá(h/ij|vi-pqlst2)tes(h|ta)
no(h.ffwgfg|cl-ql!po)stras :(gf..|cl-) (:)
<sp>*</sp> Cu(h|vi)jus(hi//hh|pe-//ds-|fgf|to) li(h|vi)vó(h.g!hwihi|cl-qi!po)re(ih..|cl-) (;)
sa(gxg|ta)ná(g_[oh:h]f_2[oh:h]/g_[oh:h]f_[oh:h]|pflst2|giHG|peSsu1sux1|gvFE|vi-su2)ti(g.e!fwgFE|cl-ql-su2)
su(de!fvEDe|vi-pp2su2vi)mus.(ed..|cl-) (::)
<sp>V/</sp> Ve(h)re(hi//hh/fgf.) (,)
lan(h)guó(hi)res(h) no(h)stros(hf) i(fi)pse(gh) tu(h.g!hwihi)lit,(ih..) (;)
et(d) do(f)ló(h)res(h) no(hi)stros(h.) (,) i(hg/hg)pse(gf) por(h_i)tá(h.g!hwiH_4GFg)vit.(gf..) (::)
<sp>*</sp> Cu(h)jus.(hi//hh/fgf) (::)
<sp>R/</sp> Ec(g)ce.(gi//hh/fgf.) (::)
