name:Una hora non potuistis V Quid dormitis;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(f3) U(iio_g|prlst2)na(i|vi) ho(h_0//ijhhg|ta-/tohglsm2clhg)ra(dxe_f!gwhe__/fv_/eeod|////qlhh!cl-hhppt2``vi-hj``prhj) <sp>*</sp>(;) non(dxfd~|////vi>) po(e|vihe)tu(f!gwh|vi-qlhi)ís(h_g!hwihi|///cl-`qihg!pohg)tis(ih__|cl-) (,) vi(hg|cllsc3)gi(hi|pe)lá(ihhv_GF|clSci-hh)re(h_f!gwh_GF|cl-`ql-hgsu2) me(ef!gv_FEf|//ci-hhpp2vihh)cum,(fe..|cl-) (;) qui(i|vilss3) ex(jh|clhhlsc3)hor(i|vi)ta(kyjllok|pehmlsal7`pihn)bá(lv_jkj|///vi-hmtohn)mi(k_l_K_JI|//////pe-1hlsuu1su2)ni(jiio_h|cl!pilsc2lst3) mo(j|vihk)ri(l_j!kwl_KJ|//////cl-hm`qi-hnsu2) pro(ij_ji__|pe-hh`cl-hh) me?(i.|vi-) (:)
<sp>+</sp> Vel(g|ta) Ju(kxiji/jkj|//////tohhtohj)dam(i>|vi>) non(hho!g>|//pr>) vi(fe|cllsc3)dé(e_0//fh/f_g|ta-/toS2hgvihh)tis,(gxfe/fgf.|//////cltohg) (,) quó(f|vi)mo(dxed|cl)do(e|vi) non(fh~|ta>) dor(hv_//f@hoi>|vi-sa>hg)mit,(ih/ihho_g.|//cllsc2cl!pilst2) (;) sed(g|ta) fes(i|vi)tí(h_0//ijhhg|ta-/tohglscm2clhg)nat(dxe_f!gwhe__/fv_/eeod|////qlhh!cl-hhppt2``vi-hj``prhj) (,) trá(f|ta)de(i|vilsal2)re(hghf~|//clvi>) me(g|vihg) Ju(g!hwiHG___F/gwh_GF|vi-qlhj!vshjsut2qi-hlsu2)dǽ(ef!gv_FEf|//ci-hhpp2vihh)is?(fe..|cl-) (::)

<sp>V/</sp> Quid(i|tahh) dor(i|tahh)mí(kxi!jwk_JI|/////ql-hkppt1su2)tis?(h_i_/hhog|pe-1``pr) (,) súr(h|ta)gi(h|ta)te,(ig|cl) et(hi|pe) o(hi|pe)rá(kxi!jwkj__|/////qlhi!cl-hippt1)te,(ji..|cl-hh) (;) ne(h_i_/hhog|pe-1``pr) in(hih~|pe>)tré(ij|pehh)tis(i|ta) in(i|ta) ten(ij_ij_IH|//to-hh`ci-hj)ta(ih|cl)ti(kxh!iwji/jkj|//////ql!clppt1tohk)ó(i_h!iwjij|//cl-`qlhg!pohg)nem.(iv_HGhg..|//ci-hhcl-hh) (::)
<sp>+</sp> Vel(g|ta) Ju(kxiji/jkj|//////tohhtohj)dam(i>|vi>) non(hho!g>|//pr>) vi(fe|cllsc3)dé(e_0//fh/f_g|ta-/toS2hgvihh)tis.(gxfe/fgf.|//////cltohg) (::)
