name:Amicus meus osculi me V Bonum erat;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) A(g)mí(gffdewfED)cus(cd) me(fh)us<sp>*</sp>(FGhhO1g/jhhg) (;)
ó(j)scu(ji)li(hg) me(fg) trá(gh)di(g)dit(GHiwjIHiwjIH) si(g@hwihi>)gno:(hg) (:)
Quem(g) os(f)cu(ghg)lá(h)tus(g) fú(g)e(gffvEDe)ro,(ed) (;) 
i(f!gh)pse(g) est,(g) te(gf) né(FGhwi!jv)te(ikJIHiwjIH) e(GHivHGh)um:(hg) (:)
hoc(jvv) ma(klKJIjwk)lum(jkj) fe(h)cit(h@iwji/jkj) si(jvIHihg~)gnum,(hg) (;)
qui(f) per(ghg) ós(h)cu(g)lum(g) ad(g)im(gf~)plé(gh)vit(g) ho(ghGF)mi(g)cí(f!go1!hv)di(fe)um.(dec/d@ewfefvED) (:)
<sp>+</sp> In(d>)fé(f!gh)lix(g/hjg@h/ggO1f) præ(hf)ter(g)mí(g/h@iwjh/jkj)sit(hg) pré(gh)ti(g)um(g!ho1!i>) sán(h)gui(hghvGFg)nis,(gf) (;)
et(gh) in(g) fi(gh)ne(g) lá(gh)que(g)o(g) se(g) su(GHiwjjvIHiwjIH)spén(g@hwihi>)dit.(hg) (::)
<sp>V/</sp> Bo(ji)num(jkj/iji/hhO1g) e(ij)rat(hi) e(g@hwih)i,(hg) (;)
si(g) na(fg)tus(g) non(g) fu(g)ís(g)set(hiHGhih) ho(ghf)mo(gh) il(h@iwji/jkjIH)le.(hiHGhg) (::)
<sp>+</sp> In(d>)fé(f!gh)lix.(g/hjg@h/ggO1f) (::)
