name:Tristis est anima mea V Ecce appropinquat;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Tri(g)stis(gh) est(g) á(hf)ni(g)ma(h) me(ji!jwkjk)a<sp>*</sp>(kj) (;)
us(jijvIHi!jo1)que(i) ad(i!jwkjIHiwjIH) mor(ghivHGh)tem:(hg) (:)
su(ji)sti(jk)né(k)te(jkj) hic,(j) et(jij) vi(hg)gi(fg)lá(g)te(GHjij) me(jh/jg)cum:(g) (;)
nunc(j) vi(h)dé(jk)bi(ljk)tis(jvIGh) tur(hi~)bam,(g) (;) 
quæ(g) cir(g)cúm(gh~)da(h)bit(hf!gwhgh) me:(hg) (;)
<sp>+</sp> Vos(gh) fu(hf/gwhgh)gam(hg) ca(h)pi(j)é(ji!jwk)tis,(jkj) (;) 
et(j) e(ji/jh)go(j) va(ji/jkhhO1g)dam(GHiwjg/h/ggO1f) (,) 
im(h)mo(j)lá(jijvIHi!jo1)ri(i) pro(i!jwkjIHiwjIH) vo(GHivHGh)bis.(hg) (::)
<sp>V/</sp> Ec(ji)ce(jkj/iji/hhO1g) ap(i)pro(ih)pín(ij~)quat(hi) ho(g!hwih)ra,(hg) (;)
et(g) Fí(fg)li(g)us(g) hó(gh)mi(g)nis(g) tra(g)dé(gh)tur(g) in(g) ma(g)nus(hiHGhih) pec(ghf)ca(gh)tó(h!iwji/jkjIH)rum.(hiHGhg) (::)
<sp>+</sp> Vos.(gh) (::)

