name:Cogitaverunt impii et locuti;
office-part:an;
mode:8c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Cogitaverunt impii et locuti;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii c;
nabc-lines: 1;
%%
(c4) Co(j|vi-hi)gi(i!kjk|//trhj)ta(hf|cllsc3)vé(g|vi)runt(h|vihh) ím(g|vi)pi(fg|pe)i,(g|vi) <sp>*</sp>(,) et(g|ta) lo(g|vi)cú(h|vihh)ti(g|ta) sunt(h|vi) ne(ji|cllsc3)quí(h|vi)ti(gh|pe)am :(h|vi-) (;) in(g|ta-)i(g|ta)qui(g|ta)tá(fe|clS1)tem(d|ta) (,) in(e|vi) ex(f|vi)cél(gf~|vi>)so(h|vi) lo(ixi|////vihh)cú(h|vi)ti(g|ta) sunt.(g|ta) (::) <eu> Et(j) sic(j) fi(h)ni(j)á(k)tur.(j) </eu>(::)
