name:Seniores populi consilium V Collegerunt;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Se(d!ewf/gf|qlppt1clhklsc3)ni(fd|cl)ó(fgf|//to)res(g|vi) <sp>*</sp>() pó(g_h_GF|````pe-1su2lsl1)pu(ixghgh_/iv|/////tr-3vihj)li(h_|vi-) (,) con(f|ta)sí(f@goh|sa)li(h|vi)um(hggoe~|clor>) fe(fg|pe)cé(fge___/fv_EDe|toSci-hjvihj)runt,(ed..|cl-) (;)
<sp>+</sp> Ut(d|``talse1) Je(f_0//gh|scM1)sum(g|ta) do(g|ta)lo(g|ta) te(g|ta)né(gfg|//po)rent,(d!ewf|qlppt1) (,) et(f_gFE___|````pe-1sut2lse4) oc(f@goh|sa)cí(hg/hfg|//cl`pohg)de(f_e!fwgfg|cl-`qlhg!pohg)rent:(gf..|cl-) (;) cum(f|ta) glá(h|vi)di(g|ta)is(h|vi) et(f|ta) fús(goh|pq)ti(fe|cllsc3)bus(d|ta) (,) e(fe|cl)xi(f_g|peS)é(d_e_DCd|pe-1su2vi)runt(c_d/ed__|cl-ppt2) (,) tam(c|ta)quam(d|vi) ad(f_g>|pe>1) la(goh|pq)tró(efc___/ed__|toScl-hg)nem.(d.|ta) (::)

<sp>V/</sp> Col(h|vi)le(h|vi)gé(h|vi)runt(hg/hggof~|clclhgorhh) pon(g|ta)tí(gh|pe)fi(g|ta)ces(g|ta) et(g|ta) pha(g|ta)ri(g|ta)sǽ(hf|cl)i(gh|pe) con(gh|pe)cí(h|ta)li(ixh_0/iioh|////ta-pr)um.(h.|ta) (::)
<sp>+</sp> Ut(d|ta) Je(f_0//gh|scM1)sum.(g|ta) (::)

<sp>R/</sp> Se(d!ewf/gf|qlppt1clhklsc3)ni(fd|cl)ó(fgf|//to)res.(g|vi) (::)
