mode:8;
%%
(c4) In(g) mon(g/hgh)te(gf) O(g)li(h!iwj)vé(ji@jwkjk)ti<sp>*</sp>(kj) (;)
o(j)rá(jijvIHi!jo1)vit(i) ad(i!jwkjIHiwjIH) Pa(GHivHGh)trem:(hg) (:)
Pa(jjk)ter,(j) si(j) fí(jk)e(j)ri(jh/iwj) pot(g/hjhiv)est,(hg) (,)
tráns(gh~)e(g)at(g) a(g) me(hiHGhih)ca(ghf)lix(gh) i(h@iwjh/iwjij)ste:(ih) (;)
<sp>+</sp> Spí(jjk)ri(j)tus(j) qui(jjO1i)dem(j!k>) promp(j!k>)tus(ijiHGh) est,(hg) (:)
ca(hih)ro(hg) au(j)tem(j) in(jijvIHG) fír(hg/hgf~)ma,(gf) (;) 
fí(hf)at(g) vó(h!iwj)lun(jhiwj)tas(i!jwkjIHiwjIH) tu(GHivHGh)a.(hg) (::)
<sp>V/</sp> Vi(j)gi(j)lá(ji)te,(jkj/iji/hhO1g) et(ij~) o(hi)rá(g!hwih)te,(hg) (;)
ut(g) non(fg~) in(g)tré(g)tis(g) in(g) ten(hiHGhih)ta(ghf)ti(gh)ó(h@iwji/jkjIH)nem.(hiHGhg) (::)
<sp>+</sp> Spí(jjk)ri(j)tus.(j) (::)

