name:Amicus meus osculi me V Bonum erat;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) A(g|vi)mí(g_[oh:h]f_[oh:h]//f.d!ewfED|cl-/cl-ql-su2)cus(c_d|peS)
me(f_g|peS)us(fg!hvhg|prpp2lsc2|jhhg.|clS-lsc2cl-) <sp>*</sp>(;)
ó(j|vi)scu(ji|cllsc3)li(hg|cllsc3) me(fg|pe)
trá(gh|pe)di(g|ta)dit(g.h!iwj|ql-ppt2|jv_I_H_3/!iwj_i_|vi-hhsut2qihh!clhh|h_iHG|pe-1su2)
si(g!hwihi|ql!po>ppt1)gno :(hg..|cl-) (:)
Quem(g|vi) o(f|ta)scu(ghg|to)lá(h|vi)tus(g|ta)
fú(g|ta)e([oh:h{]g_e_2|cl-|fv_[oh:}]EDe|ci-vi)ro,(e_[oh:h]d_[oh:h]|cl-) (,)
i(f_0!gh|scM1)pse(g|ta) est,(h.|vi) (;)
te(gf|cllsc3)né(f.0h!iwjjv|ql-ppt2``vi-)te(j_kJIH___|pe-1sut3|iwjIH|qi-su2)
e(gh!ivHGh|ci-pp2vi)um :(hg..|cl-) (:)
hoc(jv_jv_|bv-hh) ma(k_[uh:l]lKJI___/jwk|pe-1hjsut3qlhj)lum(jkj|tohh)
fe(h|vi)cit(g!hwji|ql!clppt1|jkj|to)
si(jv_IH|ci-|iv_[oh:h]H~G~|ci~)gnum,(hg..|cl-) (;)
qui(f|vi) per(ghg|to) ó(h|vi-)scu(g|ta)lum(g.|ta) (,)
ad(g|ta)im(g|vi>)plé(gh|pe)vit(g|ta) 
ho(g_[uh:l]hGE|pe-1su2)mi(g|vi)cí(f/gh|sa)di(fe|cllsc2)um.(dec.|toS2|d!ewf_e_2|ql!cl-ppt1|fv_ED.|ci-) (:)
<sp>*</sp> In(d|vi>)fé(f_0!gh|scM1)lix(g_0[uh:l]//hig|ta//toS2|hggf.0|//vi-``pr) (,)
præ(hf|cllsc2)ter(g|vi)mí(h!iwji/jkj|vi-qlhj!clhjtohj)sit(h_g|cl-)
pré(gh|pe)ti(g|ta)um(g/hi|sa>2)
sán(h|ta)gui(h_g_2|cl-|hv_GFg|ci-vi)nis,(gf..|cl-) (;)
et(gh|pe) in(g|ta) fi(gh|pe)ne(g.|ta) lá(gh|pe)que(g|ta)o(g|ta) se(g|ta)
sus(g.h!iwj|ql-hhppt2|jv_I_H_3/!iwj_i_|//////vi-hjsut2qlhj!clhj|h_iHG|pe-1su2)pén(g!hwihi|ql!po>ppt1)dit.(hg..|cl-) (::) 
<sp>V/</sp> Bo(ji)num(jkj/iji/hhg) e(ij)rat(hi) e(g!hwi_[oh:h]h)i,(hg..) (;)
si(g) na(fg)tus(g) non(g) fu(g)ís(g)set(hi_[oh:h]HG/hih)
ho(ghf)mo(g_[uh:l]h) il(h!iwji/jkJ_4IH)le.(h_iHGhg..) (::)
<sp>*</sp> In(d)fé(f_0!gh)lix.(g_0[uh:l]//hig/hggf.0) (::)
