name:In monte oliveti V Vigilate;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(g|ta) món(g_0//hgh|ta-po)te(gf|cllsc3) <sp>*</sp>() O(g_|vi-he)li(h!iwj|vi-qlhi)vé(j_i!jwkjk|////cl-hi`qlhj!pohj)ti(kj__|cl-hk) (;) o(j|tahh)rá(ji__/jv_IHi@jo|cl-hici-hivshi)vi(i|tahh) ad(i!jwkJI___H/iwj_IH|qlhj!vshjppt1sut2qi-hjsu2) Pa(gh!iv_HGh|//ci-hhpp2vihh)trem:(hg..|cl-) (:) Pa(j_0/jk|scM1hh)ter,(j|tahh) (`) si(j|tahh) fí(jk|pehj)e(j|vihh)ri(i_h!iwj|cl-hh`qlhh) po(g_0//hjh_i_|ta-toS2hgvi-hh)test,(hg__|cl-) (;) trán(gh~|ta>)se(g|ta)at(g|ta) a(g|ta) me(ixhi_HG/hih|//////pe-su2tohg) ca(ghf|//to)lix(g_h|peS) is(ixh!iwj_h/hwihi|//////vi-qlhj!cl-hj``qihm!pohm)te:(ih..|cl-) (:)
<sp>+</sp> Spí(j_0/jk|scM1hh)ri(j|tahh)tus(j|tahh) qui(jji|prhh)dem(jk|pe>hj) prom(j_k|pe>1hj)ptus(i_jI__HGh|toShhsu2vihh) est,(hg..|cl-) (;) ca(ixhih|//to)ro(hg|cllsc3) au(iyi|vi)tem(j|vihh) in(ji__/jvI__HG|cl-hivi-hisuu1su2)fír(hg__/hv_G~F~|cl-cl>lst2)ma.(gf..|cl-) (;) Fi(hf|cllsc3)at(g|vihe) vo(h!iwj|``vi-qlhi)lun(j_h!iwj|cl-hj`qlhj)tas(i!jwkJI___H/iwj_IH|qlhj!vshjppt1sut2qi-hksu2) tu(gh!iv_HGh|//ci-hhpp2vihh)a.(hg..|cl-) (::)

<sp>V/</sp> Vi(j|vi)gi(j|vi)lá(ji|clhh)te,(jkj/iji/hhg|tohhtohiprhi) (,) et(ij|pehh) o(hi|pe)rá(g!hwih__|ql!cl-ppt1)te,(hg..|cl-) (;) ut(g|vi) non(fg|pe) in(g|ta)tré(gh|pe)tis(g|ta) (,) in(g|ta) ten(ixhi_HG/hih~|//////pe-su2pe>hg)ta(ghf|//to)ti(g_h|peS)ó(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)nem.(h_i_HG/hg..|pe-1su2cl-) (::) 

<sp>+</sp> Spí(j_0/jk|scM1hh)ri(j|tahh)tus.(j|tahh) (::)
