mode:8;
%%
(c3) Er(EFgwhGFg)am(fe)<sp>*</sp> qua(ehg)si(h) a(ih/iwjij)gnus(ji) ín(i>)no(h/ijh/hg)cens:(EFgwhe/f/eeO1d) (;)
duc(DFgwhhi)tus(h) sum(h) ad(hi) im(ihhvGF)mo(hf/hef)lán(ed!ewfef)dum,(fe) (:)
et(e) ne(evhvhf)sci(h)é(hfgvFEf)bam:(fe) (;)
con(e)cí(e)li(ei)um(i) fe(i)cé(HIjvIHj)runt(ji) in(hg)i(g)mí(i)ci(h) me(ih)i(ihhs) ad(fe~)vér(e)sum(f) me,(hih) di(gh)cén(fg~)tes:(e) (:)
<sp>+</sp> Ve(ef)ní(ef)te,(e) mit(e)tá(ef)mus(e) li(ef~)gnum(e) in(e) pa(e)nem(EFhgh) e(hf!gwhg/hgf~)jus,(gf) (;)
et(h) e(h)ra(ij)dá(jiiO1g)mus(hi) e(h)um(ihhf/he/f/eeO1d) (,) 
de(DFgwh) ter(hvGF)ra(fihi) vi(ig/hwihGFgwhGF) vén(e)ti(EFgvFEf)um.(fe) (::)
<sp>V/</sp> O(i!jwkJIs<)mnes(hi/hhO1g) in(h)i(h)mí(h)ci(h) me(hi)i(h) ad(h)vér(hi~)sum(h) me(h) co(h)gi(h)tá(h)bant(ig~) ma(hi)la(hi) mi(i!jwkj)hi:(ji) (;)
ver(hi/hhg~)bum(hih) i(i)ní(ij)quum(i) man(i)da(i)vé(ij)runt(i) ad(i)vér(i)sum(ijijvIH) me,(hg) di(h!iwji/jkj)cén(ih!iwjij>)tes.(ivHGhg) (::)
<sp>+</sp> Ve(ef)ní(ef)te.(e) (::)

