name:Judas mercator pessimus V Melius illi erat;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Ju(e_0//fg|scG)das(f|ta) <sp>*</sp> mer(f|ta)cá(f|ta)tor(h_|vi-) pes(hgh|//po)si(fg|pe)mus(ffoe|pr) (,) ós(e|ta)cu(f|vihe)lo(h|vi) pé(hvG__FEf|vi-hjsuu1su2vihh)ti(f!gwh|qlppt1)it(ihhg__|clShjcl-hj) Dó(f|ta)mi(fg!hv_GFg|//ci-hhpp2vihh)num:(gf..|cl-) (;) il(kxh!iwji/j_k>|//////vi-qlhj!clhjpe>1hn)le(j|tahglse9) ut(j|tahg) ag(jiiog~|clorhg)nus(hi|pe) ín(h_i>|pe>1)no(g_h_GFg|pe-1su2vi)cens(gf__|cl-) (,) non(f|``talse4) ne(fg|pe)gat(f|ta) Ju(fg!hvGFE|ci1hjpp2lsc3)dæ(f|vi) ós(hg/hih|cllsc2tohg)cu(hv_GFg|ci-vi)lum:(ffoe.|pr) (:)
<sp>+</sp> De(fc|clMhilsc3)na(e_0//fg|scM1)ri(f|ta)ó(fg|pe)rum(f|ta) nú(f|ta)me(fe__/f!gwh_/ivH__G/hwihi|cl-ql-ppt1vi-hmsut2qihn!pohn)ro(ih__|cl-) (;) Chris(h|ta)tum(hig___/hg__|//toScl-hg) Ju(fe|cllsc3)dǽ(f|ta)is(h_f!gwhg__|cl-`qlhg!cl-hg) trá(f|ta)di(fg!hv_GFg|//ci-hhpp2vihh)dit.(gf..|cl-) (::) 

<sp>V/</sp> Mé(e_f!gwhhi|``qlppt2pehi)li(h|ta)us(hg|cllsc3) il(hi|pe)li(gh|pe) e(f!gwhg__|ql!cl-ppt1)rat,(gf..|cl-) (;) si(f|ta) na(f|ta)tus(f!gwh_GFE__|ql-hhppt1su1sut2) non(f|vi) fu(hg/hih|cltohg)ís(hv_GFg|ci-vi)set.(ffoe.|pr) <sp>+</sp>(::) 


