name:Tristis est anima mea V Ecce appropinquat;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tris(f|ta)tis(fg|pe) est(g|ta) á(hf|cllsc2lsl3)ni(h|vi)ma(j|vihh) me(j_i!jwkjk|cl-hi`qihj!pohj)a(kj__|cl-hk) <sp>*</sp>(;) us(ji__/jv_IHi@jo|cl-hici-hivshi)que(i|tahh) ad(i!jwkJI___H/iwj_IH|qlhj!vshjppt1sut2qi-hksu2) mor(gh!iv_HGh|//ci-hhpp2vihh)tem:(hg..|cl-hh) (;) sus(ji|clhilss2lsc3)ti(jk|pehj)né(k_|vi-hk)te(jkj|//tohi) hic,(j|tahh) (,) et(jij|po) vi(hg|cl)gi(fg|pe)lá(g_|vi-)te(gh/jij|pohhpp2lse4) me(jhig|//pflsc2)cum:(g.|ta) (:) nunc(j_|vi-hi) vi(h|tahh)dé(j_k|peShj)bi(kjjs|pohjlsi8)tis(jv_IGh|ci-hivihi) tur(hi~|ta>)bam,(g|talsew9) (,) quæ(g|ta) cir(g|ta)cúm(gh~|ta>)da(h|vi)bit(h_f!gwhgh|cl-`qlhg!pohg) me:(hg..|cl-) (:)
<sp>+</sp> Vos(g_h|peS) fu(h_f!gwhgh|cl-`qlhg!pohg)gam(hg__|cl-) ca(h|vi)pi(j|vihi)é(j_i!jwk|cl-hi`qlhj)tis,(jkj.|//tohj) (;) et(j|vi) e(jijh|pfhilsc2)go(j|vi) va(ji/jkhhog|clhitohjpihj)dam(g_h!iwjg__/hv_/ggof|qlhi!cl-hippt2``vi-hl``prhl) (,) im(h|vi)mo(j|vihh)lá(ji__/jv_IH/i@jo|cl-hici-hivshi)ri(i|ta) pro(i!jwkJI___H/iwj_IH|qlhk!vshkppt1sut2qi-hksu2) vo(gh!iv_HGh|//ci-hhpp2vihh)bis.(hg..|cl-) (::)

<sp>V/</sp> Ec(ji|clhh)ce(jkj/iji/hhog|tohitohjprhi) ap(hi|pe)pro(ih|cl)pín(ij|pehh)quat(hi|pe) ho(g!hwih__|ql!cl-ppt1)ra,(hg..|cl-) (;) et(g|vi) Fí(fg|pe)li(g|ta)us(g|ta) hó(gh|pe)mi(g|ta)nis(g|ta) tra(g|ta)dé(gh|pe)tur(g|ta) (,) in(g|ta) ma(g|ta)nus(ixhi_HGhih|//////pe-su2tohg) pec(ghf|//to)ca(g_h|peS)tó(h!iwji/jkJ_IH|ql!clppt1toS2hmsu2)rum.(h_i_HGhg..|pe-1su2cl-) (::)

<sp>+</sp> Vos(g_h|peS) fu(h_f!gwhgh|cl-`qlhg!pohg)gam.(hg__|cl-) (::)
