name:Una hora non potuistis V Quid dormitis;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Una hora non potuistis;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(f3) U(iiog|prlst2)na(i|vi) ho(h/ijhhg|ta-/tohglsm2clhg)ra(dxef!gwhe/fv/eeod|////qlhh!cl-hhppt2``vi-hj``prhj) (;) <sp>*</sp> non(dxfd~|////vi>) po(e|vihe)tu(f!gwh|vi-qlhi)ís(hg!hwihi|///cl-`qihg!pohg)tis(ih|cl-) (,) vi(hg|cllsc3)gi(hi|pe)lá(ihhvGF|clSci-hh)re(hf!gwhGF|cl-`ql-hgsu2) me(ef!gvFEf|//ci-hhpp2vihh)cum,(fe|cl-) (;) qui(i|vilss3) ex(jh|cllsc3)hor(i|vi)ta(kyjllok|pehmlsal7`pihn)bá(lvjkj|//vi-hmtohn)mi(klKJI|//pe-1hpsuu1su2)ni(jiioh|cl!pilsc2lst3) mo(j|vihk)ri(lj!kwlKJ|//cl-hm`qi-hnsu2) pro(ijji|pe-hh`cl-hh) me?(i|vi-) (:)
<sp>+</sp> Vel(g|ta) Ju(kxiji/jkj|//////tohhtohi)dam(i>|vi>) non(hho!gs|//pr>) vi(fe|cllsc3)dé(e/fhf/gv|ta-/toS2hgvihh)tis,(gxfe/fgf|//////cltohg) (,) quó(f|vi)mo(dxed|cl)do(e|vi) non(fh~|ta>) dor(hv/f@hoi|vi-`sa>hh)mit,(ih/ihhog|//cllsc2cl!pilst2) (;) sed(g|ta) fes(i|vi)tí(h/ijhhg|ta-/tohglscm2clhg)nat(dxef!gwhe/fv/eeod|////qlhh!cl-hhppt2``vi-hj``prhj) (,) trá(f|ta)de(i|vilsal2)re(hghf~|//clvi>) me(g|vihg) Ju(g!hwiHGF/gwhGF|vi-qlhj!vshjsut2qi-hlsu2)dǽ(ef!gvFEf|//ci-hhpp2vihh)is?(fe|cl-) (::)

<sp>V/</sp> Quid(i|ta) dor(i|ta)mí(kxi!jwkJI|/////ql-hippt1su2)tis?(hi/hhog|pe-1``pr) (,) súr(h|ta)gi(h|ta)te,(ig|cl) et(hi|pe) o(hi|pe)rá(kxi!jwkj|/////qlhi!cl-hippt1)te,(ji|cl-) (;) ne(hi/hhog|pe-1``pr) in(hih~|pe>)tré(ij|pehh)tis(i|ta) in(i|ta) ten(ijijIH|//to-`ci-hh)ta(ih|cl)ti(kxh!iwji/jkj|//////ql!clppt1tohk)ó(ih!iwjij|//cl-`qlhg!pohg)nem.(ivHGhg|//ci-cl-) (::)
<sp>+</sp> Vel(g|ta) Ju(kxiji/jkj|//////tohhtohi)dam.(i>|vi>) (::)
