name:In monte oliveti V Vigilate;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(g|ta) mon(g_0[uh:l]//hgh|ta-//po)te(gf|cllsc3) *()
O(g|vi-)li(h!iwj|vi-qlhj)vé(j.i!jwkjk|cl-ql!po)ti(kj..|cl-) (;)
o(j|ta)rá(j_i_2/jv_IHij|cl-ci-vs)vit(i|ta)
ad(i!jwkJ_I_H_/!iwjIH|ql!vsppt1sut2qi-su2)
Pa(gh!ivHGh|vi-pp2su2vi)trem :(hg..|cl-) (:)
Pa(jjk|vi-////pe)ter,(j_|ta) (,)
si(j|ta) fí(jk|////pe)e(j|vi)ri(i.h!iwj|cl-ql)
pot(g_0[uh:l]//hjh_i|toS2ppu1``vi-)est,(hg..|cl-) (;)
tráns(gh~|pe~)e(g|ta)at(g|ta) a(g|ta) me(hi_[oh:h]HG//hih|pe-su2to)
ca(ghf|to)lix(g_[uh:l]h|peS) i(h!iwj.h/hwihi|vi-ql!cl-qi!po)ste :(ih..|cl-) (:)
<sp>*</sp> Spí(jjk|vi-////pe)ri(j|ta)tus(j|ta) qui(jji|pr)dem(jk|////pe>)
prom(j_k|////pe>1)ptus(ij_I_3HGh|toSsu2vi) est,(hg..|cl-) (;)
ca(hih|to)ro(hg|cllsc3) au(h|vi)tem(j|vi)
in(i!jwkJ_I_H_/!iwjIH|ql!vsppt1sut2qi-su2)fír(gh!ivHGh|vi-pp2su2vi)ma.(hg..|cl-) (::) 
<sp>V/</sp> Vi(j)gi(j)lá(ji)te,(jkj/iji/hhg.) (,) et(ij) o(hi)rá(g!hwi_[oh:h]h)te,(hg..) (;) ut(g) non(fg) in(g)tré(gh)tis(g_[oh:h]) (,) in(g) ten(hi_[oh:h]HG/hih~)ta(ghf)ti(g_[uh:l]h)ó(h!iwji/jkJ_4IH)nem.(h_iHG/hg..) (::) * Spí(jjk)ri(j)tus.(j) (::)
