name:Eram quasi agnus innocens V Omnes inimici;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Eram quasi agnus;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines: 1;
%%
(c3) E(ef!gwhGFg|``ql-ppt2su2vi)ram(fe|cl-) (,) <sp>*</sp> qua(ehg|to)si(h|vi) a(ih!iwjij|cl-hh`qlhi!pohi)gnus(ji|cl-hi) ín(i|vi>)no(h/ijhhg|ta-/tohgclhg)cens:(ef!gwhe|ql!cl-ppt2|feed|vi-hi``prhi) (;) duc(df!gwhhi|ql-ppt2pehi)tus(h|ta) sum(h|ta) ad(hi|pe) im(ihhvGF|clSci-)mo(hf|cl|hef|po)lán(ed!ewfef|cl-`ql!po)dum,(fe|cl-) (;) et(e|ta) ne(e/hvhf|ta/vi-cl-)sci(h|vi)é(hf/gvFEf|cl-ci-vi)bam :(fe|cl-) (:) con(e|ta)sí(e|ta)li(ei|pe)um(i|vi) fe(i|vi)cé(ij!kvJIj|//ci-hjpp2vihj)runt(ji|cl-hh) (,) in(hg|cllsc2)i(h|ta)mí(i|vi)ci(h|ta) me(ih|cl-hh)i(ihh|clhhsthi) (,) ad(fd~|cl~)vér(e|vi)sum(f|vi) me,(hih|//to) di(gh|pe)cén(fg~|pe~)tes:(e|ta) (:) 
<sp>+</sp> Ve(ef|pe)ní(ef|pe)te,(e|ta) (,) mit(e|ta)tá(ef|pe)mus(e|ta) li(ef~|pe~)gnum(e|ta) in(e|ta) pa(e|ta)nem(ef/hgh|//popp2) e(hf!gwhg|cl-`qlhg!clhg|hvG~F~|ci~hi)jus,(gf|cl-) (;) et(h|vi) e(h|vi)ra(ij|pe)dá(jiig|cl!pi)mus(hi|pe) e(h|ta)um(ih//hf|pflst2|he|clMhh|feed|vi-``pr) (;) de(df!gwh|```qlhhppt2) ter(hvGF|ci-)ra(f!ihi|//tr) vi(ig!hwiHGF/gwhGF|//cl-`qlhg!vshgsut2ql-hisu2)vén(e|ta)ti(ef!gvFEf|ci-hhpp2vihh)um.(fe|cl-) (::)

<sp>V/</sp> Om(i!jwkJI|ql-hjppt1su1sux1)nes(hihhg|pe-1hh``prhh) in(h|ta)i(h|ta)mí(h|ta)ci(h|ta) me(hi|pe)i(h|ta) (,) ad(h|ta)vér(hi~|pe~)sum(h|ta) me(h|ta) co(h|ta)gi(h|ta)tá(h|ta)bant(ig~|cl~) ma(hi|pe)la(hi|pe) mi(i!jwkj|qlhi!cl-hippt1)hi:(ji|cl-) (;) ver(hihhg~|peShhpr~hh)bum(hih|//to) in(i|vi)í(ij|pehg)quum(i|tahh) (,) man(i|ta)da(i|ta)vé(ij|pe)runt(i|ta) ad(i|ta)vér(i|ta)sum(iji|//to-hh|jvIH|ci-hi) me,(hg|cl) di(h!iwji|ql!clppt1|jkj|tohm)cén(ih!iw!jij|//cl-ql!po>)tes.(ivHGhg|ci-hhcl-hh) (::) 
<sp>+</sp> Ve(ef|pe)ní(ef|pe)te.(e|ta) (::)
