name:Tristis est anima mea V Ecce appropinquat;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tristis est anima mea;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Tris(f|ta)tis(fg|pe) est(g|ta) á(hf|cllsc2lsl3)ni(h|vi)ma(j|vi) me(ji!jwkjk|cl-hi`qihj!pohj)a(kj|cl-hi) (;)<sp>*</sp> us(ji/jvIHi!jo|cl-hici-hivshi)que(i|tahh) ad(i!jwkJIH/iwjIH|qlhi!vshippt1sut2qi-hjsu2) mor(gh!ivHGh|//ci-hhpp2vihh)tem:(hg|cl-hh) (:) sus(ji|clhilss2lsc3)ti(jk|pehi)né(k|vi-hi)te(jkj|//tohi) hic,(j|ta) (,) et(jij|po) vi(hg|cl)gi(fg|pe)lá(g|vi-)te(g@h@jij|pohhpp2lse4) me(jhig|pflsc2)cum:(g|ta) (:) nunc(j|vi-hi) vi(h|tahh)dé(jk|peShj)bi(kjjs|pohjlsi8)tis(jvIGh|ci-hhvihh) tur(hi~|ta>)bam,(g|talsew9) (,) quæ(g|ta) cir(g|ta)cúm(gh~|ta>)da(h|vi)bit(hf!gwhgh|cl-`qlhg!pohg) me:(hg|vl-) (:)
<sp>+</sp> Vos(gh|peS) fu(hf!gwhgh|cl-`qlhg!pohg)gam(hg|cl-) ca(h|vi)pi(j|vihi)é(ji!jwk|cl-hi`qlhj)tis,(jkj|//tohj) (;) et(j|vi) e(jijh|pfhilsc2)go(j|vi) va(ji/jkhhog|clhitohjpihj)dam(gh!iwjg/hv/ggof|qlhi!cl-hippt2``vi-hl``prhl) (,) im(h|vi)mo(j|vi)lá(ji/jvIH/i!jo|cl-hici-hivshi)ri(i|ta) pro(i!jwkJIH/iwjIH|qlhj!vshjppt1sut2qi-hksu2) vo(gh!ivHGh|//ci-hhpp2vihh)bis.(hg|cl-) (::)

<sp>V/</sp> Ec(ji|clhh)ce(jkj/iji/hhog|tohhtohiprhi) ap(hi|pe)pro(ih|cl)pín(ij|pe)quat(hi|pe) ho(g!hwih|ql!cl-ppt1)ra,(hg|cl-) (;)et(g|vi) Fí(fg|pe)li(g|ta)us(g|ta) hó(gh|pe)mi(g|ta)nis(g|ta) tra(g|ta)dé(gh|pe)tur(g|ta) (,) in(g|ta) ma(g|ta)nus(ixhiHGhih|//////pe-su2togh) pec(ghf|//to)ca(gh|peS)tó(h!iwji/jkJIH|ql!clppt1toS2hmsu2)rum.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Vos(gh) fu(hf!gwhgh)gam.(hg) (::)

