name:Zelus domus tuae comedit me;
office-part:an;
mode:8c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Zelus domus tuae;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii c;
nabc-lines: 1;
%%
(c4) Ze(j|ta)lus(j|ta) do(j|ta)mus(j|ta) tu(jk|peShi)æ(ji/jkj|//clhhtohi) <sp>*</sp> com(h|ta-)é(j|vi)dit(i|vi) me,(g|ta-) (;) et(f|gr) op(h|vihe)pró(j|vihg)bri(i|vi)a(gh|pq) ex(f|ta)pro(h|vi)brán(j|vihg)ti(k|vi-hi)um(i|ta) ti(j|vi)bi(h|ta) (,) ce(h|vi)ci(g|ta)dé(ixhi|////pe)runt(h|vihg) su(g|vi)per(fg~|ta>) me.(g|ta) (::) <eu> Et(j) sic(j) fi(h)ni(j)á(k)tur.(j) </eu>(::)
