name:In monte oliveti V Vigilate;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In monte Oliveti;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) In(g|ta) món(g//hgh|ta-po)te(gf|cllsc3) <sp>*</sp> O(g|vi-he)li(h!iwj|vi-qlhi)vé(ji!jwkjk|////cl-hi`qlhj!pohj)ti(kj|cl-hi) (;) o(j|tahh)rá(ji/jvIHi!jo|cl-hhci-hhvshh)vi(i|tahh) ad(i!jwkJIHiwjIH|qlhi!vshippt1sut2qi-hjsu2) Pa(gh!ivHGh|//ci-hhpp2vihh)trem:(hg|cl-) (:) Pa(jjk|scM1hh)ter,(j|ta) (`) si(j|ta) fí(jk|pehi)e(j|vihh)ri(ih!iwj|cl-hh`qlhh) po(g//hjhi|ta-toS2hgvi-hh)test,(hg|cl-) (;) trán(gh~|ta>)se(g|ta)at(g|ta) a(g|ta) me(ixhiHG/hih|//////pe-su2tohg) ca(ghf|//to)lix(gh|peS) is(ixh!iwjh/hwihi|//////vi-qlhj!cl-hj``qihm!pohm)te:(ih|cl-) (:)
<sp>+</sp> Spí(jjk|scM1hh)ri(j|ta)tus(j|ta) qui(jji|prhh)dem(jk|pe>hj) prom(jk|pe>1hj)ptus(ijIHGh|toShhsu2vihh) est,(hg|cl-) (;) ca(ixhih|//to)ro(hg|cllsc3) au(iyi|vi)tem(j|vihh) in(ji/jvIHG|cl-hivi-hisuu2su2)fír(hg/hvG~F~|cl-cl>lst2)ma.(gf|cl-) (:) Fi(hf|cllsc3)at(g|vihe) vo(h!iwj|``vi-qlhi)lun(jh!iwj|cl-hh`qlhi)tas(i!jwkJIH/iwjIH|qlhi!vshippt1sut2qi-hjsu2) tu(gh!ivHGh|//ci-hhpp2vihh)a.(hg|cl-) (::)

<sp>V/</sp> Vi(j|vi)gi(j|vi)lá(ji|clhh)te,(jkj/iji/hhg|tohhtohiprhi) (,) et(ij|pe) o(hi|pe)rá(g!hwih|ql!cl-ppt1)te,(hg|cl-) (;) ut(g|vi) non(fg|pe) in(g|ta)tré(gh|pe)tis(g|ta) (,) in(g|ta) ten(ixhiHG/hih~|//////pe-1su2pe>hg)ta(ghf|//to)ti(gh|peS)ó(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)nem.(hiHG/hg|pe-1su2cl-) (::)
<sp>+</sp> Spí(jjk|scM1hh)ri(j|ta)tus.(j|ta) (::)
