name:Unus ex discipulis meis V Qui intingit;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) U(gh|pe)nus(g|ta) <sp>*</sp>
ex(g|ta) di(g|ta)scí(gh|pe)pu(g|ta)lis(g.h!iwj|qlppt2)
me(j.i!jwkjk|cl-ql!po)is(kj..|cl-) (;)
tra(j|vi)det(h!iwj|qlppt1) <nlba>me</nlba>(i!jwkJIH___/iwjIH|pe-1sut3ql-su2)
hó(g|ta)di(gh!ivHGh|ci-pp2vi)e :(hg..|cl-) (:)
Væ(ji|cllsc2) il(i_0[uh:l]//jkj_k|ta-//toS2/vi>)li(g!hwihi.|ql!poppt1) (,)
per(j_i_2/jv_I_H_3G|cl-vi-sut1su2) quem(h_g_2|cl-|hv_GF|vi-sut2)
tra(f.0h!iwjjv|ql-ppt2``vi-)dar(kvJ_I_2|clSsut1|jv_I_H_3G|vi-sut1su2) 
e(h_g_2|cl-|hv_GFg|ci-vi)go :(gf..|cl-) (:)
<sp>*</sp> Mé(f|ta)li(g|vi)us(hf|cllsc3) il(h|vi)li(j|vi)
e(j.i!jwk|cl-ql)rat,(jkj.|to) (;)
si(j|ta) na(jkj___|toS|ji|cl-)tus(g/hi|sa) non(i|vi>)
fu(jv_/jvI__H|bv-sut2|iwjIH|ql-su2)ís(gh!ivHGh|vi-pp2su2vi)set.(hg..|cl-) (::)
<sp>V/</sp> Qui(j|vi) in(j|vi)tín(ji~|cl~)git(jkj|to|iji|to|hhg|pr)
me(hi|pe)cum(i|vi) ma(i|vi)num(ih|cllsc3) in(ij|pe)
par(hi|pe)ó(g|ta)psi(g!hwi_[oh:h]h|ql!cl-ppt1)de,(hg..|cl-) (;)
hic(g|vi) me(fg|pe) tra(g|ta)di(g|ta)tú(gh|pe)rus(g|ta) est(g_[oh:h]|ta) (,)
in(g|ta) ma(g|ta)nus(hi_[oh:h]HG|pe-su2|hih|to)
pec(ghf|to)ca(g_[uh:l]h|peS)tó(h!iwji/jkJ_4IH|ql!clppt1toS2hjsu2)rum.(h_iHG|pe-1su2|hg..|cl-) (::)
<sp>*</sp> Mé(f)li(g)us.(hf) (::)
<sp>R/</sp> U(gh)nus.(g) (::)
