name:Seniores populi consilium V Collegerunt;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Seniores populi consilium;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
initial-style: 1;
name: Seniores populi consilium;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines: 1;
%%
(c4) Se(d!ewf/gf|qlppt1clhklsc3)ni(fd|cl)ó(fgf|//to)res(g|vi) <sp>*</sp> pó(ghGF|````pe-1su2lsl1)pu(ixghgh/iv|/////tr-3vihj)li(h|vi-) (,) con(f|ta)sí(f!goh|sa)li(h|vi)um(hggoe|clorhg) fe(fg|pe)cé(fge/fvEDe|toSci-hjvihj)runt,(ed|cl-) (;)
<sp>+</sp> Ut(d|``talse1) Je(f/gh|scM1)sum(g|ta) do(g|ta)lo(g|ta) te(g|ta)né(gfg|//po)rent,(d!ewf|qlppt1) (,) et(fgFE|````pe-1sut2lse4) oc(f!goh|sa)cí(hg/hfg|//cl`pohg)de(fe!fwgfg|cl-`qlhg!pohg)rent:(gf|cl-) (:) cum(f|ta) glá(h|vi)di(g|ta)is(h|vi) et(f|ta) fús(goh|pq)ti(fe|cllsc3)bus(d|ta) (,) e(fe|cl)xi(fg|peS)é(deDCd|pe-1su2vi)runt(c!ded|cl-ppt2) (,) tam(c|ta)quam(d|vi) ad(fg>|pe>1) la(goh|pq)tró(efc/ed|toScl-hg)nem.(d|ta) (::)

<sp>V/</sp> Col(h|vi)le(h|vi)gé(h|vi)runt(hg/hggof~|clclhgorhh) pon(g|ta)tí(gh|pe)fi(g|ta)ces(g|ta) et(g|ta) pha(g|ta)ri(g|ta)sǽ(hf|cl)i(gh|pe) con(gh|pe)cí(h|ta)li(ixh/iioh|////ta-pr)um.(h|ta) (::)
<sp>+</sp> Ut(d|ta) Je(f/gh|scM1)sum.(g|ta) (::)

<sp>R/</sp> Se(d!ewf/gf|qlppt1clhklsc3)ni(fd|cl)ó(fgf|//to)res.(g|vi) (::)
