name:Ecce vidimus eum non habentem V Vere languores;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Ecce vidimus eum;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Ec(g|ta)ce(gihssfgf|pe-ds-hhtohh) <sp>*</sp> ví(h|vi)di(g|ta)mus(h|vi) e(ih|cl-)um(hi!jvIHGhvGFgf|vihjpp2su1suu2lsc3cl-hh) non(hg|cllsc3lsal9) ha(h|vi)bén(i|vi)tem(h>|vi>) spé(g|vi)ci(gihhs|//tosthh)em,(ggo!hv|sa) (;) ne(ffoe|pr)que(f|vi) de(gxf!gwhGFEfwgFE|ql!vsppt1sut2qi-hisu2)có(de!fvEDe|//ci-hhpp2vihh)rem:(ed|cl-) (:) as(gxf|vi)péc(d!ewf/go|qlppt1orhk)tus(f|ta) e(gxfg>|////pe>)jus(f|ta) in(f|ta) e(gxgf/gf/giHGgvFE|//////pflst2pesu1suu1lsc3ci-)o(ge!fwgFE|cl-qi-su2) non(de!fvEDe|//ci-hhpp2vihh) est:(ed|cl-) (;) hic(hi!kvIHGhiih|``vi-hkppt2suu1su2lsl4pe-hh`cl-hi) pec(f|ta)cá(hg|cl)ta(h|vi-) nos(i|vihh)tra(h|vi) por(gh~|ta>)tá(gxfvEDef!hvFED/ewf/gvFEf|//////vi-suu2vi-hjppt2sut3ql-hjci-hnvihn)vit,(fe|cl-) (;) et(f|vi) pro(h|vi) no(hi|pe)bis(h|ta) do(gxhffwgfg|/////cl-`qlhg!pohg)let:(ffoe|prlsi4) (:) ip(d|ta)se(ef|pe) au(gxfvED/ewf/gvF~E~|////vi-suu2qlcl>hi)tem(fe|cl-) vul(f|vi)ne(h|vi)rá(gyhvGFgf|////ci-cllsc3)tus(f!gwhGFg|ql-ppt1su2vi) est(gf|cl-) (,) prop(f|vi-)ter(ef|pe-) in(ed|cllsc3)i(e|vi)qui(f|vi)tá(h!ioj|vi-pqhilst2)tes(h|ta) nos(gxhffwgfg|//////cl-`qlhg!pohg)tras:(gf|cl-) (;)
<sp>+</sp> Cu(gyh|vi)jus(hihssfgf|pe-ds-hhtohh) li(h|vi)vó(hg!hwihi|cl-`qlhg!pohg)re(ih|cl-) sa(f|ta)ná(gxgf/gf|//////pflst2|giHGgvFE|peSsu1suu1ci-)ti(ge!fwgFE|cl-`ql-hgsu2) su(de!fvEDe|//ci-hhpp2vihh)mus.(ed|cl-) (::)

<sp>V/</sp> Ve(h|vi)re(hihssfgf|pe-ds-hhtohh) lan(h|vi)guó(hi|pe)res(h|vi) nos(h|ta)tros(hf|cl) ip(fi|pe)se(gh|pe) tu(hg!hwihi|//cl-qihg!pohg)lit,(ih|cl-) (;) et(d|``talsi4) do(f|vi)ló(h|vi)res(h|vi) nos(hi|pe)tros(h|ta) ip(hg/hg|pflsc2)se(gf|cllsc3) por(hi|peS)ta(hxhg!hwiHGFg|//////cl-`qlhg!vshgsu2vihg)vit.(gf|cl-) (::)
<sp>+</sp>Cu(h|vi)jus.(hihssfgf|pe-ds-tohh) (::)

Ec(g|ta)ce.(gihssfgf|pe-ds-hhtohh) (::)
