name:Ecce vidimus eum non habentem V Vere languores;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c3) Ec(h)ce(hihssfgf) <sp>*</sp> ví(h)di(g)mus(h) e(ih)um(HIjvIHGhvGFgf) non(hg) ha(h)bén(i)tem(h>) spé(g)ci(gihhs)em,(ggo1!hv) (;)
ne(ffO1e)que(f) de(gxf!gwhgFEfwgFE)có(DEfvEDe)rem:(ed) (:)
a(gxg)spéc(d!ewf!go~)tus(f) e(gxfg>)jus(f) in(f) e(gxgf/gf/giHGgvFE)o(gefwgFE) non(DEfvEDe) est:(ed) (;)
hic(HIkvIHGhiih) pec(f)cá(hg)ta(h) nos(i)tra(h)por(gh)tá(gxfvEDEFhvFEDewf!gvFEf)vit,(fe) (;)
et(d) pro(f) no(gh)bis(h) do(hfgwhgh)let:(ggO1f) (:)
ip(d)se(ef) au(gxfvEDew!fgf>)tem(fe) vul(f)ne(h)rá(hvGFgf)tus(f!gwhGFg) est(gf) (,)
prop(f)ter(ef) i(ed)ni(e)qui(f)tá(h!ij)tes(i) no(hf!gwhgh)stras:(gf) (;)
<sp>+</sp> Cu(h)jus(hihssfgf) li(h)vó(hg!hwihi)re(ih) sa(gxg)ná(gf/gf/giHGgvFE)ti(ge!fwgFE) su(DEfvEDe)mus.(ed) (::)
<sp>V/</sp> Ve(h)re(hihssfgf) lan(h)guó(hi)res(h) nos(h)tros(hf) ip(fi)se(gh) tu(hg!hwihi)lit,(ih) (;)
et(d) do(f)ló(h)res(h) nos(hi)tros(h) i(hg/hg)pse(gf) por(hi~)ta(hg!hwihGFg)vit.(gf) (::)
<sp>+</sp> Cu(h)jus.(hihssfgf) (::)
Ec(h)ce.(hihssfgf) (::)

