name:Amicus meus osculi me V Bonum erat;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Amicus meus osculi me;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) A(g|vi)mí(gffd!ewfED|cl-cl-`ql-hhsu2)cus(cd|peS) me(fg|peS)us(fg!hvhog/jhhg|///prpp2lsc2clS-hilssc2cl-hi) (;) ós(j|vi)cu(ji|//cllsc3)li(hg|cllsc3) me(fg|pe) trá(gh|pe)di(g|ta)dit(gh!iwj|ql-hhppt2|jvIH/iwji//hiHG|vi-hjsut2qihh!clhhpe-1hlsu2) si(g!hwihi>|ql!po>ppt1)gno:(hg|cl-) (;) Quem(g|vi) os(f|ta)cu(ghg|to)lá(h|vi)tus(g|ta) fú(g|ta)e(ge/fvEDe|clM-hhci-hhvihh)ro,(ed|cl-) (,) ip(f/gh|scM1)se(g|ta) est,(h|vi) (;) te(gf|cllsc3) né(fh!iwjjv|```ql-hhppt2``vi-hh)te(jkJIH/iwjIH|pe-1hksut3qi-hksu2) e(gh!ivHGh|//ci-hhpp2vihh)um:(hg|cl-) (:) hoc(jvjv|bv-hh) ma(klKJI/jwk|//pe-1hnsut3qlhn)lum(jkj|//tohi) fe(h|vi)cit(g!hwji/jkj|ql!clppt1tohl) si(jvIHivH~G~|ci-hkci~hj)gnum,(hg|cl-) (;) qui(f|ta) per(ghg|//to) ós(h|vi-)cu(g|ta)lum(g|ta) (,) a(g|ta)dim(g>|vi>)plé(gh|pe)vit(g|ta) ho(ghGE|pe-1su2)mi(g|vi)cí(f!goh|sa)di(fe|cllsc3)um.(dec//d!ewfe/fvED|toS2qlhh!cl-hhppt1``ci-hm) (;)
<sp>+</sp> In(d>|vi>lss3)fé(f/gh|scM1)lix(ixg//hig//hv//ggof|//////ta/toS2hhvi-hi``prhi) (,) præ(hf|cllsc2)ter(g|vi)mí(h!iwji/jkj|vi-qlhj!clhjtohmlss6)sit(hg|cl-) pré(gh|pe)ti(g|ta)um(ixg!ho!i>|////sa>2) sán(h|ta)gui(hg/hvGFg|cl-ci-hhvihh)nis,(gf|cl-) (;) et(gh|pe) in(g|ta) fi(gh|pe)ne(g|ta) lá(gh|pe)que(g|ta)o(g|ta) se(g|ta) sus(gh!iwjjvIH/iwji//hiHG|ql-hhppt2vi-hmsut2qlhm!clhmpe-1hnsu2)pén(g!hw!ihi>|ql!po>ppt1)dit.(hg|cl-) (::)

<sp>V/</sp> Bo(ji|clhhlsc3)num(jkj/iji/hhog|tohhtohiprhi) e(ij|pe)rat(hi|pe) e(g!hwih|ql!cl-ppt1)i,(hg|cl-) (;) si(g|vi) na(fg|pe)tus(g|ta) non(g|ta) fu(g|ta)ís(g|ta)set(ixhiHGhih|//////pe-1su2tohg) ho(ghf|//toM1hh)mo(gh|peS) il(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)le.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> In(d>|vi>lss3)fé(f/gh|scM1)lix.(ixg/hig//hv//ggof|//////ta/toS2hhvi-hi``prhi) (::)
