name:Eram quasi agnus innocens V Omnes inimici;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) E(e_f!gwh_GFg|``ql-ppt2su2vi)ram(fe__|cl-) <sp>*</sp>(,) qua(ehg|to)si(h|vi) a(i_h!iwjij|cl-hh`qlhi!pohi)gnus(ji__|cl-hi) ín(i|vi>)no(h_0//ijhhg|ta-/tohgclhg)cens:(e_f!gwhe__|ql!cl-ppt2|fv_/eeod.|vi-hi``prhi) (;) duc(d_f!gwh_/hi|``ql-ppt2pehi)tus(h|ta) sum(h|ta) ad(hi|pe) im(ihhv_GF|clSci-)mo(hf|cl|hef|po)lán(e_d!ewfef|cl-`ql!po)dum,(fe..|cl-) (;) et(e|ta) ne(eh__/hf__|ta/vi-cl-)sci(h|vi)é(hf__/gv_FEf|cl-ci-vi)bam:(fe..|cl-) (:) con(e|ta)sí(e|ta)li(ei|pe)um(i|vi) fe(i|vi)cé(ij!kv_JIj|//ci-hlpp2vihl)runt(ji__|cl-hh) (,) in(hg|cllsc2)i(h|ta)mí(i|vi)ci(h|ta) me(ih__|cl-hh)i(ihhs|clhhsthi) (,) ad(fd~|cl~)vér(e|vi)sum(f|vi) me,(hih|//to) di(gh|pe)cén(fg~|pe~)tes:(e.|ta) (:) 
<sp>+</sp> Ve(ef|pe)ní(ef|pe)te,(e|ta) (,) mit(e|ta)tá(ef|pe)mus(e|ta) li(ef~|pe~)gnum(e|ta) in(e|ta) pa(e|ta)nem(ef/hgh|//popp2) e(h_f!gwhg|cl-`qlhg!clhg|hvG~F~|ci~hi)jus,(gf..|cl-) (;) et(h|vi) e(h|vi)ra(ij|pehh)dá(jiiog|clhh!pihh)mus(hi|pe) e(h|ta)um(ih__//hf__|pfhilst2|he|clMhh|fv_eeod|vi-``pr) (;) de(d_f!gwh|```qlhhppt2) ter(hv_GF|ci-)ra(fihi|//tr) vi(i_g!hwiHG___F/gwh_GF|//cl-hg`qlhh!vshhsut2ql-hisu2)vén(e|ta)ti(ef!gv_FEf|ci-hhpp2vihh)um.(fe..|cl-) (::)

<sp>V/</sp> Om(i!jwk_JI|ql-hkppt1su1sux1)nes(h_i_/hhog|pe-1hh``prhh) in(h|ta)i(h|ta)mí(h|ta)ci(h|ta) me(hi|pe)i(h|ta) (,) ad(h|ta)vér(hi~|pe~)sum(h|ta) me(h|ta) co(h|ta)gi(h|ta)tá(h|ta)bant(ig~|cl~) ma(hi|pe)la(hi|pe) mi(i!jwkj__|qlhi!cl-hippt1)hi:(ji..|cl-hh) (;) ver(h_i/hhog~|peShhpr~hh)bum(hih|//to) in(i|vi)í(ij|pehg)quum(i|tahh) (,) man(i|ta)da(i|ta)vé(ij|pe)runt(i|ta) ad(i|ta)vér(i|ta)sum(iji__|//to-hh|jv_IH|ci-hi) me,(hg|cl) di(h!iwji|ql!clppt1|jkj|tohm)cén(i_h!iwjij|//cl-hgqlhg!po>hg)tes.(iv_HGhg..|ci-hhcl-hh) <sp>+</sp>(::) 

