name:Avertantur retrorsum et;
office-part:an;
mode:7d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Avertantur retrorsum;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii c;
nabc-lines: 1;
%%
(c3) A(h|vi)ver(h|vi-)tán(hoi|pqlse6)tur(i|vi-) re(i|vi)trór(ih~|vi>)sum, <sp>*</sp>(ih|cl-) et(h|ta) e(hg|cllsc3)ru(f!gwh|qlppt1)bés(hig|//tolsm2)cant,(e|ta-) (;) qui(h|vi-) có(gihi>|tolsi7vi>hglsi6)gi(fe|cllsc3)tant(e|ta) (,) mi(hf|cl-)hi(g|vi-) ma(e|ta)la.(e|ta) (::) <eu> Et(h) sic(h) fi(f)ni(h)á(i)tur.(h) </eu>(::)
