name:Una hora non potuistis V Quid dormitis;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) U(kkO1i)na(k) ho(j/kljji)ra(GHiwjg/h/ggO1f) 
<sp>*</sp> non(hf~) po(g)tu(h!iwj)í(ki!jwkjk)stis(kj) (;)
vi(ji)gi(jk)lá(jijvIH)re(jh/iwjIH) me(GHivHGh)cum,(hg) (z0:c3) 
qui(i) ex(jh)hor(i)ta(jllO1k)bá(lvklj)mi(klKJI)ni(jiiO1h) mo(j)ri(lj/kwlKJ) pro(ij/ji) me?(i) (;)
<sp>+</sp> Vel(h) Ju(iji/jkj)dam(i>) non(hhO1gs<) vi(fe)dé(e/fhf/g)tis,(fe/fgf) (:)
quó(f)mo(ed)do(e) non(fh~) dor(hvg!ho1!i>)mit,(ih/ihhO1g) (;)
sed(g) fé(i)sti(h/ijhhg)nat(EFgwhe/f/eeO1d) trá(f)de(i)re(hg/hf~) me(h) Ju(i!jwkjIHiwjIH)dǽ(GHivHGh)is?(hg) (::)
<sp>V/</sp> Quid(j) dor(j)mí(ji)tis?(jkj/iji/hhO1g) súr(hi)gi(i)te,(ih) et(ij) o(hi)rá(g!hwih)te,(hg) (;)
ne(g) in(fg~)tré(g)tis(g) in(g) ten(hiHGhih)ta(ghf)ti(gh)ó(h!iwji/jkjIH)nem.(hiHGhg) (::)
<sp>+</sp> Vel.(h) (::)

