name:Eram quasi agnus innocens V Omnes inimici;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) E(e.f!gwhGFg|ql-ppt2su2vi)ram(fe..|cl-) <sp>*</sp> (,)
qua(ehg|to)si(h|vi) a(i.h!iwjij|cl-ql!po)gnus(ji__|cl-)
ín(i|vi>)no(h_0//ijhhg|ta-tocl)cens :(e.f!gwh_e_|ql!cl-ppt2|f_eed.0|vi-pr) (;)
du(d.0f!gwhhi|ql-ppt2pehj)ctus(h|ta) sum(h|ta) ad(hi|pe)
im(ihhvGF|clSci-)mo(hf|cl|hef|po)lán(e.d!ewfef|cl-ql!po)dum,(fe..|cl-) (;)
et(e|ta) ne(e/hvhf|ta/vi-cl-)sci(h|vi)é(hf__/gv_3FEf|cl-ci-vi)bam :(fe..|cl-) (:)
con(e|ta)sí(e|ta)li(ei|pe)um(i|vi)
fe(i|vi)cé(ij!kvJIj|ci-pp2vi)runt(ji__|cl-) (,)
in(hg|cllsc2)i(h|ta)mí(i|vi)ci(h|ta) me(i_[oh:h]h|cl-)i(ihh|clst) (,)
ad(fd~|cl~)vér(e|vi)sum(f|vi) me,(hih|to) di(gh|pe)cén(fg~|pe~)tes :(e.|ta) (:)
<sp>*</sp> Ve(ef|pe)ní(ef|pe)te,(e.|ta) (,)
mit(e|ta)tá(ef|pe)mus(e|ta) li(ef~|pe~)gnum(e|ta)
in(e|ta) pa(e|ta)nem(ef/hgh|popp2)
e(h.f!gwhg|cl-ql!cl|hv_G~F~|ci~)jus,(gf..|cl-) (;)
et(h|vi) e(h|vi)ra(ij|pe)dá(jiig|cl!pi)mus(hi|pe) e(h|ta)um(i_[oh:h]h_2[oh:h]//h_f_2|pflst2|h_e_|clM|f_3eed.0|vi-pr) (;)
de(d.0f!gwh|qlppt2) ter(hv_GF|ci-)ra(f!ihi|tr)
vi(i.g!hwiH_G_F_/gwhGF|cl-ql!vssut2ql-hhsu2)vén(e|ta)ti(ef!gvFEf|ci-pp2vi)um.(fe..|cl-) (::) 
<sp>V/</sp>. O(i!jwkJI|ql-ppt1su1sux1)mnes(h_[oh:h]i_[oh:h]h_[oh:h]hg|pe-1pr)
in(h|ta)i(h|ta)mí(h|ta)ci(h|ta) me(hi|pe)i(h_|ta) (,)
ad(h|ta)vér(hi~|pe~)sum(h|ta) me(h|ta) co(h|ta)gi(h|ta)tá(h|ta)bant(ig~|cl~)
ma(hi|pe)la(hi|pe) mi(i!jwk_j|ql!cl-ppt1)hi :(ji..|cl-) (;)
ver(h_[oh:h]i_[oh:h]h_[oh:h]hg~|peSpr~)bum(hih|to)
in(i|vi)í(ij|pe)quum(i_[oh:h]|ta) (,)
man(i|ta)da(i|ta)vé(ij|pe)runt(i|ta)
ad(i|ta)vér(i|ta)sum(ij_i|to-|jIH|ci-) me,(hg|cl) 
di(h!iwji|ql!clppt1|jkj|to)cén(i.h!iwjij|cl-ql!pf~)tes.(iv_[oh:h]HGhg..|ci-cl-) (::)
<sp>*</sp> Ve(ef)ní(ef)te.(e.) (::)
