mode:2;
%%
(f3) Ju(e!fg)das(f) mer(f)cá(f)tor<sp>*</sp>(h) pes(hgh)si(fg)mus(ffO1e) (;) 
ós(e)cu(f)lo(h) pé(hvGFE)ti(f!gwh)it(ih/hg) Dó(f)mi(FGhvGFg)num:(gf) (:)
il(f!gwhg/h!i>)le(h) ut(h) a(hggo~)gnus(fg) ín(h!i>)no(ghGFg)cens(gf) (;)
non(f) ne(fg)gat(f) Ju(FGhvGFE)dæ(f) ó(hg/hih)scu(hvGFg)lum:(ffO1e) (:)
<sp>+</sp> De(fc)na(e!fg)ri(f)ó(fg)rum(f) nú(f)me(fe/f!gwh!ivHGhwihi)ro(ih) (;)
Chris(h)tum(hihhg) Ju(fe)dǽ(f)is(hfgwhg) trá(f)di(FGhvGFg)dit.(gf) (::)
<sp>V/</sp> Mé(EFgwhhi)li(h)us(hg) il(hi)li(gh) e(f!gwhg)rat,(gf) (;)
si(f) na(ef)tus(f!gwhGFE) non(f) fu(hg/hih)ís(hvGFg)set.(ffO1e) (::)
<sp>+</sp> De(fc)na(e!fg)ri(f)ó(fg)rum.(f) (::)  

