name:Liberavit dominus pauperem a potente;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Liberavit Dominus pauperem a potente;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines: 1;
%%
(c3) Li(i|vi)be(g|ta)rá(i//jki|vi-hhtohk)vit(i|tahh) Dó(i|vihh)mi(hg|cllsc3)nus(e|ta) <sp>*</sp>(,) páu(f!gwhhi~|ql!po~ppt1)pe(h|ta)rem(hghf~|//po>) a(g|vi) pot(f|vi)én(e|ta)te,(e|ta) (;) et(e|ta) ín(e|vi)o(dc|cl-)pem,(d|vilssc3) (,) cu(b|ta)i(c|vi) non(d|vi) e(ed|cl-)rat(ef|pe) ad(f|vi>)jú(e|ta)tor.(e|ta) (::) <eu> Et(i) sic(i) fi(j)ni(i)á(h)tur.(gh) </eu>(::)
