name:In die tribulationis meae;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In die tribulationis meae;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines: 1;
%%
(c3) In(e|ta) di(g!hwi|vi-qlhi)e(i|vi-) tri(j|vi)bu(kj|clhilslc2)la(k|vihj)ti(jh|clhjlsc3)ó(jk|peShj)nis(j|vihi) me(i|tahh)æ(i|tahh) (;) <sp>*</sp> De(i|vi)um(hghf~|po>) ex(g|vi)qui(f|vi)sí(eg|peSlsi7)vi(g|vi-) (,) má(gh|peS)ni(fh|peS)bus(g|vi) me(e|ta)is.(e|ta) (::)<eu> Et(i) sic(i) fi(j)ni(i)á(h)tur.(gf) </eu>(::)
