name:Unus ex discipulis meis V Qui intingit;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Unus ex discipulis meis;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines: 1;
%%
(c4) U(gh|pe)nus(g|ta) <sp>*</sp> ex(g|ta) di(g|ta)scí(gh|pe)pu(g|ta)lis(gh!iwj|``qlhhppt2) me(ji!jwkjk|cl-hi`qlhj!pohj)is(kj|cl-hi) (;) tra(j|vihh)det(h!iwj|qlhhppt1) me(ikJIH/iwjIH|pe-1hksut3ql-hksu2) hó(g|ta)di(gh!ivHGh|//ci-hhpp2vihh)e:(hg|cl-) (:) Væ(ji|clhhlsc3) il(i/jkj/k>|ta-hjtoS2hkvi>hl)li(g!hwihi|qlhh!pohhppt1) (,) per(ji/jvIHG|cl-hjvi-hjsut1su2) quem(hg/hvGF|cl-hhciS1hi) tra(fh!iwjjv|````ql-hhppt2``vi-hh)dar(kvJIjvIHG|clShksut1vi-hlsut1su2) e(hg/hvGFg|cl-ci-vi)go:(gf|cl-) (:)
<sp>+</sp> Mé(f|```talse1)li(g|vi)us(hf|cllsc3) il(h|vihd)li(j|vilsl2) e(ji!jwk|cl-hi`qlhi)rat,(jkj|//tohj) (;) si(j|ta) na(jki/ji|toShicl-hj)tus(g!hoi|sa) non(i>|vi>) fu(jvjvIH/iwjIH|//bv-hisut2ql-hjsu2)ís(gh!ivHGh|//ci-hhpp2vihh)set.(hg|cl-) (::)

<sp>V/</sp> Qui(j|vi) in(j|vi)tín(ji~|vi>)git(jkj/iji/hhog|tohhtohiprhi) me(hi|pe)cum(i|vi) ma(i|vi)num(ih|cllsc3) in(ij|pe) pa(hi|pe)róp(g|ta)si(g!hwih|ql!cl-ppt1)de,(hg|cl-) (;) hic(g|vi) me(fg|pe) tra(g|ta)di(g|ta)tú(gh|pe)rus(g|ta) est(g|ta) (,) in(g|ta) ma(g|ta)nus(ixhiHGhih|//////pe-su2tohg) pec(ghf|//to)ca(gh|peS)tó(iyh!iwji/jkJIH|/////ql!clppt1toS2hmsu2)rum.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Mé(f|```talse1)li(g|vi)us(hf|cllsc3) il(h|vihd)li(j|vilsl2) e(ji!jwk|cl-hi`qlhi)rat.(jkj|//tohj) (::)

U(gh|pe)nus(g|ta) ex(g|ta) di(g|ta)scí(gh|pe)pu(g|ta)lis.(gh!iwj|``qlhhppt2) (::)
