name:Amicus meus osculi me V Bonum erat;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) A(g|vi)mí(gf__f_d!ewf_ED|cl-cl-`ql-hhsu2)cus(c_d|peS) me(f_g|peS)us(fg!hvhog/jhhg__|///prpp2lsc2clS-hilssc2cl-hi) <sp>*</sp>(;) ós(j|vi)cu(ji|//cllsc3)li(hg|cllsc3) me(fg|pe) trá(gh|pe)di(g|ta)dit(g_h!iwj_|``ql-hhppt2|jv_I_H/iwji/h_i_HG|vi-hjsut2qihh!clhhpe-1hlsu2) si(g!hwihi>|ql!po>ppt1)gno:(hg..|cl-) (;) Quem(g|vi) os(f|ta)cu(ghg|to)lá(h|vi)tus(g|ta) fú(g|ta)e(ge__/fv_EDe|clM-hhci-hhvihh)ro,(ed__|cl-) (,) ip(f_0//gh|scM1)se(g|ta) est,(h|vi) (;) te(gf|cllsc3) né(f_h!iwj_jv_|```ql-hhppt2``vi-hh)te(j_kJI___H/iwj_IH|pe-1hmsut3qi-hksu2) e(gh!iv_HGh|//ci-hhpp2vihh)um:(hg..|cl-) (:) hoc(jv_jv_|bv-hh) ma(k_l_2KJ__I/jwk|///pe-1hnsut3qlhn)lum(jkj|//tohi) fe(h|vi)cit(g!hwji/jkj|ql!clppt1tohl) si(jv_IHivH~G~|ci-hkci~hj)gnum,(hg..|cl-) (;) qui(f|ta) per(ghg|//to) ós(h_|vi-)cu(g|ta)lum(g|ta) (,) a(g|ta)dim(g>|vi>)plé(gh|pe)vit(g|ta) ho(g_h_GE|pe-1su2)mi(g|vi)cí(f@goh|sa)di(fe|cllsc3)um.(dec_//d!ewfe__/fv_ED.|toS2qlhh!cl-hhppt1``ci-hm) (;)
<sp>+</sp> In(d>|vi>lss3)fé(f_0//gh|scM1)lix(ixg_0//hig_//hv_//ggof|//////ta/toS2hhvi-hi``prhi) (,) præ(hf|cllsc2)ter(g|vi)mí(h!iwji/jkj|vi-qlhj!clhjtohmlss6)sit(hg__|cl-) pré(gh|pe)ti(g|ta)um(ixg@ho!i>|////sa>2) sán(h|ta)gui(hg__/hv_GFg|cl-ci-hhvihh)nis,(gf..|cl-) (;) et(gh|pe) in(g|ta) fi(gh|pe)ne(g|ta) lá(gh|pe)que(g|ta)o(g|ta) se(g|ta) sus(g_h!iwj_jv_I_H/iwji//h_i_HG|``ql-hhppt2vi-hmsut2qlhm!clhmpe-1hnsu2)pén(g!hwihi>|ql!po>ppt1)dit.(hg..|cl-) (::)

<sp>V/</sp> Bo(ji|clhhlsc3)num(jkj/iji/hhog|tohhtohiprhi) e(ij|pe)rat(hi|pe) e(g!hwih__|ql!cl-ppt1)i,(hg..|cl-) (;) si(g|vi) na(fg|pe)tus(g|ta) non(g|ta) fu(g|ta)ís(g|ta)set(ixhi_HGhih|//////pe-su2tohg) ho(ghf|//toM1hh)mo(g_h|peS) il(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)le.(h_i_HGhg..|pe-1su2cl-) (::)

<sp>+</sp> In(d>|vi>lss3)fé(f_0//gh|scM1)lix.(ixg_0//hig_//hv_//ggof|//////ta/toS2hhvi-hi``prhi) (::)
