name:Omnes amici mei dereliquerunt V Inter iniquos;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Omnes amici mei;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c4) Om(gi|peS)nes(i|vi) <sp>*</sp>() a(i|vihg)mí(j|vihh)ci(h|ta) me(h!iwjIHG|ql!vsppt1su2)i(gh!iwjIHijggo/efe|//ql-hhppt2su2tohiorhjtohk) (,) de(h|vi)re(ghg|//to)li(g|ta)qué(gf/gffs|clclhgsthh)runt(fv/df!gvFEf|vi-/ci-hjpp2vihj) me,(fe|cl-) (;) et(iioj|``salsal4) præ(h!iwjjvIHho|ql-ppt1ci-hlorhm)va(g|ta)lu(h|vi)é(i!jok//ikjjs|sa-hhtrhj)runt(ji|cl-) (,) in(g|ta)si(h|vi)di(j|vihg)án(jijg~|po>hhlsi6)tes(h!iwj|qlppt1) mi(ikjjs|//trhi)hi:(ji|cl-hi) (:) trá(i|ta)di(k|vihi)dit(jk!lvlkl~|vi-hmpp2lstm2``po~hn) me(i|ta) (,) quem(jssjg~|///ts>hi) di(h|vi)li(j|vi)gé(jh/ivHGh|cl-ci-vi)bam:(hg|cl-) (:)
<sp>+</sp> Et(g|ta) ter(g|ta)ri(h|vi)bí(j|vihh)li(i|vi)bus(hg|cllsc3) ó(ixhjh!iwj|////toSqlhh)cu(ghGFEf|//toSsu2vi)lis(fe|cl-) (;) pla(ixe!fwg/hi|////ql-ppt1pehklsm2)ga(h|ta) cru(h|ta)dé(ixh!iwj|qlppt1)li(g|ta) per(g|ta)cú(gfgoh|cllsc2pq)ti(f|ta)ens,(eeof|sa) (;) a(de|````peSlsi7)cé(gh//gh!iwj|peSqlhhppt2)to(jssjvHGFghhg|////dshiclShisu2pe-hh`cl-hi) po(h|vi)tá(hg/hffs|clclhgsthh)bant(fv//df!gvFEf|vi-ci-hhpp2vihh) me.(fe|cl-) (::)

<sp>V/</sp> In(ikjjs|//tohhsthj)ter(h!iwji/hhog|qlhh!clhhppt1`prhl) i(i|vi)ní(i!jo|vs)quos(hg|cllsc3) pro(h|vi)je(j|vihh)cé(i|ta)runt(ikjjs|//tohhsthj) me,(ji|cl-hh) (;) et(ig~|vi>) non(hi|pe) pe(i|ta)per(i|ta)cé(i!jo|vs)runt(i|ta) á(ikjjvIH/iwji|////toShhvi-hjsut2qlhk!clhk)ni(hg|cl)mæ(gh!iwj|``qlhhppt2) me(jiioh/ivHGh|clhh!pihhci-hivihi)æ.(hg|cl-) (::)
<sp>+</sp> Et(g|ta) ter(g|ta)ri(h|vi)bí(j|vihh)li(i|vi)bus.(hg|cllsc3) (::)
