name:Omnes amici mei dereliquerunt V Inter iniquos;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c4) Om(g_i|peS)nes(i|vi) <sp>*</sp>() a(i|vihg)mí(j|vihh)ci(h|ta) me(h!iwjI__HG|qlhh!vshhppt1su2)i(g_h!iwj_IHijggo/efe|ql-hhppt2su2tohiorhjtohk) (,) de(h|vi)re(ghg|//to)li(g|ta)qué(gf/gffs|clclhgsthh)runt(fv_//df!gv_FEf|vi-/ci-hjpp2vihj) me,(fe..|cl-) (;) et(iioj|``salsal4) præ(h!iwj_jv_IHho|ql-hgppt1ci-hkorhm)va(g|ta)lu(h|vi)é(i@jok_//ikjjs|sa-hhtrhj)runt(ji__|cl-hi) (,) in(g|ta)si(h|vi)di(j|vihg)án(jijg~|po>hhlsi6)tes(h!iwj|qlppt1) mi(ikjjs|//trhi)hi:(ji..|cl-hi) (:) trá(i|ta)di(k|vihj)dit(jk!lv_lkl~|vi-hmpp2lstm2``po~hn) me(i|ta) (,) quem(jssjg~|///ts>hi) di(h|vi)li(j|vi)gé(jh__/iv_HGh|cl-hhci-hhvihh)bam:(hg..|cl-) (:)
<sp>+</sp> Et(g|ta) ter(g|ta)ri(h|vi)bí(j|vihh)li(i|vi)bus(hg|cllsc3) ó(ixhj__h!iwj|////toShhqlhj)cu(g_hG__FEf|//toSsu2vi)lis(fe__|cl-) (,) pla(ixe!fwg_/hi|////ql-ppt1pehklsm2)ga(h|ta) cru(h|ta)dé(ixh!iwj|qlppt1)li(g|ta) per(g|ta)cú(gfgoh|cllsc2pq)ti(f|ta)ens,(eeof.|sa) (;) a(d_e|````peSlsi7)cé(g_h/g_h!iwj|peSqlhippt2)to(jssjvH_GFgh_hg__|////dshiclShisu2pe-hh`cl-hi) po(h|vi)tá(hg/hffs|clclhgsthh)bant(fv_//df!gv_FEf|vi-ci-hhpp2vihh) me.(fe..|cl-) (::)

<sp>V/</sp> In(ikjjs|//tohisthk)ter(h!iwji/hhog|qlhh!clhhppt1`prhl) i(i|vi)ní(i@jo|vs)quos(hg|cllsc3) pro(h|vi)je(j|vihh)cé(i|ta)runt(ikjjs|//tohisthk) me,(ji..|cl-hh) (;) et(ig~|vi>) non(hi|pe) pe(i|ta)per(i|ta)cé(i@jo|vs)runt(i|ta) á(ikj___jvI__H/iwji|////toShkvi-hksut2qlhk!clhk)ni(hg|cl)mæ(g_h!iwj|``qlhhppt2) me(jiioh/iv_HGh|clhh!pihhci-hivihi)æ.(hg..|cl-) (::)
<sp>+</sp> Et(g|ta) ter(g|ta)ri(h|vi)bí(j|vihh)li(i|vi)bus.(hg|cllsc3) (::)
