name:Tradiderunt me V Alieni institerunt;
office-part:re;
mode:6;
submitter:marteo;
nabc-lines:1;
%%
(c2) Tra(c|ta)di(d|vi)dé(fv_2fv_|bv-)runt(f|vi) me(e_f_EDe_d_|pe-1su2cl-) <sp>*</sp>(,) in(f>|vi>) ma(f|vi)nus(e_f_EDed__|pe-1su2cl-) im(fe~|vi>)pi(fgf|to)ó(fv_EDe|ci-vi)rum,(ddoc.|pr) (;) et(d|vi) in(cb~|vi>)ter(c|vi) i(d!ewf|`vi-hdql)ní(f_e!fwgfg|cl-qi!po)quos(g_f_|cl-) (,) pro(f|ta)je(fg!hv_2//i_g!hwi_HG|vi-pp2cl-hhql-hhsu2)cé(f|ta)runt(fg!hv_GFg|//ci-pp2vi) me,(gf..|cl-) (;) et(f|````talse4) non(f@goh|sa) pe(i|vilss3)per(hhog|pr)cé(hggofg|cl!pilsc2vi)runt(gf__|cl-) á(i_g!hwi_HG|cl-hhql-hhsu2)ni(f|ta)mæ(f|ta) me(fg_gf__|pe-cl-)æ:(f.|ta) (:) con(f|ta)gre(f|ta)gá(hf/hig|cllss2lsc3tohi)ti(fe|cllsc3) sunt(f|vi) ad(f|vi)vér(f|vi)sum(f|vi) me(ge/fgf|cllss2to) for(d_eD~C~|to>2)tes:(dc..|cl-) (;) 

<sp>+</sp> Et(dc~|vi>lss2) si(fgf|to)cut(goh|`pq) gi(h!iwj|`````qlppt1lse4lss3)gán(gf~|vi>)tes(fgf_/fddo_c/d_e_d_|toS2cl!pilsc2lst3toS) (,) ste(c|talsi8)té(fgf|tolsal2)runt(g_h/i_g!hwi_HG>|``vi-lss2vihjcl-hjql-hjsu1sux1) con(f|ta)tra(fg!hvGFg|//ci-pp2vi) me.(gf..|cl-) (::) 

<sp>V/</sp> A(f|ta)li(f|ta)é(f@goh|sa)ni(i_h_iv_HGhg__|cl-hici-hicl-hi) in(h|vi)sur(h!iwj_kv|``ql-ppt1vihk)re(j|vihh)xé(jh|clhh)runt(i|vi) ad(ghg|to)vér(f|ta)sum(f!gwhg__|ql!cl-ppt1) me,(gf..|cl-) (;) et(f|vi) for(df~|pe~)tes(f|ta) quæ(f|ta)si(f|ta)é(fg|pe)runt(f|ta) á(ghf|to)ni(gf|cllsc3)mam(f@goh|sa) me(i_g!hwi_HG|cl-hhql-hhsu2)am.(g_h_GFgf..|pe-1su2cl-) (::) 

<sp>+</sp> Et(dc~|vi>lss2) si(fgf|to)cut.(goh|`pq) (::)
