name:Vinea mea V Sepivite;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Vinea mea electa;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Vi(f/gh|scG)ne(g|ta)a(g|ta) me(g|ta)a(gf|cllsc3) <sp>*</sp>() e(h!iwj|viqlhi)léc(ji!jwkjk|//cl-hh`qlhi!pohi)ta,(kj|cl-hh) (;) e(j|vi)go(ji/jvIHi!jo|cl-hhci-hhvshh) te(i|ta) plan(i!jwkJIH/iwjI!Hs|//qlhi!vshippt1sut2qi-hksu2)tá(gh!ivHGh|//ci-hhpp2vihh)vi:(hg|cl-) (:)
<sp>+</sp> Quó(jkj|//tohhlsl2)mo(jh|cllsc3)do(jkj|//tohh) con(jk~|ta>hh)vér(ji/jok>|clhilsc2pq>hi)sa(h!iwjIHGh|qlhh!vshhppt1sut2vihh) es(hg|cl-) (,) in(h|ta) a(ig|cllsc3)ma(jvjv|//bv-hh)ri(kJIjvIHG|////clShjsut1vi-hjsut1su2)tú(gh|pe)di(hg/hvGFg|cl-ci-vi)nem,(gf|cl-) (;) ut(jkj|tohhlss4) me(jh|clhhlsc3) cru(jkj|//tohh)ci(jk|pehi)fí(kijok|clhilsc2pq>hilsal6)ge(h|vi)res(ixhg/hih|//////cltohg) (,) et(gf~|vi>lsi2) Ba(ghg|//to)ráb(iyih|////cllssc2)bam(jhhg|clhhlssc2pihhlsi3) di(hf/gh!iwjIH/iwjIH|clM-ql-hippt2sut2qi-hjsu2)mít(g|ta)te(gh!ivHGh|//ci-hhpp2vihh)res?(hg|cl-) (::)

<sp>V/</sp> Se(j|vi)pí(j|vi)vi(ji|clhh) te,(jkj/iji/hhog|////tohhtohiprhi) (,) et(hi~|ta>) lá(i|ta)pi(i|ta)des(i|ta) e(ih|cl)lé(ij|pe)gi(hi|pe) ex(g!hwih|ql!cl-ppt1) te,(hg|cl-) (;) et(g|vi) æ(fg|pe)di(g|ta)fi(ixhiHGhih|//////pe-su2tohg)cá(ghf|//to)vi(gh|peS) tur(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)rim.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Quó(jkj|//tohhlsl2)mo(jh|cllsc3)do(jkj|//tohh) con(jk~|ta>hh)vér(ji/jok>|clhilsc2pq>hi)sa(h!iwjIHGh|qlhh!vshhppt1sut2vihh) est.(hg|cl-) (::)

Vi(f/gh|scG)ne(g|ta)a(g|ta) me(g|ta)a.(gf|cllsc3) (::)
