name:Tamquam ad latronem V Cumque injecissent;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Tam(dgf/gh>|tolsi7pe>hh)quam(g|ta) <sp>*</sp>() ad(g|ta) la(g|ta)tró(gh|pe)nem(g|ta) e(g|ta)xís(g|vi)tis(e|ta) cum(g>|vi>) glá(f@goh|sa)di(fe|cl)is(dec//d!ewfe__/fv_ED|toql!cl-ppt1``ci-hi) (;) com(d|ta)pre(dg|pe)hén(g_h_GFg_h>|pe-1su2pe>1)de(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hjsu2)re(gh!iv_HGh|//ci-hhpp2vihh) me:(hg..|cl-) (:) 

<sp>+</sp> Quo(fg|pe)tí(gj_jk|pe-hipehk)di(j|tahh)e(j|tahh) (,) a(j|tahh)pud(j|tahh) vos(j|tahh) e(ki__/jh__/i_j/kj__|cl-hkcl-hkcl-hjppt2lss6)ram(kijok|clhipqhi) in(h|vi) tem(gf~|vi>)plo(h!iwji/jkj|ql!clppt1tohm) do(jv_IHi|ci-hivihh)cens,(hhog.|pr) (;) et(f|ta) non(gh|pe) me(h|vi) te(h|vi)nu(g|ta)ís(gf__|cl-)tis:(fg!hv_GFE__fv_EDed..|vihipp2su1sut2/ci-hicl-hi) (:) et(d|ta) ec(f_0//gh|scM1)ce(g|ta) fla(g|ta)gel(g|ta)lá(g|ta)tum(gh~|ta>) dú(h|vi)ci(h|vi)tis(ixhg/higgf__|//////cltoS2cl-) ad(f_h!iwj|``qlhhppt2) cru(jv_IH|ci-hh)ci(hkjk|//trhi)fi(k_i!jwkJI___H/iwj_IH|cl-hkqlhk!vshksut2qi-hlsu2)gén(gh!iv_HGh|//ci-hhpp2vihh)dum.(hg..|cl-) (::)

<sp>V/</sp> Cum(ji~|vi>hh)que(jkj/iji/hhog|////tohitohjprhj) in(hi~|ta>lss3)je(i|ta)cís(i|ta)sent(i|ta) ma(i|ta)nus(ih|cl) in(jk|```pehilss4) Je(j.|tahh)sum,(j.|tahh) (,) et(j|tahh) te(ji|clhglsc3)nu(ih|cllsc3)ís(ij|pehg)sent(hi|pe) e(g!hwih__|ql!cl-ppt1)um,(hg..|cl-) (;) di(ixhi_HGhih|////pe-su2to)xit(ghf|//to) ad(g_h|peS) e(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)os.(h_i_HGhg..|pe-1su2cl-) (::) 

<sp>+</sp> Quo(fg|pe)tí(gj_jk|pe-hipehk)di(j|tahh)e.(j|tahh) (::)
