mode:2;
%%
(f3) Ve(f)lum(efEC) tem(ef~)pli(f) scis(hg/ho1!iv)sum(f!gwhgFEf) est,<sp>*</sp>(fe) (;)
Et(e) om(f)nis(h) ter(hvGFEf)ra(f!gwh/ihhO1g) tré(f)mu(FGhvGFg)it:(gf) (:)
la(fi)tro(ihhg) de(fe) cru(f!gwhGFgvFEf)ce(fe) cla(e)má(g)bat,(ihhs) di(f!gwhihFEf)cens:(fe) (;)
<sp>+</sp> Me(e)mén(f)to(h) me(hg)i,(ef) Dó(f)mi(FGhvGFg)ne,(gf) (,)
dum(fc~) vé(e!fg)ne(f)ris(f/ghf/g/ffO1e) in(e!f>) reg(fh>)num(GHivjhivHGs<) tu(f!gwhgh)um.(gf) (::)
<sp>V/</sp> Pe(EFgwhhi)træ(h) scis(ij)sæ(i) sunt,(h) et(h) mo(h)nu(h)mén(hg~)ta(hi) a(gh)pér(f)ta(f!gwhg) sunt,(gf) (;)
et(f) mul(ef~)ta(f) cór(f)po(f)ra(f) sanc(f)tó(fg)rum,(f) qui(f) dór(fg~)mi(f)ant,(f!gwhGFE) sur(f)re(hg/hih)xé(hvGFg)runt.(ffO1e) (::)
<sp>+</sp> Me(e)mén(f)to.(h) (::)
