name:Velum templi scissum est V Petrae scissae;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Velum templi scissum est;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Ve(f|vi)lum(efEC|pe-1su2) tem(ef~|ta>)pli(f|vi) scis(hg/hoi|cllsc2pq)sum(f!gwhGFEf|ql!vsppt1su2vi) est,(fe|cl-) (,) <sp>*</sp>() Et(e|``talse4) om(f|vi)nis(h|vi) ter(hvGFEf|vi-suu1su2vi)ra(f!gwh/ihhog|qlppt1clShipihi) tré(f|ta)mu(fg!hvGFg|//ci-hhpp2vihh)it:(gf|cl-) (:) la(fi|`````peSlse4lsl3)tro(ihhg|//clScl-) de(fe|cllsc3) cru(f!gwhGFgvFEf|ql-ppt1su2ci-vi)ce(fe|cl-) (,) cla(e|ta)má(g|vi)bat,(ihhs|cllsc2sthh) di(f!gwhGFEf|ql!vsppt1su2vi)cens:(fe|cl-) (:)
<sp>+</sp> Me(e|```talse4)mén(f|vi)to(h|vi) me(hg|cllsc3)i,(ef|pelsi8) Dó(f|ta)mi(fg!hvGFg|//ci-hhpp2vihh)ne,(gf|cl-) (;) dum(fc~|```vi>lse1lsi6) vé(e/fg|scM1)ne(f|ta)ris(f/ghf/gv//ffoe|ta-/toS2hgvi-hh`prhh) in(ef>|pe>1) reg(hi>|``pe>1lss4)num(gh!iv/jh/ivH!Gs|vi-hhpp2clhjlssc2/vi-hmsut1sux1) tu(f!gwhgh|ql!poppt1)um.(gf|cl-) (::)

<sp>V/</sp> Pe(ef!gwhhi|````qlhhppt2pehj)træ(h|ta) scis(ij|pe)sæ(i|vi) sunt,(h|ta) (,) et(h|ta) mo(h|ta)nu(h|ta)mén(hg~|vi>)ta(hi|pe) a(gh|pe)pér(f|ta)ta(f!gwhg|ql!cl-ppt1) sunt,(gf|cl-) (;) et(f|vi) mul(ef~|ta>)ta(f|ta) cór(f|ta)po(f|ta)ra(f|ta) san(f|ta)ctó(fg|pe)rum,(f|ta) (,) qui(f|ta) dór(f|ta)mi(f|ta)e(f|ta)rant,(f!gwhGFE|ql-ppt1su1sut2) sur(f|vi)re(hg/hih|cltohg)xé(hvGFg|ci-vi)runt.(ffoe|pr) (::)
<sp>+</sp> Me(e|```talse4)mén(f|vi)to(h|vi) me(hg|cllsc3)i.(ef|pelsi8) (::)
