name:Tenebrae factae sunt V Exclamavit;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Té(e|ta)ne(fd|cllss2lsc3)bræ(ef|pe) <sp>*</sp>() fac(ef|pe)tæ(e|ta) sunt,(e_f!gwhe__/f_/eeod.|qlhh!cl-hhppt2`vi-hj``prhj) (;) dum(e|vi) cru(f|vi)ci(h|vihh)fi(fe|clhglsc3)xís(f|vi)sent(ed~|vi>) Je(ef|pe)sum(e|ta) Ju(e_f!gwhG__F/gwh_GF|ql-hhppt2sut2qi-hjsu2)dǽ(ef!gv_FEf|/ci-hhpp2vihh)i:(gxe_f/gf..|/////cl-ppt2) (:) et(d_f|peS) cir(hih|//to)ca(hf|cllsc3) ho(hih|//to)ram(hi|pe) no(ig/hif_/gv|clto-1hgvihh)nam(ffoe|pr) (;) ex(f|vi)cla(f_0//hvGE|vi-cihklsc3)má(hv_hv_|bv-)vit(ivHG__hvG__FE|clSsut1vi-hhsut1su2) Je(fe__fv_EDe|cl-ci-hgvihg)sus(ed__|cl-) (,) vo(d_f!gwh_hv_|```ql-hhppt2``vi-hh)ce(ivHG__hvG__FE|///clShhsut1vi-hisuu1su2) mag(fe__fv_E~D~|cl-cl->)na:(ed..|cl-) (:) De(ihi/li__|``````pohglss4cl-hhlsl2)us(i|ta) me(i!jwkjk|qlhh!pohhppt1)us,(ji..|cl-hh) (;) ut(i!jwkj__|qlhi!cl-hippt1) quid(i|vi) me(h_i|peS) de(h|ta)re(hv_GF|ci-)li(h@ioj|sa)quís(i_jI__HGh_|toShisu2vi-hi)ti?(hg..|cl-) (:)
<sp>+</sp> Et(d|talsi4) in(e|vihe)cli(f|vi)ná(h|vihh)to(fe|cl) cá(fv_EDe_f|ci-peS)pi(e|ta)te,(e|ta) (;) e(e|``talse4)mí(g_h_!iv_|vi-hhppu2)sit(ie__/f!gwhG__F/gwh_GF|clM-hh/ql-hhppt1sut2qi-hisu2) spí(e|ta)ri(ef!gv_FEf|//ci-hhpp2vihh)tum.(fe..|cl-) (::)

<sp>V/</sp> Ex(i|ta)clá(i!jwk_JI|ql-hkppt1su2)mans(h_i/hhog|peS``pr) Je(hi|pe)sus(h|ta) (,) vo(h|ta)ce(ig|cllsc3) mag(hi|pe)na,(hi|pe) a(i!jwkj__|qlhi!cl-hippt1)it:(ji..|cl-hh) (;) Pa(h_i/hhog|pe-1``pr)ter,(hih|//to) in(i|vi) ma(i|vi)nus(i|vi) tu(ij|pe)as(i|ta) (,) com(i|ta)mén(i|ta)do(i|ta) spí(ijij_IH|//tr-1hhsu2)ri(ih|cl)tum(h!iwji/jkj|ql!clppt1tohk) me(i_h!iwjij|cl-qlhg!pohg)um.(iv_HGhg..|ci-cl-) (::)
<sp>+</sp> Et(d|talsi4) in(e|vihe)cli(f|vi)ná(h|vihh)to.(fe|cl) (::)
