name:Tradiderunt me V Alieni institerunt;
office-part:re;
mode:6;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tradiderunt me;
mode: 6;
office-part: Responsorium;
annotation: Resp.;
annotation: vi;
nabc-lines:1;
%%
(c2) Tra(c|ta)di(d|vi)dé(fvfv|bv-)runt(f|vi) me(efEDed|pe-1su2cl-) <sp>*</sp>(,) in(f>|vi>) ma(f|vi)nus(efEDed|pe-1su2cl-) im(fe~|vi>)pi(fgf|to)ó(fvEDe|ci-vi)rum,(ddoc|pr) (;) et(d|vi) in(cb~|vi>)ter(c|vi) in(d!ewf|`vi-hdql)í(fe!fwgfg|cl-qi!po)quos(gf|cl-) (,) pro(f|ta)je(fg!hv/ig!hwiHG|vi-pp2cl-hjql-hjsu2)cé(f|ta)runt(fg!hvGFg|//ci-pp2vi) me,(gf|cl-) (;) et(f|````talse4) non(f@goh|sa) pe(i|vilss3)per(hhog|pr)cé(hggofg|cl!pilsc2vi)runt(gf|cl-) á(ig!hwiHG|cl-hhql-hhsu2)ni(f|ta)mæ(f|ta) me(fggf|pe-cl-)æ:(f|ta) (:) con(f|ta)gre(f|ta)gá(hf/hig|cllss2lsc3tohi)ti(fe|cllsc3) sunt(f|vi) ad(f|vi)vér(f|vi)sum(f|vi) me(ge/fgf|cllss2to) for(deD~C~|to>2)tes:(dc|cl-) (;)
<sp>+</sp> Et(dc~|vi>lss2) sic(fgf|to)ut(goh|`pq) gi(h!iwj|`````qlppt1lse4lss3)gán(gf~|vi>)tes(fgf/fddoc/ded|toS2cl!pilsc2lst3toS) (,) ste(c|talsi8)té(fgf|tolsal2)runt(g@h@ig!hwiH!Gs>|``vi-lss2vihjcl-hjql-hjsu1sux1) con(f|ta)tra(fg!hvGFg|//ci-pp2vi) me.(gf|cl-) (::)

<sp>V/</sp> A(f|obta)li(f|ta)é(f@goh|sa)ni(ihivHGhg|cl-hici-hicl-hi) in(h|vi)sur(h!iwjkv|``ql-ppt1vihk)re(j|vihh)xé(jh|clhh)runt(i|vi) ad(ghg|to)vér(f|ta)sum(f!gwhg|ql!cl-ppt1) me,(gf|cl-) (;) et(f|vi) for(df~|pe~)tes(f|ta) quæ(f|ta)si(f|ta)é(fg|pe)runt(f|ta) á(ghf|to)ni(gf|cllsc3)mam(f@goh|sa) me(ig!hwiHG|cl-hhql-hhsu2)am.(ghGFgf|pe-1su2cl-cb) (::)
<sp>+</sp> Et(dc~|vi>lss2) sic(fgf|to)ut.(goh|`pq) (::)
