name:Alieni insurrexerunt in me;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Alieni insurrexerunt in me;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv A;
nabc-lines: 1;
%%
(c3) A(e|ta)li(f|vi)é(h_i|peS)ni(i|vi) <sp>*</sp>(,) in(io~|or>)sur(h|ta)re(i|vi)xé(j|vihg)runt(ih~|vi>) in(i|vi) me,(i.|vi-) (;) et(i|vihhlss3) for(f|ta)tes(i|vihh) quæ(h|vi)si(g|vi)é(fe__|cl-)runt(fe__|cl-) (,) á(d_e|peSlsi7)ni(f|vi)mam(h>|vi>) me(f.|ta)am.(f.|ta) (::)<eu> Et(i) sic(h) fi(i)ni(j)á(h)tur.(f) </eu>(::)
