name:Jesum tradidit V Adduxerunt autem;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Jesum tradidit;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c2) Je(h|ta)sum(jh/jh/jkkj|clhjclhjlsm2pe-hkcl-hk) <sp>*</sp>() trá(jvHGh@io|////ci-hhvshh)di(h|ta)dit(hjHG/hwiHG|pe-1hisut2ql-hisu2) ím(f|ta)pi(fg!hvGFg|//ci-pp2vi)us(gf|cl-) (;) sum(f|````talse4)mis(fih|to) prin(ij~|pe~)cí(j|vi-hi)pi(i|ta)bus(ij!kvJIHivHGhg|vihjpp2su1sut2ci-hjcl-hj) sa(hj|peS)cer(i|vi)dó(hv//figh|vi-trlsi7lsl2lse9)tum,(gf/ghg|cllsc2to) (;) et(g|vi-lss2) se(d|ta)ni(f|vi)ó(ffoe|pr)ri(g|vi)bus(ig!hwiHG|cl-hhql-hhsu2) pó(f|ta)pu(fg!hvGFg|//ci-pp2vi)li:(gf|cl-) (:)
<sp>+</sp> Pe(ih|cllsc3)trus(ij|pehh) au(jjoi~|vs>hh)tem(ij!kvJIHivHGhg|vihjpp2su1sut2lsc2ci-hjcl-hj) (,) se(ih|clhhlsc3)que(i|vi)bá(j|vihj)tur(g|ta) a(h|vi) lon(hggof/g|cl!pivi)ge,(gf|cl-lse6) (;) ut(f|ta) vi(g|vi)dé(exfgFE|pe-1sut1suw1)ret(eg!hwiHG/hwiHG|ql-ppt2sut2ql-su2) fi(fg!hvGFg|//ci-pp2vi)nem.(gf|cl-) (::)

<sp>V/</sp> Ad(i|obvi)du(i|vi)xé(ih|cllsc3)runt(iji/hih/ggof|tohjtohjprhj) au(gh~|pe~)tem(h|vi) e(h|vi)um(h|vi) ad(hg|cl) Cá(ij|pehj)i(i|vi)pham(i|vi) (,) prín(i|vi)ci(ih|cl)pem(hg~|vi>) sa(hi|pe)cer(gh|pe)dó(f!gwhg|ql!cl-ppt1)tum,(gf|cl-) (;) u(f|ta)bi(exef|pe) scri(fg|pe)bæ(f|ta) et(f|ta) pha(f|ta)ri(f|ta)sǽ(f|ta)i(hxghGFghg|////pe-su2/tohg) con(exfge~|to)vé(fg|peS)ne(hyg!hwih/ijIHG|/////qlhg!clhgppt1to-1hksu2)rant.(ghGFgf|pe-1su2/cl-cb) (::)
<sp>+</sp> Pe(ih|cllsc3)trus.(ij|pehh) (::)
