name:Captabunt in animam justi;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Captabunt in animam justi;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) Cap(g|ta)tá(j|vi-)bunt(i|vi) <sp>*</sp> in(g|ta) á(ij|peS)ni(h|vi)mam(g|ta) jus(hg|cl-)ti,(f|ta) (;) et(h|vi) sán(j|vihg)gui(j|vihg)nem(ig|cllsc3) in(i|vi)no(j|vihi)cén(h|vihh)tem(gf~|vi>he) con(gh|vi-)dem(h>|vi>)ná(g|ta)bunt.(g|ta) (::)
<eu> Et(j) sic(j) fi(i)ni(j)á(h)tur.(g) </eu> (::)
