name:Animam meam dilectam V Insurrexerunt;
office-part:re;
mode:6;
submitter:sandhofe;
%%
(c2) A(f)ni(gh)mam(h) me(h)am(gf) di(gh)lé(gfg)ctam(fgFD) (,)
<sp>*</sp> trá(fg)di(fvEDe)di(ed) in(d) ma(dfe)nus(f) i(gh)ni(fe)quó(DEfvEDe)rum,(ed) (;)
et(f) fac(h)ta(ji) est(h) mi(FGhvGFg)hi(gf) he(f)ré(h)di(ji)tas(h) me(FGhvGFg)a(gf) sic(h!iwj)ut(kjjo~) le(jiHGFg)o(gf) in(g!hwi) sil(ij)va:(ih) de(de)dit(ef) con(d)tra(d) me(FGhg) vo(h)ces(gf) ad(h)ver(gf~)sá(gh)ri(FGhvGFg)us,(gf) di(f)cens:(ghg~) (:)
Con(f)gre(f)gá(ghGFg!hwi)mi(i)ni,(ijIHivHGFgf) et(f) pro(h)pe(ji)rá(gigh)te(gf) ad(f) de(g)vo(i)rán(ihi>)dum(g!hwi) il(ij)lum:(ih) (;)
po(ih)su(ij)é(j)runt(j) me(ji/hihGFgf) in(f) de(hi)sér(gh~)to(fe) so(g)li(ig!hwiHG)tú(f)di(FGhvGFg)nis,(gf) (:)
et(f) lu(f!gwh!iv)xit(hi~) su(g)per(f) me(e) om(g)nis(ig!hwiHG) ter(FGhvGFg)ra:(gf) (;)
<sp>+</sp> Qui(ffe)a(f) non(g) est(f) in(e)vén(f)tus(d) qui(f) me(d) a(fvv)gnó(d!ewfe)sce(DEfvEDe)ret,(ed) (,)
et(fe~) fá(f!gh/g!hwi)ce(ghg)ret(ffe~) be(f!gwhgh)ne.(gf) (::)
<sp>V/</sp> In(f)sur(f)re(f)xé(f!go1!hv)runt(ihivHGhg) in(h) me(h) vi(hi)ri(h) abs(hi)que(h) mi(jh)se(i)ri(gh)cór(f)di(f!gwhg)a,(gf) (;)
et(f) non(df~) per(f)pe(f)cé(fg)runt(f) á(ghf)ni(fe)mæ(f!go1!hv) me(ig!hwiHG)æ.(ghGFgf) (::)
<sp>+</sp> Qui(ffe)a.(f) (::)
A(f)ni(gh)mam.(h) (::)
