name:Tamquam ad latronem V Cumque injecissent;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Tamquam ad latronem;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Tam(dgf/gh>|tolsi7pe>hh)quam(g|ta) <sp>*</sp> ad(g|ta) la(g|ta)tró(gh|pe)nem(g|ta) e(g|ta)xís(g|vi)tis(e|ta) cum(g>|vi>) glá(f!goh|sa)di(fe|cl)is(dec//d!ewfe/fvED|toql!cl-ppt1``ci-hi) (;) com(d|ta)pre(dg|pe)hén(ghGFgh>|pe-1su2pe>1)de(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hjsu2)re(gh!ivHGh|ci-hhpp2vihh) me:(hg|cl-) (:)
<sp>+</sp> Quo(fg|pe)tí(gjjk|pe-hipehk)di(j|tahh)e(j|tahh) (,) a(j|tahh)pud(j|tahh) vos(j|tahh) e(ki/jh/i!jkj|cl-hicl-hicl-hippt2lss6)ram(kijok|clhipqhi) in(h|vi) tem(gf~|vi>)plo(h!iwji/jkj|ql!clppt1tohm) do(jvIHi|ci-hhvihh)cens,(hhog|pr) (;) et(f|ta) non(gh|pe) me(h|vi) te(h|vi)nu(g|ta)ís(gf|cl-)tis:(fg!hvGFEfvEDed|vihipp2su1sut2/ci-hicl-hi) (:) et(d|ta) ec(f/gh|scM1)ce(g|ta) fla(g|ta)gel(g|ta)lá(g|ta)tum(gh~|ta>) dú(h|vi)ci(h|vi)tis(ixhg/higgf|//////cltoS2cl-) ad(fh!iwj|``qlhhppt2) cru(jvIH|ci-)ci(hkjk|//trhi)fi(ki!jwkJIH/iwjIH|cl-hiqlhj!vshjsut2qi-hlsu2)gén(gh!ivHGh|ci-hhpp2vihh)dum.(hg|cl-) (::)

<sp>V/</sp> Cum(ji~|vi>hh)que(jkj/iji/hhog|////tohitohjprhj) in(hi~|ta>lss3)je(i|ta)cís(i|ta)sent(i|ta) ma(i|ta)nus(i|ta) in(ih~|vi>hh) Je(jk|```pehilss4)sum,(j|ta) (,) et(j|ta) te(ji|cllsc3)nu(ih|cllsc3)ís(ij|pe)sent(hi|pe) e(g!hwih|ql!cl-ppt1)um,(hg|cl-) (;) di(ixhiHGhih|////pe-su2to)xit(ghf|//to) ad(gh|peS) e(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)os.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Quo(fg|pe)tí(gjjk|pe-hipehk)di(j|ta)e.(j|ta) (::)
