name:Jesum tradidit V Adduxerunt autem;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c2) Je(h|ta)sum(jh/jh/jk_kj__|clhhclhhlsm2pe-hkcl-hk) <sp>*</sp>() trá(jv_HGh@io|////ci-hhvshh)di(h|ta)dit(h_0j_H_G/hwiHG|pe-1hisut2ql-hisu2) ím(f|ta)pi(fg!hvGFg|//ci-pp2vi)us(gf__|cl-) (;) sum(f|````talse4)mis(fih|to) prin(ij~|pe~)cí(j_|vi-hi)pi(i|ta)bus(ij!kvJI_H_iv_HGhg__|vihjpp2su1sut2ci-hjcl-hj) sa(h_j|peS)cer(i|vi)dó(hv_//figh|vi-trlsi7lsl2lse9)tum,(gf/ghg.|cllsc2to) (;) et(g_|vi-lss2) se(d|ta)ni(f|vi)ó(ffoe|pr)ri(g|vi)bus(i_g!hwi_HG|cl-hhql-hhsu2) pó(f|ta)pu(fg!hv_GFg|//ci-pp2vi)li:(gf..|cl-) (:) 

<sp>+</sp> Pe(ih|cllsc3)trus(ij|pehh) au(jjoi~|vs>hh)tem(ij!kvJI_H_iv_HGh_g_|vihjpp2su1sut2lsc2ci-hjcl-hj) (,) se(ih|clhhlsc3)que(i|vi)bá(j|vihj)tur(g|ta) a(h|vi) lon(hggof/g|cl!pivi)ge,(gf..|cl-lse6) (;) ut(f|ta) vi(g|vi)dé(exf_0g_F_E_|pe-1sut1suw1)ret(e_g!hwi_H_G/hwi_HG|ql-ppt2sut2ql-su2) fi(fg!hvGFg|//ci-pp2vi)nem.(gf..|cl-) (::) 

<sp>V/</sp> Ad(i|obvi)du(i|vi)xé(ih|cllsc3)runt(iji/hih/ggof|tohjtohjprhj) au(gh~|pe~)tem(h|vi) e(h|vi)um(h|vi) ad(hg|cl) Cá(ij|pehj)i(i|vi)pham(i|vi) (,) prín(i|vi)ci(ih|cl)pem(hg~|vi>) sa(hi|pe)cer(gh|pe)dó(f!gwhg__|ql!cl-ppt1)tum,(gf..|cl-) (;) u(f|ta)bi(exef|pe) scri(fg|pe)bæ(f|ta) et(f|ta) pha(f|ta)ri(f|ta)sǽ(f|ta)i(hxgh_GFghg|////pe-su2/tohg) con(exfge~|to)vé(f_g|peS)ne(hyg!hwih/ijI_HG|/////qlhg!clhgppt1to-1hksu2)rant.(g_h_GFgf..|pe-1su2/cl-cb) (::) 

<sp>+</sp> Pe(ih|cllsc3)trus.(ij|pehh) (::)
