name:Confundantur et revereantur;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Confundantur et revereantur;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv A;
nabc-lines: 1;
%%
(c3) Con(e|ta)fun(f|vi)dán(hi|peS)tur(iio|vs) (,) <sp>*</sp> et(h|ta) re(i|vi)ve(j|vihh)re(ih|cllsc3)án(i|vi-)tur,(i|vi-hglsx6) (;) qui(i|vi) quae(f|ta)runt(i|vihg) á(h|vihg)ni(g|vi)mam(f|ta) me(fe|cl-)am,(f|vi) (,) ut(e|vi) áu(de|peS)fe(f|ta)rant(h>|vi>) e(f|ta)am.(f|ta) (::) <eu> Et(i) sic(h) fi(i)ni(j)á(h)tur.(f) </eu>(::)
