name:Animam meam dilectam V Insurrexerunt;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Animam meam dilectam;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) A(f|obta)ni(gh|pe)mam(h|vi) me(h|vi)am(gf|cl) <sp>*</sp>() di(gh|pe)léc(gfg|po)tam(fgFD|pe-1su2) trá(fg|peS)di(efEDe|pe-1su2)di(ed|cl-) (,) in(d|ta) ma(dfe|to)nus(f|vi) i(gh|peS)ni(fe|cl-)quó(de!fvEDe|//cipp2lsc2vi)rum,(ed|cl-) (;) et(f|ta) fac(h|vi)ta(ji|clhh) est(h|ta) mi(ixgh!ivihhfg|////vi-pp2cl-hipohi)hi(gf|cl-) (,) he(f|ta)ré(h|vi)di(iyji|clhh)tas(h|ta) me(ixgh!ivihhfg|////vi-pp2cl-hipohi)a(gf|cl-) (;) sic(ixh!iwj/kv|`ql-hhppt1vihm)ut(ji~|vi>hj) le(ixjiivHGF|clShjvi-hjsu3)o(gf|cl-) in(ixg!hwi|qlppt1) sil(ixij|////pehh)va:(ih|cl-hh) (:) de(df|pe)dit(fg|pe) con(d|ta)tra(d|ta) me(fg!hvhg|vi-pp2cl-) (,) vo(h|vi)ces(gf|cl) ad(g|vi)ver(fd~~|vi>)sá(fvfv|bv-)ri(fv//df!gvFEf|vi-ci-pp2vi)us,(fe|cl-) (,) di(g|ta)cens:(gh|pe-1) (;) Con(g|ta)gre(g|ta)gá(hiHGhwi/jv|pe-1hhsut2ql-hhvihk)mi(i|tahh)ni,(ij!kvJIjvIHGhg|clShisut1pp2vi-hisut1su2cl-hh) (;) et(g|ta) pro(i|vi)pe(kj|clhj)rá(ijhi|trhi)te(hhog|pr) ad(g|ta) de(h|vi)vo(j|vihh)rán(jijg~|po>hhlsi6)dum(h!iwj|``qlhhppt1) il(jk|//pehj)lum:(ji|//cl-hh) (:) po(ji|clhh)su(jk|pehj)é(k|vihj)runt(k|vihj) me(kvJIjvIHih|clShjsut1ci-hjcl-hj) (,) in(ji~|vi>hi) de(jkj|tohj)sér(ixhi~|////pe~)to(ggof|pr) so(h|vi)li(iyjh!iwjIH|////cl-hiql-hisu2)tú(g|ta)di(gh!ivHGh|cipp2lsc2vi)nis,(hg|cl-) (;) et(g|ta) lu(g!hwi/jv|``ql-ppt1vihj)xit(ij|pehi) su(h|ta)per(g|ta) me(f|ta-) om(h|vi)nis(jh!iwjIH|cl-hiql-hisu2) ter(gh!ivHGh|//ci-pp2vi)ra:(hg|cl-) (:)
<sp>+</sp> Qui(fe|cl)a(f|vi) non(g|vi) est(f|ta) in(e|ta)vén(f|vi)tus(d|ta-) (,) qui(f|vi) me(d|ta) ag(f|vi)nós(d!ewfED|qlppt1su2)ce(c!dwfEDe|qlppt1su2vi)ret,(ed|cl-) (;) et(g>|vi>lsl2) fá(ghi//hij|sa-hhsahh)ce(hih|//tohh)ret(gf~|vi>) be(g!hwihi|ql!poppt1)ne.(hg|cl-) (::)

<sp>V/</sp> In(j|vihi)sur(j|vihi)re(j|vihi)xé(ji|clhilsc3)runt(jkjijihhg|tohktohkprhj) in(hi~|pe~) me(ih|cl) vi(jk|////pehi)ri(j|//vi-hi) abs(j|/vihi)que(ji|clhilsc3) mi(ih|cllsc3)se(ij|pehi)ri(hi|pe)cór(g|ta)di(g!hwih|ql!cl-ppt1)a,(hg|cl-) (;) et(g|vi) non(fg|pe) pe(g|vi)per(g|vi)cé(gh|pe)runt(g|ta) á(ixhiHGhih|pe-hhsu2tohi)ni(ghf|to)mæ(gh|peS) me(iyh!iwji/jkJIH|ql!clppt1toS2hlsu2)æ.(hiHGhg|pe-1hisu2cl-hi) (::) <sp>+</sp> Qui(fe|cl)a.(f|vi) (::) <sp>R/</sp> A(f|ta)ni(gh|pe)mam.(h|vicb) (::)
