name:Longe fecisti notos meos;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1; 

name: Longe fecisti notos meos a me; 

mode: 1; 

office-part: Antiphona; 

annotation: Ant.; 

annotation: viii g; 

nabc-lines: 1; 

%% 

(c4) Lon(g|vi-)ge(h|vi) fe(h|vihh)cís(g|ta)ti<sp>*</sp>(g|ta) no(i|vi)tos(h|ta) me(i|vi)os(jo~|orlss3) a(h|ta) me:(h|ta) (;) trá(jk|peShi)di(ij|peShi)tus(h|vi-) sum,(g|ta) et(g|vi) non(e|ta) e(f|vi)gre(gh|pe)di(h|vi)é(g|ta)bar.(g|ta) (::) 

<eu> Et(j) sic(j) fi(i)ni(j)á(h)tur.(g) </eu> (::) 
