name:Caligaverunt V O vos omnes;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(cb3) Ca(f)li(d)ga(f)vé(hih)runt<sp>*</sp>(h) ó(h)cu(gygh)li(ffO1e) me(feeO1d/e)i(ed) (,)
a(d)fle(efef)tu(fhFEfwgFE) me(DEfvEDe)o:(ed) (;)
qui(f)a(ed) e(e)lon(fh~)gá(h)bi(gygh)tur(ffO1e) a(gxe!fwge/fwgfg) me,(gf) (,) 
qui(h) con(hi~)so(ih/hg)la(fe)bá(hg/ho0!iv)tur(hvf!go1h>) me:(gf) (:)
Vi(h)dé(h)te(gygh) o(ffO1e)mnis(f) pó(gyf!gwh)pu(efEDe)li,(ed) (;)
<sp>+</sp> Si(d) est(gxeg) do(gxffo1!gv)lor(e!fwg) sí(ghgFE)mi(ed!ewfef)lis(fe) sic(gf)ut(gh~) do(h)lor(DEfwgFEfwgFE) me(DEfvEDe)us.(ed) (::)
<sp>V/</sp> O(h) vos(gyhihssfgf) om(hi~)nes,(h) qui(h) tran(h)sí(hf)tis(fi) per(gh) vi(hg!hwihi)am,(ih) (;) 
at(h)tén(h)di(h)te(hg/hg) et(gf) vi(hi)dé(hg!hwihGFg)te.(gf) (::)
<sp>+</sp> Si.(d) (::)
Ca(f)li(d)ga(f)vé(hih)runt.(h) (::)

