name:Ab insurgentibus in me;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1; 
name: Ab insurgentibus in me; 
mode: 1; 
office-part: Antiphona; 
annotation: Ant.; 
annotation: i f; 
nabc-lines: 1; 
%% 
(c4) Ab(d|vi) in(d|vi)sur(dc~|vi>)gén(f|vi)ti(g|vi)bus(f|ta) in(gh~|ta>) me(h|vi-) <sp>*</sp>(,) lí(ixi|////vihh)be(h|vihg)ra(g|ta) me,(g|ta) Dó(h|vi)mi(fe|cllsc3)ne,(d|ta-) (;) qui(g|vi)a(g|vi) oc(g|vi)cu(h|vihg)pa(g|vi)vé(f|ta)runt(f|ta) (,) á(fg|peS)ni(e|ta)mam(f>|vi>) me(d|ta)am.(d|ta) (::) 

<eu> Et(h) sic(h) fi(g)ni(f)á(gh)tur.(gf) </eu> (::)
