name:Diviserunt sibi vestimenta;
office-part:an;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Diviserunt sibi vestimenta;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) Di(g|ta)vi(g|ta)sé(h|vilse6)runt(h>|vi>) si(g|ta)bi(g|ta) (,) <sp>*</sp> ves(i|vi)ti(h|ta)mén(j|vi)ta(j|vihh) me(h|ta)a,(h|ta-lsx9lsm3) (;) et(h|ta) su(j|vi)per(i|ta) ves(jk|pehi)tem(h|ta) me(hg|cl-)am(g|ta) (,) mi(hvGF|ci-)sé(gh|pe)runt(h>|vi>) sor(g|ta)tem.(g|ta) (::) <eu> Et(j) sic(j) fi(i)ni(j)á(h)tur.(g) </eu>(::)
