name:Caligaverunt V O vos omnes;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Caligaverunt;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Ca(f|vilss2)li(d|ta)ga(f|vi)vé(hih|tolss2)runt(h|vilse6) <sp>*</sp>() ó(h|vi)cu(gh|pe)li(ffoe|pr) me(feeod/e|cl!pilsc2vi)i(ed|cl-) (,) a(d|ta) fle(efef|tr)tu(gxfhFE/fwgFE|/////pe-1sut2qi-su2) me(de!fvEDe|//ci-pp2vi)o:(ed|cl-) (;) qui(f|vi)a(ed|cllsc3) e(e|vi)lon(fh~|pe~)gá(h|vi)tus(gh|pe) est(ffoe|pr) a(gxf!gwhffwgfg|/////ql!cl-ppt1qlhh!pohh) me,(gf|cl-) (,) qui(h|vilss3) con(hi~|pe~)so(gyihhg|/////clcl-)la(fe|cl)bá(hg/hoi|cllss2lsc2pq)tur(gxhv//f@goh>|/////vi-lst2sa>) me:(gf|cl-) (:) Vi(h|vilse6)dé(h|vi)te,(gygh|////pe) om(ffoe|pr)nes(f|vi) pó(gxf!gwh|`qlppt1lse4)pu(efEDe|pe-1su2vi)li,(ed|cl-lse6) (;)
<sp>+</sp> Si(d|ta) est(ef|pe) do(gxffog|////sa)lor(e!fwg|qlppt1) sí(gxghGFE|////toSsu2)mi(ed!ewfef|cl-ql!po)lis(fe|cl-) (;) sic(gxgf|/////cllss2lsc3)ut(gh~|pe~) do(h|vi)lor(gxde!fwgFE/fwgFE|//ql-ppt2sut2ql-hhsu2) me(de!fvEDe|//ci-pp2vi)us.(ed|cl-) (::)

<sp>V/</sp> O(h|vi) vos(hi/hshs/fgf|pe-hhds-hjtohk) om(hi~|pe~hh)nes,(h|ta) (,) qui(h|ta) trans(h|ta)í(hf|cllsc3)tis(fi|pehh) per(gh|pe) vi(hg!hwihi|cl-hhqlhg!pohg)am,(ih|cl-hh) (;) at(h|vilse6)tén(h|vi)di(h|vi)te(hg/hg|pflsc2) et(gf~|vi>) vi(hi|peShh)dé(gxhg!hwiHGFg|/////cl-hhqlhh!vshhsu2vihh)te.(gf|cl-) (::)
<sp>+</sp> Si.(d|ta) (::)

<sp>R/</sp> Ca(f|vilss2)li(d|ta)ga(f|vi)vé(hih|tolss2)runt.(h|vilse6) (::)
