mode:8;
%%
(c4)  Tam(dgf/gh>)quam(g) ad(g) la(g)tró(gh)nem<sp>*</sp>(g) (,)
ex(g)í(g)stis(e) cum(g>) glá(f!go1!hv)di(fe)is(dec/d!ewfefvEDed) (;)
com(d)pre(fg)hén(ghGFgh>)de(GHiwjIHiwjIH)re(GHivHGh) me:(hg) (;)
<sp>+</sp> Quo(fg)tí(gjjk)di(j)e(j) a(j)pud(j) vos(j) e(kjjhIJkj)ram(ki/jo0!kv) in(h) tem(gf~)plo(h!iwji/jkj) do(jvIHi)cens,(hhO1g) (,)
et(f) non(gh) me(h) te(h)nu(g)í(gf)stis:(FGhvGFEfvEDed) (;)
et(d) ec(f!gh)ce(g) fla(g)gel(g)lá(g)tum(gh~) dú(h)ci(h)tis(hg/higgf) ad(FHiwj) cru(jvIH)ci(hkjk)fi(ki!jwkjIHiwjIH)gén(GHivHGh)dum.(hg) (::)
<sp>V/</sp> Cum(ji)que(jkj/iji/hhO1g) in(i)je(i)cís(ij)sent(i) ma(ih)nus(ij) in(hi) Je(g!hwih)sum,(hg) (;) 
et(g) te(fg)nu(g)ís(gh)sent(g) e(g)um,(g) di(hiHGhih)xit(ghf) ad(gh) e(h!iwji/jkjIH)os.(hiHGhg) (::)
<sp>+</sp> Quo(fg)tí(gjjk)di(j)e.(j) (::)

