name:Jesum tradidit V Adduxerunt autem;
office-part:re;
mode:6;
submitter:sandhofe;
%%
(cb3) Je(f)sum(hf/hf/hi/ih) trá(hvFEf!go1)di(f)dit(fhFEfwgFE) 
<sp>*</sp> ím(d)pi(DEfvEDe)us(ed) (;) 
sum(d)mis(dgf) prin(gh~)cí(h)pi(g)bus(GHivHGFgvFEfe) sa(gh)cer(g)dó(gvdgeg)tum,(ed/efe) (:)
et(e) se(b)ni(d)ó(ddO1c)ri(e)bus(ge/fwgFE) pó(d)pu(DEfvEDe)li:(ed) (;)
<sp>+</sp> Pe(gf)trus(gh) au(hhg~)tem(GHivHGFgvFEfe) se(gf)que(g)bá(h)tur(e) a(f) lon(feeO1d/e)ge,(ed) (,)
ut(d) vi(e)dé(deDC)ret(DEfwgFEfwgFE) fi(DEfvEDe)nem.(ed) (::)
<sp>V/</sp> Ad(d)du(d)xé(d!eo1!fv)runt(gfgvFEfe) au(f)tem(f) e(fg)um(f) ad(f) Cái(fg~)pham(f) prín(fg~)ci(f)pem(hf) sa(g)cer(fg~)dó(f!gwhg)tum,(gf) (;)
u(f)bi(df) scri(f)bæ(f) et(f) pha(f)ri(f)sǽ(f)i(ghf) con(fe)vé(f!go1!h>)ne(ig!hwiHG)rant.(ghGFgf) (::)
<sp>+</sp> Pe(gf)trus.(gh) (::)

