name:Astiterunt reges terrae;
office-part:an;
mode:8g;
submitter:dcrochu;
%%
initial-style: 1;
name: Astiterunt reges terrae;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) A(g)sti(g)té(g)runt(g) re(g)ges(g) ter(ixi)rae,(ggo) <sp>*</sp>(,) et(f) prín(g)ci(ixi)pes(g) con(g>)ve(f)né(g)runt(h) in(ixi) u(h)num,(f) (;) ad(h)vér(f)sus(h) Dó(j)mi(j)num,(ig) (,) et(i) ad(j)vér(h)sus(gf) Chris(g)tum(ixih~) e(g)jus.(g) (::)
<eu> Et(j) sic(j) fi(i)ni(j)á(h)tur.(g) </eu> (::)
