mode:7;
%%
(c3) Te(e)ne(fd)bræ(ef) fac(ef)tæ(e) sunt,(EFgwhe/f/eeO1d) (,) 
<sp>*</sp> dum(d) cru(f)ci(h)fi(fe)xís(f)sent(ed~) Je(ef)sum(e) Ju(EFgwhGFgwhGF)dǽ(EFgvFEf)i:(fe) (;)
et(df) cir(hih)ca(hf) ho(hig)ram(hi) no(ig/hif/g)nam(ffO1e) ex(f)cla(fvhvGE)má(hvv)vit(ih@ghvGFE) Je(fefvEDe)sus(ed)  vo(DFgwhhv)ce(ih@ghvGFE) ma(fe/fed~)gna:(ed) (:)
<v>\guillemotleft</v> De(ihi/li)us(i) me(i/jwkjk)us,(ji) ut(i!jwkj) quid(i) me(hj) de(i)re(jvIH)li(j!ko1!lv)quí(klkJI)sti?<v>\guillemotright</v>(ji) (;)
<sp>+</sp> Et(i) in(k)cli(k)ná(k)to(kl) cá(l)pi(ki!jwkjk)te,(ji) (,) e(i)mí(i)sit(ki!jwkj) spí(i)ri(ij/ji)tum.(i) (:)
Tunc(gvhv) u(i!jwkj)nus(hih) ex(hg) mi(hih)lí(f)ti(efEDe)bus(ed) lán(ef~)ce(e)a(e)  la(ef)tus(e) e(e!f>)jus(efED) per(ef>)fo(efe)rá(DEfvEDe)vit(ed) (;)
et(d) con(f)tí(gwh)nu(fe)o(f) ex(ed/ef)í(ef)vit(e) san(EGhi~)guis(ie) et(EFgwhGFgwhGF) a(EFgvFEf)qua.(fe) (::)
<sp>V/</sp> Ex(i)cla(i)má(i!jwkJI)vit(hi/hhO1g) Je(h)sus(h) vo(h)ce(ig) ma(hi)gna,(hi) a(i!jwkj)it:(ji) (;)
<v>\guillemotleft </v>Pa(hi/hhO1g)ter,(hih) in(i) ma(ij)nus(i) tu(ij)as(i) com(i)mén(i)do(i) spí(iji/jvIH)ri(hg)tum(h!iwji/jkj) me(ih!iwjij)um.<v>\guillemotright </v>(ivHGhg) (::)
<sp>+</sp> Et.(i) (::)

