name:Caligaverunt V O vos omnes;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Ca(f|vilss2)li(d|ta)ga(f|vi)vé(hih|tolss2)runt(h|vilse6) <sp>*</sp>() ó(h|vi)cu(gh|pe)li(ffoe|pr) me(feeod/e|cl!pilsc2vi)i(e_d_|cl-) (,) a(d|ta) fle(efef|tr)tu(gxf_hF__E/fwg_FE|/////pe-1sut2qi-su2) me(de!fvEDe|//ci-pp2vi)o:(ed..|cl-) (;) qui(f|vi)a(ed|cllsc3) e(e|vi)lon(fh~|pe~)gá(h|vi)tus(gh|pe) est(ffoe|pr) a(gxf!gwh_ffwgfg|/////ql!cl-ppt1qlhh!pohh) me,(gf..|cl-) (,) qui(h|vilss3) con(hi~|pe~)so(gyihhg__|/////clcl-)la(fe|cl)bá(hg/hoi|cllss2lsc2pq)tur(gxhv_//f@goh>|/////vi-lst2sa>) me:(gf..|cl-) (:) Vi(h|vilse6)dé(h|vi)te,(gygh|////pe) om(ffoe|pr)nes(f|vi) pó(gxf!gwh|`qlppt1lse4)pu(e_f_EDe|pe-1su2vi)li,(ed..|cl-lse6) (;) 

<sp>+</sp> Si(d|ta) est(ef|pe) do(gxffog|////sa)lor(e!fwg|qlppt1) sí(gxg_h_G_FE|////toSsu2)mi(e_d!ewfef|cl-ql!po)lis(fe__|cl-) (;) si(gxgf|/////cllss2lsc2)cut(gh~|pe~) do(h|vi)lor(gxd_e!fwg_F_E/fwg_FE|//ql-ppt2sut2ql-hhsu2) me(de!fvEDe|//ci-pp2vi)us.(ed..|cl-) (::) 

<sp>V/</sp> O(h|vi) vos(hi_/hshs_/fgf|pe-hhds-hitohj) om(hi~|pe~hh)nes,(h_|ta) (,) qui(h|ta) tran(h|ta)sí(hf|cllsc3)tis(fi|pehh) per(gh|pe) vi(h_g!hwihi|cl-hhqlhg!pohg)am,(ih..|cl-hh) (;) at(h|vilse6)tén(h|vi)di(h|vi)te(hg/hg|pflsc2) et(gf~|vi>) vi(h_i|peShh)dé(gxh_g!hwi_H_GFg|/////cl-hhqlhh!vshhsu2vihh)te.(gf..|cl-) (::) 

<sp>+</sp> Si.(d|ta) (::) 

<sp>R/</sp> Ca(f|vilss2)li(d|ta)ga(f|vi)vé(hih|tolss2)runt.(h|vilse6) (::)
