name:Astiterunt reges terrae;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Astiterunt reges terrae;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) A(g|vilsew3)sti(g|vi)té(g|vi)runt(g|vi) re(g|vi)ges(g|vi) ter(ixi|////vihllss3)ræ,(ggo|vs) (,) <sp>*</sp> et(f|ta) prín(g|vi)ci(ixi|////vihi)pes(g|talsx9) con(g>|vi>)ve(f|ta)né(g|vi)runt(h|vihi) in(ixi|////vihk) u(h|vihm)num,(f|ta) (;) ad(h|vi)vér(f|ta)sus(h|vi) Dó(j|vi)mi(j|vi)num,(ig|cl-hg) (,) et(i|vihg) ad(j|vihi)vér(h|vihg)sus(gf|cllsc3) Chris(g|ta-)tum(ixih~|////vi>) e(g|ta)jus.(g|ta) (::)
<eu> Et(j) sic(j) fi(i)ni(j)á(h)tur.(g) </eu> (::)
