mode:8;
%%
(c3) Vi(d!ef)ne(e)a(e) me(e)a<sp>*</sp>(ed) e(f!gwh)lé(hg!hwihi)cta,(ih) (;)
e(h)go(hghvGFg!ho1) te(g) plan(g!hwihGFgwhGF)tá(EFgvFEf)vi:(fe) (:)
<sp>+</sp> Quó(hih)mo(hf)do(hig) con(hi~)vér(ig/ho0!i>)sa(f!gwhGFEf) es(fe) in(f) a(ge)ma(hvv)ri(ih!ghvGFE)tú(ef)di(fefvEDe)nem,(ed) (;)
ut(hih) me(hf) cru(hig)ci(hi)fí(ig/h!i>)ge(f)res(fe/fgf) et(ed~) Ba(efe)ráb(gf)bam(hffO1e) di(fdEFgwhGFgwhGF) mít(e)te(EFgvFEf)res?(fe) (::)
<sp>V/</sp> Se(h)pí(hg)vi(hih/ghg/ffO1e)te,(fg) et(g) lá(gh)pi(g)des(g) e(gf)lé(gh)gi(fg) ex(e!fwgf) te,(fe) (;)
et(e) æ(de)di(e)fi(fgFEfgf)cá(efd)vi(ef) tur(f!gwhg/hihGF)rim.(fgFEfe) (::)
<sp>+</sp> Quó(hih)mo(hf)do.(hig) (::)
Vi(d!ef)ne(e)a.(e) (::)

