name:Vinea mea V Sepivite;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Vi(f_0//gh|scG)ne(g|ta)a(g|ta) me(g|ta)a(gf|cllsc3) <sp>*</sp>() e(h!iwj|viqlhi)léc(j_i!jwkjk|//cl-hh`qlhi!pohi)ta,(kj..|cl-hj) (;) e(j|vi)go(ji__/j_vIHi@jo|cl-hhci-hivshh) te(i|ta) plan(i!jwkJI___H/iwj_IH>|//qlhj!vshjppt1sut2qi-hksu2)tá(gh!iv_HGh|//ci-hhpp2vihh)vi:(hg..|cl-) (:)
<sp>+</sp> Quó(jkj|//tohjlsl2)mo(jh|clhhlsc3)do(jkj|//tohj) con(jk~|ta>hh)vér(ji/jok>|clhilsc2pq>hi)sa(h!iwjIHG____h|qlhh!vshhppt1sut2vihh) es(hg__|cl-) (,) in(h|ta) a(ig|cllsc3)ma(jv_jv_|//bv-hh)ri(kvJI__jvI__HG|////clShjsut1vi-hjsut1su2)tú(gh|pe)di(hg__/hv_GFg|cl-ci-vi)nem,(gf..|cl-) (;) ut(jkj|tohjlss4) me(jh|clhhlsc3) cru(jkj|//tohj)ci(jk|pehi)fí(kijok|clhilsc2pq>hilsal6)ge(h|vi)res(ixhg/hih|//////cltohg) (,) et(gf~|vi>lsi2) Ba(ghg|//to)ráb(iyih|////cllssc2)bam(jhhog|clhhlssc2pihhlsi3) di(hf__/g_h!iwjI__H/iwj_IH|clM-ql-hippt2sut2qi-hjsu2)mít(g|ta)te(gh!iv_HGh|//ci-hhpp2vihh)res?(hg..|cl-) (::)

<sp>V/</sp> Se(j|vi)pí(j|vi)vi(ji|clhh) te,(jkj/iji/hhog|////tohitohiprhi) (,) et(hi~|ta>) lá(i|ta)pi(i|ta)des(i|ta) e(ih|cl)lé(ij|pe)gi(hi|pe) ex(g!hwih__|ql!cl-ppt1) te,(hg..|cl-) (;) et(g|vi) æ(fg|pe)di(g|ta)fi(ixhi_HGhih|//////pe-su2tohg)cá(ghf|//to)vi(g_h|peS) tur(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)rim.(h_i_HGhg..|pe-1su2cl-) (::) 

<sp>+</sp> Quó(jkj|//tohjlsl2)mo(jh|clhhlsc3)do.(jkj|//tohj) (::) 

<sp>R/</sp> Vi(f_0//gh|scG)ne(g|ta)a.(g|ta) (::)
