mode:6;
%%
(c3) Tra(e)di(f)dé(hvv)runt(h) me(ghGFgf) 
<sp>*</sp> in(h>) ma(h)nus(ghGFgf) im(hg~)pi(hih)ó(hvGFg)rum,(ffO1e) (;)
et(f) in(ed~)ter(e) i(f!gwh)ní(hg!hwihi)quos(ih) pro(h)je(HIjvki/jwkJI)cé(h)runt(HIjvIHi) me,(ih) (;)
et(h) non(h!io1!jv) pe(k)per(hhO1g)cé(hggO1fg)runt(gf) á(hg/hwi)ni(g)mæ(g) me(fg/gf)æ:(f) (:)
con(f)gre(f)gá(hf/higgf)ti(f) sunt(f) ad(f)vér(f)sum(f) me(fe/fgf) for(dedc~)tes:(dc) (;)
<sp>+</sp> Et(dc~) sic(fgf)ut(go0!hv) gi(h!iwj)gán(gf~)tes(fge/fddO1c/ded) ste(c)té(fgf)runt(fvgvig/hwiHGs<) con(f)tra(FGhvGFg) me.(gf) (::)
<sp>V/</sp> A(f)li(f)é(f!go1!hv)ni(ihivHGhg) in(h)sti(jh)té(i)runt(gh) con(f)tra(f!gwhg) me,(gf) (;)
et(f) for(df~)tes(f) quæ(f)si(f)é(fg)runt(f) á(ghf)ni(fe)mam(f!go1!h>) me(ig!hwiHG)am.(ghGFgf) (::)
<sp>+</sp> Et(dc~) (::)

