name:Astiterunt reges terrae;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Astiterunt reges terrae;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) As(g|vilsew3)ti(g|vi)té(g|vi)runt(g|vi) re(g|vi)ges(g|vi) ter(ixi|////vilss3)rae,(ggo|vs) <sp>*</sp>(,) et(f|ta) prín(g|vi)ci(ixi|vihh)pes(g|talsx9) con(g>|vi>)ve(f|ta)né(g|vi)runt(h|vihh) in(ixi|vihi) u(h|vihj)num,(f|ta) (;|vi) ad(h|ta)vér(f|vi)sus(h|vi) Dó(j|vi)mi(j|vi)num,(ig|cl-) (,) et(i|vi) ad(j|vihh)vér(h|vi)sus(gf|cllsc3) Chris(g|ta-)tum(ixih~|////vi>) e(g|ta)jus.(g|ta) (::) <eu> Et(j) sic(j) fi(i)ni(j)á(h)tur.(g) </eu>(::)
