name:Insurrexerunt in me;
office-part:an;
mode:8g;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Insurrexerunt in me;
mode: 8;
office-part: Antiphona;
annotation: Ant.;
annotation: viii g;
nabc-lines: 1;
%%
(c4) In(g|ta)sur(g|ta)re(g|ta)xé(h|vilse6)runt(h>|vi>) in(g|ta) me(g|ta) (,) <sp>*</sp> tes(i|vi-)tes(j|vihg) i(j|vihg)ní(ji|cl-hh)qui,(g|ta) (;) et(jk|````peShhlsal4) men(ij|peShh)tí(h|ta)ta(h|vi) est(g|ta) i(g|vi)ní(ef|peS)qui(gh|pe)tas(h|vi) si(g|ta)bi.(g|ta) (::) <eu> Et(j) sic(j) fi(i)ni(j)á(h)tur.(g) </eu>(::)
