name:Omnes amici mei dereliquerunt V Inter iniquos;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c4) Om(gj)nes<sp>*</sp>(j) a(j)mí(j)ci(h) me(h!iwjiHG)i(GHiwjIHijggo~efe) de(h)re(ghg)li(g)qué(gf/gffs)runt(fvDFgvFEf) me,(fe) (;)
et(h!io1!jv) præ(h!iwj!kvJIjo~) va(g)lu(h)é(i!jo1!kvjkjj)runt(ji) (,)
in(g)si(h)di(j)án(ji!@jg~)tes(h!iwj) mi(ikjj)hi:(ji) (:)
trá(i)di(k)dit(JKlvlk<) me(j) quem(jssJs<) di(h)li(j)gé(jhivHGh)bam:(hg) (;)
<sp>+</sp> Et(g) ter(g)ri(h)bí(j)li(i)bus(hg) ó(hjhiwj)cu(ghgFEf)lis(fe) pla(e!fwggh)ga(g) cru(g)dé(h!iwj)li(g) per(g)cú(ge/fo0!gv)ti(f)ens,(eeo1!fv) (;)
a(de)cé(ghGHiwj)to(jssjhGFgh/hg) po(h)tá(hg/hffs)bant(fvDFgvFEf) me.(fe) (::)
<sp>V/</sp> In(ikjjs)ter(h!iwji/hhO1g) i(i)ní(i!jo1)quos(hg) pro(h)je(j)cé(i)runt(ikjjs) me,(ji) (;)
et(hg~) non(hi~) pe(i)per(i)cé(i!jo1)runt(i) á(ikjIHiwji)ni(hg)mæ(GHiwj) me(jiiO1hivHGh)æ.(hg) (::)
<sp>+</sp> Et.(g) (::)

