name:O vos omnes V Attendite;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) O(jh__|cl-hj) vos(ih__|cl-hh) om(g_h>|pe>1)nes,(ggo|vs) <sp>*</sp>(,) qui(f|ta) trán(h|vi)si(j|vihh)tis(ji|clhhlsc2) per(h|ta) vi(j_k|peShk)am,(ji/jk_kj__|clhmlsc2pe-hmcl-hmlsco2) (;) at(j|vihh)tén(j|vihh)di(i@jo|vshh)te,(hg__|cl-) et(hi|pehh) vi(i|vihg)dé(hgh|po)te(g_h_/ggoe.|pe-1pr) (:) 

<sp>+</sp> Si(e|ta) est(e|ta) do(g_0//hi|vi-/pehi)lor(h|ta) sí(h!iwj/kvJ_IH|``qlppt1vihjsut1su2)mi(h_g!hwihi|cl-ql!po)lis(ih__|cl-hi) (,) sic(ji|clhilss2lsc2)ut(jk~|pe~hj) do(k|vihk)lor(g_h!iwjI__H/iwj_IH|``ql-hjppt2sut2qi-hjsu2) me(gh!iv_HGh|//ci-hhpp2vihh)us,(hg..|cl-) (::) 

<sp>V/</sp> At(j|vihi)tén(j|vihi)di(ji|clhi)te,(jkj/iji/hhog|////////tohhtohiprhi) u(hi|pe)ni(ih|cllsc3)vér(ij|pehi)si(hi|pe) pó(g|ta)pu(g!hwih__|ql!cl-ppt1)li,(hg..|cl-) (;) et(g|vi) vi(fg|pe)dé(gh|pe)te(g|ta) do(ixhi_HGhih|/////pe-hisu2tohj)ló(ghf|to)rem(g_h|peS) me(iyh!iwji/jkJ_IH|///qlhh!clhhppt1toS2hmsu2)um.(h_i_HGhg..|pe-1hisu2cl-hi) (::) 

<sp>+</sp> Si.(e|ta) (::)
