name:In pace factus est;
office-part:an;
mode:7a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:In pace factus est;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii a;
nabc-lines:1;
%%
(c3) In(e|tahd) pa(g|vi)ce(h|vihi) fac(i|vihj)tus(j|vihk) est(i|ta-hjlsx9) <sp>*</sp>(,) lo(hg|cllsi2lsc3)cus(f|ta) e(hhi>|vi-pe>hj)jus,(h|talsx9) (;) et(h|ta) in(i|vihh) Si(g|vihg)on(e|ta) (,) ha(f|vi)bi(h|vihh)tรก(hf|cl-hi)ti(g|vihi)o(f|vi) e(e|ta)jus.(e|ta) (::)
<eu> Et(i) sic(i) fi(j)ni(i)รก(h)tur.(gf) </eu> (::)
