name:Astiterunt reges terrae V Quare fremuerunt;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Astiterunt reges terrae;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) As(d|obta)ti(d|ta)té(f/gh|scM1)runt(g|ta) <sp>*</sp> re(g|ta)ges(ixg@hoi|/////sa) ter(h|ta)ræ,(ixhg/h!iwjg/hv/ggof|/////cl-ql!cl-ppt1vi-hi`prhi) (;) et(hf~|vi>) prín(ghg|to)ci(h|vi)pes(h|vi) con(hwj|qlhh)ve(hg|cllsc3)né(hvGFgh|ci-peS)runt(g|ta) in(gh!iwjIH/iwjIH|``ql-hippt2sut2qi-hisu2) u(gh!ivHGh|//ci-hhpp2vihh)num,(hg|cl-) (:)
<sp>+</sp> Ad(jkJH|pe-1hisu2)vér(jkj|//tohj)sus(jk|pehj) Dó(kijok|clhjlsc2pq-hj)mi(h!iwjIHGh|qlhh!vshhppt1su2vihh)num,(hg|cl-) (;) et(fg!hjggoe|tohh!pihhpp2) ad(g|vi)vér(fef|po)sus(dec//d!ewfefvED|toS2ql!cl-ppt1ci-hj) (,) Chris(ghGFgh|pe-1su2peS)tum(gh!iwjIH/iwjIH|``ql-hippt2sut2qi-hisu2) e(gh!ivHGh|//ci-hipp2vihi)jus.(hg|cl-) (::)

<sp>V/</sp> Qua(ji|clhh)re(jkjijihhg|////////tohhtohiprhh) fre(hi|pe)mu(ih|cl)é(ij|pehh)runt(hi|pe) gen(g!hwih|qi!cl-ppt1)tes,(hg|cl-) (;) et(g|vi) pó(fg|pe)pu(g|vi)li(g|vi) me(g|vi)di(g|vi)tá(g|vi)ti(g|vi) sunt(ixhiHGhih~|/////pe-hhsu2pe>hg) in(ghf|//to)á(gh|peS)ni(iyh!iwji/jkJIH|//ql!clppt1toS2hmsu2)a?(hiHGhg|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Ad(jkJH|pe-1hisu2)vér(jkj|//tohj)sus.(jk|pehjcb) (::)
