name:Plange quasi virgo V Accincgite;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Plan(g|vi)ge(gi_/hshs_/fgf|pe-hgds-hitohh) <sp>*</sp>(,) qua(hg|cllsc3)si(h|vi) vir(i>|vi>)go,(h_g_hv_GFgf__|cl-ci-cl-) (,) plebs(h_f!gwh_GF|cl-ql-su2) me(ef!gv_FEf|//ci-pp2vi)a:(fe..|cl-) (:) u(i|vihi)lu(i|vihi)lá(k_i!jwk_JIj|//////////cl-hjql-hjsu2``vihj)te,(ji__|/////cl-hi) pas(ihhg__|clScl-)tó(h_f!gwhG__FEf|cl-ql!vssu2vi)res,(fe..|cl-) (;) in(i|vilsl3) cí(i|vi)ne(i|vi)re(ikiih__|toS2hjlss2cl-hj) et(i|vi) ci(k|vihj)lí(kv_JIji__|/////ci-hjcl-hj)ci(h!iwk_JIj|ql-hkppt1su2vihk)o:(ji..|cl-hhlse6) (:) 

<sp>+</sp> Qui(i|ta)a(k|vihj) ve(kskski|dshk/clhklsc3)nit(i|tahh) di(i|tahh)es(k|vihk) Dó(kjk|pohk)mi(i|vi)ni(hhog|pr) mag(h_f!gwhghe~|cl-ql!po>)na,(fe/fgf.|cl/tohilsc2) (;) et(e|ta) a(f|vi)má(h_i_h_ghFEeo_d/fh__f!gwh|toShipehisu2lsc2pihhlst2toShiqlhj)ra(gxifgof|/////cllsal2pilsc2) val(gxef!gv_FEf|///////ci-pp2vi)de.(fe..|cl-) (::) 

<sp>V/</sp> Ac(h|vi)cín(h|vi)gi(h|vi)te(gyhi_/hshs_/fgf|/////pe-hids-hjtohi) vos,(h|vi) sa(h|vi)cer(h|vi)dó(hi|pe)tes,(h_|ta) (,) et(h|ta) plán(hi~|pe~)gi(h|ta)te,(h|ta) mi(h|ta)nís(hf|cl)tri(fi|pe) al(gh|pe)tá(h_g!hwihi|cl-ql!po)ris,(ih..|cl-) (;) as(h|vi)pér(h|vi)gi(h|vi)te(hg/hg|pflsc2) vos(gf|cllsc3) cí(h_i|peS)ne(h_g!hwiH__GFg|cl-hhqlhh!vshhsu2vihh)re.(gf..|cl-) (::) 

<sp>+</sp> Qui(i|ta)a.(k|vihj) (::) 

<sp>R/</sp> Plan(g|vi)ge.(gi_/hshs_/fgf|pe-hgds-hitohh) (::)
