name:Sepulto Domino V Accedentes;
office-part:re;
mode:2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Sepulto Domino;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Se(e|ta)púl(fhf|toM1lss1)to(h|vi-) <sp>*</sp> Dó(hgh|//po)mi(fg|pe)no,(ffoe|prlse6) (,) sig(e|ta)ná(g|vi)tum(i>|vi>) est(hhog|pr) mo(f|ta)nu(h|vi)mén(g//hiHG/hvG~F~|vi-toS2hhsut1cl->hh)tum,(gf|cl-) (;) vol(ef|peS)vén(hf!gwhiv|cl-qlvihi)tes(i|vi) lá(hi|peS)pi(ivHG/hvGFEf|clSsut1vi-sut1su2vi)dem(fe|cl-lse6) (,) ad(e|ta) ós(g|vi)ti(i|cllss2lsc3)um(hhog|pr) mo(f|ta)nu(h|vi)mén(g/hiHG/hvG~F~|vi-toS2hhsut1cl->)ti:(gf|cl-) (;)
<sp>+</sp> Po(ef|peS)nén(hf!gwhiv|cl-qlvihi)tes(i|vi) mí(hi|peS)li(ivHG/hvGFEf|clSsut1vi-sut1su2vi)tes,(fe|cl-lse6) (,) qui(e|ta) cus(f|vi)to(h|vi)dí(hvGF|ci-)rent(f!gwh/ihhg|qlppt1clShhcl-hh) il(fg!hvGFg|//ci-pp2vi)lum.(gf|cl-) (::)

<sp>V/</sp> Ac(f|vihc)ce(e|tahc)dén(ef!gwhhi~|``qlppt2pe~hg)tes(h|ta) prín(ij~|pe~hi)ci(i|vi)pes(h|ta) sa(h|ta)cer(h|ta)dó(h|ta)tum(hg~|vi>) ad(hi|pe) Pi(gh|pe)lá(f!gwhg|ql!cl-ppt1)tum,(gf|cl-) (;) pe(f|vi)ti(f!gwhGFE|ql-ppt1su1sut2)é(f|vi)runt(hg/hih|cltohh) il(hvGFg>|ci-vi)lum.(ffoe|pr) (::)
<sp>+</sp> Po(ef|peS)nén(hf!gwhiv|cl-qlvihi)tes(i|vi) mí(hi|peS)li(ivHG/hvGFEf|clSsut1vi-sut1su2vi)tes.(fe|cl-lse6) (::)

<sp>R/</sp> Se(e|ta)púl(fhf|toM1lss1)to(h|vi-) Dó(hgh|//po)mi(fg|pe)no.(ffoe|prlse6) (::)
