name:Aestimatus sum V Posuerunt;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Aestimatus sum;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Æs(f|vilss2)ti(de|pe)má(e@fo|vslsc3)tus(e|ta) sum(egfsfsded|pe-ds-hitohi) <sp>*</sp>(,) cum(fd~|vi>) de(dfe|//to)scen(fg~|pe~)dén(go@hd~|pq>)ti(e|vi)bus(e|vi) in(e@f@hvGFghg|cipp2lsc2tohh) la(egffs|tosthh)cum:(eeof|sa-) (:)
<sp>+</sp> Fac(ixd!ewg/hi|ql-ppt1pehj)tus(h|ta) sum(h|ta) sic(hggof|cl!pi)ut(gh|pe) ho(ghGFEf|toSsu2vi)mo(fe|cl-) (,) si(e@fo|vslsc3)ne(e|ta) ad(e@g@hg|clpp2lsc3)ju(f|vi)tó(evDC|ci-)ri(deDC/dwefv|pe-su2qlvi-hj)o,(ed/efe|cltohg) (;) in(c|talsi8)ter(de~|pe~) mór(efED|pe-1su2)tu(fg|peS)os(ixgv/fg!hv/ig/hg|/////vi-vi-pp2clhjcl-hk) li(egffs|tosthh)ber.(fe|cl-) (::)

<sp>V/</sp> Po(h|obvi)su(h|vi)é(h|vi)runt(gh|pe) me(gf!gwhghvGEfe|cl-ql!cl-ci-hhcl-hh) in(g|vi) la(gh|pe)cu(g|ta) in(gf~|vi>)fe(gh|pe)ri(gf|cllsc3)ó(e!fwgf|ql!clppt1)ri,(fe|cl-) (;) in(f|vi) te(de|pe)ne(e|vi)bró(e!fo1|vs)sis,(e|ta) (,) et(e|ta) in(e!fwgFE|ql-ppt1su2) um(g|vi)bra(ghghGF|//toci-) mor(e!fgffs|popp2)tis.(ed|cl-cb) (::)
<sp>+</sp> Fac(ixd!ewg/hi|ql-ppt1pehj)tus.(h|ta) (::)
