name:Recessit pastor V Destruxit;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Re(de|``pe)cés(ei_/jv|``pe-pehj)sit(i|ta) <sp>*</sp>() pas(i|vi)tor(g_i>|pe>1) nos(h_0//ijhhg|toppu1clhilsm2)ter,(efe.|tolsi8) (,) fons(g|vi) a(hg__/hg__/hjIH/hv_GF|cl-cl-pesu1sut1lsc2ci-)quæ(h_f!gwh_GF|cl-ql-su2) ví(ef!gv_FEf|//ci-pp2vi)væ,(fe..|cl-) (;) ad(g|vilss2) cu(e@fog|sa)jus(g@hoi|sa) trán(hg__|cl-)si(g|ta)tum(giHG__/hvG__FE/fe__|toS2sut1vi-suu1su2cl-) (,) sol(i|vi) obs(jiioh|clhh!pihhlss2lsc2)cu(ij|pehi)rá(ji/jhi|clhipohi)tus(iv_//fh!iv_HGh|vi-hh/ci-hhpp2vihh) est:(hg..|cl-) (:) nam(g|ta) et(hi|pe) il(iiog~|vs)le(i|vi) cap(h_i|peS)tus(ivHG__/hvG__FEf|clSsut1vi-suu1su2vihh) est,(e_f!gwhe__/fv_2eeod.|``ql!cl-ppt2vi-hhprhh) (;) qui(f|vi) cap(h|vi)tí(hi|pe)vum(h|ta) te(h|ta)né(hi|pe)bat(h|ta) pri(hg__/hv_GF/g@ho|cl-ci-vs)mum(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2qi-hhsu2) hó(e|ta)mi(ef!gv_FEf|//ci-pp2vi)nem:(fe..|cl-) (:) 

<sp>+</sp> Hó(hg__|cl-)di(hg|cllsc3)e(f_0//ghGE___|ta-pe-1sut2) (,) por(f_0//hvGE_0/hv_hv_|ta-visu1suu1lsc2bv-)tas(ivHG__/hvG__FE|clSsut1vi-suu1su2) mor(fe__/fv_E~D~|cl-cl->)tis(ed__|cl-) (;) et(fd~|vi>) se(efe|to)ras(f|vi) pá(hhog|prlsco2)ri(e|ta)ter(f!gwh|vi-qlhi) (,) Sal(h|vilsew3)vá(h|vi)tor(h|vi) nos(hg__/hv_GF/g@ho|cl-vi-vs)ter(g|ta) dis(g!hwiHG___F/gwh_GF|qlhh!vshhppt1sut2qi-hisu2)rú(ef!gv_FEf|//ci-pp2vi)pit.(fe..|cl-) (::) 

<sp>V/</sp> De(i|obvi)strú(i!jwk_JI|ql-hlppt1su2)xit(h_i_/hhog|pe-1hi`prhi) qui(hi|pe)dem(h|ta) claus(ig~|vi>)tra(hi|pe) in(hi~|pe~)fér(i!jwkj__|qlhi!cl-hippt1)ni,(ji..|cl-hj) (;) et(h_i_/hhog|pe-1hh`prhh) sub(hih|tohh)vér(i|vi)tit(i|vi) pot(i|vi)én(i|vi)ti(i|vi)as(iji/jv_IH|tohjci-hj) di(ih|cl)á(h!iwji/jkj|ql!clppt1tohj)bo(i_h!iwjij|cl-hiqlhi!pohi)li.(iv_HG/hg..|ci-hhcl-hhcb) (::) 

<sp>+</sp> Hó(hg__|cl-)di(hg|cllsc3)e.(f_0//ghGE___|ta-pe-1sut2) (::)
