name:Sicut ovis V Tradidit in mortem;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Sicut ovis;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Sic(f|vi)ut(de|pe) o(e@fo|vs)vis(e|ta) <sp>*</sp>(,) ad(e|ta) oc(f|vi)ci(d|vi)si(c|ta)ó(dffe|pe-cl-lsco2)nem(dg|pe) duc(gf/gffs|pflsc2sthh)tus(fv//df!gvFEf|vi-/ci-pp2vi) est,(eeof|sa) (;) et(d|ta) dum(g|vi) ma(ixhi|/////pe)le(h|ta) trac(h|ta)ta(hg|cllsc3)ré(ixh/igh|/////vi-/pohi)tur,(hggo/efe|clorhhtohh) (,) non(e!fwg/hv|``qlhdppt1vihk) a(g|ta)pé(gh|pe)ru(g|ta)it(g|ta) os(g@h@ji/jkj|clhhpp2tohm) su(hvGF/gwhgh|vi-sut2ql!po)um;(ixg!hih|/////cl-ppt2) (:)
<sp>+</sp> Trá(c|gr)di(de|pe)tus(e|ta) est(gffs|cllsl2sthh) ad(fe~|vi>) mor(dgf!gwhgh|toSqlhh!pohh)tem,(hg|cl-hh) (;) ut(g|````talse4) vi(h|vi)vi(gffoe|cl-pi)fi(f|vi-)cá(efEDe|pe-1su2vi)ret(ed|cl-) (,) pó(hggof|cl!pilsc2)pu(f@goh|sa)lum(ixhiGF/ghg|/////pesu2to) su(egffs|tosthh)um.(fe|cl-) (::)

<sp>V/</sp> Trá(h|obvi)di(gh|pe)dit(gf!gwhg/hvGE/fe|cl-qi!cl-ci-cl-) in(g|vi) mor(gh|pe)tem(g|ta) á(gf|cl)ni(gh|pe)mam(gf~|vi>) su(e!fwgf|ql!cl-ppt1)am,(fe|cl-) (;) et(f|vi) in(de~|pe~)ter(e|vi) sce(e|vi)le(e|vi)rá(e@fo|vs)tos(e|ta) (,) re(e!fwgFE|ql-ppt1su2vi)pu(g|vi)tá(ghghGF|toci-)tus(e!fgffs|clpp2st) est.(ed/efe|cltohhcb) (::)
<sp>+</sp> Trá(c|gr)di(de|pe)tus.(e|ta) (::)
