name:Jerusalem luge V Deduc quasi torrentem;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Jerusalem luge;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Je(f|vilss2)rú(d|ta)sa(f|vi)lem,(hvhv|bv-) <sp>*</sp> lu(hg!hwi/jvI~H~|cl-qlhhci~hh)ge,(ih|cl-) (;) et(f|ta) é(h|vi)xu(gh|pe)e(f|ta) te(fe|cllsc3) vés(gxf!gwh|//qlppt1)ti(efEDe|pe-1su2vi)bus(ed|cl-) (,) ju(d|ta)cun(efef|tr)di(gxfhFE/fwgFE|/////pe-1sut2ql-su2)tá(de!fvEDe|//ci-pp2vi)tis:(ed|cl-) (:) in(f|vilsew3)dú(f|vi)e(f|vi)re(f|vi) cí(f|vi)ne(f|vi)re(fhffe|toS2lss2cl-) et(f|vi) ci(h|vi)lí(hvGFgf|ci-cl-)ci(e!fwhGFg|ql-ppt1su2vi)o,(gf|cl-) (:)
<sp>+</sp> Qui(h|vilsl2)a(h|vi) in(gh~|pe~) te(f|talsi8) est(foe|pi) oc(gxge/fde|/////cllss2po)cí(dc!dwede|cl-ql!po)sus(ed|cl-lse6) (,) Sal(d|ta)vá(efef|tr)tor(gxfhFE/fwgFE|////pe-1sut2qi-su2) Is(d|ta)ra(de!fvEDe|//ci-pp2vi)ël.(ed|cl-) (::)

<sp>V/</sp> De(h|obvi)duc(hi/hshs/fgf|pe-ds-hhtohh) qua(h|vi)si(h|vi) tor(h|vi)rén(h|vi)tem(h|vi) lá(hi|pe)cri(h|ta)mas(h|ta) (,) per(h|ta) di(hf|cl)em(fi|pe) et(gh|pe) noc(hg!hwihi|cl-ql!po)tem,(ih|cl-) (;) et(d|ta) non(f|vi) tá(h|vi)ce(h|vi)at(h|vi) pu(h|vi)píl(hi|pe)la(h|ta) ó(hg/hg|//pflsc2)cu(gf|cl)li(hi|peS) tu(gxhg!hwiHGFg|/////cl-ql!vssu2vi)i.(gf|cl-cb) (::)
<sp>+</sp> Qui(h|vilsl2)a(h|vi) in(gygh~|/////pe~) te.(f|talsi8) (::)
