name:Plange quasi virgo V Accincgite;
office-part:re;
mode:5;
submitter:sandhofe;
%%
(c3) Plan(h)ge(hihssfgf) qua(hg)si(h) vir(i>)go,(hghvGFgf) <sp>*</sp> plebs(hf/gwhGF) me(EFgvFEf)a:(fe) (;)
u(i)lu(i)lá(ki/jwkJIj)te,(ji) (,)
pa(ih/hg)sto(hf/gwhgFEf)res,(fe) (,) 
in(i) cí(i)ne(i)re(ikiih) et(i) ci(k)lí(kvJIji)ci(i!jwkJIj)o:(ji) (:)
<sp>+</sp> Qui(h)a(i) vé(k)ni(ksski) et(i) di(h)es(k) Dó(kjk)mi(i)ni(hhO1g) ma(hf!gwhgh>)gna,(fe/fgf) (;)
et(e) a(f)má(hih/ghFEeO1dfhf/gwh)ra(iffO1e) val(DEfvEDe)de.(ed) (::)
<sp>V/</sp> Ac(h)cín(h)gi(h)te(hihssfgf) vos,(h) sa(h)cer(h)dó(hf)tes,(fi) et(gh~) plán(h)gi(hg!hwihi)te,(ih) (;)
mi(d)ní(f)stri(h) al(h)tá(hi)ris,(h) as(h)pér(hi~)gi(h)te(hg/hg) vos(gf) cí(hi)ne(hg!hwihGFg)re.(gf) (::)
<sp>+</sp> Qui(h)a.(i) (::)
Plan(h)ge.(hihssfgf) (::)

