mode:8;
%%
(c4) O(jh) vos(ih) om(g!h>)nes,<sp>*</sp>(eeO1) qui(f) trán(h)si(j)tis(ji) per(h) vi(jk)am,(ji/jkkj) (;)
at(j)tén(j)di(i!jo1)te,(hg) et(hi) vi(i)dé(hgh)te(gh/ggO1e) (:)
<sp>+</sp> Si(e) est(e) do(g!hwi)lor(h) sí(h!iwj!kvJIH)mi(hg/hwihi)lis(ih) (;) 
sic(ji)ut(jk~) do(k)lor(GHiwjIHiwjIH) me(GHivHGh)us,(hg) (::)
<sp>V/</sp> At(j)tén(j)di(ji)te,(jkj/iji/hhO1g) u(hi)ni(ih)vér(ij)si(hi) pó(g)pu(g!hwih)li,(hg) (;)
et(g) vi(fg)dé(gh)te(g) do(hiHGhih)ló(ghf)rem(gh) me(h!iwji/jkjIH)um.(hiHGhg) (::)
<sp>+</sp> Si.(e) (::)

