name:Elevamini;
office-part:an;
mode:5a;
submitter:marteo;
nabc-lines:1;
%%
(c3) E(h)le(h)vá(hoi)mi(h)ni,(e.) <sp>*</sp>(,) por(f)tæ(e) æ(f)ter(d)ná(f_h)les,(g.) (;) et(h) in(e)tro(f)í(hih)bit(hv_GE) Rex(f!gwh_f) gló(d)ri(d)æ.(d.) (::) 
<eu> Et(h) sic(h) fi(i)ni(g)á(h)tur.(f) </eu> (::)

(c3) E(h|vi)le(h|vi)vá(hoi|pq)mi(h|vi)ni,(e.|ta) <sp>*</sp>(,) por(f|vi)tæ(e|ta) æ(f|vi)ter(d|ta)ná(f_h|peS)les,(g.|ta) (;) et(h|`vilss2) in(e|ta)tro(f|vi)í(hih|//to)bit(hv_GE|ci-) Rex(f!gwh_f|////vi/qlhj!cl-hj) gló(d|ta)ri(d|ta)æ.(d.|ta) (::) <eu> Et(h) sic(h) fi(i)ni(g)á(h)tur.(f) </eu> (::)
