name:Sicut ovis V Tradidit in mortem;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Sic(f)ut(de) o(e!f>)vis<sp>*</sp>(e) ad(e) oc(f)ci(d)si(c)ó(dg/gc)nem(dg) du(gf/gffs)ctus(fvDFgvFEf) est,(eeo1!fv) (;)
et(d) dum(g) ma(hi)le(h) trac(h)ta(hg)ré(h/igh)tur,(hggo~efe) (,)
non(e!fwg!hv) a(g)pé(gh)ru(g)it(g) os(GHji/jkj) su(hvGF/gwhgh)um:(GHih) (;)
trá(c)di(df)tus(e) est(gffs) ad(dc~) mor(dgf/gwhgh)tem,(hg) (;)
<sp>+</sp> Ut(g) vi(h)vi(hggO1f) fi(f)cá(efEDe)ret(ed) pó(hggO1f)pu(f!go1!hv)lum(hiGFghg) su(egffs)um.(fe) (::)
<sp>V/</sp> Trá(h)di(gh)dit(gf!gwhghvGEfe) in(g) mor(gh~)tem(g) á(gf)ni(gh)mam(gf~) su(e!fwgf)am,(fe) (;) 
et(f) in(de~)ter(e) sce(e)le(e)rá(e!fo1)tos(e) re(e!fwgFE)pu(g)tá(ghghvGF)tus(EFgef) est.(ed) (::)
<sp>+</sp> Ut.(g) (::)

