name:Plange quasi virgo V Accincgite;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Plange quasi virgo;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines:1;
%%
(c3) Plan(g|vi)ge(gi/hshs/fgf|pe-hgds-hitohh) <sp>*</sp>(,) qua(hg|cllsc3)si(h|vi) vir(i>|vi>)go,(hghvGFgf|cl-ci-cl-) (,) plebs(hf!gwhGF|cl-ql-su2) me(ef!gvFEf|//ci-pp2vi)a:(fe|cl-) (:) u(i|vihi)lu(i|vihi)lá(ki!jwkJIj|//////////cl-hjql-hjsu2``vihj)te,(ji|/////cl-hi) pas(ihhg|clScl-)tó(hf!gwhGFEf|cl-ql!vssu2vi)res,(fe|cl-) (;) in(i|vilsl3) cí(i|vi)ne(i|vi)re(ikiih|toS2hjlss2cl-hj) et(i|vi) ci(k|vihj)lí(kvJIji|/////ci-hjcl-hj)ci(h!iwkJIj|ql-hkppt1su2vihk)o:(ji|cl-hhlse6) (:)
<sp>+</sp> Qui(i|ta)a(k|vihj) ve(kskski|dshk/clhklsc3)nit(i|tahh) di(i|tahh)es(k|vihk) Dó(kjk|pohk)mi(i|vi)ni(hhog|pr) ma(hf!gwhghe~|cl-ql!po>)gna,(gxfe/fgf|/////cl/tohglsc2) (;) et(e|ta) a(f|vi)má(gyhihghFEeod|/////toShipehisu2lsc2pihhlst2|gxfhf!gwh|////toShiqlhj)ra(iggof|/cllsal2pilsc2) val(gxef!gvFEf|///////ci-pp2vi)de.(fe|cl-) (::)

<sp>V/</sp> Ac(h|obvi)cín(h|vi)gi(h|vi)te(gyhi/hshs/fgf|/////pe-hids-hjtohi) vos,(h|vi) sa(h|vi)cer(h|vi)dó(hi|pe)tes,(h|ta) (,) et(h|ta) plán(hi~|pe~)gi(h|ta)te,(h|ta) mi(h|ta)nís(hf|cl)tri(fi|pe) al(gh|pe)tá(hg!hwihi|cl-ql!po)ris,(ih|cl-) (;) as(h|vi)pér(h|vi)gi(h|vi)te(hg/hg|pflsc2) vos(gf|cllsc3) cí(hi|peS)ne(gxhg!hwiHGFg|/////cl-hhqlhh!vshhsu2vihh)re.(gf|cl-cb) (::)
<sp>+</sp> Qui(i|ta)a.(k|vihj) (::)

<sp>R/</sp> Plan(g|vi)ge.(gi/hshs/fgf|pe-hgds-hitohh) (::)
