name:Ecce quomodo moritur V Tamquam agnus;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Ec(CDfefo~)ce(e) quó(e!fo1)mo(e)do<sp>*</sp>(e) mó(f)ri(d)tur(fvv) ju(fgffs)stus,(fe) (;) 
et(c) ne(dfd/e!fo1)mo(e) pér(fsss<)ci(f)pit(gf/ghg) cor(egffs)de:(eeo1!fv) (:)
vi(d)ri(g) ju(hi)sti(h) tol(h>)lún(h/igh)tur,(hggo~efe) (,)
et(e) ne(e!fwg!hv)mo(ggO1f) con(hvjij)sí(h/jgh)de(gf/gwhgh)rat:(GHih) (;)
a(e) fá(g)ci(gh)e(g) i(g)ni(g)qui(hg)tá(hvigh)tis(hggo~efe) su(e)blá(e!fwgFE)tus(g) est(ghghvGF) ju(EFgffs)stus:(ed) (:)
<sp>+</sp> Et(df) e(hi)rit(ghg) in(e!fg~) pa(gf!gwhgh)ce(hg) me(gh)mó(hhO1g)ri(g)a(ge/fwg) e(egffs)jus.(fe) (::)
<sp>V/</sp> Tam(h)quam(gf!gwhghvGEfe) a(g)gnus(g) co(gh)ram(g) ton(g)dén(gh~)te(g) se(g) ob(g)mú(gh)tu(g)it,(g) (,)
et(g) non(g) a(g)pé(g)ru(gf)it(gh) os(gf) su(e!fwgf)um:(fe) (;)
de(f) an(de~)gú(e)sti(e)a,(e) et(e) de(e) ju(e)dí(e!fo1)ci(e)o(e!fwgFE) su(g)blá(ghghvGF)tus(EFgef) est.(ed) (::)
<sp>+</sp> Et.(df) (::)

