name:Habitabit in tabernaculo tuo;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Habitabit in tabernaculo tuo;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines:1;
%%
(c4) Ha(fe|cl-hc)bi(d|tahe)tá(f|vi)bit(e|vi) <sp>*</sp> in(d|ta) ta(e|vi)ber(f|vi)ná(g|vi-hj)cu(f|vi)lo(e|ta) tu(fg|pe)o:(g|vi-) (;) re(g|vihilss3)qui(f|ta)é(fe|cl-)scet(d|ta) in(d|``talse4) mon(f|vi)te(f|vi) sanc(fd~|vi>)to(f|vi) tu(g|vi)o.(e|ta) (::)
<eu> Et(h) sic(g) fi(h)ni(ih)á(gf)tur.(e) </eu> (::)
