name:Recessit pastor V Destruxit;
office-part:re;
mode:7;
submitter:sandhofe;
%%
(c3) Re(de)cés(eiij)sit<sp>*</sp>(i) pa(i)stor(h!i>) no(h/ijhhg)ster,(efe) (,)
fons(h) a(hg/hg/hjIHhvGF)quæ(hf!gwhGF) vi(EFgvFEf)væ,(fe) (;) 
ad(h) cu(e!foh)jus(g!ho!iv) trán(hg)si(g)tum(gih!g/hvGFEfe) sol(i) ob(jiiO1h)scu(ij)rá(ji/jhi)tus(ivFHivHGh) est:(hg) (:)
<sp>+</sp> Nam(g) et(hi) il(iih~)le(i) cap(hi)tus(ih!ghvGFE) est,(EFgwhe/f/eeO1d) (,)
qui(f) cap(h)tí(hi)vum(h) te(h)né(hi)bat(h) pri(hghvGFg!ho1)mum(g!hwihGFgwhGF) hó(e)mi(EFgvFEf)nem:(fe) (;)
hó(hg)di(hg)e(f/ghGE) por(fhvGEhvv)tas(ih!ghvGFE) mor(fe/fed~)tis(ed) (,)
et(fd~) se(efe)ras(f) pá(hhO1g)ri(e)ter(f!gwh) Sal(h)vá(h)tor(h) no(hghvGFg!ho1)ster(g) dis(g!hwihGFgwhGF)rú(EFgvFEf)pit.(fe) (::)
<sp>V/</sp> De(i)strú(i!jwkJI)xit(hihhO1g) qui(h)dem(h) cau(ig~)stra(hi) in(hi~)fér(i!jwkj)ni,(ji) (;)
et(hi/hhg~) sub(hih)vér(i)tit(i) po(i)tén(ij~)ti(i)as(ijijvIH) di(hg)á(h!iwji/jkj)bo(ih!iwjij)li.(ivHGhg) (::)
<sp>+</sp> Nam.(g) (::)

