mode:5;
%%
(c3) Hie(f)rú(d)sa(f)lem,(hvv) lu(hg/hwi/jih~)ge,(ih) et(f) é(h)xu(gh)e(f) te(fe) vé(f!gwh)sti(efEDe)bus(ed) (,)
ju(d)cun(efef)di(gxfhFEfwgFE)tá(DEfvEDe)tis:(ed) (::) 
in(f)dú(f)e(f)re(f) cí(f)ne(f)re(fhffe) et(f) ci(h)lí(hvGFgf)ci(f!gwhGFg)o,(gf) (;)
<sp>+</sp> Qui(f)a(h) in(gh~) te(f) est(ffO1e) oc(hg/hef)cí(dc!dwede)sus(ed) (,)
Sal(d)vá(efef)tor(gxfhFEfwgFE) Is(d)ra(DEfvEDe)ël.(ed) (::)
<sp>V/</sp> De(h)duc(hihssfgf) qua(h)si(h) tor(h)rén(hi~)tem(h) lá(hi)cri(h)mas(h) per(h) di(hf)em(fi) et(gh~) noc(hg!hwihi)tem,(ih) (;)
et(d) non(f) tá(h)ce(h)at(h) pu(h)píl(hi~)la(h) ó(hg/hg)cu(gf)li(hi) tu(hg!hwihGFg)i.(gf) (::)
<sp>+</sp> Qui(f)a.(h) (::)
