name:Aestimatus sum V Posuerunt;
office-part:re;
mode:4;
submitter:sandhofe;
%%
(c4) Æ(f)sti(de)má(e!fo1)tus(e) sum(egfssded) <sp>*</sp> cum(fd~) de(dfe)scen(fg~)dén(go0@hd~)ti(f)bus(f) in(FGhvGFghg)la(egffs)cum:(eeo1!fv) (:)
<sp>+</sp> Fac(d!ewg!hi)tus(h) sum(h) sic(hggO1f)ut(gh) ho(ghgFEf)mo(fe) (,)
si(e!fo1)ne(e) ad(EGhg)ju(f)tó(evDC)ri(deDCdwe!fv)o,(ed/efe) (;)
in(c)ter(df~) mó(efED)tuo(fg)os(gvFGhvig/hg) li(egffs)ber.(fe) (::)
<sp>V/</sp> Po(h)su(h)é(gh)runt(gf!gwhghvGEfe) me(g) in(g) la(gh)cu(g) in(gf~)fe(gh)ri(gf)ó(e!fwgf)ri,(fe) (;)
in(f) ten(de)e(e)bró(e!fo1)sis,(e) et(e) in(e!fwgFE) um(g)bra(ghghvGF) mor(EFgef)tis.(ed) (::)
<sp>+</sp> Fac(d!ewg!hi)tus.(h) (::)

