name:Ecce quomodo moritur V Tamquam agnus;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Ec(cd/fefo|clpp2lsc3or)ce(e|ta) quó(e@fo|vslsc3)mo(e|ta)do(e|ta) <sp>*</sp>() mó(f_|vi-)ri(d|ta)tur(fv_fv_|bv-lse6) jus(egffs|tosthh)tus,(fe..|cl-) (;) et(c|ta) ne(ded/e@fo|tovslsc2)mo(e|ta) pér(fsfsfd~|ts>)ci(e|vi)pit(gf/ghg|cllss2tolsc2) cor(egffs|tosthh)de:(eeof.|sa) (:) vi(d|ta)ri(g|vi) jus(ixhi|/////pehg)ti(h|ta) tol(hg~|vi>)lún(ixh_0//igh|/////poppu1)tur,(hggo/efe.|cllsc2orhhto) (;)et(e|ta) ne(e!fw!gh|``qlppt1vihj)mo(ggof|//pr) con(h_0//jij>|vi-po>hilsl1)sí(h_0//jgh|pohjppu1lss2)de(g_f!gwhgh|cl-qi!po)rat:(ixg_h/ih..|/////cl-ppt2lss6) (:) a(e|ta) fá(g|vi)ci(gh|pe)e(h|ta) i(h|ta)ni(h|ta)qui(hg|cllsc3)tá(ixh_0//igh|/////vi-pohi)tis(hggo/efe|clortohh) (,) su(e|ta)blá(e!fwg_FE|ql-ppt1su2)tus(g|vi) est(ghg/hv_GF|toci-) jus(ef/gffs|clpp2sthi)tus:(ed..|cl-) (:) 

<sp>+</sp> Et(d_f|````peSlse4lsl3) e(ixh_i|/////peSlsal2)rit(ghg___|toS) in(ef<|sc~) pa(g_f!gwhgh|cl-ql!po)ce(hg__|cl-) (,) me(gh|````pelse4lsi3)mó(hhog|pr)ri(g|ta)a(g_d!ewf|clM-ql) e(egffs|tosthh)jus.(fe..|cl-) (::) 

<sp>V/</sp> Tam(h|vi)quam(g_f!gwhg__hv_GEfe__|cl-ql!cl-ci-cl-) ag(fg|pe)nus(g|vi) co(g|vi)ram(g>|vi>) ton(g|vi)dén(gh~|pe~)te(g|ta) se(g|ta) ob(g|ta)mú(gh|pe)tu(g|ta)it,(g|ta) (,) et(g|ta) non(g|ta) a(g|ta)pé(g|ta)ru(gf|cllsc3)it(gh|pe) os(gf|cllsc3) su(e!fwgf__|ql!cl-ppt1)um:(fe..|cl-) (;) de(f|vi) an(de~|pe~)gús(e@fo|vslsc3)ti(e|ta)a(e|ta) et(e|ta) de(e|ta) ju(e|ta)dí(e|ta)ci(e|ta)o(e!fwg_FE|ql-ppt1su2) su(g|vi)blá(ghghv_GF|toci-)tus(ef/gffs|clpp2sthh) est.(ed..|cl-) (::) 

<sp>+</sp> Et(d_f|````peSlse4lsl3) e(ixh_i|/////peSlsal2)rit.(ghg___|toS) (::) 

<sp>R/</sp> Ec(cd/fefo|clpp2lsc3or)ce(e|ta) quó(e@fo|vslsc3)mo(e|ta)do.(e|ta) (::)
