name:Ecce quomodo moritur V Tamquam agnus;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Ecce quomodo moritur;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) Ec(c@d@fefo|clpp2lsc3or)ce(e|ta) quó(e@fo|vslsc3)mo(e|ta)do(e|ta) <sp>*</sp> mó(f|vi-)ri(d|ta)tur(fvfv|bv-lse6) jus(egffs|tosthh)tus,(fe|cl-) (;) et(c|ta) ne(ded/e@fo|tovslsc2)mo(e|ta) pér(fsfsfd~|ts>)ci(e|vi)pit(gf/ghg|cllss2tolsc2) cor(egffs|tosthh)de:(eeof|sa) (:) vi(d|ta)ri(g|vi) jus(ixhi|/////pehg)ti(h|ta) tol(hg~|vi>)lún(ixh/igh|/////poppu1)tur,(hggo/efe|cllsc2orhhto) (;)et(e|ta) ne(e!fwg/hv|``qlppt1vihj)mo(ggof|//pr) con(h/jij>|vi-po>hilsl1)sí(h/jgh|pohjppu1lss2)de(gf!gwhgh|cl-qi!po)rat:(ixg!hih|/////cl-ppt2lss6) (:) a(e|ta) fá(g|vi)ci(gh|pe)e(h|ta) in(h|ta)i(h|ta)qui(hg|cllsc3)tá(ixh/igh|/////vi-pohi)tis(hggo/efe|clortohh) (,) sub(e|ta)lá(e!fwgFE|ql-ppt1su2)tus(g|vi) est(ghghGF|toci-) jus(e!fgffs|clpp2sthi)tus:(ed|cl-) (:)
<sp>+</sp> Et(df|````peSlse4lsl3) e(ixhi|/////peSlsal2)rit(ghg|toS) in(ef<|sc~) pa(gf!gwhgh|cl-ql!po)ce(hg|cl-) (,) me(gh|````pelse4lsi3)mó(hhog|pr)ri(g|ta)a(gd!ewf|clM-ql) e(egffs|tosthh)jus.(fe|cl-) (::)

<sp>V/</sp> Tam(h|obvi)quam(gf!gwhghvGEfe|cl-ql!cl-ci-cl-) a(fg|pe)gnus(g|vi) co(g|vi)ram(g>|vi>) ton(g|vi)dén(gh~|pe~)te(g|ta) se(g|ta) ob(g|ta)mú(gh|pe)tu(g|ta)it,(g|ta) (,) et(g|ta) non(g|ta) a(g|ta)pé(g|ta)ru(gf|cllsc3)it(gh|pe) os(gf|cllsc3) su(e!fwgf|ql!cl-ppt1)um:(fe|cl-) (;) de(f|vi) an(de~|pe~)gús(e@fo|vslsc3)ti(e|ta)a(e|ta) et(e|ta) de(e|ta) ju(e|ta)dí(e|ta)ci(e|ta)o(e!fwgFE|ql-ppt1su2) sub(g|vi)lá(ghghGF|toci-)tus(e!fgffs|clpp2sthh) est.(ed|cl-cb) (::)
<sp>+</sp> Et(df|````peSlse4lsl3) e(ixhi|/////peSlsal2)rit.(ghg|toS) (::)

<sp>R/</sp> Ec(c@d@fefo|clpp2lsc3or)ce(e|ta) quó(e@fo|vslsc3)mo(e|ta)do.(e|ta) (::)
