name:Sicut ovis V Tradidit in mortem;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Sic(f|vi)ut(de|pe) o(e@fo|vs)vis(e|ta) <sp>*</sp>(,) ad(e|ta) oc(f|vi)ci(d|vi)si(c|ta)ó(df_fe__|pe-cl-lsco2)nem(dg|pe) duc(gf/gffs|pflsc2sthh)tus(fv_//df!gv_FEf|vi-/ci-pp2vi) est,(eeof.|sa) (;) et(d|ta) dum(g|vi) ma(ixhi|/////pe)le(h|ta) trac(h|ta)ta(hg|cllsc3)ré(ixh_0//igh|/////vi-/pohi)tur,(hggo/efe|clorhhtohh) (,) non(e!fw!gh|``qlhdppt1vihj) a(g|ta)pé(gh|pe)ru(g|ta)it(g|ta) os(gh/ji/jkj|clhhpp2tohl) su(hvG__F/gwhgh|vi-sut2ql!po)um;(ixg_h/ih..|/////cl-ppt2) (:) 

<sp>+</sp> Trá(c|gr)di(de|pe)tus(e|ta) est(gffs|cllsl2sthh) ad(fe~|vi>) mor(dg__f!gwhgh|toSqlhh!pohh)tem,(hg..|cl-hh) (;) ut(g|````talse4) vi(h|vi)vi(gf__foe|cl-pi)fi(f_|vi-)cá(e_f_EDe|pe-1su2vi)ret(ed__|cl-) (,) pó(hggof|cl!pilsc2)pu(f@goh|sa)lum(ixhiGF/ghg|/////pesu2to) su(egffs|tosthh)um.(fe..|cl-) (::) 

<sp>V/</sp> Trá(h|obvi)di(gh|pe)dit(g_f!gwhg__/hv_GE/fe__|cl-qi!cl-ci-cl-) in(g|vi) mor(gh|pe)tem(g|ta) á(gf|cl)ni(gh|pe)mam(gf~|vi>) su(e!fwgf__|ql!cl-ppt1)am,(fe..|cl-) (;) et(f|vi) in(de~|pe~)ter(e|vi) sce(e|vi)le(e|vi)rá(e@fo|vs)tos(e|ta) (,) re(e!fwg_FE|ql-ppt1su2vi)pu(g|vi)tá(ghgh_GF|toci-)tus(ef/gffs|clpp2st) est.(ed/efe.|cltohhcb) (::) 

<sp>+</sp> Trá(c|gr)di(de|pe)tus.(e|ta) (::)
