name:Recessit pastor V Destruxit;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Recessit pastor;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Re(de|``pe)cés(ei/jv|``pe-pehj)sit(i|ta) <sp>*</sp>() pas(i|vi)tor(gi>|pe>1) nos(h/ijhhg|toppu1clhilsm2)ter,(efe|tolsi8) (,) fons(g|vi) a(hg/hg/hjIH/hvGF|cl-cl-pesu1sut1lsc2ci-)quæ(hf!gwhGF|cl-ql-su2) ví(ef!gvFEf|//ci-pp2vi)væ,(fe|cl-) (;) ad(g|vilss2) cu(e@fog|sa)jus(g@hoi|sa) tráns(hg|cl-)i(g|ta)tum(giHG/hvGFE/fe|toS2sut1vi-suu1su2cl-) (,) sol(i|vi) obs(jiioh|clhh!pihhlss2lsc2)cu(ij|pehi)rá(ji/jhi|clhipohi)tus(iv/fh!ivHGh|vi-hh/ci-hhpp2vihh) est:(hg|cl-) (:) nam(g|ta) et(hi|pe) il(iiog~|vs)le(i|vi) cap(hi|peS)tus(ivHG/hvGFEf|clSsut1vi-suu1su2vihh) est,(ef!gwhe/fveeod|``ql!cl-ppt2vi-hhprhh) (;) qui(f|vi) cap(h|vi)tí(hi|pe)vum(h|ta) te(h|ta)né(hi|pe)bat(h|ta) pri(hg/hvGF/g@ho|cl-ci-vs)mum(g!hwiHGF/gwhGF|qlhh!vshhppt1sut2qi-hhsu2) hó(e|ta)mi(ef!gvFEf|//ci-pp2vi)nem:(fe|cl-) (:)
<sp>+</sp> Hó(hg|cl-)di(hg|cllsc3)e(f/ghGE|ta-pe-1sut2) (,) por(f/hvGE/hvhv|ta-visu1suu1lsc2bv-)tas(ivHG/hvGFE|clSsut1vi-suu1su2) mor(fe/fvE~D~|cl-cl->)tis(ed|cl-) (;) et(fd~|vi>) se(efe|to)ras(f|vi) pá(hhog|prlsco2)ri(e|ta)ter(f!gwh|vi-qlhi) (,) Sal(h|vilsew3)vá(h|vi)tor(h|vi) nos(hg/hvGF/g@ho|cl-vi-vs)ter(g|ta) dis(g!hwiHGF/gwhGF|qlhh!vshhppt1sut2qi-hisu2)rú(ef!gvFEf|//ci-pp2vi)pit.(fe|cl-) (::)

<sp>V/</sp> De(i|obvi)strú(i!jwkJI|ql-hlppt1su2)xit(hi/hhog|pe-1hi`prhi) qui(hi|pe)dem(h|ta) claus(ig~|vi>)tra(hi|pe) in(hi~|pe~)fér(i!jwkj|qlhi!cl-hippt1)ni,(ji|cl-hj) (;) et(hi/hhog|pe-1hh`prhh) sub(hih|tohh)vér(i|vi)tit(i|vi) pot(i|vi)én(i|vi)ti(i|vi)as(ijijIH|tohjci-hj) di(ih|cl)á(h!iwji/jkj|ql!clppt1tohm)bo(ih!iwjij|cl-hiqlhi!pohi)li.(ivHG/hg|ci-hhcl-hhcb) (::)
<sp>+</sp> Hó(hg|cl-)di(hg|cllsc3)e.(f/ghGE|ta-pe-1sut2) (::)
