name:O vos omnes V Attendite;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:O vos omnes;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) O(jh|cl-hj) vos(ih|cl-hh) om(gh>|pe>1)nes,(ggo|vs) <sp>*</sp>(,) qui(f|ta) tráns(h|vi)i(j|vihh)tis(ji|clhhlsc2) per(h|ta) vi(jk|peShk)am,(ji/jkkj|clhmlsc2pe-hmcl-hmlsco2) (;) at(j|vihh)tén(j|vihh)di(i@jo|vshh)te,(hg|cl-) et(hi|pehh) vi(i|vihg)dé(hgh|po)te(gh/ggoe|pe-1pr) (:)
<sp>+</sp> Si(e|ta) est(e|ta) do(g/hi|vi-/pehi)lor(h|ta) sí(h!iwj/kvJIH|``qlppt1vihjsut1su2)mi(hg!hwihi|cl-ql!po)lis(ih|cl-hi) (,) sic(ji|clhilss2lsc2)ut(jk~|pe~hj) do(k|vihk)lor(gh!iwjIH/iwjIH|``ql-hjppt2sut2qi-hjsu2) me(gh!ivHGh|//ci-hhpp2vihh)us,(hg|cl-) (::)

<sp>V/</sp> At(j|vihi)tén(j|vihi)di(ji|clhi)te,(jkj/iji/hhog|////////tohhtohiprhi) u(hi|pe)ni(ih|cllsc3)vér(ij|pehi)si(hi|pe) pó(g|ta)pu(g!hwih|ql!cl-ppt1)li,(hg|cl-) (;) et(g|vi) vi(fg|pe)dé(gh|pe)te(g|ta) do(ixhiHGhih|/////pe-hisu2tohj)ló(ghf|to)rem(gh|peS) me(iyh!iwji/jkJIH|///ql!clppt1toS2hmsu2)um.(hiHGhg|pe-1hisu2cl-hi) (::)
<sp>+</sp> Si.(e|ta) (::)
