name:Factus sum sicut homo;
office-part:an;
mode:4d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Factus sum sicut homo;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv d;
nabc-lines:1;
%%
(c3) Fac(h|``vilssc3)tus(hi|``pelse4) sum(iio|vs) (,) <sp>*</sp> sic(hi|peS)ut(jh|cl-lss3) ho(i|vi-)mo(i|vi-) (;) si(f|vi-)ne(i|ta) ad(h|vi)ju(g|vihe)tó(f|vihd)ri(e|ta)o,(fe|cl-) (,) in(d|ta)ter(e|vi) mór(gxfg|////peS)tu(h|vihh)os(g|vihg) li(f|ta)ber.(f|ta) (::)
<eu> E(i) U(h) O(i) U(j) A(h) E.(i) </eu> (::)
