name:Jerusalem luge V Deduc quasi torrentem;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Je(f|vilss2)rú(d|ta)sa(f|vi)lem,(hv_2hv_|bv-) <sp>*</sp>() sur(h_g!hwi/jvI~H~|cl-qlhhci~hh)ge,(ih..|cl-) (;) et(f|ta) é(h|vi)xu(gh|pe)e(f|ta) te(fe|cllsc3) vés(gxf!gwh|//qlppt1)ti(e_f_EDe|pe-1su2vi)bus(ed__|cl-) (,) ju(d|ta)cun(efef|tr)di(gxf_hF__E/fwg_FE|/////pe-1sut2ql-su2)tá(de!fv_EDe|//ci-pp2vi)tis:(ed..|cl-) (:) in(f|vilsew3)dú(f|vi)e(f|vi)re(f|vi) cí(f|vi)ne(f|vi)re(fhffe__|toS2lss2cl-) et(f|vi) ci(h|vi)lí(hv_GFgf__|ci-cl-)ci(e!fwh_GFg|ql-ppt1su2vi)o,(gf..|cl-) (:) 

<sp>+</sp> Qui(h|vilsl2)a(h|vi) in(gh~|pe~) te(f|talsi8) est(foe|pi) oc(gxge/fde|/////cllss2po)cí(d_c!dwede|cl-ql!po)sus(ed__|cl-lse6) (,) Sal(d|ta)vá(efef|tr)tor(gxf_hF__E/fwg_FE|////pe-1sut2qi-su2) Is(d|ta)ra(de!fv_EDe|//ci-pp2vi)ël.(ed..|cl-) (::) 

<sp>V/</sp> De(h|vi)duc(hi_/hshs_/fgf|pe-ds-hhtohh) qua(h|vi)si(h|vi) tor(h|vi)rén(h|vi)tem(h|vi) lá(hi|pe)cri(h|ta)mas(h_|ta) (,) per(h|ta) di(hf|cl)em(fi|pe) et(gh|pe) noc(h_g!hwihi|cl-ql!po)tem,(ih..|cl-) (;) et(d|ta) non(f|vi) tá(h|vi)ce(h|vi)at(h|vi) pu(h|vi)píl(hi|pe)la(h|ta) ó(hg/hg|clcl)cu(gf|cl)li(h_i|peS) tu(gxh_g!hwiH__GFg|/////cl-ql!vssu2vi)i.(gf..|cl-) (::) 

<sp>+</sp> Qui(h|vilsl2)a(h|vi) in(gygh~|/////pe~) te.(f|talsi8) (::) 

