name:Aestimatus sum V Posuerunt;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) Æs(f|vilss2)ti(de|pe)má(e@fo|vslsc2)tus(e|ta) sum(eg_fsfs_ded|pe-ds-tohh) <sp>*</sp>(,) cum(fd~|vi>) des(dfe|to)cen(fg~|pe~)dén(go@hd~|pq>)ti(e|vi)bus(e|vi) in(ef!hvGFghg|cipp2lsc2tohh) la(egffs|tosthh)cum:(eeof.|sa-) (:) 

<sp>+</sp> Fac(ixd!ewg_/hi|ql-ppt1pehj)tus(h|ta) sum(h|ta) sic(hggof|cl!pi)ut(gh|pe) ho(g_hG__FEf|toSsu2vi)mo(fe__|cl-) (,) si(e@fo|vslsc2)ne(e|ta) ad(eg/hg|clpp2lsc3)ju(f|vi)tó(ev_DC|ci-)ri(deDC/dw!ef_|pe-su2qlvi-hj)o,(ed/efe.|clto) (;) in(c|talsi8)ter(de~|pe~) mór(e_f_ED|pe-1su2)tu(f_g|peS)os(ixgv_//fg!hv_//ig/hg__|vi-vi-pp2/clhhcl-hh) li(egffs|tosthh)ber.(fe..|cl-) (::) 

<sp>V/</sp> Po(h|obvi)su(h|vi)é(gh|pe)runt(g_f!gwhg__hv_GEfe__|cl-ql!cl-ci-cl-) me(g|vi) in(g|vi) la(gh|pe)cu(g|ta) in(gf~|vi>)fe(gh|pe)ri(gf|cllsc3)ó(e!fwgf|ql!clppt1)ri,(fe..|cl-) (;) in(f|vi) te(de|pe)ne(e|vi)bró(e!fo1|vs)sis,(e_|ta) (,) et(e|ta) in(e!fwg_FE|ql-ppt1su2) um(g|vi)bra(ghgh_GF|toci-) mor(ef/gffs|popp2)tis.(ed..|cl-cb) (::) 

<sp>+</sp> Fac(ixd!ewg_/hi|ql-ppt1pehj)tus.(h|ta) (::)
