name:Habitabit in tabernaculo tuo;
office-part:an;
mode:4e;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name:Habitabit in tabernaculo tuo;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv e;
nabc-lines:1;
%%
(c4) Ha(fe|cl-hc)bi(d|tahe)tá(f|vi)bit(e|vi) <sp>*</sp> in(d|ta) ta(e|vi)ber(f|vi)ná(g|vi-hj)cu(f|vi)lo(e|ta) tu(fg|pe)o:(g|vi-) (;) re(g|vihilss3)qui(f|ta)és(fe|cl-)cet(d|ta) in(d|``talse4) mon(f|vi)te(f|vi) san(fd~|vi>)cto(f|vi) tu(g|vi)o.(e|ta) (::)
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
