name:Sepulto Domino V Accedentes;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) Se(e|ta)púl(fhf|toM1lss1)to(h_|vi-) *() Dó(hgh|po)mi(fg|pe)no,(ffoe|prlse6) (,) sig(e|ta)ná(g|vi)tum(i>|vi>) est(hhog|pr) mo(f|ta)nu(h|vi)mén(g_0//hiHG__/hv_G~F~|vi-toS2hhsut1cl->)tum,(gf..|cl-) (;) vol(e_f|peS)vén(h_f!gwhiv|cl-qlvihi)tes(i|vi) lá(h_i|peS)pi(ivHG__/hvG__FEf|clSsut1vi-sut1su2vi)dem(fe__|cl-lse6) (,) ad(e|ta) ós(g|vi)ti(i|cllss2lsc2)um(hhog|pr) mo(f|ta)nu(h|vi)mén(g_0//hiHG__/hv_G~F~|vi-toS2hhsut1cl->)ti:(gf..|cl-) (;) 

<sp>+</sp> Po(e_f|peS)nén(h_f!gwhiv|cl-qlvihi)tes(i|vi) mí(h_i|peS)li(ivHG__/hvG__FEf|clSsut1vi-sut1su2vi)tes,(fe__|cl-lse6) (,) qui(e|ta) cus(f|vi)to(h|vi)dí(hv_GF|ci-)rent(f!gwh/ihhg__|qlppt1clShhcl-hh) il(fg!hv_GFg|//ci-pp2vi)lum.(gf..|cl-) (::) 

<sp>V/</sp> Ac(f|vi)ce(e|ta)dén(e_f!gwhhi~|``qlppt2pe~hg)tes(h|ta) prín(ij~|pe~hi)ci(i|vi)pes(h|ta) sa(h|ta)cer(h|ta)dó(h|ta)tum(hg~|vi>) ad(hi|pe) Pi(gh|pe)lá(f!gwhg__|ql!cl-ppt1)tum,(gf..|cl-) (;) pe(f|vi)ti(f!gwhGFE__|ql-ppt1su1sut2)é(f|vi)runt(hg/hih|cltohh) il(hv_GFg>|ci-vi)lum.(ffoe.|pr) (::) 

<sp>+</sp> Po(e_f|peS)nén(h_f!gwhiv|cl-qlvihi)tes(i|vi) mí(h_i|peS)li(ivHG__/hvG__FEf|clSsut1vi-sut1su2vi)tes.(fe__|cl-lse6) (::) 

<sp>R/</sp> Se(e|ta)púl(fhf|toM1lss1)to(h_|vi-) Dó(hgh|po)mi(fg|pe)no.(ffoe|prlse6) (::)
