name:Astiterunt reges terrae V Quare fremuerunt;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) As(d|obta)ti(d|ta)té(f_0//gh|peppt1)runt(g|ta) <sp>*</sp>() re(g|ta)ges(ixg@hoi|sa) ter(h|ta)ræ,(ixhg__/h!iwjg__2/hg__gof.|cl-hhql!cl-ppt1cl-hipihi) (;) et(hf~|vi>) prín(ghg|to)ci(h|vi)pes(h|vi) con(hwj|qlhh)ve(hg|cllsc3)né(hv_GFg_h|ci-peS)runt(g|ta) in(g_h!iwjI__H/iwj_IH|``ql-hippt2sut2qi-hisu2) u(gh!iv_HGh|//ci-hhpp2vihh)num,(hg..|cl-) (:) 

<sp>+</sp> Ad(j_kJH|peShisu2)vér(jkj|tohj)sus(jk|pehj) Dó(ki/j_k|clhjpeShj)mi(h!iwjI__HGh|qlhh!vshhppt1su2vihh)num,(hg..|cl-) (;) et(fg/hjggoe|tohh!pihhpp2) ad(g|vi)vér(fef|po)sus(dec_//d!ewf_e_fv_ED|toS2ql!cl-ppt1ci-) (,) Chris(g_hGFg_h|peSsu2peS)tum(g_h!iwjI__H/iwj_IH|``ql-hippt2sut2qi-hisu2) e(gh!iv_HGh|//ci-hipp2vihi)jus.(hg..|cl-) (::) 

<sp>V/</sp> Qua(ji|clhh)re(jkjijihhg|////////tohhtohiprhh) fre(hi|pe)mu(ih|cl)é(ij|pehh)runt(hi|pe) gen(g!hwih__|qi!cl-ppt1)tes,(hg..|cl-) (;) et(g|vi) pó(fg|pe)pu(g|vi)li(g|vi) me(g|vi)di(g|vi)tá(g|vi)ti(g|vi) sunt(ixhi_HGhih~|/////pe-hhsu2pe>hg) in(ghf|to)á(g_h|peS)ni(h!iwji/jkJ_IH|``ql!clppt1toS2hksu2)a?(h_i_HGhg..|pe-1hhsu2cl-hh) (::) 
 
<sp>+</sp> Ad(j_kJH|peShisu2)vér(jkj|tohj)sus.(jk|pehjcb) (::)
