mode:3;
%%
(c3) At(f)tén(d)de,(fh) Dó(hhO1g)mi(hvGF)ne, <sp>*</sp>(ho0!iv) 
ad(ki/jkj) me,(ijiio~ghg) (;) 
et(gh) au(i!j>)di(ji) vo(h/ijhhvGFEf)ces(fe) (,)
ad(f)ver(ed~)sa(e)ri(f!gwh)ó(hghvGFg!ho1)rum(g) me(g!hwihGFgwhGF)ó(EFgvFEf)rum:(fe) (:)
<sp>+</sp> Num(h)quid(e!fo1h) réd(g!ho1!iv)di(hg)tur(gih@ghvGFEfe) (,) pro(i) bo(ih)no(ij) ma(ijiHGh)lum,(hg) (;)
qui(g)a(g) fo(hi)dé(iiO1g)runt(i>) fó(hi)ve(ihhvGE)am(fefshssihhO1g) (,)
á(h)ni(f!gwh)mæ(g!hwihGFgwhGF) me(EFgvFE)æ.(ffO1e) (::)
<sp>V/</sp> Re(i)cor(i)dá(i!jwkJI)re(hi/hhO1g) quod(h) sté(hi)te(h)rim(h) in(h) con(h)spéc(hi)tu(h) tu(hi)o,(h) (,)
ut(h) ló(hi)que(h)rer(h) pro(ig) e(hi)is(hi) bo(i!jwkj)num,(ih) (;)
et(hi/hhO1g) a(hih)vér(i)te(i)rem(i) in(i)dig(i)na(i)ti(i)ó(ij)nem(i) tu(iji/jvIH)am(hg) ab(h!iwji/jkj) e(ih!iwjij)is.(ivHGhg) (::)
<sp>+</sp> Num(h)quid.(e!fo1h) (::)
At(f)tén(d)de.(fh) (::)


