mode:1;
%%
(c4) In(c) di(d!ewf)e <sp>*</sp>(fdf)  qua(fd) in(e!f>)vo(ghg)cá(h)vi(g) te,(fg) Dó(ixivHGhi)mi(h)ne,(h) (;)
di(f!gwhg)xí(h)sti:(g) No(fgf)li(f) ti(FGhffO1e)me(d!efef)re:(ed) (;)
<sp>+</sp> Ju(d)di(d)cá(-dffe)sti(d) cau(ffe)saum(dc~) me(fg)am,(fe/fg/gf) (;)
et(fd~) li(fgf)be(ghg)rá(h)sti(g) me,(fgf) De(f)us(FGhffe) me(d!ewfef)us.(ed) (::)
<sp>V/</sp> In(h) di(h)e(hg/hggO1f) tri(g)bu(g)la(g)ti(g)ó(gh)nis(g) me(g)æ(g) cla(hf)má(gh)vi(gh) ad(ixh/iiO1h) te,(h) (;)
qui(gf)a(gh) ex(hg/hg)au(gf)di(ixf!gwhg/hih)sti(hvGFEfwg!hv) me.(gf) (::)
<sp>+</sp> Ju(d)di(d)cá(-dffe)sti.(d) (::)

