name:Attende Domine ad me V Recordare quod;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Attende Domine ad me;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) At(g|vi)tén(e|ta)de,(gi|```pelsl1) <sp>*</sp> Dó(h#iioh|/////pr)mi(ivHG|ci-)ne,(ioj|pq) ad(ki!jwkj|cl-hj`qihj!clhj) me,(hyijiio/ghg|//////tohhorhitohj) (;) et(gh|peShh) au(iji~|pe>hh)di(ji|cl-hh) vo(h/ijg/hvGFEf|ta-hh/toS2hivi-hksut1su2vihk)ces(fe|cl-) (,) ad(f|vi)ver(ed~|vi>)sa(e|vi)ri(f!gwh|vi-qlhi)ó(hg/hvGFg!ho|cl-ci-vs)rum(g|ta) me(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2)ó(ef!gvFEf|//ci-hhpp2vihh)rum:(fe|cl-) (:)
<sp>+</sp> Num(g|vi)quid(e!fog|sa) réd(g!hoi|sa)di(hg|cl-)tur(giHGhvGFEfe|toS2sut1vi-hgsut1su2cl) (`) pro(i|vi) bo(ih|cl)no(ij|pe) ma(ijIHGh|//toShhsu2vihh)lum,(hg|cl-) (;) qui(g|ta)a(g|ta) fo(hi|pe)dé(iiog|pr)runt(i>|vi>) fó(hi|peS)ve(ihhvGE|//clSci-hh)am(fefshssihhog|cltsMhgclhjpihklsco2) (,) á(h|vi)ni(f!gwh|qlppt1)mæ(g!hwiHGF/gwhGF|qi!vsppt1sut2qi-hhsu2) me(ef!gvFEffoe|//////ci-hhpp2pr)æ.(::)

<sp>V/</sp> Re(i|ta)cor(i|ta)dá(i!jwkJI|ql-hippt1su2)re(hi/hhO1g|pe-1``pr) quod(h|ta) sté(hi|pe)te(h|ta)rim(h|ta) in(h|ta) con(h|ta)spéc(hi|pe)tu(h|ta) tu(hi|pe)o,(h|ta) (,) ut(h|ta) ló(hi|pe)que(h|ta)rer(h|ta) pro(ig|cl) e(hi|pe)is(hi|pe) bo(i!jwkj|qlhi!cl-hippt1)num,(ji|cl-) (;) et(hi/hhog|pe-1``pr) a(hih|//to)vér(ij|pe)te(i|ta)rem(i|ta) in(i|ta)dig(i|ta)na(i|ta)ti(i|ta)ó(i|ta)nem(i|ta) tu(ijijIH|//toci-)am(ih|cl) ab(h!iwji/jkj|//ql!clppt1tohl) e(ih!iwjij|cl-`qihg!pohg)is.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Num(g|vi)quid(e!fog|sa) réd(g!hoi|sa)di(hg|cl-)tur.(giHGhvGFEfe|toS2sut1vi-hgsut1su2cl) (::)

At(g|vi)tén(e|ta)de.(gi|```pelsl1) (::)
