name:In die qua invocavi te V In die tribulationis;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) In(c|ta) di(d!ewf|qlppt1)e(fdf|//po) <sp>*</sp> qua(fd|clMhhlsc3) in(f_gf~|pe>1)vo(ghg|//to)cá(h|vihg)vi(g|vi) te,(f_g|peS) Dó(ixiv_HGh_i|//////ci-peS)mi(h|vi)ne,(h.|vi) (;) di(f!gwhg|ql!clppt1)xís(h|vi)ti:(g|vi) (`) No(fge|tolsi7)li(f|vi) ti(eg/hffoe|clhhpp2pihjlsco2)me(d!ewfef|ql!poppt1)re:(ed..|cl-) (:)
<sp>+</sp> Ju(d|ta)di(d|ta)cás(df_fe__|pe-`cl-)ti(d|ta) cau(f_fe__|vi-`cl-)sam(dc~|vi>) me(f_g|peS)am,(fe/fg_gf..|clpe-`cl-) (;) et(fd~|vi>) li(fgf|//to)be(ghg|//to)rás(h|vi)ti(g|vi) me,(fge|//to) (`) De(f|ta)us(eg/hffe__|clhhpp2cl-hj) me(d!ewfef|ql!poppt1)us.(ed|cl-) (::)

<sp>V/</sp> In(h|vi) di(h|vi)e(hg/hggof|clclhgpihg) tri(g|ta)bu(g|ta)la(g|ta)ti(g|ta)ó(g|ta)nis(g|ta) me(gh|pe)æ(g|ta) (,) cla(hf|cl)má(gh|pe)vi(gh|pe) ad(ixh_0/iioh|/////ta-pr) te,(h|ta) (;) qui(h|ta)a(h|ta) e(hg/hg|//pf)xau(hf|cl)dís(ixf!gwhg/hih|//////ql!clppt1tohl)ti(hv_GF_E/fwg_/hv|//vi-hisu1sut2qi-hgvihl) me.(gf..|cl-) (::)
<sp>+</sp> Ju(d|ta)di(d|ta)cás(df_fe__|pe-`cl-)ti.(d|ta) (::)
