name:Attende Domine ad me V Recordare quod;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) At(g|vi)tén(e|ta)de,(gi|```pelsl1) <sp>*</sp>() Dó(h#iioh|/////pr)mi(iv_HG|ci-)ne,(ioj|pq) ad(k_i!jwkj|cl-hk`qihk!clhk) me,(hyijiio/ghg.|//////tohhorhitohj) (;) et(g_h|peShh) au(iji~|pe>hh)di(ji__|cl-hh) vo(h_0//ijg_/hv_G_FEf|ta-hh/toS2hivi-hksut1su2vihk)ces(fe__|cl-) (,) ad(f|vi)ver(ed~|vi>)sa(e|vi)ri(f!gwh|vi-qlhi)ó(hg__/hv_GFg@ho|cl-ci-vs)rum(g|ta) me(g!hwiHG___F/gwh_GF|ql!vsppt1sut2qi-hhsu2)ó(ef!gv_FEf|//ci-hhpp2vihh)rum:(fe..|cl-) (:)
<sp>+</sp> Num(g|vi)quid(e@fog|sa) réd(g@hoi|sa)di(hg__|cl-)tur(giHG__hvG__FEfe|toS2sut1vi-hgsut1su2cl) (`) pro(i|vi) bo(ih|cl)no(ij|pe) ma(i_jI__HGh|//toShhsu2vihh)lum,(hg..|cl-) (;) qui(g|ta)a(g|ta) fo(hi|pe)dé(iiog|pr)runt(i>|vi>) fó(h_i|peS)ve(ihhv_GE|//clSci-hh)am(fefshssihhog|cltsMhgclhjpihklsco2) (,) á(h|vi)ni(f!gwh|qlppt1)mæ(g!hwiHG___F/gwh_GF|qi!vsppt1sut2qi-hhsu2) me(ef!gv_FE|/////ci-hhpp2)æ?(ffoe|pr) (::)

<sp>V/</sp> Re(i|ta)cor(i|ta)dá(i!jwk_JI|ql-hkppt1su2)re(h_i_/hhog|pe-1``pr) quod(h|ta) sté(hi|pe)te(h|ta)rim(h>|ta) in(h|ta) con(h|ta)spéc(h|ta)tu(h|ta) tu(hi|pe)o,(h|ta) (,) ut(h|ta) ló(hi|pe)que(h|ta)rer(h|ta) pro(ig|cl) e(hi|pe)is(hi|pe) bo(i!jwkj__|qlhi!cl-hippt1)num,(ji..|cl-hh) (;) et(h_i/hhog|peS``pr) a(hih|//to)vér(ij|pe)te(i|ta)rem(i|ta) in(i|ta)dig(i|ta)na(i|ta)ti(i|ta)ó(i|ta)nem(i|ta) tu(ijij_IH|//tohici-hi)am(ih|cl) ab(h!iwji/jkj|//ql!clppt1tohl) e(i_h!iwjij|cl-`qihg!pohg)is.(iv_HGhg..|ci-hhcl-hh) (::)

<sp>+</sp> Num(g|vi)quid(e@fog|sa) réd(g@hoi|sa)di(hg__|cl-)tur.(giHG__hvG__FEfe|toS2sut1vi-hgsut1su2cl) (::)

<sp>R/</sp> At(g|vi)tén(e|ta)de.(gi|```pelsl1) (::)
