name:Fratres mei elongaverunt a me V Derelinquerunt;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Fra(f_g|peS)tres(g_h|peS) me(h|vi)i(ixhg/hig/gf__|//////cltoS2hgcl-hh) <sp>*</sp>(;) e(hf|cl)lon(g|vi)ga(h!iwj|``vi-qlhi)vé(jv_IH|ci-hi)runt(g_f!gwh_GFg|cl-`ql-hgsu2vihg) a(g!hwihi|ql!poppt1) me:(hg..|cl-) (;) et(i_0/jk~|vi-/ta>hi) no(k|vihi)ti(ji/jkj|//clhitohj) me(j_h!iwjI__HGh|cl-hh`qlhi!vshisu2vihi)i(hg..|cl-) (:)
<sp>+</sp> Qua(h_|vi-)si(gf|cl) a(g|vi)li(h|vi)é(j_k|peShi)ni(ji/jk/kj__|//clhipehj`cl-hl) (,) re(j|tahh)ces(ji/jkj|//clhhtohi)sé(hg|cl)runt(fg|pe) a(g!hwihi|ql!poppt1) me.(hg..|cl-) (::)

<sp>V/</sp> De(j|vihh)re(j|vihh)lin(j|vihh)qué(j|vihh)runt(ji|clhh) me(jkj/iji/hhog|////tohitohjprhj) pró(ih|cl)xi(ij|pehg)mi(hi|pe) me(g!hwih__|ql!cl-ppt1)i,(hg..|cl-) (;) et(g|ta) qui(ixhi_HGhih|//////pe-su2tohg) me(ghf|to) no(g_h|peS)vé(iyh!iwji/jkJ_IH|//////ql!clppt1toS2hmsu2)runt.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
<sp>+</sp> Qua(h_|vi-)si(gf|cl) a(g|vi)li(h|vi)é(j_k|peShi)ni.(ji/jk/kj__|//clhipehj`cl-hl) (::)
