name:Fratres mei elongaverunt a me V Derelinquerunt;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Fratres mei elongaverunt a me;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Fra(fg|peS)tres(gh|peS) me(h|vi)i(ixhg/hig/gf|//////cltoS2hgcl-hh) <sp>*</sp>(;) e(hf|cl)lon(g|vi)ga(h!iwj|vi-qlhi)vé(jvIH|ci-hh)runt(gf!gwhGFg|cl-`ql-hgsu2vihg) a(g!hwihi|ql!poppt1) me:(hg|cl-) (;) et(i/jk~|vi-/ta>hg) no(k|vihi)ti(ji/jkj|//clhitohj) me(jh!iwjIHGh|cl-hh`qlhi!vshisu2vihi)i(hg|cl-) (;)
<sp>+</sp> Qua(h|vi-)si(gf|cl) a(g|vi)li(h|vi)é(jk|peShi)ni(ji/jk/kj|//clhipehi`cl-hj) (,) re(j|ta)ces(ji/jkj|//clhhtohi)sé(hg|cl)runt(fg|pe) a(g!hwihi|ql!poppt1) me.(hg|cl-) (::)

<sp>V/</sp> De(j|vi)re(j|vi)lin(j|vi)qué(j|vi)runt(ji|cl) me(jkj/iji/hhog|////tohhtohiprhi) pró(ih|cl)xi(ij|pe)mi(hi|pe) me(g!hwih|ql!cl-ppt1)i,(hg|cl-) (;) et(g|ta) qui(ixhiHGhih|//////pe-su2tohg) me(ghf|toM1hh) no(gh|peS)vé(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)runt.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Qua(h|vi-)si(gf|cl) a(g|vi)li(h|vi)é(jk|peShi)ni.(ji/jk/kj|//clhipehi`cl-hj) (::)
