name:Salvum me fac Deus (Resp.) V Intende animae meae;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Salvum me fac Deus;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c2) Sal(g|vi)vum(gffd!ewfE!Ds>|pflst2`qi-hjsu1sux1) <sp>*</sp> me(cd|peS) fac,(fg|peS) De(hjh|//tolsl3)us,(hg/hih|cltohg) (,) quón(f|ta)i(g|vi)am(h|vi) in(jk>|pe>1hilsl2)tra(j|vihi)vé(jiis|clhisthj)runt(goh|pq) a(f!gwh/ivHGh|ql-ppt1`ci-hl/vihk)quæ(hg|cl-) (,) us(g|vi-)que(d|ta) ad(f|vi) á(ffoe|pr)ni(g|vi)mam(gh!jvHG/hwiH!Gs>|vi-hkppt2sut2qi-hlsu1sux1) me(fg!hvGFg|//ci-hhpp2vihh)am:(gf|cl-) (:) ne(iviv|bv-) a(i|vi)vér(ij>|pe>1)tas(jvIHivHGhg|clShisut1ci-hkcl-hk) fá(h!ioj|sa)ci(i|vi)em(hiHGhg|pe-1su2cl-) tu(h!ioji|//sa!cl)am(i|vi) a(gh|peS) me:(ggof|pr) (:)
<sp>+</sp> Quón(f|vi)i(fih|//to)am(i|vi) trí(jhioj|clpq)bu(i|vi)lor,(hiHGhg|pe-1su2cl-) (,) ex(iviv|bv-)áu(jhio!j>|clpq>)di(i|vi) me,(hiHG/hwi|pe-1hgsut2ql) (,) De(exfg//eg!hwiHG|////peS/qi-hhppt2su2)us(ig!hwiHG|cl-`qi-hgsu2) me(fg!hvGFg|//ci-hhpp2vihh)us.(gf|cl-) (::)

<sp>V/</sp> In(i|vi)tén(ih~|vi>)de(iji/hih/ggof|//tohhtohiprhi) á(gh|pe)ni(h|ta)mæ(h|ta) me(h|ta)æ,(h|ta) (,) et(h|ta) lí(hg|cl)be(hi|pe)ra(gh|pe) e(f!gwhg|ql!cl-ppt1)am:(gf|cl-) (;) prop(f|vi)ter(exef|pe) in(f|ta)i(f|ta)mí(fg|pe)cos(f|ta) me(fg|pe)os(f|ta) (`) é(f|ta)ri(f|ta)pe(hxghGFghg|////pe-su2tohg) me,(exfge|///////to) Dó(fg|peS)mi(g!hwih/ijIHG|ql!clppt1toS2hmsu2)ne.(ghGFgf|pe-1su2cl-) (::)
<sp>+</sp> Quón(f|vi)iam(fih|//to) trí(i|vi)bu(jhioj|clpq)lor.(i|vi) (hiHGhg|pe-1su2cl-) (::)
