mode:8;
%%
(c4) Sal(g)vum <sp>*</sp> (gffd!ewfEds<) me(cd) fac,(fg) De(hjh)us,(hg/hih) quó(f)ni(g)am(h) in(j!k>)tra(j)vé(ixjiis)runt(go0i) 
   a(f!gwh!ivHGh) quæ(hg) us(g)que(d) ad(f) á(ffO1e)ni(g)mam(GHjvHGhwiHGs<) me(FGhvGFg)am:(gf) (:) 
ne(jvv) a(j)vér(j!k>)tas(kj!ijvIHih) fá(i!jo1!kv)ci(j)em(ijIHih) tu(i!jo1kj)am(i) a(hi) me:(hhO1g) (;)
<sp>+</sp> Quó(g)ni(-gji)am(j) trí(ki/jo0!kv)bu(j)lor,(ijIHih) (;)
ex(ivjv)áu(ki/jo0!k>)di(j) me,(ijIHiwj) De(ghFGhwiHG)us(jhiwjIH) me(GHivHGh)us.(hg) (::)
<sp>V/</sp> In(j)tén(ji~)de(jkj/iji/hhO1g) á(hi)ni(i)mæ(i) me(i)æ,(i) (,)
et(i) lí(ih)be(ij)ra(hi) e(g!hwih)am:(hi) (;)
prop(g)ter(fg) in(g)i(g)mí(gh)cos(g) me(gh)os(g) é(g)ri(g)pe(hiHGhih) me,(ghf) Dó(gh)mi(h!iwji/jkjIH)ne.(hiHGhg) (::)
<sp>+</sp> Quó(g)ni(-gji)am.(j) (::)

