name:Noli esse mihi V Confundantur;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c3) No(ef|pe)li(e|ta) es(ef|pe)se(e|ta) mi(ef|pe)hi,(e|ta) <sp>*</sp>(`) Dó(fe/fh_|clhhpe-hh)mi(h_g!hwi_|cl-`ql-hh)ne,(hih|//tohi) (,) a(h_f!gwh|cl-hh`qlhi)li(g_iHG___F/gwh_GF|//pe-1hisut3qi-hgsu2)é(ef!gv_FEf|//ci-pp2vi)nus:(fe..|cl-) (:) par(h_hg~|vi-hhvi>hh)ce(hi|pehi) mi(hig___/hvG__FEf|toShjvi-hlsut1su2vihh)hi(fe__|cl-) (,) in(f_0//hvGE|vi-hecihklsc3) di(hv_hv_|bv-hh)e(ivHG__hvG__FE|clShlsut1vi-hmsut1su2) ma(fe__/fv_EDe|cl-ci-vi)lo:(ed..|cl-) (:) con(d|ta)fun(f|vi)dán(hhog~|vs>hh)tur(hi|pehi) om(hig___/hvG__FEf|////toShivihksut1su2vihh)nes(fe__|cl-) (,) qui(f|vi) me(f_0//hvGE|vi-cihllsc3) per(hv_hv_|bv-)se(ivHG__hvG__FE|clShisut1vi-hjsut1su2)quún(fe__/fvE~D~|cl-cl>)tur,(ed..|cl-) (;) 

<sp>+</sp> Et(fd~|vi>lsal3lsi6) non(efe|//to) con(f|vi)fún(fhFE__|toS2sut1)dar(fd__/e_f!gwhGF___|cl-ql-hhppt2sut2qi-hisu2) e(ef!gv_FEf|////ci-hhpp2vihh)go.(fe..|cl-) (::) 

<sp>V/</sp> Con(h|vi)fun(h|vi)dán(hg~|vi>)tur(hih/ghg/ffoe|tohhtohiprhi) om(fg~|ta>)nes(g|ta) i(g|ta)ni(gf|cl)mí(gh|pe)ci(fg|pe) me(e!fwgf|qi!clppt1)i,(fe..|cl-) (;) qui(e|vi) quæ(de|pe)runt(e|ta) á(e|ta)ni(e|ta)mam(e|ta) me(ef|pe)am(e|ta) (,) ut(e|ta) áu(gxfg_FEfgf|//////pe-su2tohg)fe(efd|//to)rant(e_f|peS) e(gyf!gwhg/hiH_GF|//////ql!clppt1toS2hksu2)am.(f_g_FEfe..|pe-1su2cl-) (::) 

<sp>+</sp> Et.(fd~|vi>lsal3lsi6) (::) 

<sp>R/</sp> No(ef|pe)li.(e|ta) (::)
