mode:8;
%%
(c4) No(gh)li(g) es(gh)e(g) mi(gh)hi, <sp>*</sp>(g) 
Dó(hg/ho0j)mi(ji/jwk)ne,(jkj) (,)
a(jhiwj)li(ikJIHiwjIH)é(GHivHGh)nus:(hg) (;)
par(ji~)ce(jk) mihi(jkjjvIHGh)hi(hg) in(hvjvIG) di(jvv)e(kj@ijvIHG) ma(hghvGFg)lo:(gf) (:)
con(f)fun(h)dán(jji~)tur(jk) o(jkjjvIHGh)mnes(hg) (,)
qui(h) me(hvjvIG) per(jvv)se(kj@ijvIHG)quún(hg/hgf~)tur,(gf) (;)
<sp>+</sp> Et(hf~) non(ghg) con(h)fún(hjh!g)dar(hfGHiwjIHiwjIH) e(GHivHGh)go(hg) (::)
<sp>V/</sp> Con(j)fun(j)dán(ji~)tur(jkj/iji/hhO1g) o(hi~)mnes(i) in(i)i(ih)mí(ij)ci(hi) me(g!hwih)i,(hg) (;)
qui(g) quæ(fg)runt(g) á(g)ni(g)mam(g) me(gh)am(g) ut(g) áu(hiHGhih)fe(ghf)rant(gh) e(h!iwji/jkjIH)am(hiHGhg) (::)
<sp>+</sp> Et.(hf~) (::)
No(gh)li.(g) (::)


