name:Conclusit vias meas V Factus sum in derisum;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4) Con(j)clú(g!hwi!jo~)sit(i) vi(j)as(iih) me(jhhO1g)as <sp>*</sp>(GHivih) in(i)i(h)mí(gfgo0!hv)cus,(ghg) (,)
in(ghggf)si(d)di(e)á(g)tor(h>) fac(h)tus(j) est(hhO1g) mi(ighsjsskjjs)hi(ji) (;) 
sic(i!jwk!lv)ut(kj~) le(kjjvvkvIHGHIjk/kj)o(j) in(h!iwj) ab(ikJIHiwjIH)scón(g)di(GHivHGh)to,(hg) (;)
re(i)plé(g!hwi!jo~)vit(i) et(jjO1i) in(h)e(i)bri(j)á(kl)vit(jk) me(kj@ijvIHGhg) a(h>)ma(h)ri(jh!iwjIH)tú(g)di(GHivHGh)ne:(hg) (;)
de(g)du(h)xé(i!jo1!kv)runt(kj@ijvIHih) in(k>) la(jjO1i)cum(g) mor(hi~)tis(g) vi(h)tam(jh!iwjIHs<) me(GHivHGh)am,(hg) (;)
et(ghgh~) pos(g)u(h)é(h!iwj!kvJIjwkjk)runt(kj) lá(ki!jo0@kv)pi(j)des(ki/jo0!kv) con(hg~)tra(hjg!hwihi) me.(ih) (:)
<sp>+</sp> Vi(k)de,(k) Dó(kl)mi(kj)ne,(j) i(jvIH)ni(i)qui(j)tá(kl)tes(klk) il(jji)ló(jh!iwjIHi)rum:(ih) (; )
et(jjO1i) jú(IJko1!lv)di(kvJIjwkjk)ca(kj) cau(jijwk!lvKJk)sam(kj) (,)
á(h!iwj)ni(h!iwj)mæ(ikJIHiwjIH) m<e>e</e>æ,(GHivHGhhO1g) de(g)fén(g)sor(gd~) vi(g)tæ(hjh) me(ijIHGFE)æ.(gh/hg)  (::)
<sp>V/</sp> Fa(ji)ctus(jkj/iji/hhO1g) sum(hi) in(i)de(i)rí(i)sum(i) om(ij~)ni(i) pó(ih)pu(ij)lo(hi) me(g!hwih)o,(hg) (;)
cán(g)ti(fg)cum(g) e(g)ó(g)rum(hiHGhih) to(ghf)ta(gh) di(h!iwji/jkjIH)e.(hiHGhg) (::)
<sp>+</sp> Vi(k)de.(k) (::)  
