name:Salvum me fac Deus V Intende animae meae;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c2) Sal(g|vi)vum(gf__f_d!ewf_ED>|pflst2`qi-hjsu1sux1) <sp>*</sp> me(c_d|peS) fac,(f_g|peS) De(hjh|//tolsl3)us,(hg/hih.|cltohg) (,) quón(f|ta)i(g|vi)am(h|vi) in(j_k>|pe>1hilsl2)tra(j|vihi)vé(jiis|clhisthj)runt(goh|pq) a(f!gwh_/iv_HGh|ql-ppt1`ci-hl/vihk)quæ(hg__|cl-) (,) us(g_|vi-)que(d|ta) ad(f|vi) á(ffoe|pr)ni(g|vi)mam(g_h!jv_H_G/hwi_HG>|vi-hkppt2sut2qi-hlsu1sux1) me(fg!hv_GFg|//ci-hhpp2vihh)am:(gf..|cl-) (:) ne(iv_iv_|bv-) a(i|vi)vér(i_j>|pe>1)tas(jvIH__iv_HGhg__|clShisut1ci-hkcl-hk) fá(h@ioj|sa)ci(i|vi)em(h_i_HGhg__|pe-1hhsu2cl-) tu(h@ioji|//sa!cl)am(i|vi) a(g_h|peS) me:(ggof.|pr) (:)
<sp>+</sp> Quón(f|vi)i(fih|//to)am(i|vi) trí(jhioj|clpq)bu(i|vi)lor,(h_i_HGhg..|pe-1hhsu2cl-hh) (,) ex(iv_iv_|bv-)áu(jhio!j>|clhhpq>hh)di(i|vi) me,(h_iH__G/hwi|pe-1hgsut2ql) (,) De(exf_g//e_g!hwi_HG|////peS/qi-hhppt2su2)us(i_g!hwi_HG|cl-hh`qi-hisu2) me(fg!hv_GFg|//ci-hhpp2vihh)us.(gf..|cl-) (::)

<sp>V/</sp> In(i|vi)tén(ih~|vi>)de(iji/hih/ggof|//tohhtohiprhi) á(gh|pe)ni(h|ta)mæ(h|ta) me(h|ta)æ,(h|ta) (,) et(h|ta) lí(hg|cl)be(hi|pe)ra(gh|pe) e(f!gwhg__|ql!cl-ppt1)am:(gf..|cl-) (;) prop(f|vi)ter(exef|pe) in(f|ta)i(f|ta)mí(fg|pe)cos(f|ta) me(fg|pe)os(f|ta) (`) é(f|ta)ri(f|ta)pe(hxgh_GFghg|////pe-su2tohg) me,(exfge|///////to) Dó(f_g|peS)mi(g!hwih/ijI_HG|ql!clppt1toS2hmsu2)ne.(g_h_GFgf..|pe-1su2cl-) (::)
<sp>+</sp> Quón(f|vi)i(fih|//to)am(i|vi) trí(jhioj|clpq)bu(i|vi)lor.(h_i_HGhg..|pe-1hhsu2cl-hh) (::)
