name:Conclusit vias meas V Factus sum in derisum;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Conclusit vias meas;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(f3) Con(g|vi)clú(e!fwg/ho|ql-ppt1orhl)sit(g|ta) vi(h|vi)as(ggf|vi-`cl-) me(gffoe|cl!pi)as(ef!gvgf|vi-hhpp2`cl-hk) <sp>*</sp>() in(g|vi)i(f|vi)mí(ed/eof|cllsc2pq)cus,(efe|to-) (;) in(efd/ed|toScl-hh)si(b|ta)di(c|vi)á(e|vi)tor(dxfd~|////vi>lsal3) fac(f|vi)tus(h|vi) est(ffoe|pr) mi(ge/fshssihhs|cltsMhglsc2clhksthl)hi(hg|cl-) (;) sic(g!hwi/jv|ql-ppt1vihm)ut(ih~|vi>) le(dxihhvhvhvFED|////cl-bv-``vi-hhsut3|ef/hiih|pe-hhppt2`cl-hi)o(h|vi-) (,) in(f!gwh|qippt1) ab(giHGF/gwhGF|pe-1hisut3qi-hhsu2)scón(e|ta)di(ef!gvFEf|//ci-hhpp2vihh)to,(fe|cl-) (;) re(g|vi)plé(e!fwg/ho|ql-ppt1orhl)vit(g|ta) et(hhog|pr) in(f|ta)e(g|vilscm3)bri(h|vi)á(ij|```peSlss4)vit(hi|peS) me(ivHGhvGFEfe|clShhsut1vi-hisuu1su2cl-hh) (,) a(dxfd~|////vi>)ma(f|vi)ri(hf!gwhGF|cl-`ql-hgsu2)tú(e|ta)di(ef!gvFEf|//ci-hhpp2vihh)ne:(fe|cl-) (;) de(e|ta)du(f|vi)xé(g!hoi|``salsl1)runt(ivHGhvGFgf|clShhsut1ci-hhcl-hh) in(i>|vi>lsal3) la(hhog|pr)cum(e|ta) mor(f<|ta>lsal3)tis(dxd|ta) (,) vi(f|vi)tam(hf!gwhG!Fs|cl-`qi-hisu1sux1) me(ef!gvFEf|//ci-hhpp2vihh)am,(fe|cl-) (;) et(efef~|tr-~1) po(dxd|////ta)su(f|vi)é(f!gwh/ivHG/hwihi|vi-qlhivi-hlsut2qihm!pohm)runt(ih|cl-) (,) lá(ig!hoi|clpq)pi(h|ta)des(ig!hoi|clpq) con(f|vi)tra(gxfhf/fwgfg|//////toSqihj!pohj) me.(gf|cl-) (:)
<sp>+</sp> Vi(i|vilsal3)de,(i|vi) Dó(ij|pe)mi(ih|cl)ne,(h|ta) (,) in(hvGF|ci-)i(g|vi)qui(h|vi)tá(ij|```peSlsl4)tes(iji|//to) il(hhg|vi-`cl-)ló(hf!gwhGFg|cl-`qi-hgsu2vi)rum:(gf|cl-) (;) et(hhog|prlsal2) jú(kxgi!jok|////sa1hjpp2)di(ivHG/hwihi|//vi-hhsut2qihi!pohi)ca(ih|cl-) cau(hg!hwi/jvIHi|cl-`qlci-hjvihj)sam(ih|cl-) (,) á(j!kwl|vi-hlqlhp)ni(j!kwl|qlhmppt1)mæ(kmLKJ/kwlKJ|////pe-1hpsut3qi-hpsu2) m{eæ}(ij!kvJIjjoi|//ci-hlprhj) (;) de(i|ta)fén(i|ta)sor(if~|vi>lsi6) vi(i|vi)tæ(jkj|//tohi) m{eæ}.(h#klKJIHGijji|//////pe-1hpsuu3``ta-hk``ta-hh///pe-hm`cl-hm) (::)

<sp>V/</sp> Fac(l|vihm)tus(lk|clhm) sum(lml/klk/jjoi|//tohntohpprhp) in(jk~|ta>hk) de(kj|clhk)rí(lm|pehp)sum(l|tahp) (,) om(l|tahp)ni(lk|clhm) pó(kj|clhm)pu(kl|pehm)lo(jk|pehm) me(i!jwkj|qlhk!cl-hkppt1)o,(ji|cl-hk) (;) cán(i|vi)ti(hi|pe)cum(i|ta) e(i|ta)ó(i|ta)rum(kxjkJI/jkj|/////pe-hksu2tohl) to(ijh|//toM1hk)ta(ij|peShk) di(j!kwlk/lmLKJ|qlhk!clhkppt1toS2hpsu2)e.(jkJIji|pe-1hksu2cl-hk) (::)
<sp>+</sp> Vi(i)de,(i) Dó(ij)mi(ih)ne.(h) (::)
