name:Noli esse mihi V Confundantur;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Noli esse mihi;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) No(gh|pe)li(g|ta) es(gh|pe)se(g|ta) mi(gh|pe)hi,(g|ta) <sp>*</sp>(`) Dó(hg/hj|clpe-)mi(ji!jwk|cl-hh`ql-hi)ne,(jkj|//tohi) (,) a(jh!iwj|cl-hh`qlhi)li(ikJIH/iwjIH|//pe-1hksut3qi-hjsu2)é(gh!ivHGh|ci-hhpp2vihh)nus:(hg|cl-) (:) par(jji~|vi-hhvi>hh)ce(jk|pehi) mi(jki/jvIHGh|toShjvi-hlsut1su2vihh)hi(hg|cl-) (,) in(hjvIG|vi-cihllsc3) di(jvjv|bv-hh)e(kvJIjvIHG|clShlsut1vi-hmsut1su2) ma(hg/hvGFg|cl-ci-vi)lo:(gf|cl-) (:) con(f|ta)fun(h|vi)dán(jjoi~|vs>hh)tur(jk|pehi) om(jki/jvIHGh|////toShivihksut1su2vihh)nes(hg|cl-) (,) qui(h|vi) me(hjvIG|vi-cihllsc3) per(jvjv|bv-)se(kvJIjvIHG|clShksut1vi-hlsut1su2)quún(hg/hvG~F~|cl-cl>)tur,(gf|cl-) (;)
<sp>+</sp> Et(hf~|vi>lsal3lsi6) non(ghg|//to) con(h|vi)fún(hjHG|toS2sut1)dar(hf/gh!iwjIH|cl-ql-hhppt2sut2qi-hisu2) e(gh!ivHGh|////ci-hhpp2vihh)go.(hg|cl-) (::)

<sp>V/</sp> Con(j|vi)fun(j|vi)dán(ji~|vi>)tur(jkj/iji/hhog|tohhtohiprhi) om(hi~|ta>)nes(i|ta) i(i|ta)ni(ih|cl)mí(ij|pe)ci(hi|pe) me(g!hwih|qi!clppt1)i,(hg|cl-) (;) qui(g|vi) quæ(fg|pe)runt(g|ta) á(g|ta)ni(g|ta)mam(g|ta) me(gh|pe)am(g|ta) (,) ut(g|ta) áu(ixhiHGhih|//////pe-su2tohg)fe(ghf|//to)rant(gh|peS) e(iyh!iwji/jkJIH|//////ql!clppt1toS2hmsu2)am.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Et(hf~|vi>lsal3lsi6) non(ghg|//to) con(h|vi)fún(hjHG|toS2sut1)dar(hf/gh!iwjIH|cl-ql-hhppt2sut2qi-hisu2) e(gh!ivHGh|////ci-hhpp2vihh)go.(hg|cl-) (::)

No(gh|pe)li(g|ta) es(gh|pe)se(g|ta) mi(gh|pe)hi.(g|ta) (::)
