name:Conclusit vias meas V Factus sum in derisum;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(f3) Con(g|vi)clú(e!fwg_/ho|ql-ppt1orhl)sit(g|ta) vi(h|vi)as(g_gf__|vi-`cl-) me(gffoe|cl!pi)as(ef!gv_gf__|vi-hhpp2`cl-hk) <sp>*</sp> in(g|vi)i(f|vi)mí(ed/eof|cllsc2pq)cus,(ef_e.|to-) (;) in(efd___/ed__|toScl-hh)si(b|ta)di(c|vi)á(e|vi)tor(dxfd~|////vi>lsal3) fac(f|vi)tus(h|vi) est(ffoe|pr) mi(ge/fshssihhs|cltsMhglsc2clhksthl)hi(hg..|cl-) (;) sic(g!hwi_/jv|ql-ppt1vihm)ut(ih~|vi>) le(dxih__hv_hv_hvFED____|////cl-bv-``vi-hhsut3|e_f/hi_ih__|pe-hhppt2`cl-hi)o(h_|vi-) (,) in(f!gwh|qippt1) abs(g_iHG___F/gwh_GF|pe-1hisut3qi-hhsu2)cón(e|ta)di(ef!gv_FEf|//ci-hhpp2vihh)to,(fe..|cl-) (;) re(g|vi)plé(e!fwg_/ho|ql-ppt1orhl)vit(g|ta) et(hhog|pr) in(f|ta)e(g|vilscm3)bri(h|vi)á(i_j|```peShglss4)vit(h_i|peS) me(ivHG__hvG__FEfe__|clShhsut1vi-hisuu1su2cl-hh) (,) a(dxfd~|////vi>)ma(f|vi)ri(h_f!gwh_GF|cl-`ql-hgsu2)tú(e|ta)di(ef!gv_FEf|//ci-hhpp2vihh)ne:(fe..|cl-) (;) de(e|ta)du(f|vi)xé(g@hoi|``salsl1)runt(ivHG__hv_GFgf__|clShhsut1ci-hhcl-hh) in(i>|vi>lsal3) la(hhog|pr)cum(e|ta) mor(f<|ta>lsal3)tis(dxd|ta) (,) vi(f|vi)tam(h_f!gwh_GF>|cl-`qi-hisu1sux1) me(ef!gv_FEf|//ci-hhpp2vihh)am,(fe..|cl-) (;) et(e_fef~|tr-~1) po(dxd|////ta)su(f|vi)é(f!gwh/ivH__G/hwihi|vi-qlhivi-hlsut2qihm!pohm)runt(ih__|cl-) (,) lá(ig/hoi|clpq)pi(h|ta)des(ig/hoi|clpq) con(f|vi)tra(gxfh__f/fwgfg|//////toSqihj!pohj) me.(gf..|cl-) (:i+c4) 

<sp>+</sp> Vi(g|vilsal3)de,(g|vi) Dó(gh|pe)mi(gf|cl)ne,(f|ta) (,) in(fv_ED|ci-)i(e|vi)qui(f|vi)tá(g_h|```peSlsl4)tes(ghg|//to) il(f_fe__|vi-`cl-)ló(f_d!ewf_EDe|cl-`qi-hgsu2vi)rum:(ed..|cl-) (;) et(ffoe|prlsal2) jú(ixeg@hoi|////sa1hjpp1)di(gvF__E/fwgfg|//vi-hhsut2qihi!pohi)ca(gf__|cl-) cau(f_e!fwg/hv_GFg|cl-`qlci-hjvihj)sam(gf__|cl-) (,) á(h!iwj|vi-hlqlhp)ni(h!iwj|qlhmppt1)mæ(i_kJI___H/iwj_IH|////pe-1hpsut3qi-hpsu2) me(gh!iv_HG|//ci-hlpp2)æ,(hhog.|prhj) (;) de(g|ta)fén(g|ta)sor(gd~|vi>lsi6) vi(g|vi)tæ(hih|//tohi) me(f#i_jIH___GFE___|//////pe-1hpsuu3``ta-hk``ta-hh)æ.(gh_hg..|/pe-hm`cl-hm) (::) 

<sp>V/</sp> Fac(j|obhhvihi)tus(ji|clhi) sum(jkj/iji/hhog|//tohktohkprhk) in(hi~|ta>hh) de(ih|clhh)rí(jk|pehl)sum(j|tahl) (,) om(j|tahl)ni(ji|clhk) pó(ih|clhk)pu(ij|pehk)lo(hi|pe) me(g!hwih__|qlhg!cl-hgppt1)o,(hg..|cl-hg) (;) cán(g|vi)ti(fg|pe)cum(g|ta) e(g|ta)ó(g|ta)rum(ixhi_HG/hih|/////pe-hgsu2tohj) to(ghf|//toM1hg)ta(g_h|peShg) di(h!iwji/jkJ_IH|qlhg!clhgppt1toS2hjsu2)e.(h_i_HGhg..|pe-1hgsu2cl-hgcbhh) (::)

<sp>+</sp> Vi(g|vilsal3)de.(g|vi) (::)
