name:Dominus mecum V Vidisti Dne;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Do(h_0/hi|scM1)mi(h|ta)nus(h|ta) me(i_j|`````peSlsal1)cum(hg|cl) est(hi_ih__|pe-cl-) <sp>*</sp>(,) tam(f|vihg)quam(ed~|vi>) bel(e|vi)lá(ef/hgh|popp2)tor(f_he~|pe>1) for(fv_EDe_f>|ci-pe>1)tis:(e.|ta) (:) prop(de|pe)tér(eh_hv_i_j|pe-``vi-/peShj)e(hg/hi_ih__|//clpe-`cl-)a(h|ta) (,) per(h|vi)se(h|vi)cú(h|vi)ti(g@ho|vs) sunt(fe~|vi>) me,(gxd!ewfe/fgf.|//////ql!clppt1tohl) (;) et(d|ta) in(e|vi)tel(f|vi)lí(h|vi)ge(g@ho|vs)re(f|ta) non(f|vi) po(efe|//to)tu(de|pe)é(e!fwgfg|//qi!poppt1)runt:(fe..|cl-) (:) Dó(h_0/hi|scM1)mi(h|ta)ne,(h|ta) pro(i_|vi-)bas(ijHGhi_ih__|pehhsu2pe-hh`cl-hh) (,) re(f|vi)nes(efe|//to) et(d|ta) cor(de/fe/fvE~D~|clpp2cl>hh)da:(ed..|cl-) (;)
<sp>+</sp> Ti(e|vi)bi(fd|cl) re(e|ta)ve(f|vi)lá(h_i/kjk|pohlppt2lss1)vi(i_h_i_//hhog|//cl-`vi-``pr) (,) cau(hg__/hg__/hjIHhv_GF|pflst2pehgsu2ci-hg)sam(h_f!gwh_GF>|cl-ql-hgsu1sux1) me(ef!gv_FEf|//ci-hhpp2vihh)am.(fe..|cl-) (::)

<sp>V/</sp> Vi(i|ta)dís(i!jwk_JI|ql-hkppt1su2)ti,(h_i/hhog|peS`pr) Dó(hi|pe)mi(h|ta)ne,(h|ta) (,) in(h|ta)i(h|ta)qui(h|ta)tá(hi|pe)tes(h|ta) e(h|ta)ó(ig|cl)rum(hi|pe) ad(hi|pe)vér(i|ta)sum(i!jwkj__|qlhi!cl-hippt1) me:(ji..|cl-hh) (;) jú(h_i/hhog|peS`pr)di(hih|//to)ca(i|vi) ju(i|vi)dí(ijij_IH|tohici-hi)ci(ih|clhh)um(h!iwji/jkj|ql!clppt1tohk) me(i_h!iwjij|cl-`qihg!pohg)um.(iv_HGhg..|ci-hhcl-hh) (::)
<sp>+</sp> Ti(e|vi)bi(fd|cl) re(e|ta)ve(f|vi)lá(h_i/kjk|pohlppt2lss1)vi.(i_h_i_//hhog|//cl-`vi-``pr) (::)
