name:Circumdederunt me V Quoniam tribulatio;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Circumdederunt me;
mode: 2;
office-part: Responsorium;
annotation: Resp.;
annotation: ii;
nabc-lines:1;
%%
(f3) Cir(f|vi>)cum(efEC|```pe-1su2lsi7)de(ef|pe)dé(ffi/jhhvGFE|ta-pe-clShhvi-hhsuu3)runt(ggo!h>|sa>) me(f|vi) <sp>*</sp>(,) vi(e/fggo/hiio/hj//ijhhvGFE|ta/pthglsm2pthipeShktoS2hmvi-hpsut3)ri(fog|pq) men(ivHGh>|ci-vi>)dá(fgf|toS)ces:(f|ta) (;) si(kxfji!jwkJI|//////toShiql-hlsu2)ne(ijIH|pe-1hisu2) cau(g/h!ihi>|ta/toS2vi>hg)sa(hg|cl-) (,) fla(ef<|ta/ta>hg)gél(g/hji/jvI~H~|ta/toS2hhcl>hi)lis(hg|cl-) ce(e|ta)ci(fg|pe)dé(g|vi)runt(ivHGh>|ci-hhvi>hh) me:(f|ta) (:)
<sp>+</sp> Sed(f|```vi>lse4) tu,(efEC|pe-1su2) Dó(dxdc|////cl-)mi(egef|//trhg)ne(gf|cl-) de(i|``vilsl2)fén(h/IIE|//ta-/tg)sor,(fgFE|pe-1sut2) (,) vín(e/fggo/hiio/hj//ijhhvGFE|ta/ptlsm2/pthh/pe-1hj/toS2hjvi-hlsut3)di(fog|pq)ca(ivHGhf|ci-cllsc3) me.(f|ta) (::)

<sp>V/</sp> Quó(kxfji!jwkJI|///////toShhql-hlsu2)ni(ijIH|pe-1hisu2ta)am(g/hihi//hhog|ta/toS2vi>hg``prhg) (,) tri(e|ta)bu(fg|pe)lá(g/hji/ji|ta-tohgclhh)ti(hi|pe)o(ivHG|ci-) pró(e|ta)xi(fog|pq)ma(ivHGhf|ci-hhcllsc3) est,(f|vi-) (;) et(c|talsi8) non(cfe/fg|topehh) est(f|ta) qui(i|vi) ád(h/IIE|//ta-tg)ju(fgFE|pe-1su2)vet.(e|ta) (::)
<sp>+</sp> <sp>+</sp> Sed(f|```vi>lse4) tu,(efEC|pe-1su2) Dó(dxdc|////cl-)mi(egef|//trhg)ne.(gf|cl-) (::)

Cir(f|vi>)cum(efEC|```pe-1su2lsi7)de(ef|pe)dé(ffi/jhhvGFE|ta-pe-clShhvi-hhsuu3)runt(ggo!h>|sa>) me.(f|vi) (::)
