name:Dixerunt impii apud se V Tamquam nugaces;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(c4) Di(h|vi)xé(h|vihg)runt(g!hwj|qlppt1) ím(j_kJ__IHih|toShksu2clhk)pi(g!hwjh|qlhh!clhhppt1)i(hg__go|cl-orhg) a(f|ta)pud(ghg~|pe>) se,(h|vi) <sp>*</sp>(,) non(h>|vi>) rec(h|vi)te(gh|pe) co(g>|vi>)gi(f|vi)tán(ef/gfg>|po>pp2)tes:(f_g/ffod.|peS``pr) (:) Cir(d|ta)cum(e_f|peS)ve(g_h|```peSlss4)ni(ge|cl)á(g|vi)mus(fe__|cl-) jus(de!fv_EDe|//ci-hhpp2vihh)tum,(ed..|cl-) (;) quón(ixh_i|////peS)i(hg|cl)am(g|ta) con(h|vi)trá(j_0!k_l|scShk)ri(k|tahj)us(k|tahj) est(kol|pqhk) o(g|ta)pé(h|vi)ri(j_k/lj|````clhlppt2lsal4)bus(ji__|cl-hi) nos(hi!jvIHi|//ci-hhpp2vihh)tris:(ih..|cl-hh) (;) pro(h|```talse4)mít(k|vihj)tit(ji|clhh) se(h|ta) sci(h|ta)én(j|vi)ti(ji|cl)am(h|ta) De(i|vi)i(h|ta) ha(j|vi)bé(i_j_IHi|pe-1hisu2vihh)re,(ih..|cl-hh) (;) Fí(k_|vi-hklss3)li(ji|clhh)um(g<|ta>) De(h|vi)i(g|ta) se(k|vihj) nó(kvJI__H/iwj_IH|clShmsut2qi-hmsu2)mi(g!hwj_IHi|ql-hhppt1su2vihh)nat,(ih..|cl-) (;) et(i|vi) glo(g|ta)ri(h|vi)á(j|vi)tur(i|ta) pa(j|vi)trem(i>|vi>) se(f#h_i/ggof|/////peS``pr) ha(g|vi)bé(hih___|toS)re(j_h!iwji__|cl-hi`qlhi!cl-hi) De(hi!jv_IHi|//ci-hipp2vihi)um:(ih..|cl-) (:)
<sp>+</sp> Vi(g|ta)de(h|vi)á(j_k!lvKJI___jkjk|vihmppt2sut3/trhl)mus(k_0l_0h_0|toShm) (,) si(g|ta) ser(h|vi)mó(j|vi)nes(ji|cllsc3) il(hg~|vi>)lí(j_k_/lj__|sf-hn)us(ji__|cl-hj) ve(h!iwj_IH|ql-hippt1su2)ri(g!hwj_IHi|ql-hippt1su2vihi) sunt:(ih..|cl-) (;) et(g|talsc3) si(h|vi) est(j_ji/ji__|//vi-hiclhjcl-hj) ve(g!hwi/jv_IHi|qlppt1ci-hnvihn)rus(ih__|cl-hh) Fí(k_|vi-hk)li(ji|clhh)us(g<|ta>) De(h|vi)i,(g|ta) (,) lí(k|vihi)be(ji|cl)ret(ig|clMhh) e(h|vi)um(hf~|vi>) de(gh|pe) má(ge__|cl-)ni(f|vi)bus(fe__|cl-) nos(d!ewfef|ql!poppt1)tris:(ed..|cl-) (;) mor(f_g>|pe>1)te(fvED|ci) tur(e_f|peS)pís(g|vi)si(f|ta)ma(gf/goh|clpq) con(c|ta)dem(d|vi)né(f_g_/hf__|sf-)mus(fe__|cl-) e(de!fv_EDe|//ci-hhpp2vihh)um.(ed..|cl-) (::)

<sp>V/</sp> Tam(h|vi)quam(hg/hggof~|pfpi) nu(g|ta)gá(gh|pe)ces(g|ta) æs(g|ta)ti(g|ta)má(g|ta)ti(g|ta) su(hf|cl)mus(gh|pe) ab(gh|pe) il(ixh_0/iioh|/////ta-pr)lo,(h.|ta) (;) et(hf|cl) áb(gh|pe)sti(h|ta)net(h|ta) se(h|ta) a(h|ta) vi(h|ta)is(h|ta) nos(ixhi|////pe)tris(h|ta) (,) tam(h|ta)quam(h|ta) ab(h|ta) im(h|ta)mun(h>|ta)dí(ixhi|////pe)ti(h|ta)is:(h.|ta) (;) et(h|ta) præ(h|ta)fert(h|ta) no(h|ta)vís(h|ta)si(hg/hg|//clcl)ma(hf|cl) jus(ixf!gwhg/hih|//////ql!clppt1tohk)tó(hv_GF_E/fwg_/hv|vi-hhsu1sut2ql-hgvihk)rum.(gf..|cl-) (::)
<sp>+</sp> Vi(g|ta)de(h|vi)á(j_k!lvKJI___jkjk|vihmppt2sut3/trhl)mus.(k_0l_0h_0|toShm) (::)
