name:Dominus mecum V Vidisti Dne;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dominus mecum est;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Do(hhi|scM1)mi(h|ta)nus(h|ta) me(ij|`````peSlsal1)cum(hg|cl) est(hiih|pe-cl-) (,) <sp>*</sp> tam(f|vihg)quam(ed~|vi>) bel(e|vi)lá(e!f!hgh|popp2)tor(fhe~|pe>1) for(fvEDef>|ci-pe>1)tis:(e|ta) (:) prop(de|pe)tér(ehhvij|pe-``vi-/peShj)e(hg/hiih|//clpe-`cl-)a(h|ta) (,) per(h|vi)se(h|vi)cú(h|vi)ti(g!ho|vs) sunt(fe~|vi>) me,(gxd!ewfe/fgf|//////ql!clppt1tohl) (;) et(d|ta) in(e|vi)tel(f|vi)lí(h|vi)ge(g!ho|vs)re(f|ta) non(f|vi) po(efe|//to)tu(de|pe)é(e!fwgfg|//qi!poppt1)runt:(fe|cl-) (:) Dó(hhi|scM1)mi(h|ta)ne,(h|ta) pro(i|vi-)bas(ijHGhiih|pehhsu2pe-hh`cl-hh) (,) re(f|vi)nes(efe|//to) et(d|ta) cor(d!efe/fvE~D~|clpp2cl>hh)da:(ed|cl-) (;)
<sp>+</sp> Ti(e|vi)bi(fd|cl) re(e|ta)ve(f|vi)lá(hi/kjk|pohlppt2lss1)vi(ihi//hhog|//cl-`vi-``pr) (,) cau(hg/hg/hjIHhvGF|pflst2pehgsu2ci-hg)sam(hf!gwhG!Fs>|cl-ql-hgsu1sux1) me(ef!gvFEf|//ci-hhpp2vihh)am.(fe|cl-) (::)

<sp>V/</sp> Vi(i|ta)dís(i!jwkJI|ql-hippt1su2)ti,(hi/hhog|pe-1``pr) Dó(hi|pe)mi(h|ta)ne,(h|ta) (,) in(h|ta)i(h|ta)qui(h|ta)tá(hi|pe)tes(h|ta) e(h|ta)ó(ig|cl)rum(hi|pe) ad(hi|pe)vér(i|ta)sum(i!jwkj|qlhi!cl-hippt1) me:(ji|cl-hh) (;) jú(hi/hhog|pe-1``pr)di(hih|//to)ca(i|vi) ju(i|vi)dí(ijijIH|tohhci-hh)ci(ih|clhh)um(h!iwji/jkj|ql!clppt1tohk) me(ih/iwjij|cl-`qihg!pohg)um.(ivHGhg|ci-cl-) (::)
<sp>+</sp> Ti(e|vi)bi(fd|cl) re(e|ta)ve(f|vi)lá(hi/kjk|pohlppt2lss1)vi.(ihi//hhog|//cl-`vi-``pr) (::)
