mode:7;
%%
(c3) Do(hhi)mi(h)nus(h) me(ij)cum <sp>*</sp>(hg) est(hi/ih) (,)
tam(f)quam(ed~) bell(e)á(EFhgh)tor(g!h>) for(fvEDe!f>)tis:(e) (;)
prop(de)té(ehhvij)re(hg)a(hi/ih) per(h)se(h)cú(h)ti(g!h>) sunt(fe~) me,(gxd!ewfe/fgf) (,)
et(f) in(h)tel(h)lí(h)ge(g!h>)re(f) non(f) po(efe)tu(de)é(e!fwgfg)runt:(fe) (:)
Dó(hhi)mi(h)ne,(h) pro(i)bas(ijHGhi/ih) re(f)nes(efe) (,)
et(d) cor(DEfe/fed~)da:(ed) (:)
<sp>+</sp> Ti(f)bi(ed) re(d)ve(f)lá(HIkjk)vi(ih/ihhO1g) (,)
cau(hg/hg/hjIHhvGF)sam(hf!gwhGFs<) me(EFgvFEf)am.(fe) (::)
<sp>V/</sp> Vi(i)dí(i!jwkJI)sti,(hi/hhO1g) Dó(h)mi(h)ne,(h) i(h)ni(h)qui(h)tá(hi)tes(h) e(h)ó(ig)rum(hi) ad(hi)vér(i)sum(i!jwkj) me:(ji) (;)
jú(hi/hhO1g)di(hih)ca(i) ju(i)dí(ijijvIH)ci(hg)um(h!iwji/jkj) me(ih!iwjij)um.(ivHGhg) (::) 
<sp>+</sp> Ti(f)bi.(ed) (::)

