name:Circumdederunt me V Quoniam tribulatio;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(f3) Cir(f|vi>)cum(e_f_EC|```pe-1su2lsi7)de(ef|pe)dé(f_0fi_/jhhvGFE____|ta-pe-clShhvi-hhsuu3)runt(ggoh>|sa>) me(f|vi) <sp>*</sp>(,) vi(e_0/fggo/hiio/h_j//ijhhvGFE____|ta/pthglsm2pthipeShktoS2hmvi-hpsut3)ri(fog|pq) men(iv_HGh>|ci-hhvi>hg)dá(fgf___|toS)ces:(f.|ta) (;) si(kxfj__i!jwk_JI|//////toShkql-hlsu2)ne(i_j_IH|pe-1hjsu2) cau(g_0//hihi>|ta/tr>)sa(hg__|cl-) (,) fla(e/f<|ta/ta>hg)gél(g_0//hji_/jvI~H~|ta/toS2hhcl>hi)lis(hg__|cl-) ce(e|ta)ci(fg|pe)dé(g|vi)runt(iv_HGh>|ci-hhvi>hh) me:(f.|ta) (:)
<sp>+</sp> Sed(f|```vi>lse4) tu,(e_f_EC|pe-1su2) Dó(dxdc__|////cl-)mi(egef|//trhg)ne(gf__|cl-) de(i|``vilsl2)fén(h_0//isises|//ta-/tg)sor,(f_gFE___|pe-1sut2) (,) vín(e_0/fggo/hiio/h_j//ijhhvGFE____|ta/ptlsm2/pthh/peShj/toS2hjvi-hlsut3)di(fog|pq)ca(iv_HGhf|ci-hhcllsc3) me.(f.|ta) (::)

<sp>V/</sp> Quó(kxfj__i!jwk_JI|/////toShkql-hlsu2)ni(i_j_IH|pe-1hisu2ta)am(g_0//hihi_//hhog|ta/tr-1hg``prhg) (,) tri(e|ta)bu(fg|pe)lá(g_0//hji/ji|ta-tohgclhh)ti(hi|pe)o(iv_HG|ci-hh) pró(e|ta)xi(fog|pq)ma(iv_HGhf|ci-hhcllsc3) est,(f.|vi-) (;) et(c|talsi8) non(cfe/fg|topehh) est(f|ta) qui(i|vi) ád(h_0//isises|//ta-tg)ju(f_g_FE|pe-1su2)vet.(e.|ta) (::)
<sp>+</sp> Sed(f|```vi>lse4) tu,(e_f_EC|pe-1su2) Dó(dxdc__|////cl-)mi(egef|//trhg)ne. (gf__|cl-) (::)

<sp>R/</sp> Cir(f|vi>)cum(e_f_EC|```pe-1su2lsi7)de(ef|pe)dé(f_0fi_/jhhvGFE____|ta-pe-clShhvi-hhsuu3)runt(ggoh>|sa>) me.(f|vi) (::)
