mode:1;
%%
(c4) Di(h)xé(h)runt(h!iwj) ím(jkjIHih)pi(g!hwih)i(hggo~) a(f)pud(g!h>) se, <sp>*</sp>(h) (;)
non(h>) rec(h)te(gh) co(g>)gi(f)tán(EFgfg>)tes:(fg/ffO1d) (,)
Cir(d)cum(ef)ve(hj)ni(gf)á(g)mus(fe) ju(DEfvEDe)stum,(ed) (:)
quó(hj)ni(hg)am(g) con(h)trá(JKlv)ri(k)us(k) est(ko0!lv) o(g)pé(h)ri(JKlk)bus(ji) no(HIjvIHi)stris:(ih) (;)
pro(h)mít(k)tit(ji) se(h) sci(h)én(j)ti(ji)am(h) De(i)i(h) ha(j)bé(ijIHi)re,(ih) (:)
Fí(k)li(ji)um(gh~) De(h)i(g) se(k) nó(kjIHiwjIH)mi(h@iwjIHi)nat,(ih) (;)
et(j) glo(g)ri(h)á(j)tur(i) pa(j)trem(i>) se(hj/ggO1e) ha(g)bé(hjh)re(jh!iwji) De(HIjvIHi)um:(ih) (:)
<sp>+</sp> Vi(g)de(h)á(JKlvKJIjwkjk)mus(klh) (,)
si(g) ser(h)mó(j)nes(ji) il(hg~)lí(JKlk)us(ji) ve(h!iwjIH)ri(h!iwjIHi) sunt:(ih) (;)
et(g) si(h) est(i/ji/ji) ve(g!hwi!jvIHi)rus(ih) Fí(k)li(ji)us(g) De(h)i,(g) (,)
lí(k)be(ji)ret(hg) e(h)um(hf~) de(gh) má(ge)ni(g)bus(fe) no(d!ewfef)stris:(ed) (;)
mor(f!g>)te(fvED) tur(ef)pís(g)si(f)ma(gfgo0!hv) con(d)dem(d)né(FGhg)mus(fe) e(DEfvEDe)um.(ed) (::)
<sp>V/</sp> Tam(h)quam(hg/hggO1f) nu(g)gá(gh)ces(g) æ(g)sti(g)má(gh)ti(g) su(hf)mus(gh) ab(gh) il(ixh/iiO1h)lo,(h) (;)
et(gf~) áb(gh)sti(g)net(g) se(g) a(g) vi(GHio0!jv)is(h) no(h)stris(h) tam(ixhi~)quam(h) ab(hf) im(gh~)mun(gh~)dí(h)ti(ixh/iiO1h)is:(h) (;)
et(gf~) præ(gh) fert(h) no(h)vís(h)si(hg/hg)ma(gf) ju(ixf!gwhg/hih)stó(hvGFEfwg!hv)rum.(gf) (::)
<sp>+</sp> Vi(g)de(h)á(JKlvKJIjwkjk)mus.(klh) (::)
