name:Dixerunt mihi apud se non V Tamquam nugaces;
office-part:re;
mode:1;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Dixerunt impii apud se;
mode: 1;
office-part: Responsorium;
annotation: Resp.;
annotation: i;
nabc-lines:1;
%%
(c4) Di(h|vi)xé(h|vihg)runt(g!hwj|qlppt1) ím(jkJIHih|toShisu2clhi)pi(g!hwjh|qlhh!clhhppt1)i(hggo|cl-orhg) a(f|ta)pud(ghg~|pe>) se,(h|vi) <sp>*</sp>(,) non(h>|vi>) rec(h|vi)te(gh|pe) co(g>|vi>)gi(f|vi)tán(e!fgfg>|po>pp2)tes:(fg/ffod|peS``pr) (;) Cir(d|ta)cum(ef|peS)ve(gh|```peSlss4)ni(ge|cl)á(g|vi)mus(fe|cl-) jus(de!fvEDe|//ci-hhpp2vihh)tum,(ed|cl-) (:) quón(ixhi|////peS)i(hg|cl)am(g|ta) con(h|vi)trá(j!kl|scShk)ri(k|tahj)us(k|tahj) est(kol|pqhk) o(g|ta)pé(h|vi)ri(j!klj|````clhlppt2lsal4)bus(ji|cl-hh) nos(hi!jvIHi|//ci-hhpp2vihh)tris:(ih|cl-hh) (;) pro(h|```talse4)mít(k|vihj)tit(ji|clhh) se(h|ta) sci(h|ta)én(j|vi)ti(ji|cl)am(h|ta) De(i|vi)i(h|ta) ha(j|vi)bé(ijIHi|pe-1hhsu2vi)re,(ih|cl-hh) (;) Fí(k|vi-hjlss3)li(ji|clhh)um(g<|ta>) De(h|vi)i(g|ta) se(k|vihj) nó(kvJIH/iwjIH|clShmsut2qi-hmsu2)mi(g!hwjIHi|ql-hhppt1su2vihh)nat,(ih|cl-) (;) et(i|vi) glo(g|ta)ri(h|vi)á(j|vi)tur(i|ta) pa(j|vi)trem(i>|vi>) se(f#hi/ggof|/////peS``pr) ha(g|vi)bé(hih|toS)re(jh!iwji|cl-`qlhg!cl-hg) De(hi!jvIHi|//ci-hhpp2vihh)um:(ih|cl-) (;)
<sp>+</sp> Vi(g|ta)de(h|vi)á(jk!lvKJIjkjk|vihmppt2sut3/trhl)mus(klh|toShm) (,) si(g|ta) ser(h|vi)mó(j|vi)nes(ji|cllsc3) il(hg~|vi>)lí(j!klj|sf-hm)us(ji|cl-hh) ve(h!iwjIH|ql-hhppt1su2)ri(g!hwjIHi|ql-ppt1su2vi) sunt:(ih|cl-) (;) et(g|talsc3) si(h|vi) est(jji/ji|//vi-hhclhicl-hj) ve(g!hwi/jvIHi|qlppt1ci-hnvihn)rus(ih|cl-hh) Fí(k|vi-hi)li(ji|clhh)us(g<|ta>) De(h|vi)i,(g|ta) (,) lí(k|vi)be(ji|cl)ret(ig|clMhh) e(h|vi)um(hf~|vi>) de(gh|pe) má(ge|cl-)ni(f|vi)bus(fe|cl-) nos(d!ewfef|ql!poppt1)tris:(ed|cl-) (;) mor(fg>|pe>1)te(fvED|ci) tur(ef|peS)pís(g|vi)si(f|ta)ma(gf/goh|clpq) con(c|ta)dem(d|vi)né(f!ghf|sf-)mus(fe|cl-) e(de!fvEDe|//ci-hhpp2vihh)um.(ed|cl-) (::)

<sp>V/</sp> Tam(h|vi)quam(hg/hggof~|pfpi) nu(g|ta)gá(gh|pe)ces(g|ta) æs(g|ta)ti(g|ta)má(g|ta)ti(g|ta) su(hf|cl)mus(gh|pe) ab(gh|pe) il(ixh/iioh|/////ta-pr)lo,(h|ta) (;) et(hf|cl) áb(gh|pe)sti(h|ta)net(h|ta) se(h|ta) a(h|ta) vi(h|ta)is(h|ta) nos(ixhi|////pe)tris(h|ta) (,) tam(h|ta)quam(h|ta) ab(h|ta) im(h|ta)mun(h>|ta)dí(ixhi|////pe)ti(h|ta)is:(h|ta) (;) et(h|ta) præ(ixhi|////pe)fert(h|ta) no(h|ta)vís(h|ta)si(hg/hg|//clcl)ma(hf|cl) jus(ixf!gwhg/hih|//////ql!clppt1tohk)tó(hvGFE/fwg/hv|vi-hhsu1sut2ql-hgvihk)rum.(gf|cl-) (::)
<sp>+</sp> Vi(g|ta)de(h|vi)á(jk!lvKJIjkjk|vihmppt2sut3/trhl)mus.(klh|toShm) (::)
