name:Circumdederunt me V Qiuoniam tribulatio;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(f3) Cir(fe~)cum(efEC)de(ef)dé(fi/jhhvGFE)runt(g!h>) me <sp>*</sp>(f) (;)
vi(f!go1!hvhsshj/ijhhvGFE)ri(fg) men(ivHGh>)dá(fgf)ces:(f) (:)
si(kxfji/jwkJI)ne(ijIH) cau(g/hihi>)sa(hg) fla(ef)gél(g/hji/ji>)lis(hg) ce(e)ci(fg)dé(g)runt(ivHGh>) me:(f) (;)
<sp>+</sp> Sed(fe~) tu,(evfvEC) Dó(dc)mi(egef)ne(gf) de(i)fén(HsIIE)sor,(fgFE) (,)
vín(f!go1!hvhssshj/ijhhvGFE)di(fg)ca(ivHGhf) me.(f) (::)
<sp>V/</sp> Quó(kxji/jwkJI)ni(ijIH)am(hvgihi/hhO1g) tri(e)bu(fh)lá(GHiji/ji)ti(hi)o(ihhO1g) pró(e)xi(fg)ma(ivHGhf) est,(f) (;)
et(c) non(cfe/fg~) est(f) qui(i) ád(hsIIE)ju(fgFE)vet.(e) (::)
<sp>+</sp> Sed.(fe~)  (::)
Cir(fe~)cum(efEC)de(ef)dé(fi/jhhvGFE)runt.(g!h>) (::)

