name:Hic est vere Martyr V Justum deduxit V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Hic(e|ta) est(e|ta) ve(ehg|to)re(g|ta) Mar(ihi_/j>|po-1hgvi>hj)tyr,(i|ta) <sp>*</sp>(,) qui(i|vi) pro(h|vi) Chris(f|ta)ti(hg|cllsc3) nó(h|vi)mi(fe|cllsc3)ne(e_0//fhe_/f_/eeod|toS2ppu1vi-`pr) (;) sán(fd~|vi>)gui(e|vi)nem(f!gwh|``vi-qlhh) su(hv_GFED___|vi-su1sut3)um(e_f!gwhgh|ql!poppt2) fu(e!fwgfg|ql!poppt1)dit:(fe..|cl-) (:) 

<sp>+</sp> Qui(e|ta) mi(ehg|to)nas(h|vi) jú(i|vi)di(h|ta)cum(h|ta) non(h|ta) tí(hg__|cl-)mu(g|ta)it,(giHG__hvG__FEfe..|to-1hhsuu1vi-hhsuu1su2cl-hh) (;) nec(e|ta) ter(e|ta)ré(f|vi)næ(gf|cl) dig(g|vi)ni(g@ho|vs)tá(f|ta)tis(fe~|vi>) gló(gxf!gwh|//viqihj)ri(e_f_EDe|pe-1su2vi)am(ed__|cl-) (,) quæ(e_f!gwh|qlppt2)sí(hvG__F/gwh_GF|vi-sut2ql-su2)vit,(f!gwh.|ql-ppt1) (;) sed(d|ta) ad(d|ta) cæ(f!gwh|``vi-qlhj)lés(hv_GF|ci-)ti(fihi_/jv|tr-3vihj)a(i|vi) reg(i_g/gwhgh|cl-qlhh!pohh)na(hg__|cl-) per(hvG__F/gwhgh>|vi-suu2qlhh!po>hh)vé(e!fwgfg_|ql!po-1ppt1)nit.(fe..|cl-) (::) 

<sp>V/</sp> Ju(i!jwk_JI|viql-hksu2)stum(h_i/hhog~|peSvs>) de(h|ta)dú(h|ta)xit(h|ta) Dó(hi|pe)mi(h|ta)nus(h|ta) per(ig~|vi>) vi(hi|pe)as(hi|pe) rec(i!jwkj__|qlhh!cl-hhppt1)tas,(ji..|cl-hi) (;) et(h_i/hhog|peS`pr) os(hih|tohh)tén(ij~|pe~hi)dit(i|tahg) il(i|tahg)li(ijij_IH|tr-1hisu2) reg(ih~|vi>)num(h!iwji/jkj>|ql!clppt1to>hk) De(i_h!iwjij|cl-hiqlhi!pohi)i.(iv_HGhg..|ci-hicl-hi) (::)

<sp>+</sp> Qui(e|ta) mi(ehg|to)nas.(h|vi) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-hhcl-hh) (::) 

<sp>+</sp> Qui(e|ta) mi(ehg|to)nas.(h|vi) (::) 
