mode:4;
%%
(c4) De(e)si(fd)dé(e)ri(e)um(egFssded) 
<sp>*</sp> á(fd)ni(ef)mæ(g) e(hgh!iv)jus(h) (;)
tri(hi)bu(h)í(hi)sti(h) e(hggO1f)i(FGhvig/hg) Dó(e)mi(egfFs)ne:(fe) (:)
<sp>+</sp> Et(dg) vo(hi)lun(h)tá(hi)te(h) la(h)bi(h)ó(hggO1f)rum(gh) e(ghgFEf)jus(e/eo1fd) (;)
non(c) frau(df~)dá(efED)sti(fgFGhvig/hg) e(egfFs)um.(fe) (::)
<sp>V/</sp> Quó(h)ni(gh)am(gf!gwhghvGEfe) præ(g)ve(g)ní(g)sti(g) e(gh)um(g) (,)
in(g) be(g)ne(g)dic(g)ti(g)ó(g)ni(gf)bus(gh) dul(gf~)cé(f)di(e!fwgf)nis,(fe) (;)
po(e)su(de)í(e!fo1)sti(e) in(e) cá(e)pi(e)te(e) e(ef~)jus(e) (,)
co(e)ró(e!fo1)nam(e) de(e) lá(e)pi(e)de(e!fwgFE) pre(g)ti(ghghvGF)ó(E1F1geFs)so.(ed) (::)
<sp>+</sp> Et.(dg) (::)  

