mode:3;
%%
(c4) De(e)us(e) tu(ed)ó(g)r{um}(gh) mí(j)li(j)t{um}<sp>*</sp>(ih) (,) 
Sors(i) et(j) {co}(i)ró(h)na,(g) p{ræ}(h!iwji){mi}(hgz){um}:(g) (;)
<nlba>Lau(gh)des(j) ca(i)nén(h)tes(g) Már(i)ty(g)ris,(hg) (,)
Ab(hi)sól(g)ve(h) ne(fe)xu(d) crí(e!fo1!gv)mi(fe)</nlba>nis.(e) (::Z)
2. Hic(e) nem(e)pe(ed) mun(g)di(gh) gáu(j)di(j)a,(ih) (,)
Et(i) blan(j)da(i) frau(h)dum(g) pá(h!iwji)bu(hg)la,(g) (;)
Im(gh)bú(j)ta(i) fe(h)le(g) dé(i)pu(g)tans,(hg) (,)
Per(hi)vé(g)nit(h) ad(fe) cœ(d)lé(e!fo1!gv)sti(fe)a.(e) (::Z)

3. Pœ(e)nas(e) cu(ed)cú(g)rit(gh) fór(j)ti(j)ter,(ih) (,)
Et(i) sú(j)stu(i)lit(h) vi(g)rí(h!iwji)li(hg)ter:(g) (;)
Fun(gh)déns(j)que(i) pro(h) te(g) sán(i)gui(g)nem,(hg) (,)
Æ(hi)tér(g)na(h) do(fe)na(d) pós(e!fo1!gv)si(fe)det.(e) (::Z)

4. Ob(e) hoc(e) pre(ed)cá(g)tu(gh) súp(j)pli(j)ci(ih) (,)
Te(i) pó(j)sci(i)mus,(h) pi(g)ís(h!iwji)si(hg)me:(g) (;)
In(gh) hoc(j) tri(i)úm(h)pho(g) Már(i)ty(g)ris,(hg) (,)
Di(hi)mít(g)te(h) no(fe)xam(d) sér(e!fo1!gv)vu(fe)lis.(e) (::Z)

5. Laus(e) et(e) pe(ed)rén(g)nis(gh) gló(j)ri(j)a(ih) (,)
Pa(i)tri(j) sit(i) at(h)que(g) Fí(h!iwji)li(hg)o,(g) (;)
San(gh)cto(j) si(i)mul(h) Pa(g)rá(i)cli(g)to,(hg) (,)
in(hi) sem(g)pi(h)tér(fe)na(d) sǽ(e!fo1!gv)cu(fe)la.(e) (::)
A(efe)men.(de) (::) 

