name:Voce mea ad Dominum clamavi et exaudivit;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Voce mea ad Dominum clamavi et exaudivit;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines: 1;
%%
(c3) Vo(i|vi)ce(g|ta) me(i/jki|vi-/tohllss3)a(i|vi) <sp>*</sp>() ad(i|vi) Dó(i|vi)mi(g|ta)num(hi|peS) cla(f|vi)má(e|ta)vi:(e|ta) (;)et(g|```vi-lsx4) ex(g|vi)au(h|vi)dí(f|ta)vit(h|vi) me(g|vihi) (,) de(f|vihd) mon(e|ta)te(f|vi) sanc(g|vihj)to(f|vi) su(e|ta)o.(e|ta) (::)
