mode:5;
%%
(c3) I(h)Ste(f) San(h/ihHs)ctus(fhe/f/eeO1d) (,)
<sp>*</sp> pro(d) le(gxeg)ge(g) De(gxg)i(f) su(gxehgh!iv)i(h) (;)
cer(gxg)tá(ffo1!gv)vit(gxe!fwgFD) us(d)que(e) ad(gxg) mor(gxfhgGs)tem,(ffo1!gv) (:)
et(gxGsss) a(fe) ver(hi~)bis(h) im(k)pi(k)ó(gxiv/jhhO1GFg)rum(gf) (;)
non(HIki!jwkJIs<) tí(h)mu(HIjvIHi)it:(ih) (:)
<sp>+</sp> Fun(fh~)dá(h)tus(f) e(FH/ihi)nim(gh) e(F1G1H1E2)rat(D1E1fvfe) (;)
su(hhO1!iv)pra(h) fir(hfhvGef~)mam(f) pe(gxfegvFEfd)tram.(d) (::)
<sp>V/</sp> Ist<e>e</e>(h) est(hiHssfgf) qui(h) con(h)tém(h)psit(hf~) vi(fi)tam(gh) mun(hg!hwihi)di,(ih) (;)
et(d) per(f>)vé(hi)nit(h) ad(h) cœ(h)lé(hg/hg)sti(gf)a(hi) re(hg!hwihGFg)gna.(gf) (::)
<sp>+</sp> Fun(fh~)dá(h)tus.(f)  (::)

