name:Justus Dominus... aequitatem vidit vultus ejus.;
office-part:an;
mode:7c;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Justus Dominus... aequitatem vidit vultus ejus;
mode: 7;
office-part: Antiphona;
annotation: Ant.;
annotation: vii c;
nabc-lines: 1;
%%
(c3) Jus(i|vi)tus(g|ta) Dó(ij|peS)mi(i|ta)nus,(i|ta) <sp>*</sp> et(i|ta) jus(i|vi)tí(i|vi)ti(g|ta)am(hi|pe) di(f|vi)lé(e|ta)xit:(e|ta) (;) æ(ghg|//to)qui(f|ta)tá(h|vi)tem(gf|cl-) vi(e|ta)dit(f|vi) vul(g|vihi)tus(f|vi) e(e|ta)jus.(e|ta) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(gh) </eu> (::)
