mode:3;
%%
(c4) I(gj)Ste(j) co(j)gnó(j)vit <sp>*</sp>(ji) (,)
ju(h)stí(hjji)ti(hg)am(GHiwjIHijggo~efe) (;)
et(e) vi(e!fwgho~)dit(g) mi(h)ra(gf)bí(f!go1!hv)li(h)a(hiGFghg) ma(egfFs)gna,(fe) (:)
et(e) ex(e)o(fg)rá(g)vit(gf) Al(gh)tís(hvjvIH)si(gf!gwhgh)mum:(hg) (:)
<sp>+</sp> Et(g) in(h)vén(i)tus(j) est(hghvI1J1G2hvEFgwh/ihFssded) (;) 
in(fh~) nú(h)me(gf)ro(ghhg) San(gd!ewf)ctó(egfFs)rum.(fe) (::)
<sp>V/</sp> I(ikjJs)st<e>e</e> est(h!iwji/hhO1g) qui(j) con(j)tém(ij~)psit(hg~) vi(h)tam(j) mun(ikjJs)di,(ji) (;)
et(hg~) per(hj>)vé(i!jo1)nit(i) ad(i) cœ(i)lé(ikjjvIHiwji)sti(hg)a(h!iwj) re(jiiO1hivHGh)gna.(hg) (::)
<sp>+</sp> Et.(g) (::)
<sp>V/</sp> Gló(ikjjs)ri(h!iwji)a(hhO1!g) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) 
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiO1hivHGh>)cto.(hg) (::)
<sp>+</sp> Et.(g) (::)

