name:Corona aurea super caput V Quoniam praevenisti;
office-part:re;
mode:3;
submitter:marteo;
nabc-lines:1;
%%
(c3) Co(e|ta)ró(e@fog|sa)na(g@hoi|sa) áu(hg__|cl-)re(g|ta)a(giHG__hvG__FEfe__|toS2sut1/vi-sut1su2cl-) <sp>*</sp>(`) su(e|````talse4)per(e_f!gwh|qlppt2) ca(hv_GF|ci-)put(hg|cllsc3) e(f!g@fe~|to>2)jus,(fe..|cl-) (:) 

<sp>+</sp> Ex(e|ta)prés(ghg|tolsl3)sa(efe|to) sig(f>|vi>)no(eeod|pr) san(ef~|pe~)cti(e|ta)tá(e@fog|sa)tis,(hg__hv_GFgf..|cl-ci-cl-) (;) gló(gihhs|tosthh)ri(fg|pe)a(f|vi) ho(e|ta)nó(fe__/f!gwh_GFg|cl-ql-ppt1su2vi)ris,(gf..|cl-) (;) et(f|ta) o(g_h_/he__|vi-vi-`cl-)pus(eof|pq) for(feeod~|clor>)ti(d@eof|sa)tú(e|vi)di(de/feeoDCd|clpp2pihhsu1vihh)nis.(dc..|cl-) (::) 

<sp>V/</sp> Quó(gihhs|tohhsthj)ni(f!gwhg|ql!clppt1)am(ffoe|vs>) præ(g|vi)ve(g|vi)nís(g@ho|vslsc2)ti(g|ta) e(fg|pe)um(f|ta) (,) in(f|ta) be(f|ta)ne(f|ta)dic(f|ta)ti(f|ta)ó(f|ta)ni(fe|cl)bus(f|vi) dul(h|vi)cé(g|vi)di(gihhs|tohhsthj)nis,(hg..|cl-) (;) po(ge|cl)su(fg|pe)ís(g@ho|vs)ti(g|ta) in(g|ta) cá(g|ta)pi(g|ta)te(g|ta) e(gh~|pe~)jus(g|ta) (,) co(g|ta)ró(g@ho|vs)nam(g|ta) de(g|ta) lá(g|ta)pi(g|ta)de(gih___hvG__F/gwhg|toShhvi-hhsut2qihg!clhg) pre(fe|cl)ti(e_f!gwh|`qlppt2)ó(hggofgv_FEf|cl!pici-vi)so.(fe..|cl-) (::)  

<sp>+</sp> Ex(e|ta)prés(ghg|tolsl3)sa.(efe|to) (::)

