name:Posuisti Domine super caput;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Posuisti Domine super caput;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines: 1;
%%
(c3) Po(e|ta)su(f|vi)ís(h|vihi)ti(h|vihi) Dó(h|vihk)mi(ij|pehklss3)ne(iio|vshj) <sp>*</sp>(,) su(h|ta)per(i|vi) ca(j|vihi)put(ih|clhg) e(i|vi-hj)jus(i|vihklsc3) (;) co(i|vihi)ró(fi|peShi)nam(h|vihi) de(g|vi) lá(f|vi)pi(e|ta)de(fe|cl-) pre(de|peS)ti(fh|peS)ó(f|ta)so.(f|ta) (::)
<eu> E(i) U(h) O(i) U(j) A(h) E.(f) </eu> (::)
