name:In lege Domini fuit voluntas;
office-part:an;
mode:1d2;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In lege Domini fuit voluntas;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i d2;
nabc-lines: 1;
%%
(c4) In(d|ta) le(f|vi>)ge(d!ewfEC|ql-ppt1su2) Dó(fh|peS)mi(g|ta)ni(ixhg/hih|////cllsc3`tohg) <sp>*</sp>(,) fu(h|vi)it(g|vihe) vo(f|ta)lún(fg>|pe>1)tas(f|ta) e(fe|cl)jus(c|ta) (,) di(fg|peS)e(e|ta) ac(f|vi) noc(d|ta)te.(d|ta) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(d) </eu> (::)
