mode:8;
%%
(c4) De(c)us(fe) tu(fg)ó(g)rum(gh) mí(hg)li(f)tum<sp>*</sp>(g) (,)
Sors(f) et(hg) co(hj)ró(jk)na,(ji) prǽ(g)mi(gh)um:(hvGF) (;)
Lau(f!gwh)des(h) ca(gf)nén(g)tes(fe) Már(dc)ty(de)ris,(evDC) (,)
Ab(g)sól(g)ve(hj) ne(ji)xu(hg) crí(e)mi(f)nis.(g) (::)
2. Hic(c) nem(fe)pe(fg) mun(g)di(gh) gáu(hg)di(f)a,(g) (,)
Et(f) blan(hg)da(hj) frau(jk)dum(ji) pá(g)bu(gh)la,(hvGF) (;)
Im(f!gwh)bú(h)ta(gf) fel(g)le(fe) dé(dc)pu(de)tans,(evDC) (,)
Per(g)vé(g)nit(hj) ad(ji) cœ(hg)lé(e)sti(f)a.(g) (::)

3. Pœ(c)nas(fe) cu(fg)cúr(g)rit(gh) fór(hg)ti(f)ter,(g) (,)
Et(f) sú(hg)stu(hj)lit(jk) vi(ji)rí(g)li(gh)ter:(hvGF) (;)
Fun(f!gwh)déns(h)que(gf) pro(g) te(fe) sán(dc)gui(de)nem,(evDC) (,)
Æ(g)tér(g)na(hj) do(ji)na(hg) pós(e)si(f)det.(g) (::)

4.  Ob(c) hoc(fe) pre(fg)cá(g)tu(gh) súp(hg)pli(f)ci(g) (,)
Te(f) pó(hg)sci(hj)mus,(jk) pi(ji)ís(g)si(gh)me:(hvGF) (;)
In(f!gwh) hoc(h) tri(gf)úm(g)pho(fe) Már(dc)ty(de)ris,(evDC) (,)
Di(g)mít(g)te(hj) no(ji)xam(hg) sér(e)vu(f)lis.(g) (::)

5. Laus(c) et(fe) pe(fg)rén(g)nis(gh) gló(hg)ri(f)a(g) (,)
Pa(f)tri(hg) sit(hj) at(jk)que(ji) Fí(g)li(gh)o,(hvGF) (;)
San(f!gwh)cto(h) si(gf)mul(g) Pa(fe)rá(dc)cli(de)to,(evDC) (,)
in(g) sem(g)pi(hj)tér(ji)na(hg) sæ(e)cu(f)la.(g) (::)
A(ghg)men.(fg) (::) 

