name:Corona aurea super caput V Quoniam praevenisti;
office-part:re;
mode:3;
submitter:sandhofe;
%%
(c3) Co(g)ró(efOh)na(ghO!iv) áu(hg)re(g)a(gih!ghvGFEfe) (;)
<sp>*</sp> su(e)per(EFgwh) ca(hvGF)put(hg) e(f!g@fe~)jus,(fe) (:) 
<sp>+</sp> Ex(e)prés(hih)sa(efe) si(f>)gno(eeO1d) san(ef~)cti(e)tá(efO1h)tis,(hghvGFgf) (;)
gló(gihHs)ri(fg)a(f) ho(e)nó(fe/f!gwhGFg)ris,(gf) (;)
et(f) o(g/hhg)pus(eo0!fv) for(feed~)ti(deO1!fv)tú(e)di(DEfeeO1DCd)nis.(dc) (::)
<sp>V/</sp> Quó(ikjJs)ni(f!gwhg)am(ffO1e) præ(g)ve(g)ní(g!ho1)sti(g) e(fg)um(f) (,)
in(f) be(f)ne(f)di(f)cti(f)ó(f)ni(fe)bus(f) dul(h)cé(g)di(gihHs)nis,(hg) (;)
po(fe)su(fh)í(g!ho1)sti(g) in(g) cá(g)pi(g)te(g) e(gh~)jus(g) (,)
co(g)ró(g!ho1)nam(g) de(g) lá(g)pi(g)de(gihhvGFgwhg) pre(fe)ti(EFgwh)ó(hggO1fgvFEf)so.(fe) (::)
<sp>+</sp> Ex(e)prés(hih)sa.(efe) (::)

