name:Justus germinabit sicut lilium V Plantatus in domo;
office-part:re;
mode:1;
submitter:sandhofe;
%%
(c4) Ju(ixdh!iv)stus <sp>*</sp>(h) ger(h)mi(h)ná(hg)bit(gf) (;)
si(g)cut(hj~) lí(jvIHih)li(h!iwjIHi)um:(ih) (:)
<sp>+</sp> Et(f) flo(gh)ré(hg)bit(ge) in(g) æ(f)tér(ec/d!ewf/fg~)num(f) (;)
an(fg)te(gffd/fgfgvFE) Dó(d)mi(DEfvEDe)num.(ed) (::)
<sp>V/</sp> Plan(h)tá(h)tus(hg/hggO1f) in(hf~) do(gh)mo(gh) Dó(h)mi(ixhviiO1h)ni,(h) (;)
in(gf) á(gh)tri(h)is(h) do(h)mus(hg/hg) De(gf)i(ixf!gwhg/hih) no(hvGFEfwg!hv)stri.(gf) (::)
<sp>+</sp> Et(f) flo(gh)ré(hg)bit.(ge) (::)

