name:Praedicans praeceptum;
office-part:an;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Praedicans praeceptum Domini;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii a;
nabc-lines: 1;
%%
(c4) Præ(gh!i!jo1|vspp2)di(i|ta)cans <sp>*</sp>(i|ta) præ(i|ta-)cép(j|vi)tum(h|ta) Dó(i|vi)mi(h|vi)ni,(g|talsx9) (;) con(g|ta)sti(g|ta)tú(gh|pe)tus(g|ta) est(g|ta) in(g|ta) mon(gf|cl)te(d|ta) sanc(fh>|pe>1)to(gf|cl) e(e|ta)jus.(e|ta) (::)
<eu> E(i) U(i) O(j) U(h) A(j) E.(ih) </eu> (::)
