name:Deus tuorum militum (tonus prior, textus antiquus);
office-part:hy;
mode:8;
submitter:dcrochu;
%%
initial-style: 1;
name: Deus tuorum militum;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii;
nabc-lines: 1;
%%
(c4) De(c)us(fe) tu(fg)ó(g)rum(gh) mí(hg)li(f)tum(g) (,)
Sors,(f) et(hg) có(hj)ro(jk)na,(ji) prǽ(g)mi(gh)um,(hvGF) (;)
Lau(fgh)des(h) ca(gf)nén(g)tes(fe) Már(d)ty(de)ris(evDC) (,)
Ab(g)sól(g)ve(hj) ne(ji)xu(hg) crí(e)mi(f)nis.(g) (::)

<c>2.</c> Hic(c) nem(fe)pe(fg) mun(g)di(gh) gáu(hg)di(f)a,(g) (,)
Et(f) blan(hg)di(hj)mén(jk)ta(ji) nó(g)xi(gh)a(hvGF) (;)
Ca(fgh)dú(h)ca(gf) ri(g)te(fe) dé(d)pu(de)tans,(evDC) (,)
Per(g)vé(g)nit(hj) ad(ji) cæ(hg)lés(e)ti(f)a.(g)  (::)

<c>3.</c> Pœ(c)nas(fe) cu(fg)cúr(g)rit(gh) fór(hg)ti(f)ter,(g) (,)
Et(f) sús(hg)tu(hj)lit(jk) vi(ji)rí(g)li(gh)ter,(hvGF) (;)
Pro(fgh) te(h) ef(gf)fún(g)dens(fe) sán(d)gui(de)nem,(evDC) (,)
Æ(g)tér(g)na(hj) do(ji)na(hg) pós(e)si(f)det.(g) (::)

<c>4.</c> Ob(c) hoc(fe) pre(fg)cá(g)tu(gh) súp(hg)pli(f)ci(g) (,)
Te(f) pó(hg)sci(hj)mus,(jk) pi(ji)ís(g)si(gh)me;(hvGF) (;)
In(fgh) hoc(h) tri(gf)úm(g)pho(fe) Már(d)ty(de)ris(evDC) (,)
Di(g)mít(g)te(hj) no(ji)xam(hg) sér(e)vu(f)lis.(g) (::)

<c>5.</c> Laus(c) et(fe) per(fg)én(g)nis(gh) gló(hg)ri(f)a(g) (,)
De(f)o(hg) Pa(hj)tri,(jk) et(ji) Fí(g)li(gh)o,(hvGF) (;)
Sanc(fgh)to(h) si(gf)mul(g) Pa(fe)rá(d)cli(de)to,(evDC) (,)
In(g) sem(g)pi(hj)tér(ji)na(hg) sǽ(e)cu(f)la.(g) (::)
A(ghg)men.(fg) (::)
