name:Deus tuorum militum (tonus alter, textus antiquus);
office-part:hy;
mode:3;
submitter:marteo;
%%
(c4) De(e)us(e) tu(ed)ó(g)rum(gh) mí(j)li(j)tum(i_h) (,)
Sors,(i) et(j) có(i)ro(h)na,(g) prǽ(h!iwji)mi(hg)um,(g.) (;)
Lau(gh)des(j) ca(i)nén(h)tes(g) Már(i)ty(g)ris(hg__) (,)
Ab(hi)sól(g)ve(h) ne(fe)xu(d) crí(e!fg)mi(fe)nis.(e.) (::)

<c>2.</c> Hic(e) nem(e)pe(ed) mun(g)di(gh) gáu(j)di(j)a,(i_h) (,)
Et(i) blan(j)di(i)mén(h)ta(g) nó(h!iwji)xi(hg)a(g.) (;)
Ca(gh)dú(j)ca(i) ri(h)te(g) dé(i)pu(g)tans,(hg__) (,)
Per(hi)vé(g)nit(h) ad(fe) cæ(d)lé(e!fg)sti(fe)a.(e.) (::)

<c>3.</c> Pœ(e)nas(e) cu(ed)cúr(g)rit(gh) fór(j)ti(j)ter,(i_h) (,)
Et(i) sú(j)stu(i)lit(h) vi(g)rí(h!iwji)li(hg)ter,(g.) (;)
Pro(gh) te(j) ef(i)fún(h)dens(g) sán(i)gui(g)nem,(hg__) (,)
Æ(hi)tér(g)na(h) do(fe)na(d) pós(e!fg)si(fe)det.(e.) (::)

<c>4.</c> Ob(e) hoc(e) pre(ed)cá(g)tu(gh) súp(j)pli(j)ci(i_h) (,)
Te(i) pó(j)sci(i)mus,(h) pi(g)ís(h!iwji)si(hg)me;(g.) (;)
In(gh) hoc(j) tri(i)úm(h)pho(g) Már(i)ty(g)ris(hg__) (,)
Di(hi)mít(g)te(h) no(fe)xam(d) sér(e!fg)vu(fe)lis.(e.) (::)

<c>5.</c> Laus(e) et(e) pe(ed)rén(g)nis(gh) gló(j)ri(j)a(i_h) (,)
De(i)o(j) Pa(i)tri,(h) et(g) Fí(h!iwji)li(hg)o,(g.) (;)
San(gh)cto(j) si(i)mul(h) Pa(g)rá(i)cli(g)to,(hg__) (,)
In(hi) sem(g)pi(h)tér(fe)na(d) sǽ(e!fg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
