name:Stola jucunditatis induit V Cibavit illum V Gloria;
office-part:re;
mode:7;
submitter:marteo;
nabc-lines:1;
%%
(c3) Sto(e_f!gwhGFg|ql-ppt2su2vi)la(fe__|cl-) <sp>*</sp>() ju(e|````talse4)cun(ehg~|pe>)di(hi|pe)tá(i_0//jvHGhihi_/jv|vi-/vihksu2lsc3tr-3hh/vihk)tis(i|vi) (,) ín(h_0//ig/h_g>_|clppt1cl>lst2)du(fe|cl)it(e|ta) e(ge__/f!gwh_hv_|cl-ql-ppt1`vi-hg)um(h_iHG___F/gwh_GF>|pe-1hisut3qi-hisu1sux1) Dó(e|ta)mi(ef!gv_FEf|//ci-pp2vi)nus:(fe..|cl-lse6) (:) 

<sp>+</sp> Et(e|ta) co(ei|pe)ró(i_0//jvHGhihi_/jv|vi-/vihksu2lsc3tr-3hh/vihk)nam(i_|vi-) (`) pul(h/ig/hg__|clppt1cl-lst2)chri(e|ta)tú(f|vi)di(e|ta)nis(eh_hv_|pe-`vi-) pó(hf/hef|clpo)su(ede|po)it(efe/ed__|toS2cl-) (;) su(f|vi)per(h>|vi>) ca(h_f!gwh|cl-ql)put(g_iHG___F/gwh_GF|pe-1hisut3qi-su2) e(ef!gv_FEf|//ci-pp2vi)jus.(fe..|cl-) (::) 

<sp>V/</sp> Ci(i|ta)bá(i!jwk_JI|ql-hkppt1su2)vit(h_i_/hhog|pe-1hiprhi) il(hi~|pe~hh)lum(h|ta) pa(h|ta)ne(h|ta) vi(hi|pe)tæ(h|ta) et(ig|cllsc2) in(hi|pe)tel(hi|pe)léc(i!jwkj|qlhg!clhgppt1)tus:(ji..|cl-) (;) et(h_i_/hhog|pe-1hhprhh) a(hih|to)qua(i|vi) sa(i|vi)pi(i|vi)én(ij~|pe~)ti(i|ta)æ(i|ta) sa(i|ta)lu(i|ta)tá(ij|pehh)ris(i|ta) (,) po(ij_i_j_IH|to-hici-hi)tá(ih|cl)vit(h!iwji/jkj|qlhg!clhgppt1tohj) e(i_h!iwjij|cl-hiqihi!pohi)um.(iv_HGhg..|ci-hicl-hi) (::) 

<sp>+</sp> Et.(e|ta) (::) 

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i_/hhog|pe-1`pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-hhcl-hh) (::)

<sp>+</sp> Et.(e|ta) (::)
