name:Iste Sanctus pro lege V Iste est qui contempsit;
office-part:re;
mode:5;
submitter:marteo;
nabc-lines:1;
%%
(c3) Is(h|vi)te(f|ta) San(h_0//ihhs|vi-clhisthj)ctus(fhe___/fv_/eeod|toSvi-pr) <sp>*</sp>(`) pro(d|ta) le(ef|pe)ge(f|vi) De(gxg|////vilss3)i(f|vi) su(gxehgh_/iv|tr-3lsi7/vihk)i(h|vi) (,)cer(f|ta)tá(gxffog|////sa)vit(e!fwgFD|ql-ppt1su2) us(d|vi)que(e|vi) ad(gxg|////vi) mor(gxfhggs|////tosthh)tem,(ffog.|sa) (;)et(gxgsgsgs|////ts) a(ge|cl) ver(hi~|pe~)bis(h|ta) im(j|vihh)pi(kj|clhj)ó(gxi_0//khhoGFg_|////clhjppt1pihjsu1vi-hj)rum(gf__|cl-) (,)non(h_i/k_i!jwk_JI>|cl-hippt2qi-hksu1sux1) tí(h|ta)mu(hi!jv_IHi|//ci-hipp2vi)it:(ih..|cl-) (:) 

<sp>+</sp> Fun(fh~|pe~lsi8)dá(h|vi)tus(f|ta) e(fh/ihi|popp2)nim(gygh|////pe) e(f_0//hshses_|tgSppu1)rat(de!fv_fe__|vi-pp2cl-) (,)su(h_0/hi|vi-pehh)pra(h|ta) fir(gxhfhvGfg~|clvihisu1``pe~)mam(f|ta) pe(gxfe__gvFEfd|////cl-cicl)tram.(d.|ta) (::) 

<sp>V/</sp> Ist<e>e</e>(h|vi) est(hi_hshs_gyfgf|pe-ds-to) qui(h|vi) con(h|vi)tém(h|vi)psit(hf~|vi>) vi(fi|pe)tam(gh|pe) mun(h_g!hwihi|cl-qi!po)di,(ih..|cl-) (;)et(d|ta) per(f>|vi>)vé(hi|pe)nit(h|ta) ad(h|ta) cæ(h|ta)lés(hg/hg|pflsc2)ti(gf|cl)a(h_i|peS) reg(gxh_g!hwiH__GFg_|////cl-hgqihg!vshgsu2vi-hg)na.(gf..|cl-) (::)

<sp>+</sp> Fun(fh~|pe~lsi8)dá(h|vi)tus.(f|ta) (::)
