mode:7;
%%
(c3) Sto(EFgwhGFg)lam(fe) ju(e)cun(ehg~)di(hi)tá(ivjvHGhihi!jv)tis<sp>*</sp>(i) (;) 
ín(h/ihhg>)du(fe)it(e) e(gef!gwhGFg)um(giHGFgwhGF) Dó(e)mi(EFgvFEf)nus:(fe) (:)
<sp>+</sp> Et(e) co(ei)ró(ivjvHGhihi!jv)nam(i) pul(h/ihhg)chri(e)tú(f)di(e)nis(fhh) pó(hf/hef)su(ede)it(efe/ed) (;)
su(f)per(h>) ca(hf/gwh)put(giHGFgwhGF) e(E1F1gvF0E0f)jus.(fe) (::)
<sp>V/</sp> Ci(i)bá(i!jwkJI)vit(hi/hhO1g) il(hi~)lum(h) pa(h)ne(h) vi(hi)tæ(h) et(ig) in(hi)tel(hi)lé(i!jwkj)ctus:(ji) (;)
et(hi/hhO1g) a(hih)qua(i) sa(i)pi(i)én(ij~)ti(i)æ(i) sa(i)lu(i)tá(ij)ris(i) (,)
po(ijijIH)tá(hg)vit(h!iwji/jkj) e(ih!iwjij)um.(ivHGhg) (::)
<sp>+</sp> Et.(e) (::) 
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;) et(i) Spi(i)rí(ijijIH)tu(hh)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg)  (::)
<sp>+</sp> Et.(e) (::)

