name:Iste cognovit justitiam V Iste est qui contempsit V Gloria;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Iste cognovit justitiam;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines: 1;
%%
(c4) Is(gi|peS)te(i|vi) co(i|vi)gnó(i|vi)vit(ji|cl-hilss3) <sp>*</sp>() jus(h|ta)tí(hjji|pe-hhcl-hh)ti(hg|cl)am(gh!iwjIHijggo/efe|ql-hhppt2su2tohhorhitohh) (;) et(e|ta) vi(e!fwgho|qlppt1orhk)dit(g|ta) mi(h|vilsal2)ra(gf|cllsc3)bí(f@goh|sa)li(h|vi)a(ixhiGFghg|////pesu2to) ma(egffs|tosthh)gna,(fe|cl-lse6) (;)et(e|ta) ex(e|ta)o(fg|pe)rá(g|vi)vit(ge|cllsc3) Al(gh|```peSlsl1)tís(h//jvIH|vi-hh/cihj)si(gf!gwhgh|cl-ql!po)mum:(hg|cl-lse6) (:)
<sp>+</sp> Et(g|ta) in(h|vi)vén(i|vihg)tus(j|vihh) est(hg/h//jsjsghv/ixef!gwh/igfsfsded|cl-vi-tgShivi-hi/qlhippt2clShhds-hhtohi) (,) in(fh~|pe~lss3) nú(h|vilsc2)me(gf|cllsc2)ro(ghhg|pe-cl-) Sanc(gd!ewf|cl-lsi8ql)tó(egffs|tosthh)rum.(fe|cl-) (::)

<sp>V/</sp> Is(ikjjs|tohisthk)te(h!iwji|ql!clppt1) est(hhog|pr) qui(i|vi) con(i|vihh)témp(ij~|pe~)sit(hg~|vi>) vi(h|vi)tam(j|vihh) mun(ikjjs|tohisthk)di,(ji|cl-) (;)et(ig~|vi>) per(hi>|pe>)vé(i@jo|vs)nit(i|ta) ad(i|ta) cæ(i|ta)lés(ikjjvIH/iwji|toShjvi-hksut2qlhj!clhj)ti(hg|cl)a(gh!iwj|`qlhhppt2) re(jiioh/ivHGh|clhi!pihici-hivihi)gna.(hg|cl-) (::)
<sp>+</sp> Et(g|ta) in(h|vi)vén(i|vihg)tus.(j|vihh) (::)

<sp>V/</sp> Gló(ikjjs|obtohhsthj)ri(h!iwji|qlhh!clhhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvIH/iwji|////toShkvi-hksut2qihk!clhk)tu(hg|clhhlsc3)i(gh!iwj|qlhhppt2) Sanc(jiioh/ivHGh|////clhh!pihhci-hhvihi)to.(hg|cl-cb) (::)
<sp>+</sp> Et(g|ta) in(h|vi)vén(i|vihg)tus.(j|vihh) (::)
