name:Posuisti Domine super caput;
office-part:an;
mode:4a;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Posuisti Domine super caput;
mode: 4;
office-part: Antiphona;
annotation: Ant.;
annotation: iv a;
nabc-lines: 1;
%%
(c3) Po(e|ta)su(f|vi)ís(h|vihi)ti(h|vihi) Dó(h|vihk)mi(hi|pehklss3)ne(iio|vshj) <sp>*</sp>(,) su(h|ta)per(i|vi) ca(j|vihi)put(ih|clhg) e(i|vi-hj)jus(i|vihklsc3) (;|vihi) co(i|peShi)ró(fi|vihi)nam(h|vi) de(g|vi) lá(f|ta)pi(e|cl-)de(fe|peS) pre(de|peS)ti(fh|ta)ó(f|ta)so.(f) (::)
