name:Iste Sanctus pro lege V Iste est qui contempsit;
office-part:re;
mode:5;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Iste Sanctus pro lege;
mode: 5;
office-part: Responsorium;
annotation: Resp.;
annotation: v;
nabc-lines: 1;
%%
(c3) Is(h|vi)te(f|ta) Sanc(h//ihhs|vi-/clhisthj)tus(fhe/fv/eeod|toSvi-pr) <sp>*</sp>(`) pro(d|ta) le(ef|pe)ge(f|vi) De(gxg|////vilss3)i(f|vi) su(gxehgh/iv|tr-3lsi7/vihk)i(h|vi) (,)cer(f|ta)tá(gxffog|////sa)vit(e!fwgFD|ql-ppt1su2) us(d|vi)que(e|vi) ad(gxg|////vi) mor(gxfhggs|////tosthh)tem,(ffog|sa) (;) et(gxgsgsgs|////ts) a(ge|cl) ver(hi~|pe~)bis(h|ta) im(j|vihh)pi(kj|clhj)ó(gxi//khhoGFg|////clhjppt1pihjsu1vi-hj)rum(gf|cl-) (,)non(hi/ki!jwkJI>|cl-hippt2qi-hksu1sux1) tí(h|ta)mu(hi!jvIHi|//ci-hipp2vi)it:(ih|cl-) (:)
<sp>+</sp> Fun(fh~|pe~lsi8)dá(h|vi)tus(f|ta) e(fh/ihi|popp2)nim(gygh|////pe) e(f//hshses|tgSppu1)rat(de!fvfe|vi-pp2cl-) (,)su(h/hi|vi-pehh)pra(h|ta) fir(gxhfhvGfg~|cl/vihisu1`pe~)mam(f|ta) pe(gxfegvFEfd|////cl-cicl)tram.(d|ta) (::)

<sp>V/</sp> Ist<e>e</e>(h|vi) est(hihshsgyfgf|pe-ds-to) qui(h|vi) con(h|vi)tém(h|vi)psit(hf~|vi>) vi(fi|pe)tam(gh|pe) mun(hg!hwihi|cl-qi!po)di,(ih|cl-) (;)et(d|ta) per(f>|vi>)vé(hi|pe)nit(h|ta) ad(h|ta) cæ(h|ta)lés(hg/hg|pflsc2)ti(gf|cl)a(hi|peS) reg(gxhg!hwiHGFg|////cl-hgqihg!vshgsu2vi-hg)na.(gf|cl-) (::)
<sp>+</sp> Fun(fh~|pe~lsi8)dá(h|vi)tus.(f|ta) (::)
