name:Deus tuorum militum (tonus prior, textus antiquus);
office-part:hy;
mode:8;
submitter:marteo;
%%
(c4) De(c)us(fe) tu(fg)ó(g)rum(gh) mí(hg)li(f)tum(g.) (,)
Sors,(f) et(hg) có(hj)ro(jk)na,(ji) prǽ(g)mi(gh)um,(hvGF.) (;)
Lau(f!gwh)des(h) ca(gf)nén(g)tes(fe) Már(dc)ty(de)ris(evDC.) (,)
Ab(g)sól(g)ve(hj) ne(ji)xu(hg) crí(e)mi(f)nis.(g.) (::)

<c>2.</c> Hic(c) nem(fe)pe(fg) mun(g)di(gh) gáu(hg)di(f)a,(g.) (,)
Et(f) blan(hg)di(hj)mén(jk)ta(ji) nó(g)xi(gh)a(hvGF.) (;)
Ca(f!gwh)dú(h)ca(gf) ri(g)te(fe) dé(dc)pu(de)tans,(evDC.) (,)
Per(g)vé(g)nit(hj) ad(ji) cæ(hg)lé(e)sti(f)a.(g.) (::)

<c>3.</c> Pœ(c)nas(fe) cu(fg)cúr(g)rit(gh) fór(hg)ti(f)ter,(g.) (,)
Et(f) sú(hg)stu(hj)lit(jk) vi(ji)rí(g)li(gh)ter,(hvGF.) (;)
Pro(f!gwh) te(h) ef(gf)fún(g)dens(fe) sán(dc)gui(de)nem,(evDC.) (,)
Æ(g)tér(g)na(hj) do(ji)na(hg) pós(e)si(f)det.(g.) (::)

<c>4.</c> Ob(c) hoc(fe) pre(fg)cá(g)tu(gh) súp(hg)pli(f)ci(g.) (,)
Te(f) pó(hg)sci(hj)mus,(jk) pi(ji)ís(g)si(gh)me;(hvGF.) (;)
In(f!gwh) hoc(h) tri(gf)úm(g)pho(fe) Már(dc)ty(de)ris(evDC.) (,)
Di(g)mít(g)te(hj) no(ji)xam(hg) sér(e)vu(f)lis.(g.) (::)

<c>5.</c> Laus(c) et(fe) pe(fg)rén(g)nis(gh) gló(hg)ri(f)a(g.) (,)
De(f)o(hg) Pa(hj)tri,(jk) et(ji) Fí(g)li(gh)o,(hvGF.) (;)
San(f!gwh)cto(h) si(gf)mul(g) Pa(fe)rá(dc)cli(de)to,(evDC.) (,)
In(g) sem(g)pi(hj)tér(ji)na(hg) sǽ(e)cu(f)la.(g.) (::)
A(ghg)men.(fg..) (::)
