name:Deus tuorum militum (tonus alter, textus antiquus);
office-part:hy;
mode:3;
submitter:dcrochu;
%%
initial-style: 1;
name: Deus tuorum militum;
mode: 3;
office-part: Antiphona;
annotation: Ant.;
annotation: iii;
nabc-lines: 1;
%%
(c4) De(e)us(e) tu(ed)ó(g)rum(gh) mí(j)li(j)tum(ih) (,)
Sors,(i) et(j) có(i)ro(h)na,(g) prǽ(h!iwji)mi(hg)um,(g) (;)
Lau(gh)des(j) ca(i)nén(h)tes(g) Már(i)ty(g)ris(hg) (,)
Ab(hi)sól(g)ve(h) ne(fe)xu(d) crí(e!fg)mi(fe)nis.(e) (::)

<c>2.</c> Hic(e) nem(e)pe(ed) mun(g)di(gh) gáu(j)di(j)a,(ih) (,)
Et(i) blan(j)di(i)mén(h)ta(g) nó(h!iwji)xi(hg)a(g) (;)
Ca(gh)dú(j)ca(i) ri(h)te(g) dé(i)pu(g)tans,(hg) (,)
Per(hi)vé(g)nit(h) ad(fe) cæ(d)lés(e!fg)ti(fe)a.(e) (::)

<c>3.</c> Pœ(e)nas(e) cu(ed)cúr(g)rit(gh) fór(j)ti(j)ter,(ih) (,)
Et(i) sús(j)tu(i)lit(h) vi(g)rí(h!iwji)li(hg)ter,(g) (;)
Pro(gh) te(j) ef(i)fún(h)dens(g) sán(i)gui(g)nem,(hg) (,)
Æ(hi)tér(g)na(h) do(fe)na(d) pós(e!fg)si(fe)det.(e) (::)

<c>4.</c> Ob(e) hoc(e) pre(ed)cá(g)tu(gh) súp(j)pli(j)ci(ih) (,)
Te(i) pó(j)sci(i)mus,(h) pi(g)ís(h!iwji)si(hg)me;(g) (;)
In(gh) hoc(j) tri(i)úm(h)pho(g) Már(i)ty(g)ris(hg) (,)
Di(hi)mít(g)te(h) no(fe)xam(d) sér(e!fg)vu(fe)lis.(e) (::)

<c>5.</c> Laus(e) et(e) per(ed)én(g)nis(gh) gló(j)ri(j)a(ih) (,)
De(i)o(j) Pa(i)tri,(h) et(g) Fí(h!iwji)li(hg)o,(g) (;)
Sanc(gh)to(j) si(i)mul(h) Pa(g)rá(i)cli(g)to,(hg) (,)
In(hi) sem(g)pi(h)tér(fe)na(d) sǽ(e!fg)cu(fe)la.(e) (::)
A(efe)men.(de..) (::)
