name:Corona aurea super caput V Quoniam praevenisti;
office-part:re;
mode:3;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Corona aurea super caput;
mode: 3;
office-part: Responsorium;
annotation: Resp.;
annotation: iii;
nabc-lines:1;
%%
(c3) Co(e|ta)ró(e@fog|sa)na(g@hoi|sa) áu(hg|cl-)re(g|ta)a(giHGhvGFEfe|toS2sut1/vi-sut1su2cl-) <sp>*</sp>(`) su(e|````talse4)per(ef!gwh|qlppt2) ca(hvGF|ci-)put(hg|cllsc3) e(fgF~E~|to>2)jus,(fe|cl-) (:)
<sp>+</sp> Ex(e|ta)prés(ghg|tolsl3)sa(efe|to) si(f>|vi>)gno(eeod|pr) sanc(ef~|pe~)ti(e|ta)tá(e@fog|sa)tis,(hghvGFgf|cl-ci-cl-) (;) gló(gihhs|tosthh)ri(fg|pe)a(f|vi) ho(e|ta)nó(fe/f!gwhGFg|cl-ql-ppt1su2vi)ris,(gf|cl-) (;) et(f|ta) o(g/hhe|vi-vi-`cl-)pus(eof|pq) for(feeod~|clor>)ti(d@eof|sa)tú(e|vi)di(d!efeeoDCd|clpp2pihhsu1vihh)nis.(dc|cl-) (::)

<sp>V/</sp> Quón(gihhs|tohhsthj)i(f!gwhg|ql!clppt1)am(ffoe|vs>) præ(g|vi)ve(g|vi)nís(g@ho|vslsc2)ti(g|ta) e(fg|pe)um(f|ta) (,) in(f|ta) be(f|ta)ne(f|ta)dic(f|ta)ti(f|ta)ó(f|ta)ni(fe|cl)bus(f|vi) dul(h|vi)cé(g|vi)di(gihhs|tohhsthj)nis,(hg|cl-) (;) po(ge|cl)su(fg|pe)ís(g@ho|vs)ti(g|ta) in(g|ta) cá(g|ta)pi(g|ta)te(g|ta) e(gh~|pe~)jus(g|ta) (,) co(g|ta)ró(g@ho|vs)nam(g|ta) de(g|ta) lá(g|ta)pi(g|ta)de(gihhvGF/gwhg|toShhvi-hhsut2qihg!clhg) pre(fe|cl)ti(ef!gwh|`qlppt2)ó(hggofgvFEf|///cl!pici-vi)so.(fe|cl-) (::)
<sp>+</sp> Ex(e|ta)prés(ghg|tolsl3)sa.(efe|to) (::)
