name:In universa terra gloria et honore;
office-part:an;
mode:2d;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: In universa terra gloria et honore;
mode: 2;
office-part: Antiphona;
annotation: Ant.;
annotation: ii d;
nabc-lines: 1;
%%
(f3) In(f|ta) u(f|ta)ni(i|vihh)vér(h|vihg)sa(g|vi) ter(ef|peSlsi7)ra(f|vi-) <sp>*</sp>(,) gló(g|vi)ri(f|ta)a(f|ta) et(h|vi) ho(g|vi)nó(e|ta-)re(e|ta-) (,) co(g|vi-)ro(fe|cllsc3)nás(f|vi)ti(h|vihi) e(f|ta)um.(f|ta) (::)
<eu> E(h) U(h) O(h) U(g) A(e) E.(f) </eu> (::)

