name:Hic est vere Martyr V Justum deduxit V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Hic est vere Martyr;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Hic(e|ta) est(e|ta) ve(ehg|to)re(g|ta) Mar(ihi/j>|po-1hgvi>hj)tyr,(i|ta) <sp>*</sp>(,) qui(i|vi) pro(h|vi) Chris(f|ta)ti(hg|cllsc3) nó(h|vi)mi(fe|cllsc3)ne(e//fhe/f/eeod|toS2ppu1vi-`pr) (;) sán(fd~|vi>)gui(e|vi)nem(f!gwh|``vi-qlhi) su(hvGFED|vi-su1sut3)um(ef!gwhgh|ql!poppt2) fu(e!fwgfg|ql!poppt1)dit:(fe|cl-) (:)
<sp>+</sp> Qui(e|ta) mi(ehg|to)nas(h|vihg) jú(i|vihj)di(h|ta)cum(h|ta) non(h|ta) tí(hg|cl-)mu(g|ta)it,(giHGhvGFEfe|to-1hhsuu1vi-hhsuu1su2cl-hh) (;) nec(e|ta) ter(e|ta)ré(f|vi)næ(gf|cl) di(g|vi)gni(g@ho|vs)tá(f|ta)tis(fe~|vi>) gló(gxf!gwh|//viqihj)ri(efEDe|pe-1su2vi)am(ed|cl-) (,) quæ(ef!gwh|qlppt2)sí(hvGF/gwhGF|vi-sut2ql-su2)vit,(f!gwh|ql-ppt1) (;) sed(d|ta) ad(d|ta) cæ(f!gwh|``vi-qlhj)lés(hvGF|ci-)ti(fihi/jv|tr-3vihj)a(i|vi) re(ig/gwhgh|cl-qlhh!pohh)gna(hg|cl-) per(hvGF/gwhgh>|vi-suu2qlhh!po>hh)vé(e!fwgfg|ql!po-1ppt1)nit.(fe|cl-) (::)

<sp>V/</sp> Jus(i!jwkJI|viql-hksu2)tum(hi/hhog~|peSvs>) de(h|ta)dú(h|ta)xit(h|ta) Dó(hi|pe)mi(h|ta)nus(h|ta) per(ig~|vi>) vi(hi|pe)as(hi|pe) rec(i!jwkj|qlhh!cl-hhppt1)tas,(ji|cl-hi) (;) et(hi/hhog|peS`pr) os(hih|tohh)tén(ij~|pe~hi)dit(i|tahg) il(i|tahg)li(ijijIH|tr-1hisu2) re(ih~|vi>)gnum(h!iwji/jkj>|ql!clppt1to>hk) De(ih!iwjij|cl-hiqlhi!pohi)i.(ivHGhg|ci-hicl-hi) (::)
<sp>+</sp> Qui(e|ta) mi(ehg|to)nas.(h|vi) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-hhcl-hhcb) (::)
<sp>+</sp> Qui(e|ta) mi(ehg|to)nas.(h|vi) (::)
