name:Domine praevenisti eum V Vitam V Gloria;
office-part:re;
mode:8;
submitter:sandhofe;
%%
(c4)  Do(fgh)mi(g)ne<sp>*</sp>(g) præ(g)ve(g)ní(g)sti(g!ho1!iv) e(h)um(hg/h!iwjg/h/ggO1f) (;)
in(hf~) be(ghg)ne(h)di(hj)cti(h)ó(hghvGFgh)ni(g)bus(g) dul(GHiwjIHiwjIH)cé(g)di(GHivHGh)nis:(hg) (:)
<sp>+</sp> Po(f)su(h)í(jkj)sti(j) in(jh~) cá(jkj)pi(j)te(jk) e(ki!jwkij)jus(ih) (;)
co(h)ró(hjIG)nam(Jss) de(kvJIjvIHG) lá(h)pi(hghGFg)de(gf) (,)
pre(fg)ti(GHiwjIHGh)ó(GHivHGh)so.(hg) (::)
<sp>V/</sp> Vi(ji)tam(jkj/iji/hhO1g) pí(ih)ti(ij)it(hi) a(g!hwih) te,(hg) (;)
et(g) tri(fg)bu(g)í(g)sti(g) e(g)i(g) lon(g)gi(g)tú(gh)di(g)nem(g) (,)
di(g)é(gh)rum(g) in(g) sǽ(g)cu(hiHGhih)lum(ghf) sǽ(gh)cu(h!iwji/jkjIH)li.(hiHGhg) (::)
<sp>+</sp> Po(f)su(h)í(jkj)sti.(j) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg) (::)
<sp>+</sp> Po(f)su(h)í(jkj)sti.(j)  (::)

