name:Stola jucunditatis induit V Cibavit illum V Gloria;
office-part:re;
mode:7;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Stola jucunditatis induit;
mode: 7;
office-part: Responsorium;
annotation: Resp.;
annotation: vii;
nabc-lines:1;
%%
(c3) Sto(ef!gwhGFg|ql-ppt2su2vi)la(fe|cl-) <sp>*</sp>() ju(e|````talse4)cun(ehg~|pe>)di(hi|pe)tá(i/jvHGhihi/jv|vi-/vihksu2lsc3tr-3hh/vihk)tis(i|vi) (,) ín(h/ig/hg>|clppt1cl>lst2)du(fe|cl)it(e|ta) e(ge/f!gwhhv|cl-ql-ppt1`vi-hg)um(hiHGF/gwhGF>|pe-1hisut3qi-hisu1sux1) Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)nus:(fe|cl-lse6) (:)
<sp>+</sp> Et(e|ta) co(ei|pe)ró(i//jvHGhihi/jv|vi-/vihksu2lsc3tr-3hh/vihk)nam(i|vi-) (`) pul(h/ig/hg|clppt1cl-lst2)chri(e|ta)tú(f|vi)di(e|ta)nis(ehhv|pe-`vi-) pó(hf/hef|clpo)su(ede|po)it(efe/ed|toS2cl-) (;) su(f|vi)per(h>|vi>) ca(hf!gwh|cl-ql)put(giHGF/gwhGF|pe-1hisut3qi-su2) e(ef!gvFEf|//ci-pp2vi)jus.(fe|cl-) (::)

<sp>V/</sp> Ci(i|ta)bá(i!jwkJI|ql-hkppt1su2)vit(hi/hhog|pe-1hi`prhi) il(hi~|pe~hh)lum(h|ta) pa(h|ta)ne(h|ta) vi(hi|pe)tæ(h|ta) et(ig|cllsc2) in(hi|pe)tel(hi|pe)léc(i!jwkj|qlhg!clhgppt1)tus:(ji|cl-) (;) et(hi/hhog|pe-1hhprhh) a(hih|to)qua(i|vi) sa(i|vi)pi(i|vi)én(ij~|pe~)ti(i|ta)æ(i|ta) sa(i|ta)lu(i|ta)tá(ij|pehh)ris(i|ta) (,) po(ijijIH|//to-hi`ci-hi)tá(ih|cl)vit(h!iwji/jkj|qlhg!clhgppt1tohm) e(ih!iwjij|//cl-hi`qihi!pohi)um.(ivHGhg|ci-hicl-hi) (::)
<sp>+</sp> Et.(e|ta) (::)

<sp>V/</sp> Gló(i!jwkJI|obql-hjppt1su2)ri(hg|cllsc3)a(hi/hhog|pe-1`pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-) (;) et(i|ta) Spi(i|ta)rí(ijijIH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) Sanc(ih!iwjij|////cl-`qi!po)to.(ivHGhg|//ci-hhcl-hhcb) (::)
<sp>+</sp> Et.(e|ta) (::)
