name:Domine praevenisti eum V Vitam V Gloria;
office-part:re;
mode:8;
submitter:marteo;
nabc-lines:1;
%%
(c4) Dó(f_0/gh|obscG)mi(g|talsew2)ne(g|ta) <sp>*</sp>() præ(g|ta)ve(g|ta)nís(g|ta)ti(gh|ta) e(h|vi)um(ixhg/higgf..|/////cltoS2cl-hh) (;) in(hf~|vi>) be(ghg|//to)ne(h|vi)dic(hwj|ql)ti(hg|cl)ó(hv_GFg_h|ci-peS)ni(g|ta)bus(g|ta) dul(g_h!iwjI__H/iwj_IH|ql-hhppt2sut2qi-hjsu2)cé(g|ta)di(gh!iv_HGh|//ci-hhpp2vihh)nis:(ixg_h/ih..|////sf-) (:) 

<sp>+</sp> Po(f|ta)su(h|vi)ís(jkj|//tohhlsc3)ti(j|ta) in(jh~|vi>hh) cá(jkj|//tohhlsl3)pi(j|tahh)te(jk|pehh) e(ki/jkh_/i>|clhhtoS2hhvi>hh)jus(hhog|pr) (,) co(h|vi)ró(h_0/jvIG|vi-hhcihhlsc2)nam(jv_jv_|bv-hh) de(kvJI__jv_I_HG|//clShisut1vi-hisut1su2) lá(gh|pe)pi(hg__/hv_GFg|cl-ci-vi)de(gf__|cl-) pre(f_g|peS)ti(gh!jvHFg|cihhpp2vihh)ó(gh!iv_HGh|//ci-hhpp2vihh)so.(hg..|cl-) (::)

<sp>V/</sp> Vi(ji|cl)tam(jkj/iji/hhog|tohh/tohjprhi) pé(hi|pe)ti(i|vi)it(ih|cllsc3) a(jk|pehhlsl4) te,(j|ta) (,) et(j|ta) tri(ji|cllsc3)bu(ih|cllsc3)ís(ij|pe)ti(hi|pe) e(g!hwih__|ql!cl-ppt1)i(hg..|cl-) (;) lon(g|vi)gi(fg|pe)tú(gh|pe)di(g|ta)nem(g|ta) di(g|ta)é(gh|pe)rum(g|ta) in(g|ta) sǽ(g|ta)cu(ixhi_HGhih|////pe-su2tohh)lum(ghf|//toM1) sǽ(g_h|peS)cu(iyh!iwji/jkJ_IH|//////qlhh!clhhppt1toS2hmsu2)li.(h_i_HGhg..|pe-1su2cl-) (::) 

<sp>+</sp> Po(f|ta)su(h|vi)ís(jkj|//tohhlsc3)ti.(j|ta) (::)

<sp>V/</sp> Gló(j|ta)ri(ji|cl)a(jkj/iji/hhog|//tohh/tohjprhi) Pa(ih|cl)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HGhih|////pe-su2tohh)tu(ghf|//toM1)i(g_h|peS) San(iyh!iwji/jkJ_IH|////ql!clppt1toS2hmsu2)cto.(h_i_HGhg..|pe-1su2cl-) (::) 

<sp>+</sp> Po(f|ta)su(h|vi)ís(jkj|//tohhlsc3)ti.(j|tacb) (::)
