name:Filii hominum scitote;
office-part:an;
mode:1f;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Filii hominum scitote;
mode: 1;
office-part: Antiphona;
annotation: Ant.;
annotation: i f;
nabc-lines: 1;
%%
(c4) Fí(d|ta)l{ii}(ewf|ql) hó(f|vi-)mi(fe|cllsc3)num,(dc~|vi>) (,) <sp>*</sp> sci(f|vi)tó(ixfhg/hi|////topeSlsl2)te(h|vi-) (;) qui(f|`talsi1)a(f|ta) Dó(h|vi)mi(g|vi)nus(f|ta) san(g|vi-)ctum(f|vihe) su(f|vihe)um(e|vihe) mi(d|ta)ri(fe|cl-)fi(fe|cl-)cá(d|ta)vit.(d|ta) (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu> (::)
