mode:7;
%%
(c3) Hic(e) est(e) ve(ehg)re(g) Mar(ihi!jv)tyr,<sp>*</sp>(i) (,)
qui(i) pro(h) Chri(f)sti(hg) nó(h)mi(fe)ne(e/fhe/f/eeO1d) (;)  
sán(fd~)gui(e)nem(f!gwh) s<e>u</e>um(hvGFEDEFgwhgh) fu(e!fwgfg)dit:(fe) (:)
<sp>+</sp> Qui(e) mi(fhg)nas(h) jú(i)di(h)cum(h) (,)
non(h) tí(hg)mu(g)it,(gih!ghvGFEfe) (:)
nec(e) ter(e)ré(h)næ(gf) di(h)gni(g!ho1)tá(f)tis(fe~) gló(f!gwh)ri(efEDe)am(ed) (,)
quæ(EFgwh)sí(hvGFgwhGF)vit,(f!gwh) (;)
sed(f) ad(f) cœ(f!gwh)lé(hvGF)sti(fihi!jv)a(i) re(ig!hwigh)gna(gf) per(hvGFgwhgh>)vé(e!fwgfg)nit.(fe) (::)
<sp>V/</sp> Ju(i!jwkJI)stum(hi/hhg~) de(h)dú(h)xit(h) Dó(hi)mi(h)nus(h) per(ig~) vi(hi)as(hi) re(i!jwkj)ctas,(ji) (;)
et(hi/hhO1g) o(hih)stén(ij~)dit(i) il(i)li(ijijIH) re(hg~)gnum(h!iwji/jkj) De(ih!iwjij)i.(ivHGhg) (::)
<sp>+</sp> Qui.(e) (::)
<sp>V/</sp> Gló(i!jwkJI)ri(hg)a(hi/hhO1g) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;) et(i) Spi(i)rí(ijijIH)tu(hh)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg)  (::)
<sp>+</sp> Qui.(e) (::)

