name:Desiderium animae ejus V Quoniam praevenisti;
office-part:re;
mode:4;
submitter:marteo;
nabc-lines:1;
%%
(c4) De(d|ta)si(fd|cl)dé(e|vi)ri(e|vi)um(eg_fsfs_ded|pe-ds-hitohi) <sp>*</sp>(`) á(fd|cllsc3)ni(e_f|peS)mæ(g|vi) e(ixhgh_/iv|/////po-1vi>hj)jus(h|ta) (,) tri(ixhi|/////pehh)bu(h|ta)ís(hi|pehh)ti(h|ta) e(hggof|cl!pilsc2)i,(ixfg!hv_//ig/hg__|////vi-pp2clhicl-hi) Dó(e|ta)mi(egffs|tosthh)ne:(eeof.|sa) (:) 

<sp>+</sp> Et(d_g|peSlsl2) vo(ixhi|/////pe)lun(h|ta)tá(hi|pe)te(h|ta) la(h|ta)bi(h|ta)ó(hggof|cl!pilsc2)rum(gh|pe) e(g_hG__FEf|toSsu2vi)jus(e/eofe__|sa!cl-) (,) non(c|ta) frau(de~|pe~)dás(e_f_ED|pe-1su2)ti(ixf_g//fg!hv_//ig/hg__|////peSvi-pp2clhicl-hi) e(egffs|tosthh)um.(fe..|cl-) (::) 

<sp>V/</sp> Quó(h|vi)ni(gh|pe)am(g_f!gwhghv_GEfe__|cl-qi!clvi-su2cl-) præ(g|vi)ve(g|vi)nís(g|vi)ti(g|vi) e(gh|pe)um(g|ta) (,) in(g|ta) be(g|ta)ne(g|ta)dic(g|ta)ti(g|ta)ó(g|ta)ni(gf|cl)bus(gh|pe) dul(gf~|vi>)cé(e|ta)di(e!fwgf|ql!clppt1)nis:(fe..|cl-) (;) po(e|vi)su(de|pe)ís(e@fo|vslsal2)ti(e|ta) in(e|ta) cá(e|ta)pi(e|ta)te(e|ta) e(ef~|pe~)jus(e|ta) (,) co(e|ta)ró(e@fo|vslsc2)nam(e|ta) de(e|ta) lá(e|ta)pi(e|ta)de(e!fwg_FE|ql-ppt1su2) pre(g|vi)ti(ghg__hv_GF|to-ci-)ó(ef/gffs|clpp2sthi)so.(ed..|cl-) (::) 

<sp>+</sp> Et.(d_g|peSlsl2) (::)
