name:Domine praevenisti eum V Vitam V Gloria;
office-part:re;
mode:8;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Domine praevenisti eum;
mode: 8;
office-part: Responsorium;
annotation: Resp.;
annotation: viii;
nabc-lines:1;
%%
(c4) Do(f/gh|scGob)mi(g|talsew2)ne(g|ta) <sp>*</sp> præ(g|ta)ve(g|ta)nís(g|ta)ti(gh|pe) e(h|vi)um(ixhg/higgf|/////cltoS2cl-hh) (;) in(hf~|vi>) be(ghg|//to)ne(h|vi)dic(hwj|ql)ti(hg|cl)ó(hvGFgh|ci-peS)ni(g|ta)bus(g|ta) dul(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hjsu2)cé(g|ta)di(gh!ivHGh|ci-hhpp2vihh)nis:(ixg!hih|////sf-) (:)
<sp>+</sp> Po(f|ta)su(h|vi)ís(jkj|//tohhlsc3)ti(j|ta) in(jh~|vi>hh) cá(jkj|//tohhlsl3)pi(j|tahh)te(jk|pehh) e(ki/jkh/i>|clhhtoS2hivi>hi)jus(hhog|pr) (,) co(h|vi)ró(h/jvIG|vi-hhcihhlsc2)nam(jvjv|bv-hh) de(kvJIjvIHG|//clShisut1vi-hisut1su2) lá(gh|pe)pi(hg/hvGFg|cl-ci-vi)de(gf|cl-) pre(fg|peS)ti(gh!jvHFg|cihhpp2vihh)ó(gh!ivHGh|ci-hhpp2vihh)so.(hg) (::)

<sp>V/</sp> Vi(ji|cl)tam(jkj/iji/hhog|totohhprhh) pé(hi|pe)ti(i|vi)it(ih|cllsc3) a(jk|pehhlsl4) te,(j|ta) (,) et(j|ta) tri(ji|cllsc3)bu(ih|cllsc3)ís(ij|pe)ti(hi|pe) e(g!hwih|ql!cl-ppt1)i(hg|cl-) (;) lon(g|vi)gi(fg|pe)tú(gh|pe)di(g|ta)nem(g|ta) di(g|ta)é(gh|pe)rum(g|ta) in(g|ta) sǽ(g|ta)cu(ixhiHGhih|////pe-su2tohh)lum(ghf|//toM1) sǽ(gh|peS)cu(iyh!iwji/jkJIH|//////qlhh!clhhppt1toS2hmsu2)li.(hiHGhg|pe-1su2cl-) (::)
<sp>+</sp> Po(f|ta)su(h|vi)ís(jkj|//tohhlsc3)ti.(j|ta) (::)

<sp>V/</sp> Gló(j|ta)ri(ji|cl)a(jkj/iji/hhog|//tohhtohjprhj) Pa(ih|cl)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih|ql!cl-ppt1)o,(hg|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhiHGhih|////pe-su2tohh)tu(ghf|//toM1)i(gh|peS) San(iyh!iwji/jkJIH|////ql!clppt1toS2hmsu2)cto.(hiHGhg|pe-1su2cl-cb) (::)
<sp>+</sp> Po(f|ta)su(h|vi)ís(jkj|//tohhlsc3)ti.(j|ta)
