name:Desiderium animae ejus V Quoniam praevenisti;
office-part:re;
mode:4;
submitter:dcrochu;
nabc-lines:1;
%%
initial-style: 1;
name: Desiderium animae ejus;
mode: 4;
office-part: Responsorium;
annotation: Resp.;
annotation: iv;
nabc-lines:1;
%%
(c4) De(d|ta)si(fd|cl)dé(e|vi)ri(e|vi)um(egfsfsded|pe-ds-hitohi) <sp>*</sp> (`) á(fd|cllsc3)ni(ef|peS)mæ(g|vi) e(ixhgh/i>|/////po-1vi>hj)jus(h|ta) (,) tri(ixhi|/////pehh)bu(h|ta)ís(hi|pehh)ti(h|ta) e(hggof|cl!pilsc2)i,(ixfg!hv/ig/hg|////vi-pp2clhlcl-hm) Dó(e|ta)mi(egffs|tosthh)ne:(eeof|sa) (:)
<sp>+</sp> Et(dg|peSlsl3) vo(ixhi|/////pe)lun(h|ta)tá(hi|pe)te(h|ta) la(h|ta)bi(h|ta)ó(hggof|cl!pilsc2)rum(gh|pe) e(ghGFEf|toSsu2vi)jus(e/eofe|sa!cl-) (,) non(c|talsi7) frau(de~|pe~)dás(efED|pe-1su2)ti(ixfg/fg!hv/ig/hg|////peSvi-pp2clhicl-hi) e(egffs|tosthh)um.(fe|cl-) (::)

<sp>V/</sp> Quón(h|vi)i(gh|pe)am(gf!gwhghvGEfe|cl-qi!clvi-su2cl-) præ(g|vi)ve(g|vi)nís(g|vi)ti(g|vi) e(gh|pe)um(g|ta) (,) in(g|ta) be(g|ta)ne(g|ta)dic(g|ta)ti(g|ta)ó(g|ta)ni(gf|cl)bus(gh|pe) dul(gf~|vi>)cé(e|ta)di(e!fwgf|ql!clppt1)nis:(fe|cl-) (;) po(e|vi)su(de|pe)ís(e@fo|vslsal3)ti(e|ta) in(e|ta) cá(e|ta)pi(e|ta)te(e|ta) e(ef~|pe~)jus(e|ta) (,) co(e|ta)ró(e@fo|vslsc3)nam(e|ta) de(e|ta) lá(e|ta)pi(e|ta)de(e!fwgFE|ql-ppt1su2) pre(g|vi)ti(ghghGF|//to-ci-)ó(e!fgffs|clpp2sthi)so.(ed|cl-) (::)
<sp>+</sp> Et.(dg|peSlsl2) (::)
